pretty-print.c,4.966560930478447
tree-diagnostic.c,4.851778656126482
plugin.c,4.835164835164835
input.c,4.5956659619450315
diagnostic.c,4.451490411999241
langhooks.c,4.283673469387756
predict.c,3.7587749006865225
tree-ssa-propagate.c,2.88675134594813
tree-ssa-forwprop.c,2.8867207727191997
tree-ssa-copy.c,2.8799662346157056
tree-ssa-loop-niter.c,2.7461144928760817
tree-inline.c,2.7098365773677235
cfganal.c,2.6753036403839237
opts.c,2.6329555361813433
cfghooks.c,2.6049753653287775
tree-dfa.c,2.6009744893362114
cfgloop.c,2.5769452939582655
gimple.c,2.572844003507192
toplev.c,2.5698047936743267
gcc.c,2.5640451728998026
dominance.c,2.559665281346446
fold-const.c,2.5552131678690397
tree-ssa-operands.c,2.5308913677714036
tree-scalar-evolution.c,2.529638167528189
tree-eh.c,2.5286391819467924
cfgloopanal.c,2.5107430929430037
tree-chrec.c,2.5072289971205257
tree.c,2.5052481178500443
alloc-pool.c,2.5000000000000004
c/c-parser.c,2.5000000000000004
expmed.c,2.5000000000000004
opts-common.c,2.5000000000000004
c-family/c-common.c,2.5000000000000004
ira-costs.c,2.5000000000000004
function.c,2.5000000000000004
tree-ssa-live.c,2.5000000000000004
c/c-typeck.c,2.5000000000000004
stringpool.c,2.5000000000000004
c-family/c-lex.c,2.5000000000000004
calls.c,2.5000000000000004
tree-phinodes.c,2.5000000000000004
c/c-objc-common.c,2.5000000000000004
except.c,2.5000000000000004
double-int.c,2.5000000000000004
statistics.c,2.5000000000000004
final.c,2.5000000000000004
ipa-inline.c,2.5000000000000004
alias.c,2.5000000000000004
convert.c,2.5000000000000004
insn-recog.c,2.5000000000000004
lra.c,2.5000000000000004
varpool.c,2.5000000000000004
ipa-utils.c,2.5000000000000004
vec.c,2.5000000000000004
ira.c,2.5
c-family/c-opts.c,2.5
stor-layout.c,2.5
tree-cfg.c,2.5
options-save.c,2.5
ggc-page.c,2.5
cgraph.c,2.5
tree-ssa-tail-merge.c,2.5
varasm.c,2.5
c/c-decl.c,2.5
symtab.c,2.5
reginfo.c,2.5
dse.c,2.5
real.c,2.5
tree-cfgcleanup.c,2.5
ipa-inline-analysis.c,2.5
gimple-low.c,2.5
gimple-fold.c,2.5
passes.c,2.5
tree-ssa.c,2.5
rtl.c,2.5
cfgexpand.c,2.5
insn-modes.c,2.5
explow.c,2.5
hooks.c,2.5
rtlanal.c,2.5
c-family/c-semantics.c,2.5
c-family/c-format.c,2.5
tree-vect-generic.c,2.5
dumpfile.c,2.5
c-family/c-gimplify.c,2.5
params.c,2.5
graphds.c,2.5
reload1.c,2.5
recog.c,2.5
c/c-convert.c,2.5
prefix.c,2.5
sbitmap.c,2.5
timevar.c,2.5
tree-optimize.c,2.5
tree-ssa-threadupdate.c,2.5
sched-deps.c,2.5
i386-common.c,2.5
dwarf2cfi.c,2.5
coverage.c,2.5
value-prof.c,2.5
debug.c,2.5
loop-init.c,2.5
omp-low.c,2.5
tree-switch-conversion.c,2.5
tree-tailcall.c,2.5
cfgcleanup.c,2.5
tree-ssa-pre.c,2.5
main.c,2.5
glibc-c.c,2.5
tree-ssa-ccp.c,2.5
tree-ssa-dce.c,2.5
tree-ssa-copyrename.c,2.5
tree-mudflap.c,2.5
trans-mem.c,2.5
asan.c,2.5
options.c,2.4999999999999996
insn-opinit.c,2.4999999999999996
gimplify.c,2.4999999999999996
i386.c,2.4999999999999996
cgraphunit.c,2.4999999999999996
attribs.c,2.4999999999999996
emit-rtl.c,2.4999999999999996
c-family/c-pragma.c,2.4999999999999996
tree-into-ssa.c,2.4999999999999996
incpath.c,2.4999999999999996
c-family/c-cppbuiltin.c,2.4999999999999996
i386-c.c,2.4999999999999996
c/gccspec.c,2.4999999999999996
domwalk.c,2.4999999999999996
cppbuiltin.c,2.4999999999999996
expr.c,2.4999999999999996
optabs.c,2.4999999999999996
cgraphbuild.c,2.4999999999999996
c-family/c-pch.c,2.4999999999999996
tree-iterator.c,2.4999999999999996
cfg.c,2.4999999999999996
targhooks.c,2.4999999999999996
builtins.c,2.4999999999999996
ipa-ref.c,2.4999999999999996
ggc-common.c,2.4999999999999996
haifa-sched.c,2.4999999999999996
sel-sched-ir.c,2.4999999999999996
c/c-aux-info.c,2.4999999999999996
cfgloopmanip.c,2.4999999999999996
intl.c,2.4999999999999996
df-core.c,2.4999999999999996
df-scan.c,2.4999999999999996
host-linux.c,2.4999999999999996
tree-dump.c,2.4999999999999996
c-family/stub-objc.c,2.4999999999999996
tree-ssa-structalias.c,2.4999999999999996
tree-sra.c,2.4999999999999996
cppdefault.c,2.4999999999999996
fixed-value.c,2.4999999999999996
sel-sched.c,2.4999999999999996
ipa.c,2.499999999999999
bitmap.c,2.499999999999999
opts-global.c,2.499999999999999
c-family/c-pretty-print.c,2.499999999999999
lower-subreg.c,2.499999999999999
pointer-set.c,2.499999999999999
tree-ssanames.c,2.499999999999999
gimple-iterator.c,2.499999999999996
et-forest.c,2.499999999999996
