r198967 gcc/tree-ssa-sink.c
r199531 gcc/tree-ssa-pre.c
r199601 gcc/tree-if-conv.c
r200388 gcc/tree-loop-distribution.c
r201915 gcc/tree-loop-distribution.c
r202556 gcc/lra-constraints.c
r203003 gcc/tree-ssa-alias.c
r203223 gcc/tree-ssa-threadupdate.c
r203235 gcc/combine.c
r203511 gcc/combine.c
r205097 gcc/tree-ssa-threadedge.c
r206387 gcc/tree-ssa-sink.c
r206472 gcc/ree.c
r208366 gcc/rtlanal.c
r210259 gcc/tree-ssa-phiopt.c
r210888 gcc/tree-ssa-math-opts.c
r211110 gcc/tree-ssa-ifcombine.c
r211685-1 gcc/tree-ssa-math-opts.c
r211685-2 gcc/tree-if-conv.c
r211848 gcc/tree-if-conv.c
r212218-1 gcc/tree-ssa-structalias.c
r213937 gcc/combine.c
r216217 gcc/ipa-inline-analysis.c
r216429 gcc/fold-const.c
r216691 gcc/ree.c
r219832 gcc/combine.c
r220011 gcc/cse.c
r220198 gcc/tree-ssa-ccp.c
r220198 gcc/tree-vrp.c
r221192 gcc/ipa-icf.c
r223630 gcc/tree-data-ref.c
r223995 gcc/tree-scalar-evolution.c
r225727 gcc/tree-vrp.c
r225804 gcc/tree-vrp.c
r225987 gcc/tree-ssa-ifcombine.c
r226592 gcc/tree-if-conv.c
r227491 gcc/ifcvt.c
r228291 gcc/ifcvt.c
r228389 gcc/tree-ssa-loop-unswitch.c
r229639 gcc/ree.c
r196310 gcc/predict.c
r201397 gcc/gimple-ssa-strength-reduction.c
r202308 gcc/tree-ssa-threadedge.c
r202308 gcc/tree-ssa-threadupdate.c
r202643 gcc/tree-loop-distribution.c
r202882 gcc/tree-vect-data-refs.c
r202882 gcc/tree-vect-loop.c
r199099 gcc/ira.c
r223265 gcc/rtlanal.c
r231807 gcc/lra-coalesce.c
r234026 gcc/tree-vect-loop-manip.c
r234805 gcc/tree-ssa-ifcombine.c
r237156 gcc/tree-vect-loop.c
r247550 gcc/tree-sra.c
r250895 gcc/tree-vect-data-refs.c
r251580 gcc/tree-sra.c
r237336 gcc/tree-vect-data-refs.c
r203716 gcc/lra-constraints.c
r206194 gcc/tree-vect-data-refs.c
r217971 gcc/ipa-inline-analysis.c
r229937 gcc/ree.c
r203458 gcc/tree-ssa-threadupdate.c
r233678 gcc/tree-ssa-structalias.c
