/lib/CodeGen/InlineSpiller.cpp,0.823017535836142
/lib/CodeGen/InterferenceCache.cpp,0.7905370365113922
/lib/CodeGen/SplitKit.cpp,0.7604878976718342
/lib/CodeGen/SpillPlacement.cpp,0.7543401627047415
/lib/CodeGen/ProcessImplicitDefs.cpp,0.7462726002564426
/lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.726647163372081
/lib/Support/IntervalMap.cpp,0.7096452622391883
/lib/Support/GraphWriter.cpp,0.7071067811865475
/lib/Support/WithColor.cpp,0.7071067811865475
/lib/Support/RandomNumberGenerator.cpp,0.7071067811865475
/lib/CodeGen/SwitchLoweringUtils.cpp,0.7071067811865466
/lib/CodeGen/RegAllocGreedy.cpp,0.7023073020073305
/lib/CodeGen/MachineInstrBundle.cpp,0.6702474163340615
/lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.6567244986814837
/lib/CodeGen/MachineFrameInfo.cpp,0.6457418089831263
/lib/CodeGen/TargetInstrInfo.cpp,0.6395499568208495
/lib/Support/TypeSize.cpp,0.6380711874576983
/lib/CodeGen/LiveRangeEdit.cpp,0.6355665391648252
/lib/CodeGen/LiveStacks.cpp,0.635121503067598
/lib/Transforms/Scalar/LoopInstSimplify.cpp,0.6348861455055339
/lib/Analysis/AliasSetTracker.cpp,0.6324555320336749
/lib/Target/X86/X86FixupBWInsts.cpp,0.624966646359933
/lib/Support/Signals.cpp,0.6242640687119286
/lib/CodeGen/PseudoSourceValue.cpp,0.6172271155609212
/lib/IR/DebugInfoMetadata.cpp,0.6128689223919104
/lib/Support/CommandLine.cpp,0.6059248422862518
/lib/Transforms/Utils/LoopUtils.cpp,0.6054771583460207
/lib/Transforms/Utils/SSAUpdater.cpp,0.5966272294207923
/lib/CodeGen/LiveIntervalUnion.cpp,0.5936020465765952
/lib/CodeGen/TargetRegisterInfo.cpp,0.5927358521676502
/lib/Transforms/Scalar/InstSimplifyPass.cpp,0.5862977730333582
/lib/CodeGen/MachineOperand.cpp,0.585017183582481
/lib/Analysis/ScalarEvolution.cpp,0.5807830779215509
/lib/Support/Statistic.cpp,0.5791034797709907
/lib/CodeGen/ValueTypes.cpp,0.5788984909701739
/lib/Transforms/Scalar/IndVarSimplify.cpp,0.5787489676191864
/lib/CodeGen/TwoAddressInstructionPass.cpp,0.5781902868479178
/lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.5773502691896261
/tools/clang/lib/Driver/OptionUtils.cpp,0.5773502691896258
/lib/CodeGen/MachineSizeOpts.cpp,0.5773502691896258
/lib/Transforms/Scalar/LICM.cpp,0.5772650063475954
/lib/CodeGen/VirtRegMap.cpp,0.5762098586567587
/lib/Transforms/Utils/LCSSA.cpp,0.5762038891598514
/lib/Transforms/Scalar/LoopLoadElimination.cpp,0.5753279205785263
/lib/CodeGen/LiveInterval.cpp,0.5751192101806573
/lib/CodeGen/MachineLateInstrsCleanup.cpp,0.5748412936670175
/lib/CodeGen/RegAllocBase.cpp,0.5748044976966883
/lib/CodeGen/LiveRegMatrix.cpp,0.574591610120345
/lib/Transforms/InstCombine/InstCombinePHI.cpp,0.5742420573778763
/lib/Target/X86/X86InstrInfo.cpp,0.5699554958909128
/lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.5698630515677816
/lib/CodeGen/LiveRangeShrink.cpp,0.5690765035816074
/lib/Support/Debug.cpp,0.5690355937288492
/lib/Transforms/Utils/SimplifyCFG.cpp,0.5659750239455101
/lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.565548874361784
/lib/CodeGen/RegisterCoalescer.cpp,0.5652623726067395
/lib/Transforms/IPO/FunctionSpecialization.cpp,0.5648153076194473
/lib/Transforms/Utils/CloneFunction.cpp,0.5641513572412444
/lib/CodeGen/StackMaps.cpp,0.5632993161855453
/lib/Analysis/MemorySSAUpdater.cpp,0.56317507929257
/lib/Analysis/TargetTransformInfo.cpp,0.5628482128985837
/lib/Passes/PassBuilderPipelines.cpp,0.5620723925192516
/lib/IR/ConstantFold.cpp,0.5614878025367874
/lib/CodeGen/LiveDebugVariables.cpp,0.5607384970103761
/lib/Target/X86/X86FrameLowering.cpp,0.5586312065065367
/lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.5582957154672313
/lib/CodeGen/MachineRegisterInfo.cpp,0.556921921195938
/lib/Transforms/Utils/SimplifyIndVar.cpp,0.552884930364004
/lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.5525448549162809
/lib/Transforms/Utils/SizeOpts.cpp,0.5516535979707596
/lib/Transforms/Utils/InlineFunction.cpp,0.5503181367617553
/lib/CodeGen/CalcSpillWeights.cpp,0.550226318187884
/lib/Transforms/Utils/Local.cpp,0.5495696999663955
/lib/Analysis/LoopInfo.cpp,0.5494049111235764
/lib/CodeGen/LiveIntervals.cpp,0.5490610382616804
/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.5482133989680601
/lib/CodeGen/UnreachableBlockElim.cpp,0.5470057496641498
/lib/Analysis/MemorySSA.cpp,0.5467160395210511
/lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.5467011051597335
/lib/IR/ConstantRange.cpp,0.5465080310050792
/lib/CodeGen/MachineInstr.cpp,0.545962164651262
/lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.5457935230839249
/lib/Analysis/MemoryBuiltins.cpp,0.5455084876080781
/lib/Target/X86/X86OptimizeLEAs.cpp,0.5451426233276833
/lib/Analysis/MustExecute.cpp,0.5442929600760384
/lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.5440885229540432
/lib/Target/X86/X86RegisterInfo.cpp,0.5440251315320653
/lib/Transforms/Scalar/LoopDeletion.cpp,0.5437037070944262
/lib/Analysis/ValueTracking.cpp,0.5423118112024958
/lib/CodeGen/OptimizePHIs.cpp,0.5420231250862722
/lib/Analysis/InlineCost.cpp,0.5419143337611588
/lib/Transforms/Utils/LoopRotationUtils.cpp,0.5417861122341133
/lib/Analysis/ValueLattice.cpp,0.5415177015540505
/lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.5410172280610684
/lib/Analysis/InstructionSimplify.cpp,0.5405116324841888
/lib/Target/X86/X86ISelDAGToDAG.cpp,0.539919882331295
/lib/CodeGen/MachineBasicBlock.cpp,0.5395644847541097
/lib/Support/Timer.cpp,0.5395385673174319
/lib/Transforms/Utils/GlobalStatus.cpp,0.5394693978091094
/lib/Target/X86/X86TargetTransformInfo.cpp,0.5393231234429271
/lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.5391236068839922
/lib/Transforms/InstCombine/InstructionCombining.cpp,0.5388278036111747
/lib/CodeGen/ShrinkWrap.cpp,0.5378823169389003
/tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.5376557783975541
/lib/Analysis/DemandedBits.cpp,0.5373776695158338
/lib/Transforms/Utils/ValueMapper.cpp,0.5370996693040285
/lib/Transforms/Utils/BasicBlockUtils.cpp,0.536944234402929
/lib/Target/X86/X86PadShortFunction.cpp,0.536901805234003
/lib/CodeGen/LiveRangeCalc.cpp,0.5364538132570603
/lib/Transforms/InstCombine/InstCombineCasts.cpp,0.5363843288478283
/lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.5363360587916783
/lib/Analysis/CodeMetrics.cpp,0.5358202955025694
/lib/IR/Dominators.cpp,0.5355620012737661
/lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.5354468245161752
/lib/Transforms/IPO/SCCP.cpp,0.5353155909612344
/lib/CodeGen/LiveVariables.cpp,0.5352067047022896
/lib/Transforms/IPO/FunctionAttrs.cpp,0.5349851763110703
/lib/Transforms/Scalar/Reassociate.cpp,0.5348786040001514
/lib/Support/FoldingSet.cpp,0.534733855323356
/lib/Analysis/BranchProbabilityInfo.cpp,0.5346604709889965
/lib/Analysis/InlineAdvisor.cpp,0.5345224838248498
/lib/Support/MD5.cpp,0.5345224838248497
/lib/Transforms/IPO/Inliner.cpp,0.5345224838248497
/lib/Transforms/Scalar/TailRecursionElimination.cpp,0.5345224838248497
/lib/Support/KnownBits.cpp,0.5345224838248496
/lib/Transforms/IPO/CalledValuePropagation.cpp,0.5345224838248495
/lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.5345224838248495
/lib/Analysis/ConstantFolding.cpp,0.5345224838248493
/lib/CodeGen/ExecutionDomainFix.cpp,0.5345224838248493
/lib/Target/X86/X86FixupVectorConstants.cpp,0.534522483824849
/lib/Transforms/InstCombine/InstCombineCalls.cpp,0.534522483824849
/lib/Transforms/IPO/DeadArgumentElimination.cpp,0.534522483824849
/lib/Transforms/IPO/GlobalDCE.cpp,0.534522483824849
/lib/Transforms/Scalar/LoopDistribute.cpp,0.534522483824849
/lib/Transforms/Scalar/LoopPassManager.cpp,0.534522483824849
/lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.534522483824849
/lib/Transforms/Scalar/TLSVariableHoist.cpp,0.534522483824849
/lib/Analysis/CFG.cpp,0.534522483824849
/lib/IR/IntrinsicInst.cpp,0.5345224838248489
/lib/IR/ProfDataUtils.cpp,0.5345224838248489
/lib/Transforms/Utils/RelLookupTableConverter.cpp,0.5345224838248489
/lib/Transforms/Scalar/LoopRotation.cpp,0.5345224838248489
/lib/Transforms/Scalar/BDCE.cpp,0.5345224838248489
/lib/Transforms/Scalar/SCCP.cpp,0.5345224838248489
/lib/ProfileData/InstrProf.cpp,0.5345224838248489
/lib/Analysis/Loads.cpp,0.5345224838248489
/lib/CodeGen/ReplaceWithVeclib.cpp,0.5345224838248489
/tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.5345224838248488
/lib/Target/X86/X86CallingConv.cpp,0.5345224838248488
/lib/IR/AsmWriter.cpp,0.5345224838248488
/lib/IR/AbstractCallSite.cpp,0.5345224838248488
/lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.5345224838248488
/lib/Transforms/Coroutines/Coroutines.cpp,0.5345224838248488
/lib/Transforms/Instrumentation/CGProfile.cpp,0.5345224838248488
/lib/Transforms/InstCombine/InstCombineNegator.cpp,0.5345224838248488
/lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.5345224838248488
/lib/Transforms/IPO/Annotation2Metadata.cpp,0.5345224838248488
/lib/Transforms/Vectorize/LoopVectorize.cpp,0.5345224838248488
/lib/Transforms/Scalar/LoopSink.cpp,0.5345224838248488
/lib/Transforms/Scalar/DivRemPairs.cpp,0.5345224838248488
/lib/MC/MCInstrDesc.cpp,0.5345224838248488
/lib/Analysis/LoopAnalysisManager.cpp,0.5345224838248488
/lib/Analysis/OverflowInstAnalysis.cpp,0.5345224838248488
/lib/Analysis/InstructionPrecedenceTracking.cpp,0.5345224838248488
/lib/CodeGen/LoopTraversal.cpp,0.5345224838248488
/lib/IR/DIBuilder.cpp,0.5345224838248487
/lib/IR/MDBuilder.cpp,0.5345224838248487
/lib/Support/BlockFrequency.cpp,0.5345224838248487
/lib/Transforms/Utils/InjectTLIMappings.cpp,0.5345224838248487
/lib/Transforms/Utils/Mem2Reg.cpp,0.5345224838248487
/lib/Transforms/Utils/CtorUtils.cpp,0.5345224838248487
/lib/Transforms/Coroutines/CoroCleanup.cpp,0.5345224838248487
/lib/Transforms/Coroutines/CoroEarly.cpp,0.5345224838248487
/lib/Transforms/Coroutines/CoroElide.cpp,0.5345224838248487
/lib/Transforms/IPO/OpenMPOpt.cpp,0.5345224838248487
/lib/Transforms/IPO/InferFunctionAttrs.cpp,0.5345224838248487
/lib/Transforms/IPO/ElimAvailExtern.cpp,0.5345224838248487
/lib/Transforms/IPO/GlobalOpt.cpp,0.5345224838248487
/lib/Transforms/Vectorize/VectorCombine.cpp,0.5345224838248487
/lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.5345224838248487
/lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.5345224838248487
/lib/Transforms/Scalar/Float2Int.cpp,0.5345224838248487
/lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.5345224838248487
/lib/Analysis/CmpInstAnalysis.cpp,0.5345224838248487
/lib/Analysis/MemoryLocation.cpp,0.5345224838248487
/lib/Analysis/PHITransAddr.cpp,0.5345224838248487
/lib/Analysis/GuardUtils.cpp,0.5345224838248487
/lib/Analysis/VectorUtils.cpp,0.5345224838248487
/lib/Analysis/AssumeBundleQueries.cpp,0.5345224838248487
/lib/Analysis/ValueLatticeUtils.cpp,0.5345224838248487
/lib/Analysis/PtrUseVisitor.cpp,0.5345224838248487
/lib/CodeGen/AllocationOrder.cpp,0.5345224838248487
/lib/CodeGen/LivePhysRegs.cpp,0.5345224838248487
/lib/CodeGen/TargetSchedule.cpp,0.5345224838248487
/lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.5345224838248487
/tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.5345224838248486
/lib/Transforms/Scalar/ADCE.cpp,0.5345224838248486
/lib/Analysis/LoopAccessAnalysis.cpp,0.5345224838248486
/lib/CodeGen/LiveIntervalCalc.cpp,0.5345224838248486
/lib/Target/X86/X86FixupInstTuning.cpp,0.5345224838248485
/lib/Support/ScaledNumber.cpp,0.5345224838248485
/lib/Transforms/IPO/ConstantMerge.cpp,0.5345224838248485
/lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.5345224838248485
/lib/Transforms/Utils/BuildLibCalls.cpp,0.5345224838248483
/lib/Transforms/Scalar/LoopUnrollPass.cpp,0.5345224838248483
/lib/Analysis/LazyCallGraph.cpp,0.5345224838248482
/lib/Analysis/BlockFrequencyInfoImpl.cpp,0.5345224838248477
/lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.5345224838248471
/lib/Transforms/InstCombine/InstCombineShifts.cpp,0.534522483824847
/lib/Transforms/Utils/PredicateInfo.cpp,0.5345224838248468
/lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.5345224838248468
/lib/Analysis/CGSCCPassManager.cpp,0.5345224838248467
/lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.5345224838248466
/lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.5345224838248457
/lib/Transforms/InstCombine/InstCombineSelect.cpp,0.5345224838248457
/lib/Transforms/Utils/SCCPSolver.cpp,0.5345224838248455
/lib/Transforms/InstCombine/InstCombineCompares.cpp,0.5345224838248451
/lib/Transforms/Scalar/SROA.cpp,0.5345224838248451
/lib/Transforms/Scalar/EarlyCSE.cpp,0.5342874491405379
/lib/CodeGen/ReachingDefAnalysis.cpp,0.5342114704570583
/lib/Transforms/Utils/SimplifyLibCalls.cpp,0.5341806770543065
/lib/Target/X86/X86CallFrameOptimization.cpp,0.5340221579723147
/lib/Target/X86/X86FixupLEAs.cpp,0.5339913686890817
/lib/CodeGen/SlotIndexes.cpp,0.5339471090944342
/lib/Analysis/CallGraph.cpp,0.5338320341483516
/lib/Analysis/TypeBasedAliasAnalysis.cpp,0.5338179433386271
/lib/Analysis/GlobalsModRef.cpp,0.5336955979847322
/lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.5332438733128175
/lib/Transforms/Utils/LoopSimplify.cpp,0.533034445728951
/lib/Target/X86/X86FixupSetCC.cpp,0.5330215062672468
/lib/Target/X86/X86PartialReduction.cpp,0.5327963596336064
/lib/Target/X86/X86PreTileConfig.cpp,0.5327671032913815
/lib/CodeGen/BreakFalseDeps.cpp,0.5327671032913815
/lib/Analysis/BasicAliasAnalysis.cpp,0.5325384330303176
/lib/Analysis/ScopedNoAliasAA.cpp,0.5324917494822106
/lib/Analysis/PostDominators.cpp,0.532220984903192
/lib/Target/X86/X86DomainReassignment.cpp,0.5318669081460141
/lib/CodeGen/MachinePostDominators.cpp,0.5318669081460141
/lib/Analysis/AliasAnalysis.cpp,0.5317233635147266
/lib/IR/DebugInfo.cpp,0.5316927720359265
/lib/CodeGen/DetectDeadLanes.cpp,0.5310702354423638
/lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.5310651916844318
/tools/clang/lib/CodeGen/CGCleanup.cpp,0.5306199421750817
/lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.530577057102009
/lib/CodeGen/PrologEpilogInserter.cpp,0.5305194982887331
/lib/CodeGen/ExpandMemCmp.cpp,0.5304265959134258
/lib/CodeGen/Analysis.cpp,0.5303559771563335
/lib/CodeGen/StackColoring.cpp,0.5302071733467428
/lib/IR/IRBuilder.cpp,0.529980051742632
/lib/Transforms/Coroutines/CoroSplit.cpp,0.5293441112511215
/lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.52921133246718
/lib/CodeGen/MachineLoopInfo.cpp,0.5287687365207073
/lib/CodeGen/MachineDominanceFrontier.cpp,0.5287687365207073
/lib/IR/BasicBlock.cpp,0.52844336440389
/lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.5284283225197796
/lib/CodeGen/MachineScheduler.cpp,0.5283254195034005
/lib/CodeGen/PeepholeOptimizer.cpp,0.5282456685839673
/lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.5280592214192157
/lib/CodeGen/InterleavedAccessPass.cpp,0.5280495181076895
/lib/IR/Use.cpp,0.527691713626982
/lib/Target/X86/X86CmovConversion.cpp,0.527617987059879
/lib/IR/Instructions.cpp,0.5274540833496388
/lib/CodeGen/RenameIndependentSubregs.cpp,0.5268508207526602
/lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.5258918628686365
/lib/Support/APInt.cpp,0.5252108512822427
/lib/Target/X86/X86ISelLowering.cpp,0.5248428974294739
/lib/Support/BranchProbability.cpp,0.5246589170177494
/lib/Analysis/LazyBranchProbabilityInfo.cpp,0.524499827230538
/tools/clang/lib/CodeGen/CGException.cpp,0.5239001811095106
/lib/IR/Function.cpp,0.5238611285259964
/lib/Analysis/LazyBlockFrequencyInfo.cpp,0.5238086095343786
/lib/IR/Value.cpp,0.523726282303668
/lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.5236964265106523
/lib/IR/Instruction.cpp,0.5233256782556973
/lib/IR/DebugLoc.cpp,0.5230149892165659
/lib/MC/MCRegisterInfo.cpp,0.5199865241066699
/lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.5198983760934895
/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.5193591316940753
/lib/Target/X86/X86LowerTileCopy.cpp,0.5193375672974065
/lib/IR/Constants.cpp,0.5191966895896064
/lib/IR/PassManager.cpp,0.5177544202527794
/lib/Option/Option.cpp,0.517616368313358
/lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.5173339888799654
/lib/Analysis/OptimizationRemarkEmitter.cpp,0.5172612419124243
/lib/CodeGen/TargetSubtargetInfo.cpp,0.5172612419124243
/lib/Support/DebugCounter.cpp,0.5172588984322123
/lib/Analysis/DomTreeUpdater.cpp,0.5170036114361193
/lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.5159412579385337
/lib/Transforms/Utils/BreakCriticalEdges.cpp,0.5154098706954064
/lib/Analysis/AssumptionCache.cpp,0.5149597429907677
/lib/IR/ValueSymbolTable.cpp,0.5147953502106494
/lib/Analysis/BlockFrequencyInfo.cpp,0.5138843449160438
/lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.5138089935299395
/lib/CodeGen/ScheduleDAG.cpp,0.5131997732271483
/lib/IR/User.cpp,0.5128352824477003
/lib/CodeGen/ExpandPostRAPseudos.cpp,0.5119000414137886
/lib/IR/Attributes.cpp,0.5096372516987138
/lib/IR/Metadata.cpp,0.5091754109833474
/tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.5084815425836039
/lib/CodeGen/TargetPassConfig.cpp,0.5084507822687936
/lib/Analysis/TargetLibraryInfo.cpp,0.5083387642088997
/lib/IR/Globals.cpp,0.5082196390059165
/lib/Analysis/ProfileSummaryInfo.cpp,0.5076716630721886
/lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.5076716630721886
/lib/CodeGen/MachineFunction.cpp,0.5074263482646477
/lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.5073976751053249
/lib/Target/X86/X86ExpandPseudo.cpp,0.5069044967649698
/lib/IR/DiagnosticInfo.cpp,0.5065757112047331
/lib/CodeGen/PHIElimination.cpp,0.5062768152408821
/lib/MC/MCAsmBackend.cpp,0.5060922030279145
/lib/Support/SmallPtrSet.cpp,0.5060503322167262
/lib/CodeGen/CallingConvLower.cpp,0.5056199392273009
/tools/clang/lib/CodeGen/CGDecl.cpp,0.5054730767039394
/lib/MC/MCAsmInfo.cpp,0.5053104302868345
/lib/Target/X86/X86TargetMachine.cpp,0.5047145242227762
/lib/MC/MCAssembler.cpp,0.5046882385441147
/lib/CodeGen/FixupStatepointCallerSaved.cpp,0.5046029978433132
/lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.5043153104781062
/lib/CodeGen/TargetLoweringBase.cpp,0.5042459305144861
/lib/CodeGen/MachineDominators.cpp,0.5041426980589819
/lib/IR/Module.cpp,0.5039654204393408
/lib/IR/Type.cpp,0.5038358315360942
/lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.5035211402918951
/lib/CodeGen/DwarfEHPrepare.cpp,0.5033845572377301
/lib/Passes/StandardInstrumentations.cpp,0.5032705510991962
/lib/IR/DataLayout.cpp,0.502515808537843
/lib/IR/Pass.cpp,0.5023405073779558
/lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.5021984252242129
/lib/MC/MCSubtargetInfo.cpp,0.5020013034101363
/tools/clang/lib/AST/Stmt.cpp,0.5019727133614199
/lib/MC/MCObjectStreamer.cpp,0.5018363023311088
/lib/MC/MCELFStreamer.cpp,0.5016704427657186
/lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.5015009775576021
/tools/clang/lib/AST/Type.cpp,0.5014963305682595
/tools/clang/lib/CodeGen/CGExpr.cpp,0.501422629827947
/tools/clang/lib/CodeGen/BackendUtil.cpp,0.5014213486177141
/lib/MC/MCFragment.cpp,0.5013995601550615
/lib/IR/LegacyPassManager.cpp,0.5012756576009181
/lib/Option/OptTable.cpp,0.501229370912247
/tools/clang/lib/Driver/ToolChains/Clang.cpp,0.5009030605740216
/lib/MC/MCDwarf.cpp,0.5008469007575506
/lib/CodeGen/StackProtector.cpp,0.5008420118006062
/tools/clang/lib/CodeGen/CodeGenModule.cpp,0.5007787026426657
/tools/clang/lib/AST/ASTContext.cpp,0.5005719701462105
/tools/clang/lib/Frontend/CompilerInvocation.cpp,0.5005702991728823
/tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.5005436611625961
/lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.5004593301652515
/tools/clang/lib/CodeGen/CGStmt.cpp,0.5003633945665773
/lib/Support/StringRef.cpp,0.500271830581298
/tools/clang/lib/Frontend/InitPreprocessor.cpp,0.5000835895492127
/tools/clang/tools/driver/cc1_main.cpp,0.5
/tools/clang/tools/driver/clang-driver.cpp,0.5
/tools/clang/tools/driver/driver.cpp,0.5
/tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.5
/tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.5
/tools/clang/lib/Driver/DriverOptions.cpp,0.5
/tools/clang/lib/Driver/Distro.cpp,0.5
/tools/clang/lib/Driver/SanitizerArgs.cpp,0.5
/tools/clang/lib/Driver/Types.cpp,0.5
/tools/clang/lib/Driver/ToolChain.cpp,0.5
/tools/clang/lib/Driver/XRayArgs.cpp,0.5
/tools/clang/lib/Driver/Action.cpp,0.5
/tools/clang/lib/Driver/Job.cpp,0.5
/tools/clang/lib/Driver/Multilib.cpp,0.5
/tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.5
/tools/clang/lib/Driver/ToolChains/Linux.cpp,0.5
/tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.5
/tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.5
/tools/clang/lib/Driver/MultilibBuilder.cpp,0.5
/tools/clang/lib/Driver/Tool.cpp,0.5
/tools/clang/lib/Driver/Compilation.cpp,0.5
/tools/clang/lib/Driver/Driver.cpp,0.5
/tools/clang/lib/Sema/SemaAvailability.cpp,0.5
/tools/clang/lib/Sema/SemaDeclCXX.cpp,0.5
/tools/clang/lib/Sema/SemaInit.cpp,0.5
/tools/clang/lib/Sema/IdentifierResolver.cpp,0.5
/tools/clang/lib/Sema/SemaDeclAttr.cpp,0.5
/tools/clang/lib/Sema/SemaCodeComplete.cpp,0.5
/tools/clang/lib/Sema/SemaAttr.cpp,0.5
/tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.5
/tools/clang/lib/Sema/SemaType.cpp,0.5
/tools/clang/lib/Sema/SemaExpr.cpp,0.5
/tools/clang/lib/Sema/SemaDecl.cpp,0.5
/tools/clang/lib/Sema/SemaExprCXX.cpp,0.5
/tools/clang/lib/Sema/Sema.cpp,0.5
/tools/clang/lib/Sema/DeclSpec.cpp,0.5
/tools/clang/lib/Sema/ScopeInfo.cpp,0.5
/tools/clang/lib/Sema/SemaCUDA.cpp,0.5
/tools/clang/lib/Sema/SemaLookup.cpp,0.5
/tools/clang/lib/Sema/ParsedAttr.cpp,0.5
/tools/clang/lib/Sema/Scope.cpp,0.5
/tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.5
/tools/clang/lib/Sema/SemaOverload.cpp,0.5
/tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.5
/tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.5
/tools/clang/lib/Sema/SemaOpenMP.cpp,0.5
/tools/clang/lib/Sema/SemaDeclObjC.cpp,0.5
/tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.5
/tools/clang/lib/Sema/SemaStmt.cpp,0.5
/tools/clang/lib/Sema/SemaChecking.cpp,0.5
/tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.5
/tools/clang/lib/Frontend/CompilerInstance.cpp,0.5
/tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.5
/tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.5
/tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.5
/tools/clang/lib/Frontend/TextDiagnostic.cpp,0.5
/tools/clang/lib/Frontend/FrontendAction.cpp,0.5
/tools/clang/lib/Parse/Parser.cpp,0.5
/tools/clang/lib/Parse/ParseDeclCXX.cpp,0.5
/tools/clang/lib/Parse/ParseDecl.cpp,0.5
/tools/clang/lib/Parse/ParseExprCXX.cpp,0.5
/tools/clang/lib/Parse/ParseTentative.cpp,0.5
/tools/clang/lib/Parse/ParsePragma.cpp,0.5
/tools/clang/lib/Parse/ParseStmt.cpp,0.5
/tools/clang/lib/Parse/ParseExpr.cpp,0.5
/tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.5
/tools/clang/lib/Parse/ParseAST.cpp,0.5
/tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.5
/tools/clang/lib/Analysis/ReachableCode.cpp,0.5
/tools/clang/lib/Analysis/ConstructionContext.cpp,0.5
/tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,0.5
/tools/clang/lib/Analysis/CFG.cpp,0.5
/tools/clang/lib/Lex/HeaderSearch.cpp,0.5
/tools/clang/lib/Lex/ModuleMap.cpp,0.5
/tools/clang/lib/Lex/PPLexerChange.cpp,0.5
/tools/clang/lib/Lex/PreprocessorLexer.cpp,0.5
/tools/clang/lib/Lex/PPMacroExpansion.cpp,0.5
/tools/clang/lib/Lex/Pragma.cpp,0.5
/tools/clang/lib/Lex/Preprocessor.cpp,0.5
/tools/clang/lib/Lex/InitHeaderSearch.cpp,0.5
/tools/clang/lib/Lex/ScratchBuffer.cpp,0.5
/tools/clang/lib/Lex/PPCaching.cpp,0.5
/tools/clang/lib/Lex/MacroInfo.cpp,0.5
/tools/clang/lib/Lex/LiteralSupport.cpp,0.5
/tools/clang/lib/Lex/Lexer.cpp,0.5
/tools/clang/lib/Lex/PPDirectives.cpp,0.5
/tools/clang/lib/Basic/CodeGenOptions.cpp,0.5
/tools/clang/lib/Basic/ProfileList.cpp,0.5
/tools/clang/lib/Basic/FileManager.cpp,0.5
/tools/clang/lib/Basic/FileSystemStatCache.cpp,0.5
/tools/clang/lib/Basic/LangOptions.cpp,0.5
/tools/clang/lib/Basic/LangStandards.cpp,0.5
/tools/clang/lib/Basic/OperatorPrecedence.cpp,0.5
/tools/clang/lib/Basic/Stack.cpp,0.5
/tools/clang/lib/Basic/NoSanitizeList.cpp,0.5
/tools/clang/lib/Basic/Builtins.cpp,0.5
/tools/clang/lib/Basic/Warnings.cpp,0.5
/tools/clang/lib/Basic/SourceManager.cpp,0.5
/tools/clang/lib/Basic/XRayLists.cpp,0.5
/tools/clang/lib/Basic/OpenCLOptions.cpp,0.5
/tools/clang/lib/Basic/TokenKinds.cpp,0.5
/tools/clang/lib/Basic/Version.cpp,0.5
/tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.5
/tools/clang/lib/Basic/FileEntry.cpp,0.5
/tools/clang/lib/Basic/TargetInfo.cpp,0.5
/tools/clang/lib/Basic/DiagnosticIDs.cpp,0.5
/tools/clang/lib/Basic/Targets/X86.cpp,0.5
/tools/clang/lib/Basic/Targets.cpp,0.5
/tools/clang/lib/Basic/IdentifierTable.cpp,0.5
/tools/clang/lib/Basic/Diagnostic.cpp,0.5
/tools/clang/lib/AST/DeclBase.cpp,0.5
/tools/clang/lib/AST/FormatString.cpp,0.5
/tools/clang/lib/AST/TypeLoc.cpp,0.5
/tools/clang/lib/AST/VTableBuilder.cpp,0.5
/tools/clang/lib/AST/Interp/Frame.cpp,0.5
/tools/clang/lib/AST/Interp/State.cpp,0.5
/tools/clang/lib/AST/ExprClassification.cpp,0.5
/tools/clang/lib/AST/DeclCXX.cpp,0.5
/tools/clang/lib/AST/CommentCommandTraits.cpp,0.5
/tools/clang/lib/AST/DeclGroup.cpp,0.5
/tools/clang/lib/AST/Mangle.cpp,0.5
/tools/clang/lib/AST/ExprConstant.cpp,0.5
/tools/clang/lib/AST/APValue.cpp,0.5
/tools/clang/lib/AST/DeclarationName.cpp,0.5
/tools/clang/lib/AST/Decl.cpp,0.5
/tools/clang/lib/AST/ItaniumMangle.cpp,0.5
/tools/clang/lib/AST/PrintfFormatString.cpp,0.5
/tools/clang/lib/AST/Expr.cpp,0.5
/tools/clang/lib/AST/ComputeDependence.cpp,0.5
/tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.5
/tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.5
/tools/clang/lib/CodeGen/CGCoroutine.cpp,0.5
/tools/clang/lib/CodeGen/CGObjC.cpp,0.5
/tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.5
/tools/clang/lib/CodeGen/CGBuiltin.cpp,0.5
/tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5
/tools/clang/lib/CodeGen/CGExprConstant.cpp,0.5
/tools/clang/lib/CodeGen/ABIInfo.cpp,0.5
/tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.5
/tools/clang/lib/CodeGen/CGVTables.cpp,0.5
/tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.5
/tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.5
/tools/clang/lib/CodeGen/CGExprScalar.cpp,0.5
/tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.5
/tools/clang/lib/CodeGen/TargetInfo.cpp,0.5
/tools/clang/lib/CodeGen/Targets/X86.cpp,0.5
/tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.5
/tools/clang/lib/CodeGen/CGCall.cpp,0.5
/tools/clang/lib/CodeGen/CGAtomic.cpp,0.5
/tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.5
/tools/clang/lib/CodeGen/CodeGenAction.cpp,0.5
/lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.5
/lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.5
/lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.5
/lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.5
/lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.5
/lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.5
/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.5
/lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.5
/lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.5
/lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.5
/lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.5
/lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.5
/lib/Target/AMDGPU/SIPostRABundler.cpp,0.5
/lib/Target/AMDGPU/R600Packetizer.cpp,0.5
/lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.5
/lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.5
/lib/Target/AMDGPU/SIModeRegister.cpp,0.5
/lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.5
/lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5
/lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.5
/lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.5
/lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.5
/lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.5
/lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5
/lib/Target/AMDGPU/GCNNSAReassign.cpp,0.5
/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.5
/lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.5
/lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5
/lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5
/lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.5
/lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.5
/lib/Target/AMDGPU/SIFoldOperands.cpp,0.5
/lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.5
/lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.5
/lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.5
/lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5
/lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5
/lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5
/lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5
/lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5
/lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.5
/lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.5
/lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5
/lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.5
/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.5
/lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.5
/lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5
/lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.5
/lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5
/lib/Target/AMDGPU/SILateBranchLowering.cpp,0.5
/lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5
/lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.5
/lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.5
/lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.5
/lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5
/lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5
/lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.5
/lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5
/lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.5
/lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5
/lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5
/lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.5
/lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5
/lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5
/lib/Target/AMDGPU/SILowerI1Copies.cpp,0.5
/lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5
/lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.5
/lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.5
/lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.5
/lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.5
/lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.5
/lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.5
/lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.5
/lib/Target/Mips/MipsBranchExpansion.cpp,0.5
/lib/Target/Mips/MipsTargetMachine.cpp,0.5
/lib/Target/Mips/MipsAsmPrinter.cpp,0.5
/lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.5
/lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5
/lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5
/lib/Target/Mips/MipsMulMulBugPass.cpp,0.5
/lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.5
/lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5
/lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.5
/lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.5
/lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.5
/lib/Target/AVR/AVRTargetMachine.cpp,0.5
/lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5
/lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5
/lib/Target/AVR/AVRAsmPrinter.cpp,0.5
/lib/Target/AVR/AVRShiftExpand.cpp,0.5
/lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.5
/lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.5
/lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5
/lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5
/lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5
/lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.5
/lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.5
/lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.5
/lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.5
/lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.5
/lib/Target/AArch64/AArch64BranchTargets.cpp,0.5
/lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.5
/lib/Target/AArch64/SMEABIPass.cpp,0.5
/lib/Target/AArch64/AArch64TargetMachine.cpp,0.5
/lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5
/lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5
/lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5
/lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.5
/lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.5
/lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.5
/lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.5
/lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.5
/lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5
/lib/Target/AArch64/AArch64CollectLOH.cpp,0.5
/lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.5
/lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5
/lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5
/lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.5
/lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5
/lib/Target/AArch64/AArch64SLSHardening.cpp,0.5
/lib/Target/AArch64/AArch64AsmPrinter.cpp,0.5
/lib/Target/AArch64/AArch64StackTagging.cpp,0.5
/lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5
/lib/Target/AArch64/AArch64PromoteConstant.cpp,0.5
/lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.5
/lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5
/lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5
/lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5
/lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.5
/lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5
/lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.5
/lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5
/lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5
/lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.5
/lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.5
/lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.5
/lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5
/lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5
/lib/Target/ARM/ARMAsmPrinter.cpp,0.5
/lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5
/lib/Target/ARM/MVETailPredication.cpp,0.5
/lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.5
/lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.5
/lib/Target/ARM/Thumb2SizeReduction.cpp,0.5
/lib/Target/ARM/ARMTargetMachine.cpp,0.5
/lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5
/lib/Target/ARM/ARMParallelDSP.cpp,0.5
/lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.5
/lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5
/lib/Target/ARM/ARMBlockPlacement.cpp,0.5
/lib/Target/ARM/ARMConstantIslandPass.cpp,0.5
/lib/Target/ARM/ARMBranchTargets.cpp,0.5
/lib/Target/ARM/MVEVPTBlockPass.cpp,0.5
/lib/Target/ARM/ARMSLSHardening.cpp,0.5
/lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.5
/lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.5
/lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.5
/lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5
/lib/Target/SystemZ/SystemZLongBranch.cpp,0.5
/lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5
/lib/Target/SystemZ/SystemZTDC.cpp,0.5
/lib/Target/SystemZ/SystemZShortenInst.cpp,0.5
/lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5
/lib/Target/SystemZ/SystemZTargetMachine.cpp,0.5
/lib/Target/SystemZ/SystemZElimCompare.cpp,0.5
/lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.5
/lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.5
/lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.5
/lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.5
/lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.5
/lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5
/lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.5
/lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5
/lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.5
/lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.5
/lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.5
/lib/Target/XCore/XCoreAsmPrinter.cpp,0.5
/lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5
/lib/Target/XCore/XCoreTargetMachine.cpp,0.5
/lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.5
/lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.5
/lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5
/lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5
/lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5
/lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5
/lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.5
/lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5
/lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5
/lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5
/lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.5
/lib/Target/NVPTX/NVVMReflect.cpp,0.5
/lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5
/lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5
/lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5
/lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5
/lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.5
/lib/Target/NVPTX/NVVMIntrRange.cpp,0.5
/lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.5
/lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.5
/lib/Target/X86/X86FastPreTileConfig.cpp,0.5
/lib/Target/X86/X86InstructionSelector.cpp,0.5
/lib/Target/X86/X86PreAMXConfig.cpp,0.5
/lib/Target/X86/X86EvexToVex.cpp,0.5
/lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.5
/lib/Target/X86/X86DynAllocaExpander.cpp,0.5
/lib/Target/X86/X86LowerAMXType.cpp,0.5
/lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.5
/lib/Target/X86/X86AvoidTrailingCall.cpp,0.5
/lib/Target/X86/X86InsertWait.cpp,0.5
/lib/Target/X86/X86MCInstLower.cpp,0.5
/lib/Target/X86/X86WinEHState.cpp,0.5
/lib/Target/X86/X86IndirectThunks.cpp,0.5
/lib/Target/X86/X86InsertPrefetch.cpp,0.5
/lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.5
/lib/Target/X86/X86TileConfig.cpp,0.5
/lib/Target/X86/X86AsmPrinter.cpp,0.5
/lib/Target/X86/X86DiscriminateMemOps.cpp,0.5
/lib/Target/X86/X86InstrFMA3Info.cpp,0.5
/lib/Target/X86/X86CallLowering.cpp,0.5
/lib/Target/X86/X86IndirectBranchTracking.cpp,0.5
/lib/Target/X86/X86FloatingPoint.cpp,0.5
/lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.5
/lib/Target/X86/X86FlagsCopyLowering.cpp,0.5
/lib/Target/X86/X86LegalizerInfo.cpp,0.5
/lib/Target/X86/X86RegisterBankInfo.cpp,0.5
/lib/Target/X86/X86VZeroUpper.cpp,0.5
/lib/Target/X86/X86ReturnThunks.cpp,0.5
/lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.5
/lib/Target/X86/X86FastTileConfig.cpp,0.5
/lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.5
/lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.5
/lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.5
/lib/Target/X86/AsmParser/X86AsmParser.cpp,0.5
/lib/Target/TargetLoweringObjectFile.cpp,0.5
/lib/Target/TargetMachine.cpp,0.5
/lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.5
/lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5
/lib/Target/BPF/BPFMIPeephole.cpp,0.5
/lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5
/lib/Target/BPF/BPFTargetMachine.cpp,0.5
/lib/Target/BPF/BPFAsmPrinter.cpp,0.5
/lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.5
/lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.5
/lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.5
/lib/Target/Sparc/SparcTargetMachine.cpp,0.5
/lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5
/lib/Target/Sparc/SparcAsmPrinter.cpp,0.5
/lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.5
/lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.5
/lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.5
/lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5
/lib/Target/Lanai/LanaiTargetMachine.cpp,0.5
/lib/Target/Lanai/LanaiAsmPrinter.cpp,0.5
/lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.5
/lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.5
/lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.5
/lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5
/lib/Target/MSP430/MSP430TargetMachine.cpp,0.5
/lib/Target/MSP430/MSP430AsmPrinter.cpp,0.5
/lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.5
/lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.5
/lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.5
/lib/Target/Hexagon/HexagonVExtract.cpp,0.5
/lib/Target/Hexagon/HexagonRDFOpt.cpp,0.5
/lib/Target/Hexagon/HexagonGenMux.cpp,0.5
/lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5
/lib/Target/Hexagon/HexagonNewValueJump.cpp,0.5
/lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.5
/lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5
/lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5
/lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.5
/lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.5
/lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5
/lib/Target/Hexagon/HexagonBitSimplify.cpp,0.5
/lib/Target/Hexagon/HexagonConstExtenders.cpp,0.5
/lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.5
/lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.5
/lib/Target/Hexagon/HexagonVectorCombine.cpp,0.5
/lib/Target/Hexagon/HexagonTargetMachine.cpp,0.5
/lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5
/lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.5
/lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.5
/lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.5
/lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.5
/lib/Target/RISCV/RISCVTargetMachine.cpp,0.5
/lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5
/lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5
/lib/Target/RISCV/RISCVMoveMerger.cpp,0.5
/lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5
/lib/Target/RISCV/RISCVAsmPrinter.cpp,0.5
/lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.5
/lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.5
/lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.5
/lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5
/lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5
/lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5
/lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.5
/lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5
/lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.5
/lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.5
/lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.5
/lib/Target/VE/VEAsmPrinter.cpp,0.5
/lib/Target/VE/VEISelDAGToDAG.cpp,0.5
/lib/Target/VE/VETargetMachine.cpp,0.5
/lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.5
/lib/Target/VE/AsmParser/VEAsmParser.cpp,0.5
/lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.5
/lib/Target/PowerPC/PPCBranchSelector.cpp,0.5
/lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5
/lib/Target/PowerPC/PPCVSXCopy.cpp,0.5
/lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5
/lib/Target/PowerPC/PPCMIPeephole.cpp,0.5
/lib/Target/PowerPC/PPCTargetMachine.cpp,0.5
/lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.5
/lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5
/lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5
/lib/Target/PowerPC/PPCAsmPrinter.cpp,0.5
/lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5
/lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.5
/lib/Target/PowerPC/PPCExpandISEL.cpp,0.5
/lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5
/lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.5
/lib/Target/PowerPC/PPCCTRLoops.cpp,0.5
/lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5
/lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.5
/lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.5
/lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.5
/lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5
/lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.5
/lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.5
/lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.5
/lib/IR/DiagnosticHandler.cpp,0.5
/lib/IR/GCStrategy.cpp,0.5
/lib/IR/Mangler.cpp,0.5
/lib/IR/PrintPasses.cpp,0.5
/lib/IR/LLVMContextImpl.cpp,0.5
/lib/IR/LLVMRemarkStreamer.cpp,0.5
/lib/IR/PassRegistry.cpp,0.5
/lib/IR/LLVMContext.cpp,0.5
/lib/IR/EHPersonalities.cpp,0.5
/lib/IR/OptBisect.cpp,0.5
/lib/IR/PassTimingInfo.cpp,0.5
/lib/Support/InitLLVM.cpp,0.5
/lib/Support/ErrorHandling.cpp,0.5
/lib/Support/MemAlloc.cpp,0.5
/lib/Support/ManagedStatic.cpp,0.5
/lib/Support/SpecialCaseList.cpp,0.5
/lib/Support/MemoryBuffer.cpp,0.5
/lib/Support/TimeProfiler.cpp,0.5
/lib/Support/Program.cpp,0.5
/lib/Support/NativeFormatting.cpp,0.5
/lib/Support/StringExtras.cpp,0.5
/lib/Support/Twine.cpp,0.5
/lib/Support/regcomp.c,0.5
/lib/Support/Path.cpp,0.5
/lib/Support/Regex.cpp,0.5
/lib/Support/SmallVector.cpp,0.5
/lib/Support/BuryPointer.cpp,0.5
/lib/Support/regfree.c,0.5
/lib/Support/PrettyStackTrace.cpp,0.5
/lib/Support/StringMap.cpp,0.5
/lib/Support/xxhash.cpp,0.5
/lib/Support/IntEqClasses.cpp,0.5
/lib/Support/CrashRecoveryContext.cpp,0.5
/lib/Support/ConvertUTFWrapper.cpp,0.5
/lib/Support/Error.cpp,0.5
/lib/Support/raw_ostream.cpp,0.5
/lib/Support/VersionTuple.cpp,0.5
/lib/Support/StringSaver.cpp,0.5
/lib/Support/VirtualFileSystem.cpp,0.5
/lib/Support/ConvertUTF.cpp,0.5
/lib/Support/APFloat.cpp,0.5
/lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5
/lib/Transforms/IPO/SampleProfileProbe.cpp,0.5
/lib/Transforms/Scalar/AnnotationRemarks.cpp,0.5
/lib/MC/MCSectionELF.cpp,0.5
/lib/MC/MCELFObjectTargetWriter.cpp,0.5
/lib/MC/MCTargetOptions.cpp,0.5
/lib/MC/MCObjectWriter.cpp,0.5
/lib/MC/MCCodeEmitter.cpp,0.5
/lib/MC/StringTableBuilder.cpp,0.5
/lib/MC/MCStreamer.cpp,0.5
/lib/MC/MCSymbol.cpp,0.5
/lib/MC/MCSymbolELF.cpp,0.5
/lib/MC/ELFObjectWriter.cpp,0.5
/lib/MC/MCContext.cpp,0.5
/lib/MC/MCPseudoProbe.cpp,0.5
/lib/MC/MCValue.cpp,0.5
/lib/MC/MCSection.cpp,0.5
/lib/MC/MCAsmInfoELF.cpp,0.5
/lib/MC/TargetRegistry.cpp,0.5
/lib/MC/MCExpr.cpp,0.5
/lib/MC/MCObjectFileInfo.cpp,0.5
/lib/Analysis/StackSafetyAnalysis.cpp,0.5
/lib/Analysis/TensorSpec.cpp,0.5
/lib/Analysis/LoopPass.cpp,0.5
/lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.5
/lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.5
/lib/Analysis/CycleAnalysis.cpp,0.5
/lib/Analysis/ModuleSummaryAnalysis.cpp,0.5
/lib/Analysis/MemoryDependenceAnalysis.cpp,0.5
/lib/Analysis/UniformityAnalysis.cpp,0.5
/lib/Passes/PassBuilder.cpp,0.5
/lib/TargetParser/SubtargetFeature.cpp,0.5
/lib/TargetParser/ARMTargetParser.cpp,0.5
/lib/TargetParser/X86TargetParser.cpp,0.5
/lib/TargetParser/Triple.cpp,0.5
/lib/TargetParser/Host.cpp,0.5
/lib/TargetParser/ARMTargetParserCommon.cpp,0.5
/lib/CodeGen/GlobalISel/Legalizer.cpp,0.5
/lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.5
/lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.5
/lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5
/lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.5
/lib/CodeGen/GlobalISel/CSEInfo.cpp,0.5
/lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.5
/lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.5
/lib/CodeGen/GlobalISel/Localizer.cpp,0.5
/lib/CodeGen/GlobalISel/IRTranslator.cpp,0.5
/lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.5
/lib/CodeGen/GlobalISel/GlobalISel.cpp,0.5
/lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.5
/lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.5
/lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.5
/lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.5
/lib/CodeGen/MachineRegionInfo.cpp,0.5
/lib/CodeGen/ImplicitNullChecks.cpp,0.5
/lib/CodeGen/EdgeBundles.cpp,0.5
/lib/CodeGen/IndirectBrExpandPass.cpp,0.5
/lib/CodeGen/RegUsageInfoCollector.cpp,0.5
/lib/CodeGen/RegisterClassInfo.cpp,0.5
/lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.5
/lib/CodeGen/CFIInstrInserter.cpp,0.5
/lib/CodeGen/TailDuplication.cpp,0.5
/lib/CodeGen/TargetOptionsImpl.cpp,0.5
/lib/CodeGen/MachineCheckDebugify.cpp,0.5
/lib/CodeGen/FaultMaps.cpp,0.5
/lib/CodeGen/TargetFrameLoweringImpl.cpp,0.5
/lib/CodeGen/RemoveRedundantDebugValues.cpp,0.5
/lib/CodeGen/CodeGen.cpp,0.5
/lib/CodeGen/ShadowStackGCLowering.cpp,0.5
/lib/CodeGen/SelectOptimize.cpp,0.5
/lib/CodeGen/ExpandLargeFpConvert.cpp,0.5
/lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.5
/lib/CodeGen/TypePromotion.cpp,0.5
/lib/CodeGen/KCFI.cpp,0.5
/lib/CodeGen/MachineCopyPropagation.cpp,0.5
/lib/CodeGen/SanitizerBinaryMetadata.cpp,0.5
/lib/CodeGen/AtomicExpandPass.cpp,0.5
/lib/CodeGen/RegisterBankInfo.cpp,0.5
/lib/CodeGen/PatchableFunction.cpp,0.5
/lib/CodeGen/FuncletLayout.cpp,0.5
/lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.5
/lib/CodeGen/CFIFixup.cpp,0.5
/lib/CodeGen/RegUsageInfoPropagate.cpp,0.5
/lib/CodeGen/LLVMTargetMachine.cpp,0.5
/lib/CodeGen/SwiftErrorValueTracking.cpp,0.5
/lib/CodeGen/MIRNamerPass.cpp,0.5
/lib/CodeGen/MachineVerifier.cpp,0.5
/lib/CodeGen/LocalStackSlotAllocation.cpp,0.5
/lib/CodeGen/MachineFunctionPass.cpp,0.5
/lib/CodeGen/MIRFSDiscriminator.cpp,0.5
/lib/CodeGen/MachineCFGPrinter.cpp,0.5
/lib/CodeGen/SjLjEHPrepare.cpp,0.5
/lib/CodeGen/PseudoProbeInserter.cpp,0.5
/lib/CodeGen/MachineUniformityAnalysis.cpp,0.5
/lib/CodeGen/RegisterUsageInfo.cpp,0.5
/lib/CodeGen/MachinePipeliner.cpp,0.5
/lib/CodeGen/ExpandLargeDivRem.cpp,0.5
/lib/CodeGen/MachineBlockPlacement.cpp,0.5
/lib/CodeGen/CFGuardLongjmp.cpp,0.5
/lib/CodeGen/PreISelIntrinsicLowering.cpp,0.5
/lib/CodeGen/JMCInstrumenter.cpp,0.5
/lib/CodeGen/BranchFolding.cpp,0.5
/lib/CodeGen/DeadMachineInstructionElim.cpp,0.5
/lib/CodeGen/WinEHPrepare.cpp,0.5
/lib/CodeGen/PostRAHazardRecognizer.cpp,0.5
/lib/CodeGen/StackMapLivenessAnalysis.cpp,0.5
/lib/CodeGen/MachineCombiner.cpp,0.5
/lib/CodeGen/RegAllocFast.cpp,0.5
/lib/CodeGen/MachineOutliner.cpp,0.5
/lib/CodeGen/XRayInstrumentation.cpp,0.5
/lib/CodeGen/InterleavedLoadCombinePass.cpp,0.5
/lib/CodeGen/ExpandVectorPredication.cpp,0.5
/lib/CodeGen/MIRSampleProfile.cpp,0.5
/lib/CodeGen/MachineCycleAnalysis.cpp,0.5
/lib/CodeGen/MachineModuleInfo.cpp,0.5
/lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5
/lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.5
/lib/CodeGen/EarlyIfConversion.cpp,0.5
/lib/CodeGen/MachineModuleInfoImpls.cpp,0.5
/lib/CodeGen/PHIEliminationUtils.cpp,0.5
/lib/CodeGen/StackSlotColoring.cpp,0.5
/lib/CodeGen/BasicBlockSections.cpp,0.5
/lib/CodeGen/MachineLICM.cpp,0.5
/lib/CodeGen/RegisterBank.cpp,0.5
/lib/CodeGen/FEntryInserter.cpp,0.5
/lib/CodeGen/IfConversion.cpp,0.5
/lib/CodeGen/HardwareLoops.cpp,0.5
/lib/CodeGen/MachineSink.cpp,0.5
/lib/CodeGen/MIRCanonicalizerPass.cpp,0.5
/lib/CodeGen/SafeStack.cpp,0.5
/lib/CodeGen/GCRootLowering.cpp,0.5
/lib/CodeGen/GCMetadata.cpp,0.5
/lib/CodeGen/MachineStripDebug.cpp,0.5
/lib/CodeGen/PostRASchedulerList.cpp,0.5
/lib/CodeGen/MachineDebugify.cpp,0.5
/lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5
/lib/CodeGen/MachineCSE.cpp,0.5
/lib/CodeGen/ModuloSchedule.cpp,0.5
/lib/CodeGen/CallBrPrepare.cpp,0.5
/lib/CodeGen/RegAllocBasic.cpp,0.5
/lib/CodeGen/MachineTraceMetrics.cpp,0.5
/lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.5
/lib/CodeGen/FinalizeISel.cpp,0.5
/lib/CodeGen/WasmEHPrepare.cpp,0.5
/lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.5
/lib/CodeGen/BranchRelaxation.cpp,0.5
/lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.5
/lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.5
/lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.5
/lib/Option/Arg.cpp,0.5
/lib/Option/ArgList.cpp,0.5
/lib/Target/X86/X86Subtarget.cpp,0.4935962161998428
/lib/CodeGen/CodeGenPrepare.cpp,0.34426197749056703
