gcc/tree-diagnostic.c,0.47619047619047616
gcc/pretty-print.c,0.4475946606635906
gcc/diagnostic-color.c,0.4
gcc/diagnostic.c,0.3120636106556351
gcc/langhooks.c,0.2685080343693537
gcc/plugin.c,0.24307055216465326
gcc/input.c,0.16468509126312167
gcc/tree-vect-stmts.c,0.1546020213282828
gcc/tree-vect-data-refs.c,0.14048787173725416
gcc/tree-vect-slp.c,0.13669090223084188
gcc/tree-vect-loop.c,0.1338648894305516
gcc/tree-vect-loop-manip.c,0.12489001356001246
gcc/tree-data-ref.c,0.11554036977980796
gcc/tree-vect-patterns.c,0.11503419610998938
gcc/tree-ssa.c,0.10667240894650253
gcc/tree-vectorizer.c,0.09873495685225975
gcc/tree-chrec.c,0.09624047983113829
gcc/ipa-split.c,0.09558242698941097
gcc/cgraphclones.c,0.09449111825230676
gcc/tree-inline.c,0.0942577455430936
gcc/ipa-inline-transform.c,0.09347508472271207
gcc/tree-ssa-loop-im.c,0.09312319052459853
gcc/toplev.c,0.09248435425113777
gcc/ipa-profile.c,0.0921864568315188
gcc/var-tracking.c,0.09174212118338226
gcc/cfgloopanal.c,0.08928651901241888
gcc/tree-ssa-threadupdate.c,0.08872829366168421
gcc/cselib.c,0.08805648778517411
gcc/tree-ssa-pre.c,0.08794687194936805
gcc/tree-if-conv.c,0.08782826028951576
gcc/tree-ssa-dce.c,0.08770211000631471
gcc/tree-ssa-propagate.c,0.08713896649362946
gcc/tree-ssa-uncprop.c,0.0869516847820429
gcc/symtab.c,0.08688468769893827
gcc/tree-ssa-loop-manip.c,0.08667919142220944
gcc/tree-ssa-dom.c,0.08663475070606608
gcc/tree-ssa-threadedge.c,0.08662237425546689
gcc/gcc.c,0.08645733706921672
gcc/tree-ssa-copy.c,0.08569700994496861
gcc/tree-scalar-evolution.c,0.08537758734969705
gcc/tree-ssa-loop.c,0.08461950805876069
gcc/except.c,0.08417065651222559
gcc/cfganal.c,0.0841574243856342
gcc/tree.c,0.08405054174863552
gcc/tree-loop-distribution.c,0.08389805664328688
gcc/tree-ssa-loop-niter.c,0.08373763462362757
gcc/dwarf2out.c,0.08362086836608917
gcc/optabs.c,0.0830917178100832
gcc/simplify-rtx.c,0.08304584689911554
gcc/dumpfile.c,0.08290987203773878
gcc/gimple.c,0.08279375435995141
gcc/cfgloopmanip.c,0.08234158178206602
gcc/regstat.c,0.08219720998460628
gcc/trans-mem.c,0.08213695299244744
gcc/fold-const.c,0.08208820436618372
gcc/tree-ssa-live.c,0.08185717544259673
gcc/tree-ssa-sccvn.c,0.0818286067941642
gcc/tree-cfg.c,0.08182786618132074
gcc/tree-ssa-loop-ivcanon.c,0.08171707011600843
gcc/gimple-iterator.c,0.08159584192011207
gcc/ira-conflicts.c,0.0815600681602243
gcc/ira-color.c,0.0815489327851687
gcc/tree-outof-ssa.c,0.08150679908799331
gcc/combine.c,0.08147264496213076
gcc/tree-ssa-ifcombine.c,0.08146881698903524
gcc/ipa-utils.c,0.08146881698903523
gcc/tree-ssanames.c,0.0814594475478036
gcc/tree-eh.c,0.08144300406506805
gcc/cse.c,0.08143353596208347
gcc/tree-cfgcleanup.c,0.08136285135893864
gcc/ipa-prop.c,0.08129894775419019
gcc/postreload.c,0.08126619542114008
gcc/cfgexpand.c,0.08125433288295453
gcc/tree-ssa-phiopt.c,0.0812358940996672
gcc/tree-into-ssa.c,0.08123387740560296
gcc/cgraph.c,0.08121108044873868
gcc/df-problems.c,0.08119359510578707
gcc/final.c,0.0811908634823244
gcc/loop-init.c,0.0811848621491206
gcc/rtlanal.c,0.08117817765707214
gcc/tree-ssa-ccp.c,0.0811638748403308
gcc/ipa-inline-analysis.c,0.08115412514590847
gcc/lra-eliminations.c,0.08114080145863459
gcc/varasm.c,0.08113221446835063
gcc/calls.c,0.08112987771244673
gcc/tree-stdarg.c,0.08111305114888005
gcc/tree-ssa-loop-ch.c,0.08111305114888005
gcc/tree-call-cdce.c,0.08111305114888005
gcc/tracer.c,0.08111305114888005
gcc/tree-switch-conversion.c,0.08111305114888005
gcc/tree-ssa-phiprop.c,0.08111305114888005
gcc/tree-ssa-sink.c,0.08111305114888005
gcc/recog.c,0.0810863961280824
gcc/reload1.c,0.08107661523373064
gcc/ira-build.c,0.08106699207222327
gcc/tree-phinodes.c,0.0810576371370009
gcc/hooks.c,0.08105452398590866
gcc/gimplify.c,0.08104524277740122
gcc/tree-ssa-strlen.c,0.081041897980849
gcc/gimple-ssa-strength-reduction.c,0.081041897980849
gcc/emit-rtl.c,0.08101063654982531
gcc/opts-common.c,0.08100142131432927
gcc/et-forest.c,0.08099838282023492
gcc/cprop.c,0.08099446253549498
gcc/tree-ssa-operands.c,0.0809804664700432
gcc/ifcvt.c,0.08097963895882185
gcc/cfgloop.c,0.08094463175484076
gcc/cfgrtl.c,0.08094142909727495
gcc/sbitmap.c,0.08093635589702022
gcc/tree-sra.c,0.08093516822880244
gcc/c-family/c-opts.c,0.08089869742683332
gcc/ree.c,0.08089473978517586
gcc/stringpool.c,0.08087828511377497
gcc/df-scan.c,0.08087705348677444
gcc/function.c,0.0808694953238462
gcc/cfg.c,0.08084192879330002
gcc/opts.c,0.08083462570875845
gcc/i386.c,0.08082982849067598
gcc/asan.c,0.08082843847675587
gcc/cfghooks.c,0.0808171478459816
gcc/tree-optimize.c,0.08081070043257498
gcc/ipa.c,0.08080215667595142
gcc/domwalk.c,0.08078962765782985
gcc/targhooks.c,0.08078465191181369
gcc/cppbuiltin.c,0.08077884687479484
gcc/tree-ssa-coalesce.c,0.08076992558554551
gcc/c/c-typeck.c,0.08076986288893197
gcc/bitmap.c,0.08076104934594913
gcc/ira.c,0.08075728530872524
gcc/bt-load.c,0.08075728530872482
gcc/tree-emutls.c,0.08075728530872482
gcc/web.c,0.08075728530872482
gcc/regcprop.c,0.08075728530872482
gcc/params.c,0.08075728530872482
gcc/loop-iv.c,0.08075728530872482
gcc/glibc-c.c,0.08075728530872482
gcc/lra-spills.c,0.08075728530872482
gcc/prefix.c,0.08075728530872482
gcc/insn-extract.c,0.08075728530872482
gcc/hash-table.c,0.08075728530872482
gcc/regmove.c,0.08075728530872482
gcc/lra-lives.c,0.08075728530872482
gcc/combine-stack-adj.c,0.08075728530872482
gcc/fixed-value.c,0.08075728530872482
gcc/insn-emit.c,0.08075728530872482
gcc/tree-pretty-print.c,0.08075728530872482
gcc/ipa-cp.c,0.08075728530872482
gcc/lto-streamer-out.c,0.08075728530872482
gcc/insn-attrtab.c,0.08075728530872482
gcc/ipa-devirt.c,0.08075728530872482
gcc/sched-deps.c,0.08075728530872482
gcc/ggc-common.c,0.08075728530872482
gcc/statistics.c,0.08075728530872482
gcc/dse.c,0.08075728530872482
gcc/tree-profile.c,0.08075728530872482
gcc/stack-ptr-mod.c,0.08075728530872482
gcc/main.c,0.08075728530872482
gcc/stmt.c,0.08075728530872482
gcc/c-family/c-pretty-print.c,0.08075728530872482
gcc/c-family/stub-objc.c,0.08075728530872482
gcc/c-family/c-gimplify.c,0.08075728530872482
gcc/c-family/c-format.c,0.08075728530872482
gcc/mode-switching.c,0.08075728530872482
gcc/tree-complex.c,0.08075728530872482
gcc/i386-common.c,0.08075728530872482
gcc/reg-stack.c,0.08075728530872482
gcc/cppdefault.c,0.08075728530872482
gcc/value-prof.c,0.08075728530872482
gcc/lto-streamer-in.c,0.08075728530872482
gcc/tree-dump.c,0.08075728530872482
gcc/dbgcnt.c,0.08075728530872482
gcc/alloc-pool.c,0.08075728530872482
gcc/tree-mudflap.c,0.08075728530872482
gcc/fwprop.c,0.08075728530872482
gcc/rtlhooks.c,0.08075728530872482
gcc/debug.c,0.08075728530872482
gcc/regrename.c,0.08075728530872482
gcc/timevar.c,0.08075728530872482
gcc/auto-inc-dec.c,0.08075728530872482
gcc/rtl.c,0.08075728530872482
gcc/vec.c,0.08075728530872482
gcc/modulo-sched.c,0.08075728530872482
gcc/insn-preds.c,0.08075728530872482
gcc/sel-sched-ir.c,0.08075728530872482
gcc/reorg.c,0.08075728530872482
gcc/incpath.c,0.08075728530872482
gcc/i386-c.c,0.08075728530872482
gcc/c-family/c-lex.c,0.08075728530872478
gcc/real.c,0.08075728530872477
gcc/gimple-low.c,0.0807572853087247
gcc/attribs.c,0.0807572853087247
gcc/double-int.c,0.08075728530872466
gcc/ggc-page.c,0.08075728530872457
gcc/lra-constraints.c,0.08075728530872452
gcc/passes.c,0.08075728530872447
gcc/dominance.c,0.08068839426844683
gcc/insn-opinit.c,0.08067895622501164
gcc/df-core.c,0.08067834080524747
gcc/c/c-decl.c,0.08067164661804767
gcc/c-family/c-common.c,0.08065246832012504
gcc/jump.c,0.0806471883556564
gcc/predict.c,0.08064646710059971
gcc/c/c-parser.c,0.0806397346750873
gcc/stor-layout.c,0.0805954470616128
gcc/ira-costs.c,0.08059347742777372
gcc/cgraphunit.c,0.08058960323276497
gcc/lra.c,0.0805836137274154
gcc/options-save.c,0.08054307500286582
gcc/c-family/c-cppbuiltin.c,0.08053961068525085
gcc/dwarf2cfi.c,0.08052813684361426
gcc/gimple-fold.c,0.08050779794877416
gcc/ira-lives.c,0.08050726275358916
gcc/reginfo.c,0.08050091297441112
gcc/cfgcleanup.c,0.08049549930782594
gcc/graphds.c,0.08048726497711914
gcc/alias.c,0.080473906998099
gcc/expr.c,0.08030906936551502
gcc/expmed.c,0.08012140117243556
gcc/cgraphbuild.c,0.08005504804517063
gcc/cfgbuild.c,0.07998816830578456
gcc/tree-dfa.c,0.07987267613389977
gcc/dojump.c,0.07966158582732427
gcc/tree-ssa-math-opts.c,0.07966097752388952
gcc/explow.c,0.0795950036875186
gcc/lower-subreg.c,0.07958688986946794
gcc/varpool.c,0.07955195269217669
gcc/tree-iterator.c,0.07951486553474443
gcc/c-family/c-pragma.c,0.07938851776111931
gcc/opts-global.c,0.07928897103038436
gcc/ipa-ref.c,0.07923356294440925
gcc/init-regs.c,0.07914113650363426
gcc/tree-ssa-structalias.c,0.07883254090189813
gcc/c-family/c-semantics.c,0.07857465597605659
gcc/tree-nrv.c,0.07831604938512557
gcc/builtins.c,0.07831009484482407
gcc/tree-object-size.c,0.07821006430947387
gcc/coverage.c,0.07815221158908854
gcc/valtrack.c,0.07815221158908854
gcc/bb-reorder.c,0.07802162248292813
gcc/tree-vect-generic.c,0.0779725513325619
gcc/omp-low.c,0.07752699389637584
gcc/dce.c,0.07697946521595797
gcc/tree-ssa-tail-merge.c,0.07656710157799378
gcc/sparseset.c,0.07650690187142352
gcc/gcse.c,0.07650690187142352
gcc/ira-emit.c,0.07650690187142352
gcc/insn-recog.c,0.07650690187142352
gcc/tsan.c,0.07625798558949765
gcc/pointer-set.c,0.07613125803239958
gcc/sreal.c,0.0760375625230996
gcc/ipa-reference.c,0.07600685676115278
gcc/sched-rgn.c,0.07600685676115278
gcc/intl.c,0.07600685676115278
gcc/c/c-objc-common.c,0.07600685676115278
gcc/ipa-inline.c,0.07567321880580809
gcc/tree-tailcall.c,0.07565807896026736
gcc/tree-ssa-uninit.c,0.07546833717885122
gcc/ipa-pure-const.c,0.07537346628814316
gcc/lists.c,0.07454518643882292
gcc/c-family/c-pch.c,0.07454518643882292
gcc/options.c,0.07454518643882292
gcc/c/gccspec.c,0.07454518643882292
gcc/tree-ssa-alias.c,0.07388262115567952
gcc/postreload-gcse.c,0.07341571391702256
gcc/insn-modes.c,0.07341571391702256
gcc/store-motion.c,0.07341571391702256
gcc/c/c-convert.c,0.07341571391702256
gcc/tree-ssa-forwprop.c,0.0721004899101156
gcc/tree-ssa-reassoc.c,0.0721004899101156
gcc/tree-vrp.c,0.0721004899101156
gcc/tree-ssa-dse.c,0.0721004899101156
gcc/tree-ssa-copyrename.c,0.0721004899101156
gcc/compare-elim.c,0.0717842536077554
gcc/vtable-verify.c,0.0717842536077554
gcc/haifa-sched.c,0.06460582824697986
gcc/host-linux.c,0.053838190205816545
gcc/linux-android.c,0.053838190205816545
gcc/lto-streamer.c,0.053838190205816545
gcc/context.c,0.053838190205816545
gcc/c/c-aux-info.c,0.053838190205816545
gcc/sel-sched.c,0.053838190205816545
