/lib/CodeGen/InlineSpiller.cpp,0.3342990229114465
/lib/CodeGen/SplitKit.cpp,0.33316075100413267
/lib/Support/IntervalMap.cpp,0.32574924157184043
/lib/CodeGen/MachineSSAContext.cpp,0.3244428422615251
/lib/CodeGen/MachineSink.cpp,0.3234468337850476
/lib/CodeGen/InterferenceCache.cpp,0.3180348615804438
/lib/Transforms/Utils/LoopSimplify.cpp,0.3103775912154062
/lib/IR/DebugInfoMetadata.cpp,0.3073634181825958
/lib/CodeGen/SpillPlacement.cpp,0.30585040394707685
/lib/CodeGen/MachineCycleAnalysis.cpp,0.3042745282010683
/lib/CodeGen/RegAllocGreedy.cpp,0.3007146945965343
/lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.2958433970044555
/lib/Transforms/Utils/SSAUpdater.cpp,0.2927921612760972
/lib/CodeGen/LiveInterval.cpp,0.2920698328048546
/lib/Analysis/AliasSetTracker.cpp,0.28936648377619884
/lib/CodeGen/LiveIntervals.cpp,0.2887319985702797
/lib/Target/X86/X86FixupLEAs.cpp,0.2870720669703902
/lib/CodeGen/LiveRangeEdit.cpp,0.2829125092585653
/lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.27756342623238134
/lib/Analysis/LoopAccessAnalysis.cpp,0.2716446239974748
/lib/Transforms/Scalar/LICM.cpp,0.2707603184365133
/lib/CodeGen/LiveStacks.cpp,0.2703027892569666
/lib/CodeGen/MachineBasicBlock.cpp,0.27023193622829517
/lib/CodeGen/MachineDominators.cpp,0.26978051844363987
/lib/CodeGen/RegisterCoalescer.cpp,0.26861962737052114
/lib/Analysis/GlobalsModRef.cpp,0.2645926248178685
/lib/CodeGen/PHIElimination.cpp,0.26414231620469986
/lib/Transforms/Vectorize/SLPVectorizer.cpp,0.26330555520733245
/lib/Transforms/Utils/LoopUtils.cpp,0.26272722165813095
/lib/CodeGen/MachineInstrBundle.cpp,0.2625838764179363
/lib/CodeGen/SlotIndexes.cpp,0.26001639320253717
/lib/Transforms/InstCombine/InstCombineVectorOps.cpp,0.2594712038858136
/lib/CodeGen/StackMaps.cpp,0.2592724864350674
/lib/Target/X86/X86FixupBWInsts.cpp,0.2592331400746747
/lib/CodeGen/TargetInstrInfo.cpp,0.2578161291913817
/lib/CodeGen/LiveIntervalUnion.cpp,0.2576116152699483
/lib/Analysis/IVDescriptors.cpp,0.25699892001763563
/lib/Analysis/MemorySSAUpdater.cpp,0.2562010945432403
/lib/CodeGen/MachineFrameInfo.cpp,0.2554223896990733
/lib/IR/ConstantFold.cpp,0.25280361896833364
/lib/IR/DebugInfo.cpp,0.25277119558146294
/lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.25251771754769053
/lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.2524448137295835
/lib/Analysis/TypeBasedAliasAnalysis.cpp,0.2516580272715511
/lib/CodeGen/LiveRegMatrix.cpp,0.251532037902068
/lib/Analysis/BlockFrequencyInfoImpl.cpp,0.2513229413434764
/lib/CodeGen/RegAllocBase.cpp,0.25124531049468535
/lib/CodeGen/LiveRangeCalc.cpp,0.25097367271504545
/lib/Support/GraphWriter.cpp,0.25
/lib/Support/WithColor.cpp,0.25
/lib/Support/RandomNumberGenerator.cpp,0.25
/lib/CodeGen/VirtRegMap.cpp,0.2498192362413988
/lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.24923001105035247
/lib/CodeGen/LiveDebugVariables.cpp,0.2480389631742302
/lib/CodeGen/CalcSpillWeights.cpp,0.2477472726083153
/lib/CodeGen/MachineRegisterInfo.cpp,0.2473234236761859
/lib/Transforms/Utils/LCSSA.cpp,0.24709990444492919
/lib/IR/Instruction.cpp,0.2470990508183409
/lib/Transforms/Vectorize/VPlan.cpp,0.24618298195866664
/lib/Transforms/Vectorize/VPlanTransforms.cpp,0.24618298195866564
/lib/Transforms/Utils/LoopUnrollRuntime.cpp,0.24618298195866556
/lib/Transforms/Vectorize/VPlanRecipes.cpp,0.24618298195866542
/lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.2461829819586651
/lib/Analysis/VectorUtils.cpp,0.24599082677545087
/lib/Transforms/Vectorize/LoopVectorize.cpp,0.24597351312069676
/lib/CodeGen/LiveVariables.cpp,0.24591676521339734
/lib/Transforms/Utils/LoopUnroll.cpp,0.24571403606865094
/lib/Analysis/ScalarEvolution.cpp,0.2454630089719716
/lib/Transforms/Utils/LoopPeel.cpp,0.24534317195479466
/lib/Support/TypeSize.cpp,0.24523408679850528
/lib/Analysis/LazyValueInfo.cpp,0.2451404666354119
/lib/CodeGen/MachineInstr.cpp,0.24463847409180556
/lib/IR/ConstantRange.cpp,0.24442299859183683
/lib/CodeGen/MachineOperand.cpp,0.2443177251248618
/lib/IR/PassManager.cpp,0.24429184071347804
/lib/Support/Signals.cpp,0.24428090415820627
/lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.24418595637648716
/lib/Analysis/BasicAliasAnalysis.cpp,0.2439035576722546
/lib/Transforms/Scalar/JumpThreading.cpp,0.2438013576414379
/lib/Analysis/InstructionSimplify.cpp,0.24337876442252754
/lib/Analysis/MustExecute.cpp,0.24334710670200874
/lib/CodeGen/TargetRegisterInfo.cpp,0.24310320669105576
/lib/Transforms/Scalar/DeadStoreElimination.cpp,0.24308591417752767
/lib/Support/CommandLine.cpp,0.2430148447733817
/lib/Target/X86/X86TargetTransformInfo.cpp,0.24288402559003752
/lib/Support/ScaledNumber.cpp,0.242783440802299
/lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.2426316081132358
/lib/Transforms/Scalar/GVN.cpp,0.24253562503633475
/lib/Transforms/Utils/MoveAutoInit.cpp,0.24253562503633305
/lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.24253562503633305
/lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.24253562503633305
/tools/clang/lib/Driver/OptionUtils.cpp,0.24253562503633302
/lib/Transforms/Utils/CloneFunction.cpp,0.24253562503633302
/lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.24253562503633302
/lib/Transforms/Scalar/SpeculativeExecution.cpp,0.24253562503633302
/lib/Transforms/Utils/SizeOpts.cpp,0.242535625036333
/lib/CodeGen/MachineSizeOpts.cpp,0.24253562503633297
/lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.24253562503633247
/lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.24205802555580921
/lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.24188194557811335
/lib/Transforms/Scalar/LoopUnrollPass.cpp,0.24180919561923095
/lib/Transforms/Utils/SimplifyCFG.cpp,0.24171962706939462
/lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.24161036407256406
/lib/Support/KnownBits.cpp,0.2415437628990039
/lib/Transforms/IPO/FunctionSpecialization.cpp,0.2415141899623463
/lib/Analysis/MemorySSA.cpp,0.24136828736715066
/lib/Transforms/Utils/Local.cpp,0.24131664143695067
/lib/Transforms/Scalar/EarlyCSE.cpp,0.24131118839214774
/lib/Analysis/ValueTracking.cpp,0.24121121939854706
/lib/Support/Statistic.cpp,0.24120322364183744
/lib/Transforms/IPO/OpenMPOpt.cpp,0.24118689989441472
/lib/Transforms/InstCombine/InstCombineCasts.cpp,0.24094505038871486
/lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.24092463522346072
/lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.24087154729828172
/lib/Transforms/Scalar/IndVarSimplify.cpp,0.2407401608532663
/lib/Analysis/TargetTransformInfo.cpp,0.24063219904927347
/lib/CodeGen/OptimizePHIs.cpp,0.2405376065745747
/lib/Support/Debug.cpp,0.2404681735970106
/lib/Target/X86/X86FixupSetCC.cpp,0.24045193225764272
/lib/Support/APInt.cpp,0.24042115225363525
/lib/Transforms/Scalar/LoopInstSimplify.cpp,0.24032535302901173
/lib/Transforms/Utils/BasicBlockUtils.cpp,0.2403221161887828
/lib/IR/IRBuilder.cpp,0.24029920197124052
/lib/Transforms/InstCombine/InstCombinePHI.cpp,0.24027591721097624
/lib/Analysis/LoopInfo.cpp,0.2402605279284241
/lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.2402292918747619
/lib/Analysis/Loads.cpp,0.24019863630678767
/lib/Transforms/InstCombine/InstructionCombining.cpp,0.2400862920391212
/lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.2400122308804179
/lib/IR/Instructions.cpp,0.23999298203837963
/lib/Analysis/BranchProbabilityInfo.cpp,0.2399685973926795
/lib/CodeGen/ValueTypes.cpp,0.23988878822697288
/lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.2398678168855529
/lib/Transforms/Scalar/LoopLoadElimination.cpp,0.2398537135753828
/lib/Analysis/CaptureTracking.cpp,0.2398535219914893
/lib/CodeGen/LiveRangeShrink.cpp,0.23981643754553744
/lib/Passes/PassBuilderPipelines.cpp,0.23979386435362807
/lib/CodeGen/MachineLateInstrsCleanup.cpp,0.2396822509003057
/lib/Analysis/MemoryLocation.cpp,0.2396615871320765
/lib/Transforms/IPO/GlobalOpt.cpp,0.23965197561984986
/lib/Target/X86/X86OptimizeLEAs.cpp,0.23963116930239858
/lib/Analysis/AliasAnalysis.cpp,0.23960110723328873
/lib/Analysis/OptimizationRemarkEmitter.cpp,0.23958611994768408
/lib/Transforms/InstCombine/InstCombineCompares.cpp,0.23955809093374386
/lib/IR/Constants.cpp,0.23951920003557267
/lib/Transforms/Utils/SimplifyIndVar.cpp,0.2395048438610878
/lib/Analysis/InstructionPrecedenceTracking.cpp,0.23949314535014216
/lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.23945826834221598
/lib/Analysis/DomTreeUpdater.cpp,0.23943293572937072
/lib/Analysis/ScopedNoAliasAA.cpp,0.23942626269996667
/lib/Analysis/InlineCost.cpp,0.2394173900962537
/lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.23941616722454426
/lib/Target/X86/X86ISelDAGToDAG.cpp,0.23939918735900562
/lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.23938783426641488
/lib/IR/ProfDataUtils.cpp,0.23934919170770091
/lib/Transforms/IPO/FunctionAttrs.cpp,0.23928514944888496
/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.23925511928317933
/lib/Target/X86/X86PadShortFunction.cpp,0.23923960537629282
/lib/Analysis/CGSCCPassManager.cpp,0.2391922445190322
/lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.23915639586892878
/lib/CodeGen/LiveIntervalCalc.cpp,0.23915310350286179
/lib/Analysis/MemoryBuiltins.cpp,0.23913676281912577
/lib/Analysis/CodeMetrics.cpp,0.23913296944611515
/lib/Transforms/IPO/SCCP.cpp,0.2391103497033505
/lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.2391073147814809
/lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.2390778458496733
/lib/Analysis/ConstantFolding.cpp,0.23906334764046258
/lib/Transforms/InstCombine/InstCombineSelect.cpp,0.23905914457137428
/lib/Transforms/Utils/LoopRotationUtils.cpp,0.23904572186687958
/lib/Transforms/Scalar/ADCE.cpp,0.23904572186687936
/lib/Analysis/LazyCallGraph.cpp,0.23904572186687933
/lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.2390457218668793
/lib/Transforms/IPO/CalledValuePropagation.cpp,0.23904572186687928
/lib/Support/MD5.cpp,0.23904572186687922
/lib/Analysis/DemandedBits.cpp,0.23904572186687922
/lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.2390457218668792
/lib/Analysis/InlineAdvisor.cpp,0.23904572186687917
/lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.2390457218668791
/lib/Transforms/Scalar/TailRecursionElimination.cpp,0.23904572186687909
/lib/CodeGen/ScheduleDAG.cpp,0.23904572186687906
/lib/Transforms/Utils/PredicateInfo.cpp,0.239045721866879
/lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.239045721866879
/lib/Transforms/IPO/Inliner.cpp,0.23904572186687897
/lib/Transforms/IPO/DeadArgumentElimination.cpp,0.2390457218668789
/lib/Transforms/Scalar/SROA.cpp,0.2390457218668789
/lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.2390457218668789
/lib/Transforms/Scalar/BDCE.cpp,0.2390457218668789
/lib/Transforms/Scalar/SCCP.cpp,0.2390457218668789
/lib/CodeGen/ReplaceWithVeclib.cpp,0.2390457218668789
/lib/Target/X86/X86InstrFoldTables.cpp,0.23904572186687886
/lib/Target/X86/X86FixupVectorConstants.cpp,0.23904572186687886
/lib/Transforms/Scalar/LoopDistribute.cpp,0.23904572186687886
/lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.23904572186687886
/lib/Transforms/Scalar/DivRemPairs.cpp,0.23904572186687886
/lib/Transforms/Scalar/TLSVariableHoist.cpp,0.23904572186687886
/lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.23904572186687884
/lib/Transforms/Scalar/Float2Int.cpp,0.23904572186687884
/lib/Analysis/LoopAnalysisManager.cpp,0.23904572186687884
/lib/Analysis/CFG.cpp,0.23904572186687884
/lib/CodeGen/LoopTraversal.cpp,0.23904572186687884
/lib/Transforms/Utils/RelLookupTableConverter.cpp,0.2390457218668788
/lib/Transforms/Scalar/LoopDeletion.cpp,0.2390457218668788
/lib/Transforms/Scalar/InstSimplifyPass.cpp,0.2390457218668788
/lib/ProfileData/InstrProf.cpp,0.2390457218668788
/lib/Transforms/Scalar/LoopPassManager.cpp,0.23904572186687878
/lib/Transforms/Scalar/LoopRotation.cpp,0.23904572186687878
/lib/IR/DebugLoc.cpp,0.23904572186687875
/lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.23904572186687875
/lib/Transforms/Utils/GlobalStatus.cpp,0.23904572186687875
/lib/Transforms/Instrumentation/CGProfile.cpp,0.23904572186687875
/lib/Transforms/IPO/GlobalDCE.cpp,0.23904572186687875
/lib/Transforms/Scalar/LoopSink.cpp,0.23904572186687875
/lib/CodeGen/ExecutionDomainFix.cpp,0.23904572186687875
/lib/Target/X86/X86CallingConv.cpp,0.23904572186687872
/lib/IR/AsmWriter.cpp,0.23904572186687872
/lib/IR/AbstractCallSite.cpp,0.23904572186687872
/lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.23904572186687872
/lib/Transforms/Coroutines/Coroutines.cpp,0.23904572186687872
/lib/Transforms/InstCombine/InstCombineNegator.cpp,0.23904572186687872
/lib/Transforms/InstCombine/InstCombineShifts.cpp,0.23904572186687872
/lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.23904572186687872
/lib/Transforms/IPO/Annotation2Metadata.cpp,0.23904572186687872
/lib/MC/MCInstrDesc.cpp,0.23904572186687872
/lib/Analysis/AssumeBundleQueries.cpp,0.23904572186687872
/lib/Analysis/PtrUseVisitor.cpp,0.23904572186687872
/lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.23904572186687872
/lib/CodeGen/AllocationOrder.cpp,0.23904572186687872
/lib/Target/X86/X86FixupInstTuning.cpp,0.2390457218668787
/lib/IR/DIBuilder.cpp,0.2390457218668787
/lib/IR/MDBuilder.cpp,0.2390457218668787
/lib/Support/BlockFrequency.cpp,0.2390457218668787
/lib/Transforms/Utils/ValueMapper.cpp,0.2390457218668787
/lib/Transforms/Utils/InjectTLIMappings.cpp,0.2390457218668787
/lib/Transforms/Utils/Mem2Reg.cpp,0.2390457218668787
/lib/Transforms/Utils/CtorUtils.cpp,0.2390457218668787
/lib/Transforms/Coroutines/CoroCleanup.cpp,0.2390457218668787
/lib/Transforms/Coroutines/CoroEarly.cpp,0.2390457218668787
/lib/Transforms/Coroutines/CoroElide.cpp,0.2390457218668787
/lib/Transforms/IPO/InferFunctionAttrs.cpp,0.2390457218668787
/lib/Transforms/IPO/ElimAvailExtern.cpp,0.2390457218668787
/lib/Transforms/Vectorize/VectorCombine.cpp,0.2390457218668787
/lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.2390457218668787
/lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.2390457218668787
/lib/Analysis/CmpInstAnalysis.cpp,0.2390457218668787
/lib/Analysis/ValueLattice.cpp,0.2390457218668787
/lib/Analysis/PHITransAddr.cpp,0.2390457218668787
/lib/Analysis/OverflowInstAnalysis.cpp,0.2390457218668787
/lib/Analysis/GuardUtils.cpp,0.2390457218668787
/lib/Analysis/ValueLatticeUtils.cpp,0.2390457218668787
/lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.2390457218668787
/lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.2390457218668787
/lib/CodeGen/TargetSchedule.cpp,0.2390457218668787
/lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.2390457218668787
/lib/CodeGen/PHIEliminationUtils.cpp,0.2390457218668787
/lib/Transforms/IPO/ConstantMerge.cpp,0.23904572186687867
/lib/Transforms/Utils/BuildLibCalls.cpp,0.23904572186687864
/tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.2390457218668786
/tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.23904572186687859
/lib/Transforms/Utils/BreakCriticalEdges.cpp,0.23904572186687859
/lib/Transforms/InstCombine/InstCombineCalls.cpp,0.23904572186687859
/lib/CodeGen/LivePhysRegs.cpp,0.23904572186687856
/lib/Transforms/Scalar/Reassociate.cpp,0.23904572186687847
/lib/Transforms/Utils/SCCPSolver.cpp,0.2390457218668765
/lib/Target/X86/X86FrameLowering.cpp,0.23902918417933086
/lib/CodeGen/ReachingDefAnalysis.cpp,0.23901560059236235
/lib/Transforms/Utils/SimplifyLibCalls.cpp,0.23901261828795467
/lib/Target/X86/X86CallFrameOptimization.cpp,0.23899726590352552
/lib/IR/Dominators.cpp,0.2389942839980884
/lib/Analysis/CallGraph.cpp,0.23897885263745144
/lib/CodeGen/ShrinkWrap.cpp,0.23897866077032345
/lib/IR/Value.cpp,0.23893598608109015
/lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.2389218899605321
/lib/CodeGen/ProcessImplicitDefs.cpp,0.23891198340802433
/lib/Target/X86/X86PartialReduction.cpp,0.23887854879331064
/lib/CodeGen/BreakFalseDeps.cpp,0.2388757153513856
/lib/Target/X86/X86PreTileConfig.cpp,0.23887571535138555
/lib/Analysis/PostDominators.cpp,0.2388228244354545
/lib/Target/X86/X86DomainReassignment.cpp,0.2387885325229277
/lib/CodeGen/MachinePostDominators.cpp,0.2387885325229277
/tools/clang/lib/CodeGen/CGCleanup.cpp,0.23872014134906885
/lib/CodeGen/DetectDeadLanes.cpp,0.2387113757197424
/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.23869177082482654
/lib/CodeGen/Analysis.cpp,0.23865565136188682
/lib/CodeGen/ExpandMemCmp.cpp,0.23864903999739503
/lib/CodeGen/StackColoring.cpp,0.23862778918295846
/lib/Analysis/BlockFrequencyInfo.cpp,0.23858455476738047
/lib/Transforms/Coroutines/CoroSplit.cpp,0.23854420264617432
/lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.23853134317897684
/lib/CodeGen/MachineLoopInfo.cpp,0.23848847828831823
/lib/CodeGen/MachineDominanceFrontier.cpp,0.23848847828831823
/lib/Support/Timer.cpp,0.2384318288654633
/lib/CodeGen/InterleavedAccessPass.cpp,0.23841882284099813
/lib/Target/X86/X86CmovConversion.cpp,0.2383770295726061
/lib/IR/Operator.cpp,0.2383292658373009
/lib/CodeGen/RenameIndependentSubregs.cpp,0.23830273042879804
/lib/Target/X86/X86ISelLowering.cpp,0.23830225991217563
/tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.23830184941451307
/lib/CodeGen/MachineScheduler.cpp,0.23829784341756508
/lib/CodeGen/MachineFunction.cpp,0.23823064116954087
/lib/IR/BasicBlock.cpp,0.2382265375152555
/lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.23820985649903798
/lib/IR/Use.cpp,0.23816586358494107
/lib/IR/Metadata.cpp,0.23813008274316855
/lib/Support/BranchProbability.cpp,0.2380904471607752
/lib/Analysis/LazyBranchProbabilityInfo.cpp,0.23807503950422507
/tools/clang/lib/CodeGen/CGException.cpp,0.2380169644910747
/lib/Analysis/LazyBlockFrequencyInfo.cpp,0.23800809589300756
/lib/CodeGen/UnreachableBlockElim.cpp,0.23798559993693447
/lib/CodeGen/TargetSubtargetInfo.cpp,0.23770833727833357
/lib/CodeGen/TwoAddressInstructionPass.cpp,0.23743469626804187
/lib/IR/Type.cpp,0.23740977580185785
/lib/CodeGen/PseudoSourceValue.cpp,0.23737399113119725
/lib/IR/Function.cpp,0.23730181913085766
/lib/Option/Option.cpp,0.2372681729081936
/lib/IR/User.cpp,0.23725285122281486
/lib/Analysis/AssumptionCache.cpp,0.237151093699773
/lib/IR/ValueSymbolTable.cpp,0.23713517245467136
/lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.237039644984061
/lib/Support/FoldingSet.cpp,0.23701874834986528
/lib/Support/DebugCounter.cpp,0.2368937386958895
/lib/MC/MCRegisterInfo.cpp,0.23688230562070267
/lib/CodeGen/TargetPassConfig.cpp,0.2368251048976856
/lib/CodeGen/CallingConvLower.cpp,0.23679082924665731
/lib/CodeGen/PrologEpilogInserter.cpp,0.23670294358091348
/lib/IR/Globals.cpp,0.2365861640028881
/lib/Analysis/TargetLibraryInfo.cpp,0.23650985978473416
/lib/Analysis/ProfileSummaryInfo.cpp,0.2364452518335964
/lib/IR/Attributes.cpp,0.23643494248042127
/lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.23641871642509363
/lib/Target/X86/X86ExpandPseudo.cpp,0.2363709526897887
/lib/IR/DiagnosticInfo.cpp,0.23633911019958487
/lib/MC/MCAsmBackend.cpp,0.23629228300810928
/lib/Support/SmallPtrSet.cpp,0.23628224860993638
/lib/IR/IntrinsicInst.cpp,0.23623721423093388
/lib/IR/DataLayout.cpp,0.236223162001561
/lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.23621585097352596
/lib/Target/X86/X86TargetMachine.cpp,0.2361588564554814
/lib/MC/MCAssembler.cpp,0.23615631071878618
/lib/Target/X86/X86InstrInfo.cpp,0.23615288695705466
/lib/CodeGen/FixupStatepointCallerSaved.cpp,0.2361480552583642
/lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.2361328221989127
/lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.23612019307943627
/tools/clang/lib/CodeGen/CGDecl.cpp,0.23609338230348567
/lib/CodeGen/TargetLoweringBase.cpp,0.2360914198401172
/lib/MC/MCAsmInfo.cpp,0.23606886910332314
/lib/CodeGen/DwarfEHPrepare.cpp,0.23603005073584565
/lib/Passes/StandardInstrumentations.cpp,0.23601900937701384
/lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.23594182556428442
/lib/IR/Pass.cpp,0.2359289357495067
/tools/clang/lib/CodeGen/CodeGenAction.cpp,0.23591988347324885
/lib/MC/MCSubtargetInfo.cpp,0.23589608424892847
/tools/clang/lib/AST/Stmt.cpp,0.23589151293163116
/lib/IR/Module.cpp,0.23588298804261676
/lib/MC/MCObjectStreamer.cpp,0.2358801040908008
/tools/clang/lib/CodeGen/BackendUtil.cpp,0.23586671608346177
/lib/MC/MCELFStreamer.cpp,0.235864040789292
/tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.23585510434849222
/lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.23584762828557518
/lib/Target/X86/X86MCInstLower.cpp,0.23584315451182175
/tools/clang/lib/CodeGen/CGExpr.cpp,0.23584274196994132
/lib/MC/MCFragment.cpp,0.2358378061308417
/lib/IR/LegacyPassManager.cpp,0.2358258063159339
/lib/Option/OptTable.cpp,0.23581409364949624
/tools/clang/lib/AST/Type.cpp,0.23580088757756057
/lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.23579682276576305
/tools/clang/lib/Driver/ToolChains/Clang.cpp,0.23578463295929455
/lib/CodeGen/StackProtector.cpp,0.23578380823628084
/tools/clang/lib/CodeGen/CodeGenModule.cpp,0.23577759590077543
/lib/Option/ArgList.cpp,0.23577198860613685
/tools/clang/lib/AST/ASTContext.cpp,0.23575656255398647
/tools/clang/lib/Frontend/CompilerInvocation.cpp,0.23575559990570552
/tools/clang/lib/CodeGen/CGStmt.cpp,0.23573279429023072
/tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.23572907960517758
/lib/Support/StringRef.cpp,0.23572858686379478
/tools/clang/lib/CodeGen/CGCall.cpp,0.2357153720091309
/tools/clang/lib/Frontend/InitPreprocessor.cpp,0.23571035594387094
/tools/clang/lib/Driver/Driver.cpp,0.2357022603955196
/tools/clang/lib/Sema/SemaChecking.cpp,0.23570226039551948
/tools/clang/lib/AST/ExprConstant.cpp,0.23570226039551906
/tools/clang/tools/driver/driver.cpp,0.23570226039551634
/tools/clang/lib/Driver/Types.cpp,0.23570226039551634
/tools/clang/lib/Sema/DeclSpec.cpp,0.23570226039551634
/tools/clang/lib/Frontend/FrontendAction.cpp,0.23570226039551634
/tools/clang/lib/Basic/FileManager.cpp,0.23570226039551634
/tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.23570226039551634
/tools/clang/lib/CodeGen/Targets/X86.cpp,0.23570226039551634
/lib/Support/raw_ostream.cpp,0.23570226039551634
/lib/MC/MCStreamer.cpp,0.23570226039551634
/lib/MC/MCObjectFileInfo.cpp,0.23570226039551634
/lib/CodeGen/CodeGen.cpp,0.23570226039551634
/tools/clang/lib/Sema/SemaLookup.cpp,0.2357022603955163
/tools/clang/lib/Lex/PPLexerChange.cpp,0.2357022603955163
/tools/clang/lib/Lex/Pragma.cpp,0.2357022603955163
/lib/MC/MCExpr.cpp,0.2357022603955163
/lib/CodeGen/CFIInstrInserter.cpp,0.2357022603955163
/tools/clang/lib/Sema/SemaCast.cpp,0.23570226039551628
/tools/clang/lib/Basic/IdentifierTable.cpp,0.23570226039551628
/tools/clang/lib/AST/APValue.cpp,0.23570226039551628
/lib/Target/X86/X86LowerAMXType.cpp,0.23570226039551628
/lib/Support/StringMap.cpp,0.23570226039551628
/lib/MC/StringTableBuilder.cpp,0.23570226039551628
/tools/clang/lib/Lex/InitHeaderSearch.cpp,0.23570226039551626
/tools/clang/lib/Basic/DiagnosticIDs.cpp,0.23570226039551626
/lib/IR/LLVMContext.cpp,0.23570226039551626
/lib/Support/VirtualFileSystem.cpp,0.23570226039551626
/tools/clang/lib/Driver/Distro.cpp,0.23570226039551623
/tools/clang/lib/AST/PrintfFormatString.cpp,0.23570226039551623
/lib/CodeGen/RegisterClassInfo.cpp,0.23570226039551623
/tools/clang/lib/Sema/Scope.cpp,0.2357022603955162
/lib/Target/TargetLoweringObjectFile.cpp,0.2357022603955162
/lib/Support/MemoryBuffer.cpp,0.2357022603955162
/lib/CodeGen/LLVMTargetMachine.cpp,0.2357022603955162
/tools/clang/lib/Sema/SemaExprCXX.cpp,0.23570226039551617
/tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.23570226039551617
/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.23570226039551617
/tools/clang/lib/Lex/LiteralSupport.cpp,0.23570226039551614
/tools/clang/lib/AST/ComputeDependence.cpp,0.23570226039551614
/lib/Target/X86/X86Subtarget.cpp,0.23570226039551612
/lib/CodeGen/MachineModuleInfo.cpp,0.23570226039551612
/tools/clang/lib/Driver/Compilation.cpp,0.2357022603955161
/tools/clang/lib/Lex/PPMacroExpansion.cpp,0.2357022603955161
/tools/clang/lib/Basic/Diagnostic.cpp,0.2357022603955161
/lib/Support/xxhash.cpp,0.2357022603955161
/tools/clang/lib/Basic/Builtins.cpp,0.23570226039551606
/tools/clang/lib/AST/TypeLoc.cpp,0.23570226039551606
/lib/Target/X86/X86AsmPrinter.cpp,0.23570226039551606
/tools/clang/lib/AST/FormatString.cpp,0.23570226039551603
/lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.23570226039551603
/tools/clang/lib/Sema/IdentifierResolver.cpp,0.235702260395516
/tools/clang/lib/Basic/Targets.cpp,0.235702260395516
/lib/Target/TargetMachine.cpp,0.235702260395516
/lib/Support/Twine.cpp,0.235702260395516
/lib/TargetParser/X86TargetParser.cpp,0.235702260395516
/tools/clang/lib/AST/ExprClassification.cpp,0.23570226039551598
/lib/MC/MCSymbolELF.cpp,0.23570226039551598
/lib/TargetParser/ARMTargetParserCommon.cpp,0.23570226039551598
/tools/clang/lib/Basic/LangOptions.cpp,0.23570226039551595
/lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.23570226039551595
/tools/clang/lib/Sema/SemaDeclCXX.cpp,0.23570226039551592
/tools/clang/lib/Basic/Version.cpp,0.23570226039551592
/tools/clang/tools/driver/cc1_main.cpp,0.2357022603955159
/tools/clang/lib/Lex/Preprocessor.cpp,0.2357022603955159
/tools/clang/lib/AST/Decl.cpp,0.2357022603955159
/lib/Target/AArch64/AArch64TargetMachine.cpp,0.2357022603955159
/tools/clang/tools/driver/clang-driver.cpp,0.23570226039551587
/tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.23570226039551587
/tools/clang/lib/Driver/DriverOptions.cpp,0.23570226039551587
/tools/clang/lib/Driver/XRayArgs.cpp,0.23570226039551587
/tools/clang/lib/Driver/Tool.cpp,0.23570226039551587
/tools/clang/lib/Sema/SemaCUDA.cpp,0.23570226039551587
/tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.23570226039551587
/tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.23570226039551587
/tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.23570226039551587
/tools/clang/lib/Sema/SemaOpenMP.cpp,0.23570226039551587
/tools/clang/lib/Sema/SemaDeclObjC.cpp,0.23570226039551587
/tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.23570226039551587
/tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.23570226039551587
/tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.23570226039551587
/tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.23570226039551587
/tools/clang/lib/Frontend/TextDiagnostic.cpp,0.23570226039551587
/tools/clang/lib/Parse/ParseDeclCXX.cpp,0.23570226039551587
/tools/clang/lib/Parse/ParseTentative.cpp,0.23570226039551587
/tools/clang/lib/Analysis/ConstructionContext.cpp,0.23570226039551587
/tools/clang/lib/Lex/ModuleMap.cpp,0.23570226039551587
/tools/clang/lib/Lex/ScratchBuffer.cpp,0.23570226039551587
/tools/clang/lib/Basic/CodeGenOptions.cpp,0.23570226039551587
/tools/clang/lib/Basic/LangStandards.cpp,0.23570226039551587
/tools/clang/lib/Basic/NoSanitizeList.cpp,0.23570226039551587
/tools/clang/lib/Basic/XRayLists.cpp,0.23570226039551587
/tools/clang/lib/Basic/OpenCLOptions.cpp,0.23570226039551587
/tools/clang/lib/Basic/FileEntry.cpp,0.23570226039551587
/tools/clang/lib/AST/VTableBuilder.cpp,0.23570226039551587
/tools/clang/lib/AST/Interp/Frame.cpp,0.23570226039551587
/tools/clang/lib/AST/Interp/State.cpp,0.23570226039551587
/tools/clang/lib/AST/DeclCXX.cpp,0.23570226039551587
/tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.23570226039551587
/tools/clang/lib/CodeGen/CGCoroutine.cpp,0.23570226039551587
/tools/clang/lib/CodeGen/CGObjC.cpp,0.23570226039551587
/tools/clang/lib/CodeGen/CGCXXABI.cpp,0.23570226039551587
/tools/clang/lib/CodeGen/ABIInfo.cpp,0.23570226039551587
/tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.23570226039551587
/tools/clang/lib/CodeGen/CGVTables.cpp,0.23570226039551587
/tools/clang/lib/CodeGen/TargetInfo.cpp,0.23570226039551587
/tools/clang/lib/CodeGen/CGAtomic.cpp,0.23570226039551587
/lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.23570226039551587
/lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.23570226039551587
/lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.23570226039551587
/lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.23570226039551587
/lib/Target/AMDGPU/SIPostRABundler.cpp,0.23570226039551587
/lib/Target/AMDGPU/R600Packetizer.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.23570226039551587
/lib/Target/AMDGPU/SIModeRegister.cpp,0.23570226039551587
/lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.23570226039551587
/lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.23570226039551587
/lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.23570226039551587
/lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.23570226039551587
/lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.23570226039551587
/lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.23570226039551587
/lib/Target/AMDGPU/SIFoldOperands.cpp,0.23570226039551587
/lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.23570226039551587
/lib/Target/AMDGPU/GCNDPPCombine.cpp,0.23570226039551587
/lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.23570226039551587
/lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.23570226039551587
/lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.23570226039551587
/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.23570226039551587
/lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.23570226039551587
/lib/Target/AMDGPU/SILateBranchLowering.cpp,0.23570226039551587
/lib/Target/AMDGPU/SILowerControlFlow.cpp,0.23570226039551587
/lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.23570226039551587
/lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.23570226039551587
/lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.23570226039551587
/lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.23570226039551587
/lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.23570226039551587
/lib/Target/AMDGPU/SILowerI1Copies.cpp,0.23570226039551587
/lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.23570226039551587
/lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.23570226039551587
/lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.23570226039551587
/lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.23570226039551587
/lib/Target/Mips/MipsBranchExpansion.cpp,0.23570226039551587
/lib/Target/Mips/MipsAsmPrinter.cpp,0.23570226039551587
/lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.23570226039551587
/lib/Target/Mips/MipsISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/Mips/MicroMipsSizeReduction.cpp,0.23570226039551587
/lib/Target/Mips/MipsMulMulBugPass.cpp,0.23570226039551587
/lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.23570226039551587
/lib/Target/Mips/MipsDelaySlotFiller.cpp,0.23570226039551587
/lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.23570226039551587
/lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.23570226039551587
/lib/Target/AVR/AVRTargetMachine.cpp,0.23570226039551587
/lib/Target/AVR/AVRISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.23570226039551587
/lib/Target/AVR/AVRAsmPrinter.cpp,0.23570226039551587
/lib/Target/AVR/AVRShiftExpand.cpp,0.23570226039551587
/lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.23570226039551587
/lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.23570226039551587
/lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64BranchTargets.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.23570226039551587
/lib/Target/AArch64/SMEABIPass.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.23570226039551587
/lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.23570226039551587
/lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.23570226039551587
/lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64CollectLOH.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.23570226039551587
/lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64SLSHardening.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64AsmPrinter.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64StackTagging.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64A53Fix835769.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64PromoteConstant.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.23570226039551587
/lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.23570226039551587
/lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.23570226039551587
/lib/Target/ARM/MVELaneInterleavingPass.cpp,0.23570226039551587
/lib/Target/ARM/ARMISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/ARM/ARMAsmPrinter.cpp,0.23570226039551587
/lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.23570226039551587
/lib/Target/ARM/MVETailPredication.cpp,0.23570226039551587
/lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.23570226039551587
/lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.23570226039551587
/lib/Target/ARM/Thumb2SizeReduction.cpp,0.23570226039551587
/lib/Target/ARM/ARMLowOverheadLoops.cpp,0.23570226039551587
/lib/Target/ARM/ARMParallelDSP.cpp,0.23570226039551587
/lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.23570226039551587
/lib/Target/ARM/MVEGatherScatterLowering.cpp,0.23570226039551587
/lib/Target/ARM/ARMBlockPlacement.cpp,0.23570226039551587
/lib/Target/ARM/ARMConstantIslandPass.cpp,0.23570226039551587
/lib/Target/ARM/ARMBranchTargets.cpp,0.23570226039551587
/lib/Target/ARM/MVEVPTBlockPass.cpp,0.23570226039551587
/lib/Target/ARM/ARMSLSHardening.cpp,0.23570226039551587
/lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.23570226039551587
/lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.23570226039551587
/lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/SystemZ/SystemZLongBranch.cpp,0.23570226039551587
/lib/Target/SystemZ/SystemZLDCleanup.cpp,0.23570226039551587
/lib/Target/SystemZ/SystemZTDC.cpp,0.23570226039551587
/lib/Target/SystemZ/SystemZShortenInst.cpp,0.23570226039551587
/lib/Target/SystemZ/SystemZPostRewrite.cpp,0.23570226039551587
/lib/Target/SystemZ/SystemZElimCompare.cpp,0.23570226039551587
/lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.23570226039551587
/lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.23570226039551587
/lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.23570226039551587
/lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.23570226039551587
/lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.23570226039551587
/lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.23570226039551587
/lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.23570226039551587
/lib/Target/XCore/XCoreAsmPrinter.cpp,0.23570226039551587
/lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.23570226039551587
/lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.23570226039551587
/lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.23570226039551587
/lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.23570226039551587
/lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.23570226039551587
/lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.23570226039551587
/lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.23570226039551587
/lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.23570226039551587
/lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.23570226039551587
/lib/Target/NVPTX/NVVMReflect.cpp,0.23570226039551587
/lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.23570226039551587
/lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.23570226039551587
/lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.23570226039551587
/lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.23570226039551587
/lib/Target/NVPTX/NVVMIntrRange.cpp,0.23570226039551587
/lib/Target/X86/X86FastPreTileConfig.cpp,0.23570226039551587
/lib/Target/X86/X86InstructionSelector.cpp,0.23570226039551587
/lib/Target/X86/X86PreAMXConfig.cpp,0.23570226039551587
/lib/Target/X86/X86DynAllocaExpander.cpp,0.23570226039551587
/lib/Target/X86/X86AvoidTrailingCall.cpp,0.23570226039551587
/lib/Target/X86/X86InsertWait.cpp,0.23570226039551587
/lib/Target/X86/X86WinEHState.cpp,0.23570226039551587
/lib/Target/X86/X86TileConfig.cpp,0.23570226039551587
/lib/Target/X86/X86DiscriminateMemOps.cpp,0.23570226039551587
/lib/Target/X86/X86CallLowering.cpp,0.23570226039551587
/lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.23570226039551587
/lib/Target/X86/X86RegisterBankInfo.cpp,0.23570226039551587
/lib/Target/X86/X86ReturnThunks.cpp,0.23570226039551587
/lib/Target/X86/X86FastTileConfig.cpp,0.23570226039551587
/lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.23570226039551587
/lib/Target/X86/AsmParser/X86AsmParser.cpp,0.23570226039551587
/lib/Target/BPF/BPFISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/BPF/BPFMIPeephole.cpp,0.23570226039551587
/lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.23570226039551587
/lib/Target/Sparc/SparcTargetMachine.cpp,0.23570226039551587
/lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.23570226039551587
/lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/Lanai/LanaiTargetMachine.cpp,0.23570226039551587
/lib/Target/Lanai/LanaiAsmPrinter.cpp,0.23570226039551587
/lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.23570226039551587
/lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.23570226039551587
/lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/MSP430/MSP430AsmPrinter.cpp,0.23570226039551587
/lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.23570226039551587
/lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonVExtract.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonRDFOpt.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonGenMux.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonSplitDouble.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonNewValueJump.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonConstPropagation.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonBitSimplify.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonConstExtenders.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonVectorCombine.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.23570226039551587
/lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.23570226039551587
/lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.23570226039551587
/lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.23570226039551587
/lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.23570226039551587
/lib/Target/RISCV/RISCVMoveMerger.cpp,0.23570226039551587
/lib/Target/RISCV/RISCVMakeCompressible.cpp,0.23570226039551587
/lib/Target/RISCV/RISCVAsmPrinter.cpp,0.23570226039551587
/lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.23570226039551587
/lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.23570226039551587
/lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.23570226039551587
/lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.23570226039551587
/lib/Target/RISCV/RISCVOptWInstrs.cpp,0.23570226039551587
/lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.23570226039551587
/lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.23570226039551587
/lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.23570226039551587
/lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.23570226039551587
/lib/Target/VE/VEAsmPrinter.cpp,0.23570226039551587
/lib/Target/VE/VEISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/VE/AsmParser/VEAsmParser.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCBranchSelector.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCVSXCopy.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCEarlyReturn.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCAsmPrinter.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCExpandISEL.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCCTRLoops.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.23570226039551587
/lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.23570226039551587
/lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.23570226039551587
/lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.23570226039551587
/lib/IR/DiagnosticHandler.cpp,0.23570226039551587
/lib/IR/GCStrategy.cpp,0.23570226039551587
/lib/IR/EHPersonalities.cpp,0.23570226039551587
/lib/IR/OptBisect.cpp,0.23570226039551587
/lib/Support/InitLLVM.cpp,0.23570226039551587
/lib/Support/MemAlloc.cpp,0.23570226039551587
/lib/Support/TimeProfiler.cpp,0.23570226039551587
/lib/Support/BuryPointer.cpp,0.23570226039551587
/lib/Support/StringSaver.cpp,0.23570226039551587
/lib/Transforms/Utils/LowerGlobalDtors.cpp,0.23570226039551587
/lib/Transforms/IPO/SampleProfileProbe.cpp,0.23570226039551587
/lib/Transforms/Scalar/AnnotationRemarks.cpp,0.23570226039551587
/lib/MC/MCSectionELF.cpp,0.23570226039551587
/lib/MC/MCELFObjectTargetWriter.cpp,0.23570226039551587
/lib/MC/MCTargetOptions.cpp,0.23570226039551587
/lib/MC/MCCodeEmitter.cpp,0.23570226039551587
/lib/MC/MCSymbol.cpp,0.23570226039551587
/lib/MC/MCValue.cpp,0.23570226039551587
/lib/MC/MCAsmInfoELF.cpp,0.23570226039551587
/lib/Analysis/StackSafetyAnalysis.cpp,0.23570226039551587
/lib/Analysis/LoopPass.cpp,0.23570226039551587
/lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.23570226039551587
/lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.23570226039551587
/lib/Analysis/CycleAnalysis.cpp,0.23570226039551587
/lib/Analysis/ModuleSummaryAnalysis.cpp,0.23570226039551587
/lib/Analysis/MemoryDependenceAnalysis.cpp,0.23570226039551587
/lib/TargetParser/Host.cpp,0.23570226039551587
/lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.23570226039551587
/lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.23570226039551587
/lib/CodeGen/GlobalISel/CSEInfo.cpp,0.23570226039551587
/lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.23570226039551587
/lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.23570226039551587
/lib/CodeGen/GlobalISel/Localizer.cpp,0.23570226039551587
/lib/CodeGen/GlobalISel/IRTranslator.cpp,0.23570226039551587
/lib/CodeGen/GlobalISel/GlobalISel.cpp,0.23570226039551587
/lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.23570226039551587
/lib/CodeGen/ImplicitNullChecks.cpp,0.23570226039551587
/lib/CodeGen/RegUsageInfoCollector.cpp,0.23570226039551587
/lib/CodeGen/TailDuplication.cpp,0.23570226039551587
/lib/CodeGen/TargetOptionsImpl.cpp,0.23570226039551587
/lib/CodeGen/MachineCheckDebugify.cpp,0.23570226039551587
/lib/CodeGen/FaultMaps.cpp,0.23570226039551587
/lib/CodeGen/SelectOptimize.cpp,0.23570226039551587
/lib/CodeGen/KCFI.cpp,0.23570226039551587
/lib/CodeGen/MachineCopyPropagation.cpp,0.23570226039551587
/lib/CodeGen/SanitizerBinaryMetadata.cpp,0.23570226039551587
/lib/CodeGen/RegisterBankInfo.cpp,0.23570226039551587
/lib/CodeGen/CFIFixup.cpp,0.23570226039551587
/lib/CodeGen/RegUsageInfoPropagate.cpp,0.23570226039551587
/lib/CodeGen/MIRNamerPass.cpp,0.23570226039551587
/lib/CodeGen/MachineVerifier.cpp,0.23570226039551587
/lib/CodeGen/MIRFSDiscriminator.cpp,0.23570226039551587
/lib/CodeGen/MachineCFGPrinter.cpp,0.23570226039551587
/lib/CodeGen/SjLjEHPrepare.cpp,0.23570226039551587
/lib/CodeGen/MachineUniformityAnalysis.cpp,0.23570226039551587
/lib/CodeGen/RegisterUsageInfo.cpp,0.23570226039551587
/lib/CodeGen/MachinePipeliner.cpp,0.23570226039551587
/lib/CodeGen/CFGuardLongjmp.cpp,0.23570226039551587
/lib/CodeGen/JMCInstrumenter.cpp,0.23570226039551587
/lib/CodeGen/BranchFolding.cpp,0.23570226039551587
/lib/CodeGen/DeadMachineInstructionElim.cpp,0.23570226039551587
/lib/CodeGen/WinEHPrepare.cpp,0.23570226039551587
/lib/CodeGen/PostRAHazardRecognizer.cpp,0.23570226039551587
/lib/CodeGen/MachineCombiner.cpp,0.23570226039551587
/lib/CodeGen/RegAllocFast.cpp,0.23570226039551587
/lib/CodeGen/MachineOutliner.cpp,0.23570226039551587
/lib/CodeGen/InterleavedLoadCombinePass.cpp,0.23570226039551587
/lib/CodeGen/CodeGenPrepare.cpp,0.23570226039551587
/lib/CodeGen/MIRSampleProfile.cpp,0.23570226039551587
/lib/CodeGen/MachineFunctionPrinterPass.cpp,0.23570226039551587
/lib/CodeGen/EarlyIfConversion.cpp,0.23570226039551587
/lib/CodeGen/BasicBlockSections.cpp,0.23570226039551587
/lib/CodeGen/FEntryInserter.cpp,0.23570226039551587
/lib/CodeGen/IfConversion.cpp,0.23570226039551587
/lib/CodeGen/HardwareLoops.cpp,0.23570226039551587
/lib/CodeGen/MIRCanonicalizerPass.cpp,0.23570226039551587
/lib/CodeGen/GCMetadata.cpp,0.23570226039551587
/lib/CodeGen/MachineStripDebug.cpp,0.23570226039551587
/lib/CodeGen/PostRASchedulerList.cpp,0.23570226039551587
/lib/CodeGen/MachineDebugify.cpp,0.23570226039551587
/lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.23570226039551587
/lib/CodeGen/MachineCSE.cpp,0.23570226039551587
/lib/CodeGen/ModuloSchedule.cpp,0.23570226039551587
/lib/CodeGen/MachineTraceMetrics.cpp,0.23570226039551587
/lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.23570226039551587
/lib/CodeGen/WasmEHPrepare.cpp,0.23570226039551587
/lib/CodeGen/BranchRelaxation.cpp,0.23570226039551587
/lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.23570226039551587
/tools/clang/lib/Sema/SemaDeclAttr.cpp,0.23570226039551584
/tools/clang/lib/Parse/ParseExprCXX.cpp,0.23570226039551584
/tools/clang/lib/Parse/ParsePragma.cpp,0.23570226039551584
/tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.23570226039551584
/tools/clang/lib/Lex/PreprocessorLexer.cpp,0.23570226039551584
/tools/clang/lib/Basic/TokenKinds.cpp,0.23570226039551584
/tools/clang/lib/AST/CommentCommandTraits.cpp,0.23570226039551584
/tools/clang/lib/AST/DeclGroup.cpp,0.23570226039551584
/tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.23570226039551584
/lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.23570226039551584
/lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.23570226039551584
/lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.23570226039551584
/lib/Target/AMDGPU/GCNNSAReassign.cpp,0.23570226039551584
/lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.23570226039551584
/lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.23570226039551584
/lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.23570226039551584
/lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.23570226039551584
/lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.23570226039551584
/lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.23570226039551584
/lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.23570226039551584
/lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.23570226039551584
/lib/Target/XCore/XCoreTargetMachine.cpp,0.23570226039551584
/lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.23570226039551584
/lib/Target/X86/X86EvexToVex.cpp,0.23570226039551584
/lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.23570226039551584
/lib/Target/X86/X86InstrFMA3Info.cpp,0.23570226039551584
/lib/Target/X86/X86VZeroUpper.cpp,0.23570226039551584
/lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.23570226039551584
/lib/Target/BPF/BPFTargetMachine.cpp,0.23570226039551584
/lib/Target/BPF/BPFAsmPrinter.cpp,0.23570226039551584
/lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.23570226039551584
/lib/Target/Sparc/SparcAsmPrinter.cpp,0.23570226039551584
/lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.23570226039551584
/lib/Target/MSP430/MSP430TargetMachine.cpp,0.23570226039551584
/lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.23570226039551584
/lib/Target/VE/VETargetMachine.cpp,0.23570226039551584
/lib/Target/PowerPC/PPCMIPeephole.cpp,0.23570226039551584
/lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.23570226039551584
/lib/IR/LLVMRemarkStreamer.cpp,0.23570226039551584
/lib/Support/StringExtras.cpp,0.23570226039551584
/lib/Support/ConvertUTFWrapper.cpp,0.23570226039551584
/lib/Support/VersionTuple.cpp,0.23570226039551584
/lib/Support/ConvertUTF.cpp,0.23570226039551584
/lib/MC/MCPseudoProbe.cpp,0.23570226039551584
/lib/Analysis/TensorSpec.cpp,0.23570226039551584
/lib/Analysis/UniformityAnalysis.cpp,0.23570226039551584
/lib/TargetParser/SubtargetFeature.cpp,0.23570226039551584
/lib/TargetParser/ARMTargetParser.cpp,0.23570226039551584
/lib/CodeGen/GlobalISel/Legalizer.cpp,0.23570226039551584
/lib/CodeGen/MachineRegionInfo.cpp,0.23570226039551584
/lib/CodeGen/RemoveRedundantDebugValues.cpp,0.23570226039551584
/lib/CodeGen/TypePromotion.cpp,0.23570226039551584
/lib/CodeGen/PatchableFunction.cpp,0.23570226039551584
/lib/CodeGen/MachineBlockPlacement.cpp,0.23570226039551584
/lib/CodeGen/MachineModuleInfoImpls.cpp,0.23570226039551584
/lib/CodeGen/StackSlotColoring.cpp,0.23570226039551584
/lib/CodeGen/RegisterBank.cpp,0.23570226039551584
/lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.23570226039551584
/lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.23570226039551584
/tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.2357022603955158
/tools/clang/lib/Lex/MacroInfo.cpp,0.2357022603955158
/tools/clang/lib/Basic/Stack.cpp,0.2357022603955158
/tools/clang/lib/AST/DeclarationName.cpp,0.2357022603955158
/lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.2357022603955158
/lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.2357022603955158
/lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.2357022603955158
/lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.2357022603955158
/lib/Target/SystemZ/SystemZTargetMachine.cpp,0.2357022603955158
/lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.2357022603955158
/lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.2357022603955158
/lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.2357022603955158
/lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.2357022603955158
/lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.2357022603955158
/lib/Target/X86/X86IndirectBranchTracking.cpp,0.2357022603955158
/lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.2357022603955158
/lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.2357022603955158
/lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.2357022603955158
/lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.2357022603955158
/lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.2357022603955158
/lib/Support/SpecialCaseList.cpp,0.2357022603955158
/lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.2357022603955158
/lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.2357022603955158
/lib/CodeGen/FuncletLayout.cpp,0.2357022603955158
/lib/CodeGen/LocalStackSlotAllocation.cpp,0.2357022603955158
/lib/CodeGen/StackMapLivenessAnalysis.cpp,0.2357022603955158
/lib/CodeGen/MachineLICM.cpp,0.2357022603955158
/lib/CodeGen/RegAllocBasic.cpp,0.2357022603955158
/tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.23570226039551578
/tools/clang/lib/Driver/Multilib.cpp,0.23570226039551578
/tools/clang/lib/Sema/SemaAvailability.cpp,0.23570226039551578
/tools/clang/lib/Sema/SemaCodeComplete.cpp,0.23570226039551578
/tools/clang/lib/Sema/SemaAttr.cpp,0.23570226039551578
/tools/clang/lib/Sema/SemaExprObjC.cpp,0.23570226039551578
/tools/clang/lib/Parse/ParseAST.cpp,0.23570226039551578
/tools/clang/lib/Basic/ProfileList.cpp,0.23570226039551578
/tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.23570226039551578
/tools/clang/lib/AST/Mangle.cpp,0.23570226039551578
/tools/clang/lib/AST/ItaniumMangle.cpp,0.23570226039551578
/tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.23570226039551578
/tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.23570226039551578
/lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.23570226039551578
/lib/Target/Mips/MipsTargetMachine.cpp,0.23570226039551578
/lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.23570226039551578
/lib/Target/X86/X86InsertPrefetch.cpp,0.23570226039551578
/lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.23570226039551578
/lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.23570226039551578
/lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.23570226039551578
/lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.23570226039551578
/lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.23570226039551578
/lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.23570226039551578
/lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.23570226039551578
/lib/IR/PassTimingInfo.cpp,0.23570226039551578
/lib/Support/ErrorHandling.cpp,0.23570226039551578
/lib/Support/Program.cpp,0.23570226039551578
/lib/Support/Regex.cpp,0.23570226039551578
/lib/Support/regfree.c,0.23570226039551578
/lib/Support/Error.cpp,0.23570226039551578
/lib/MC/MCObjectWriter.cpp,0.23570226039551578
/lib/CodeGen/IndirectBrExpandPass.cpp,0.23570226039551578
/lib/CodeGen/TargetFrameLoweringImpl.cpp,0.23570226039551578
/lib/CodeGen/MachineFunctionPass.cpp,0.23570226039551578
/lib/CodeGen/PseudoProbeInserter.cpp,0.23570226039551578
/lib/CodeGen/SafeStack.cpp,0.23570226039551578
/lib/CodeGen/CallBrPrepare.cpp,0.23570226039551578
/lib/CodeGen/FinalizeISel.cpp,0.23570226039551578
/tools/clang/lib/Driver/Job.cpp,0.23570226039551576
/tools/clang/lib/Sema/ParsedAttr.cpp,0.23570226039551576
/tools/clang/lib/Sema/SemaOverload.cpp,0.23570226039551576
/tools/clang/lib/Basic/FileSystemStatCache.cpp,0.23570226039551576
/tools/clang/lib/Basic/OperatorPrecedence.cpp,0.23570226039551576
/tools/clang/lib/Basic/Warnings.cpp,0.23570226039551576
/tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.23570226039551576
/tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.23570226039551576
/lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.23570226039551576
/lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.23570226039551576
/lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.23570226039551576
/lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.23570226039551576
/lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.23570226039551576
/lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.23570226039551576
/lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.23570226039551576
/lib/Target/X86/X86LowerTileCopy.cpp,0.23570226039551576
/lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.23570226039551576
/lib/Target/Hexagon/HexagonTargetMachine.cpp,0.23570226039551576
/lib/Target/RISCV/RISCVTargetMachine.cpp,0.23570226039551576
/lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.23570226039551576
/lib/IR/Mangler.cpp,0.23570226039551576
/lib/IR/PrintPasses.cpp,0.23570226039551576
/lib/IR/PassRegistry.cpp,0.23570226039551576
/lib/Support/SmallVector.cpp,0.23570226039551576
/lib/Support/IntEqClasses.cpp,0.23570226039551576
/lib/Support/CrashRecoveryContext.cpp,0.23570226039551576
/lib/MC/TargetRegistry.cpp,0.23570226039551576
/lib/CodeGen/EdgeBundles.cpp,0.23570226039551576
/lib/CodeGen/ShadowStackGCLowering.cpp,0.23570226039551576
/lib/CodeGen/AtomicExpandPass.cpp,0.23570226039551576
/lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.23570226039551576
/lib/CodeGen/SwiftErrorValueTracking.cpp,0.23570226039551576
/lib/CodeGen/PreISelIntrinsicLowering.cpp,0.23570226039551576
/lib/CodeGen/XRayInstrumentation.cpp,0.23570226039551576
/lib/Option/Arg.cpp,0.23570226039551576
/tools/clang/lib/Driver/Action.cpp,0.23570226039551573
/tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.23570226039551573
/tools/clang/lib/Driver/MultilibBuilder.cpp,0.23570226039551573
/tools/clang/lib/Sema/ScopeInfo.cpp,0.23570226039551573
/tools/clang/lib/Parse/ParseInit.cpp,0.23570226039551573
/tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.23570226039551573
/tools/clang/lib/Analysis/ReachableCode.cpp,0.23570226039551573
/tools/clang/lib/Lex/HeaderSearch.cpp,0.23570226039551573
/tools/clang/lib/Lex/PPCaching.cpp,0.23570226039551573
/tools/clang/lib/CodeGen/CGBuiltin.cpp,0.23570226039551573
/lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.23570226039551573
/lib/Target/ARM/ARMTargetMachine.cpp,0.23570226039551573
/lib/Target/X86/X86IndirectThunks.cpp,0.23570226039551573
/lib/Target/X86/X86FloatingPoint.cpp,0.23570226039551573
/lib/Target/X86/X86FlagsCopyLowering.cpp,0.23570226039551573
/lib/Target/PowerPC/PPCTargetMachine.cpp,0.23570226039551573
/lib/IR/LLVMContextImpl.cpp,0.23570226039551573
/lib/Support/ManagedStatic.cpp,0.23570226039551573
/lib/Support/NativeFormatting.cpp,0.23570226039551573
/lib/Support/PrettyStackTrace.cpp,0.23570226039551573
/lib/Support/APFloat.cpp,0.23570226039551573
/lib/MC/MCSection.cpp,0.23570226039551573
/lib/Passes/PassBuilder.cpp,0.23570226039551573
/lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.23570226039551573
/lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.23570226039551573
/lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.23570226039551573
/lib/CodeGen/ExpandLargeFpConvert.cpp,0.23570226039551573
/lib/CodeGen/ExpandLargeDivRem.cpp,0.23570226039551573
/lib/CodeGen/ExpandVectorPredication.cpp,0.23570226039551573
/lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.23570226039551573
/lib/CodeGen/GCRootLowering.cpp,0.23570226039551573
/lib/CodeGen/ExpandPostRAPseudos.cpp,0.23570226039551573
/tools/clang/lib/CodeGen/CGExprConstant.cpp,0.23570226039551567
/tools/clang/lib/Driver/SanitizerArgs.cpp,0.2357022603955156
/tools/clang/lib/Lex/PPDirectives.cpp,0.2357022603955156
/tools/clang/lib/Driver/ToolChains/Linux.cpp,0.23570226039551556
/tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.2357022603955155
/lib/MC/MCContext.cpp,0.2357022603955153
/tools/clang/lib/Basic/TargetInfo.cpp,0.23570226039551528
/tools/clang/lib/Sema/SemaInit.cpp,0.23570226039551506
/tools/clang/lib/Parse/Parser.cpp,0.23570226039551506
/lib/Target/X86/X86LegalizerInfo.cpp,0.23570226039551503
/tools/clang/lib/Sema/SemaDecl.cpp,0.23570226039551498
/tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.23570226039551492
/tools/clang/lib/Frontend/CompilerInstance.cpp,0.23570226039551492
/tools/clang/lib/Sema/SemaStmt.cpp,0.2357022603955149
/tools/clang/lib/AST/DeclBase.cpp,0.23570226039551467
/lib/MC/MCDwarf.cpp,0.23570226039551467
/tools/clang/lib/Driver/ToolChain.cpp,0.23570226039551465
/lib/Support/Path.cpp,0.23570226039551453
/tools/clang/lib/CodeGen/CGExprScalar.cpp,0.23570226039551448
/tools/clang/lib/Parse/ParseExpr.cpp,0.2357022603955144
/lib/Support/regcomp.c,0.23570226039551434
/lib/TargetParser/Triple.cpp,0.23570226039551434
/tools/clang/lib/Lex/Lexer.cpp,0.2357022603955143
/tools/clang/lib/Basic/SourceManager.cpp,0.2357022603955143
/tools/clang/lib/Sema/Sema.cpp,0.23570226039551423
/tools/clang/lib/Parse/ParseStmt.cpp,0.2357022603955142
/tools/clang/lib/Basic/Targets/X86.cpp,0.23570226039551417
/tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.23570226039551398
/tools/clang/lib/Analysis/CFG.cpp,0.23570226039551395
/tools/clang/lib/AST/Expr.cpp,0.23570226039551395
/lib/MC/ELFObjectWriter.cpp,0.23570226039551392
/tools/clang/lib/Sema/SemaType.cpp,0.23570226039551387
/tools/clang/lib/Sema/SemaExpr.cpp,0.23570226039551387
/tools/clang/lib/Parse/ParseDecl.cpp,0.23570226039551387
/lib/Target/X86/X86RegisterInfo.cpp,0.2347296764768583
/lib/CodeGen/PeepholeOptimizer.cpp,0.16973592439883223
