lib/Analysis/VectorUtils.cpp,3.8075024621226556
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.691705807836162
lib/Analysis/LoopInfo.cpp,3.6329147969271585
lib/Analysis/PHITransAddr.cpp,3.614182484734795
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.600591437942242
lib/CodeGen/MachineCSE.cpp,3.582805890622396
lib/CodeGen/BranchFolding.cpp,3.57544583046567
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.573068481725633
lib/IR/Operator.cpp,3.5571607397484772
lib/CodeGen/MachineBasicBlock.cpp,3.5524834720589125
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.541163287893764
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.5389482449662246
lib/Transforms/Utils/SimplifyCFG.cpp,3.538025389144115
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.537664110269261
lib/Analysis/InstructionSimplify.cpp,3.533693829302174
lib/CodeGen/MachineBlockPlacement.cpp,3.5325938864306345
lib/Analysis/AliasSetTracker.cpp,3.5317990355087323
lib/CodeGen/CodeGenPrepare.cpp,3.528088822579434
lib/Transforms/Utils/LoopUtils.cpp,3.5266586727458424
lib/CodeGen/StackColoring.cpp,3.520327216676537
lib/Transforms/Scalar/IndVarSimplify.cpp,3.5191980489067567
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.5175172247683184
lib/Analysis/ValueTracking.cpp,3.5133993745016303
lib/IR/Dominators.cpp,3.5120670422385634
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.5110637568488934
lib/Analysis/BasicAliasAnalysis.cpp,3.506341302560035
lib/Transforms/InstCombine/InstructionCombining.cpp,3.5055054677125286
lib/CodeGen/MachineCopyPropagation.cpp,3.499657219844269
lib/Analysis/ScalarEvolution.cpp,3.4980720006578103
lib/Analysis/MemoryDependenceAnalysis.cpp,3.4962944113829693
lib/CodeGen/MacroFusion.cpp,3.4952588463058736
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.4949528771305385
lib/CodeGen/LiveIntervalUnion.cpp,3.4940527185134176
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,3.4939702168856375
lib/IR/DebugInfoMetadata.cpp,3.4935938381878
lib/CodeGen/MachineSink.cpp,3.4920735698802363
lib/Transforms/Scalar/LoopStrengthReduce.cpp,3.4911718963207186
lib/CodeGen/ScheduleDAG.cpp,3.4907562677136923
lib/Transforms/Scalar/LoopDeletion.cpp,3.490499850085704
lib/Analysis/TargetTransformInfo.cpp,3.4888747077125104
lib/Transforms/Scalar/GVN.cpp,3.4879998994635657
lib/CodeGen/ExpandPostRAPseudos.cpp,3.486991565850192
lib/Transforms/Utils/SSAUpdater.cpp,3.485959020543671
lib/Support/ScaledNumber.cpp,3.484985335054838
lib/Target/X86/X86TargetTransformInfo.cpp,3.484767296310303
lib/CodeGen/TwoAddressInstructionPass.cpp,3.483420279555591
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.4818328412432216
lib/Target/X86/X86ISelDAGToDAG.cpp,3.480541191451716
lib/Support/APInt.cpp,3.4804066854237363
lib/Transforms/Utils/BasicBlockUtils.cpp,3.478246802597688
lib/Analysis/BranchProbabilityInfo.cpp,3.477421987162908
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.47717022651997
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.477166452855638
lib/Transforms/Vectorize/LoopVectorize.cpp,3.4755722334647716
lib/Support/KnownBits.cpp,3.474621246352941
lib/CodeGen/RegAllocGreedy.cpp,3.472194156666132
lib/CodeGen/PHIElimination.cpp,3.471833877518944
lib/Target/X86/X86FixupLEAs.cpp,3.4713709210253985
lib/CodeGen/TailDuplicator.cpp,3.471152141954727
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.470846696168196
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.470644568801438
lib/CodeGen/MachineOperand.cpp,3.4677541897540456
lib/Analysis/ConstantFolding.cpp,3.4670588181986974
lib/Transforms/Utils/Local.cpp,3.465838068808205
lib/Target/X86/X86InstrInfo.cpp,3.4655041293935307
lib/Analysis/DomTreeUpdater.cpp,3.464811593468685
lib/Analysis/AssumeBundleQueries.cpp,3.461238710519846
lib/CodeGen/LiveRangeCalc.cpp,3.4599307204965015
lib/CodeGen/MachineDominators.cpp,3.4596407555201703
lib/IR/Use.cpp,3.455446058956624
lib/Analysis/InstructionPrecedenceTracking.cpp,3.454488590235333
lib/CodeGen/MachineLICM.cpp,3.4544525464661193
lib/IR/PseudoProbe.cpp,3.4543171134031834
lib/CodeGen/ReplaceWithVeclib.cpp,3.45429436551109
lib/Transforms/Utils/LoopRotationUtils.cpp,3.4538984412676457
lib/Analysis/MemoryBuiltins.cpp,3.453535437647049
lib/Analysis/Loads.cpp,3.452661621884679
lib/Transforms/Scalar/LoopDistribute.cpp,3.4526050642563266
lib/IR/ConstantRange.cpp,3.4521130527360353
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.450999657114239
lib/Transforms/Scalar/LoopSink.cpp,3.448271081715826
lib/Transforms/Scalar/JumpThreading.cpp,3.4473075186002142
lib/CodeGen/MachineInstrBundle.cpp,3.4463405425322655
lib/CodeGen/CalcSpillWeights.cpp,3.4458645853602197
lib/IR/Instructions.cpp,3.444450488366727
lib/Analysis/GuardUtils.cpp,3.443751043140828
lib/CodeGen/TargetRegisterInfo.cpp,3.4437025561201016
lib/IR/Instruction.cpp,3.4426981532195757
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.4424154684615527
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.4421715016428154
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.4421206354394376
lib/Analysis/MustExecute.cpp,3.4397832862605275
lib/Analysis/IVUsers.cpp,3.439240293557345
lib/Transforms/Scalar/LICM.cpp,3.4386107032806956
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.4379502747359614
lib/CodeGen/ProcessImplicitDefs.cpp,3.437781239408821
lib/CodeGen/MachineRegisterInfo.cpp,3.436736435793781
lib/Analysis/MemorySSAUpdater.cpp,3.436669079634055
lib/Analysis/PtrUseVisitor.cpp,3.4362948794401795
lib/Analysis/MemoryLocation.cpp,3.4357147640663106
lib/CodeGen/MachineLoopInfo.cpp,3.435703626181361
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.434154746014985
lib/CodeGen/LiveVariables.cpp,3.4330859815584067
lib/Analysis/LazyValueInfo.cpp,3.433040540845307
lib/CodeGen/OptimizePHIs.cpp,3.432977677173275
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.43290968479507
lib/Target/X86/X86ISelLowering.cpp,3.4314658677904304
lib/Transforms/Utils/LoopSimplify.cpp,3.4312361755650684
lib/Analysis/ScopedNoAliasAA.cpp,3.4311389788523163
lib/CodeGen/RegisterCoalescer.cpp,3.4306658613198096
lib/Analysis/CFG.cpp,3.4300962786403613
lib/Transforms/Scalar/LoopRotation.cpp,3.426822163946261
lib/Transforms/Utils/LCSSA.cpp,3.424423120463108
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,3.4237502508729816
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.4230540600980777
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.4204371337964607
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.420252569693318
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.419673800292293
lib/IR/ConstantFold.cpp,3.4192085995774346
lib/ProfileData/InstrProf.cpp,3.4184658876289813
lib/Target/X86/X86LowerTileCopy.cpp,3.4171165993433688
lib/Analysis/LoopPass.cpp,3.4145955383038
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.4125711341050247
lib/CodeGen/LiveRegMatrix.cpp,3.4120715631692153
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.4119170140179422
lib/Transforms/Scalar/BDCE.cpp,3.409392112679291
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.4084822375297805
lib/Analysis/LoopAnalysisManager.cpp,3.4081511766847785
lib/CodeGen/ScheduleDAGInstrs.cpp,3.4081359358590597
lib/IR/BasicBlock.cpp,3.4080438844983534
lib/Analysis/DemandedBits.cpp,3.406795585926915
lib/CodeGen/ExecutionDomainFix.cpp,3.405908490332315
lib/CodeGen/PrologEpilogInserter.cpp,3.4048876282870775
lib/Transforms/Scalar/LoopPassManager.cpp,3.4045462958804453
lib/CodeGen/VirtRegMap.cpp,3.4042387453085383
lib/Transforms/Scalar/Reassociate.cpp,3.4041873428553986
lib/CodeGen/RegAllocBase.cpp,3.403804854002911
lib/IR/Value.cpp,3.4031479840274295
lib/IR/DiagnosticInfo.cpp,3.4029742814965225
lib/Analysis/AliasAnalysis.cpp,3.4017688430206157
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.399763832819447
lib/IR/DebugInfo.cpp,3.3982137402053105
lib/Analysis/PhiValues.cpp,3.398054794718087
lib/CodeGen/LiveInterval.cpp,3.3978138422186213
lib/CodeGen/TargetSchedule.cpp,3.3955194026271083
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.395069369731574
lib/Analysis/GlobalsModRef.cpp,3.3950683242750976
lib/Transforms/Scalar/EarlyCSE.cpp,3.3949050761748816
lib/Target/X86/X86RegisterInfo.cpp,3.394362686859173
lib/Analysis/CodeMetrics.cpp,3.392508546143792
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.3919379355413843
lib/CodeGen/MachineInstr.cpp,3.391823440438535
lib/CodeGen/LivePhysRegs.cpp,3.3914228330689484
lib/CodeGen/PeepholeOptimizer.cpp,3.3913680106871826
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.390831105522589
lib/Transforms/Vectorize/VectorCombine.cpp,3.3906643154157385
lib/Transforms/Scalar/ADCE.cpp,3.389864403366272
lib/Target/X86/X86CallingConv.cpp,3.3895791696320043
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.388285598080686
lib/Transforms/Scalar/MergeICmps.cpp,3.3852496382151402
lib/CodeGen/LiveRangeEdit.cpp,3.3848523669441946
lib/Target/X86/X86FrameLowering.cpp,3.3843430471597773
lib/Target/X86/X86MacroFusion.cpp,3.384278456602821
lib/Transforms/Utils/SCCPSolver.cpp,3.3830916589383193
tools/clang/lib/CodeGen/CGStmt.cpp,3.383091018971601
lib/CodeGen/MachineSizeOpts.cpp,3.3822213004837516
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.3819333504174343
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.37955935489333
lib/CodeGen/MachineScheduler.cpp,3.379194306152941
lib/CodeGen/ReachingDefAnalysis.cpp,3.3790237835769656
lib/Target/X86/X86CmovConversion.cpp,3.3782560524146557
lib/CodeGen/LiveIntervals.cpp,3.377810919836103
lib/Target/X86/X86MCInstLower.cpp,3.3765111557176013
lib/Transforms/Scalar/SROA.cpp,3.3748350671638785
lib/Transforms/Utils/PredicateInfo.cpp,3.3744914330971008
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.3735082835851866
lib/IR/Metadata.cpp,3.373223374224868
lib/IR/DebugLoc.cpp,3.3728448419673303
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,3.3717432451178553
lib/CodeGen/LiveRangeShrink.cpp,3.371273775403467
lib/Transforms/IPO/FunctionAttrs.cpp,3.3709587831177643
lib/Transforms/Utils/GlobalStatus.cpp,3.3705207103071273
lib/Analysis/BlockFrequencyInfo.cpp,3.3699058385603595
tools/clang/lib/AST/Stmt.cpp,3.3695552015755164
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.368125681730383
lib/CodeGen/ShrinkWrap.cpp,3.3680423344812764
lib/Support/FoldingSet.cpp,3.3665323522454305
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.3661439913147757
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.3655352689264726
lib/CodeGen/Analysis.cpp,3.365147629883971
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.3643099310587004
lib/IR/IntrinsicInst.cpp,3.362948551597734
lib/CodeGen/ValueTypes.cpp,3.3628856063392476
lib/Transforms/Scalar/ConstantHoisting.cpp,3.361566814034976
lib/IR/User.cpp,3.36143639014728
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.360932316901263
lib/CodeGen/TargetInstrInfo.cpp,3.3599091764779683
lib/CodeGen/DeadMachineInstructionElim.cpp,3.359455944057694
lib/Transforms/Scalar/Float2Int.cpp,3.3593558706987507
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.3593558706987507
lib/Transforms/Scalar/DivRemPairs.cpp,3.3593558706987503
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.3593558706987503
lib/Transforms/Utils/SizeOpts.cpp,3.3593558706987503
lib/Transforms/Utils/InjectTLIMappings.cpp,3.3593558706987503
lib/CodeGen/RegisterPressure.cpp,3.3593558706987503
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.3593558706987503
lib/IR/DIBuilder.cpp,3.3593558706987503
lib/MC/MCInstrDesc.cpp,3.3593558706987503
lib/MC/MCSchedule.cpp,3.35935587069875
lib/Transforms/Utils/BypassSlowDivision.cpp,3.35935587069875
lib/CodeGen/ScoreboardHazardRecognizer.cpp,3.35935587069875
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.35935587069875
lib/Transforms/Utils/Mem2Reg.cpp,3.35935587069875
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.35935587069875
lib/IR/Constants.cpp,3.3590997578479573
lib/CodeGen/BreakFalseDeps.cpp,3.3589970087891223
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.3579961099907996
lib/CodeGen/LoopTraversal.cpp,3.357832040966082
lib/Transforms/Scalar/SCCP.cpp,3.3576856800046007
lib/IR/Function.cpp,3.3569504463166644
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.356821600429213
lib/CodeGen/ExpandMemCmp.cpp,3.3561616272019954
lib/Target/X86/X86CallFrameOptimization.cpp,3.35610937830271
lib/CodeGen/CallingConvLower.cpp,3.355767920622148
lib/Target/X86/X86OptimizeLEAs.cpp,3.3553726739508374
lib/Target/X86/X86FixupBWInsts.cpp,3.3550326424655115
lib/Transforms/IPO/CalledValuePropagation.cpp,3.3543542910951083
lib/MC/MCRegisterInfo.cpp,3.353345209788569
tools/clang/lib/CodeGen/CGCleanup.cpp,3.3533153189031983
tools/clang/lib/Parse/ParseStmt.cpp,3.352060148229882
tools/clang/lib/Sema/SemaStmt.cpp,3.3510140736539196
lib/Analysis/CGSCCPassManager.cpp,3.3508797968766992
lib/CodeGen/LiveIntervalCalc.cpp,3.3506257479920136
lib/CodeGen/PostRASchedulerList.cpp,3.350361161385729
lib/Target/X86/X86PartialReduction.cpp,3.3498378781822318
lib/IR/Type.cpp,3.34873362234334
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.3479080015206244
lib/CodeGen/MachineFunction.cpp,3.3476320109537063
lib/Target/X86/X86PreTileConfig.cpp,3.3469184972115817
lib/CodeGen/StackSlotColoring.cpp,3.346846934248081
lib/IR/ValueSymbolTable.cpp,3.345846790029885
lib/CodeGen/UnreachableBlockElim.cpp,3.345776822163166
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.3454321569446925
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.344950712137109
lib/Support/IntEqClasses.cpp,3.344559944941077
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.3444774942670277
lib/CodeGen/SlotIndexes.cpp,3.343596792179055
lib/Transforms/IPO/GlobalOpt.cpp,3.3434411548666954
lib/Analysis/CallGraph.cpp,3.3433472117459515
lib/Target/X86/X86PadShortFunction.cpp,3.342931392673765
lib/Transforms/IPO/Inliner.cpp,3.342035097193001
lib/Target/X86/X86DomainReassignment.cpp,3.3420172495607745
lib/Support/SmallPtrSet.cpp,3.3417668772025144
lib/IR/PassManager.cpp,3.3410238741097777
lib/CodeGen/TailDuplication.cpp,3.33990454589463
lib/CodeGen/TargetSubtargetInfo.cpp,3.3398877521564945
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.3398348275130276
lib/CodeGen/InterleavedAccessPass.cpp,3.339575786015412
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.3393245122999287
lib/Analysis/PostDominators.cpp,3.339288769809757
lib/Analysis/OptimizationRemarkEmitter.cpp,3.339230789841647
lib/Target/X86/X86LowerAMXType.cpp,3.3391304850462036
lib/Transforms/Utils/BuildLibCalls.cpp,3.3389594600794887
lib/Transforms/IPO/SCCP.cpp,3.3389594600794883
lib/Transforms/IPO/ConstantMerge.cpp,3.3389594600794883
lib/Support/MD5.cpp,3.3389594600794883
lib/Transforms/ObjCARC/ObjCARC.cpp,3.3389594600794883
lib/Transforms/Instrumentation/CGProfile.cpp,3.3389594600794883
lib/CodeGen/AllocationOrder.cpp,3.3389594600794883
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.3389594600794883
lib/Analysis/ObjCARCInstKind.cpp,3.3389594600794883
lib/Transforms/IPO/ElimAvailExtern.cpp,3.338959460079488
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.338959460079488
lib/IR/MDBuilder.cpp,3.338959460079488
lib/Transforms/IPO/OpenMPOpt.cpp,3.338959460079488
lib/Analysis/ValueLatticeUtils.cpp,3.338959460079488
lib/Transforms/Utils/CtorUtils.cpp,3.338959460079488
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.338959460079488
lib/Transforms/IPO/Annotation2Metadata.cpp,3.338959460079488
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.338959460079488
lib/IR/AbstractCallSite.cpp,3.338959460079488
lib/CodeGen/InterferenceCache.cpp,3.3389594600794874
lib/Transforms/IPO/GlobalDCE.cpp,3.3389594600794874
lib/Analysis/InlineCost.cpp,3.3389594600794874
lib/CodeGen/SplitKit.cpp,3.3389594600794874
lib/CodeGen/EarlyIfConversion.cpp,3.3389061207277804
lib/CodeGen/MachineCombiner.cpp,3.3388300550571293
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.3388109495184097
lib/CodeGen/SpillPlacement.cpp,3.338571039607613
lib/Target/X86/X86TileConfig.cpp,3.338427492911484
lib/CodeGen/ExpandReductions.cpp,3.338266471549574
lib/CodeGen/MachineDominanceFrontier.cpp,3.3381867077722833
lib/Passes/PassBuilder.cpp,3.338134654045438
lib/CodeGen/MachineTraceMetrics.cpp,3.3381072801426583
lib/CodeGen/LiveStacks.cpp,3.3379998330313256
lib/CodeGen/RenameIndependentSubregs.cpp,3.337528437288368
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.33734382646039
lib/CodeGen/InlineSpiller.cpp,3.3373119383337837
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.3372115679560497
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.3367681496731594
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.336739355164637
tools/clang/lib/CodeGen/CGException.cpp,3.3364496662612173
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.3364280301076112
lib/Analysis/ProfileSummaryInfo.cpp,3.336368627762601
tools/clang/lib/AST/ExprConstant.cpp,3.335327604457628
lib/CodeGen/TargetLoweringBase.cpp,3.334661076859782
tools/clang/lib/AST/Expr.cpp,3.332821965702161
lib/Target/X86/X86FixupSetCC.cpp,3.3327495828525415
tools/clang/lib/CodeGen/CGExpr.cpp,3.3311581250899365
lib/IR/DataLayout.cpp,3.3302860325409065
lib/CodeGen/CFIInstrInserter.cpp,3.329642400715069
lib/CodeGen/LiveDebugVariables.cpp,3.329495767437548
lib/Analysis/AssumptionCache.cpp,3.3289931969446798
tools/clang/lib/Edit/Commit.cpp,3.328807034251417
tools/clang/lib/Edit/EditedSource.cpp,3.328807034251416
tools/clang/lib/AST/StmtPrinter.cpp,3.328807034251416
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.328212682294851
tools/clang/lib/Sema/SemaExpr.cpp,3.3280278623172803
lib/CodeGen/SwiftErrorValueTracking.cpp,3.327773679128324
lib/MC/MCAssembler.cpp,3.3277137763334554
lib/CodeGen/MachinePostDominators.cpp,3.3272903501255566
tools/clang/lib/AST/DeclarationName.cpp,3.327130143884742
lib/Analysis/TargetLibraryInfo.cpp,3.326688060227807
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.326183156937433
lib/MC/MCAsmBackend.cpp,3.3260084003522277
lib/CodeGen/TargetPassConfig.cpp,3.3258760357042743
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.325331804601969
lib/IR/Attributes.cpp,3.3251386091071877
lib/Support/Statistic.cpp,3.3247159844011214
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.3244356007520057
tools/clang/lib/Sema/SemaChecking.cpp,3.323669689436224
lib/Option/Option.cpp,3.32351791415041
lib/CodeGen/TargetOptionsImpl.cpp,3.322942412257431
tools/clang/lib/CodeGen/CGDecl.cpp,3.3227638602481955
lib/Target/X86/X86TargetMachine.cpp,3.322523362514645
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.3222517052191183
tools/clang/lib/Lex/Lexer.cpp,3.3219733564996012
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.321744682986606
lib/MC/MCObjectStreamer.cpp,3.321552043331399
lib/MC/MCFragment.cpp,3.321524671594463
tools/clang/lib/AST/ExprClassification.cpp,3.321342761099829
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.3211056979631843
lib/IR/Globals.cpp,3.3210942026411203
tools/clang/lib/Basic/Diagnostic.cpp,3.3208899106409002
lib/Analysis/InlineAdvisor.cpp,3.32029728553845
tools/clang/lib/Sema/Scope.cpp,3.3202883317539085
lib/Analysis/LazyCallGraph.cpp,3.319921310598441
lib/Target/X86/X86Subtarget.cpp,3.319660523207605
lib/CodeGen/DetectDeadLanes.cpp,3.3196523872466193
lib/Support/Twine.cpp,3.319470563786144
lib/MC/MCELFStreamer.cpp,3.31945595041417
lib/CodeGen/DwarfEHPrepare.cpp,3.3190951801825257
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.3184646421204302
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.3182952409706834
tools/clang/lib/AST/ComputeDependence.cpp,3.3181752140999987
tools/clang/lib/AST/Type.cpp,3.3176890576764393
lib/Target/TargetLoweringObjectFile.cpp,3.3174151497632023
tools/clang/lib/Basic/LangOptions.cpp,3.3174010236316542
tools/clang/lib/Sema/SemaExprCXX.cpp,3.317202228533747
tools/clang/lib/Basic/SourceManager.cpp,3.317164153464919
lib/IR/LegacyPassManager.cpp,3.317031012236522
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.3167731439320027
tools/clang/lib/CodeGen/TargetInfo.cpp,3.316560952300148
tools/clang/lib/Basic/IdentifierTable.cpp,3.316503020260564
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.3164677944453183
lib/Analysis/MemorySSA.cpp,3.3163893658657644
lib/Target/X86/X86FlagsCopyLowering.cpp,3.3161765903325975
tools/clang/lib/Sema/SemaLookup.cpp,3.3158826388472793
tools/clang/lib/Sema/Sema.cpp,3.315874438450209
tools/clang/lib/CodeGen/BackendUtil.cpp,3.315796006128852
lib/Option/OptTable.cpp,3.3157880793620107
lib/MC/MCSymbolELF.cpp,3.3157013484934277
lib/IR/Module.cpp,3.315682491053436
tools/clang/lib/Parse/ParseExpr.cpp,3.3156021048122613
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.3155598935976482
tools/clang/lib/Sema/SemaDecl.cpp,3.315458082187068
tools/clang/lib/AST/ASTContext.cpp,3.3154228836009807
lib/MC/ELFObjectWriter.cpp,3.3153689394985593
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.3153665506029015
tools/clang/lib/CodeGen/CGCall.cpp,3.315258528455712
lib/Option/ArgList.cpp,3.3150647465802434
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.3149883208747264
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.31489946070616
lib/MC/MCSubtargetInfo.cpp,3.3146822915139347
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.3144889703513476
tools/clang/lib/Frontend/CompilerInstance.cpp,3.314488970351347
tools/clang/lib/Driver/SanitizerArgs.cpp,3.3144889703513467
tools/clang/tools/driver/driver.cpp,3.3144889703513467
lib/MC/MCExpr.cpp,3.3144889703513467
lib/MC/MCAsmInfo.cpp,3.3144889703513467
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.3144889703513467
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.3144889703513467
lib/CodeGen/RegisterClassInfo.cpp,3.3144889703513467
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.3144889703513467
tools/clang/lib/AST/APValue.cpp,3.3144889703513467
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.3144889703513467
lib/Support/StringRef.cpp,3.3144889703513467
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.3144889703513467
lib/Target/X86/X86InstructionSelector.cpp,3.3144889703513467
tools/clang/lib/AST/DeclObjC.cpp,3.3144889703513467
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.3144889703513467
tools/clang/lib/Driver/Multilib.cpp,3.3144889703513467
lib/Support/StringMap.cpp,3.3144889703513467
lib/Support/Triple.cpp,3.3144889703513467
lib/Support/ARMTargetParser.cpp,3.3144889703513467
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.3144889703513467
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.3144889703513467
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.3144889703513467
tools/clang/lib/Basic/SourceLocation.cpp,3.3144889703513467
tools/clang/lib/Parse/ParseAST.cpp,3.3144889703513467
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,3.3144889703513467
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.3144889703513467
tools/clang/lib/Basic/Builtins.cpp,3.3144889703513467
lib/IR/Mangler.cpp,3.3144889703513467
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.3144889703513467
lib/Target/X86/X86DiscriminateMemOps.cpp,3.3144889703513467
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.3144889703513467
tools/clang/lib/AST/PrintfFormatString.cpp,3.3144889703513467
lib/Support/BuryPointer.cpp,3.3144889703513467
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.3144889703513467
lib/Target/TargetMachine.cpp,3.3144889703513467
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.3144889703513467
lib/IR/LLVMContextImpl.cpp,3.3144889703513467
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.3144889703513467
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.3144889703513467
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.3144889703513467
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.3144889703513467
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.3144889703513467
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.3144889703513467
lib/Target/X86/X86AsmPrinter.cpp,3.3144889703513467
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.3144889703513467
lib/MC/MCSymbol.cpp,3.3144889703513467
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.3144889703513467
tools/clang/lib/Basic/NoSanitizeList.cpp,3.3144889703513467
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.3144889703513467
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.3144889703513467
lib/Support/Host.cpp,3.3144889703513467
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.3144889703513467
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.3144889703513467
tools/clang/lib/Basic/Cuda.cpp,3.3144889703513467
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.3144889703513467
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.3144889703513467
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.3144889703513467
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.3144889703513467
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.3144889703513467
lib/MC/MCPseudoProbe.cpp,3.3144889703513467
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.3144889703513467
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.3144889703513467
lib/CodeGen/MachineRegionInfo.cpp,3.3144889703513467
lib/Analysis/StackSafetyAnalysis.cpp,3.3144889703513467
lib/Target/BPF/BPFAsmPrinter.cpp,3.3144889703513467
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.3144889703513467
lib/MC/MCValue.cpp,3.3144889703513467
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.3144889703513467
tools/clang/lib/Basic/TokenKinds.cpp,3.3144889703513467
lib/Target/Sparc/SparcAsmPrinter.cpp,3.3144889703513467
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.3144889703513467
lib/CodeGen/MachineModuleInfoImpls.cpp,3.3144889703513467
lib/Target/PowerPC/PPCMIPeephole.cpp,3.3144889703513467
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.3144889703513467
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.3144889703513467
lib/IR/LLVMRemarkStreamer.cpp,3.3144889703513467
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.3144889703513467
lib/Target/Sparc/SparcTargetMachine.cpp,3.3144889703513467
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.3144889703513467
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.3144889703513463
tools/clang/lib/Sema/SemaInit.cpp,3.3144889703513463
lib/MC/MCDwarf.cpp,3.3144889703513463
tools/clang/lib/Driver/Compilation.cpp,3.3144889703513463
tools/clang/lib/Lex/PPDirectives.cpp,3.3144889703513463
tools/clang/lib/AST/TypePrinter.cpp,3.3144889703513463
lib/CodeGen/StackProtector.cpp,3.3144889703513463
lib/IR/PrintPasses.cpp,3.3144889703513463
lib/MC/MCContext.cpp,3.3144889703513463
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.3144889703513463
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.3144889703513463
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.3144889703513463
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.3144889703513463
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.3144889703513463
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.3144889703513463
lib/Target/X86/X86PreAMXConfig.cpp,3.3144889703513463
lib/Support/Regex.cpp,3.3144889703513463
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.3144889703513463
lib/Support/Unicode.cpp,3.3144889703513463
lib/Target/MSP430/MSP430TargetMachine.cpp,3.3144889703513463
lib/CodeGen/GlobalISel/Localizer.cpp,3.3144889703513463
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.3144889703513463
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.3144889703513463
lib/Target/XCore/XCoreTargetMachine.cpp,3.3144889703513463
tools/clang/lib/Parse/ParseTentative.cpp,3.3144889703513463
lib/Transforms/IPO/SampleProfileProbe.cpp,3.3144889703513463
lib/CodeGen/FaultMaps.cpp,3.3144889703513463
lib/CodeGen/RegUsageInfoPropagate.cpp,3.3144889703513463
tools/clang/lib/Sema/SemaAvailability.cpp,3.3144889703513463
lib/Target/AVR/AVRAsmPrinter.cpp,3.3144889703513463
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.3144889703513463
lib/Target/XCore/XCoreAsmPrinter.cpp,3.3144889703513463
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.3144889703513463
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.3144889703513463
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.3144889703513463
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.3144889703513463
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.3144889703513463
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.3144889703513463
lib/Support/TypeSize.cpp,3.3144889703513463
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.3144889703513463
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.3144889703513463
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.3144889703513463
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.3144889703513463
tools/clang/lib/AST/VTableBuilder.cpp,3.3144889703513463
lib/CodeGen/ImplicitNullChecks.cpp,3.3144889703513463
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.3144889703513463
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.3144889703513463
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.3144889703513463
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.3144889703513463
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.3144889703513463
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.3144889703513463
lib/IR/OptBisect.cpp,3.3144889703513463
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.3144889703513463
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.3144889703513463
lib/CodeGen/WasmEHPrepare.cpp,3.3144889703513463
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.3144889703513463
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.3144889703513463
lib/CodeGen/AsmPrinter/DIE.cpp,3.3144889703513463
lib/CodeGen/PseudoProbeInserter.cpp,3.3144889703513463
lib/CodeGen/RegUsageInfoCollector.cpp,3.3144889703513463
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.3144889703513463
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.3144889703513463
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.3144889703513463
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.3144889703513463
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.3144889703513463
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.3144889703513463
tools/clang/lib/Sema/SemaType.cpp,3.314488970351346
tools/clang/lib/Lex/LiteralSupport.cpp,3.314488970351346
tools/clang/lib/Sema/IdentifierResolver.cpp,3.314488970351346
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.314488970351346
lib/CodeGen/MachineFunctionPass.cpp,3.314488970351346
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.314488970351346
tools/clang/lib/Basic/FileManager.cpp,3.314488970351346
lib/IR/LLVMContext.cpp,3.314488970351346
tools/clang/lib/AST/ItaniumMangle.cpp,3.314488970351346
lib/Support/MemAlloc.cpp,3.314488970351346
tools/clang/lib/Basic/Version.cpp,3.314488970351346
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.314488970351346
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.314488970351346
lib/CodeGen/ShadowStackGCLowering.cpp,3.314488970351346
lib/Support/regcomp.c,3.314488970351346
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.314488970351346
lib/MC/MCSection.cpp,3.314488970351346
lib/Support/APFloat.cpp,3.314488970351346
lib/MC/MCAsmInfoELF.cpp,3.314488970351346
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.314488970351346
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.314488970351346
tools/clang/lib/Parse/ParsePragma.cpp,3.314488970351346
lib/CodeGen/LLVMTargetMachine.cpp,3.314488970351346
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.314488970351346
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.314488970351346
lib/Support/StringExtras.cpp,3.314488970351346
tools/clang/lib/Sema/DeclSpec.cpp,3.314488970351346
lib/Target/Lanai/LanaiTargetMachine.cpp,3.314488970351346
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.314488970351346
tools/clang/lib/AST/ASTDiagnostic.cpp,3.314488970351346
tools/clang/lib/Driver/Distro.cpp,3.314488970351346
tools/clang/lib/Lex/PPLexerChange.cpp,3.314488970351346
lib/Target/PowerPC/PPCTargetMachine.cpp,3.314488970351346
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.314488970351346
tools/clang/lib/Parse/ParseExprCXX.cpp,3.314488970351346
lib/Target/Mips/MipsAsmPrinter.cpp,3.314488970351346
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.314488970351346
lib/Support/VersionTuple.cpp,3.314488970351346
tools/clang/lib/Driver/DriverOptions.cpp,3.314488970351346
lib/Support/Timer.cpp,3.314488970351346
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.314488970351346
lib/Target/X86/X86LegalizerInfo.cpp,3.314488970351346
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.314488970351346
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.314488970351346
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.314488970351346
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.314488970351346
tools/clang/lib/Lex/PPCaching.cpp,3.314488970351346
lib/MC/StringTableBuilder.cpp,3.314488970351346
lib/CodeGen/XRayInstrumentation.cpp,3.314488970351346
lib/Support/Signals.cpp,3.314488970351346
lib/CodeGen/CodeGen.cpp,3.314488970351346
lib/IR/PassTimingInfo.cpp,3.314488970351346
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.314488970351346
lib/Support/ManagedStatic.cpp,3.314488970351346
tools/clang/tools/driver/cc1_main.cpp,3.314488970351346
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.314488970351346
lib/Support/ConvertUTF.cpp,3.314488970351346
lib/Support/TargetRegistry.cpp,3.314488970351346
lib/Support/X86TargetParser.cpp,3.314488970351346
tools/clang/lib/Basic/XRayLists.cpp,3.314488970351346
tools/clang/lib/AST/CommentCommandTraits.cpp,3.314488970351346
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.314488970351346
tools/clang/lib/AST/DeclGroup.cpp,3.314488970351346
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.314488970351346
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.314488970351346
lib/Support/ErrorHandling.cpp,3.314488970351346
tools/clang/lib/Sema/SemaAttr.cpp,3.314488970351346
lib/Target/X86/X86RegisterBankInfo.cpp,3.314488970351346
tools/clang/lib/Basic/Targets.cpp,3.314488970351346
lib/IR/PassRegistry.cpp,3.314488970351346
lib/Target/ARM/ARMTargetMachine.cpp,3.314488970351346
lib/Support/CrashRecoveryContext.cpp,3.314488970351346
lib/Target/ARM/ARMAsmPrinter.cpp,3.314488970351346
tools/clang/lib/Basic/Warnings.cpp,3.314488970351346
lib/Target/Mips/MipsTargetMachine.cpp,3.314488970351346
lib/MC/SubtargetFeature.cpp,3.314488970351346
tools/clang/lib/Driver/Job.cpp,3.314488970351346
lib/Target/AArch64/AArch64TargetMachine.cpp,3.314488970351346
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.314488970351346
tools/clang/lib/Lex/MacroInfo.cpp,3.314488970351346
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.314488970351346
lib/CodeGen/RegAllocBasic.cpp,3.314488970351346
lib/Support/ConvertUTFWrapper.cpp,3.314488970351346
tools/clang/lib/Sema/ParsedAttr.cpp,3.314488970351346
tools/clang/lib/Parse/ParseInit.cpp,3.314488970351346
lib/MC/MCELFObjectTargetWriter.cpp,3.314488970351346
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.314488970351346
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.314488970351346
lib/Support/Program.cpp,3.314488970351346
lib/Target/RISCV/RISCVTargetMachine.cpp,3.314488970351346
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.314488970351346
tools/clang/lib/Lex/HeaderSearch.cpp,3.314488970351346
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.314488970351346
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.314488970351346
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.314488970351346
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.314488970351346
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.314488970351346
lib/Target/X86/X86FastTileConfig.cpp,3.314488970351346
lib/Support/StringSaver.cpp,3.314488970351346
lib/Target/X86/X86IndirectBranchTracking.cpp,3.314488970351346
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.314488970351346
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.314488970351346
lib/Target/X86/X86IndirectThunks.cpp,3.314488970351346
lib/Target/X86/X86VZeroUpper.cpp,3.314488970351346
lib/Target/ARM/MVETailPredication.cpp,3.314488970351346
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.314488970351346
lib/CodeGen/ModuloSchedule.cpp,3.314488970351346
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.314488970351346
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.314488970351346
lib/Support/Error.cpp,3.314488970351346
lib/Support/Debug.cpp,3.314488970351346
lib/Analysis/EHPersonalities.cpp,3.314488970351346
tools/clang/lib/Driver/Action.cpp,3.314488970351346
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.314488970351346
lib/Support/SpecialCaseList.cpp,3.314488970351346
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.314488970351346
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.314488970351346
tools/clang/lib/Basic/CodeGenOptions.cpp,3.314488970351346
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.314488970351346
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.314488970351346
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.314488970351346
lib/CodeGen/ExpandVectorPredication.cpp,3.314488970351346
tools/clang/lib/AST/TypeLoc.cpp,3.314488970351346
tools/clang/lib/AST/Mangle.cpp,3.314488970351346
tools/clang/lib/Basic/Stack.cpp,3.314488970351346
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.314488970351346
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.314488970351346
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.314488970351346
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.314488970351346
tools/clang/lib/CodeGen/CGAtomic.cpp,3.314488970351346
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.314488970351346
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.314488970351346
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.314488970351346
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.314488970351346
lib/Target/X86/X86FloatingPoint.cpp,3.314488970351346
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.314488970351346
tools/clang/lib/Lex/ModuleMap.cpp,3.314488970351346
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.314488970351346
lib/Option/Arg.cpp,3.314488970351346
lib/Support/TimeProfiler.cpp,3.314488970351346
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.314488970351346
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.314488970351346
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.314488970351346
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.314488970351346
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.314488970351346
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.314488970351346
lib/CodeGen/StackMaps.cpp,3.314488970351346
lib/CodeGen/MachineStripDebug.cpp,3.314488970351346
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.314488970351346
lib/CodeGen/AsmPrinter/DwarfFile.cpp,3.314488970351346
lib/CodeGen/MachinePipeliner.cpp,3.314488970351346
lib/Support/Locale.cpp,3.314488970351346
lib/CodeGen/IndirectBrExpandPass.cpp,3.314488970351346
lib/Target/AVR/AVRTargetMachine.cpp,3.314488970351346
lib/CodeGen/SafeStack.cpp,3.314488970351346
lib/Support/Threading.cpp,3.314488970351346
lib/CodeGen/GlobalISel/Legalizer.cpp,3.314488970351346
lib/Support/DebugCounter.cpp,3.314488970351346
lib/Target/BPF/BPFTargetMachine.cpp,3.314488970351346
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.314488970351346
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.314488970351346
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.314488970351346
lib/CodeGen/MachineCheckDebugify.cpp,3.314488970351346
tools/clang/lib/Basic/ProfileList.cpp,3.314488970351346
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.314488970351346
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.314488970351346
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.314488970351346
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.314488970351346
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.314488970351346
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.314488970351346
lib/Support/regfree.c,3.314488970351346
lib/MC/MCTargetOptions.cpp,3.314488970351346
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.314488970351346
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.314488970351346
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.314488970351346
lib/CodeGen/IfConversion.cpp,3.314488970351346
lib/Support/InitLLVM.cpp,3.314488970351346
lib/Target/X86/X86InsertPrefetch.cpp,3.314488970351346
tools/clang/lib/Basic/OpenCLOptions.cpp,3.314488970351346
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.314488970351346
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.314488970351346
tools/clang/lib/CodeGen/CGObjC.cpp,3.314488970351346
tools/clang/lib/Lex/ScratchBuffer.cpp,3.314488970351346
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.314488970351346
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.314488970351346
lib/Target/AMDGPU/R600Packetizer.cpp,3.314488970351346
tools/clang/lib/Sema/SemaCUDA.cpp,3.314488970351346
lib/Target/X86/X86WinAllocaExpander.cpp,3.314488970351346
lib/MC/MCSectionELF.cpp,3.314488970351346
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.314488970351346
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.314488970351346
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.314488970351346
tools/clang/lib/Basic/FileEntry.cpp,3.314488970351346
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.314488970351346
tools/clang/lib/Basic/LangStandards.cpp,3.314488970351346
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.314488970351346
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.314488970351346
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.314488970351346
lib/Target/X86/X86InsertWait.cpp,3.314488970351346
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.314488970351346
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.314488970351346
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.314488970351346
tools/clang/lib/Driver/XRayArgs.cpp,3.314488970351346
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,3.314488970351346
lib/CodeGen/MIRCanonicalizerPass.cpp,3.314488970351346
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.314488970351346
tools/clang/lib/Sema/SemaOpenMP.cpp,3.314488970351346
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.314488970351346
lib/Target/AArch64/AArch64StackTagging.cpp,3.314488970351346
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.314488970351346
lib/CodeGen/MIRNamerPass.cpp,3.314488970351346
lib/Target/ARM/ARMParallelDSP.cpp,3.314488970351346
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.314488970351346
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.314488970351346
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.314488970351346
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.314488970351346
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.314488970351346
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.314488970351346
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.314488970351346
lib/CodeGen/HardwareLoops.cpp,3.314488970351346
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.314488970351346
tools/clang/lib/CodeGen/CGVTables.cpp,3.314488970351346
lib/Target/X86/X86CallLowering.cpp,3.314488970351346
lib/CodeGen/TypePromotion.cpp,3.314488970351346
lib/CodeGen/MachineDebugify.cpp,3.314488970351346
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.314488970351346
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.314488970351346
tools/clang/lib/Basic/Targets/X86.cpp,3.3144889703513454
tools/clang/lib/Parse/ParseDecl.cpp,3.3144889703513454
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.3144889703513454
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.3144889703513454
tools/clang/lib/Driver/Types.cpp,3.314488970351345
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.314488970351345
lib/MC/MCObjectFileInfo.cpp,3.3144889703513445
lib/Support/Path.cpp,3.314488970351343
tools/clang/lib/Driver/Driver.cpp,3.3144889703513423
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.314482822852963
tools/clang/lib/Driver/ToolChain.cpp,3.3144666961934073
tools/clang/lib/AST/Decl.cpp,3.3144544516640027
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.3144085801395065
lib/MC/MCStreamer.cpp,3.314394918266706
tools/clang/lib/Frontend/FrontendAction.cpp,3.314378821946632
lib/Support/CommandLine.cpp,3.314374685185849
tools/clang/lib/Lex/Pragma.cpp,3.314358210017433
tools/clang/lib/AST/DeclBase.cpp,3.314344841547573
lib/Support/VirtualFileSystem.cpp,3.3142411398410547
tools/clang/lib/Lex/Preprocessor.cpp,3.314124745483028
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,3.314104883525696
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.314027517041591
lib/CodeGen/EdgeBundles.cpp,3.313914824132509
tools/clang/lib/AST/FormatString.cpp,3.313821960567245
lib/Passes/StandardInstrumentations.cpp,3.313696658727647
lib/IR/Pass.cpp,3.313689639019276
lib/CodeGen/MachineModuleInfo.cpp,3.3135663968425035
lib/Target/X86/X86ExpandPseudo.cpp,3.3132238258195414
tools/clang/lib/Parse/Parser.cpp,3.31269796512735
lib/CodeGen/GCRootLowering.cpp,3.3123974007624755
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.3117955411567306
lib/MC/MCObjectWriter.cpp,3.3096335314817873
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.3095679320836955
lib/CodeGen/AtomicExpandPass.cpp,3.3090288728982946
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.308590120933942
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.3084221954035113
lib/CodeGen/FinalizeISel.cpp,3.306860893027231
lib/CodeGen/LocalStackSlotAllocation.cpp,3.3046087940077307
lib/Support/raw_ostream.cpp,3.3036437188521433
lib/CodeGen/PseudoSourceValue.cpp,3.3024827942375286
lib/CodeGen/FuncletLayout.cpp,3.3011887329657097
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.298770507986503
lib/Target/X86/X86EvexToVex.cpp,3.298770507986503
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.298770507986503
lib/CodeGen/PatchableFunction.cpp,3.295626815513534
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.2914352255495762
lib/CodeGen/FEntryInserter.cpp,3.2914352255495762
tools/clang/lib/Sema/SemaOverload.cpp,3.2913714069122846
lib/Support/PrettyStackTrace.cpp,3.2862693256393825
tools/clang/lib/AST/Interp/State.cpp,3.2830442233865864
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.2798235336766517
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.277438309062788
lib/Support/MemoryBuffer.cpp,3.2248714415017834
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.2107471187433814
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.2107471187433814
lib/CodeGen/GCMetadata.cpp,3.2107471187433814
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.2107471187433814
tools/clang/lib/Basic/TargetInfo.cpp,3.1746708131495978
tools/clang/lib/Driver/Tool.cpp,3.116387064473363
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.0943757415980317
lib/MC/MCCodeEmitter.cpp,3.0943757415980317
lib/Support/NativeFormatting.cpp,3.0673029915374634
lib/IR/IRBuilder.cpp,3.014556490299274
tools/clang/lib/Driver/OptionUtils.cpp,2.9856147728375593
lib/Support/SmallVector.cpp,2.914050123157415
tools/clang/lib/AST/Interp/Frame.cpp,2.654149284091403
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.654149284091403
lib/Target/BPF/BPFMIPeephole.cpp,2.2770704542717004
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.2770704542717004
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.2770704542717004
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.2770704542717004
lib/Target/X86/X86AvoidTrailingCall.cpp,2.2770704542717004
lib/CodeGen/PostRAHazardRecognizer.cpp,2.2770704542717004
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.2770704542717004
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.2770704542717004
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.2770704542717004
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.2770704542717004
lib/CodeGen/RegAllocFast.cpp,2.2770704542717004
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.2770704542717004
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.2770704542717004
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.2770704542717004
lib/Target/NVPTX/NVVMReflect.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.2770704542717004
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.2770704542717004
lib/Target/AMDGPU/SIPostRABundler.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.2770704542717004
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.2770704542717004
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.2770704542717004
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.2770704542717004
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.2770704542717004
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.2770704542717004
lib/Target/ARM/Thumb2SizeReduction.cpp,2.2770704542717004
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.2770704542717004
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.2770704542717004
lib/Target/AArch64/AArch64CollectLOH.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.2770704542717004
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.2770704542717004
lib/Target/AArch64/AArch64BranchTargets.cpp,2.2770704542717004
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.2770704542717004
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.2770704542717004
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.2770704542717004
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.2770704542717004
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.2770704542717004
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.2770704542717004
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.2770704542717004
lib/Target/PowerPC/PPCVSXCopy.cpp,2.2770704542717004
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.2770704542717004
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.2770704542717004
lib/CodeGen/WinEHPrepare.cpp,2.2770704542717004
lib/Target/NVPTX/NVVMIntrRange.cpp,2.2770704542717004
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.2770704542717004
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.2770704542717004
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.2770704542717004
lib/Target/ARM/ARMSLSHardening.cpp,2.2770704542717004
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.2770704542717004
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.2770704542717004
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.2770704542717004
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.2770704542717004
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.2770704542717004
lib/Target/PowerPC/PPCExpandISEL.cpp,2.2770704542717004
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.2770704542717004
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.2770704542717004
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.2770704542717004
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.2770704542717004
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.2770704542717004
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.2770704542717004
lib/CodeGen/BasicBlockSections.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.2770704542717004
lib/Target/AMDGPU/SIModeRegister.cpp,2.2770704542717004
lib/CodeGen/MachineOutliner.cpp,2.2770704542717004
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.2770704542717004
lib/Target/Mips/MipsBranchExpansion.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.2770704542717004
lib/CodeGen/CFGuardLongjmp.cpp,2.2770704542717004
lib/Target/BPF/BPFPreserveDIType.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.2770704542717004
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.2770704542717004
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.2770704542717004
lib/Target/PowerPC/PPCBranchSelector.cpp,2.2770704542717004
lib/CodeGen/RegisterUsageInfo.cpp,2.2770704542717004
lib/Target/AArch64/AArch64SLSHardening.cpp,2.2770704542717004
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.2770704542717004
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.2770704542717004
lib/Target/X86/X86WinEHState.cpp,2.2770704542717004
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.2770704542717004
lib/Target/ARM/MVEVPTBlockPass.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.2770704542717004
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.2770704542717004
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.2770704542717004
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.2770704542717004
lib/Target/ARM/ARMBlockPlacement.cpp,2.2770704542717004
lib/CodeGen/SjLjEHPrepare.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.2770704542717004
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.2770704542717004
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.2770704542717004
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.2770704542717004
lib/Target/Hexagon/HexagonGenMux.cpp,2.2770704542717004
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.2770704542717004
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.2770704542717004
lib/CodeGen/BranchRelaxation.cpp,2.2770704542717004
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.2770704542717004
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.2770704542717004
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.2770704542717004
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.2770704542717004
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.2770704542717004
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.2770704542717004
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.2770704542717004
lib/Target/ARM/ARMConstantIslandPass.cpp,2.2770704542717004
lib/Target/Hexagon/HexagonVExtract.cpp,2.2770704542717004
lib/Target/BPF/BPFAdjustOpt.cpp,2.2770704542717004
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.2770704542717004
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.2770704542717004
lib/CodeGen/MachineVerifier.cpp,2.2770704542717004
lib/Target/AMDGPU/SIFoldOperands.cpp,2.2770704542717004
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.2770704542717004
lib/Analysis/ModuleSummaryAnalysis.cpp,2.2770704542717004
