lib/Transforms/InstCombine/InstCombinePHI.cpp,3.8381076064327724
lib/Analysis/CmpInstAnalysis.cpp,3.7914889886774015
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.7568750211503312
lib/Analysis/InstructionSimplify.cpp,3.74751362055044
lib/IR/ConstantRange.cpp,3.7357901577523096
lib/Support/KnownBits.cpp,3.7218536210178534
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.695904241325937
lib/Analysis/ValueTracking.cpp,3.68400107847047
lib/Transforms/InstCombine/InstructionCombining.cpp,3.6426292255821653
lib/Transforms/Scalar/Reassociate.cpp,3.627392874605709
lib/IR/Dominators.cpp,3.6070385661174047
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.6047298360730604
lib/Transforms/Utils/LoopSimplify.cpp,3.6040213032331163
lib/Transforms/Utils/Local.cpp,3.5965887386038604
lib/Analysis/ConstantFolding.cpp,3.596556470886927
lib/Transforms/Utils/SimplifyCFG.cpp,3.595813651177645
lib/IR/DebugInfo.cpp,3.5733338772925043
lib/Analysis/ScalarEvolution.cpp,3.56817803561015
lib/Transforms/Utils/LCSSA.cpp,3.565636207084639
lib/IR/DebugInfoMetadata.cpp,3.5524780821491726
lib/Analysis/LoopInfo.cpp,3.546840102267751
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.542624962341483
tools/clang/lib/CodeGen/CGCleanup.cpp,3.5278553941085935
lib/Transforms/Utils/SCCPSolver.cpp,3.5168711793408294
lib/Analysis/MemoryBuiltins.cpp,3.5139835787843103
lib/Transforms/IPO/GlobalOpt.cpp,3.502337398033911
lib/Transforms/Scalar/EarlyCSE.cpp,3.4985828474125875
lib/Analysis/LoopAnalysisManager.cpp,3.4952728091215666
lib/IR/Use.cpp,3.4950561919816368
lib/Transforms/Scalar/LoopRotation.cpp,3.4941205125965387
lib/IR/ProfDataUtils.cpp,3.4826851317358964
lib/IR/Instructions.cpp,3.4826758470013854
lib/Analysis/DemandedBits.cpp,3.4811023371020564
lib/Transforms/Utils/PredicateInfo.cpp,3.480778156892975
lib/Transforms/Scalar/LoopPassManager.cpp,3.4784297811680407
lib/Analysis/MemorySSA.cpp,3.4652582132817433
lib/Analysis/BasicAliasAnalysis.cpp,3.463704193999464
lib/Analysis/GuardUtils.cpp,3.459182706596248
lib/Transforms/Scalar/ADCE.cpp,3.458590463069174
lib/IR/Constants.cpp,3.4421689611505
lib/Transforms/IPO/CalledValuePropagation.cpp,3.4269881294448363
lib/IR/DebugLoc.cpp,3.4252002931570136
lib/IR/ConstantFold.cpp,3.4138264681517865
lib/IR/BasicBlock.cpp,3.412170326330193
lib/Analysis/AliasAnalysis.cpp,3.410023041747013
lib/IR/Instruction.cpp,3.409607028347674
lib/Analysis/CGSCCPassManager.cpp,3.4082205415032245
lib/Transforms/Utils/BasicBlockUtils.cpp,3.401815979736293
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.401049699292569
tools/clang/lib/CodeGen/CGStmt.cpp,3.395165133657575
lib/Target/X86/X86TargetTransformInfo.cpp,3.395123386098406
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.3933179647140457
lib/Analysis/Loads.cpp,3.387567123873946
lib/IR/Metadata.cpp,3.3871639040439048
lib/Analysis/CFG.cpp,3.3870566937959463
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.383355796152313
lib/Support/APInt.cpp,3.3810826836341183
tools/clang/lib/CodeGen/CGExpr.cpp,3.380314767641226
tools/clang/lib/AST/Stmt.cpp,3.379961874398125
lib/Analysis/VectorUtils.cpp,3.379488878046874
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.379246197361601
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.3784427378576467
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.377604634834585
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.377015952526052
lib/Analysis/TargetTransformInfo.cpp,3.3756901214239816
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.3747679548702654
lib/Transforms/Scalar/SROA.cpp,3.374256977301381
lib/Analysis/PtrUseVisitor.cpp,3.3742305311587617
lib/Analysis/AssumeBundleQueries.cpp,3.3742305311587613
lib/CodeGen/ExecutionDomainFix.cpp,3.3732830593023926
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.3719860099477854
lib/IR/IRBuilder.cpp,3.3686280092834777
lib/CodeGen/ShrinkWrap.cpp,3.3678353123724984
tools/clang/lib/AST/Interp/State.cpp,3.367376654126333
lib/Transforms/Utils/InjectTLIMappings.cpp,3.367266505536197
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.3671654260699597
lib/Target/X86/X86FixupLEAs.cpp,3.367129812567761
lib/Transforms/Scalar/BDCE.cpp,3.3658880334687544
lib/Analysis/ValueLatticeUtils.cpp,3.365834696712148
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.3658206806607174
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.3648748385363296
tools/clang/lib/Sema/SemaStmt.cpp,3.3643295123402903
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.3643085727545277
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.3631985483706073
lib/CodeGen/LiveRangeShrink.cpp,3.3630755754378403
lib/IR/Value.cpp,3.36295710924358
tools/clang/lib/Parse/ParseStmt.cpp,3.3626705746248255
lib/CodeGen/LivePhysRegs.cpp,3.3620658796310257
lib/Analysis/GlobalsModRef.cpp,3.3605376398552083
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.3601801655653762
lib/CodeGen/BreakFalseDeps.cpp,3.359843528339396
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.3597768103629715
lib/IR/AbstractCallSite.cpp,3.358191435975218
lib/Transforms/Utils/Mem2Reg.cpp,3.357806740764877
lib/CodeGen/RegisterCoalescer.cpp,3.357768218337733
lib/IR/ValueSymbolTable.cpp,3.3572216147911953
lib/CodeGen/Analysis.cpp,3.3570033425484236
lib/Transforms/IPO/ConstantMerge.cpp,3.3564926142882476
lib/Target/X86/X86ISelDAGToDAG.cpp,3.356191195865686
lib/Transforms/Scalar/SCCP.cpp,3.35617890399146
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.356128084357483
tools/clang/lib/Sema/SemaExpr.cpp,3.355885505312985
lib/CodeGen/ExpandMemCmp.cpp,3.3553924071983015
lib/Transforms/Utils/GlobalStatus.cpp,3.3553036472776774
lib/CodeGen/RegAllocGreedy.cpp,3.354916221233366
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.3545666815162907
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.3545329083873923
lib/Target/X86/X86PreTileConfig.cpp,3.354419176190756
lib/Transforms/IPO/FunctionAttrs.cpp,3.354394729492273
lib/CodeGen/VirtRegMap.cpp,3.3543348950314362
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.3543314611295734
lib/CodeGen/ReplaceWithVeclib.cpp,3.3541795358686137
lib/CodeGen/LiveIntervals.cpp,3.353990349325275
lib/CodeGen/LiveVariables.cpp,3.353934365270157
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.353924753944505
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.353735765458255
tools/clang/lib/Parse/ParseExpr.cpp,3.3536746259170482
lib/Transforms/Instrumentation/CGProfile.cpp,3.3535872431076905
lib/Transforms/IPO/Inliner.cpp,3.353475150767641
lib/Transforms/IPO/GlobalDCE.cpp,3.353412729345776
lib/Support/MD5.cpp,3.353290198406561
lib/Transforms/Scalar/Float2Int.cpp,3.3532901984065595
lib/Transforms/Scalar/DivRemPairs.cpp,3.3532901984065595
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.3532901984065595
lib/ProfileData/InstrProf.cpp,3.3532901984065595
lib/CodeGen/TargetSchedule.cpp,3.3532901984065595
lib/Transforms/Coroutines/CoroSplit.cpp,3.3532901984065595
lib/Transforms/Scalar/LoopDistribute.cpp,3.3532901984065595
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.3532901984065595
lib/Support/ScaledNumber.cpp,3.3532901984065595
lib/CodeGen/MachineSizeOpts.cpp,3.3532901984065595
lib/CodeGen/LoopTraversal.cpp,3.3532901984065595
lib/Target/X86/X86PadShortFunction.cpp,3.3532901984065595
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.3532901984065595
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.3532901984065595
lib/Transforms/IPO/SCCP.cpp,3.3532901984065595
lib/Transforms/Coroutines/Coroutines.cpp,3.3532901984065595
lib/Transforms/IPO/Annotation2Metadata.cpp,3.3532901984065595
lib/Transforms/IPO/OpenMPOpt.cpp,3.3532901984065595
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.3532901984065595
lib/Transforms/Vectorize/LoopVectorize.cpp,3.3532901984065595
lib/Transforms/Utils/BuildLibCalls.cpp,3.3532901984065595
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.3532901984065595
lib/Transforms/Scalar/LoopSink.cpp,3.3532901984065595
lib/Transforms/IPO/ElimAvailExtern.cpp,3.353290198406559
lib/Transforms/Vectorize/VectorCombine.cpp,3.353290198406559
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.353290198406559
lib/CodeGen/LiveIntervalUnion.cpp,3.353290198406559
lib/CodeGen/RegAllocBase.cpp,3.353290198406559
lib/IR/MDBuilder.cpp,3.353290198406559
lib/Transforms/Coroutines/CoroCleanup.cpp,3.353290198406559
lib/Transforms/Coroutines/CoroEarly.cpp,3.353290198406559
lib/IR/DIBuilder.cpp,3.353290198406559
lib/Transforms/Coroutines/CoroElide.cpp,3.353290198406559
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.353290198406559
lib/Transforms/Utils/CtorUtils.cpp,3.353290198406559
lib/Analysis/InlineCost.cpp,3.3532901984065586
lib/Analysis/BranchProbabilityInfo.cpp,3.3532610736413737
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.353201188211267
lib/Analysis/CallGraph.cpp,3.3531454766584092
lib/Passes/PassBuilderPipelines.cpp,3.353093731466614
lib/CodeGen/ReachingDefAnalysis.cpp,3.35287305305401
lib/CodeGen/SpillPlacement.cpp,3.3528666328021632
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.352808089743743
lib/CodeGen/StackColoring.cpp,3.3527565057450195
lib/Analysis/BlockFrequencyInfo.cpp,3.3526767585657096
lib/CodeGen/MachineLoopInfo.cpp,3.3523538954915773
lib/CodeGen/MachineDominanceFrontier.cpp,3.3523538954915773
lib/Target/X86/X86InstrInfo.cpp,3.3523200931264174
lib/Target/X86/X86CallFrameOptimization.cpp,3.3523067581487758
lib/CodeGen/LiveStacks.cpp,3.3522437422074622
lib/CodeGen/InterleavedAccessPass.cpp,3.3522437422074622
lib/CodeGen/PeepholeOptimizer.cpp,3.352235469826441
lib/Target/X86/X86CmovConversion.cpp,3.35195596675271
lib/Target/X86/X86FixupBWInsts.cpp,3.351855517004853
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.351765362230731
lib/CodeGen/RenameIndependentSubregs.cpp,3.3517296935482555
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.3513841531867756
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.351051558267405
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.350869213550784
lib/CodeGen/TargetSubtargetInfo.cpp,3.3505918578937868
tools/clang/lib/CodeGen/CGException.cpp,3.3505533129627665
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.3505297191227337
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.3503407895436537
lib/CodeGen/ProcessImplicitDefs.cpp,3.3500191248106703
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.3500096446476864
lib/CodeGen/ValueTypes.cpp,3.3496340876854074
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.3490929355344647
lib/Target/X86/X86PartialReduction.cpp,3.3490882263960304
lib/CodeGen/OptimizePHIs.cpp,3.3490882263960304
lib/CodeGen/SlotIndexes.cpp,3.3487892673395137
lib/CodeGen/CallingConvLower.cpp,3.348708401809345
lib/CodeGen/MachineBasicBlock.cpp,3.348502172859376
lib/CodeGen/LiveRegMatrix.cpp,3.348346060645107
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.3483257349693747
tools/clang/lib/Sema/SemaChecking.cpp,3.348057776257919
lib/CodeGen/TargetRegisterInfo.cpp,3.3473759857389647
lib/Target/X86/X86FixupSetCC.cpp,3.346926661612317
lib/IR/PassManager.cpp,3.346809644659292
lib/CodeGen/UnreachableBlockElim.cpp,3.3465370953983085
lib/Analysis/ScopedNoAliasAA.cpp,3.3463418394610436
lib/Analysis/OptimizationRemarkEmitter.cpp,3.346226619062652
lib/Analysis/AssumptionCache.cpp,3.3461607747274638
lib/Support/SmallPtrSet.cpp,3.345746569981027
lib/MC/MCRegisterInfo.cpp,3.3456835890912093
lib/IR/Globals.cpp,3.344890814147883
lib/Analysis/PostDominators.cpp,3.3444310407510267
lib/CodeGen/MachineInstr.cpp,3.344360359757046
lib/CodeGen/MachineScheduler.cpp,3.343856326054553
lib/Target/X86/X86ISelLowering.cpp,3.343665182639871
lib/Analysis/LazyCallGraph.cpp,3.3436559346105215
tools/clang/lib/AST/ASTDiagnostic.cpp,3.3434677995407025
lib/IR/Function.cpp,3.3427270780681773
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.342616345175765
tools/clang/lib/AST/ExprConstant.cpp,3.341767873268597
lib/CodeGen/MachinePostDominators.cpp,3.3416077927069563
lib/Target/X86/X86DomainReassignment.cpp,3.3416077927069563
lib/CodeGen/MachineInstrBundle.cpp,3.3415701063705145
tools/clang/lib/AST/Type.cpp,3.3401207340421823
tools/clang/lib/Lex/Lexer.cpp,3.339749486140061
lib/Target/X86/X86OptimizeLEAs.cpp,3.3396607250903556
tools/clang/lib/Lex/LiteralSupport.cpp,3.3395883298742866
lib/CodeGen/TargetPassConfig.cpp,3.338694407157692
lib/Option/Option.cpp,3.3381980698630183
lib/CodeGen/TargetOptionsImpl.cpp,3.3377241624449843
lib/CodeGen/MachineRegisterInfo.cpp,3.3373326461076758
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.3368383182313055
lib/CodeGen/MachineFunction.cpp,3.3361867528221887
lib/IR/Type.cpp,3.335635470905964
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.3354298487545035
lib/Analysis/TargetLibraryInfo.cpp,3.3353054235523776
lib/Target/X86/X86RegisterInfo.cpp,3.335184596140692
lib/IR/DataLayout.cpp,3.3351769360845265
tools/clang/lib/Sema/Scope.cpp,3.3351725212636603
tools/clang/lib/AST/ComputeDependence.cpp,3.334757997534526
lib/Target/X86/X86ExpandPseudo.cpp,3.3345817792974044
lib/IR/IntrinsicInst.cpp,3.334534285497365
lib/CodeGen/LiveDebugVariables.cpp,3.3343849889982495
lib/CodeGen/DetectDeadLanes.cpp,3.3339611271581244
tools/clang/lib/CodeGen/CGDecl.cpp,3.33371116440216
lib/IR/User.cpp,3.3335459261667437
lib/Target/X86/X86TargetMachine.cpp,3.3331631135814015
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.333054351656513
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.3330484169366144
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.3327885900669245
lib/Target/X86/X86FrameLowering.cpp,3.3327567077357445
lib/Analysis/InlineAdvisor.cpp,3.3325088760799235
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.332416212502215
lib/CodeGen/TargetLoweringBase.cpp,3.3324153842893
lib/CodeGen/ScheduleDAG.cpp,3.332412194136624
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.3323610744246106
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.3316083036195163
lib/CodeGen/DwarfEHPrepare.cpp,3.331446754204209
tools/clang/lib/AST/Expr.cpp,3.331311982964926
lib/IR/Attributes.cpp,3.3310810661665595
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.3306015873244634
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.3303679202626784
tools/clang/lib/Basic/SourceManager.cpp,3.3297647480309025
lib/Analysis/DomTreeUpdater.cpp,3.3294503235104544
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.329387762320847
lib/CodeGen/MachineDominators.cpp,3.3293282708555934
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.329311209835966
lib/Support/FoldingSet.cpp,3.329270852481352
lib/Target/TargetLoweringObjectFile.cpp,3.3288261701221633
lib/IR/Module.cpp,3.328721992943575
tools/clang/lib/AST/TypePrinter.cpp,3.3285168784825347
tools/clang/lib/AST/APValue.cpp,3.3284150096118874
tools/clang/lib/AST/ExprClassification.cpp,3.3283274516668753
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.32831304317321
tools/clang/lib/AST/ASTContext.cpp,3.3282192260388346
tools/clang/lib/Lex/Preprocessor.cpp,3.328085752963112
tools/clang/lib/Sema/SemaExprCXX.cpp,3.3280647927626825
lib/Option/OptTable.cpp,3.3280097977591945
lib/Target/X86/X86Subtarget.cpp,3.3279568997586777
tools/clang/lib/CodeGen/BackendUtil.cpp,3.3275922787021894
lib/IR/LegacyPassManager.cpp,3.327572854888029
lib/Target/TargetMachine.cpp,3.327524673310482
tools/clang/lib/Sema/SemaInit.cpp,3.3274901636701246
lib/CodeGen/PrologEpilogInserter.cpp,3.3274481905213005
lib/IR/Mangler.cpp,3.327425431818404
tools/clang/lib/Sema/SemaDecl.cpp,3.327352901785938
lib/CodeGen/TwoAddressInstructionPass.cpp,3.3273366258251382
lib/Target/X86/X86MCInstLower.cpp,3.32731872529393
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.3272151975340796
lib/Support/StringRef.cpp,3.327050309214192
lib/MC/MCSubtargetInfo.cpp,3.327045446114111
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.327034769129329
tools/clang/lib/Basic/FileManager.cpp,3.3270160981461436
tools/clang/lib/Parse/ParseDecl.cpp,3.3270129589918223
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.3270102789270877
lib/MC/MCFragment.cpp,3.32700466256192
tools/clang/lib/Sema/SemaType.cpp,3.3269787728967395
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.3269364799001386
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.3269336268903595
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.3269259300677163
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.3268443061667883
lib/MC/MCAssembler.cpp,3.3268262392278816
lib/MC/MCSymbolELF.cpp,3.326805194279328
tools/clang/lib/CodeGen/CGCall.cpp,3.3267778005431237
lib/MC/ELFObjectWriter.cpp,3.3267721964269095
lib/Support/APFloat.cpp,3.3266055653295763
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.3266055653295754
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.326605565329575
tools/clang/lib/Sema/Sema.cpp,3.326605565329575
lib/MC/MCDwarf.cpp,3.326605565329575
tools/clang/lib/Sema/ParsedAttr.cpp,3.326605565329575
tools/clang/lib/Parse/ParsePragma.cpp,3.326605565329575
lib/CodeGen/LLVMTargetMachine.cpp,3.326605565329575
tools/clang/lib/Lex/PPLexerChange.cpp,3.326605565329575
lib/Option/ArgList.cpp,3.326605565329575
tools/clang/lib/Basic/Version.cpp,3.326605565329575
lib/CodeGen/ShadowStackGCLowering.cpp,3.326605565329575
lib/MC/TargetRegistry.cpp,3.326605565329575
tools/clang/lib/Sema/ScopeInfo.cpp,3.326605565329575
lib/Target/X86/X86AsmPrinter.cpp,3.326605565329575
lib/Support/X86TargetParser.cpp,3.326605565329575
lib/Support/Timer.cpp,3.326605565329575
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.326605565329575
tools/clang/lib/Driver/Multilib.cpp,3.326605565329575
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.326605565329575
tools/clang/lib/Driver/Distro.cpp,3.326605565329575
lib/Support/Triple.cpp,3.326605565329575
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.326605565329575
lib/Support/CommandLine.cpp,3.326605565329575
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.326605565329575
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.326605565329575
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.326605565329575
lib/Passes/PassBuilder.cpp,3.326605565329575
lib/Target/X86/X86LowerAMXType.cpp,3.326605565329575
tools/clang/lib/Basic/Targets.cpp,3.326605565329575
lib/Support/ErrorHandling.cpp,3.326605565329575
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.326605565329575
lib/Support/Twine.cpp,3.326605565329575
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.326605565329575
lib/Support/Unicode.cpp,3.326605565329575
lib/Support/CrashRecoveryContext.cpp,3.326605565329575
lib/Support/Regex.cpp,3.326605565329575
lib/Support/Program.cpp,3.326605565329575
lib/Support/Error.cpp,3.326605565329575
tools/clang/lib/Basic/Builtins.cpp,3.326605565329575
lib/IR/PrintPasses.cpp,3.326605565329575
lib/Target/X86/X86InsertPrefetch.cpp,3.326605565329575
tools/clang/lib/Basic/ProfileList.cpp,3.326605565329575
tools/clang/lib/Sema/SemaAvailability.cpp,3.326605565329575
lib/Support/regfree.c,3.326605565329575
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.326605565329575
lib/MC/MCELFStreamer.cpp,3.3266055653295745
lib/Support/ConvertUTF.cpp,3.3266055653295745
lib/MC/MCExpr.cpp,3.3266055653295745
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.3266055653295745
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.3266055653295745
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.3266055653295745
tools/clang/lib/Sema/IdentifierResolver.cpp,3.3266055653295745
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.3266055653295745
lib/CodeGen/RegisterClassInfo.cpp,3.3266055653295745
tools/clang/lib/Driver/Driver.cpp,3.3266055653295745
lib/CodeGen/MachineFunctionPass.cpp,3.3266055653295745
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.3266055653295745
tools/clang/lib/Sema/SemaLookup.cpp,3.3266055653295745
lib/Support/Path.cpp,3.3266055653295745
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.3266055653295745
lib/IR/DiagnosticInfo.cpp,3.3266055653295745
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.3266055653295745
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.3266055653295745
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.3266055653295745
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.3266055653295745
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.3266055653295745
lib/CodeGen/ExpandLargeDivRem.cpp,3.3266055653295745
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.3266055653295745
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.3266055653295745
tools/clang/lib/Basic/TokenKinds.cpp,3.3266055653295745
lib/Target/AArch64/AArch64TargetMachine.cpp,3.3266055653295745
tools/clang/lib/Driver/SanitizerArgs.cpp,3.3266055653295745
lib/IR/LLVMContextImpl.cpp,3.3266055653295745
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.3266055653295745
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.3266055653295745
lib/Support/ARMTargetParser.cpp,3.3266055653295745
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.3266055653295745
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.3266055653295745
lib/Support/StringExtras.cpp,3.3266055653295745
lib/Target/Lanai/LanaiTargetMachine.cpp,3.3266055653295745
lib/CodeGen/StackProtector.cpp,3.3266055653295745
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.3266055653295745
lib/CodeGen/RegisterBank.cpp,3.3266055653295745
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.3266055653295745
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.3266055653295745
lib/Target/Mips/MipsAsmPrinter.cpp,3.3266055653295745
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.3266055653295745
lib/Support/VersionTuple.cpp,3.3266055653295745
tools/clang/lib/Driver/DriverOptions.cpp,3.3266055653295745
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.3266055653295745
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.3266055653295745
lib/Target/X86/X86LegalizerInfo.cpp,3.3266055653295745
lib/CodeGen/MachineCombiner.cpp,3.3266055653295745
tools/clang/lib/Basic/SourceLocation.cpp,3.3266055653295745
lib/Support/StringMap.cpp,3.3266055653295745
lib/CodeGen/XRayInstrumentation.cpp,3.3266055653295745
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.3266055653295745
lib/CodeGen/CodeGen.cpp,3.3266055653295745
lib/CodeGen/EarlyIfConversion.cpp,3.3266055653295745
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.3266055653295745
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.3266055653295745
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.3266055653295745
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.3266055653295745
lib/Target/ARM/ARMAsmPrinter.cpp,3.3266055653295745
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.3266055653295745
tools/clang/lib/Basic/XRayLists.cpp,3.3266055653295745
tools/clang/lib/Sema/SemaOpenMP.cpp,3.3266055653295745
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.3266055653295745
tools/clang/lib/AST/CommentCommandTraits.cpp,3.3266055653295745
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.3266055653295745
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.3266055653295745
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.3266055653295745
tools/clang/lib/AST/TypeLoc.cpp,3.3266055653295745
lib/Support/WithColor.cpp,3.3266055653295745
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.3266055653295745
lib/Support/Signals.cpp,3.3266055653295745
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.3266055653295745
tools/clang/lib/Basic/Warnings.cpp,3.3266055653295745
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.3266055653295745
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.3266055653295745
lib/Support/Statistic.cpp,3.3266055653295745
lib/MC/SubtargetFeature.cpp,3.3266055653295745
lib/Support/BuryPointer.cpp,3.3266055653295745
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.3266055653295745
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.3266055653295745
lib/Analysis/StackSafetyAnalysis.cpp,3.3266055653295745
tools/clang/lib/Parse/ParseExprCXX.cpp,3.3266055653295745
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.3266055653295745
tools/clang/lib/Parse/ParseInit.cpp,3.3266055653295745
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.3266055653295745
lib/Support/ConvertUTFWrapper.cpp,3.3266055653295745
lib/MC/MCELFObjectTargetWriter.cpp,3.3266055653295745
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.3266055653295745
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.3266055653295745
tools/clang/lib/Lex/HeaderSearch.cpp,3.3266055653295745
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.3266055653295745
lib/Analysis/EHPersonalities.cpp,3.3266055653295745
lib/Target/X86/X86InstructionSelector.cpp,3.3266055653295745
lib/CodeGen/MachineTraceMetrics.cpp,3.3266055653295745
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.3266055653295745
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.3266055653295745
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.3266055653295745
lib/Support/StringSaver.cpp,3.3266055653295745
lib/Support/RandomNumberGenerator.cpp,3.3266055653295745
lib/CodeGen/PHIElimination.cpp,3.3266055653295745
lib/CodeGen/MIRNamerPass.cpp,3.3266055653295745
lib/IR/DiagnosticHandler.cpp,3.3266055653295745
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.3266055653295745
lib/Target/X86/X86VZeroUpper.cpp,3.3266055653295745
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.3266055653295745
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.3266055653295745
lib/IR/LLVMRemarkStreamer.cpp,3.3266055653295745
lib/Target/ARM/MVETailPredication.cpp,3.3266055653295745
lib/CodeGen/HardwareLoops.cpp,3.3266055653295745
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.3266055653295745
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.3266055653295745
tools/clang/lib/Basic/CodeGenOptions.cpp,3.3266055653295745
lib/Support/TimeProfiler.cpp,3.3266055653295745
lib/Transforms/Utils/SizeOpts.cpp,3.3266055653295745
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,3.3266055653295745
tools/clang/tools/driver/clang-driver.cpp,3.3266055653295745
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.3266055653295745
tools/clang/lib/Basic/Cuda.cpp,3.3266055653295745
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.3266055653295745
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.3266055653295745
tools/clang/lib/Basic/Stack.cpp,3.3266055653295745
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.3266055653295745
tools/clang/lib/Driver/Job.cpp,3.3266055653295745
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.3266055653295745
lib/Support/IntEqClasses.cpp,3.3266055653295745
lib/CodeGen/RegAllocBasic.cpp,3.3266055653295745
lib/CodeGen/StackSlotColoring.cpp,3.3266055653295745
lib/CodeGen/MachineCycleAnalysis.cpp,3.3266055653295745
tools/clang/lib/Basic/NoSanitizeList.cpp,3.3266055653295745
tools/clang/lib/AST/ItaniumMangle.cpp,3.3266055653295745
lib/Target/PowerPC/PPCMIPeephole.cpp,3.3266055653295745
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.3266055653295745
lib/CodeGen/MachineDebugify.cpp,3.3266055653295745
lib/Target/PowerPC/PPCTargetMachine.cpp,3.3266055653295745
lib/CodeGen/MachineBlockPlacement.cpp,3.3266055653295745
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.3266055653295745
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.3266055653295745
lib/Analysis/MemoryDependenceAnalysis.cpp,3.3266055653295745
lib/Target/X86/X86IndirectBranchTracking.cpp,3.3266055653295745
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.3266055653295745
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.3266055653295745
lib/Support/MemAlloc.cpp,3.3266055653295745
tools/clang/lib/Lex/ModuleMap.cpp,3.3266055653295745
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.3266055653295745
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.3266055653295745
lib/Option/Arg.cpp,3.3266055653295745
lib/CodeGen/MIRCanonicalizerPass.cpp,3.3266055653295745
lib/Support/GraphWriter.cpp,3.3266055653295745
lib/Support/InitLLVM.cpp,3.3266055653295745
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.3266055653295745
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.3266055653295745
tools/clang/lib/AST/DeclObjC.cpp,3.3266055653295745
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.3266055653295745
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.3266055653295745
tools/clang/lib/Lex/MacroInfo.cpp,3.3266055653295745
lib/MC/MCPseudoProbe.cpp,3.3266055653295745
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.3266055653295745
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.3266055653295745
lib/CodeGen/RegisterBankInfo.cpp,3.3266055653295745
lib/Target/AVR/AVRTargetMachine.cpp,3.3266055653295745
lib/CodeGen/MachinePipeliner.cpp,3.3266055653295745
lib/Support/Locale.cpp,3.3266055653295745
lib/Support/Host.cpp,3.3266055653295745
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.3266055653295745
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.3266055653295745
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.3266055653295745
lib/Target/BPF/BPFTargetMachine.cpp,3.3266055653295745
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.3266055653295745
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.3266055653295745
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.3266055653295745
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.3266055653295745
tools/clang/lib/Parse/ParseTentative.cpp,3.3266055653295745
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.3266055653295745
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.3266055653295745
lib/CodeGen/GlobalISel/Legalizer.cpp,3.3266055653295745
lib/CodeGen/SafeStack.cpp,3.3266055653295745
lib/Target/AArch64/AArch64StackTagging.cpp,3.3266055653295745
lib/CodeGen/MachineCheckDebugify.cpp,3.3266055653295745
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.3266055653295745
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.3266055653295745
lib/CodeGen/MachineModuleInfoImpls.cpp,3.3266055653295745
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.3266055653295745
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.3266055653295745
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.3266055653295745
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.3266055653295745
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.3266055653295745
lib/Target/X86/X86FastTileConfig.cpp,3.3266055653295745
lib/MC/MCSymbol.cpp,3.3266055653295745
lib/CodeGen/IfConversion.cpp,3.3266055653295745
lib/CodeGen/MachineRegionInfo.cpp,3.3266055653295745
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.3266055653295745
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.3266055653295745
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.3266055653295745
tools/clang/lib/Lex/ScratchBuffer.cpp,3.3266055653295745
lib/CodeGen/TypePromotion.cpp,3.3266055653295745
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.3266055653295745
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.3266055653295745
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.3266055653295745
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.3266055653295745
tools/clang/lib/AST/Mangle.cpp,3.3266055653295745
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.3266055653295745
lib/Target/AMDGPU/R600Packetizer.cpp,3.3266055653295745
lib/MC/MCValue.cpp,3.3266055653295745
lib/Target/X86/X86RegisterBankInfo.cpp,3.3266055653295745
lib/Target/X86/X86InsertWait.cpp,3.3266055653295745
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.3266055653295745
lib/Target/ARM/ARMParallelDSP.cpp,3.3266055653295745
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.3266055653295745
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.3266055653295745
lib/Target/Sparc/SparcAsmPrinter.cpp,3.3266055653295745
tools/clang/lib/Basic/FileEntry.cpp,3.3266055653295745
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.3266055653295745
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.3266055653295745
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.3266055653295745
lib/Target/X86/X86DynAllocaExpander.cpp,3.3266055653295745
tools/clang/lib/CodeGen/CGObjC.cpp,3.3266055653295745
lib/Support/TypeSize.cpp,3.3266055653295745
lib/Target/X86/X86DiscriminateMemOps.cpp,3.3266055653295745
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.3266055653295745
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.3266055653295745
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.3266055653295745
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.3266055653295745
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.3266055653295745
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.3266055653295745
tools/clang/lib/Basic/OpenCLOptions.cpp,3.3266055653295745
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.3266055653295745
lib/CodeGen/MIRSampleProfile.cpp,3.3266055653295745
lib/Target/Sparc/SparcTargetMachine.cpp,3.3266055653295745
lib/CodeGen/WasmEHPrepare.cpp,3.3266055653295745
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.3266055653295745
tools/clang/lib/CodeGen/CGAtomic.cpp,3.3266055653295745
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.3266055653295745
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.3266055653295745
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.3266055653295745
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.3266055653295745
lib/CodeGen/MachineStripDebug.cpp,3.3266055653295745
lib/CodeGen/MachineCSE.cpp,3.3266055653295745
tools/clang/lib/Sema/SemaCUDA.cpp,3.3266055653295745
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.3266055653295745
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.3266055653295745
lib/MC/MCSectionELF.cpp,3.3266055653295745
lib/CodeGen/ModuloSchedule.cpp,3.3266055653295745
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.3266055653295745
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.3266055653295745
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.3266055653295745
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.3266055653295745
lib/Target/BPF/BPFAsmPrinter.cpp,3.3266055653295745
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.3266055653295745
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.3266055653295745
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.3266055653295745
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.3266055653295745
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.3266055653295745
tools/clang/lib/CodeGen/CGVTables.cpp,3.3266055653295745
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.3266055653295745
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.3266055653295745
lib/Target/X86/X86CallLowering.cpp,3.3266055653295745
lib/Target/X86/X86FastPreTileConfig.cpp,3.3266055653295745
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.3266055653295745
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.3266055653295745
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.3266055653295745
tools/clang/tools/driver/driver.cpp,3.326605565329574
tools/clang/lib/Basic/IdentifierTable.cpp,3.326605565329574
lib/MC/MCAsmInfo.cpp,3.326605565329574
tools/clang/lib/Sema/DeclSpec.cpp,3.326605565329574
tools/clang/lib/Driver/Compilation.cpp,3.326605565329574
lib/MC/MCContext.cpp,3.326605565329574
lib/IR/LLVMContext.cpp,3.326605565329574
tools/clang/lib/Basic/Targets/X86.cpp,3.326605565329574
lib/CodeGen/ExpandVectorPredication.cpp,3.326605565329574
tools/clang/lib/Frontend/CompilerInstance.cpp,3.326605565329574
tools/clang/lib/Lex/PPDirectives.cpp,3.326605565329574
lib/Target/XCore/XCoreAsmPrinter.cpp,3.326605565329574
tools/clang/lib/Driver/Types.cpp,3.326605565329574
lib/Support/regcomp.c,3.326605565329574
lib/MC/MCSection.cpp,3.326605565329574
tools/clang/lib/Driver/Action.cpp,3.326605565329574
lib/MC/MCAsmInfoELF.cpp,3.326605565329574
lib/Support/SpecialCaseList.cpp,3.326605565329574
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.326605565329574
tools/clang/tools/driver/cc1_main.cpp,3.326605565329574
lib/Target/X86/X86IndirectThunks.cpp,3.326605565329574
lib/Target/PowerPC/PPCCTRLoops.cpp,3.326605565329574
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.326605565329574
lib/MC/MCObjectFileInfo.cpp,3.326605565329574
lib/CodeGen/IndirectBrExpandPass.cpp,3.326605565329574
lib/Support/DebugCounter.cpp,3.326605565329574
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.326605565329574
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.326605565329574
tools/clang/lib/Lex/PPCaching.cpp,3.326605565329574
lib/MC/StringTableBuilder.cpp,3.326605565329574
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.326605565329574
lib/IR/PassTimingInfo.cpp,3.326605565329574
lib/Support/ManagedStatic.cpp,3.326605565329574
tools/clang/lib/Basic/LangOptions.cpp,3.326605565329574
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.326605565329574
tools/clang/lib/Parse/ParseAST.cpp,3.326605565329574
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.326605565329574
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.326605565329574
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.326605565329574
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.326605565329574
tools/clang/lib/Sema/SemaAttr.cpp,3.326605565329574
tools/clang/lib/AST/DeclarationName.cpp,3.326605565329574
lib/CodeGen/MachineLICM.cpp,3.326605565329574
lib/Target/ARM/ARMTargetMachine.cpp,3.326605565329574
lib/Target/X86/X86TileConfig.cpp,3.326605565329574
lib/Target/Mips/MipsTargetMachine.cpp,3.326605565329574
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.326605565329574
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.326605565329574
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.326605565329574
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.326605565329574
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.326605565329574
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.326605565329574
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.326605565329574
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.326605565329574
lib/CodeGen/RegUsageInfoCollector.cpp,3.326605565329574
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.326605565329574
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.326605565329574
lib/Target/X86/X86LowerTileCopy.cpp,3.326605565329574
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.326605565329574
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.326605565329574
lib/IR/PassRegistry.cpp,3.326605565329574
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.326605565329574
lib/CodeGen/SwiftErrorValueTracking.cpp,3.326605565329574
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.326605565329574
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.326605565329574
lib/Target/MSP430/MSP430TargetMachine.cpp,3.326605565329574
lib/Target/X86/X86FlagsCopyLowering.cpp,3.326605565329574
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.326605565329574
lib/Target/XCore/XCoreTargetMachine.cpp,3.326605565329574
lib/Target/X86/X86FloatingPoint.cpp,3.326605565329574
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.326605565329574
lib/Support/Debug.cpp,3.326605565329574
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.326605565329574
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.326605565329574
lib/CodeGen/StackMaps.cpp,3.326605565329574
lib/CodeGen/FaultMaps.cpp,3.326605565329574
lib/CodeGen/RegUsageInfoPropagate.cpp,3.326605565329574
lib/CodeGen/GlobalISel/Localizer.cpp,3.326605565329574
tools/clang/lib/Basic/LangStandards.cpp,3.326605565329574
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.326605565329574
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.326605565329574
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.326605565329574
lib/Transforms/IPO/SampleProfileProbe.cpp,3.326605565329574
lib/Target/AVR/AVRAsmPrinter.cpp,3.326605565329574
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.326605565329574
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.326605565329574
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.326605565329574
lib/CodeGen/CodeGenPrepare.cpp,3.326605565329574
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.326605565329574
lib/Support/BranchProbability.cpp,3.326605565329574
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.326605565329574
lib/MC/MCTargetOptions.cpp,3.326605565329574
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.326605565329574
lib/CodeGen/SelectOptimize.cpp,3.326605565329574
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.326605565329574
lib/CodeGen/PseudoProbeInserter.cpp,3.326605565329574
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.326605565329574
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.326605565329574
lib/Target/VE/VEAsmPrinter.cpp,3.326605565329574
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.326605565329574
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.326605565329574
tools/clang/lib/AST/VTableBuilder.cpp,3.326605565329574
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.326605565329574
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.326605565329574
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.326605565329574
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.326605565329574
lib/Target/RISCV/RISCVTargetMachine.cpp,3.326605565329574
lib/CodeGen/ImplicitNullChecks.cpp,3.326605565329574
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.326605565329574
lib/IR/OptBisect.cpp,3.326605565329574
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.326605565329574
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.326605565329574
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.326605565329574
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.326605565329574
tools/clang/lib/Driver/XRayArgs.cpp,3.326605565329574
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.326605565329574
lib/Target/VE/VETargetMachine.cpp,3.326605565329574
lib/Target/X86/X86PreAMXConfig.cpp,3.326605565329574
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.326605565329574
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.326605565329574
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.326605565329574
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.3266055653295736
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.32659932245312
tools/clang/lib/Driver/ToolChain.cpp,3.3265879438631103
lib/MC/MCObjectStreamer.cpp,3.326556612462676
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.3265473130068663
tools/clang/lib/Basic/Diagnostic.cpp,3.3265415540176857
tools/clang/lib/Frontend/FrontendAction.cpp,3.3265162738423495
lib/MC/MCStreamer.cpp,3.3265050221614265
tools/clang/lib/CodeGen/TargetInfo.cpp,3.326489635176013
tools/clang/lib/Lex/Pragma.cpp,3.3264893494122387
tools/clang/lib/AST/DeclBase.cpp,3.326485862317112
tools/clang/lib/AST/Decl.cpp,3.326404032865434
lib/Support/VirtualFileSystem.cpp,3.326357974721456
lib/CodeGen/CFIInstrInserter.cpp,3.3262111915527144
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.3261272921313085
lib/CodeGen/MachineModuleInfo.cpp,3.3255406466411954
tools/clang/lib/Parse/Parser.cpp,3.3254381881624178
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.324978416092466
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.324772619650875
lib/CodeGen/GCRootLowering.cpp,3.3243767174035814
lib/IR/Pass.cpp,3.3243523917861735
lib/Passes/StandardInstrumentations.cpp,3.323257283911055
lib/CodeGen/EdgeBundles.cpp,3.322850441106433
lib/Analysis/ProfileSummaryInfo.cpp,3.3221189234006268
lib/CodeGen/ExpandPostRAPseudos.cpp,3.3218031919379274
lib/MC/MCObjectWriter.cpp,3.3217595324824387
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.321691145756249
lib/CodeGen/AtomicExpandPass.cpp,3.3205446630746795
lib/MC/MCAsmBackend.cpp,3.3193631426129753
lib/Support/raw_ostream.cpp,3.319317960801097
lib/CodeGen/FinalizeISel.cpp,3.3189848720532007
lib/CodeGen/LocalStackSlotAllocation.cpp,3.3167349530858887
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.3167349530858887
lib/CodeGen/FuncletLayout.cpp,3.3133182026938446
lib/Target/X86/X86EvexToVex.cpp,3.310902318578257
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.310902318578257
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.310902318578257
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.310902318578257
lib/CodeGen/PseudoSourceValue.cpp,3.3082983301292823
lib/CodeGen/PatchableFunction.cpp,3.307761669227994
lib/CodeGen/FEntryInserter.cpp,3.303574136760976
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.303574136760976
lib/Target/X86/X86ReturnThunks.cpp,3.303574136760976
lib/Support/PrettyStackTrace.cpp,3.2984405880983565
lib/CodeGen/MachineSink.cpp,3.289590769415756
lib/Target/X86/X86KCFI.cpp,3.27725250411115
tools/clang/lib/Sema/SemaOverload.cpp,3.2751280877761904
lib/Support/MemoryBuffer.cpp,3.2388492659220303
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.2229641367708837
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.2229641367708837
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.2229641367708837
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.2229641367708837
lib/CodeGen/GCMetadata.cpp,3.2229641367708837
tools/clang/lib/Basic/TargetInfo.cpp,3.1676027532565043
tools/clang/lib/Driver/Tool.cpp,3.128887425166421
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.1242237517058697
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.1069187429260707
lib/MC/MCCodeEmitter.cpp,3.1069187429260707
lib/Support/NativeFormatting.cpp,3.0894436547803377
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.0599798856875324
lib/Analysis/OverflowInstAnalysis.cpp,3.042246307318439
tools/clang/lib/Driver/OptionUtils.cpp,3.0007499089368457
lib/Transforms/InstCombine/InstCombineCasts.cpp,2.986540921058264
lib/Transforms/InstCombine/InstCombineSelect.cpp,2.973767921431658
lib/Support/SmallVector.cpp,2.9266778561520437
lib/IR/Operator.cpp,2.8421551973784567
lib/Analysis/MemoryLocation.cpp,2.777858690882835
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,2.731738946963391
lib/Target/X86/X86CallingConv.cpp,2.7007792045627914
lib/CodeGen/CalcSpillWeights.cpp,2.685410341828141
lib/CodeGen/LiveRangeEdit.cpp,2.6820504801774048
lib/CodeGen/LiveIntervalCalc.cpp,2.6806038532623475
lib/CodeGen/LiveRangeCalc.cpp,2.6801445975147464
lib/CodeGen/AllocationOrder.cpp,2.6801445975147464
lib/CodeGen/InterferenceCache.cpp,2.680144597514746
lib/CodeGen/SplitKit.cpp,2.680144597514746
lib/CodeGen/InlineSpiller.cpp,2.6786671996394493
lib/CodeGen/MachineOperand.cpp,2.669810499797715
tools/clang/lib/AST/Interp/Frame.cpp,2.667545098119063
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.667545098119063
lib/CodeGen/TargetInstrInfo.cpp,2.664029707696812
lib/MC/MCInstrDesc.cpp,2.6586580777575004
lib/CodeGen/LiveInterval.cpp,2.6559612915466735
lib/Transforms/Utils/LoopRotationUtils.cpp,2.3552579281948605
lib/Analysis/MustExecute.cpp,2.3160920590148546
lib/Target/BPF/BPFAdjustOpt.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.290191279742665
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.290191279742665
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.290191279742665
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.290191279742665
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.290191279742665
lib/CodeGen/PostRASchedulerList.cpp,2.290191279742665
lib/Target/RISCV/RISCVSExtWRemoval.cpp,2.290191279742665
lib/CodeGen/JMCInstrumenter.cpp,2.290191279742665
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.290191279742665
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.290191279742665
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.290191279742665
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.290191279742665
lib/Target/NVPTX/NVVMReflect.cpp,2.290191279742665
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.290191279742665
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.290191279742665
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.290191279742665
lib/Analysis/LoopPass.cpp,2.290191279742665
lib/Target/AMDGPU/SIPostRABundler.cpp,2.290191279742665
lib/Target/SystemZ/SystemZShortenInst.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.290191279742665
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.290191279742665
lib/Target/Mips/MipsBranchExpansion.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.290191279742665
lib/CodeGen/MIRFSDiscriminator.cpp,2.290191279742665
lib/Target/ARM/Thumb2SizeReduction.cpp,2.290191279742665
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.290191279742665
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.290191279742665
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.290191279742665
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.290191279742665
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.290191279742665
lib/CodeGen/MachineVerifier.cpp,2.290191279742665
lib/CodeGen/TailDuplication.cpp,2.290191279742665
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.290191279742665
lib/Target/AArch64/AArch64CollectLOH.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.290191279742665
lib/CodeGen/MachineOutliner.cpp,2.290191279742665
lib/Target/SystemZ/SystemZLongBranch.cpp,2.290191279742665
lib/Target/AVR/AVRShiftExpand.cpp,2.290191279742665
lib/Target/AArch64/AArch64BranchTargets.cpp,2.290191279742665
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.290191279742665
lib/CodeGen/MachineCopyPropagation.cpp,2.290191279742665
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.290191279742665
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.290191279742665
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.290191279742665
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.290191279742665
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.290191279742665
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.290191279742665
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.290191279742665
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.290191279742665
lib/Target/Mips/MipsMulMulBugPass.cpp,2.290191279742665
lib/CodeGen/WinEHPrepare.cpp,2.290191279742665
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.290191279742665
lib/Target/NVPTX/NVVMIntrRange.cpp,2.290191279742665
lib/CodeGen/PostRAHazardRecognizer.cpp,2.290191279742665
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.290191279742665
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.290191279742665
lib/Target/ARM/ARMSLSHardening.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.290191279742665
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.290191279742665
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.290191279742665
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.290191279742665
lib/Target/PowerPC/PPCExpandISEL.cpp,2.290191279742665
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.290191279742665
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.290191279742665
lib/Target/ARM/ARMBlockPlacement.cpp,2.290191279742665
lib/CodeGen/RegisterUsageInfo.cpp,2.290191279742665
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.290191279742665
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.290191279742665
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.290191279742665
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.290191279742665
lib/Target/ARM/ARMConstantIslandPass.cpp,2.290191279742665
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.290191279742665
lib/CodeGen/CFIFixup.cpp,2.290191279742665
lib/Target/PowerPC/PPCVSXCopy.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.290191279742665
lib/Analysis/ModuleSummaryAnalysis.cpp,2.290191279742665
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.290191279742665
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.290191279742665
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.290191279742665
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.290191279742665
lib/CodeGen/CFGuardLongjmp.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.290191279742665
lib/CodeGen/BranchFolding.cpp,2.290191279742665
lib/CodeGen/RegAllocFast.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.290191279742665
lib/Target/PowerPC/PPCBranchSelector.cpp,2.290191279742665
lib/CodeGen/DeadMachineInstructionElim.cpp,2.290191279742665
lib/Target/AArch64/AArch64SLSHardening.cpp,2.290191279742665
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.290191279742665
lib/Target/X86/X86WinEHState.cpp,2.290191279742665
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.290191279742665
lib/Target/ARM/MVEVPTBlockPass.cpp,2.290191279742665
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.290191279742665
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.290191279742665
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.290191279742665
lib/CodeGen/SjLjEHPrepare.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.290191279742665
lib/Target/BPF/BPFPreserveDIType.cpp,2.290191279742665
lib/Target/AMDGPU/SIModeRegister.cpp,2.290191279742665
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.290191279742665
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,2.290191279742665
lib/Target/AArch64/AArch64KCFI.cpp,2.290191279742665
lib/Target/BPF/BPFIRPeephole.cpp,2.290191279742665
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.290191279742665
lib/Target/Hexagon/HexagonGenMux.cpp,2.290191279742665
lib/Target/AMDGPU/SIFoldOperands.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.290191279742665
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.290191279742665
lib/Target/BPF/BPFMIPeephole.cpp,2.290191279742665
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.290191279742665
lib/Target/SystemZ/SystemZElimCompare.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.290191279742665
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.290191279742665
lib/Analysis/PhiValues.cpp,2.290191279742665
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.290191279742665
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.290191279742665
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.290191279742665
lib/Target/ARM/ARMBranchTargets.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.290191279742665
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.290191279742665
lib/CodeGen/BasicBlockSections.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.290191279742665
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.290191279742665
lib/Target/X86/X86AvoidTrailingCall.cpp,2.290191279742665
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.290191279742665
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.290191279742665
lib/Target/Hexagon/HexagonVExtract.cpp,2.290191279742665
lib/Target/SystemZ/SystemZTDC.cpp,2.290191279742665
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.290191279742665
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.290191279742665
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.290191279742665
lib/CodeGen/BranchRelaxation.cpp,2.290191279742665
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.290191279742665
lib/Transforms/Scalar/LoopDeletion.cpp,2.2750392757986906
lib/Transforms/Scalar/LICM.cpp,2.239891441563288
lib/Analysis/InstructionPrecedenceTracking.cpp,2.238692382045185
lib/Analysis/MemorySSAUpdater.cpp,2.2312998731292586
lib/Transforms/Utils/LoopUtils.cpp,2.2277095885433846
lib/Transforms/Scalar/IndVarSimplify.cpp,2.2222951588089397
lib/Analysis/CaptureTracking.cpp,2.220283962681272
lib/Transforms/Scalar/LoopInstSimplify.cpp,2.196229610679835
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,2.183652716647517
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,2.1788789638399266
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,2.1788789638399266
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,2.178878963839926
