lib/Target/X86/X86InstrInfo.cpp,3.9649920217028414
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.921873979179061
lib/Analysis/ConstantFolding.cpp,3.8771340490261044
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.8617941168121686
lib/CodeGen/TargetInstrInfo.cpp,3.8578520305265416
lib/IR/ConstantFold.cpp,3.85631333536897
lib/CodeGen/MacroFusion.cpp,3.8442950927955897
lib/Transforms/Utils/SimplifyCFG.cpp,3.8417485765944477
lib/CodeGen/CodeGenPrepare.cpp,3.840595755926015
lib/Transforms/Scalar/Reassociate.cpp,3.836158487511157
lib/IR/ConstantRange.cpp,3.831756817634999
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.8312203368510334
lib/Target/X86/X86TargetTransformInfo.cpp,3.8289260299697805
lib/Analysis/InstructionSimplify.cpp,3.8289014128312164
lib/CodeGen/CalcSpillWeights.cpp,3.8285790982905046
lib/Analysis/DemandedBits.cpp,3.8282646753087914
lib/Target/X86/X86ISelDAGToDAG.cpp,3.827151019028332
lib/CodeGen/PeepholeOptimizer.cpp,3.826715363544669
lib/CodeGen/MachineBlockPlacement.cpp,3.8243955157461125
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.8229231373529684
lib/Analysis/ValueTracking.cpp,3.822692996972571
lib/CodeGen/TwoAddressInstructionPass.cpp,3.8222910300237665
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.8213147529466727
lib/CodeGen/TailDuplicator.cpp,3.820760626674865
lib/CodeGen/LiveIntervalUnion.cpp,3.8174373523124765
lib/CodeGen/MachineSizeOpts.cpp,3.8162656995082562
lib/CodeGen/BranchFolding.cpp,3.815486360243612
lib/CodeGen/ScheduleDAGInstrs.cpp,3.813587280816712
lib/Transforms/InstCombine/InstructionCombining.cpp,3.813422586760063
lib/Analysis/CFG.cpp,3.8110933142878856
lib/CodeGen/RegisterCoalescer.cpp,3.810360977441605
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.8100835594883757
lib/Support/KnownBits.cpp,3.808936127347581
lib/CodeGen/MachineSink.cpp,3.808007706141198
lib/Analysis/Loads.cpp,3.8073202457534023
lib/Target/X86/X86MacroFusion.cpp,3.807108177231777
lib/CodeGen/MachineBasicBlock.cpp,3.806462310466004
lib/CodeGen/TargetRegisterInfo.cpp,3.8053720939658104
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.8027794381498894
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.802587228358926
lib/Transforms/Utils/PredicateInfo.cpp,3.802374591098821
lib/IR/Use.cpp,3.8020073083559103
lib/Support/ScaledNumber.cpp,3.801353762202131
lib/CodeGen/TargetSchedule.cpp,3.801181849370148
lib/CodeGen/LiveIntervals.cpp,3.7983912368974604
lib/Target/X86/X86ISelLowering.cpp,3.798232692402965
lib/CodeGen/LiveRegMatrix.cpp,3.7967174723944837
lib/CodeGen/LiveRangeShrink.cpp,3.7963159259969115
lib/Transforms/Scalar/BDCE.cpp,3.794539048637535
lib/CodeGen/RegAllocBase.cpp,3.7943256097567324
lib/Analysis/BranchProbabilityInfo.cpp,3.791922822881969
lib/CodeGen/ExecutionDomainFix.cpp,3.789361174031699
lib/Transforms/Utils/Local.cpp,3.7889260656819106
lib/CodeGen/DeadMachineInstructionElim.cpp,3.7849182788833517
lib/IR/DebugInfo.cpp,3.784407033590101
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.784182820798851
lib/MC/MCRegisterInfo.cpp,3.7834522086233937
lib/CodeGen/MachineScheduler.cpp,3.782939812152665
lib/IR/Constants.cpp,3.7826782369373344
lib/CodeGen/RegAllocGreedy.cpp,3.7825097629709195
lib/Transforms/Vectorize/VectorCombine.cpp,3.7814589107578724
lib/Analysis/OverflowInstAnalysis.cpp,3.7811158231119366
lib/IR/IRBuilder.cpp,3.777916742025027
lib/CodeGen/InterleavedAccessPass.cpp,3.777617079626264
lib/CodeGen/ScheduleDAG.cpp,3.7767415993166322
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.7758734791030033
lib/CodeGen/VirtRegMap.cpp,3.774926172046923
lib/IR/Dominators.cpp,3.7742114780852907
lib/Transforms/Scalar/EarlyCSE.cpp,3.770787446488015
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.7691313021455226
lib/Analysis/CGSCCPassManager.cpp,3.766595497077274
lib/CodeGen/MachineCSE.cpp,3.766051784164137
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.7656026699290632
lib/CodeGen/LivePhysRegs.cpp,3.7650159269111008
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.7639491045270845
lib/Transforms/Utils/InjectTLIMappings.cpp,3.763806230828044
lib/Analysis/BasicAliasAnalysis.cpp,3.763371119555054
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.7632040232125226
lib/CodeGen/MachineInstr.cpp,3.762994605310813
lib/CodeGen/LoopTraversal.cpp,3.7625259374495448
lib/Transforms/Scalar/SROA.cpp,3.762078408643012
lib/Target/X86/X86CallFrameOptimization.cpp,3.7614237098111754
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.760641045448924
lib/Analysis/MemoryBuiltins.cpp,3.7602741894373
lib/CodeGen/LiveVariables.cpp,3.759508586851193
lib/Support/IntEqClasses.cpp,3.75892637514438
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.7573576501563632
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.757312266298904
lib/IR/Instruction.cpp,3.756930986346006
lib/Analysis/MemorySSA.cpp,3.7568002311010478
lib/Analysis/AliasAnalysis.cpp,3.754494195509491
lib/Target/X86/X86MCInstLower.cpp,3.7543264370833587
lib/CodeGen/ValueTypes.cpp,3.7543182785532725
lib/Target/X86/X86RegisterInfo.cpp,3.7536174871845227
lib/Analysis/MemoryLocation.cpp,3.7520519462738555
lib/Transforms/Utils/SCCPSolver.cpp,3.7508997044634107
lib/CodeGen/BreakFalseDeps.cpp,3.749834475725184
lib/CodeGen/MachineCopyPropagation.cpp,3.74963575822476
lib/CodeGen/ShrinkWrap.cpp,3.749620705955755
lib/CodeGen/MachineRegisterInfo.cpp,3.7486089509545812
lib/CodeGen/ReachingDefAnalysis.cpp,3.748370770378105
lib/Transforms/Scalar/ConstantHoisting.cpp,3.7481503711313646
lib/Transforms/Scalar/ADCE.cpp,3.748000179000255
lib/Analysis/TargetTransformInfo.cpp,3.747866797216186
lib/IR/BasicBlock.cpp,3.747854172683544
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,3.747040894582989
lib/Target/X86/X86PreTileConfig.cpp,3.7463767072187504
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.7461307779173194
lib/IR/Instructions.cpp,3.7450094393373843
lib/CodeGen/ReplaceWithVeclib.cpp,3.744409181695316
lib/IR/Function.cpp,3.7427726610393117
lib/Analysis/GlobalsModRef.cpp,3.742191122758279
lib/CodeGen/CFIInstrInserter.cpp,3.7418765882876075
lib/Transforms/IPO/CalledValuePropagation.cpp,3.7417715816574324
lib/CodeGen/InlineSpiller.cpp,3.741033141237429
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.7395974637481983
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.7395165658136884
lib/CodeGen/Analysis.cpp,3.7391287779917257
lib/Transforms/IPO/Inliner.cpp,3.7390179788194926
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.738730755652297
lib/Transforms/Utils/GlobalStatus.cpp,3.7387018858358028
lib/Transforms/Scalar/MergeICmps.cpp,3.738628897897292
lib/Analysis/CallGraph.cpp,3.738620889080632
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.738442912551722
lib/Transforms/IPO/GlobalOpt.cpp,3.7382220046941135
lib/CodeGen/ExpandMemCmp.cpp,3.7378953002570774
lib/CodeGen/PHIElimination.cpp,3.7372023909788417
tools/clang/lib/CodeGen/CGCleanup.cpp,3.736916987587084
lib/IR/Value.cpp,3.7365334921001088
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.7364095340144687
lib/CodeGen/TargetSubtargetInfo.cpp,3.7363201946117246
lib/Transforms/IPO/FunctionAttrs.cpp,3.7360523242573898
lib/CodeGen/SlotIndexes.cpp,3.7359672976924725
lib/Transforms/Instrumentation/CGProfile.cpp,3.735393012942043
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.7351232090946005
lib/Transforms/Scalar/SCCP.cpp,3.7350691391273454
lib/Transforms/Utils/BasicBlockUtils.cpp,3.734940578895727
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.7348464413673357
lib/CodeGen/CallingConvLower.cpp,3.73449055777912
lib/Support/APInt.cpp,3.7342609188685016
lib/Transforms/IPO/GlobalDCE.cpp,3.7341440372760273
lib/Transforms/Scalar/Float2Int.cpp,3.7333028903989147
lib/Transforms/Scalar/LoopDistribute.cpp,3.7333028903989147
lib/ProfileData/InstrProf.cpp,3.7333028903989147
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.7333028903989147
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.7333028903989147
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.7333028903989147
lib/Transforms/Utils/Mem2Reg.cpp,3.7333028903989147
lib/Transforms/Utils/SizeOpts.cpp,3.7333028903989147
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,3.7333028903989147
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.7333028903989147
lib/Analysis/IVUsers.cpp,3.7333028903989147
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.7333028903989147
lib/Transforms/Coroutines/Coroutines.cpp,3.7333028903989147
lib/Transforms/IPO/Annotation2Metadata.cpp,3.7333028903989147
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.7333028903989147
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.7333028903989147
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.7333028903989147
lib/Transforms/Utils/BuildLibCalls.cpp,3.7333028903989147
lib/Transforms/Scalar/LoopRotation.cpp,3.7333028903989147
lib/Transforms/Scalar/LoopSink.cpp,3.7333028903989147
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.7333028903989143
lib/Transforms/Coroutines/CoroSplit.cpp,3.7333028903989143
lib/CodeGen/InterferenceCache.cpp,3.7333028903989143
lib/Transforms/IPO/SCCP.cpp,3.7333028903989143
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.7333028903989143
lib/Support/MD5.cpp,3.7333028903989143
lib/Analysis/PtrUseVisitor.cpp,3.7333028903989143
lib/Transforms/ObjCARC/ObjCARC.cpp,3.7333028903989143
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.7333028903989143
lib/CodeGen/SplitKit.cpp,3.7333028903989143
lib/Transforms/IPO/ElimAvailExtern.cpp,3.733302890398914
lib/Transforms/Scalar/LoopStrengthReduce.cpp,3.733302890398914
lib/Transforms/Scalar/DivRemPairs.cpp,3.733302890398914
lib/IR/MDBuilder.cpp,3.733302890398914
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.733302890398914
lib/Analysis/LoopAnalysisManager.cpp,3.733302890398914
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.733302890398914
lib/Transforms/IPO/ConstantMerge.cpp,3.733302890398914
lib/Analysis/AssumeBundleQueries.cpp,3.733302890398914
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.733302890398914
lib/Analysis/InlineCost.cpp,3.733302890398914
lib/Analysis/ValueLatticeUtils.cpp,3.733302890398914
lib/Target/X86/X86PadShortFunction.cpp,3.733302890398914
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.733302890398914
lib/Analysis/GuardUtils.cpp,3.733302890398914
lib/IR/IntrinsicInst.cpp,3.733302890398914
lib/Transforms/Vectorize/LoopVectorize.cpp,3.733302890398914
lib/Transforms/IPO/OpenMPOpt.cpp,3.733302890398914
lib/Transforms/Scalar/LoopPassManager.cpp,3.733302890398914
lib/IR/DebugLoc.cpp,3.733302890398914
lib/Transforms/Coroutines/CoroCleanup.cpp,3.7333028903989134
lib/IR/DIBuilder.cpp,3.7333028903989134
lib/CodeGen/MachineSSAContext.cpp,3.7333028903989134
lib/Transforms/Coroutines/CoroElide.cpp,3.7333028903989134
lib/Transforms/Utils/CtorUtils.cpp,3.7333028903989134
lib/Transforms/Coroutines/CoroEarly.cpp,3.7333028903989134
lib/Target/X86/X86CmovConversion.cpp,3.7331923824596975
lib/CodeGen/MachineCombiner.cpp,3.733152897250322
lib/Analysis/ScalarEvolution.cpp,3.7331507867747113
lib/Target/X86/X86FrameLowering.cpp,3.7331346098751217
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.7331144272467625
lib/Passes/PassBuilderPipelines.cpp,3.7330854682746026
lib/Transforms/Utils/LoopSimplify.cpp,3.7330163883342795
lib/CodeGen/SpillPlacement.cpp,3.7328526728687748
lib/IR/Metadata.cpp,3.7327737008464434
lib/CodeGen/StackColoring.cpp,3.732735616310939
lib/Target/X86/X86TileConfig.cpp,3.7326862881293748
lib/Analysis/LoopInfo.cpp,3.732630233377599
lib/CodeGen/MachineTraceMetrics.cpp,3.732436267458425
lib/CodeGen/MachineLICM.cpp,3.732331701222835
lib/CodeGen/MachineLoopInfo.cpp,3.7323076727007103
lib/CodeGen/MachineDominanceFrontier.cpp,3.7323076727007103
lib/CodeGen/StackSlotColoring.cpp,3.7322549702856587
lib/Analysis/BlockFrequencyInfo.cpp,3.732241963077722
lib/CodeGen/LiveStacks.cpp,3.732190588265628
lib/Analysis/LoopPass.cpp,3.7320919157171013
lib/Target/X86/X86FixupBWInsts.cpp,3.7318958064568886
lib/Target/X86/X86OptimizeLEAs.cpp,3.731737351058011
lib/Target/X86/X86FixupLEAs.cpp,3.731647891667103
lib/CodeGen/RenameIndependentSubregs.cpp,3.7316441942352414
lib/CodeGen/MachineCycleAnalysis.cpp,3.7316212478456254
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.7312769115132856
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.7310698909895494
lib/CodeGen/PostRASchedulerList.cpp,3.731060634052589
lib/MC/MCAssembler.cpp,3.73100090588012
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.730729570443377
tools/clang/lib/CodeGen/CGException.cpp,3.7303937925118573
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.7303687140817954
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.7303323798546377
lib/CodeGen/ProcessImplicitDefs.cpp,3.7300947390110952
lib/CodeGen/EarlyIfConversion.cpp,3.729926258922866
lib/Transforms/Utils/LCSSA.cpp,3.729757427349064
lib/MC/MCAsmBackend.cpp,3.729581861651763
lib/Target/X86/X86PartialReduction.cpp,3.729181747311795
lib/CodeGen/OptimizePHIs.cpp,3.729181747311795
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.7287887079985507
tools/clang/lib/CodeGen/CGStmt.cpp,3.728708468137598
lib/IR/DiagnosticInfo.cpp,3.7283348517363475
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.728216088562519
lib/Target/X86/X86FixupSetCC.cpp,3.727063327275246
lib/Target/X86/X86DomainReassignment.cpp,3.7264881897385145
lib/Analysis/ScopedNoAliasAA.cpp,3.7264881897385145
lib/CodeGen/UnreachableBlockElim.cpp,3.726444410410843
lib/Analysis/AssumptionCache.cpp,3.7262312838724667
lib/Support/FoldingSet.cpp,3.7260605423298783
lib/Analysis/OptimizationRemarkEmitter.cpp,3.7257948509992294
lib/CodeGen/TailDuplication.cpp,3.7255985859577234
lib/IR/PassManager.cpp,3.7252645936057305
lib/Analysis/PostDominators.cpp,3.7246141470569043
lib/Support/SmallPtrSet.cpp,3.7240643032627334
lib/CodeGen/LiveDebugVariables.cpp,3.723464628464831
lib/IR/ValueSymbolTable.cpp,3.723172995970768
tools/clang/lib/CodeGen/CGCall.cpp,3.72315977433927
lib/IR/Type.cpp,3.7231153008311573
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.722759291701387
lib/IR/User.cpp,3.72257775796756
lib/MC/MCObjectStreamer.cpp,3.7224924313735848
lib/CodeGen/MachineFunction.cpp,3.722253920702773
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.7219574086393914
lib/CodeGen/MachinePostDominators.cpp,3.721845206870989
tools/clang/lib/CodeGen/CGExpr.cpp,3.7216979240452392
lib/CodeGen/TargetLoweringBase.cpp,3.7212477339891405
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.720451592308598
lib/Analysis/LazyCallGraph.cpp,3.7203335356931513
lib/IR/Globals.cpp,3.72011152562911
lib/CodeGen/RegisterClassInfo.cpp,3.720059714252189
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.7195810510658527
lib/Target/X86/X86Subtarget.cpp,3.7189505557692026
lib/CodeGen/TargetPassConfig.cpp,3.718326022614319
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.7181504690037217
lib/Analysis/ProfileSummaryInfo.cpp,3.718048250857046
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.7176293951579296
lib/Option/Option.cpp,3.717261123156966
lib/Analysis/InlineAdvisor.cpp,3.7171243594851857
lib/CodeGen/TargetOptionsImpl.cpp,3.716757396166277
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.716343639959039
lib/MC/MCFragment.cpp,3.71626498567884
lib/Target/X86/X86ExpandPseudo.cpp,3.714901316826091
tools/clang/lib/CodeGen/CGDecl.cpp,3.7147985820500287
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.7145444885529826
lib/CodeGen/DetectDeadLanes.cpp,3.714345632198165
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.7140240133106035
lib/MC/MCELFStreamer.cpp,3.713754929453395
lib/Target/X86/X86TargetMachine.cpp,3.713183227386306
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.712137341502608
tools/clang/lib/Sema/SemaChecking.cpp,3.71204937068066
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.7119759422382153
lib/MC/MCDwarf.cpp,3.7118671727391384
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.7117937478964858
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.711511263848611
tools/clang/lib/AST/Expr.cpp,3.7114575537979073
tools/clang/lib/AST/Stmt.cpp,3.711424579828344
lib/IR/Module.cpp,3.7112208014512715
lib/IR/Attributes.cpp,3.7111645047575657
lib/Target/TargetMachine.cpp,3.7106603997588032
lib/Analysis/TargetLibraryInfo.cpp,3.710481604103955
tools/clang/lib/AST/Type.cpp,3.7102895793300696
lib/CodeGen/DwarfEHPrepare.cpp,3.7100849959418367
lib/MC/MCStreamer.cpp,3.709895136453597
tools/clang/lib/Sema/SemaExpr.cpp,3.709342002864649
lib/CodeGen/PrologEpilogInserter.cpp,3.708966718816553
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.7089204218343674
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.7084599488729593
tools/clang/lib/AST/ExprConstant.cpp,3.70840545996139
tools/clang/lib/CodeGen/TargetInfo.cpp,3.708207759586694
lib/CodeGen/MachineDominators.cpp,3.7081019589849435
lib/Analysis/DomTreeUpdater.cpp,3.7079629442768574
tools/clang/lib/Basic/LangOptions.cpp,3.7074049437564485
lib/CodeGen/EdgeBundles.cpp,3.707294728119586
lib/IR/LegacyPassManager.cpp,3.7070581515383654
lib/Target/X86/X86FlagsCopyLowering.cpp,3.7069934259912154
lib/MC/ELFObjectWriter.cpp,3.706988892014046
lib/IR/DataLayout.cpp,3.706960853377266
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.706655982741765
tools/clang/lib/Lex/Lexer.cpp,3.706579618223414
lib/MC/MCSymbolELF.cpp,3.706575919817047
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.7065406353979973
tools/clang/lib/AST/APValue.cpp,3.706365791875916
tools/clang/lib/Sema/SemaType.cpp,3.70623741626539
tools/clang/lib/CodeGen/BackendUtil.cpp,3.7060077402646803
tools/clang/lib/AST/ASTContext.cpp,3.705998208941772
lib/Option/OptTable.cpp,3.7059476124274138
tools/clang/lib/AST/DeclBase.cpp,3.705804834335979
tools/clang/lib/Parse/ParseExpr.cpp,3.7057761988254807
tools/clang/lib/Parse/ParseDecl.cpp,3.7057248442226705
tools/clang/lib/Sema/Sema.cpp,3.705636573731488
lib/MC/MCSubtargetInfo.cpp,3.705617633495245
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.705595070827942
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.7053992114631544
tools/clang/lib/Sema/DeclSpec.cpp,3.7053519006449793
lib/MC/MCExpr.cpp,3.705235509583135
lib/IR/Pass.cpp,3.7051515311744785
lib/CodeGen/ExpandPostRAPseudos.cpp,3.705092758916595
tools/clang/lib/AST/Decl.cpp,3.7050208325323175
lib/IR/LLVMContext.cpp,3.70493918600011
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.704939186000109
tools/clang/lib/Basic/FileManager.cpp,3.7049391860001086
lib/CodeGen/LLVMTargetMachine.cpp,3.7049391860001086
tools/clang/lib/Parse/ParsePragma.cpp,3.704939186000108
tools/clang/tools/driver/driver.cpp,3.704939186000108
tools/clang/lib/Basic/IdentifierTable.cpp,3.704939186000108
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.704939186000108
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.704939186000108
tools/clang/lib/Basic/Targets/X86.cpp,3.704939186000108
lib/MC/TargetRegistry.cpp,3.704939186000108
lib/Target/AArch64/AArch64TargetMachine.cpp,3.704939186000108
tools/clang/lib/Basic/SourceManager.cpp,3.704939186000108
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.704939186000108
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.704939186000108
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.704939186000108
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.704939186000108
lib/Support/ARMTargetParser.cpp,3.704939186000108
lib/Support/Triple.cpp,3.704939186000108
lib/Target/TargetLoweringObjectFile.cpp,3.704939186000108
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.704939186000108
lib/CodeGen/IndirectBrExpandPass.cpp,3.704939186000108
lib/Support/DebugCounter.cpp,3.704939186000108
lib/Support/VersionTuple.cpp,3.704939186000108
lib/Support/StringMap.cpp,3.704939186000108
lib/CodeGen/XRayInstrumentation.cpp,3.704939186000108
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.704939186000108
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.704939186000108
lib/IR/PassRegistry.cpp,3.704939186000108
lib/CodeGen/ExpandReductions.cpp,3.704939186000108
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.704939186000108
lib/Support/Statistic.cpp,3.704939186000108
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.704939186000108
lib/Target/X86/X86AsmPrinter.cpp,3.704939186000108
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.704939186000108
lib/CodeGen/RegUsageInfoCollector.cpp,3.704939186000108
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.704939186000108
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.704939186000108
lib/Target/X86/X86LowerTileCopy.cpp,3.704939186000108
lib/Target/X86/X86PreAMXConfig.cpp,3.704939186000108
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.704939186000108
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.704939186000108
lib/Target/MSP430/MSP430TargetMachine.cpp,3.704939186000108
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.704939186000108
lib/Target/XCore/XCoreTargetMachine.cpp,3.704939186000108
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.704939186000108
lib/Target/AVR/AVRAsmPrinter.cpp,3.704939186000108
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.704939186000108
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.704939186000108
lib/Option/Arg.cpp,3.704939186000108
lib/Support/Debug.cpp,3.704939186000108
lib/CodeGen/FaultMaps.cpp,3.704939186000108
lib/CodeGen/RegUsageInfoPropagate.cpp,3.704939186000108
lib/CodeGen/GlobalISel/Localizer.cpp,3.704939186000108
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.704939186000108
lib/Target/XCore/XCoreAsmPrinter.cpp,3.704939186000108
lib/Transforms/IPO/SampleProfileProbe.cpp,3.704939186000108
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.704939186000108
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.704939186000108
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.704939186000108
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.704939186000108
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.704939186000108
lib/CodeGen/PseudoProbeInserter.cpp,3.704939186000108
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.704939186000108
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.704939186000108
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.704939186000108
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.704939186000108
tools/clang/lib/AST/VTableBuilder.cpp,3.704939186000108
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.704939186000108
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.704939186000108
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.704939186000108
lib/CodeGen/ImplicitNullChecks.cpp,3.704939186000108
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.704939186000108
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.704939186000108
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.704939186000108
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.704939186000108
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.704939186000108
lib/Target/VE/VEAsmPrinter.cpp,3.704939186000108
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.704939186000108
lib/Target/VE/VETargetMachine.cpp,3.704939186000108
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.704939186000108
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.704939186000108
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.704939186000108
lib/Support/CommandLine.cpp,3.7049391860001077
lib/MC/MCAsmInfo.cpp,3.7049391860001077
tools/clang/lib/Sema/IdentifierResolver.cpp,3.7049391860001077
tools/clang/lib/AST/ExprClassification.cpp,3.7049391860001077
tools/clang/lib/Driver/Compilation.cpp,3.7049391860001077
tools/clang/lib/Sema/SemaInit.cpp,3.7049391860001077
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.7049391860001077
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.7049391860001077
tools/clang/lib/Driver/Types.cpp,3.7049391860001077
tools/clang/lib/Basic/TokenKinds.cpp,3.7049391860001077
lib/IR/PrintPasses.cpp,3.7049391860001077
tools/clang/lib/Sema/ScopeInfo.cpp,3.7049391860001077
lib/Support/X86TargetParser.cpp,3.7049391860001077
tools/clang/lib/Driver/SanitizerArgs.cpp,3.7049391860001077
lib/Support/SpecialCaseList.cpp,3.7049391860001077
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.7049391860001077
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.7049391860001077
lib/Support/APFloat.cpp,3.7049391860001077
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.7049391860001077
lib/Passes/PassBuilder.cpp,3.7049391860001077
tools/clang/lib/Sema/Scope.cpp,3.7049391860001077
tools/clang/lib/Lex/PPLexerChange.cpp,3.7049391860001077
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.7049391860001077
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.7049391860001077
tools/clang/lib/Sema/SemaStmt.cpp,3.7049391860001077
lib/IR/PassTimingInfo.cpp,3.7049391860001077
lib/Support/ManagedStatic.cpp,3.7049391860001077
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.7049391860001077
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.7049391860001077
tools/clang/lib/Sema/SemaAttr.cpp,3.7049391860001077
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.7049391860001077
lib/Target/ARM/ARMTargetMachine.cpp,3.7049391860001077
lib/Target/Mips/MipsTargetMachine.cpp,3.7049391860001077
lib/Support/Twine.cpp,3.7049391860001077
lib/Support/RandomNumberGenerator.cpp,3.7049391860001077
lib/IR/DiagnosticHandler.cpp,3.7049391860001077
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.7049391860001077
lib/IR/LLVMRemarkStreamer.cpp,3.7049391860001077
lib/CodeGen/SwiftErrorValueTracking.cpp,3.7049391860001077
tools/clang/lib/Driver/Job.cpp,3.7049391860001077
tools/clang/tools/driver/clang-driver.cpp,3.7049391860001077
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.7049391860001077
tools/clang/lib/Basic/Cuda.cpp,3.7049391860001077
tools/clang/lib/Basic/NoSanitizeList.cpp,3.7049391860001077
tools/clang/lib/Basic/Builtins.cpp,3.7049391860001077
lib/Support/GraphWriter.cpp,3.7049391860001077
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.7049391860001077
tools/clang/lib/Lex/MacroInfo.cpp,3.7049391860001077
lib/MC/MCPseudoProbe.cpp,3.7049391860001077
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.7049391860001077
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.7049391860001077
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.7049391860001077
lib/CodeGen/MachineModuleInfoImpls.cpp,3.7049391860001077
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.7049391860001077
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.7049391860001077
lib/Target/PowerPC/PPCMIPeephole.cpp,3.7049391860001077
lib/CodeGen/MachineRegionInfo.cpp,3.7049391860001077
lib/Target/BPF/BPFAsmPrinter.cpp,3.7049391860001077
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.7049391860001077
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.7049391860001077
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.7049391860001077
lib/Target/Sparc/SparcAsmPrinter.cpp,3.7049391860001077
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.7049391860001077
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.7049391860001077
lib/Target/Sparc/SparcTargetMachine.cpp,3.7049391860001077
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.7049391860001077
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.7049391860001077
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.7049391860001077
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.7049391860001077
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.7049391860001077
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.7049391860001073
tools/clang/lib/Sema/ParsedAttr.cpp,3.7049391860001073
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.7049391860001073
tools/clang/lib/Sema/SemaOpenMP.cpp,3.7049391860001073
lib/MC/MCContext.cpp,3.7049391860001073
lib/CodeGen/MachineFunctionPass.cpp,3.7049391860001073
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.7049391860001073
lib/Support/Path.cpp,3.7049391860001073
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.7049391860001073
lib/Option/ArgList.cpp,3.7049391860001073
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.7049391860001073
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.7049391860001073
lib/CodeGen/ShadowStackGCLowering.cpp,3.7049391860001073
lib/Support/StringRef.cpp,3.7049391860001073
lib/Support/regcomp.c,3.7049391860001073
lib/MC/MCSection.cpp,3.7049391860001073
lib/Target/X86/X86InstructionSelector.cpp,3.7049391860001073
tools/clang/lib/Lex/PPDirectives.cpp,3.7049391860001073
lib/Support/Timer.cpp,3.7049391860001073
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.7049391860001073
lib/MC/MCAsmInfoELF.cpp,3.7049391860001073
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.7049391860001073
tools/clang/lib/Driver/Multilib.cpp,3.7049391860001073
lib/Target/X86/X86IndirectThunks.cpp,3.7049391860001073
tools/clang/lib/Lex/LiteralSupport.cpp,3.7049391860001073
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.7049391860001073
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.7049391860001073
lib/Support/StringExtras.cpp,3.7049391860001073
tools/clang/lib/Driver/Distro.cpp,3.7049391860001073
lib/Target/Lanai/LanaiTargetMachine.cpp,3.7049391860001073
lib/CodeGen/StackProtector.cpp,3.7049391860001073
tools/clang/lib/Parse/ParseStmt.cpp,3.7049391860001073
lib/CodeGen/RegisterBank.cpp,3.7049391860001073
tools/clang/lib/Parse/ParseExprCXX.cpp,3.7049391860001073
lib/Target/Mips/MipsAsmPrinter.cpp,3.7049391860001073
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.7049391860001073
tools/clang/lib/Driver/DriverOptions.cpp,3.7049391860001073
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.7049391860001073
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.7049391860001073
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.7049391860001073
tools/clang/lib/Lex/PPCaching.cpp,3.7049391860001073
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.7049391860001073
lib/MC/StringTableBuilder.cpp,3.7049391860001073
lib/CodeGen/CodeGen.cpp,3.7049391860001073
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.7049391860001073
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.7049391860001073
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.7049391860001073
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.7049391860001073
lib/IR/Mangler.cpp,3.7049391860001073
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.7049391860001073
lib/Target/X86/X86LowerAMXType.cpp,3.7049391860001073
lib/Target/ARM/ARMAsmPrinter.cpp,3.7049391860001073
tools/clang/lib/Driver/XRayArgs.cpp,3.7049391860001073
tools/clang/lib/Basic/XRayLists.cpp,3.7049391860001073
tools/clang/lib/Parse/ParseAST.cpp,3.7049391860001073
tools/clang/lib/Basic/Targets.cpp,3.7049391860001073
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.7049391860001073
tools/clang/lib/AST/DeclGroup.cpp,3.7049391860001073
lib/Support/WithColor.cpp,3.7049391860001073
lib/Support/ErrorHandling.cpp,3.7049391860001073
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.7049391860001073
lib/Support/Signals.cpp,3.7049391860001073
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.7049391860001073
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.7049391860001073
tools/clang/lib/Basic/Warnings.cpp,3.7049391860001073
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.7049391860001073
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.7049391860001073
lib/MC/SubtargetFeature.cpp,3.7049391860001073
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.7049391860001073
lib/Support/BuryPointer.cpp,3.7049391860001073
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.7049391860001073
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.7049391860001073
lib/Analysis/StackSafetyAnalysis.cpp,3.7049391860001073
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.7049391860001073
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.7049391860001073
lib/Support/ConvertUTFWrapper.cpp,3.7049391860001073
lib/MC/MCELFObjectTargetWriter.cpp,3.7049391860001073
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.7049391860001073
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.7049391860001073
tools/clang/lib/Driver/Action.cpp,3.7049391860001073
lib/IR/LLVMContextImpl.cpp,3.7049391860001073
tools/clang/lib/Lex/HeaderSearch.cpp,3.7049391860001073
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.7049391860001073
lib/Analysis/EHPersonalities.cpp,3.7049391860001073
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.7049391860001073
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.7049391860001073
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.7049391860001073
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.7049391860001073
lib/Support/StringSaver.cpp,3.7049391860001073
lib/Analysis/MemoryDependenceAnalysis.cpp,3.7049391860001073
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.7049391860001073
lib/CodeGen/MIRNamerPass.cpp,3.7049391860001073
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.7049391860001073
tools/clang/tools/driver/cc1_main.cpp,3.7049391860001073
lib/Target/ARM/MVETailPredication.cpp,3.7049391860001073
lib/Support/Regex.cpp,3.7049391860001073
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.7049391860001073
lib/Support/Program.cpp,3.7049391860001073
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,3.7049391860001073
lib/CodeGen/HardwareLoops.cpp,3.7049391860001073
lib/Support/Error.cpp,3.7049391860001073
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.7049391860001073
tools/clang/lib/Sema/SemaCUDA.cpp,3.7049391860001073
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.7049391860001073
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.7049391860001073
tools/clang/lib/Basic/CodeGenOptions.cpp,3.7049391860001073
tools/clang/lib/AST/ItaniumMangle.cpp,3.7049391860001073
lib/Support/Host.cpp,3.7049391860001073
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.7049391860001073
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.7049391860001073
tools/clang/lib/Basic/Stack.cpp,3.7049391860001073
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.7049391860001073
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.7049391860001073
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.7049391860001073
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.7049391860001073
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.7049391860001073
lib/CodeGen/RegAllocBasic.cpp,3.7049391860001073
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.7049391860001073
lib/CodeGen/MachineDebugify.cpp,3.7049391860001073
lib/Target/PowerPC/PPCTargetMachine.cpp,3.7049391860001073
lib/CodeGen/ExpandVectorPredication.cpp,3.7049391860001073
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.7049391860001073
lib/Target/X86/X86FloatingPoint.cpp,3.7049391860001073
tools/clang/lib/AST/DeclarationName.cpp,3.7049391860001073
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.7049391860001073
lib/Target/X86/X86IndirectBranchTracking.cpp,3.7049391860001073
lib/CodeGen/SelectOptimize.cpp,3.7049391860001073
lib/Support/MemAlloc.cpp,3.7049391860001073
tools/clang/lib/Lex/ModuleMap.cpp,3.7049391860001073
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.7049391860001073
lib/CodeGen/MIRCanonicalizerPass.cpp,3.7049391860001073
lib/Support/TimeProfiler.cpp,3.7049391860001073
lib/Support/InitLLVM.cpp,3.7049391860001073
lib/CodeGen/ModuloSchedule.cpp,3.7049391860001073
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.7049391860001073
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.7049391860001073
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.7049391860001073
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.7049391860001073
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.7049391860001073
lib/CodeGen/StackMaps.cpp,3.7049391860001073
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.7049391860001073
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.7049391860001073
lib/CodeGen/RegisterBankInfo.cpp,3.7049391860001073
tools/clang/lib/Basic/LangStandards.cpp,3.7049391860001073
lib/Target/AVR/AVRTargetMachine.cpp,3.7049391860001073
lib/CodeGen/MachinePipeliner.cpp,3.7049391860001073
lib/Support/Threading.cpp,3.7049391860001073
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.7049391860001073
lib/Target/BPF/BPFTargetMachine.cpp,3.7049391860001073
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.7049391860001073
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.7049391860001073
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.7049391860001073
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.7049391860001073
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.7049391860001073
lib/Target/X86/X86InsertPrefetch.cpp,3.7049391860001073
tools/clang/lib/AST/TypeLoc.cpp,3.7049391860001073
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.7049391860001073
lib/CodeGen/GlobalISel/Legalizer.cpp,3.7049391860001073
lib/CodeGen/SafeStack.cpp,3.7049391860001073
lib/CodeGen/MachineCheckDebugify.cpp,3.7049391860001073
tools/clang/lib/Basic/ProfileList.cpp,3.7049391860001073
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.7049391860001073
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.7049391860001073
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.7049391860001073
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.7049391860001073
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.7049391860001073
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.7049391860001073
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.7049391860001073
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.7049391860001073
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.7049391860001073
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.7049391860001073
tools/clang/lib/Sema/SemaAvailability.cpp,3.7049391860001073
lib/Support/regfree.c,3.7049391860001073
lib/MC/MCTargetOptions.cpp,3.7049391860001073
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.7049391860001073
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.7049391860001073
lib/Target/X86/X86FastTileConfig.cpp,3.7049391860001073
lib/MC/MCSymbol.cpp,3.7049391860001073
lib/Support/CrashRecoveryContext.cpp,3.7049391860001073
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.7049391860001073
lib/CodeGen/IfConversion.cpp,3.7049391860001073
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.7049391860001073
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.7049391860001073
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.7049391860001073
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.7049391860001073
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.7049391860001073
tools/clang/lib/Lex/ScratchBuffer.cpp,3.7049391860001073
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.7049391860001073
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.7049391860001073
tools/clang/lib/AST/Mangle.cpp,3.7049391860001073
lib/Target/AMDGPU/R600Packetizer.cpp,3.7049391860001073
lib/MC/MCValue.cpp,3.7049391860001073
lib/Target/X86/X86RegisterBankInfo.cpp,3.7049391860001073
lib/Target/X86/X86InsertWait.cpp,3.7049391860001073
lib/Target/RISCV/RISCVTargetMachine.cpp,3.7049391860001073
tools/clang/lib/Basic/FileEntry.cpp,3.7049391860001073
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.7049391860001073
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.7049391860001073
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.7049391860001073
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.7049391860001073
lib/Target/X86/X86DynAllocaExpander.cpp,3.7049391860001073
tools/clang/lib/CodeGen/CGObjC.cpp,3.7049391860001073
lib/Support/TypeSize.cpp,3.7049391860001073
lib/Target/X86/X86DiscriminateMemOps.cpp,3.7049391860001073
lib/Target/AArch64/AArch64StackTagging.cpp,3.7049391860001073
tools/clang/lib/Parse/ParseTentative.cpp,3.7049391860001073
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.7049391860001073
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.7049391860001073
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.7049391860001073
tools/clang/lib/Basic/OpenCLOptions.cpp,3.7049391860001073
lib/CodeGen/MIRSampleProfile.cpp,3.7049391860001073
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.7049391860001073
lib/CodeGen/WasmEHPrepare.cpp,3.7049391860001073
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.7049391860001073
tools/clang/lib/CodeGen/CGAtomic.cpp,3.7049391860001073
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.7049391860001073
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.7049391860001073
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.7049391860001073
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.7049391860001073
lib/CodeGen/MachineStripDebug.cpp,3.7049391860001073
lib/Target/ARM/ARMParallelDSP.cpp,3.7049391860001073
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.7049391860001073
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.7049391860001073
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.7049391860001073
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.7049391860001073
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.7049391860001073
lib/MC/MCSectionELF.cpp,3.7049391860001073
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.7049391860001073
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.7049391860001073
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.7049391860001073
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.7049391860001073
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.7049391860001073
tools/clang/lib/CodeGen/CGVTables.cpp,3.7049391860001073
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.7049391860001073
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.7049391860001073
lib/Target/X86/X86CallLowering.cpp,3.7049391860001073
lib/Target/X86/X86FastPreTileConfig.cpp,3.7049391860001073
lib/CodeGen/TypePromotion.cpp,3.7049391860001073
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.7049391860001073
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.7049391860001073
tools/clang/lib/Driver/Driver.cpp,3.704939186000107
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.704939186000107
lib/Target/X86/X86LegalizerInfo.cpp,3.704939186000107
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.704939186000107
lib/Support/ConvertUTF.cpp,3.704939186000107
tools/clang/lib/AST/CommentCommandTraits.cpp,3.704939186000107
lib/Target/X86/X86VZeroUpper.cpp,3.704939186000107
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.704939186000107
tools/clang/lib/Frontend/CompilerInstance.cpp,3.7049391860001064
tools/clang/lib/Basic/Version.cpp,3.7049391860001064
tools/clang/lib/Sema/SemaLookup.cpp,3.7049391860001064
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.7049391860001064
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.7049391860001064
tools/clang/lib/Sema/SemaExprCXX.cpp,3.7049391860001064
tools/clang/lib/AST/ComputeDependence.cpp,3.7049391860001064
lib/MC/MCObjectFileInfo.cpp,3.704939186000106
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.704939186000106
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.7049331472581577
tools/clang/lib/Driver/ToolChain.cpp,3.7049219353023264
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.7048932827380066
tools/clang/lib/Sema/SemaDecl.cpp,3.704869359170107
tools/clang/lib/Frontend/FrontendAction.cpp,3.704849959523836
tools/clang/lib/Lex/Pragma.cpp,3.704828718870871
lib/Support/VirtualFileSystem.cpp,3.704696881772529
tools/clang/lib/Lex/Preprocessor.cpp,3.7045791520403957
tools/clang/lib/Basic/Diagnostic.cpp,3.704501408858319
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.7044845712759433
lib/CodeGen/MachineModuleInfo.cpp,3.7039439253870956
tools/clang/lib/Parse/Parser.cpp,3.703586661634635
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.7031168114130555
lib/CodeGen/GCRootLowering.cpp,3.7027579268675432
lib/MC/MCObjectWriter.cpp,3.7003328691626125
lib/CodeGen/AtomicExpandPass.cpp,3.6990076918676964
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.6990076918676964
lib/Passes/StandardInstrumentations.cpp,3.69846544312362
lib/Support/raw_ostream.cpp,3.6980016479677804
lib/CodeGen/FinalizeISel.cpp,3.697481204407149
lib/CodeGen/LocalStackSlotAllocation.cpp,3.6952793241273225
lib/CodeGen/FuncletLayout.cpp,3.691935525786743
lib/Target/X86/X86EvexToVex.cpp,3.689571223929768
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.689571223929768
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.689571223929768
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.689571223929768
lib/CodeGen/PseudoSourceValue.cpp,3.687537544614015
lib/CodeGen/PatchableFunction.cpp,3.6864976315157003
lib/CodeGen/FEntryInserter.cpp,3.6823995082969434
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.6823995082969434
lib/Support/PrettyStackTrace.cpp,3.678167430021505
tools/clang/lib/AST/Interp/State.cpp,3.6751078007668063
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.658060769241773
lib/Analysis/TensorSpec.cpp,3.6566398766361843
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.642293277010176
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.642293277010176
lib/Support/MemoryBuffer.cpp,3.621523878611897
lib/Support/BranchProbability.cpp,3.617360052160298
tools/clang/lib/Sema/SemaOverload.cpp,3.605499431427324
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.6035106363358684
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.6035106363358684
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.6035106363358684
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.6035106363358684
lib/CodeGen/GCMetadata.cpp,3.6035106363358684
tools/clang/lib/Basic/TargetInfo.cpp,3.5640721173933665
tools/clang/lib/Driver/Tool.cpp,3.517001459030314
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.496119489367003
lib/MC/MCCodeEmitter.cpp,3.496119489367003
lib/Support/NativeFormatting.cpp,3.470435783364001
tools/clang/lib/Driver/OptionUtils.cpp,3.400058220881709
lib/Support/SmallVector.cpp,3.317126336201366
tools/clang/lib/AST/Interp/Frame.cpp,3.0784800961007948
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.0784800961007948
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.0450050725387188
lib/CodeGen/RegisterPressure.cpp,3.0401008045981484
lib/MC/MCInstrDesc.cpp,3.0325675523850304
lib/CodeGen/LiveIntervalCalc.cpp,3.0225027593505582
lib/CodeGen/LiveInterval.cpp,3.0168198608618164
lib/CodeGen/MachineOperand.cpp,3.0147103299678792
lib/CodeGen/LiveRangeCalc.cpp,3.0024302957813624
lib/MC/MCSchedule.cpp,3.0011575767478647
lib/CodeGen/ScoreboardHazardRecognizer.cpp,3.0011575767478647
lib/Target/BPF/BPFAdjustOpt.cpp,2.6906536893577195
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.6906536893577195
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.6906536893577195
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.6906536893577195
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.6906536893577195
lib/Target/RISCV/RISCVSExtWRemoval.cpp,2.6906536893577195
lib/CodeGen/JMCInstrumenter.cpp,2.6906536893577195
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.6906536893577195
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.6906536893577195
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.6906536893577195
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.6906536893577195
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.6906536893577195
lib/Target/NVPTX/NVVMReflect.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.6906536893577195
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.6906536893577195
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.6906536893577195
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.6906536893577195
lib/Target/AMDGPU/SIPostRABundler.cpp,2.6906536893577195
lib/Target/SystemZ/SystemZShortenInst.cpp,2.6906536893577195
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.6906536893577195
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.6906536893577195
lib/Target/Mips/MipsBranchExpansion.cpp,2.6906536893577195
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.6906536893577195
lib/CodeGen/MIRFSDiscriminator.cpp,2.6906536893577195
lib/Target/ARM/Thumb2SizeReduction.cpp,2.6906536893577195
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.6906536893577195
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.6906536893577195
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.6906536893577195
lib/CodeGen/MachineInstrBundle.cpp,2.6906536893577195
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.6906536893577195
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.6906536893577195
lib/Target/AArch64/AArch64CollectLOH.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.6906536893577195
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.6906536893577195
lib/CodeGen/MachineOutliner.cpp,2.6906536893577195
lib/Target/SystemZ/SystemZLongBranch.cpp,2.6906536893577195
lib/Target/AVR/AVRShiftExpand.cpp,2.6906536893577195
lib/Target/AArch64/AArch64BranchTargets.cpp,2.6906536893577195
lib/Target/BPF/BPFMIPeephole.cpp,2.6906536893577195
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.6906536893577195
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.6906536893577195
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.6906536893577195
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.6906536893577195
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.6906536893577195
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.6906536893577195
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.6906536893577195
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.6906536893577195
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.6906536893577195
lib/Target/Mips/MipsMulMulBugPass.cpp,2.6906536893577195
lib/CodeGen/WinEHPrepare.cpp,2.6906536893577195
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.6906536893577195
lib/Target/NVPTX/NVVMIntrRange.cpp,2.6906536893577195
lib/CodeGen/PostRAHazardRecognizer.cpp,2.6906536893577195
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.6906536893577195
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.6906536893577195
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.6906536893577195
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.6906536893577195
lib/Target/ARM/ARMSLSHardening.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.6906536893577195
lib/Target/AMDGPU/SIFoldOperands.cpp,2.6906536893577195
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.6906536893577195
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.6906536893577195
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.6906536893577195
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.6906536893577195
lib/Target/PowerPC/PPCExpandISEL.cpp,2.6906536893577195
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.6906536893577195
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.6906536893577195
lib/Target/ARM/ARMBlockPlacement.cpp,2.6906536893577195
lib/Analysis/ModuleSummaryAnalysis.cpp,2.6906536893577195
lib/CodeGen/RegisterUsageInfo.cpp,2.6906536893577195
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.6906536893577195
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.6906536893577195
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.6906536893577195
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.6906536893577195
lib/Target/ARM/ARMConstantIslandPass.cpp,2.6906536893577195
lib/CodeGen/CFIFixup.cpp,2.6906536893577195
lib/Target/PowerPC/PPCVSXCopy.cpp,2.6906536893577195
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.6906536893577195
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.6906536893577195
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.6906536893577195
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.6906536893577195
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.6906536893577195
lib/CodeGen/CFGuardLongjmp.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.6906536893577195
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.6906536893577195
lib/CodeGen/MachineVerifier.cpp,2.6906536893577195
lib/Target/PowerPC/PPCBranchSelector.cpp,2.6906536893577195
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.6906536893577195
lib/Target/AArch64/AArch64SLSHardening.cpp,2.6906536893577195
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.6906536893577195
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.6906536893577195
lib/Target/X86/X86WinEHState.cpp,2.6906536893577195
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.6906536893577195
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.6906536893577195
lib/Target/ARM/MVEVPTBlockPass.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.6906536893577195
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.6906536893577195
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.6906536893577195
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.6906536893577195
lib/CodeGen/SjLjEHPrepare.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.6906536893577195
lib/Target/BPF/BPFPreserveDIType.cpp,2.6906536893577195
lib/Target/AMDGPU/SIModeRegister.cpp,2.6906536893577195
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.6906536893577195
lib/Target/BPF/BPFIRPeephole.cpp,2.6906536893577195
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.6906536893577195
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.6906536893577195
lib/Target/Hexagon/HexagonGenMux.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.6906536893577195
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.6906536893577195
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.6906536893577195
lib/Target/SystemZ/SystemZElimCompare.cpp,2.6906536893577195
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.6906536893577195
lib/Analysis/PhiValues.cpp,2.6906536893577195
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.6906536893577195
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.6906536893577195
lib/Target/ARM/ARMBranchTargets.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.6906536893577195
lib/CodeGen/BasicBlockSections.cpp,2.6906536893577195
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.6906536893577195
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.6906536893577195
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.6906536893577195
lib/Target/X86/X86AvoidTrailingCall.cpp,2.6906536893577195
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.6906536893577195
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.6906536893577195
lib/Target/Hexagon/HexagonVExtract.cpp,2.6906536893577195
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.6906536893577195
lib/Target/SystemZ/SystemZTDC.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.6906536893577195
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.6906536893577195
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.6906536893577195
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.6906536893577195
lib/CodeGen/RegAllocFast.cpp,2.6906536893577195
lib/CodeGen/BranchRelaxation.cpp,2.6906536893577195
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.6906536893577195
