lib/Transforms/Vectorize/SLPVectorizer.cpp,4.322455221724641
lib/Transforms/InstCombine/InstCombinePHI.cpp,4.217594671905369
lib/Analysis/CmpInstAnalysis.cpp,4.172598646307332
lib/CodeGen/MachineFrameInfo.cpp,4.07711559325116
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,4.073697162149222
lib/Target/X86/X86TargetTransformInfo.cpp,4.071158741636877
lib/Analysis/VectorUtils.cpp,4.067089732406958
lib/Analysis/LoopAccessAnalysis.cpp,4.050727366509512
lib/Transforms/Scalar/BDCE.cpp,4.048169290486452
lib/CodeGen/ShrinkWrap.cpp,4.032812923360514
lib/Transforms/Utils/InlineFunction.cpp,4.030323573093358
lib/Analysis/MemoryDependenceAnalysis.cpp,4.022579320430797
lib/Support/BlockFrequency.cpp,4.017060235960406
lib/CodeGen/MachineSink.cpp,4.01631617402843
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,4.015865510267211
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.999943966891382
lib/Analysis/BasicAliasAnalysis.cpp,3.9992983810869074
lib/Target/X86/X86FixupBWInsts.cpp,3.997544825521486
lib/CodeGen/MachineInstrBundle.cpp,3.9927972397235933
lib/Transforms/Scalar/JumpThreading.cpp,3.9881626570945237
lib/CodeGen/RegisterPressure.cpp,3.9858032369027327
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.9829259076748045
lib/CodeGen/TargetInstrInfo.cpp,3.9798962828906093
lib/CodeGen/PrologEpilogInserter.cpp,3.965738797199926
lib/Transforms/IPO/Inliner.cpp,3.9566028595231186
lib/Transforms/Utils/CloneFunction.cpp,3.954676905087271
lib/Target/X86/X86FrameLowering.cpp,3.951901612169409
lib/CodeGen/RegAllocGreedy.cpp,3.950705850710498
lib/Transforms/Utils/SSAUpdater.cpp,3.946120448009467
lib/Analysis/TargetTransformInfo.cpp,3.9411714493685253
lib/Transforms/Utils/VNCoercion.cpp,3.937977008217514
lib/IR/Instructions.cpp,3.9359152165352906
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.9347849283532526
lib/Target/X86/X86ISelDAGToDAG.cpp,3.933534197663336
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.93316725411383
lib/CodeGen/LiveRegUnits.cpp,3.9257170871586595
lib/Transforms/Scalar/GVN.cpp,3.9251645086825158
lib/CodeGen/TailDuplicator.cpp,3.923027179331573
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.9202995701295498
lib/Target/X86/X86InstrInfo.cpp,3.9192128295057773
lib/Target/X86/X86FixupLEAs.cpp,3.9147901276031227
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.91426626595041
lib/CodeGen/TwoAddressInstructionPass.cpp,3.9137460626343663
lib/Analysis/InlineCost.cpp,3.912289836357015
lib/Analysis/PHITransAddr.cpp,3.9116803726990117
lib/CodeGen/MachineDominators.cpp,3.9068234859438906
lib/MC/MCRegisterInfo.cpp,3.9062897299323636
lib/CodeGen/MachineCopyPropagation.cpp,3.9037157274903493
lib/CodeGen/CodeGenPrepare.cpp,3.903116486337782
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.9028937943794992
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.8998036087722867
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.8996010000662737
lib/CodeGen/MachineLICM.cpp,3.898775261261003
lib/CodeGen/RegisterCoalescer.cpp,3.897082064749936
lib/CodeGen/LiveIntervals.cpp,3.895442406440173
lib/Transforms/Scalar/LoopDeletion.cpp,3.8939020451663966
lib/Target/X86/X86InstrFoldTables.cpp,3.893605156169934
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.8935565749710603
lib/CodeGen/ScheduleDAG.cpp,3.892065395360822
lib/CodeGen/MachineBlockPlacement.cpp,3.890700255364049
lib/CodeGen/MBFIWrapper.cpp,3.884688124314323
lib/Analysis/LazyCallGraph.cpp,3.884558752719132
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.8840708867479306
lib/Analysis/InstructionSimplify.cpp,3.8835276748343492
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.883223466009511
lib/Analysis/InlineAdvisor.cpp,3.8831776948727628
lib/CodeGen/LivePhysRegs.cpp,3.883124894590669
lib/CodeGen/MachineCSE.cpp,3.883026925924746
lib/Transforms/Vectorize/LoopVectorize.cpp,3.8829912222771124
tools/clang/lib/CodeGen/CGCleanup.cpp,3.882499387862813
lib/IR/Operator.cpp,3.882479611311431
lib/CodeGen/BranchFolding.cpp,3.8821591498665784
lib/CodeGen/MachineBasicBlock.cpp,3.881485137210139
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.881475094832787
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.880957377657574
lib/CodeGen/MachineScheduler.cpp,3.8785540817181854
tools/clang/lib/CodeGen/CGException.cpp,3.8726833840407284
lib/Analysis/CGSCCPassManager.cpp,3.8726501745467874
lib/Analysis/DemandedBits.cpp,3.872409823464295
lib/CodeGen/ExpandPostRAPseudos.cpp,3.8718412172589067
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.871759415596422
lib/Analysis/ConstraintSystem.cpp,3.8703363814545853
lib/IR/ConstantRange.cpp,3.869794148024236
lib/Support/APInt.cpp,3.867728613317961
lib/MC/MCStreamer.cpp,3.86744280955729
lib/IR/IRBuilder.cpp,3.867200622018694
lib/CodeGen/TargetRegisterInfo.cpp,3.86490495781146
lib/Analysis/ScalarEvolution.cpp,3.864616696880767
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.8625685406049035
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.8614692825915657
lib/Analysis/ValueTracking.cpp,3.8596011459405872
lib/Transforms/Utils/LoopSimplify.cpp,3.858884245761937
lib/CodeGen/PeepholeOptimizer.cpp,3.858500149401298
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.8572900761208255
lib/Analysis/BlockFrequencyInfo.cpp,3.85677667366258
lib/CodeGen/MachineLoopInfo.cpp,3.8559100855862303
lib/CodeGen/RegisterClassInfo.cpp,3.8543014525786194
lib/CodeGen/MachineRegisterInfo.cpp,3.8536098433151476
lib/Analysis/ValueLatticeUtils.cpp,3.8526890054855563
lib/CodeGen/CFIInstrInserter.cpp,3.8519578398428016
lib/Analysis/LoopInfo.cpp,3.850965757927121
lib/Transforms/Scalar/LoopStrengthReduce.cpp,3.8503887026498163
tools/clang/lib/CodeGen/CGDecl.cpp,3.850334264878249
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.850175489385029
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.8500557683858556
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,3.848999565141503
lib/IR/Constants.cpp,3.8484241576806313
lib/Transforms/InstCombine/InstructionCombining.cpp,3.8474729391844167
lib/IR/IntrinsicInst.cpp,3.846327141997041
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.84593405608531
lib/Target/X86/X86LowerTileCopy.cpp,3.844332744587218
lib/Analysis/IVUsers.cpp,3.8443172120959304
lib/Transforms/Scalar/IndVarSimplify.cpp,3.844153412377257
lib/CodeGen/TargetSchedule.cpp,3.843829322096447
lib/Support/KnownBits.cpp,3.8430274720124142
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.8423774145730913
lib/Transforms/Utils/Local.cpp,3.8400641620392926
lib/CodeGen/PHIElimination.cpp,3.8399317003604607
lib/CodeGen/MachineOperand.cpp,3.8385298488615267
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.838373244914347
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,3.8383475881264255
lib/CodeGen/ScheduleDAGInstrs.cpp,3.8370918625959147
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.8370617390272534
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.8367590204945845
lib/Transforms/Scalar/LICM.cpp,3.835985650363608
lib/Target/X86/X86ISelLowering.cpp,3.8347113044368615
lib/CodeGen/MacroFusion.cpp,3.8347032012334643
lib/CodeGen/OptimizePHIs.cpp,3.834633765430433
lib/Transforms/Utils/SimplifyCFG.cpp,3.8343659779573462
lib/IR/Function.cpp,3.834294438312888
lib/Transforms/Vectorize/VectorCombine.cpp,3.8340455049712694
lib/CodeGen/LiveVariables.cpp,3.833526799902593
lib/CodeGen/ExecutionDomainFix.cpp,3.8332030086923767
lib/Target/X86/X86CmovConversion.cpp,3.833087799208754
lib/Analysis/BranchProbabilityInfo.cpp,3.8326919431846713
lib/Analysis/LoopPass.cpp,3.8311635988402704
lib/Analysis/ConstantFolding.cpp,3.830054096236387
lib/Analysis/Loads.cpp,3.8294646745978778
lib/Analysis/InstructionPrecedenceTracking.cpp,3.828401053939478
lib/IR/Type.cpp,3.8283873040165877
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.827255565190762
lib/Transforms/Scalar/ConstraintElimination.cpp,3.8272290718529924
lib/CodeGen/Analysis.cpp,3.826671376059678
lib/Analysis/GlobalsModRef.cpp,3.826662853018427
lib/Transforms/Scalar/MergeICmps.cpp,3.8266327443580423
lib/Transforms/Scalar/ConstantHoisting.cpp,3.826243030180552
lib/Analysis/LazyValueInfo.cpp,3.8260122084343218
lib/Analysis/CFG.cpp,3.8259496991659225
lib/Analysis/MustExecute.cpp,3.8254763207973443
lib/Transforms/Utils/LoopUtils.cpp,3.824946794287724
lib/CodeGen/DeadMachineInstructionElim.cpp,3.824789006504445
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.8242627897198647
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.8242466846510594
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.824234816830808
lib/CodeGen/ExpandReductions.cpp,3.824234816830808
lib/Analysis/ObjCARCInstKind.cpp,3.824234816830808
lib/Target/X86/X86MacroFusion.cpp,3.8242348168308076
lib/CodeGen/ScoreboardHazardRecognizer.cpp,3.8242348168308076
lib/Transforms/Utils/BypassSlowDivision.cpp,3.8242348168308076
lib/MC/MCSchedule.cpp,3.8242348168308076
lib/CodeGen/MachineSSAContext.cpp,3.8242348168308076
lib/Transforms/ObjCARC/ObjCARC.cpp,3.8242348168308076
lib/CodeGen/MachineCombiner.cpp,3.82405395126162
lib/Transforms/Scalar/Reassociate.cpp,3.823599068574772
lib/Target/X86/X86TileConfig.cpp,3.8234913020670382
lib/CodeGen/MachineTraceMetrics.cpp,3.823346643385994
lib/Transforms/Scalar/ADCE.cpp,3.823240419844065
lib/Target/X86/X86OptimizeLEAs.cpp,3.8232063339373914
lib/CodeGen/StackSlotColoring.cpp,3.823055448584829
lib/CodeGen/ValueTypes.cpp,3.822651701229033
lib/CodeGen/MachineCycleAnalysis.cpp,3.822207049293254
lib/CodeGen/PostRASchedulerList.cpp,3.8220022262152806
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.8219966900009408
lib/IR/ValueSymbolTable.cpp,3.8219870742350928
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.8217395999883705
lib/IR/ConstantFold.cpp,3.8211653305874322
lib/Transforms/Utils/SCCPSolver.cpp,3.8209791339384243
lib/CodeGen/MachineSizeOpts.cpp,3.820476390552412
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.8202578773966915
lib/CodeGen/EarlyIfConversion.cpp,3.820163188362546
lib/IR/Instruction.cpp,3.8197643338369223
lib/Analysis/ValueLattice.cpp,3.8197482900682838
lib/CodeGen/InterleavedAccessPass.cpp,3.8197406831475784
lib/IR/Value.cpp,3.8194607470257393
lib/Analysis/AliasAnalysis.cpp,3.8187228013463232
lib/Analysis/AliasSetTracker.cpp,3.8181205877700326
lib/Transforms/Utils/GlobalStatus.cpp,3.818009874888211
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.817674822636369
lib/Transforms/Utils/LCSSA.cpp,3.8171786746710596
lib/Transforms/Scalar/SROA.cpp,3.816628682344279
lib/CodeGen/LiveIntervalUnion.cpp,3.8166271046962326
lib/CodeGen/TailDuplication.cpp,3.816563723459725
lib/CodeGen/MachineInstr.cpp,3.8164406451973223
lib/Transforms/Utils/BasicBlockUtils.cpp,3.815982061017264
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.815633028002594
lib/Transforms/Utils/LoopUnroll.cpp,3.8147661486529008
lib/IR/ProfDataUtils.cpp,3.813333352090165
lib/IR/DebugInfoMetadata.cpp,3.8131143919037527
lib/CodeGen/PHIEliminationUtils.cpp,3.8130378265138107
lib/MC/MCDwarf.cpp,3.8109851536693955
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.8098130610154537
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.8094995058947236
lib/Target/X86/X86RegisterInfo.cpp,3.8092755437545436
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.8091124710835222
lib/Analysis/ScopedNoAliasAA.cpp,3.8083621950181477
lib/IR/Attributes.cpp,3.8081828503349078
lib/Transforms/IPO/SCCP.cpp,3.807710189554249
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.8071317696792892
lib/IR/Globals.cpp,3.8063465619969246
lib/Transforms/Utils/LoopPeel.cpp,3.8057905360750683
lib/CodeGen/LiveInterval.cpp,3.805400325349978
tools/clang/lib/CodeGen/CGExpr.cpp,3.804688147461093
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.804409678033678
lib/IR/DataLayout.cpp,3.8043884045703367
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.8037369605707694
lib/CodeGen/CalcSpillWeights.cpp,3.803626119498209
tools/clang/lib/Parse/ParseDecl.cpp,3.8035841539627495
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.803372919019128
lib/Analysis/ProfileSummaryInfo.cpp,3.8031732566440746
lib/Transforms/Scalar/EarlyCSE.cpp,3.8029405996756367
lib/Transforms/Utils/ValueMapper.cpp,3.8023194309615906
tools/clang/lib/Parse/ParseExpr.cpp,3.8017431799904946
lib/Analysis/MemorySSA.cpp,3.8015868575503227
lib/Transforms/IPO/CalledValuePropagation.cpp,3.80146445380292
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.8009154901489426
lib/IR/Module.cpp,3.8002643656797126
lib/CodeGen/TargetSubtargetInfo.cpp,3.8001182482111013
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.80004345191869
tools/clang/lib/AST/ExprClassification.cpp,3.7995852640702874
lib/IR/Dominators.cpp,3.799462431663643
lib/Transforms/Scalar/DivRemPairs.cpp,3.7993309914795734
lib/Transforms/IPO/GlobalOpt.cpp,3.799151761688747
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.798678699813589
lib/CodeGen/ReachingDefAnalysis.cpp,3.7983213762250223
tools/clang/lib/CodeGen/CGStmt.cpp,3.7982340121145097
lib/Analysis/MemorySSAUpdater.cpp,3.7976428626969274
lib/Analysis/IVDescriptors.cpp,3.797618126467422
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.7973627158594994
lib/Target/X86/X86DomainReassignment.cpp,3.797330857626716
lib/CodeGen/LiveDebugVariables.cpp,3.7972854157330542
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.797130375528129
lib/CodeGen/LiveRangeCalc.cpp,3.7969963344906965
lib/Target/X86/X86InstrFMA3Info.cpp,3.7968742630754257
lib/Analysis/CaptureTracking.cpp,3.7968742630754257
lib/CodeGen/LiveRangeEdit.cpp,3.7968742630754253
lib/Target/X86/X86CallingConv.cpp,3.7968742630754253
lib/IR/Metadata.cpp,3.7968112885467926
lib/Transforms/Utils/LoopRotationUtils.cpp,3.7967351462870553
lib/Support/SmallPtrSet.cpp,3.796298965108756
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.7960840340713644
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.7958239601314583
lib/CodeGen/TargetPassConfig.cpp,3.795590601826048
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.7955044222818595
lib/Transforms/Scalar/SCCP.cpp,3.795381333953565
lib/Analysis/CodeMetrics.cpp,3.7953181870931028
lib/Transforms/IPO/FunctionAttrs.cpp,3.7952667350308547
lib/IR/PassManager.cpp,3.7951564661505874
lib/CodeGen/VirtRegMap.cpp,3.7950651308246606
tools/clang/lib/Sema/SemaStmt.cpp,3.7947510852090605
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.7947259222930585
lib/IR/BasicBlock.cpp,3.7946815743073197
tools/clang/lib/Sema/SemaExpr.cpp,3.7945993455218
tools/clang/lib/Sema/SemaChecking.cpp,3.7943418980653134
lib/IR/Use.cpp,3.794127241498482
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.79399301041245
lib/CodeGen/TargetLoweringBase.cpp,3.7936070830241713
tools/clang/lib/AST/ComputeDependence.cpp,3.793597473512081
tools/clang/lib/AST/Type.cpp,3.7935646746774156
lib/Transforms/IPO/GlobalDCE.cpp,3.7932315735544018
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.7931313683837278
tools/clang/lib/AST/Expr.cpp,3.7930914455847446
lib/CodeGen/MachineFunction.cpp,3.7929702641305547
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.7927151384060473
tools/clang/lib/Parse/ParseStmt.cpp,3.7927097724697942
lib/Target/X86/X86TargetMachine.cpp,3.792586706532081
tools/clang/lib/Sema/SemaInit.cpp,3.7923686169869444
tools/clang/lib/Sema/SemaExprCXX.cpp,3.7923500229815628
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.792183659739927
tools/clang/lib/Lex/Lexer.cpp,3.7920635124969775
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.7920472939146928
lib/Support/FoldingSet.cpp,3.792009642081386
lib/Target/X86/X86Subtarget.cpp,3.7920012650132664
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.7918407949836133
tools/clang/lib/AST/Decl.cpp,3.7915505376381176
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.791527837359831
lib/IR/User.cpp,3.7915119398725965
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.7914378353544635
lib/Transforms/Utils/BuildLibCalls.cpp,3.7913864637703707
lib/CodeGen/LiveRangeShrink.cpp,3.791264752539478
tools/clang/lib/Basic/SourceManager.cpp,3.7912563654171136
tools/clang/lib/Sema/SemaDecl.cpp,3.7912015101951524
tools/clang/lib/AST/ASTContext.cpp,3.7911883442692336
lib/Transforms/IPO/FunctionSpecialization.cpp,3.7910622602740762
tools/clang/lib/CodeGen/BackendUtil.cpp,3.791054027935297
lib/CodeGen/CallingConvLower.cpp,3.7909443235299967
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.790838986336512
lib/Transforms/Utils/Mem2Reg.cpp,3.790791416334045
lib/IR/LegacyPassManager.cpp,3.7906952086021013
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.790685113938137
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.7906606795967495
tools/clang/lib/AST/APValue.cpp,3.7905963080399916
lib/Passes/PassBuilderPipelines.cpp,3.790470915806521
tools/clang/lib/Sema/Sema.cpp,3.7904591108021126
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.7904435206050544
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.790424014030359
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.7903839646398687
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.7902706592876383
lib/CodeGen/BreakFalseDeps.cpp,3.7902611752100066
lib/Analysis/MemoryBuiltins.cpp,3.7901786935565123
lib/MC/MCFragment.cpp,3.7900331376974075
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.7900331376974075
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.790033137697407
tools/clang/lib/Driver/Job.cpp,3.790033137697407
lib/CodeGen/SpillPlacement.cpp,3.790033137697407
lib/IR/Mangler.cpp,3.790033137697407
lib/Target/TargetLoweringObjectFile.cpp,3.7900331376974066
lib/ProfileData/InstrProf.cpp,3.7900331376974066
lib/CodeGen/LLVMTargetMachine.cpp,3.7900331376974066
lib/TargetParser/Triple.cpp,3.7900331376974066
tools/clang/lib/Sema/ScopeInfo.cpp,3.7900331376974066
lib/Support/regcomp.c,3.7900331376974066
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.7900331376974066
tools/clang/lib/Basic/TargetInfo.cpp,3.7900331376974066
lib/Target/AArch64/AArch64TargetMachine.cpp,3.7900331376974066
lib/MC/MCAssembler.cpp,3.7900331376974066
lib/Transforms/Scalar/LoopPassManager.cpp,3.7900331376974066
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.7900331376974066
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.7900331376974066
lib/Analysis/DomTreeUpdater.cpp,3.7900331376974066
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.7900331376974066
lib/Support/StringMap.cpp,3.7900331376974066
lib/Support/ScaledNumber.cpp,3.7900331376974066
lib/CodeGen/XRayInstrumentation.cpp,3.7900331376974066
tools/clang/lib/Basic/LangOptions.cpp,3.7900331376974066
tools/clang/lib/AST/TypeLoc.cpp,3.7900331376974066
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.7900331376974066
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.7900331376974066
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.7900331376974066
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.7900331376974066
lib/Support/BuryPointer.cpp,3.7900331376974066
lib/CodeGen/RegisterBankInfo.cpp,3.7900331376974066
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.7900331376974066
lib/Transforms/IPO/ConstantMerge.cpp,3.7900331376974066
lib/CodeGen/ReplaceWithVeclib.cpp,3.7900331376974066
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.7900331376974066
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.7900331376974066
tools/clang/lib/Sema/ParsedAttr.cpp,3.7900331376974066
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.7900331376974066
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.7900331376974066
lib/IR/DiagnosticInfo.cpp,3.7900331376974066
tools/clang/lib/Lex/HeaderSearch.cpp,3.7900331376974066
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.7900331376974066
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.7900331376974066
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.7900331376974066
lib/Target/X86/X86VZeroUpper.cpp,3.7900331376974066
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.7900331376974066
lib/IR/PrintPasses.cpp,3.7900331376974066
tools/clang/lib/Sema/IdentifierResolver.cpp,3.7900331376974066
lib/Transforms/Instrumentation/CGProfile.cpp,3.7900331376974066
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.7900331376974066
tools/clang/lib/CodeGen/CGObjC.cpp,3.7900331376974066
lib/Target/X86/X86FixupVectorConstants.cpp,3.7900331376974066
tools/clang/lib/Basic/CodeGenOptions.cpp,3.7900331376974066
lib/Transforms/Utils/SizeOpts.cpp,3.7900331376974066
lib/CodeGen/ExpandLargeDivRem.cpp,3.7900331376974066
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.7900331376974066
tools/clang/tools/driver/cc1_main.cpp,3.7900331376974066
lib/CodeGen/MachineUniformityAnalysis.cpp,3.7900331376974066
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.7900331376974066
lib/CodeGen/ShadowStackGCLowering.cpp,3.7900331376974066
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.7900331376974066
tools/clang/lib/Basic/NoSanitizeList.cpp,3.7900331376974066
lib/Support/CrashRecoveryContext.cpp,3.7900331376974066
lib/CodeGen/DwarfEHPrepare.cpp,3.7900331376974066
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.7900331376974066
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.7900331376974066
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.7900331376974066
lib/IR/EHPersonalities.cpp,3.7900331376974066
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.7900331376974066
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.7900331376974066
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.7900331376974066
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.7900331376974066
lib/Option/Arg.cpp,3.7900331376974066
tools/clang/lib/Basic/LangStandards.cpp,3.7900331376974066
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.7900331376974066
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.7900331376974066
lib/Target/AArch64/AArch64StackTagging.cpp,3.7900331376974066
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.7900331376974066
lib/TargetParser/Host.cpp,3.7900331376974066
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.7900331376974066
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.7900331376974066
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.7900331376974066
lib/MC/MCSymbol.cpp,3.7900331376974066
lib/IR/PassRegistry.cpp,3.7900331376974066
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.7900331376974066
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.7900331376974066
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.7900331376974066
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.7900331376974066
lib/CodeGen/TargetOptionsImpl.cpp,3.7900331376974066
lib/Target/AVR/AVRTargetMachine.cpp,3.7900331376974066
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.7900331376974066
lib/MC/MCInstrDesc.cpp,3.7900331376974066
lib/MC/MCValue.cpp,3.7900331376974066
lib/Target/X86/X86RegisterBankInfo.cpp,3.7900331376974066
lib/Transforms/Scalar/LoopRotation.cpp,3.7900331376974066
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.7900331376974066
lib/IR/OptBisect.cpp,3.7900331376974066
lib/CodeGen/MIRSampleProfile.cpp,3.7900331376974066
lib/Target/Sparc/SparcTargetMachine.cpp,3.7900331376974066
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.7900331376974066
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.7900331376974066
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.7900331376974066
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.7900331376974066
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.7900331376974066
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.7900331376974066
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.7900331376974066
lib/Support/DebugCounter.cpp,3.7900331376974066
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.7900331376974066
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.7900331376974066
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.7900331376974066
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.7900331376974066
lib/CodeGen/StackColoring.cpp,3.7900331376974066
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.7900331376974066
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.7900331376974066
lib/CodeGen/ModuloSchedule.cpp,3.7900331376974066
lib/Support/ConvertUTF.cpp,3.7900331376974066
lib/MC/MCSectionELF.cpp,3.7900331376974066
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.7900331376974066
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.7900331376974066
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.7900331376974066
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.7900331376974066
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.7900331376974066
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.7900331376974066
tools/clang/lib/Sema/SemaCUDA.cpp,3.7900331376974066
lib/Target/X86/X86DiscriminateMemOps.cpp,3.7900331376974066
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.7900331376974066
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.7900331376974066
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.7900331376974066
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.7900331376974066
lib/Analysis/StackSafetyAnalysis.cpp,3.7900331376974066
tools/clang/lib/Driver/DriverOptions.cpp,3.7900331376974066
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.7900331376974066
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.7900331376974066
lib/CodeGen/IfConversion.cpp,3.7900331376974066
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.7900331376974066
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.7900331376974066
tools/clang/lib/Lex/ScratchBuffer.cpp,3.7900331376974066
lib/CodeGen/StackProtector.cpp,3.790033137697406
tools/clang/lib/Sema/SemaType.cpp,3.790033137697406
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.790033137697406
tools/clang/lib/Sema/DeclSpec.cpp,3.790033137697406
lib/CodeGen/MachineFunctionPass.cpp,3.790033137697406
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.790033137697406
lib/Target/XCore/XCoreAsmPrinter.cpp,3.790033137697406
lib/MC/TargetRegistry.cpp,3.790033137697406
tools/clang/lib/Basic/TokenKinds.cpp,3.790033137697406
lib/Option/ArgList.cpp,3.790033137697406
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.790033137697406
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.790033137697406
lib/Target/PowerPC/PPCCTRLoops.cpp,3.790033137697406
tools/clang/lib/Parse/ParseAST.cpp,3.790033137697406
lib/Support/StringRef.cpp,3.790033137697406
lib/IR/LLVMRemarkStreamer.cpp,3.790033137697406
tools/clang/lib/Driver/Types.cpp,3.790033137697406
lib/CodeGen/LiveStacks.cpp,3.790033137697406
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.790033137697406
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.790033137697406
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.790033137697406
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.790033137697406
lib/IR/PassTimingInfo.cpp,3.790033137697406
tools/clang/lib/Basic/Targets.cpp,3.790033137697406
tools/clang/lib/Basic/XRayLists.cpp,3.790033137697406
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.790033137697406
lib/MC/MCPseudoProbe.cpp,3.790033137697406
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.790033137697406
tools/clang/lib/Basic/IdentifierTable.cpp,3.790033137697406
lib/Target/AVR/AVRAsmPrinter.cpp,3.790033137697406
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.790033137697406
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.790033137697406
tools/clang/lib/Lex/PPLexerChange.cpp,3.790033137697406
lib/MC/StringTableBuilder.cpp,3.790033137697406
lib/Transforms/IPO/SampleProfileProbe.cpp,3.790033137697406
lib/Transforms/Coroutines/CoroSplit.cpp,3.790033137697406
lib/MC/MCAsmInfo.cpp,3.790033137697406
lib/Target/X86/X86LowerAMXType.cpp,3.790033137697406
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.790033137697406
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.790033137697406
lib/Analysis/AssumeBundleQueries.cpp,3.790033137697406
tools/clang/lib/Basic/Builtins.cpp,3.790033137697406
lib/CodeGen/RegUsageInfoCollector.cpp,3.790033137697406
lib/CodeGen/LoopTraversal.cpp,3.790033137697406
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.790033137697406
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.790033137697406
lib/IR/DiagnosticHandler.cpp,3.790033137697406
lib/CodeGen/SafeStack.cpp,3.790033137697406
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.790033137697406
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.790033137697406
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.790033137697406
lib/Target/PowerPC/PPCMIPeephole.cpp,3.790033137697406
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.790033137697406
lib/CodeGen/RegisterBank.cpp,3.790033137697406
tools/clang/lib/AST/DeclarationName.cpp,3.790033137697406
lib/MC/MCSymbolELF.cpp,3.790033137697406
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.790033137697406
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.790033137697406
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.790033137697406
lib/Target/MSP430/MSP430TargetMachine.cpp,3.790033137697406
lib/Analysis/LoopAnalysisManager.cpp,3.790033137697406
tools/clang/lib/Sema/SemaAttr.cpp,3.790033137697406
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.790033137697406
lib/Target/X86/X86AsmPrinter.cpp,3.790033137697406
lib/Target/XCore/XCoreTargetMachine.cpp,3.790033137697406
tools/clang/lib/Lex/ModuleMap.cpp,3.790033137697406
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.790033137697406
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.790033137697406
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.790033137697406
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.790033137697406
lib/TargetParser/ARMTargetParserCommon.cpp,3.790033137697406
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.790033137697406
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.790033137697406
lib/MC/MCELFObjectTargetWriter.cpp,3.790033137697406
lib/CodeGen/RegUsageInfoPropagate.cpp,3.790033137697406
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.790033137697406
lib/CodeGen/GlobalISel/Localizer.cpp,3.790033137697406
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.790033137697406
lib/Analysis/UniformityAnalysis.cpp,3.790033137697406
lib/CodeGen/GlobalISel/Legalizer.cpp,3.790033137697406
tools/clang/lib/Basic/Version.cpp,3.790033137697406
lib/TargetParser/ARMTargetParser.cpp,3.790033137697406
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.790033137697406
lib/CodeGen/StackMaps.cpp,3.790033137697406
lib/Transforms/Scalar/Float2Int.cpp,3.790033137697406
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.790033137697406
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.790033137697406
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.790033137697406
lib/CodeGen/MachineModuleInfoImpls.cpp,3.790033137697406
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.790033137697406
lib/Analysis/MemoryLocation.cpp,3.790033137697406
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.790033137697406
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.790033137697406
lib/MC/MCTargetOptions.cpp,3.790033137697406
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.790033137697406
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.790033137697406
lib/CodeGen/SelectOptimize.cpp,3.790033137697406
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.790033137697406
lib/CodeGen/MachineRegionInfo.cpp,3.790033137697406
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.790033137697406
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.790033137697406
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.790033137697406
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.790033137697406
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.790033137697406
lib/CodeGen/ImplicitNullChecks.cpp,3.790033137697406
lib/IR/DebugLoc.cpp,3.790033137697406
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.790033137697406
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.790033137697406
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.790033137697406
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.790033137697406
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.790033137697406
lib/Support/InitLLVM.cpp,3.790033137697406
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.790033137697406
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.790033137697406
lib/Target/Sparc/SparcAsmPrinter.cpp,3.790033137697406
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.790033137697406
lib/CodeGen/TypePromotion.cpp,3.790033137697406
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.790033137697406
tools/clang/lib/AST/DeclCXX.cpp,3.790033137697406
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.790033137697406
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.790033137697406
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.790033137697406
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.790033137697406
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.790033137697406
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.790033137697406
lib/Target/VE/VEAsmPrinter.cpp,3.790033137697406
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.790033137697406
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.790033137697406
lib/CodeGen/FaultMaps.cpp,3.790033137697406
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.790033137697406
tools/clang/lib/Driver/XRayArgs.cpp,3.790033137697406
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.790033137697406
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.790033137697406
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.790033137697406
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.790033137697406
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.790033137697406
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.790033137697406
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.790033137697406
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.790033137697406
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.790033137697406
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.790033137697406
lib/Target/BPF/BPFAsmPrinter.cpp,3.790033137697406
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.790033137697406
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.790033137697406
lib/Transforms/IPO/Annotation2Metadata.cpp,3.790033137697406
lib/Target/X86/X86PreAMXConfig.cpp,3.790033137697406
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.790033137697406
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.790033137697406
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.790033137697406
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.790033137697406
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.790033137697406
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.790033137697406
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.790033137697406
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.790033137697406
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.790033137697406
lib/Target/VE/VETargetMachine.cpp,3.790033137697406
lib/MC/MCAsmInfoELF.cpp,3.790033137697406
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.790033137697406
lib/Transforms/Coroutines/Coroutines.cpp,3.790033137697406
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.790033137697406
lib/IR/AbstractCallSite.cpp,3.790033137697406
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.790033137697406
lib/Transforms/Scalar/LoopSink.cpp,3.790033137697406
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.790033137697406
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.790033137697406
lib/Support/TypeSize.cpp,3.790033137697406
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.790033137697406
tools/clang/lib/Parse/ParsePragma.cpp,3.7900331376974057
tools/clang/lib/Driver/Compilation.cpp,3.7900331376974057
lib/MC/MCContext.cpp,3.7900331376974057
tools/clang/lib/Lex/LiteralSupport.cpp,3.7900331376974057
tools/clang/lib/Lex/PPDirectives.cpp,3.7900331376974057
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.7900331376974057
tools/clang/lib/Driver/SanitizerArgs.cpp,3.7900331376974057
tools/clang/lib/AST/PrintfFormatString.cpp,3.7900331376974057
tools/clang/lib/Driver/Action.cpp,3.7900331376974057
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.7900331376974057
lib/Support/SpecialCaseList.cpp,3.7900331376974057
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.7900331376974057
tools/clang/lib/Frontend/CompilerInstance.cpp,3.7900331376974057
lib/CodeGen/CodeGen.cpp,3.7900331376974057
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.7900331376974057
lib/Support/StringExtras.cpp,3.7900331376974057
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.7900331376974057
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.7900331376974057
lib/Support/CommandLine.cpp,3.7900331376974057
tools/clang/lib/Sema/Scope.cpp,3.7900331376974057
lib/Target/X86/X86MCInstLower.cpp,3.7900331376974057
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.7900331376974057
lib/Target/X86/X86FixupInstTuning.cpp,3.7900331376974057
lib/CodeGen/CallBrPrepare.cpp,3.7900331376974057
tools/clang/lib/Basic/ProfileList.cpp,3.7900331376974057
lib/CodeGen/InterferenceCache.cpp,3.7900331376974057
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.7900331376974057
tools/clang/lib/Sema/SemaAvailability.cpp,3.7900331376974057
tools/clang/lib/Sema/SemaLookup.cpp,3.7900331376974057
lib/Target/TargetMachine.cpp,3.7900331376974057
lib/Support/Path.cpp,3.7900331376974057
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.7900331376974057
lib/Support/ManagedStatic.cpp,3.7900331376974057
lib/MC/MCObjectFileInfo.cpp,3.7900331376974057
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.7900331376974057
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.7900331376974057
lib/Transforms/Utils/PredicateInfo.cpp,3.7900331376974057
lib/TargetParser/X86TargetParser.cpp,3.7900331376974057
lib/IR/DIBuilder.cpp,3.7900331376974057
lib/Analysis/OptimizationRemarkEmitter.cpp,3.7900331376974057
tools/clang/lib/Driver/Multilib.cpp,3.7900331376974057
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.7900331376974057
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.7900331376974057
tools/clang/lib/Parse/ParseExprCXX.cpp,3.7900331376974057
lib/CodeGen/RegAllocBase.cpp,3.7900331376974057
tools/clang/lib/Basic/Stack.cpp,3.7900331376974057
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.7900331376974057
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.7900331376974057
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.7900331376974057
lib/Analysis/PtrUseVisitor.cpp,3.7900331376974057
lib/Transforms/IPO/ElimAvailExtern.cpp,3.7900331376974057
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.7900331376974057
lib/Support/Twine.cpp,3.7900331376974057
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.7900331376974057
lib/Support/Signals.cpp,3.7900331376974057
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.7900331376974057
lib/Target/X86/X86InstructionSelector.cpp,3.7900331376974057
lib/Support/IntEqClasses.cpp,3.7900331376974057
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.7900331376974057
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.7900331376974057
lib/CodeGen/MIRNamerPass.cpp,3.7900331376974057
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.7900331376974057
lib/Passes/PassBuilder.cpp,3.7900331376974057
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.7900331376974057
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.7900331376974057
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.7900331376974057
lib/Support/Regex.cpp,3.7900331376974057
lib/Support/Program.cpp,3.7900331376974057
lib/Target/X86/X86PreTileConfig.cpp,3.7900331376974057
tools/clang/lib/Driver/Distro.cpp,3.7900331376974057
lib/Transforms/Coroutines/CoroCleanup.cpp,3.7900331376974057
lib/CodeGen/SwiftErrorValueTracking.cpp,3.7900331376974057
lib/Support/VersionTuple.cpp,3.7900331376974057
lib/Target/X86/X86PadShortFunction.cpp,3.7900331376974057
lib/Target/AArch64/SMEABIPass.cpp,3.7900331376974057
lib/CodeGen/RegAllocBasic.cpp,3.7900331376974057
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.7900331376974057
lib/CodeGen/MachineDominanceFrontier.cpp,3.7900331376974057
lib/Target/X86/X86FloatingPoint.cpp,3.7900331376974057
tools/clang/lib/Driver/MultilibBuilder.cpp,3.7900331376974057
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.7900331376974057
lib/Target/RISCV/RISCVTargetMachine.cpp,3.7900331376974057
lib/Target/Mips/MipsAsmPrinter.cpp,3.7900331376974057
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.7900331376974057
lib/CodeGen/MIRCanonicalizerPass.cpp,3.7900331376974057
lib/Support/Debug.cpp,3.7900331376974057
lib/CodeGen/PseudoProbeInserter.cpp,3.7900331376974057
lib/Transforms/Utils/InjectTLIMappings.cpp,3.7900331376974057
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.7900331376974057
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.7900331376974057
lib/CodeGen/ExpandMemCmp.cpp,3.7900331376974057
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.7900331376974057
tools/clang/lib/Basic/Warnings.cpp,3.7900331376974057
lib/Target/PowerPC/PPCTargetMachine.cpp,3.7900331376974057
lib/CodeGen/RenameIndependentSubregs.cpp,3.7900331376974057
tools/clang/lib/Lex/PPCaching.cpp,3.7900331376974057
lib/CodeGen/SplitKit.cpp,3.7900331376974057
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.7900331376974057
lib/CodeGen/ExpandLargeFpConvert.cpp,3.7900331376974057
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.7900331376974057
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.7900331376974057
lib/Support/StringSaver.cpp,3.7900331376974057
lib/IR/LLVMContextImpl.cpp,3.7900331376974057
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.7900331376974057
lib/CodeGen/IndirectBrExpandPass.cpp,3.7900331376974057
tools/clang/lib/AST/ItaniumMangle.cpp,3.7900331376974057
lib/Analysis/CycleAnalysis.cpp,3.7900331376974057
lib/Target/X86/X86InsertPrefetch.cpp,3.7900331376974057
lib/Target/ARM/MVETailPredication.cpp,3.7900331376974057
lib/CodeGen/MachineCheckDebugify.cpp,3.7900331376974057
lib/Support/Statistic.cpp,3.7900331376974057
lib/Transforms/Utils/MoveAutoInit.cpp,3.7900331376974057
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.7900331376974057
lib/Target/X86/X86FastTileConfig.cpp,3.7900331376974057
lib/Target/X86/X86FlagsCopyLowering.cpp,3.7900331376974057
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.7900331376974057
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.7900331376974057
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.7900331376974057
lib/Analysis/GuardUtils.cpp,3.7900331376974057
lib/Target/X86/X86IndirectBranchTracking.cpp,3.7900331376974057
lib/Support/ErrorHandling.cpp,3.7900331376974057
lib/Target/Mips/MipsTargetMachine.cpp,3.7900331376974057
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.7900331376974057
tools/clang/lib/AST/DeclGroup.cpp,3.7900331376974057
tools/clang/lib/AST/Mangle.cpp,3.7900331376974057
tools/clang/lib/Parse/ParseTentative.cpp,3.7900331376974057
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.7900331376974057
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.7900331376974057
lib/Support/regfree.c,3.7900331376974057
lib/Support/ConvertUTFWrapper.cpp,3.7900331376974057
lib/Target/X86/X86InsertWait.cpp,3.7900331376974057
lib/CodeGen/HardwareLoops.cpp,3.7900331376974057
lib/MC/SubtargetFeature.cpp,3.7900331376974057
lib/CodeGen/MachineDebugify.cpp,3.7900331376974057
tools/clang/lib/Sema/SemaOpenMP.cpp,3.7900331376974057
lib/CodeGen/AllocationOrder.cpp,3.7900331376974057
lib/Support/xxhash.cpp,3.7900331376974057
lib/Support/Error.cpp,3.7900331376974057
lib/Target/X86/X86DynAllocaExpander.cpp,3.7900331376974057
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.7900331376974057
lib/Transforms/Utils/CtorUtils.cpp,3.7900331376974057
lib/Transforms/Coroutines/CoroEarly.cpp,3.7900331376974057
tools/clang/lib/AST/CommentCommandTraits.cpp,3.7900331376974057
lib/CodeGen/WasmEHPrepare.cpp,3.7900331376974057
lib/CodeGen/MachinePipeliner.cpp,3.7900331376974057
lib/Transforms/IPO/OpenMPOpt.cpp,3.7900331376974057
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.7900331376974057
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.7900331376974057
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.7900331376974057
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.7900331376974057
lib/Target/ARM/ARMAsmPrinter.cpp,3.7900331376974057
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.7900331376974057
lib/IR/MDBuilder.cpp,3.7900331376974057
tools/clang/lib/Lex/MacroInfo.cpp,3.7900331376974057
lib/Target/BPF/BPFTargetMachine.cpp,3.7900331376974057
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.7900331376974057
lib/CodeGen/MachineStripDebug.cpp,3.7900331376974057
lib/Transforms/Coroutines/CoroElide.cpp,3.7900331376974057
lib/Support/TimeProfiler.cpp,3.7900331376974057
lib/Target/X86/X86FastPreTileConfig.cpp,3.7900331376974057
lib/Target/ARM/ARMParallelDSP.cpp,3.7900331376974057
tools/clang/lib/AST/VTableBuilder.cpp,3.7900331376974057
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.7900331376974057
tools/clang/lib/CodeGen/CGVTables.cpp,3.7900331376974057
tools/clang/lib/CodeGen/CGAtomic.cpp,3.7900331376974057
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.7900331376974057
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.7900331376974057
lib/Target/Lanai/LanaiTargetMachine.cpp,3.7900331376974057
lib/Target/AMDGPU/R600Packetizer.cpp,3.7900331376974057
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.7900331376974057
lib/Target/X86/X86CallLowering.cpp,3.7900331376974057
tools/clang/lib/Basic/FileEntry.cpp,3.7900331376974057
tools/clang/lib/Basic/OpenCLOptions.cpp,3.7900331376974057
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.7900331376974057
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.7900331376974057
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.7900331376974057
lib/Support/MemAlloc.cpp,3.7900331376974057
tools/clang/tools/driver/clang-driver.cpp,3.7900331376974057
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.7900331376974057
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.7900331376974057
lib/IR/LLVMContext.cpp,3.7900331376974052
lib/MC/MCSection.cpp,3.7900331376974052
lib/Support/Timer.cpp,3.7900331376974052
lib/Target/X86/X86IndirectThunks.cpp,3.7900331376974052
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.7900331376974052
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.7900331376974052
lib/CodeGen/ExpandVectorPredication.cpp,3.7900331376974052
lib/Target/ARM/ARMTargetMachine.cpp,3.7900331376974052
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.7900331376974052
lib/Transforms/Scalar/LoopDistribute.cpp,3.7900331376974052
tools/clang/lib/Driver/Driver.cpp,3.790033137697405
tools/clang/lib/Basic/Targets/X86.cpp,3.790033137697405
lib/Target/X86/X86LegalizerInfo.cpp,3.790033137697405
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.790033137697405
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.790033137697405
lib/CodeGen/LiveIntervalCalc.cpp,3.790033137697405
lib/Option/Option.cpp,3.790033137697405
lib/MC/MCELFStreamer.cpp,3.7900331376974044
lib/MC/MCExpr.cpp,3.7900331376974044
tools/clang/lib/Basic/FileManager.cpp,3.7900331376974044
lib/Support/MD5.cpp,3.790033137697404
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.7900274818617383
tools/clang/lib/Driver/ToolChain.cpp,3.790017268660123
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.790016962749011
lib/CodeGen/MachineModuleInfo.cpp,3.790011080119398
lib/MC/MCObjectStreamer.cpp,3.789999835740928
lib/Analysis/TargetLibraryInfo.cpp,3.7899865029446613
tools/clang/lib/CodeGen/CGCall.cpp,3.789977908254441
tools/clang/lib/AST/Stmt.cpp,3.789975969641552
lib/MC/ELFObjectWriter.cpp,3.7899719308604474
tools/clang/lib/Frontend/FrontendAction.cpp,3.789951114888547
tools/clang/lib/AST/DeclBase.cpp,3.789931862890382
tools/clang/lib/Lex/Pragma.cpp,3.789928581609255
tools/clang/lib/CodeGen/TargetInfo.cpp,3.7899075379512075
lib/Option/OptTable.cpp,3.789872370420799
lib/Support/VirtualFileSystem.cpp,3.7897879721401213
tools/clang/lib/Lex/Preprocessor.cpp,3.789707088884238
tools/clang/lib/Basic/Diagnostic.cpp,3.789618715384373
lib/Target/X86/X86CallFrameOptimization.cpp,3.7896174221872254
lib/Target/X86/X86ExpandPseudo.cpp,3.789494792296217
tools/clang/lib/AST/FormatString.cpp,3.7894764273635104
lib/Analysis/CallGraph.cpp,3.789245723613416
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.7891431084801304
tools/clang/lib/Parse/Parser.cpp,3.7885847344108186
tools/clang/tools/driver/driver.cpp,3.788419366961629
lib/CodeGen/InlineSpiller.cpp,3.788243560233794
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.7882345037559695
lib/CodeGen/GCRootLowering.cpp,3.78756034716271
lib/MC/MCSubtargetInfo.cpp,3.7875388446363214
lib/CodeGen/UnreachableBlockElim.cpp,3.7874885107219156
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.787377177493473
lib/IR/Pass.cpp,3.787339931009061
lib/CodeGen/ProcessImplicitDefs.cpp,3.786944051675601
lib/CodeGen/EdgeBundles.cpp,3.7866866278404516
tools/clang/lib/AST/ExprConstant.cpp,3.7863151588824633
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.786064944191135
lib/MC/MCAsmBackend.cpp,3.785508011705838
lib/MC/MCObjectWriter.cpp,3.785508011705838
lib/CodeGen/SlotIndexes.cpp,3.785396314592525
lib/Target/X86/X86PartialReduction.cpp,3.7852524093303277
lib/CodeGen/AtomicExpandPass.cpp,3.7852524093303277
lib/Analysis/AssumptionCache.cpp,3.7852271436612916
lib/CodeGen/LiveRegMatrix.cpp,3.7845786002872464
lib/Target/X86/X86FixupSetCC.cpp,3.784162067772923
lib/IR/DebugInfo.cpp,3.783783654360544
lib/Support/raw_ostream.cpp,3.782976858233965
lib/CodeGen/FinalizeISel.cpp,3.7826511306600046
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.782614766093318
lib/Analysis/PostDominators.cpp,3.781666863055018
lib/CodeGen/LocalStackSlotAllocation.cpp,3.780471680963248
lib/Passes/StandardInstrumentations.cpp,3.7802737321880535
lib/CodeGen/MachinePostDominators.cpp,3.7790006876195315
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.7790006876195315
lib/CodeGen/FuncletLayout.cpp,3.7771619459398864
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.7764577597227023
lib/Target/X86/X86EvexToVex.cpp,3.774821729256701
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.774821729256701
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.774821729256701
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.774821729256701
lib/CodeGen/PseudoSourceValue.cpp,3.7729382172848167
lib/CodeGen/DetectDeadLanes.cpp,3.7717794475685595
lib/CodeGen/PatchableFunction.cpp,3.7717794475685595
lib/Target/X86/X86ReturnThunks.cpp,3.7677230719843715
lib/CodeGen/FEntryInserter.cpp,3.7677230719843715
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.7677230719843715
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.7677230719843715
lib/Support/PrettyStackTrace.cpp,3.7637332601395768
tools/clang/lib/AST/Interp/State.cpp,3.7607275598472527
lib/Support/APFloat.cpp,3.7606317183979634
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.7423879401603832
lib/CodeGen/KCFI.cpp,3.7422258540266182
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.736647310490601
lib/Analysis/TensorSpec.cpp,3.7231029405583036
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.7231029405583036
tools/clang/lib/Sema/SemaOverload.cpp,3.7183222121912243
lib/Support/MemoryBuffer.cpp,3.716208320768673
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.6896378419887528
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.6896378419887528
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.6896378419887528
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.6896378419887528
lib/CodeGen/GCMetadata.cpp,3.6896378419887528
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.687463615221872
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.687463615221872
tools/clang/lib/Driver/Tool.cpp,3.605407997241444
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.5848940927463366
lib/MC/MCCodeEmitter.cpp,3.5848940927463366
lib/Support/NativeFormatting.cpp,3.577863117415353
lib/Support/BranchProbability.cpp,3.545968912466544
tools/clang/lib/Driver/OptionUtils.cpp,3.497883587172201
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.455382152001894
lib/Support/SmallVector.cpp,3.357858850711493
lib/IR/AsmWriter.cpp,3.182645057313125
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.174616002844199
tools/clang/lib/AST/Interp/Frame.cpp,3.174616002844199
lib/IR/GCStrategy.cpp,3.174616002844199
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.7860801806108695
lib/CodeGen/MIRFSDiscriminator.cpp,2.7860801806108695
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.7860801806108695
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.7860801806108695
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.7860801806108695
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.7860801806108695
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.7860801806108695
lib/Target/BPF/BPFIRPeephole.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.7860801806108695
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.7860801806108695
lib/Target/ARM/Thumb2SizeReduction.cpp,2.7860801806108695
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.7860801806108695
lib/CodeGen/MachineOutliner.cpp,2.7860801806108695
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.7860801806108695
lib/Target/AVR/AVRShiftExpand.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.7860801806108695
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.7860801806108695
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.7860801806108695
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.7860801806108695
lib/CodeGen/WinEHPrepare.cpp,2.7860801806108695
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.7860801806108695
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.7860801806108695
lib/CodeGen/PostRAHazardRecognizer.cpp,2.7860801806108695
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.7860801806108695
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.7860801806108695
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.7860801806108695
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.7860801806108695
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.7860801806108695
lib/Target/PowerPC/PPCExpandISEL.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.7860801806108695
lib/Target/ARM/ARMBlockPlacement.cpp,2.7860801806108695
lib/CodeGen/RegisterUsageInfo.cpp,2.7860801806108695
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.7860801806108695
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.7860801806108695
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.7860801806108695
lib/CodeGen/CFIFixup.cpp,2.7860801806108695
lib/Target/PowerPC/PPCVSXCopy.cpp,2.7860801806108695
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.7860801806108695
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.7860801806108695
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.7860801806108695
lib/Target/AArch64/AArch64SLSHardening.cpp,2.7860801806108695
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.7860801806108695
lib/Target/X86/X86WinEHState.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.7860801806108695
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.7860801806108695
lib/Target/BPF/BPFPreserveDIType.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.7860801806108695
lib/Target/AMDGPU/SIModeRegister.cpp,2.7860801806108695
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.7860801806108695
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.7860801806108695
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.7860801806108695
lib/Target/BPF/BPFMIPeephole.cpp,2.7860801806108695
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.7860801806108695
lib/Target/SystemZ/SystemZElimCompare.cpp,2.7860801806108695
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.7860801806108695
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.7860801806108695
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.7860801806108695
lib/Target/ARM/ARMBranchTargets.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.7860801806108695
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.7860801806108695
lib/CodeGen/BasicBlockSections.cpp,2.7860801806108695
lib/Target/SystemZ/SystemZTDC.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.7860801806108695
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.7860801806108695
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.7860801806108695
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.7860801806108695
lib/Target/BPF/BPFAdjustOpt.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,2.7860801806108695
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.7860801806108695
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.7860801806108695
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.7860801806108695
lib/CodeGen/JMCInstrumenter.cpp,2.7860801806108695
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.7860801806108695
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.7860801806108695
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.7860801806108695
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.7860801806108695
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.7860801806108695
lib/Target/AMDGPU/SIFoldOperands.cpp,2.7860801806108695
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.7860801806108695
lib/Target/AMDGPU/SIPostRABundler.cpp,2.7860801806108695
lib/Target/SystemZ/SystemZShortenInst.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.7860801806108695
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.7860801806108695
lib/Target/Mips/MipsBranchExpansion.cpp,2.7860801806108695
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.7860801806108695
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.7860801806108695
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.7860801806108695
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.7860801806108695
lib/Target/AArch64/AArch64CollectLOH.cpp,2.7860801806108695
lib/Target/SystemZ/SystemZLongBranch.cpp,2.7860801806108695
lib/CodeGen/BranchRelaxation.cpp,2.7860801806108695
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.7860801806108695
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.7860801806108695
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.7860801806108695
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.7860801806108695
lib/Target/AArch64/AArch64BranchTargets.cpp,2.7860801806108695
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.7860801806108695
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.7860801806108695
lib/Target/Mips/MipsMulMulBugPass.cpp,2.7860801806108695
lib/Target/NVPTX/NVVMIntrRange.cpp,2.7860801806108695
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.7860801806108695
lib/Target/ARM/ARMSLSHardening.cpp,2.7860801806108695
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.7860801806108695
lib/CodeGen/MachineCFGPrinter.cpp,2.7860801806108695
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.7860801806108695
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.7860801806108695
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.7860801806108695
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.7860801806108695
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.7860801806108695
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.7860801806108695
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.7860801806108695
lib/CodeGen/RegAllocFast.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.7860801806108695
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.7860801806108695
lib/CodeGen/CFGuardLongjmp.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.7860801806108695
lib/Target/PowerPC/PPCBranchSelector.cpp,2.7860801806108695
lib/Analysis/ModuleSummaryAnalysis.cpp,2.7860801806108695
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.7860801806108695
lib/Target/ARM/MVEVPTBlockPass.cpp,2.7860801806108695
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.7860801806108695
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.7860801806108695
lib/CodeGen/SjLjEHPrepare.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.7860801806108695
lib/Target/NVPTX/NVVMReflect.cpp,2.7860801806108695
lib/Target/Hexagon/HexagonGenMux.cpp,2.7860801806108695
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.7860801806108695
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.7860801806108695
lib/CodeGen/MachineVerifier.cpp,2.7860801806108695
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.7860801806108695
lib/Target/ARM/ARMConstantIslandPass.cpp,2.7860801806108695
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.7860801806108695
lib/Target/VE/VEISelDAGToDAG.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.7860801806108695
lib/Target/X86/X86AvoidTrailingCall.cpp,2.7860801806108695
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.7860801806108695
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.7860801806108695
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.7860801806108695
lib/Target/Hexagon/HexagonVExtract.cpp,2.7860801806108695
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.7860801806108695
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.7860801806108695
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.7860801806108695
lib/CodeGen/MachineSSAUpdater.cpp,1.61785744090916
