lib/CodeGen/SelectionDAG/TargetLowering.cpp,4.35764639852381
lib/CodeGen/CalcSpillWeights.cpp,4.251351785527778
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,4.240473395358894
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,4.214001872242379
lib/Transforms/Vectorize/SLPVectorizer.cpp,4.166585061101188
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,4.166291099951813
lib/CodeGen/LiveRangeCalc.cpp,4.154748763935781
lib/CodeGen/TargetInstrInfo.cpp,4.144502337730014
lib/CodeGen/ExecutionDomainFix.cpp,4.138315392318039
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,4.1358451368330735
lib/CodeGen/LiveIntervalUnion.cpp,4.13043664697713
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,4.127672010526605
lib/CodeGen/LiveRegMatrix.cpp,4.120994248698132
lib/CodeGen/PHIElimination.cpp,4.120862545157232
lib/Transforms/Scalar/JumpThreading.cpp,4.114703916636527
lib/CodeGen/OptimizePHIs.cpp,4.089166842039909
lib/CodeGen/LiveInterval.cpp,4.074754466299928
lib/Transforms/Scalar/DeadStoreElimination.cpp,4.047204170378147
lib/Analysis/CFG.cpp,4.027889407956724
lib/CodeGen/LiveIntervals.cpp,4.023667018165868
lib/CodeGen/RegisterCoalescer.cpp,4.006429716612923
lib/CodeGen/Analysis.cpp,3.9969943216951678
lib/Analysis/ValueTracking.cpp,3.983236889789402
lib/CodeGen/TargetRegisterInfo.cpp,3.9801066305009254
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.9793126476808642
lib/CodeGen/RegAllocBase.cpp,3.976655418959052
lib/Transforms/Scalar/Reassociate.cpp,3.9630701251795197
lib/Analysis/InstructionSimplify.cpp,3.9579516178818333
lib/CodeGen/RegAllocGreedy.cpp,3.9577913705122874
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.951027888466336
lib/CodeGen/MachineOperand.cpp,3.9485097309037305
lib/Analysis/LazyValueInfo.cpp,3.9463630608016573
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.9454747824836898
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.94139538740728
lib/Analysis/DemandedBits.cpp,3.928125984404797
lib/CodeGen/LivePhysRegs.cpp,3.92762291014862
lib/CodeGen/ScheduleDAG.cpp,3.9168502306571167
lib/Analysis/MemorySSAUpdater.cpp,3.9156042504494346
lib/Analysis/MemoryBuiltins.cpp,3.9131296984529786
lib/Transforms/Scalar/GVN.cpp,3.9107128020129602
lib/Analysis/BranchProbabilityInfo.cpp,3.9067020155694876
lib/CodeGen/VirtRegMap.cpp,3.9065012398573273
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.895536828313388
lib/CodeGen/LiveVariables.cpp,3.8908039514011223
lib/Analysis/Loads.cpp,3.8837654591756854
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.88363873930605
lib/CodeGen/MachineBasicBlock.cpp,3.8724018561374463
lib/Transforms/Scalar/LoopRotation.cpp,3.8686862023170674
lib/MC/MCInstrDesc.cpp,3.8685385798940857
lib/Analysis/LoopAnalysisManager.cpp,3.862941228875792
lib/Analysis/InstructionPrecedenceTracking.cpp,3.85721561154217
lib/CodeGen/CallingConvLower.cpp,3.8481729498273003
lib/Analysis/LoopInfo.cpp,3.847934187399304
lib/Analysis/MustExecute.cpp,3.8430994804406233
lib/Analysis/PHITransAddr.cpp,3.841206158502807
lib/CodeGen/LiveIntervalCalc.cpp,3.8376348767268844
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.837176228036936
lib/Analysis/BasicAliasAnalysis.cpp,3.8359285911186487
lib/Analysis/AssumeBundleQueries.cpp,3.8354771575041595
lib/Transforms/Scalar/LoopPassManager.cpp,3.8347898490277146
lib/Analysis/CodeMetrics.cpp,3.833049178622764
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.828516723181336
lib/Analysis/DomTreeUpdater.cpp,3.8202737918610494
lib/Analysis/AliasAnalysis.cpp,3.81947966490944
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.8158123922583824
lib/Analysis/GlobalsModRef.cpp,3.813730687071839
lib/CodeGen/MachineInstr.cpp,3.809770322713438
lib/CodeGen/TwoAddressInstructionPass.cpp,3.805710459700456
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.803467865430313
lib/MC/MCAssembler.cpp,3.801377581418377
lib/CodeGen/CFIInstrInserter.cpp,3.793322680619077
lib/CodeGen/LiveRangeShrink.cpp,3.7912110335635156
lib/CodeGen/MachineRegisterInfo.cpp,3.789962812428909
lib/Analysis/MemorySSA.cpp,3.7875885116178285
lib/Analysis/ScalarEvolution.cpp,3.7873844678639417
lib/Transforms/IPO/GlobalOpt.cpp,3.7825362447682576
lib/Transforms/Scalar/ADCE.cpp,3.781923802630507
lib/Analysis/MemoryLocation.cpp,3.7789371139966095
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.775338819581063
lib/CodeGen/ReplaceWithVeclib.cpp,3.7715381060084656
lib/MC/MCObjectStreamer.cpp,3.7646496917374814
lib/Analysis/ConstantFolding.cpp,3.7627337019275497
lib/CodeGen/ValueTypes.cpp,3.7608190863502036
lib/IR/Metadata.cpp,3.7589698410952996
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.753061352677174
lib/MC/MCFragment.cpp,3.7477915898684087
lib/Analysis/TargetTransformInfo.cpp,3.7444133271799735
lib/Transforms/IPO/CalledValuePropagation.cpp,3.742194972669701
lib/Transforms/IPO/FunctionAttrs.cpp,3.7401551664792994
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.740117318202298
lib/Target/X86/X86TargetTransformInfo.cpp,3.7395834228305267
lib/Transforms/Scalar/EarlyCSE.cpp,3.735917628829932
lib/CodeGen/ShrinkWrap.cpp,3.7344106198813956
lib/Transforms/Scalar/BDCE.cpp,3.7300818378799225
lib/MC/MCELFStreamer.cpp,3.7284684715090814
lib/IR/ConstantRange.cpp,3.7264343979435566
lib/MC/MCDwarf.cpp,3.7260591492481443
lib/Transforms/IPO/ElimAvailExtern.cpp,3.7201760944170417
lib/CodeGen/LoopTraversal.cpp,3.7173461365030267
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.7166681086636757
lib/Analysis/CGSCCPassManager.cpp,3.716231252901861
lib/MC/MCStreamer.cpp,3.7143370696596074
lib/CodeGen/ExpandMemCmp.cpp,3.7102378057410936
lib/Analysis/CallGraph.cpp,3.708555184628484
lib/CodeGen/UnreachableBlockElim.cpp,3.70808781546022
lib/Transforms/IPO/GlobalDCE.cpp,3.703437389393508
lib/MC/MCAsmBackend.cpp,3.7028369980254494
lib/Transforms/Utils/Local.cpp,3.7025588151067295
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.7004328578707395
lib/CodeGen/ReachingDefAnalysis.cpp,3.700262882877161
lib/CodeGen/BreakFalseDeps.cpp,3.700247634683987
lib/IR/Constants.cpp,3.699925774570442
lib/IR/Value.cpp,3.6995863480257656
lib/Transforms/IPO/Inliner.cpp,3.69896686812551
lib/Transforms/Utils/SimplifyCFG.cpp,3.6983369538710096
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.6973013788418845
lib/CodeGen/ExpandPostRAPseudos.cpp,3.6939992495091083
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.691838145428289
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.686917694178902
lib/Analysis/InlineAdvisor.cpp,3.6867653962613423
lib/Target/X86/X86ISelDAGToDAG.cpp,3.6859994461631658
lib/IR/ConstantFold.cpp,3.6859511649975376
lib/MC/MCSymbolELF.cpp,3.685767306605192
lib/Target/X86/X86MCInstLower.cpp,3.6856499749161973
lib/CodeGen/MachineFunction.cpp,3.6846812273132863
lib/Target/X86/X86InstrInfo.cpp,3.6842358472168453
lib/CodeGen/PrologEpilogInserter.cpp,3.6842260533785476
lib/IR/Instruction.cpp,3.6838674601339947
lib/CodeGen/InlineSpiller.cpp,3.6815821863084204
lib/MC/MCExpr.cpp,3.6813557975429294
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.681284063463124
lib/Transforms/Scalar/SROA.cpp,3.681062458516844
lib/Target/X86/X86ExpandPseudo.cpp,3.680706031935798
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.6798680493524083
lib/CodeGen/RegisterClassInfo.cpp,3.6798135033490436
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.6794838294228827
lib/Transforms/Utils/SCCPSolver.cpp,3.679349984684868
lib/Analysis/GuardUtils.cpp,3.679182067650869
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.6756406072824857
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.6750928654997868
lib/Target/X86/X86FixupBWInsts.cpp,3.673327421924791
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.6727470439463374
lib/Transforms/InstCombine/InstructionCombining.cpp,3.6724853187245867
lib/IR/IRBuilder.cpp,3.6716185909507555
lib/CodeGen/TargetLoweringBase.cpp,3.6710643008758503
lib/IR/BasicBlock.cpp,3.6708257843936005
lib/Target/X86/X86FrameLowering.cpp,3.6705606000888915
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.669462377514651
lib/Target/X86/X86CallFrameOptimization.cpp,3.6692618684021143
lib/Analysis/TargetLibraryInfo.cpp,3.6692163385293597
lib/Transforms/Utils/BasicBlockUtils.cpp,3.668470786439465
lib/Transforms/Vectorize/LoopVectorize.cpp,3.6681306960069655
tools/clang/lib/CodeGen/CGExpr.cpp,3.667621497125359
lib/Transforms/Scalar/DivRemPairs.cpp,3.6674133585423117
lib/Transforms/Scalar/Float2Int.cpp,3.6674133585423117
lib/Analysis/PtrUseVisitor.cpp,3.6674133585423117
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.6674133585423117
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.6674133585423117
lib/Transforms/Utils/Mem2Reg.cpp,3.6674133585423117
lib/Transforms/Utils/InjectTLIMappings.cpp,3.6674133585423117
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.6674133585423117
lib/IR/DebugInfo.cpp,3.6674133585423117
lib/Transforms/Vectorize/VectorCombine.cpp,3.667413358542311
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.667413358542311
lib/Transforms/Scalar/LoopDistribute.cpp,3.667413358542311
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.667413358542311
lib/Transforms/Scalar/LoopSink.cpp,3.667413358542311
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.667413358542311
lib/IR/DIBuilder.cpp,3.667413358542311
lib/IR/DebugLoc.cpp,3.667413358542311
lib/Target/X86/X86FixupLEAs.cpp,3.666512522231553
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.6657409775362866
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.665697183925405
lib/Transforms/Utils/LoopSimplify.cpp,3.6656215217501416
lib/IR/Dominators.cpp,3.6656085809071692
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.665503752758606
tools/clang/lib/CodeGen/CGException.cpp,3.6653452465115484
lib/MC/ELFObjectWriter.cpp,3.6647095208866496
tools/clang/lib/CodeGen/CGStmt.cpp,3.664287145216882
lib/Transforms/Utils/LCSSA.cpp,3.664277644156014
lib/Analysis/MemoryDependenceAnalysis.cpp,3.661472004968275
lib/Support/APInt.cpp,3.661347530835035
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.6610886093740738
tools/clang/lib/CodeGen/CGCall.cpp,3.6605731420885026
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.6602371912777536
lib/IR/Instructions.cpp,3.6599618572608135
lib/Transforms/Utils/GlobalStatus.cpp,3.6595130007180465
lib/Support/FoldingSet.cpp,3.6586602372859263
tools/clang/lib/CodeGen/CGCleanup.cpp,3.657008957754084
lib/Target/X86/X86PartialReduction.cpp,3.6568798985687327
lib/Analysis/BlockFrequencyInfo.cpp,3.656830520461309
lib/CodeGen/SlotIndexes.cpp,3.656638183686587
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.656279560601463
tools/clang/lib/Sema/SemaStmt.cpp,3.6552417901187537
lib/Transforms/Scalar/SCCP.cpp,3.655221543361467
lib/Target/X86/X86ISelLowering.cpp,3.6548313976091027
lib/CodeGen/EdgeBundles.cpp,3.6547059696114874
lib/Target/X86/X86LowerTileCopy.cpp,3.654175915476583
tools/clang/lib/Parse/ParseStmt.cpp,3.6534214276938566
lib/Target/X86/X86FixupSetCC.cpp,3.6532732148228844
lib/Target/X86/X86PreTileConfig.cpp,3.651787012738332
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.6510466134923325
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.6510298826855907
lib/Analysis/OptimizationRemarkEmitter.cpp,3.6506280638862503
tools/clang/lib/AST/Stmt.cpp,3.6504726029911905
tools/clang/lib/AST/ExprConstant.cpp,3.6503245629300105
lib/Analysis/LazyCallGraph.cpp,3.6500328728919724
tools/clang/lib/Sema/Scope.cpp,3.6494031015543484
lib/Target/X86/X86FlagsCopyLowering.cpp,3.648987767215306
tools/clang/lib/CodeGen/TargetInfo.cpp,3.648756017920546
lib/CodeGen/PeepholeOptimizer.cpp,3.648574283968511
lib/Target/X86/X86RegisterInfo.cpp,3.6484705242069118
lib/IR/Globals.cpp,3.6484170500160866
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.6483900245987755
tools/clang/lib/CodeGen/CGAtomic.cpp,3.6481591783272016
lib/IR/MDBuilder.cpp,3.648159178327201
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.6481412638345403
lib/Support/Statistic.cpp,3.648045710862241
tools/clang/lib/Sema/SemaExpr.cpp,3.648029830079955
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.647881486190284
lib/Analysis/ValueLatticeUtils.cpp,3.6474115456508853
tools/clang/lib/CodeGen/CGDecl.cpp,3.647242831719714
lib/Transforms/Utils/PredicateInfo.cpp,3.647099409008523
tools/clang/lib/Lex/Lexer.cpp,3.647023375081557
lib/IR/Function.cpp,3.646866963325432
tools/clang/lib/AST/Type.cpp,3.646677095031883
tools/clang/lib/AST/Decl.cpp,3.6465262561079035
tools/clang/lib/Basic/LangOptions.cpp,3.64607648730032
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.6459940171959118
lib/IR/Type.cpp,3.6459452084557897
tools/clang/lib/AST/APValue.cpp,3.645885507691248
lib/Target/X86/X86CmovConversion.cpp,3.6454633578382314
tools/clang/lib/Parse/ParseExpr.cpp,3.645183615777799
lib/Support/Twine.cpp,3.6451129224133467
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.6450093265054715
lib/Target/X86/X86PadShortFunction.cpp,3.644968245040395
lib/IR/PassManager.cpp,3.644866683440839
lib/CodeGen/FinalizeISel.cpp,3.644856240558679
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.644818132915317
lib/IR/User.cpp,3.644581645336376
lib/Analysis/PostDominators.cpp,3.6445161000506556
lib/IR/DataLayout.cpp,3.6443559291696133
tools/clang/lib/Sema/SemaChecking.cpp,3.6442987795778095
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.6442560610694166
tools/clang/lib/AST/Expr.cpp,3.6439950164490233
lib/IR/Module.cpp,3.643592286194431
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.6434944208979982
lib/Support/SmallPtrSet.cpp,3.6433387786442504
tools/clang/lib/Sema/SemaLookup.cpp,3.6433151701208457
tools/clang/lib/AST/DeclBase.cpp,3.643256361196423
tools/clang/lib/AST/ASTContext.cpp,3.643085762856571
tools/clang/lib/Sema/SemaDecl.cpp,3.643011183228062
tools/clang/lib/CodeGen/BackendUtil.cpp,3.643004463160356
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.642463067596185
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.642412106690859
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.6423276434519356
lib/Target/X86/X86LegalizerInfo.cpp,3.6423276434519356
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.642327643451935
lib/Support/regcomp.c,3.642327643451935
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.642327643451935
tools/clang/lib/Lex/LiteralSupport.cpp,3.6423276434519347
tools/clang/lib/Driver/Driver.cpp,3.6423276434519347
tools/clang/lib/AST/ExprClassification.cpp,3.6423276434519347
tools/clang/lib/Driver/Compilation.cpp,3.6423276434519347
tools/clang/lib/Basic/Version.cpp,3.6423276434519347
lib/CodeGen/StackProtector.cpp,3.6423276434519347
tools/clang/lib/Basic/Targets/X86.cpp,3.6423276434519347
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.6423276434519347
tools/clang/lib/Sema/SemaType.cpp,3.6423276434519347
lib/MC/StringTableBuilder.cpp,3.6423276434519347
lib/Option/ArgList.cpp,3.6423276434519347
lib/Option/Option.cpp,3.6423276434519347
lib/Target/X86/X86Subtarget.cpp,3.6423276434519347
tools/clang/tools/driver/driver.cpp,3.6423276434519343
tools/clang/lib/Sema/DeclSpec.cpp,3.6423276434519343
lib/MC/MCAsmInfo.cpp,3.6423276434519343
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.6423276434519343
tools/clang/lib/Sema/Sema.cpp,3.6423276434519343
tools/clang/lib/Sema/IdentifierResolver.cpp,3.6423276434519343
tools/clang/lib/Sema/SemaInit.cpp,3.6423276434519343
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.6423276434519343
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.6423276434519343
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.6423276434519343
tools/clang/lib/Lex/PPDirectives.cpp,3.6423276434519343
lib/IR/LLVMContext.cpp,3.6423276434519343
lib/Passes/PassBuilder.cpp,3.6423276434519343
tools/clang/lib/AST/ItaniumMangle.cpp,3.6423276434519343
lib/Support/Path.cpp,3.6423276434519343
lib/Support/MemAlloc.cpp,3.6423276434519343
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.6423276434519343
tools/clang/lib/Driver/Types.cpp,3.6423276434519343
lib/IR/ValueSymbolTable.cpp,3.6423276434519343
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.6423276434519343
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.6423276434519343
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.6423276434519343
lib/IR/PrintPasses.cpp,3.6423276434519343
lib/MC/MCSection.cpp,3.6423276434519343
lib/Target/X86/X86InstructionSelector.cpp,3.6423276434519343
lib/MC/MCContext.cpp,3.6423276434519343
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.6423276434519343
lib/MC/MCAsmInfoELF.cpp,3.6423276434519343
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.6423276434519343
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.6423276434519343
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.6423276434519343
tools/clang/lib/Driver/Multilib.cpp,3.6423276434519343
lib/CodeGen/LLVMTargetMachine.cpp,3.6423276434519343
lib/Support/StringMap.cpp,3.6423276434519343
lib/Target/X86/X86LowerAMXType.cpp,3.6423276434519343
lib/IR/LLVMContextImpl.cpp,3.6423276434519343
tools/clang/lib/Sema/SemaExprCXX.cpp,3.6423276434519343
lib/Support/Triple.cpp,3.6423276434519343
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.6423276434519343
lib/Support/ARMTargetParser.cpp,3.6423276434519343
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.6423276434519343
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.6423276434519343
lib/Support/StringExtras.cpp,3.6423276434519343
tools/clang/lib/Basic/SourceManager.cpp,3.6423276434519343
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.6423276434519343
lib/Target/Lanai/LanaiTargetMachine.cpp,3.6423276434519343
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.6423276434519343
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.6423276434519343
lib/Target/PowerPC/PPCTargetMachine.cpp,3.6423276434519343
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.6423276434519343
lib/Target/X86/X86TileConfig.cpp,3.6423276434519343
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.6423276434519343
lib/Option/OptTable.cpp,3.6423276434519343
lib/Support/StringRef.cpp,3.6423276434519343
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.6423276434519343
tools/clang/lib/Parse/ParseExprCXX.cpp,3.6423276434519343
lib/Target/Mips/MipsAsmPrinter.cpp,3.6423276434519343
lib/CodeGen/InterferenceCache.cpp,3.6423276434519343
lib/CodeGen/LiveStacks.cpp,3.6423276434519343
lib/CodeGen/RenameIndependentSubregs.cpp,3.6423276434519343
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.6423276434519343
tools/clang/lib/Driver/DriverOptions.cpp,3.6423276434519343
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.6423276434519343
tools/clang/lib/AST/ComputeDependence.cpp,3.6423276434519343
lib/CodeGen/MachineCombiner.cpp,3.6423276434519343
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.6423276434519343
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.6423276434519343
lib/MC/MCObjectFileInfo.cpp,3.6423276434519343
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.6423276434519343
tools/clang/lib/Lex/PPCaching.cpp,3.6423276434519343
lib/CodeGen/XRayInstrumentation.cpp,3.6423276434519343
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.6423276434519343
lib/Support/Signals.cpp,3.6423276434519343
lib/CodeGen/CodeGen.cpp,3.6423276434519343
lib/IR/PassTimingInfo.cpp,3.6423276434519343
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.6423276434519343
lib/CodeGen/EarlyIfConversion.cpp,3.6423276434519343
lib/Support/ManagedStatic.cpp,3.6423276434519343
lib/Analysis/InlineCost.cpp,3.6423276434519343
tools/clang/tools/driver/cc1_main.cpp,3.6423276434519343
lib/Support/ConvertUTF.cpp,3.6423276434519343
lib/Support/X86TargetParser.cpp,3.6423276434519343
lib/CodeGen/TargetSchedule.cpp,3.6423276434519343
tools/clang/lib/Basic/XRayLists.cpp,3.6423276434519343
tools/clang/lib/Parse/ParseAST.cpp,3.6423276434519343
tools/clang/lib/AST/CommentCommandTraits.cpp,3.6423276434519343
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.6423276434519343
tools/clang/lib/AST/DeclGroup.cpp,3.6423276434519343
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.6423276434519343
lib/CodeGen/StackColoring.cpp,3.6423276434519343
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.6423276434519343
lib/Support/ErrorHandling.cpp,3.6423276434519343
tools/clang/lib/Sema/SemaAttr.cpp,3.6423276434519343
lib/Target/X86/X86RegisterBankInfo.cpp,3.6423276434519343
tools/clang/lib/Basic/Targets.cpp,3.6423276434519343
lib/CodeGen/MachineLICM.cpp,3.6423276434519343
lib/CodeGen/MachineLoopInfo.cpp,3.6423276434519343
lib/IR/PassRegistry.cpp,3.6423276434519343
lib/Target/ARM/ARMTargetMachine.cpp,3.6423276434519343
lib/Support/CrashRecoveryContext.cpp,3.6423276434519343
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.6423276434519343
tools/clang/lib/Basic/Builtins.cpp,3.6423276434519343
tools/clang/lib/Basic/Warnings.cpp,3.6423276434519343
lib/IR/Mangler.cpp,3.6423276434519343
lib/Target/TargetLoweringObjectFile.cpp,3.6423276434519343
lib/Target/Mips/MipsTargetMachine.cpp,3.6423276434519343
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.6423276434519343
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.6423276434519343
lib/Target/X86/X86DiscriminateMemOps.cpp,3.6423276434519343
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.6423276434519343
lib/CodeGen/SpillPlacement.cpp,3.6423276434519343
lib/MC/SubtargetFeature.cpp,3.6423276434519343
tools/clang/lib/Driver/Job.cpp,3.6423276434519343
lib/Support/BuryPointer.cpp,3.6423276434519343
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.6423276434519343
lib/Target/AArch64/AArch64TargetMachine.cpp,3.6423276434519343
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.6423276434519343
tools/clang/lib/Lex/MacroInfo.cpp,3.6423276434519343
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.6423276434519343
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.6423276434519343
lib/CodeGen/TargetOptionsImpl.cpp,3.6423276434519343
lib/Transforms/IPO/SCCP.cpp,3.6423276434519343
lib/CodeGen/RegAllocBasic.cpp,3.6423276434519343
lib/Support/ConvertUTFWrapper.cpp,3.6423276434519343
tools/clang/lib/Sema/ParsedAttr.cpp,3.6423276434519343
lib/MC/MCELFObjectTargetWriter.cpp,3.6423276434519343
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.6423276434519343
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.6423276434519343
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.6423276434519343
lib/Support/Program.cpp,3.6423276434519343
lib/Target/RISCV/RISCVTargetMachine.cpp,3.6423276434519343
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.6423276434519343
lib/Transforms/IPO/ConstantMerge.cpp,3.6423276434519343
lib/CodeGen/WasmEHPrepare.cpp,3.6423276434519343
tools/clang/lib/Lex/HeaderSearch.cpp,3.6423276434519343
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.6423276434519343
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.6423276434519343
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.6423276434519343
lib/MC/MCRegisterInfo.cpp,3.6423276434519343
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.6423276434519343
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.6423276434519343
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.6423276434519343
lib/CodeGen/MachineTraceMetrics.cpp,3.6423276434519343
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.6423276434519343
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.6423276434519343
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.6423276434519343
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.6423276434519343
lib/Target/X86/X86FastTileConfig.cpp,3.6423276434519343
lib/Support/StringSaver.cpp,3.6423276434519343
lib/Target/X86/X86IndirectBranchTracking.cpp,3.6423276434519343
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.6423276434519343
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.6423276434519343
lib/Target/X86/X86IndirectThunks.cpp,3.6423276434519343
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.6423276434519343
lib/Target/X86/X86VZeroUpper.cpp,3.6423276434519343
lib/Support/ScaledNumber.cpp,3.6423276434519343
lib/Target/X86/X86PreAMXConfig.cpp,3.6423276434519343
lib/Target/ARM/MVETailPredication.cpp,3.6423276434519343
lib/Support/Regex.cpp,3.6423276434519343
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.6423276434519343
lib/CodeGen/ModuloSchedule.cpp,3.6423276434519343
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.6423276434519343
lib/Support/Error.cpp,3.6423276434519343
lib/Transforms/IPO/OpenMPOpt.cpp,3.6423276434519343
lib/CodeGen/MachineDominanceFrontier.cpp,3.6423276434519343
lib/Support/Debug.cpp,3.6423276434519343
lib/IR/DiagnosticInfo.cpp,3.6423276434519343
lib/Analysis/EHPersonalities.cpp,3.6423276434519343
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.6423276434519343
tools/clang/lib/Driver/Action.cpp,3.6423276434519343
lib/Target/X86/X86AsmPrinter.cpp,3.6423276434519343
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.6423276434519343
lib/Support/SpecialCaseList.cpp,3.6423276434519343
lib/CodeGen/SwiftErrorValueTracking.cpp,3.6423276434519343
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.6423276434519343
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.6423276434519343
tools/clang/lib/Basic/CodeGenOptions.cpp,3.6423276434519343
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.6423276434519343
lib/Transforms/Instrumentation/CGProfile.cpp,3.6423276434519343
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.6423276434519343
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.6423276434519343
lib/IR/IntrinsicInst.cpp,3.6423276434519343
tools/clang/lib/AST/Mangle.cpp,3.6423276434519343
lib/Target/MSP430/MSP430TargetMachine.cpp,3.6423276434519343
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.6423276434519343
lib/CodeGen/GlobalISel/Localizer.cpp,3.6423276434519343
lib/MC/MCSymbol.cpp,3.6423276434519343
tools/clang/lib/Basic/Stack.cpp,3.6423276434519343
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.6423276434519343
tools/clang/lib/Basic/Cuda.cpp,3.6423276434519343
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.6423276434519343
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.6423276434519343
lib/Support/IntEqClasses.cpp,3.6423276434519343
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.6423276434519343
lib/Target/XCore/XCoreTargetMachine.cpp,3.6423276434519343
tools/clang/lib/Basic/NoSanitizeList.cpp,3.6423276434519343
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.6423276434519343
lib/Target/ARM/ARMAsmPrinter.cpp,3.6423276434519343
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.6423276434519343
tools/clang/lib/Parse/ParseTentative.cpp,3.6423276434519343
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.6423276434519343
lib/CodeGen/CodeGenPrepare.cpp,3.6423276434519343
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.6423276434519343
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.6423276434519343
lib/Target/X86/X86FloatingPoint.cpp,3.6423276434519343
tools/clang/lib/AST/DeclarationName.cpp,3.6423276434519343
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.6423276434519343
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.6423276434519343
lib/CodeGen/SplitKit.cpp,3.6423276434519343
tools/clang/lib/Lex/ModuleMap.cpp,3.6423276434519343
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.6423276434519343
lib/Option/Arg.cpp,3.6423276434519343
lib/CodeGen/MachineBlockPlacement.cpp,3.6423276434519343
lib/Support/TimeProfiler.cpp,3.6423276434519343
lib/Transforms/IPO/SampleProfileProbe.cpp,3.6423276434519343
lib/ProfileData/InstrProf.cpp,3.6423276434519343
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.6423276434519343
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.6423276434519343
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.6423276434519343
lib/Support/Host.cpp,3.6423276434519343
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.6423276434519343
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.6423276434519343
lib/CodeGen/StackMaps.cpp,3.6423276434519343
lib/CodeGen/FaultMaps.cpp,3.6423276434519343
lib/CodeGen/MachineStripDebug.cpp,3.6423276434519343
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.6423276434519343
lib/CodeGen/RegUsageInfoPropagate.cpp,3.6423276434519343
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.6423276434519343
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.6423276434519343
lib/Transforms/Utils/CtorUtils.cpp,3.6423276434519343
lib/CodeGen/MachinePipeliner.cpp,3.6423276434519343
lib/CodeGen/IndirectBrExpandPass.cpp,3.6423276434519343
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.6423276434519343
lib/Target/AVR/AVRTargetMachine.cpp,3.6423276434519343
tools/clang/lib/Sema/SemaAvailability.cpp,3.6423276434519343
lib/CodeGen/SafeStack.cpp,3.6423276434519343
lib/Support/Threading.cpp,3.6423276434519343
lib/Target/AVR/AVRAsmPrinter.cpp,3.6423276434519343
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.6423276434519343
lib/CodeGen/GlobalISel/Legalizer.cpp,3.6423276434519343
lib/Support/DebugCounter.cpp,3.6423276434519343
lib/Target/BPF/BPFTargetMachine.cpp,3.6423276434519343
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.6423276434519343
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.6423276434519343
lib/Target/XCore/XCoreAsmPrinter.cpp,3.6423276434519343
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.6423276434519343
lib/Transforms/IPO/Annotation2Metadata.cpp,3.6423276434519343
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.6423276434519343
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.6423276434519343
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.6423276434519343
lib/CodeGen/MachineCSE.cpp,3.6423276434519343
lib/CodeGen/MachineCheckDebugify.cpp,3.6423276434519343
tools/clang/lib/Basic/ProfileList.cpp,3.6423276434519343
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.6423276434519343
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.6423276434519343
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.6423276434519343
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.6423276434519343
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.6423276434519343
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.6423276434519343
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.6423276434519343
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.6423276434519343
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.6423276434519343
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.6423276434519343
lib/MC/MCPseudoProbe.cpp,3.6423276434519343
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.6423276434519343
lib/Support/regfree.c,3.6423276434519343
lib/CodeGen/InterleavedAccessPass.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.6423276434519343
lib/MC/MCTargetOptions.cpp,3.6423276434519343
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.6423276434519343
lib/CodeGen/PseudoProbeInserter.cpp,3.6423276434519343
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.6423276434519343
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.6423276434519343
lib/CodeGen/IfConversion.cpp,3.6423276434519343
lib/Support/InitLLVM.cpp,3.6423276434519343
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.6423276434519343
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.6423276434519343
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.6423276434519343
lib/Target/X86/X86InsertPrefetch.cpp,3.6423276434519343
lib/CodeGen/TargetSubtargetInfo.cpp,3.6423276434519343
tools/clang/lib/Basic/OpenCLOptions.cpp,3.6423276434519343
lib/CodeGen/MachineRegionInfo.cpp,3.6423276434519343
lib/Analysis/StackSafetyAnalysis.cpp,3.6423276434519343
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.6423276434519343
lib/Target/BPF/BPFAsmPrinter.cpp,3.6423276434519343
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.6423276434519343
tools/clang/lib/Lex/ScratchBuffer.cpp,3.6423276434519343
lib/Support/TypeSize.cpp,3.6423276434519343
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.6423276434519343
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.6423276434519343
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.6423276434519343
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.6423276434519343
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.6423276434519343
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.6423276434519343
tools/clang/lib/AST/VTableBuilder.cpp,3.6423276434519343
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.6423276434519343
lib/Target/AMDGPU/R600Packetizer.cpp,3.6423276434519343
lib/IR/Use.cpp,3.6423276434519343
tools/clang/lib/Sema/SemaCUDA.cpp,3.6423276434519343
lib/Target/X86/X86WinAllocaExpander.cpp,3.6423276434519343
lib/MC/MCSectionELF.cpp,3.6423276434519343
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.6423276434519343
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.6423276434519343
lib/MC/MCValue.cpp,3.6423276434519343
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.6423276434519343
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.6423276434519343
tools/clang/lib/Basic/TokenKinds.cpp,3.6423276434519343
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.6423276434519343
lib/CodeGen/ImplicitNullChecks.cpp,3.6423276434519343
lib/Target/Sparc/SparcAsmPrinter.cpp,3.6423276434519343
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.6423276434519343
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.6423276434519343
tools/clang/lib/Basic/FileEntry.cpp,3.6423276434519343
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.6423276434519343
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.6423276434519343
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.6423276434519343
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.6423276434519343
tools/clang/lib/Basic/LangStandards.cpp,3.6423276434519343
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.6423276434519343
lib/CodeGen/MachineModuleInfoImpls.cpp,3.6423276434519343
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.6423276434519343
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.6423276434519343
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.6423276434519343
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.6423276434519343
lib/Target/PowerPC/PPCMIPeephole.cpp,3.6423276434519343
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.6423276434519343
lib/CodeGen/StackSlotColoring.cpp,3.6423276434519343
tools/clang/lib/CodeGen/CGObjC.cpp,3.6423276434519343
lib/Target/X86/X86InsertWait.cpp,3.6423276434519343
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.6423276434519343
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.6423276434519343
lib/IR/LLVMRemarkStreamer.cpp,3.6423276434519343
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.6423276434519343
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.6423276434519343
lib/IR/OptBisect.cpp,3.6423276434519343
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.6423276434519343
tools/clang/lib/Driver/XRayArgs.cpp,3.6423276434519343
lib/CodeGen/MIRCanonicalizerPass.cpp,3.6423276434519343
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.6423276434519343
lib/Target/Sparc/SparcTargetMachine.cpp,3.6423276434519343
lib/Transforms/Utils/BuildLibCalls.cpp,3.6423276434519343
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.6423276434519343
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.6423276434519343
tools/clang/lib/Sema/SemaOpenMP.cpp,3.6423276434519343
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.6423276434519343
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.6423276434519343
lib/Target/AArch64/AArch64StackTagging.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.6423276434519343
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.6423276434519343
lib/CodeGen/MIRNamerPass.cpp,3.6423276434519343
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.6423276434519343
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.6423276434519343
lib/CodeGen/RegUsageInfoCollector.cpp,3.6423276434519343
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.6423276434519343
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.6423276434519343
lib/Target/ARM/ARMParallelDSP.cpp,3.6423276434519343
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.6423276434519343
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.6423276434519343
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.6423276434519343
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.6423276434519343
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.6423276434519343
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.6423276434519343
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.6423276434519343
lib/CodeGen/HardwareLoops.cpp,3.6423276434519343
lib/CodeGen/TypePromotion.cpp,3.6423276434519343
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.6423276434519343
tools/clang/lib/CodeGen/CGVTables.cpp,3.6423276434519343
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.6423276434519343
lib/Target/X86/X86CallLowering.cpp,3.6423276434519343
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.6423276434519343
lib/CodeGen/MachineDebugify.cpp,3.6423276434519343
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.6423276434519343
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.6423276434519343
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.6423276434519343
lib/IR/Attributes.cpp,3.642327643451934
lib/Target/X86/X86TargetMachine.cpp,3.642327643451934
tools/clang/lib/Basic/FileManager.cpp,3.642327643451934
lib/CodeGen/ShadowStackGCLowering.cpp,3.642327643451934
tools/clang/lib/Basic/IdentifierTable.cpp,3.642327643451934
lib/Support/VersionTuple.cpp,3.642327643451934
lib/Support/Timer.cpp,3.642327643451934
lib/CodeGen/DwarfEHPrepare.cpp,3.642327643451934
lib/Support/MD5.cpp,3.642327643451934
lib/Support/TargetRegistry.cpp,3.642327643451934
lib/Target/TargetMachine.cpp,3.642327643451934
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.642327643451934
tools/clang/lib/AST/TypeLoc.cpp,3.642327643451934
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.6423276434519334
lib/CodeGen/MachineFunctionPass.cpp,3.6423276434519334
tools/clang/lib/Frontend/CompilerInstance.cpp,3.6423276434519334
lib/Support/APFloat.cpp,3.6423276434519334
tools/clang/lib/Parse/ParsePragma.cpp,3.6423276434519334
tools/clang/lib/Driver/Distro.cpp,3.6423276434519334
tools/clang/lib/Lex/PPLexerChange.cpp,3.6423276434519334
tools/clang/lib/Parse/ParseDecl.cpp,3.6423276434519334
tools/clang/lib/Driver/SanitizerArgs.cpp,3.6423276434519334
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.6423276434519334
lib/CodeGen/ExpandVectorPredication.cpp,3.6423276434519334
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.642321815744001
lib/CodeGen/ProcessImplicitDefs.cpp,3.6423083571418706
tools/clang/lib/Driver/ToolChain.cpp,3.6423065279869378
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.6422567017936376
tools/clang/lib/Frontend/FrontendAction.cpp,3.642223224923947
lib/Support/CommandLine.cpp,3.642219303355832
lib/CodeGen/TargetPassConfig.cpp,3.6422096048972987
tools/clang/lib/Lex/Pragma.cpp,3.6422036852192052
lib/Support/VirtualFileSystem.cpp,3.642086528263843
tools/clang/lib/Lex/Preprocessor.cpp,3.6419823654181314
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.6418901947620097
tools/clang/lib/Basic/Diagnostic.cpp,3.6418901947620097
lib/CodeGen/MachineModuleInfo.cpp,3.641442946140543
lib/IR/LegacyPassManager.cpp,3.6414135646178356
tools/clang/lib/Parse/Parser.cpp,3.641227667928253
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.6409814303868098
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.6407255669799494
lib/CodeGen/GCRootLowering.cpp,3.640292747933082
lib/MC/MCSubtargetInfo.cpp,3.6398906820579287
lib/Passes/StandardInstrumentations.cpp,3.6398905094773157
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.639733306192337
lib/CodeGen/MachineDominators.cpp,3.639222079829318
lib/CodeGen/MachineScheduler.cpp,3.638545352927962
lib/Analysis/ProfileSummaryInfo.cpp,3.6379583439828846
lib/MC/MCObjectWriter.cpp,3.6377247826042654
lib/CodeGen/AtomicExpandPass.cpp,3.6370154951500897
lib/IR/Pass.cpp,3.636839720524264
lib/Analysis/ScopedNoAliasAA.cpp,3.6357308579790555
lib/Analysis/AssumptionCache.cpp,3.6353698393660383
lib/Target/X86/X86DomainReassignment.cpp,3.6348200183840707
lib/CodeGen/LocalStackSlotAllocation.cpp,3.6327151846200247
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.6327151846200247
lib/Support/raw_ostream.cpp,3.632708868929973
lib/CodeGen/MachinePostDominators.cpp,3.6312363447997313
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.631132054700311
lib/CodeGen/PseudoSourceValue.cpp,3.6309460239013354
lib/Target/X86/X86OptimizeLEAs.cpp,3.6293877950243645
lib/CodeGen/FuncletLayout.cpp,3.6293877950243645
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.627035095310261
lib/Target/X86/X86EvexToVex.cpp,3.627035095310261
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.627035095310261
lib/CodeGen/LiveDebugVariables.cpp,3.6259746709255998
lib/CodeGen/PatchableFunction.cpp,3.623976585681925
lib/CodeGen/DetectDeadLanes.cpp,3.623976585681925
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.6198985728441455
lib/CodeGen/FEntryInserter.cpp,3.6198985728441455
lib/Analysis/PhiValues.cpp,3.6181565065213195
lib/Support/PrettyStackTrace.cpp,3.6155759735680477
tools/clang/lib/AST/Interp/State.cpp,3.612518639867032
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.6090235102848425
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.6062809228322745
lib/CodeGen/MachineSink.cpp,3.6062809228322745
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.5956048648052654
tools/clang/lib/Sema/SemaOverload.cpp,3.594730936008093
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.5797287359236396
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.5797287359236396
lib/Support/MemoryBuffer.cpp,3.5573719832349635
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.541396825716888
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.541396825716888
lib/CodeGen/GCMetadata.cpp,3.541396825716888
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.541396825716888
tools/clang/lib/Basic/TargetInfo.cpp,3.5111352705315677
lib/CodeGen/AllocationOrder.cpp,3.4772050799071508
tools/clang/lib/Driver/Tool.cpp,3.4545309208670503
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.4336646183576187
lib/MC/MCCodeEmitter.cpp,3.4336646183576187
lib/Transforms/Utils/LoopUtils.cpp,3.418760116565168
lib/Support/NativeFormatting.cpp,3.408000182116072
lib/Analysis/AliasSetTracker.cpp,3.300406184900761
lib/Support/SmallVector.cpp,3.2559153190945778
lib/Transforms/Scalar/LICM.cpp,3.229436125723181
lib/Analysis/VectorUtils.cpp,3.122150525788431
lib/Transforms/Utils/SSAUpdater.cpp,3.1151937300506423
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.102982813913475
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.099503553760636
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.0974725147244495
lib/CodeGen/MachineInstrBundle.cpp,3.0604562102793613
tools/clang/lib/AST/Interp/Frame.cpp,3.0163385681689885
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.0163385681689885
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.6617849768970654
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,2.639327206777029
lib/CodeGen/PHIEliminationUtils.cpp,2.6366515385142897
lib/Target/BPF/BPFMIPeephole.cpp,2.633019466101474
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.633019466101474
lib/CodeGen/PostRASchedulerList.cpp,2.633019466101474
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.633019466101474
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.633019466101474
lib/Target/X86/X86AvoidTrailingCall.cpp,2.633019466101474
lib/CodeGen/PostRAHazardRecognizer.cpp,2.633019466101474
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.633019466101474
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.633019466101474
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.633019466101474
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.633019466101474
lib/CodeGen/RegAllocFast.cpp,2.633019466101474
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.633019466101474
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.633019466101474
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.633019466101474
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.633019466101474
lib/Target/NVPTX/NVVMReflect.cpp,2.633019466101474
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.633019466101474
lib/Target/AMDGPU/SIPostRABundler.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.633019466101474
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.633019466101474
lib/CodeGen/DeadMachineInstructionElim.cpp,2.633019466101474
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.633019466101474
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.633019466101474
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.633019466101474
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.633019466101474
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.633019466101474
lib/Target/ARM/Thumb2SizeReduction.cpp,2.633019466101474
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.633019466101474
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.633019466101474
lib/CodeGen/TailDuplication.cpp,2.633019466101474
lib/Target/AArch64/AArch64CollectLOH.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.633019466101474
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.633019466101474
lib/Target/AArch64/AArch64BranchTargets.cpp,2.633019466101474
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.633019466101474
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.633019466101474
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.633019466101474
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.633019466101474
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.633019466101474
lib/Target/PowerPC/PPCVSXCopy.cpp,2.633019466101474
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.633019466101474
lib/CodeGen/WinEHPrepare.cpp,2.633019466101474
lib/Target/NVPTX/NVVMIntrRange.cpp,2.633019466101474
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.633019466101474
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.633019466101474
lib/Target/ARM/ARMSLSHardening.cpp,2.633019466101474
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.633019466101474
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.633019466101474
lib/Target/AMDGPU/SIFoldOperands.cpp,2.633019466101474
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.633019466101474
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.633019466101474
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.633019466101474
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.633019466101474
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.633019466101474
lib/Target/PowerPC/PPCExpandISEL.cpp,2.633019466101474
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.633019466101474
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.633019466101474
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.633019466101474
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.633019466101474
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.633019466101474
lib/Target/ARM/ARMBlockPlacement.cpp,2.633019466101474
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.633019466101474
lib/CodeGen/BasicBlockSections.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.633019466101474
lib/Target/AMDGPU/SIModeRegister.cpp,2.633019466101474
lib/CodeGen/MachineOutliner.cpp,2.633019466101474
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.633019466101474
lib/Target/Mips/MipsBranchExpansion.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.633019466101474
lib/CodeGen/CFGuardLongjmp.cpp,2.633019466101474
lib/Target/BPF/BPFPreserveDIType.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.633019466101474
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.633019466101474
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.633019466101474
lib/Target/PowerPC/PPCBranchSelector.cpp,2.633019466101474
lib/Analysis/LoopPass.cpp,2.633019466101474
lib/CodeGen/RegisterUsageInfo.cpp,2.633019466101474
lib/Target/AArch64/AArch64SLSHardening.cpp,2.633019466101474
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.633019466101474
lib/Target/X86/X86WinEHState.cpp,2.633019466101474
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.633019466101474
lib/Target/ARM/MVEVPTBlockPass.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.633019466101474
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.633019466101474
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.633019466101474
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.633019466101474
lib/CodeGen/SjLjEHPrepare.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.633019466101474
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.633019466101474
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.633019466101474
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.633019466101474
lib/Target/Hexagon/HexagonGenMux.cpp,2.633019466101474
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.633019466101474
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.633019466101474
lib/CodeGen/BranchRelaxation.cpp,2.633019466101474
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.633019466101474
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.633019466101474
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.633019466101474
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.633019466101474
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.633019466101474
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.633019466101474
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.633019466101474
lib/Target/ARM/ARMConstantIslandPass.cpp,2.633019466101474
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.633019466101474
lib/Target/Hexagon/HexagonVExtract.cpp,2.633019466101474
lib/CodeGen/MachineCopyPropagation.cpp,2.633019466101474
lib/Target/BPF/BPFAdjustOpt.cpp,2.633019466101474
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.633019466101474
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.633019466101474
lib/CodeGen/MachineVerifier.cpp,2.633019466101474
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.633019466101474
lib/CodeGen/BranchFolding.cpp,2.633019466101474
lib/Analysis/ModuleSummaryAnalysis.cpp,2.633019466101474
lib/Transforms/Utils/ValueMapper.cpp,2.2996722049584566
tools/clang/lib/Parse/ParseTemplate.cpp,2.1525300047359957
lib/CodeGen/LiveRangeEdit.cpp,1.4486757047078078
