lib/Transforms/Scalar/LoopLoadElimination.cpp,3.7139758422282245
lib/Transforms/Vectorize/LoopVectorize.cpp,3.709968342800334
lib/Transforms/Scalar/LoopSink.cpp,3.7065823238757174
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.70442949219409
lib/Analysis/InstructionSimplify.cpp,3.67705329464697
lib/Transforms/Scalar/GVN.cpp,3.6596135064428914
lib/Analysis/ConstantFolding.cpp,3.6596013169187875
lib/Transforms/Scalar/LoopDistribute.cpp,3.656046888761672
lib/Analysis/ScalarEvolution.cpp,3.6532898407914383
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.6526595002895945
lib/Analysis/InlineCost.cpp,3.6514225179655746
lib/Analysis/BranchProbabilityInfo.cpp,3.645254934662662
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.6364057992919228
lib/CodeGen/ExpandPostRAPseudos.cpp,3.635684556007734
lib/Analysis/LoopInfo.cpp,3.634416748448477
lib/Transforms/Utils/SimplifyCFG.cpp,3.6339256770190724
lib/Transforms/Utils/Local.cpp,3.6328585804223907
lib/IR/ValueSymbolTable.cpp,3.6323017261364505
lib/Analysis/InlineAdvisor.cpp,3.6318863296311847
lib/CodeGen/MachineBasicBlock.cpp,3.6277405601951864
lib/Transforms/IPO/Inliner.cpp,3.6263554418239603
lib/Support/IntEqClasses.cpp,3.626050291925486
lib/Support/ScaledNumber.cpp,3.6233041273090727
lib/Analysis/InstructionPrecedenceTracking.cpp,3.6231960820064844
lib/Target/X86/X86TargetTransformInfo.cpp,3.621905731587494
lib/Analysis/BasicAliasAnalysis.cpp,3.621203005693398
lib/Transforms/Scalar/JumpThreading.cpp,3.6197512159902496
tools/clang/lib/CodeGen/CGCleanup.cpp,3.6187655445100444
lib/Analysis/GuardUtils.cpp,3.6170081219425154
lib/IR/ConstantFold.cpp,3.616580668129224
lib/Analysis/BlockFrequencyInfo.cpp,3.6164647892390147
lib/CodeGen/ReachingDefAnalysis.cpp,3.6161849173528706
lib/Analysis/ValueTracking.cpp,3.605986700787722
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.605299369489094
lib/Transforms/Scalar/LoopRotation.cpp,3.6048443691168046
lib/Support/APInt.cpp,3.6036081257294135
lib/IR/ConstantRange.cpp,3.6027831303823747
lib/Analysis/TargetTransformInfo.cpp,3.602724509546853
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.6015505531601613
tools/clang/lib/CodeGen/CGDecl.cpp,3.6012371388664053
lib/Analysis/MustExecute.cpp,3.600967316694221
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.600498027109165
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.59878800390518
lib/CodeGen/OptimizePHIs.cpp,3.5978516149556845
lib/CodeGen/LoopTraversal.cpp,3.5975365817018483
lib/Analysis/CodeMetrics.cpp,3.5968494283233854
lib/Transforms/Utils/LCSSA.cpp,3.5960736072531247
lib/Analysis/MemoryBuiltins.cpp,3.5943051480610744
lib/Transforms/Utils/BasicBlockUtils.cpp,3.5928160207220694
lib/CodeGen/LiveIntervalUnion.cpp,3.591885153701269
lib/Target/X86/X86LowerTileCopy.cpp,3.59127253748268
lib/IR/Dominators.cpp,3.591013091676678
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.5873745861587105
lib/Analysis/DemandedBits.cpp,3.587190289610121
lib/CodeGen/RegisterCoalescer.cpp,3.5863184385644464
lib/CodeGen/PHIElimination.cpp,3.5849824362825595
lib/Transforms/Utils/LoopSimplify.cpp,3.583465604547227
lib/CodeGen/TwoAddressInstructionPass.cpp,3.583240058436977
lib/Transforms/Scalar/Reassociate.cpp,3.581966423642256
lib/Transforms/InstCombine/InstructionCombining.cpp,3.5817065454937396
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.580026735094846
lib/Target/X86/X86InstrInfo.cpp,3.577725845586806
lib/IR/DebugInfo.cpp,3.577128117376451
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.5769399020573633
lib/Transforms/Scalar/ADCE.cpp,3.5761762659789644
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.5761575844610927
lib/Transforms/Utils/SCCPSolver.cpp,3.5746611993293915
lib/Analysis/ValueLatticeUtils.cpp,3.574104903090763
lib/Transforms/Scalar/EarlyCSE.cpp,3.574080040027198
lib/Analysis/LazyValueInfo.cpp,3.573384499635364
lib/Target/X86/X86ISelDAGToDAG.cpp,3.572428790101878
lib/CodeGen/LivePhysRegs.cpp,3.5723777677799724
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.5710658383452856
lib/IR/BasicBlock.cpp,3.570819783302943
lib/Transforms/Scalar/LoopPassManager.cpp,3.5708167145238203
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.56971068166681
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.569098798145262
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.5682317787653384
tools/clang/lib/CodeGen/CGStmt.cpp,3.567898513912765
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.5675812417744908
lib/IR/Constants.cpp,3.5674774907786966
lib/IR/Instruction.cpp,3.5652619339354
lib/IR/Instructions.cpp,3.564597742331641
lib/CodeGen/CFIInstrInserter.cpp,3.5631062882996662
lib/CodeGen/LiveVariables.cpp,3.5624454980433655
lib/Target/X86/X86MCInstLower.cpp,3.561244405179861
lib/IR/Use.cpp,3.560936251215836
tools/clang/lib/CodeGen/CGException.cpp,3.560325373177001
lib/Analysis/CFG.cpp,3.5563237837226387
lib/Transforms/Utils/PredicateInfo.cpp,3.5551712523934142
lib/Transforms/Scalar/SROA.cpp,3.5544720965869314
lib/Transforms/IPO/CalledValuePropagation.cpp,3.5540439874974474
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.553618268180548
lib/MC/MCAsmBackend.cpp,3.5533712000828457
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.5527017354491006
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.5522523195965876
lib/CodeGen/ExecutionDomainFix.cpp,3.551922087463256
lib/IR/DebugLoc.cpp,3.5517840303992934
lib/Analysis/MemoryLocation.cpp,3.5516685245462547
lib/Transforms/IPO/GlobalOpt.cpp,3.5516036512294833
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.550834406793216
lib/Analysis/ProfileSummaryInfo.cpp,3.5499426822631794
lib/IR/Value.cpp,3.549825301801143
lib/Analysis/CGSCCPassManager.cpp,3.549009502063283
lib/Target/X86/X86ISelLowering.cpp,3.548748589493242
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.547893045147664
tools/clang/lib/Parse/ParseStmt.cpp,3.546228504100265
tools/clang/lib/AST/Stmt.cpp,3.5455116367329103
lib/Analysis/GlobalsModRef.cpp,3.545439036818755
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.5433584632764865
lib/Analysis/ScopedNoAliasAA.cpp,3.5431532843570324
tools/clang/lib/Sema/SemaChecking.cpp,3.541681919949111
lib/Transforms/Scalar/BDCE.cpp,3.5414113227132376
tools/clang/lib/Sema/SemaExpr.cpp,3.5413467090593
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.5413058436714167
lib/Analysis/CallGraph.cpp,3.540698942993181
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.540583735891132
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.5393707915503985
tools/clang/lib/AST/ExprConstant.cpp,3.5392325551625126
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.5379778572762826
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.5373043718004196
tools/clang/lib/Sema/SemaStmt.cpp,3.5372575733338087
lib/MC/MCAssembler.cpp,3.5371668671115026
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.536866209738919
lib/CodeGen/VirtRegMap.cpp,3.5367554573610405
tools/clang/lib/CodeGen/CGExpr.cpp,3.5365633996771466
lib/CodeGen/LiveIntervals.cpp,3.5360487606323145
lib/Analysis/AliasAnalysis.cpp,3.536005229886568
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.5352921008461298
lib/Analysis/LazyCallGraph.cpp,3.535027750153369
lib/CodeGen/LiveRangeShrink.cpp,3.534742274841567
lib/IR/Function.cpp,3.5346960995913808
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.5341688851097075
lib/Transforms/Utils/GlobalStatus.cpp,3.5341450612085743
lib/Target/X86/X86CallFrameOptimization.cpp,3.534011724815019
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.533581004979666
lib/CodeGen/UnreachableBlockElim.cpp,3.5333669198707818
lib/CodeGen/MachineInstr.cpp,3.533322053469821
lib/CodeGen/BreakFalseDeps.cpp,3.5329245427724825
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.5327049198200813
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.532473843465845
lib/IR/DataLayout.cpp,3.5322173268241044
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,3.531942904333092
tools/clang/lib/Parse/ParseDecl.cpp,3.5318783794407405
lib/Transforms/Utils/InjectTLIMappings.cpp,3.5315174863496077
lib/Transforms/Scalar/SCCP.cpp,3.531332016941053
lib/CodeGen/ShrinkWrap.cpp,3.5311805747717733
lib/Target/X86/X86FixupLEAs.cpp,3.531040990412551
lib/Transforms/IPO/SCCP.cpp,3.530940519929367
lib/CodeGen/ScheduleDAG.cpp,3.5307978542739535
lib/CodeGen/TargetRegisterInfo.cpp,3.530646377007163
lib/Transforms/Utils/Mem2Reg.cpp,3.5304968793309444
lib/IR/User.cpp,3.5303680800540835
lib/Support/SmallPtrSet.cpp,3.529532623360831
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.5293350605756983
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.529144715848149
lib/CodeGen/RegAllocGreedy.cpp,3.5289648377533243
lib/CodeGen/ExpandMemCmp.cpp,3.5284666043066486
lib/Transforms/IPO/GlobalDCE.cpp,3.5283872364645363
lib/Transforms/IPO/ElimAvailExtern.cpp,3.5283872364645354
lib/Transforms/Scalar/DivRemPairs.cpp,3.5283872364645354
lib/Transforms/Vectorize/VectorCombine.cpp,3.5283872364645354
lib/ProfileData/InstrProf.cpp,3.5283872364645354
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.5283872364645354
lib/Support/MD5.cpp,3.5283872364645354
lib/CodeGen/TargetSchedule.cpp,3.5283872364645354
lib/Transforms/IPO/ConstantMerge.cpp,3.5283872364645354
lib/Analysis/LoopAccessAnalysis.cpp,3.5283872364645354
lib/CodeGen/RegAllocBase.cpp,3.5283872364645354
lib/Transforms/Coroutines/CoroSplit.cpp,3.5283872364645354
lib/IR/MDBuilder.cpp,3.5283872364645354
lib/CodeGen/MachineSizeOpts.cpp,3.5283872364645354
lib/Transforms/Instrumentation/CGProfile.cpp,3.5283872364645354
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.5283872364645354
lib/Transforms/Coroutines/CoroCleanup.cpp,3.5283872364645354
lib/Transforms/Utils/SizeOpts.cpp,3.5283872364645354
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.5283872364645354
lib/Transforms/Coroutines/CoroEarly.cpp,3.5283872364645354
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.5283872364645354
lib/IR/DIBuilder.cpp,3.5283872364645354
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.5283872364645354
lib/Transforms/Coroutines/Coroutines.cpp,3.5283872364645354
lib/Transforms/Coroutines/CoroElide.cpp,3.5283872364645354
lib/Transforms/IPO/Annotation2Metadata.cpp,3.5283872364645354
lib/Target/X86/X86CallingConv.cpp,3.5283872364645354
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.5283872364645354
lib/Transforms/Utils/CtorUtils.cpp,3.5283872364645354
lib/Transforms/Utils/BuildLibCalls.cpp,3.5283872364645354
lib/Analysis/PtrUseVisitor.cpp,3.528387236464535
lib/Transforms/IPO/OpenMPOpt.cpp,3.528387236464535
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.528387236464535
lib/Transforms/Scalar/Float2Int.cpp,3.5283872364645346
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.5283872364645346
lib/CodeGen/ReplaceWithVeclib.cpp,3.5283872364645346
lib/Target/X86/X86PadShortFunction.cpp,3.5283872364645346
lib/Target/X86/X86PreTileConfig.cpp,3.5282534337894758
lib/Passes/PassBuilderPipelines.cpp,3.528211640951366
lib/CodeGen/SpillPlacement.cpp,3.527926004135365
lib/CodeGen/StackColoring.cpp,3.5278060837297804
lib/CodeGen/LiveRegMatrix.cpp,3.527771080657792
lib/Transforms/IPO/FunctionAttrs.cpp,3.5274657944309036
lib/CodeGen/MachineLoopInfo.cpp,3.52736767026321
lib/CodeGen/MachineDominanceFrontier.cpp,3.52736767026321
lib/CodeGen/LiveStacks.cpp,3.5272477212983486
lib/CodeGen/InterleavedAccessPass.cpp,3.5272477212983486
lib/CodeGen/PeepholeOptimizer.cpp,3.52723871327332
lib/Target/X86/X86FixupBWInsts.cpp,3.526950556008483
lib/Target/X86/X86CmovConversion.cpp,3.526934354627648
lib/CodeGen/Analysis.cpp,3.5268072095206353
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.526726800079521
lib/CodeGen/RenameIndependentSubregs.cpp,3.5266879594623273
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.5263116909832672
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.526100308774089
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.5257787548451187
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.525750958937924
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.525381274043388
lib/CodeGen/ProcessImplicitDefs.cpp,3.525111605024737
tools/clang/lib/AST/ComputeDependence.cpp,3.5250742188952535
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.5247698089750545
lib/IR/Attributes.cpp,3.524577397832101
lib/IR/Metadata.cpp,3.5245567492821825
tools/clang/lib/AST/Expr.cpp,3.524208726580135
lib/Target/X86/X86PartialReduction.cpp,3.524179409516178
lib/IR/Globals.cpp,3.5240996706022436
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.5236320628296105
tools/clang/lib/AST/Type.cpp,3.523583858392236
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.5230143402851875
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.522763933943926
lib/MC/MCObjectStreamer.cpp,3.52224220436941
lib/CodeGen/TargetSubtargetInfo.cpp,3.522190728054991
lib/Target/X86/X86FixupSetCC.cpp,3.5215750372752397
lib/Analysis/OptimizationRemarkEmitter.cpp,3.5206955090927767
lib/IR/PassManager.cpp,3.520462426445147
tools/clang/lib/Parse/ParseExpr.cpp,3.5198895426963217
lib/CodeGen/SlotIndexes.cpp,3.519596017093428
lib/Analysis/PostDominators.cpp,3.519515734648415
lib/CodeGen/ValueTypes.cpp,3.5189370732358576
lib/CodeGen/MachineScheduler.cpp,3.5186695453198893
lib/Analysis/TargetLibraryInfo.cpp,3.5185668527882417
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.518200457704537
lib/CodeGen/CallingConvLower.cpp,3.5181428305233595
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.5176758211214536
lib/Analysis/MemorySSA.cpp,3.517100887076739
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.5167641817694326
lib/CodeGen/MachinePostDominators.cpp,3.5166885527509697
lib/Target/X86/X86DomainReassignment.cpp,3.5166885527509697
lib/MC/MCELFStreamer.cpp,3.516323870067388
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.5162326110552957
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.515860267436521
lib/Target/X86/X86OptimizeLEAs.cpp,3.514738772132043
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.51409224179513
lib/Analysis/AssumptionCache.cpp,3.5138016787477975
lib/Support/FoldingSet.cpp,3.5132933488754023
lib/Target/X86/X86RegisterInfo.cpp,3.51285745407412
lib/CodeGen/TargetPassConfig.cpp,3.512505166709213
lib/Option/Option.cpp,3.5119529992931806
lib/IR/Type.cpp,3.5114600499036532
lib/CodeGen/TargetOptionsImpl.cpp,3.5114369483675114
lib/MC/MCFragment.cpp,3.510895478013939
tools/clang/lib/Lex/Lexer.cpp,3.510891077372949
lib/CodeGen/MachineRegisterInfo.cpp,3.510595053596556
lib/Analysis/DomTreeUpdater.cpp,3.5101110273112957
lib/Target/X86/X86FrameLowering.cpp,3.5097655787828437
lib/MC/MCRegisterInfo.cpp,3.5094406719979707
lib/CodeGen/LiveDebugVariables.cpp,3.5094363702137783
lib/CodeGen/TargetLoweringBase.cpp,3.5093811899800302
lib/CodeGen/MachineFunction.cpp,3.5092576475638717
lib/CodeGen/DetectDeadLanes.cpp,3.5090312325020903
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.5088410253636884
lib/Target/X86/X86ExpandPseudo.cpp,3.5087082318383516
lib/CodeGen/EdgeBundles.cpp,3.508417989701753
tools/clang/lib/Sema/Scope.cpp,3.506728669009692
lib/Target/X86/X86TargetMachine.cpp,3.5064702958136307
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.5063518619384046
tools/clang/lib/Sema/SemaInit.cpp,3.5063264067007216
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.506062466775771
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.505530440282876
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.5055139752146998
tools/clang/lib/CodeGen/CGCall.cpp,3.504858271872069
lib/CodeGen/DwarfEHPrepare.cpp,3.5046013045050364
tools/clang/lib/AST/Decl.cpp,3.5036166577302246
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.5029595832066494
tools/clang/lib/Sema/SemaDecl.cpp,3.5028317692255633
tools/clang/lib/CodeGen/TargetInfo.cpp,3.502671908733425
lib/CodeGen/MachineDominators.cpp,3.502580760538847
tools/clang/lib/Sema/Sema.cpp,3.502459234373332
tools/clang/lib/AST/ASTContext.cpp,3.502431865179854
tools/clang/lib/AST/APValue.cpp,3.502205687972321
tools/clang/lib/Basic/LangOptions.cpp,3.5021491625989434
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.5017987122056526
lib/Support/Statistic.cpp,3.5016542106657997
lib/MC/MCDwarf.cpp,3.501548600070325
tools/clang/lib/Sema/SemaLookup.cpp,3.501317572070355
tools/clang/lib/Sema/SemaExprCXX.cpp,3.5012231212310496
lib/Option/OptTable.cpp,3.5008587073490407
lib/CodeGen/PrologEpilogInserter.cpp,3.500806828035469
tools/clang/lib/CodeGen/BackendUtil.cpp,3.5007489958109765
lib/IR/LegacyPassManager.cpp,3.5004819075266154
lib/MC/MCSubtargetInfo.cpp,3.500033284627771
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.5000010736189586
lib/Option/ArgList.cpp,3.4999900005617284
lib/MC/MCStreamer.cpp,3.499933191547356
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.4998832831473523
tools/clang/lib/AST/DeclBase.cpp,3.4998560703275343
lib/Support/StringRef.cpp,3.499813893672409
tools/clang/lib/Driver/Driver.cpp,3.499329599726781
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.4993295997267806
lib/CodeGen/RegisterClassInfo.cpp,3.4993295997267806
tools/clang/lib/Sema/SemaAvailability.cpp,3.4993295997267806
lib/Support/Unicode.cpp,3.4993295997267806
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.4993295997267806
lib/Support/Regex.cpp,3.4993295997267806
lib/Support/Error.cpp,3.4993295997267806
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.4993295997267806
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.49932959972678
lib/MC/StringTableBuilder.cpp,3.49932959972678
tools/clang/lib/Parse/ParseInit.cpp,3.49932959972678
tools/clang/lib/Basic/FileManager.cpp,3.4993295997267797
tools/clang/tools/driver/driver.cpp,3.4993295997267797
lib/MC/MCExpr.cpp,3.4993295997267797
tools/clang/lib/Sema/SemaType.cpp,3.4993295997267797
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.4993295997267797
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.4993295997267797
tools/clang/lib/Sema/IdentifierResolver.cpp,3.4993295997267797
tools/clang/lib/Sema/ParsedAttr.cpp,3.4993295997267797
lib/Target/TargetLoweringObjectFile.cpp,3.4993295997267797
tools/clang/lib/Driver/Compilation.cpp,3.4993295997267797
lib/MC/MCContext.cpp,3.4993295997267797
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.4993295997267797
lib/IR/LLVMContext.cpp,3.4993295997267797
lib/Support/Triple.cpp,3.4993295997267797
lib/Support/Path.cpp,3.4993295997267797
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.4993295997267797
lib/CodeGen/LLVMTargetMachine.cpp,3.4993295997267797
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.4993295997267797
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.4993295997267797
tools/clang/lib/Frontend/CompilerInstance.cpp,3.4993295997267797
tools/clang/lib/Basic/Version.cpp,3.4993295997267797
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.4993295997267797
tools/clang/lib/Parse/ParsePragma.cpp,3.4993295997267797
lib/CodeGen/ExpandLargeDivRem.cpp,3.4993295997267797
lib/Target/XCore/XCoreAsmPrinter.cpp,3.4993295997267797
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.4993295997267797
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.4993295997267797
lib/CodeGen/ShadowStackGCLowering.cpp,3.4993295997267797
lib/Target/AArch64/AArch64TargetMachine.cpp,3.4993295997267797
tools/clang/lib/Basic/SourceManager.cpp,3.4993295997267797
tools/clang/lib/Sema/ScopeInfo.cpp,3.4993295997267797
lib/Target/X86/X86AsmPrinter.cpp,3.4993295997267797
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.4993295997267797
lib/Support/X86TargetParser.cpp,3.4993295997267797
lib/MC/MCAsmInfoELF.cpp,3.4993295997267797
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.4993295997267797
lib/Support/SpecialCaseList.cpp,3.4993295997267797
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.4993295997267797
lib/Target/X86/X86IndirectThunks.cpp,3.4993295997267797
lib/Support/ARMTargetParser.cpp,3.4993295997267797
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.4993295997267797
lib/Target/PowerPC/PPCCTRLoops.cpp,3.4993295997267797
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.4993295997267797
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.4993295997267797
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.4993295997267797
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.4993295997267797
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.4993295997267797
lib/Target/X86/X86LegalizerInfo.cpp,3.4993295997267797
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.4993295997267797
lib/Target/TargetMachine.cpp,3.4993295997267797
lib/Passes/PassBuilder.cpp,3.4993295997267797
lib/CodeGen/XRayInstrumentation.cpp,3.4993295997267797
lib/CodeGen/CodeGen.cpp,3.4993295997267797
lib/IR/PassTimingInfo.cpp,3.4993295997267797
lib/Support/ManagedStatic.cpp,3.4993295997267797
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.4993295997267797
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.4993295997267797
lib/Target/X86/X86LowerAMXType.cpp,3.4993295997267797
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.4993295997267797
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.4993295997267797
tools/clang/lib/AST/TypeLoc.cpp,3.4993295997267797
lib/Support/ErrorHandling.cpp,3.4993295997267797
lib/Target/ARM/ARMTargetMachine.cpp,3.4993295997267797
lib/Target/X86/X86TileConfig.cpp,3.4993295997267797
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.4993295997267797
tools/clang/lib/Basic/Warnings.cpp,3.4993295997267797
lib/Target/Mips/MipsTargetMachine.cpp,3.4993295997267797
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.4993295997267797
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.4993295997267797
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.4993295997267797
lib/Support/BuryPointer.cpp,3.4993295997267797
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.4993295997267797
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.4993295997267797
lib/Analysis/StackSafetyAnalysis.cpp,3.4993295997267797
tools/clang/lib/Lex/HeaderSearch.cpp,3.4993295997267797
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.4993295997267797
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.4993295997267797
lib/Support/Twine.cpp,3.4993295997267797
tools/clang/lib/AST/ASTDiagnostic.cpp,3.4993295997267797
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.4993295997267797
lib/CodeGen/RegUsageInfoCollector.cpp,3.4993295997267797
lib/Support/Signals.cpp,3.4993295997267797
lib/Target/X86/X86InstructionSelector.cpp,3.4993295997267797
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.4993295997267797
lib/Support/CrashRecoveryContext.cpp,3.4993295997267797
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.4993295997267797
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.4993295997267797
lib/Support/Program.cpp,3.4993295997267797
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.4993295997267797
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.4993295997267797
lib/CodeGen/SwiftErrorValueTracking.cpp,3.4993295997267797
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.4993295997267797
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.4993295997267797
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.4993295997267797
lib/Target/MSP430/MSP430TargetMachine.cpp,3.4993295997267797
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.4993295997267797
tools/clang/lib/Basic/Stack.cpp,3.4993295997267797
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.4993295997267797
lib/Target/X86/X86FlagsCopyLowering.cpp,3.4993295997267797
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.4993295997267797
lib/CodeGen/RegAllocBasic.cpp,3.4993295997267797
lib/Target/XCore/XCoreTargetMachine.cpp,3.4993295997267797
lib/Target/PowerPC/PPCTargetMachine.cpp,3.4993295997267797
tools/clang/lib/Basic/Builtins.cpp,3.4993295997267797
lib/Target/X86/X86FloatingPoint.cpp,3.4993295997267797
lib/Target/X86/X86IndirectBranchTracking.cpp,3.4993295997267797
lib/CodeGen/SelectOptimize.cpp,3.4993295997267797
lib/IR/PrintPasses.cpp,3.4993295997267797
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.4993295997267797
lib/Option/Arg.cpp,3.4993295997267797
lib/Support/Debug.cpp,3.4993295997267797
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.4993295997267797
lib/CodeGen/StackMaps.cpp,3.4993295997267797
lib/CodeGen/FaultMaps.cpp,3.4993295997267797
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.4993295997267797
tools/clang/lib/Lex/MacroInfo.cpp,3.4993295997267797
lib/CodeGen/RegUsageInfoPropagate.cpp,3.4993295997267797
lib/CodeGen/GlobalISel/Localizer.cpp,3.4993295997267797
tools/clang/lib/Basic/LangStandards.cpp,3.4993295997267797
lib/Target/BPF/BPFTargetMachine.cpp,3.4993295997267797
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.4993295997267797
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.4993295997267797
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.4993295997267797
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.4993295997267797
lib/Support/Host.cpp,3.4993295997267797
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.4993295997267797
lib/Target/X86/X86InsertPrefetch.cpp,3.4993295997267797
lib/Transforms/IPO/SampleProfileProbe.cpp,3.4993295997267797
lib/Target/AVR/AVRAsmPrinter.cpp,3.4993295997267797
tools/clang/lib/Basic/ProfileList.cpp,3.4993295997267797
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.4993295997267797
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.4993295997267797
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.4993295997267797
lib/CodeGen/CodeGenPrepare.cpp,3.4993295997267797
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.4993295997267797
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.4993295997267797
lib/Support/regfree.c,3.4993295997267797
lib/MC/MCTargetOptions.cpp,3.4993295997267797
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.4993295997267797
lib/MC/MCSymbol.cpp,3.4993295997267797
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.4993295997267797
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.4993295997267797
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.4993295997267797
lib/Target/VE/VEAsmPrinter.cpp,3.4993295997267797
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.4993295997267797
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.4993295997267797
tools/clang/lib/AST/VTableBuilder.cpp,3.4993295997267797
tools/clang/lib/AST/Mangle.cpp,3.4993295997267797
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.4993295997267797
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.4993295997267797
lib/MC/MCValue.cpp,3.4993295997267797
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.4993295997267797
lib/Target/X86/X86RegisterBankInfo.cpp,3.4993295997267797
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.4993295997267797
lib/Target/RISCV/RISCVTargetMachine.cpp,3.4993295997267797
lib/CodeGen/ImplicitNullChecks.cpp,3.4993295997267797
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.4993295997267797
lib/IR/OptBisect.cpp,3.4993295997267797
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.4993295997267797
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.4993295997267797
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.4993295997267797
lib/Target/X86/X86DiscriminateMemOps.cpp,3.4993295997267797
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.4993295997267797
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.4993295997267797
tools/clang/lib/Driver/XRayArgs.cpp,3.4993295997267797
lib/CodeGen/MIRSampleProfile.cpp,3.4993295997267797
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.4993295997267797
lib/Target/VE/VETargetMachine.cpp,3.4993295997267797
lib/Target/X86/X86PreAMXConfig.cpp,3.4993295997267797
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.4993295997267797
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.4993295997267797
lib/Support/ConvertUTF.cpp,3.4993295997267793
tools/clang/lib/Basic/IdentifierTable.cpp,3.4993295997267793
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.4993295997267793
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.4993295997267793
tools/clang/lib/AST/ExprClassification.cpp,3.4993295997267793
tools/clang/lib/Lex/PPDirectives.cpp,3.4993295997267793
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.4993295997267793
lib/CodeGen/MachineFunctionPass.cpp,3.4993295997267793
tools/clang/lib/Driver/Action.cpp,3.4993295997267793
lib/IR/DiagnosticInfo.cpp,3.4993295997267793
tools/clang/lib/Basic/Targets/X86.cpp,3.4993295997267793
tools/clang/lib/Lex/PPLexerChange.cpp,3.4993295997267793
tools/clang/lib/Lex/LiteralSupport.cpp,3.4993295997267793
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.4993295997267793
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.4993295997267793
tools/clang/lib/Driver/SanitizerArgs.cpp,3.4993295997267793
tools/clang/lib/Driver/Types.cpp,3.4993295997267793
tools/clang/lib/Basic/TokenKinds.cpp,3.4993295997267793
lib/MC/TargetRegistry.cpp,3.4993295997267793
lib/MC/MCSection.cpp,3.4993295997267793
lib/IR/LLVMContextImpl.cpp,3.4993295997267793
lib/Support/Timer.cpp,3.4993295997267793
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.4993295997267793
tools/clang/lib/Driver/Multilib.cpp,3.4993295997267793
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.4993295997267793
lib/Support/APFloat.cpp,3.4993295997267793
tools/clang/tools/driver/cc1_main.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.4993295997267793
lib/Support/StringExtras.cpp,3.4993295997267793
lib/Target/Lanai/LanaiTargetMachine.cpp,3.4993295997267793
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.4993295997267793
lib/MC/MCObjectFileInfo.cpp,3.4993295997267793
lib/CodeGen/StackProtector.cpp,3.4993295997267793
lib/CodeGen/IndirectBrExpandPass.cpp,3.4993295997267793
lib/CodeGen/RegisterBank.cpp,3.4993295997267793
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.4993295997267793
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.4993295997267793
lib/Target/Mips/MipsAsmPrinter.cpp,3.4993295997267793
lib/Support/DebugCounter.cpp,3.4993295997267793
lib/Support/VersionTuple.cpp,3.4993295997267793
tools/clang/lib/Driver/DriverOptions.cpp,3.4993295997267793
lib/CodeGen/MachineCombiner.cpp,3.4993295997267793
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.4993295997267793
tools/clang/lib/Lex/PPCaching.cpp,3.4993295997267793
tools/clang/lib/Basic/SourceLocation.cpp,3.4993295997267793
lib/Support/StringMap.cpp,3.4993295997267793
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.4993295997267793
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.4993295997267793
lib/CodeGen/EarlyIfConversion.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.4993295997267793
lib/IR/Mangler.cpp,3.4993295997267793
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.4993295997267793
lib/Target/ARM/ARMAsmPrinter.cpp,3.4993295997267793
tools/clang/lib/Basic/XRayLists.cpp,3.4993295997267793
tools/clang/lib/Parse/ParseAST.cpp,3.4993295997267793
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.4993295997267793
tools/clang/lib/AST/CommentCommandTraits.cpp,3.4993295997267793
lib/MC/MCSymbolELF.cpp,3.4993295997267793
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.4993295997267793
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.4993295997267793
tools/clang/lib/AST/DeclGroup.cpp,3.4993295997267793
lib/Target/AArch64/AArch64StackTagging.cpp,3.4993295997267793
lib/Support/WithColor.cpp,3.4993295997267793
tools/clang/lib/Basic/Targets.cpp,3.4993295997267793
tools/clang/lib/AST/DeclarationName.cpp,3.4993295997267793
lib/CodeGen/MachineLICM.cpp,3.4993295997267793
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.4993295997267793
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.4993295997267793
lib/MC/SubtargetFeature.cpp,3.4993295997267793
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.4993295997267793
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.4993295997267793
tools/clang/lib/Parse/ParseExprCXX.cpp,3.4993295997267793
tools/clang/lib/AST/DeclObjC.cpp,3.4993295997267793
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.4993295997267793
tools/clang/lib/Sema/SemaOpenMP.cpp,3.4993295997267793
lib/Support/ConvertUTFWrapper.cpp,3.4993295997267793
lib/MC/MCELFObjectTargetWriter.cpp,3.4993295997267793
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.4993295997267793
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.4993295997267793
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.4993295997267793
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.4993295997267793
lib/Analysis/EHPersonalities.cpp,3.4993295997267793
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.4993295997267793
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.4993295997267793
lib/CodeGen/MachineTraceMetrics.cpp,3.4993295997267793
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.4993295997267793
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.4993295997267793
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.4993295997267793
lib/Support/StringSaver.cpp,3.4993295997267793
lib/Support/RandomNumberGenerator.cpp,3.4993295997267793
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.4993295997267793
lib/CodeGen/MIRNamerPass.cpp,3.4993295997267793
lib/IR/DiagnosticHandler.cpp,3.4993295997267793
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.4993295997267793
lib/Target/X86/X86VZeroUpper.cpp,3.4993295997267793
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.4993295997267793
lib/IR/LLVMRemarkStreamer.cpp,3.4993295997267793
lib/Target/ARM/MVETailPredication.cpp,3.4993295997267793
lib/CodeGen/HardwareLoops.cpp,3.4993295997267793
lib/IR/PassRegistry.cpp,3.4993295997267793
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.4993295997267793
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.4993295997267793
tools/clang/lib/Basic/CodeGenOptions.cpp,3.4993295997267793
tools/clang/tools/driver/clang-driver.cpp,3.4993295997267793
tools/clang/lib/Basic/Cuda.cpp,3.4993295997267793
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.4993295997267793
lib/CodeGen/StackSlotColoring.cpp,3.4993295997267793
tools/clang/lib/Basic/NoSanitizeList.cpp,3.4993295997267793
tools/clang/lib/AST/ItaniumMangle.cpp,3.4993295997267793
lib/Target/PowerPC/PPCMIPeephole.cpp,3.4993295997267793
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.4993295997267793
lib/CodeGen/MachineDebugify.cpp,3.4993295997267793
lib/CodeGen/MachineBlockPlacement.cpp,3.4993295997267793
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.4993295997267793
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.4993295997267793
lib/Analysis/MemoryDependenceAnalysis.cpp,3.4993295997267793
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.4993295997267793
lib/Support/MemAlloc.cpp,3.4993295997267793
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.4993295997267793
lib/CodeGen/MIRCanonicalizerPass.cpp,3.4993295997267793
lib/Support/GraphWriter.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.4993295997267793
lib/Support/InitLLVM.cpp,3.4993295997267793
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.4993295997267793
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.4993295997267793
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.4993295997267793
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.4993295997267793
tools/clang/lib/Parse/ParseTentative.cpp,3.4993295997267793
lib/MC/MCPseudoProbe.cpp,3.4993295997267793
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.4993295997267793
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.4993295997267793
lib/CodeGen/RegisterBankInfo.cpp,3.4993295997267793
lib/Target/AVR/AVRTargetMachine.cpp,3.4993295997267793
lib/Support/Locale.cpp,3.4993295997267793
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.4993295997267793
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.4993295997267793
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.4993295997267793
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.4993295997267793
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.4993295997267793
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.4993295997267793
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.4993295997267793
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.4993295997267793
lib/CodeGen/GlobalISel/Legalizer.cpp,3.4993295997267793
lib/CodeGen/MachineCheckDebugify.cpp,3.4993295997267793
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.4993295997267793
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.4993295997267793
lib/CodeGen/MachineModuleInfoImpls.cpp,3.4993295997267793
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.4993295997267793
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.4993295997267793
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.4993295997267793
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.4993295997267793
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.4993295997267793
lib/Target/X86/X86FastTileConfig.cpp,3.4993295997267793
tools/clang/lib/Lex/ModuleMap.cpp,3.4993295997267793
lib/CodeGen/IfConversion.cpp,3.4993295997267793
lib/CodeGen/PseudoProbeInserter.cpp,3.4993295997267793
lib/CodeGen/MachineRegionInfo.cpp,3.4993295997267793
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.4993295997267793
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.4993295997267793
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.4993295997267793
tools/clang/lib/Lex/ScratchBuffer.cpp,3.4993295997267793
lib/CodeGen/TypePromotion.cpp,3.4993295997267793
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.4993295997267793
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.4993295997267793
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.4993295997267793
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.4993295997267793
lib/Target/AMDGPU/R600Packetizer.cpp,3.4993295997267793
lib/Target/X86/X86InsertWait.cpp,3.4993295997267793
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.4993295997267793
lib/Target/ARM/ARMParallelDSP.cpp,3.4993295997267793
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.4993295997267793
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.4993295997267793
lib/Target/Sparc/SparcAsmPrinter.cpp,3.4993295997267793
tools/clang/lib/Basic/FileEntry.cpp,3.4993295997267793
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.4993295997267793
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.4993295997267793
lib/Target/X86/X86DynAllocaExpander.cpp,3.4993295997267793
tools/clang/lib/CodeGen/CGObjC.cpp,3.4993295997267793
lib/Support/TypeSize.cpp,3.4993295997267793
lib/Target/AArch64/SMEABIPass.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.4993295997267793
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.4993295997267793
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.4993295997267793
tools/clang/lib/Basic/OpenCLOptions.cpp,3.4993295997267793
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.4993295997267793
lib/Target/Sparc/SparcTargetMachine.cpp,3.4993295997267793
lib/CodeGen/MachineCycleAnalysis.cpp,3.4993295997267793
lib/CodeGen/WasmEHPrepare.cpp,3.4993295997267793
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.4993295997267793
tools/clang/lib/CodeGen/CGAtomic.cpp,3.4993295997267793
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.4993295997267793
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.4993295997267793
lib/CodeGen/MachinePipeliner.cpp,3.4993295997267793
lib/CodeGen/MachineStripDebug.cpp,3.4993295997267793
lib/CodeGen/MachineCSE.cpp,3.4993295997267793
tools/clang/lib/Sema/SemaCUDA.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.4993295997267793
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.4993295997267793
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.4993295997267793
lib/MC/MCSectionELF.cpp,3.4993295997267793
lib/CodeGen/ModuloSchedule.cpp,3.4993295997267793
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.4993295997267793
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.4993295997267793
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.4993295997267793
lib/Target/BPF/BPFAsmPrinter.cpp,3.4993295997267793
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.4993295997267793
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.4993295997267793
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.4993295997267793
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.4993295997267793
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.4993295997267793
tools/clang/lib/CodeGen/CGVTables.cpp,3.4993295997267793
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.4993295997267793
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.4993295997267793
lib/Target/X86/X86CallLowering.cpp,3.4993295997267793
lib/Support/TimeProfiler.cpp,3.4993295997267793
lib/Target/X86/X86FastPreTileConfig.cpp,3.4993295997267793
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.4993295997267793
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.4993295997267793
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.4993295997267793
lib/MC/MCAsmInfo.cpp,3.499329599726779
lib/IR/Module.cpp,3.499329599726779
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.499329599726779
lib/Support/regcomp.c,3.499329599726779
tools/clang/lib/AST/TypePrinter.cpp,3.499329599726779
tools/clang/lib/Driver/Distro.cpp,3.499329599726779
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.499329599726779
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.499329599726779
tools/clang/lib/Sema/SemaAttr.cpp,3.499329599726779
lib/Target/X86/X86Subtarget.cpp,3.499329599726779
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.499329599726779
lib/CodeGen/ExpandVectorPredication.cpp,3.499329599726779
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.499329599726779
lib/CodeGen/SafeStack.cpp,3.499329599726779
tools/clang/lib/Sema/DeclSpec.cpp,3.4993295997267784
tools/clang/lib/Driver/Job.cpp,3.4993295997267784
lib/Support/CommandLine.cpp,3.499329599726778
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.4993235178808453
tools/clang/lib/Driver/ToolChain.cpp,3.49931220790121
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.4992990912296102
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.499283229436155
tools/clang/lib/Basic/Diagnostic.cpp,3.499266422602837
lib/MC/ELFObjectWriter.cpp,3.499262030149689
tools/clang/lib/Frontend/FrontendAction.cpp,3.499241471875796
tools/clang/lib/Lex/Pragma.cpp,3.4992148983217164
lib/Support/VirtualFileSystem.cpp,3.4990822221392985
tools/clang/lib/Lex/Preprocessor.cpp,3.499002592604146
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.498857559329026
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.4985741157916985
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.498287668822029
lib/CodeGen/MachineModuleInfo.cpp,3.4982728534954806
tools/clang/lib/Parse/Parser.cpp,3.498007251897871
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.4975069032410477
lib/IR/Pass.cpp,3.49746516423944
lib/CodeGen/GCRootLowering.cpp,3.4971026694446365
lib/Passes/StandardInstrumentations.cpp,3.494700901423465
lib/MC/MCObjectWriter.cpp,3.494546719814245
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.4944426598737315
lib/CodeGen/AtomicExpandPass.cpp,3.493273912117442
lib/Support/raw_ostream.cpp,3.4921324530915014
lib/CodeGen/FinalizeISel.cpp,3.4917154631003333
lib/CodeGen/LocalStackSlotAllocation.cpp,3.4894674799058585
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.4894674799058585
lib/CodeGen/FuncletLayout.cpp,3.4860536691986166
lib/Target/X86/X86EvexToVex.cpp,3.4836398636480412
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.4836398636480412
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.4836398636480412
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.4836398636480412
lib/CodeGen/PseudoSourceValue.cpp,3.481260942279426
lib/CodeGen/PatchableFunction.cpp,3.4805019164322943
lib/CodeGen/FEntryInserter.cpp,3.4763179868112974
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.4763179868112974
lib/Target/X86/X86ReturnThunks.cpp,3.4763179868112974
lib/Support/PrettyStackTrace.cpp,3.471531665192389
tools/clang/lib/AST/Interp/State.cpp,3.4683547583884584
lib/CodeGen/MachineInstrBundle.cpp,3.463110870539883
lib/CodeGen/MachineSink.cpp,3.462346650398326
lib/Target/X86/X86KCFI.cpp,3.4500190006221745
tools/clang/lib/Sema/SemaOverload.cpp,3.4376796673681986
lib/Support/BranchProbability.cpp,3.4331408344183973
lib/Support/MemoryBuffer.cpp,3.41271693017321
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.3957773416071086
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.3957773416071086
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.3957773416071086
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.3957773416071086
lib/CodeGen/GCMetadata.cpp,3.3957773416071086
tools/clang/lib/Basic/TargetInfo.cpp,3.3407648729943116
tools/clang/lib/Driver/Tool.cpp,3.3041880992953563
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.2825057103585307
lib/MC/MCCodeEmitter.cpp,3.2825057103585307
lib/Support/NativeFormatting.cpp,3.2558375314522765
tools/clang/lib/Driver/OptionUtils.cpp,3.181223080207559
lib/IR/IRBuilder.cpp,3.174088751192479
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.051317521510227
lib/Support/SmallVector.cpp,3.0492208759073547
lib/Transforms/Scalar/LoopDeletion.cpp,3.0458433549286665
lib/Analysis/OverflowInstAnalysis.cpp,3.041530946057348
lib/Transforms/Utils/LoopUtils.cpp,2.9518588192812136
lib/IR/DebugInfoMetadata.cpp,2.9390336332152938
lib/Transforms/Scalar/LICM.cpp,2.9286189333224684
lib/Transforms/Utils/LoopRotationUtils.cpp,2.9187389104344508
lib/IR/ProfDataUtils.cpp,2.9181917106462874
lib/Analysis/AliasSetTracker.cpp,2.912539962228177
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,2.9103782768278084
lib/Transforms/Scalar/IndVarSimplify.cpp,2.900986082712036
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,2.8897625371549127
lib/Transforms/Scalar/LoopInstSimplify.cpp,2.88647319753305
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,2.886473197533049
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,2.8827196242389066
lib/Analysis/LoopAnalysisManager.cpp,2.882544668721645
lib/Analysis/AssumeBundleQueries.cpp,2.867015327664797
lib/Analysis/Loads.cpp,2.8669766302640163
tools/clang/lib/AST/Interp/Frame.cpp,2.8488579316220344
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.8488579316220344
lib/Target/BPF/BPFAdjustOpt.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.463807018530076
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.463807018530076
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.463807018530076
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.463807018530076
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.463807018530076
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.463807018530076
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.463807018530076
lib/CodeGen/PostRASchedulerList.cpp,2.463807018530076
lib/CodeGen/JMCInstrumenter.cpp,2.463807018530076
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.463807018530076
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.463807018530076
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.463807018530076
lib/Target/RISCV/RISCVSExtWRemoval.cpp,2.463807018530076
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.463807018530076
lib/Target/NVPTX/NVVMReflect.cpp,2.463807018530076
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.463807018530076
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.463807018530076
lib/Analysis/LoopPass.cpp,2.463807018530076
lib/Target/AMDGPU/SIPostRABundler.cpp,2.463807018530076
lib/Target/SystemZ/SystemZShortenInst.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.463807018530076
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.463807018530076
lib/Target/Mips/MipsBranchExpansion.cpp,2.463807018530076
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.463807018530076
lib/CodeGen/MIRFSDiscriminator.cpp,2.463807018530076
lib/Target/ARM/Thumb2SizeReduction.cpp,2.463807018530076
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.463807018530076
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.463807018530076
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.463807018530076
lib/CodeGen/MachineVerifier.cpp,2.463807018530076
lib/CodeGen/TailDuplication.cpp,2.463807018530076
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.463807018530076
lib/Target/AArch64/AArch64CollectLOH.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.463807018530076
lib/CodeGen/MachineOutliner.cpp,2.463807018530076
lib/Target/SystemZ/SystemZLongBranch.cpp,2.463807018530076
lib/Target/AVR/AVRShiftExpand.cpp,2.463807018530076
lib/Target/AArch64/AArch64BranchTargets.cpp,2.463807018530076
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.463807018530076
lib/CodeGen/MachineCopyPropagation.cpp,2.463807018530076
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.463807018530076
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.463807018530076
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.463807018530076
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.463807018530076
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.463807018530076
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.463807018530076
lib/Target/Mips/MipsMulMulBugPass.cpp,2.463807018530076
lib/CodeGen/WinEHPrepare.cpp,2.463807018530076
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.463807018530076
lib/Target/NVPTX/NVVMIntrRange.cpp,2.463807018530076
lib/CodeGen/PostRAHazardRecognizer.cpp,2.463807018530076
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.463807018530076
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.463807018530076
lib/Target/ARM/ARMSLSHardening.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.463807018530076
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.463807018530076
lib/CodeGen/MachineCFGPrinter.cpp,2.463807018530076
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.463807018530076
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.463807018530076
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.463807018530076
lib/Target/PowerPC/PPCExpandISEL.cpp,2.463807018530076
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.463807018530076
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.463807018530076
lib/Target/ARM/ARMBlockPlacement.cpp,2.463807018530076
lib/CodeGen/RegisterUsageInfo.cpp,2.463807018530076
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.463807018530076
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.463807018530076
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.463807018530076
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.463807018530076
lib/Target/ARM/ARMConstantIslandPass.cpp,2.463807018530076
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.463807018530076
lib/CodeGen/CFIFixup.cpp,2.463807018530076
lib/Target/PowerPC/PPCVSXCopy.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.463807018530076
lib/Analysis/ModuleSummaryAnalysis.cpp,2.463807018530076
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.463807018530076
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.463807018530076
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.463807018530076
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.463807018530076
lib/CodeGen/CFGuardLongjmp.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.463807018530076
lib/CodeGen/BranchFolding.cpp,2.463807018530076
lib/CodeGen/RegAllocFast.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.463807018530076
lib/Target/PowerPC/PPCBranchSelector.cpp,2.463807018530076
lib/CodeGen/DeadMachineInstructionElim.cpp,2.463807018530076
lib/Target/AArch64/AArch64SLSHardening.cpp,2.463807018530076
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.463807018530076
lib/Target/X86/X86WinEHState.cpp,2.463807018530076
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.463807018530076
lib/Target/ARM/MVEVPTBlockPass.cpp,2.463807018530076
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.463807018530076
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.463807018530076
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.463807018530076
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.463807018530076
lib/CodeGen/SjLjEHPrepare.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.463807018530076
lib/Target/BPF/BPFPreserveDIType.cpp,2.463807018530076
lib/Target/AMDGPU/SIModeRegister.cpp,2.463807018530076
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,2.463807018530076
lib/Target/AArch64/AArch64KCFI.cpp,2.463807018530076
lib/Target/BPF/BPFIRPeephole.cpp,2.463807018530076
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.463807018530076
lib/Target/Hexagon/HexagonGenMux.cpp,2.463807018530076
lib/Target/AMDGPU/SIFoldOperands.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.463807018530076
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.463807018530076
lib/Target/BPF/BPFMIPeephole.cpp,2.463807018530076
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.463807018530076
lib/Target/SystemZ/SystemZElimCompare.cpp,2.463807018530076
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.463807018530076
lib/Analysis/PhiValues.cpp,2.463807018530076
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.463807018530076
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.463807018530076
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.463807018530076
lib/Target/ARM/ARMBranchTargets.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.463807018530076
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.463807018530076
lib/CodeGen/BasicBlockSections.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.463807018530076
lib/Target/X86/X86AvoidTrailingCall.cpp,2.463807018530076
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.463807018530076
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.463807018530076
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.463807018530076
lib/Target/Hexagon/HexagonVExtract.cpp,2.463807018530076
lib/Target/SystemZ/SystemZTDC.cpp,2.463807018530076
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.463807018530076
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.463807018530076
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.463807018530076
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.463807018530076
lib/CodeGen/BranchRelaxation.cpp,2.463807018530076
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.463807018530076
lib/Transforms/Utils/LoopPeel.cpp,2.3204006352428292
lib/Transforms/Utils/LoopUnroll.cpp,2.3187004728094003
lib/Support/BlockFrequency.cpp,2.281135178635767
lib/Transforms/InstCombine/InstCombinePHI.cpp,2.269746390942598
lib/Transforms/Utils/SSAUpdater.cpp,2.246389429903396
lib/IR/AbstractCallSite.cpp,2.241594744975173
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,2.2386796722672737
lib/CodeGen/LiveRangeCalc.cpp,2.2351286329340603
lib/Support/KnownBits.cpp,2.2313552855749625
lib/Analysis/MemorySSAUpdater.cpp,2.2198475054999287
lib/Transforms/Utils/ValueMapper.cpp,2.2181896372571215
lib/Transforms/InstCombine/InstCombineCompares.cpp,2.194867137240024
lib/Transforms/Utils/SimplifyIndVar.cpp,2.1930989831378347
lib/IR/Operator.cpp,2.1930717784623255
lib/Analysis/CaptureTracking.cpp,2.186847798068809
lib/Analysis/PHITransAddr.cpp,2.185186324214773
lib/Analysis/VectorUtils.cpp,2.185186324214772
lib/Transforms/InstCombine/InstCombineAddSub.cpp,2.1811832567447036
lib/Transforms/InstCombine/InstCombineCalls.cpp,2.1791077710925837
lib/CodeGen/CalcSpillWeights.cpp,2.1646335140804602
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,2.1623720373307624
lib/CodeGen/LiveIntervalCalc.cpp,2.151230502097607
lib/CodeGen/InterferenceCache.cpp,2.1479322742846785
lib/CodeGen/SplitKit.cpp,2.1479322742846785
lib/CodeGen/AllocationOrder.cpp,2.147932274284678
lib/CodeGen/InlineSpiller.cpp,2.146829664056945
lib/CodeGen/MachineOperand.cpp,2.1426021363365533
lib/CodeGen/TargetInstrInfo.cpp,2.1381037780184875
lib/CodeGen/LiveInterval.cpp,2.116888238676082
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.5476681177996252
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.5418529100366638
lib/Transforms/Utils/InlineFunction.cpp,1.5418529100366634
lib/Transforms/Utils/CloneFunction.cpp,1.541852910036663
lib/IR/AsmWriter.cpp,1.3007023972701781
