lib/CodeGen/BranchFolding.cpp,3.85994754013592
lib/CodeGen/MachineCopyPropagation.cpp,3.8353329440492874
lib/CodeGen/LivePhysRegs.cpp,3.818817537064194
lib/CodeGen/TailDuplicator.cpp,3.7874612000460925
lib/Support/KnownBits.cpp,3.7717655951248954
lib/CodeGen/StackSlotColoring.cpp,3.7521420519112114
lib/Analysis/LoopAccessAnalysis.cpp,3.741992011643828
lib/Transforms/Utils/LoopSimplify.cpp,3.7411954011380724
lib/Target/X86/X86InstrInfo.cpp,3.7309311403918923
lib/CodeGen/TargetInstrInfo.cpp,3.7290517490316866
lib/CodeGen/MachineLICM.cpp,3.720554404160265
lib/CodeGen/MachineBlockPlacement.cpp,3.719388553886806
lib/Transforms/Vectorize/LoopVectorize.cpp,3.7164307065687145
lib/Target/X86/X86TargetTransformInfo.cpp,3.715055334813019
lib/Analysis/InstructionSimplify.cpp,3.71405926310981
lib/Analysis/MemoryDependenceAnalysis.cpp,3.7122686242394245
lib/Analysis/VectorUtils.cpp,3.7117368396625285
lib/Transforms/Scalar/LoopStrengthReduce.cpp,3.7103726894765847
lib/CodeGen/MachineInstr.cpp,3.7095439868008993
lib/Support/APInt.cpp,3.708216200313943
lib/Transforms/Scalar/GVN.cpp,3.7082140225679376
lib/Target/X86/X86ISelDAGToDAG.cpp,3.7057877297816453
lib/IR/ConstantFold.cpp,3.7001459368448897
lib/Target/X86/X86FixupBWInsts.cpp,3.6998584933122842
lib/IR/IRBuilder.cpp,3.698701978963799
lib/CodeGen/MachineCSE.cpp,3.6975636850082996
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.6970454356051583
lib/Target/X86/X86FixupLEAs.cpp,3.6967149359024063
lib/CodeGen/RegAllocGreedy.cpp,3.6946330586842935
lib/Transforms/Scalar/ConstraintElimination.cpp,3.6906478350320904
lib/CodeGen/CodeGenPrepare.cpp,3.6880874265422245
lib/Analysis/ScalarEvolution.cpp,3.6879933500146067
lib/IR/ConstantRange.cpp,3.686765586835944
lib/Transforms/InstCombine/InstructionCombining.cpp,3.685058719437101
lib/Analysis/IVUsers.cpp,3.68495152979781
lib/Support/BlockFrequency.cpp,3.683936926314754
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.683596144680144
lib/Transforms/IPO/GlobalOpt.cpp,3.6826334360523765
lib/CodeGen/MachineBasicBlock.cpp,3.6825501672042327
lib/Analysis/ValueTracking.cpp,3.6813879742751974
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.6813700921556283
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,3.6789687215490456
lib/Analysis/LoopInfo.cpp,3.6789065008448025
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.678205688960424
lib/CodeGen/MachineSink.cpp,3.6775409050101784
lib/Transforms/Vectorize/VectorCombine.cpp,3.677315317350355
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.6768908353658993
lib/IR/Operator.cpp,3.6759909212098236
lib/Analysis/BasicAliasAnalysis.cpp,3.675965324604177
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.6712565320126958
lib/CodeGen/SpillPlacement.cpp,3.67050255032731
lib/Analysis/GlobalsModRef.cpp,3.668571369326677
lib/CodeGen/MacroFusion.cpp,3.6683794182491147
lib/CodeGen/SlotIndexes.cpp,3.6682268635115514
lib/Transforms/Utils/Local.cpp,3.668073360126908
lib/CodeGen/MachineSizeOpts.cpp,3.6679395165787394
lib/IR/Constants.cpp,3.6679040758940378
lib/CodeGen/ScheduleDAGInstrs.cpp,3.667033258299927
lib/CodeGen/ScheduleDAG.cpp,3.6656999814388276
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.665556075524697
lib/Transforms/Utils/LCSSA.cpp,3.6654742847958595
lib/Analysis/CFG.cpp,3.6647899258023484
lib/CodeGen/ValueTypes.cpp,3.6647432695470354
lib/Analysis/LoopPass.cpp,3.664434590679243
lib/Analysis/TargetTransformInfo.cpp,3.66435298393806
lib/Transforms/Utils/SimplifyCFG.cpp,3.6637261093686644
lib/CodeGen/MachineRegisterInfo.cpp,3.6633985481364943
lib/Target/X86/X86ISelLowering.cpp,3.663336710645758
lib/Transforms/Utils/BasicBlockUtils.cpp,3.663219699314688
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.662608312486846
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.6624935232482803
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.661571071951348
lib/CodeGen/MachineLoopInfo.cpp,3.66155902946525
lib/CodeGen/TwoAddressInstructionPass.cpp,3.6613752719563237
lib/Transforms/Scalar/JumpThreading.cpp,3.66135416102048
lib/IR/Instructions.cpp,3.6603288773668146
lib/Analysis/MustExecute.cpp,3.6600995258055526
lib/IR/Dominators.cpp,3.6591541573960606
tools/clang/lib/CodeGen/CGCleanup.cpp,3.6582253106897435
lib/CodeGen/TargetRegisterInfo.cpp,3.658214170915559
lib/Target/X86/X86MacroFusion.cpp,3.657597236102299
lib/Transforms/Utils/BypassSlowDivision.cpp,3.6567460772112517
lib/Analysis/ConstantFolding.cpp,3.6565235164478596
lib/Analysis/LazyValueInfo.cpp,3.6559952237337847
lib/IR/Instruction.cpp,3.6555821171595655
lib/CodeGen/MachineScheduler.cpp,3.6553692593101657
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.6540254214878964
lib/Analysis/DemandedBits.cpp,3.6533081270033314
lib/Analysis/CmpInstAnalysis.cpp,3.6528517247870926
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.652722466249446
lib/Transforms/Utils/PredicateInfo.cpp,3.652227911011602
lib/Transforms/Scalar/LoopRotation.cpp,3.6522133986605505
lib/CodeGen/InterleavedAccessPass.cpp,3.6516300875094307
lib/Transforms/Scalar/MergeICmps.cpp,3.6511503835164447
lib/Analysis/InstructionPrecedenceTracking.cpp,3.6495229361813766
lib/Analysis/ScopedNoAliasAA.cpp,3.6491734669630196
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.648130708293987
lib/Analysis/Loads.cpp,3.6480188361239416
lib/Analysis/AliasAnalysis.cpp,3.6465298264915322
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.6464786599649597
lib/Target/X86/X86FrameLowering.cpp,3.646269523746053
lib/Analysis/CaptureTracking.cpp,3.6453016714977045
lib/Analysis/GuardUtils.cpp,3.6452022254424024
lib/Target/X86/X86CmovConversion.cpp,3.6448784234324565
lib/CodeGen/LiveRegUnits.cpp,3.6446564640456196
lib/Analysis/InlineCost.cpp,3.6446406437697996
lib/Analysis/BranchProbabilityInfo.cpp,3.6440428255769444
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.643996824760185
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.643477773753958
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.643183085466208
lib/Transforms/Scalar/EarlyCSE.cpp,3.6429206785225294
lib/CodeGen/PseudoSourceValue.cpp,3.642831280697353
lib/CodeGen/LiveStacks.cpp,3.6427247561414715
lib/CodeGen/OptimizePHIs.cpp,3.6427201363204675
lib/IR/ProfDataUtils.cpp,3.6422156991036636
lib/CodeGen/LiveIntervalUnion.cpp,3.6420044650221817
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.6419458450204085
lib/Analysis/MemorySSA.cpp,3.6415472517617817
lib/Transforms/Scalar/Reassociate.cpp,3.640988098451952
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.6404883760449214
lib/IR/User.cpp,3.6403589561342655
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.639874553230481
lib/CodeGen/PHIElimination.cpp,3.6393059275812765
lib/IR/Use.cpp,3.6385275473093643
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.6381652824037873
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.6379200418150455
lib/Analysis/DomTreeUpdater.cpp,3.6378947163956816
lib/CodeGen/RegisterCoalescer.cpp,3.6378272884130998
lib/CodeGen/TargetSchedule.cpp,3.6375581603029437
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.6374365371546022
lib/CodeGen/MachineDominators.cpp,3.6371197888736257
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.636658145415484
lib/Transforms/Scalar/ConstantHoisting.cpp,3.636130400786828
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,3.635973585257604
lib/Transforms/Scalar/LoopPassManager.cpp,3.6352768340434243
lib/Target/X86/X86RegisterInfo.cpp,3.635131491447245
lib/IR/BasicBlock.cpp,3.6345063554549775
lib/CodeGen/PrologEpilogInserter.cpp,3.6342612755042993
lib/Analysis/MemoryLocation.cpp,3.6341407185733607
lib/Target/X86/X86FixupInstTuning.cpp,3.6340626277324337
lib/Target/X86/X86FixupVectorConstants.cpp,3.6340626277324337
lib/CodeGen/ExpandReductions.cpp,3.6340626277324337
lib/Target/X86/X86PadShortFunction.cpp,3.6340626277324337
lib/Transforms/ObjCARC/ObjCARC.cpp,3.6340626277324333
lib/Target/X86/X86CallingConv.cpp,3.6340626277324333
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.6340163721351497
lib/Target/X86/X86PreTileConfig.cpp,3.6339273120441304
lib/CodeGen/MachineCombiner.cpp,3.633883139571137
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.6338371047337548
lib/Support/ScaledNumber.cpp,3.6334556409386964
lib/Target/X86/X86CallFrameOptimization.cpp,3.6334260147181996
lib/Target/X86/X86TileConfig.cpp,3.6333247753128415
lib/Target/X86/X86OptimizeLEAs.cpp,3.633250677361551
lib/CodeGen/MachineTraceMetrics.cpp,3.6331590816659656
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.6329897527289448
lib/CodeGen/DeadMachineInstructionElim.cpp,3.632795638304322
lib/Analysis/MemoryBuiltins.cpp,3.632196541018865
lib/Transforms/Scalar/LoopDistribute.cpp,3.631902523167057
lib/CodeGen/PostRASchedulerList.cpp,3.6317938198207345
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.6316382554966293
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.6310592265369164
lib/CodeGen/VirtRegMap.cpp,3.630882297837538
tools/clang/lib/CodeGen/CGStmt.cpp,3.630747997089588
tools/clang/lib/CodeGen/CGException.cpp,3.6305814778553813
lib/Analysis/BlockFrequencyInfo.cpp,3.6305040180413073
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.630097029209132
lib/CodeGen/EarlyIfConversion.cpp,3.6300220073394254
lib/Transforms/Utils/GlobalStatus.cpp,3.6296320233137562
lib/Target/X86/X86PartialReduction.cpp,3.6290388387850996
lib/CodeGen/RegisterClassInfo.cpp,3.6283662724498944
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.6281448431101433
lib/IR/Metadata.cpp,3.627769800814461
lib/Target/X86/X86FixupSetCC.cpp,3.6277492242870437
lib/CodeGen/PeepholeOptimizer.cpp,3.6274891582292117
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.6273746802872426
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.6272043070004125
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.627186787919382
lib/Target/X86/X86DomainReassignment.cpp,3.6271672311380527
lib/CodeGen/LiveVariables.cpp,3.6271521677382252
tools/clang/lib/Sema/SemaCast.cpp,3.6271430603183235
tools/clang/lib/Sema/SemaExprObjC.cpp,3.6271430603183235
tools/clang/lib/Sema/SemaStmt.cpp,3.626778895905262
lib/Support/IntEqClasses.cpp,3.6267707832099294
lib/Transforms/Utils/SCCPSolver.cpp,3.6264868653471707
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.6262897452482026
lib/CodeGen/TailDuplication.cpp,3.6262670931589835
tools/clang/lib/AST/Stmt.cpp,3.626141701385089
lib/CodeGen/LiveIntervals.cpp,3.6256516886008967
lib/CodeGen/MachineInstrBundle.cpp,3.624502833423208
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.624193018490114
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.624051421263607
tools/clang/lib/Parse/ParseStmt.cpp,3.623919512513443
lib/CodeGen/Analysis.cpp,3.623734867075852
lib/Transforms/Utils/ValueMapper.cpp,3.623613870925226
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.623405625934761
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.623135665848769
lib/Transforms/Scalar/BDCE.cpp,3.6226222569237803
lib/Analysis/OptimizationRemarkEmitter.cpp,3.622254474991154
tools/clang/lib/Analysis/CFG.cpp,3.621962567033261
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.6204177345898367
lib/CodeGen/ReachingDefAnalysis.cpp,3.6201836751930476
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.6199902722305457
lib/CodeGen/CFIInstrInserter.cpp,3.6197269379737067
tools/clang/lib/CodeGen/CGDecl.cpp,3.619703843732423
lib/MC/MCRegisterInfo.cpp,3.6196622681278616
lib/Analysis/InlineAdvisor.cpp,3.61953666041748
lib/Transforms/IPO/CalledValuePropagation.cpp,3.61903589253749
lib/CodeGen/RegAllocBase.cpp,3.6189565771451955
lib/Analysis/CodeMetrics.cpp,3.6185919244228995
lib/IR/Value.cpp,3.6185248929472693
lib/IR/DebugInfo.cpp,3.618419976342975
lib/Target/X86/X86LowerTileCopy.cpp,3.618343432710163
tools/clang/lib/Sema/SemaChecking.cpp,3.6181769430805244
lib/CodeGen/MachineFunction.cpp,3.6177086076566773
lib/CodeGen/LiveDebugVariables.cpp,3.617635198263456
tools/clang/lib/AST/ExprClassification.cpp,3.6175476194277816
lib/IR/Type.cpp,3.61696811328091
lib/Support/FoldingSet.cpp,3.6168236559590805
lib/CodeGen/LiveRangeShrink.cpp,3.616770573617393
tools/clang/lib/Parse/ParseExpr.cpp,3.616653310786149
tools/clang/lib/Sema/SemaExpr.cpp,3.6166420843574616
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.6161973583855946
lib/IR/DiagnosticInfo.cpp,3.6158822793531957
lib/CodeGen/LiveRegMatrix.cpp,3.6156304870356593
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.615295666397743
tools/clang/lib/Sema/Scope.cpp,3.6152085009348287
lib/Target/X86/X86MCInstLower.cpp,3.614921771504391
lib/Transforms/IPO/FunctionAttrs.cpp,3.6146187462021295
tools/clang/lib/CodeGen/CGExpr.cpp,3.61422421860688
lib/CodeGen/LoopTraversal.cpp,3.614182047943101
lib/Transforms/Scalar/ADCE.cpp,3.614157232563656
lib/Analysis/ValueLatticeUtils.cpp,3.613967327098919
lib/MC/MCFragment.cpp,3.613889483863135
lib/IR/DebugLoc.cpp,3.613845799321201
tools/clang/lib/AST/Type.cpp,3.61334401362381
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.6132292127201433
lib/Transforms/Scalar/SROA.cpp,3.6129651200542456
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.612546839558399
lib/Transforms/Scalar/DivRemPairs.cpp,3.6124948991154815
lib/CodeGen/ShrinkWrap.cpp,3.61234106661728
tools/clang/lib/AST/ComputeDependence.cpp,3.6122917532510357
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.6122811561803867
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.6119750951851795
lib/IR/IntrinsicInst.cpp,3.611631959852035
lib/Target/X86/X86ExpandPseudo.cpp,3.6110783580079486
tools/clang/lib/Sema/SemaExprCXX.cpp,3.6110428237080576
lib/CodeGen/TargetSubtargetInfo.cpp,3.6109724901537708
lib/CodeGen/TargetLoweringBase.cpp,3.610900122021112
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.610798261089018
lib/Target/X86/X86TargetMachine.cpp,3.610549881555522
tools/clang/lib/AST/Expr.cpp,3.610189472224551
lib/IR/Function.cpp,3.6096377149483327
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.60956087292747
lib/MC/MCAssembler.cpp,3.60926459904884
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.6088951117229877
tools/clang/lib/AST/ASTContext.cpp,3.6088084046014366
lib/Transforms/IPO/Inliner.cpp,3.6080098971399432
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.607936907278528
tools/clang/lib/AST/TypeLoc.cpp,3.607918950692614
lib/CodeGen/ExpandPostRAPseudos.cpp,3.607815104087996
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.607250454315637
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.6065478949076324
tools/clang/lib/Parse/ParseDecl.cpp,3.6062503441569707
lib/MC/MCAsmBackend.cpp,3.606034831280735
lib/MC/MCStreamer.cpp,3.605719256343489
tools/clang/lib/Basic/SourceManager.cpp,3.6055756712826383
tools/clang/lib/AST/ExprConstant.cpp,3.6055385638973956
lib/CodeGen/TargetPassConfig.cpp,3.6054707275710256
lib/IR/DataLayout.cpp,3.605101670679954
lib/MC/MCObjectStreamer.cpp,3.604840257594325
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.6047827830663173
lib/Transforms/Utils/Mem2Reg.cpp,3.604543315499466
lib/Support/SmallPtrSet.cpp,3.6044598536088808
lib/Analysis/ProfileSummaryInfo.cpp,3.6042204491283836
lib/Transforms/IPO/GlobalDCE.cpp,3.6041070434345435
lib/Target/X86/X86Subtarget.cpp,3.6039208541055747
lib/Analysis/CGSCCPassManager.cpp,3.6038918718178357
tools/clang/lib/Analysis/ReachableCode.cpp,3.6037819839528256
tools/clang/lib/Sema/DeclSpec.cpp,3.603596931969027
lib/Transforms/IPO/SCCP.cpp,3.6034983459698657
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.603420976956218
lib/MC/MCELFStreamer.cpp,3.6032520304690308
tools/clang/lib/AST/APValue.cpp,3.603135369018578
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.603102873774955
lib/IR/Attributes.cpp,3.6030861894103707
tools/clang/lib/Lex/Lexer.cpp,3.6030797665016836
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.6030241826732023
tools/clang/lib/Sema/SemaInit.cpp,3.6029811035488595
tools/clang/lib/Sema/Sema.cpp,3.6026615197292595
lib/IR/Module.cpp,3.6026509275941785
lib/IR/Globals.cpp,3.6026375412677454
lib/CodeGen/UnreachableBlockElim.cpp,3.6022532220882293
lib/CodeGen/CallingConvLower.cpp,3.6022217967439287
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.6022029131442945
tools/clang/lib/Sema/SemaType.cpp,3.6019477396070303
tools/clang/lib/CodeGen/Targets/X86.cpp,3.6018164884413566
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.6017672634869307
tools/clang/lib/AST/Decl.cpp,3.601434845966608
lib/MC/MCDwarf.cpp,3.601388043404108
tools/clang/lib/CodeGen/BackendUtil.cpp,3.601300183884163
lib/Transforms/IPO/FunctionSpecialization.cpp,3.601290358676584
tools/clang/lib/AST/DeclBase.cpp,3.60118850907401
tools/clang/lib/CodeGen/CGCall.cpp,3.601178218762758
lib/IR/LegacyPassManager.cpp,3.600990193114491
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.6009120399430063
lib/Transforms/Scalar/SCCP.cpp,3.6008523236739434
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.6007638041234955
lib/MC/ELFObjectWriter.cpp,3.6007168362225896
tools/clang/lib/Sema/SemaLookup.cpp,3.6005954803590097
tools/clang/lib/Sema/SemaDecl.cpp,3.6005226023748937
lib/Passes/PassBuilderPipelines.cpp,3.6003376024904092
tools/clang/lib/AST/PrintfFormatString.cpp,3.600121416431166
lib/Support/ManagedStatic.cpp,3.600121416431166
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.600121416431166
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.600121416431166
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.600121416431166
lib/CodeGen/ExpandLargeDivRem.cpp,3.600121416431166
lib/IR/LLVMContextImpl.cpp,3.600121416431166
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.600121416431166
lib/CodeGen/ExpandLargeFpConvert.cpp,3.600121416431166
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.600121416431166
lib/Target/TargetLoweringObjectFile.cpp,3.6001214164311657
lib/CodeGen/ReplaceWithVeclib.cpp,3.6001214164311657
tools/clang/lib/Driver/Compilation.cpp,3.6001214164311657
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.6001214164311657
lib/CodeGen/LLVMTargetMachine.cpp,3.6001214164311657
lib/Target/XCore/XCoreAsmPrinter.cpp,3.6001214164311657
lib/MC/TargetRegistry.cpp,3.6001214164311657
tools/clang/lib/Basic/FileManager.cpp,3.6001214164311657
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.6001214164311657
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.6001214164311657
lib/Target/X86/X86IndirectThunks.cpp,3.6001214164311657
lib/Target/PowerPC/PPCCTRLoops.cpp,3.6001214164311657
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.6001214164311657
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.6001214164311657
tools/clang/lib/Driver/Driver.cpp,3.6001214164311657
tools/clang/lib/Driver/Types.cpp,3.6001214164311657
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.6001214164311657
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.6001214164311657
lib/Support/Path.cpp,3.6001214164311657
tools/clang/lib/Basic/Targets.cpp,3.6001214164311657
lib/Support/MD5.cpp,3.6001214164311657
tools/clang/lib/Basic/XRayLists.cpp,3.6001214164311657
tools/clang/lib/Driver/MultilibBuilder.cpp,3.6001214164311657
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.6001214164311657
lib/CodeGen/ExecutionDomainFix.cpp,3.6001214164311657
lib/Target/AVR/AVRAsmPrinter.cpp,3.6001214164311657
lib/Passes/PassBuilder.cpp,3.6001214164311657
lib/CodeGen/ExpandVectorPredication.cpp,3.6001214164311657
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.6001214164311657
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.6001214164311657
lib/Transforms/IPO/SampleProfileProbe.cpp,3.6001214164311657
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.6001214164311657
lib/Transforms/Coroutines/CoroSplit.cpp,3.6001214164311657
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.6001214164311657
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.6001214164311657
lib/Support/Twine.cpp,3.6001214164311657
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.6001214164311657
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.6001214164311657
lib/CodeGen/RegUsageInfoCollector.cpp,3.6001214164311657
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.6001214164311657
lib/Target/X86/X86LegalizerInfo.cpp,3.6001214164311657
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.6001214164311657
lib/Target/ARM/ARMTargetMachine.cpp,3.6001214164311657
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.6001214164311657
tools/clang/lib/Sema/IdentifierResolver.cpp,3.6001214164311657
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.6001214164311657
tools/clang/lib/AST/DeclarationName.cpp,3.6001214164311657
lib/Support/SpecialCaseList.cpp,3.6001214164311657
lib/MC/MCSymbolELF.cpp,3.6001214164311657
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.6001214164311657
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.6001214164311657
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.6001214164311657
lib/CodeGen/BreakFalseDeps.cpp,3.6001214164311657
tools/clang/tools/driver/cc1_main.cpp,3.6001214164311657
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.6001214164311657
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.6001214164311657
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.6001214164311657
lib/Option/Option.cpp,3.6001214164311657
lib/Target/RISCV/RISCVTargetMachine.cpp,3.6001214164311657
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.6001214164311657
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.6001214164311657
lib/TargetParser/ARMTargetParserCommon.cpp,3.6001214164311657
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.6001214164311657
lib/Transforms/Utils/InjectTLIMappings.cpp,3.6001214164311657
lib/CodeGen/RegUsageInfoPropagate.cpp,3.6001214164311657
lib/CodeGen/GlobalISel/Localizer.cpp,3.6001214164311657
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.6001214164311657
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.6001214164311657
tools/clang/lib/Basic/Version.cpp,3.6001214164311657
lib/CodeGen/StackMaps.cpp,3.6001214164311657
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.6001214164311657
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.6001214164311657
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.6001214164311657
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.6001214164311657
lib/MC/MCTargetOptions.cpp,3.6001214164311657
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.6001214164311657
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.6001214164311657
lib/CodeGen/SelectOptimize.cpp,3.6001214164311657
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.6001214164311657
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.6001214164311657
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.6001214164311657
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.6001214164311657
lib/CodeGen/ImplicitNullChecks.cpp,3.6001214164311657
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.6001214164311657
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.6001214164311657
lib/Transforms/Scalar/LoopSink.cpp,3.6001214164311657
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.6001214164311657
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.6001214164311657
tools/clang/lib/AST/DeclCXX.cpp,3.6001214164311657
tools/clang/lib/Driver/XRayArgs.cpp,3.6001214164311657
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.6001214164311657
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.6001214164311657
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.6001214164311657
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.6001214164311657
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.6001214164311657
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.6001214164311657
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.6001214164311657
lib/Target/VE/VEAsmPrinter.cpp,3.6001214164311657
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.6001214164311657
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.6001214164311657
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.6001214164311657
lib/CodeGen/FaultMaps.cpp,3.6001214164311657
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.6001214164311657
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.6001214164311657
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.6001214164311657
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.6001214164311657
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.6001214164311657
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.6001214164311657
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.6001214164311657
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.6001214164311657
lib/Target/X86/X86PreAMXConfig.cpp,3.6001214164311657
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.6001214164311657
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.6001214164311657
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.6001214164311657
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.6001214164311657
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.6001214164311657
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.6001214164311657
lib/MC/MCAsmInfoELF.cpp,3.6001214164311657
lib/CodeGen/BasicBlockSections.cpp,3.6001214164311657
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.6001214164311657
lib/Support/TypeSize.cpp,3.6001214164311657
lib/CodeGen/StackProtector.cpp,3.6001214164311652
tools/clang/lib/Parse/ParsePragma.cpp,3.6001214164311652
lib/MC/MCContext.cpp,3.6001214164311652
lib/CodeGen/MachineFunctionPass.cpp,3.6001214164311652
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.6001214164311652
tools/clang/lib/Lex/LiteralSupport.cpp,3.6001214164311652
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.6001214164311652
tools/clang/lib/Basic/TokenKinds.cpp,3.6001214164311652
tools/clang/lib/Sema/ScopeInfo.cpp,3.6001214164311652
lib/Support/regcomp.c,3.6001214164311652
tools/clang/lib/Driver/Action.cpp,3.6001214164311652
tools/clang/lib/Basic/Targets/X86.cpp,3.6001214164311652
lib/Option/ArgList.cpp,3.6001214164311652
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.6001214164311652
tools/clang/lib/Basic/TargetInfo.cpp,3.6001214164311652
lib/CodeGen/CodeGen.cpp,3.6001214164311652
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.6001214164311652
tools/clang/lib/Parse/ParseAST.cpp,3.6001214164311652
lib/Support/CommandLine.cpp,3.6001214164311652
lib/IR/LLVMRemarkStreamer.cpp,3.6001214164311652
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.6001214164311652
lib/CodeGen/CallBrPrepare.cpp,3.6001214164311652
tools/clang/lib/Basic/ProfileList.cpp,3.6001214164311652
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.6001214164311652
tools/clang/lib/Driver/Job.cpp,3.6001214164311652
tools/clang/lib/Sema/SemaAvailability.cpp,3.6001214164311652
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.6001214164311652
tools/clang/lib/Driver/Multilib.cpp,3.6001214164311652
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.6001214164311652
lib/CodeGen/XRayInstrumentation.cpp,3.6001214164311652
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.6001214164311652
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.6001214164311652
tools/clang/lib/Basic/LangOptions.cpp,3.6001214164311652
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.6001214164311652
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.6001214164311652
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.6001214164311652
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.6001214164311652
lib/MC/MCPseudoProbe.cpp,3.6001214164311652
lib/IR/DIBuilder.cpp,3.6001214164311652
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.6001214164311652
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.6001214164311652
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.6001214164311652
lib/Support/BuryPointer.cpp,3.6001214164311652
lib/Transforms/IPO/ConstantMerge.cpp,3.6001214164311652
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.6001214164311652
lib/MC/StringTableBuilder.cpp,3.6001214164311652
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.6001214164311652
tools/clang/lib/Basic/Stack.cpp,3.6001214164311652
lib/MC/MCAsmInfo.cpp,3.6001214164311652
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.6001214164311652
tools/clang/lib/Sema/ParsedAttr.cpp,3.6001214164311652
tools/clang/lib/Parse/ParseInit.cpp,3.6001214164311652
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.6001214164311652
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.6001214164311652
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.6001214164311652
lib/Transforms/IPO/ElimAvailExtern.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.6001214164311652
lib/Analysis/AssumeBundleQueries.cpp,3.6001214164311652
tools/clang/lib/Lex/HeaderSearch.cpp,3.6001214164311652
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.6001214164311652
lib/Target/X86/X86InstructionSelector.cpp,3.6001214164311652
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.6001214164311652
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.6001214164311652
lib/CodeGen/ExpandMemCmp.cpp,3.6001214164311652
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.6001214164311652
lib/IR/DiagnosticHandler.cpp,3.6001214164311652
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.6001214164311652
lib/Target/X86/X86VZeroUpper.cpp,3.6001214164311652
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.6001214164311652
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.6001214164311652
lib/IR/PrintPasses.cpp,3.6001214164311652
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.6001214164311652
lib/Transforms/Instrumentation/CGProfile.cpp,3.6001214164311652
lib/Support/Regex.cpp,3.6001214164311652
lib/Support/Program.cpp,3.6001214164311652
lib/Target/PowerPC/PPCMIPeephole.cpp,3.6001214164311652
lib/CodeGen/RegisterBank.cpp,3.6001214164311652
tools/clang/lib/Driver/Distro.cpp,3.6001214164311652
lib/Transforms/Coroutines/CoroCleanup.cpp,3.6001214164311652
tools/clang/lib/Basic/CodeGenOptions.cpp,3.6001214164311652
lib/TargetParser/X86TargetParser.cpp,3.6001214164311652
lib/IR/ValueSymbolTable.cpp,3.6001214164311652
lib/Transforms/Utils/BuildLibCalls.cpp,3.6001214164311652
lib/Target/MSP430/MSP430TargetMachine.cpp,3.6001214164311652
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.6001214164311652
lib/CodeGen/ShadowStackGCLowering.cpp,3.6001214164311652
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.6001214164311652
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.6001214164311652
tools/clang/lib/Sema/SemaAttr.cpp,3.6001214164311652
lib/CodeGen/RegAllocBasic.cpp,3.6001214164311652
lib/Target/XCore/XCoreTargetMachine.cpp,3.6001214164311652
lib/CodeGen/MachineCycleAnalysis.cpp,3.6001214164311652
tools/clang/lib/Basic/NoSanitizeList.cpp,3.6001214164311652
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.6001214164311652
lib/CodeGen/MachineDominanceFrontier.cpp,3.6001214164311652
tools/clang/lib/Lex/ModuleMap.cpp,3.6001214164311652
lib/Support/CrashRecoveryContext.cpp,3.6001214164311652
lib/Target/Mips/MipsAsmPrinter.cpp,3.6001214164311652
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.6001214164311652
lib/CodeGen/MachineUniformityAnalysis.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.6001214164311652
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.6001214164311652
lib/ProfileData/InstrProf.cpp,3.6001214164311652
lib/IR/PassManager.cpp,3.6001214164311652
lib/CodeGen/PseudoProbeInserter.cpp,3.6001214164311652
lib/CodeGen/MachineSSAContext.cpp,3.6001214164311652
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.6001214164311652
lib/IR/EHPersonalities.cpp,3.6001214164311652
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.6001214164311652
lib/MC/MCELFObjectTargetWriter.cpp,3.6001214164311652
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.6001214164311652
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.6001214164311652
lib/Option/Arg.cpp,3.6001214164311652
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.6001214164311652
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.6001214164311652
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.6001214164311652
tools/clang/lib/Basic/LangStandards.cpp,3.6001214164311652
lib/CodeGen/RenameIndependentSubregs.cpp,3.6001214164311652
tools/clang/lib/Lex/PPCaching.cpp,3.6001214164311652
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.6001214164311652
lib/CodeGen/GlobalISel/Legalizer.cpp,3.6001214164311652
lib/TargetParser/ARMTargetParser.cpp,3.6001214164311652
lib/Support/StringSaver.cpp,3.6001214164311652
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.6001214164311652
lib/CodeGen/IndirectBrExpandPass.cpp,3.6001214164311652
tools/clang/lib/AST/ItaniumMangle.cpp,3.6001214164311652
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.6001214164311652
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.6001214164311652
lib/Target/X86/X86InsertPrefetch.cpp,3.6001214164311652
lib/Transforms/Scalar/Float2Int.cpp,3.6001214164311652
lib/Target/AArch64/AArch64StackTagging.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.6001214164311652
lib/CodeGen/MachineModuleInfoImpls.cpp,3.6001214164311652
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.6001214164311652
lib/Support/Statistic.cpp,3.6001214164311652
lib/Transforms/Utils/MoveAutoInit.cpp,3.6001214164311652
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.6001214164311652
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.6001214164311652
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.6001214164311652
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.6001214164311652
lib/Target/X86/X86FlagsCopyLowering.cpp,3.6001214164311652
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.6001214164311652
lib/MC/MCSymbol.cpp,3.6001214164311652
lib/IR/PassRegistry.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.6001214164311652
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.6001214164311652
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.6001214164311652
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.6001214164311652
lib/CodeGen/MachineRegionInfo.cpp,3.6001214164311652
tools/clang/lib/Sema/SemaOpenMP.cpp,3.6001214164311652
lib/Target/X86/X86IndirectBranchTracking.cpp,3.6001214164311652
lib/Support/ErrorHandling.cpp,3.6001214164311652
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.6001214164311652
lib/Target/Mips/MipsTargetMachine.cpp,3.6001214164311652
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.6001214164311652
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.6001214164311652
lib/CodeGen/TargetOptionsImpl.cpp,3.6001214164311652
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.6001214164311652
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.6001214164311652
lib/Target/AVR/AVRTargetMachine.cpp,3.6001214164311652
tools/clang/lib/AST/Mangle.cpp,3.6001214164311652
lib/MC/MCSectionELF.cpp,3.6001214164311652
lib/Support/regfree.c,3.6001214164311652
lib/MC/MCValue.cpp,3.6001214164311652
lib/Target/X86/X86RegisterBankInfo.cpp,3.6001214164311652
lib/Target/X86/X86InsertWait.cpp,3.6001214164311652
lib/CodeGen/HardwareLoops.cpp,3.6001214164311652
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.6001214164311652
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.6001214164311652
lib/IR/Mangler.cpp,3.6001214164311652
lib/Support/InitLLVM.cpp,3.6001214164311652
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.6001214164311652
lib/IR/OptBisect.cpp,3.6001214164311652
lib/Target/Sparc/SparcAsmPrinter.cpp,3.6001214164311652
lib/CodeGen/TypePromotion.cpp,3.6001214164311652
lib/CodeGen/MIRSampleProfile.cpp,3.6001214164311652
lib/Target/Sparc/SparcTargetMachine.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.6001214164311652
lib/Analysis/UniformityAnalysis.cpp,3.6001214164311652
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.6001214164311652
lib/Support/xxhash.cpp,3.6001214164311652
lib/Support/Error.cpp,3.6001214164311652
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.6001214164311652
lib/Target/X86/X86DynAllocaExpander.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.6001214164311652
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.6001214164311652
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.6001214164311652
lib/Transforms/Utils/SizeOpts.cpp,3.6001214164311652
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.6001214164311652
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.6001214164311652
lib/Transforms/Utils/CtorUtils.cpp,3.6001214164311652
lib/Transforms/Coroutines/CoroEarly.cpp,3.6001214164311652
lib/Target/ARM/ARMAsmPrinter.cpp,3.6001214164311652
tools/clang/lib/Analysis/ConstructionContext.cpp,3.6001214164311652
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.6001214164311652
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.6001214164311652
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.6001214164311652
lib/Support/DebugCounter.cpp,3.6001214164311652
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.6001214164311652
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.6001214164311652
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.6001214164311652
lib/CodeGen/StackColoring.cpp,3.6001214164311652
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.6001214164311652
lib/CodeGen/ModuloSchedule.cpp,3.6001214164311652
lib/CodeGen/MachinePipeliner.cpp,3.6001214164311652
lib/Support/ConvertUTF.cpp,3.6001214164311652
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.6001214164311652
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.6001214164311652
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.6001214164311652
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.6001214164311652
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.6001214164311652
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.6001214164311652
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.6001214164311652
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.6001214164311652
lib/Target/BPF/BPFAsmPrinter.cpp,3.6001214164311652
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.6001214164311652
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.6001214164311652
lib/Transforms/IPO/Annotation2Metadata.cpp,3.6001214164311652
lib/IR/MDBuilder.cpp,3.6001214164311652
lib/TargetParser/Host.cpp,3.6001214164311652
tools/clang/lib/Sema/SemaCUDA.cpp,3.6001214164311652
lib/Target/X86/X86DiscriminateMemOps.cpp,3.6001214164311652
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.6001214164311652
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.6001214164311652
tools/clang/lib/Lex/MacroInfo.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.6001214164311652
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.6001214164311652
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.6001214164311652
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.6001214164311652
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.6001214164311652
lib/Analysis/StackSafetyAnalysis.cpp,3.6001214164311652
tools/clang/lib/Driver/DriverOptions.cpp,3.6001214164311652
lib/Transforms/Coroutines/CoroElide.cpp,3.6001214164311652
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.6001214164311652
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.6001214164311652
lib/Target/VE/VETargetMachine.cpp,3.6001214164311652
lib/CodeGen/RegisterBankInfo.cpp,3.6001214164311652
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.6001214164311652
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.6001214164311652
lib/Transforms/Coroutines/Coroutines.cpp,3.6001214164311652
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.6001214164311652
lib/Target/Lanai/LanaiTargetMachine.cpp,3.6001214164311652
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.6001214164311652
lib/IR/AbstractCallSite.cpp,3.6001214164311652
lib/CodeGen/IfConversion.cpp,3.6001214164311652
tools/clang/lib/CodeGen/CGObjC.cpp,3.6001214164311652
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.6001214164311652
lib/Support/MemAlloc.cpp,3.6001214164311652
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.6001214164311652
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.6001214164311652
tools/clang/lib/Lex/ScratchBuffer.cpp,3.6001214164311652
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.6001214164311652
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.600121416431165
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.600121416431165
lib/TargetParser/Triple.cpp,3.600121416431165
tools/clang/lib/Frontend/CompilerInstance.cpp,3.600121416431165
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.600121416431165
lib/Target/AArch64/AArch64TargetMachine.cpp,3.600121416431165
lib/Support/StringRef.cpp,3.600121416431165
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.600121416431165
lib/Target/TargetMachine.cpp,3.600121416431165
lib/IR/PassTimingInfo.cpp,3.600121416431165
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.600121416431165
lib/MC/MCObjectFileInfo.cpp,3.600121416431165
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.600121416431165
tools/clang/lib/Basic/Builtins.cpp,3.600121416431165
lib/CodeGen/SafeStack.cpp,3.600121416431165
lib/CodeGen/SwiftErrorValueTracking.cpp,3.600121416431165
lib/Support/VersionTuple.cpp,3.600121416431165
lib/Target/AArch64/SMEABIPass.cpp,3.600121416431165
lib/Target/X86/X86AsmPrinter.cpp,3.600121416431165
lib/CodeGen/DwarfEHPrepare.cpp,3.600121416431165
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.600121416431165
lib/CodeGen/MIRCanonicalizerPass.cpp,3.600121416431165
lib/Support/Debug.cpp,3.600121416431165
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.600121416431165
tools/clang/lib/Basic/Warnings.cpp,3.600121416431165
lib/Analysis/CycleAnalysis.cpp,3.600121416431165
lib/Target/ARM/MVETailPredication.cpp,3.600121416431165
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.600121416431165
lib/Target/X86/X86FastTileConfig.cpp,3.600121416431165
tools/clang/lib/Parse/ParseTentative.cpp,3.600121416431165
lib/CodeGen/MachineDebugify.cpp,3.600121416431165
lib/CodeGen/MachineCheckDebugify.cpp,3.600121416431165
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.600121416431165
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.600121416431165
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.600121416431165
tools/clang/lib/CodeGen/CGAtomic.cpp,3.600121416431165
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.600121416431165
lib/CodeGen/MachineStripDebug.cpp,3.600121416431165
lib/Support/TimeProfiler.cpp,3.600121416431165
lib/Target/X86/X86FastPreTileConfig.cpp,3.600121416431165
lib/Target/ARM/ARMParallelDSP.cpp,3.600121416431165
tools/clang/lib/AST/VTableBuilder.cpp,3.600121416431165
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.600121416431165
tools/clang/lib/CodeGen/CGVTables.cpp,3.600121416431165
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.600121416431165
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.600121416431165
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.600121416431165
lib/Target/AMDGPU/R600Packetizer.cpp,3.600121416431165
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.600121416431165
lib/Target/X86/X86CallLowering.cpp,3.600121416431165
tools/clang/lib/Basic/FileEntry.cpp,3.600121416431165
tools/clang/lib/Basic/OpenCLOptions.cpp,3.600121416431165
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.600121416431165
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.600121416431165
lib/CodeGen/WasmEHPrepare.cpp,3.600121416431165
tools/clang/tools/driver/clang-driver.cpp,3.600121416431165
lib/CodeGen/MIRNamerPass.cpp,3.600121416431165
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.600121416431165
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.600121416431165
lib/IR/LLVMContext.cpp,3.6001214164311643
lib/MC/MCSection.cpp,3.6001214164311643
lib/Support/Timer.cpp,3.6001214164311643
lib/Support/StringExtras.cpp,3.6001214164311643
lib/MC/MCExpr.cpp,3.6001214164311643
lib/Target/X86/X86LowerAMXType.cpp,3.6001214164311643
tools/clang/lib/Lex/PPLexerChange.cpp,3.6001214164311643
tools/clang/lib/Parse/ParseExprCXX.cpp,3.6001214164311643
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.6001214164311643
lib/Analysis/PtrUseVisitor.cpp,3.6001214164311643
lib/Support/Signals.cpp,3.6001214164311643
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.6001214164311643
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.6001214164311643
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.6001214164311643
lib/Target/X86/X86FloatingPoint.cpp,3.6001214164311643
lib/Transforms/IPO/OpenMPOpt.cpp,3.6001214164311643
lib/Target/PowerPC/PPCTargetMachine.cpp,3.6001214164311643
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.6001214164311643
tools/clang/lib/AST/DeclGroup.cpp,3.6001214164311643
lib/Support/ConvertUTFWrapper.cpp,3.6001214164311643
lib/TargetParser/SubtargetFeature.cpp,3.6001214164311643
tools/clang/lib/AST/CommentCommandTraits.cpp,3.6001214164311643
lib/Target/BPF/BPFTargetMachine.cpp,3.6001214164311643
tools/clang/lib/Lex/PPDirectives.cpp,3.600121416431164
tools/clang/lib/Driver/SanitizerArgs.cpp,3.600121416431164
lib/Support/StringMap.cpp,3.6001214164311635
tools/clang/lib/Basic/IdentifierTable.cpp,3.6001214164311635
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.6001156465834843
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.600106232414753
tools/clang/lib/Driver/ToolChain.cpp,3.600105018613622
lib/CodeGen/MachineModuleInfo.cpp,3.6000809860081406
lib/Analysis/TargetLibraryInfo.cpp,3.6000739872938716
tools/clang/lib/Frontend/FrontendAction.cpp,3.600036660498583
tools/clang/lib/Lex/Pragma.cpp,3.600013376376431
lib/Option/OptTable.cpp,3.5999590252763745
lib/Support/VirtualFileSystem.cpp,3.5998720746808255
tools/clang/lib/Lex/Preprocessor.cpp,3.5998137858117176
tools/clang/lib/Basic/Diagnostic.cpp,3.5997739171075778
tools/clang/lib/AST/FormatString.cpp,3.599693184941491
lib/CodeGen/EdgeBundles.cpp,3.599321832576332
lib/Analysis/CallGraph.cpp,3.599320589397723
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.59921622630028
tools/clang/lib/Parse/Parser.cpp,3.5986351474457443
tools/clang/tools/driver/driver.cpp,3.598464251167406
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.59828101114075
lib/CodeGen/GCRootLowering.cpp,3.5976065039492964
lib/MC/MCSubtargetInfo.cpp,3.5975846351451053
lib/IR/Pass.cpp,3.5972488781630387
lib/CodeGen/ProcessImplicitDefs.cpp,3.5969797103768912
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.5966337642857305
tools/clang/lib/CodeGen/TargetInfo.cpp,3.5965990388576548
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.596421943722328
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.596085628021524
lib/MC/MCObjectWriter.cpp,3.595445506415243
lib/CodeGen/AtomicExpandPass.cpp,3.595259252299551
lib/Analysis/AssumptionCache.cpp,3.5951904444054237
lib/Support/raw_ostream.cpp,3.5927309557633436
lib/CodeGen/FinalizeISel.cpp,3.5926136629926426
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.5925766789855573
lib/Analysis/PostDominators.cpp,3.5916126292008403
lib/Passes/StandardInstrumentations.cpp,3.590724117979148
lib/CodeGen/LocalStackSlotAllocation.cpp,3.5903970881679363
lib/CodeGen/MachinePostDominators.cpp,3.588901037665901
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.588901037665901
lib/CodeGen/FuncletLayout.cpp,3.587030974538357
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.5860936863833985
lib/Target/X86/X86EvexToVex.cpp,3.58465089419421
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.58465089419421
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.58465089419421
lib/CodeGen/DetectDeadLanes.cpp,3.581556789746819
lib/CodeGen/PatchableFunction.cpp,3.581556789746819
lib/Target/X86/X86ReturnThunks.cpp,3.577431317150298
lib/CodeGen/FEntryInserter.cpp,3.577431317150298
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.577431317150298
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.577431317150298
lib/Analysis/LazyCallGraph.cpp,3.575187704252546
lib/Support/PrettyStackTrace.cpp,3.572945187278798
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.571791281431606
lib/Support/APFloat.cpp,3.5701191332342836
tools/clang/lib/AST/Interp/State.cpp,3.569839332518527
lib/CodeGen/KCFI.cpp,3.55149977511502
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.5454957605035458
lib/Analysis/TensorSpec.cpp,3.5320511185885626
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.5320511185885626
tools/clang/lib/Sema/SemaOverload.cpp,3.5271889544569484
lib/Support/MemoryBuffer.cpp,3.523836645234973
tools/clang/lib/CodeGen/ABIInfo.cpp,3.50927516469325
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.498015969667261
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.498015969667261
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.498015969667261
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.498015969667261
lib/CodeGen/GCMetadata.cpp,3.498015969667261
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.4941341227369307
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.4941341227369307
tools/clang/lib/Driver/Tool.cpp,3.4093442877815434
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.3881468290426966
lib/MC/MCCodeEmitter.cpp,3.3881468290426966
lib/Support/NativeFormatting.cpp,3.3808815710072047
lib/Support/BranchProbability.cpp,3.3395791988821437
tools/clang/lib/Driver/OptionUtils.cpp,3.295669606372062
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.2597699272181497
lib/Support/SmallVector.cpp,3.1578120954202746
lib/CodeGen/MBFIWrapper.cpp,3.150410420069064
lib/CodeGen/SplitKit.cpp,3.0470543578864806
lib/Transforms/Utils/LoopUnrollRuntime.cpp,3.0039095703217535
lib/Analysis/PHITransAddr.cpp,2.9988661853186613
lib/CodeGen/InlineSpiller.cpp,2.9925884145687878
lib/IR/AsmWriter.cpp,2.9906679635562265
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,2.9824513503088257
lib/Transforms/Scalar/IndVarSimplify.cpp,2.98183080406798
lib/IR/DebugInfoMetadata.cpp,2.9747686943099985
lib/Transforms/InstCombine/InstCombineNegator.cpp,2.965536112308447
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.964197654265759
tools/clang/lib/AST/Interp/Frame.cpp,2.964197654265759
lib/IR/GCStrategy.cpp,2.964197654265759
lib/CodeGen/InterferenceCache.cpp,2.9572850747134334
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,2.9532710724250144
lib/Transforms/Utils/LoopUtils.cpp,2.9483224847056064
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,2.9475547307442254
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,2.9447895002667352
lib/Transforms/Scalar/LoopInstSimplify.cpp,2.94398676532014
lib/Transforms/InstCombine/InstCombineCasts.cpp,2.9423510547304255
lib/Transforms/InstCombine/InstCombineAddSub.cpp,2.9421889280159785
lib/CodeGen/RegisterPressure.cpp,2.9416707345237763
lib/Transforms/Utils/LoopPeel.cpp,2.9373653107653483
lib/Transforms/Scalar/LoopDeletion.cpp,2.934204897266973
lib/Transforms/Utils/VNCoercion.cpp,2.9321212411017443
lib/Transforms/Utils/LoopRotationUtils.cpp,2.928745923059998
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,2.925351076526043
lib/Transforms/Scalar/LICM.cpp,2.922922730553459
lib/CodeGen/MachineOperand.cpp,2.9195138652926467
lib/Analysis/MemorySSAUpdater.cpp,2.9151515593173047
lib/CodeGen/LiveRangeCalc.cpp,2.910988039559845
lib/Transforms/InstCombine/InstCombineCompares.cpp,2.9103068638984393
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,2.909917577486148
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,2.900420185582226
lib/Transforms/Utils/LoopUnroll.cpp,2.900384702492983
lib/Analysis/AliasSetTracker.cpp,2.8994997262044793
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,2.898291518634849
lib/Analysis/LoopAnalysisManager.cpp,2.8933895421165157
lib/Analysis/ValueLattice.cpp,2.885454035071725
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,2.8826457850325617
lib/Target/X86/X86InstrFMA3Info.cpp,2.8826457850325613
lib/CodeGen/CalcSpillWeights.cpp,2.879647052064049
lib/MC/MCSchedule.cpp,2.876385866788775
lib/CodeGen/ScoreboardHazardRecognizer.cpp,2.876385866788775
lib/CodeGen/LiveInterval.cpp,2.867107185000374
lib/CodeGen/LiveIntervalCalc.cpp,2.856565659269506
lib/MC/MCInstrDesc.cpp,2.8493642229016167
lib/CodeGen/AllocationOrder.cpp,2.8493642229016163
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.5790669487921205
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.5790669487921205
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.5790669487921205
lib/CodeGen/MIRFSDiscriminator.cpp,2.5790669487921205
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.5790669487921205
lib/Target/ARM/ARMConstantIslandPass.cpp,2.5790669487921205
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.5790669487921205
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.5790669487921205
lib/Target/ARM/Thumb2SizeReduction.cpp,2.5790669487921205
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.5790669487921205
lib/CodeGen/MachineOutliner.cpp,2.5790669487921205
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.5790669487921205
lib/Target/AVR/AVRShiftExpand.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.5790669487921205
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.5790669487921205
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.5790669487921205
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.5790669487921205
lib/CodeGen/WinEHPrepare.cpp,2.5790669487921205
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.5790669487921205
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.5790669487921205
lib/CodeGen/PostRAHazardRecognizer.cpp,2.5790669487921205
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.5790669487921205
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.5790669487921205
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.5790669487921205
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.5790669487921205
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.5790669487921205
lib/Target/PowerPC/PPCExpandISEL.cpp,2.5790669487921205
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.5790669487921205
lib/Target/ARM/ARMBlockPlacement.cpp,2.5790669487921205
lib/CodeGen/RegisterUsageInfo.cpp,2.5790669487921205
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.5790669487921205
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.5790669487921205
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.5790669487921205
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.5790669487921205
lib/CodeGen/CFIFixup.cpp,2.5790669487921205
lib/Target/PowerPC/PPCVSXCopy.cpp,2.5790669487921205
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.5790669487921205
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.5790669487921205
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.5790669487921205
lib/Target/AArch64/AArch64SLSHardening.cpp,2.5790669487921205
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.5790669487921205
lib/Target/X86/X86WinEHState.cpp,2.5790669487921205
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.5790669487921205
lib/Analysis/ModuleSummaryAnalysis.cpp,2.5790669487921205
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.5790669487921205
lib/Target/RISCV/RISCVMoveMerger.cpp,2.5790669487921205
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.5790669487921205
lib/Target/AMDGPU/SIModeRegister.cpp,2.5790669487921205
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.5790669487921205
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.5790669487921205
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.5790669487921205
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.5790669487921205
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.5790669487921205
lib/Target/BPF/BPFMIPeephole.cpp,2.5790669487921205
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.5790669487921205
lib/Target/SystemZ/SystemZElimCompare.cpp,2.5790669487921205
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.5790669487921205
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.5790669487921205
lib/Target/ARM/ARMBranchTargets.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.5790669487921205
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.5790669487921205
lib/Target/SystemZ/SystemZTDC.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.5790669487921205
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.5790669487921205
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.5790669487921205
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.5790669487921205
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.5790669487921205
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.5790669487921205
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.5790669487921205
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.5790669487921205
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.5790669487921205
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.5790669487921205
lib/CodeGen/JMCInstrumenter.cpp,2.5790669487921205
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.5790669487921205
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.5790669487921205
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.5790669487921205
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.5790669487921205
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.5790669487921205
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.5790669487921205
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.5790669487921205
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.5790669487921205
lib/Target/AMDGPU/SIFoldOperands.cpp,2.5790669487921205
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.5790669487921205
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.5790669487921205
lib/Target/AMDGPU/SIPostRABundler.cpp,2.5790669487921205
lib/Target/SystemZ/SystemZShortenInst.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.5790669487921205
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.5790669487921205
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.5790669487921205
lib/Target/Mips/MipsBranchExpansion.cpp,2.5790669487921205
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.5790669487921205
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.5790669487921205
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.5790669487921205
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.5790669487921205
lib/Target/AArch64/AArch64CollectLOH.cpp,2.5790669487921205
lib/Target/SystemZ/SystemZLongBranch.cpp,2.5790669487921205
lib/CodeGen/BranchRelaxation.cpp,2.5790669487921205
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.5790669487921205
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.5790669487921205
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.5790669487921205
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.5790669487921205
lib/Target/AArch64/AArch64BranchTargets.cpp,2.5790669487921205
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.5790669487921205
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.5790669487921205
lib/Target/Mips/MipsMulMulBugPass.cpp,2.5790669487921205
lib/Target/NVPTX/NVVMIntrRange.cpp,2.5790669487921205
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.5790669487921205
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.5790669487921205
lib/Target/ARM/ARMSLSHardening.cpp,2.5790669487921205
lib/CodeGen/MachineCFGPrinter.cpp,2.5790669487921205
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.5790669487921205
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.5790669487921205
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.5790669487921205
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.5790669487921205
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.5790669487921205
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.5790669487921205
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.5790669487921205
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.5790669487921205
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.5790669487921205
lib/CodeGen/RegAllocFast.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.5790669487921205
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.5790669487921205
lib/CodeGen/CFGuardLongjmp.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.5790669487921205
lib/Target/PowerPC/PPCBranchSelector.cpp,2.5790669487921205
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.5790669487921205
lib/Target/ARM/MVEVPTBlockPass.cpp,2.5790669487921205
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.5790669487921205
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.5790669487921205
lib/CodeGen/SjLjEHPrepare.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.5790669487921205
lib/Target/NVPTX/NVVMReflect.cpp,2.5790669487921205
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.5790669487921205
lib/Target/Hexagon/HexagonGenMux.cpp,2.5790669487921205
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.5790669487921205
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.5790669487921205
lib/CodeGen/MachineVerifier.cpp,2.5790669487921205
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.5790669487921205
lib/Target/VE/VEISelDAGToDAG.cpp,2.5790669487921205
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.5790669487921205
lib/Target/X86/X86AvoidTrailingCall.cpp,2.5790669487921205
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.5790669487921205
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.5790669487921205
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.5790669487921205
lib/Target/Hexagon/HexagonVExtract.cpp,2.5790669487921205
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.5790669487921205
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.5790669487921205
lib/Support/IntervalMap.cpp,2.4455086207848504
lib/Target/X86/X86InstrFoldTables.cpp,2.340903638040836
lib/Transforms/InstCombine/InstCombineShifts.cpp,2.3241749951348263
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,2.2995443167724083
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,2.298307569426224
lib/Transforms/Vectorize/VPlanRecipes.cpp,2.2962065697298875
lib/Transforms/Vectorize/VPlan.cpp,2.2909236063611753
lib/Transforms/Vectorize/VPlanTransforms.cpp,2.267953132189517
lib/Analysis/IVDescriptors.cpp,2.26487310485752
lib/CodeGen/MachineFrameInfo.cpp,2.2602293818008667
lib/CodeGen/LiveRangeEdit.cpp,2.2557100587207586
lib/Analysis/ScalarEvolutionNormalization.cpp,2.2538440732140734
lib/Transforms/Utils/SimplifyIndVar.cpp,2.2508995835160928
lib/Transforms/InstCombine/InstCombinePHI.cpp,2.2465680038902556
lib/Analysis/ConstraintSystem.cpp,2.2448685586027826
lib/CodeGen/PHIEliminationUtils.cpp,2.237851487799478
lib/Transforms/Utils/SSAUpdater.cpp,2.232591682572369
lib/Analysis/OverflowInstAnalysis.cpp,2.2314924245386227
lib/Transforms/InstCombine/InstCombineSelect.cpp,2.22808423301318
lib/Transforms/Utils/CloneFunction.cpp,2.2162347296058726
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,2.212930752444692
lib/Analysis/ObjCARCInstKind.cpp,2.2097192001221084
