lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.9471162836954914
lib/IR/DebugInfo.cpp,3.931545658662218
lib/Transforms/Utils/SimplifyCFG.cpp,3.8943684827147775
lib/Transforms/Utils/ValueMapper.cpp,3.8707624257026363
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.867188508255431
lib/Transforms/Utils/Local.cpp,3.8667429404782423
lib/Transforms/Utils/BasicBlockUtils.cpp,3.863231107497171
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.8627751549558793
lib/IR/IRBuilder.cpp,3.8406305087977097
lib/IR/ConstantFold.cpp,3.8307569373839776
lib/Transforms/Utils/PredicateInfo.cpp,3.7945852581808657
lib/IR/BasicBlock.cpp,3.7935402394528066
lib/Support/APInt.cpp,3.7836881416965777
lib/Target/X86/X86TargetTransformInfo.cpp,3.7813511418489
lib/IR/ConstantRange.cpp,3.777391771487691
lib/Target/X86/X86ISelLowering.cpp,3.776087416800307
lib/Target/X86/X86ISelDAGToDAG.cpp,3.77234321725683
lib/IR/Value.cpp,3.7602457468398076
lib/Analysis/InstructionSimplify.cpp,3.751590079549037
lib/Transforms/Utils/SCCPSolver.cpp,3.751197232086424
lib/IR/Constants.cpp,3.751129419590301
lib/IR/Instructions.cpp,3.748749725281049
lib/Target/X86/X86RegisterInfo.cpp,3.740944405273802
lib/Analysis/CFG.cpp,3.740021836473025
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.737530325601169
lib/Transforms/Utils/BypassSlowDivision.cpp,3.7352752840647656
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.7350133595175574
lib/Analysis/ValueTracking.cpp,3.7331863248129262
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.7310253400685025
lib/Analysis/AssumeBundleQueries.cpp,3.7309771070766176
lib/Analysis/MemoryLocation.cpp,3.7309771070766176
lib/CodeGen/ExecutionDomainFix.cpp,3.730937762286206
lib/Target/X86/X86FixupSetCC.cpp,3.728929097211194
lib/Analysis/ConstantFolding.cpp,3.7288875890524267
lib/Target/X86/X86MCInstLower.cpp,3.726856598045062
lib/Transforms/InstCombine/InstructionCombining.cpp,3.7268108154216883
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.7261186120335514
lib/Target/X86/X86InstrInfo.cpp,3.7261043935785194
lib/CodeGen/RegAllocGreedy.cpp,3.7238427947634314
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.7223413664312788
lib/CodeGen/LiveRangeCalc.cpp,3.721760141989662
lib/Transforms/Utils/InjectTLIMappings.cpp,3.7214091202984267
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.721161640960912
lib/Analysis/BasicAliasAnalysis.cpp,3.7206453709653156
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.7205878850650245
lib/IR/Dominators.cpp,3.7200898582246285
lib/IR/Instruction.cpp,3.71973333255153
lib/CodeGen/CalcSpillWeights.cpp,3.719275199448205
lib/Analysis/AliasAnalysis.cpp,3.7192190304522423
lib/Transforms/Scalar/EarlyCSE.cpp,3.7187297162788924
lib/Transforms/Scalar/Reassociate.cpp,3.7182352303834425
lib/IR/Attributes.cpp,3.71732059772718
lib/Analysis/GlobalsModRef.cpp,3.7171805256509605
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.7170972669577154
lib/CodeGen/LiveIntervalUnion.cpp,3.716646373782048
lib/Analysis/MemoryBuiltins.cpp,3.716414571896666
lib/Analysis/Loads.cpp,3.7160095071219765
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.715627452635253
lib/CodeGen/OptimizePHIs.cpp,3.7150435411374287
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.7150343897757345
lib/Target/X86/X86MacroFusion.cpp,3.714816297870952
lib/CodeGen/LivePhysRegs.cpp,3.7139730896569367
lib/Transforms/Scalar/SROA.cpp,3.713106718364952
lib/CodeGen/LiveRangeShrink.cpp,3.7124268573231767
lib/Analysis/DemandedBits.cpp,3.7124159225817013
tools/clang/lib/CodeGen/CGExpr.cpp,3.7123972249380346
lib/CodeGen/RegisterCoalescer.cpp,3.7114361007882195
lib/Analysis/TargetTransformInfo.cpp,3.711160468688325
lib/CodeGen/LiveVariables.cpp,3.711072020687744
lib/CodeGen/VirtRegMap.cpp,3.710378505100914
lib/Support/SmallPtrSet.cpp,3.7102542609980897
lib/IR/Metadata.cpp,3.7101359707828006
lib/CodeGen/ShrinkWrap.cpp,3.7101104028658995
lib/Transforms/Scalar/SCCP.cpp,3.709859568279236
lib/IR/Function.cpp,3.709333591919119
lib/Transforms/Utils/GlobalStatus.cpp,3.7091917180711755
lib/CodeGen/LiveIntervals.cpp,3.7086713160741334
lib/Transforms/Scalar/LoopSink.cpp,3.708650712962827
lib/Transforms/IPO/FunctionAttrs.cpp,3.708063473562601
lib/Transforms/Scalar/ADCE.cpp,3.7078605263531514
lib/Transforms/IPO/ConstantMerge.cpp,3.7074426728310117
lib/CodeGen/LiveRangeEdit.cpp,3.707210308979346
lib/CodeGen/TargetInstrInfo.cpp,3.707118357859293
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.7067248806513797
lib/Transforms/Scalar/DivRemPairs.cpp,3.7066662333718265
lib/CodeGen/ExpandMemCmp.cpp,3.706377039370047
lib/Analysis/LoopInfo.cpp,3.7059657220681794
lib/Transforms/Scalar/BDCE.cpp,3.7058661357852722
lib/Support/ScaledNumber.cpp,3.7057408427635585
lib/CodeGen/ReplaceWithVeclib.cpp,3.705682456930036
lib/Target/X86/X86PreTileConfig.cpp,3.7056374480314482
lib/CodeGen/LiveIntervalCalc.cpp,3.705268850289524
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.7052607644390547
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.704985592663488
lib/CodeGen/ReachingDefAnalysis.cpp,3.7049389295836455
lib/Transforms/IPO/Inliner.cpp,3.7047763525490782
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.70465427688521
lib/Transforms/IPO/CalledValuePropagation.cpp,3.7046523258966246
lib/Transforms/Instrumentation/CGProfile.cpp,3.7045742436421483
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.7044912692216245
lib/Transforms/IPO/GlobalOpt.cpp,3.7044847069220546
lib/Transforms/IPO/GlobalDCE.cpp,3.704377024417913
lib/Analysis/BranchProbabilityInfo.cpp,3.7043299636887586
lib/CodeGen/BreakFalseDeps.cpp,3.7042628448670403
lib/CodeGen/MachineTraceMetrics.cpp,3.7042628448670403
lib/CodeGen/MachineSizeOpts.cpp,3.7042628448670403
lib/IR/DIBuilder.cpp,3.7042628448670403
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.70426284486704
lib/CodeGen/LoopTraversal.cpp,3.70426284486704
lib/Analysis/InlineCost.cpp,3.70426284486704
lib/IR/PassManager.cpp,3.70426284486704
lib/Transforms/IPO/ElimAvailExtern.cpp,3.7042628448670394
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,3.7042628448670394
lib/IR/MDBuilder.cpp,3.7042628448670394
lib/Transforms/Vectorize/VectorCombine.cpp,3.7042628448670394
lib/CodeGen/InterferenceCache.cpp,3.7042628448670394
lib/Transforms/Scalar/Float2Int.cpp,3.7042628448670394
lib/Transforms/Scalar/LoopPassManager.cpp,3.7042628448670394
lib/Support/MD5.cpp,3.7042628448670394
lib/CodeGen/TargetSchedule.cpp,3.7042628448670394
lib/Transforms/Utils/BuildLibCalls.cpp,3.7042628448670394
lib/Analysis/PtrUseVisitor.cpp,3.7042628448670394
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.7042628448670394
lib/Transforms/Scalar/LoopDistribute.cpp,3.7042628448670394
lib/CodeGen/RegAllocBase.cpp,3.7042628448670394
lib/Transforms/IPO/SCCP.cpp,3.7042628448670394
lib/CodeGen/RegAllocBasic.cpp,3.7042628448670394
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.7042628448670394
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.7042628448670394
lib/Target/X86/X86PadShortFunction.cpp,3.7042628448670394
lib/CodeGen/AllocationOrder.cpp,3.7042628448670394
lib/IR/DebugInfoMetadata.cpp,3.7042628448670394
lib/CodeGen/SplitKit.cpp,3.7042628448670394
lib/ProfileData/InstrProf.cpp,3.7042628448670394
lib/Analysis/GuardUtils.cpp,3.7042628448670394
lib/Transforms/IPO/Annotation2Metadata.cpp,3.7042628448670394
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.7042628448670394
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.7042628448670394
lib/Analysis/LoopAnalysisManager.cpp,3.7042628448670394
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.7042628448670394
lib/Transforms/Scalar/LoopRotation.cpp,3.7042628448670394
lib/Analysis/CGSCCPassManager.cpp,3.704262844867039
lib/Transforms/Vectorize/LoopVectorize.cpp,3.704262844867039
lib/Transforms/Utils/Mem2Reg.cpp,3.704262844867039
lib/Analysis/ValueLatticeUtils.cpp,3.704262844867039
lib/IR/IntrinsicInst.cpp,3.704262844867039
lib/Support/BlockFrequency.cpp,3.704262844867039
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.704262844867039
lib/Transforms/Utils/CtorUtils.cpp,3.704262844867039
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.704262844867039
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.7042628448670385
lib/Target/X86/X86CmovConversion.cpp,3.704157197838944
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.704093971603684
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.704089106398907
lib/Transforms/Utils/LoopSimplify.cpp,3.70403361366201
lib/Analysis/ScalarEvolution.cpp,3.7039904736227296
tools/clang/lib/CodeGen/CGCleanup.cpp,3.703902823842663
lib/CodeGen/SpillPlacement.cpp,3.703847802970949
lib/CodeGen/StackColoring.cpp,3.703739892077965
lib/Target/X86/X86TileConfig.cpp,3.703694417922393
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.703676268784663
lib/Analysis/BlockFrequencyInfo.cpp,3.7036617497071838
lib/Analysis/CallGraph.cpp,3.703631535535667
lib/CodeGen/ScheduleDAG.cpp,3.703582696389226
lib/CodeGen/MachineDominanceFrontier.cpp,3.703437129936922
lib/CodeGen/MachineLoopInfo.cpp,3.7033453838335753
lib/Target/X86/X86CallFrameOptimization.cpp,3.7033002050485924
lib/CodeGen/LiveStacks.cpp,3.7032374472414036
lib/CodeGen/InterleavedAccessPass.cpp,3.7032374472414036
lib/CodeGen/PeepholeOptimizer.cpp,3.70322934133132
lib/Target/X86/X86FixupBWInsts.cpp,3.702858507965905
lib/CodeGen/RenameIndependentSubregs.cpp,3.7027337431445986
lib/Target/X86/X86OptimizeLEAs.cpp,3.702700361918479
lib/Passes/PassBuilder.cpp,3.7026677137520387
lib/CodeGen/InlineSpiller.cpp,3.7026587742014647
lib/Target/X86/X86FixupLEAs.cpp,3.7026110771785614
lib/IR/User.cpp,3.7025284598669446
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.7023951563346302
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.7020777155469373
lib/CodeGen/MachineBasicBlock.cpp,3.702053938144172
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.7018905791907946
lib/IR/Use.cpp,3.7016993508029494
lib/Transforms/Utils/LCSSA.cpp,3.7016955434970336
tools/clang/lib/CodeGen/CGException.cpp,3.7015810356922985
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.701557916647689
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.7010603089871323
lib/CodeGen/ProcessImplicitDefs.cpp,3.7004925055781213
lib/CodeGen/UnreachableBlockElim.cpp,3.700437272931403
tools/clang/lib/Sema/SemaExpr.cpp,3.700406253409906
lib/Target/X86/X86PartialReduction.cpp,3.700149747460947
lib/CodeGen/LiveRegMatrix.cpp,3.699990254750586
lib/IR/DebugLoc.cpp,3.6999049049580854
tools/clang/lib/Parse/ParseExpr.cpp,3.6998826112089955
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.6997235956534062
lib/CodeGen/SlotIndexes.cpp,3.6995689359100403
lib/Analysis/PostDominators.cpp,3.6989303472787247
tools/clang/lib/Analysis/ConstructionContext.cpp,3.6985253179799447
lib/Analysis/MemoryDependenceAnalysis.cpp,3.698069982891158
lib/CodeGen/TargetRegisterInfo.cpp,3.697607082097001
lib/Target/X86/X86DomainReassignment.cpp,3.697461448502717
lib/Analysis/ScopedNoAliasAA.cpp,3.697461448502717
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.697452391594622
lib/CodeGen/MachineInstr.cpp,3.697430558633372
lib/Analysis/OptimizationRemarkEmitter.cpp,3.697341410893995
tools/clang/lib/Sema/SemaExprCXX.cpp,3.6973249131972787
tools/clang/lib/AST/ExprClassification.cpp,3.6970900973134633
lib/CodeGen/PHIElimination.cpp,3.6965400199357754
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.6964675362659998
tools/clang/lib/Analysis/CFG.cpp,3.696134927737842
lib/MC/MCRegisterInfo.cpp,3.6960634502957586
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.6956535234185846
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.6956299378946276
lib/CodeGen/TargetSubtargetInfo.cpp,3.6955469650491315
lib/CodeGen/ExpandPostRAPseudos.cpp,3.6952328866864725
lib/CodeGen/MachineScheduler.cpp,3.695186655090748
lib/IR/ValueSymbolTable.cpp,3.6949244022049954
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.6943950802718373
lib/Analysis/AssumptionCache.cpp,3.6943808576896973
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.6939416948764237
tools/clang/lib/Sema/SemaStmt.cpp,3.69370148060168
lib/CodeGen/TwoAddressInstructionPass.cpp,3.6933316140422336
lib/CodeGen/MachineOperand.cpp,3.6927099750940995
tools/clang/lib/Sema/SemaChecking.cpp,3.692688979697882
lib/CodeGen/CallingConvLower.cpp,3.692436866798056
lib/Target/X86/X86LowerTileCopy.cpp,3.6909200421633006
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.690765526647696
lib/CodeGen/LiveInterval.cpp,3.690696996686335
lib/CodeGen/MachineRegisterInfo.cpp,3.689742051914947
lib/Analysis/TargetLibraryInfo.cpp,3.6896546756374016
lib/CodeGen/TargetPassConfig.cpp,3.6895676059633273
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.689111495466697
lib/CodeGen/TargetOptionsImpl.cpp,3.689010055185701
lib/CodeGen/ValueTypes.cpp,3.688449043375935
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.687993202540279
tools/clang/lib/CodeGen/CGStmt.cpp,3.68740904229472
tools/clang/lib/CodeGen/TargetInfo.cpp,3.6873106430548277
lib/Target/X86/X86ExpandPseudo.cpp,3.6866506641954
lib/CodeGen/LiveDebugVariables.cpp,3.6859986632364614
lib/IR/Type.cpp,3.68589633838014
lib/Target/X86/X86TargetMachine.cpp,3.685879832809663
lib/Analysis/MemorySSA.cpp,3.685824482584327
lib/IR/DataLayout.cpp,3.6855048561918915
tools/clang/lib/AST/ComputeDependence.cpp,3.685483508652454
lib/CodeGen/DetectDeadLanes.cpp,3.685342596799014
tools/clang/lib/AST/Type.cpp,3.6852439582455663
tools/clang/lib/CodeGen/CGDecl.cpp,3.685177743393943
lib/IR/Module.cpp,3.6851481461283657
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.6843168891299047
lib/Support/Statistic.cpp,3.6840753291123263
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.684070463705226
lib/Target/X86/X86FrameLowering.cpp,3.684016141736608
lib/MC/MCAssembler.cpp,3.6839146809081416
lib/IR/Globals.cpp,3.6837706206609817
lib/CodeGen/MachineFunction.cpp,3.6836548469882224
lib/CodeGen/TargetLoweringBase.cpp,3.683567105523594
tools/clang/lib/AST/Stmt.cpp,3.6833633618871193
lib/CodeGen/DwarfEHPrepare.cpp,3.682858971642221
lib/CodeGen/Analysis.cpp,3.6826988603581663
lib/MC/MCAsmBackend.cpp,3.682149847850157
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.6820683831016243
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.681954840863005
tools/clang/lib/Parse/ParseStmt.cpp,3.6817278480769176
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.6816819170368014
tools/clang/lib/AST/ExprConstant.cpp,3.6814105317044827
lib/MC/MCObjectStreamer.cpp,3.68134634139329
lib/Support/Twine.cpp,3.681018390345406
lib/Analysis/DomTreeUpdater.cpp,3.6809027165262505
lib/CodeGen/MachineDominators.cpp,3.6807864793714105
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.680781065046782
tools/clang/lib/Lex/Lexer.cpp,3.6807207824025086
lib/Target/TargetLoweringObjectFile.cpp,3.680685553543608
lib/MC/MCELFStreamer.cpp,3.680607388357646
lib/Analysis/LazyCallGraph.cpp,3.6805688640363314
lib/MC/MCFragment.cpp,3.6805520808563585
tools/clang/lib/CodeGen/CGCall.cpp,3.680545774424954
lib/Target/X86/X86Subtarget.cpp,3.6804301864912228
lib/Support/FoldingSet.cpp,3.6800573873741724
lib/IR/LegacyPassManager.cpp,3.679990520808044
tools/clang/lib/AST/Expr.cpp,3.679789806454853
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.6797570190123206
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.679621895326843
tools/clang/lib/Sema/SemaInit.cpp,3.679614205381904
tools/clang/lib/CodeGen/BackendUtil.cpp,3.679516499408253
lib/Analysis/InlineAdvisor.cpp,3.6792526638658036
tools/clang/lib/AST/ASTContext.cpp,3.679188907454053
tools/clang/lib/AST/APValue.cpp,3.679092827613834
lib/CodeGen/PrologEpilogInserter.cpp,3.679027368223855
lib/IR/Mangler.cpp,3.6789760672384215
tools/clang/lib/AST/Decl.cpp,3.6787629113152662
tools/clang/lib/Parse/ParseDecl.cpp,3.6786545064244436
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.678648012262009
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.6785624791529488
lib/MC/MCSubtargetInfo.cpp,3.6785488702763307
lib/Target/TargetMachine.cpp,3.678538693089017
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.678487360050126
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.6784596708571557
lib/MC/MCSymbolELF.cpp,3.6783248163004183
tools/clang/lib/Sema/SemaDecl.cpp,3.6783092888027173
tools/clang/lib/Sema/SemaType.cpp,3.6781889654104467
lib/MC/ELFObjectWriter.cpp,3.678151840526133
lib/MC/MCExpr.cpp,3.6781152054133175
lib/Option/OptTable.cpp,3.6781152054133175
tools/clang/lib/Driver/SanitizerArgs.cpp,3.6781152054133175
tools/clang/lib/Basic/FileManager.cpp,3.678115205413317
tools/clang/lib/Driver/Distro.cpp,3.678115205413317
tools/clang/lib/Lex/PPLexerChange.cpp,3.678115205413317
lib/Option/ArgList.cpp,3.678115205413317
tools/clang/lib/Lex/LiteralSupport.cpp,3.6781152054133166
tools/clang/lib/Sema/Sema.cpp,3.6781152054133166
tools/clang/lib/Lex/PPDirectives.cpp,3.6781152054133166
lib/IR/LLVMContext.cpp,3.6781152054133166
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.6781152054133166
tools/clang/lib/Basic/Version.cpp,3.6781152054133166
tools/clang/lib/Driver/Types.cpp,3.6781152054133166
lib/CodeGen/StackProtector.cpp,3.6781152054133166
lib/Support/regcomp.c,3.6781152054133166
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.6781152054133166
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.6781152054133166
lib/IR/PrintPasses.cpp,3.6781152054133166
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.6781152054133166
lib/CodeGen/LLVMTargetMachine.cpp,3.6781152054133166
lib/Support/Triple.cpp,3.6781152054133166
tools/clang/lib/Basic/Targets/X86.cpp,3.6781152054133166
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.6781152054133166
lib/Support/ARMTargetParser.cpp,3.6781152054133166
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.6781152054133166
tools/clang/lib/Basic/SourceManager.cpp,3.6781152054133166
tools/clang/lib/Sema/DeclSpec.cpp,3.6781152054133166
lib/Support/StringRef.cpp,3.6781152054133166
tools/clang/lib/Driver/DriverOptions.cpp,3.6781152054133166
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.6781152054133166
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.6781152054133166
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.6781152054133166
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.6781152054133166
lib/CodeGen/EarlyIfConversion.cpp,3.6781152054133166
lib/Support/X86TargetParser.cpp,3.6781152054133166
tools/clang/lib/Basic/XRayLists.cpp,3.6781152054133166
tools/clang/lib/Parse/ParseAST.cpp,3.6781152054133166
tools/clang/lib/AST/TypeLoc.cpp,3.6781152054133166
lib/Target/ARM/ARMTargetMachine.cpp,3.6781152054133166
lib/Option/Option.cpp,3.6781152054133166
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.6781152054133166
lib/Target/RISCV/RISCVTargetMachine.cpp,3.6781152054133166
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.6781152054133166
lib/Support/Regex.cpp,3.6781152054133166
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.6781152054133166
lib/Target/X86/X86AsmPrinter.cpp,3.6781152054133166
lib/Support/Unicode.cpp,3.6781152054133166
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.6781152054133166
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.6781152054133166
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.6781152054133166
tools/clang/lib/Sema/SemaAvailability.cpp,3.6781152054133166
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.6781152054133166
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.6781152054133166
tools/clang/lib/Basic/ProfileList.cpp,3.6781152054133166
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.6781152054133166
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.6781152054133166
lib/Support/InitLLVM.cpp,3.6781152054133166
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.6781152054133166
lib/MC/MCAsmInfo.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.678115205413316
tools/clang/lib/Sema/IdentifierResolver.cpp,3.678115205413316
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.678115205413316
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.678115205413316
tools/clang/lib/Driver/Compilation.cpp,3.678115205413316
lib/CodeGen/MachineFunctionPass.cpp,3.678115205413316
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.678115205413316
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.678115205413316
tools/clang/lib/AST/ItaniumMangle.cpp,3.678115205413316
tools/clang/lib/AST/TypePrinter.cpp,3.678115205413316
lib/Support/MemAlloc.cpp,3.678115205413316
tools/clang/lib/Frontend/CompilerInstance.cpp,3.678115205413316
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.678115205413316
lib/MC/MCDwarf.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.678115205413316
lib/CodeGen/ShadowStackGCLowering.cpp,3.678115205413316
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.678115205413316
lib/MC/MCSection.cpp,3.678115205413316
lib/Target/X86/X86InstructionSelector.cpp,3.678115205413316
tools/clang/lib/AST/DeclObjC.cpp,3.678115205413316
lib/Support/APFloat.cpp,3.678115205413316
lib/MC/MCAsmInfoELF.cpp,3.678115205413316
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.678115205413316
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.678115205413316
tools/clang/lib/Parse/ParsePragma.cpp,3.678115205413316
tools/clang/lib/Driver/Multilib.cpp,3.678115205413316
tools/clang/lib/Basic/IdentifierTable.cpp,3.678115205413316
lib/Target/X86/X86LowerAMXType.cpp,3.678115205413316
lib/IR/LLVMContextImpl.cpp,3.678115205413316
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.678115205413316
lib/Support/StringExtras.cpp,3.678115205413316
lib/Target/Lanai/LanaiTargetMachine.cpp,3.678115205413316
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.678115205413316
tools/clang/lib/AST/ASTDiagnostic.cpp,3.678115205413316
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.678115205413316
lib/Target/PowerPC/PPCTargetMachine.cpp,3.678115205413316
tools/clang/lib/Sema/Scope.cpp,3.678115205413316
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.678115205413316
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.678115205413316
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.678115205413316
tools/clang/lib/Parse/ParseExprCXX.cpp,3.678115205413316
lib/Target/Mips/MipsAsmPrinter.cpp,3.678115205413316
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.678115205413316
lib/Support/VersionTuple.cpp,3.678115205413316
lib/Support/Timer.cpp,3.678115205413316
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.678115205413316
lib/CodeGen/MachineCombiner.cpp,3.678115205413316
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.678115205413316
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.678115205413316
lib/MC/MCObjectFileInfo.cpp,3.678115205413316
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.678115205413316
tools/clang/lib/Lex/PPCaching.cpp,3.678115205413316
tools/clang/lib/Basic/SourceLocation.cpp,3.678115205413316
tools/clang/lib/Analysis/ReachableCode.cpp,3.678115205413316
lib/MC/StringTableBuilder.cpp,3.678115205413316
lib/CodeGen/XRayInstrumentation.cpp,3.678115205413316
lib/Support/Signals.cpp,3.678115205413316
lib/CodeGen/CodeGen.cpp,3.678115205413316
lib/IR/PassTimingInfo.cpp,3.678115205413316
tools/clang/tools/driver/cc1_main.cpp,3.678115205413316
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.678115205413316
lib/Support/IntEqClasses.cpp,3.678115205413316
tools/clang/lib/Sema/SemaLookup.cpp,3.678115205413316
lib/Support/ConvertUTF.cpp,3.678115205413316
lib/Support/TargetRegistry.cpp,3.678115205413316
tools/clang/lib/AST/CommentCommandTraits.cpp,3.678115205413316
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.678115205413316
tools/clang/lib/AST/DeclGroup.cpp,3.678115205413316
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.678115205413316
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.678115205413316
lib/Support/ErrorHandling.cpp,3.678115205413316
tools/clang/lib/Sema/SemaAttr.cpp,3.678115205413316
lib/Target/X86/X86RegisterBankInfo.cpp,3.678115205413316
tools/clang/lib/Basic/Targets.cpp,3.678115205413316
lib/CodeGen/MachineLICM.cpp,3.678115205413316
lib/IR/PassRegistry.cpp,3.678115205413316
lib/Support/CrashRecoveryContext.cpp,3.678115205413316
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.678115205413316
tools/clang/lib/Basic/Builtins.cpp,3.678115205413316
tools/clang/lib/Basic/Warnings.cpp,3.678115205413316
lib/Target/Mips/MipsTargetMachine.cpp,3.678115205413316
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.678115205413316
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.678115205413316
lib/Target/X86/X86DiscriminateMemOps.cpp,3.678115205413316
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.678115205413316
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.678115205413316
tools/clang/lib/AST/PrintfFormatString.cpp,3.678115205413316
lib/MC/SubtargetFeature.cpp,3.678115205413316
tools/clang/lib/Driver/Job.cpp,3.678115205413316
lib/Support/BuryPointer.cpp,3.678115205413316
lib/Target/AArch64/AArch64TargetMachine.cpp,3.678115205413316
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.678115205413316
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.678115205413316
tools/clang/lib/Lex/MacroInfo.cpp,3.678115205413316
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.678115205413316
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.678115205413316
lib/Support/ConvertUTFWrapper.cpp,3.678115205413316
tools/clang/lib/Sema/ParsedAttr.cpp,3.678115205413316
lib/MC/MCELFObjectTargetWriter.cpp,3.678115205413316
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.678115205413316
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.678115205413316
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.678115205413316
lib/Support/Program.cpp,3.678115205413316
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.678115205413316
lib/CodeGen/WasmEHPrepare.cpp,3.678115205413316
tools/clang/lib/Lex/HeaderSearch.cpp,3.678115205413316
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.678115205413316
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.678115205413316
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.678115205413316
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.678115205413316
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.678115205413316
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.678115205413316
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.678115205413316
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.678115205413316
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.678115205413316
lib/Target/X86/X86FastTileConfig.cpp,3.678115205413316
lib/Support/StringSaver.cpp,3.678115205413316
lib/Target/X86/X86IndirectBranchTracking.cpp,3.678115205413316
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.678115205413316
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.678115205413316
lib/Target/X86/X86IndirectThunks.cpp,3.678115205413316
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.678115205413316
lib/Target/X86/X86VZeroUpper.cpp,3.678115205413316
lib/Target/X86/X86PreAMXConfig.cpp,3.678115205413316
lib/Target/ARM/MVETailPredication.cpp,3.678115205413316
lib/CodeGen/ModuloSchedule.cpp,3.678115205413316
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.678115205413316
lib/Support/Error.cpp,3.678115205413316
lib/Support/Debug.cpp,3.678115205413316
lib/IR/DiagnosticInfo.cpp,3.678115205413316
lib/Analysis/EHPersonalities.cpp,3.678115205413316
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.678115205413316
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.678115205413316
tools/clang/lib/Driver/Action.cpp,3.678115205413316
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.678115205413316
lib/Support/SpecialCaseList.cpp,3.678115205413316
lib/CodeGen/SwiftErrorValueTracking.cpp,3.678115205413316
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.678115205413316
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.678115205413316
tools/clang/lib/Basic/CodeGenOptions.cpp,3.678115205413316
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.678115205413316
lib/Transforms/Utils/SizeOpts.cpp,3.678115205413316
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.678115205413316
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.678115205413316
lib/CodeGen/ExpandVectorPredication.cpp,3.678115205413316
tools/clang/lib/AST/Mangle.cpp,3.678115205413316
lib/Target/MSP430/MSP430TargetMachine.cpp,3.678115205413316
lib/CodeGen/GlobalISel/Localizer.cpp,3.678115205413316
lib/MC/MCSymbol.cpp,3.678115205413316
tools/clang/lib/Basic/Stack.cpp,3.678115205413316
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.678115205413316
tools/clang/lib/Basic/Cuda.cpp,3.678115205413316
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.678115205413316
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.678115205413316
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.678115205413316
lib/Target/XCore/XCoreTargetMachine.cpp,3.678115205413316
tools/clang/lib/Basic/NoSanitizeList.cpp,3.678115205413316
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.678115205413316
tools/clang/lib/CodeGen/CGAtomic.cpp,3.678115205413316
lib/Target/ARM/ARMAsmPrinter.cpp,3.678115205413316
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.678115205413316
tools/clang/lib/Parse/ParseTentative.cpp,3.678115205413316
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.678115205413316
lib/CodeGen/CodeGenPrepare.cpp,3.678115205413316
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.678115205413316
lib/Target/X86/X86FloatingPoint.cpp,3.678115205413316
tools/clang/lib/AST/DeclarationName.cpp,3.678115205413316
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.678115205413316
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.678115205413316
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.678115205413316
tools/clang/lib/Lex/ModuleMap.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.678115205413316
lib/Option/Arg.cpp,3.678115205413316
lib/CodeGen/MachineBlockPlacement.cpp,3.678115205413316
lib/Support/TimeProfiler.cpp,3.678115205413316
lib/Transforms/IPO/SampleProfileProbe.cpp,3.678115205413316
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.678115205413316
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.678115205413316
lib/Support/Host.cpp,3.678115205413316
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.678115205413316
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.678115205413316
lib/CodeGen/StackMaps.cpp,3.678115205413316
lib/CodeGen/FaultMaps.cpp,3.678115205413316
lib/CodeGen/MachineStripDebug.cpp,3.678115205413316
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.678115205413316
lib/CodeGen/RegUsageInfoPropagate.cpp,3.678115205413316
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.678115205413316
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.678115205413316
lib/CodeGen/MachinePipeliner.cpp,3.678115205413316
lib/Support/Locale.cpp,3.678115205413316
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.678115205413316
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.678115205413316
lib/Target/AVR/AVRTargetMachine.cpp,3.678115205413316
lib/CodeGen/SafeStack.cpp,3.678115205413316
lib/Support/Threading.cpp,3.678115205413316
lib/Target/AVR/AVRAsmPrinter.cpp,3.678115205413316
lib/CodeGen/GlobalISel/Legalizer.cpp,3.678115205413316
lib/Support/DebugCounter.cpp,3.678115205413316
lib/Target/BPF/BPFTargetMachine.cpp,3.678115205413316
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.678115205413316
lib/Target/XCore/XCoreAsmPrinter.cpp,3.678115205413316
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.678115205413316
lib/Support/KnownBits.cpp,3.678115205413316
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.678115205413316
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.678115205413316
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.678115205413316
lib/CodeGen/MachineCSE.cpp,3.678115205413316
lib/CodeGen/MachineCheckDebugify.cpp,3.678115205413316
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.678115205413316
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.678115205413316
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.678115205413316
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.678115205413316
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.678115205413316
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.678115205413316
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.678115205413316
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.678115205413316
lib/MC/MCPseudoProbe.cpp,3.678115205413316
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.678115205413316
lib/Support/regfree.c,3.678115205413316
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.678115205413316
lib/MC/MCTargetOptions.cpp,3.678115205413316
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.678115205413316
lib/CodeGen/PseudoProbeInserter.cpp,3.678115205413316
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.678115205413316
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.678115205413316
lib/CodeGen/IfConversion.cpp,3.678115205413316
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.678115205413316
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.678115205413316
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.678115205413316
lib/Target/X86/X86InsertPrefetch.cpp,3.678115205413316
tools/clang/lib/Basic/OpenCLOptions.cpp,3.678115205413316
lib/CodeGen/MachineRegionInfo.cpp,3.678115205413316
lib/Analysis/StackSafetyAnalysis.cpp,3.678115205413316
lib/Target/BPF/BPFAsmPrinter.cpp,3.678115205413316
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.678115205413316
tools/clang/lib/CodeGen/CGObjC.cpp,3.678115205413316
tools/clang/lib/Lex/ScratchBuffer.cpp,3.678115205413316
lib/Support/TypeSize.cpp,3.678115205413316
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.678115205413316
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.678115205413316
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.678115205413316
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.678115205413316
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.678115205413316
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.678115205413316
tools/clang/lib/AST/VTableBuilder.cpp,3.678115205413316
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.678115205413316
lib/Target/AMDGPU/R600Packetizer.cpp,3.678115205413316
tools/clang/lib/Sema/SemaCUDA.cpp,3.678115205413316
lib/Target/X86/X86WinAllocaExpander.cpp,3.678115205413316
lib/MC/MCSectionELF.cpp,3.678115205413316
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.678115205413316
lib/MC/MCInstrDesc.cpp,3.678115205413316
tools/clang/lib/Basic/LangOptions.cpp,3.678115205413316
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.678115205413316
lib/MC/MCValue.cpp,3.678115205413316
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.678115205413316
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.678115205413316
tools/clang/lib/Basic/TokenKinds.cpp,3.678115205413316
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.678115205413316
lib/CodeGen/ImplicitNullChecks.cpp,3.678115205413316
lib/Target/Sparc/SparcAsmPrinter.cpp,3.678115205413316
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.678115205413316
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.678115205413316
tools/clang/lib/Basic/FileEntry.cpp,3.678115205413316
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.678115205413316
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.678115205413316
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.678115205413316
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.678115205413316
tools/clang/lib/Basic/LangStandards.cpp,3.678115205413316
lib/CodeGen/MachineModuleInfoImpls.cpp,3.678115205413316
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.678115205413316
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.678115205413316
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.678115205413316
lib/Target/PowerPC/PPCMIPeephole.cpp,3.678115205413316
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.678115205413316
lib/CodeGen/StackSlotColoring.cpp,3.678115205413316
lib/Target/X86/X86InsertWait.cpp,3.678115205413316
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.678115205413316
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.678115205413316
lib/IR/LLVMRemarkStreamer.cpp,3.678115205413316
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.678115205413316
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.678115205413316
lib/IR/OptBisect.cpp,3.678115205413316
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.678115205413316
tools/clang/lib/Driver/XRayArgs.cpp,3.678115205413316
lib/CodeGen/MIRCanonicalizerPass.cpp,3.678115205413316
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.678115205413316
lib/Target/Sparc/SparcTargetMachine.cpp,3.678115205413316
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.678115205413316
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.678115205413316
tools/clang/lib/Sema/SemaOpenMP.cpp,3.678115205413316
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.678115205413316
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.678115205413316
lib/Target/AArch64/AArch64StackTagging.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.678115205413316
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.678115205413316
lib/CodeGen/MIRNamerPass.cpp,3.678115205413316
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.678115205413316
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.678115205413316
lib/CodeGen/RegUsageInfoCollector.cpp,3.678115205413316
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.678115205413316
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.678115205413316
lib/Target/ARM/ARMParallelDSP.cpp,3.678115205413316
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.678115205413316
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.678115205413316
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.678115205413316
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.678115205413316
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.678115205413316
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.678115205413316
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.678115205413316
lib/CodeGen/HardwareLoops.cpp,3.678115205413316
lib/CodeGen/TypePromotion.cpp,3.678115205413316
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.678115205413316
tools/clang/lib/CodeGen/CGVTables.cpp,3.678115205413316
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.678115205413316
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.678115205413316
lib/Target/X86/X86CallLowering.cpp,3.678115205413316
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.678115205413316
lib/CodeGen/MachineDebugify.cpp,3.678115205413316
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.678115205413316
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.678115205413316
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.678115205413316
tools/clang/tools/driver/driver.cpp,3.6781152054133157
tools/clang/lib/Driver/Driver.cpp,3.6781152054133157
tools/clang/lib/Sema/ScopeInfo.cpp,3.6781152054133157
lib/MC/MCContext.cpp,3.6781152054133157
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.6781152054133157
lib/Support/ManagedStatic.cpp,3.6781152054133157
lib/Target/X86/X86FlagsCopyLowering.cpp,3.6781152054133157
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.6781152054133157
lib/CodeGen/IndirectBrExpandPass.cpp,3.6781152054133157
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.6781152054133153
lib/CodeGen/RegisterClassInfo.cpp,3.6781152054133153
lib/Target/X86/X86LegalizerInfo.cpp,3.6781152054133153
lib/Support/StringMap.cpp,3.6781152054133144
lib/Support/Path.cpp,3.678115205413312
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.678109359613771
tools/clang/lib/Driver/ToolChain.cpp,3.678094024397193
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.678085175169221
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.678048000235408
lib/MC/MCStreamer.cpp,3.67803060642897
tools/clang/lib/Basic/Diagnostic.cpp,3.6780141866868044
tools/clang/lib/Frontend/FrontendAction.cpp,3.678010462727075
lib/Support/CommandLine.cpp,3.6780065289847936
tools/clang/lib/Lex/Pragma.cpp,3.6779908623630178
tools/clang/lib/AST/DeclBase.cpp,3.6779838388015995
lib/IR/Pass.cpp,3.677897691506992
lib/CodeGen/CFIInstrInserter.cpp,3.6778880013810014
lib/Support/VirtualFileSystem.cpp,3.6778728580639877
tools/clang/lib/Lex/Preprocessor.cpp,3.6777688554938424
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.677676398701921
tools/clang/lib/Parse/Parser.cpp,3.677541003635829
tools/clang/lib/AST/FormatString.cpp,3.6775024837038073
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.6773858994853175
lib/CodeGen/MachineModuleInfo.cpp,3.677226969571258
lib/CodeGen/GCRootLowering.cpp,3.6760699110498325
lib/Passes/StandardInstrumentations.cpp,3.6756498591651776
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.675509602438761
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.6751137506225424
lib/CodeGen/EdgeBundles.cpp,3.674733652065691
lib/Analysis/ProfileSummaryInfo.cpp,3.673723577689127
lib/MC/MCObjectWriter.cpp,3.673498055383851
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.6733546303168088
lib/CodeGen/AtomicExpandPass.cpp,3.6727759106539075
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.6716805239104744
lib/CodeGen/FinalizeISel.cpp,3.67065589655826
lib/CodeGen/LocalStackSlotAllocation.cpp,3.6684536244201005
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.6684536244201005
lib/Support/raw_ostream.cpp,3.6677921991228177
lib/CodeGen/MachinePostDominators.cpp,3.666967227344221
lib/CodeGen/PseudoSourceValue.cpp,3.6666982526131844
lib/CodeGen/FuncletLayout.cpp,3.6651092309993714
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.6627445083786543
lib/Target/X86/X86EvexToVex.cpp,3.6627445083786543
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.6627445083786543
lib/CodeGen/PatchableFunction.cpp,3.6596703689717227
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.6555715164291454
lib/CodeGen/FEntryInserter.cpp,3.6555715164291454
lib/Analysis/PhiValues.cpp,3.654709814212686
lib/Support/PrettyStackTrace.cpp,3.6512804872933486
tools/clang/lib/AST/Interp/State.cpp,3.6482136623653516
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.6446730753227423
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.641884276688756
lib/CodeGen/MachineSink.cpp,3.641884276688756
tools/clang/lib/Sema/SemaOverload.cpp,3.6056533479641955
lib/Support/MemoryBuffer.cpp,3.5928958077266175
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.576668604984547
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.576668604984547
lib/CodeGen/GCMetadata.cpp,3.576668604984547
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.576668604984547
tools/clang/lib/Basic/TargetInfo.cpp,3.545158859759123
lib/CodeGen/MachineInstrBundle.cpp,3.505190920806709
tools/clang/lib/Driver/Tool.cpp,3.489735484211141
lib/Transforms/Utils/LoopUtils.cpp,3.4791654340528035
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.468804404077565
lib/MC/MCCodeEmitter.cpp,3.468804404077565
lib/Support/BranchProbability.cpp,3.4650772058949877
lib/Support/NativeFormatting.cpp,3.4430602948223656
tools/clang/lib/Driver/OptionUtils.cpp,3.3699212621431354
lib/Support/SmallVector.cpp,3.2899705298274364
tools/clang/lib/AST/Interp/Frame.cpp,3.0501828014060632
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.0501828014060632
lib/Target/BPF/BPFMIPeephole.cpp,2.663649201125626
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.663649201125626
lib/CodeGen/PostRASchedulerList.cpp,2.663649201125626
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.663649201125626
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.663649201125626
lib/Target/X86/X86AvoidTrailingCall.cpp,2.663649201125626
lib/CodeGen/PostRAHazardRecognizer.cpp,2.663649201125626
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.663649201125626
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.663649201125626
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.663649201125626
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.663649201125626
lib/CodeGen/RegAllocFast.cpp,2.663649201125626
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.663649201125626
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.663649201125626
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.663649201125626
lib/Target/NVPTX/NVVMReflect.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.663649201125626
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.663649201125626
lib/Target/AMDGPU/SIPostRABundler.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.663649201125626
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.663649201125626
lib/CodeGen/DeadMachineInstructionElim.cpp,2.663649201125626
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.663649201125626
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.663649201125626
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.663649201125626
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.663649201125626
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.663649201125626
lib/Target/ARM/Thumb2SizeReduction.cpp,2.663649201125626
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.663649201125626
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.663649201125626
lib/CodeGen/TailDuplication.cpp,2.663649201125626
lib/Target/AArch64/AArch64CollectLOH.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.663649201125626
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.663649201125626
lib/Target/AArch64/AArch64BranchTargets.cpp,2.663649201125626
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.663649201125626
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.663649201125626
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.663649201125626
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.663649201125626
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.663649201125626
lib/Target/PowerPC/PPCVSXCopy.cpp,2.663649201125626
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.663649201125626
lib/CodeGen/WinEHPrepare.cpp,2.663649201125626
lib/Target/NVPTX/NVVMIntrRange.cpp,2.663649201125626
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.663649201125626
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.663649201125626
lib/Target/ARM/ARMSLSHardening.cpp,2.663649201125626
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.663649201125626
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.663649201125626
lib/Target/AMDGPU/SIFoldOperands.cpp,2.663649201125626
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.663649201125626
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.663649201125626
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.663649201125626
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.663649201125626
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.663649201125626
lib/Target/PowerPC/PPCExpandISEL.cpp,2.663649201125626
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.663649201125626
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.663649201125626
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.663649201125626
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.663649201125626
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.663649201125626
lib/Target/ARM/ARMBlockPlacement.cpp,2.663649201125626
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.663649201125626
lib/CodeGen/BasicBlockSections.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.663649201125626
lib/Target/AMDGPU/SIModeRegister.cpp,2.663649201125626
lib/CodeGen/MachineOutliner.cpp,2.663649201125626
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.663649201125626
lib/Target/Mips/MipsBranchExpansion.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.663649201125626
lib/CodeGen/CFGuardLongjmp.cpp,2.663649201125626
lib/Target/BPF/BPFPreserveDIType.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.663649201125626
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.663649201125626
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.663649201125626
lib/Target/PowerPC/PPCBranchSelector.cpp,2.663649201125626
lib/Analysis/LoopPass.cpp,2.663649201125626
lib/CodeGen/RegisterUsageInfo.cpp,2.663649201125626
lib/Target/AArch64/AArch64SLSHardening.cpp,2.663649201125626
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.663649201125626
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.663649201125626
lib/Target/X86/X86WinEHState.cpp,2.663649201125626
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.663649201125626
lib/Target/ARM/MVEVPTBlockPass.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.663649201125626
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.663649201125626
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.663649201125626
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.663649201125626
lib/CodeGen/SjLjEHPrepare.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.663649201125626
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.663649201125626
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.663649201125626
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.663649201125626
lib/Target/Hexagon/HexagonGenMux.cpp,2.663649201125626
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.663649201125626
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.663649201125626
lib/CodeGen/BranchRelaxation.cpp,2.663649201125626
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.663649201125626
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.663649201125626
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.663649201125626
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.663649201125626
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.663649201125626
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.663649201125626
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.663649201125626
lib/Target/ARM/ARMConstantIslandPass.cpp,2.663649201125626
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.663649201125626
lib/Target/Hexagon/HexagonVExtract.cpp,2.663649201125626
lib/CodeGen/MachineCopyPropagation.cpp,2.663649201125626
lib/Target/BPF/BPFAdjustOpt.cpp,2.663649201125626
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.663649201125626
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.663649201125626
lib/CodeGen/MachineVerifier.cpp,2.663649201125626
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.663649201125626
lib/CodeGen/BranchFolding.cpp,2.663649201125626
lib/Analysis/ModuleSummaryAnalysis.cpp,2.663649201125626
