lib/Support/IntervalMap.cpp,4.083354100162263
lib/CodeGen/StackSlotColoring.cpp,3.977005254570222
lib/CodeGen/SplitKit.cpp,3.955043881735549
lib/CodeGen/InlineSpiller.cpp,3.938614847168676
lib/CodeGen/MachineFrameInfo.cpp,3.8976382479464435
lib/CodeGen/InterferenceCache.cpp,3.8829945716725223
lib/Target/X86/X86InstrFoldTables.cpp,3.8683741630058894
lib/CodeGen/SpillPlacement.cpp,3.8561177218565854
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.8345245526026295
lib/CodeGen/PseudoSourceValue.cpp,3.817783894572042
lib/CodeGen/RegAllocGreedy.cpp,3.8142747850996024
lib/CodeGen/MachineInstrBundle.cpp,3.7821327622548377
lib/CodeGen/LiveRangeEdit.cpp,3.7752125539738683
lib/CodeGen/LiveStacks.cpp,3.7594644127786463
lib/CodeGen/MachineOperand.cpp,3.731526855299733
lib/Transforms/Scalar/LoopStrengthReduce.cpp,3.727213675238085
lib/CodeGen/SwitchLoweringUtils.cpp,3.7206325513078653
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.705882436985098
lib/CodeGen/MBFIWrapper.cpp,3.70368720601092
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.6975309403424967
lib/Support/BlockFrequency.cpp,3.6931946812291083
lib/CodeGen/TailDuplicator.cpp,3.6865269306556456
lib/CodeGen/TargetInstrInfo.cpp,3.6790793919359297
lib/Target/X86/X86CmovConversion.cpp,3.6732539654101912
lib/Analysis/ScalarEvolutionNormalization.cpp,3.6663636762155414
lib/CodeGen/TargetRegisterInfo.cpp,3.6661658216734505
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.6649109772102175
lib/Target/X86/X86InstrInfo.cpp,3.6648009222042317
lib/Transforms/Utils/PredicateInfo.cpp,3.6524869739811616
lib/CodeGen/BranchFolding.cpp,3.6495526761265564
lib/CodeGen/StackMaps.cpp,3.6436724296753447
lib/CodeGen/PrologEpilogInserter.cpp,3.6410246382306344
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.6350491858466603
lib/Target/X86/X86FrameLowering.cpp,3.633215337803424
lib/Target/X86/X86RegisterInfo.cpp,3.6330534563887555
lib/CodeGen/LiveIntervalUnion.cpp,3.629974930187428
lib/CodeGen/ShrinkWrap.cpp,3.6286667696373867
lib/Transforms/Utils/CloneFunction.cpp,3.624122105931149
lib/CodeGen/MachineBlockPlacement.cpp,3.6237144052659866
lib/Transforms/Utils/SimplifyCFG.cpp,3.622879882006641
lib/CodeGen/MachineCSE.cpp,3.615730541953446
lib/Analysis/ScalarEvolution.cpp,3.6150902751843668
lib/CodeGen/RegAllocBase.cpp,3.6141788707659765
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.6135377411692033
lib/Analysis/LoopAccessAnalysis.cpp,3.61186704621613
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.601460688742484
lib/Transforms/Scalar/LoopDeletion.cpp,3.600088084789827
lib/CodeGen/LivePhysRegs.cpp,3.598746566064672
lib/Analysis/OverflowInstAnalysis.cpp,3.5986089012663856
lib/CodeGen/MachineCopyPropagation.cpp,3.5965954815495547
lib/CodeGen/MachineRegisterInfo.cpp,3.5965362255306585
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.5942272298383013
lib/Analysis/TargetTransformInfo.cpp,3.593824171649272
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.592117777862177
lib/CodeGen/LiveRegMatrix.cpp,3.5919698497280397
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.591233232762564
lib/CodeGen/MachineSink.cpp,3.591001915921075
tools/clang/lib/CodeGen/CGCleanup.cpp,3.5899570313561187
lib/Analysis/IVUsers.cpp,3.586504245372236
lib/CodeGen/PeepholeOptimizer.cpp,3.5861904721041995
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.5825774585552246
lib/Transforms/InstCombine/InstructionCombining.cpp,3.580829704211957
lib/Analysis/CmpInstAnalysis.cpp,3.5805206165841854
lib/CodeGen/VirtRegMap.cpp,3.5780385462970976
lib/Transforms/Utils/InlineFunction.cpp,3.5766726007392187
lib/Transforms/Scalar/IndVarSimplify.cpp,3.5760722070680053
lib/Analysis/InlineCost.cpp,3.5752674391395245
lib/Transforms/Utils/LoopUtils.cpp,3.5751915627450344
lib/CodeGen/RegisterPressure.cpp,3.5734018232999136
lib/CodeGen/ScheduleDAG.cpp,3.5715660583861712
lib/CodeGen/CodeGenPrepare.cpp,3.571382883750769
lib/CodeGen/LiveInterval.cpp,3.5713550839728856
lib/IR/Instructions.cpp,3.566015475159074
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.5658974596823843
tools/clang/lib/Analysis/CFG.cpp,3.562577507734717
lib/CodeGen/LiveRegUnits.cpp,3.5624481336173472
lib/IR/IRBuilder.cpp,3.5623602597848247
lib/Analysis/InstructionSimplify.cpp,3.561920831512554
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.561363586593164
lib/CodeGen/MachineLICM.cpp,3.561284976032706
lib/IR/IntrinsicInst.cpp,3.561236456799537
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.5611202565025817
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.5595880383036227
lib/Transforms/Utils/Local.cpp,3.5572692641989003
lib/CodeGen/LiveDebugVariables.cpp,3.5561823606304492
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.554882516637042
lib/CodeGen/MachineBasicBlock.cpp,3.5548694624763186
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.554680106362209
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.554572037612051
tools/clang/lib/CodeGen/CGDecl.cpp,3.5541244090189794
tools/clang/lib/CodeGen/CGException.cpp,3.554059473907937
lib/Analysis/ValueTracking.cpp,3.5538371424500603
lib/IR/Function.cpp,3.5524616507394255
lib/Transforms/Vectorize/VectorCombine.cpp,3.5523591516739974
lib/IR/ConstantRange.cpp,3.551622458045097
lib/CodeGen/MachineInstr.cpp,3.5513746030975493
lib/IR/Dominators.cpp,3.549320527262189
lib/CodeGen/RegisterCoalescer.cpp,3.548458816857873
lib/CodeGen/CalcSpillWeights.cpp,3.5480701944197914
lib/Analysis/IVDescriptors.cpp,3.547013255404047
lib/Analysis/MemoryBuiltins.cpp,3.5467306321962404
lib/CodeGen/ProcessImplicitDefs.cpp,3.5446565251778344
lib/Target/X86/X86LowerTileCopy.cpp,3.544649540188585
lib/IR/ConstantFold.cpp,3.5441979118592584
lib/Analysis/ValueLattice.cpp,3.5436685364914577
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.5427048611710754
lib/Analysis/CFG.cpp,3.542325967639477
lib/CodeGen/MachineScheduler.cpp,3.542145315446231
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.54198778872733
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.5415658784873907
lib/Target/X86/X86FixupBWInsts.cpp,3.540965765079588
lib/IR/DiagnosticInfo.cpp,3.539777504449277
lib/CodeGen/ValueTypes.cpp,3.539420618069531
lib/CodeGen/TargetSchedule.cpp,3.5371144949862394
lib/Analysis/ConstantFolding.cpp,3.536888817341962
lib/Target/X86/X86FixupSetCC.cpp,3.536760799576651
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.53550756306987
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,3.535331165766173
lib/Analysis/LoopInfo.cpp,3.534449382846642
lib/Transforms/Scalar/ConstantHoisting.cpp,3.532509999981495
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.5322136617520092
lib/IR/ProfDataUtils.cpp,3.531140028979936
tools/clang/lib/Parse/ParseExpr.cpp,3.530771564670872
lib/Target/X86/X86TargetTransformInfo.cpp,3.5305591771066376
lib/Analysis/MemorySSAUpdater.cpp,3.5303713890122497
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.530190742298659
lib/CodeGen/MachineLoopInfo.cpp,3.5291856504090258
lib/Transforms/Scalar/SROA.cpp,3.529028953895277
lib/IR/BasicBlock.cpp,3.5289380551469343
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.5288949289584304
lib/Transforms/Utils/SCCPSolver.cpp,3.528748030629155
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.528422816286815
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.5283348317817076
lib/Analysis/BranchProbabilityInfo.cpp,3.5279706556759995
lib/Analysis/MustExecute.cpp,3.527945754302868
lib/CodeGen/LiveIntervals.cpp,3.5278518813702258
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.5272387038957658
lib/Transforms/Scalar/MergeICmps.cpp,3.5267872502510818
lib/MC/MCStreamer.cpp,3.5266566712968115
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,3.5266275222388495
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.5263060234340333
lib/Analysis/LoopPass.cpp,3.5262293024446976
lib/IR/Use.cpp,3.525927909804807
lib/IR/User.cpp,3.5250300990022865
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.5249602151531687
lib/CodeGen/ScheduleDAGInstrs.cpp,3.5244819213853846
lib/IR/Constants.cpp,3.5236041642387903
lib/Transforms/Utils/SimplifyIndVar.cpp,3.5234155230680386
lib/CodeGen/TwoAddressInstructionPass.cpp,3.5232869463735748
lib/Target/X86/X86ISelDAGToDAG.cpp,3.523120965157698
lib/CodeGen/ExpandPostRAPseudos.cpp,3.522975396578036
lib/Target/X86/X86MacroFusion.cpp,3.522617459670156
lib/MC/MCSchedule.cpp,3.522617459670156
lib/CodeGen/ScoreboardHazardRecognizer.cpp,3.522617459670156
lib/CodeGen/MachineSSAUpdater.cpp,3.522617459670156
lib/CodeGen/MachineSSAContext.cpp,3.522617459670156
lib/Transforms/ObjCARC/ObjCARC.cpp,3.522617459670156
lib/Analysis/ObjCARCInstKind.cpp,3.522617459670156
lib/CodeGen/MacroFusion.cpp,3.5226174596701556
lib/CodeGen/MachineCombiner.cpp,3.5224516395429024
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.5220985455983866
lib/Target/X86/X86TileConfig.cpp,3.5219357947557275
lib/CodeGen/MachineTraceMetrics.cpp,3.521729721335558
lib/Target/X86/X86OptimizeLEAs.cpp,3.5216422031594896
tools/clang/lib/CodeGen/CGStmt.cpp,3.5216343167586044
lib/CodeGen/DeadMachineInstructionElim.cpp,3.5213789196166845
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.520767440013276
lib/CodeGen/MachineCycleAnalysis.cpp,3.5207583735398953
lib/CodeGen/PostRASchedulerList.cpp,3.5203223873773135
lib/CodeGen/MachineDominators.cpp,3.5202272924718017
lib/Analysis/MemorySSA.cpp,3.520218153458723
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.520051401720757
lib/CodeGen/LiveRangeShrink.cpp,3.519925154532407
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.5198913541967722
lib/CodeGen/MachineSizeOpts.cpp,3.51976686093709
lib/CodeGen/InterleavedAccessPass.cpp,3.5194986055835216
lib/Transforms/Utils/LoopRotationUtils.cpp,3.519404328042781
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.5189713450115825
lib/CodeGen/EarlyIfConversion.cpp,3.518884532757808
tools/clang/lib/Parse/ParseDecl.cpp,3.517711479956505
lib/CodeGen/CFIInstrInserter.cpp,3.517448189556095
lib/CodeGen/ExecutionDomainFix.cpp,3.5172768233146456
lib/Target/X86/X86ISelLowering.cpp,3.5170328785806593
lib/Transforms/Scalar/EarlyCSE.cpp,3.5168216326978383
lib/Transforms/Utils/BasicBlockUtils.cpp,3.5166300679026876
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.516603163654654
lib/IR/Value.cpp,3.5157476386915474
lib/Transforms/Utils/GlobalStatus.cpp,3.515670983156295
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.515367792832592
lib/IR/Instruction.cpp,3.5153039096557523
lib/Transforms/Scalar/LICM.cpp,3.5149569406295993
lib/CodeGen/TailDuplication.cpp,3.5147316817181453
lib/IR/DebugInfo.cpp,3.514521733107273
lib/Transforms/Scalar/DivRemPairs.cpp,3.514203811710205
lib/Transforms/Utils/LCSSA.cpp,3.5139778872040215
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.5138756853304183
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.5133767728631056
lib/MC/MCFragment.cpp,3.512104559588927
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.511930915452173
lib/CodeGen/PHIElimination.cpp,3.5112452952365936
tools/clang/lib/Sema/SemaChecking.cpp,3.5102854231589853
lib/Transforms/Utils/LoopSimplify.cpp,3.5100647192537218
lib/Transforms/IPO/SCCP.cpp,3.510031588777642
lib/CodeGen/RegisterClassInfo.cpp,3.5092366498219567
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.5088450156431135
lib/Transforms/Scalar/Reassociate.cpp,3.5087024008334
lib/Transforms/Utils/ValueMapper.cpp,3.5083732390897224
lib/Analysis/DemandedBits.cpp,3.508145366572167
lib/CodeGen/TargetSubtargetInfo.cpp,3.508145189179205
lib/CodeGen/UnreachableBlockElim.cpp,3.507960284080202
lib/IR/Module.cpp,3.507448351085661
tools/clang/lib/AST/Expr.cpp,3.5066817376019266
lib/Transforms/IPO/FunctionAttrs.cpp,3.506679766947455
tools/clang/lib/Parse/Parser.cpp,3.5063757498913564
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.506210339284532
tools/clang/lib/AST/ComputeDependence.cpp,3.5058516861160043
lib/Support/KnownBits.cpp,3.505699338997162
lib/CodeGen/PHIEliminationUtils.cpp,3.505347723907869
lib/CodeGen/OptimizePHIs.cpp,3.5052189704863723
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.5050088893686864
tools/clang/lib/Parse/ParseStmt.cpp,3.504678115269616
lib/Analysis/BlockFrequencyInfo.cpp,3.504626887233344
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.504564865912952
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.5036002417259042
lib/Support/SmallPtrSet.cpp,3.503260119567458
tools/clang/lib/Sema/SemaExpr.cpp,3.503030886251198
lib/MC/MCDwarf.cpp,3.5025687426364307
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.5025472069940404
lib/Analysis/Loads.cpp,3.502491717785376
lib/Transforms/IPO/GlobalOpt.cpp,3.5021936160370006
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.502090579010199
tools/clang/lib/Sema/SemaStmt.cpp,3.502059525431255
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.5012379691721605
lib/Support/APInt.cpp,3.500944788522932
lib/IR/DebugInfoMetadata.cpp,3.5006499424647113
tools/clang/lib/Sema/SemaDecl.cpp,3.500282265526508
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.4996681618461407
lib/CodeGen/Analysis.cpp,3.4995693243006594
lib/Transforms/Utils/InjectTLIMappings.cpp,3.499306952173474
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.498972355161513
lib/CodeGen/LiveVariables.cpp,3.4988836062176913
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.4987513406100206
lib/MC/MCAssembler.cpp,3.4977121299016893
lib/IR/Attributes.cpp,3.497648305760751
lib/CodeGen/LiveRangeCalc.cpp,3.497425730023591
lib/Target/X86/X86DomainReassignment.cpp,3.4971971893308904
lib/Transforms/Utils/SSAUpdater.cpp,3.4971633757620193
tools/clang/lib/AST/ExprConstant.cpp,3.4968538406436687
lib/CodeGen/TargetLoweringBase.cpp,3.4967658949010696
lib/Support/ScaledNumber.cpp,3.496491269157149
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.4964832485790214
lib/IR/DataLayout.cpp,3.496154074834698
tools/clang/lib/Lex/Lexer.cpp,3.496128160474344
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.496053604620025
lib/CodeGen/TargetPassConfig.cpp,3.496043294751843
lib/IR/PassManager.cpp,3.4959580140289317
lib/Analysis/GlobalsModRef.cpp,3.4958155187482296
tools/clang/lib/AST/Type.cpp,3.4955094242275395
lib/IR/Globals.cpp,3.494944218007873
lib/CodeGen/CallingConvLower.cpp,3.4948849001693962
lib/CodeGen/MachineFunction.cpp,3.4948689237242236
lib/IR/Type.cpp,3.4948688522082865
lib/Transforms/Scalar/ADCE.cpp,3.4948448823625466
tools/clang/lib/Sema/SemaInit.cpp,3.494803126589082
lib/Target/X86/X86MCInstLower.cpp,3.494527417918455
tools/clang/lib/AST/Decl.cpp,3.494511267216721
lib/Transforms/IPO/GlobalDCE.cpp,3.494263401269261
tools/clang/lib/CodeGen/CGExpr.cpp,3.4940261200191713
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.493969421875769
lib/Transforms/IPO/CalledValuePropagation.cpp,3.493733097952072
lib/Transforms/Utils/BuildLibCalls.cpp,3.493683014357102
lib/Target/X86/X86TargetMachine.cpp,3.49360202184719
tools/clang/lib/Sema/Scope.cpp,3.493487714492364
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.4932504208040887
lib/Target/X86/X86Subtarget.cpp,3.4931221920013207
lib/IR/Metadata.cpp,3.4930545885117716
lib/Analysis/AliasAnalysis.cpp,3.492560456442904
lib/CodeGen/ExpandMemCmp.cpp,3.4924645242690016
tools/clang/lib/CodeGen/CGCall.cpp,3.492398811516475
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.492069797292899
lib/Analysis/BasicAliasAnalysis.cpp,3.491913521953576
tools/clang/lib/AST/ASTContext.cpp,3.491861484109471
tools/clang/lib/CodeGen/Targets/X86.cpp,3.4917869683966205
lib/IR/LegacyPassManager.cpp,3.4917469086028823
tools/clang/lib/AST/Stmt.cpp,3.4916485234884673
tools/clang/lib/AST/DeclBase.cpp,3.491560129646257
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.4914855177005952
lib/Analysis/CGSCCPassManager.cpp,3.491444646999719
lib/Support/FoldingSet.cpp,3.4913508871272505
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.491292181599006
lib/Passes/PassBuilderPipelines.cpp,3.491260873606432
tools/clang/lib/AST/PrintfFormatString.cpp,3.4912608736064312
tools/clang/lib/Lex/PPLexerChange.cpp,3.4912608736064312
lib/CodeGen/ReplaceWithVeclib.cpp,3.491260873606431
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.491260873606431
tools/clang/lib/Basic/TargetInfo.cpp,3.491260873606431
lib/Transforms/Scalar/BDCE.cpp,3.491260873606431
tools/clang/lib/Driver/MultilibBuilder.cpp,3.491260873606431
lib/Passes/PassBuilder.cpp,3.491260873606431
lib/CodeGen/LiveIntervalCalc.cpp,3.491260873606431
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.491260873606431
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.491260873606431
lib/MC/MCELFStreamer.cpp,3.4912608736064303
tools/clang/lib/Driver/Compilation.cpp,3.4912608736064303
tools/clang/lib/Sema/DeclSpec.cpp,3.4912608736064303
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.4912608736064303
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.4912608736064303
tools/clang/lib/Lex/PPDirectives.cpp,3.4912608736064303
tools/clang/lib/Driver/SanitizerArgs.cpp,3.4912608736064303
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.4912608736064303
tools/clang/lib/CodeGen/BackendUtil.cpp,3.4912608736064303
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.4912608736064303
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.4912608736064303
lib/Target/X86/X86IndirectThunks.cpp,3.4912608736064303
tools/clang/lib/Frontend/CompilerInstance.cpp,3.4912608736064303
lib/CodeGen/CodeGen.cpp,3.4912608736064303
lib/Target/TargetLoweringObjectFile.cpp,3.4912608736064303
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.4912608736064303
tools/clang/lib/Basic/ProfileList.cpp,3.4912608736064303
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.4912608736064303
tools/clang/lib/Driver/Job.cpp,3.4912608736064303
lib/Analysis/DomTreeUpdater.cpp,3.4912608736064303
lib/Target/TargetMachine.cpp,3.4912608736064303
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.4912608736064303
tools/clang/lib/Basic/Targets.cpp,3.4912608736064303
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.4912608736064303
lib/Analysis/OptimizationRemarkEmitter.cpp,3.4912608736064303
lib/CodeGen/ExpandVectorPredication.cpp,3.4912608736064303
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.4912608736064303
tools/clang/lib/Basic/Stack.cpp,3.4912608736064303
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.4912608736064303
lib/Transforms/IPO/ElimAvailExtern.cpp,3.4912608736064303
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.4912608736064303
lib/Support/Twine.cpp,3.4912608736064303
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.4912608736064303
lib/Target/ARM/ARMTargetMachine.cpp,3.4912608736064303
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.4912608736064303
lib/Support/SpecialCaseList.cpp,3.4912608736064303
lib/Analysis/ValueLatticeUtils.cpp,3.4912608736064303
lib/CodeGen/RegAllocBasic.cpp,3.4912608736064303
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.4912608736064303
lib/CodeGen/DwarfEHPrepare.cpp,3.4912608736064303
lib/TargetParser/ARMTargetParserCommon.cpp,3.4912608736064303
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.4912608736064303
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.4912608736064303
lib/Transforms/Utils/Mem2Reg.cpp,3.4912608736064303
lib/Transforms/Scalar/LoopDistribute.cpp,3.4912608736064303
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.4912608736064303
lib/Target/X86/X86IndirectBranchTracking.cpp,3.4912608736064303
lib/Support/ErrorHandling.cpp,3.4912608736064303
tools/clang/lib/AST/Mangle.cpp,3.4912608736064303
lib/Support/regfree.c,3.4912608736064303
lib/Analysis/MemoryLocation.cpp,3.4912608736064303
lib/IR/Mangler.cpp,3.4912608736064303
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.4912608736064303
lib/IR/MDBuilder.cpp,3.4912608736064303
tools/clang/lib/Lex/MacroInfo.cpp,3.4912608736064303
lib/CodeGen/StackProtector.cpp,3.49126087360643
tools/clang/lib/Sema/SemaType.cpp,3.49126087360643
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.49126087360643
tools/clang/lib/AST/ExprClassification.cpp,3.49126087360643
tools/clang/lib/Parse/ParsePragma.cpp,3.49126087360643
lib/CodeGen/MachineFunctionPass.cpp,3.49126087360643
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.49126087360643
lib/IR/LLVMContext.cpp,3.49126087360643
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.49126087360643
tools/clang/lib/Lex/LiteralSupport.cpp,3.49126087360643
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.49126087360643
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.49126087360643
lib/Target/XCore/XCoreAsmPrinter.cpp,3.49126087360643
lib/MC/TargetRegistry.cpp,3.49126087360643
tools/clang/lib/Basic/TokenKinds.cpp,3.49126087360643
tools/clang/lib/Basic/SourceManager.cpp,3.49126087360643
tools/clang/lib/Sema/ScopeInfo.cpp,3.49126087360643
tools/clang/lib/Driver/Action.cpp,3.49126087360643
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.49126087360643
lib/Option/ArgList.cpp,3.49126087360643
lib/Support/Timer.cpp,3.49126087360643
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.49126087360643
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.49126087360643
lib/Support/StringExtras.cpp,3.49126087360643
lib/MC/MCExpr.cpp,3.49126087360643
lib/Target/AArch64/AArch64TargetMachine.cpp,3.49126087360643
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.49126087360643
lib/Target/PowerPC/PPCCTRLoops.cpp,3.49126087360643
tools/clang/lib/Parse/ParseAST.cpp,3.49126087360643
lib/Support/StringRef.cpp,3.49126087360643
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.49126087360643
lib/Transforms/Scalar/LoopPassManager.cpp,3.49126087360643
lib/IR/LLVMRemarkStreamer.cpp,3.49126087360643
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.49126087360643
lib/CodeGen/CallBrPrepare.cpp,3.49126087360643
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.49126087360643
tools/clang/lib/Sema/SemaAvailability.cpp,3.49126087360643
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.49126087360643
tools/clang/lib/Driver/Multilib.cpp,3.49126087360643
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.49126087360643
lib/Support/Path.cpp,3.49126087360643
lib/CodeGen/XRayInstrumentation.cpp,3.49126087360643
lib/IR/PassTimingInfo.cpp,3.49126087360643
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.49126087360643
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.49126087360643
lib/MC/MCRegisterInfo.cpp,3.49126087360643
lib/MC/MCObjectFileInfo.cpp,3.49126087360643
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.49126087360643
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.49126087360643
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.49126087360643
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.49126087360643
lib/MC/MCPseudoProbe.cpp,3.49126087360643
lib/Analysis/AliasSetTracker.cpp,3.49126087360643
lib/Target/X86/X86LowerAMXType.cpp,3.49126087360643
lib/Target/AVR/AVRAsmPrinter.cpp,3.49126087360643
lib/IR/DIBuilder.cpp,3.49126087360643
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.49126087360643
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.49126087360643
lib/Support/BuryPointer.cpp,3.49126087360643
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.49126087360643
tools/clang/lib/Parse/ParseExprCXX.cpp,3.49126087360643
lib/Transforms/Vectorize/LoopVectorize.cpp,3.49126087360643
lib/Transforms/IPO/SampleProfileProbe.cpp,3.49126087360643
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.49126087360643
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.49126087360643
lib/MC/MCAsmInfo.cpp,3.49126087360643
lib/Transforms/Coroutines/CoroSplit.cpp,3.49126087360643
tools/clang/lib/Sema/ParsedAttr.cpp,3.49126087360643
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.49126087360643
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.49126087360643
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.49126087360643
lib/Analysis/PtrUseVisitor.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.49126087360643
tools/clang/lib/Lex/HeaderSearch.cpp,3.49126087360643
lib/CodeGen/RegUsageInfoCollector.cpp,3.49126087360643
lib/Support/Signals.cpp,3.49126087360643
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.49126087360643
lib/Target/X86/X86InstructionSelector.cpp,3.49126087360643
lib/CodeGen/LoopTraversal.cpp,3.49126087360643
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.49126087360643
lib/IR/DiagnosticHandler.cpp,3.49126087360643
lib/CodeGen/SafeStack.cpp,3.49126087360643
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.49126087360643
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.49126087360643
lib/IR/PrintPasses.cpp,3.49126087360643
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.49126087360643
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.49126087360643
lib/Transforms/Instrumentation/CGProfile.cpp,3.49126087360643
lib/Support/Regex.cpp,3.49126087360643
lib/Support/Program.cpp,3.49126087360643
lib/Target/X86/X86PreTileConfig.cpp,3.49126087360643
lib/Target/PowerPC/PPCMIPeephole.cpp,3.49126087360643
lib/CodeGen/RegisterBank.cpp,3.49126087360643
tools/clang/lib/Driver/Distro.cpp,3.49126087360643
lib/Transforms/Coroutines/CoroCleanup.cpp,3.49126087360643
lib/CodeGen/SwiftErrorValueTracking.cpp,3.49126087360643
lib/MC/MCSymbolELF.cpp,3.49126087360643
tools/clang/lib/Basic/CodeGenOptions.cpp,3.49126087360643
lib/TargetParser/X86TargetParser.cpp,3.49126087360643
lib/IR/ValueSymbolTable.cpp,3.49126087360643
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.49126087360643
lib/Target/MSP430/MSP430TargetMachine.cpp,3.49126087360643
lib/CodeGen/BreakFalseDeps.cpp,3.49126087360643
lib/Target/X86/X86PadShortFunction.cpp,3.49126087360643
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.49126087360643
lib/CodeGen/ShadowStackGCLowering.cpp,3.49126087360643
lib/Analysis/LoopAnalysisManager.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.49126087360643
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.49126087360643
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.49126087360643
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.49126087360643
tools/clang/lib/Sema/SemaAttr.cpp,3.49126087360643
lib/Analysis/InstructionPrecedenceTracking.cpp,3.49126087360643
lib/Target/XCore/XCoreTargetMachine.cpp,3.49126087360643
tools/clang/lib/Basic/NoSanitizeList.cpp,3.49126087360643
lib/CodeGen/MachineDominanceFrontier.cpp,3.49126087360643
lib/Support/CrashRecoveryContext.cpp,3.49126087360643
lib/Target/RISCV/RISCVTargetMachine.cpp,3.49126087360643
lib/Target/Mips/MipsAsmPrinter.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.49126087360643
lib/CodeGen/MachineUniformityAnalysis.cpp,3.49126087360643
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.49126087360643
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.49126087360643
lib/ProfileData/InstrProf.cpp,3.49126087360643
lib/CodeGen/PseudoProbeInserter.cpp,3.49126087360643
lib/IR/EHPersonalities.cpp,3.49126087360643
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.49126087360643
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.49126087360643
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.49126087360643
lib/Transforms/IPO/OpenMPOpt.cpp,3.49126087360643
lib/CodeGen/RegUsageInfoPropagate.cpp,3.49126087360643
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.49126087360643
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.49126087360643
lib/CodeGen/GlobalISel/Localizer.cpp,3.49126087360643
tools/clang/lib/Basic/Warnings.cpp,3.49126087360643
tools/clang/lib/Basic/LangStandards.cpp,3.49126087360643
lib/CodeGen/RenameIndependentSubregs.cpp,3.49126087360643
tools/clang/lib/Lex/PPCaching.cpp,3.49126087360643
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.49126087360643
lib/Transforms/IPO/FunctionSpecialization.cpp,3.49126087360643
lib/CodeGen/GlobalISel/Legalizer.cpp,3.49126087360643
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.49126087360643
tools/clang/lib/Basic/Version.cpp,3.49126087360643
lib/TargetParser/ARMTargetParser.cpp,3.49126087360643
lib/Support/StringSaver.cpp,3.49126087360643
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.49126087360643
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.49126087360643
lib/CodeGen/IndirectBrExpandPass.cpp,3.49126087360643
tools/clang/lib/AST/ItaniumMangle.cpp,3.49126087360643
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.49126087360643
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.49126087360643
lib/Target/X86/X86InsertPrefetch.cpp,3.49126087360643
lib/Transforms/Scalar/Float2Int.cpp,3.49126087360643
lib/Target/AArch64/AArch64StackTagging.cpp,3.49126087360643
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.49126087360643
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.49126087360643
lib/CodeGen/MachineModuleInfoImpls.cpp,3.49126087360643
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.49126087360643
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.49126087360643
lib/Support/Statistic.cpp,3.49126087360643
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.49126087360643
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.49126087360643
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.49126087360643
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.49126087360643
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.49126087360643
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.49126087360643
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.49126087360643
lib/MC/MCSymbol.cpp,3.49126087360643
lib/IR/PassRegistry.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.49126087360643
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.49126087360643
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.49126087360643
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.49126087360643
lib/Analysis/GuardUtils.cpp,3.49126087360643
lib/CodeGen/MachineRegionInfo.cpp,3.49126087360643
tools/clang/lib/Sema/SemaOpenMP.cpp,3.49126087360643
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.49126087360643
lib/Target/Mips/MipsTargetMachine.cpp,3.49126087360643
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.49126087360643
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.49126087360643
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.49126087360643
lib/CodeGen/TargetOptionsImpl.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.49126087360643
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.49126087360643
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.49126087360643
lib/Target/AVR/AVRTargetMachine.cpp,3.49126087360643
tools/clang/lib/AST/DeclGroup.cpp,3.49126087360643
lib/CodeGen/ImplicitNullChecks.cpp,3.49126087360643
lib/IR/DebugLoc.cpp,3.49126087360643
lib/MC/MCSectionELF.cpp,3.49126087360643
lib/MC/MCInstrDesc.cpp,3.49126087360643
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.49126087360643
lib/Support/ConvertUTFWrapper.cpp,3.49126087360643
lib/MC/MCValue.cpp,3.49126087360643
lib/Target/X86/X86RegisterBankInfo.cpp,3.49126087360643
lib/Target/X86/X86InsertWait.cpp,3.49126087360643
lib/CodeGen/HardwareLoops.cpp,3.49126087360643
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.49126087360643
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.49126087360643
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.49126087360643
lib/Transforms/Scalar/LoopSink.cpp,3.49126087360643
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.49126087360643
lib/IR/OptBisect.cpp,3.49126087360643
lib/Target/Sparc/SparcAsmPrinter.cpp,3.49126087360643
lib/CodeGen/TypePromotion.cpp,3.49126087360643
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.49126087360643
lib/CodeGen/MIRSampleProfile.cpp,3.49126087360643
tools/clang/lib/AST/DeclCXX.cpp,3.49126087360643
lib/Target/Sparc/SparcTargetMachine.cpp,3.49126087360643
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.49126087360643
lib/TargetParser/SubtargetFeature.cpp,3.49126087360643
lib/Analysis/UniformityAnalysis.cpp,3.49126087360643
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.49126087360643
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.49126087360643
lib/CodeGen/AllocationOrder.cpp,3.49126087360643
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.49126087360643
lib/Support/xxhash.cpp,3.49126087360643
lib/Support/Error.cpp,3.49126087360643
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.49126087360643
lib/Target/X86/X86DynAllocaExpander.cpp,3.49126087360643
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.49126087360643
lib/Target/VE/VEAsmPrinter.cpp,3.49126087360643
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.49126087360643
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.49126087360643
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.49126087360643
lib/Transforms/Utils/SizeOpts.cpp,3.49126087360643
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.49126087360643
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.49126087360643
lib/CodeGen/FaultMaps.cpp,3.49126087360643
lib/Transforms/Utils/CtorUtils.cpp,3.49126087360643
lib/Transforms/Coroutines/CoroEarly.cpp,3.49126087360643
lib/Target/ARM/ARMAsmPrinter.cpp,3.49126087360643
tools/clang/lib/Analysis/ConstructionContext.cpp,3.49126087360643
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.49126087360643
tools/clang/lib/AST/CommentCommandTraits.cpp,3.49126087360643
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.49126087360643
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.49126087360643
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.49126087360643
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.49126087360643
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.49126087360643
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.49126087360643
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.49126087360643
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.49126087360643
lib/CodeGen/StackColoring.cpp,3.49126087360643
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.49126087360643
lib/CodeGen/ModuloSchedule.cpp,3.49126087360643
lib/CodeGen/MachinePipeliner.cpp,3.49126087360643
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.49126087360643
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.49126087360643
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.49126087360643
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.49126087360643
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.49126087360643
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.49126087360643
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.49126087360643
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.49126087360643
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.49126087360643
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.49126087360643
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.49126087360643
lib/Target/BPF/BPFAsmPrinter.cpp,3.49126087360643
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.49126087360643
lib/Target/X86/X86PreAMXConfig.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.49126087360643
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.49126087360643
lib/Transforms/IPO/Annotation2Metadata.cpp,3.49126087360643
lib/TargetParser/Host.cpp,3.49126087360643
tools/clang/lib/Sema/SemaCUDA.cpp,3.49126087360643
lib/Target/X86/X86DiscriminateMemOps.cpp,3.49126087360643
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.49126087360643
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.49126087360643
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.49126087360643
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.49126087360643
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.49126087360643
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.49126087360643
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.49126087360643
lib/Target/BPF/BPFTargetMachine.cpp,3.49126087360643
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.49126087360643
lib/Analysis/StackSafetyAnalysis.cpp,3.49126087360643
tools/clang/lib/Driver/DriverOptions.cpp,3.49126087360643
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.49126087360643
lib/Transforms/Coroutines/CoroElide.cpp,3.49126087360643
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.49126087360643
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.49126087360643
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.49126087360643
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.49126087360643
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.49126087360643
lib/Target/VE/VETargetMachine.cpp,3.49126087360643
lib/CodeGen/RegisterBankInfo.cpp,3.49126087360643
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.49126087360643
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.49126087360643
lib/Transforms/Coroutines/Coroutines.cpp,3.49126087360643
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.49126087360643
lib/Target/Lanai/LanaiTargetMachine.cpp,3.49126087360643
lib/CodeGen/BasicBlockSections.cpp,3.49126087360643
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.49126087360643
lib/IR/AbstractCallSite.cpp,3.49126087360643
lib/CodeGen/IfConversion.cpp,3.49126087360643
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.49126087360643
tools/clang/lib/CodeGen/CGObjC.cpp,3.49126087360643
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.49126087360643
lib/Support/MemAlloc.cpp,3.49126087360643
lib/Analysis/VectorUtils.cpp,3.49126087360643
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.49126087360643
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.49126087360643
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.49126087360643
tools/clang/lib/Lex/ScratchBuffer.cpp,3.49126087360643
lib/Support/TypeSize.cpp,3.49126087360643
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.49126087360643
tools/clang/lib/Sema/SemaExprCXX.cpp,3.4912608736064294
lib/MC/MCSection.cpp,3.4912608736064294
tools/clang/lib/Basic/FileManager.cpp,3.4912608736064294
tools/clang/lib/Basic/Targets/X86.cpp,3.4912608736064294
lib/Transforms/Scalar/SCCP.cpp,3.4912608736064294
lib/Transforms/Scalar/LoopRotation.cpp,3.4912608736064294
lib/Support/CommandLine.cpp,3.4912608736064294
tools/clang/lib/Driver/Driver.cpp,3.4912608736064294
lib/Target/X86/X86FixupInstTuning.cpp,3.4912608736064294
lib/Analysis/CodeMetrics.cpp,3.4912608736064294
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.4912608736064294
lib/Support/ManagedStatic.cpp,3.4912608736064294
lib/Support/MD5.cpp,3.4912608736064294
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.4912608736064294
lib/Target/X86/X86FixupVectorConstants.cpp,3.4912608736064294
tools/clang/lib/Basic/XRayLists.cpp,3.4912608736064294
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.4912608736064294
tools/clang/lib/AST/TypeLoc.cpp,3.4912608736064294
lib/Target/X86/X86InstrFMA3Info.cpp,3.4912608736064294
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.4912608736064294
tools/clang/lib/Analysis/ReachableCode.cpp,3.4912608736064294
lib/Transforms/IPO/ConstantMerge.cpp,3.4912608736064294
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.4912608736064294
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.4912608736064294
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.4912608736064294
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.4912608736064294
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.4912608736064294
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.4912608736064294
lib/Analysis/AssumeBundleQueries.cpp,3.4912608736064294
tools/clang/lib/Basic/Builtins.cpp,3.4912608736064294
lib/CodeGen/ExpandReductions.cpp,3.4912608736064294
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.4912608736064294
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.4912608736064294
lib/Target/X86/X86LegalizerInfo.cpp,3.4912608736064294
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.4912608736064294
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.4912608736064294
lib/Support/IntEqClasses.cpp,3.4912608736064294
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.4912608736064294
lib/Analysis/MemoryDependenceAnalysis.cpp,3.4912608736064294
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.4912608736064294
lib/Transforms/IPO/Inliner.cpp,3.4912608736064294
lib/CodeGen/MIRNamerPass.cpp,3.4912608736064294
lib/Target/X86/X86VZeroUpper.cpp,3.4912608736064294
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.4912608736064294
tools/clang/lib/Sema/IdentifierResolver.cpp,3.4912608736064294
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.4912608736064294
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.4912608736064294
tools/clang/lib/AST/DeclarationName.cpp,3.4912608736064294
lib/Support/VersionTuple.cpp,3.4912608736064294
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.4912608736064294
lib/CodeGen/ExpandLargeDivRem.cpp,3.4912608736064294
tools/clang/tools/driver/cc1_main.cpp,3.4912608736064294
lib/Target/AArch64/SMEABIPass.cpp,3.4912608736064294
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.4912608736064294
lib/Option/Option.cpp,3.4912608736064294
tools/clang/lib/Lex/ModuleMap.cpp,3.4912608736064294
lib/Target/X86/X86FloatingPoint.cpp,3.4912608736064294
lib/IR/LLVMContextImpl.cpp,3.4912608736064294
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.4912608736064294
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.4912608736064294
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.4912608736064294
lib/CodeGen/MIRCanonicalizerPass.cpp,3.4912608736064294
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.4912608736064294
lib/Support/Debug.cpp,3.4912608736064294
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.4912608736064294
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.4912608736064294
lib/MC/MCELFObjectTargetWriter.cpp,3.4912608736064294
lib/Option/Arg.cpp,3.4912608736064294
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.4912608736064294
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.4912608736064294
lib/Target/PowerPC/PPCTargetMachine.cpp,3.4912608736064294
lib/CodeGen/ExpandLargeFpConvert.cpp,3.4912608736064294
lib/Analysis/CycleAnalysis.cpp,3.4912608736064294
lib/Target/ARM/MVETailPredication.cpp,3.4912608736064294
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.4912608736064294
lib/MC/MCTargetOptions.cpp,3.4912608736064294
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.4912608736064294
lib/Target/X86/X86FastTileConfig.cpp,3.4912608736064294
lib/Target/X86/X86FlagsCopyLowering.cpp,3.4912608736064294
lib/CodeGen/SelectOptimize.cpp,3.4912608736064294
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.4912608736064294
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.4912608736064294
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.4912608736064294
tools/clang/lib/Parse/ParseTentative.cpp,3.4912608736064294
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.4912608736064294
lib/Target/X86/X86CallingConv.cpp,3.4912608736064294
lib/Analysis/PHITransAddr.cpp,3.4912608736064294
lib/CodeGen/MachineDebugify.cpp,3.4912608736064294
lib/Support/InitLLVM.cpp,3.4912608736064294
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.4912608736064294
tools/clang/lib/Driver/XRayArgs.cpp,3.4912608736064294
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.4912608736064294
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.4912608736064294
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.4912608736064294
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.4912608736064294
lib/Support/DebugCounter.cpp,3.4912608736064294
lib/CodeGen/MachineCheckDebugify.cpp,3.4912608736064294
lib/Support/ConvertUTF.cpp,3.4912608736064294
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.4912608736064294
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.4912608736064294
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.4912608736064294
tools/clang/lib/CodeGen/CGAtomic.cpp,3.4912608736064294
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.4912608736064294
lib/CodeGen/MachineStripDebug.cpp,3.4912608736064294
lib/Support/TimeProfiler.cpp,3.4912608736064294
lib/Target/X86/X86FastPreTileConfig.cpp,3.4912608736064294
lib/Target/ARM/ARMParallelDSP.cpp,3.4912608736064294
tools/clang/lib/AST/VTableBuilder.cpp,3.4912608736064294
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.4912608736064294
tools/clang/lib/CodeGen/CGVTables.cpp,3.4912608736064294
lib/MC/MCAsmInfoELF.cpp,3.4912608736064294
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.4912608736064294
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.4912608736064294
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.4912608736064294
lib/Target/AMDGPU/R600Packetizer.cpp,3.4912608736064294
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.4912608736064294
lib/Target/X86/X86CallLowering.cpp,3.4912608736064294
tools/clang/lib/Basic/FileEntry.cpp,3.4912608736064294
tools/clang/lib/Basic/OpenCLOptions.cpp,3.4912608736064294
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.4912608736064294
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.4912608736064294
lib/CodeGen/WasmEHPrepare.cpp,3.4912608736064294
tools/clang/tools/driver/clang-driver.cpp,3.4912608736064294
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.4912608736064294
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.4912608736064294
lib/MC/MCContext.cpp,3.491260873606429
lib/Support/regcomp.c,3.491260873606429
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.491260873606429
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.491260873606429
tools/clang/lib/Driver/Types.cpp,3.491260873606429
lib/Support/StringMap.cpp,3.491260873606429
tools/clang/lib/Basic/LangOptions.cpp,3.491260873606429
tools/clang/lib/Basic/IdentifierTable.cpp,3.491260873606429
lib/Target/X86/X86AsmPrinter.cpp,3.491260873606429
tools/clang/lib/Sema/SemaLookup.cpp,3.4912608736064286
lib/CodeGen/LLVMTargetMachine.cpp,3.4912608736064286
tools/clang/lib/AST/APValue.cpp,3.4912608736064286
lib/MC/StringTableBuilder.cpp,3.4912608736064286
tools/clang/lib/Sema/Sema.cpp,3.4912608736064272
lib/TargetParser/Triple.cpp,3.491260873606426
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.4912595634842525
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.4912549663911734
tools/clang/lib/Driver/ToolChain.cpp,3.491244085392366
lib/MC/MCObjectStreamer.cpp,3.4912242269932583
lib/Analysis/TargetLibraryInfo.cpp,3.4912127571055898
lib/MC/ELFObjectWriter.cpp,3.4911981653500326
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.491177623903037
tools/clang/lib/Frontend/FrontendAction.cpp,3.491174099818663
tools/clang/lib/Lex/Pragma.cpp,3.4911502613519936
lib/Option/OptTable.cpp,3.491094616269962
lib/CodeGen/ReachingDefAnalysis.cpp,3.4910942307444435
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.4910791260487732
lib/Support/VirtualFileSystem.cpp,3.491007918287722
tools/clang/lib/Lex/Preprocessor.cpp,3.4909459189682255
tools/clang/lib/Basic/Diagnostic.cpp,3.4909051010765886
lib/Target/X86/X86FixupLEAs.cpp,3.490777958907078
tools/clang/lib/AST/FormatString.cpp,3.490681384526281
lib/Analysis/InlineAdvisor.cpp,3.4906752090820454
lib/Analysis/CallGraph.cpp,3.4904484406416394
lib/Target/X86/X86ExpandPseudo.cpp,3.4904484406416394
lib/Target/X86/X86CallFrameOptimization.cpp,3.4904401885736367
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.4903425650690987
lib/CodeGen/MachineModuleInfo.cpp,3.4901709064785384
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.490084884113357
tools/clang/tools/driver/driver.cpp,3.489570291978926
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.4893872167092983
lib/CodeGen/GCRootLowering.cpp,3.4887095139263593
lib/MC/MCSubtargetInfo.cpp,3.488687328190011
lib/Analysis/ProfileSummaryInfo.cpp,3.4885205243204283
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.4885205243204283
lib/IR/Pass.cpp,3.488102857196898
lib/CodeGen/EdgeBundles.cpp,3.4878080335060675
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.487507786540819
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.4871665968075813
lib/MC/MCAsmBackend.cpp,3.487005555112253
lib/MC/MCObjectWriter.cpp,3.486473640300481
lib/CodeGen/SlotIndexes.cpp,3.4864415473227752
lib/Target/X86/X86PartialReduction.cpp,3.486328244891627
lib/CodeGen/AtomicExpandPass.cpp,3.486328244891627
lib/Analysis/AssumptionCache.cpp,3.486232960726157
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.485203259395269
lib/Analysis/ScopedNoAliasAA.cpp,3.4844905988998383
lib/Support/raw_ostream.cpp,3.483733804463381
lib/CodeGen/FinalizeISel.cpp,3.483644314561514
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.483606794566219
lib/Analysis/PostDominators.cpp,3.4826287733555255
lib/CodeGen/LocalStackSlotAllocation.cpp,3.481395616176825
lib/Passes/StandardInstrumentations.cpp,3.4809937487908162
lib/CodeGen/MachinePostDominators.cpp,3.4798778842645777
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.4798778842645777
lib/CodeGen/FuncletLayout.cpp,3.477980719374269
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.4768991736885817
lib/Target/X86/X86EvexToVex.cpp,3.4755661458775116
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.4755661458775116
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.4755661458775116
tools/clang/lib/CodeGen/TargetInfo.cpp,3.4731757700061765
lib/CodeGen/DetectDeadLanes.cpp,3.4724272003317282
lib/CodeGen/PatchableFunction.cpp,3.4724272003317282
lib/Analysis/LazyCallGraph.cpp,3.4689755306780805
lib/Target/X86/X86ReturnThunks.cpp,3.468241939604017
lib/CodeGen/FEntryInserter.cpp,3.468241939604017
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.468241939604017
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.468241939604017
lib/Support/PrettyStackTrace.cpp,3.4634376372983477
lib/Support/APFloat.cpp,3.4607646637453984
tools/clang/lib/AST/Interp/State.cpp,3.460257838863139
lib/CodeGen/KCFI.cpp,3.4419345864584034
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.438275305322171
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.43564826614321
lib/Analysis/TensorSpec.cpp,3.4222040715991926
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.4222040715991926
tools/clang/lib/Sema/SemaOverload.cpp,3.41727144288439
lib/Support/MemoryBuffer.cpp,3.413159927231584
tools/clang/lib/CodeGen/ABIInfo.cpp,3.3982517693765564
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.387675670595574
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.387675670595574
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.387675670595574
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.387675670595574
lib/CodeGen/GCMetadata.cpp,3.387675670595574
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.382750252004911
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.382750252004911
lib/Support/BranchProbability.cpp,3.347458914040736
tools/clang/lib/Driver/Tool.cpp,3.295941754723696
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.274239630403392
lib/MC/MCCodeEmitter.cpp,3.274239630403392
lib/Support/NativeFormatting.cpp,3.2668014023097394
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.145976863570243
tools/clang/lib/Driver/OptionUtils.cpp,3.1424767327444045
lib/Support/SmallVector.cpp,3.0409023951091854
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.840197143997316
tools/clang/lib/AST/Interp/Frame.cpp,2.840197143997316
lib/IR/GCStrategy.cpp,2.840197143997316
lib/IR/AsmWriter.cpp,2.840197143997316
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.4554088434978696
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.4554088434978696
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.4554088434978696
lib/CodeGen/MIRFSDiscriminator.cpp,2.4554088434978696
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.4554088434978696
lib/Target/ARM/ARMConstantIslandPass.cpp,2.4554088434978696
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.4554088434978696
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.4554088434978696
lib/Target/ARM/Thumb2SizeReduction.cpp,2.4554088434978696
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.4554088434978696
lib/CodeGen/MachineOutliner.cpp,2.4554088434978696
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.4554088434978696
lib/Target/AVR/AVRShiftExpand.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.4554088434978696
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.4554088434978696
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.4554088434978696
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.4554088434978696
lib/CodeGen/WinEHPrepare.cpp,2.4554088434978696
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.4554088434978696
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.4554088434978696
lib/CodeGen/PostRAHazardRecognizer.cpp,2.4554088434978696
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.4554088434978696
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.4554088434978696
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.4554088434978696
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.4554088434978696
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.4554088434978696
lib/Target/PowerPC/PPCExpandISEL.cpp,2.4554088434978696
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.4554088434978696
lib/Target/ARM/ARMBlockPlacement.cpp,2.4554088434978696
lib/CodeGen/RegisterUsageInfo.cpp,2.4554088434978696
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.4554088434978696
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.4554088434978696
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.4554088434978696
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.4554088434978696
lib/CodeGen/CFIFixup.cpp,2.4554088434978696
lib/Target/PowerPC/PPCVSXCopy.cpp,2.4554088434978696
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.4554088434978696
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.4554088434978696
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.4554088434978696
lib/Target/AArch64/AArch64SLSHardening.cpp,2.4554088434978696
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.4554088434978696
lib/Target/X86/X86WinEHState.cpp,2.4554088434978696
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.4554088434978696
lib/Analysis/ModuleSummaryAnalysis.cpp,2.4554088434978696
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.4554088434978696
lib/Target/RISCV/RISCVMoveMerger.cpp,2.4554088434978696
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.4554088434978696
lib/Target/AMDGPU/SIModeRegister.cpp,2.4554088434978696
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.4554088434978696
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.4554088434978696
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.4554088434978696
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.4554088434978696
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.4554088434978696
lib/Target/BPF/BPFMIPeephole.cpp,2.4554088434978696
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.4554088434978696
lib/Target/SystemZ/SystemZElimCompare.cpp,2.4554088434978696
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.4554088434978696
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.4554088434978696
lib/Target/ARM/ARMBranchTargets.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.4554088434978696
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.4554088434978696
lib/Target/SystemZ/SystemZTDC.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.4554088434978696
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.4554088434978696
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.4554088434978696
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.4554088434978696
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.4554088434978696
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.4554088434978696
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.4554088434978696
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.4554088434978696
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.4554088434978696
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.4554088434978696
lib/CodeGen/JMCInstrumenter.cpp,2.4554088434978696
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.4554088434978696
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.4554088434978696
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.4554088434978696
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.4554088434978696
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.4554088434978696
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.4554088434978696
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.4554088434978696
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.4554088434978696
lib/Target/AMDGPU/SIFoldOperands.cpp,2.4554088434978696
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.4554088434978696
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.4554088434978696
lib/Target/AMDGPU/SIPostRABundler.cpp,2.4554088434978696
lib/Target/SystemZ/SystemZShortenInst.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.4554088434978696
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.4554088434978696
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.4554088434978696
lib/Target/Mips/MipsBranchExpansion.cpp,2.4554088434978696
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.4554088434978696
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.4554088434978696
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.4554088434978696
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.4554088434978696
lib/Target/AArch64/AArch64CollectLOH.cpp,2.4554088434978696
lib/Target/SystemZ/SystemZLongBranch.cpp,2.4554088434978696
lib/CodeGen/BranchRelaxation.cpp,2.4554088434978696
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.4554088434978696
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.4554088434978696
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.4554088434978696
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.4554088434978696
lib/Target/AArch64/AArch64BranchTargets.cpp,2.4554088434978696
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.4554088434978696
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.4554088434978696
lib/Target/Mips/MipsMulMulBugPass.cpp,2.4554088434978696
lib/Target/NVPTX/NVVMIntrRange.cpp,2.4554088434978696
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.4554088434978696
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.4554088434978696
lib/Target/ARM/ARMSLSHardening.cpp,2.4554088434978696
lib/CodeGen/MachineCFGPrinter.cpp,2.4554088434978696
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.4554088434978696
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.4554088434978696
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.4554088434978696
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.4554088434978696
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.4554088434978696
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.4554088434978696
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.4554088434978696
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.4554088434978696
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.4554088434978696
lib/CodeGen/RegAllocFast.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.4554088434978696
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.4554088434978696
lib/CodeGen/CFGuardLongjmp.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.4554088434978696
lib/Target/PowerPC/PPCBranchSelector.cpp,2.4554088434978696
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.4554088434978696
lib/Target/ARM/MVEVPTBlockPass.cpp,2.4554088434978696
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.4554088434978696
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.4554088434978696
lib/CodeGen/SjLjEHPrepare.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.4554088434978696
lib/Target/NVPTX/NVVMReflect.cpp,2.4554088434978696
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.4554088434978696
lib/Target/Hexagon/HexagonGenMux.cpp,2.4554088434978696
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.4554088434978696
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.4554088434978696
lib/CodeGen/MachineVerifier.cpp,2.4554088434978696
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.4554088434978696
lib/Target/VE/VEISelDAGToDAG.cpp,2.4554088434978696
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.4554088434978696
lib/Target/X86/X86AvoidTrailingCall.cpp,2.4554088434978696
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.4554088434978696
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.4554088434978696
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.4554088434978696
lib/Target/Hexagon/HexagonVExtract.cpp,2.4554088434978696
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.4554088434978696
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.4554088434978696
