lib/CodeGen/ExecutionDomainFix.cpp,4.07512818054639
lib/Transforms/InstCombine/InstCombinePHI.cpp,4.069404826673064
lib/Target/X86/X86InstrInfo.cpp,4.067130606098479
lib/Analysis/CodeMetrics.cpp,4.038559349076695
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,4.038202455620837
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,4.02094643652687
lib/Analysis/IVDescriptors.cpp,4.005854326184138
lib/CodeGen/MacroFusion.cpp,3.995391964192519
lib/Transforms/Utils/PredicateInfo.cpp,3.9866549043363335
lib/Transforms/Utils/SimplifyIndVar.cpp,3.984322554842919
lib/Analysis/CaptureTracking.cpp,3.971241863311631
lib/Transforms/Utils/SSAUpdater.cpp,3.960106915912805
lib/Transforms/Utils/LoopRotationUtils.cpp,3.9562713704070704
lib/Analysis/ScalarEvolution.cpp,3.9548511867909295
lib/Transforms/Scalar/NewGVN.cpp,3.9489907481483773
lib/Analysis/MustExecute.cpp,3.9470519609012733
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.937351468711214
lib/Transforms/Scalar/Reassociate.cpp,3.934755165550328
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.929604820021056
lib/Support/KnownBits.cpp,3.9207778335045953
lib/Transforms/Utils/LCSSA.cpp,3.9146161259830015
lib/Transforms/Scalar/LoopStrengthReduce.cpp,3.913569395732822
lib/Analysis/MemoryLocation.cpp,3.9121152235288132
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.910080801254662
lib/IR/ConstantRange.cpp,3.9090661650528773
lib/Transforms/Scalar/BDCE.cpp,3.9071047790581463
lib/CodeGen/MachineSink.cpp,3.903929394864189
lib/Analysis/LazyValueInfo.cpp,3.9033472163526963
lib/Analysis/MemoryBuiltins.cpp,3.9025351432353688
lib/Analysis/AliasSetTracker.cpp,3.901530554129863
lib/Analysis/BasicAliasAnalysis.cpp,3.8968271973480375
lib/Analysis/IVUsers.cpp,3.8940207710278405
lib/Transforms/Scalar/JumpThreading.cpp,3.885500739174087
lib/Transforms/Utils/CloneFunction.cpp,3.8812322135389605
lib/CodeGen/Analysis.cpp,3.8728336864144186
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.872826041716311
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.8722333059135625
lib/CodeGen/LiveRangeCalc.cpp,3.85829489336668
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.854979698396452
lib/CodeGen/TwoAddressInstructionPass.cpp,3.853412396182925
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.843191838806409
lib/Target/X86/X86CallFrameOptimization.cpp,3.841448516002943
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.840716325228781
lib/IR/DiagnosticInfo.cpp,3.839747865518518
lib/Target/X86/X86TargetTransformInfo.cpp,3.839281571655809
lib/Analysis/ScopedNoAliasAA.cpp,3.8378582499094307
lib/Analysis/ValueTracking.cpp,3.83664641317081
lib/IR/Dominators.cpp,3.836588822099678
lib/CodeGen/OptimizePHIs.cpp,3.8341225538315236
lib/CodeGen/MachineLoopInfo.cpp,3.8325782276075966
lib/CodeGen/TargetInstrInfo.cpp,3.826182852774981
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.824996788678928
lib/Transforms/Utils/Local.cpp,3.8230481131179546
lib/Transforms/Scalar/LoopDeletion.cpp,3.8195834320156656
lib/Analysis/TargetTransformInfo.cpp,3.816600065670795
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,3.8162005603964717
lib/Transforms/Scalar/LoopRotation.cpp,3.8156526667208253
lib/CodeGen/PHIElimination.cpp,3.8155718932020073
lib/Transforms/Utils/LoopPeel.cpp,3.811456565770029
lib/IR/ConstantFold.cpp,3.809571119085795
lib/CodeGen/BranchFolding.cpp,3.8087007909334023
lib/Target/X86/X86FixupBWInsts.cpp,3.8065273609132975
lib/Transforms/InstCombine/InstructionCombining.cpp,3.8052016449056136
lib/Target/X86/X86FrameLowering.cpp,3.8029705347018474
lib/Analysis/MemorySSAUpdater.cpp,3.800134176501234
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.797153871629056
lib/Transforms/Utils/BasicBlockUtils.cpp,3.7950260216754623
lib/CodeGen/LiveRegUnits.cpp,3.7941962200886645
lib/Transforms/Scalar/IndVarSimplify.cpp,3.793868413805751
lib/CodeGen/MachineBlockPlacement.cpp,3.7930497316655223
lib/Target/X86/X86MacroFusion.cpp,3.791204539521267
lib/CodeGen/RegisterCoalescer.cpp,3.7904799554535495
lib/CodeGen/ScheduleDAGInstrs.cpp,3.7904771614951818
lib/Analysis/AssumptionCache.cpp,3.790361378738898
lib/Support/APInt.cpp,3.7895857643598747
lib/Analysis/ConstraintSystem.cpp,3.7825988946810094
lib/CodeGen/MachineLICM.cpp,3.7820945262602272
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.782078122218122
lib/IR/Instructions.cpp,3.78088175611593
lib/CodeGen/LivePhysRegs.cpp,3.77745241140916
lib/CodeGen/ShrinkWrap.cpp,3.775466938314208
lib/Transforms/Utils/LoopUtils.cpp,3.7727945822234092
lib/CodeGen/TailDuplicator.cpp,3.7717172436113184
lib/CodeGen/MachineBasicBlock.cpp,3.771391616144842
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.76981582605503
lib/CodeGen/LiveInterval.cpp,3.7680571474958304
lib/CodeGen/CallingConvLower.cpp,3.767763288501582
lib/Analysis/BranchProbabilityInfo.cpp,3.76157085325792
lib/CodeGen/LiveIntervalUnion.cpp,3.7612471386036876
lib/CodeGen/PeepholeOptimizer.cpp,3.756563629074842
lib/Target/X86/X86ISelDAGToDAG.cpp,3.7546738911876663
lib/Analysis/LoopInfo.cpp,3.75462604599769
lib/Transforms/Scalar/LICM.cpp,3.7522164582738626
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.7518713866083013
lib/CodeGen/MachineCSE.cpp,3.749666084696905
lib/Analysis/Loads.cpp,3.74895993926845
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.746919504306912
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.746386242116353
lib/Analysis/AliasAnalysis.cpp,3.74223722777603
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.7388710261801084
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.7366934589995173
lib/Analysis/InstructionSimplify.cpp,3.734569675962093
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.734156541600725
lib/MC/MCRegisterInfo.cpp,3.733863611494873
lib/Analysis/GlobalsModRef.cpp,3.731799792238152
lib/Target/X86/X86ISelLowering.cpp,3.7274789122214766
lib/CodeGen/TargetSchedule.cpp,3.724465326418183
lib/Transforms/Utils/ValueMapper.cpp,3.720352685736391
lib/Transforms/Utils/LoopUnroll.cpp,3.719547366759474
lib/CodeGen/LiveVariables.cpp,3.7184768459305415
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.7182056256886242
lib/Transforms/Vectorize/LoopVectorize.cpp,3.7164867715085004
lib/IR/Constants.cpp,3.715851739976134
lib/CodeGen/CodeGenPrepare.cpp,3.7154204676931544
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.7106001965940147
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.7102765039778927
lib/Analysis/InstructionPrecedenceTracking.cpp,3.7098110157361823
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.7086839609218814
lib/Analysis/MemorySSA.cpp,3.707766535820644
lib/Analysis/VectorUtils.cpp,3.706485588796105
lib/IR/Value.cpp,3.704498389191445
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.702392693856355
lib/CodeGen/LiveRangeShrink.cpp,3.700038359964904
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.696072756587652
lib/Analysis/PHITransAddr.cpp,3.6948898023555587
lib/Transforms/Vectorize/VectorCombine.cpp,3.69415415138982
lib/Target/X86/X86RegisterInfo.cpp,3.6931619482333304
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.6925019371167127
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.6910343382771185
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.6908019327695794
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.6898706788329783
lib/Analysis/LoopAnalysisManager.cpp,3.6892272286693486
lib/CodeGen/ValueTypes.cpp,3.6862160698707562
lib/Transforms/Scalar/MergeICmps.cpp,3.6846844198365103
lib/CodeGen/MachineOperand.cpp,3.6838790778382227
lib/Transforms/Utils/LoopSimplify.cpp,3.6819757512974354
lib/CodeGen/MBFIWrapper.cpp,3.6802256207223234
lib/Support/BlockFrequency.cpp,3.6802256207223234
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.680225620722323
lib/Transforms/Utils/SimplifyCFG.cpp,3.6801109423134415
lib/IR/Instruction.cpp,3.679733343650974
lib/Analysis/LoopAccessAnalysis.cpp,3.679241257086764
lib/CodeGen/TargetRegisterInfo.cpp,3.677755918353533
lib/Target/X86/X86Subtarget.cpp,3.6742630015833444
lib/Transforms/Scalar/ConstraintElimination.cpp,3.67319536136425
lib/Analysis/CFG.cpp,3.6721816259896154
lib/CodeGen/MachineScheduler.cpp,3.671448717576194
lib/CodeGen/CFIInstrInserter.cpp,3.669973489492779
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.6688274139768606
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.668461696406072
lib/IR/DebugInfoMetadata.cpp,3.6663882865753625
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.6659868941193112
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.665071261282302
lib/Transforms/Scalar/LoopPassManager.cpp,3.66452234563668
lib/CodeGen/MachineSizeOpts.cpp,3.6642050831617694
lib/Target/X86/X86PreTileConfig.cpp,3.6622693750046027
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.660084877431399
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.6597618199454236
lib/Analysis/DomTreeUpdater.cpp,3.6568090965041318
lib/Analysis/ConstantFolding.cpp,3.6563005516801113
lib/MC/MCAssembler.cpp,3.6551717731978774
lib/Transforms/Scalar/LoopDistribute.cpp,3.6543182454755243
lib/Transforms/Utils/GlobalStatus.cpp,3.652574173591969
lib/Support/ScaledNumber.cpp,3.6521171139473942
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.6519769212067645
lib/IR/BasicBlock.cpp,3.6517308095172187
lib/Target/X86/X86MCInstLower.cpp,3.651248461067558
lib/CodeGen/CalcSpillWeights.cpp,3.642865431983733
lib/Analysis/LoopPass.cpp,3.642678148802004
lib/Transforms/Scalar/ADCE.cpp,3.6387724449323633
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.638726234884641
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.6372149122142896
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.634678428374892
lib/IR/DebugInfo.cpp,3.6344040326322498
lib/IR/IntrinsicInst.cpp,3.6332592666512076
lib/Analysis/DemandedBits.cpp,3.6320322913564067
lib/Analysis/AssumeBundleQueries.cpp,3.630115042329125
lib/MC/MCObjectStreamer.cpp,3.6294384197418164
lib/IR/IRBuilder.cpp,3.6282853782970355
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.628116850931018
lib/MC/MCDwarf.cpp,3.627238682514696
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.6264062607309238
lib/MC/MCSchedule.cpp,3.6249837753420664
lib/CodeGen/ScoreboardHazardRecognizer.cpp,3.6249837753420664
lib/CodeGen/RegisterPressure.cpp,3.6249837753420664
lib/CodeGen/ScheduleDAG.cpp,3.624620498830696
lib/CodeGen/InterleavedAccessPass.cpp,3.6239835850628648
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.622802930808533
lib/CodeGen/MachineInstr.cpp,3.622209769934236
lib/IR/ProfDataUtils.cpp,3.6221704511950508
lib/Support/IntEqClasses.cpp,3.6217559948228324
lib/IR/Function.cpp,3.618698006468602
lib/Transforms/IPO/CalledValuePropagation.cpp,3.618167694750028
lib/MC/MCFragment.cpp,3.6177198410184976
tools/clang/lib/AST/APValue.cpp,3.6168742268119822
lib/CodeGen/MachineRegisterInfo.cpp,3.6168575555605953
lib/Analysis/InlineAdvisor.cpp,3.6164191473474374
lib/CodeGen/ReplaceWithVeclib.cpp,3.6152260149920368
lib/Transforms/Utils/SCCPSolver.cpp,3.6108189109670996
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.609426769619632
lib/CodeGen/LiveIntervals.cpp,3.6067232299681695
lib/CodeGen/MachineCopyPropagation.cpp,3.602331957255631
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.6021987790166805
lib/IR/User.cpp,3.599784351216109
lib/IR/Metadata.cpp,3.5997064437655846
lib/Target/X86/X86CmovConversion.cpp,3.5994652197464347
lib/IR/DebugLoc.cpp,3.599047706503541
lib/MC/MCStreamer.cpp,3.5965056776480466
lib/Transforms/Utils/InjectTLIMappings.cpp,3.5960590489275543
lib/Transforms/Scalar/EarlyCSE.cpp,3.5960544591631085
lib/Transforms/IPO/FunctionAttrs.cpp,3.596009010980776
lib/Target/TargetMachine.cpp,3.5959580173048096
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.5929531502043326
lib/CodeGen/MachineFunction.cpp,3.5927857979900146
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.592370937360468
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.5878661669423773
lib/CodeGen/ReachingDefAnalysis.cpp,3.5878424160875837
lib/IR/Use.cpp,3.5859234597616796
lib/Support/SmallPtrSet.cpp,3.5857945444960326
lib/CodeGen/VirtRegMap.cpp,3.5849382741812637
lib/ProfileData/InstrProf.cpp,3.5837555761408844
tools/clang/lib/AST/ExprClassification.cpp,3.5822675152728696
lib/Transforms/IPO/Inliner.cpp,3.582018170280436
lib/CodeGen/ExpandPostRAPseudos.cpp,3.5816761642555233
lib/CodeGen/LoopTraversal.cpp,3.5809031726139406
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.580455974808147
lib/IR/AbstractCallSite.cpp,3.5788156685525814
lib/Analysis/ObjCARCInstKind.cpp,3.57881566855258
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.5787828962648547
lib/CodeGen/PrologEpilogInserter.cpp,3.577883302408856
lib/Transforms/Scalar/CallSiteSplitting.cpp,3.5771053972643205
lib/Transforms/Scalar/SROA.cpp,3.5765714612201447
lib/Analysis/ValueLattice.cpp,3.5761006320720776
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.575470148648609
lib/CodeGen/UnreachableBlockElim.cpp,3.57518507706892
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.5738577562061913
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,3.573164594528105
tools/clang/lib/CodeGen/CGStmt.cpp,3.5725277808357636
lib/MC/MCInstrDesc.cpp,3.5723626480239243
tools/clang/lib/AST/ExprConstant.cpp,3.571809360592748
lib/Transforms/Utils/BypassSlowDivision.cpp,3.570241690297557
lib/CodeGen/TargetSubtargetInfo.cpp,3.570022827153438
lib/CodeGen/BreakFalseDeps.cpp,3.5674036609947115
lib/CodeGen/DeadMachineInstructionElim.cpp,3.566693239073043
lib/MC/MCAsmBackend.cpp,3.566467310597975
lib/Transforms/Scalar/ConstantHoisting.cpp,3.5663204195469485
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.566208496353829
lib/Support/WithColor.cpp,3.5660813501419892
lib/IR/DIBuilder.cpp,3.566081350141989
lib/Transforms/Scalar/DivRemPairs.cpp,3.566081350141989
lib/Support/RandomNumberGenerator.cpp,3.566081350141989
lib/Transforms/Scalar/Float2Int.cpp,3.566081350141989
lib/Transforms/Utils/MoveAutoInit.cpp,3.566081350141989
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.566081350141989
lib/Transforms/Utils/Mem2Reg.cpp,3.566081350141989
lib/Analysis/GuardUtils.cpp,3.566081350141989
lib/Transforms/Utils/SizeOpts.cpp,3.566081350141989
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.566081350141989
lib/Support/GraphWriter.cpp,3.566081350141989
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.566081350141989
lib/Transforms/Scalar/SCCP.cpp,3.5660813501419883
lib/Analysis/PtrUseVisitor.cpp,3.5660813501419883
lib/Transforms/Scalar/LoopSink.cpp,3.5660813501419883
lib/CodeGen/ExpandMemCmp.cpp,3.5660429264800086
tools/clang/lib/Sema/SemaExprCXX.cpp,3.5655047352518094
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.5650104879908837
lib/IR/Attributes.cpp,3.564238753986467
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.5639718420606084
tools/clang/lib/CodeGen/CGCleanup.cpp,3.5639684678262835
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.5635162291090143
tools/clang/lib/Sema/SemaChecking.cpp,3.563004197281759
lib/Target/X86/X86OptimizeLEAs.cpp,3.562733354062486
lib/Support/TypeSize.cpp,3.561862333979228
lib/Support/Signals.cpp,3.5607264450123304
lib/CodeGen/LiveIntervalCalc.cpp,3.5601134518963944
lib/Target/X86/X86FixupLEAs.cpp,3.5598698462017917
tools/clang/lib/AST/ItaniumMangle.cpp,3.5596676618824215
tools/clang/lib/CodeGen/CGExpr.cpp,3.5580044667290194
lib/Support/CommandLine.cpp,3.5574123114561367
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.556577053653845
lib/CodeGen/TargetLoweringBase.cpp,3.555686811533673
lib/Analysis/CallGraph.cpp,3.5556344943505644
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.555481851407959
lib/MC/ELFObjectWriter.cpp,3.5551349500360296
lib/IR/ValueSymbolTable.cpp,3.554780413991736
lib/Transforms/Instrumentation/ControlHeightReduction.cpp,3.554722460473017
lib/MC/MCSymbolELF.cpp,3.5545892779892627
lib/IR/Type.cpp,3.554499287720049
lib/Target/X86/X86PartialReduction.cpp,3.5544237322232513
tools/clang/lib/AST/Stmt.cpp,3.5543703685429016
tools/clang/lib/CodeGen/CGCall.cpp,3.553758620610252
lib/CodeGen/PostRASchedulerList.cpp,3.553467365508072
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.5534243016537053
lib/Support/Statistic.cpp,3.553424301653705
tools/clang/lib/Sema/SemaExpr.cpp,3.5533522261925716
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.5532347871080137
lib/Support/FoldingSet.cpp,3.552708227448093
tools/clang/lib/AST/Type.cpp,3.552382919185141
lib/Transforms/IPO/GlobalOpt.cpp,3.5519076034511445
lib/Analysis/CGSCCPassManager.cpp,3.551391289343741
lib/MC/MCExpr.cpp,3.5507918957957556
lib/Support/Debug.cpp,3.5502600395316346
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.5499426524118456
lib/CodeGen/ExpandReductions.cpp,3.5495501553146083
lib/Analysis/ProfileSummaryInfo.cpp,3.549279682178306
lib/Analysis/PostDominators.cpp,3.548053715375752
lib/CodeGen/StackSlotColoring.cpp,3.5476777106733928
lib/Target/X86/X86ExpandPseudo.cpp,3.547596811101612
tools/clang/lib/Sema/SemaStmt.cpp,3.5471700636276746
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.546607179713677
lib/MC/MCELFStreamer.cpp,3.5465477438947772
lib/CodeGen/RegAllocGreedy.cpp,3.546500826917707
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.54646965216899
lib/Support/StringMap.cpp,3.5464115735506088
tools/clang/lib/CodeGen/CGException.cpp,3.5456923477207596
lib/Support/Timer.cpp,3.5453231686532205
tools/clang/lib/Parse/ParseStmt.cpp,3.5450612877938936
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.545008568567945
tools/clang/lib/AST/Mangle.cpp,3.544950784321756
tools/clang/lib/AST/Expr.cpp,3.543951654977937
lib/Target/X86/X86DomainReassignment.cpp,3.5432558190098433
lib/CodeGen/LiveRegMatrix.cpp,3.543109489632326
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.542085695716285
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.541523155847922
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.5415010621273
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.5410814560590316
lib/IR/Globals.cpp,3.540943713954876
lib/Target/X86/X86PadShortFunction.cpp,3.5409152888202566
lib/CodeGen/InterferenceCache.cpp,3.540559648337064
lib/CodeGen/AllocationOrder.cpp,3.540559648337064
lib/CodeGen/SplitKit.cpp,3.540559648337064
lib/IR/Module.cpp,3.5405139597785307
lib/CodeGen/TailDuplication.cpp,3.5405099439203322
lib/Analysis/TargetLibraryInfo.cpp,3.5404792737229993
lib/CodeGen/RegAllocBase.cpp,3.540325429481868
lib/CodeGen/EdgeBundles.cpp,3.5399080176001845
lib/Target/X86/X86FixupInstTuning.cpp,3.539851786908028
lib/Analysis/BlockFrequencyInfo.cpp,3.5393733952162125
tools/clang/lib/Lex/Lexer.cpp,3.5393511285136654
lib/Support/DebugCounter.cpp,3.539306824493697
tools/clang/lib/CodeGen/TargetInfo.cpp,3.539242796540341
lib/CodeGen/RegisterClassInfo.cpp,3.5392365284633502
lib/IR/PassManager.cpp,3.539178716715476
lib/CodeGen/EarlyIfConversion.cpp,3.5388753927432313
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.5387953191251214
lib/CodeGen/InlineSpiller.cpp,3.538734901037745
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.5382187952692608
lib/Target/X86/X86FixupVectorConstants.cpp,3.538082133335437
lib/CodeGen/TargetPassConfig.cpp,3.5380368581448742
tools/clang/lib/CodeGen/CGDecl.cpp,3.538020896483772
tools/clang/lib/Sema/SemaInit.cpp,3.5377662079680894
tools/clang/lib/Basic/LangOptions.cpp,3.5370580448532185
lib/Transforms/IPO/GlobalDCE.cpp,3.5369126302368636
lib/Target/X86/X86FlagsCopyLowering.cpp,3.5367666436895044
tools/clang/lib/Parse/ParseExpr.cpp,3.536419347804187
tools/clang/lib/AST/ASTContext.cpp,3.536169032176868
tools/clang/lib/Sema/SemaDecl.cpp,3.5361677732238035
lib/Target/X86/X86LowerTileCopy.cpp,3.5356915486847447
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.5356579522602503
lib/Target/X86/X86TargetMachine.cpp,3.535601382300187
lib/IR/DataLayout.cpp,3.535487773955329
lib/CodeGen/MachineCombiner.cpp,3.535393605297619
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.5353726576528897
tools/clang/lib/AST/DeclBase.cpp,3.5353410742684344
tools/clang/lib/Parse/ParseDecl.cpp,3.5351577068873903
tools/clang/lib/Sema/Sema.cpp,3.5348692706390707
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.534830715457212
lib/Transforms/IPO/SCCP.cpp,3.5347212060170357
lib/Passes/PassBuilderPipelines.cpp,3.5346389986758417
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.53458835000764
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.534438728921283
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.5344387289212813
tools/clang/lib/Sema/SemaType.cpp,3.5344387289212813
lib/Support/regcomp.c,3.5344387289212813
tools/clang/lib/Lex/PPLexerChange.cpp,3.5344387289212813
lib/CodeGen/ShadowStackGCLowering.cpp,3.534438728921281
tools/clang/lib/Basic/TargetInfo.cpp,3.534438728921281
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.534438728921281
tools/clang/lib/Frontend/CompilerInstance.cpp,3.534438728921281
lib/CodeGen/ExpandLargeFpConvert.cpp,3.534438728921281
lib/MC/MCObjectFileInfo.cpp,3.534438728921281
lib/Support/StringRef.cpp,3.534438728921281
lib/CodeGen/DwarfEHPrepare.cpp,3.534438728921281
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.534438728921281
lib/Support/ManagedStatic.cpp,3.534438728921281
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.534438728921281
lib/TargetParser/X86TargetParser.cpp,3.534438728921281
lib/Support/CrashRecoveryContext.cpp,3.534438728921281
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.534438728921281
tools/clang/lib/Basic/Stack.cpp,3.534438728921281
tools/clang/lib/Sema/ParsedAttr.cpp,3.534438728921281
lib/Target/X86/X86LowerAMXType.cpp,3.534438728921281
lib/Support/Twine.cpp,3.534438728921281
lib/Transforms/IPO/ElimAvailExtern.cpp,3.534438728921281
lib/IR/MDBuilder.cpp,3.534438728921281
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.534438728921281
lib/Transforms/Instrumentation/CGProfile.cpp,3.534438728921281
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.534438728921281
lib/Support/xxhash.cpp,3.534438728921281
lib/CodeGen/RegAllocBasic.cpp,3.534438728921281
lib/Target/X86/X86IndirectBranchTracking.cpp,3.534438728921281
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.534438728921281
lib/IR/LLVMContextImpl.cpp,3.534438728921281
tools/clang/lib/Lex/MacroInfo.cpp,3.534438728921281
tools/clang/lib/Parse/ParsePragma.cpp,3.5344387289212804
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.5344387289212804
lib/MC/MCAsmInfo.cpp,3.5344387289212804
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.5344387289212804
tools/clang/lib/Sema/IdentifierResolver.cpp,3.5344387289212804
tools/clang/lib/Lex/PPDirectives.cpp,3.5344387289212804
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.5344387289212804
tools/clang/lib/Driver/Compilation.cpp,3.5344387289212804
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.5344387289212804
lib/CodeGen/MachineFunctionPass.cpp,3.5344387289212804
lib/MC/MCContext.cpp,3.5344387289212804
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.5344387289212804
tools/clang/lib/Sema/SemaLookup.cpp,3.5344387289212804
lib/IR/LLVMContext.cpp,3.5344387289212804
lib/Support/Path.cpp,3.5344387289212804
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.5344387289212804
tools/clang/lib/Basic/Version.cpp,3.5344387289212804
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.5344387289212804
lib/Target/XCore/XCoreAsmPrinter.cpp,3.5344387289212804
tools/clang/lib/Driver/SanitizerArgs.cpp,3.5344387289212804
lib/MC/TargetRegistry.cpp,3.5344387289212804
tools/clang/lib/Basic/TokenKinds.cpp,3.5344387289212804
lib/Target/AArch64/AArch64TargetMachine.cpp,3.5344387289212804
lib/TargetParser/Triple.cpp,3.5344387289212804
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.5344387289212804
lib/MC/MCSection.cpp,3.5344387289212804
tools/clang/lib/CodeGen/BackendUtil.cpp,3.5344387289212804
tools/clang/lib/Driver/Action.cpp,3.5344387289212804
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.5344387289212804
lib/MC/MCAsmInfoELF.cpp,3.5344387289212804
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.5344387289212804
lib/Support/SpecialCaseList.cpp,3.5344387289212804
lib/Target/Lanai/LanaiTargetMachine.cpp,3.5344387289212804
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.5344387289212804
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.5344387289212804
lib/Target/X86/X86IndirectThunks.cpp,3.5344387289212804
lib/CodeGen/CodeGen.cpp,3.5344387289212804
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.5344387289212804
lib/Support/StringExtras.cpp,3.5344387289212804
lib/Target/X86/X86InsertPrefetch.cpp,3.5344387289212804
tools/clang/lib/Sema/DeclSpec.cpp,3.5344387289212804
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.5344387289212804
lib/Target/TargetLoweringObjectFile.cpp,3.5344387289212804
lib/Target/PowerPC/PPCCTRLoops.cpp,3.5344387289212804
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.5344387289212804
tools/clang/lib/Parse/ParseAST.cpp,3.5344387289212804
tools/clang/tools/driver/cc1_main.cpp,3.5344387289212804
lib/Transforms/Coroutines/CoroSplit.cpp,3.5344387289212804
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.5344387289212804
lib/Target/X86/X86LegalizerInfo.cpp,3.5344387289212804
tools/clang/lib/Driver/MultilibBuilder.cpp,3.5344387289212804
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.5344387289212804
lib/Target/X86/X86TileConfig.cpp,3.5344387289212804
lib/IR/LLVMRemarkStreamer.cpp,3.5344387289212804
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.5344387289212804
lib/CodeGen/IndirectBrExpandPass.cpp,3.5344387289212804
tools/clang/lib/AST/DeclarationName.cpp,3.5344387289212804
lib/CodeGen/CallBrPrepare.cpp,3.5344387289212804
tools/clang/lib/Basic/ProfileList.cpp,3.5344387289212804
lib/TargetParser/ARMTargetParserCommon.cpp,3.5344387289212804
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.5344387289212804
tools/clang/lib/Parse/ParseExprCXX.cpp,3.5344387289212804
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.5344387289212804
lib/CodeGen/LiveStacks.cpp,3.5344387289212804
tools/clang/lib/Lex/LiteralSupport.cpp,3.5344387289212804
lib/CodeGen/RenameIndependentSubregs.cpp,3.5344387289212804
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.5344387289212804
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.5344387289212804
tools/clang/lib/Driver/Job.cpp,3.5344387289212804
tools/clang/lib/Sema/SemaAvailability.cpp,3.5344387289212804
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.5344387289212804
tools/clang/lib/Driver/Multilib.cpp,3.5344387289212804
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.5344387289212804
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.5344387289212804
tools/clang/lib/Lex/PPCaching.cpp,3.5344387289212804
lib/Transforms/IPO/ArgumentPromotion.cpp,3.5344387289212804
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.5344387289212804
lib/Transforms/Utils/BuildLibCalls.cpp,3.5344387289212804
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.5344387289212804
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.5344387289212804
lib/IR/PassTimingInfo.cpp,3.5344387289212804
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.5344387289212804
lib/IR/Mangler.cpp,3.5344387289212804
lib/Support/MD5.cpp,3.5344387289212804
tools/clang/lib/Basic/Targets.cpp,3.5344387289212804
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.5344387289212804
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.5344387289212804
lib/Target/ARM/ARMAsmPrinter.cpp,3.5344387289212804
lib/Transforms/IPO/OpenMPOpt.cpp,3.5344387289212804
tools/clang/lib/Basic/XRayLists.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.5344387289212804
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.5344387289212804
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.5344387289212804
tools/clang/lib/AST/CommentCommandTraits.cpp,3.5344387289212804
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.5344387289212804
lib/MC/MCPseudoProbe.cpp,3.5344387289212804
tools/clang/lib/AST/DeclGroup.cpp,3.5344387289212804
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.5344387289212804
tools/clang/lib/Sema/SemaAttr.cpp,3.5344387289212804
lib/Target/AArch64/AArch64StackTagging.cpp,3.5344387289212804
lib/CodeGen/TargetOptionsImpl.cpp,3.5344387289212804
lib/Support/ErrorHandling.cpp,3.5344387289212804
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.5344387289212804
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.5344387289212804
lib/Target/AVR/AVRAsmPrinter.cpp,3.5344387289212804
tools/clang/lib/Driver/Distro.cpp,3.5344387289212804
lib/Target/ARM/ARMTargetMachine.cpp,3.5344387289212804
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.5344387289212804
lib/Analysis/OptimizationRemarkEmitter.cpp,3.5344387289212804
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.5344387289212804
tools/clang/lib/Basic/Warnings.cpp,3.5344387289212804
lib/CodeGen/ExpandVectorPredication.cpp,3.5344387289212804
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.5344387289212804
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.5344387289212804
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.5344387289212804
lib/CodeGen/SpillPlacement.cpp,3.5344387289212804
lib/MC/SubtargetFeature.cpp,3.5344387289212804
lib/Support/BuryPointer.cpp,3.5344387289212804
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.5344387289212804
lib/CodeGen/RegisterBankInfo.cpp,3.5344387289212804
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.5344387289212804
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.5344387289212804
lib/Target/X86/X86PreAMXConfig.cpp,3.5344387289212804
lib/Transforms/IPO/ConstantMerge.cpp,3.5344387289212804
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.5344387289212804
lib/Analysis/StackSafetyAnalysis.cpp,3.5344387289212804
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.5344387289212804
lib/Transforms/IPO/SampleProfileProbe.cpp,3.5344387289212804
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.5344387289212804
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.5344387289212804
lib/Support/ConvertUTFWrapper.cpp,3.5344387289212804
lib/MC/MCELFObjectTargetWriter.cpp,3.5344387289212804
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.5344387289212804
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.5344387289212804
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.5344387289212804
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.5344387289212804
lib/Transforms/IPO/FunctionSpecialization.cpp,3.5344387289212804
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.5344387289212804
lib/CodeGen/RegUsageInfoCollector.cpp,3.5344387289212804
lib/CodeGen/MIRSampleProfile.cpp,3.5344387289212804
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.5344387289212804
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.5344387289212804
lib/Target/X86/X86InstructionSelector.cpp,3.5344387289212804
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.5344387289212804
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.5344387289212804
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.5344387289212804
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.5344387289212804
lib/Support/StringSaver.cpp,3.5344387289212804
lib/Option/Option.cpp,3.5344387289212804
lib/Analysis/MemoryDependenceAnalysis.cpp,3.5344387289212804
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.5344387289212804
lib/CodeGen/MIRNamerPass.cpp,3.5344387289212804
lib/IR/DiagnosticHandler.cpp,3.5344387289212804
lib/CodeGen/SafeStack.cpp,3.5344387289212804
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.5344387289212804
lib/Target/X86/X86VZeroUpper.cpp,3.5344387289212804
lib/Passes/PassBuilder.cpp,3.5344387289212804
lib/Target/AVR/AVRTargetMachine.cpp,3.5344387289212804
lib/Support/ConvertUTF.cpp,3.5344387289212804
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.5344387289212804
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.5344387289212804
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.5344387289212804
lib/Support/Regex.cpp,3.5344387289212804
lib/Support/Program.cpp,3.5344387289212804
lib/Support/Error.cpp,3.5344387289212804
lib/Target/RISCV/RISCVTargetMachine.cpp,3.5344387289212804
lib/CodeGen/MachineDominanceFrontier.cpp,3.5344387289212804
lib/Target/PowerPC/PPCMIPeephole.cpp,3.5344387289212804
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.5344387289212804
lib/CodeGen/RegisterBank.cpp,3.5344387289212804
lib/IR/OptBisect.cpp,3.5344387289212804
tools/clang/lib/Sema/SemaCUDA.cpp,3.5344387289212804
lib/Transforms/Coroutines/CoroCleanup.cpp,3.5344387289212804
tools/clang/lib/CodeGen/CGObjC.cpp,3.5344387289212804
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.5344387289212804
lib/Analysis/ValueLatticeUtils.cpp,3.5344387289212804
lib/Target/BPF/BPFTargetMachine.cpp,3.5344387289212804
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.5344387289212804
tools/clang/lib/Basic/CodeGenOptions.cpp,3.5344387289212804
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.5344387289212804
lib/CodeGen/ExpandLargeDivRem.cpp,3.5344387289212804
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.5344387289212804
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.5344387289212804
tools/clang/lib/AST/ComputeDependence.cpp,3.5344387289212804
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.5344387289212804
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.5344387289212804
lib/Target/MSP430/MSP430TargetMachine.cpp,3.5344387289212804
lib/Transforms/IPO/Annotation2Metadata.cpp,3.5344387289212804
lib/CodeGen/MachineCycleAnalysis.cpp,3.5344387289212804
lib/CodeGen/MachineUniformityAnalysis.cpp,3.5344387289212804
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.5344387289212804
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.5344387289212804
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.5344387289212804
lib/Target/AArch64/SMEABIPass.cpp,3.5344387289212804
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.5344387289212804
lib/Target/X86/X86AsmPrinter.cpp,3.5344387289212804
lib/Target/XCore/XCoreTargetMachine.cpp,3.5344387289212804
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.5344387289212804
tools/clang/lib/Basic/NoSanitizeList.cpp,3.5344387289212804
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.5344387289212804
lib/Transforms/Coroutines/CoroEarly.cpp,3.5344387289212804
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.5344387289212804
tools/clang/lib/Lex/ModuleMap.cpp,3.5344387289212804
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.5344387289212804
lib/Target/PowerPC/PPCTargetMachine.cpp,3.5344387289212804
lib/Target/X86/X86FloatingPoint.cpp,3.5344387289212804
lib/CodeGen/SelectOptimize.cpp,3.5344387289212804
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.5344387289212804
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.5344387289212804
lib/Target/Mips/MipsAsmPrinter.cpp,3.5344387289212804
lib/CodeGen/ImplicitNullChecks.cpp,3.5344387289212804
lib/Support/MemAlloc.cpp,3.5344387289212804
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.5344387289212804
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.5344387289212804
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.5344387289212804
lib/Option/Arg.cpp,3.5344387289212804
lib/CodeGen/MIRCanonicalizerPass.cpp,3.5344387289212804
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.5344387289212804
lib/Support/InitLLVM.cpp,3.5344387289212804
tools/clang/lib/Sema/SemaOpenMP.cpp,3.5344387289212804
lib/CodeGen/PseudoProbeInserter.cpp,3.5344387289212804
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.5344387289212804
lib/CodeGen/MachineSSAContext.cpp,3.5344387289212804
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.5344387289212804
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.5344387289212804
lib/IR/EHPersonalities.cpp,3.5344387289212804
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.5344387289212804
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.5344387289212804
lib/CodeGen/HardwareLoops.cpp,3.5344387289212804
lib/CodeGen/FaultMaps.cpp,3.5344387289212804
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.5344387289212804
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.5344387289212804
lib/CodeGen/RegUsageInfoPropagate.cpp,3.5344387289212804
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.5344387289212804
lib/CodeGen/GlobalISel/Localizer.cpp,3.5344387289212804
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.5344387289212804
tools/clang/lib/Basic/LangStandards.cpp,3.5344387289212804
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.5344387289212804
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.5344387289212804
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.5344387289212804
lib/Analysis/UniformityAnalysis.cpp,3.5344387289212804
lib/Transforms/Coroutines/Coroutines.cpp,3.5344387289212804
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.5344387289212804
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.5344387289212804
lib/CodeGen/TypePromotion.cpp,3.5344387289212804
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.5344387289212804
lib/CodeGen/GlobalISel/Legalizer.cpp,3.5344387289212804
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.5344387289212804
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.5344387289212804
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.5344387289212804
lib/TargetParser/ARMTargetParser.cpp,3.5344387289212804
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.5344387289212804
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.5344387289212804
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.5344387289212804
lib/Analysis/CycleAnalysis.cpp,3.5344387289212804
lib/CodeGen/StackMaps.cpp,3.5344387289212804
tools/clang/lib/AST/TypeLoc.cpp,3.5344387289212804
lib/Target/ARM/MVETailPredication.cpp,3.5344387289212804
lib/CodeGen/WasmEHPrepare.cpp,3.5344387289212804
lib/CodeGen/MachineCheckDebugify.cpp,3.5344387289212804
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.5344387289212804
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.5344387289212804
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.5344387289212804
lib/TargetParser/Host.cpp,3.5344387289212804
lib/CodeGen/MachineModuleInfoImpls.cpp,3.5344387289212804
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.5344387289212804
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.5344387289212804
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.5344387289212804
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.5344387289212804
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.5344387289212804
lib/Transforms/ObjCARC/ObjCARC.cpp,3.5344387289212804
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.5344387289212804
lib/Support/regfree.c,3.5344387289212804
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.5344387289212804
lib/MC/MCTargetOptions.cpp,3.5344387289212804
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.5344387289212804
lib/CodeGen/ModuloSchedule.cpp,3.5344387289212804
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.5344387289212804
lib/Target/X86/X86FastTileConfig.cpp,3.5344387289212804
lib/MC/MCSymbol.cpp,3.5344387289212804
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.5344387289212804
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.5344387289212804
tools/clang/lib/Driver/XRayArgs.cpp,3.5344387289212804
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.5344387289212804
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.5344387289212804
lib/CodeGen/MachineRegionInfo.cpp,3.5344387289212804
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.5344387289212804
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.5344387289212804
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.5344387289212804
lib/Target/Mips/MipsTargetMachine.cpp,3.5344387289212804
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.5344387289212804
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.5344387289212804
tools/clang/lib/Lex/ScratchBuffer.cpp,3.5344387289212804
lib/Target/VE/VEAsmPrinter.cpp,3.5344387289212804
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.5344387289212804
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.5344387289212804
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.5344387289212804
tools/clang/lib/Parse/ParseTentative.cpp,3.5344387289212804
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.5344387289212804
tools/clang/lib/Driver/DriverOptions.cpp,3.5344387289212804
tools/clang/tools/driver/clang-driver.cpp,3.5344387289212804
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.5344387289212804
lib/Target/AMDGPU/R600Packetizer.cpp,3.5344387289212804
lib/MC/MCValue.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.5344387289212804
lib/Target/X86/X86RegisterBankInfo.cpp,3.5344387289212804
lib/Target/X86/X86InsertWait.cpp,3.5344387289212804
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.5344387289212804
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.5344387289212804
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.5344387289212804
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.5344387289212804
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.5344387289212804
lib/Target/Sparc/SparcAsmPrinter.cpp,3.5344387289212804
lib/CodeGen/MachineDebugify.cpp,3.5344387289212804
tools/clang/lib/Basic/FileEntry.cpp,3.5344387289212804
tools/clang/lib/AST/DeclCXX.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.5344387289212804
lib/Target/Sparc/SparcTargetMachine.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.5344387289212804
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.5344387289212804
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.5344387289212804
lib/CodeGen/IfConversion.cpp,3.5344387289212804
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.5344387289212804
lib/Target/X86/X86DynAllocaExpander.cpp,3.5344387289212804
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.5344387289212804
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.5344387289212804
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.5344387289212804
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.5344387289212804
tools/clang/lib/AST/VTableBuilder.cpp,3.5344387289212804
lib/Transforms/Utils/CtorUtils.cpp,3.5344387289212804
tools/clang/lib/CodeGen/CGAtomic.cpp,3.5344387289212804
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.5344387289212804
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.5344387289212804
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.5344387289212804
tools/clang/lib/Basic/OpenCLOptions.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.5344387289212804
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.5344387289212804
lib/Target/VE/VETargetMachine.cpp,3.5344387289212804
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.5344387289212804
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.5344387289212804
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.5344387289212804
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.5344387289212804
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.5344387289212804
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.5344387289212804
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.5344387289212804
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.5344387289212804
lib/Target/ARM/ARMParallelDSP.cpp,3.5344387289212804
lib/CodeGen/MachinePipeliner.cpp,3.5344387289212804
lib/CodeGen/MachineStripDebug.cpp,3.5344387289212804
lib/Target/X86/X86DiscriminateMemOps.cpp,3.5344387289212804
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.5344387289212804
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.5344387289212804
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.5344387289212804
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.5344387289212804
lib/MC/MCSectionELF.cpp,3.5344387289212804
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.5344387289212804
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.5344387289212804
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.5344387289212804
lib/Target/BPF/BPFAsmPrinter.cpp,3.5344387289212804
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.5344387289212804
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.5344387289212804
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.5344387289212804
tools/clang/lib/CodeGen/CGVTables.cpp,3.5344387289212804
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.5344387289212804
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.5344387289212804
lib/Transforms/Coroutines/CoroElide.cpp,3.5344387289212804
lib/Target/X86/X86CallLowering.cpp,3.5344387289212804
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.5344387289212804
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.5344387289212804
lib/Support/TimeProfiler.cpp,3.5344387289212804
lib/Target/X86/X86FastPreTileConfig.cpp,3.5344387289212804
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.5344387289212804
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.5344387289212804
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.5344387289212804
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.5344387289212804
lib/CodeGen/StackProtector.cpp,3.53443872892128
tools/clang/lib/Basic/FileManager.cpp,3.53443872892128
tools/clang/lib/Driver/Driver.cpp,3.53443872892128
tools/clang/lib/Driver/Types.cpp,3.53443872892128
tools/clang/lib/Basic/SourceManager.cpp,3.53443872892128
tools/clang/lib/Basic/Targets/X86.cpp,3.53443872892128
tools/clang/lib/Sema/Scope.cpp,3.53443872892128
lib/Support/VersionTuple.cpp,3.53443872892128
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.53443872892128
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.53443872892128
tools/clang/lib/Lex/HeaderSearch.cpp,3.53443872892128
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.53443872892128
lib/Analysis/InlineCost.cpp,3.53443872892128
tools/clang/lib/Basic/IdentifierTable.cpp,3.5344387289212795
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.5344387289212795
lib/Option/ArgList.cpp,3.5344387289212795
lib/MC/StringTableBuilder.cpp,3.5344387289212795
lib/CodeGen/XRayInstrumentation.cpp,3.5344387289212795
lib/CodeGen/StackColoring.cpp,3.5344387289212795
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.5344387289212795
tools/clang/lib/Basic/Builtins.cpp,3.5344387289212795
lib/IR/PrintPasses.cpp,3.5344387289212795
lib/IR/PassRegistry.cpp,3.5344387289212795
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.5344387289212795
lib/CodeGen/SwiftErrorValueTracking.cpp,3.5344387289212795
lib/CodeGen/LLVMTargetMachine.cpp,3.534438728921279
lib/IR/LegacyPassManager.cpp,3.5344335810528644
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.5344329136632497
tools/clang/lib/Driver/ToolChain.cpp,3.534422202048227
tools/clang/lib/AST/Decl.cpp,3.534415260640709
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.534355909935356
tools/clang/lib/Frontend/FrontendAction.cpp,3.5343533059352934
tools/clang/lib/Lex/Pragma.cpp,3.5343298385604474
lib/Option/OptTable.cpp,3.5342712971909105
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.534249072647808
lib/Support/VirtualFileSystem.cpp,3.534188623473661
tools/clang/lib/Lex/Preprocessor.cpp,3.534099164066257
tools/clang/lib/Basic/Diagnostic.cpp,3.5340071271274356
lib/CodeGen/MachineTraceMetrics.cpp,3.533915521848743
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.533530766325532
lib/CodeGen/MachineModuleInfo.cpp,3.5333300562598766
tools/clang/lib/Parse/Parser.cpp,3.5328997767399644
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.532813043511752
tools/clang/tools/driver/driver.cpp,3.5327716369075386
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.5325379178803424
lib/CodeGen/GCRootLowering.cpp,3.5319161136306327
lib/MC/MCSubtargetInfo.cpp,3.5318941778454964
lib/CodeGen/ProcessImplicitDefs.cpp,3.5317582402363312
lib/CodeGen/MachineDominators.cpp,3.531287400281271
lib/Target/X86/X86FixupSetCC.cpp,3.530811821748407
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.5307279252690957
lib/CodeGen/SlotIndexes.cpp,3.5305714079218693
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.530390579482533
lib/MC/MCObjectWriter.cpp,3.5297260181576124
lib/CodeGen/AtomicExpandPass.cpp,3.529561672692694
lib/IR/Pass.cpp,3.5293546834649705
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.528449361623017
lib/CodeGen/FinalizeISel.cpp,3.528303189905739
lib/Support/raw_ostream.cpp,3.5270703284370883
lib/Passes/StandardInstrumentations.cpp,3.5269232808476056
lib/CodeGen/LiveDebugVariables.cpp,3.5258944489304342
lib/Analysis/LazyCallGraph.cpp,3.5253725671907974
lib/CodeGen/LocalStackSlotAllocation.cpp,3.5246846164641092
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.5231839837783903
lib/CodeGen/MachinePostDominators.cpp,3.5231839837783903
lib/CodeGen/FuncletLayout.cpp,3.521308192921242
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.5203005966302774
lib/Target/X86/X86EvexToVex.cpp,3.5189208227394166
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.5189208227394166
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.5189208227394166
lib/CodeGen/PseudoSourceValue.cpp,3.5166351549252024
lib/CodeGen/DetectDeadLanes.cpp,3.515817241503044
lib/CodeGen/PatchableFunction.cpp,3.515817241503044
lib/Target/X86/X86ReturnThunks.cpp,3.5116791331878803
lib/CodeGen/FEntryInserter.cpp,3.5116791331878803
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.5116791331878803
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.5116791331878803
lib/CodeGen/MachineInstrBundle.cpp,3.511398601884867
lib/Support/PrettyStackTrace.cpp,3.5070486150811595
lib/Support/APFloat.cpp,3.5043140425410977
tools/clang/lib/AST/Interp/State.cpp,3.503918316356575
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.5034581942824263
lib/CodeGen/KCFI.cpp,3.4856681666354237
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.4795449771016598
lib/Analysis/TensorSpec.cpp,3.4661599417210813
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.4661599417210813
lib/Support/MemoryBuffer.cpp,3.4575535747810044
tools/clang/lib/Sema/SemaOverload.cpp,3.4340287477445166
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.4320205481209816
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.4320205481209816
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.4320205481209816
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.4320205481209816
lib/CodeGen/GCMetadata.cpp,3.4320205481209816
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.4276172849448097
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.4276172849448097
tools/clang/lib/Driver/Tool.cpp,3.3421601297636334
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.320795840968339
lib/MC/MCCodeEmitter.cpp,3.320795840968339
lib/Support/NativeFormatting.cpp,3.3134734032764035
lib/Support/BranchProbability.cpp,3.2647233989466984
lib/Analysis/ScalarEvolutionNormalization.cpp,3.2401455001914736
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.1930447929202836
tools/clang/lib/Driver/OptionUtils.cpp,3.191084087568339
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.150442029838141
lib/CodeGen/PHIEliminationUtils.cpp,3.140161148982025
lib/Support/SmallVector.cpp,3.0899288245801135
lib/CodeGen/MachineSSAUpdater.cpp,2.993333853435377
lib/Transforms/Utils/LoopUnrollRuntime.cpp,2.984392225733356
tools/clang/lib/AST/Interp/Frame.cpp,2.8935100650624563
lib/IR/GCStrategy.cpp,2.8935100650624563
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.8935100650624563
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.5102569209182892
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.5102569209182892
lib/Target/BPF/BPFAdjustOpt.cpp,2.5102569209182892
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,2.5102569209182892
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.5102569209182892
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.5102569209182892
lib/CodeGen/MIRFSDiscriminator.cpp,2.5102569209182892
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.5102569209182892
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.5102569209182892
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.5102569209182892
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.5102569209182892
lib/CodeGen/JMCInstrumenter.cpp,2.5102569209182892
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.5102569209182892
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.5102569209182892
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.5102569209182892
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.5102569209182892
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.5102569209182892
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.5102569209182892
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.5102569209182892
lib/Target/AMDGPU/SIFoldOperands.cpp,2.5102569209182892
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.5102569209182892
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.5102569209182892
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.5102569209182892
lib/Target/AMDGPU/SIPostRABundler.cpp,2.5102569209182892
lib/Target/SystemZ/SystemZShortenInst.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.5102569209182892
lib/Target/BPF/BPFIRPeephole.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.5102569209182892
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.5102569209182892
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.5102569209182892
lib/Target/Mips/MipsBranchExpansion.cpp,2.5102569209182892
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.5102569209182892
lib/Target/ARM/Thumb2SizeReduction.cpp,2.5102569209182892
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.5102569209182892
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.5102569209182892
lib/CodeGen/MachineOutliner.cpp,2.5102569209182892
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.5102569209182892
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.5102569209182892
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.5102569209182892
lib/Target/AArch64/AArch64CollectLOH.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.5102569209182892
lib/Target/SystemZ/SystemZLongBranch.cpp,2.5102569209182892
lib/Target/AVR/AVRShiftExpand.cpp,2.5102569209182892
lib/CodeGen/BranchRelaxation.cpp,2.5102569209182892
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.5102569209182892
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.5102569209182892
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.5102569209182892
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.5102569209182892
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.5102569209182892
lib/Target/AArch64/AArch64BranchTargets.cpp,2.5102569209182892
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.5102569209182892
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.5102569209182892
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.5102569209182892
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.5102569209182892
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.5102569209182892
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.5102569209182892
lib/Target/Mips/MipsMulMulBugPass.cpp,2.5102569209182892
lib/CodeGen/WinEHPrepare.cpp,2.5102569209182892
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.5102569209182892
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.5102569209182892
lib/Target/NVPTX/NVVMIntrRange.cpp,2.5102569209182892
lib/CodeGen/PostRAHazardRecognizer.cpp,2.5102569209182892
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.5102569209182892
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.5102569209182892
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.5102569209182892
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.5102569209182892
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.5102569209182892
lib/Target/ARM/ARMSLSHardening.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.5102569209182892
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.5102569209182892
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.5102569209182892
lib/CodeGen/MachineCFGPrinter.cpp,2.5102569209182892
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.5102569209182892
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.5102569209182892
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.5102569209182892
lib/Target/PowerPC/PPCExpandISEL.cpp,2.5102569209182892
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.5102569209182892
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.5102569209182892
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.5102569209182892
lib/Target/ARM/ARMBlockPlacement.cpp,2.5102569209182892
lib/CodeGen/RegisterUsageInfo.cpp,2.5102569209182892
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.5102569209182892
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.5102569209182892
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.5102569209182892
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.5102569209182892
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.5102569209182892
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.5102569209182892
lib/CodeGen/CFIFixup.cpp,2.5102569209182892
lib/Target/PowerPC/PPCVSXCopy.cpp,2.5102569209182892
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.5102569209182892
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.5102569209182892
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.5102569209182892
lib/CodeGen/RegAllocFast.cpp,2.5102569209182892
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.5102569209182892
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.5102569209182892
lib/CodeGen/CFGuardLongjmp.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.5102569209182892
lib/Target/PowerPC/PPCBranchSelector.cpp,2.5102569209182892
lib/Target/AArch64/AArch64SLSHardening.cpp,2.5102569209182892
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.5102569209182892
lib/Analysis/ModuleSummaryAnalysis.cpp,2.5102569209182892
lib/Target/X86/X86WinEHState.cpp,2.5102569209182892
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.5102569209182892
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.5102569209182892
lib/Target/ARM/MVEVPTBlockPass.cpp,2.5102569209182892
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.5102569209182892
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.5102569209182892
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.5102569209182892
lib/CodeGen/SjLjEHPrepare.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.5102569209182892
lib/Target/BPF/BPFPreserveDIType.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.5102569209182892
lib/Target/AMDGPU/SIModeRegister.cpp,2.5102569209182892
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.5102569209182892
lib/Target/NVPTX/NVVMReflect.cpp,2.5102569209182892
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.5102569209182892
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.5102569209182892
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.5102569209182892
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.5102569209182892
lib/Target/Hexagon/HexagonGenMux.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.5102569209182892
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.5102569209182892
lib/Target/BPF/BPFMIPeephole.cpp,2.5102569209182892
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.5102569209182892
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.5102569209182892
lib/Target/SystemZ/SystemZElimCompare.cpp,2.5102569209182892
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.5102569209182892
lib/CodeGen/MachineVerifier.cpp,2.5102569209182892
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.5102569209182892
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.5102569209182892
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.5102569209182892
lib/Target/ARM/ARMConstantIslandPass.cpp,2.5102569209182892
lib/Target/ARM/ARMBranchTargets.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.5102569209182892
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.5102569209182892
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.5102569209182892
lib/CodeGen/BasicBlockSections.cpp,2.5102569209182892
lib/Target/VE/VEISelDAGToDAG.cpp,2.5102569209182892
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.5102569209182892
lib/Target/X86/X86AvoidTrailingCall.cpp,2.5102569209182892
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.5102569209182892
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.5102569209182892
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.5102569209182892
lib/Target/Hexagon/HexagonVExtract.cpp,2.5102569209182892
lib/Target/SystemZ/SystemZTDC.cpp,2.5102569209182892
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.5102569209182892
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.5102569209182892
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.5102569209182892
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.5102569209182892
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.5102569209182892
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.5102569209182892
lib/Target/X86/X86InstrFMA3Info.cpp,0.7705517503711221
lib/CodeGen/LiveRangeEdit.cpp,0.6426845869171514
