lib/Analysis/BlockFrequencyInfoImpl.cpp,4.586442361861154
lib/Analysis/ConstantFolding.cpp,4.556544277491782
lib/Transforms/Utils/GlobalStatus.cpp,4.556042492903617
lib/Transforms/IPO/GlobalDCE.cpp,4.517600647849523
lib/Transforms/InstCombine/InstructionCombining.cpp,4.496804782059077
lib/Transforms/IPO/GlobalOpt.cpp,4.493419149425729
lib/Support/KnownBits.cpp,4.488006390576218
lib/CodeGen/TailDuplicator.cpp,4.45812581181401
lib/Target/X86/X86TargetTransformInfo.cpp,4.454532771771272
lib/Transforms/Utils/Local.cpp,4.439672033366815
lib/Transforms/Utils/CloneFunction.cpp,4.437001631570633
lib/CodeGen/LiveRangeCalc.cpp,4.425322862081866
lib/Analysis/BranchProbabilityInfo.cpp,4.42474119643209
lib/IR/ConstantFold.cpp,4.421124919303286
lib/Analysis/GlobalsModRef.cpp,4.415323363719005
lib/Transforms/Utils/LCSSA.cpp,4.414664664574303
lib/CodeGen/MachineLoopInfo.cpp,4.414009001716927
lib/Transforms/Utils/InlineFunction.cpp,4.41349615228814
lib/Analysis/InlineCost.cpp,4.409082584334239
lib/Analysis/ScalarEvolution.cpp,4.408335302545758
lib/CodeGen/TargetInstrInfo.cpp,4.407318150448059
lib/Analysis/TargetTransformInfo.cpp,4.404594915277046
lib/Analysis/GuardUtils.cpp,4.40435556443997
lib/CodeGen/MachineLICM.cpp,4.404186394817883
lib/IR/Constants.cpp,4.403466275966498
lib/CodeGen/SelectionDAG/TargetLowering.cpp,4.40090548472031
lib/CodeGen/BranchFolding.cpp,4.397267276907021
lib/Analysis/BlockFrequencyInfo.cpp,4.396312491886072
lib/CodeGen/MachineBlockPlacement.cpp,4.395649550850725
lib/Target/X86/X86InstrInfo.cpp,4.395053158018505
lib/CodeGen/PeepholeOptimizer.cpp,4.394276244650737
lib/Transforms/Utils/SimplifyCFG.cpp,4.394095480430134
lib/CodeGen/MachineCSE.cpp,4.394049619449325
lib/Support/APInt.cpp,4.393492792207044
lib/Transforms/Scalar/LoopStrengthReduce.cpp,4.393090756560771
lib/IR/Globals.cpp,4.392492532721045
lib/CodeGen/ScheduleDAGInstrs.cpp,4.390086344376209
lib/Transforms/Utils/LoopSimplify.cpp,4.390059577976346
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,4.389539979548484
lib/CodeGen/CodeGenPrepare.cpp,4.387995123660243
lib/CodeGen/DeadMachineInstructionElim.cpp,4.386807985636099
lib/CodeGen/MachineScheduler.cpp,4.385753930336026
lib/CodeGen/MachineSink.cpp,4.384229805320018
tools/clang/lib/CodeGen/VarBypassDetector.cpp,4.383780982558133
lib/Transforms/Scalar/ConstantHoisting.cpp,4.383673654139758
lib/MC/MCSchedule.cpp,4.383485250966784
lib/CodeGen/MacroFusion.cpp,4.383485250966784
lib/CodeGen/ExpandReductions.cpp,4.383485250966784
lib/CodeGen/MBFIWrapper.cpp,4.383485250966784
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,4.383485250966783
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,4.383485250966783
lib/Transforms/Scalar/MergeICmps.cpp,4.383485250966783
lib/Analysis/IVUsers.cpp,4.383485250966783
lib/CodeGen/ScoreboardHazardRecognizer.cpp,4.383485250966783
lib/CodeGen/LiveRegUnits.cpp,4.383485250966783
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,4.383485250966783
lib/CodeGen/RegisterPressure.cpp,4.383485250966783
lib/Transforms/ObjCARC/ObjCARC.cpp,4.383485250966783
lib/Analysis/AliasSetTracker.cpp,4.383485250966783
lib/Transforms/Utils/BreakCriticalEdges.cpp,4.383485250966783
lib/Target/X86/X86MacroFusion.cpp,4.383485250966783
lib/CodeGen/TargetSchedule.cpp,4.383449447725363
lib/CodeGen/MachineCopyPropagation.cpp,4.383381747489426
lib/Analysis/LoopPass.cpp,4.3833270118124075
lib/CodeGen/MachineCombiner.cpp,4.383283150803242
lib/Transforms/Utils/BasicBlockUtils.cpp,4.38283939174237
lib/CodeGen/MachineTraceMetrics.cpp,4.382698467860955
lib/Target/X86/X86TileConfig.cpp,4.3826544435553565
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,4.382524132140535
tools/clang/lib/CodeGen/CGCleanup.cpp,4.3822520999771815
lib/CodeGen/StackSlotColoring.cpp,4.382167418521071
lib/Transforms/InstCombine/InstCombineCasts.cpp,4.382145007046356
lib/CodeGen/PostRASchedulerList.cpp,4.381732369495409
lib/Target/X86/X86CmovConversion.cpp,4.3812804159133805
lib/CodeGen/MachineCycleAnalysis.cpp,4.381219412571983
lib/Transforms/IPO/FunctionAttrs.cpp,4.380926025148289
lib/Transforms/Vectorize/VectorCombine.cpp,4.380573204669838
lib/CodeGen/MachineSizeOpts.cpp,4.380010965428089
lib/Transforms/Utils/ValueMapper.cpp,4.37984298124891
tools/clang/lib/CodeGen/CGException.cpp,4.37956554420518
lib/CodeGen/MachineBasicBlock.cpp,4.3792669484456335
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,4.379041397370779
lib/CodeGen/EarlyIfConversion.cpp,4.3789355913327785
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,4.378188219440677
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,4.378166554399854
lib/Target/X86/X86OptimizeLEAs.cpp,4.377842894006629
lib/CodeGen/TailDuplication.cpp,4.377462419310215
lib/CodeGen/InterleavedAccessPass.cpp,4.3768287552925536
lib/Transforms/Utils/LoopUtils.cpp,4.3766551001908365
lib/IR/ConstantRange.cpp,4.37580726767185
lib/Analysis/TypeBasedAliasAnalysis.cpp,4.375789434097695
lib/Transforms/Utils/AssumeBundleBuilder.cpp,4.375587110604626
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,4.3755243293950805
lib/Transforms/ObjCARC/ObjCARCContract.cpp,4.375080353432385
lib/Transforms/IPO/Inliner.cpp,4.373669897864295
lib/Transforms/Scalar/LICM.cpp,4.373285244676947
lib/Analysis/LoopInfo.cpp,4.37270474904779
lib/CodeGen/PHIElimination.cpp,4.372502132870584
lib/Analysis/ValueLattice.cpp,4.371862308485021
lib/Transforms/Scalar/ADCE.cpp,4.371492150864266
lib/Analysis/ValueTracking.cpp,4.371351147181496
lib/IR/BasicBlock.cpp,4.371184352566316
lib/CodeGen/MachineOperand.cpp,4.3702810819642215
lib/Analysis/InlineAdvisor.cpp,4.3700365097400224
lib/CodeGen/LiveVariables.cpp,4.368853567579476
lib/Analysis/InstructionSimplify.cpp,4.368691759874337
lib/CodeGen/LivePhysRegs.cpp,4.367950289786019
lib/CodeGen/TargetSubtargetInfo.cpp,4.36772624263785
lib/Transforms/InstCombine/InstCombineCalls.cpp,4.367658929626243
lib/Transforms/Utils/SimplifyLibCalls.cpp,4.36765458273834
lib/IR/Function.cpp,4.365803494174622
lib/IR/Metadata.cpp,4.364994739468331
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,4.364030918050755
lib/IR/Instructions.cpp,4.363881807821937
lib/Support/ScaledNumber.cpp,4.363739347645501
lib/Analysis/BasicAliasAnalysis.cpp,4.363588920369617
tools/clang/lib/CodeGen/CGLoopInfo.cpp,4.363364162056181
lib/CodeGen/MachineInstr.cpp,4.3626938321606925
lib/Analysis/Loads.cpp,4.362337553320258
lib/IR/Value.cpp,4.361744793788542
lib/Transforms/Scalar/LoopUnrollPass.cpp,4.361644881116005
lib/Analysis/CGSCCPassManager.cpp,4.3608817418775185
lib/Analysis/MemorySSA.cpp,4.360483607146644
lib/IR/ProfDataUtils.cpp,4.360457204028698
lib/Support/SmallPtrSet.cpp,4.360383923250843
lib/Target/X86/X86ISelLoweringCall.cpp,4.3603442799218275
lib/Transforms/Utils/InjectTLIMappings.cpp,4.359982077197069
lib/CodeGen/ScheduleDAG.cpp,4.359872508392652
lib/IR/Instruction.cpp,4.359827696056177
tools/clang/lib/CodeGen/CGStmt.cpp,4.35976499852232
lib/Analysis/ProfileSummaryInfo.cpp,4.359544216607107
lib/IR/Use.cpp,4.359503755935476
lib/CodeGen/VirtRegMap.cpp,4.359313263613629
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,4.3589660231990885
lib/Analysis/ValueLatticeUtils.cpp,4.358772721246731
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,4.358187754211054
lib/Analysis/CodeMetrics.cpp,4.357734664032934
lib/CodeGen/MachineBranchProbabilityInfo.cpp,4.3574281094265785
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,4.356973452397496
lib/CodeGen/LiveDebugVariables.cpp,4.35650682476545
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,4.355975436064761
lib/CodeGen/ShrinkWrap.cpp,4.355838579327068
lib/IR/Dominators.cpp,4.355772273063291
lib/IR/Attributes.cpp,4.3557379232729945
lib/Target/X86/X86DomainReassignment.cpp,4.355677194970077
lib/IR/IRBuilder.cpp,4.355483093693571
lib/CodeGen/StackMapLivenessAnalysis.cpp,4.355475470028451
tools/clang/lib/CodeGen/CGDecl.cpp,4.355230555670412
lib/Analysis/MemoryBuiltins.cpp,4.355146412799279
lib/Transforms/Scalar/SROA.cpp,4.354382598067865
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,4.353572884753485
lib/Transforms/Scalar/LoopRotation.cpp,4.3535074864158645
lib/Target/X86/X86ISelDAGToDAG.cpp,4.352368960531555
lib/Target/X86/X86ISelLowering.cpp,4.352070548353388
lib/Transforms/Utils/SCCPSolver.cpp,4.35175944853582
lib/CodeGen/TargetPassConfig.cpp,4.351497079678235
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,4.351457968843805
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,4.35100151502871
lib/IR/PassManager.cpp,4.35099294491665
lib/CodeGen/CallingConvLower.cpp,4.350940697243348
lib/Transforms/Scalar/MemCpyOptimizer.cpp,4.350923010622986
lib/Analysis/AliasAnalysis.cpp,4.350735511248534
lib/Analysis/DemandedBits.cpp,4.350446764418557
lib/CodeGen/BreakFalseDeps.cpp,4.3503883337575235
lib/Target/X86/X86Subtarget.cpp,4.3503160783925185
lib/CodeGen/TargetRegisterInfo.cpp,4.349832491976809
tools/clang/lib/CodeGen/CGExprScalar.cpp,4.349715867289946
lib/Transforms/Utils/BuildLibCalls.cpp,4.349697509922775
tools/clang/lib/AST/Type.cpp,4.349568403674109
lib/CodeGen/MachineRegisterInfo.cpp,4.34928893511219
tools/clang/lib/AST/Stmt.cpp,4.349177714059717
lib/IR/Type.cpp,4.349084695384081
lib/CodeGen/RegAllocGreedy.cpp,4.348877829159721
lib/Analysis/MemorySSAUpdater.cpp,4.348814132470739
lib/CodeGen/LiveIntervals.cpp,4.348576903078627
tools/clang/lib/Sema/SemaStmt.cpp,4.3485280821375
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,4.348391584416314
lib/Target/X86/X86RegisterInfo.cpp,4.348331971167533
lib/Transforms/InstCombine/InstCombineCompares.cpp,4.348249823449761
lib/CodeGen/MachineLateInstrsCleanup.cpp,4.348143275586871
lib/Transforms/IPO/FunctionSpecialization.cpp,4.348120420198689
lib/Transforms/IPO/SCCP.cpp,4.348074901247976
tools/clang/lib/Parse/ParseStmt.cpp,4.348040726755645
lib/Transforms/Scalar/Reassociate.cpp,4.347992333136177
tools/clang/lib/CodeGen/CGExpr.cpp,4.347927969138867
lib/Transforms/Scalar/EarlyCSE.cpp,4.347784480145822
lib/Target/X86/X86TargetMachine.cpp,4.34774773197305
tools/clang/lib/Sema/Scope.cpp,4.347733828740269
lib/IR/Module.cpp,4.34765812499332
lib/Transforms/Scalar/SCCP.cpp,4.34705158066253
tools/clang/lib/CodeGen/CodeGenModule.cpp,4.346993852254673
lib/CodeGen/LiveRangeShrink.cpp,4.346900629895182
tools/clang/lib/AST/ASTContext.cpp,4.346722764272619
lib/Analysis/TargetLibraryInfo.cpp,4.346717256158961
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,4.346710398766648
lib/CodeGen/ValueTypes.cpp,4.346680219509299
lib/Transforms/Scalar/SimplifyCFGPass.cpp,4.346638682116268
lib/Transforms/IPO/CalledValuePropagation.cpp,4.346548958959036
tools/clang/lib/Sema/SemaChecking.cpp,4.346420276916217
tools/clang/lib/CodeGen/CodeGenFunction.cpp,4.346418004238431
lib/IR/LegacyPassManager.cpp,4.346344749211433
lib/Transforms/Scalar/TailRecursionElimination.cpp,4.3463402381802805
lib/CodeGen/TargetLoweringBase.cpp,4.346312246803943
tools/clang/lib/Frontend/CompilerInvocation.cpp,4.346187713782786
tools/clang/lib/CodeGen/BackendUtil.cpp,4.34615044039282
lib/Transforms/Scalar/LoopPassManager.cpp,4.346145983340781
lib/Target/X86/X86MCInstLower.cpp,4.345971613684137
tools/clang/lib/Driver/ToolChains/Clang.cpp,4.34586826684702
lib/Transforms/IPO/DeadArgumentElimination.cpp,4.345834966233177
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,4.345786197198578
lib/CodeGen/MachineModuleInfo.cpp,4.345647822716794
lib/CodeGen/RegisterCoalescer.cpp,4.345629336293734
lib/Target/X86/X86ExpandPseudo.cpp,4.3455368694419265
lib/Passes/PassBuilderPipelines.cpp,4.345534431580701
tools/clang/lib/Sema/SemaExpr.cpp,4.3454345359868585
tools/clang/lib/Frontend/InitPreprocessor.cpp,4.345316426098435
tools/clang/lib/Basic/FileManager.cpp,4.345268110041151
lib/Target/X86/X86FrameLowering.cpp,4.345268110041151
tools/clang/lib/Sema/Sema.cpp,4.345268110041151
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,4.345268110041151
lib/Support/StringRef.cpp,4.345268110041151
lib/MC/StringTableBuilder.cpp,4.345268110041151
lib/MC/MCExpr.cpp,4.34526811004115
tools/clang/lib/AST/ExprClassification.cpp,4.34526811004115
tools/clang/lib/Sema/SemaLookup.cpp,4.34526811004115
lib/MC/MCFragment.cpp,4.34526811004115
tools/clang/lib/Basic/Version.cpp,4.34526811004115
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,4.34526811004115
tools/clang/lib/Sema/SemaExprCXX.cpp,4.34526811004115
tools/clang/lib/Driver/Job.cpp,4.34526811004115
lib/MC/TargetRegistry.cpp,4.34526811004115
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,4.34526811004115
lib/TargetParser/Triple.cpp,4.34526811004115
lib/IR/LLVMContextImpl.cpp,4.34526811004115
lib/Support/StringMap.cpp,4.34526811004115
lib/CodeGen/TwoAddressInstructionPass.cpp,4.34526811004115
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,4.34526811004115
tools/clang/lib/Driver/Distro.cpp,4.34526811004115
lib/CodeGen/ExpandLargeFpConvert.cpp,4.34526811004115
lib/Transforms/Coroutines/CoroSplit.cpp,4.34526811004115
tools/clang/lib/AST/PrintfFormatString.cpp,4.34526811004115
lib/Transforms/Scalar/TLSVariableHoist.cpp,4.34526811004115
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,4.34526811004115
lib/Analysis/LoopAnalysisManager.cpp,4.34526811004115
lib/Support/regcomp.c,4.34526811004115
lib/Support/ManagedStatic.cpp,4.34526811004115
lib/Transforms/Scalar/BDCE.cpp,4.34526811004115
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,4.34526811004115
tools/clang/lib/Basic/FileSystemStatCache.cpp,4.34526811004115
tools/clang/lib/Basic/Warnings.cpp,4.34526811004115
lib/CodeGen/SpillPlacement.cpp,4.34526811004115
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,4.34526811004115
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,4.34526811004115
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,4.34526811004115
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,4.34526811004115
tools/clang/lib/Sema/SemaDeclCXX.cpp,4.34526811004115
lib/Transforms/Utils/RelLookupTableConverter.cpp,4.34526811004115
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,4.34526811004115
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,4.34526811004115
lib/Analysis/CFG.cpp,4.34526811004115
lib/Target/RISCV/RISCVTargetMachine.cpp,4.34526811004115
lib/MC/MCRegisterInfo.cpp,4.34526811004115
lib/Support/SpecialCaseList.cpp,4.34526811004115
lib/CodeGen/SwiftErrorValueTracking.cpp,4.34526811004115
lib/Target/NVPTX/NVPTXTargetMachine.cpp,4.34526811004115
lib/Option/Arg.cpp,4.34526811004115
tools/clang/lib/CodeGen/CGDebugInfo.cpp,4.34526811004115
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,4.34526811004115
tools/clang/lib/Basic/OperatorPrecedence.cpp,4.34526811004115
lib/Analysis/MemoryLocation.cpp,4.34526811004115
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,4.34526811004115
tools/clang/lib/Parse/ParsePragma.cpp,4.345268110041149
tools/clang/lib/Basic/IdentifierTable.cpp,4.345268110041149
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,4.345268110041149
tools/clang/lib/Sema/SemaType.cpp,4.345268110041149
lib/MC/MCAsmInfo.cpp,4.345268110041149
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,4.345268110041149
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,4.345268110041149
tools/clang/lib/Sema/IdentifierResolver.cpp,4.345268110041149
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,4.345268110041149
lib/CodeGen/ReplaceWithVeclib.cpp,4.345268110041149
lib/CodeGen/RegisterClassInfo.cpp,4.345268110041149
lib/IR/DIBuilder.cpp,4.345268110041149
tools/clang/lib/Driver/Driver.cpp,4.345268110041149
tools/clang/lib/Driver/Compilation.cpp,4.345268110041149
lib/MC/MCContext.cpp,4.345268110041149
lib/CodeGen/MachineFunctionPass.cpp,4.345268110041149
tools/clang/lib/CodeGen/CodeGenTypes.cpp,4.345268110041149
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,4.345268110041149
tools/clang/lib/AST/APValue.cpp,4.345268110041149
lib/IR/LLVMContext.cpp,4.345268110041149
lib/MC/MCObjectFileInfo.cpp,4.345268110041149
lib/Support/xxhash.cpp,4.345268110041149
lib/MC/MCAssembler.cpp,4.345268110041149
tools/clang/lib/Sema/SemaDeclAttr.cpp,4.345268110041149
tools/clang/lib/AST/Expr.cpp,4.345268110041149
tools/clang/lib/CodeGen/Targets/X86.cpp,4.345268110041149
tools/clang/lib/Frontend/CompilerInstance.cpp,4.345268110041149
lib/Target/XCore/XCoreAsmPrinter.cpp,4.345268110041149
tools/clang/lib/Driver/Types.cpp,4.345268110041149
lib/CodeGen/ShadowStackGCLowering.cpp,4.345268110041149
tools/clang/lib/Basic/TokenKinds.cpp,4.345268110041149
lib/Target/AArch64/AArch64TargetMachine.cpp,4.345268110041149
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,4.345268110041149
lib/MC/MCSection.cpp,4.345268110041149
tools/clang/lib/Sema/ScopeInfo.cpp,4.345268110041149
lib/MC/MCDwarf.cpp,4.345268110041149
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,4.345268110041149
tools/clang/lib/Basic/Targets/X86.cpp,4.345268110041149
tools/clang/lib/Driver/Action.cpp,4.345268110041149
tools/clang/lib/Lex/Lexer.cpp,4.345268110041149
lib/Option/ArgList.cpp,4.345268110041149
lib/Support/Timer.cpp,4.345268110041149
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,4.345268110041149
lib/MC/MCAsmInfoELF.cpp,4.345268110041149
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,4.345268110041149
lib/Target/Lanai/LanaiTargetMachine.cpp,4.345268110041149
lib/Target/Lanai/LanaiAsmPrinter.cpp,4.345268110041149
tools/clang/lib/Parse/ParseDecl.cpp,4.345268110041149
lib/Support/StringExtras.cpp,4.345268110041149
lib/Target/X86/X86InsertPrefetch.cpp,4.345268110041149
lib/CodeGen/LoopTraversal.cpp,4.345268110041149
lib/CodeGen/FixupStatepointCallerSaved.cpp,4.345268110041149
lib/Target/TargetLoweringObjectFile.cpp,4.345268110041149
lib/Target/PowerPC/PPCCTRLoops.cpp,4.345268110041149
lib/Analysis/LazyBranchProbabilityInfo.cpp,4.345268110041149
tools/clang/lib/Lex/LiteralSupport.cpp,4.345268110041149
tools/clang/lib/Parse/ParseAST.cpp,4.345268110041149
tools/clang/tools/driver/cc1_main.cpp,4.345268110041149
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,4.345268110041149
tools/clang/lib/Lex/InitHeaderSearch.cpp,4.345268110041149
lib/Support/CommandLine.cpp,4.345268110041149
tools/clang/lib/Driver/MultilibBuilder.cpp,4.345268110041149
tools/clang/lib/Driver/ToolChains/Linux.cpp,4.345268110041149
lib/IR/LLVMRemarkStreamer.cpp,4.345268110041149
tools/clang/lib/AST/DeclarationName.cpp,4.345268110041149
lib/CodeGen/DwarfEHPrepare.cpp,4.345268110041149
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,4.345268110041149
lib/CodeGen/CallBrPrepare.cpp,4.345268110041149
tools/clang/lib/CodeGen/CGBuiltin.cpp,4.345268110041149
tools/clang/lib/Basic/ProfileList.cpp,4.345268110041149
lib/TargetParser/ARMTargetParserCommon.cpp,4.345268110041149
lib/Target/AArch64/AArch64ConditionalCompares.cpp,4.345268110041149
tools/clang/lib/Parse/ParseExprCXX.cpp,4.345268110041149
lib/CodeGen/LiveStacks.cpp,4.345268110041149
lib/CodeGen/RenameIndependentSubregs.cpp,4.345268110041149
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,4.345268110041149
tools/clang/lib/Basic/Builtins.cpp,4.345268110041149
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,4.345268110041149
lib/Support/VersionTuple.cpp,4.345268110041149
lib/Target/X86/X86LowerAMXIntrinsics.cpp,4.345268110041149
tools/clang/lib/Sema/SemaAvailability.cpp,4.345268110041149
tools/clang/lib/Driver/Multilib.cpp,4.345268110041149
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,4.345268110041149
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,4.345268110041149
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,4.345268110041149
tools/clang/lib/Lex/PPCaching.cpp,4.345268110041149
lib/CodeGen/LiveIntervalCalc.cpp,4.345268110041149
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,4.345268110041149
lib/CodeGen/XRayInstrumentation.cpp,4.345268110041149
lib/Target/SystemZ/SystemZTargetMachine.cpp,4.345268110041149
lib/Target/TargetMachine.cpp,4.345268110041149
lib/IR/PassTimingInfo.cpp,4.345268110041149
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,4.345268110041149
tools/clang/lib/CodeGen/CGObjC.cpp,4.345268110041149
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,4.345268110041149
tools/clang/lib/Basic/Targets.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,4.345268110041149
tools/clang/lib/Basic/LangOptions.cpp,4.345268110041149
lib/Support/MD5.cpp,4.345268110041149
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,4.345268110041149
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,4.345268110041149
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,4.345268110041149
tools/clang/lib/Lex/PPMacroExpansion.cpp,4.345268110041149
lib/CodeGen/GlobalISel/RegBankSelect.cpp,4.345268110041149
tools/clang/lib/Parse/ParseExpr.cpp,4.345268110041149
lib/Support/IntEqClasses.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPUAttributor.cpp,4.345268110041149
lib/Target/X86/X86FixupVectorConstants.cpp,4.345268110041149
lib/Transforms/Utils/PredicateInfo.cpp,4.345268110041149
tools/clang/lib/Basic/XRayLists.cpp,4.345268110041149
lib/CodeGen/TargetFrameLoweringImpl.cpp,4.345268110041149
lib/Target/Hexagon/HexagonTargetMachine.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,4.345268110041149
tools/clang/lib/AST/CommentCommandTraits.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,4.345268110041149
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,4.345268110041149
lib/MC/MCPseudoProbe.cpp,4.345268110041149
tools/clang/lib/AST/DeclGroup.cpp,4.345268110041149
tools/clang/lib/AST/TypeLoc.cpp,4.345268110041149
tools/clang/lib/Parse/ParseTentative.cpp,4.345268110041149
tools/clang/lib/Sema/SemaAttr.cpp,4.345268110041149
lib/CodeGen/StackColoring.cpp,4.345268110041149
lib/Target/AArch64/AArch64StackTagging.cpp,4.345268110041149
lib/CodeGen/TargetOptionsImpl.cpp,4.345268110041149
lib/Support/ErrorHandling.cpp,4.345268110041149
lib/Target/X86/X86LowerAMXType.cpp,4.345268110041149
lib/Target/AVR/AVRAsmPrinter.cpp,4.345268110041149
lib/Target/Hexagon/HexagonVectorCombine.cpp,4.345268110041149
lib/Analysis/PtrUseVisitor.cpp,4.345268110041149
lib/Passes/PassBuilder.cpp,4.345268110041149
lib/Support/CrashRecoveryContext.cpp,4.345268110041149
lib/Analysis/OptimizationRemarkEmitter.cpp,4.345268110041149
lib/CodeGen/Analysis.cpp,4.345268110041149
lib/Transforms/Scalar/InstSimplifyPass.cpp,4.345268110041149
lib/Target/Hexagon/HexagonNewValueJump.cpp,4.345268110041149
lib/Support/Statistic.cpp,4.345268110041149
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,4.345268110041149
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,4.345268110041149
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,4.345268110041149
lib/Target/X86/X86PreAMXConfig.cpp,4.345268110041149
lib/Transforms/IPO/ConstantMerge.cpp,4.345268110041149
tools/clang/lib/Basic/Stack.cpp,4.345268110041149
lib/Transforms/IPO/SampleProfileProbe.cpp,4.345268110041149
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,4.345268110041149
lib/Support/ConvertUTFWrapper.cpp,4.345268110041149
tools/clang/lib/Sema/ParsedAttr.cpp,4.345268110041149
lib/Analysis/AssumeBundleQueries.cpp,4.345268110041149
lib/MC/MCELFObjectTargetWriter.cpp,4.345268110041149
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,4.345268110041149
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,4.345268110041149
tools/clang/lib/CodeGen/CodeGenPGO.cpp,4.345268110041149
lib/CodeGen/GlobalISel/GlobalISel.cpp,4.345268110041149
lib/Support/Twine.cpp,4.345268110041149
lib/CodeGen/ExecutionDomainFix.cpp,4.345268110041149
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,4.345268110041149
lib/Transforms/IPO/ElimAvailExtern.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,4.345268110041149
lib/IR/User.cpp,4.345268110041149
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,4.345268110041149
tools/clang/lib/Lex/HeaderSearch.cpp,4.345268110041149
lib/CodeGen/RegUsageInfoCollector.cpp,4.345268110041149
lib/Support/Signals.cpp,4.345268110041149
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,4.345268110041149
lib/IR/MDBuilder.cpp,4.345268110041149
lib/Target/X86/X86InstructionSelector.cpp,4.345268110041149
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,4.345268110041149
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,4.345268110041149
lib/Target/X86/X86LowerTileCopy.cpp,4.345268110041149
lib/Support/StringSaver.cpp,4.345268110041149
lib/Analysis/MemoryDependenceAnalysis.cpp,4.345268110041149
lib/IR/DiagnosticInfo.cpp,4.345268110041149
lib/IR/IntrinsicInst.cpp,4.345268110041149
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,4.345268110041149
lib/Transforms/Scalar/WarnMissedTransforms.cpp,4.345268110041149
lib/Transforms/Scalar/Float2Int.cpp,4.345268110041149
lib/CodeGen/MIRNamerPass.cpp,4.345268110041149
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,4.345268110041149
lib/IR/DiagnosticHandler.cpp,4.345268110041149
lib/CodeGen/SafeStack.cpp,4.345268110041149
lib/TargetParser/X86TargetParser.cpp,4.345268110041149
tools/clang/lib/Lex/PreprocessorLexer.cpp,4.345268110041149
lib/Target/X86/X86VZeroUpper.cpp,4.345268110041149
lib/Support/ConvertUTF.cpp,4.345268110041149
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,4.345268110041149
lib/IR/PrintPasses.cpp,4.345268110041149
lib/Target/X86/X86SpeculativeLoadHardening.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,4.345268110041149
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,4.345268110041149
lib/Transforms/Instrumentation/CGProfile.cpp,4.345268110041149
lib/Support/Regex.cpp,4.345268110041149
lib/Support/Program.cpp,4.345268110041149
lib/Support/Error.cpp,4.345268110041149
lib/IR/PassRegistry.cpp,4.345268110041149
lib/Target/X86/X86PreTileConfig.cpp,4.345268110041149
lib/CodeGen/LiveIntervalUnion.cpp,4.345268110041149
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,4.345268110041149
lib/CodeGen/MachineDominanceFrontier.cpp,4.345268110041149
lib/Target/PowerPC/PPCMIPeephole.cpp,4.345268110041149
lib/CodeGen/RegisterBank.cpp,4.345268110041149
lib/IR/OptBisect.cpp,4.345268110041149
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,4.345268110041149
tools/clang/lib/Sema/SemaCUDA.cpp,4.345268110041149
lib/Transforms/Utils/Mem2Reg.cpp,4.345268110041149
lib/Transforms/Coroutines/CoroCleanup.cpp,4.345268110041149
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,4.345268110041149
lib/Target/BPF/BPFTargetMachine.cpp,4.345268110041149
lib/Target/Hexagon/HexagonRDFOpt.cpp,4.345268110041149
tools/clang/lib/Basic/CodeGenOptions.cpp,4.345268110041149
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,4.345268110041149
lib/CodeGen/ExpandLargeDivRem.cpp,4.345268110041149
tools/clang/lib/CodeGen/CGDeclCXX.cpp,4.345268110041149
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,4.345268110041149
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,4.345268110041149
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,4.345268110041149
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,4.345268110041149
lib/Target/MSP430/MSP430TargetMachine.cpp,4.345268110041149
lib/Transforms/IPO/Annotation2Metadata.cpp,4.345268110041149
lib/Target/X86/X86PadShortFunction.cpp,4.345268110041149
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,4.345268110041149
lib/TargetParser/SubtargetFeature.cpp,4.345268110041149
tools/clang/lib/Parse/ParseDeclCXX.cpp,4.345268110041149
lib/Target/AArch64/SMEABIPass.cpp,4.345268110041149
lib/Target/X86/X86FlagsCopyLowering.cpp,4.345268110041149
lib/Analysis/InstructionPrecedenceTracking.cpp,4.345268110041149
lib/Target/AMDGPU/SILateBranchLowering.cpp,4.345268110041149
lib/CodeGen/RegAllocBasic.cpp,4.345268110041149
lib/Support/BlockFrequency.cpp,4.345268110041149
lib/Target/XCore/XCoreTargetMachine.cpp,4.345268110041149
lib/Target/AArch64/AArch64GlobalsTagging.cpp,4.345268110041149
lib/Target/X86/X86IndirectBranchTracking.cpp,4.345268110041149
tools/clang/lib/Basic/NoSanitizeList.cpp,4.345268110041149
lib/Transforms/Coroutines/CoroEarly.cpp,4.345268110041149
tools/clang/lib/Lex/ModuleMap.cpp,4.345268110041149
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,4.345268110041149
lib/Target/PowerPC/PPCTargetMachine.cpp,4.345268110041149
lib/Target/X86/X86FloatingPoint.cpp,4.345268110041149
lib/CodeGen/SelectOptimize.cpp,4.345268110041149
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,4.345268110041149
lib/Target/AMDGPU/SILowerI1Copies.cpp,4.345268110041149
lib/Target/Mips/MipsAsmPrinter.cpp,4.345268110041149
lib/CodeGen/ImplicitNullChecks.cpp,4.345268110041149
lib/MC/MCSectionELF.cpp,4.345268110041149
lib/Support/MemAlloc.cpp,4.345268110041149
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,4.345268110041149
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,4.345268110041149
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,4.345268110041149
lib/CodeGen/MIRCanonicalizerPass.cpp,4.345268110041149
lib/ProfileData/InstrProf.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,4.345268110041149
lib/Support/InitLLVM.cpp,4.345268110041149
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,4.345268110041149
tools/clang/lib/Sema/SemaOpenMP.cpp,4.345268110041149
lib/Target/SystemZ/SystemZAsmPrinter.cpp,4.345268110041149
lib/Support/Debug.cpp,4.345268110041149
lib/CodeGen/PseudoProbeInserter.cpp,4.345268110041149
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,4.345268110041149
lib/Transforms/IPO/InferFunctionAttrs.cpp,4.345268110041149
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,4.345268110041149
lib/IR/EHPersonalities.cpp,4.345268110041149
tools/clang/lib/AST/ItaniumMangle.cpp,4.345268110041149
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,4.345268110041149
lib/CodeGen/HardwareLoops.cpp,4.345268110041149
lib/CodeGen/FaultMaps.cpp,4.345268110041149
tools/clang/lib/Lex/MacroInfo.cpp,4.345268110041149
lib/Transforms/Vectorize/LoopVectorize.cpp,4.345268110041149
lib/CodeGen/RegUsageInfoPropagate.cpp,4.345268110041149
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,4.345268110041149
lib/CodeGen/GlobalISel/Localizer.cpp,4.345268110041149
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,4.345268110041149
lib/CodeGen/RegisterBankInfo.cpp,4.345268110041149
lib/CodeGen/RegAllocBase.cpp,4.345268110041149
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,4.345268110041149
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,4.345268110041149
lib/Transforms/Coroutines/Coroutines.cpp,4.345268110041149
lib/Target/AArch64/SVEIntrinsicOpts.cpp,4.345268110041149
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,4.345268110041149
lib/CodeGen/TypePromotion.cpp,4.345268110041149
lib/CodeGen/GlobalISel/Legalizer.cpp,4.345268110041149
lib/Target/PowerPC/PPCAsmPrinter.cpp,4.345268110041149
lib/Target/MSP430/MSP430AsmPrinter.cpp,4.345268110041149
lib/Target/Hexagon/HexagonOptAddrMode.cpp,4.345268110041149
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,4.345268110041149
lib/TargetParser/ARMTargetParser.cpp,4.345268110041149
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,4.345268110041149
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,4.345268110041149
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,4.345268110041149
lib/CodeGen/IndirectBrExpandPass.cpp,4.345268110041149
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,4.345268110041149
lib/CodeGen/BasicBlockSections.cpp,4.345268110041149
lib/Analysis/CycleAnalysis.cpp,4.345268110041149
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,4.345268110041149
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,4.345268110041149
lib/CodeGen/StackMaps.cpp,4.345268110041149
lib/Target/ARM/MVETailPredication.cpp,4.345268110041149
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,4.345268110041149
lib/CodeGen/WasmEHPrepare.cpp,4.345268110041149
lib/Target/VE/AsmParser/VEAsmParser.cpp,4.345268110041149
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,4.345268110041149
lib/Target/AArch64/AArch64PromoteConstant.cpp,4.345268110041149
lib/CodeGen/MachineModuleInfoImpls.cpp,4.345268110041149
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,4.345268110041149
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,4.345268110041149
lib/Transforms/IPO/ForceFunctionAttrs.cpp,4.345268110041149
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,4.345268110041149
lib/Transforms/Utils/SizeOpts.cpp,4.345268110041149
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,4.345268110041149
lib/Support/regfree.c,4.345268110041149
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,4.345268110041149
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,4.345268110041149
lib/MC/MCTargetOptions.cpp,4.345268110041149
lib/Transforms/Scalar/LoopDistribute.cpp,4.345268110041149
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,4.345268110041149
lib/CodeGen/ModuloSchedule.cpp,4.345268110041149
lib/Target/Hexagon/HexagonBitSimplify.cpp,4.345268110041149
lib/Target/X86/X86FastTileConfig.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,4.345268110041149
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,4.345268110041149
tools/clang/lib/Driver/XRayArgs.cpp,4.345268110041149
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,4.345268110041149
lib/CodeGen/MachineRegionInfo.cpp,4.345268110041149
tools/clang/lib/AST/DeclCXX.cpp,4.345268110041149
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,4.345268110041149
lib/Target/Hexagon/HexagonConstExtenders.cpp,4.345268110041149
lib/Target/Mips/MipsTargetMachine.cpp,4.345268110041149
lib/Target/PowerPC/PPCBranchCoalescing.cpp,4.345268110041149
tools/clang/lib/Lex/ScratchBuffer.cpp,4.345268110041149
lib/Target/VE/VEAsmPrinter.cpp,4.345268110041149
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,4.345268110041149
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,4.345268110041149
lib/Target/RISCV/RISCVAsmPrinter.cpp,4.345268110041149
lib/CodeGen/GlobalISel/InstructionSelect.cpp,4.345268110041149
tools/clang/lib/AST/Mangle.cpp,4.345268110041149
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,4.345268110041149
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,4.345268110041149
tools/clang/lib/Driver/DriverOptions.cpp,4.345268110041149
tools/clang/tools/driver/clang-driver.cpp,4.345268110041149
lib/MC/MCInstrDesc.cpp,4.345268110041149
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,4.345268110041149
lib/Analysis/LoopAccessAnalysis.cpp,4.345268110041149
lib/Target/Hexagon/HexagonAsmPrinter.cpp,4.345268110041149
lib/Target/X86/X86CallingConv.cpp,4.345268110041149
lib/Target/AMDGPU/R600Packetizer.cpp,4.345268110041149
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,4.345268110041149
lib/Target/X86/X86InsertWait.cpp,4.345268110041149
lib/CodeGen/InterleavedLoadCombinePass.cpp,4.345268110041149
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,4.345268110041149
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,4.345268110041149
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,4.345268110041149
lib/Target/Sparc/SparcAsmPrinter.cpp,4.345268110041149
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,4.345268110041149
lib/CodeGen/MachineDebugify.cpp,4.345268110041149
lib/Transforms/Scalar/LoopSink.cpp,4.345268110041149
tools/clang/lib/Basic/FileEntry.cpp,4.345268110041149
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,4.345268110041149
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,4.345268110041149
tools/clang/lib/Sema/SemaExceptionSpec.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,4.345268110041149
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,4.345268110041149
lib/Target/ARM/ARMAsmPrinter.cpp,4.345268110041149
lib/Analysis/UniformityAnalysis.cpp,4.345268110041149
lib/CodeGen/IfConversion.cpp,4.345268110041149
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,4.345268110041149
lib/Target/X86/X86DynAllocaExpander.cpp,4.345268110041149
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,4.345268110041149
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,4.345268110041149
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,4.345268110041149
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,4.345268110041149
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,4.345268110041149
lib/Support/DebugCounter.cpp,4.345268110041149
tools/clang/lib/AST/VTableBuilder.cpp,4.345268110041149
lib/Transforms/Utils/CtorUtils.cpp,4.345268110041149
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,4.345268110041149
lib/Target/AMDGPU/GCNNSAReassign.cpp,4.345268110041149
tools/clang/lib/Basic/OpenCLOptions.cpp,4.345268110041149
tools/clang/lib/CodeGen/CGAtomic.cpp,4.345268110041149
lib/Target/VE/VETargetMachine.cpp,4.345268110041149
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,4.345268110041149
lib/Target/NVPTX/NVPTXLowerArgs.cpp,4.345268110041149
lib/CodeGen/MachineCheckDebugify.cpp,4.345268110041149
tools/clang/lib/Sema/SemaDeclObjC.cpp,4.345268110041149
lib/Target/X86/AsmParser/X86AsmParser.cpp,4.345268110041149
lib/CodeGen/MachinePipeliner.cpp,4.345268110041149
lib/CodeGen/MachineStripDebug.cpp,4.345268110041149
lib/IR/DebugLoc.cpp,4.345268110041149
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,4.345268110041149
lib/Target/Hexagon/HexagonHardwareLoops.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,4.345268110041149
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,4.345268110041149
tools/clang/lib/Sema/SemaCodeComplete.cpp,4.345268110041149
lib/Target/AMDGPU/SIWholeQuadMode.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,4.345268110041149
lib/IR/AbstractCallSite.cpp,4.345268110041149
tools/clang/lib/CodeGen/CGCoroutine.cpp,4.345268110041149
lib/Transforms/Scalar/LoopLoadElimination.cpp,4.345268110041149
lib/Support/TypeSize.cpp,4.345268110041149
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,4.345268110041149
lib/Target/BPF/BPFAsmPrinter.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,4.345268110041149
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,4.345268110041149
lib/Target/AMDGPU/R600ClauseMergePass.cpp,4.345268110041149
tools/clang/lib/CodeGen/CGVTables.cpp,4.345268110041149
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,4.345268110041149
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,4.345268110041149
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,4.345268110041149
lib/Transforms/Coroutines/CoroElide.cpp,4.345268110041149
lib/Target/X86/X86CallLowering.cpp,4.345268110041149
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,4.345268110041149
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,4.345268110041149
lib/Support/TimeProfiler.cpp,4.345268110041149
lib/Target/X86/X86FastPreTileConfig.cpp,4.345268110041149
lib/Target/ARM/ARMParallelDSP.cpp,4.345268110041149
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,4.345268110041149
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,4.345268110041149
lib/CodeGen/GlobalISel/CSEInfo.cpp,4.345268110041149
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,4.345268110041149
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,4.345268110041149
lib/CodeGen/StackProtector.cpp,4.3452681100411485
lib/MC/MCELFStreamer.cpp,4.3452681100411485
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,4.3452681100411485
lib/Target/X86/X86LegalizerInfo.cpp,4.3452681100411485
tools/clang/lib/Lex/PPDirectives.cpp,4.3452681100411485
tools/clang/lib/Sema/DeclSpec.cpp,4.3452681100411485
tools/clang/lib/Sema/SemaInit.cpp,4.3452681100411485
lib/Support/FoldingSet.cpp,4.3452681100411485
lib/CodeGen/LLVMTargetMachine.cpp,4.3452681100411485
lib/CodeGen/PrologEpilogInserter.cpp,4.3452681100411485
tools/clang/lib/Driver/SanitizerArgs.cpp,4.3452681100411485
lib/IR/ValueSymbolTable.cpp,4.3452681100411485
tools/clang/lib/Basic/SourceManager.cpp,4.3452681100411485
lib/Transforms/Scalar/DivRemPairs.cpp,4.3452681100411485
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,4.3452681100411485
tools/clang/lib/Basic/TargetInfo.cpp,4.3452681100411485
lib/Target/X86/X86IndirectThunks.cpp,4.3452681100411485
lib/CodeGen/CodeGen.cpp,4.3452681100411485
tools/clang/lib/Basic/DiagnosticIDs.cpp,4.3452681100411485
lib/Target/X86/X86FixupInstTuning.cpp,4.3452681100411485
tools/clang/lib/Lex/PPLexerChange.cpp,4.3452681100411485
lib/Analysis/DomTreeUpdater.cpp,4.3452681100411485
lib/Transforms/Scalar/AnnotationRemarks.cpp,4.3452681100411485
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,4.3452681100411485
lib/Target/AArch64/AArch64AsmPrinter.cpp,4.3452681100411485
lib/IR/Mangler.cpp,4.3452681100411485
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,4.3452681100411485
tools/clang/lib/CodeGen/CodeGenAction.cpp,4.3452681100411485
lib/Analysis/LazyBlockFrequencyInfo.cpp,4.3452681100411485
tools/clang/lib/CodeGen/CGExprConstant.cpp,4.3452681100411485
lib/Target/ARM/ARMTargetMachine.cpp,4.3452681100411485
lib/Option/Option.cpp,4.3452681100411485
lib/CodeGen/ExpandVectorPredication.cpp,4.3452681100411485
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,4.3452681100411485
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,4.3452681100411485
lib/Support/BuryPointer.cpp,4.3452681100411485
lib/MC/MCSymbolELF.cpp,4.3452681100411485
lib/Analysis/StackSafetyAnalysis.cpp,4.3452681100411485
lib/CodeGen/MIRSampleProfile.cpp,4.3452681100411485
lib/CodeGen/ExpandMemCmp.cpp,4.3452681100411485
lib/TargetParser/Host.cpp,4.3452681100411485
lib/Target/AVR/AVRTargetMachine.cpp,4.3452681100411485
lib/Target/LoongArch/LoongArchTargetMachine.cpp,4.3452681100411485
tools/clang/lib/AST/ComputeDependence.cpp,4.3452681100411485
tools/clang/lib/Serialization/PCHContainerOperations.cpp,4.3452681100411485
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,4.3452681100411485
lib/Target/X86/X86AsmPrinter.cpp,4.3452681100411485
lib/CodeGen/MachineUniformityAnalysis.cpp,4.3452681100411485
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,4.3452681100411485
tools/clang/lib/Basic/LangStandards.cpp,4.3452681100411485
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,4.3452681100411485
lib/Target/VE/TargetInfo/VETargetInfo.cpp,4.3452681100411485
lib/Analysis/MustExecute.cpp,4.3452681100411485
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,4.3452681100411485
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,4.3452681100411485
lib/Transforms/IPO/OpenMPOpt.cpp,4.3452681100411485
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,4.3452681100411485
lib/MC/MCSymbol.cpp,4.3452681100411485
lib/MC/MCValue.cpp,4.3452681100411485
lib/Target/X86/X86RegisterBankInfo.cpp,4.3452681100411485
lib/Target/Sparc/SparcTargetMachine.cpp,4.3452681100411485
lib/CodeGen/GlobalISel/IRTranslator.cpp,4.3452681100411485
lib/Target/X86/X86DiscriminateMemOps.cpp,4.3452681100411485
lib/Support/Path.cpp,4.345268110041148
tools/clang/lib/Driver/ToolChains/Gnu.cpp,4.345264077165296
tools/clang/lib/Driver/ToolChain.cpp,4.345256599794795
lib/MC/MCObjectStreamer.cpp,4.345237035981712
lib/CodeGen/MachineFunction.cpp,4.345233017363174
tools/clang/lib/CodeGen/CGCall.cpp,4.345227918791383
lib/MC/ELFObjectWriter.cpp,4.345215216434799
tools/clang/lib/Frontend/FrontendAction.cpp,4.345208616656661
lib/MC/MCStreamer.cpp,4.34520453236506
tools/clang/lib/AST/DeclBase.cpp,4.345193808504698
tools/clang/lib/Lex/Pragma.cpp,4.345192272653479
tools/clang/lib/Sema/SemaDecl.cpp,4.345178142633902
lib/Option/OptTable.cpp,4.345154121567241
lib/CodeGen/ReachingDefAnalysis.cpp,4.34512306285234
tools/clang/lib/AST/Decl.cpp,4.345109313425428
lib/CodeGen/CFIInstrInserter.cpp,4.345097743211487
lib/Support/VirtualFileSystem.cpp,4.345078397527532
tools/clang/lib/Lex/Preprocessor.cpp,4.345031617927866
tools/clang/lib/Basic/Diagnostic.cpp,4.345024187164744
tools/clang/lib/AST/FormatString.cpp,4.344836826114751
lib/Analysis/CallGraph.cpp,4.344658798085649
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,4.3445793930701715
lib/Target/X86/X86CallFrameOptimization.cpp,4.3445793930701715
lib/IR/DataLayout.cpp,4.344301048535013
lib/Target/X86/X86FixupBWInsts.cpp,4.344272119344658
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,4.34424195173351
tools/clang/lib/Parse/Parser.cpp,4.344217418179833
lib/IR/Pass.cpp,4.344172706072169
tools/clang/tools/driver/driver.cpp,4.344066701026347
lib/Target/X86/X86FixupLEAs.cpp,4.344034978702637
lib/CodeGen/MachineBlockFrequencyInfo.cpp,4.344034978702637
tools/clang/lib/CodeGen/ModuleBuilder.cpp,4.3439094447981805
lib/CodeGen/LiveRegMatrix.cpp,4.343375537571134
lib/CodeGen/GCRootLowering.cpp,4.34335463037794
lib/MC/MCSubtargetInfo.cpp,4.343337991424347
lib/CodeGen/ProcessImplicitDefs.cpp,4.342877732369571
lib/CodeGen/MachineDominators.cpp,4.342877732369571
lib/CodeGen/EdgeBundles.cpp,4.342678534230272
lib/CodeGen/PreISelIntrinsicLowering.cpp,4.342453353724978
lib/MC/MCAsmBackend.cpp,4.342350601127276
lib/IR/DebugInfo.cpp,4.342300075438467
lib/CodeGen/OptimizePHIs.cpp,4.342197466787145
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,4.342197466787145
lib/CodeGen/UnreachableBlockElim.cpp,4.3421228762627555
lib/MC/MCObjectWriter.cpp,4.3419859125130404
lib/Analysis/AssumptionCache.cpp,4.341677506877905
lib/Target/X86/X86PartialReduction.cpp,4.34156871602561
lib/CodeGen/AtomicExpandPass.cpp,4.34156871602561
lib/CodeGen/RegAllocPriorityAdvisor.cpp,4.341455838353747
tools/clang/lib/AST/ExprConstant.cpp,4.341138773393702
lib/CodeGen/ExpandPostRAPseudos.cpp,4.3407249945834705
lib/Target/X86/X86FixupSetCC.cpp,4.3407249945834705
lib/CodeGen/SlotIndexes.cpp,4.34040630618378
lib/Analysis/ScopedNoAliasAA.cpp,4.340190510411978
lib/Support/raw_ostream.cpp,4.340076594925988
lib/Analysis/LazyCallGraph.cpp,4.339619346919965
lib/CodeGen/FinalizeISel.cpp,4.339555810458331
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,4.3395276710515205
lib/CodeGen/RegAllocEvictionAdvisor.cpp,4.339126706285674
lib/Analysis/PostDominators.cpp,4.338794170513956
lib/Passes/StandardInstrumentations.cpp,4.338082596048451
lib/CodeGen/LocalStackSlotAllocation.cpp,4.3378693220100715
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,4.336731046928366
lib/CodeGen/MachinePostDominators.cpp,4.336731046928366
lib/CodeGen/MLRegallocEvictAdvisor.cpp,4.335421517456823
lib/CodeGen/FuncletLayout.cpp,4.335308203076236
lib/Target/X86/X86EvexToVex.cpp,4.333497310900798
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,4.333497310900798
lib/CodeGen/RemoveRedundantDebugValues.cpp,4.333497310900798
lib/CodeGen/PseudoSourceValue.cpp,4.332868697157184
lib/CodeGen/DetectDeadLanes.cpp,4.331143151072727
lib/CodeGen/PatchableFunction.cpp,4.331143151072727
lib/Target/X86/X86ReturnThunks.cpp,4.328004271301967
lib/CodeGen/FEntryInserter.cpp,4.328004271301967
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,4.328004271301967
lib/CodeGen/SanitizerBinaryMetadata.cpp,4.328004271301967
lib/Support/PrettyStackTrace.cpp,4.326192090219663
tools/clang/lib/CodeGen/TargetInfo.cpp,4.324011973668636
tools/clang/lib/AST/Interp/State.cpp,4.324011973668636
lib/Support/APFloat.cpp,4.322814682432385
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,4.314898996506276
lib/CodeGen/KCFI.cpp,4.308274169885758
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,4.30494113398337
lib/CodeGen/MachineInstrBundle.cpp,4.302893233135882
lib/Analysis/TensorSpec.cpp,4.293476593823601
lib/CodeGen/AssignmentTrackingAnalysis.cpp,4.293476593823601
lib/Support/MemoryBuffer.cpp,4.291720953102738
tools/clang/lib/Sema/SemaOverload.cpp,4.289777199808062
tools/clang/lib/CodeGen/ABIInfo.cpp,4.28149970092361
tools/clang/lib/Frontend/TextDiagnostic.cpp,4.270871632737354
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,4.270871632737354
lib/Target/AMDGPU/AMDGPULibCalls.cpp,4.267580835714827
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,4.267580835714827
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,4.267580835714827
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,4.267580835714827
lib/CodeGen/GCMetadata.cpp,4.267580835714827
tools/clang/lib/Driver/Tool.cpp,4.211354450894318
lib/CodeGen/AsmPrinter/EHStreamer.cpp,4.196475155433559
lib/MC/MCCodeEmitter.cpp,4.196475155433559
lib/CodeGen/LiveInterval.cpp,4.194913210762035
lib/Support/NativeFormatting.cpp,4.191375396908701
lib/Support/BranchProbability.cpp,4.177051444610401
tools/clang/lib/Driver/OptionUtils.cpp,4.1537873947094095
lib/Target/ARM/ARMLowOverheadLoops.cpp,4.0863105289534065
lib/Support/SmallVector.cpp,4.019101621808079
lib/IR/AsmWriter.cpp,3.985920646852808
tools/clang/lib/AST/Interp/Frame.cpp,3.8988892462183777
lib/IR/GCStrategy.cpp,3.8988892462183777
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.8988892462183777
lib/Analysis/CaptureTracking.cpp,3.6039682851579404
lib/Target/AVR/AVRISelDAGToDAG.cpp,3.5683953667779225
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,3.5683953667779225
lib/Target/AVR/AVRShiftExpand.cpp,3.5683953667779225
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,3.5683953667779225
lib/Target/RISCV/RISCVRVVInitUndef.cpp,3.5683953667779225
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,3.5683953667779225
lib/CodeGen/MIRFSDiscriminator.cpp,3.5683953667779225
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,3.5683953667779225
lib/Target/Hexagon/HexagonCopyToCombine.cpp,3.5683953667779225
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,3.5683953667779225
lib/Target/ARM/ARMConstantIslandPass.cpp,3.5683953667779225
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,3.5683953667779225
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,3.5683953667779225
lib/CodeGen/JMCInstrumenter.cpp,3.5683953667779225
lib/Target/AArch64/AArch64A53Fix835769.cpp,3.5683953667779225
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,3.5683953667779225
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,3.5683953667779225
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,3.5683953667779225
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,3.5683953667779225
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,3.5683953667779225
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,3.5683953667779225
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,3.5683953667779225
lib/Target/AArch64/AArch64CompressJumpTables.cpp,3.5683953667779225
lib/Target/AMDGPU/SIFoldOperands.cpp,3.5683953667779225
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,3.5683953667779225
lib/Target/AMDGPU/GCNCreateVOPD.cpp,3.5683953667779225
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,3.5683953667779225
lib/Target/AMDGPU/SIPostRABundler.cpp,3.5683953667779225
lib/Target/SystemZ/SystemZShortenInst.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,3.5683953667779225
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,3.5683953667779225
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,3.5683953667779225
lib/Target/SystemZ/SystemZPostRewrite.cpp,3.5683953667779225
lib/Target/Mips/MipsBranchExpansion.cpp,3.5683953667779225
lib/CodeGen/MachineFunctionPrinterPass.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,3.5683953667779225
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,3.5683953667779225
lib/Target/ARM/Thumb2SizeReduction.cpp,3.5683953667779225
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,3.5683953667779225
lib/CodeGen/MachineOutliner.cpp,3.5683953667779225
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,3.5683953667779225
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,3.5683953667779225
lib/Target/AMDGPU/SIInsertHardClauses.cpp,3.5683953667779225
lib/Target/AArch64/AArch64CollectLOH.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,3.5683953667779225
lib/Target/SystemZ/SystemZLongBranch.cpp,3.5683953667779225
lib/CodeGen/BranchRelaxation.cpp,3.5683953667779225
lib/Target/Sparc/SparcISelDAGToDAG.cpp,3.5683953667779225
lib/Target/AArch64/AArch64StorePairSuppress.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,3.5683953667779225
lib/Target/ARM/MVEGatherScatterLowering.cpp,3.5683953667779225
lib/Target/ARM/ARMISelDAGToDAG.cpp,3.5683953667779225
lib/Target/AArch64/AArch64BranchTargets.cpp,3.5683953667779225
lib/Target/PowerPC/PPCEarlyReturn.cpp,3.5683953667779225
lib/Target/PowerPC/PPCBoolRetToInt.cpp,3.5683953667779225
lib/Target/ARM/ARMExpandPseudoInsts.cpp,3.5683953667779225
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,3.5683953667779225
lib/Target/NVPTX/NVPTXAtomicLower.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,3.5683953667779225
lib/Target/Mips/MipsMulMulBugPass.cpp,3.5683953667779225
lib/CodeGen/WinEHPrepare.cpp,3.5683953667779225
lib/Transforms/Utils/LowerGlobalDtors.cpp,3.5683953667779225
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,3.5683953667779225
lib/Target/NVPTX/NVVMIntrRange.cpp,3.5683953667779225
lib/CodeGen/PostRAHazardRecognizer.cpp,3.5683953667779225
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,3.5683953667779225
lib/Target/AMDGPU/SIShrinkInstructions.cpp,3.5683953667779225
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,3.5683953667779225
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,3.5683953667779225
lib/Target/ARM/ARMSLSHardening.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,3.5683953667779225
lib/Target/BPF/BPFISelDAGToDAG.cpp,3.5683953667779225
lib/Target/SystemZ/SystemZLDCleanup.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,3.5683953667779225
lib/CodeGen/MachineCFGPrinter.cpp,3.5683953667779225
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,3.5683953667779225
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,3.5683953667779225
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,3.5683953667779225
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,3.5683953667779225
lib/Target/PowerPC/PPCExpandISEL.cpp,3.5683953667779225
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,3.5683953667779225
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,3.5683953667779225
lib/Target/RISCV/RISCVOptWInstrs.cpp,3.5683953667779225
lib/Target/AArch64/AArch64SpeculationHardening.cpp,3.5683953667779225
lib/Target/ARM/ARMBlockPlacement.cpp,3.5683953667779225
lib/CodeGen/RegisterUsageInfo.cpp,3.5683953667779225
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,3.5683953667779225
lib/Target/Hexagon/HexagonSplitDouble.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,3.5683953667779225
lib/Target/AVR/AVRExpandPseudoInsts.cpp,3.5683953667779225
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,3.5683953667779225
lib/Target/AMDGPU/SILowerControlFlow.cpp,3.5683953667779225
lib/CodeGen/CFIFixup.cpp,3.5683953667779225
lib/Target/PowerPC/PPCVSXCopy.cpp,3.5683953667779225
lib/Target/XCore/XCoreISelDAGToDAG.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,3.5683953667779225
lib/CodeGen/RegAllocFast.cpp,3.5683953667779225
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,3.5683953667779225
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,3.5683953667779225
lib/CodeGen/CFGuardLongjmp.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,3.5683953667779225
lib/Target/PowerPC/PPCBranchSelector.cpp,3.5683953667779225
lib/Target/AArch64/AArch64SLSHardening.cpp,3.5683953667779225
lib/Target/ARM/MVELaneInterleavingPass.cpp,3.5683953667779225
lib/Target/X86/X86WinEHState.cpp,3.5683953667779225
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,3.5683953667779225
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,3.5683953667779225
lib/Target/ARM/MVEVPTBlockPass.cpp,3.5683953667779225
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,3.5683953667779225
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,3.5683953667779225
lib/Target/RISCV/RISCVMoveMerger.cpp,3.5683953667779225
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,3.5683953667779225
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,3.5683953667779225
lib/CodeGen/SjLjEHPrepare.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,3.5683953667779225
lib/Target/AMDGPU/SIModeRegister.cpp,3.5683953667779225
lib/Target/Mips/MipsISelDAGToDAG.cpp,3.5683953667779225
lib/Target/NVPTX/NVVMReflect.cpp,3.5683953667779225
lib/Target/Hexagon/HexagonConstPropagation.cpp,3.5683953667779225
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,3.5683953667779225
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,3.5683953667779225
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,3.5683953667779225
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,3.5683953667779225
lib/Analysis/ModuleSummaryAnalysis.cpp,3.5683953667779225
lib/Target/Hexagon/HexagonGenMux.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,3.5683953667779225
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,3.5683953667779225
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,3.5683953667779225
lib/Target/SystemZ/SystemZElimCompare.cpp,3.5683953667779225
lib/CodeGen/MachineVerifier.cpp,3.5683953667779225
lib/Target/PowerPC/PPCTOCRegDeps.cpp,3.5683953667779225
lib/Target/RISCV/RISCVMakeCompressible.cpp,3.5683953667779225
lib/Target/ARM/ARMBranchTargets.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,3.5683953667779225
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,3.5683953667779225
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,3.5683953667779225
lib/Target/VE/VEISelDAGToDAG.cpp,3.5683953667779225
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,3.5683953667779225
lib/Target/X86/X86AvoidTrailingCall.cpp,3.5683953667779225
lib/Target/Mips/MipsDelaySlotFiller.cpp,3.5683953667779225
lib/Target/Mips/MicroMipsSizeReduction.cpp,3.5683953667779225
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,3.5683953667779225
lib/Target/Hexagon/HexagonVExtract.cpp,3.5683953667779225
lib/Target/SystemZ/SystemZTDC.cpp,3.5683953667779225
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,3.5683953667779225
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,3.5683953667779225
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,3.5683953667779225
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,3.5683953667779225
lib/Target/AMDGPU/GCNDPPCombine.cpp,3.5683953667779225
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,3.568395366777922
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,3.568395366777922
lib/Target/BPF/BPFMIPeephole.cpp,3.568395366777922
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,3.568395366777922
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.9174973778358222
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9102486879584042
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9093531090412992
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9093531090412992
lib/Transforms/Utils/LoopRotationUtils.cpp,0.9093531090412992
lib/Transforms/Scalar/LoopDeletion.cpp,0.9093531090412992
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.9093531090412991
