lib/CodeGen/MBFIWrapper.cpp,4.008426402210176
lib/CodeGen/BranchFolding.cpp,3.9771508371888236
lib/Support/BlockFrequency.cpp,3.9429200347100974
lib/Analysis/AssumptionCache.cpp,3.8827987907287196
lib/Transforms/Scalar/JumpThreading.cpp,3.8765303100996635
lib/Transforms/Utils/Local.cpp,3.8629355579073494
lib/Analysis/ScalarEvolution.cpp,3.862276737296224
lib/CodeGen/LivePhysRegs.cpp,3.855701648141698
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.8555741011514932
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.8394779554444884
lib/Analysis/CodeMetrics.cpp,3.8390495598928105
lib/Transforms/Scalar/NewGVN.cpp,3.8263108654612252
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,3.8147932018756645
lib/Analysis/DomTreeUpdater.cpp,3.8137062406692186
lib/IR/ConstantRange.cpp,3.812954975707969
lib/Transforms/Utils/PredicateInfo.cpp,3.808895752472752
lib/Transforms/Utils/LoopUtils.cpp,3.802175163609924
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.801320884065681
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.799013127059339
lib/Transforms/Scalar/Reassociate.cpp,3.79599526670121
lib/Analysis/ValueTracking.cpp,3.794400954507112
lib/Transforms/Utils/CloneFunction.cpp,3.7622055182743486
lib/Analysis/TargetTransformInfo.cpp,3.760150428408378
lib/Target/X86/X86TargetTransformInfo.cpp,3.7531978018377012
lib/Analysis/VectorUtils.cpp,3.752172356783144
lib/CodeGen/TargetInstrInfo.cpp,3.750791021637099
lib/IR/IntrinsicInst.cpp,3.7435550291796864
lib/Analysis/AssumeBundleQueries.cpp,3.7328116815495065
lib/Transforms/Utils/SimplifyCFG.cpp,3.729923181203026
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.7276003851324844
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.726181361927807
lib/Transforms/InstCombine/InstructionCombining.cpp,3.725574952686422
lib/CodeGen/TailDuplicator.cpp,3.7252020532472607
lib/Analysis/LoopInfo.cpp,3.7248699865094457
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.7240848741953436
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.720313696670674
lib/Transforms/Utils/BasicBlockUtils.cpp,3.712172434400384
lib/Analysis/InstructionSimplify.cpp,3.711437642128474
lib/Analysis/AliasSetTracker.cpp,3.706764090802995
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.7009299173575165
lib/IR/Constants.cpp,3.699621927100865
lib/CodeGen/PrologEpilogInserter.cpp,3.6964777057791625
lib/CodeGen/CodeGenPrepare.cpp,3.6954936043973103
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.69535646223907
lib/CodeGen/MachineSink.cpp,3.6936662676712992
lib/Support/KnownBits.cpp,3.6927332040511422
lib/Analysis/LazyValueInfo.cpp,3.692193195785417
lib/IR/ConstantFold.cpp,3.6921113821943776
lib/IR/DebugInfo.cpp,3.6920960026625447
lib/IR/IRBuilder.cpp,3.690073265640204
lib/CodeGen/MachineBasicBlock.cpp,3.6899036118262254
lib/CodeGen/ReplaceWithVeclib.cpp,3.688010593310554
lib/Analysis/MustExecute.cpp,3.683222495958697
lib/Transforms/Utils/LCSSA.cpp,3.6821438557893877
lib/CodeGen/LiveRangeCalc.cpp,3.6808886118950355
lib/Analysis/InlineCost.cpp,3.680252183195676
lib/Target/X86/X86InstrInfo.cpp,3.6788535334101446
lib/CodeGen/MacroFusion.cpp,3.6761338848556564
lib/CodeGen/TwoAddressInstructionPass.cpp,3.672983872486399
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.6709591648770945
lib/Target/X86/X86FrameLowering.cpp,3.670422652666635
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.668944560709131
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.6689264231123975
lib/Analysis/ConstantFolding.cpp,3.6689101601126715
lib/Transforms/Scalar/LICM.cpp,3.6684600840476373
lib/Transforms/Scalar/LoopRotation.cpp,3.6683701960756205
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.668003569964338
lib/Target/X86/X86MacroFusion.cpp,3.6678976049125502
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.6646173214209536
lib/Transforms/IPO/SCCP.cpp,3.6640464900768874
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.6634040672019665
lib/CodeGen/OptimizePHIs.cpp,3.6628366309334393
lib/CodeGen/MachineOperand.cpp,3.6627493540332225
lib/CodeGen/TargetSchedule.cpp,3.6627212237981848
lib/Support/APInt.cpp,3.662339057421364
lib/Transforms/Utils/LoopSimplify.cpp,3.6589928049556217
lib/CodeGen/PHIElimination.cpp,3.658659098802464
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.6585426692431846
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.6571225781766996
lib/CodeGen/PeepholeOptimizer.cpp,3.6567121406207184
lib/Analysis/InstructionPrecedenceTracking.cpp,3.6563533328322855
lib/CodeGen/ScheduleDAGInstrs.cpp,3.655853267320423
lib/Analysis/OverflowInstAnalysis.cpp,3.655226666315272
lib/Analysis/CmpInstAnalysis.cpp,3.6535416967134884
lib/Transforms/Utils/InlineFunction.cpp,3.65143742911368
lib/Analysis/GlobalsModRef.cpp,3.6514338880041306
lib/Analysis/CFG.cpp,3.649926072199574
lib/ProfileData/InstrProf.cpp,3.64938673535014
lib/IR/Operator.cpp,3.6489050079257233
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.648392784862627
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.6477565295589387
lib/IR/Instructions.cpp,3.6458396924781624
lib/IR/Dominators.cpp,3.645199576127045
lib/Transforms/Scalar/LoopSink.cpp,3.6442439368764346
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.643540088948173
lib/CodeGen/CalcSpillWeights.cpp,3.643183906185653
lib/Support/SmallPtrSet.cpp,3.642572265497731
lib/Analysis/Loads.cpp,3.6420838243355806
lib/CodeGen/MachineInstr.cpp,3.6412895032603085
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.641024138909176
lib/Analysis/BasicAliasAnalysis.cpp,3.6407087529097506
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.6373582026478086
lib/CodeGen/LiveIntervals.cpp,3.636259565606386
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.6350005280431104
lib/CodeGen/RegisterCoalescer.cpp,3.6344106359041315
lib/Target/X86/X86ISelDAGToDAG.cpp,3.6343749008453754
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.6333395136967908
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.631378344490664
lib/Transforms/Scalar/EarlyCSE.cpp,3.630897740146519
lib/Analysis/LoopAnalysisManager.cpp,3.629556220181904
lib/CodeGen/MachineScheduler.cpp,3.6289877469008243
lib/Transforms/Utils/BypassSlowDivision.cpp,3.628963665147019
lib/Transforms/Utils/BuildLibCalls.cpp,3.6286384132626814
lib/Analysis/MemoryLocation.cpp,3.6284405604755996
lib/IR/Instruction.cpp,3.6280600456451304
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.6277331651545506
lib/CodeGen/MachineRegisterInfo.cpp,3.625249619897188
lib/CodeGen/CFIInstrInserter.cpp,3.6244630830348044
lib/CodeGen/MachineBlockPlacement.cpp,3.624364486424048
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.623906938203562
lib/CodeGen/ExecutionDomainFix.cpp,3.623331780756164
lib/CodeGen/ExpandReductions.cpp,3.6220002029904057
lib/Transforms/Scalar/LoopPassManager.cpp,3.621798685772278
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.6192684013974987
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.6186724508363777
lib/CodeGen/TargetRegisterInfo.cpp,3.6182513821210494
lib/Transforms/Vectorize/LoopVectorize.cpp,3.6179884028371037
lib/Analysis/AliasAnalysis.cpp,3.617896150875804
lib/Transforms/IPO/Inliner.cpp,3.617822977042779
lib/Transforms/Utils/ValueMapper.cpp,3.617278567660702
lib/IR/BasicBlock.cpp,3.6161369539428123
lib/Transforms/Utils/SCCPSolver.cpp,3.6158722087321893
lib/Analysis/ScopedNoAliasAA.cpp,3.614028265000702
lib/Transforms/Scalar/SCCP.cpp,3.614001914264227
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.6136285398641412
tools/clang/lib/CodeGen/CGStmt.cpp,3.613577410335083
lib/CodeGen/MachineSizeOpts.cpp,3.6135301575694
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.61269148350597
lib/CodeGen/MachineCSE.cpp,3.6115855899535596
lib/CodeGen/ScheduleDAG.cpp,3.6103356857229705
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.610066623965919
lib/Transforms/Scalar/MergeICmps.cpp,3.609883576686957
lib/IR/Type.cpp,3.6089402930365577
lib/MC/MCInstrDesc.cpp,3.607220978381373
lib/Target/X86/X86ISelLowering.cpp,3.606360633513035
lib/Analysis/GuardUtils.cpp,3.60583592241289
lib/Analysis/BranchProbabilityInfo.cpp,3.605388823773514
lib/Analysis/DemandedBits.cpp,3.6052215310476896
lib/CodeGen/Analysis.cpp,3.604822625698137
lib/CodeGen/LiveIntervalUnion.cpp,3.6048214468780766
lib/Analysis/BlockFrequencyInfo.cpp,3.6042093441357945
lib/Analysis/InlineAdvisor.cpp,3.603896685906922
lib/IR/Use.cpp,3.6034608509746935
lib/IR/Metadata.cpp,3.6033256404026135
tools/clang/lib/Sema/SemaStmt.cpp,3.6031702049001235
lib/Transforms/Scalar/ADCE.cpp,3.6022058429422463
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.6019873100350988
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.6019594408476454
lib/MC/MCStreamer.cpp,3.6019381644197175
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.6017075491559627
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.6015584970973458
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.6012889524337792
tools/clang/lib/AST/APValue.cpp,3.601267583894599
lib/CodeGen/VirtRegMap.cpp,3.601098228703824
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.6008609375485365
lib/Support/ScaledNumber.cpp,3.600605472928538
lib/IR/Value.cpp,3.60042516679783
lib/CodeGen/LiveVariables.cpp,3.6003212912877656
lib/CodeGen/CallingConvLower.cpp,3.5994058445906387
lib/Transforms/Vectorize/VectorCombine.cpp,3.598401864353895
lib/CodeGen/LiveRegMatrix.cpp,3.597646795563963
lib/CodeGen/RegAllocBase.cpp,3.597320667671863
lib/Analysis/MemoryBuiltins.cpp,3.596436675175075
lib/CodeGen/RegAllocGreedy.cpp,3.5960953044556296
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.596073142381616
lib/CodeGen/XRayInstrumentation.cpp,3.5960731423816155
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.59603730682121
lib/CodeGen/TargetSubtargetInfo.cpp,3.595868882944926
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.5958202069885474
tools/clang/lib/AST/Stmt.cpp,3.5956666635164094
lib/CodeGen/MachineTraceMetrics.cpp,3.595185329075307
lib/CodeGen/MachineLICM.cpp,3.5950793867776016
tools/clang/lib/Parse/ParseStmt.cpp,3.5950638896863065
lib/CodeGen/StackSlotColoring.cpp,3.5950008729301457
lib/IR/DiagnosticInfo.cpp,3.594974786069538
lib/CodeGen/ReachingDefAnalysis.cpp,3.594855968835516
lib/CodeGen/MachineCycleAnalysis.cpp,3.594352425396252
tools/clang/lib/AST/ItaniumMangle.cpp,3.5942810134572154
lib/CodeGen/PostRASchedulerList.cpp,3.5938037448624294
lib/CodeGen/EarlyIfConversion.cpp,3.592618051926877
lib/Target/X86/X86CallFrameOptimization.cpp,3.592524047505558
tools/clang/lib/Sema/SemaChecking.cpp,3.592388143924838
lib/Target/X86/X86MCInstLower.cpp,3.5923385604073337
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,3.5915422977656606
lib/Support/IntEqClasses.cpp,3.5905084178992936
lib/Transforms/Scalar/CallSiteSplitting.cpp,3.5894822470194536
tools/clang/lib/Sema/SemaExpr.cpp,3.5894619154622682
lib/Transforms/Utils/GlobalStatus.cpp,3.589456556813704
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.5894128456285173
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.589412845628517
lib/IR/DebugInfoMetadata.cpp,3.589412845628517
lib/IR/Function.cpp,3.5891930141903923
lib/Transforms/IPO/CalledValuePropagation.cpp,3.5886947719122033
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.5884748128200132
tools/clang/lib/AST/ExprConstant.cpp,3.5880772323844017
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.5880141474141283
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,3.5877822239966557
lib/Analysis/ProfileSummaryInfo.cpp,3.5876426832468415
tools/clang/lib/Parse/ParseExpr.cpp,3.5875787882311645
tools/clang/lib/AST/Interp/State.cpp,3.5866662749374445
lib/IR/Attributes.cpp,3.5865064571619154
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.586225907531108
lib/IR/User.cpp,3.5859400300878663
lib/CodeGen/SlotIndexes.cpp,3.585873401294616
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.5855866559699923
lib/Target/X86/X86RegisterInfo.cpp,3.5855721163943546
lib/Target/X86/X86Subtarget.cpp,3.5855584799361946
lib/CodeGen/LiveRangeShrink.cpp,3.5853413902400306
lib/Transforms/Scalar/SROA.cpp,3.585119134618112
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.584992695794226
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.5840458116015688
lib/CodeGen/TargetLoweringBase.cpp,3.5838412613575055
tools/clang/lib/Sema/Scope.cpp,3.5836258802178644
tools/clang/lib/Sema/SemaExprCXX.cpp,3.5836163310954894
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.582856962339265
tools/clang/lib/CodeGen/CGExpr.cpp,3.582684559519593
tools/clang/lib/CodeGen/CGException.cpp,3.5826454530798877
tools/clang/lib/CodeGen/CGCall.cpp,3.5824873735146596
lib/CodeGen/InterleavedAccessPass.cpp,3.582393094616944
lib/MC/MCAssembler.cpp,3.5822831160376776
lib/IR/Globals.cpp,3.582179285022038
lib/IR/ValueSymbolTable.cpp,3.5814262516761217
lib/CodeGen/ValueTypes.cpp,3.5814262516761217
tools/clang/lib/AST/Type.cpp,3.5806216276244927
tools/clang/lib/CodeGen/TargetInfo.cpp,3.5805917440376707
lib/Target/X86/X86PreTileConfig.cpp,3.5801805631810293
tools/clang/lib/AST/ComputeDependence.cpp,3.579986531362883
lib/Support/StringMap.cpp,3.579920857373958
lib/CodeGen/MachineFunction.cpp,3.579872627570172
lib/Transforms/Scalar/DivRemPairs.cpp,3.5795777674271747
lib/Analysis/TargetLibraryInfo.cpp,3.5793812971551358
tools/clang/lib/AST/Expr.cpp,3.57937906505609
lib/CodeGen/DeadMachineInstructionElim.cpp,3.5790000736287406
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.578769173303499
lib/CodeGen/LoopTraversal.cpp,3.5784872625355697
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.5784738368774813
lib/MC/MCObjectStreamer.cpp,3.5784337268260704
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.5783125072497466
tools/clang/lib/AST/Mangle.cpp,3.5779232191403683
lib/CodeGen/UnreachableBlockElim.cpp,3.5776748054217142
tools/clang/lib/CodeGen/CGCleanup.cpp,3.5772496360795447
tools/clang/lib/AST/ASTContext.cpp,3.576988965475382
tools/clang/lib/Lex/Lexer.cpp,3.5761609315418803
lib/MC/MCFragment.cpp,3.5761081990249255
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.5756208353574923
lib/MC/MCDwarf.cpp,3.5754449409002436
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.5754258644887313
lib/IR/Module.cpp,3.575370445842523
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.5753150530828037
lib/Analysis/CGSCCPassManager.cpp,3.575248044337805
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.5752090677076995
lib/CodeGen/LiveIntervalCalc.cpp,3.574962088383365
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.574932923215889
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.573973126704741
lib/Support/FoldingSet.cpp,3.5735266813898585
lib/CodeGen/LiveInterval.cpp,3.573009888315725
lib/Target/TargetMachine.cpp,3.572671848523684
lib/Analysis/ObjCARCInstKind.cpp,3.57255221162026
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.572441125982655
lib/CodeGen/ShrinkWrap.cpp,3.572428142098349
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.5722665341376367
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.5720806722251606
lib/MC/MCAsmBackend.cpp,3.572031006838041
lib/Transforms/Scalar/BDCE.cpp,3.57200452822582
tools/clang/lib/Parse/Parser.cpp,3.5715782312061948
lib/CodeGen/MachineCopyPropagation.cpp,3.571270046297696
lib/Transforms/IPO/FunctionAttrs.cpp,3.5711844421631143
lib/Transforms/IPO/GlobalOpt.cpp,3.57102191105848
lib/Target/X86/X86ExpandPseudo.cpp,3.570834463890663
lib/Transforms/Utils/InjectTLIMappings.cpp,3.5706658702287926
tools/clang/lib/Sema/DeclSpec.cpp,3.5705199563952603
lib/MC/MCELFStreamer.cpp,3.569806097372521
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.56972164044853
tools/clang/lib/CodeGen/CGDecl.cpp,3.5695820740396846
tools/clang/lib/AST/DeclBase.cpp,3.5695114921838633
tools/clang/lib/Sema/SemaDecl.cpp,3.569288512586656
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.569248993813858
lib/MC/ELFObjectWriter.cpp,3.5692212738939357
tools/clang/lib/Parse/ParseDecl.cpp,3.5692040653996977
lib/MC/MCSymbolELF.cpp,3.569003941654944
lib/MC/MCExpr.cpp,3.5689067123695573
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.5688697704779644
lib/Target/TargetLoweringObjectFile.cpp,3.5688513712807612
lib/CodeGen/ExpandPostRAPseudos.cpp,3.56885087845214
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.568144670331292
lib/Analysis/CallGraph.cpp,3.5680797258826207
lib/CodeGen/BreakFalseDeps.cpp,3.56791322823217
tools/clang/lib/AST/Decl.cpp,3.5678721495322447
lib/CodeGen/InlineSpiller.cpp,3.5677991929207944
tools/clang/lib/Sema/SemaType.cpp,3.5677413768663797
tools/clang/lib/Sema/SemaLookup.cpp,3.5676813121231112
lib/Transforms/Scalar/ConstantHoisting.cpp,3.5675958084902675
lib/CodeGen/ExpandMemCmp.cpp,3.567582526683858
tools/clang/lib/Sema/Sema.cpp,3.567555757576486
lib/Transforms/Instrumentation/CGProfile.cpp,3.567383826747171
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.56730103684526
lib/Passes/PassBuilderPipelines.cpp,3.5672606924155748
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.5671901467376257
lib/Transforms/IPO/GlobalDCE.cpp,3.5671845735144565
lib/CodeGen/LLVMTargetMachine.cpp,3.567050382561812
lib/Support/regcomp.c,3.567050382561812
lib/Support/CommandLine.cpp,3.5670503825618116
tools/clang/lib/Parse/ParsePragma.cpp,3.5670503825618116
tools/clang/tools/driver/driver.cpp,3.5670503825618116
tools/clang/lib/Basic/IdentifierTable.cpp,3.5670503825618116
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.5670503825618116
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.5670503825618116
tools/clang/lib/Sema/IdentifierResolver.cpp,3.5670503825618116
tools/clang/lib/AST/ExprClassification.cpp,3.5670503825618116
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.5670503825618116
lib/CodeGen/RegisterClassInfo.cpp,3.5670503825618116
lib/Transforms/IPO/ElimAvailExtern.cpp,3.5670503825618116
lib/CodeGen/MachineFunctionPass.cpp,3.5670503825618116
tools/clang/lib/Basic/FileManager.cpp,3.5670503825618116
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.5670503825618116
lib/Target/X86/X86CmovConversion.cpp,3.5670503825618116
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.5670503825618116
lib/Option/ArgList.cpp,3.5670503825618116
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.5670503825618116
tools/clang/lib/Frontend/CompilerInstance.cpp,3.5670503825618116
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.5670503825618116
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.5670503825618116
lib/Transforms/Scalar/LoopStrengthReduce.cpp,3.5670503825618116
tools/clang/lib/Basic/TokenKinds.cpp,3.5670503825618116
lib/Support/StringRef.cpp,3.5670503825618116
tools/clang/lib/Basic/SourceManager.cpp,3.5670503825618116
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.5670503825618116
tools/clang/lib/Lex/PPDirectives.cpp,3.5670503825618116
lib/Option/OptTable.cpp,3.5670503825618116
lib/Support/X86TargetParser.cpp,3.5670503825618116
lib/Support/Timer.cpp,3.5670503825618116
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.5670503825618116
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.5670503825618116
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.5670503825618116
tools/clang/lib/Lex/LiteralSupport.cpp,3.5670503825618116
lib/IR/MDBuilder.cpp,3.5670503825618116
lib/Transforms/Coroutines/CoroSplit.cpp,3.5670503825618116
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.5670503825618116
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.5670503825618116
lib/Target/X86/X86TargetMachine.cpp,3.5670503825618116
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.5670503825618116
lib/Target/Lanai/LanaiTargetMachine.cpp,3.5670503825618116
tools/clang/lib/Driver/SanitizerArgs.cpp,3.5670503825618116
lib/Target/X86/X86TileConfig.cpp,3.5670503825618116
tools/clang/lib/Lex/PPLexerChange.cpp,3.5670503825618116
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.5670503825618116
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.5670503825618116
lib/CodeGen/LiveStacks.cpp,3.5670503825618116
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.5670503825618116
lib/Transforms/Scalar/LoopDistribute.cpp,3.5670503825618116
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.5670503825618116
lib/Target/X86/X86LegalizerInfo.cpp,3.5670503825618116
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.5670503825618116
lib/CodeGen/CodeGen.cpp,3.5670503825618116
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.5670503825618116
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.5670503825618116
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.5670503825618116
tools/clang/lib/Basic/LangOptions.cpp,3.5670503825618116
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.5670503825618116
lib/Support/MD5.cpp,3.5670503825618116
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.5670503825618116
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.5670503825618116
lib/Support/ConvertUTF.cpp,3.5670503825618116
tools/clang/lib/Parse/ParseAST.cpp,3.5670503825618116
tools/clang/lib/AST/CommentCommandTraits.cpp,3.5670503825618116
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.5670503825618116
lib/CodeGen/StackColoring.cpp,3.5670503825618116
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.5670503825618116
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.5670503825618116
lib/IR/PassRegistry.cpp,3.5670503825618116
lib/Support/Signals.cpp,3.5670503825618116
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.5670503825618116
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.5670503825618116
tools/clang/lib/Basic/Warnings.cpp,3.5670503825618116
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.5670503825618116
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.5670503825618116
lib/Support/Statistic.cpp,3.5670503825618116
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.5670503825618116
lib/Support/BuryPointer.cpp,3.5670503825618116
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.5670503825618116
lib/Analysis/StackSafetyAnalysis.cpp,3.5670503825618116
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.5670503825618116
tools/clang/lib/Sema/ParsedAttr.cpp,3.5670503825618116
lib/Support/Twine.cpp,3.5670503825618116
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.5670503825618116
lib/Option/Option.cpp,3.5670503825618116
tools/clang/lib/Lex/HeaderSearch.cpp,3.5670503825618116
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.5670503825618116
lib/Analysis/EHPersonalities.cpp,3.5670503825618116
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.5670503825618116
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.5670503825618116
lib/Support/RandomNumberGenerator.cpp,3.5670503825618116
lib/CodeGen/MIRNamerPass.cpp,3.5670503825618116
lib/IR/DiagnosticHandler.cpp,3.5670503825618116
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.5670503825618116
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.5670503825618116
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.5670503825618116
lib/Target/X86/X86VZeroUpper.cpp,3.5670503825618116
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.5670503825618116
tools/clang/tools/driver/cc1_main.cpp,3.5670503825618116
lib/IR/LLVMRemarkStreamer.cpp,3.5670503825618116
lib/Target/ARM/MVETailPredication.cpp,3.5670503825618116
lib/Support/Regex.cpp,3.5670503825618116
lib/Support/Error.cpp,3.5670503825618116
tools/clang/lib/Sema/SemaCUDA.cpp,3.5670503825618116
lib/CodeGen/SwiftErrorValueTracking.cpp,3.5670503825618116
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.5670503825618116
lib/Analysis/ValueLatticeUtils.cpp,3.5670503825618116
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.5670503825618116
tools/clang/lib/Basic/CodeGenOptions.cpp,3.5670503825618116
lib/Support/Host.cpp,3.5670503825618116
lib/Transforms/Utils/SizeOpts.cpp,3.5670503825618116
tools/clang/tools/driver/clang-driver.cpp,3.5670503825618116
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.5670503825618116
tools/clang/lib/Basic/Cuda.cpp,3.5670503825618116
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.5670503825618116
tools/clang/lib/Basic/Stack.cpp,3.5670503825618116
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.5670503825618116
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.5670503825618116
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.5670503825618116
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.5670503825618116
tools/clang/lib/Basic/NoSanitizeList.cpp,3.5670503825618116
lib/Transforms/ObjCARC/ObjCARC.cpp,3.5670503825618116
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.5670503825618116
lib/CodeGen/MachineDebugify.cpp,3.5670503825618116
lib/Target/PowerPC/PPCTargetMachine.cpp,3.5670503825618116
lib/CodeGen/ExpandVectorPredication.cpp,3.5670503825618116
lib/Target/X86/X86IndirectBranchTracking.cpp,3.5670503825618116
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.5670503825618116
lib/Option/Arg.cpp,3.5670503825618116
lib/CodeGen/MIRCanonicalizerPass.cpp,3.5670503825618116
lib/Support/GraphWriter.cpp,3.5670503825618116
lib/Support/TimeProfiler.cpp,3.5670503825618116
lib/CodeGen/ModuloSchedule.cpp,3.5670503825618116
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.5670503825618116
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.5670503825618116
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.5670503825618116
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.5670503825618116
lib/MC/MCPseudoProbe.cpp,3.5670503825618116
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.5670503825618116
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.5670503825618116
lib/CodeGen/RegisterBankInfo.cpp,3.5670503825618116
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.5670503825618116
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.5670503825618116
lib/Transforms/Coroutines/Coroutines.cpp,3.5670503825618116
lib/Support/Threading.cpp,3.5670503825618116
lib/Target/BPF/BPFTargetMachine.cpp,3.5670503825618116
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.5670503825618116
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.5670503825618116
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.5670503825618116
lib/Transforms/IPO/Annotation2Metadata.cpp,3.5670503825618116
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.5670503825618116
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.5670503825618116
lib/CodeGen/GlobalISel/Legalizer.cpp,3.5670503825618116
lib/CodeGen/SafeStack.cpp,3.5670503825618116
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.5670503825618116
lib/CodeGen/MachineCheckDebugify.cpp,3.5670503825618116
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.5670503825618116
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.5670503825618116
lib/CodeGen/MachineModuleInfoImpls.cpp,3.5670503825618116
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.5670503825618116
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.5670503825618116
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.5670503825618116
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.5670503825618116
tools/clang/lib/Sema/SemaAvailability.cpp,3.5670503825618116
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.5670503825618116
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.5670503825618116
lib/Target/X86/X86FastTileConfig.cpp,3.5670503825618116
lib/MC/MCSymbol.cpp,3.5670503825618116
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.5670503825618116
lib/Target/PowerPC/PPCMIPeephole.cpp,3.5670503825618116
lib/CodeGen/IfConversion.cpp,3.5670503825618116
lib/CodeGen/MachineRegionInfo.cpp,3.5670503825618116
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.5670503825618116
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.5670503825618116
lib/Target/BPF/BPFAsmPrinter.cpp,3.5670503825618116
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.5670503825618116
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.5670503825618116
tools/clang/lib/Lex/ScratchBuffer.cpp,3.5670503825618116
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.5670503825618116
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.5670503825618116
lib/Target/AMDGPU/R600Packetizer.cpp,3.5670503825618116
lib/MC/MCValue.cpp,3.5670503825618116
lib/Target/X86/X86RegisterBankInfo.cpp,3.5670503825618116
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.5670503825618116
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.5670503825618116
lib/Target/Sparc/SparcAsmPrinter.cpp,3.5670503825618116
tools/clang/lib/Basic/FileEntry.cpp,3.5670503825618116
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.5670503825618116
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.5670503825618116
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.5670503825618116
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.5670503825618116
tools/clang/lib/CodeGen/CGObjC.cpp,3.5670503825618116
lib/Target/X86/X86DiscriminateMemOps.cpp,3.5670503825618116
lib/Target/AArch64/AArch64StackTagging.cpp,3.5670503825618116
tools/clang/lib/Parse/ParseTentative.cpp,3.5670503825618116
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.5670503825618116
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.5670503825618116
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.5670503825618116
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.5670503825618116
tools/clang/lib/Basic/OpenCLOptions.cpp,3.5670503825618116
lib/CodeGen/MIRSampleProfile.cpp,3.5670503825618116
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.5670503825618116
lib/Target/Sparc/SparcTargetMachine.cpp,3.5670503825618116
lib/CodeGen/WasmEHPrepare.cpp,3.5670503825618116
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.5670503825618116
tools/clang/lib/CodeGen/CGAtomic.cpp,3.5670503825618116
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.5670503825618116
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.5670503825618116
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.5670503825618116
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.5670503825618116
lib/CodeGen/MachineStripDebug.cpp,3.5670503825618116
lib/Target/ARM/ARMParallelDSP.cpp,3.5670503825618116
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.5670503825618116
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.5670503825618116
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.5670503825618116
lib/IR/AbstractCallSite.cpp,3.5670503825618116
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.5670503825618116
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.5670503825618116
lib/MC/MCSectionELF.cpp,3.5670503825618116
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.5670503825618116
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.5670503825618116
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.5670503825618116
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.5670503825618116
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.5670503825618116
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.5670503825618116
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.5670503825618116
tools/clang/lib/CodeGen/CGVTables.cpp,3.5670503825618116
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.5670503825618116
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.5670503825618116
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.5670503825618116
lib/Target/X86/X86CallLowering.cpp,3.5670503825618116
lib/Target/X86/X86FastPreTileConfig.cpp,3.5670503825618116
lib/CodeGen/TypePromotion.cpp,3.5670503825618116
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.5670503825618116
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.5670503825618116
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.5670503825618116
lib/Transforms/IPO/ArgumentPromotion.cpp,3.567050382561811
lib/Support/Path.cpp,3.567050382561811
tools/clang/lib/Basic/Targets/X86.cpp,3.567050382561811
tools/clang/lib/Driver/Types.cpp,3.567050382561811
lib/IR/PrintPasses.cpp,3.567050382561811
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.567050382561811
lib/Support/SpecialCaseList.cpp,3.567050382561811
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.567050382561811
lib/Support/APFloat.cpp,3.567050382561811
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.567050382561811
lib/Support/Triple.cpp,3.567050382561811
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.567050382561811
lib/CodeGen/IndirectBrExpandPass.cpp,3.567050382561811
lib/CodeGen/InterferenceCache.cpp,3.567050382561811
lib/Support/DebugCounter.cpp,3.567050382561811
lib/CodeGen/RenameIndependentSubregs.cpp,3.567050382561811
lib/IR/PassTimingInfo.cpp,3.567050382561811
lib/Support/ManagedStatic.cpp,3.567050382561811
lib/Target/X86/X86LowerAMXType.cpp,3.567050382561811
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.567050382561811
lib/CodeGen/MachineLoopInfo.cpp,3.567050382561811
lib/Target/ARM/ARMTargetMachine.cpp,3.567050382561811
lib/Target/Mips/MipsTargetMachine.cpp,3.567050382561811
lib/Transforms/IPO/ConstantMerge.cpp,3.567050382561811
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.567050382561811
tools/clang/lib/AST/PrintfFormatString.cpp,3.567050382561811
lib/IR/LLVMContextImpl.cpp,3.567050382561811
lib/MC/MCRegisterInfo.cpp,3.567050382561811
lib/Target/X86/X86LowerTileCopy.cpp,3.567050382561811
lib/CodeGen/MachineDominanceFrontier.cpp,3.567050382561811
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.567050382561811
lib/Target/X86/X86FlagsCopyLowering.cpp,3.567050382561811
lib/CodeGen/SplitKit.cpp,3.567050382561811
tools/clang/lib/Lex/MacroInfo.cpp,3.567050382561811
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.567050382561811
lib/CodeGen/PseudoProbeInserter.cpp,3.567050382561811
lib/MC/MCAsmInfo.cpp,3.5670503825618107
tools/clang/lib/CodeGen/BackendUtil.cpp,3.5670503825618107
tools/clang/lib/Sema/SemaInit.cpp,3.5670503825618107
lib/CodeGen/DwarfEHPrepare.cpp,3.5670503825618107
tools/clang/lib/Basic/Version.cpp,3.5670503825618107
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.5670503825618107
lib/CodeGen/ShadowStackGCLowering.cpp,3.5670503825618107
lib/MC/TargetRegistry.cpp,3.5670503825618107
lib/Target/AArch64/AArch64TargetMachine.cpp,3.5670503825618107
lib/Transforms/Scalar/Float2Int.cpp,3.5670503825618107
lib/MC/MCSection.cpp,3.5670503825618107
tools/clang/lib/Sema/ScopeInfo.cpp,3.5670503825618107
lib/Target/X86/X86InstructionSelector.cpp,3.5670503825618107
lib/MC/MCAsmInfoELF.cpp,3.5670503825618107
tools/clang/lib/Driver/Multilib.cpp,3.5670503825618107
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.5670503825618107
lib/Target/X86/X86IndirectThunks.cpp,3.5670503825618107
lib/Support/ARMTargetParser.cpp,3.5670503825618107
lib/Passes/PassBuilder.cpp,3.5670503825618107
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.5670503825618107
lib/Support/StringExtras.cpp,3.5670503825618107
tools/clang/lib/Driver/Distro.cpp,3.5670503825618107
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.5670503825618107
lib/MC/MCObjectFileInfo.cpp,3.5670503825618107
lib/CodeGen/StackProtector.cpp,3.5670503825618107
lib/CodeGen/RegisterBank.cpp,3.5670503825618107
tools/clang/lib/Parse/ParseExprCXX.cpp,3.5670503825618107
lib/Target/Mips/MipsAsmPrinter.cpp,3.5670503825618107
lib/Support/VersionTuple.cpp,3.5670503825618107
tools/clang/lib/Driver/DriverOptions.cpp,3.5670503825618107
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.5670503825618107
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.5670503825618107
tools/clang/lib/Lex/PPCaching.cpp,3.5670503825618107
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.5670503825618107
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.5670503825618107
lib/IR/Mangler.cpp,3.5670503825618107
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.5670503825618107
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.5670503825618107
lib/Target/ARM/ARMAsmPrinter.cpp,3.5670503825618107
tools/clang/lib/Driver/XRayArgs.cpp,3.5670503825618107
tools/clang/lib/Basic/XRayLists.cpp,3.5670503825618107
tools/clang/lib/Basic/Targets.cpp,3.5670503825618107
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.5670503825618107
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.5670503825618107
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.5670503825618107
tools/clang/lib/AST/DeclGroup.cpp,3.5670503825618107
lib/CodeGen/TargetOptionsImpl.cpp,3.5670503825618107
lib/Support/WithColor.cpp,3.5670503825618107
lib/Support/ErrorHandling.cpp,3.5670503825618107
lib/Analysis/PtrUseVisitor.cpp,3.5670503825618107
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.5670503825618107
lib/CodeGen/SpillPlacement.cpp,3.5670503825618107
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.5670503825618107
lib/CodeGen/LiveRangeEdit.cpp,3.5670503825618107
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.5670503825618107
lib/Target/X86/X86AsmPrinter.cpp,3.5670503825618107
tools/clang/lib/Sema/SemaAttr.cpp,3.5670503825618107
lib/Support/ConvertUTFWrapper.cpp,3.5670503825618107
lib/MC/MCELFObjectTargetWriter.cpp,3.5670503825618107
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.5670503825618107
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.5670503825618107
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.5670503825618107
lib/IR/PassManager.cpp,3.5670503825618107
tools/clang/lib/Driver/Action.cpp,3.5670503825618107
lib/CodeGen/RegUsageInfoCollector.cpp,3.5670503825618107
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.5670503825618107
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.5670503825618107
lib/CodeGen/MachineCombiner.cpp,3.5670503825618107
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.5670503825618107
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.5670503825618107
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.5670503825618107
lib/Support/StringSaver.cpp,3.5670503825618107
lib/Analysis/MemoryDependenceAnalysis.cpp,3.5670503825618107
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.5670503825618107
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.5670503825618107
lib/Target/X86/X86PreAMXConfig.cpp,3.5670503825618107
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.5670503825618107
lib/Support/Program.cpp,3.5670503825618107
lib/CodeGen/HardwareLoops.cpp,3.5670503825618107
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.5670503825618107
lib/Transforms/Utils/Mem2Reg.cpp,3.5670503825618107
lib/Transforms/Coroutines/CoroCleanup.cpp,3.5670503825618107
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.5670503825618107
lib/Analysis/OptimizationRemarkEmitter.cpp,3.5670503825618107
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.5670503825618107
tools/clang/lib/Driver/Job.cpp,3.5670503825618107
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,3.5670503825618107
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.5670503825618107
lib/Target/MSP430/MSP430TargetMachine.cpp,3.5670503825618107
lib/Target/X86/X86PadShortFunction.cpp,3.5670503825618107
lib/Transforms/IPO/OpenMPOpt.cpp,3.5670503825618107
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.5670503825618107
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.5670503825618107
lib/CodeGen/RegAllocBasic.cpp,3.5670503825618107
lib/Target/XCore/XCoreTargetMachine.cpp,3.5670503825618107
tools/clang/lib/Basic/Builtins.cpp,3.5670503825618107
lib/Target/X86/X86FloatingPoint.cpp,3.5670503825618107
tools/clang/lib/AST/DeclarationName.cpp,3.5670503825618107
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.5670503825618107
lib/Analysis/IVUsers.cpp,3.5670503825618107
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.5670503825618107
lib/CodeGen/SelectOptimize.cpp,3.5670503825618107
lib/Target/AVR/AVRAsmPrinter.cpp,3.5670503825618107
lib/IR/DIBuilder.cpp,3.5670503825618107
lib/Support/MemAlloc.cpp,3.5670503825618107
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.5670503825618107
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.5670503825618107
tools/clang/lib/Lex/ModuleMap.cpp,3.5670503825618107
lib/Support/InitLLVM.cpp,3.5670503825618107
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.5670503825618107
lib/Support/Debug.cpp,3.5670503825618107
lib/CodeGen/MachineSSAContext.cpp,3.5670503825618107
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.5670503825618107
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.5670503825618107
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.5670503825618107
lib/CodeGen/StackMaps.cpp,3.5670503825618107
lib/CodeGen/FaultMaps.cpp,3.5670503825618107
lib/CodeGen/RegUsageInfoPropagate.cpp,3.5670503825618107
lib/CodeGen/GlobalISel/Localizer.cpp,3.5670503825618107
tools/clang/lib/Basic/LangStandards.cpp,3.5670503825618107
lib/MC/SubtargetFeature.cpp,3.5670503825618107
lib/Target/AVR/AVRTargetMachine.cpp,3.5670503825618107
lib/CodeGen/MachinePipeliner.cpp,3.5670503825618107
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.5670503825618107
tools/clang/lib/Sema/SemaOpenMP.cpp,3.5670503825618107
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.5670503825618107
lib/Target/XCore/XCoreAsmPrinter.cpp,3.5670503825618107
lib/Transforms/Coroutines/CoroElide.cpp,3.5670503825618107
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.5670503825618107
lib/Target/X86/X86InsertPrefetch.cpp,3.5670503825618107
tools/clang/lib/AST/TypeLoc.cpp,3.5670503825618107
lib/Transforms/IPO/SampleProfileProbe.cpp,3.5670503825618107
tools/clang/lib/Basic/ProfileList.cpp,3.5670503825618107
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.5670503825618107
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.5670503825618107
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.5670503825618107
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.5670503825618107
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.5670503825618107
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.5670503825618107
lib/Support/regfree.c,3.5670503825618107
lib/MC/MCTargetOptions.cpp,3.5670503825618107
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.5670503825618107
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.5670503825618107
lib/Support/CrashRecoveryContext.cpp,3.5670503825618107
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.5670503825618107
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.5670503825618107
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.5670503825618107
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.5670503825618107
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.5670503825618107
tools/clang/lib/AST/VTableBuilder.cpp,3.5670503825618107
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.5670503825618107
lib/IR/DebugLoc.cpp,3.5670503825618107
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.5670503825618107
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.5670503825618107
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.5670503825618107
lib/Target/X86/X86InsertWait.cpp,3.5670503825618107
lib/Target/RISCV/RISCVTargetMachine.cpp,3.5670503825618107
lib/CodeGen/ImplicitNullChecks.cpp,3.5670503825618107
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.5670503825618107
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.5670503825618107
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.5670503825618107
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.5670503825618107
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.5670503825618107
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.5670503825618107
lib/Target/X86/X86DynAllocaExpander.cpp,3.5670503825618107
lib/Support/TypeSize.cpp,3.5670503825618107
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.5670503825618107
lib/Transforms/Utils/CtorUtils.cpp,3.5670503825618107
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.5670503825618107
lib/Transforms/Coroutines/CoroEarly.cpp,3.5670503825618107
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.5670503825618107
lib/Target/VE/VEAsmPrinter.cpp,3.5670503825618107
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.5670503825618107
lib/Target/VE/VETargetMachine.cpp,3.5670503825618107
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.5670503825618107
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.5670503825618107
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.5670503825618107
tools/clang/lib/Driver/Compilation.cpp,3.5670503825618103
lib/IR/LLVMContext.cpp,3.5670503825618103
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.5670503825618103
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.5670503825618103
lib/MC/StringTableBuilder.cpp,3.5670503825618103
tools/clang/lib/Driver/Driver.cpp,3.5670503825618094
lib/MC/MCContext.cpp,3.5670503825618094
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.5670441768644223
tools/clang/lib/Driver/ToolChain.cpp,3.567032732680071
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.566965443697831
tools/clang/lib/Frontend/FrontendAction.cpp,3.5669590913703297
lib/CodeGen/TargetPassConfig.cpp,3.5669403908791955
tools/clang/lib/Lex/Pragma.cpp,3.5669373592051885
lib/CodeGen/MachineModuleInfo.cpp,3.5668907543399095
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.5668622184461887
lib/Support/VirtualFileSystem.cpp,3.5668052208115477
tools/clang/lib/Lex/Preprocessor.cpp,3.5666820173575524
tools/clang/lib/Basic/Diagnostic.cpp,3.5666024751855656
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.566585247978786
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.5661721925444914
lib/IR/LegacyPassManager.cpp,3.5661358472871267
lib/CodeGen/EdgeBundles.cpp,3.5659732395744284
lib/Analysis/LoopPass.cpp,3.565858457954841
lib/Target/X86/X86FixupBWInsts.cpp,3.5656654337269904
lib/IR/DataLayout.cpp,3.5655578404409507
lib/Target/X86/X86OptimizeLEAs.cpp,3.5655094710203667
lib/Target/X86/X86FixupLEAs.cpp,3.565421418932285
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.565421418932285
lib/CodeGen/GCRootLowering.cpp,3.564843399579872
lib/MC/MCSubtargetInfo.cpp,3.5645725223929525
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.564126601688302
lib/CodeGen/ProcessImplicitDefs.cpp,3.563892699218422
lib/CodeGen/MachineDominators.cpp,3.563892699218422
lib/Target/X86/X86PartialReduction.cpp,3.562994069966548
lib/MC/MCObjectWriter.cpp,3.5623374748014585
lib/Analysis/MemorySSA.cpp,3.562207402905438
lib/IR/Pass.cpp,3.561796649320763
lib/CodeGen/AtomicExpandPass.cpp,3.561048937610924
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.561048937610924
lib/Target/X86/X86FixupSetCC.cpp,3.561048937610924
lib/Analysis/LazyCallGraph.cpp,3.5608324300466974
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.5604294336159934
lib/Target/X86/X86DomainReassignment.cpp,3.5603428852637613
lib/Support/raw_ostream.cpp,3.5599564265289305
lib/CodeGen/FinalizeISel.cpp,3.559504448101505
lib/CodeGen/TailDuplication.cpp,3.5594672760105674
lib/Analysis/PostDominators.cpp,3.5584983235067975
lib/CodeGen/LiveDebugVariables.cpp,3.5581348609467875
lib/CodeGen/LocalStackSlotAllocation.cpp,3.557276600784652
lib/Passes/StandardInstrumentations.cpp,3.556551072381266
lib/CodeGen/MachinePostDominators.cpp,3.5557729420497046
lib/CodeGen/FuncletLayout.cpp,3.553893368631021
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.552911659280754
lib/Target/X86/X86EvexToVex.cpp,3.5515011842799677
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.5515011842799677
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.5515011842799677
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.5515011842799677
lib/CodeGen/PseudoSourceValue.cpp,3.5492460643560353
lib/CodeGen/PatchableFunction.cpp,3.548391344623599
lib/CodeGen/DetectDeadLanes.cpp,3.548391344623599
lib/CodeGen/FEntryInserter.cpp,3.5442448917484413
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.5442448917484413
lib/Support/PrettyStackTrace.cpp,3.5396591237836943
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.51941602421868
lib/Analysis/TensorSpec.cpp,3.5181814736760177
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.508672837987388
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.5029548370210186
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.5029548370210186
tools/clang/lib/Sema/SemaOverload.cpp,3.4937470192331213
lib/Support/MemoryBuffer.cpp,3.4817048313565513
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.464425673901645
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.464425673901645
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.464425673901645
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.464425673901645
lib/CodeGen/GCMetadata.cpp,3.464425673901645
tools/clang/lib/Basic/TargetInfo.cpp,3.4229236270136956
tools/clang/lib/Driver/Tool.cpp,3.3747637459394335
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.353398564092502
lib/MC/MCCodeEmitter.cpp,3.353398564092502
lib/Support/NativeFormatting.cpp,3.327120532943871
tools/clang/lib/Driver/OptionUtils.cpp,3.2236813885932785
lib/Support/BranchProbability.cpp,3.22289468996588
lib/Transforms/Utils/SSAUpdater.cpp,3.205413087526926
lib/Support/SmallVector.cpp,3.1732922017107206
lib/Transforms/Utils/SimplifyIndVar.cpp,3.1611937512064197
lib/CodeGen/MachineFrameInfo.cpp,3.1189593543373926
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.095390818546397
lib/Transforms/Scalar/IndVarSimplify.cpp,3.0847209801674262
lib/Transforms/Utils/LoopRotationUtils.cpp,3.0830035786714127
lib/Transforms/Scalar/LoopDeletion.cpp,3.0609670852840516
lib/Analysis/MemorySSAUpdater.cpp,3.0300983835952864
lib/IR/AsmWriter.cpp,3.0027259615388897
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,2.995630174349341
lib/Target/X86/X86InstrFMA3Info.cpp,2.95518975310673
lib/CodeGen/ScoreboardHazardRecognizer.cpp,2.949849478380818
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,2.934104760964932
lib/Transforms/Scalar/LoopInstSimplify.cpp,2.931852199042321
tools/clang/lib/AST/Interp/Frame.cpp,2.9260949271538843
tools/clang/lib/AST/FormatString.cpp,2.9260949271538843
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.9260949271538843
lib/MC/MCSchedule.cpp,2.9249783610575655
lib/CodeGen/RegisterPressure.cpp,2.9249783610575646
lib/CodeGen/AllocationOrder.cpp,2.914228752710387
lib/Target/BPF/BPFAdjustOpt.cpp,2.540803295960149
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.540803295960149
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.540803295960149
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.540803295960149
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.540803295960149
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.540803295960149
lib/Target/RISCV/RISCVSExtWRemoval.cpp,2.540803295960149
lib/CodeGen/JMCInstrumenter.cpp,2.540803295960149
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.540803295960149
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.540803295960149
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.540803295960149
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.540803295960149
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.540803295960149
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.540803295960149
lib/Target/NVPTX/NVVMReflect.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.540803295960149
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.540803295960149
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.540803295960149
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.540803295960149
lib/Target/AMDGPU/SIPostRABundler.cpp,2.540803295960149
lib/Target/SystemZ/SystemZShortenInst.cpp,2.540803295960149
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.540803295960149
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.540803295960149
lib/Target/Mips/MipsBranchExpansion.cpp,2.540803295960149
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.540803295960149
lib/CodeGen/MIRFSDiscriminator.cpp,2.540803295960149
lib/Target/ARM/Thumb2SizeReduction.cpp,2.540803295960149
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.540803295960149
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.540803295960149
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.540803295960149
lib/CodeGen/MachineInstrBundle.cpp,2.540803295960149
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.540803295960149
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.540803295960149
lib/Target/AArch64/AArch64CollectLOH.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.540803295960149
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.540803295960149
lib/CodeGen/MachineOutliner.cpp,2.540803295960149
lib/Target/SystemZ/SystemZLongBranch.cpp,2.540803295960149
lib/Target/AVR/AVRShiftExpand.cpp,2.540803295960149
lib/Target/AArch64/AArch64BranchTargets.cpp,2.540803295960149
lib/Target/BPF/BPFMIPeephole.cpp,2.540803295960149
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.540803295960149
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.540803295960149
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.540803295960149
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.540803295960149
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.540803295960149
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.540803295960149
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.540803295960149
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.540803295960149
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.540803295960149
lib/Target/Mips/MipsMulMulBugPass.cpp,2.540803295960149
lib/CodeGen/WinEHPrepare.cpp,2.540803295960149
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.540803295960149
lib/Target/NVPTX/NVVMIntrRange.cpp,2.540803295960149
lib/CodeGen/PostRAHazardRecognizer.cpp,2.540803295960149
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.540803295960149
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.540803295960149
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.540803295960149
lib/Target/ARM/ARMSLSHardening.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.540803295960149
lib/Target/AMDGPU/SIFoldOperands.cpp,2.540803295960149
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.540803295960149
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.540803295960149
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.540803295960149
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.540803295960149
lib/Target/PowerPC/PPCExpandISEL.cpp,2.540803295960149
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.540803295960149
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.540803295960149
lib/Target/ARM/ARMBlockPlacement.cpp,2.540803295960149
lib/Analysis/ModuleSummaryAnalysis.cpp,2.540803295960149
lib/CodeGen/RegisterUsageInfo.cpp,2.540803295960149
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.540803295960149
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.540803295960149
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.540803295960149
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.540803295960149
lib/Target/ARM/ARMConstantIslandPass.cpp,2.540803295960149
lib/CodeGen/CFIFixup.cpp,2.540803295960149
lib/Target/PowerPC/PPCVSXCopy.cpp,2.540803295960149
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.540803295960149
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.540803295960149
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.540803295960149
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.540803295960149
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.540803295960149
lib/CodeGen/CFGuardLongjmp.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.540803295960149
lib/CodeGen/MachineVerifier.cpp,2.540803295960149
lib/Target/PowerPC/PPCBranchSelector.cpp,2.540803295960149
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.540803295960149
lib/Target/AArch64/AArch64SLSHardening.cpp,2.540803295960149
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.540803295960149
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.540803295960149
lib/Target/X86/X86WinEHState.cpp,2.540803295960149
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.540803295960149
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.540803295960149
lib/Target/ARM/MVEVPTBlockPass.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.540803295960149
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.540803295960149
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.540803295960149
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.540803295960149
lib/CodeGen/SjLjEHPrepare.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.540803295960149
lib/Target/BPF/BPFPreserveDIType.cpp,2.540803295960149
lib/Target/AMDGPU/SIModeRegister.cpp,2.540803295960149
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.540803295960149
lib/Target/BPF/BPFIRPeephole.cpp,2.540803295960149
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.540803295960149
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.540803295960149
lib/Target/Hexagon/HexagonGenMux.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.540803295960149
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.540803295960149
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.540803295960149
lib/Target/SystemZ/SystemZElimCompare.cpp,2.540803295960149
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.540803295960149
lib/Analysis/PhiValues.cpp,2.540803295960149
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.540803295960149
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.540803295960149
lib/Target/ARM/ARMBranchTargets.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.540803295960149
lib/CodeGen/BasicBlockSections.cpp,2.540803295960149
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.540803295960149
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.540803295960149
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.540803295960149
lib/Target/X86/X86AvoidTrailingCall.cpp,2.540803295960149
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.540803295960149
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.540803295960149
lib/Target/Hexagon/HexagonVExtract.cpp,2.540803295960149
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.540803295960149
lib/Target/SystemZ/SystemZTDC.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.540803295960149
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.540803295960149
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.540803295960149
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.540803295960149
lib/CodeGen/RegAllocFast.cpp,2.540803295960149
lib/CodeGen/BranchRelaxation.cpp,2.540803295960149
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.540803295960149
lib/CodeGen/PHIEliminationUtils.cpp,2.2280459628939706
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,2.209051855518521
tools/clang/lib/Analysis/CFG.cpp,1.4451172548945155
tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,1.4410111681661697
tools/clang/lib/Analysis/ConstructionContext.cpp,1.440620752169438
