lib/Transforms/Utils/SimplifyIndVar.cpp,4.150583637925549
lib/Transforms/Scalar/SCCP.cpp,4.085836233778284
lib/CodeGen/MachineSink.cpp,4.0481936577042195
lib/Target/X86/X86FixupBWInsts.cpp,4.031086736024093
lib/IR/DebugInfoMetadata.cpp,3.9962802688225736
lib/Transforms/Scalar/IndVarSimplify.cpp,3.9937992023871454
lib/Transforms/Utils/SSAUpdater.cpp,3.993155474100143
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.9736879840883677
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.9692842023673487
lib/Transforms/Scalar/JumpThreading.cpp,3.957568900551564
lib/CodeGen/MachineBasicBlock.cpp,3.952433472413523
lib/Analysis/DomTreeUpdater.cpp,3.948745402718758
lib/MC/MCRegisterInfo.cpp,3.9473118834046472
lib/CodeGen/MachineCopyPropagation.cpp,3.9437201482760287
lib/CodeGen/MachineDominators.cpp,3.937627477173853
lib/Transforms/Scalar/GVN.cpp,3.9283477584832784
lib/Analysis/AliasSetTracker.cpp,3.9252247818494883
lib/Analysis/PHITransAddr.cpp,3.9236958314081845
lib/IR/ConstantRange.cpp,3.918476165098896
lib/Support/BlockFrequency.cpp,3.914611825161311
lib/Analysis/ScalarEvolution.cpp,3.913797056276848
lib/IR/Dominators.cpp,3.9080822020198314
lib/CodeGen/BranchFolding.cpp,3.887996225837614
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.87154889933315
lib/Analysis/IVDescriptors.cpp,3.8688809885726565
lib/CodeGen/RegisterCoalescer.cpp,3.8541117315979636
lib/Transforms/Scalar/LICM.cpp,3.8528475210772846
lib/Transforms/Utils/Local.cpp,3.84727266459035
lib/IR/Operator.cpp,3.837119150696874
lib/Analysis/MemorySSAUpdater.cpp,3.8370979904123597
lib/Transforms/Utils/SimplifyCFG.cpp,3.8333980785052004
lib/IR/DebugInfo.cpp,3.83014488891662
lib/CodeGen/PHIElimination.cpp,3.827710506252529
lib/CodeGen/TargetRegisterInfo.cpp,3.827135998017982
lib/CodeGen/LiveRegUnits.cpp,3.820170796096538
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.817719147107892
lib/CodeGen/OptimizePHIs.cpp,3.8160013207488497
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.8074073873782432
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.79975317073162
lib/CodeGen/ExpandPostRAPseudos.cpp,3.7942023079491283
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.789919122867974
lib/Target/X86/X86InstrInfo.cpp,3.7893268102713424
lib/Analysis/Loads.cpp,3.7858071881651147
lib/CodeGen/PHIEliminationUtils.cpp,3.7854543254821276
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.780080702269533
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.77325347010679
lib/CodeGen/LiveRangeCalc.cpp,3.768337604060321
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.767432206389654
lib/Transforms/Utils/BasicBlockUtils.cpp,3.765525148081066
lib/Transforms/Utils/CloneFunction.cpp,3.76502234485165
lib/Analysis/GuardUtils.cpp,3.7609583411043874
lib/CodeGen/PeepholeOptimizer.cpp,3.759476272948578
lib/CodeGen/ScheduleDAG.cpp,3.7571707124850113
lib/Transforms/Scalar/LoopDeletion.cpp,3.7546360723217953
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.7527243678599937
lib/CodeGen/MachineBlockPlacement.cpp,3.7487050827401363
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.7482642435107065
lib/Transforms/Utils/LoopRotationUtils.cpp,3.7392401513847684
lib/Analysis/MemoryDependenceAnalysis.cpp,3.7311902011126645
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.7310291302648104
lib/Analysis/LazyValueInfo.cpp,3.727912055957536
lib/Analysis/InstructionSimplify.cpp,3.7247987102166435
lib/Analysis/ValueTracking.cpp,3.7230226375666993
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.7224749535238284
lib/Analysis/LoopInfo.cpp,3.7222117246342945
lib/CodeGen/CodeGenPrepare.cpp,3.7212234769261197
lib/CodeGen/MachineOperand.cpp,3.72086777201013
lib/Transforms/Utils/VNCoercion.cpp,3.717069605921991
lib/CodeGen/LiveInterval.cpp,3.7157551622006215
lib/Target/X86/X86TargetTransformInfo.cpp,3.712748929431098
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.7117698396123124
lib/Support/APInt.cpp,3.7099974235367337
lib/Analysis/MustExecute.cpp,3.709310728236803
lib/Analysis/TargetTransformInfo.cpp,3.704744593617408
lib/Transforms/Utils/LoopSimplify.cpp,3.7045440005163193
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.7044474767671947
lib/Analysis/IVUsers.cpp,3.7021291973818036
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.7008928585317777
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.7003332888069216
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.6973447207487213
lib/Transforms/Utils/SCCPSolver.cpp,3.6942458377607323
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.69385436138683
lib/Transforms/Utils/LoopUtils.cpp,3.6937656945560136
lib/Analysis/BranchProbabilityInfo.cpp,3.6926647066878755
lib/Analysis/CaptureTracking.cpp,3.691973955020818
lib/IR/Instructions.cpp,3.689995921685992
lib/Analysis/ValueLattice.cpp,3.689595875687928
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.6884170634778464
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.6857851122397913
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.679827193341329
lib/CodeGen/TailDuplicator.cpp,3.6773175653771384
lib/Analysis/OverflowInstAnalysis.cpp,3.675650288765854
lib/Analysis/LoopAccessAnalysis.cpp,3.670677178044743
lib/CodeGen/LiveVariables.cpp,3.6677957858566828
lib/Analysis/CmpInstAnalysis.cpp,3.6677212864144715
lib/CodeGen/ScheduleDAGInstrs.cpp,3.6671063443401684
lib/Transforms/Scalar/ConstraintElimination.cpp,3.6670107746195866
lib/Analysis/BasicAliasAnalysis.cpp,3.6663870946954744
lib/Analysis/InlineCost.cpp,3.6659364913392376
lib/IR/Instruction.cpp,3.663791750278832
lib/CodeGen/MachineScheduler.cpp,3.656924950815615
lib/Transforms/Utils/LCSSA.cpp,3.6541782817121864
lib/CodeGen/CalcSpillWeights.cpp,3.6535443742762608
lib/Transforms/Scalar/LoopRotation.cpp,3.6514328299914
lib/CodeGen/VirtRegMap.cpp,3.648970891913872
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.647475344001843
lib/CodeGen/TwoAddressInstructionPass.cpp,3.6464420512378304
lib/Analysis/ConstantFolding.cpp,3.646101411813448
lib/Analysis/MemoryBuiltins.cpp,3.6449637703960573
lib/Analysis/MemorySSA.cpp,3.6445400515367288
lib/Target/X86/X86ISelLowering.cpp,3.644445678348128
lib/CodeGen/LiveIntervals.cpp,3.6440014613263925
lib/Target/X86/X86LowerTileCopy.cpp,3.6414315479609574
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.637680793129865
lib/IR/ProfDataUtils.cpp,3.633388612077547
lib/Analysis/CFG.cpp,3.6314429577129927
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.6301108592542013
lib/Transforms/Utils/LoopUnroll.cpp,3.6296865456199576
lib/Transforms/InstCombine/InstructionCombining.cpp,3.6288638026193083
lib/Transforms/Scalar/ADCE.cpp,3.6275112405657204
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.6258130099631387
lib/Transforms/Utils/InlineFunction.cpp,3.6253440896649054
lib/Transforms/Utils/LoopUnrollRuntime.cpp,3.6228795022369953
lib/CodeGen/LiveRangeShrink.cpp,3.6227411594229455
lib/Transforms/Vectorize/LoopVectorize.cpp,3.6221006725494376
lib/CodeGen/LiveIntervalUnion.cpp,3.6204720043121554
lib/Transforms/Scalar/EarlyCSE.cpp,3.6194543570752558
lib/IR/Constants.cpp,3.6162928835024553
lib/CodeGen/MachineLICM.cpp,3.612668549519172
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.611742619519359
lib/CodeGen/MachineInstr.cpp,3.611041070583407
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.6093226786280486
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,3.605699104067249
lib/CodeGen/TargetSchedule.cpp,3.605284351771082
lib/Analysis/InstructionPrecedenceTracking.cpp,3.6047492733694484
lib/Transforms/Scalar/MergeICmps.cpp,3.6045078822537318
lib/Target/X86/X86MCInstLower.cpp,3.604212256252314
lib/CodeGen/MacroFusion.cpp,3.604186087257944
lib/Analysis/DemandedBits.cpp,3.6017433257156872
lib/CodeGen/RegAllocGreedy.cpp,3.600724816737486
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.6004712146435898
lib/CodeGen/MachineLoopInfo.cpp,3.599668927285516
lib/IR/BasicBlock.cpp,3.598897825403542
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.5980440233541175
lib/CodeGen/ScoreboardHazardRecognizer.cpp,3.597949764431922
lib/MC/MCSchedule.cpp,3.597949764431922
lib/CodeGen/RegisterPressure.cpp,3.597949764431922
lib/Support/ScaledNumber.cpp,3.5979401692207267
lib/Target/X86/X86MacroFusion.cpp,3.5952491000725786
lib/Target/X86/X86ISelDAGToDAG.cpp,3.5952398324439545
lib/IR/ConstantFold.cpp,3.592488237043533
lib/Transforms/Utils/PredicateInfo.cpp,3.592365490946547
lib/Analysis/ScopedNoAliasAA.cpp,3.5904857350496786
lib/CodeGen/MBFIWrapper.cpp,3.590416568635346
lib/Analysis/AssumeBundleQueries.cpp,3.590416568635346
lib/Analysis/VectorUtils.cpp,3.590416568635346
lib/Analysis/MemoryLocation.cpp,3.590416568635346
lib/Transforms/Utils/LoopPeel.cpp,3.5904165686353458
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.590416568635345
lib/Transforms/Utils/BypassSlowDivision.cpp,3.58643550500904
lib/Transforms/Scalar/LoopSink.cpp,3.585848123493945
lib/Analysis/LoopAnalysisManager.cpp,3.5846359696693773
lib/Support/KnownBits.cpp,3.584259354888261
lib/Transforms/Utils/ValueMapper.cpp,3.584031096531558
lib/IR/IRBuilder.cpp,3.581454602992292
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.580432254403729
lib/Transforms/Scalar/LoopStrengthReduce.cpp,3.578792203516005
lib/CodeGen/MachineSizeOpts.cpp,3.5761088008848048
lib/IR/Value.cpp,3.575430845185196
lib/Analysis/CodeMetrics.cpp,3.574509595975272
lib/IR/Use.cpp,3.5710553701156007
lib/Analysis/AliasAnalysis.cpp,3.569940450039784
lib/CodeGen/ValueTypes.cpp,3.566077833151395
lib/Transforms/Vectorize/VectorCombine.cpp,3.5651696682099585
lib/Target/X86/X86RegisterInfo.cpp,3.563629784729773
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.5587054296343092
lib/Transforms/Scalar/LoopPassManager.cpp,3.558519272670954
lib/Transforms/Scalar/Reassociate.cpp,3.557314867739548
lib/MC/MCInstrDesc.cpp,3.5565518930263784
lib/CodeGen/InterferenceCache.cpp,3.556551893026378
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.556551893026378
lib/CodeGen/SplitKit.cpp,3.556551893026378
lib/CodeGen/AllocationOrder.cpp,3.556551893026378
lib/IR/Type.cpp,3.5561502258987616
lib/CodeGen/InlineSpiller.cpp,3.554716354222988
lib/IR/Metadata.cpp,3.5532933214010365
lib/CodeGen/RegAllocBase.cpp,3.5528655660778727
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.5506224558920914
lib/Analysis/LoopPass.cpp,3.550071799833896
lib/Analysis/GlobalsModRef.cpp,3.549788838654313
lib/Transforms/Scalar/LoopDistribute.cpp,3.5497101470995513
lib/Transforms/Utils/GlobalStatus.cpp,3.5495219863843355
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.549312451701028
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.5478815071530727
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.5473354591217676
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.5471140787114783
lib/CodeGen/TargetInstrInfo.cpp,3.5437901669454197
lib/Transforms/IPO/CalledValuePropagation.cpp,3.5403631725364404
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.539575712181021
tools/clang/lib/CodeGen/CGCleanup.cpp,3.5384467565970468
lib/CodeGen/MachineRegisterInfo.cpp,3.5364043220830577
lib/CodeGen/MachineCSE.cpp,3.5358859049409084
lib/CodeGen/LiveIntervalCalc.cpp,3.535069470320128
lib/CodeGen/LiveRegMatrix.cpp,3.5346438710178414
lib/Transforms/IPO/Inliner.cpp,3.5231584784985337
lib/Transforms/Scalar/BDCE.cpp,3.522938347261422
lib/Analysis/OptimizationRemarkEmitter.cpp,3.5215950386906867
lib/Analysis/InlineAdvisor.cpp,3.5214086707905023
lib/CodeGen/ReachingDefAnalysis.cpp,3.5200530725319035
lib/CodeGen/InterleavedAccessPass.cpp,3.518817369519526
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.5166940073436304
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.51669400734363
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.5162339046430438
lib/CodeGen/LivePhysRegs.cpp,3.515977837915468
lib/CodeGen/TargetSubtargetInfo.cpp,3.5152918093717487
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.514646821448668
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.5137616189900207
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.5136028211622903
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.512373667381947
lib/Analysis/BlockFrequencyInfo.cpp,3.5123257194311726
tools/clang/lib/CodeGen/CGStmt.cpp,3.509178769131185
lib/IR/Function.cpp,3.5077872913766375
lib/IR/ValueSymbolTable.cpp,3.50729928384549
lib/Target/X86/X86CmovConversion.cpp,3.506011391961513
lib/Support/IntEqClasses.cpp,3.504957534752014
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.504588901070144
lib/CodeGen/UnreachableBlockElim.cpp,3.5028037812993884
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.502136378544135
lib/CodeGen/LoopTraversal.cpp,3.5009154485969187
lib/IR/MDBuilder.cpp,3.497956707084448
lib/Transforms/Utils/BuildLibCalls.cpp,3.497956707084448
lib/IR/IntrinsicInst.cpp,3.4979567070844477
lib/IR/User.cpp,3.497176490822473
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.495718198359239
lib/Transforms/Scalar/SROA.cpp,3.4955577110081006
lib/IR/DebugLoc.cpp,3.4919244200845396
lib/Support/SmallPtrSet.cpp,3.4914832885458416
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.491336047716485
tools/clang/lib/CodeGen/CGException.cpp,3.4909782025993046
lib/Transforms/IPO/FunctionAttrs.cpp,3.489835520237902
lib/IR/DiagnosticInfo.cpp,3.488536822895248
lib/CodeGen/Analysis.cpp,3.488536822895248
lib/CodeGen/ShrinkWrap.cpp,3.488356502712234
tools/clang/lib/Analysis/CFG.cpp,3.4873561906796287
lib/CodeGen/SlotIndexes.cpp,3.48594542764006
tools/clang/lib/AST/Stmt.cpp,3.485573065922384
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.4851193953599218
tools/clang/lib/CodeGen/CGExpr.cpp,3.484972905793972
lib/IR/AbstractCallSite.cpp,3.4849150147502224
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.4845085197600927
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.481182250600259
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.479641306726978
lib/IR/Globals.cpp,3.4764998363712296
lib/Analysis/CGSCCPassManager.cpp,3.4764931271056922
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.476344605810822
lib/Transforms/IPO/GlobalOpt.cpp,3.47573355106903
lib/Analysis/ProfileSummaryInfo.cpp,3.4750371102366655
tools/clang/lib/CodeGen/CGDecl.cpp,3.474748064540508
lib/Target/X86/X86PreTileConfig.cpp,3.4744637950766424
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.473162343639766
lib/Target/X86/X86Subtarget.cpp,3.4727044618173797
tools/clang/lib/Sema/SemaChecking.cpp,3.4712544893927353
lib/CodeGen/ExpandLargeDivRem.cpp,3.471223866086365
lib/Transforms/Utils/Mem2Reg.cpp,3.470706026152406
lib/Target/X86/X86FrameLowering.cpp,3.470433504381618
lib/CodeGen/CFIInstrInserter.cpp,3.4682416981573425
lib/Transforms/Scalar/ConstantHoisting.cpp,3.4677801104092323
lib/Target/X86/X86ExpandPseudo.cpp,3.467256046212606
lib/MC/MCAsmBackend.cpp,3.4670165055127318
lib/CodeGen/BreakFalseDeps.cpp,3.466794636216214
lib/Analysis/PtrUseVisitor.cpp,3.466636915071682
tools/clang/lib/CodeGen/CGAtomic.cpp,3.466636915071682
tools/clang/lib/Parse/ParseStmt.cpp,3.4661454693119564
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,3.465320363577838
lib/CodeGen/CallingConvLower.cpp,3.464965490103703
lib/Transforms/IPO/SCCP.cpp,3.464946492051949
lib/Transforms/IPO/GlobalDCE.cpp,3.464830272284706
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.4648044039178347
tools/clang/lib/AST/ExprConstant.cpp,3.4643643419096053
lib/Analysis/CallGraph.cpp,3.464084803813388
lib/MC/MCAssembler.cpp,3.464036241367735
lib/CodeGen/MachineFunction.cpp,3.4638820105241392
lib/Transforms/Scalar/DivRemPairs.cpp,3.462731433842559
lib/IR/Attributes.cpp,3.4607215747702074
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.460686728249521
tools/clang/lib/Sema/SemaExpr.cpp,3.460496586845273
lib/Support/FoldingSet.cpp,3.460247906623814
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,3.4602158821054187
lib/ProfileData/InstrProf.cpp,3.460215882105418
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.460215882105418
lib/Transforms/Scalar/Float2Int.cpp,3.460215882105418
lib/Transforms/IPO/ElimAvailExtern.cpp,3.460215882105418
lib/Transforms/IPO/ConstantMerge.cpp,3.460215882105418
lib/CodeGen/ReplaceWithVeclib.cpp,3.460215882105418
tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,3.460215882105418
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.460215882105418
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.460215882105418
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.460215882105418
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.460215882105418
lib/Transforms/Coroutines/CoroCleanup.cpp,3.460215882105418
lib/Analysis/ValueLatticeUtils.cpp,3.460215882105418
lib/Transforms/Coroutines/CoroElide.cpp,3.460215882105418
lib/Transforms/Utils/SizeOpts.cpp,3.460215882105418
lib/Target/X86/X86PadShortFunction.cpp,3.460215882105418
lib/Transforms/Instrumentation/CGProfile.cpp,3.460215882105418
lib/CodeGen/ExecutionDomainFix.cpp,3.460215882105418
lib/CodeGen/MachineSSAContext.cpp,3.460215882105418
lib/Transforms/Utils/InjectTLIMappings.cpp,3.460215882105418
lib/Transforms/IPO/FunctionSpecialization.cpp,3.460215882105418
lib/Transforms/IPO/Annotation2Metadata.cpp,3.460215882105418
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.460215882105418
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.460215882105418
lib/Transforms/ObjCARC/ObjCARC.cpp,3.460215882105418
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.460215882105418
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.460215882105418
lib/Transforms/Utils/CtorUtils.cpp,3.460215882105418
lib/Transforms/Coroutines/CoroEarly.cpp,3.460215882105418
tools/clang/lib/Analysis/ConstructionContext.cpp,3.460215882105418
lib/Transforms/IPO/OpenMPOpt.cpp,3.460215882105418
lib/IR/DIBuilder.cpp,3.460215882105418
lib/Transforms/Coroutines/Coroutines.cpp,3.460215882105418
lib/Support/MD5.cpp,3.460215882105417
lib/CodeGen/MachineCombiner.cpp,3.460055651572626
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.460014555901092
lib/Passes/PassBuilderPipelines.cpp,3.460009242918974
lib/IR/PassManager.cpp,3.4597854367049568
lib/CodeGen/SpillPlacement.cpp,3.459734936172861
lib/CodeGen/ExpandMemCmp.cpp,3.4596843102852226
lib/CodeGen/StackColoring.cpp,3.4596098902303956
tools/clang/lib/AST/Expr.cpp,3.4595887940495995
tools/clang/lib/Parse/ParseExpr.cpp,3.459559402180295
lib/Target/X86/X86TileConfig.cpp,3.4595571952847415
lib/Transforms/Coroutines/CoroSplit.cpp,3.4593501794268153
lib/CodeGen/MachineTraceMetrics.cpp,3.45933814503193
lib/Target/X86/X86CallFrameOptimization.cpp,3.4592308061764023
lib/CodeGen/MachineDominanceFrontier.cpp,3.4591527384650282
lib/CodeGen/StackSlotColoring.cpp,3.459096438986535
lib/CodeGen/LiveStacks.cpp,3.4590276627426295
lib/CodeGen/DeadMachineInstructionElim.cpp,3.4589791026869907
lib/Target/X86/X86OptimizeLEAs.cpp,3.458616982587
lib/Target/X86/X86FixupLEAs.cpp,3.458525616900235
lib/CodeGen/RenameIndependentSubregs.cpp,3.458443976038102
lib/CodeGen/MachineCycleAnalysis.cpp,3.4584194635035725
lib/Analysis/LazyCallGraph.cpp,3.4583544094332295
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.4580516254089098
tools/clang/lib/AST/Type.cpp,3.4580223165879787
lib/CodeGen/PostRASchedulerList.cpp,3.4579258453758133
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.4574669270271907
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.4570814413725435
tools/clang/lib/Sema/SemaStmt.cpp,3.4570656090236076
lib/CodeGen/ProcessImplicitDefs.cpp,3.4569393680153677
lib/CodeGen/TargetLoweringBase.cpp,3.4566779930691913
lib/CodeGen/EarlyIfConversion.cpp,3.4566087876112377
lib/Target/X86/X86PartialReduction.cpp,3.456006921317804
tools/clang/lib/AST/ExprClassification.cpp,3.45514112657829
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.454009520113541
lib/Target/X86/X86FixupSetCC.cpp,3.453988589244213
lib/Target/X86/X86DomainReassignment.cpp,3.4532559665546594
lib/CodeGen/TailDuplication.cpp,3.45234740615025
lib/Analysis/PostDominators.cpp,3.4513419897782005
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.450062294837757
lib/CodeGen/LiveDebugVariables.cpp,3.4500179672576925
lib/Target/TargetMachine.cpp,3.4497955819290143
lib/CodeGen/MachinePostDominators.cpp,3.448514046069527
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.4480960446049718
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.447955978927126
tools/clang/lib/CodeGen/CGCall.cpp,3.447953046923385
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.4479517608252053
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.4467275113687994
lib/MC/MCObjectStreamer.cpp,3.446430255881391
lib/CodeGen/TargetPassConfig.cpp,3.4461754648542344
lib/MC/MCELFStreamer.cpp,3.446072663434808
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.4458548467559713
tools/clang/lib/Sema/IdentifierResolver.cpp,3.4457875041286963
lib/IR/Module.cpp,3.4453733020575568
lib/Analysis/AssumptionCache.cpp,3.4452129774111606
tools/clang/lib/Parse/ParseDecl.cpp,3.444151907416483
lib/Option/Option.cpp,3.4430792266232295
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.442541119083934
lib/CodeGen/DetectDeadLanes.cpp,3.4408546624823986
lib/Target/X86/X86TargetMachine.cpp,3.440619059116329
lib/Analysis/TargetLibraryInfo.cpp,3.440217256381179
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.4401366664869863
tools/clang/lib/Sema/DeclSpec.cpp,3.439219746236056
tools/clang/lib/Sema/SemaExprCXX.cpp,3.4391890478332234
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.4384296390318907
tools/clang/lib/AST/ComputeDependence.cpp,3.4380984960351024
tools/clang/lib/Lex/Lexer.cpp,3.437440618343552
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.437334477152162
tools/clang/lib/AST/ASTContext.cpp,3.437331923675557
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.437238690177488
lib/MC/MCFragment.cpp,3.437100171517894
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.4369369259307803
tools/clang/lib/Analysis/ReachableCode.cpp,3.43659257563295
tools/clang/lib/AST/APValue.cpp,3.4361143366139792
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.435503949074343
tools/clang/lib/Basic/LangOptions.cpp,3.4354794892687344
lib/IR/DataLayout.cpp,3.43545704236414
lib/CodeGen/DwarfEHPrepare.cpp,3.435413311894055
lib/MC/MCExpr.cpp,3.435121851916012
tools/clang/lib/Sema/Sema.cpp,3.4339844093933065
lib/CodeGen/EdgeBundles.cpp,3.433965063646001
tools/clang/lib/Sema/SemaInit.cpp,3.433960906258859
tools/clang/lib/Sema/SemaDecl.cpp,3.433756229518672
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.433690020835524
lib/IR/LegacyPassManager.cpp,3.4333278143097647
tools/clang/lib/AST/Decl.cpp,3.4327824710714694
lib/CodeGen/PrologEpilogInserter.cpp,3.43268546042601
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.432521760667199
lib/Support/Statistic.cpp,3.4323402558543914
tools/clang/lib/CodeGen/TargetInfo.cpp,3.432245571351663
tools/clang/lib/Sema/Scope.cpp,3.432167456506563
tools/clang/lib/AST/DeclBase.cpp,3.431877116504934
lib/CodeGen/StackProtector.cpp,3.4315110038148875
lib/MC/MCStreamer.cpp,3.4313983556309013
lib/MC/ELFObjectWriter.cpp,3.4313769373839267
tools/clang/lib/CodeGen/BackendUtil.cpp,3.4313482684397068
tools/clang/lib/Sema/SemaType.cpp,3.4312652954521425
lib/Option/OptTable.cpp,3.4311150493371247
lib/MC/MCSubtargetInfo.cpp,3.430759219450768
tools/clang/lib/Sema/SemaLookup.cpp,3.430620930069445
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.4306148858215346
lib/Option/ArgList.cpp,3.4306049154850093
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.430497385726115
lib/Support/StringRef.cpp,3.430389719506662
lib/IR/Pass.cpp,3.430360797744142
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.4299162883543044
lib/Support/CommandLine.cpp,3.429916288354303
lib/MC/MCDwarf.cpp,3.429916288354303
lib/MC/TargetRegistry.cpp,3.429916288354303
tools/clang/lib/Driver/Driver.cpp,3.4299162883543026
lib/MC/MCContext.cpp,3.4299162883543026
lib/IR/LLVMContext.cpp,3.4299162883543026
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.4299162883543026
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.4299162883543026
lib/CodeGen/ExpandVectorPredication.cpp,3.4299162883543026
tools/clang/lib/Basic/Targets/X86.cpp,3.4299162883543026
lib/MC/MCSection.cpp,3.4299162883543026
lib/CodeGen/RegisterClassInfo.cpp,3.4299162883543026
tools/clang/lib/Basic/FileManager.cpp,3.4299162883543026
tools/clang/lib/Driver/Action.cpp,3.4299162883543026
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.4299162883543026
lib/Support/SpecialCaseList.cpp,3.4299162883543026
lib/Target/X86/X86IndirectThunks.cpp,3.4299162883543026
lib/CodeGen/CodeGen.cpp,3.4299162883543026
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.4299162883543026
tools/clang/lib/Basic/ProfileList.cpp,3.4299162883543026
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.4299162883543026
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.4299162883543026
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.4299162883543026
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.4299162883543026
lib/CodeGen/XRayInstrumentation.cpp,3.4299162883543026
lib/IR/PassTimingInfo.cpp,3.4299162883543026
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.4299162883543026
tools/clang/lib/Basic/XRayLists.cpp,3.4299162883543026
lib/Support/APFloat.cpp,3.4299162883543026
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.4299162883543026
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.4299162883543026
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.4299162883543026
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.4299162883543026
tools/clang/lib/Basic/Stack.cpp,3.4299162883543026
lib/MC/MCAsmInfo.cpp,3.4299162883543026
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.4299162883543026
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.4299162883543026
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.4299162883543026
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.4299162883543026
lib/Support/Signals.cpp,3.4299162883543026
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.4299162883543026
tools/clang/lib/Lex/PPDirectives.cpp,3.4299162883543026
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.4299162883543026
lib/Target/ARM/ARMTargetMachine.cpp,3.4299162883543026
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.4299162883543026
lib/CodeGen/SafeStack.cpp,3.4299162883543026
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.4299162883543026
lib/IR/PrintPasses.cpp,3.4299162883543026
tools/clang/lib/Sema/SemaAttr.cpp,3.4299162883543026
tools/clang/lib/AST/DeclarationName.cpp,3.4299162883543026
lib/CodeGen/SwiftErrorValueTracking.cpp,3.4299162883543026
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.4299162883543026
lib/CodeGen/RegAllocBasic.cpp,3.4299162883543026
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.4299162883543026
lib/Target/X86/X86FloatingPoint.cpp,3.4299162883543026
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.4299162883543026
tools/clang/lib/Driver/MultilibBuilder.cpp,3.4299162883543026
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.4299162883543026
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.4299162883543026
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.4299162883543026
lib/Target/RISCV/RISCVTargetMachine.cpp,3.4299162883543026
tools/clang/lib/Basic/Warnings.cpp,3.4299162883543026
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.4299162883543026
lib/Target/PowerPC/PPCTargetMachine.cpp,3.4299162883543026
tools/clang/lib/Lex/PPCaching.cpp,3.4299162883543026
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.4299162883543026
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.4299162883543026
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.4299162883543026
lib/Target/X86/X86FlagsCopyLowering.cpp,3.4299162883543026
lib/IR/PassRegistry.cpp,3.4299162883543026
lib/Target/X86/X86IndirectBranchTracking.cpp,3.4299162883543026
lib/Support/ErrorHandling.cpp,3.4299162883543026
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.4299162883543026
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.4299162883543026
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.4299162883543026
tools/clang/lib/AST/Mangle.cpp,3.4299162883543026
lib/Support/regfree.c,3.4299162883543026
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.4299162883543026
lib/Support/InitLLVM.cpp,3.4299162883543026
lib/Support/TypeSize.cpp,3.4299162883543026
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.4299162883543026
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.4299162883543026
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.4299162883543026
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.4299162883543026
lib/Support/WithColor.cpp,3.4299162883543026
lib/Support/DebugCounter.cpp,3.4299162883543026
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.4299162883543026
tools/clang/lib/Lex/MacroInfo.cpp,3.4299162883543026
lib/Target/BPF/BPFTargetMachine.cpp,3.4299162883543026
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.429916288354302
tools/clang/lib/Sema/ParsedAttr.cpp,3.429916288354302
tools/clang/lib/Parse/ParsePragma.cpp,3.429916288354302
tools/clang/lib/Driver/Compilation.cpp,3.429916288354302
lib/CodeGen/MachineFunctionPass.cpp,3.429916288354302
lib/Passes/PassBuilder.cpp,3.429916288354302
lib/CodeGen/LLVMTargetMachine.cpp,3.429916288354302
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.429916288354302
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.429916288354302
tools/clang/lib/Frontend/CompilerInstance.cpp,3.429916288354302
lib/Target/XCore/XCoreAsmPrinter.cpp,3.429916288354302
tools/clang/lib/Basic/TokenKinds.cpp,3.429916288354302
tools/clang/lib/Basic/SourceManager.cpp,3.429916288354302
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.429916288354302
lib/Support/regcomp.c,3.429916288354302
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.429916288354302
lib/Support/StringExtras.cpp,3.429916288354302
tools/clang/lib/Driver/Distro.cpp,3.429916288354302
lib/Target/AArch64/AArch64TargetMachine.cpp,3.429916288354302
lib/Target/PowerPC/PPCCTRLoops.cpp,3.429916288354302
lib/IR/LLVMRemarkStreamer.cpp,3.429916288354302
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.429916288354302
lib/CodeGen/CallBrPrepare.cpp,3.429916288354302
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.429916288354302
tools/clang/lib/Driver/Job.cpp,3.429916288354302
lib/Target/PowerPC/PPCMIPeephole.cpp,3.429916288354302
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.429916288354302
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.429916288354302
lib/Support/ManagedStatic.cpp,3.429916288354302
lib/MC/MCObjectFileInfo.cpp,3.429916288354302
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.429916288354302
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.429916288354302
tools/clang/lib/Parse/ParseAST.cpp,3.429916288354302
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.429916288354302
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.429916288354302
tools/clang/lib/AST/TypeLoc.cpp,3.429916288354302
tools/clang/lib/Basic/IdentifierTable.cpp,3.429916288354302
tools/clang/lib/Basic/Targets.cpp,3.429916288354302
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.429916288354302
lib/Target/AVR/AVRAsmPrinter.cpp,3.429916288354302
tools/clang/lib/Driver/SanitizerArgs.cpp,3.429916288354302
tools/clang/lib/Driver/Multilib.cpp,3.429916288354302
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.429916288354302
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.429916288354302
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.429916288354302
lib/Support/BuryPointer.cpp,3.429916288354302
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.429916288354302
tools/clang/lib/Parse/ParseExprCXX.cpp,3.429916288354302
lib/MC/StringTableBuilder.cpp,3.429916288354302
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.429916288354302
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.429916288354302
tools/clang/lib/Lex/HeaderSearch.cpp,3.429916288354302
lib/CodeGen/RegUsageInfoCollector.cpp,3.429916288354302
lib/CodeGen/ExpandReductions.cpp,3.429916288354302
lib/Target/X86/X86InstructionSelector.cpp,3.429916288354302
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.429916288354302
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.429916288354302
lib/Support/RandomNumberGenerator.cpp,3.429916288354302
lib/CodeGen/MIRNamerPass.cpp,3.429916288354302
lib/IR/DiagnosticHandler.cpp,3.429916288354302
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.429916288354302
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.429916288354302
lib/CodeGen/ModuloSchedule.cpp,3.429916288354302
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.429916288354302
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.429916288354302
lib/Target/ARM/MVETailPredication.cpp,3.429916288354302
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.429916288354302
lib/CodeGen/RegisterBank.cpp,3.429916288354302
tools/clang/lib/CodeGen/CGObjC.cpp,3.429916288354302
lib/MC/MCSymbolELF.cpp,3.429916288354302
tools/clang/lib/Basic/CodeGenOptions.cpp,3.429916288354302
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.429916288354302
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.429916288354302
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.429916288354302
lib/Target/MSP430/MSP430TargetMachine.cpp,3.429916288354302
tools/clang/tools/driver/cc1_main.cpp,3.429916288354302
lib/CodeGen/MachineUniformityAnalysis.cpp,3.429916288354302
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.429916288354302
lib/CodeGen/ShadowStackGCLowering.cpp,3.429916288354302
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.429916288354302
lib/Target/AArch64/SMEABIPass.cpp,3.429916288354302
lib/Target/XCore/XCoreTargetMachine.cpp,3.429916288354302
tools/clang/lib/Basic/NoSanitizeList.cpp,3.429916288354302
tools/clang/lib/AST/ItaniumMangle.cpp,3.429916288354302
lib/Support/CrashRecoveryContext.cpp,3.429916288354302
lib/Target/Mips/MipsAsmPrinter.cpp,3.429916288354302
lib/CodeGen/ImplicitNullChecks.cpp,3.429916288354302
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.429916288354302
lib/CodeGen/MIRCanonicalizerPass.cpp,3.429916288354302
lib/Support/GraphWriter.cpp,3.429916288354302
lib/Transforms/IPO/SampleProfileProbe.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.429916288354302
lib/TargetParser/ARMTargetParserCommon.cpp,3.429916288354302
lib/Support/Debug.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.429916288354302
lib/IR/EHPersonalities.cpp,3.429916288354302
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.429916288354302
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.429916288354302
lib/MC/MCELFObjectTargetWriter.cpp,3.429916288354302
lib/MC/MCPseudoProbe.cpp,3.429916288354302
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.429916288354302
lib/CodeGen/RegUsageInfoPropagate.cpp,3.429916288354302
lib/Option/Arg.cpp,3.429916288354302
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.429916288354302
lib/CodeGen/GlobalISel/Localizer.cpp,3.429916288354302
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.429916288354302
tools/clang/lib/Basic/LangStandards.cpp,3.429916288354302
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.429916288354302
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.429916288354302
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.429916288354302
lib/CodeGen/ExpandLargeFpConvert.cpp,3.429916288354302
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.429916288354302
lib/CodeGen/GlobalISel/Legalizer.cpp,3.429916288354302
tools/clang/lib/Basic/Version.cpp,3.429916288354302
lib/TargetParser/ARMTargetParser.cpp,3.429916288354302
lib/Support/StringSaver.cpp,3.429916288354302
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.429916288354302
lib/CodeGen/IndirectBrExpandPass.cpp,3.429916288354302
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.429916288354302
lib/Analysis/CycleAnalysis.cpp,3.429916288354302
lib/CodeGen/StackMaps.cpp,3.429916288354302
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.429916288354302
lib/Target/AArch64/AArch64StackTagging.cpp,3.429916288354302
lib/CodeGen/MachineCheckDebugify.cpp,3.429916288354302
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.429916288354302
lib/TargetParser/Host.cpp,3.429916288354302
lib/CodeGen/MachineModuleInfoImpls.cpp,3.429916288354302
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.429916288354302
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.429916288354302
lib/MC/MCTargetOptions.cpp,3.429916288354302
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.429916288354302
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.429916288354302
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.429916288354302
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.429916288354302
lib/Target/X86/X86FastTileConfig.cpp,3.429916288354302
lib/MC/MCSymbol.cpp,3.429916288354302
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.429916288354302
lib/CodeGen/SelectOptimize.cpp,3.429916288354302
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.429916288354302
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.429916288354302
lib/CodeGen/PseudoProbeInserter.cpp,3.429916288354302
lib/CodeGen/MachineRegionInfo.cpp,3.429916288354302
tools/clang/lib/Sema/SemaOpenMP.cpp,3.429916288354302
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.429916288354302
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.429916288354302
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.429916288354302
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.429916288354302
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.429916288354302
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.429916288354302
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.429916288354302
lib/CodeGen/TargetOptionsImpl.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.429916288354302
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.429916288354302
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.429916288354302
lib/Target/AVR/AVRTargetMachine.cpp,3.429916288354302
tools/clang/lib/AST/DeclGroup.cpp,3.429916288354302
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.429916288354302
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.429916288354302
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.429916288354302
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.429916288354302
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.429916288354302
lib/Support/ConvertUTFWrapper.cpp,3.429916288354302
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.429916288354302
lib/MC/MCValue.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.429916288354302
lib/Target/X86/X86RegisterBankInfo.cpp,3.429916288354302
lib/Target/X86/X86InsertWait.cpp,3.429916288354302
lib/CodeGen/HardwareLoops.cpp,3.429916288354302
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.429916288354302
lib/Target/ARM/ARMParallelDSP.cpp,3.429916288354302
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.429916288354302
lib/MC/SubtargetFeature.cpp,3.429916288354302
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.429916288354302
tools/clang/lib/Lex/ModuleMap.cpp,3.429916288354302
lib/CodeGen/MachineDebugify.cpp,3.429916288354302
tools/clang/lib/AST/DeclCXX.cpp,3.429916288354302
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.429916288354302
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.429916288354302
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.429916288354302
lib/IR/OptBisect.cpp,3.429916288354302
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.429916288354302
lib/Target/Sparc/SparcAsmPrinter.cpp,3.429916288354302
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.429916288354302
lib/CodeGen/TypePromotion.cpp,3.429916288354302
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.429916288354302
lib/Target/Sparc/SparcTargetMachine.cpp,3.429916288354302
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.429916288354302
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.429916288354302
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.429916288354302
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.429916288354302
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.429916288354302
lib/Target/VE/VEAsmPrinter.cpp,3.429916288354302
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.429916288354302
lib/CodeGen/FaultMaps.cpp,3.429916288354302
tools/clang/lib/Driver/XRayArgs.cpp,3.429916288354302
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.429916288354302
tools/clang/lib/Parse/ParseTentative.cpp,3.429916288354302
lib/CodeGen/WasmEHPrepare.cpp,3.429916288354302
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.429916288354302
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.429916288354302
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.429916288354302
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.429916288354302
lib/Target/X86/X86DynAllocaExpander.cpp,3.429916288354302
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.429916288354302
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.429916288354302
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.429916288354302
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.429916288354302
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.429916288354302
tools/clang/lib/AST/VTableBuilder.cpp,3.429916288354302
lib/CodeGen/MachinePipeliner.cpp,3.429916288354302
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.429916288354302
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.429916288354302
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.429916288354302
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.429916288354302
lib/CodeGen/MIRSampleProfile.cpp,3.429916288354302
lib/MC/MCSectionELF.cpp,3.429916288354302
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.429916288354302
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.429916288354302
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.429916288354302
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.429916288354302
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.429916288354302
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.429916288354302
lib/Target/ARM/ARMAsmPrinter.cpp,3.429916288354302
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.429916288354302
lib/Target/BPF/BPFAsmPrinter.cpp,3.429916288354302
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.429916288354302
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.429916288354302
tools/clang/lib/Sema/SemaCUDA.cpp,3.429916288354302
lib/Target/X86/X86DiscriminateMemOps.cpp,3.429916288354302
lib/Target/X86/X86PreAMXConfig.cpp,3.429916288354302
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.429916288354302
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.429916288354302
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.429916288354302
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.429916288354302
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.429916288354302
lib/CodeGen/MachineStripDebug.cpp,3.429916288354302
lib/Analysis/StackSafetyAnalysis.cpp,3.429916288354302
tools/clang/lib/Driver/DriverOptions.cpp,3.429916288354302
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.429916288354302
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.429916288354302
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.429916288354302
lib/Support/TimeProfiler.cpp,3.429916288354302
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.429916288354302
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.429916288354302
lib/Target/VE/VETargetMachine.cpp,3.429916288354302
lib/Target/X86/X86FastPreTileConfig.cpp,3.429916288354302
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.429916288354302
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.429916288354302
tools/clang/lib/CodeGen/CGVTables.cpp,3.429916288354302
lib/MC/MCAsmInfoELF.cpp,3.429916288354302
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.429916288354302
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.429916288354302
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.429916288354302
lib/Target/Lanai/LanaiTargetMachine.cpp,3.429916288354302
lib/Target/AMDGPU/R600Packetizer.cpp,3.429916288354302
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.429916288354302
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.429916288354302
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.429916288354302
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.429916288354302
lib/Target/X86/X86CallLowering.cpp,3.429916288354302
tools/clang/lib/Basic/FileEntry.cpp,3.429916288354302
lib/CodeGen/IfConversion.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.429916288354302
tools/clang/lib/Basic/OpenCLOptions.cpp,3.429916288354302
lib/CodeGen/RegisterBankInfo.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.429916288354302
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.429916288354302
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.429916288354302
lib/Support/MemAlloc.cpp,3.429916288354302
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.429916288354302
tools/clang/lib/Lex/ScratchBuffer.cpp,3.429916288354302
tools/clang/tools/driver/clang-driver.cpp,3.429916288354302
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.429916288354302
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.429916288354302
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.429916288354302
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.429916288354302
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.429916288354302
tools/clang/lib/Sema/ScopeInfo.cpp,3.4299162883543017
lib/Support/Timer.cpp,3.4299162883543017
tools/clang/lib/Driver/Types.cpp,3.4299162883543017
lib/Support/Path.cpp,3.4299162883543017
lib/Target/X86/X86LegalizerInfo.cpp,3.4299162883543017
lib/TargetParser/X86TargetParser.cpp,3.4299162883543017
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.4299162883543017
lib/Support/Twine.cpp,3.4299162883543017
lib/Target/X86/X86VZeroUpper.cpp,3.4299162883543017
lib/Support/VersionTuple.cpp,3.4299162883543017
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.4299162883543017
lib/Support/xxhash.cpp,3.4299162883543017
tools/clang/lib/AST/CommentCommandTraits.cpp,3.4299162883543017
lib/Support/ConvertUTF.cpp,3.4299162883543017
lib/Target/TargetLoweringObjectFile.cpp,3.4299162883543013
lib/TargetParser/Triple.cpp,3.4299162883543013
tools/clang/lib/Sema/SemaAvailability.cpp,3.4299162883543013
lib/Target/X86/X86AsmPrinter.cpp,3.4299162883543013
lib/IR/Mangler.cpp,3.4299162883543013
tools/clang/lib/Lex/LiteralSupport.cpp,3.4299162883543013
tools/clang/lib/Lex/PPLexerChange.cpp,3.4299162883543013
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.4299162883543013
lib/IR/LLVMContextImpl.cpp,3.4299162883543013
tools/clang/lib/Basic/Builtins.cpp,3.4299162883543013
lib/Support/Regex.cpp,3.4299162883543013
lib/Support/Program.cpp,3.4299162883543013
lib/Target/X86/X86InsertPrefetch.cpp,3.4299162883543013
lib/Target/Mips/MipsTargetMachine.cpp,3.4299162883543013
lib/Support/Error.cpp,3.4299162883543013
lib/Support/StringMap.cpp,3.429916288354301
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.429916288354301
lib/Target/X86/X86LowerAMXType.cpp,3.429916288354301
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.4299102355857016
tools/clang/lib/Driver/ToolChain.cpp,3.429898701285872
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.4298756552805596
tools/clang/lib/Frontend/FrontendAction.cpp,3.4298292601420273
tools/clang/lib/Lex/Pragma.cpp,3.4298053517799403
lib/Support/VirtualFileSystem.cpp,3.4296579693816387
tools/clang/lib/Lex/Preprocessor.cpp,3.429608282374727
tools/clang/lib/Basic/Diagnostic.cpp,3.4294922801226813
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.4289991185976403
lib/CodeGen/MachineModuleInfo.cpp,3.4288888463705844
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.4288188552842236
tools/clang/tools/driver/driver.cpp,3.428445246337062
tools/clang/lib/Parse/Parser.cpp,3.4283495407263147
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.4280419379334823
lib/CodeGen/GCRootLowering.cpp,3.4276914120413666
tools/clang/lib/AST/Interp/State.cpp,3.4276791073221755
lib/Passes/StandardInstrumentations.cpp,3.426471236789742
lib/MC/MCObjectWriter.cpp,3.4251150186727064
lib/CodeGen/AtomicExpandPass.cpp,3.424989776518517
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.4238661860998283
lib/Support/raw_ostream.cpp,3.422693235521163
lib/CodeGen/FinalizeISel.cpp,3.4223091744902217
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.4212948926416775
lib/CodeGen/LocalStackSlotAllocation.cpp,3.4200632646827316
lib/CodeGen/FuncletLayout.cpp,3.4166526026425723
lib/Target/X86/X86EvexToVex.cpp,3.4142410234222575
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.4142410234222575
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.4142410234222575
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.4142410234222575
lib/CodeGen/PseudoSourceValue.cpp,3.4117781584460527
lib/CodeGen/PatchableFunction.cpp,3.411105970435848
lib/Target/X86/X86ReturnThunks.cpp,3.4069258997873035
lib/CodeGen/FEntryInserter.cpp,3.4069258997873035
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.4069258997873035
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.4069258997873035
lib/Support/PrettyStackTrace.cpp,3.4020114731108415
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.3817008551482473
lib/Analysis/TensorSpec.cpp,3.3806511699964474
lib/Target/X86/X86KCFI.cpp,3.3806511699964474
lib/CodeGen/MachineInstrBundle.cpp,3.373485334598941
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.3646190206846054
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.3646190206846054
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.3609451226533062
lib/Support/MemoryBuffer.cpp,3.3494975481716227
tools/clang/lib/Sema/SemaOverload.cpp,3.339434578899731
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.3264595398028076
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.3264595398028076
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.3264595398028076
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.3264595398028076
lib/CodeGen/GCMetadata.cpp,3.3264595398028076
tools/clang/lib/Basic/TargetInfo.cpp,3.275597178527335
tools/clang/lib/Driver/Tool.cpp,3.234024485345212
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.2122587294553124
lib/MC/MCCodeEmitter.cpp,3.2122587294553124
lib/Support/BranchProbability.cpp,3.206479331333438
lib/Support/NativeFormatting.cpp,3.2047986921543385
tools/clang/lib/Driver/OptionUtils.cpp,3.1114478807617076
lib/Support/SmallVector.cpp,2.979364741268238
lib/IR/AsmWriter.cpp,2.906205457282989
tools/clang/lib/Parse/ParseTemplate.cpp,2.843249866229182
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.7769436116573334
tools/clang/lib/AST/Interp/Frame.cpp,2.7769436116573334
lib/IR/GCStrategy.cpp,2.7769436116573334
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.3953488028393553
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.3953488028393553
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.3953488028393553
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.3953488028393553
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.3953488028393553
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.3953488028393553
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.3953488028393553
lib/Target/BPF/BPFIRPeephole.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.3953488028393553
lib/Analysis/ModuleSummaryAnalysis.cpp,2.3953488028393553
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.3953488028393553
lib/Target/ARM/Thumb2SizeReduction.cpp,2.3953488028393553
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.3953488028393553
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.3953488028393553
lib/Target/AVR/AVRShiftExpand.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.3953488028393553
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.3953488028393553
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.3953488028393553
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.3953488028393553
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.3953488028393553
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.3953488028393553
lib/CodeGen/WinEHPrepare.cpp,2.3953488028393553
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.3953488028393553
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.3953488028393553
lib/CodeGen/PostRAHazardRecognizer.cpp,2.3953488028393553
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.3953488028393553
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.3953488028393553
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.3953488028393553
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.3953488028393553
lib/CodeGen/MachineVerifier.cpp,2.3953488028393553
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.3953488028393553
lib/Target/PowerPC/PPCExpandISEL.cpp,2.3953488028393553
lib/Target/ARM/ARMBlockPlacement.cpp,2.3953488028393553
lib/CodeGen/RegisterUsageInfo.cpp,2.3953488028393553
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.3953488028393553
lib/Target/ARM/ARMConstantIslandPass.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.3953488028393553
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.3953488028393553
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.3953488028393553
lib/CodeGen/CFIFixup.cpp,2.3953488028393553
lib/Target/PowerPC/PPCVSXCopy.cpp,2.3953488028393553
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.3953488028393553
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.3953488028393553
lib/CodeGen/RegAllocFast.cpp,2.3953488028393553
lib/Target/AArch64/AArch64SLSHardening.cpp,2.3953488028393553
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.3953488028393553
lib/Target/X86/X86WinEHState.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.3953488028393553
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.3953488028393553
lib/Target/RISCV/RISCVStripWSuffix.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.3953488028393553
lib/CodeGen/MachineOutliner.cpp,2.3953488028393553
lib/Target/BPF/BPFPreserveDIType.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.3953488028393553
lib/Target/AMDGPU/SIModeRegister.cpp,2.3953488028393553
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.3953488028393553
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.3953488028393553
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.3953488028393553
lib/Target/AArch64/AArch64KCFI.cpp,2.3953488028393553
lib/Target/BPF/BPFMIPeephole.cpp,2.3953488028393553
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.3953488028393553
lib/Target/SystemZ/SystemZElimCompare.cpp,2.3953488028393553
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.3953488028393553
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.3953488028393553
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.3953488028393553
lib/Target/ARM/ARMBranchTargets.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.3953488028393553
lib/CodeGen/BasicBlockSections.cpp,2.3953488028393553
lib/Target/AMDGPU/SIFoldOperands.cpp,2.3953488028393553
lib/Target/SystemZ/SystemZTDC.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.3953488028393553
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.3953488028393553
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.3953488028393553
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.3953488028393553
lib/Target/BPF/BPFAdjustOpt.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,2.3953488028393553
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.3953488028393553
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.3953488028393553
lib/CodeGen/JMCInstrumenter.cpp,2.3953488028393553
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.3953488028393553
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.3953488028393553
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.3953488028393553
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.3953488028393553
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.3953488028393553
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.3953488028393553
lib/Target/AMDGPU/SIPostRABundler.cpp,2.3953488028393553
lib/Target/SystemZ/SystemZShortenInst.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.3953488028393553
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.3953488028393553
lib/Target/Mips/MipsBranchExpansion.cpp,2.3953488028393553
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.3953488028393553
lib/CodeGen/MIRFSDiscriminator.cpp,2.3953488028393553
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.3953488028393553
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.3953488028393553
lib/Target/AArch64/AArch64CollectLOH.cpp,2.3953488028393553
lib/Target/SystemZ/SystemZLongBranch.cpp,2.3953488028393553
lib/CodeGen/BranchRelaxation.cpp,2.3953488028393553
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.3953488028393553
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.3953488028393553
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.3953488028393553
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.3953488028393553
lib/Target/AArch64/AArch64BranchTargets.cpp,2.3953488028393553
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.3953488028393553
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.3953488028393553
lib/Target/Mips/MipsMulMulBugPass.cpp,2.3953488028393553
lib/Target/NVPTX/NVVMIntrRange.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.3953488028393553
lib/Target/ARM/ARMSLSHardening.cpp,2.3953488028393553
lib/CodeGen/MachineCFGPrinter.cpp,2.3953488028393553
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.3953488028393553
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.3953488028393553
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.3953488028393553
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.3953488028393553
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.3953488028393553
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.3953488028393553
lib/Target/RISCV/RISCVSExtWRemoval.cpp,2.3953488028393553
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.3953488028393553
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.3953488028393553
lib/CodeGen/CFGuardLongjmp.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.3953488028393553
lib/Target/PowerPC/PPCBranchSelector.cpp,2.3953488028393553
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.3953488028393553
lib/Target/ARM/MVEVPTBlockPass.cpp,2.3953488028393553
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.3953488028393553
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.3953488028393553
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.3953488028393553
lib/CodeGen/SjLjEHPrepare.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.3953488028393553
lib/Target/NVPTX/NVVMReflect.cpp,2.3953488028393553
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.3953488028393553
lib/Target/Hexagon/HexagonGenMux.cpp,2.3953488028393553
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.3953488028393553
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.3953488028393553
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.3953488028393553
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.3953488028393553
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.3953488028393553
lib/Target/VE/VEISelDAGToDAG.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.3953488028393553
lib/Target/X86/X86AvoidTrailingCall.cpp,2.3953488028393553
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.3953488028393553
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.3953488028393553
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.3953488028393553
lib/Target/Hexagon/HexagonVExtract.cpp,2.3953488028393553
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.3953488028393553
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.3953488028393553
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,2.1495931108811592
