lib/Analysis/LoopInfo.cpp,3.968591958362714
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.949155726430713
lib/Analysis/LoopUnrollAnalyzer.cpp,3.9452527429330937
lib/Analysis/IVDescriptors.cpp,3.9069473522721956
lib/Analysis/LoopAccessAnalysis.cpp,3.9023824820545583
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.8999201308597344
lib/CodeGen/PHIEliminationUtils.cpp,3.8800996398323706
lib/CodeGen/LiveRangeCalc.cpp,3.871652088872591
lib/Transforms/Scalar/LoopSink.cpp,3.844971675235122
lib/CodeGen/PHIElimination.cpp,3.8279018558737996
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.7931411128463237
lib/CodeGen/OptimizePHIs.cpp,3.7900285051925833
lib/CodeGen/TwoAddressInstructionPass.cpp,3.787664864496688
lib/Support/ScaledNumber.cpp,3.7844330063198393
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.7680570353218537
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.7620292712726275
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.7604522854398987
lib/CodeGen/RegisterCoalescer.cpp,3.7418688958933837
lib/CodeGen/LiveIntervalUnion.cpp,3.736914482529008
lib/CodeGen/LiveInterval.cpp,3.736088530003822
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.7321882981443686
lib/MC/MCRegisterInfo.cpp,3.73197802120675
lib/CodeGen/CalcSpillWeights.cpp,3.720940156702049
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.7095960461122024
lib/Analysis/ScalarEvolution.cpp,3.695357127747005
lib/Transforms/Vectorize/LoopVectorize.cpp,3.6949907663410713
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.6928931842739234
lib/CodeGen/AllocationOrder.cpp,3.6926266711468316
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.6870937648860393
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.6837044314853418
lib/Transforms/Scalar/LoopDeletion.cpp,3.677445407600677
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.6705210983803234
lib/CodeGen/TargetRegisterInfo.cpp,3.66002574826104
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.657957120405098
lib/Transforms/Scalar/LoopDistribute.cpp,3.657324830546685
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.656196423537312
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.6516339228594643
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.6507168546525843
lib/Analysis/CFG.cpp,3.647750917608718
lib/Analysis/AliasSetTracker.cpp,3.6374467178908505
lib/CodeGen/LiveIntervals.cpp,3.6339191157958797
lib/Transforms/Scalar/IndVarSimplify.cpp,3.630166091457229
lib/CodeGen/LiveRegMatrix.cpp,3.624591270807608
lib/CodeGen/LiveVariables.cpp,3.6232159193613587
lib/CodeGen/MachineOperand.cpp,3.6223307561935094
lib/Analysis/BranchProbabilityInfo.cpp,3.6188118372892157
lib/Analysis/CodeMetrics.cpp,3.6027318376891064
lib/Analysis/BasicAliasAnalysis.cpp,3.597206215298592
lib/CodeGen/LiveRangeShrink.cpp,3.593494190959965
lib/CodeGen/LivePhysRegs.cpp,3.5933950304091966
lib/CodeGen/ExecutionDomainFix.cpp,3.5913380746846832
lib/CodeGen/MachineBasicBlock.cpp,3.5897324592780815
lib/CodeGen/ReachingDefAnalysis.cpp,3.5887477283183293
lib/CodeGen/VirtRegMap.cpp,3.5876917630207594
lib/Analysis/ValueTracking.cpp,3.587265780476723
lib/Analysis/DomTreeUpdater.cpp,3.576166284131764
lib/CodeGen/LiveIntervalCalc.cpp,3.575038643718147
lib/Transforms/Scalar/LICM.cpp,3.574547179427257
lib/Target/X86/X86InstrInfo.cpp,3.5707237287803273
lib/Analysis/TargetTransformInfo.cpp,3.56569382020215
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.561630964194236
lib/CodeGen/MachineRegisterInfo.cpp,3.5579116933602264
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.555110239313656
lib/Support/IntEqClasses.cpp,3.554952584920185
lib/CodeGen/RegAllocBase.cpp,3.5476667511734448
lib/Analysis/MustExecute.cpp,3.5405831822517593
lib/Target/X86/X86RegisterInfo.cpp,3.540048829857073
lib/Transforms/Scalar/Reassociate.cpp,3.5363602844227593
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.535617510900335
lib/Analysis/LazyValueInfo.cpp,3.5352558879520064
lib/CodeGen/RegAllocGreedy.cpp,3.5333925127845527
lib/Transforms/Scalar/GVN.cpp,3.5284210323134886
lib/Target/X86/X86FrameLowering.cpp,3.5265454585673224
lib/Analysis/DemandedBits.cpp,3.524708936664938
lib/Target/X86/X86MCInstLower.cpp,3.519957861504345
lib/MC/MCInstrDesc.cpp,3.519557526958281
lib/CodeGen/MachineInstr.cpp,3.519539905726707
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.51757518102319
lib/CodeGen/ScheduleDAG.cpp,3.513680390493091
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.51232236128956
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.510432204381238
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.5070516373064464
lib/Analysis/InstructionSimplify.cpp,3.500417968793402
lib/IR/ConstantRange.cpp,3.499019319309558
lib/Transforms/Scalar/LoopRotation.cpp,3.498540957751743
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.4962158179237046
lib/Analysis/BlockFrequencyInfo.cpp,3.495748118490237
lib/Analysis/MemoryBuiltins.cpp,3.492702191125174
lib/CodeGen/CallingConvLower.cpp,3.4901633198347657
lib/Analysis/MemorySSAUpdater.cpp,3.488906748774256
lib/Analysis/InstructionPrecedenceTracking.cpp,3.4870509879763363
lib/CodeGen/Analysis.cpp,3.4868034396761827
lib/Analysis/PHITransAddr.cpp,3.484142001434421
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.4811374154002017
lib/Transforms/Scalar/ADCE.cpp,3.478550045495231
lib/CodeGen/TargetInstrInfo.cpp,3.4753046050186223
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.4628456164773973
lib/Analysis/LoopAnalysisManager.cpp,3.462327788080799
lib/Analysis/Loads.cpp,3.4618535344169103
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.4597046772770534
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.4579367229692797
lib/Analysis/VectorUtils.cpp,3.4579367229692797
lib/CodeGen/RegisterClassInfo.cpp,3.4536829293565425
lib/CodeGen/BreakFalseDeps.cpp,3.447619475919632
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.4459295138528128
lib/Target/X86/X86PreTileConfig.cpp,3.4386399837482533
lib/Transforms/Scalar/LoopPassManager.cpp,3.4382972300387173
lib/CodeGen/CFIInstrInserter.cpp,3.4348194838007267
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.4327911728297558
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.4316455414046976
lib/CodeGen/ValueTypes.cpp,3.4283897729357595
lib/CodeGen/LoopTraversal.cpp,3.4270902468645765
lib/Analysis/ConstantFolding.cpp,3.4256967623485473
lib/Transforms/Scalar/JumpThreading.cpp,3.4220661551392872
lib/Analysis/ProfileSummaryInfo.cpp,3.41932070431947
lib/MC/MCAssembler.cpp,3.4176419049057922
lib/Analysis/GlobalsModRef.cpp,3.417595212600755
lib/MC/MCObjectStreamer.cpp,3.4147103322957673
lib/CodeGen/ExpandPostRAPseudos.cpp,3.4135337542451825
lib/Analysis/GuardUtils.cpp,3.411449697266043
lib/Analysis/AliasAnalysis.cpp,3.4105500105172575
lib/Analysis/PostDominators.cpp,3.410407323817733
lib/Transforms/Scalar/EarlyCSE.cpp,3.4102864675538713
lib/CodeGen/ShrinkWrap.cpp,3.4093370894786186
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.4088473065828806
lib/Transforms/Utils/SCCPSolver.cpp,3.4070790720283943
lib/CodeGen/UnreachableBlockElim.cpp,3.4055703717529764
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.404639264009589
lib/Target/X86/X86Subtarget.cpp,3.404490458368949
lib/Support/SmallPtrSet.cpp,3.4042141463144535
lib/IR/AbstractCallSite.cpp,3.4038113825359044
lib/Transforms/Utils/GlobalStatus.cpp,3.402587327860666
lib/CodeGen/MachineFunction.cpp,3.402310410254266
lib/Transforms/IPO/GlobalDCE.cpp,3.3986440469758064
lib/CodeGen/SlotIndexes.cpp,3.396715180003948
lib/CodeGen/ReplaceWithVeclib.cpp,3.3934747051173457
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.392614176614709
lib/MC/MCAsmBackend.cpp,3.391555410878685
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.3914308391731165
lib/Transforms/Scalar/BDCE.cpp,3.390844929950081
lib/MC/MCELFStreamer.cpp,3.3884444816805193
lib/Transforms/IPO/CalledValuePropagation.cpp,3.3881185289736058
lib/Target/X86/X86ExpandPseudo.cpp,3.388022621505457
lib/CodeGen/TargetLoweringBase.cpp,3.387492141560965
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.3838043820698283
lib/Target/X86/X86FixupSetCC.cpp,3.3820582542817546
lib/Analysis/MemoryLocation.cpp,3.381126489601385
lib/IR/BasicBlock.cpp,3.380059017297379
lib/CodeGen/InlineSpiller.cpp,3.379699265219669
lib/IR/Operator.cpp,3.3789647397856646
lib/MC/MCDwarf.cpp,3.3786712921764295
tools/clang/lib/CodeGen/CGStmt.cpp,3.3782189420324165
lib/MC/MCFragment.cpp,3.376931745348089
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.3763888525284886
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.376312300094781
lib/Transforms/Utils/BuildLibCalls.cpp,3.37520148590749
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.3752014859074895
tools/clang/lib/CodeGen/CGDecl.cpp,3.374904309753784
lib/CodeGen/ExpandMemCmp.cpp,3.373420643678701
lib/Target/X86/X86LowerTileCopy.cpp,3.37324969115965
lib/IR/Instructions.cpp,3.3728644372801626
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.371371264746683
lib/IR/Globals.cpp,3.3711600115670834
lib/MC/MCStreamer.cpp,3.371006234847858
lib/Analysis/AssumeBundleQueries.cpp,3.3699773755013065
tools/clang/lib/AST/ExprClassification.cpp,3.368557511009559
lib/Analysis/ScopedNoAliasAA.cpp,3.3682165130106645
lib/Target/TargetMachine.cpp,3.3677738553010332
lib/Analysis/CGSCCPassManager.cpp,3.367547835295637
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.367170011203873
lib/CodeGen/PrologEpilogInserter.cpp,3.364408253007175
tools/clang/lib/CodeGen/CGExpr.cpp,3.36365971773752
lib/Target/X86/X86FlagsCopyLowering.cpp,3.362999484597295
lib/IR/Metadata.cpp,3.3617530072702855
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.3616425444673856
tools/clang/lib/Parse/ParseTemplate.cpp,3.361118105314938
tools/clang/lib/Parse/ParseObjc.cpp,3.361118105314938
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.361118105314938
tools/clang/lib/CodeGen/CGCall.cpp,3.360574750519329
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.360477118695826
lib/CodeGen/FinalizeISel.cpp,3.360023550365464
lib/Analysis/MemorySSA.cpp,3.3585591260660026
tools/clang/lib/Sema/SemaExpr.cpp,3.358158696222873
lib/IR/Constants.cpp,3.357880270644051
lib/Transforms/Scalar/DivRemPairs.cpp,3.356291381833744
lib/Transforms/Vectorize/VectorCombine.cpp,3.356291381833744
lib/Transforms/Scalar/Float2Int.cpp,3.356291381833744
lib/Analysis/PtrUseVisitor.cpp,3.356291381833744
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.356291381833744
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.356291381833744
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.356291381833744
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.356291381833744
lib/Transforms/Scalar/SROA.cpp,3.3562913818337434
lib/Transforms/Scalar/SCCP.cpp,3.3554951002113595
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.355076637211927
tools/clang/lib/AST/ExprConstant.cpp,3.3550691923553124
lib/IR/Function.cpp,3.3548456388832486
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.3547792855369383
lib/Transforms/Utils/Local.cpp,3.3547494012829557
lib/IR/Instruction.cpp,3.3544310085433704
lib/Analysis/CallGraph.cpp,3.3539425649521166
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.3534323667959214
lib/Analysis/MemoryDependenceAnalysis.cpp,3.35197584172992
tools/clang/lib/AST/Stmt.cpp,3.3514360170550628
lib/Transforms/IPO/Inliner.cpp,3.3508649580469876
lib/Transforms/Utils/PredicateInfo.cpp,3.350420726645135
tools/clang/lib/Sema/SemaStmt.cpp,3.3503110596746715
lib/Transforms/Instrumentation/CGProfile.cpp,3.3498954340796065
tools/clang/lib/Parse/ParseStmt.cpp,3.3492897657139302
tools/clang/lib/CodeGen/CGCleanup.cpp,3.3490508086358797
tools/clang/lib/Sema/SemaChecking.cpp,3.3488862276878906
lib/CodeGen/EdgeBundles.cpp,3.3487264787066695
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.3484534331507017
lib/MC/MCExpr.cpp,3.3484205418123656
lib/IR/Attributes.cpp,3.348018463091198
lib/IR/Value.cpp,3.3479135471059855
lib/IR/MDBuilder.cpp,3.3473333955995517
lib/IR/ConstantFold.cpp,3.3473333955995517
tools/clang/lib/CodeGen/CGAtomic.cpp,3.3473333955995517
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.3471730712767878
lib/MC/ELFObjectWriter.cpp,3.346485345353357
lib/MC/MCSymbolELF.cpp,3.346425567440544
lib/Transforms/IPO/GlobalOpt.cpp,3.3461618949204506
lib/IR/User.cpp,3.345570412823617
lib/Analysis/TargetLibraryInfo.cpp,3.3453530082286473
tools/clang/lib/Lex/Lexer.cpp,3.34534087921247
lib/CodeGen/ProcessImplicitDefs.cpp,3.3451310281018007
tools/clang/lib/Sema/Scope.cpp,3.344570900221691
tools/clang/lib/CodeGen/TargetInfo.cpp,3.344390222062548
tools/clang/lib/Sema/SemaExprCXX.cpp,3.3443404809877095
lib/Analysis/OptimizationRemarkEmitter.cpp,3.3440992758868293
tools/clang/lib/Basic/LangOptions.cpp,3.3440251159234573
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.344011521144408
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.3435220084556256
tools/clang/lib/AST/ComputeDependence.cpp,3.343410577913324
tools/clang/lib/AST/Expr.cpp,3.3432998907803944
tools/clang/lib/Parse/ParseExpr.cpp,3.3432098742660106
lib/CodeGen/PeepholeOptimizer.cpp,3.34260749973027
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.3424736617605744
lib/Support/APInt.cpp,3.3423635405609966
tools/clang/lib/AST/Type.cpp,3.3420966280336066
lib/IR/PassManager.cpp,3.3408206772028577
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.3407333064850864
tools/clang/lib/Parse/ParseDecl.cpp,3.3401626017955404
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.339951895241702
lib/IR/Type.cpp,3.339851824130797
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.3398094146340562
tools/clang/lib/Sema/SemaDecl.cpp,3.3396399235317515
tools/clang/lib/Parse/Parser.cpp,3.3395690272381087
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.3395571733328397
tools/clang/lib/AST/DeclBase.cpp,3.3392343708840366
tools/clang/lib/CodeGen/BackendUtil.cpp,3.338692051191738
tools/clang/lib/AST/APValue.cpp,3.338517416436438
tools/clang/lib/AST/ASTContext.cpp,3.3385070287566223
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.3384841593132317
tools/clang/lib/AST/Decl.cpp,3.338335927097686
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.338186095067406
lib/Support/FoldingSet.cpp,3.3381493391209336
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.3381476602516025
tools/clang/lib/Basic/FileManager.cpp,3.33807021250649
lib/Support/MD5.cpp,3.33807021250649
tools/clang/lib/Lex/LiteralSupport.cpp,3.338070212506489
lib/Support/Timer.cpp,3.3380702125064885
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.338070212506488
tools/clang/lib/Driver/Compilation.cpp,3.338070212506488
tools/clang/lib/Lex/PPDirectives.cpp,3.338070212506488
tools/clang/lib/Basic/Version.cpp,3.338070212506488
tools/clang/lib/Sema/SemaType.cpp,3.338070212506488
lib/Support/StringMap.cpp,3.338070212506488
lib/Support/Triple.cpp,3.338070212506488
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.3380702125064876
lib/Transforms/IPO/ElimAvailExtern.cpp,3.3380702125064876
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.3380702125064876
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.3380702125064876
lib/MC/MCSection.cpp,3.3380702125064876
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.3380702125064876
tools/clang/lib/Basic/Targets/X86.cpp,3.3380702125064876
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.3380702125064876
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.3380702125064876
lib/Option/OptTable.cpp,3.3380702125064876
lib/Target/TargetLoweringObjectFile.cpp,3.3380702125064876
lib/CodeGen/InterferenceCache.cpp,3.3380702125064876
lib/Target/X86/X86LegalizerInfo.cpp,3.3380702125064876
lib/Target/X86/X86CmovConversion.cpp,3.3380702125064876
tools/clang/lib/Lex/PPCaching.cpp,3.3380702125064876
lib/CodeGen/DwarfEHPrepare.cpp,3.3380702125064876
lib/Support/Signals.cpp,3.3380702125064876
lib/CodeGen/CodeGen.cpp,3.3380702125064876
lib/IR/PassTimingInfo.cpp,3.3380702125064876
lib/Support/ManagedStatic.cpp,3.3380702125064876
lib/Option/ArgList.cpp,3.3380702125064876
tools/clang/tools/driver/cc1_main.cpp,3.3380702125064876
lib/Support/ConvertUTF.cpp,3.3380702125064876
lib/Support/X86TargetParser.cpp,3.3380702125064876
lib/CodeGen/TargetSchedule.cpp,3.3380702125064876
tools/clang/lib/Parse/ParseAST.cpp,3.3380702125064876
tools/clang/lib/AST/CommentCommandTraits.cpp,3.3380702125064876
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.3380702125064876
tools/clang/lib/Sema/SemaAttr.cpp,3.3380702125064876
tools/clang/lib/Basic/Builtins.cpp,3.3380702125064876
tools/clang/lib/Basic/Warnings.cpp,3.3380702125064876
lib/Option/Option.cpp,3.3380702125064876
lib/IR/Mangler.cpp,3.3380702125064876
lib/CodeGen/SpillPlacement.cpp,3.3380702125064876
tools/clang/lib/Driver/Job.cpp,3.3380702125064876
lib/Target/X86/X86ISelDAGToDAG.cpp,3.3380702125064876
tools/clang/lib/Lex/MacroInfo.cpp,3.3380702125064876
tools/clang/lib/Sema/ParsedAttr.cpp,3.3380702125064876
lib/Support/Statistic.cpp,3.3380702125064876
lib/Transforms/IPO/ConstantMerge.cpp,3.3380702125064876
lib/Target/X86/X86IndirectBranchTracking.cpp,3.3380702125064876
lib/Target/X86/X86VZeroUpper.cpp,3.3380702125064876
lib/Support/Error.cpp,3.3380702125064876
tools/clang/lib/Driver/Action.cpp,3.3380702125064876
lib/Support/SpecialCaseList.cpp,3.3380702125064876
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.3380702125064876
tools/clang/lib/AST/Mangle.cpp,3.3380702125064876
tools/clang/lib/Basic/Stack.cpp,3.3380702125064876
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.3380702125064876
lib/CodeGen/SplitKit.cpp,3.3380702125064876
lib/CodeGen/MachineBlockPlacement.cpp,3.3380702125064876
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.3380702125064876
lib/MC/MCAsmInfo.cpp,3.338070212506487
lib/Target/X86/X86TargetMachine.cpp,3.338070212506487
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.338070212506487
tools/clang/lib/Driver/Driver.cpp,3.338070212506487
tools/clang/lib/Sema/Sema.cpp,3.338070212506487
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.338070212506487
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.338070212506487
lib/Target/X86/X86ISelLowering.cpp,3.338070212506487
lib/CodeGen/MachineFunctionPass.cpp,3.338070212506487
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.338070212506487
lib/IR/Module.cpp,3.338070212506487
lib/IR/LLVMContext.cpp,3.338070212506487
lib/Passes/PassBuilder.cpp,3.338070212506487
tools/clang/lib/AST/ItaniumMangle.cpp,3.338070212506487
lib/Support/MemAlloc.cpp,3.338070212506487
tools/clang/lib/Frontend/CompilerInstance.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.338070212506487
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.338070212506487
tools/clang/lib/Driver/Types.cpp,3.338070212506487
lib/CodeGen/ShadowStackGCLowering.cpp,3.338070212506487
lib/IR/ValueSymbolTable.cpp,3.338070212506487
lib/CodeGen/StackProtector.cpp,3.338070212506487
lib/Support/regcomp.c,3.338070212506487
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.338070212506487
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.338070212506487
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.338070212506487
lib/IR/PrintPasses.cpp,3.338070212506487
tools/clang/lib/CodeGen/CGException.cpp,3.338070212506487
lib/Target/X86/X86InstructionSelector.cpp,3.338070212506487
lib/Support/APFloat.cpp,3.338070212506487
lib/MC/MCAsmInfoELF.cpp,3.338070212506487
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.338070212506487
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.338070212506487
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.338070212506487
tools/clang/lib/Parse/ParsePragma.cpp,3.338070212506487
lib/CodeGen/LLVMTargetMachine.cpp,3.338070212506487
tools/clang/lib/Basic/IdentifierTable.cpp,3.338070212506487
lib/Target/X86/X86LowerAMXType.cpp,3.338070212506487
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.338070212506487
lib/Support/StringExtras.cpp,3.338070212506487
tools/clang/lib/Basic/SourceManager.cpp,3.338070212506487
tools/clang/lib/Sema/DeclSpec.cpp,3.338070212506487
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.338070212506487
lib/Target/Lanai/LanaiTargetMachine.cpp,3.338070212506487
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.338070212506487
tools/clang/lib/Driver/Distro.cpp,3.338070212506487
tools/clang/lib/Lex/PPLexerChange.cpp,3.338070212506487
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.338070212506487
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.338070212506487
lib/Support/StringRef.cpp,3.338070212506487
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.338070212506487
tools/clang/lib/Parse/ParseExprCXX.cpp,3.338070212506487
lib/Target/Mips/MipsAsmPrinter.cpp,3.338070212506487
lib/CodeGen/LiveStacks.cpp,3.338070212506487
lib/CodeGen/RenameIndependentSubregs.cpp,3.338070212506487
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.338070212506487
lib/Support/VersionTuple.cpp,3.338070212506487
tools/clang/lib/Driver/DriverOptions.cpp,3.338070212506487
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.338070212506487
lib/CodeGen/MachineCombiner.cpp,3.338070212506487
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.338070212506487
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.338070212506487
lib/MC/MCObjectFileInfo.cpp,3.338070212506487
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.338070212506487
lib/MC/StringTableBuilder.cpp,3.338070212506487
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.338070212506487
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.338070212506487
lib/CodeGen/EarlyIfConversion.cpp,3.338070212506487
lib/Analysis/InlineCost.cpp,3.338070212506487
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.338070212506487
tools/clang/lib/Sema/SemaLookup.cpp,3.338070212506487
lib/Support/TargetRegistry.cpp,3.338070212506487
tools/clang/lib/Basic/XRayLists.cpp,3.338070212506487
tools/clang/lib/Driver/SanitizerArgs.cpp,3.338070212506487
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.338070212506487
tools/clang/lib/AST/DeclGroup.cpp,3.338070212506487
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.338070212506487
lib/CodeGen/StackColoring.cpp,3.338070212506487
lib/Target/X86/X86RegisterBankInfo.cpp,3.338070212506487
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.338070212506487
tools/clang/lib/Basic/Targets.cpp,3.338070212506487
lib/CodeGen/MachineLICM.cpp,3.338070212506487
lib/CodeGen/MachineLoopInfo.cpp,3.338070212506487
lib/Target/ARM/ARMTargetMachine.cpp,3.338070212506487
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.338070212506487
lib/Target/Mips/MipsTargetMachine.cpp,3.338070212506487
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.338070212506487
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.338070212506487
lib/Target/X86/X86DiscriminateMemOps.cpp,3.338070212506487
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.338070212506487
lib/MC/SubtargetFeature.cpp,3.338070212506487
lib/Support/BuryPointer.cpp,3.338070212506487
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.338070212506487
lib/Target/AArch64/AArch64TargetMachine.cpp,3.338070212506487
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.338070212506487
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.338070212506487
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.338070212506487
lib/CodeGen/TargetOptionsImpl.cpp,3.338070212506487
lib/Transforms/IPO/SCCP.cpp,3.338070212506487
lib/Support/Twine.cpp,3.338070212506487
lib/CodeGen/RegAllocBasic.cpp,3.338070212506487
lib/Support/ConvertUTFWrapper.cpp,3.338070212506487
lib/MC/MCELFObjectTargetWriter.cpp,3.338070212506487
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.338070212506487
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.338070212506487
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.338070212506487
lib/Target/RISCV/RISCVTargetMachine.cpp,3.338070212506487
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.338070212506487
lib/CodeGen/WasmEHPrepare.cpp,3.338070212506487
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.338070212506487
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.338070212506487
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.338070212506487
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.338070212506487
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.338070212506487
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.338070212506487
lib/CodeGen/MachineTraceMetrics.cpp,3.338070212506487
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.338070212506487
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.338070212506487
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.338070212506487
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.338070212506487
lib/Target/X86/X86FastTileConfig.cpp,3.338070212506487
lib/Support/StringSaver.cpp,3.338070212506487
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.338070212506487
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.338070212506487
lib/Target/X86/X86IndirectThunks.cpp,3.338070212506487
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.338070212506487
lib/Target/X86/X86PreAMXConfig.cpp,3.338070212506487
lib/Target/ARM/MVETailPredication.cpp,3.338070212506487
lib/Support/Regex.cpp,3.338070212506487
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.338070212506487
lib/CodeGen/ModuloSchedule.cpp,3.338070212506487
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.338070212506487
lib/Transforms/IPO/OpenMPOpt.cpp,3.338070212506487
lib/CodeGen/MachineDominanceFrontier.cpp,3.338070212506487
lib/Support/Debug.cpp,3.338070212506487
lib/IR/DiagnosticInfo.cpp,3.338070212506487
lib/Analysis/EHPersonalities.cpp,3.338070212506487
lib/Transforms/Utils/LCSSA.cpp,3.338070212506487
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.338070212506487
lib/CodeGen/SwiftErrorValueTracking.cpp,3.338070212506487
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.338070212506487
lib/Analysis/ValueLatticeUtils.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.338070212506487
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.338070212506487
tools/clang/lib/Basic/CodeGenOptions.cpp,3.338070212506487
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.338070212506487
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.338070212506487
lib/CodeGen/ExpandVectorPredication.cpp,3.338070212506487
lib/Target/MSP430/MSP430TargetMachine.cpp,3.338070212506487
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.338070212506487
lib/CodeGen/GlobalISel/Localizer.cpp,3.338070212506487
lib/MC/MCSymbol.cpp,3.338070212506487
lib/Target/X86/X86PadShortFunction.cpp,3.338070212506487
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.338070212506487
tools/clang/lib/Basic/Cuda.cpp,3.338070212506487
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.338070212506487
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.338070212506487
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.338070212506487
lib/Target/XCore/XCoreTargetMachine.cpp,3.338070212506487
tools/clang/lib/Basic/NoSanitizeList.cpp,3.338070212506487
lib/Target/ARM/ARMAsmPrinter.cpp,3.338070212506487
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.338070212506487
tools/clang/lib/Parse/ParseTentative.cpp,3.338070212506487
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.338070212506487
lib/CodeGen/CodeGenPrepare.cpp,3.338070212506487
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.338070212506487
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.338070212506487
lib/Target/X86/X86FloatingPoint.cpp,3.338070212506487
tools/clang/lib/AST/DeclarationName.cpp,3.338070212506487
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.338070212506487
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.338070212506487
tools/clang/lib/Lex/ModuleMap.cpp,3.338070212506487
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.338070212506487
tools/clang/lib/Sema/IdentifierResolver.cpp,3.338070212506487
lib/Support/TimeProfiler.cpp,3.338070212506487
lib/Transforms/IPO/SampleProfileProbe.cpp,3.338070212506487
lib/ProfileData/InstrProf.cpp,3.338070212506487
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.338070212506487
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.338070212506487
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.338070212506487
lib/Support/Host.cpp,3.338070212506487
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.338070212506487
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.338070212506487
lib/CodeGen/StackMaps.cpp,3.338070212506487
lib/Transforms/Utils/BasicBlockUtils.cpp,3.338070212506487
lib/CodeGen/FaultMaps.cpp,3.338070212506487
lib/CodeGen/MachineStripDebug.cpp,3.338070212506487
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.338070212506487
lib/CodeGen/RegUsageInfoPropagate.cpp,3.338070212506487
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.338070212506487
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.338070212506487
lib/Transforms/Utils/CtorUtils.cpp,3.338070212506487
lib/CodeGen/MachinePipeliner.cpp,3.338070212506487
lib/CodeGen/IndirectBrExpandPass.cpp,3.338070212506487
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.338070212506487
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.338070212506487
lib/Target/AVR/AVRTargetMachine.cpp,3.338070212506487
tools/clang/lib/Sema/SemaAvailability.cpp,3.338070212506487
lib/CodeGen/SafeStack.cpp,3.338070212506487
lib/Support/Threading.cpp,3.338070212506487
lib/Target/AVR/AVRAsmPrinter.cpp,3.338070212506487
lib/CodeGen/GlobalISel/Legalizer.cpp,3.338070212506487
lib/Support/DebugCounter.cpp,3.338070212506487
lib/Target/BPF/BPFTargetMachine.cpp,3.338070212506487
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.338070212506487
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.338070212506487
lib/Target/XCore/XCoreAsmPrinter.cpp,3.338070212506487
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.338070212506487
lib/Transforms/IPO/Annotation2Metadata.cpp,3.338070212506487
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.338070212506487
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.338070212506487
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.338070212506487
tools/clang/lib/AST/TypeLoc.cpp,3.338070212506487
lib/CodeGen/MachineCSE.cpp,3.338070212506487
lib/CodeGen/MachineCheckDebugify.cpp,3.338070212506487
tools/clang/lib/Basic/ProfileList.cpp,3.338070212506487
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.338070212506487
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.338070212506487
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.338070212506487
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.338070212506487
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.338070212506487
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.338070212506487
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.338070212506487
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.338070212506487
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.338070212506487
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.338070212506487
lib/MC/MCPseudoProbe.cpp,3.338070212506487
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.338070212506487
lib/CodeGen/InterleavedAccessPass.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.338070212506487
lib/MC/MCTargetOptions.cpp,3.338070212506487
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.338070212506487
lib/CodeGen/PseudoProbeInserter.cpp,3.338070212506487
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.338070212506487
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.338070212506487
lib/CodeGen/IfConversion.cpp,3.338070212506487
lib/Support/InitLLVM.cpp,3.338070212506487
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.338070212506487
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.338070212506487
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.338070212506487
lib/CodeGen/TargetSubtargetInfo.cpp,3.338070212506487
tools/clang/lib/Basic/OpenCLOptions.cpp,3.338070212506487
lib/CodeGen/MachineRegionInfo.cpp,3.338070212506487
lib/Analysis/StackSafetyAnalysis.cpp,3.338070212506487
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.338070212506487
lib/Target/BPF/BPFAsmPrinter.cpp,3.338070212506487
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.338070212506487
tools/clang/lib/Lex/ScratchBuffer.cpp,3.338070212506487
lib/Support/TypeSize.cpp,3.338070212506487
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.338070212506487
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.338070212506487
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.338070212506487
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.338070212506487
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.338070212506487
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.338070212506487
tools/clang/lib/AST/VTableBuilder.cpp,3.338070212506487
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.338070212506487
lib/Target/AMDGPU/R600Packetizer.cpp,3.338070212506487
lib/IR/Use.cpp,3.338070212506487
tools/clang/lib/Sema/SemaCUDA.cpp,3.338070212506487
lib/Target/X86/X86WinAllocaExpander.cpp,3.338070212506487
lib/MC/MCSectionELF.cpp,3.338070212506487
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.338070212506487
lib/Transforms/Utils/LoopSimplify.cpp,3.338070212506487
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.338070212506487
lib/MC/MCValue.cpp,3.338070212506487
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.338070212506487
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.338070212506487
tools/clang/lib/Basic/TokenKinds.cpp,3.338070212506487
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.338070212506487
lib/CodeGen/ImplicitNullChecks.cpp,3.338070212506487
lib/Target/Sparc/SparcAsmPrinter.cpp,3.338070212506487
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.338070212506487
tools/clang/lib/Basic/FileEntry.cpp,3.338070212506487
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.338070212506487
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.338070212506487
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.338070212506487
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.338070212506487
tools/clang/lib/Basic/LangStandards.cpp,3.338070212506487
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.338070212506487
lib/CodeGen/MachineModuleInfoImpls.cpp,3.338070212506487
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.338070212506487
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.338070212506487
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.338070212506487
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.338070212506487
lib/Target/PowerPC/PPCMIPeephole.cpp,3.338070212506487
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.338070212506487
lib/CodeGen/StackSlotColoring.cpp,3.338070212506487
tools/clang/lib/CodeGen/CGObjC.cpp,3.338070212506487
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.338070212506487
lib/Target/X86/X86InsertWait.cpp,3.338070212506487
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.338070212506487
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.338070212506487
lib/IR/LLVMRemarkStreamer.cpp,3.338070212506487
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.338070212506487
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.338070212506487
lib/IR/OptBisect.cpp,3.338070212506487
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.338070212506487
tools/clang/lib/Driver/XRayArgs.cpp,3.338070212506487
lib/CodeGen/MIRCanonicalizerPass.cpp,3.338070212506487
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.338070212506487
lib/Target/Sparc/SparcTargetMachine.cpp,3.338070212506487
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.338070212506487
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.338070212506487
tools/clang/lib/Sema/SemaOpenMP.cpp,3.338070212506487
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.338070212506487
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.338070212506487
lib/Target/AArch64/AArch64StackTagging.cpp,3.338070212506487
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.338070212506487
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.338070212506487
lib/CodeGen/MIRNamerPass.cpp,3.338070212506487
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.338070212506487
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.338070212506487
lib/CodeGen/RegUsageInfoCollector.cpp,3.338070212506487
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.338070212506487
lib/Target/ARM/ARMParallelDSP.cpp,3.338070212506487
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.338070212506487
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.338070212506487
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.338070212506487
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.338070212506487
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.338070212506487
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.338070212506487
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.338070212506487
lib/CodeGen/HardwareLoops.cpp,3.338070212506487
lib/CodeGen/TypePromotion.cpp,3.338070212506487
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.338070212506487
tools/clang/lib/CodeGen/CGVTables.cpp,3.338070212506487
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.338070212506487
lib/Target/X86/X86CallLowering.cpp,3.338070212506487
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.338070212506487
lib/CodeGen/MachineDebugify.cpp,3.338070212506487
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.338070212506487
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.338070212506487
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.338070212506487
lib/Transforms/InstCombine/InstructionCombining.cpp,3.338070212506487
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.3380702125064867
lib/MC/MCContext.cpp,3.3380702125064867
lib/IR/LLVMContextImpl.cpp,3.3380702125064867
lib/Support/ARMTargetParser.cpp,3.3380702125064867
lib/Target/PowerPC/PPCTargetMachine.cpp,3.3380702125064867
lib/Target/X86/X86TileConfig.cpp,3.3380702125064867
lib/CodeGen/XRayInstrumentation.cpp,3.3380702125064867
lib/Support/ErrorHandling.cpp,3.3380702125064867
lib/IR/PassRegistry.cpp,3.3380702125064867
lib/Support/CrashRecoveryContext.cpp,3.3380702125064867
lib/Support/Program.cpp,3.3380702125064867
tools/clang/lib/Lex/HeaderSearch.cpp,3.3380702125064867
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.3380702125064867
lib/Target/X86/X86AsmPrinter.cpp,3.3380702125064867
lib/Option/Arg.cpp,3.3380702125064867
lib/Support/regfree.c,3.3380702125064867
lib/Target/X86/X86InsertPrefetch.cpp,3.3380702125064867
lib/Support/Path.cpp,3.3380702125064863
tools/clang/lib/Driver/Multilib.cpp,3.3380702125064863
tools/clang/tools/driver/driver.cpp,3.3380702125064854
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.338064109488283
tools/clang/lib/Driver/ToolChain.cpp,3.338048099513052
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.337984291182216
tools/clang/lib/Frontend/FrontendAction.cpp,3.3379608610797376
lib/Support/CommandLine.cpp,3.3379567542504525
lib/CodeGen/TargetPassConfig.cpp,3.3379470378608946
tools/clang/lib/Lex/Pragma.cpp,3.3379403982879987
lib/Support/VirtualFileSystem.cpp,3.33782362559209
tools/clang/lib/Lex/Preprocessor.cpp,3.3377406464553587
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.337612098038725
tools/clang/lib/Basic/Diagnostic.cpp,3.337612098038725
lib/CodeGen/MachineModuleInfo.cpp,3.33715341421603
lib/IR/LegacyPassManager.cpp,3.337113738558512
lib/IR/DataLayout.cpp,3.336469882547306
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.336431779453041
lib/CodeGen/GCRootLowering.cpp,3.3359891382652136
lib/MC/MCSubtargetInfo.cpp,3.3355779481434977
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.335392621876599
lib/CodeGen/MachineDominators.cpp,3.334894173049036
lib/CodeGen/MachineScheduler.cpp,3.3336964387065233
lib/MC/MCObjectWriter.cpp,3.33324990512878
lib/CodeGen/AtomicExpandPass.cpp,3.3326375134345305
lib/Passes/StandardInstrumentations.cpp,3.3324919406042786
lib/IR/Pass.cpp,3.3323230312963634
lib/Analysis/AssumptionCache.cpp,3.33085994656677
lib/Transforms/IPO/FunctionAttrs.cpp,3.3297575400020794
lib/Target/X86/X86CallFrameOptimization.cpp,3.329468438975889
lib/Support/raw_ostream.cpp,3.329296587199251
lib/Analysis/InlineAdvisor.cpp,3.3285290096534124
lib/CodeGen/LocalStackSlotAllocation.cpp,3.3282396141858035
lib/Target/X86/X86FixupBWInsts.cpp,3.3282396141858035
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.3282396141858035
lib/Target/X86/X86FixupLEAs.cpp,3.3282396141858035
lib/Analysis/LazyCallGraph.cpp,3.328001980982487
lib/CodeGen/MachinePostDominators.cpp,3.3267272144441593
lib/CodeGen/PseudoSourceValue.cpp,3.326150906990703
lib/Target/X86/X86OptimizeLEAs.cpp,3.3248367147671054
lib/Target/X86/X86DomainReassignment.cpp,3.3248367147671054
lib/CodeGen/FuncletLayout.cpp,3.3248367147671054
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.322430624269035
lib/Target/X86/X86PartialReduction.cpp,3.322430624269035
lib/Target/X86/X86EvexToVex.cpp,3.322430624269035
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.322430624269035
lib/IR/Dominators.cpp,3.322430624269035
lib/CodeGen/LiveDebugVariables.cpp,3.321192466236088
lib/CodeGen/PatchableFunction.cpp,3.319302706621545
lib/CodeGen/DetectDeadLanes.cpp,3.319302706621545
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.3151321497582247
lib/CodeGen/FEntryInserter.cpp,3.3151321497582247
lib/Support/PrettyStackTrace.cpp,3.310054750824089
tools/clang/lib/AST/Interp/State.cpp,3.3068529837746716
lib/Analysis/PhiValues.cpp,3.306270715500454
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.3036162718445383
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.3012054688039223
lib/CodeGen/MachineSink.cpp,3.3012054688039223
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.289848080305346
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.272514032169674
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.272514032169674
lib/Support/BranchProbability.cpp,3.2706161200146724
lib/Support/MemoryBuffer.cpp,3.2491011106208134
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.2348489301393046
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.2348489301393046
lib/CodeGen/GCMetadata.cpp,3.2348489301393046
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.2348489301393046
tools/clang/lib/Sema/SemaOverload.cpp,3.2090714492617507
tools/clang/lib/Basic/TargetInfo.cpp,3.200680101439541
tools/clang/lib/Driver/Tool.cpp,3.14140167149605
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.119549611383779
lib/MC/MCCodeEmitter.cpp,3.119549611383779
lib/Support/NativeFormatting.cpp,3.0926727460050496
lib/Transforms/Utils/LoopUtils.cpp,2.9805309660773394
lib/Support/SmallVector.cpp,2.9399233319428597
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,2.8174884758310528
tools/clang/lib/AST/Interp/Frame.cpp,2.6825084091383613
lib/IR/IRBuilder.cpp,2.6825084091383613
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.6825084091383613
lib/CodeGen/MachineInstrBundle.cpp,2.561617139587821
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.3287638332821574
lib/Target/BPF/BPFMIPeephole.cpp,2.3058573888346614
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.3058573888346614
lib/CodeGen/PostRASchedulerList.cpp,2.3058573888346614
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.3058573888346614
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.3058573888346614
lib/Target/X86/X86AvoidTrailingCall.cpp,2.3058573888346614
lib/CodeGen/PostRAHazardRecognizer.cpp,2.3058573888346614
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.3058573888346614
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.3058573888346614
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.3058573888346614
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.3058573888346614
lib/CodeGen/RegAllocFast.cpp,2.3058573888346614
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.3058573888346614
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.3058573888346614
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.3058573888346614
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.3058573888346614
lib/Target/NVPTX/NVVMReflect.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.3058573888346614
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.3058573888346614
lib/Target/AMDGPU/SIPostRABundler.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.3058573888346614
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.3058573888346614
lib/CodeGen/DeadMachineInstructionElim.cpp,2.3058573888346614
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.3058573888346614
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.3058573888346614
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.3058573888346614
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.3058573888346614
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.3058573888346614
lib/Target/ARM/Thumb2SizeReduction.cpp,2.3058573888346614
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.3058573888346614
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.3058573888346614
lib/CodeGen/TailDuplication.cpp,2.3058573888346614
lib/Target/AArch64/AArch64CollectLOH.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.3058573888346614
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.3058573888346614
lib/Target/AArch64/AArch64BranchTargets.cpp,2.3058573888346614
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.3058573888346614
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.3058573888346614
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.3058573888346614
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.3058573888346614
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.3058573888346614
lib/Target/PowerPC/PPCVSXCopy.cpp,2.3058573888346614
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.3058573888346614
lib/CodeGen/WinEHPrepare.cpp,2.3058573888346614
lib/Target/NVPTX/NVVMIntrRange.cpp,2.3058573888346614
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.3058573888346614
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.3058573888346614
lib/Target/ARM/ARMSLSHardening.cpp,2.3058573888346614
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.3058573888346614
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.3058573888346614
lib/Target/AMDGPU/SIFoldOperands.cpp,2.3058573888346614
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.3058573888346614
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.3058573888346614
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.3058573888346614
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.3058573888346614
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.3058573888346614
lib/Target/PowerPC/PPCExpandISEL.cpp,2.3058573888346614
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.3058573888346614
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.3058573888346614
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.3058573888346614
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.3058573888346614
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.3058573888346614
lib/Target/ARM/ARMBlockPlacement.cpp,2.3058573888346614
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.3058573888346614
lib/CodeGen/BasicBlockSections.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.3058573888346614
lib/Target/AMDGPU/SIModeRegister.cpp,2.3058573888346614
lib/CodeGen/MachineOutliner.cpp,2.3058573888346614
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.3058573888346614
lib/Target/Mips/MipsBranchExpansion.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.3058573888346614
lib/CodeGen/CFGuardLongjmp.cpp,2.3058573888346614
lib/Target/BPF/BPFPreserveDIType.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.3058573888346614
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.3058573888346614
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.3058573888346614
lib/Target/PowerPC/PPCBranchSelector.cpp,2.3058573888346614
lib/Analysis/LoopPass.cpp,2.3058573888346614
lib/CodeGen/RegisterUsageInfo.cpp,2.3058573888346614
lib/Target/AArch64/AArch64SLSHardening.cpp,2.3058573888346614
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.3058573888346614
lib/Target/X86/X86WinEHState.cpp,2.3058573888346614
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.3058573888346614
lib/Target/ARM/MVEVPTBlockPass.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.3058573888346614
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.3058573888346614
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.3058573888346614
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.3058573888346614
lib/CodeGen/SjLjEHPrepare.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.3058573888346614
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.3058573888346614
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.3058573888346614
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.3058573888346614
lib/Target/Hexagon/HexagonGenMux.cpp,2.3058573888346614
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.3058573888346614
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.3058573888346614
lib/CodeGen/BranchRelaxation.cpp,2.3058573888346614
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.3058573888346614
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.3058573888346614
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.3058573888346614
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.3058573888346614
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.3058573888346614
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.3058573888346614
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.3058573888346614
lib/Target/ARM/ARMConstantIslandPass.cpp,2.3058573888346614
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.3058573888346614
lib/Target/Hexagon/HexagonVExtract.cpp,2.3058573888346614
lib/CodeGen/MachineCopyPropagation.cpp,2.3058573888346614
lib/Target/BPF/BPFAdjustOpt.cpp,2.3058573888346614
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.3058573888346614
lib/CodeGen/MachineVerifier.cpp,2.3058573888346614
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.3058573888346614
lib/CodeGen/BranchFolding.cpp,2.3058573888346614
lib/Analysis/ModuleSummaryAnalysis.cpp,2.3058573888346614
tools/clang/lib/Sema/SemaInit.cpp,1.3512362929054023
lib/Target/X86/X86InstrFoldTables.cpp,0.7423074889580904
