lib/Target/X86/X86InstrFoldTables.cpp,4.102882846584568
lib/CodeGen/TailDuplicator.cpp,4.083393226015017
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,4.078907358927701
lib/Transforms/InstCombine/InstCombinePHI.cpp,4.036830989300152
lib/CodeGen/RegisterPressure.cpp,4.03083684370435
lib/Target/X86/X86OptimizeLEAs.cpp,4.023652982746749
lib/CodeGen/MachineSSAUpdater.cpp,4.021857706446097
lib/Analysis/CmpInstAnalysis.cpp,4.01814634007577
lib/Analysis/LoopAccessAnalysis.cpp,4.014543679645644
lib/CodeGen/CodeGenPrepare.cpp,4.0127614169715295
lib/Target/X86/X86FixupLEAs.cpp,4.009426377863654
lib/CodeGen/MachineBlockPlacement.cpp,4.002966450660367
lib/CodeGen/BranchFolding.cpp,4.002164942269371
lib/Analysis/BasicAliasAnalysis.cpp,4.00208257001767
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.9967584370287015
lib/Transforms/Utils/SimplifyCFG.cpp,3.9926817903258267
lib/Analysis/InstructionSimplify.cpp,3.9879283736411697
lib/Analysis/MustExecute.cpp,3.9876557259766523
lib/Target/X86/X86InstrInfo.cpp,3.987601209386779
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.9832467546830284
lib/CodeGen/MachineSink.cpp,3.982396506529649
lib/CodeGen/TargetInstrInfo.cpp,3.982109049054386
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.9818930429086894
lib/Transforms/Vectorize/VectorCombine.cpp,3.9808140120561917
lib/CodeGen/PeepholeOptimizer.cpp,3.980412206172168
lib/Support/BlockFrequency.cpp,3.974746849215089
lib/CodeGen/MachineScheduler.cpp,3.9723904210953704
lib/Analysis/AssumeBundleQueries.cpp,3.971934455470741
lib/Transforms/Scalar/LoopStrengthReduce.cpp,3.9718498637553923
lib/CodeGen/TargetRegisterInfo.cpp,3.9680794078615644
lib/CodeGen/TargetSchedule.cpp,3.96806397554163
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.9668945167419913
lib/IR/DebugInfoMetadata.cpp,3.9666654123219547
lib/CodeGen/MachineCSE.cpp,3.9665359709300323
lib/Transforms/Utils/SSAUpdater.cpp,3.966101974634623
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.9646031070133487
lib/CodeGen/MachineInstrBundle.cpp,3.9641756690497525
lib/CodeGen/MachineBasicBlock.cpp,3.9637929703530754
lib/CodeGen/TwoAddressInstructionPass.cpp,3.963524723175233
lib/Transforms/Utils/Local.cpp,3.9629683209173914
lib/Analysis/AliasSetTracker.cpp,3.95728937860685
lib/Transforms/Scalar/JumpThreading.cpp,3.956968147439837
lib/Target/X86/X86TargetTransformInfo.cpp,3.9562884764084765
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.955654270338255
lib/Target/X86/X86FixupBWInsts.cpp,3.9543412907940874
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.9533345271773226
lib/CodeGen/MachineFunction.cpp,3.9530159485227347
lib/CodeGen/RegisterCoalescer.cpp,3.9526889353621657
lib/CodeGen/PHIElimination.cpp,3.9522037184656686
lib/CodeGen/MachineLoopInfo.cpp,3.951973783934748
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.9513741372016713
lib/Analysis/TargetTransformInfo.cpp,3.951139947746537
lib/Analysis/DemandedBits.cpp,3.950819678384518
lib/CodeGen/ScheduleDAGInstrs.cpp,3.9508118308669222
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.9496101717355376
lib/Target/X86/X86ISelDAGToDAG.cpp,3.949454003197141
lib/CodeGen/RegisterClassInfo.cpp,3.949213355101372
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.9490772331332735
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.9487171437180075
lib/Transforms/Scalar/GVN.cpp,3.9481724336212944
lib/Analysis/ValueTracking.cpp,3.9481723090757286
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.9473959423552283
lib/CodeGen/MacroFusion.cpp,3.9472782387264145
lib/Analysis/PHITransAddr.cpp,3.9472346130776006
lib/Analysis/ScalarEvolutionNormalization.cpp,3.9472217510906904
lib/Transforms/Utils/SimplifyIndVar.cpp,3.946207926098146
lib/CodeGen/MachineLICM.cpp,3.9455822230007733
lib/CodeGen/ProcessImplicitDefs.cpp,3.9453711007070336
lib/Analysis/MemoryDependenceAnalysis.cpp,3.94411537494873
lib/CodeGen/MachineOperand.cpp,3.9440767439310873
lib/CodeGen/ScheduleDAG.cpp,3.9436286344445852
lib/CodeGen/RegAllocGreedy.cpp,3.9430499935181516
lib/MC/MCSchedule.cpp,3.9429821663454563
lib/Transforms/Scalar/MergeICmps.cpp,3.9429821663454563
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,3.9429821663454563
lib/Analysis/ObjCARCInstKind.cpp,3.9429821663454563
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,3.9429821663454563
lib/CodeGen/MBFIWrapper.cpp,3.9429821663454563
lib/CodeGen/AsmPrinter/DIE.cpp,3.9429821663454563
lib/Transforms/Utils/BypassSlowDivision.cpp,3.942982166345456
lib/CodeGen/ScoreboardHazardRecognizer.cpp,3.942982166345456
lib/CodeGen/ExpandReductions.cpp,3.942982166345456
lib/Transforms/ObjCARC/ObjCARC.cpp,3.942982166345456
lib/CodeGen/AsmPrinter/DwarfFile.cpp,3.942982166345456
lib/Target/X86/X86MacroFusion.cpp,3.9429821663454554
lib/Transforms/Scalar/ConstantHoisting.cpp,3.942982166345454
lib/CodeGen/MachineCombiner.cpp,3.9428249774329878
tools/clang/lib/AST/Interp/State.cpp,3.9427801377536515
lib/Target/X86/X86CmovConversion.cpp,3.942675364534614
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,3.9426251860776853
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.94251043791546
lib/CodeGen/MachineTraceMetrics.cpp,3.942133339062792
lib/IR/Dominators.cpp,3.941721474965996
lib/Transforms/Utils/BasicBlockUtils.cpp,3.9416611864007614
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.9413812888334903
lib/Transforms/Scalar/Reassociate.cpp,3.941063137548718
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.9407718887118968
lib/CodeGen/LiveIntervals.cpp,3.940604751375922
lib/Analysis/IVUsers.cpp,3.9405435114236433
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.9400660457744
lib/CodeGen/MachineSizeOpts.cpp,3.939715746197339
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.9395258380491933
lib/CodeGen/EarlyIfConversion.cpp,3.93944354451833
lib/CodeGen/InterleavedAccessPass.cpp,3.939114958205811
lib/IR/IRBuilder.cpp,3.9385993025239197
lib/CodeGen/LiveRangeShrink.cpp,3.938434899156251
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.93777040304659
lib/IR/ConstantRange.cpp,3.937761064569317
lib/Analysis/ScopedNoAliasAA.cpp,3.9369802572715002
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.9365870324855665
lib/Target/X86/X86ISelLowering.cpp,3.9364936640755577
tools/clang/lib/Parse/ParseTemplate.cpp,3.9360064369594125
lib/CodeGen/TailDuplication.cpp,3.93557490395962
lib/Transforms/Utils/LoopRotationUtils.cpp,3.935526457267803
lib/Transforms/Scalar/BDCE.cpp,3.9355170321738564
lib/IR/BasicBlock.cpp,3.9353602484006314
lib/Transforms/Scalar/LICM.cpp,3.934745805806637
lib/CodeGen/LiveIntervalUnion.cpp,3.9344205373700936
lib/Analysis/CFG.cpp,3.9338080466205247
lib/Target/X86/X86FixupSetCC.cpp,3.933609290678075
lib/Transforms/Scalar/IndVarSimplify.cpp,3.933439954725212
lib/MC/MCRegisterInfo.cpp,3.933379151111195
tools/clang/lib/Analysis/CFG.cpp,3.9332468613051836
lib/Analysis/ScalarEvolution.cpp,3.93282512320212
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.932818371117713
lib/Transforms/Scalar/LoopDeletion.cpp,3.9317499301587446
lib/Transforms/InstCombine/InstructionCombining.cpp,3.931741154827991
lib/Analysis/AliasAnalysis.cpp,3.931288604459226
lib/IR/DebugInfo.cpp,3.931131716824737
lib/Analysis/LazyValueInfo.cpp,3.93093478974108
tools/clang/lib/AST/Stmt.cpp,3.9307009773655075
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.930299213369325
lib/CodeGen/MachineInstr.cpp,3.930018089313459
lib/Support/KnownBits.cpp,3.9299743500636044
lib/Target/X86/X86RegisterInfo.cpp,3.9298666707566428
lib/IR/Use.cpp,3.929784382167865
lib/Analysis/InlineCost.cpp,3.9295160965645604
tools/clang/lib/CodeGen/CGStmt.cpp,3.9293656367987806
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.92934682920348
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.9291273566814837
lib/Transforms/Scalar/DivRemPairs.cpp,3.929099799073008
lib/CodeGen/Analysis.cpp,3.928919766339
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.928638356580197
lib/CodeGen/OptimizePHIs.cpp,3.9279581119950353
lib/IR/Metadata.cpp,3.9279538663292426
lib/Analysis/Loads.cpp,3.9277280620917034
lib/CodeGen/RegAllocBase.cpp,3.9276941812780097
lib/IR/ConstantFold.cpp,3.92769037835281
lib/Analysis/ConstantFolding.cpp,3.9274017197856024
lib/IR/Instruction.cpp,3.9272731980726854
lib/Analysis/BranchProbabilityInfo.cpp,3.9271656924971365
lib/Analysis/MemorySSAUpdater.cpp,3.9270177796955297
lib/Analysis/BlockFrequencyInfo.cpp,3.926888079307065
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,3.9268232683173103
lib/CodeGen/MachineDominators.cpp,3.926522173018827
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.92595823243769
lib/CodeGen/MachineRegisterInfo.cpp,3.9259534594688805
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.9256364155264425
lib/Analysis/MemoryBuiltins.cpp,3.9255335238226032
tools/clang/lib/Parse/ParseStmt.cpp,3.925458923851019
lib/Transforms/Utils/LoopSimplify.cpp,3.9252499513277836
lib/CodeGen/LiveRegMatrix.cpp,3.925248196787498
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,3.9251982339458777
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.924782558420754
lib/IR/Value.cpp,3.9245309061368423
lib/Transforms/Scalar/ADCE.cpp,3.9241661478090943
lib/IR/Instructions.cpp,3.9240566809448083
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.9236138384534964
lib/CodeGen/TargetOptionsImpl.cpp,3.9235261801541275
lib/IR/Constants.cpp,3.923230075825887
lib/Analysis/InlineAdvisor.cpp,3.9231341027839335
lib/CodeGen/LiveRangeCalc.cpp,3.922880678000981
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.922715514062822
lib/Transforms/Scalar/EarlyCSE.cpp,3.9227154698363575
lib/Analysis/DomTreeUpdater.cpp,3.9222890597015363
lib/Analysis/IVDescriptors.cpp,3.9221027265593214
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.9215396522278514
lib/Analysis/GlobalsModRef.cpp,3.92149656810147
lib/Transforms/Utils/LoopPeel.cpp,3.921139367109327
lib/Transforms/Scalar/SCCP.cpp,3.9210772472734075
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.9209157769165666
lib/Analysis/ProfileSummaryInfo.cpp,3.9209141516747863
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.9206708969908255
lib/Transforms/Utils/LCSSA.cpp,3.920647050619736
lib/Transforms/Scalar/LoopPassManager.cpp,3.920166043606706
lib/CodeGen/LiveDebugVariables.cpp,3.920120615606674
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.9200693161924582
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.9199574431672124
lib/Transforms/Utils/VNCoercion.cpp,3.9199080668372375
lib/Target/X86/X86MCInstLower.cpp,3.9198999378980366
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.9198373652511656
lib/Transforms/IPO/SCCP.cpp,3.9196608204976977
tools/clang/lib/Sema/SemaStmt.cpp,3.919542228117956
lib/Analysis/MemoryLocation.cpp,3.9193416892968633
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.9190418766511432
lib/Target/X86/X86DomainReassignment.cpp,3.918945253856191
lib/Transforms/Utils/PredicateInfo.cpp,3.9186914481293957
lib/Transforms/Utils/LoopUtils.cpp,3.9185199480523956
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.9185167536452568
tools/clang/lib/Sema/SemaExpr.cpp,3.9183966025984525
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.9179838425677396
lib/Analysis/CGSCCPassManager.cpp,3.917837312173008
lib/CodeGen/ExpandPostRAPseudos.cpp,3.9176874683214904
lib/Target/X86/X86Subtarget.cpp,3.9173882797485304
lib/Analysis/InstructionPrecedenceTracking.cpp,3.9172646152295054
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.91692173694244
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.9168619134360623
lib/Transforms/Utils/GlobalStatus.cpp,3.916794236874368
lib/MC/MCAssembler.cpp,3.916604048619601
lib/IR/Module.cpp,3.916557815588393
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.9165046395287693
lib/Transforms/Utils/LoopUnroll.cpp,3.9164825642558663
tools/clang/lib/AST/Expr.cpp,3.9163690375667115
lib/Analysis/LoopInfo.cpp,3.9162755143960513
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.916218169308012
lib/Transforms/Vectorize/LoopVectorize.cpp,3.916072153537123
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,3.9160291573527335
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.916012029189932
tools/clang/lib/AST/ComputeDependence.cpp,3.9159973136918214
lib/CodeGen/MachineCopyPropagation.cpp,3.91597083955037
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.9159385048417414
lib/Transforms/Scalar/LoopSink.cpp,3.9158424754626244
lib/Transforms/IPO/GlobalDCE.cpp,3.9157209090980887
lib/Analysis/LoopPass.cpp,3.9156215933386007
lib/Transforms/Scalar/SROA.cpp,3.9155816558617165
lib/CodeGen/CalcSpillWeights.cpp,3.915375410816453
lib/Support/APInt.cpp,3.9152717213723287
lib/Transforms/Utils/InlineFunction.cpp,3.9151659707779034
tools/clang/lib/Sema/Scope.cpp,3.9150529964072365
lib/CodeGen/VirtRegMap.cpp,3.914886438604311
tools/clang/lib/Parse/ParseExpr.cpp,3.914764482008361
lib/CodeGen/ReachingDefAnalysis.cpp,3.914753054430819
lib/Target/X86/X86TargetMachine.cpp,3.914700467109667
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.914671772976316
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.914643719007413
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.9145717206970665
tools/clang/lib/Sema/SemaChecking.cpp,3.9145211593040425
tools/clang/lib/Lex/Lexer.cpp,3.9143405811864294
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.9142429087914827
lib/Transforms/IPO/CalledValuePropagation.cpp,3.914156420672925
lib/IR/Type.cpp,3.9140472283614867
lib/CodeGen/TargetPassConfig.cpp,3.914003056587129
tools/clang/lib/CodeGen/CGCall.cpp,3.913866902218625
tools/clang/lib/Basic/SourceManager.cpp,3.9138042934732136
lib/CodeGen/LiveVariables.cpp,3.913773043750269
tools/clang/lib/AST/Type.cpp,3.9137595101945895
lib/MC/MCDwarf.cpp,3.91375406486794
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.9137323894945393
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.9136391173515994
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.9136347425780373
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.913514790386992
lib/Target/X86/X86FrameLowering.cpp,3.9134787012989354
tools/clang/lib/Sema/SemaDecl.cpp,3.91344184432145
tools/clang/lib/Sema/SemaType.cpp,3.9134142808499686
tools/clang/lib/Sema/Sema.cpp,3.9132577429975957
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.9132577429975948
lib/Target/TargetLoweringObjectFile.cpp,3.9132577429975948
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.9132577429975948
lib/MC/MCObjectFileInfo.cpp,3.9132577429975948
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.9132577429975943
tools/clang/lib/CodeGen/CGExpr.cpp,3.9132577429975943
tools/clang/lib/Parse/ParseDecl.cpp,3.913257742997594
tools/clang/lib/AST/ExprClassification.cpp,3.913257742997594
tools/clang/lib/CodeGen/CGDecl.cpp,3.913257742997594
lib/Support/ARMTargetParser.cpp,3.913257742997594
tools/clang/lib/Parse/ParsePragma.cpp,3.913257742997594
lib/Target/X86/X86LowerTileCopy.cpp,3.913257742997594
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.913257742997594
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.913257742997594
tools/clang/lib/Driver/Job.cpp,3.913257742997594
lib/Transforms/Scalar/LoopDistribute.cpp,3.913257742997594
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.913257742997594
tools/clang/lib/Sema/SemaAttr.cpp,3.913257742997594
tools/clang/lib/Sema/SemaLookup.cpp,3.913257742997594
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.913257742997594
lib/Target/ARM/ARMTargetMachine.cpp,3.913257742997594
lib/CodeGen/SwiftErrorValueTracking.cpp,3.913257742997594
tools/clang/lib/Analysis/ReachableCode.cpp,3.913257742997594
lib/Transforms/Utils/LoopUnrollRuntime.cpp,3.913257742997594
lib/CodeGen/StackColoring.cpp,3.913257742997594
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.913257742997594
lib/Target/X86/X86AsmPrinter.cpp,3.913257742997594
lib/CodeGen/StackSlotColoring.cpp,3.913257742997594
lib/Target/TargetMachine.cpp,3.913257742997594
tools/clang/lib/Basic/Warnings.cpp,3.913257742997594
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.913257742997594
tools/clang/lib/Basic/Version.cpp,3.913257742997594
lib/Target/X86/X86FlagsCopyLowering.cpp,3.913257742997594
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.9132577429975934
lib/CodeGen/MachineFunctionPass.cpp,3.9132577429975934
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.9132577429975934
lib/MC/MCFragment.cpp,3.9132577429975934
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.9132577429975934
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.9132577429975934
lib/IR/PrintPasses.cpp,3.9132577429975934
lib/MC/MCSection.cpp,3.9132577429975934
tools/clang/lib/Sema/ScopeInfo.cpp,3.9132577429975934
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.9132577429975934
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.9132577429975934
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.9132577429975934
lib/CodeGen/ShrinkWrap.cpp,3.9132577429975934
lib/Support/Triple.cpp,3.9132577429975934
tools/clang/lib/Lex/PPDirectives.cpp,3.9132577429975934
lib/MC/MCELFStreamer.cpp,3.9132577429975934
lib/Transforms/Scalar/LoopRotation.cpp,3.9132577429975934
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.9132577429975934
lib/CodeGen/LiveRangeEdit.cpp,3.9132577429975934
lib/Support/StringExtras.cpp,3.9132577429975934
lib/Target/Lanai/LanaiTargetMachine.cpp,3.9132577429975934
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.9132577429975934
lib/MC/MCContext.cpp,3.9132577429975934
lib/CodeGen/TargetLoweringBase.cpp,3.9132577429975934
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.9132577429975934
tools/clang/lib/Driver/Types.cpp,3.9132577429975934
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.9132577429975934
lib/CodeGen/InterferenceCache.cpp,3.9132577429975934
lib/CodeGen/LiveStacks.cpp,3.9132577429975934
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.9132577429975934
lib/Support/Twine.cpp,3.9132577429975934
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.9132577429975934
lib/Support/ScaledNumber.cpp,3.9132577429975934
lib/CodeGen/XRayInstrumentation.cpp,3.9132577429975934
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.9132577429975934
lib/IR/PassTimingInfo.cpp,3.9132577429975934
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.9132577429975934
lib/Support/ManagedStatic.cpp,3.9132577429975934
tools/clang/lib/CodeGen/BackendUtil.cpp,3.9132577429975934
lib/Support/MD5.cpp,3.9132577429975934
tools/clang/lib/Lex/LiteralSupport.cpp,3.9132577429975934
lib/Analysis/CodeMetrics.cpp,3.9132577429975934
tools/clang/lib/Basic/XRayLists.cpp,3.9132577429975934
tools/clang/lib/AST/ItaniumMangle.cpp,3.9132577429975934
lib/CodeGen/ValueTypes.cpp,3.9132577429975934
lib/MC/MCSymbolELF.cpp,3.9132577429975934
lib/Target/X86/X86LowerAMXType.cpp,3.9132577429975934
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.9132577429975934
lib/CodeGen/CallingConvLower.cpp,3.9132577429975934
lib/Target/X86/X86RegisterBankInfo.cpp,3.9132577429975934
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.9132577429975934
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.9132577429975934
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.9132577429975934
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.9132577429975934
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.9132577429975934
lib/CodeGen/SpillPlacement.cpp,3.9132577429975934
lib/Target/AArch64/AArch64TargetMachine.cpp,3.9132577429975934
tools/clang/lib/Lex/MacroInfo.cpp,3.9132577429975934
lib/MC/MCAsmInfo.cpp,3.9132577429975934
tools/clang/lib/Sema/ParsedAttr.cpp,3.9132577429975934
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.9132577429975934
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.9132577429975934
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.9132577429975934
lib/CodeGen/WasmEHPrepare.cpp,3.9132577429975934
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.9132577429975934
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.9132577429975934
lib/Support/IntEqClasses.cpp,3.9132577429975934
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.9132577429975934
lib/Support/StringRef.cpp,3.9132577429975934
tools/clang/lib/Parse/ParseExprCXX.cpp,3.9132577429975934
lib/CodeGen/SafeStack.cpp,3.9132577429975934
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.9132577429975934
lib/Target/X86/X86VZeroUpper.cpp,3.9132577429975934
lib/Target/X86/X86PreTileConfig.cpp,3.9132577429975934
lib/Support/Regex.cpp,3.9132577429975934
lib/IR/User.cpp,3.9132577429975934
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.9132577429975934
lib/Support/SpecialCaseList.cpp,3.9132577429975934
lib/CodeGen/LivePhysRegs.cpp,3.9132577429975934
lib/Support/VersionTuple.cpp,3.9132577429975934
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.9132577429975934
lib/Transforms/Instrumentation/CGProfile.cpp,3.9132577429975934
lib/Transforms/Utils/SizeOpts.cpp,3.9132577429975934
lib/Target/MSP430/MSP430TargetMachine.cpp,3.9132577429975934
lib/CodeGen/BreakFalseDeps.cpp,3.9132577429975934
lib/CodeGen/GlobalISel/Localizer.cpp,3.9132577429975934
tools/clang/lib/Sema/SemaExprCXX.cpp,3.9132577429975934
lib/Target/X86/X86PadShortFunction.cpp,3.9132577429975934
lib/Target/RISCV/RISCVTargetMachine.cpp,3.9132577429975934
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.9132577429975934
lib/Target/XCore/XCoreTargetMachine.cpp,3.9132577429975934
tools/clang/lib/Basic/NoSanitizeList.cpp,3.9132577429975934
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.9132577429975934
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.9132577429975934
lib/CodeGen/ImplicitNullChecks.cpp,3.9132577429975934
tools/clang/lib/Lex/ModuleMap.cpp,3.9132577429975934
lib/Support/Signals.cpp,3.9132577429975934
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.9132577429975934
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.9132577429975934
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.9132577429975934
tools/clang/lib/Driver/DriverOptions.cpp,3.9132577429975934
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.9132577429975934
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.9132577429975934
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.9132577429975934
lib/MC/MCELFObjectTargetWriter.cpp,3.9132577429975934
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.9132577429975934
lib/IR/PassRegistry.cpp,3.9132577429975934
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.9132577429975934
lib/CodeGen/RegUsageInfoPropagate.cpp,3.9132577429975934
lib/Option/Arg.cpp,3.9132577429975934
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.9132577429975934
lib/IR/MDBuilder.cpp,3.9132577429975934
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.9132577429975934
lib/IR/OptBisect.cpp,3.9132577429975934
lib/Target/PowerPC/PPCTargetMachine.cpp,3.9132577429975934
tools/clang/lib/Lex/PPCaching.cpp,3.9132577429975934
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.9132577429975934
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.9132577429975934
tools/clang/lib/Sema/SemaAvailability.cpp,3.9132577429975934
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.9132577429975934
lib/CodeGen/GlobalISel/Legalizer.cpp,3.9132577429975934
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.9132577429975934
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.9132577429975934
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.9132577429975934
lib/Analysis/OptimizationRemarkEmitter.cpp,3.9132577429975934
lib/Transforms/IPO/OpenMPOpt.cpp,3.9132577429975934
lib/Transforms/IPO/Annotation2Metadata.cpp,3.9132577429975934
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.9132577429975934
lib/CodeGen/SplitKit.cpp,3.9132577429975934
lib/IR/PassManager.cpp,3.9132577429975934
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.9132577429975934
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.9132577429975934
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.9132577429975934
lib/Analysis/CaptureTracking.cpp,3.9132577429975934
lib/CodeGen/PHIEliminationUtils.cpp,3.9132577429975934
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.9132577429975934
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.9132577429975934
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.9132577429975934
lib/IR/DIBuilder.cpp,3.9132577429975934
tools/clang/lib/Basic/ProfileList.cpp,3.9132577429975934
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.9132577429975934
lib/Analysis/GuardUtils.cpp,3.9132577429975934
lib/Analysis/LoopAnalysisManager.cpp,3.9132577429975934
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.9132577429975934
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.9132577429975934
lib/CodeGen/TargetSubtargetInfo.cpp,3.9132577429975934
lib/CodeGen/MachineRegionInfo.cpp,3.9132577429975934
lib/CodeGen/MachineDominanceFrontier.cpp,3.9132577429975934
tools/clang/lib/CodeGen/CGObjC.cpp,3.9132577429975934
lib/Target/BPF/BPFAsmPrinter.cpp,3.9132577429975934
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.9132577429975934
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.9132577429975934
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.9132577429975934
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.9132577429975934
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.9132577429975934
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.9132577429975934
tools/clang/lib/AST/DeclGroup.cpp,3.9132577429975934
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.9132577429975934
lib/MC/MCInstrDesc.cpp,3.9132577429975934
lib/Support/ConvertUTFWrapper.cpp,3.9132577429975934
lib/MC/SubtargetFeature.cpp,3.9132577429975934
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.9132577429975934
lib/Support/InitLLVM.cpp,3.9132577429975934
lib/Target/Sparc/SparcAsmPrinter.cpp,3.9132577429975934
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.9132577429975934
tools/clang/lib/Basic/TokenKinds.cpp,3.9132577429975934
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.9132577429975934
lib/CodeGen/DwarfEHPrepare.cpp,3.9132577429975934
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.9132577429975934
lib/CodeGen/AllocationOrder.cpp,3.9132577429975934
tools/clang/lib/CodeGen/CGException.cpp,3.9132577429975934
lib/Target/AArch64/AArch64StackTagging.cpp,3.9132577429975934
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.9132577429975934
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.9132577429975934
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.9132577429975934
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.9132577429975934
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.9132577429975934
lib/Analysis/PtrUseVisitor.cpp,3.9132577429975934
lib/Support/ConvertUTF.cpp,3.9132577429975934
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.9132577429975934
lib/CodeGen/FaultMaps.cpp,3.9132577429975934
tools/clang/lib/Basic/Cuda.cpp,3.9132577429975934
lib/IR/LLVMRemarkStreamer.cpp,3.9132577429975934
tools/clang/lib/Analysis/ConstructionContext.cpp,3.9132577429975934
tools/clang/lib/Driver/XRayArgs.cpp,3.9132577429975934
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.9132577429975934
tools/clang/lib/AST/CommentCommandTraits.cpp,3.9132577429975934
lib/Analysis/EHPersonalities.cpp,3.9132577429975934
lib/IR/DebugLoc.cpp,3.9132577429975934
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.9132577429975934
lib/Target/Sparc/SparcTargetMachine.cpp,3.9132577429975934
lib/Support/DebugCounter.cpp,3.9132577429975934
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.9132577429975934
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.9132577429975934
lib/CodeGen/StackMaps.cpp,3.9132577429975934
tools/clang/lib/AST/VTableBuilder.cpp,3.9132577429975934
lib/Target/AMDGPU/SIInsertSkips.cpp,3.9132577429975934
lib/CodeGen/IfConversion.cpp,3.9132577429975934
lib/IR/AbstractCallSite.cpp,3.9132577429975934
lib/Target/XCore/XCoreAsmPrinter.cpp,3.9132577429975934
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.9132577429975934
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.9132577429975934
lib/CodeGen/RegUsageInfoCollector.cpp,3.9132577429975934
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.9132577429975934
lib/IR/DiagnosticInfo.cpp,3.9132577429975934
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.9132577429975934
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.9132577429975934
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.9132577429975934
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.9132577429975934
lib/MC/MCPseudoProbe.cpp,3.9132577429975934
lib/Target/PowerPC/PPCMIPeephole.cpp,3.9132577429975934
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.9132577429975934
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.9132577429975934
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.9132577429975934
tools/clang/lib/Parse/ParseTentative.cpp,3.9132577429975934
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.9132577429975934
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.9132577429975934
lib/CodeGen/MachineModuleInfoImpls.cpp,3.9132577429975934
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.9132577429975934
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.9132577429975934
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.9132577429975934
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.9132577429975934
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.9132577429975934
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.9132577429975934
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.9132577429975934
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.9132577429975934
lib/CodeGen/PseudoProbeInserter.cpp,3.9132577429975934
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.9132577429975934
lib/MC/MCAsmInfoELF.cpp,3.9132577429975934
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.9132577429975934
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.9132577429975934
lib/MC/MCSectionELF.cpp,3.9132577429975934
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.9132577429975934
lib/Target/X86/X86InstrFMA3Info.cpp,3.9132577429975934
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.9132577429975934
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.9132577429975934
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.9132577429975934
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.9132577429975934
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.9132577429975934
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.9132577429975934
lib/CodeGen/ModuloSchedule.cpp,3.9132577429975934
lib/Transforms/Utils/InjectTLIMappings.cpp,3.9132577429975934
lib/Target/AVR/AVRAsmPrinter.cpp,3.9132577429975934
tools/clang/lib/Lex/ScratchBuffer.cpp,3.9132577429975934
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.9132577429975934
lib/Transforms/IPO/SampleProfileProbe.cpp,3.9132577429975934
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.9132577429975934
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.9132577429975934
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.9132577429975934
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.9132577429975934
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.9132577429975934
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.9132577429975934
tools/clang/lib/Sema/SemaOpenMP.cpp,3.9132577429975934
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.9132577429975934
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.9132577429975934
tools/clang/lib/Frontend/CompilerInstance.cpp,3.913257742997593
tools/clang/lib/Driver/SanitizerArgs.cpp,3.913257742997593
tools/clang/lib/Driver/Driver.cpp,3.913257742997593
lib/CodeGen/ReplaceWithVeclib.cpp,3.913257742997593
tools/clang/lib/Driver/Compilation.cpp,3.913257742997593
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.913257742997593
lib/IR/LLVMContext.cpp,3.913257742997593
lib/Support/FoldingSet.cpp,3.913257742997593
lib/Support/MemAlloc.cpp,3.913257742997593
lib/CodeGen/StackProtector.cpp,3.913257742997593
lib/CodeGen/PrologEpilogInserter.cpp,3.913257742997593
lib/Support/regcomp.c,3.913257742997593
tools/clang/lib/Basic/FileManager.cpp,3.913257742997593
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.913257742997593
lib/IR/Function.cpp,3.913257742997593
tools/clang/lib/AST/APValue.cpp,3.913257742997593
lib/CodeGen/LLVMTargetMachine.cpp,3.913257742997593
tools/clang/lib/AST/ASTContext.cpp,3.913257742997593
lib/Analysis/VectorUtils.cpp,3.913257742997593
lib/Transforms/Utils/CloneFunction.cpp,3.913257742997593
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.913257742997593
lib/CodeGen/LiveIntervalCalc.cpp,3.913257742997593
tools/clang/lib/Sema/DeclSpec.cpp,3.913257742997593
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.913257742997593
lib/CodeGen/HardwareLoops.cpp,3.913257742997593
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.913257742997593
lib/Passes/PassBuilder.cpp,3.913257742997593
lib/Support/Timer.cpp,3.913257742997593
tools/clang/lib/Driver/Multilib.cpp,3.913257742997593
lib/Support/APFloat.cpp,3.913257742997593
lib/Transforms/Utils/BuildLibCalls.cpp,3.913257742997593
tools/clang/lib/Lex/PPLexerChange.cpp,3.913257742997593
lib/CodeGen/CodeGen.cpp,3.913257742997593
lib/Transforms/Scalar/Float2Int.cpp,3.913257742997593
lib/Support/TargetRegistry.cpp,3.913257742997593
lib/Option/ArgList.cpp,3.913257742997593
tools/clang/lib/Parse/ParseAST.cpp,3.913257742997593
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.913257742997593
tools/clang/lib/AST/TypeLoc.cpp,3.913257742997593
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.913257742997593
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.913257742997593
lib/Target/ARM/ARMAsmPrinter.cpp,3.913257742997593
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.913257742997593
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.913257742997593
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.913257742997593
lib/IR/Mangler.cpp,3.913257742997593
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.913257742997593
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.913257742997593
lib/Support/BuryPointer.cpp,3.913257742997593
lib/Transforms/IPO/ElimAvailExtern.cpp,3.913257742997593
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.913257742997593
lib/MC/StringTableBuilder.cpp,3.913257742997593
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.913257742997593
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.913257742997593
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.913257742997593
lib/IR/LLVMContextImpl.cpp,3.913257742997593
tools/clang/lib/Lex/HeaderSearch.cpp,3.913257742997593
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.913257742997593
tools/clang/tools/driver/driver.cpp,3.913257742997593
lib/CodeGen/LoopTraversal.cpp,3.913257742997593
lib/Option/OptTable.cpp,3.913257742997593
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.913257742997593
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.913257742997593
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.913257742997593
tools/clang/tools/driver/cc1_main.cpp,3.913257742997593
lib/Support/Program.cpp,3.913257742997593
lib/CodeGen/ShadowStackGCLowering.cpp,3.913257742997593
lib/IR/IntrinsicInst.cpp,3.913257742997593
tools/clang/lib/Driver/Distro.cpp,3.913257742997593
tools/clang/lib/Basic/Targets.cpp,3.913257742997593
lib/Target/X86/X86DiscriminateMemOps.cpp,3.913257742997593
lib/Analysis/ValueLatticeUtils.cpp,3.913257742997593
tools/clang/lib/Basic/CodeGenOptions.cpp,3.913257742997593
lib/IR/ValueSymbolTable.cpp,3.913257742997593
lib/ProfileData/InstrProf.cpp,3.913257742997593
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.913257742997593
tools/clang/lib/Basic/Builtins.cpp,3.913257742997593
lib/MC/MCSymbol.cpp,3.913257742997593
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.913257742997593
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.913257742997593
lib/Option/Option.cpp,3.913257742997593
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.913257742997593
lib/Support/Host.cpp,3.913257742997593
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.913257742997593
lib/CodeGen/ExecutionDomainFix.cpp,3.913257742997593
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.913257742997593
lib/Support/X86TargetParser.cpp,3.913257742997593
tools/clang/lib/Sema/IdentifierResolver.cpp,3.913257742997593
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.913257742997593
lib/Target/AMDGPU/GCNRegBankReassign.cpp,3.913257742997593
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.913257742997593
lib/CodeGen/ExpandMemCmp.cpp,3.913257742997593
tools/clang/lib/AST/Mangle.cpp,3.913257742997593
lib/Target/ARM/MVETailPredication.cpp,3.913257742997593
lib/CodeGen/MachinePipeliner.cpp,3.913257742997593
lib/Support/Threading.cpp,3.913257742997593
lib/Support/StringSaver.cpp,3.913257742997593
lib/Transforms/Utils/Mem2Reg.cpp,3.913257742997593
lib/CodeGen/MachineCheckDebugify.cpp,3.913257742997593
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.913257742997593
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.913257742997593
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.913257742997593
lib/Support/Statistic.cpp,3.913257742997593
lib/MC/MCTargetOptions.cpp,3.913257742997593
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.913257742997593
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.913257742997593
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.913257742997593
lib/Support/CrashRecoveryContext.cpp,3.913257742997593
lib/Target/X86/X86InsertPrefetch.cpp,3.913257742997593
tools/clang/lib/Basic/OpenCLOptions.cpp,3.913257742997593
lib/Support/ErrorHandling.cpp,3.913257742997593
lib/Target/Mips/MipsAsmPrinter.cpp,3.913257742997593
lib/Analysis/StackSafetyAnalysis.cpp,3.913257742997593
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.913257742997593
lib/Target/AMDGPU/R600Packetizer.cpp,3.913257742997593
lib/Target/X86/X86WinAllocaExpander.cpp,3.913257742997593
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.913257742997593
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.913257742997593
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.913257742997593
lib/Support/regfree.c,3.913257742997593
tools/clang/lib/Basic/LangOptions.cpp,3.913257742997593
lib/MC/MCValue.cpp,3.913257742997593
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.913257742997593
lib/Target/AVR/AVRTargetMachine.cpp,3.913257742997593
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.913257742997593
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.913257742997593
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.913257742997593
lib/IR/Operator.cpp,3.913257742997593
lib/Support/Error.cpp,3.913257742997593
lib/Target/X86/X86InstructionSelector.cpp,3.913257742997593
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.913257742997593
lib/Transforms/Utils/CtorUtils.cpp,3.913257742997593
lib/Target/X86/X86IndirectBranchTracking.cpp,3.913257742997593
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.913257742997593
lib/CodeGen/MIRCanonicalizerPass.cpp,3.913257742997593
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.913257742997593
tools/clang/lib/Basic/Stack.cpp,3.913257742997593
lib/Target/X86/X86InsertWait.cpp,3.913257742997593
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.913257742997593
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.913257742997593
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.913257742997593
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.913257742997593
lib/Target/ARM/ARMParallelDSP.cpp,3.913257742997593
lib/CodeGen/TypePromotion.cpp,3.913257742997593
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.913257742997593
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.913257742997593
tools/clang/lib/Basic/LangStandards.cpp,3.913257742997593
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.913257742997593
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.913257742997593
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.913257742997593
lib/CodeGen/MachineDebugify.cpp,3.913257742997593
lib/Target/X86/X86CallLowering.cpp,3.913257742997593
tools/clang/lib/CodeGen/CGVTables.cpp,3.913257742997593
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.913257742997593
lib/Support/TimeProfiler.cpp,3.913257742997593
tools/clang/lib/Basic/FileEntry.cpp,3.913257742997593
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.913257742997593
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.913257742997593
lib/Support/Debug.cpp,3.913257742997593
lib/CodeGen/MachineStripDebug.cpp,3.913257742997593
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.913257742997593
lib/CodeGen/MIRNamerPass.cpp,3.913257742997593
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.913257742997593
tools/clang/lib/CodeGen/CGAtomic.cpp,3.913257742997593
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.9132577429975925
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.9132577429975925
lib/IR/Globals.cpp,3.9132577429975925
tools/clang/lib/Basic/IdentifierTable.cpp,3.9132577429975925
lib/Support/StringMap.cpp,3.9132577429975925
lib/MC/MCExpr.cpp,3.9132577429975925
tools/clang/lib/Sema/SemaInit.cpp,3.9132577429975925
tools/clang/lib/AST/PrintfFormatString.cpp,3.9132577429975925
lib/Transforms/IPO/ConstantMerge.cpp,3.9132577429975925
lib/IR/PseudoProbe.cpp,3.9132577429975925
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.9132577429975925
lib/CodeGen/RenameIndependentSubregs.cpp,3.9132577429975925
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.9132577429975925
lib/CodeGen/IndirectBrExpandPass.cpp,3.9132577429975925
lib/Target/X86/X86TileConfig.cpp,3.913257742997592
lib/Transforms/Utils/ValueMapper.cpp,3.913257742997592
tools/clang/lib/Basic/Targets/X86.cpp,3.913257742997592
lib/Support/SmallPtrSet.cpp,3.913257742997592
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.913257742997592
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.913257742997592
lib/Transforms/IPO/Inliner.cpp,3.913257742997592
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.913257742997592
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.913257742997592
lib/CodeGen/RegAllocBasic.cpp,3.913257742997592
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.913257742997592
lib/Target/X86/X86IndirectThunks.cpp,3.913257742997592
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.913257742997592
lib/Target/X86/X86FloatingPoint.cpp,3.913257742997592
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.913257742997592
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.913257742997592
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.913257742997592
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.913257742997592
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.913257742997592
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.913257742997592
lib/Target/Mips/MipsTargetMachine.cpp,3.913257742997592
tools/clang/lib/AST/DeclarationName.cpp,3.913257742997592
lib/Target/BPF/BPFTargetMachine.cpp,3.913257742997592
lib/Target/X86/X86LegalizerInfo.cpp,3.9132577429975917
lib/Transforms/IPO/GlobalOpt.cpp,3.9132577429975908
tools/clang/lib/CodeGen/CGCleanup.cpp,3.9132577429975908
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.9132577429975908
lib/Support/Path.cpp,3.913257742997589
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.9132562447225814
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.9132524212273254
tools/clang/lib/Driver/ToolChain.cpp,3.9132373750811964
lib/MC/MCObjectStreamer.cpp,3.913224232920099
lib/Support/CommandLine.cpp,3.9132147316692105
lib/MC/ELFObjectWriter.cpp,3.913192869947064
lib/Analysis/TargetLibraryInfo.cpp,3.913186715243946
lib/MC/MCStreamer.cpp,3.913184122182419
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.913174388710373
tools/clang/lib/Frontend/FrontendAction.cpp,3.913159487761195
tools/clang/lib/Lex/Pragma.cpp,3.913141101385275
tools/clang/lib/AST/DeclBase.cpp,3.9131404627303565
tools/clang/lib/CodeGen/TargetInfo.cpp,3.913136166084858
lib/CodeGen/CFIInstrInserter.cpp,3.9130829496308
tools/clang/lib/AST/Decl.cpp,3.913058913198175
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.913042842616231
tools/clang/lib/Lex/Preprocessor.cpp,3.9129691393022457
tools/clang/lib/Basic/Diagnostic.cpp,3.9128610829691732
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.9128135196625973
lib/CodeGen/DeadMachineInstructionElim.cpp,3.9127596758771617
lib/Target/X86/X86CallFrameOptimization.cpp,3.912757650528862
lib/IR/Attributes.cpp,3.9127367056190696
tools/clang/lib/AST/FormatString.cpp,3.9126627529549634
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.912605428332916
lib/Analysis/CallGraph.cpp,3.912524164501211
lib/Target/X86/X86ExpandPseudo.cpp,3.912524164501211
lib/CodeGen/MachineModuleInfo.cpp,3.9123671403596596
lib/IR/LegacyPassManager.cpp,3.9123379647279357
tools/clang/lib/Driver/Action.cpp,3.9122077605694225
lib/IR/DataLayout.cpp,3.9120759719020834
lib/Support/VirtualFileSystem.cpp,3.911852572478885
tools/clang/lib/AST/ExprConstant.cpp,3.911612918708002
tools/clang/lib/Parse/Parser.cpp,3.9116052006276023
lib/CodeGen/PostRASchedulerList.cpp,3.9111658610917828
lib/CodeGen/GCRootLowering.cpp,3.9111658610917828
lib/MC/MCSubtargetInfo.cpp,3.9108410347088927
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.9107800615141364
lib/CodeGen/UnreachableBlockElim.cpp,3.910026098192936
lib/CodeGen/EdgeBundles.cpp,3.9100153260435873
lib/CodeGen/InlineSpiller.cpp,3.909843766218849
lib/Target/X86/X86PartialReduction.cpp,3.9094129798110244
lib/MC/MCAsmBackend.cpp,3.9089265654813907
lib/MC/MCObjectWriter.cpp,3.9089265654813907
lib/CodeGen/SlotIndexes.cpp,3.908780960983371
lib/IR/Pass.cpp,3.9085852934296117
lib/CodeGen/AtomicExpandPass.cpp,3.908138137280741
lib/Transforms/Utils/SymbolRewriter.cpp,3.9075692922010905
lib/Transforms/IPO/FunctionAttrs.cpp,3.9066482234640687
lib/CodeGen/FinalizeISel.cpp,3.9061053526578733
lib/CodeGen/PseudoSourceValue.cpp,3.905705946302675
lib/Analysis/PostDominators.cpp,3.905151700612577
lib/Passes/StandardInstrumentations.cpp,3.90440162691767
lib/Analysis/AssumptionCache.cpp,3.9042787422018836
lib/CodeGen/LocalStackSlotAllocation.cpp,3.9039936945575753
lib/CodeGen/MachinePostDominators.cpp,3.902568456336034
lib/Analysis/PhiValues.cpp,3.902568456336034
lib/Support/raw_ostream.cpp,3.901293336755807
lib/CodeGen/FuncletLayout.cpp,3.9007869085591067
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.898519484115746
lib/Target/X86/X86EvexToVex.cpp,3.898519484115746
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.898519484115746
tools/clang/lib/Sema/SemaOverload.cpp,3.8977577756862756
lib/CodeGen/DetectDeadLanes.cpp,3.8955718323393764
lib/CodeGen/PatchableFunction.cpp,3.8955718323393764
lib/CodeGen/LiveInterval.cpp,3.8948439665501535
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.8916416299708843
lib/CodeGen/FEntryInserter.cpp,3.8916416299708843
lib/Support/PrettyStackTrace.cpp,3.8880850873478683
lib/Analysis/LazyCallGraph.cpp,3.8845362276083684
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.881526370356444
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.8785175613475253
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.876677880922256
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.8686358793288655
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.854353728777237
lib/Analysis/MemorySSA.cpp,3.8487568111715866
lib/Support/MemoryBuffer.cpp,3.830696860532403
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.815985234377403
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.815985234377403
lib/CodeGen/GCMetadata.cpp,3.815985234377403
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.815985234377403
tools/clang/lib/Basic/TargetInfo.cpp,3.793350100571862
tools/clang/lib/Driver/Tool.cpp,3.7365457003365243
lib/MC/MCCodeEmitter.cpp,3.716911028929738
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.716911028929738
lib/Support/NativeFormatting.cpp,3.69276143308182
lib/Support/BranchProbability.cpp,3.6889733001353955
tools/clang/lib/Driver/OptionUtils.cpp,3.5977005239599693
lib/Support/SmallVector.cpp,3.5436030437472805
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.3242176007940287
tools/clang/lib/AST/Interp/Frame.cpp,3.3242176007940287
lib/IR/AsmWriter.cpp,3.3242176007940287
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.940532656795687
lib/Target/BPF/BPFMIPeephole.cpp,2.940532656795687
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.940532656795687
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.940532656795687
lib/Target/X86/X86AvoidTrailingCall.cpp,2.940532656795687
lib/CodeGen/PostRAHazardRecognizer.cpp,2.940532656795687
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.940532656795687
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.940532656795687
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.940532656795687
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.940532656795687
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.940532656795687
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.940532656795687
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.940532656795687
lib/Target/AMDGPU/SIRemoveShortExecBranches.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.940532656795687
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.940532656795687
lib/Target/ARM/Thumb2SizeReduction.cpp,2.940532656795687
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.940532656795687
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.940532656795687
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.940532656795687
lib/Target/PowerPC/PPCVSXCopy.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.940532656795687
lib/CodeGen/WinEHPrepare.cpp,2.940532656795687
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.940532656795687
lib/CodeGen/RegAllocFast.cpp,2.940532656795687
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.940532656795687
lib/Target/PowerPC/PPCExpandISEL.cpp,2.940532656795687
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.940532656795687
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.940532656795687
lib/CodeGen/MachineOutliner.cpp,2.940532656795687
lib/Target/AMDGPU/SIFoldOperands.cpp,2.940532656795687
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.940532656795687
lib/Target/Mips/MipsBranchExpansion.cpp,2.940532656795687
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,2.940532656795687
lib/Target/BPF/BPFPreserveDIType.cpp,2.940532656795687
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.940532656795687
lib/Target/AArch64/AArch64SLSHardening.cpp,2.940532656795687
lib/Target/X86/X86WinEHState.cpp,2.940532656795687
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.940532656795687
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.940532656795687
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.940532656795687
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.940532656795687
lib/Analysis/ModuleSummaryAnalysis.cpp,2.940532656795687
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.940532656795687
lib/CodeGen/BranchRelaxation.cpp,2.940532656795687
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.940532656795687
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.940532656795687
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.940532656795687
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.940532656795687
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.940532656795687
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.940532656795687
lib/Target/BPF/BPFAdjustOpt.cpp,2.940532656795687
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.940532656795687
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.940532656795687
lib/CodeGen/MachineVerifier.cpp,2.940532656795687
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.940532656795687
lib/Target/AMDGPU/SIAddIMGInit.cpp,2.940532656795687
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.940532656795687
lib/Target/NVPTX/NVVMReflect.cpp,2.940532656795687
lib/Target/AMDGPU/SIPostRABundler.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.940532656795687
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.940532656795687
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.940532656795687
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.940532656795687
lib/Target/AArch64/AArch64CollectLOH.cpp,2.940532656795687
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.940532656795687
lib/Target/AArch64/AArch64BranchTargets.cpp,2.940532656795687
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.940532656795687
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.940532656795687
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.940532656795687
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,2.940532656795687
lib/Target/NVPTX/NVVMIntrRange.cpp,2.940532656795687
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.940532656795687
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.940532656795687
lib/Target/ARM/ARMSLSHardening.cpp,2.940532656795687
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.940532656795687
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.940532656795687
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.940532656795687
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.940532656795687
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.940532656795687
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.940532656795687
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.940532656795687
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.940532656795687
lib/CodeGen/BasicBlockSections.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.940532656795687
lib/Target/AMDGPU/SIModeRegister.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.940532656795687
lib/CodeGen/CFGuardLongjmp.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.940532656795687
lib/Target/PowerPC/PPCBranchSelector.cpp,2.940532656795687
lib/CodeGen/RegisterUsageInfo.cpp,2.940532656795687
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.940532656795687
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.940532656795687
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.940532656795687
lib/Target/ARM/MVEVPTBlockPass.cpp,2.940532656795687
lib/Target/ARM/ARMBlockPlacement.cpp,2.940532656795687
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.940532656795687
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.940532656795687
lib/CodeGen/SjLjEHPrepare.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.940532656795687
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.940532656795687
lib/Target/Hexagon/HexagonGenMux.cpp,2.940532656795687
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.940532656795687
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.940532656795687
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.940532656795687
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.940532656795687
lib/Target/ARM/ARMConstantIslandPass.cpp,2.940532656795687
lib/Target/Hexagon/HexagonVExtract.cpp,2.940532656795687
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.940532656795687
lib/Support/IntervalMap.cpp,2.478751704682814
lib/Transforms/InstCombine/InstCombineSelect.cpp,2.4447701587958934
