lib/CodeGen/TailDuplicator.cpp,4.139671671492314
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,4.119140077480012
lib/Analysis/ConstantFolding.cpp,4.119046710067338
lib/Transforms/Vectorize/VectorCombine.cpp,4.055053393385312
lib/CodeGen/ExecutionDomainFix.cpp,4.021442199590914
lib/IR/ConstantFold.cpp,3.9977671166508997
lib/Analysis/ScopedNoAliasAA.cpp,3.9869006276272314
lib/Transforms/Utils/SimplifyCFG.cpp,3.9523509842090045
lib/IR/MDBuilder.cpp,3.949625715593669
lib/IR/Operator.cpp,3.942619446838849
lib/Analysis/Loads.cpp,3.9335157721650456
lib/Analysis/LoopAccessAnalysis.cpp,3.9315996915785325
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.927906972415023
lib/Transforms/Utils/LoopUtils.cpp,3.9275801473609504
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.917987708252794
lib/Target/X86/X86ISelLowering.cpp,3.912426325982177
lib/Target/X86/X86CmovConversion.cpp,3.908962387633847
lib/Transforms/InstCombine/InstructionCombining.cpp,3.904086334336654
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.9015485408514174
lib/CodeGen/BranchFolding.cpp,3.8909860706566373
lib/CodeGen/MachineCSE.cpp,3.8841719699793917
lib/CodeGen/PseudoSourceValue.cpp,3.873351570624536
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.8724921113980564
lib/Analysis/InstructionSimplify.cpp,3.8652147053165713
lib/Target/X86/X86PartialReduction.cpp,3.8609675581965757
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.860063810578187
lib/CodeGen/ReplaceWithVeclib.cpp,3.849853394046942
lib/CodeGen/PrologEpilogInserter.cpp,3.8479043687397416
lib/Target/X86/X86InstrInfo.cpp,3.8467272097518808
lib/Target/X86/X86TargetTransformInfo.cpp,3.842967431070499
lib/Transforms/Utils/Local.cpp,3.8253529589753366
lib/Analysis/ValueTracking.cpp,3.8236077388158476
lib/IR/Constants.cpp,3.819846453564591
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.8178065603782825
lib/Support/BlockFrequency.cpp,3.8134150869143535
lib/CodeGen/ValueTypes.cpp,3.8128637837907418
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.809776300764956
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.8017417164215903
lib/Transforms/Utils/CloneFunction.cpp,3.8000881448398305
lib/Analysis/TargetTransformInfo.cpp,3.7996523969532694
lib/Target/X86/X86FixupSetCC.cpp,3.787973056999219
lib/CodeGen/MachineSink.cpp,3.7856729240557296
lib/Target/X86/X86FrameLowering.cpp,3.783828186502879
lib/Support/KnownBits.cpp,3.783215987896341
lib/CodeGen/TwoAddressInstructionPass.cpp,3.78166254150873
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.781012226789188
lib/Support/APInt.cpp,3.780702703182269
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.772586892781961
lib/Analysis/MemoryDependenceAnalysis.cpp,3.766357687625847
lib/Transforms/Vectorize/LoopVectorize.cpp,3.7625490248281888
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.762539931965393
lib/Transforms/Utils/InlineFunction.cpp,3.7604770125092855
lib/CodeGen/MachineLICM.cpp,3.7604385062247543
lib/IR/Instructions.cpp,3.758458039333143
lib/Analysis/InlineCost.cpp,3.757172220147804
lib/Transforms/Scalar/LoopDeletion.cpp,3.755073157767166
lib/Analysis/CodeMetrics.cpp,3.750448598465367
lib/CodeGen/TargetInstrInfo.cpp,3.7428476697081217
lib/Transforms/Utils/ValueMapper.cpp,3.736341035025436
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.7316460369685847
lib/Analysis/InlineAdvisor.cpp,3.7242967518582955
lib/CodeGen/CFIInstrInserter.cpp,3.7221752845320104
lib/Analysis/LoopInfo.cpp,3.72003941963695
lib/CodeGen/MachineScheduler.cpp,3.7190091127804594
lib/CodeGen/ReachingDefAnalysis.cpp,3.7187538853542828
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.7174170883147166
lib/Transforms/Utils/BasicBlockUtils.cpp,3.717109658362158
lib/Analysis/CFG.cpp,3.7146196838812924
lib/Transforms/IPO/Inliner.cpp,3.712287667288167
lib/IR/DataLayout.cpp,3.709905480096798
lib/Analysis/BlockFrequencyInfo.cpp,3.707422229442668
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.707097543793524
lib/Transforms/Scalar/IndVarSimplify.cpp,3.706475672086661
lib/CodeGen/MachineRegisterInfo.cpp,3.70592970843039
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.7056970364383552
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.7045797586878364
lib/Target/X86/X86ISelDAGToDAG.cpp,3.7042274615022612
lib/Transforms/IPO/GlobalDCE.cpp,3.7041675357496198
lib/Analysis/AliasAnalysis.cpp,3.7029240921559663
lib/CodeGen/LiveRangeShrink.cpp,3.698970144978878
lib/CodeGen/CodeGenPrepare.cpp,3.6980829963752084
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.691681471781381
lib/CodeGen/MachineBasicBlock.cpp,3.6877066435322607
lib/Analysis/ScalarEvolution.cpp,3.687181511941344
lib/IR/IntrinsicInst.cpp,3.68712938430462
lib/ProfileData/InstrProf.cpp,3.687026020464151
lib/Analysis/ValueLattice.cpp,3.6850307092426786
lib/Transforms/Scalar/GVN.cpp,3.6846080540868726
lib/Target/X86/X86OptimizeLEAs.cpp,3.6843358052400736
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.6839859965819475
lib/IR/ConstantRange.cpp,3.683843741163594
lib/IR/Value.cpp,3.6765857040291015
lib/Analysis/MustExecute.cpp,3.674527746200511
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.67416387056732
lib/CodeGen/MachineFunction.cpp,3.673656796112249
lib/Transforms/Utils/LCSSA.cpp,3.6722710102135325
lib/CodeGen/ScheduleDAG.cpp,3.671169222140322
lib/Analysis/BasicAliasAnalysis.cpp,3.6709672522611982
lib/Transforms/Utils/LoopSimplify.cpp,3.6691016011995394
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.668020856537667
lib/Transforms/Utils/SSAUpdater.cpp,3.6665427676981364
lib/Transforms/Utils/LoopRotationUtils.cpp,3.6656353932380568
lib/Transforms/Scalar/JumpThreading.cpp,3.664855588334727
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.664220233994415
lib/Analysis/DemandedBits.cpp,3.6628528808132392
lib/Analysis/LazyValueInfo.cpp,3.6624039434634685
lib/CodeGen/LivePhysRegs.cpp,3.6622505369132092
lib/IR/Function.cpp,3.661782364585275
lib/Analysis/GlobalsModRef.cpp,3.6611795934610476
lib/CodeGen/MachineBlockPlacement.cpp,3.6609437678928094
lib/IR/Dominators.cpp,3.65938538281006
lib/IR/Type.cpp,3.658807708212076
lib/CodeGen/TargetRegisterInfo.cpp,3.658056836922775
lib/CodeGen/MachineInstr.cpp,3.6578558664456446
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.6569424168029974
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.655929274862885
lib/Transforms/Scalar/Reassociate.cpp,3.6550095095515176
lib/Analysis/BranchProbabilityInfo.cpp,3.6545587124494077
lib/IR/Use.cpp,3.65438676176756
lib/MC/MCStreamer.cpp,3.654281738482777
lib/CodeGen/MacroFusion.cpp,3.6537692736611875
lib/IR/Instruction.cpp,3.653313030127858
lib/Analysis/AliasSetTracker.cpp,3.6530978241260863
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.6525304631155358
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.651822824036948
lib/IR/BasicBlock.cpp,3.6504573262325954
lib/CodeGen/RegisterClassInfo.cpp,3.6502153311340217
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.65013868261416
lib/CodeGen/ScheduleDAGInstrs.cpp,3.6482800160468956
lib/Analysis/MemorySSAUpdater.cpp,3.647770728349031
lib/CodeGen/PeepholeOptimizer.cpp,3.6472371610939063
lib/Transforms/Utils/SCCPSolver.cpp,3.6453389033188777
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.645248831523862
lib/Transforms/Scalar/LICM.cpp,3.6429793799769925
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.6422593461870276
lib/Transforms/Scalar/MergeICmps.cpp,3.642050475807912
lib/Analysis/ProfileSummaryInfo.cpp,3.6414403126039474
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.6412304443825145
lib/Analysis/MemoryBuiltins.cpp,3.6408439863478597
lib/Transforms/Scalar/ConstantHoisting.cpp,3.6403195089752245
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.638989305933877
lib/Transforms/Scalar/ConstraintElimination.cpp,3.6388918296587667
lib/Transforms/Scalar/SCCP.cpp,3.638289284928711
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.6380670007895497
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.6380298783438914
lib/Transforms/Scalar/LoopStrengthReduce.cpp,3.637993293922165
lib/CodeGen/LiveIntervals.cpp,3.6379725394095996
lib/Analysis/InstructionPrecedenceTracking.cpp,3.6364972298342972
lib/CodeGen/TargetSchedule.cpp,3.6353371967729697
lib/Transforms/IPO/CalledValuePropagation.cpp,3.6350374304743864
lib/Transforms/Scalar/LoopRotation.cpp,3.634335946174133
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.6342425104747482
lib/Analysis/MemorySSA.cpp,3.632088234588591
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.631639490537842
lib/IR/DebugInfoMetadata.cpp,3.6316394905378413
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.6316394905378404
lib/Analysis/GuardUtils.cpp,3.631111052563867
lib/CodeGen/MachineLoopInfo.cpp,3.6308717616007273
lib/Transforms/Scalar/EarlyCSE.cpp,3.6305780999177975
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.630438380376334
lib/CodeGen/ShrinkWrap.cpp,3.6301022500075337
lib/Transforms/IPO/GlobalOpt.cpp,3.6296298758049765
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.6295510514026703
lib/Analysis/LoopAnalysisManager.cpp,3.628031379193487
lib/Transforms/Scalar/LoopPassManager.cpp,3.6272474826673884
lib/Analysis/DomTreeUpdater.cpp,3.627189807366158
lib/Analysis/CGSCCPassManager.cpp,3.6261750351545095
lib/Transforms/IPO/SCCP.cpp,3.625535884371594
lib/IR/ProfDataUtils.cpp,3.62549193090874
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.6250341422020793
lib/Analysis/MemoryLocation.cpp,3.624997878900462
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.623693795348111
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,3.6235390637733556
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.6234586919605762
lib/Transforms/Scalar/ADCE.cpp,3.6232272980766282
lib/CodeGen/MachineCopyPropagation.cpp,3.623011514167294
lib/Transforms/IPO/FunctionAttrs.cpp,3.6229428401730885
lib/CodeGen/MachineSizeOpts.cpp,3.622753991736774
lib/CodeGen/RegisterCoalescer.cpp,3.6227524493764887
lib/Analysis/IVUsers.cpp,3.6219485682131687
lib/IR/Metadata.cpp,3.6218703799004066
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.6217733983680693
lib/CodeGen/LiveVariables.cpp,3.6217595306607206
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,3.6217394114511574
lib/IR/DebugLoc.cpp,3.6210707310583325
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.6206358345556353
lib/Transforms/Scalar/LoopDistribute.cpp,3.6199631668811563
lib/Target/X86/X86RegisterInfo.cpp,3.6199545292508444
lib/CodeGen/OptimizePHIs.cpp,3.619714909539626
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.619712118540333
lib/Transforms/Utils/InjectTLIMappings.cpp,3.6195472901645696
lib/Target/X86/X86MacroFusion.cpp,3.6193185225163367
lib/Transforms/Utils/GlobalStatus.cpp,3.6190561239194983
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.618922677372203
lib/Support/FoldingSet.cpp,3.6187017917997464
tools/clang/lib/AST/Interp/State.cpp,3.6184047623995133
lib/Analysis/PtrUseVisitor.cpp,3.6179103210315935
lib/CodeGen/LiveRegUnits.cpp,3.6179031444954806
lib/Analysis/LazyCallGraph.cpp,3.617609256718419
lib/Target/X86/X86MCInstLower.cpp,3.616690658830631
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.6161627440797854
lib/Target/X86/X86FixupLEAs.cpp,3.615912010264958
lib/Analysis/ValueLatticeUtils.cpp,3.615641262342916
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.6154922973932315
lib/CodeGen/LiveIntervalUnion.cpp,3.6154123059907763
lib/Transforms/Scalar/DivRemPairs.cpp,3.6152761849725934
lib/IR/Attributes.cpp,3.6149401875329694
lib/Transforms/Utils/BuildLibCalls.cpp,3.6146834408465796
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.614326825631524
lib/CodeGen/VirtRegMap.cpp,3.614209746059904
lib/CodeGen/PHIElimination.cpp,3.6138824444241155
lib/Transforms/IPO/FunctionSpecialization.cpp,3.6138016777705904
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.613352199504759
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.6132997457582814
lib/Transforms/Utils/Mem2Reg.cpp,3.6128505847964933
lib/Transforms/Scalar/BDCE.cpp,3.6121751967790043
lib/Transforms/Scalar/SROA.cpp,3.6117864044491443
lib/IR/ValueSymbolTable.cpp,3.611615220162621
lib/CodeGen/RegAllocGreedy.cpp,3.611302987830367
lib/CodeGen/BreakFalseDeps.cpp,3.6112794143292497
lib/CodeGen/ExpandMemCmp.cpp,3.611277468563669
lib/IR/DebugInfo.cpp,3.6109553050169656
lib/Analysis/LoopPass.cpp,3.6109199717523235
lib/Target/X86/X86FixupInstTuning.cpp,3.6105019715788247
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.6105019715788247
lib/Support/ScaledNumber.cpp,3.6105019715788247
lib/Support/MD5.cpp,3.6105019715788247
lib/Transforms/IPO/ConstantMerge.cpp,3.6105019715788247
lib/CodeGen/RegAllocBase.cpp,3.6105019715788247
lib/Transforms/IPO/ElimAvailExtern.cpp,3.6105019715788247
lib/Analysis/AssumeBundleQueries.cpp,3.6105019715788247
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.6105019715788247
lib/CodeGen/LoopTraversal.cpp,3.6105019715788247
lib/Transforms/IPO/OpenMPOpt.cpp,3.6105019715788247
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.6105019715788247
lib/Transforms/Utils/BypassSlowDivision.cpp,3.6105019715788247
lib/Target/X86/X86FixupVectorConstants.cpp,3.6105019715788247
lib/Transforms/Utils/SizeOpts.cpp,3.6105019715788247
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.6105019715788247
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.6105019715788247
lib/Transforms/ObjCARC/ObjCARC.cpp,3.6105019715788247
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.6105019715788247
lib/Transforms/IPO/Annotation2Metadata.cpp,3.6105019715788247
lib/Transforms/Coroutines/Coroutines.cpp,3.6105019715788247
lib/IR/AbstractCallSite.cpp,3.6105019715788247
lib/IR/DIBuilder.cpp,3.6105019715788242
lib/Transforms/Instrumentation/CGProfile.cpp,3.6105019715788242
lib/Transforms/Coroutines/CoroCleanup.cpp,3.6105019715788242
lib/CodeGen/MachineSSAContext.cpp,3.6105019715788242
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.6105019715788242
lib/Transforms/Scalar/Float2Int.cpp,3.6105019715788242
lib/Transforms/Utils/MoveAutoInit.cpp,3.6105019715788242
lib/Transforms/Utils/CtorUtils.cpp,3.6105019715788242
lib/Transforms/Coroutines/CoroEarly.cpp,3.6105019715788242
lib/Transforms/Coroutines/CoroElide.cpp,3.6105019715788242
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.610501971578824
lib/Transforms/Utils/PredicateInfo.cpp,3.610501971578824
lib/Target/X86/X86PadShortFunction.cpp,3.610501971578824
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.610501971578824
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.610501971578824
lib/Transforms/Scalar/LoopSink.cpp,3.610501971578824
lib/Target/X86/X86PreTileConfig.cpp,3.610355526281895
lib/CodeGen/MachineCombiner.cpp,3.6103172521811944
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.610299451999
lib/CodeGen/InterleavedAccessPass.cpp,3.610178709760932
lib/CodeGen/SpillPlacement.cpp,3.609947520180545
lib/Passes/PassBuilderPipelines.cpp,3.6099439773601087
lib/CodeGen/StackColoring.cpp,3.6098033628169928
lib/Target/X86/X86TileConfig.cpp,3.609742614229007
lib/Analysis/CallGraph.cpp,3.609668975093904
tools/clang/lib/CodeGen/CGCleanup.cpp,3.6096338446998364
lib/CodeGen/MachineTraceMetrics.cpp,3.6095826088715444
lib/Target/X86/X86CallFrameOptimization.cpp,3.609560419700923
lib/Transforms/Coroutines/CoroSplit.cpp,3.609503959061921
lib/CodeGen/StackSlotColoring.cpp,3.609297473713597
lib/CodeGen/MachineDominanceFrontier.cpp,3.609276342172101
lib/CodeGen/DeadMachineInstructionElim.cpp,3.6092684401987163
lib/Target/X86/X86FixupBWInsts.cpp,3.6091403427092437
lib/CodeGen/LiveStacks.cpp,3.6091321504771927
lib/CodeGen/RenameIndependentSubregs.cpp,3.6084592559009527
lib/CodeGen/MachineCycleAnalysis.cpp,3.608430996988414
lib/CodeGen/PostRASchedulerList.cpp,3.608217948958883
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.608100759421437
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.6080069402865673
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.6073328794132555
lib/CodeGen/ProcessImplicitDefs.cpp,3.6072340622918304
tools/clang/lib/CodeGen/CGException.cpp,3.6069193625437883
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.6068884779831416
lib/CodeGen/LiveRegMatrix.cpp,3.606523934113247
lib/CodeGen/EarlyIfConversion.cpp,3.6063435860917292
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.6060471122118574
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.605707240076276
lib/CodeGen/UnreachableBlockElim.cpp,3.604670524691308
lib/CodeGen/Analysis.cpp,3.604109217677775
lib/CodeGen/TargetSubtargetInfo.cpp,3.6038501068331894
lib/CodeGen/SlotIndexes.cpp,3.6037928470956127
lib/Target/X86/X86DomainReassignment.cpp,3.6035603342044906
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.60353911122981
lib/IR/PassManager.cpp,3.6032896139161856
lib/CodeGen/TailDuplication.cpp,3.6026541598674466
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.602569816791036
lib/CodeGen/MachineDominators.cpp,3.601791128828639
lib/Analysis/PostDominators.cpp,3.6016513839265487
lib/Analysis/OptimizationRemarkEmitter.cpp,3.6012556791428123
lib/IR/User.cpp,3.6003338150660307
lib/CodeGen/LiveDebugVariables.cpp,3.6002501680760832
lib/CodeGen/CallingConvLower.cpp,3.6000713938485926
lib/MC/MCAssembler.cpp,3.5995172869471546
lib/CodeGen/MachinePostDominators.cpp,3.598830866982417
lib/CodeGen/ExpandPostRAPseudos.cpp,3.5968296565829134
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.596529796342184
lib/IR/Globals.cpp,3.5964894998688584
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.596446239597882
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.595499681408255
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.5953042338042485
lib/CodeGen/ExpandReductions.cpp,3.5951342157804316
lib/IR/Module.cpp,3.5949718743131287
lib/CodeGen/TargetPassConfig.cpp,3.5943316821573967
lib/Analysis/AssumptionCache.cpp,3.594042268635862
tools/clang/lib/Lex/LiteralSupport.cpp,3.592615495244659
tools/clang/lib/Sema/SemaExprCXX.cpp,3.592047799812324
lib/Analysis/TargetLibraryInfo.cpp,3.5917317659555965
lib/CodeGen/MachineInstrBundle.cpp,3.591724001480422
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.591695686287597
lib/CodeGen/DetectDeadLanes.cpp,3.591191598519313
lib/Option/Option.cpp,3.590533804695153
lib/MC/MCRegisterInfo.cpp,3.59043846148185
lib/Target/X86/X86LowerTileCopy.cpp,3.5902616070101967
lib/Support/SmallPtrSet.cpp,3.587765056204075
lib/Target/X86/X86ExpandPseudo.cpp,3.5872313054491807
tools/clang/lib/Basic/SourceManager.cpp,3.5863566726809735
lib/Target/X86/X86TargetMachine.cpp,3.586216300393649
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.585809942117854
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.585674490966025
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.5840130560260266
tools/clang/lib/CodeGen/CGDecl.cpp,3.5836781096880888
tools/clang/lib/Sema/SemaChecking.cpp,3.582943654873856
tools/clang/lib/Sema/SemaExpr.cpp,3.5827299443978395
lib/CodeGen/TargetLoweringBase.cpp,3.5823668416266727
lib/MC/MCDwarf.cpp,3.582167553357844
lib/CodeGen/DwarfEHPrepare.cpp,3.582025498292986
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.581145269416954
tools/clang/lib/CodeGen/CGStmt.cpp,3.580927417518995
tools/clang/lib/AST/Type.cpp,3.5806421584726635
lib/Support/Statistic.cpp,3.5799378382486724
tools/clang/lib/CodeGen/CGExpr.cpp,3.579693079044769
tools/clang/lib/Sema/DeclSpec.cpp,3.5794825099677663
tools/clang/lib/AST/ExprClassification.cpp,3.579438227135809
tools/clang/lib/Lex/Lexer.cpp,3.5791561282591102
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.5791195692328412
tools/clang/lib/AST/Stmt.cpp,3.578619374032674
lib/IR/LegacyPassManager.cpp,3.5785285164198686
lib/Target/X86/X86Subtarget.cpp,3.5780510889988957
tools/clang/lib/Lex/Preprocessor.cpp,3.5776680783983994
lib/MC/MCObjectStreamer.cpp,3.577647135728933
tools/clang/lib/Parse/ParseStmt.cpp,3.5776044000591
lib/MC/MCELFStreamer.cpp,3.5775208356862134
tools/clang/lib/AST/ASTContext.cpp,3.5773845042313104
tools/clang/lib/Sema/Sema.cpp,3.577246390509623
lib/CodeGen/StackProtector.cpp,3.577234887682061
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.577208023122718
lib/MC/MCFragment.cpp,3.5771813489361715
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.5771494525458793
lib/Option/OptTable.cpp,3.5769826707415877
lib/IR/Pass.cpp,3.57696952294679
lib/MC/MCSubtargetInfo.cpp,3.576924899037386
lib/MC/MCAsmBackend.cpp,3.576688101747795
tools/clang/lib/CodeGen/BackendUtil.cpp,3.576614176543249
tools/clang/lib/AST/Expr.cpp,3.576544774708447
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.5763945056141235
lib/Option/ArgList.cpp,3.5762771989032154
tools/clang/lib/Parse/ParseExpr.cpp,3.5762388755601227
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.5762347657158458
lib/Support/StringRef.cpp,3.5761173215824034
tools/clang/lib/Sema/SemaType.cpp,3.5760154996934483
tools/clang/lib/Parse/ParseDecl.cpp,3.5759419857203096
tools/clang/lib/CodeGen/CGCall.cpp,3.575834901105373
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.5756400040540406
tools/clang/lib/Basic/Targets.cpp,3.5755715334872242
lib/TargetParser/ARMTargetParserCommon.cpp,3.5755715334872242
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.575571533487224
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.575571533487224
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.575571533487224
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.575571533487224
tools/clang/lib/Sema/ParsedAttr.cpp,3.575571533487224
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.575571533487224
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.575571533487224
lib/CodeGen/SwiftErrorValueTracking.cpp,3.575571533487224
lib/MC/MCSymbolELF.cpp,3.575571533487224
lib/CodeGen/ShadowStackGCLowering.cpp,3.575571533487224
lib/Support/CrashRecoveryContext.cpp,3.575571533487224
tools/clang/lib/Basic/Warnings.cpp,3.575571533487224
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.575571533487224
lib/MC/MCExpr.cpp,3.5755715334872233
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.5755715334872233
tools/clang/lib/Sema/SemaInit.cpp,3.5755715334872233
lib/IR/LLVMContext.cpp,3.5755715334872233
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.5755715334872233
lib/MC/TargetRegistry.cpp,3.5755715334872233
lib/TargetParser/Triple.cpp,3.5755715334872233
lib/Support/Timer.cpp,3.5755715334872233
lib/Support/SpecialCaseList.cpp,3.5755715334872233
tools/clang/lib/Frontend/CompilerInstance.cpp,3.5755715334872233
lib/Target/AArch64/AArch64TargetMachine.cpp,3.5755715334872233
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.5755715334872233
tools/clang/lib/Driver/Job.cpp,3.5755715334872233
lib/Support/StringMap.cpp,3.5755715334872233
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.5755715334872233
tools/clang/lib/Analysis/ReachableCode.cpp,3.5755715334872233
tools/clang/lib/Lex/PPLexerChange.cpp,3.5755715334872233
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.5755715334872233
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.5755715334872233
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.5755715334872233
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.5755715334872233
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.5755715334872233
tools/clang/lib/Lex/HeaderSearch.cpp,3.5755715334872233
tools/clang/lib/Basic/Builtins.cpp,3.5755715334872233
lib/CodeGen/ExpandLargeDivRem.cpp,3.5755715334872233
tools/clang/lib/AST/ComputeDependence.cpp,3.5755715334872233
lib/Target/X86/X86AsmPrinter.cpp,3.5755715334872233
lib/Target/X86/X86FloatingPoint.cpp,3.5755715334872233
lib/Target/TargetMachine.cpp,3.5755715334872233
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.5755715334872233
lib/Target/PowerPC/PPCTargetMachine.cpp,3.5755715334872233
tools/clang/lib/Basic/Version.cpp,3.5755715334872233
lib/Target/X86/X86FlagsCopyLowering.cpp,3.5755715334872233
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.5755715334872233
lib/IR/Mangler.cpp,3.5755715334872233
lib/Target/BPF/BPFTargetMachine.cpp,3.5755715334872233
lib/Target/TargetLoweringObjectFile.cpp,3.575571533487223
tools/clang/lib/Driver/Compilation.cpp,3.575571533487223
lib/CodeGen/MachineFunctionPass.cpp,3.575571533487223
lib/MC/MCSection.cpp,3.575571533487223
tools/clang/lib/Sema/ScopeInfo.cpp,3.575571533487223
lib/Support/regcomp.c,3.575571533487223
tools/clang/lib/Driver/Action.cpp,3.575571533487223
tools/clang/lib/AST/APValue.cpp,3.575571533487223
tools/clang/lib/Basic/TargetInfo.cpp,3.575571533487223
lib/Target/X86/X86IndirectThunks.cpp,3.575571533487223
lib/Support/StringExtras.cpp,3.575571533487223
tools/clang/lib/Parse/ParseAST.cpp,3.575571533487223
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.575571533487223
tools/clang/lib/Driver/Types.cpp,3.575571533487223
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.575571533487223
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.575571533487223
tools/clang/lib/Sema/SemaLookup.cpp,3.575571533487223
lib/CodeGen/XRayInstrumentation.cpp,3.575571533487223
lib/Support/ManagedStatic.cpp,3.575571533487223
tools/clang/lib/Basic/LangOptions.cpp,3.575571533487223
lib/MC/MCObjectFileInfo.cpp,3.575571533487223
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.575571533487223
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.575571533487223
tools/clang/lib/AST/TypeLoc.cpp,3.575571533487223
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.575571533487223
tools/clang/lib/Driver/Multilib.cpp,3.575571533487223
lib/CodeGen/ExpandVectorPredication.cpp,3.575571533487223
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.575571533487223
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.575571533487223
lib/Support/BuryPointer.cpp,3.575571533487223
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.575571533487223
tools/clang/lib/Sema/SemaStmt.cpp,3.575571533487223
tools/clang/lib/Parse/ParseExprCXX.cpp,3.575571533487223
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.575571533487223
tools/clang/lib/Basic/Stack.cpp,3.575571533487223
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.575571533487223
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.575571533487223
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.575571533487223
lib/Support/Signals.cpp,3.575571533487223
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.575571533487223
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.575571533487223
lib/Target/ARM/ARMTargetMachine.cpp,3.575571533487223
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.575571533487223
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.575571533487223
lib/IR/DiagnosticInfo.cpp,3.575571533487223
lib/IR/DiagnosticHandler.cpp,3.575571533487223
lib/Target/X86/X86VZeroUpper.cpp,3.575571533487223
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.575571533487223
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.575571533487223
lib/IR/PrintPasses.cpp,3.575571533487223
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.575571533487223
tools/clang/lib/AST/DeclarationName.cpp,3.575571533487223
lib/Support/VersionTuple.cpp,3.575571533487223
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.575571533487223
tools/clang/lib/Sema/SemaAttr.cpp,3.575571533487223
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.575571533487223
lib/CodeGen/RegAllocBasic.cpp,3.575571533487223
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.575571533487223
tools/clang/lib/Driver/MultilibBuilder.cpp,3.575571533487223
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.575571533487223
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.575571533487223
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.575571533487223
lib/MC/MCELFObjectTargetWriter.cpp,3.575571533487223
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.575571533487223
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.575571533487223
lib/Option/Arg.cpp,3.575571533487223
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.575571533487223
tools/clang/lib/Basic/LangStandards.cpp,3.575571533487223
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.575571533487223
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.575571533487223
tools/clang/lib/Lex/PPCaching.cpp,3.575571533487223
lib/CodeGen/ExpandLargeFpConvert.cpp,3.575571533487223
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.575571533487223
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.575571533487223
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.575571533487223
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.575571533487223
lib/TargetParser/Host.cpp,3.575571533487223
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.575571533487223
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.575571533487223
lib/MC/MCSymbol.cpp,3.575571533487223
lib/IR/PassRegistry.cpp,3.575571533487223
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.575571533487223
lib/Target/X86/X86IndirectBranchTracking.cpp,3.575571533487223
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.575571533487223
lib/CodeGen/MachineUniformityAnalysis.cpp,3.575571533487223
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.575571533487223
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.575571533487223
lib/Target/AVR/AVRTargetMachine.cpp,3.575571533487223
tools/clang/lib/AST/DeclGroup.cpp,3.575571533487223
lib/Support/ConvertUTFWrapper.cpp,3.575571533487223
lib/MC/MCValue.cpp,3.575571533487223
lib/Target/X86/X86RegisterBankInfo.cpp,3.575571533487223
lib/MC/SubtargetFeature.cpp,3.575571533487223
tools/clang/lib/Lex/ModuleMap.cpp,3.575571533487223
lib/Support/InitLLVM.cpp,3.575571533487223
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.575571533487223
lib/CodeGen/MIRSampleProfile.cpp,3.575571533487223
lib/Target/Sparc/SparcTargetMachine.cpp,3.575571533487223
lib/Support/xxhash.cpp,3.575571533487223
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.575571533487223
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.575571533487223
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.575571533487223
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.575571533487223
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.575571533487223
tools/clang/lib/AST/CommentCommandTraits.cpp,3.575571533487223
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.575571533487223
lib/Support/DebugCounter.cpp,3.575571533487223
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.575571533487223
lib/Support/ConvertUTF.cpp,3.575571533487223
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.575571533487223
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.575571533487223
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.575571533487223
lib/Target/X86/X86DiscriminateMemOps.cpp,3.575571533487223
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.575571533487223
tools/clang/lib/Lex/MacroInfo.cpp,3.575571533487223
lib/Analysis/StackSafetyAnalysis.cpp,3.575571533487223
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.575571533487223
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.575571533487223
lib/MC/MCContext.cpp,3.5755715334872225
tools/clang/lib/Basic/Targets/X86.cpp,3.5755715334872225
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.5755715334872225
lib/Target/XCore/XCoreAsmPrinter.cpp,3.5755715334872225
tools/clang/lib/Driver/SanitizerArgs.cpp,3.5755715334872225
tools/clang/lib/Basic/TokenKinds.cpp,3.5755715334872225
tools/clang/lib/Basic/FileManager.cpp,3.5755715334872225
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.5755715334872225
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.5755715334872225
tools/clang/lib/Lex/PPDirectives.cpp,3.5755715334872225
lib/CodeGen/CodeGen.cpp,3.5755715334872225
lib/Target/PowerPC/PPCCTRLoops.cpp,3.5755715334872225
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.5755715334872225
tools/clang/lib/AST/PrintfFormatString.cpp,3.5755715334872225
lib/Support/CommandLine.cpp,3.5755715334872225
lib/IR/LLVMRemarkStreamer.cpp,3.5755715334872225
lib/CodeGen/CallBrPrepare.cpp,3.5755715334872225
tools/clang/lib/Basic/ProfileList.cpp,3.5755715334872225
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.5755715334872225
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.5755715334872225
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.5755715334872225
tools/clang/lib/Sema/SemaAvailability.cpp,3.5755715334872225
lib/IR/PassTimingInfo.cpp,3.5755715334872225
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.5755715334872225
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.5755715334872225
tools/clang/lib/Basic/XRayLists.cpp,3.5755715334872225
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.5755715334872225
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.5755715334872225
lib/MC/MCPseudoProbe.cpp,3.5755715334872225
tools/clang/lib/Basic/IdentifierTable.cpp,3.5755715334872225
lib/TargetParser/X86TargetParser.cpp,3.5755715334872225
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.5755715334872225
lib/Target/AVR/AVRAsmPrinter.cpp,3.5755715334872225
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.5755715334872225
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.5755715334872225
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.5755715334872225
tools/clang/lib/Analysis/CFG.cpp,3.5755715334872225
lib/MC/StringTableBuilder.cpp,3.5755715334872225
lib/Transforms/IPO/SampleProfileProbe.cpp,3.5755715334872225
lib/MC/MCAsmInfo.cpp,3.5755715334872225
lib/Target/X86/X86LowerAMXType.cpp,3.5755715334872225
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.5755715334872225
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.5755715334872225
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.5755715334872225
lib/Support/Twine.cpp,3.5755715334872225
lib/CodeGen/RegUsageInfoCollector.cpp,3.5755715334872225
lib/Target/X86/X86InstructionSelector.cpp,3.5755715334872225
lib/Support/IntEqClasses.cpp,3.5755715334872225
lib/CodeGen/MIRNamerPass.cpp,3.5755715334872225
lib/CodeGen/SafeStack.cpp,3.5755715334872225
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.5755715334872225
lib/Passes/PassBuilder.cpp,3.5755715334872225
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.5755715334872225
lib/CodeGen/ModuloSchedule.cpp,3.5755715334872225
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.5755715334872225
tools/clang/lib/Sema/IdentifierResolver.cpp,3.5755715334872225
lib/Support/Regex.cpp,3.5755715334872225
lib/Support/Program.cpp,3.5755715334872225
lib/Target/PowerPC/PPCMIPeephole.cpp,3.5755715334872225
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.5755715334872225
lib/CodeGen/RegisterBank.cpp,3.5755715334872225
tools/clang/lib/Driver/Distro.cpp,3.5755715334872225
tools/clang/lib/CodeGen/CGObjC.cpp,3.5755715334872225
tools/clang/lib/Basic/CodeGenOptions.cpp,3.5755715334872225
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.5755715334872225
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.5755715334872225
lib/Target/MSP430/MSP430TargetMachine.cpp,3.5755715334872225
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.5755715334872225
tools/clang/tools/driver/cc1_main.cpp,3.5755715334872225
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.5755715334872225
lib/Target/AArch64/SMEABIPass.cpp,3.5755715334872225
lib/Target/XCore/XCoreTargetMachine.cpp,3.5755715334872225
tools/clang/lib/Basic/NoSanitizeList.cpp,3.5755715334872225
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.5755715334872225
lib/Target/RISCV/RISCVTargetMachine.cpp,3.5755715334872225
lib/Target/Mips/MipsAsmPrinter.cpp,3.5755715334872225
lib/CodeGen/ImplicitNullChecks.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.5755715334872225
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.5755715334872225
lib/CodeGen/MIRCanonicalizerPass.cpp,3.5755715334872225
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.5755715334872225
lib/Support/Debug.cpp,3.5755715334872225
lib/CodeGen/PseudoProbeInserter.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.5755715334872225
lib/IR/EHPersonalities.cpp,3.5755715334872225
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.5755715334872225
lib/CodeGen/GlobalISel/Localizer.cpp,3.5755715334872225
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.5755715334872225
lib/Analysis/UniformityAnalysis.cpp,3.5755715334872225
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.5755715334872225
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.5755715334872225
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.5755715334872225
lib/CodeGen/GlobalISel/Legalizer.cpp,3.5755715334872225
lib/TargetParser/ARMTargetParser.cpp,3.5755715334872225
lib/Support/StringSaver.cpp,3.5755715334872225
lib/IR/LLVMContextImpl.cpp,3.5755715334872225
lib/CodeGen/IndirectBrExpandPass.cpp,3.5755715334872225
tools/clang/lib/AST/ItaniumMangle.cpp,3.5755715334872225
lib/CodeGen/RegUsageInfoPropagate.cpp,3.5755715334872225
lib/Analysis/CycleAnalysis.cpp,3.5755715334872225
lib/CodeGen/StackMaps.cpp,3.5755715334872225
lib/Target/X86/X86InsertPrefetch.cpp,3.5755715334872225
lib/Target/ARM/MVETailPredication.cpp,3.5755715334872225
lib/Target/AArch64/AArch64StackTagging.cpp,3.5755715334872225
lib/CodeGen/MachineCheckDebugify.cpp,3.5755715334872225
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.5755715334872225
lib/CodeGen/MachineModuleInfoImpls.cpp,3.5755715334872225
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.5755715334872225
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.5755715334872225
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.5755715334872225
lib/MC/MCTargetOptions.cpp,3.5755715334872225
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.5755715334872225
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.5755715334872225
lib/Target/X86/X86FastTileConfig.cpp,3.5755715334872225
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.5755715334872225
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.5755715334872225
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.5755715334872225
lib/CodeGen/SelectOptimize.cpp,3.5755715334872225
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.5755715334872225
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.5755715334872225
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.5755715334872225
lib/CodeGen/MachineRegionInfo.cpp,3.5755715334872225
lib/Support/ErrorHandling.cpp,3.5755715334872225
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.5755715334872225
lib/Target/Mips/MipsTargetMachine.cpp,3.5755715334872225
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.5755715334872225
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.5755715334872225
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.5755715334872225
lib/CodeGen/TargetOptionsImpl.cpp,3.5755715334872225
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.5755715334872225
tools/clang/lib/AST/Mangle.cpp,3.5755715334872225
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.5755715334872225
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.5755715334872225
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.5755715334872225
lib/Support/regfree.c,3.5755715334872225
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.5755715334872225
lib/Target/X86/X86InsertWait.cpp,3.5755715334872225
lib/CodeGen/HardwareLoops.cpp,3.5755715334872225
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.5755715334872225
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.5755715334872225
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.5755715334872225
lib/CodeGen/MachineDebugify.cpp,3.5755715334872225
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.5755715334872225
tools/clang/lib/Sema/SemaOpenMP.cpp,3.5755715334872225
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.5755715334872225
lib/IR/OptBisect.cpp,3.5755715334872225
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.5755715334872225
lib/Target/Sparc/SparcAsmPrinter.cpp,3.5755715334872225
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.5755715334872225
lib/CodeGen/TypePromotion.cpp,3.5755715334872225
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.5755715334872225
tools/clang/lib/AST/DeclCXX.cpp,3.5755715334872225
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.5755715334872225
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.5755715334872225
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.5755715334872225
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.5755715334872225
lib/Support/Error.cpp,3.5755715334872225
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.5755715334872225
lib/Target/X86/X86DynAllocaExpander.cpp,3.5755715334872225
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.5755715334872225
lib/Target/VE/VEAsmPrinter.cpp,3.5755715334872225
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.5755715334872225
lib/CodeGen/FaultMaps.cpp,3.5755715334872225
tools/clang/lib/Driver/XRayArgs.cpp,3.5755715334872225
lib/CodeGen/WasmEHPrepare.cpp,3.5755715334872225
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.5755715334872225
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.5755715334872225
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.5755715334872225
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.5755715334872225
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.5755715334872225
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.5755715334872225
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.5755715334872225
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.5755715334872225
lib/CodeGen/MachinePipeliner.cpp,3.5755715334872225
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.5755715334872225
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.5755715334872225
lib/MC/MCSectionELF.cpp,3.5755715334872225
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.5755715334872225
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.5755715334872225
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.5755715334872225
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.5755715334872225
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.5755715334872225
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.5755715334872225
lib/Target/ARM/ARMAsmPrinter.cpp,3.5755715334872225
tools/clang/lib/CodeGen/CGAtomic.cpp,3.5755715334872225
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.5755715334872225
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.5755715334872225
lib/Target/BPF/BPFAsmPrinter.cpp,3.5755715334872225
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.5755715334872225
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.5755715334872225
tools/clang/lib/Sema/SemaCUDA.cpp,3.5755715334872225
lib/Target/X86/X86PreAMXConfig.cpp,3.5755715334872225
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.5755715334872225
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.5755715334872225
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.5755715334872225
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.5755715334872225
lib/CodeGen/MachineStripDebug.cpp,3.5755715334872225
tools/clang/lib/Driver/DriverOptions.cpp,3.5755715334872225
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.5755715334872225
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.5755715334872225
lib/Support/TimeProfiler.cpp,3.5755715334872225
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.5755715334872225
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.5755715334872225
lib/Target/VE/VETargetMachine.cpp,3.5755715334872225
lib/Target/X86/X86FastPreTileConfig.cpp,3.5755715334872225
lib/Target/ARM/ARMParallelDSP.cpp,3.5755715334872225
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.5755715334872225
tools/clang/lib/AST/VTableBuilder.cpp,3.5755715334872225
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.5755715334872225
tools/clang/lib/CodeGen/CGVTables.cpp,3.5755715334872225
lib/MC/MCAsmInfoELF.cpp,3.5755715334872225
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.5755715334872225
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.5755715334872225
lib/Target/Lanai/LanaiTargetMachine.cpp,3.5755715334872225
tools/clang/lib/Parse/ParseTentative.cpp,3.5755715334872225
lib/Target/AMDGPU/R600Packetizer.cpp,3.5755715334872225
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.5755715334872225
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.5755715334872225
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.5755715334872225
lib/Target/X86/X86CallLowering.cpp,3.5755715334872225
tools/clang/lib/Basic/FileEntry.cpp,3.5755715334872225
lib/CodeGen/IfConversion.cpp,3.5755715334872225
tools/clang/lib/Basic/OpenCLOptions.cpp,3.5755715334872225
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.5755715334872225
lib/CodeGen/RegisterBankInfo.cpp,3.5755715334872225
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.5755715334872225
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.5755715334872225
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.5755715334872225
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.5755715334872225
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.5755715334872225
lib/Support/MemAlloc.cpp,3.5755715334872225
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.5755715334872225
tools/clang/lib/Lex/ScratchBuffer.cpp,3.5755715334872225
tools/clang/tools/driver/clang-driver.cpp,3.5755715334872225
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.5755715334872225
lib/Support/TypeSize.cpp,3.5755715334872225
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.5755715334872225
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.5755715334872225
tools/clang/lib/Parse/ParsePragma.cpp,3.575571533487222
tools/clang/lib/Driver/Driver.cpp,3.575571533487222
lib/CodeGen/LLVMTargetMachine.cpp,3.575571533487222
lib/Support/Path.cpp,3.575571533487222
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.575571533487222
tools/clang/lib/Sema/Scope.cpp,3.5755715334872216
lib/Target/X86/X86LegalizerInfo.cpp,3.5755715334872216
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.5755656413220906
tools/clang/lib/Driver/ToolChain.cpp,3.575555001361182
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.575554681455941
lib/MC/ELFObjectWriter.cpp,3.5755080802729085
tools/clang/lib/Frontend/FrontendAction.cpp,3.5754860833499253
tools/clang/lib/AST/DeclBase.cpp,3.575464814453742
tools/clang/lib/Lex/Pragma.cpp,3.5754626085160806
tools/clang/lib/Sema/SemaDecl.cpp,3.575443754275326
tools/clang/lib/CodeGen/TargetInfo.cpp,3.575431088277992
tools/clang/lib/AST/Decl.cpp,3.5753776752502637
lib/Support/VirtualFileSystem.cpp,3.5753207056288137
tools/clang/lib/Basic/Diagnostic.cpp,3.5751397945106977
tools/clang/lib/AST/FormatString.cpp,3.5749520819122083
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.574660948309757
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.5745969065355467
lib/CodeGen/MachineModuleInfo.cpp,3.5744612426985385
tools/clang/lib/Parse/Parser.cpp,3.5740733720718447
tools/clang/tools/driver/driver.cpp,3.5739022405449608
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.57376799569228
tools/clang/lib/AST/ExprConstant.cpp,3.573389159635893
lib/CodeGen/GCRootLowering.cpp,3.5730416318118987
lib/CodeGen/EdgeBundles.cpp,3.572029374667021
lib/Passes/StandardInstrumentations.cpp,3.5717191682914624
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.571511691273067
lib/MC/MCObjectWriter.cpp,3.570857324809718
lib/CodeGen/AtomicExpandPass.cpp,3.5706803902482633
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.5704868072440945
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.569564866351658
lib/Support/raw_ostream.cpp,3.568251027865555
lib/CodeGen/FinalizeISel.cpp,3.568019032897653
lib/CodeGen/LocalStackSlotAllocation.cpp,3.565789247009304
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.5642842798588545
lib/CodeGen/FuncletLayout.cpp,3.5624030709207934
lib/Target/X86/X86EvexToVex.cpp,3.560008804999625
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.560008804999625
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.560008804999625
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.560008804999625
lib/CodeGen/PatchableFunction.cpp,3.5568962593021047
lib/Target/X86/X86ReturnThunks.cpp,3.5527461983720787
lib/CodeGen/FEntryInserter.cpp,3.5527461983720787
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.5527461983720787
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.5527461983720787
lib/Support/PrettyStackTrace.cpp,3.5481727138230945
lib/Support/APFloat.cpp,3.545376276909046
lib/CodeGen/KCFI.cpp,3.5266601010976277
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.5205735402897913
lib/Analysis/TensorSpec.cpp,3.5070955281417904
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.5070955281417904
tools/clang/lib/Sema/SemaOverload.cpp,3.502204384902831
lib/Support/MemoryBuffer.cpp,3.4986619417478666
lib/IR/IRBuilder.cpp,3.4790509917976267
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.4728575254690743
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.4728575254690743
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.4728575254690743
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.4728575254690743
lib/CodeGen/GCMetadata.cpp,3.4728575254690743
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.4687161367971204
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.4687161367971204
tools/clang/lib/Driver/Tool.cpp,3.3832318194450384
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.3618607401070175
lib/MC/MCCodeEmitter.cpp,3.3618607401070175
lib/Support/NativeFormatting.cpp,3.3545359750113253
lib/Support/BranchProbability.cpp,3.347708767945795
tools/clang/lib/Driver/OptionUtils.cpp,3.2691484806130733
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.2331915067600594
lib/IR/AsmWriter.cpp,3.142291560254582
lib/Support/SmallVector.cpp,3.1302335417804192
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.9344391533466077
tools/clang/lib/AST/Interp/Frame.cpp,2.9344391533466077
lib/IR/GCStrategy.cpp,2.9344391533466077
lib/CodeGen/MachineSSAUpdater.cpp,2.854124522530489
lib/Transforms/Utils/LoopVersioning.cpp,2.6271478846328558
lib/Transforms/Utils/LoopUnrollRuntime.cpp,2.614883536423247
lib/CodeGen/MachineFrameInfo.cpp,2.5872593009038547
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.548431453305734
lib/CodeGen/MIRFSDiscriminator.cpp,2.548431453305734
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.548431453305734
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.548431453305734
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.548431453305734
lib/Target/BPF/BPFIRPeephole.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.548431453305734
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.548431453305734
lib/Target/ARM/Thumb2SizeReduction.cpp,2.548431453305734
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.548431453305734
lib/CodeGen/MachineOutliner.cpp,2.548431453305734
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.548431453305734
lib/Target/AVR/AVRShiftExpand.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.548431453305734
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.548431453305734
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.548431453305734
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.548431453305734
lib/CodeGen/WinEHPrepare.cpp,2.548431453305734
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.548431453305734
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.548431453305734
lib/CodeGen/PostRAHazardRecognizer.cpp,2.548431453305734
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.548431453305734
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.548431453305734
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.548431453305734
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.548431453305734
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.548431453305734
lib/Target/PowerPC/PPCExpandISEL.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.548431453305734
lib/Target/ARM/ARMBlockPlacement.cpp,2.548431453305734
lib/CodeGen/RegisterUsageInfo.cpp,2.548431453305734
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.548431453305734
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.548431453305734
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.548431453305734
lib/CodeGen/CFIFixup.cpp,2.548431453305734
lib/Target/PowerPC/PPCVSXCopy.cpp,2.548431453305734
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.548431453305734
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.548431453305734
lib/Target/AArch64/AArch64SLSHardening.cpp,2.548431453305734
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.548431453305734
lib/Target/X86/X86WinEHState.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.548431453305734
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.548431453305734
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.548431453305734
lib/Target/BPF/BPFPreserveDIType.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.548431453305734
lib/Target/AMDGPU/SIModeRegister.cpp,2.548431453305734
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.548431453305734
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.548431453305734
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.548431453305734
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.548431453305734
lib/Target/BPF/BPFMIPeephole.cpp,2.548431453305734
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.548431453305734
lib/Target/SystemZ/SystemZElimCompare.cpp,2.548431453305734
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.548431453305734
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.548431453305734
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.548431453305734
lib/Target/ARM/ARMBranchTargets.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.548431453305734
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.548431453305734
lib/CodeGen/BasicBlockSections.cpp,2.548431453305734
lib/Target/SystemZ/SystemZTDC.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.548431453305734
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.548431453305734
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.548431453305734
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.548431453305734
lib/Target/BPF/BPFAdjustOpt.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,2.548431453305734
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.548431453305734
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.548431453305734
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.548431453305734
lib/CodeGen/JMCInstrumenter.cpp,2.548431453305734
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.548431453305734
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.548431453305734
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.548431453305734
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.548431453305734
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.548431453305734
lib/Target/AMDGPU/SIFoldOperands.cpp,2.548431453305734
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.548431453305734
lib/Target/AMDGPU/SIPostRABundler.cpp,2.548431453305734
lib/Target/SystemZ/SystemZShortenInst.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.548431453305734
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.548431453305734
lib/Target/Mips/MipsBranchExpansion.cpp,2.548431453305734
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.548431453305734
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.548431453305734
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.548431453305734
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.548431453305734
lib/Target/AArch64/AArch64CollectLOH.cpp,2.548431453305734
lib/Target/SystemZ/SystemZLongBranch.cpp,2.548431453305734
lib/CodeGen/BranchRelaxation.cpp,2.548431453305734
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.548431453305734
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.548431453305734
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.548431453305734
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.548431453305734
lib/Target/AArch64/AArch64BranchTargets.cpp,2.548431453305734
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.548431453305734
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.548431453305734
lib/Target/Mips/MipsMulMulBugPass.cpp,2.548431453305734
lib/Target/NVPTX/NVVMIntrRange.cpp,2.548431453305734
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.548431453305734
lib/Target/ARM/ARMSLSHardening.cpp,2.548431453305734
lib/CodeGen/MachineCFGPrinter.cpp,2.548431453305734
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.548431453305734
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.548431453305734
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.548431453305734
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.548431453305734
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.548431453305734
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.548431453305734
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.548431453305734
lib/CodeGen/RegAllocFast.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.548431453305734
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.548431453305734
lib/CodeGen/CFGuardLongjmp.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.548431453305734
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.548431453305734
lib/Target/PowerPC/PPCBranchSelector.cpp,2.548431453305734
lib/Analysis/ModuleSummaryAnalysis.cpp,2.548431453305734
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.548431453305734
lib/Target/ARM/MVEVPTBlockPass.cpp,2.548431453305734
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.548431453305734
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.548431453305734
lib/CodeGen/SjLjEHPrepare.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.548431453305734
lib/Target/NVPTX/NVVMReflect.cpp,2.548431453305734
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.548431453305734
lib/Target/Hexagon/HexagonGenMux.cpp,2.548431453305734
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.548431453305734
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.548431453305734
lib/CodeGen/MachineVerifier.cpp,2.548431453305734
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.548431453305734
lib/Target/ARM/ARMConstantIslandPass.cpp,2.548431453305734
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.548431453305734
lib/Target/VE/VEISelDAGToDAG.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.548431453305734
lib/Target/X86/X86AvoidTrailingCall.cpp,2.548431453305734
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.548431453305734
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.548431453305734
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.548431453305734
lib/Target/Hexagon/HexagonVExtract.cpp,2.548431453305734
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.548431453305734
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.548431453305734
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.548431453305734
lib/Support/IntervalMap.cpp,2.5106731423717203
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,2.4980011633151156
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,2.4725503691072497
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,2.4712421095713784
lib/Analysis/CmpInstAnalysis.cpp,2.4649048239901443
lib/Transforms/Utils/LoopUnroll.cpp,2.373759659932557
lib/Transforms/Vectorize/VPlanRecipes.cpp,2.3625198147074067
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,2.360812553645992
lib/Transforms/Utils/LoopPeel.cpp,2.335438696767455
lib/CodeGen/RegisterPressure.cpp,2.324197050737946
lib/Analysis/VectorUtils.cpp,2.2630362799970873
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,2.2515758730561055
lib/Target/X86/X86InstrFoldTables.cpp,2.2277862841499068
lib/CodeGen/MachineOperand.cpp,2.2125626870111814
lib/Analysis/ConstraintSystem.cpp,2.207480653333212
lib/Transforms/Utils/SimplifyIndVar.cpp,2.1978484126473896
lib/Transforms/InstCombine/InstCombineNegator.cpp,2.196861978165853
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,2.1700140497057765
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,2.1643355345596227
lib/Transforms/Utils/VNCoercion.cpp,2.1461333711676085
lib/Transforms/Vectorize/VPlan.cpp,2.1415377678363345
lib/CodeGen/CalcSpillWeights.cpp,2.140493193988087
lib/Analysis/IVDescriptors.cpp,2.139894647161778
lib/Transforms/InstCombine/InstCombineShifts.cpp,2.1397045163851267
lib/Analysis/PHITransAddr.cpp,2.138064203240805
lib/Transforms/Vectorize/VPlanTransforms.cpp,2.1357235463964055
lib/CodeGen/MBFIWrapper.cpp,2.1349765358282657
lib/Analysis/ScalarEvolutionNormalization.cpp,2.1349765358282653
lib/Target/X86/X86InstrFMA3Info.cpp,2.1349765358282653
lib/Analysis/CaptureTracking.cpp,2.1349765358282653
lib/CodeGen/PHIEliminationUtils.cpp,2.1349765358282653
lib/Target/X86/X86CallingConv.cpp,2.1349765358282653
lib/CodeGen/LiveRangeCalc.cpp,2.1345480396642103
lib/CodeGen/LiveIntervalCalc.cpp,2.122481870209369
lib/CodeGen/LiveRangeEdit.cpp,2.1224697541020534
lib/MC/MCSchedule.cpp,2.1212119205890883
lib/Analysis/OverflowInstAnalysis.cpp,2.1212119205890883
lib/CodeGen/InterferenceCache.cpp,2.121211920589088
lib/CodeGen/ScoreboardHazardRecognizer.cpp,2.121211920589088
lib/CodeGen/SplitKit.cpp,2.121211920589088
lib/Analysis/ObjCARCInstKind.cpp,2.121211920589088
lib/MC/MCInstrDesc.cpp,2.121211920589088
lib/CodeGen/AllocationOrder.cpp,2.121211920589088
lib/CodeGen/InlineSpiller.cpp,2.1201112165118885
lib/CodeGen/LiveInterval.cpp,2.109946958108846
tools/clang/lib/Analysis/ConstructionContext.cpp,2.100813574146932
