lib/IR/ProfDataUtils.cpp,3.677477128577733
lib/Analysis/LoopAnalysisManager.cpp,3.656057496884852
lib/Transforms/Scalar/LoopPassManager.cpp,3.6499903281027692
lib/IR/ConstantRange.cpp,3.6489842644390733
lib/Analysis/ValueLattice.cpp,3.6452820750056203
lib/Support/APInt.cpp,3.6179137148898914
lib/Transforms/Utils/PredicateInfo.cpp,3.6059063983885924
lib/Target/X86/X86InstrInfo.cpp,3.60442317892329
lib/CodeGen/RegAllocBase.cpp,3.602707077788224
lib/IR/User.cpp,3.5987378344429755
lib/CodeGen/RegAllocGreedy.cpp,3.5961071290229296
lib/CodeGen/RegisterCoalescer.cpp,3.594274826139302
lib/CodeGen/LiveIntervalUnion.cpp,3.5917025440887764
lib/CodeGen/LiveRegMatrix.cpp,3.5898001037001968
lib/Transforms/Utils/SCCPSolver.cpp,3.5866786130524604
lib/CodeGen/LiveIntervals.cpp,3.585806481241783
lib/Analysis/MemorySSA.cpp,3.579471402807449
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.5761654829553895
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.5741175722426854
lib/CodeGen/VirtRegMap.cpp,3.573804305601078
lib/CodeGen/TargetRegisterInfo.cpp,3.5698568394467003
lib/CodeGen/TwoAddressInstructionPass.cpp,3.567789879012583
lib/Transforms/IPO/CalledValuePropagation.cpp,3.5601001884721937
lib/CodeGen/LiveVariables.cpp,3.55952152617225
lib/Target/X86/X86FixupInstTuning.cpp,3.5589903935167406
lib/CodeGen/SlotIndexes.cpp,3.5586663006267205
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.557818686699749
lib/Target/X86/X86MCInstLower.cpp,3.557512978859756
lib/Transforms/Utils/GlobalStatus.cpp,3.5568605060471503
lib/Analysis/ValueTracking.cpp,3.5550770184605
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.5545112151036564
lib/CodeGen/MachineBasicBlock.cpp,3.5519550475441246
lib/CodeGen/TargetSubtargetInfo.cpp,3.550355690368537
lib/CodeGen/ReachingDefAnalysis.cpp,3.5495629237161683
lib/Target/X86/X86PreTileConfig.cpp,3.5485093920954633
lib/Transforms/Utils/Local.cpp,3.5482212336730345
lib/Analysis/AliasAnalysis.cpp,3.5463451757036566
lib/Transforms/IPO/GlobalDCE.cpp,3.545536589167408
tools/clang/lib/CodeGen/CGStmt.cpp,3.544959275651963
lib/Analysis/ConstantFolding.cpp,3.541974421532144
lib/Analysis/BranchProbabilityInfo.cpp,3.5405819120877897
lib/IR/Instructions.cpp,3.5404176027525103
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.53927990164988
lib/CodeGen/MachineRegisterInfo.cpp,3.5391670345630013
lib/Analysis/GlobalsModRef.cpp,3.5388211674458967
tools/clang/lib/CodeGen/CGExpr.cpp,3.5387996063777605
lib/Target/X86/X86FixupSetCC.cpp,3.5386975775182283
lib/Transforms/IPO/GlobalOpt.cpp,3.538134200683297
lib/Transforms/IPO/SCCP.cpp,3.538086696305566
lib/Support/MD5.cpp,3.537943022251259
lib/Transforms/IPO/ConstantMerge.cpp,3.5379430222512585
lib/CodeGen/LoopTraversal.cpp,3.5379430222512585
lib/Transforms/IPO/FunctionSpecialization.cpp,3.5379430222512585
lib/Transforms/Coroutines/Coroutines.cpp,3.5379430222512585
lib/Transforms/IPO/Annotation2Metadata.cpp,3.5379430222512585
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.5379430222512585
lib/Transforms/IPO/ElimAvailExtern.cpp,3.537943022251258
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.537943022251258
lib/ProfileData/InstrProf.cpp,3.537943022251258
lib/Transforms/Utils/BuildLibCalls.cpp,3.537943022251258
lib/CodeGen/ReplaceWithVeclib.cpp,3.537943022251258
lib/Transforms/IPO/FunctionAttrs.cpp,3.537943022251258
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.537943022251258
lib/IR/MDBuilder.cpp,3.537943022251258
lib/IR/IntrinsicInst.cpp,3.537943022251258
lib/Support/ScaledNumber.cpp,3.537943022251258
lib/Transforms/Coroutines/CoroCleanup.cpp,3.537943022251258
lib/Analysis/InlineCost.cpp,3.537943022251258
lib/Target/X86/X86PadShortFunction.cpp,3.537943022251258
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.537943022251258
lib/Transforms/Coroutines/CoroEarly.cpp,3.537943022251258
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.537943022251258
lib/Transforms/Scalar/SROA.cpp,3.537943022251258
lib/Transforms/InstCombine/InstructionCombining.cpp,3.537943022251258
lib/Transforms/Utils/CtorUtils.cpp,3.537943022251258
tools/clang/lib/Parse/ParseObjc.cpp,3.537943022251258
lib/Transforms/Scalar/LoopRotation.cpp,3.537943022251258
lib/Transforms/Vectorize/LoopVectorize.cpp,3.537943022251258
lib/CodeGen/ExecutionDomainFix.cpp,3.537943022251258
lib/Transforms/Coroutines/CoroElide.cpp,3.537943022251258
lib/Analysis/CGSCCPassManager.cpp,3.5379430222512576
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.5379430222512576
lib/Transforms/IPO/ArgumentPromotion.cpp,3.5379430222512576
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.5379430222512576
lib/Transforms/Instrumentation/CGProfile.cpp,3.5379430222512576
lib/CodeGen/BreakFalseDeps.cpp,3.5379430222512576
lib/Transforms/IPO/Inliner.cpp,3.537943022251257
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.537943022251257
lib/Transforms/IPO/OpenMPOpt.cpp,3.537943022251257
lib/Analysis/ValueLatticeUtils.cpp,3.537943022251257
lib/Analysis/ScalarEvolution.cpp,3.537707278083473
lib/Passes/PassBuilderPipelines.cpp,3.5376660586123267
tools/clang/lib/CodeGen/CGCleanup.cpp,3.537537114108626
lib/IR/BasicBlock.cpp,3.537501082487794
lib/CodeGen/SpillPlacement.cpp,3.537487570933905
lib/CodeGen/StackColoring.cpp,3.5373691535913947
lib/Analysis/LoopInfo.cpp,3.5372625455794826
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.5371255455278057
lib/Transforms/Coroutines/CoroSplit.cpp,3.537123209880025
lib/CodeGen/MachineLoopInfo.cpp,3.53693623512869
lib/CodeGen/MachineDominanceFrontier.cpp,3.53693623512869
lib/Analysis/CallGraph.cpp,3.5368720174052046
lib/CodeGen/LiveStacks.cpp,3.536817789584859
lib/CodeGen/InterleavedAccessPass.cpp,3.5366771355015594
lib/CodeGen/PeepholeOptimizer.cpp,3.5364328415674073
lib/CodeGen/ProcessImplicitDefs.cpp,3.5363695526423444
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.5363033975087914
lib/Target/X86/X86CmovConversion.cpp,3.5363033975087914
lib/CodeGen/RenameIndependentSubregs.cpp,3.536265043713646
lib/Analysis/BasicAliasAnalysis.cpp,3.5362097093043485
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.5358934913231748
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.535670954237972
lib/IR/Metadata.cpp,3.535550287487131
lib/CodeGen/ShrinkWrap.cpp,3.5354709726395397
tools/clang/lib/AST/Stmt.cpp,3.5354305967226614
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.535339787403087
tools/clang/lib/Parse/ParseExpr.cpp,3.535078772276727
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.534974736079551
lib/IR/Function.cpp,3.534863136229329
lib/CodeGen/ExpandMemCmp.cpp,3.534767464449642
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.5327203409247403
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.532362523316558
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.531250438653079
lib/Analysis/ScopedNoAliasAA.cpp,3.531012990894441
lib/IR/PassManager.cpp,3.530987038495338
lib/CodeGen/UnreachableBlockElim.cpp,3.5309845996949436
lib/Analysis/OptimizationRemarkEmitter.cpp,3.5303477017530667
lib/Support/SmallPtrSet.cpp,3.529670891015604
lib/IR/Dominators.cpp,3.5291072322713166
lib/Target/X86/X86FixupBWInsts.cpp,3.5291072322713166
lib/Target/X86/X86CallFrameOptimization.cpp,3.5291072322713166
tools/clang/lib/Parse/ParseStmt.cpp,3.5283922124862794
lib/IR/Constants.cpp,3.5281522208492495
lib/Target/X86/X86FixupLEAs.cpp,3.5278449765598965
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.5278449765598965
lib/CodeGen/MachineScheduler.cpp,3.52778803873475
lib/CodeGen/RegisterClassInfo.cpp,3.5276428285196424
tools/clang/lib/Sema/SemaStmt.cpp,3.527138662117614
lib/CodeGen/MachinePostDominators.cpp,3.526291431068918
lib/IR/ConstantFold.cpp,3.5259667500576866
tools/clang/lib/CodeGen/CGAtomic.cpp,3.5259667500576857
lib/IR/Globals.cpp,3.5256064756386287
lib/Target/X86/X86Subtarget.cpp,3.5254291869943444
lib/Target/X86/X86RegisterInfo.cpp,3.5253021633715234
tools/clang/lib/Sema/SemaExpr.cpp,3.525120200511359
lib/MC/MCRegisterInfo.cpp,3.524669880459408
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.5243880979810154
lib/Target/X86/X86DomainReassignment.cpp,3.524349499205195
lib/Target/X86/X86OptimizeLEAs.cpp,3.524349499205195
lib/Analysis/BlockFrequencyInfo.cpp,3.5242794827307007
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.523722794123009
lib/Analysis/AssumptionCache.cpp,3.5234994399294925
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.523278117215687
lib/IR/Instruction.cpp,3.5230346214192987
lib/Analysis/InlineAdvisor.cpp,3.5226548718525077
lib/CodeGen/TargetPassConfig.cpp,3.5221340422700687
lib/CodeGen/LiveRangeShrink.cpp,3.521877949560456
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.5218395423356754
tools/clang/lib/AST/Type.cpp,3.521553232413159
lib/Option/Option.cpp,3.521540271819944
tools/clang/lib/AST/Expr.cpp,3.5209791705321454
lib/CodeGen/MachineFunction.cpp,3.520599654220428
tools/clang/lib/CodeGen/CGException.cpp,3.51938764376437
lib/CodeGen/LiveDebugVariables.cpp,3.519095385882301
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.518884138510251
lib/IR/Type.cpp,3.5187321089183285
lib/CodeGen/DetectDeadLanes.cpp,3.5186649350222954
lib/CodeGen/OptimizePHIs.cpp,3.5186649350222954
tools/clang/lib/Lex/Lexer.cpp,3.518436045774804
tools/clang/lib/Sema/Scope.cpp,3.5179230920643243
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.517701857873942
lib/IR/Use.cpp,3.517447712970423
lib/Analysis/LazyCallGraph.cpp,3.5168413127059517
lib/Target/TargetMachine.cpp,3.5168137963452084
lib/Target/X86/X86ExpandPseudo.cpp,3.5167703841716866
lib/Target/X86/X86TargetMachine.cpp,3.5163181662474803
lib/MC/MCELFStreamer.cpp,3.51616331388726
tools/clang/lib/AST/ComputeDependence.cpp,3.5159818721183145
lib/Analysis/TargetLibraryInfo.cpp,3.5159198663620153
tools/clang/lib/CodeGen/CGDecl.cpp,3.515899094814061
tools/clang/lib/Sema/SemaChecking.cpp,3.5151067076340095
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.514778951992107
lib/MC/MCObjectStreamer.cpp,3.51473688368154
lib/CodeGen/DwarfEHPrepare.cpp,3.514650706056804
lib/Target/X86/X86PartialReduction.cpp,3.5143809156380814
lib/IR/Attributes.cpp,3.5140851107460005
lib/Target/X86/X86LowerTileCopy.cpp,3.514052502230786
tools/clang/lib/Lex/LiteralSupport.cpp,3.5136388527533415
tools/clang/lib/Sema/SemaExprCXX.cpp,3.513590609626599
lib/Target/X86/X86FrameLowering.cpp,3.5133094770729203
lib/IR/Module.cpp,3.513070887322007
lib/Support/Statistic.cpp,3.5128362683822365
lib/Target/X86/X86FlagsCopyLowering.cpp,3.5125397480087734
lib/Support/FoldingSet.cpp,3.512460746775795
lib/CodeGen/MachineDominators.cpp,3.5124321302147314
tools/clang/lib/Sema/SemaDecl.cpp,3.5123208640490464
lib/MC/MCAssembler.cpp,3.512312641084124
lib/Analysis/DomTreeUpdater.cpp,3.512308498781385
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.512302976654736
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.512229134931634
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.5118277518420427
tools/clang/lib/Parse/Parser.cpp,3.5116989602937023
lib/Option/OptTable.cpp,3.5115955110968105
lib/MC/MCStreamer.cpp,3.511295860115654
lib/MC/MCExpr.cpp,3.511230341775171
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.511201755807449
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.5111345292394835
tools/clang/lib/Sema/SemaLookup.cpp,3.5108511305692707
lib/MC/ELFObjectWriter.cpp,3.5106413058608386
lib/Analysis/TargetTransformInfo.cpp,3.5106335946759373
lib/CodeGen/PrologEpilogInserter.cpp,3.5106198092947745
lib/CodeGen/StackProtector.cpp,3.5106159432101456
tools/clang/lib/Parse/ParseDecl.cpp,3.5105194675736655
lib/IR/LegacyPassManager.cpp,3.5103794328965536
tools/clang/lib/AST/ASTContext.cpp,3.5102218216803385
lib/Target/TargetLoweringObjectFile.cpp,3.5100772814040146
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.5099069249600396
tools/clang/lib/CodeGen/BackendUtil.cpp,3.5097697023292014
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.5097078941141673
lib/Support/StringRef.cpp,3.509697924148608
tools/clang/lib/Basic/FileManager.cpp,3.509691026688753
tools/clang/lib/CodeGen/CGCall.cpp,3.509615077467784
tools/clang/lib/AST/APValue.cpp,3.5095763934098745
lib/CodeGen/CFIInstrInserter.cpp,3.509493308818622
tools/clang/lib/Lex/Preprocessor.cpp,3.5094727477892915
tools/clang/lib/AST/ExprConstant.cpp,3.5093581793683772
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.5093370070024665
tools/clang/lib/Sema/Sema.cpp,3.5092495892580926
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.5092495892580913
tools/clang/lib/Driver/Distro.cpp,3.509249589258091
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.509249589258091
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.509249589258091
lib/TargetParser/X86TargetParser.cpp,3.509249589258091
lib/Support/Twine.cpp,3.509249589258091
lib/Target/AArch64/AArch64TargetMachine.cpp,3.5092495892580904
tools/clang/tools/driver/cc1_main.cpp,3.5092495892580904
tools/clang/lib/Parse/ParsePragma.cpp,3.50924958925809
tools/clang/lib/Lex/PPDirectives.cpp,3.50924958925809
tools/clang/lib/Basic/Targets/X86.cpp,3.50924958925809
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.50924958925809
tools/clang/lib/Sema/IdentifierResolver.cpp,3.50924958925809
tools/clang/lib/AST/ExprClassification.cpp,3.50924958925809
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.50924958925809
lib/CodeGen/MachineFunctionPass.cpp,3.50924958925809
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.50924958925809
lib/IR/LLVMContext.cpp,3.50924958925809
lib/CodeGen/ExpandVectorPredication.cpp,3.50924958925809
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.50924958925809
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.50924958925809
lib/CodeGen/TargetLoweringBase.cpp,3.50924958925809
tools/clang/lib/Basic/Version.cpp,3.50924958925809
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.50924958925809
lib/Target/XCore/XCoreAsmPrinter.cpp,3.50924958925809
lib/IR/ValueSymbolTable.cpp,3.50924958925809
tools/clang/lib/Basic/TokenKinds.cpp,3.50924958925809
lib/MC/TargetRegistry.cpp,3.50924958925809
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.50924958925809
lib/MC/MCSection.cpp,3.50924958925809
lib/IR/LLVMContextImpl.cpp,3.50924958925809
tools/clang/lib/Driver/Action.cpp,3.50924958925809
lib/Option/ArgList.cpp,3.50924958925809
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.50924958925809
lib/MC/MCAsmInfoELF.cpp,3.50924958925809
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.50924958925809
lib/Target/X86/X86IndirectThunks.cpp,3.50924958925809
lib/CodeGen/CodeGen.cpp,3.50924958925809
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.50924958925809
lib/Support/StringExtras.cpp,3.50924958925809
lib/Target/X86/X86InsertPrefetch.cpp,3.50924958925809
tools/clang/lib/Driver/SanitizerArgs.cpp,3.50924958925809
lib/CodeGen/MachineBlockPlacement.cpp,3.50924958925809
lib/Target/PowerPC/PPCCTRLoops.cpp,3.50924958925809
lib/IR/LLVMRemarkStreamer.cpp,3.50924958925809
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.50924958925809
lib/CodeGen/IndirectBrExpandPass.cpp,3.50924958925809
tools/clang/lib/AST/DeclarationName.cpp,3.50924958925809
lib/CodeGen/CallBrPrepare.cpp,3.50924958925809
lib/TargetParser/ARMTargetParserCommon.cpp,3.50924958925809
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.50924958925809
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.50924958925809
tools/clang/lib/Sema/SemaInit.cpp,3.50924958925809
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.50924958925809
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.50924958925809
tools/clang/lib/Driver/Job.cpp,3.50924958925809
tools/clang/lib/Sema/SemaAvailability.cpp,3.50924958925809
lib/Target/PowerPC/PPCMIPeephole.cpp,3.50924958925809
lib/Target/X86/X86LegalizerInfo.cpp,3.50924958925809
lib/CodeGen/MachineCombiner.cpp,3.50924958925809
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.50924958925809
lib/Target/X86/X86AsmPrinter.cpp,3.50924958925809
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.50924958925809
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.50924958925809
tools/clang/lib/Lex/PPCaching.cpp,3.50924958925809
lib/Support/StringMap.cpp,3.50924958925809
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.50924958925809
lib/CodeGen/XRayInstrumentation.cpp,3.50924958925809
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.50924958925809
lib/IR/PassTimingInfo.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.50924958925809
lib/IR/Mangler.cpp,3.50924958925809
tools/clang/lib/Basic/LangOptions.cpp,3.50924958925809
lib/CodeGen/CodeGenPrepare.cpp,3.50924958925809
tools/clang/lib/Basic/XRayLists.cpp,3.50924958925809
tools/clang/lib/Parse/ParseAST.cpp,3.50924958925809
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.50924958925809
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.50924958925809
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.50924958925809
tools/clang/lib/AST/CommentCommandTraits.cpp,3.50924958925809
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.50924958925809
tools/clang/lib/AST/DeclGroup.cpp,3.50924958925809
lib/Target/AArch64/AArch64StackTagging.cpp,3.50924958925809
lib/CodeGen/TargetOptionsImpl.cpp,3.50924958925809
lib/CodeGen/Analysis.cpp,3.50924958925809
lib/CodeGen/MachineLICM.cpp,3.50924958925809
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.50924958925809
lib/Target/AVR/AVRAsmPrinter.cpp,3.50924958925809
lib/Target/ARM/ARMTargetMachine.cpp,3.50924958925809
lib/Target/X86/X86TileConfig.cpp,3.50924958925809
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.50924958925809
tools/clang/lib/Basic/Warnings.cpp,3.50924958925809
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.50924958925809
lib/MC/SubtargetFeature.cpp,3.50924958925809
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.50924958925809
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.50924958925809
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.50924958925809
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.50924958925809
lib/Target/X86/X86PreAMXConfig.cpp,3.50924958925809
tools/clang/lib/Parse/ParseExprCXX.cpp,3.50924958925809
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.50924958925809
tools/clang/lib/Basic/Stack.cpp,3.50924958925809
lib/Transforms/IPO/SampleProfileProbe.cpp,3.50924958925809
lib/Transforms/Utils/LoopSimplify.cpp,3.50924958925809
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.50924958925809
lib/Support/ConvertUTFWrapper.cpp,3.50924958925809
lib/MC/MCELFObjectTargetWriter.cpp,3.50924958925809
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.50924958925809
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.50924958925809
lib/Passes/PassBuilder.cpp,3.50924958925809
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.50924958925809
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.50924958925809
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.50924958925809
tools/clang/lib/Lex/HeaderSearch.cpp,3.50924958925809
tools/clang/lib/Basic/Builtins.cpp,3.50924958925809
lib/CodeGen/RegUsageInfoCollector.cpp,3.50924958925809
lib/Support/Signals.cpp,3.50924958925809
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.50924958925809
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.50924958925809
lib/Analysis/MemoryDependenceAnalysis.cpp,3.50924958925809
lib/IR/DiagnosticInfo.cpp,3.50924958925809
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.50924958925809
lib/CodeGen/MIRNamerPass.cpp,3.50924958925809
lib/IR/DiagnosticHandler.cpp,3.50924958925809
lib/CodeGen/SafeStack.cpp,3.50924958925809
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.50924958925809
lib/Target/X86/X86VZeroUpper.cpp,3.50924958925809
lib/Support/ConvertUTF.cpp,3.50924958925809
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.50924958925809
lib/IR/PrintPasses.cpp,3.50924958925809
lib/CodeGen/ModuloSchedule.cpp,3.50924958925809
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.50924958925809
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.50924958925809
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.50924958925809
lib/Support/Regex.cpp,3.50924958925809
lib/Support/Program.cpp,3.50924958925809
lib/IR/PassRegistry.cpp,3.50924958925809
lib/Support/Error.cpp,3.50924958925809
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.50924958925809
lib/Target/RISCV/RISCVTargetMachine.cpp,3.50924958925809
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.50924958925809
lib/IR/OptBisect.cpp,3.50924958925809
tools/clang/lib/Sema/SemaCUDA.cpp,3.50924958925809
tools/clang/lib/CodeGen/CGObjC.cpp,3.50924958925809
lib/CodeGen/SwiftErrorValueTracking.cpp,3.50924958925809
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.50924958925809
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.50924958925809
tools/clang/lib/Basic/CodeGenOptions.cpp,3.50924958925809
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.50924958925809
lib/CodeGen/ExpandLargeDivRem.cpp,3.50924958925809
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.50924958925809
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.50924958925809
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.50924958925809
lib/Target/MSP430/MSP430TargetMachine.cpp,3.50924958925809
lib/Support/xxhash.cpp,3.50924958925809
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.50924958925809
lib/Target/AArch64/SMEABIPass.cpp,3.50924958925809
lib/Support/IntEqClasses.cpp,3.50924958925809
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.50924958925809
lib/CodeGen/RegAllocBasic.cpp,3.50924958925809
lib/Target/XCore/XCoreTargetMachine.cpp,3.50924958925809
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.50924958925809
lib/Target/X86/X86IndirectBranchTracking.cpp,3.50924958925809
tools/clang/lib/Basic/NoSanitizeList.cpp,3.50924958925809
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.50924958925809
lib/CodeGen/StackSlotColoring.cpp,3.50924958925809
lib/Target/PowerPC/PPCTargetMachine.cpp,3.50924958925809
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.50924958925809
lib/Target/X86/X86FloatingPoint.cpp,3.50924958925809
lib/CodeGen/SelectOptimize.cpp,3.50924958925809
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.50924958925809
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.50924958925809
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.50924958925809
lib/CodeGen/ImplicitNullChecks.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.50924958925809
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.50924958925809
lib/Option/Arg.cpp,3.50924958925809
lib/CodeGen/MIRCanonicalizerPass.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.50924958925809
lib/Support/InitLLVM.cpp,3.50924958925809
lib/CodeGen/CallingConvLower.cpp,3.50924958925809
lib/Support/Debug.cpp,3.50924958925809
lib/CodeGen/PseudoProbeInserter.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.50924958925809
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.50924958925809
lib/IR/EHPersonalities.cpp,3.50924958925809
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.50924958925809
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.50924958925809
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.50924958925809
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.50924958925809
lib/CodeGen/FaultMaps.cpp,3.50924958925809
lib/MC/MCPseudoProbe.cpp,3.50924958925809
tools/clang/lib/Lex/MacroInfo.cpp,3.50924958925809
lib/CodeGen/RegUsageInfoPropagate.cpp,3.50924958925809
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.50924958925809
lib/CodeGen/GlobalISel/Localizer.cpp,3.50924958925809
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.50924958925809
lib/CodeGen/RegisterBankInfo.cpp,3.50924958925809
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.50924958925809
lib/CodeGen/EarlyIfConversion.cpp,3.50924958925809
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.50924958925809
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.50924958925809
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.50924958925809
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.50924958925809
lib/CodeGen/TypePromotion.cpp,3.50924958925809
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.50924958925809
lib/CodeGen/GlobalISel/Legalizer.cpp,3.50924958925809
lib/IR/DebugInfo.cpp,3.50924958925809
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.50924958925809
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.50924958925809
lib/TargetParser/ARMTargetParser.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.50924958925809
lib/Analysis/CycleAnalysis.cpp,3.50924958925809
lib/CodeGen/StackMaps.cpp,3.50924958925809
tools/clang/lib/AST/TypeLoc.cpp,3.50924958925809
lib/CodeGen/MachineCheckDebugify.cpp,3.50924958925809
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.50924958925809
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.50924958925809
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.50924958925809
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.50924958925809
lib/CodeGen/MachineModuleInfoImpls.cpp,3.50924958925809
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.50924958925809
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.50924958925809
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.50924958925809
lib/Support/BranchProbability.cpp,3.50924958925809
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.50924958925809
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.50924958925809
lib/MC/MCTargetOptions.cpp,3.50924958925809
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.50924958925809
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.50924958925809
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.50924958925809
lib/Target/X86/X86FastTileConfig.cpp,3.50924958925809
tools/clang/lib/Lex/ModuleMap.cpp,3.50924958925809
lib/CodeGen/IfConversion.cpp,3.50924958925809
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.50924958925809
lib/CodeGen/MachineRegionInfo.cpp,3.50924958925809
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.50924958925809
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.50924958925809
lib/Target/Mips/MipsTargetMachine.cpp,3.50924958925809
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.50924958925809
tools/clang/lib/Lex/ScratchBuffer.cpp,3.50924958925809
lib/Target/VE/VEAsmPrinter.cpp,3.50924958925809
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.50924958925809
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.50924958925809
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.50924958925809
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.50924958925809
tools/clang/lib/AST/Mangle.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.50924958925809
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.50924958925809
tools/clang/lib/Driver/DriverOptions.cpp,3.50924958925809
tools/clang/tools/driver/clang-driver.cpp,3.50924958925809
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.50924958925809
lib/Target/AMDGPU/R600Packetizer.cpp,3.50924958925809
lib/CodeGen/MachineTraceMetrics.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.50924958925809
tools/clang/lib/AST/ItaniumMangle.cpp,3.50924958925809
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.50924958925809
lib/Target/ARM/ARMParallelDSP.cpp,3.50924958925809
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.50924958925809
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.50924958925809
lib/Analysis/UniformityAnalysis.cpp,3.50924958925809
lib/Target/Sparc/SparcAsmPrinter.cpp,3.50924958925809
lib/CodeGen/MachineDebugify.cpp,3.50924958925809
tools/clang/lib/Basic/FileEntry.cpp,3.50924958925809
tools/clang/lib/AST/DeclCXX.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.50924958925809
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.50924958925809
tools/clang/lib/Parse/ParseTentative.cpp,3.50924958925809
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.50924958925809
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.50924958925809
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.50924958925809
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.50924958925809
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.50924958925809
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.50924958925809
lib/CodeGen/ValueTypes.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.50924958925809
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.50924958925809
lib/Support/DebugCounter.cpp,3.50924958925809
tools/clang/lib/AST/VTableBuilder.cpp,3.50924958925809
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.50924958925809
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.50924958925809
tools/clang/lib/Basic/OpenCLOptions.cpp,3.50924958925809
tools/clang/lib/Driver/XRayArgs.cpp,3.50924958925809
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.50924958925809
lib/CodeGen/WasmEHPrepare.cpp,3.50924958925809
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.50924958925809
lib/Target/VE/VETargetMachine.cpp,3.50924958925809
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.50924958925809
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.50924958925809
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.50924958925809
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.50924958925809
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.50924958925809
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.50924958925809
lib/CodeGen/MachineCycleAnalysis.cpp,3.50924958925809
lib/CodeGen/MachineStripDebug.cpp,3.50924958925809
lib/CodeGen/MachineCSE.cpp,3.50924958925809
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.50924958925809
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.50924958925809
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.50924958925809
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.50924958925809
lib/MC/MCSectionELF.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.50924958925809
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.50924958925809
lib/Support/TypeSize.cpp,3.50924958925809
lib/Target/ARM/MVETailPredication.cpp,3.50924958925809
lib/Target/BPF/BPFAsmPrinter.cpp,3.50924958925809
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.50924958925809
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.50924958925809
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.50924958925809
tools/clang/lib/CodeGen/CGVTables.cpp,3.50924958925809
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.50924958925809
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.50924958925809
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.50924958925809
lib/Target/X86/X86CallLowering.cpp,3.50924958925809
lib/Transforms/Utils/LCSSA.cpp,3.50924958925809
lib/Support/TimeProfiler.cpp,3.50924958925809
lib/Target/X86/X86FastPreTileConfig.cpp,3.50924958925809
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.50924958925809
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.50924958925809
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.50924958925809
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.50924958925809
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.50924958925809
tools/clang/lib/Sema/ParsedAttr.cpp,3.5092495892580895
tools/clang/lib/Basic/IdentifierTable.cpp,3.5092495892580895
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.5092495892580895
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.5092495892580895
lib/Target/X86/X86ISelLowering.cpp,3.5092495892580895
tools/clang/lib/Driver/Compilation.cpp,3.5092495892580895
lib/TargetParser/Triple.cpp,3.5092495892580895
lib/Support/Path.cpp,3.5092495892580895
lib/MC/MCFragment.cpp,3.5092495892580895
tools/clang/lib/Frontend/CompilerInstance.cpp,3.5092495892580895
tools/clang/lib/Driver/Types.cpp,3.5092495892580895
lib/CodeGen/ShadowStackGCLowering.cpp,3.5092495892580895
tools/clang/lib/Driver/Driver.cpp,3.5092495892580895
lib/Support/regcomp.c,3.5092495892580895
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.5092495892580895
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.5092495892580895
lib/Support/SpecialCaseList.cpp,3.5092495892580895
lib/Target/Lanai/LanaiTargetMachine.cpp,3.5092495892580895
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.5092495892580895
tools/clang/lib/Sema/DeclSpec.cpp,3.5092495892580895
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.5092495892580895
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.5092495892580895
lib/Support/CommandLine.cpp,3.5092495892580895
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.5092495892580895
tools/clang/lib/Basic/ProfileList.cpp,3.5092495892580895
lib/CodeGen/RegisterBank.cpp,3.5092495892580895
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.5092495892580895
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.5092495892580895
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.5092495892580895
lib/MC/StringTableBuilder.cpp,3.5092495892580895
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.5092495892580895
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.5092495892580895
lib/Target/ARM/ARMAsmPrinter.cpp,3.5092495892580895
lib/Support/ErrorHandling.cpp,3.5092495892580895
lib/Support/CrashRecoveryContext.cpp,3.5092495892580895
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.5092495892580895
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.5092495892580895
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.5092495892580895
lib/Support/BuryPointer.cpp,3.5092495892580895
lib/Transforms/Utils/BasicBlockUtils.cpp,3.5092495892580895
lib/MC/MCSymbolELF.cpp,3.5092495892580895
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.5092495892580895
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.5092495892580895
lib/Analysis/StackSafetyAnalysis.cpp,3.5092495892580895
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.5092495892580895
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.5092495892580895
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.5092495892580895
tools/clang/lib/Basic/Targets.cpp,3.5092495892580895
lib/CodeGen/MIRSampleProfile.cpp,3.5092495892580895
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.5092495892580895
lib/Target/X86/X86InstructionSelector.cpp,3.5092495892580895
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.5092495892580895
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.5092495892580895
lib/Support/StringSaver.cpp,3.5092495892580895
lib/Target/AVR/AVRTargetMachine.cpp,3.5092495892580895
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.5092495892580895
lib/Target/BPF/BPFTargetMachine.cpp,3.5092495892580895
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.5092495892580895
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.5092495892580895
lib/Target/Mips/MipsAsmPrinter.cpp,3.5092495892580895
lib/Support/MemAlloc.cpp,3.5092495892580895
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.5092495892580895
tools/clang/lib/Sema/SemaOpenMP.cpp,3.5092495892580895
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.5092495892580895
lib/CodeGen/HardwareLoops.cpp,3.5092495892580895
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.5092495892580895
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.5092495892580895
tools/clang/lib/Basic/LangStandards.cpp,3.5092495892580895
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.5092495892580895
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.5092495892580895
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.5092495892580895
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.5092495892580895
lib/TargetParser/Host.cpp,3.5092495892580895
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.5092495892580895
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.5092495892580895
lib/Support/regfree.c,3.5092495892580895
lib/MC/MCSymbol.cpp,3.5092495892580895
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.5092495892580895
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.5092495892580895
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.5092495892580895
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.5092495892580895
lib/MC/MCValue.cpp,3.5092495892580895
lib/Target/X86/X86RegisterBankInfo.cpp,3.5092495892580895
lib/Target/X86/X86InsertWait.cpp,3.5092495892580895
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.5092495892580895
lib/Target/Sparc/SparcTargetMachine.cpp,3.5092495892580895
lib/Target/X86/X86DynAllocaExpander.cpp,3.5092495892580895
lib/CodeGen/MachineUniformityAnalysis.cpp,3.5092495892580895
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.5092495892580895
lib/CodeGen/MachinePipeliner.cpp,3.5092495892580895
lib/Target/X86/X86DiscriminateMemOps.cpp,3.5092495892580895
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.509249589258089
lib/MC/MCAsmInfo.cpp,3.509249589258089
lib/MC/MCContext.cpp,3.509249589258089
tools/clang/lib/Sema/SemaType.cpp,3.509249589258089
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.509249589258089
tools/clang/lib/Basic/SourceManager.cpp,3.509249589258089
lib/Support/Timer.cpp,3.509249589258089
lib/CodeGen/ExpandLargeFpConvert.cpp,3.509249589258089
lib/MC/MCObjectFileInfo.cpp,3.509249589258089
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.509249589258089
lib/Support/VersionTuple.cpp,3.509249589258089
tools/clang/lib/Lex/PPLexerChange.cpp,3.509249589258089
lib/Support/ManagedStatic.cpp,3.509249589258089
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.509249589258089
tools/clang/lib/Sema/SemaAttr.cpp,3.509249589258089
tools/clang/lib/Driver/Multilib.cpp,3.509249589258089
lib/Target/X86/X86LowerAMXType.cpp,3.509249589258089
lib/CodeGen/PHIElimination.cpp,3.509249589258089
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.509249589258089
tools/clang/lib/Driver/MultilibBuilder.cpp,3.509249589258089
lib/CodeGen/LLVMTargetMachine.cpp,3.5092495892580886
lib/MC/MCDwarf.cpp,3.5092495892580873
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.509243665974506
tools/clang/lib/Driver/ToolChain.cpp,3.509233017712172
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.5091997557509607
tools/clang/lib/Frontend/FrontendAction.cpp,3.5091633191549936
tools/clang/lib/Lex/Pragma.cpp,3.509139619060412
tools/clang/lib/AST/DeclBase.cpp,3.5090883726743956
tools/clang/lib/AST/Decl.cpp,3.5090754555787287
lib/Support/VirtualFileSystem.cpp,3.5089920108898998
tools/clang/lib/CodeGen/TargetInfo.cpp,3.5089821162896877
tools/clang/lib/Basic/Diagnostic.cpp,3.5088292745934577
lib/IR/DataLayout.cpp,3.508789252204055
lib/Analysis/PostDominators.cpp,3.5084903889847876
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.5083350490412464
lib/CodeGen/MachineModuleInfo.cpp,3.508131238040943
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.5078575794010294
tools/clang/tools/driver/driver.cpp,3.5075677023501672
lib/IR/Pass.cpp,3.507492651876977
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.5073848510706056
lib/IR/Value.cpp,3.507347503712756
lib/CodeGen/ExpandPostRAPseudos.cpp,3.507088448364623
lib/CodeGen/GCRootLowering.cpp,3.506708699197499
lib/MC/MCSubtargetInfo.cpp,3.506450128295811
lib/Passes/StandardInstrumentations.cpp,3.5059712683108777
lib/CodeGen/FinalizeISel.cpp,3.505669726463692
lib/CodeGen/EdgeBundles.cpp,3.5055119031544675
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.5051721135086833
lib/Analysis/ProfileSummaryInfo.cpp,3.5047837824849304
lib/MC/MCObjectWriter.cpp,3.504490143790934
lib/CodeGen/AtomicExpandPass.cpp,3.504337201807614
lib/MC/MCAsmBackend.cpp,3.502136571856626
lib/Support/raw_ostream.cpp,3.5019753829299978
lib/CodeGen/LocalStackSlotAllocation.cpp,3.4994248143571394
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.4994248143571394
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.4979133105262243
lib/Target/X86/X86ISelDAGToDAG.cpp,3.4979133105262243
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.4970171620098713
lib/CodeGen/FuncletLayout.cpp,3.49602393073758
lib/Target/X86/X86EvexToVex.cpp,3.493619265552033
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.493619265552033
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.493619265552033
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.493619265552033
lib/CodeGen/PseudoSourceValue.cpp,3.491269461937723
lib/CodeGen/PatchableFunction.cpp,3.490493200810821
lib/Target/X86/X86ReturnThunks.cpp,3.4863251144892056
lib/CodeGen/FEntryInserter.cpp,3.4863251144892056
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.4863251144892056
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.4863251144892056
lib/Support/PrettyStackTrace.cpp,3.481587854919064
lib/Support/APFloat.cpp,3.478889574630946
tools/clang/lib/AST/Interp/State.cpp,3.4784265138517467
lib/CodeGen/MachineSink.cpp,3.4724066833795275
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.461281419311434
lib/Analysis/TensorSpec.cpp,3.4601257147533393
lib/Target/X86/X86KCFI.cpp,3.4601257147533393
lib/CodeGen/MachineInstrBundle.cpp,3.4529804239162853
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.44452113090477
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.44452113090477
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.4404761649514395
lib/Support/MemoryBuffer.cpp,3.431601985423452
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.4060894527981147
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.4060894527981147
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.4060894527981147
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.4060894527981147
lib/CodeGen/GCMetadata.cpp,3.4060894527981147
tools/clang/lib/Sema/SemaOverload.cpp,3.362139456636909
tools/clang/lib/Basic/TargetInfo.cpp,3.354649407070489
tools/clang/lib/Driver/Tool.cpp,3.3150642141981317
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.293488061413692
lib/MC/MCCodeEmitter.cpp,3.293488061413692
lib/Support/NativeFormatting.cpp,3.2860930090480576
lib/Transforms/Utils/LoopUtils.cpp,3.25450091012054
tools/clang/lib/Driver/OptionUtils.cpp,3.192594624850929
lib/Support/SmallVector.cpp,3.0610455935628043
tools/clang/lib/AST/Interp/Frame.cpp,2.861965005724896
lib/IR/IRBuilder.cpp,2.861965005724896
lib/IR/GCStrategy.cpp,2.861965005724896
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.861965005724896
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.4776482246583384
lib/Target/BPF/BPFAdjustOpt.cpp,2.4776482246583384
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,2.4776482246583384
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.4776482246583384
lib/CodeGen/MIRFSDiscriminator.cpp,2.4776482246583384
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.4776482246583384
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.4776482246583384
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.4776482246583384
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.4776482246583384
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.4776482246583384
lib/CodeGen/PostRASchedulerList.cpp,2.4776482246583384
lib/CodeGen/JMCInstrumenter.cpp,2.4776482246583384
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.4776482246583384
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.4776482246583384
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.4776482246583384
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.4776482246583384
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.4776482246583384
lib/CodeGen/MachineVerifier.cpp,2.4776482246583384
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.4776482246583384
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.4776482246583384
lib/Target/AMDGPU/SIFoldOperands.cpp,2.4776482246583384
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.4776482246583384
lib/Analysis/LoopPass.cpp,2.4776482246583384
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.4776482246583384
lib/Target/AMDGPU/SIPostRABundler.cpp,2.4776482246583384
lib/Target/SystemZ/SystemZShortenInst.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.4776482246583384
lib/Target/BPF/BPFIRPeephole.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.4776482246583384
lib/Analysis/ModuleSummaryAnalysis.cpp,2.4776482246583384
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.4776482246583384
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.4776482246583384
lib/Target/Mips/MipsBranchExpansion.cpp,2.4776482246583384
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.4776482246583384
lib/Target/ARM/Thumb2SizeReduction.cpp,2.4776482246583384
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.4776482246583384
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.4776482246583384
lib/CodeGen/MachineOutliner.cpp,2.4776482246583384
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.4776482246583384
lib/CodeGen/TailDuplication.cpp,2.4776482246583384
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.4776482246583384
lib/Target/AArch64/AArch64CollectLOH.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.4776482246583384
lib/Target/SystemZ/SystemZLongBranch.cpp,2.4776482246583384
lib/Target/AVR/AVRShiftExpand.cpp,2.4776482246583384
lib/CodeGen/BranchRelaxation.cpp,2.4776482246583384
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.4776482246583384
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.4776482246583384
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.4776482246583384
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.4776482246583384
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.4776482246583384
lib/Target/AArch64/AArch64BranchTargets.cpp,2.4776482246583384
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.4776482246583384
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.4776482246583384
lib/CodeGen/MachineCopyPropagation.cpp,2.4776482246583384
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.4776482246583384
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.4776482246583384
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.4776482246583384
lib/Target/Mips/MipsMulMulBugPass.cpp,2.4776482246583384
lib/CodeGen/WinEHPrepare.cpp,2.4776482246583384
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.4776482246583384
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.4776482246583384
lib/Target/NVPTX/NVVMIntrRange.cpp,2.4776482246583384
lib/CodeGen/PostRAHazardRecognizer.cpp,2.4776482246583384
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.4776482246583384
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.4776482246583384
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.4776482246583384
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.4776482246583384
lib/Target/ARM/ARMSLSHardening.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.4776482246583384
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.4776482246583384
lib/CodeGen/MachineCFGPrinter.cpp,2.4776482246583384
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.4776482246583384
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.4776482246583384
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.4776482246583384
lib/Target/PowerPC/PPCExpandISEL.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.4776482246583384
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.4776482246583384
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.4776482246583384
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.4776482246583384
lib/Target/ARM/ARMBlockPlacement.cpp,2.4776482246583384
lib/CodeGen/RegisterUsageInfo.cpp,2.4776482246583384
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.4776482246583384
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.4776482246583384
lib/Target/RISCV/RISCVInsertNTLHInsts.cpp,2.4776482246583384
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.4776482246583384
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.4776482246583384
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.4776482246583384
lib/CodeGen/CFIFixup.cpp,2.4776482246583384
lib/Target/PowerPC/PPCVSXCopy.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.4776482246583384
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.4776482246583384
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.4776482246583384
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.4776482246583384
lib/CodeGen/CFGuardLongjmp.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.4776482246583384
lib/CodeGen/BranchFolding.cpp,2.4776482246583384
lib/CodeGen/RegAllocFast.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.4776482246583384
lib/Target/PowerPC/PPCBranchSelector.cpp,2.4776482246583384
lib/CodeGen/DeadMachineInstructionElim.cpp,2.4776482246583384
lib/Target/AArch64/AArch64SLSHardening.cpp,2.4776482246583384
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.4776482246583384
lib/Target/X86/X86WinEHState.cpp,2.4776482246583384
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.4776482246583384
lib/Target/ARM/MVEVPTBlockPass.cpp,2.4776482246583384
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.4776482246583384
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.4776482246583384
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.4776482246583384
lib/CodeGen/SjLjEHPrepare.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.4776482246583384
lib/Target/BPF/BPFPreserveDIType.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.4776482246583384
lib/Target/AMDGPU/SIModeRegister.cpp,2.4776482246583384
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.4776482246583384
lib/Target/NVPTX/NVVMReflect.cpp,2.4776482246583384
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.4776482246583384
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.4776482246583384
lib/Target/AArch64/AArch64KCFI.cpp,2.4776482246583384
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.4776482246583384
lib/Target/Hexagon/HexagonGenMux.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.4776482246583384
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.4776482246583384
lib/Target/BPF/BPFMIPeephole.cpp,2.4776482246583384
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.4776482246583384
lib/Target/SystemZ/SystemZElimCompare.cpp,2.4776482246583384
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.4776482246583384
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.4776482246583384
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.4776482246583384
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.4776482246583384
lib/Target/ARM/ARMConstantIslandPass.cpp,2.4776482246583384
lib/Target/ARM/ARMBranchTargets.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.4776482246583384
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.4776482246583384
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.4776482246583384
lib/CodeGen/BasicBlockSections.cpp,2.4776482246583384
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.4776482246583384
lib/Target/VE/VEISelDAGToDAG.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.4776482246583384
lib/Target/X86/X86AvoidTrailingCall.cpp,2.4776482246583384
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.4776482246583384
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.4776482246583384
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.4776482246583384
lib/Target/Hexagon/HexagonVExtract.cpp,2.4776482246583384
lib/Target/SystemZ/SystemZTDC.cpp,2.4776482246583384
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.4776482246583384
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.4776482246583384
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.4776482246583384
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.4776482246583384
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.4776482246583384
lib/CodeGen/TargetInstrInfo.cpp,1.4599708039741426
lib/CodeGen/CalcSpillWeights.cpp,1.4576176465869926
lib/CodeGen/SplitKit.cpp,1.4539196001421637
lib/CodeGen/InterferenceCache.cpp,1.4539196001421635
lib/CodeGen/AllocationOrder.cpp,1.4539196001421635
lib/CodeGen/InlineSpiller.cpp,1.4531919025621727
lib/CodeGen/LiveInterval.cpp,1.4354481968422128
lib/CodeGen/MachineOperand.cpp,1.4250971340066787
lib/CodeGen/LiveIntervalCalc.cpp,1.4225705952370182
lib/CodeGen/MachineInstr.cpp,1.4203451360478845
lib/CodeGen/LiveRangeCalc.cpp,1.4106551363590456
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,1.3984609634720861
tools/clang/lib/Parse/ParseTemplate.cpp,1.386578725419377
