lib/CodeGen/ExpandReductions.cpp,3.8489101263964964
lib/Analysis/VectorUtils.cpp,3.8140615155216424
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.807306035368276
lib/Transforms/Vectorize/LoopVectorize.cpp,3.7949623710433467
lib/Transforms/Vectorize/VectorCombine.cpp,3.7707160758408866
lib/Analysis/ConstantFolding.cpp,3.765366436877577
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.757017715917912
lib/Target/X86/X86ISelLowering.cpp,3.7350516001546388
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.7307829360465257
lib/IR/ConstantFold.cpp,3.725729514928371
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.708252229464862
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.703827466207562
lib/CodeGen/ExecutionDomainFix.cpp,3.697778988191603
lib/IR/IRBuilder.cpp,3.6817944498850457
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.6748071761493697
lib/CodeGen/ValueTypes.cpp,3.669353211900711
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.669297199766315
lib/Analysis/LoopAccessAnalysis.cpp,3.669047039305049
lib/Analysis/InstructionSimplify.cpp,3.6659244563043814
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.6528141702775447
lib/IR/Constants.cpp,3.6322961488807124
lib/Transforms/Utils/LoopUtils.cpp,3.629378093621734
lib/IR/MDBuilder.cpp,3.620035009547442
lib/Transforms/Utils/LoopPeel.cpp,3.6199025690349047
lib/Transforms/Utils/LoopUnroll.cpp,3.6091571683884407
lib/Support/KnownBits.cpp,3.597796197838043
lib/Analysis/CmpInstAnalysis.cpp,3.5968159394972963
lib/Analysis/TargetTransformInfo.cpp,3.592906385913717
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.5917768252881417
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.5879628483619417
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.5821123177902328
lib/CodeGen/ReplaceWithVeclib.cpp,3.5633997164072224
lib/Transforms/Scalar/LoopStrengthReduce.cpp,3.5605420814415507
lib/CodeGen/PseudoSourceValue.cpp,3.5558726132771366
lib/Target/X86/X86PartialReduction.cpp,3.547789440142239
lib/CodeGen/MachineSink.cpp,3.5449757123346677
lib/CodeGen/MachineDominators.cpp,3.543982816735113
lib/Analysis/LoopInfo.cpp,3.5373975886274174
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.5372108510200535
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.535287455504189
lib/Target/X86/X86TargetTransformInfo.cpp,3.5285677967904028
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.5250998225181602
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.5241452295443323
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.5223715451422013
lib/CodeGen/MachineBasicBlock.cpp,3.5223456268640785
lib/Support/APInt.cpp,3.518343846065513
lib/Transforms/InstCombine/InstructionCombining.cpp,3.5135809031087333
lib/Analysis/ValueTracking.cpp,3.5067082462408337
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.5061345756225055
lib/IR/ConstantRange.cpp,3.506080951706778
lib/Analysis/GuardUtils.cpp,3.4923997989489735
lib/CodeGen/MachineCSE.cpp,3.4860443778960946
lib/IR/Instructions.cpp,3.486041566666036
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.481454247133553
lib/Target/X86/X86InstrInfo.cpp,3.4783100302800474
lib/Target/X86/X86ISelDAGToDAG.cpp,3.4760847099558716
lib/Transforms/Utils/Local.cpp,3.4716404582514144
lib/CodeGen/BranchFolding.cpp,3.4655718059981346
lib/CodeGen/PHIElimination.cpp,3.464081645953847
lib/IR/Instruction.cpp,3.463591776077733
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.463328247001356
lib/Analysis/IVUsers.cpp,3.4459550502543776
lib/CodeGen/RegisterPressure.cpp,3.4430878712664708
lib/IR/Operator.cpp,3.4408163178028017
lib/IR/DebugInfoMetadata.cpp,3.4394122528188196
lib/Analysis/ScalarEvolution.cpp,3.4369400782235306
lib/CodeGen/MachineOperand.cpp,3.4352192686473604
lib/Transforms/Scalar/DivRemPairs.cpp,3.430069181387826
lib/Transforms/Utils/BasicBlockUtils.cpp,3.4279548158550504
lib/Transforms/Utils/SimplifyCFG.cpp,3.427636252453273
lib/Analysis/DemandedBits.cpp,3.4245499194686113
lib/CodeGen/MachineFunction.cpp,3.4226162592310074
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.4130950770203823
lib/IR/Metadata.cpp,3.412836678732274
lib/Transforms/Scalar/IndVarSimplify.cpp,3.412134331882049
lib/CodeGen/LiveRangeCalc.cpp,3.4118033276370348
lib/CodeGen/OptimizePHIs.cpp,3.410632108567871
lib/Transforms/Scalar/SROA.cpp,3.407113239784244
lib/IR/Dominators.cpp,3.4038140048228787
lib/Target/X86/X86FrameLowering.cpp,3.4037796573776777
lib/Transforms/Utils/SSAUpdater.cpp,3.3983673771691723
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.395897752311199
lib/Analysis/MemoryLocation.cpp,3.3932928547406744
lib/CodeGen/TwoAddressInstructionPass.cpp,3.3927690247121856
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,3.392109313130886
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.3882573741109896
lib/IR/ProfDataUtils.cpp,3.3861743376107065
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.385770668207393
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.383998746817561
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.3838703074176424
lib/IR/Use.cpp,3.3804669611297347
lib/CodeGen/ScheduleDAG.cpp,3.3766549042592096
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.3756039901742634
lib/Analysis/CFG.cpp,3.3755803363140404
lib/CodeGen/MachineScheduler.cpp,3.36908099431855
lib/CodeGen/TargetSchedule.cpp,3.3687459414996774
lib/Target/X86/X86FixupSetCC.cpp,3.3683307260733852
lib/CodeGen/CodeGenPrepare.cpp,3.3674448880469194
lib/Analysis/MemoryBuiltins.cpp,3.3656000138383084
lib/CodeGen/TargetInstrInfo.cpp,3.3645972897229255
lib/Analysis/MustExecute.cpp,3.3628865439966718
lib/Analysis/PHITransAddr.cpp,3.36152057659295
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.3600909539649666
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.359656921492809
lib/CodeGen/LiveVariables.cpp,3.3596128120185975
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.359606187566943
lib/Transforms/Utils/ValueMapper.cpp,3.3542574194354837
lib/CodeGen/ReachingDefAnalysis.cpp,3.3519388590788837
lib/IR/IntrinsicInst.cpp,3.3509719595161025
lib/Analysis/LazyValueInfo.cpp,3.350460183974492
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.349663162465079
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.348733864118703
lib/CodeGen/RegisterCoalescer.cpp,3.34723405098027
lib/Target/X86/X86RegisterInfo.cpp,3.3454021778010947
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.3443201195829273
lib/Transforms/Utils/PredicateInfo.cpp,3.342926587260248
lib/Analysis/InstructionPrecedenceTracking.cpp,3.3415614943259233
lib/IR/DataLayout.cpp,3.341048133080964
lib/Transforms/Scalar/LICM.cpp,3.3393408403765363
lib/CodeGen/ShrinkWrap.cpp,3.3387707384944045
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.338383540850154
lib/Transforms/Scalar/GVN.cpp,3.3363456597874057
lib/Analysis/Loads.cpp,3.336028555659494
lib/CodeGen/PeepholeOptimizer.cpp,3.3358235233821616
lib/Analysis/BasicAliasAnalysis.cpp,3.3353700909939983
lib/Transforms/Utils/LCSSA.cpp,3.3329761990333324
lib/Support/BlockFrequency.cpp,3.331403053025479
lib/ProfileData/InstrProf.cpp,3.3301943101166893
lib/Analysis/MemorySSAUpdater.cpp,3.3292659949718497
lib/IR/Type.cpp,3.3279051036655964
lib/Analysis/MemoryDependenceAnalysis.cpp,3.3233449669747444
lib/CodeGen/MachineRegisterInfo.cpp,3.3218093927094485
lib/CodeGen/LiveRangeShrink.cpp,3.321707676155537
lib/Analysis/AliasSetTracker.cpp,3.320168445217124
lib/CodeGen/MachineBlockPlacement.cpp,3.319981009148367
lib/CodeGen/CalcSpillWeights.cpp,3.319966762247142
lib/CodeGen/ProcessImplicitDefs.cpp,3.3182039069060894
lib/Target/X86/X86CmovConversion.cpp,3.316152138450724
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.3148768104302517
lib/Transforms/Scalar/Reassociate.cpp,3.3146018034693485
lib/Transforms/Utils/LoopSimplify.cpp,3.31330649445794
lib/Transforms/Scalar/JumpThreading.cpp,3.3127552360820007
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.311958743040919
lib/Transforms/Scalar/LoopDeletion.cpp,3.3112941084480214
lib/Transforms/IPO/GlobalDCE.cpp,3.309479174089939
lib/CodeGen/ScheduleDAGInstrs.cpp,3.307812679640013
lib/CodeGen/MBFIWrapper.cpp,3.306855130844782
lib/Transforms/Scalar/MergeICmps.cpp,3.3040854379941784
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.3040667077035994
lib/Support/FoldingSet.cpp,3.3038892820153785
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.302314684173245
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.3015446636099948
lib/CodeGen/MachineCopyPropagation.cpp,3.301465779102464
lib/Transforms/Scalar/BDCE.cpp,3.299824509427184
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.2992758073249435
lib/IR/BasicBlock.cpp,3.297829115676529
lib/IR/DebugInfo.cpp,3.2966772392018546
lib/Analysis/GlobalsModRef.cpp,3.2963033459246764
lib/IR/Value.cpp,3.295772073646048
lib/IR/Function.cpp,3.293669451853578
lib/CodeGen/TargetRegisterInfo.cpp,3.2931124845738857
lib/CodeGen/LiveInterval.cpp,3.292007756523803
lib/Analysis/ConstraintSystem.cpp,3.291807033749417
lib/CodeGen/TailDuplicator.cpp,3.2903950591401623
lib/Transforms/Utils/LoopRotationUtils.cpp,3.2878120593838913
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.2819718988771185
lib/Analysis/ScopedNoAliasAA.cpp,3.281452780522072
lib/CodeGen/LiveIntervalUnion.cpp,3.2807843451994394
lib/Analysis/BranchProbabilityInfo.cpp,3.280092392129869
lib/CodeGen/RegisterClassInfo.cpp,3.2781530072848932
lib/Analysis/MemorySSA.cpp,3.2779017591677784
lib/Transforms/Scalar/ConstantHoisting.cpp,3.2772727395704546
lib/IR/DebugLoc.cpp,3.27663545832098
lib/Analysis/CodeMetrics.cpp,3.275278601275779
lib/Transforms/Scalar/EarlyCSE.cpp,3.2750232182037147
lib/Transforms/Utils/SCCPSolver.cpp,3.271989885416669
lib/Transforms/Scalar/ADCE.cpp,3.2704260231495894
lib/CodeGen/MachineInstr.cpp,3.2704112781718253
lib/Transforms/Utils/Mem2Reg.cpp,3.2692115332162963
lib/Analysis/AliasAnalysis.cpp,3.2688915832398955
lib/CodeGen/MachineLICM.cpp,3.268521480428086
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.2680610036259723
lib/Analysis/DomTreeUpdater.cpp,3.265806247738518
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.2648337191081644
lib/Target/X86/X86CallingConv.cpp,3.2644649540894224
lib/Target/X86/X86MCInstLower.cpp,3.263950755305296
lib/Transforms/Utils/GlobalStatus.cpp,3.263916015159994
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.2631987802253475
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.263119047550611
lib/CodeGen/LiveRegUnits.cpp,3.260066822262795
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,3.2597959150579543
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.257855377213135
lib/Transforms/Scalar/ConstraintElimination.cpp,3.2551534043332646
lib/Target/X86/X86FixupLEAs.cpp,3.2536328827121292
lib/Target/X86/X86CallFrameOptimization.cpp,3.2536260485864545
lib/Transforms/Utils/InjectTLIMappings.cpp,3.2531261431498173
lib/IR/User.cpp,3.2518308898097374
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.251706795974391
lib/CodeGen/Analysis.cpp,3.250618125383706
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.2504094518514854
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.250274175939575
lib/CodeGen/LivePhysRegs.cpp,3.2501409162812838
lib/Transforms/IPO/FunctionAttrs.cpp,3.2495320985226663
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.249037924518508
lib/Transforms/IPO/SCCP.cpp,3.248848965914477
lib/CodeGen/LiveIntervals.cpp,3.247824741218598
lib/CodeGen/DeadMachineInstructionElim.cpp,3.247305549940133
lib/Analysis/OptimizationRemarkEmitter.cpp,3.247230855312027
lib/Transforms/Scalar/SCCP.cpp,3.2469624964604513
tools/clang/lib/CodeGen/CGDecl.cpp,3.2456907164709365
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.245081689027558
lib/CodeGen/MacroFusion.cpp,3.244724991520189
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.244724991520189
lib/Transforms/Utils/BypassSlowDivision.cpp,3.244724991520189
lib/Target/X86/X86MacroFusion.cpp,3.2447249915201883
lib/MC/MCSchedule.cpp,3.2447249915201883
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.2447249915201883
lib/Analysis/PtrUseVisitor.cpp,3.2447249915201883
lib/CodeGen/ScoreboardHazardRecognizer.cpp,3.2447249915201883
lib/Analysis/AssumeBundleQueries.cpp,3.2447249915201883
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.2447249915201883
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.2447249915201883
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.244724991520188
lib/IR/DIBuilder.cpp,3.244724991520188
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.244724991520188
lib/Transforms/Scalar/Float2Int.cpp,3.244724991520188
lib/Transforms/Utils/MoveAutoInit.cpp,3.244724991520188
lib/Transforms/Utils/SizeOpts.cpp,3.244724991520188
lib/MC/MCInstrDesc.cpp,3.244724991520188
lib/Transforms/Scalar/LoopSink.cpp,3.244724991520188
lib/Transforms/Scalar/LoopDistribute.cpp,3.2447249915201875
lib/Transforms/Scalar/LoopRotation.cpp,3.244160662265232
lib/Target/X86/X86OptimizeLEAs.cpp,3.2439099069540704
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.2431385992812554
lib/CodeGen/UnreachableBlockElim.cpp,3.2427731063924234
lib/CodeGen/MachineLoopInfo.cpp,3.2427089979417696
lib/CodeGen/MachineSizeOpts.cpp,3.242561729376188
lib/CodeGen/BreakFalseDeps.cpp,3.2423247329906255
lib/Transforms/Scalar/LoopPassManager.cpp,3.241628481714685
lib/Analysis/LoopPass.cpp,3.2414841828027705
lib/CodeGen/ExpandMemCmp.cpp,3.240850766152439
lib/Analysis/LoopAnalysisManager.cpp,3.2406631052754094
lib/Target/X86/X86FixupBWInsts.cpp,3.23971309535151
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.2378709584202348
lib/CodeGen/LiveIntervalCalc.cpp,3.237460306311341
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.2367539566250567
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.236358144369462
lib/Target/X86/X86InstrFoldTables.cpp,3.2363088923256687
lib/CodeGen/RegAllocGreedy.cpp,3.2356915964670714
lib/CodeGen/PostRASchedulerList.cpp,3.2346291997570886
lib/Support/ScaledNumber.cpp,3.233933114697024
lib/CodeGen/VirtRegMap.cpp,3.2317646732051246
lib/Support/SmallPtrSet.cpp,3.2308531690867683
lib/CodeGen/MachineInstrBundle.cpp,3.230031654855062
lib/CodeGen/TargetSubtargetInfo.cpp,3.2299097652407394
lib/CodeGen/StackSlotColoring.cpp,3.229854273570968
lib/Analysis/CGSCCPassManager.cpp,3.229803967834316
tools/clang/lib/CodeGen/CGExpr.cpp,3.229796028634113
lib/Transforms/Utils/BuildLibCalls.cpp,3.2295414622568854
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.229136092688087
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.229033054255317
lib/CodeGen/InterleavedAccessPass.cpp,3.228808104001711
lib/Analysis/PostDominators.cpp,3.2288047849325743
lib/MC/MCStreamer.cpp,3.228775733209616
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.2282388209183503
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.2282181940751515
lib/CodeGen/CallingConvLower.cpp,3.226126253761209
lib/Target/X86/X86PadShortFunction.cpp,3.2257996104241435
lib/Transforms/IPO/GlobalOpt.cpp,3.2257476156028164
lib/Target/X86/X86DomainReassignment.cpp,3.2257063516440994
lib/Target/X86/X86PreTileConfig.cpp,3.225685340975022
lib/Transforms/IPO/CalledValuePropagation.cpp,3.225678461818304
lib/IR/ValueSymbolTable.cpp,3.2255501816411503
lib/Transforms/IPO/ConstantMerge.cpp,3.224958514980823
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.2242274286298462
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.224086383928845
lib/Analysis/BlockFrequencyInfo.cpp,3.223681652425383
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.2236627165244647
lib/CodeGen/TailDuplication.cpp,3.2233994544453792
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.2232492044556658
lib/CodeGen/SlotIndexes.cpp,3.223235268674994
lib/Transforms/IPO/Inliner.cpp,3.222931089956595
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.222065206051075
lib/IR/Attributes.cpp,3.221601616278391
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.220929107936192
lib/Transforms/IPO/Annotation2Metadata.cpp,3.220929107936192
lib/CodeGen/AllocationOrder.cpp,3.220929107936192
lib/CodeGen/SplitKit.cpp,3.220929107936192
lib/Transforms/Coroutines/Coroutines.cpp,3.220929107936192
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.220929107936192
lib/Transforms/ObjCARC/ObjCARC.cpp,3.220929107936192
lib/Transforms/IPO/OpenMPOpt.cpp,3.220929107936192
lib/IR/AbstractCallSite.cpp,3.220929107936192
lib/CodeGen/LiveRangeEdit.cpp,3.2209291079361915
lib/CodeGen/LoopTraversal.cpp,3.2209291079361915
lib/Target/X86/X86FixupInstTuning.cpp,3.2209291079361915
lib/Transforms/IPO/FunctionSpecialization.cpp,3.2209291079361915
lib/CodeGen/RegAllocBase.cpp,3.2209291079361915
lib/Transforms/IPO/ElimAvailExtern.cpp,3.2209291079361915
lib/Analysis/InlineCost.cpp,3.2209291079361915
lib/Transforms/Instrumentation/CGProfile.cpp,3.2209291079361915
lib/Analysis/ValueLatticeUtils.cpp,3.2209291079361915
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.2209291079361915
lib/Analysis/ObjCARCInstKind.cpp,3.2209291079361915
lib/CodeGen/InterferenceCache.cpp,3.220929107936191
lib/Target/X86/X86FixupVectorConstants.cpp,3.220929107936191
lib/Transforms/Coroutines/CoroCleanup.cpp,3.220929107936191
lib/Transforms/Coroutines/CoroEarly.cpp,3.220929107936191
lib/CodeGen/MachineSSAContext.cpp,3.220929107936191
lib/Transforms/Utils/CtorUtils.cpp,3.220929107936191
lib/Analysis/ValueLattice.cpp,3.220929107936191
lib/Transforms/Coroutines/CoroElide.cpp,3.220929107936191
lib/Support/MD5.cpp,3.2209291079361897
lib/Analysis/CallGraph.cpp,3.2208620164247597
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.220838593800135
lib/CodeGen/MachineCombiner.cpp,3.220771024466719
lib/CodeGen/EarlyIfConversion.cpp,3.220706807794585
tools/clang/lib/CodeGen/CGCleanup.cpp,3.220614475024899
lib/CodeGen/SpillPlacement.cpp,3.2204546066016313
lib/Passes/PassBuilderPipelines.cpp,3.220405342121687
lib/CodeGen/StackColoring.cpp,3.2203312362546455
lib/Target/X86/X86TileConfig.cpp,3.2202792474127713
lib/Transforms/Coroutines/CoroSplit.cpp,3.2200750055339826
lib/CodeGen/MachineTraceMetrics.cpp,3.220051861033828
lib/CodeGen/MachineDominanceFrontier.cpp,3.2198802102492685
lib/CodeGen/LiveStacks.cpp,3.219756810521395
lib/CodeGen/RenameIndependentSubregs.cpp,3.219180945124653
lib/CodeGen/MachineCycleAnalysis.cpp,3.2191567610541374
lib/CodeGen/InlineSpiller.cpp,3.219101181882816
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.2187938519306694
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.2186717327809986
lib/IR/PassManager.cpp,3.218321314027953
lib/CodeGen/PrologEpilogInserter.cpp,3.218248076135618
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.2182169884130487
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.2181413487259007
tools/clang/lib/CodeGen/CGException.cpp,3.2178630993128774
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.2178366682040567
lib/IR/DiagnosticInfo.cpp,3.2158298769237397
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.2158183988619373
lib/CodeGen/LiveRegMatrix.cpp,3.2139097644199737
lib/CodeGen/MachineFrameInfo.cpp,3.2135250651257454
lib/Analysis/InlineAdvisor.cpp,3.2122606263702322
lib/MC/MCAssembler.cpp,3.2120016802437448
tools/clang/lib/AST/Expr.cpp,3.211556323165949
lib/CodeGen/LiveDebugVariables.cpp,3.2107643838141398
lib/CodeGen/TargetPassConfig.cpp,3.209850990763885
lib/Target/X86/X86ExpandPseudo.cpp,3.209392252006711
lib/CodeGen/MachinePostDominators.cpp,3.2093491850626776
tools/clang/lib/Sema/SemaExpr.cpp,3.208312248080275
tools/clang/lib/Parse/ParseExpr.cpp,3.208121358571895
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.2080647365208264
lib/MC/MCRegisterInfo.cpp,3.2077147371622075
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.206455932679284
tools/clang/lib/AST/ComputeDependence.cpp,3.206254720346029
lib/Analysis/AssumptionCache.cpp,3.20606836013542
lib/IR/Module.cpp,3.205882791240471
lib/IR/Globals.cpp,3.2054942318213486
lib/Analysis/TargetLibraryInfo.cpp,3.2052372888656624
tools/clang/lib/AST/Interp/State.cpp,3.2044664124402633
lib/CodeGen/TargetLoweringBase.cpp,3.204085759880063
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.2040104785436974
lib/Option/Option.cpp,3.20384028488618
tools/clang/lib/Sema/SemaChecking.cpp,3.2037491410234593
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.20370264297204
lib/Analysis/LazyCallGraph.cpp,3.2027930041514123
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.202391281838825
tools/clang/lib/AST/ExprClassification.cpp,3.2023721006968264
lib/CodeGen/DetectDeadLanes.cpp,3.2017695991818322
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.201498300307888
lib/Target/X86/X86TargetMachine.cpp,3.2010905541424868
lib/Target/X86/X86LowerTileCopy.cpp,3.200982326682055
tools/clang/lib/AST/APValue.cpp,3.200321717242574
lib/Target/X86/X86Subtarget.cpp,3.1990569275320615
tools/clang/lib/Lex/Lexer.cpp,3.198714966190645
lib/Target/TargetLoweringObjectFile.cpp,3.1986234176619703
lib/MC/MCDwarf.cpp,3.198518191860169
tools/clang/lib/AST/ASTContext.cpp,3.197805567628837
lib/Target/X86/X86InstrFMA3Info.cpp,3.1977970083474165
tools/clang/lib/AST/Type.cpp,3.197655428530982
tools/clang/lib/CodeGen/CGStmt.cpp,3.1971303086682648
lib/CodeGen/DwarfEHPrepare.cpp,3.196558848217057
lib/MC/MCAsmBackend.cpp,3.1961241974056267
lib/Analysis/ProfileSummaryInfo.cpp,3.196079533450716
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.1956237531928062
tools/clang/lib/Sema/SemaExprCXX.cpp,3.1955581147039114
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.19545302677403
lib/Support/Statistic.cpp,3.1947722218685453
lib/CodeGen/CFIInstrInserter.cpp,3.1947434978714373
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.1947198099024825
lib/CodeGen/ExpandPostRAPseudos.cpp,3.194577023466538
lib/Target/TargetMachine.cpp,3.1945768372616183
lib/MC/MCObjectStreamer.cpp,3.1940862050363443
lib/IR/Mangler.cpp,3.194081474970164
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.1939848025627584
lib/MC/MCFragment.cpp,3.1938760406379894
lib/MC/MCELFStreamer.cpp,3.1938474493804767
tools/clang/lib/Sema/Sema.cpp,3.1936468913942377
lib/IR/LegacyPassManager.cpp,3.1935189601515446
tools/clang/lib/Parse/ParseStmt.cpp,3.1933440148379617
tools/clang/lib/Sema/SemaInit.cpp,3.192896277692344
tools/clang/lib/AST/Decl.cpp,3.192630389993701
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.1924984052499235
lib/CodeGen/StackProtector.cpp,3.192459027862563
tools/clang/lib/Sema/SemaLookup.cpp,3.1924152054402892
tools/clang/lib/AST/ExprConstant.cpp,3.192396304785822
lib/Option/OptTable.cpp,3.1922038211598203
tools/clang/lib/CodeGen/BackendUtil.cpp,3.192061838209523
tools/clang/lib/Sema/SemaDecl.cpp,3.191872992188503
lib/MC/MCSubtargetInfo.cpp,3.1918338639484873
lib/MC/MCSymbolELF.cpp,3.1917880529569636
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.1917219483627717
lib/MC/ELFObjectWriter.cpp,3.191719097077193
lib/Option/ArgList.cpp,3.1916394346483226
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.1915984842899134
tools/clang/lib/Sema/SemaCast.cpp,3.191594282439766
lib/Support/StringRef.cpp,3.1915026111100895
lib/IR/Pass.cpp,3.1913780797897395
tools/clang/lib/AST/Stmt.cpp,3.1911511982446994
lib/TargetParser/Triple.cpp,3.1910355238588837
lib/MC/MCExpr.cpp,3.1910355238588832
tools/clang/lib/Parse/ParseDecl.cpp,3.191035523858883
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.191035523858883
tools/clang/lib/Basic/IdentifierTable.cpp,3.1910355238588823
lib/MC/MCContext.cpp,3.1910355238588823
tools/clang/lib/CodeGen/Targets/X86.cpp,3.1910355238588823
lib/CodeGen/CodeGen.cpp,3.1910355238588823
lib/Support/StringMap.cpp,3.1910355238588823
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.191035523858882
tools/clang/lib/Basic/FileManager.cpp,3.191035523858882
tools/clang/lib/Sema/SemaType.cpp,3.191035523858882
tools/clang/lib/Sema/IdentifierResolver.cpp,3.191035523858882
lib/IR/LLVMContext.cpp,3.191035523858882
tools/clang/lib/Basic/Version.cpp,3.191035523858882
tools/clang/lib/Basic/SourceManager.cpp,3.191035523858882
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.191035523858882
lib/MC/MCSection.cpp,3.191035523858882
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.191035523858882
tools/clang/lib/Driver/Action.cpp,3.191035523858882
tools/clang/lib/Basic/TargetInfo.cpp,3.191035523858882
lib/Target/X86/X86IndirectThunks.cpp,3.191035523858882
lib/IR/LLVMContextImpl.cpp,3.191035523858882
tools/clang/lib/Frontend/CompilerInstance.cpp,3.191035523858882
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.191035523858882
tools/clang/tools/driver/cc1_main.cpp,3.191035523858882
tools/clang/lib/Sema/Scope.cpp,3.191035523858882
tools/clang/lib/Driver/MultilibBuilder.cpp,3.191035523858882
tools/clang/lib/AST/DeclarationName.cpp,3.191035523858882
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.191035523858882
lib/Support/VersionTuple.cpp,3.191035523858882
tools/clang/lib/Lex/PPLexerChange.cpp,3.191035523858882
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.191035523858882
tools/clang/lib/Lex/PPCaching.cpp,3.191035523858882
lib/MC/StringTableBuilder.cpp,3.191035523858882
lib/CodeGen/XRayInstrumentation.cpp,3.191035523858882
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.191035523858882
lib/IR/PassTimingInfo.cpp,3.191035523858882
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.191035523858882
tools/clang/lib/AST/TypeLoc.cpp,3.191035523858882
lib/Target/ARM/ARMTargetMachine.cpp,3.191035523858882
lib/Passes/PassBuilder.cpp,3.191035523858882
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.191035523858882
lib/CodeGen/ExpandVectorPredication.cpp,3.191035523858882
tools/clang/lib/Sema/SemaStmt.cpp,3.191035523858882
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.191035523858882
lib/MC/MCELFObjectTargetWriter.cpp,3.191035523858882
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.191035523858882
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.191035523858882
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.191035523858882
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.191035523858882
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.191035523858882
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.191035523858882
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.191035523858882
lib/CodeGen/SafeStack.cpp,3.191035523858882
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.191035523858882
lib/IR/PrintPasses.cpp,3.191035523858882
lib/IR/PassRegistry.cpp,3.191035523858882
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.191035523858882
lib/CodeGen/SwiftErrorValueTracking.cpp,3.191035523858882
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.191035523858882
tools/clang/lib/Lex/ModuleMap.cpp,3.191035523858882
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.191035523858882
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.191035523858882
lib/Option/Arg.cpp,3.191035523858882
lib/Support/InitLLVM.cpp,3.191035523858882
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.191035523858882
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.191035523858882
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.191035523858882
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.191035523858882
lib/MC/MCTargetOptions.cpp,3.191035523858882
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.191035523858882
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.191035523858882
tools/clang/lib/Parse/ParsePragma.cpp,3.1910355238588815
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.1910355238588815
lib/MC/MCAsmInfo.cpp,3.1910355238588815
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.1910355238588815
tools/clang/lib/Lex/PPDirectives.cpp,3.1910355238588815
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.1910355238588815
tools/clang/lib/Driver/Compilation.cpp,3.1910355238588815
tools/clang/lib/Sema/DeclSpec.cpp,3.1910355238588815
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.1910355238588815
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.1910355238588815
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.1910355238588815
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.1910355238588815
tools/clang/lib/Basic/Targets/X86.cpp,3.1910355238588815
lib/Target/XCore/XCoreAsmPrinter.cpp,3.1910355238588815
tools/clang/lib/Driver/SanitizerArgs.cpp,3.1910355238588815
tools/clang/lib/Driver/Job.cpp,3.1910355238588815
lib/CodeGen/ShadowStackGCLowering.cpp,3.1910355238588815
tools/clang/lib/Basic/TokenKinds.cpp,3.1910355238588815
lib/Target/AArch64/AArch64TargetMachine.cpp,3.1910355238588815
lib/Support/Timer.cpp,3.1910355238588815
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.1910355238588815
lib/MC/MCAsmInfoELF.cpp,3.1910355238588815
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.1910355238588815
lib/Target/Lanai/LanaiTargetMachine.cpp,3.1910355238588815
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.1910355238588815
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.1910355238588815
lib/Support/StringExtras.cpp,3.1910355238588815
lib/Target/X86/X86InsertPrefetch.cpp,3.1910355238588815
lib/CodeGen/ExpandLargeFpConvert.cpp,3.1910355238588815
lib/Target/PowerPC/PPCCTRLoops.cpp,3.1910355238588815
tools/clang/lib/Lex/LiteralSupport.cpp,3.1910355238588815
tools/clang/lib/AST/PrintfFormatString.cpp,3.1910355238588815
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.1910355238588815
lib/IR/LLVMRemarkStreamer.cpp,3.1910355238588815
lib/CodeGen/IndirectBrExpandPass.cpp,3.1910355238588815
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.1910355238588815
lib/CodeGen/CallBrPrepare.cpp,3.1910355238588815
tools/clang/lib/Basic/ProfileList.cpp,3.1910355238588815
lib/TargetParser/ARMTargetParserCommon.cpp,3.1910355238588815
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.1910355238588815
tools/clang/lib/Parse/ParseExprCXX.cpp,3.1910355238588815
tools/clang/lib/Basic/Builtins.cpp,3.1910355238588815
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.1910355238588815
tools/clang/lib/Sema/SemaAvailability.cpp,3.1910355238588815
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.1910355238588815
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.1910355238588815
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.1910355238588815
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.1910355238588815
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.1910355238588815
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.1910355238588815
tools/clang/lib/CodeGen/CGObjC.cpp,3.1910355238588815
lib/Support/ManagedStatic.cpp,3.1910355238588815
tools/clang/lib/Basic/Targets.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.1910355238588815
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.1910355238588815
tools/clang/lib/Basic/LangOptions.cpp,3.1910355238588815
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.1910355238588815
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.1910355238588815
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.1910355238588815
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.1910355238588815
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.1910355238588815
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.1910355238588815
lib/Support/IntEqClasses.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.1910355238588815
tools/clang/lib/Basic/XRayLists.cpp,3.1910355238588815
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.1910355238588815
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.1910355238588815
tools/clang/lib/AST/CommentCommandTraits.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.1910355238588815
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.1910355238588815
lib/MC/MCPseudoProbe.cpp,3.1910355238588815
tools/clang/lib/AST/DeclGroup.cpp,3.1910355238588815
lib/Target/AArch64/AArch64StackTagging.cpp,3.1910355238588815
lib/CodeGen/TargetOptionsImpl.cpp,3.1910355238588815
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.1910355238588815
lib/Support/ErrorHandling.cpp,3.1910355238588815
lib/Target/X86/X86LowerAMXType.cpp,3.1910355238588815
lib/Target/AVR/AVRAsmPrinter.cpp,3.1910355238588815
tools/clang/lib/Driver/Distro.cpp,3.1910355238588815
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.1910355238588815
lib/Support/CrashRecoveryContext.cpp,3.1910355238588815
tools/clang/lib/Basic/Warnings.cpp,3.1910355238588815
tools/clang/lib/Sema/SemaExprObjC.cpp,3.1910355238588815
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.1910355238588815
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.1910355238588815
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.1910355238588815
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.1910355238588815
lib/Support/BuryPointer.cpp,3.1910355238588815
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.1910355238588815
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.1910355238588815
lib/Target/X86/X86PreAMXConfig.cpp,3.1910355238588815
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.1910355238588815
lib/Analysis/StackSafetyAnalysis.cpp,3.1910355238588815
tools/clang/lib/Basic/Stack.cpp,3.1910355238588815
lib/Transforms/IPO/SampleProfileProbe.cpp,3.1910355238588815
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.1910355238588815
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.1910355238588815
lib/Support/ConvertUTFWrapper.cpp,3.1910355238588815
tools/clang/lib/Sema/ParsedAttr.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.1910355238588815
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.1910355238588815
lib/Support/Twine.cpp,3.1910355238588815
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.1910355238588815
lib/CodeGen/RegUsageInfoCollector.cpp,3.1910355238588815
lib/Support/Signals.cpp,3.1910355238588815
lib/CodeGen/MIRSampleProfile.cpp,3.1910355238588815
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.1910355238588815
lib/Target/X86/X86InstructionSelector.cpp,3.1910355238588815
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.1910355238588815
lib/Support/StringSaver.cpp,3.1910355238588815
lib/CodeGen/MIRNamerPass.cpp,3.1910355238588815
lib/IR/DiagnosticHandler.cpp,3.1910355238588815
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.1910355238588815
lib/Target/X86/X86VZeroUpper.cpp,3.1910355238588815
lib/Target/AVR/AVRTargetMachine.cpp,3.1910355238588815
lib/Support/ConvertUTF.cpp,3.1910355238588815
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.1910355238588815
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.1910355238588815
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.1910355238588815
lib/Support/Regex.cpp,3.1910355238588815
lib/Support/Program.cpp,3.1910355238588815
lib/Support/Error.cpp,3.1910355238588815
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.1910355238588815
lib/Target/PowerPC/PPCMIPeephole.cpp,3.1910355238588815
lib/CodeGen/RegisterBank.cpp,3.1910355238588815
lib/IR/OptBisect.cpp,3.1910355238588815
tools/clang/lib/Sema/SemaCUDA.cpp,3.1910355238588815
lib/Support/SpecialCaseList.cpp,3.1910355238588815
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.1910355238588815
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.1910355238588815
lib/Target/BPF/BPFTargetMachine.cpp,3.1910355238588815
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.1910355238588815
tools/clang/lib/Basic/CodeGenOptions.cpp,3.1910355238588815
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.1910355238588815
lib/CodeGen/ExpandLargeDivRem.cpp,3.1910355238588815
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.1910355238588815
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.1910355238588815
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.1910355238588815
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.1910355238588815
lib/Target/MSP430/MSP430TargetMachine.cpp,3.1910355238588815
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.1910355238588815
lib/Support/xxhash.cpp,3.1910355238588815
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.1910355238588815
lib/TargetParser/SubtargetFeature.cpp,3.1910355238588815
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.1910355238588815
lib/Target/AArch64/SMEABIPass.cpp,3.1910355238588815
lib/Target/X86/X86FlagsCopyLowering.cpp,3.1910355238588815
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.1910355238588815
lib/CodeGen/RegAllocBasic.cpp,3.1910355238588815
lib/Target/X86/X86AsmPrinter.cpp,3.1910355238588815
lib/Target/XCore/XCoreTargetMachine.cpp,3.1910355238588815
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.1910355238588815
lib/Target/X86/X86IndirectBranchTracking.cpp,3.1910355238588815
tools/clang/lib/Basic/NoSanitizeList.cpp,3.1910355238588815
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.1910355238588815
lib/Target/PowerPC/PPCTargetMachine.cpp,3.1910355238588815
lib/Target/X86/X86FloatingPoint.cpp,3.1910355238588815
lib/CodeGen/SelectOptimize.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.1910355238588815
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.1910355238588815
lib/Target/Mips/MipsAsmPrinter.cpp,3.1910355238588815
lib/CodeGen/ImplicitNullChecks.cpp,3.1910355238588815
lib/MC/MCSectionELF.cpp,3.1910355238588815
lib/Support/MemAlloc.cpp,3.1910355238588815
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.1910355238588815
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.1910355238588815
lib/CodeGen/MIRCanonicalizerPass.cpp,3.1910355238588815
lib/CodeGen/MachineUniformityAnalysis.cpp,3.1910355238588815
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.1910355238588815
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.1910355238588815
lib/TargetParser/Host.cpp,3.1910355238588815
tools/clang/lib/Sema/SemaOpenMP.cpp,3.1910355238588815
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.1910355238588815
lib/Support/Debug.cpp,3.1910355238588815
lib/CodeGen/PseudoProbeInserter.cpp,3.1910355238588815
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.1910355238588815
lib/IR/EHPersonalities.cpp,3.1910355238588815
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.1910355238588815
tools/clang/lib/AST/ItaniumMangle.cpp,3.1910355238588815
lib/CodeGen/HardwareLoops.cpp,3.1910355238588815
lib/CodeGen/FaultMaps.cpp,3.1910355238588815
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.1910355238588815
tools/clang/lib/Lex/MacroInfo.cpp,3.1910355238588815
lib/CodeGen/RegUsageInfoPropagate.cpp,3.1910355238588815
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.1910355238588815
lib/CodeGen/GlobalISel/Localizer.cpp,3.1910355238588815
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.1910355238588815
lib/CodeGen/RegisterBankInfo.cpp,3.1910355238588815
tools/clang/lib/Basic/LangStandards.cpp,3.1910355238588815
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.1910355238588815
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.1910355238588815
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.1910355238588815
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.1910355238588815
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.1910355238588815
lib/CodeGen/TypePromotion.cpp,3.1910355238588815
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.1910355238588815
lib/CodeGen/GlobalISel/Legalizer.cpp,3.1910355238588815
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.1910355238588815
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.1910355238588815
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.1910355238588815
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.1910355238588815
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.1910355238588815
lib/TargetParser/ARMTargetParser.cpp,3.1910355238588815
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.1910355238588815
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.1910355238588815
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.1910355238588815
lib/CodeGen/BasicBlockSections.cpp,3.1910355238588815
lib/Analysis/CycleAnalysis.cpp,3.1910355238588815
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.1910355238588815
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.1910355238588815
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.1910355238588815
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.1910355238588815
lib/CodeGen/StackMaps.cpp,3.1910355238588815
lib/Target/ARM/MVETailPredication.cpp,3.1910355238588815
lib/CodeGen/WasmEHPrepare.cpp,3.1910355238588815
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.1910355238588815
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.1910355238588815
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.1910355238588815
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.1910355238588815
lib/CodeGen/MachineModuleInfoImpls.cpp,3.1910355238588815
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.1910355238588815
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.1910355238588815
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.1910355238588815
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.1910355238588815
lib/Support/regfree.c,3.1910355238588815
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.1910355238588815
lib/CodeGen/ModuloSchedule.cpp,3.1910355238588815
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.1910355238588815
lib/Target/X86/X86FastTileConfig.cpp,3.1910355238588815
lib/MC/MCSymbol.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.1910355238588815
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.1910355238588815
tools/clang/lib/Driver/XRayArgs.cpp,3.1910355238588815
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.1910355238588815
lib/CodeGen/MachineRegionInfo.cpp,3.1910355238588815
tools/clang/lib/AST/DeclCXX.cpp,3.1910355238588815
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.1910355238588815
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.1910355238588815
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.1910355238588815
lib/Target/Mips/MipsTargetMachine.cpp,3.1910355238588815
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.1910355238588815
tools/clang/lib/Lex/ScratchBuffer.cpp,3.1910355238588815
lib/Target/VE/VEAsmPrinter.cpp,3.1910355238588815
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.1910355238588815
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.1910355238588815
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.1910355238588815
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.1910355238588815
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.1910355238588815
tools/clang/lib/AST/Mangle.cpp,3.1910355238588815
tools/clang/lib/Parse/ParseTentative.cpp,3.1910355238588815
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.1910355238588815
tools/clang/lib/Driver/DriverOptions.cpp,3.1910355238588815
tools/clang/tools/driver/clang-driver.cpp,3.1910355238588815
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.1910355238588815
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.1910355238588815
lib/Target/AMDGPU/R600Packetizer.cpp,3.1910355238588815
lib/MC/MCValue.cpp,3.1910355238588815
lib/Target/X86/X86RegisterBankInfo.cpp,3.1910355238588815
lib/Target/X86/X86InsertWait.cpp,3.1910355238588815
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.1910355238588815
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,3.1910355238588815
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.1910355238588815
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.1910355238588815
lib/Target/Sparc/SparcAsmPrinter.cpp,3.1910355238588815
lib/CodeGen/MachineDebugify.cpp,3.1910355238588815
tools/clang/lib/Basic/FileEntry.cpp,3.1910355238588815
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.1910355238588815
lib/Target/Sparc/SparcTargetMachine.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.1910355238588815
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.1910355238588815
lib/Target/ARM/ARMAsmPrinter.cpp,3.1910355238588815
lib/Analysis/UniformityAnalysis.cpp,3.1910355238588815
lib/CodeGen/IfConversion.cpp,3.1910355238588815
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.1910355238588815
lib/Target/X86/X86DynAllocaExpander.cpp,3.1910355238588815
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.1910355238588815
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.1910355238588815
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.1910355238588815
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.1910355238588815
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.1910355238588815
lib/Support/DebugCounter.cpp,3.1910355238588815
tools/clang/lib/AST/VTableBuilder.cpp,3.1910355238588815
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.1910355238588815
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.1910355238588815
tools/clang/lib/Basic/OpenCLOptions.cpp,3.1910355238588815
tools/clang/lib/CodeGen/CGAtomic.cpp,3.1910355238588815
lib/Target/VE/VETargetMachine.cpp,3.1910355238588815
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.1910355238588815
lib/CodeGen/MachineCheckDebugify.cpp,3.1910355238588815
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.1910355238588815
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.1910355238588815
lib/CodeGen/MachinePipeliner.cpp,3.1910355238588815
lib/CodeGen/MachineStripDebug.cpp,3.1910355238588815
lib/Target/X86/X86DiscriminateMemOps.cpp,3.1910355238588815
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.1910355238588815
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.1910355238588815
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.1910355238588815
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.1910355238588815
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.1910355238588815
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.1910355238588815
lib/Support/TypeSize.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.1910355238588815
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.1910355238588815
lib/Target/BPF/BPFAsmPrinter.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.1910355238588815
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.1910355238588815
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.1910355238588815
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.1910355238588815
tools/clang/lib/CodeGen/CGVTables.cpp,3.1910355238588815
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.1910355238588815
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.1910355238588815
lib/Target/X86/X86CallLowering.cpp,3.1910355238588815
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.1910355238588815
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.1910355238588815
lib/Support/TimeProfiler.cpp,3.1910355238588815
lib/Target/X86/X86FastPreTileConfig.cpp,3.1910355238588815
lib/Target/ARM/ARMParallelDSP.cpp,3.1910355238588815
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.1910355238588815
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.1910355238588815
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.1910355238588815
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.1910355238588815
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.1910355238588815
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.1910355238588815
lib/Target/X86/X86LegalizerInfo.cpp,3.191035523858881
tools/clang/lib/Driver/Driver.cpp,3.191035523858881
lib/CodeGen/MachineFunctionPass.cpp,3.191035523858881
lib/MC/TargetRegistry.cpp,3.191035523858881
tools/clang/lib/Parse/ParseAST.cpp,3.191035523858881
lib/Support/CommandLine.cpp,3.191035523858881
tools/clang/lib/Driver/Multilib.cpp,3.191035523858881
tools/clang/lib/Sema/SemaAttr.cpp,3.191035523858881
tools/clang/lib/Parse/ParseInit.cpp,3.191035523858881
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.191035523858881
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.191035523858881
tools/clang/lib/Lex/HeaderSearch.cpp,3.191035523858881
lib/Target/RISCV/RISCVTargetMachine.cpp,3.191035523858881
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.191035523858881
lib/CodeGen/LLVMTargetMachine.cpp,3.1910355238588806
tools/clang/lib/Driver/Types.cpp,3.1910355238588806
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.1910355238588806
lib/Support/regcomp.c,3.1910355238588806
lib/TargetParser/X86TargetParser.cpp,3.1910355238588806
lib/MC/MCObjectFileInfo.cpp,3.19103552385888
lib/Support/Path.cpp,3.191035523858878
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.1910295689073482
tools/clang/lib/Driver/ToolChain.cpp,3.191018599979068
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.191000290433874
tools/clang/lib/CodeGen/CGCall.cpp,3.1909714721487124
tools/clang/lib/Frontend/FrontendAction.cpp,3.190948048851144
tools/clang/lib/AST/DeclBase.cpp,3.190926275956248
tools/clang/lib/Lex/Pragma.cpp,3.1909240177455516
lib/Support/VirtualFileSystem.cpp,3.190785492260002
tools/clang/lib/Lex/Preprocessor.cpp,3.1906878020135525
tools/clang/lib/Basic/Diagnostic.cpp,3.1906768763271556
tools/clang/lib/AST/FormatString.cpp,3.1904013934404674
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.1901278293576296
lib/CodeGen/MachineModuleInfo.cpp,3.1899462327803123
tools/clang/lib/Parse/Parser.cpp,3.189462761955051
tools/clang/tools/driver/driver.cpp,3.1893441929448487
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.1891693212889396
lib/CodeGen/GCRootLowering.cpp,3.1885136534219045
lib/CodeGen/EdgeBundles.cpp,3.187622592534174
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.1873258158972417
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.1869885697189115
lib/MC/MCObjectWriter.cpp,3.186209604865802
lib/CodeGen/AtomicExpandPass.cpp,3.186159907680726
lib/Passes/StandardInstrumentations.cpp,3.186099087967192
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.185047925043604
lib/CodeGen/FinalizeISel.cpp,3.183506998877908
lib/Support/raw_ostream.cpp,3.183480066464684
lib/CodeGen/LocalStackSlotAllocation.cpp,3.1812842915025725
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.179784101909294
lib/CodeGen/FuncletLayout.cpp,3.177908864917696
lib/Target/X86/X86EvexToVex.cpp,3.1755221996556626
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.1755221996556626
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.1755221996556626
lib/CodeGen/PatchableFunction.cpp,3.1724195348150186
lib/Target/X86/X86ReturnThunks.cpp,3.1682826483608264
lib/CodeGen/FEntryInserter.cpp,3.1682826483608264
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.1682826483608264
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.1682826483608264
lib/Support/PrettyStackTrace.cpp,3.1629874476597846
lib/Support/APFloat.cpp,3.1607641878318438
tools/clang/lib/CodeGen/TargetInfo.cpp,3.159781953237031
lib/CodeGen/KCFI.cpp,3.142279362077335
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.13564417065653
lib/Analysis/TensorSpec.cpp,3.122776897364717
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.122776897364717
tools/clang/lib/Sema/SemaOverload.cpp,3.1179012811865627
lib/Support/MemoryBuffer.cpp,3.1123034428425926
tools/clang/lib/CodeGen/ABIInfo.cpp,3.097274811993329
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.0886475841176346
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.0886475841176346
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.0886475841176346
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.0886475841176346
lib/CodeGen/GCMetadata.cpp,3.0886475841176346
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.0816480266824042
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.0816480266824042
tools/clang/lib/Driver/Tool.cpp,2.9941380289412223
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.9722605295059266
lib/MC/MCCodeEmitter.cpp,2.9722605295059266
lib/Support/BranchProbability.cpp,2.971536099212844
lib/Support/NativeFormatting.cpp,2.964762193005927
tools/clang/lib/Driver/OptionUtils.cpp,2.8694377088398717
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.849742391388059
lib/Support/SmallVector.cpp,2.742344658074915
tools/clang/lib/AST/Interp/Frame.cpp,2.5347105408000177
lib/IR/GCStrategy.cpp,2.5347105408000177
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.5347105408000177
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.167156126446413
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.167156126446413
lib/Target/AVR/AVRShiftExpand.cpp,2.167156126446413
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.167156126446413
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.167156126446413
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.167156126446413
lib/CodeGen/MIRFSDiscriminator.cpp,2.167156126446413
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.167156126446413
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.167156126446413
lib/Target/ARM/ARMConstantIslandPass.cpp,2.167156126446413
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.167156126446413
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.167156126446413
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.167156126446413
lib/CodeGen/JMCInstrumenter.cpp,2.167156126446413
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.167156126446413
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.167156126446413
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.167156126446413
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.167156126446413
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.167156126446413
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.167156126446413
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.167156126446413
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.167156126446413
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.167156126446413
lib/Target/AMDGPU/SIFoldOperands.cpp,2.167156126446413
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.167156126446413
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.167156126446413
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.167156126446413
lib/Target/AMDGPU/SIPostRABundler.cpp,2.167156126446413
lib/Target/SystemZ/SystemZShortenInst.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.167156126446413
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.167156126446413
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.167156126446413
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.167156126446413
lib/Target/Mips/MipsBranchExpansion.cpp,2.167156126446413
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.167156126446413
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.167156126446413
lib/Target/ARM/Thumb2SizeReduction.cpp,2.167156126446413
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.167156126446413
lib/CodeGen/MachineOutliner.cpp,2.167156126446413
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.167156126446413
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.167156126446413
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.167156126446413
lib/Target/AArch64/AArch64CollectLOH.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.167156126446413
lib/Target/SystemZ/SystemZLongBranch.cpp,2.167156126446413
lib/CodeGen/BranchRelaxation.cpp,2.167156126446413
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.167156126446413
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.167156126446413
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.167156126446413
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.167156126446413
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.167156126446413
lib/Target/AArch64/AArch64BranchTargets.cpp,2.167156126446413
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.167156126446413
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.167156126446413
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.167156126446413
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.167156126446413
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.167156126446413
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.167156126446413
lib/Target/Mips/MipsMulMulBugPass.cpp,2.167156126446413
lib/CodeGen/WinEHPrepare.cpp,2.167156126446413
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.167156126446413
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.167156126446413
lib/Target/NVPTX/NVVMIntrRange.cpp,2.167156126446413
lib/CodeGen/PostRAHazardRecognizer.cpp,2.167156126446413
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.167156126446413
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.167156126446413
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.167156126446413
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.167156126446413
lib/Target/ARM/ARMSLSHardening.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.167156126446413
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.167156126446413
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.167156126446413
lib/CodeGen/MachineCFGPrinter.cpp,2.167156126446413
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.167156126446413
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.167156126446413
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.167156126446413
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.167156126446413
lib/Target/PowerPC/PPCExpandISEL.cpp,2.167156126446413
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.167156126446413
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.167156126446413
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.167156126446413
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.167156126446413
lib/Target/ARM/ARMBlockPlacement.cpp,2.167156126446413
lib/CodeGen/RegisterUsageInfo.cpp,2.167156126446413
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.167156126446413
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.167156126446413
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.167156126446413
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.167156126446413
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.167156126446413
lib/CodeGen/CFIFixup.cpp,2.167156126446413
lib/Target/PowerPC/PPCVSXCopy.cpp,2.167156126446413
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.167156126446413
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.167156126446413
lib/CodeGen/RegAllocFast.cpp,2.167156126446413
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.167156126446413
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.167156126446413
lib/CodeGen/CFGuardLongjmp.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.167156126446413
lib/Target/PowerPC/PPCBranchSelector.cpp,2.167156126446413
lib/Target/AArch64/AArch64SLSHardening.cpp,2.167156126446413
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.167156126446413
lib/Target/X86/X86WinEHState.cpp,2.167156126446413
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.167156126446413
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.167156126446413
lib/Analysis/ModuleSummaryAnalysis.cpp,2.167156126446413
lib/Target/ARM/MVEVPTBlockPass.cpp,2.167156126446413
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.167156126446413
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.167156126446413
lib/Target/RISCV/RISCVMoveMerger.cpp,2.167156126446413
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.167156126446413
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.167156126446413
lib/CodeGen/SjLjEHPrepare.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.167156126446413
lib/Target/AMDGPU/SIModeRegister.cpp,2.167156126446413
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.167156126446413
lib/Target/NVPTX/NVVMReflect.cpp,2.167156126446413
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.167156126446413
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.167156126446413
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.167156126446413
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.167156126446413
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.167156126446413
lib/Target/Hexagon/HexagonGenMux.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.167156126446413
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.167156126446413
lib/Target/BPF/BPFMIPeephole.cpp,2.167156126446413
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.167156126446413
lib/Target/SystemZ/SystemZElimCompare.cpp,2.167156126446413
lib/CodeGen/MachineVerifier.cpp,2.167156126446413
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.167156126446413
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.167156126446413
lib/Target/ARM/ARMBranchTargets.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.167156126446413
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.167156126446413
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.167156126446413
lib/Target/VE/VEISelDAGToDAG.cpp,2.167156126446413
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.167156126446413
lib/Target/X86/X86AvoidTrailingCall.cpp,2.167156126446413
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.167156126446413
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.167156126446413
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.167156126446413
lib/Target/Hexagon/HexagonVExtract.cpp,2.167156126446413
lib/Target/SystemZ/SystemZTDC.cpp,2.167156126446413
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.167156126446413
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.167156126446413
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.167156126446413
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.167156126446413
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.167156126446413
tools/clang/lib/Parse/ParseTemplate.cpp,1.8862631868082305
