lib/CodeGen/PHIElimination.cpp,3.9704808864170875
lib/CodeGen/OptimizePHIs.cpp,3.9469895989812245
lib/CodeGen/RegisterCoalescer.cpp,3.9069586716604903
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.8714921264891675
lib/CodeGen/CalcSpillWeights.cpp,3.864767197716799
lib/IR/ConstantRange.cpp,3.8617624431223234
lib/Analysis/ValueTracking.cpp,3.841772668764482
lib/Target/X86/X86InstrInfo.cpp,3.822087745926352
lib/CodeGen/LiveIntervalUnion.cpp,3.8102956034120914
lib/CodeGen/LiveRegMatrix.cpp,3.8077611264343565
lib/Transforms/Utils/PredicateInfo.cpp,3.7936586527536456
lib/CodeGen/RegAllocBase.cpp,3.7841219029414295
lib/CodeGen/LiveIntervals.cpp,3.7816074743765045
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.7703934002656285
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.761072290132751
lib/IR/ConstantFold.cpp,3.7598351578388423
lib/Analysis/ConstantFolding.cpp,3.759128014201459
lib/Transforms/Utils/SimplifyCFG.cpp,3.746057963366372
lib/Analysis/InstructionSimplify.cpp,3.7454893271458234
lib/CodeGen/RegAllocGreedy.cpp,3.737649149298223
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.7375278314236953
lib/Analysis/CGSCCPassManager.cpp,3.7293609080344834
lib/Analysis/CFG.cpp,3.7277763649088294
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.7197333605480027
lib/CodeGen/LiveVariables.cpp,3.719365307638526
lib/CodeGen/TargetRegisterInfo.cpp,3.7161868293997036
lib/IR/Instructions.cpp,3.7160864704385523
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.713921604240583
lib/CodeGen/VirtRegMap.cpp,3.7117341196646008
lib/CodeGen/ExecutionDomainFix.cpp,3.7114079978765298
lib/Analysis/GuardUtils.cpp,3.711300015886874
lib/Analysis/MemoryLocation.cpp,3.71028944100591
lib/Transforms/Utils/SCCPSolver.cpp,3.709453310037633
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.708917470753213
lib/Target/X86/X86TargetTransformInfo.cpp,3.706109815851018
lib/Transforms/Utils/GlobalStatus.cpp,3.7055786323114646
lib/IR/DebugInfo.cpp,3.70495357038026
lib/Transforms/Utils/Local.cpp,3.702588940618419
lib/Target/X86/X86MCInstLower.cpp,3.701507140114846
lib/IR/Constants.cpp,3.700844629337165
lib/IR/Use.cpp,3.6931381756316046
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.6917068769611276
lib/Analysis/BasicAliasAnalysis.cpp,3.6908345378529273
lib/Target/X86/X86CallFrameOptimization.cpp,3.689252901965757
lib/Analysis/DemandedBits.cpp,3.6887012310942597
lib/Transforms/Scalar/EarlyCSE.cpp,3.687900256917688
lib/IR/IRBuilder.cpp,3.6871124760526
lib/Transforms/InstCombine/InstructionCombining.cpp,3.685169014178013
lib/Target/X86/X86RegisterInfo.cpp,3.684953691475957
lib/Support/ScaledNumber.cpp,3.6832947378807672
lib/Analysis/AliasAnalysis.cpp,3.6829432831097075
lib/CodeGen/LivePhysRegs.cpp,3.6825990568064597
lib/IR/User.cpp,3.6813433952514867
lib/Analysis/MemoryBuiltins.cpp,3.6794874291644293
lib/IR/DebugLoc.cpp,3.6793256514050277
lib/CodeGen/MachineBasicBlock.cpp,3.6770211851187877
lib/Analysis/BranchProbabilityInfo.cpp,3.6760260793946404
lib/Transforms/Utils/InjectTLIMappings.cpp,3.6749044994448
lib/IR/Instruction.cpp,3.6737556348485243
lib/Analysis/MemorySSA.cpp,3.6736555816046184
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.673655158443279
lib/Target/X86/X86ISelDAGToDAG.cpp,3.6730137752617846
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.6687051227494196
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.6654914856837815
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.6651055659690184
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.6642456934641197
lib/Target/X86/X86FrameLowering.cpp,3.6630231707776253
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.662797550707758
lib/IR/BasicBlock.cpp,3.66277707656544
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.662480162180735
lib/Analysis/AssumeBundleQueries.cpp,3.6566109481060325
lib/Target/X86/X86PreTileConfig.cpp,3.654352785581048
lib/Target/X86/X86ISelLowering.cpp,3.6532977892269893
tools/clang/lib/CodeGen/CGCleanup.cpp,3.653287690475393
lib/CodeGen/LiveRangeShrink.cpp,3.650719866160342
lib/Transforms/IPO/CalledValuePropagation.cpp,3.6500059064633814
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.6495558584898364
lib/Analysis/Loads.cpp,3.6491302334155273
lib/CodeGen/CallingConvLower.cpp,3.6477933228721353
lib/CodeGen/ScheduleDAG.cpp,3.6462784301903315
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.6449180528677854
lib/CodeGen/MachineRegisterInfo.cpp,3.644540011288089
lib/CodeGen/UnreachableBlockElim.cpp,3.644440981417079
lib/IR/Dominators.cpp,3.6436394391756477
lib/Transforms/Utils/BasicBlockUtils.cpp,3.6432865635263516
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.642835031530302
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.6413776698547666
lib/Target/X86/X86FixupBWInsts.cpp,3.6380575065842122
lib/Target/X86/X86FixupLEAs.cpp,3.6371032906892897
lib/Transforms/Scalar/ADCE.cpp,3.636654516389362
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.6358995736661823
lib/Transforms/IPO/FunctionAttrs.cpp,3.635467991847715
lib/Transforms/Scalar/BDCE.cpp,3.6345800778733253
lib/IR/Function.cpp,3.632830729681129
lib/Target/X86/X86PartialReduction.cpp,3.6324178784199157
tools/clang/lib/Sema/SemaChecking.cpp,3.632392418627848
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.631113221349516
tools/clang/lib/AST/APValue.cpp,3.631026314345926
lib/CodeGen/ShrinkWrap.cpp,3.6306130569863773
tools/clang/lib/AST/ExprConstant.cpp,3.6300104624742104
lib/Support/SmallPtrSet.cpp,3.6281385118666964
lib/IR/Value.cpp,3.6266913787799653
lib/CodeGen/BreakFalseDeps.cpp,3.626318535225954
tools/clang/lib/CodeGen/CGException.cpp,3.624470096839006
lib/Analysis/GlobalsModRef.cpp,3.62428468181316
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.6239803800542645
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.6229334710131784
lib/Target/X86/X86PadShortFunction.cpp,3.6229198712816273
lib/CodeGen/ExpandMemCmp.cpp,3.6228564885293473
lib/Analysis/CallGraph.cpp,3.622349061262754
lib/Transforms/Scalar/SROA.cpp,3.6217058638454938
tools/clang/lib/CodeGen/CGDecl.cpp,3.6211795870177177
lib/Analysis/TargetTransformInfo.cpp,3.6211196390896565
tools/clang/lib/CodeGen/CGStmt.cpp,3.6204110142493926
lib/Target/X86/X86CmovConversion.cpp,3.619942623921325
tools/clang/lib/CodeGen/CGCall.cpp,3.6182035819943685
lib/Transforms/Utils/LCSSA.cpp,3.6181662744607013
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.6180359444616483
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.6180359444616483
lib/Transforms/Scalar/Reassociate.cpp,3.6180359444616483
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.6180359444616483
lib/IR/DIBuilder.cpp,3.6180359444616483
lib/Transforms/Vectorize/VectorCombine.cpp,3.618035944461648
lib/Transforms/Scalar/Float2Int.cpp,3.618035944461648
lib/Analysis/PtrUseVisitor.cpp,3.618035944461648
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.618035944461648
lib/Transforms/Scalar/LoopDistribute.cpp,3.618035944461648
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.618035944461648
lib/Transforms/Utils/Mem2Reg.cpp,3.618035944461648
lib/IR/IntrinsicInst.cpp,3.618035944461648
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.618035944461648
lib/Transforms/Scalar/LoopSink.cpp,3.618035944461648
lib/IR/LLVMRemarkStreamer.cpp,3.618035944461648
lib/Transforms/Scalar/DivRemPairs.cpp,3.6180359444616474
lib/Transforms/Vectorize/LoopVectorize.cpp,3.617905277060939
lib/Support/IntEqClasses.cpp,3.6176909786589775
tools/clang/lib/AST/Type.cpp,3.617672449612475
lib/Target/X86/X86TileConfig.cpp,3.617501912476143
lib/Target/X86/X86ExpandPseudo.cpp,3.617106273723298
lib/CodeGen/ReplaceWithVeclib.cpp,3.61689540300557
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.616632203242607
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.6162812679378455
lib/Transforms/Scalar/SCCP.cpp,3.615765868390378
lib/MC/MCAssembler.cpp,3.615715663532729
lib/Transforms/Utils/LoopSimplify.cpp,3.615627564919175
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.615204809595208
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.6146676973284944
tools/clang/lib/Sema/SemaExpr.cpp,3.61378768097648
lib/CodeGen/InlineSpiller.cpp,3.613237272953822
tools/clang/lib/CodeGen/CGExpr.cpp,3.613045903172823
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.6128980298388678
lib/IR/Metadata.cpp,3.612004840051137
lib/CodeGen/CFIInstrInserter.cpp,3.611777069703864
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.611597805605362
lib/Target/X86/X86FixupSetCC.cpp,3.6111172511009464
lib/Target/X86/X86DomainReassignment.cpp,3.610066435437237
lib/Transforms/IPO/Inliner.cpp,3.609971223209075
lib/IR/Type.cpp,3.609954007782269
lib/Support/APInt.cpp,3.6099134848908108
lib/MC/MCObjectStreamer.cpp,3.6098300055780874
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.6098029148707678
lib/CodeGen/ValueTypes.cpp,3.6096776952322203
tools/clang/lib/AST/Expr.cpp,3.6092387388571354
lib/CodeGen/TwoAddressInstructionPass.cpp,3.609125488997382
lib/MC/MCDwarf.cpp,3.6086503944209873
lib/Target/X86/X86Subtarget.cpp,3.607349855470833
lib/IR/PassManager.cpp,3.606399668566961
lib/MC/MCFragment.cpp,3.606256471292502
lib/Transforms/IPO/GlobalDCE.cpp,3.6047620872010953
lib/Target/X86/X86OptimizeLEAs.cpp,3.604558246564718
lib/MC/MCStreamer.cpp,3.6042030875102045
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.6039285864223514
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.6034368169609188
lib/CodeGen/Analysis.cpp,3.6029104709590767
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.602507393683455
tools/clang/lib/Basic/LangOptions.cpp,3.6023670208869034
lib/CodeGen/PrologEpilogInserter.cpp,3.6016953950971895
lib/CodeGen/SlotIndexes.cpp,3.6016481260330764
lib/IR/Globals.cpp,3.601613681986105
lib/Analysis/OptimizationRemarkEmitter.cpp,3.601598754084267
lib/Analysis/LazyCallGraph.cpp,3.6013648554160222
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.6012973330530715
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.601259242037477
lib/IR/Module.cpp,3.601256415364439
tools/clang/lib/Sema/SemaInit.cpp,3.600963128165198
tools/clang/lib/Parse/ParseStmt.cpp,3.600884326826501
lib/Target/TargetMachine.cpp,3.6004752435153047
tools/clang/lib/CodeGen/TargetInfo.cpp,3.600387820355815
lib/IR/ValueSymbolTable.cpp,3.6003660140841536
lib/CodeGen/TargetLoweringBase.cpp,3.600117944297032
tools/clang/lib/Sema/SemaStmt.cpp,3.599952428746339
lib/Target/X86/X86TargetMachine.cpp,3.5999146192669342
lib/Analysis/TargetLibraryInfo.cpp,3.5996600615098293
lib/CodeGen/PeepholeOptimizer.cpp,3.5995875667805675
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.599407128700616
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.5987020624341595
lib/MC/MCExpr.cpp,3.598697755999585
lib/Transforms/Instrumentation/CGProfile.cpp,3.5986088448434073
lib/CodeGen/MachineFunction.cpp,3.598284022535256
lib/Transforms/IPO/GlobalOpt.cpp,3.59818717887877
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.5980468865844295
lib/Support/FoldingSet.cpp,3.5979535122174884
lib/CodeGen/RegisterClassInfo.cpp,3.5976786278282438
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.5972724166149512
tools/clang/lib/Parse/ParseDecl.cpp,3.597098845768201
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.5970608112463527
lib/CodeGen/LoopTraversal.cpp,3.5970163866579985
lib/MC/MCSymbolELF.cpp,3.597003103682474
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.5969843381857993
tools/clang/lib/Sema/SemaDecl.cpp,3.596955885527608
lib/Target/X86/X86FlagsCopyLowering.cpp,3.596811103702889
tools/clang/lib/AST/ASTContext.cpp,3.5966903441813707
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.5965968528426924
lib/Support/Twine.cpp,3.5963027274703685
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.5962904658048545
lib/CodeGen/ExpandPostRAPseudos.cpp,3.59615356400241
lib/MC/MCELFStreamer.cpp,3.595952554414617
tools/clang/lib/AST/Stmt.cpp,3.59587385217664
lib/IR/DataLayout.cpp,3.595489579529211
lib/MC/ELFObjectWriter.cpp,3.59547812557988
tools/clang/lib/Sema/Sema.cpp,3.5954296749200756
tools/clang/lib/AST/Decl.cpp,3.595259951142678
lib/CodeGen/ReachingDefAnalysis.cpp,3.594962358355422
tools/clang/lib/AST/DeclBase.cpp,3.5947137363071446
tools/clang/lib/CodeGen/BackendUtil.cpp,3.594464590203344
lib/IR/LegacyPassManager.cpp,3.5943119404655395
lib/IR/Attributes.cpp,3.5939467828660456
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.593886571979403
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.593882734377956
lib/Support/regcomp.c,3.5934704731284253
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.5934704731284213
tools/clang/lib/Sema/SemaType.cpp,3.593470473128421
lib/Target/X86/X86LegalizerInfo.cpp,3.593470473128421
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.59347047312842
tools/clang/lib/Sema/IdentifierResolver.cpp,3.59347047312842
tools/clang/lib/Basic/FileManager.cpp,3.59347047312842
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.59347047312842
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.59347047312842
lib/IR/PrintPasses.cpp,3.59347047312842
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.59347047312842
tools/clang/lib/Driver/Multilib.cpp,3.59347047312842
lib/Support/ARMTargetParser.cpp,3.59347047312842
tools/clang/lib/Sema/DeclSpec.cpp,3.59347047312842
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.59347047312842
tools/clang/lib/Driver/Types.cpp,3.59347047312842
lib/Support/StringRef.cpp,3.59347047312842
lib/CodeGen/InterferenceCache.cpp,3.59347047312842
tools/clang/lib/Lex/PPLexerChange.cpp,3.59347047312842
lib/CodeGen/CodeGen.cpp,3.59347047312842
lib/IR/PassTimingInfo.cpp,3.59347047312842
tools/clang/tools/driver/cc1_main.cpp,3.59347047312842
lib/Support/MD5.cpp,3.59347047312842
lib/Support/TargetRegistry.cpp,3.59347047312842
tools/clang/lib/Driver/SanitizerArgs.cpp,3.59347047312842
lib/CodeGen/SpillPlacement.cpp,3.59347047312842
lib/Support/Statistic.cpp,3.59347047312842
tools/clang/lib/Lex/MacroInfo.cpp,3.59347047312842
lib/Transforms/IPO/ConstantMerge.cpp,3.59347047312842
lib/Target/X86/X86LowerTileCopy.cpp,3.59347047312842
lib/Target/X86/X86AsmPrinter.cpp,3.59347047312842
lib/Support/SpecialCaseList.cpp,3.59347047312842
tools/clang/lib/Driver/Job.cpp,3.59347047312842
lib/CodeGen/SplitKit.cpp,3.59347047312842
tools/clang/lib/AST/TypeLoc.cpp,3.59347047312842
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.59347047312842
lib/Support/CommandLine.cpp,3.5934704731284195
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.5934704731284195
tools/clang/tools/driver/driver.cpp,3.5934704731284195
lib/MC/MCAsmInfo.cpp,3.5934704731284195
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.5934704731284195
tools/clang/lib/Driver/Compilation.cpp,3.5934704731284195
lib/Transforms/IPO/ElimAvailExtern.cpp,3.5934704731284195
lib/IR/LLVMContext.cpp,3.5934704731284195
tools/clang/lib/AST/ItaniumMangle.cpp,3.5934704731284195
lib/Support/Path.cpp,3.5934704731284195
lib/Support/MemAlloc.cpp,3.5934704731284195
tools/clang/lib/Frontend/CompilerInstance.cpp,3.5934704731284195
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.5934704731284195
tools/clang/lib/Lex/PPDirectives.cpp,3.5934704731284195
tools/clang/lib/Parse/ParseExpr.cpp,3.5934704731284195
lib/Analysis/MemoryDependenceAnalysis.cpp,3.5934704731284195
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.5934704731284195
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.5934704731284195
lib/MC/MCSection.cpp,3.5934704731284195
lib/Target/X86/X86InstructionSelector.cpp,3.5934704731284195
lib/Support/Timer.cpp,3.5934704731284195
lib/Support/APFloat.cpp,3.5934704731284195
lib/MC/MCContext.cpp,3.5934704731284195
lib/MC/MCAsmInfoELF.cpp,3.5934704731284195
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.5934704731284195
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.5934704731284195
tools/clang/lib/Parse/ParsePragma.cpp,3.5934704731284195
lib/CodeGen/LLVMTargetMachine.cpp,3.5934704731284195
lib/Support/StringMap.cpp,3.5934704731284195
lib/Target/X86/X86LowerAMXType.cpp,3.5934704731284195
lib/IR/LLVMContextImpl.cpp,3.5934704731284195
tools/clang/lib/Sema/SemaExprCXX.cpp,3.5934704731284195
lib/Support/Triple.cpp,3.5934704731284195
lib/IR/MDBuilder.cpp,3.5934704731284195
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.5934704731284195
tools/clang/lib/Basic/SourceManager.cpp,3.5934704731284195
tools/clang/lib/Sema/SemaLookup.cpp,3.5934704731284195
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.5934704731284195
lib/Target/PowerPC/PPCTargetMachine.cpp,3.5934704731284195
tools/clang/lib/Sema/Scope.cpp,3.5934704731284195
lib/Option/OptTable.cpp,3.5934704731284195
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.5934704731284195
lib/Target/TargetLoweringObjectFile.cpp,3.5934704731284195
lib/Target/Mips/MipsAsmPrinter.cpp,3.5934704731284195
lib/CodeGen/LiveStacks.cpp,3.5934704731284195
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.5934704731284195
tools/clang/lib/Driver/DriverOptions.cpp,3.5934704731284195
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.5934704731284195
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.5934704731284195
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.5934704731284195
tools/clang/lib/Lex/PPCaching.cpp,3.5934704731284195
lib/Transforms/Scalar/LoopPassManager.cpp,3.5934704731284195
lib/CodeGen/DwarfEHPrepare.cpp,3.5934704731284195
lib/MC/StringTableBuilder.cpp,3.5934704731284195
lib/CodeGen/XRayInstrumentation.cpp,3.5934704731284195
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.5934704731284195
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.5934704731284195
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.5934704731284195
lib/CodeGen/EarlyIfConversion.cpp,3.5934704731284195
lib/Support/ManagedStatic.cpp,3.5934704731284195
lib/Option/ArgList.cpp,3.5934704731284195
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.5934704731284195
lib/Support/ConvertUTF.cpp,3.5934704731284195
lib/Support/X86TargetParser.cpp,3.5934704731284195
lib/CodeGen/TargetSchedule.cpp,3.5934704731284195
tools/clang/lib/Basic/XRayLists.cpp,3.5934704731284195
tools/clang/lib/Parse/ParseAST.cpp,3.5934704731284195
tools/clang/lib/Lex/LiteralSupport.cpp,3.5934704731284195
tools/clang/lib/AST/CommentCommandTraits.cpp,3.5934704731284195
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.5934704731284195
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.5934704731284195
lib/CodeGen/StackColoring.cpp,3.5934704731284195
lib/Support/ErrorHandling.cpp,3.5934704731284195
lib/Target/X86/X86RegisterBankInfo.cpp,3.5934704731284195
tools/clang/lib/Basic/Targets.cpp,3.5934704731284195
lib/IR/PassRegistry.cpp,3.5934704731284195
lib/Target/ARM/ARMTargetMachine.cpp,3.5934704731284195
lib/Support/Signals.cpp,3.5934704731284195
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.5934704731284195
tools/clang/lib/Basic/Warnings.cpp,3.5934704731284195
lib/Option/Option.cpp,3.5934704731284195
lib/IR/Mangler.cpp,3.5934704731284195
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.5934704731284195
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.5934704731284195
lib/Target/X86/X86DiscriminateMemOps.cpp,3.5934704731284195
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.5934704731284195
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.5934704731284195
lib/Support/BuryPointer.cpp,3.5934704731284195
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.5934704731284195
lib/Target/AArch64/AArch64TargetMachine.cpp,3.5934704731284195
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.5934704731284195
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.5934704731284195
lib/CodeGen/TargetOptionsImpl.cpp,3.5934704731284195
tools/clang/lib/Sema/ParsedAttr.cpp,3.5934704731284195
lib/Target/AVR/AVRAsmPrinter.cpp,3.5934704731284195
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.5934704731284195
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.5934704731284195
lib/Support/Program.cpp,3.5934704731284195
lib/Target/RISCV/RISCVTargetMachine.cpp,3.5934704731284195
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.5934704731284195
tools/clang/lib/Lex/HeaderSearch.cpp,3.5934704731284195
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.5934704731284195
lib/MC/MCRegisterInfo.cpp,3.5934704731284195
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.5934704731284195
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.5934704731284195
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.5934704731284195
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.5934704731284195
lib/Target/X86/X86FastTileConfig.cpp,3.5934704731284195
lib/Support/StringSaver.cpp,3.5934704731284195
lib/Target/X86/X86IndirectBranchTracking.cpp,3.5934704731284195
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.5934704731284195
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.5934704731284195
lib/Target/X86/X86VZeroUpper.cpp,3.5934704731284195
lib/Target/AVR/AVRTargetMachine.cpp,3.5934704731284195
tools/clang/lib/Sema/SemaAttr.cpp,3.5934704731284195
lib/CodeGen/MachineBlockPlacement.cpp,3.5934704731284195
lib/Target/X86/X86PreAMXConfig.cpp,3.5934704731284195
lib/Target/ARM/MVETailPredication.cpp,3.5934704731284195
lib/Support/Regex.cpp,3.5934704731284195
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.5934704731284195
lib/Transforms/Coroutines/CoroElide.cpp,3.5934704731284195
lib/Support/Error.cpp,3.5934704731284195
tools/clang/lib/Driver/Action.cpp,3.5934704731284195
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.5934704731284195
lib/CodeGen/SwiftErrorValueTracking.cpp,3.5934704731284195
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.5934704731284195
lib/Analysis/ValueLatticeUtils.cpp,3.5934704731284195
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.5934704731284195
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.5934704731284195
tools/clang/lib/Basic/OpenCLOptions.cpp,3.5934704731284195
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.5934704731284195
lib/Analysis/InlineCost.cpp,3.5934704731284195
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.5934704731284195
tools/clang/lib/AST/Mangle.cpp,3.5934704731284195
lib/Target/MSP430/MSP430TargetMachine.cpp,3.5934704731284195
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.5934704731284195
lib/CodeGen/GlobalISel/Localizer.cpp,3.5934704731284195
lib/MC/MCSymbol.cpp,3.5934704731284195
tools/clang/lib/Basic/Stack.cpp,3.5934704731284195
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.5934704731284195
tools/clang/lib/Basic/Cuda.cpp,3.5934704731284195
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.5934704731284195
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.5934704731284195
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.5934704731284195
lib/Target/XCore/XCoreTargetMachine.cpp,3.5934704731284195
tools/clang/lib/Basic/NoSanitizeList.cpp,3.5934704731284195
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.5934704731284195
tools/clang/lib/CodeGen/CGAtomic.cpp,3.5934704731284195
lib/Target/ARM/ARMAsmPrinter.cpp,3.5934704731284195
tools/clang/lib/Parse/ParseTentative.cpp,3.5934704731284195
lib/CodeGen/CodeGenPrepare.cpp,3.5934704731284195
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.5934704731284195
lib/Option/Arg.cpp,3.5934704731284195
lib/Support/TimeProfiler.cpp,3.5934704731284195
lib/Transforms/IPO/SampleProfileProbe.cpp,3.5934704731284195
lib/ProfileData/InstrProf.cpp,3.5934704731284195
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.5934704731284195
lib/Support/Debug.cpp,3.5934704731284195
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.5934704731284195
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.5934704731284195
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.5934704731284195
lib/CodeGen/StackMaps.cpp,3.5934704731284195
lib/CodeGen/FaultMaps.cpp,3.5934704731284195
lib/CodeGen/MachineStripDebug.cpp,3.5934704731284195
lib/Transforms/Coroutines/CoroCleanup.cpp,3.5934704731284195
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.5934704731284195
lib/CodeGen/RegUsageInfoPropagate.cpp,3.5934704731284195
lib/MC/MCPseudoProbe.cpp,3.5934704731284195
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.5934704731284195
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.5934704731284195
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.5934704731284195
lib/Transforms/Utils/CtorUtils.cpp,3.5934704731284195
lib/CodeGen/MachinePipeliner.cpp,3.5934704731284195
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.5934704731284195
lib/Transforms/IPO/OpenMPOpt.cpp,3.5934704731284195
tools/clang/lib/Sema/SemaAvailability.cpp,3.5934704731284195
lib/CodeGen/SafeStack.cpp,3.5934704731284195
lib/Support/Threading.cpp,3.5934704731284195
lib/CodeGen/TypePromotion.cpp,3.5934704731284195
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.5934704731284195
lib/Target/XCore/XCoreAsmPrinter.cpp,3.5934704731284195
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.5934704731284195
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.5934704731284195
lib/Transforms/Coroutines/CoroSplit.cpp,3.5934704731284195
lib/Transforms/IPO/Annotation2Metadata.cpp,3.5934704731284195
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.5934704731284195
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.5934704731284195
lib/Analysis/StackSafetyAnalysis.cpp,3.5934704731284195
lib/CodeGen/MachineCheckDebugify.cpp,3.5934704731284195
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.5934704731284195
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.5934704731284195
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.5934704731284195
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.5934704731284195
lib/Support/Host.cpp,3.5934704731284195
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.5934704731284195
lib/CodeGen/MachineModuleInfoImpls.cpp,3.5934704731284195
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.5934704731284195
lib/Support/regfree.c,3.5934704731284195
lib/CodeGen/InterleavedAccessPass.cpp,3.5934704731284195
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.5934704731284195
lib/MC/MCTargetOptions.cpp,3.5934704731284195
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.5934704731284195
lib/CodeGen/PseudoProbeInserter.cpp,3.5934704731284195
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.5934704731284195
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.5934704731284195
lib/Analysis/LoopAnalysisManager.cpp,3.5934704731284195
lib/Support/InitLLVM.cpp,3.5934704731284195
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.5934704731284195
lib/Support/CrashRecoveryContext.cpp,3.5934704731284195
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.5934704731284195
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.5934704731284195
lib/Target/X86/X86InsertPrefetch.cpp,3.5934704731284195
lib/CodeGen/TargetSubtargetInfo.cpp,3.5934704731284195
lib/CodeGen/MachineRegionInfo.cpp,3.5934704731284195
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.5934704731284195
lib/Target/BPF/BPFAsmPrinter.cpp,3.5934704731284195
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.5934704731284195
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.5934704731284195
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.5934704731284195
tools/clang/lib/AST/VTableBuilder.cpp,3.5934704731284195
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.5934704731284195
lib/Target/AMDGPU/R600Packetizer.cpp,3.5934704731284195
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.5934704731284195
lib/Target/X86/X86WinAllocaExpander.cpp,3.5934704731284195
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.5934704731284195
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.5934704731284195
lib/MC/MCValue.cpp,3.5934704731284195
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.5934704731284195
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.5934704731284195
tools/clang/lib/Basic/TokenKinds.cpp,3.5934704731284195
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.5934704731284195
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.5934704731284195
lib/CodeGen/ImplicitNullChecks.cpp,3.5934704731284195
lib/Target/Sparc/SparcAsmPrinter.cpp,3.5934704731284195
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.5934704731284195
tools/clang/lib/Basic/FileEntry.cpp,3.5934704731284195
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.5934704731284195
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.5934704731284195
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.5934704731284195
tools/clang/lib/Basic/LangStandards.cpp,3.5934704731284195
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.5934704731284195
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.5934704731284195
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.5934704731284195
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.5934704731284195
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.5934704731284195
lib/Target/PowerPC/PPCMIPeephole.cpp,3.5934704731284195
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.5934704731284195
lib/CodeGen/StackSlotColoring.cpp,3.5934704731284195
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.5934704731284195
lib/Target/X86/X86InsertWait.cpp,3.5934704731284195
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.5934704731284195
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.5934704731284195
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.5934704731284195
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.5934704731284195
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.5934704731284195
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.5934704731284195
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.5934704731284195
tools/clang/lib/Driver/XRayArgs.cpp,3.5934704731284195
lib/CodeGen/MIRCanonicalizerPass.cpp,3.5934704731284195
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.5934704731284195
lib/Target/Sparc/SparcTargetMachine.cpp,3.5934704731284195
lib/Transforms/Coroutines/CoroEarly.cpp,3.5934704731284195
lib/CodeGen/WasmEHPrepare.cpp,3.5934704731284195
lib/Transforms/Utils/BuildLibCalls.cpp,3.5934704731284195
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.5934704731284195
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.5934704731284195
lib/Transforms/Coroutines/Coroutines.cpp,3.5934704731284195
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.5934704731284195
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.5934704731284195
lib/CodeGen/MIRNamerPass.cpp,3.5934704731284195
lib/CodeGen/RegUsageInfoCollector.cpp,3.5934704731284195
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.5934704731284195
lib/Target/ARM/ARMParallelDSP.cpp,3.5934704731284195
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.5934704731284195
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.5934704731284195
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.5934704731284195
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.5934704731284195
lib/Support/TypeSize.cpp,3.5934704731284195
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.5934704731284195
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.5934704731284195
lib/CodeGen/HardwareLoops.cpp,3.5934704731284195
tools/clang/lib/CodeGen/CGVTables.cpp,3.5934704731284195
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.5934704731284195
lib/Target/X86/X86CallLowering.cpp,3.5934704731284195
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.5934704731284195
lib/CodeGen/MachineDebugify.cpp,3.5934704731284195
lib/Transforms/Scalar/LoopRotation.cpp,3.5934704731284195
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.5934704731284195
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.5934704731284195
tools/clang/lib/AST/ExprClassification.cpp,3.593470473128419
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.593470473128419
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.593470473128419
lib/CodeGen/MachineFunctionPass.cpp,3.593470473128419
tools/clang/lib/Driver/Driver.cpp,3.593470473128419
tools/clang/lib/Basic/Version.cpp,3.593470473128419
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.593470473128419
lib/CodeGen/ShadowStackGCLowering.cpp,3.593470473128419
lib/CodeGen/StackProtector.cpp,3.593470473128419
tools/clang/lib/Basic/IdentifierTable.cpp,3.593470473128419
tools/clang/lib/Basic/Targets/X86.cpp,3.593470473128419
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.593470473128419
lib/Support/StringExtras.cpp,3.593470473128419
lib/Target/Lanai/LanaiTargetMachine.cpp,3.593470473128419
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.593470473128419
lib/MC/MCObjectFileInfo.cpp,3.593470473128419
tools/clang/lib/Driver/Distro.cpp,3.593470473128419
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.593470473128419
tools/clang/lib/Parse/ParseExprCXX.cpp,3.593470473128419
lib/Analysis/BlockFrequencyInfo.cpp,3.593470473128419
lib/Support/VersionTuple.cpp,3.593470473128419
tools/clang/lib/AST/ComputeDependence.cpp,3.593470473128419
lib/CodeGen/MachineCombiner.cpp,3.593470473128419
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.593470473128419
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.593470473128419
lib/Analysis/ScalarEvolution.cpp,3.593470473128419
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.593470473128419
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.593470473128419
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.593470473128419
lib/CodeGen/MachineLICM.cpp,3.593470473128419
tools/clang/lib/Basic/Builtins.cpp,3.593470473128419
lib/Target/Mips/MipsTargetMachine.cpp,3.593470473128419
lib/MC/SubtargetFeature.cpp,3.593470473128419
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.593470473128419
lib/Transforms/IPO/SCCP.cpp,3.593470473128419
lib/CodeGen/RegAllocBasic.cpp,3.593470473128419
lib/Support/ConvertUTFWrapper.cpp,3.593470473128419
lib/MC/MCELFObjectTargetWriter.cpp,3.593470473128419
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.593470473128419
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.593470473128419
lib/Analysis/DomTreeUpdater.cpp,3.593470473128419
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.593470473128419
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.593470473128419
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.593470473128419
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.593470473128419
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.593470473128419
lib/CodeGen/MachineTraceMetrics.cpp,3.593470473128419
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.593470473128419
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.593470473128419
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.593470473128419
lib/Target/X86/X86IndirectThunks.cpp,3.593470473128419
lib/CodeGen/MachineSizeOpts.cpp,3.593470473128419
lib/CodeGen/ModuloSchedule.cpp,3.593470473128419
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.593470473128419
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.593470473128419
lib/CodeGen/MachineDominanceFrontier.cpp,3.593470473128419
lib/IR/DiagnosticInfo.cpp,3.593470473128419
lib/Analysis/EHPersonalities.cpp,3.593470473128419
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.593470473128419
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.593470473128419
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.593470473128419
tools/clang/lib/Basic/CodeGenOptions.cpp,3.593470473128419
lib/Transforms/Utils/SizeOpts.cpp,3.593470473128419
lib/CodeGen/ExpandVectorPredication.cpp,3.593470473128419
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.593470473128419
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.593470473128419
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.593470473128419
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.593470473128419
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.593470473128419
lib/Target/X86/X86FloatingPoint.cpp,3.593470473128419
tools/clang/lib/AST/DeclarationName.cpp,3.593470473128419
tools/clang/lib/Lex/ModuleMap.cpp,3.593470473128419
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.593470473128419
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.593470473128419
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.593470473128419
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.593470473128419
lib/Target/BPF/BPFTargetMachine.cpp,3.593470473128419
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.593470473128419
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.593470473128419
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.593470473128419
lib/CodeGen/MachineCSE.cpp,3.593470473128419
tools/clang/lib/Basic/ProfileList.cpp,3.593470473128419
lib/Support/DebugCounter.cpp,3.593470473128419
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.593470473128419
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.593470473128419
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.593470473128419
lib/CodeGen/GlobalISel/Legalizer.cpp,3.593470473128419
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.593470473128419
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.593470473128419
lib/CodeGen/IfConversion.cpp,3.593470473128419
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.593470473128419
tools/clang/lib/Lex/ScratchBuffer.cpp,3.593470473128419
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.593470473128419
tools/clang/lib/Sema/SemaCUDA.cpp,3.593470473128419
lib/MC/MCSectionELF.cpp,3.593470473128419
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.593470473128419
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.593470473128419
tools/clang/lib/CodeGen/CGObjC.cpp,3.593470473128419
lib/Target/AArch64/AArch64StackTagging.cpp,3.593470473128419
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.593470473128419
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.593470473128419
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.593470473128419
tools/clang/lib/Sema/SemaOpenMP.cpp,3.593470473128419
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.593470473128419
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.593470473128419
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.593470473128419
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.593470473128419
lib/Passes/PassBuilder.cpp,3.5934704731284186
tools/clang/lib/Lex/Lexer.cpp,3.5934704731284186
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.5934704731284186
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.5934704731284186
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.5934704731284186
lib/CodeGen/RenameIndependentSubregs.cpp,3.5934704731284186
lib/CodeGen/MachineLoopInfo.cpp,3.5934704731284186
lib/Analysis/LoopInfo.cpp,3.5934704731284186
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.5934704731284186
lib/CodeGen/IndirectBrExpandPass.cpp,3.5934704731284186
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.593464514677641
tools/clang/lib/Driver/ToolChain.cpp,3.5934488839444203
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.593391973607076
tools/clang/lib/Frontend/FrontendAction.cpp,3.593363712002674
tools/clang/lib/Lex/Pragma.cpp,3.5933532509766164
lib/CodeGen/TargetPassConfig.cpp,3.593350595505411
lib/Support/VirtualFileSystem.cpp,3.5932252043838826
tools/clang/lib/Lex/Preprocessor.cpp,3.593117448887467
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.593023210410846
tools/clang/lib/Basic/Diagnostic.cpp,3.593023210410846
lib/CodeGen/MachineModuleInfo.cpp,3.592567984528136
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.591840798581392
tools/clang/lib/Parse/Parser.cpp,3.591731506211445
lib/CodeGen/GCRootLowering.cpp,3.591262526967931
lib/MC/MCSubtargetInfo.cpp,3.590991531563927
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.5908262723138122
lib/CodeGen/EdgeBundles.cpp,3.5906142445088243
lib/MC/MCAsmBackend.cpp,3.5904551206700592
lib/CodeGen/MachineDominators.cpp,3.590311411698797
lib/CodeGen/ProcessImplicitDefs.cpp,3.589683405313209
lib/CodeGen/MachineScheduler.cpp,3.5895477878619975
lib/Analysis/ProfileSummaryInfo.cpp,3.5890259061819814
lib/MC/MCObjectWriter.cpp,3.588764348504545
lib/CodeGen/AtomicExpandPass.cpp,3.5880668154198547
lib/IR/Pass.cpp,3.587859430327307
lib/Analysis/InlineAdvisor.cpp,3.58763380155508
lib/Analysis/ScopedNoAliasAA.cpp,3.586760048523012
lib/Analysis/AssumptionCache.cpp,3.586372747398201
lib/CodeGen/FinalizeISel.cpp,3.585478619988065
lib/Passes/StandardInstrumentations.cpp,3.584318007721974
lib/CodeGen/LocalStackSlotAllocation.cpp,3.583692425846255
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.583692425846255
lib/Support/raw_ostream.cpp,3.5829187791867
lib/CodeGen/MachinePostDominators.cpp,3.5821881108797675
lib/CodeGen/PseudoSourceValue.cpp,3.5818335104221113
lib/CodeGen/FuncletLayout.cpp,3.5803077171716584
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.577914488815884
lib/Analysis/PostDominators.cpp,3.577914488815884
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.577914488815884
lib/Target/X86/X86EvexToVex.cpp,3.577914488815884
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.577914488815884
lib/CodeGen/LiveDebugVariables.cpp,3.576803193993677
lib/CodeGen/PatchableFunction.cpp,3.5748032919533768
lib/CodeGen/DetectDeadLanes.cpp,3.5748032919533768
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.5706550294700343
lib/CodeGen/FEntryInserter.cpp,3.5706550294700343
lib/Support/PrettyStackTrace.cpp,3.5661186377076106
tools/clang/lib/AST/Interp/State.cpp,3.562992713659518
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.5619348479236934
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.5568027958203006
lib/CodeGen/MachineSink.cpp,3.5568027958203006
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.545849675600584
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.5294671782437272
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.5294671782437272
lib/Support/MemoryBuffer.cpp,3.506608858642051
tools/clang/lib/Sema/SemaOverload.cpp,3.4928141040473077
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.490800976665686
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.490800976665686
lib/CodeGen/GCMetadata.cpp,3.490800976665686
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.490800976665686
tools/clang/lib/Basic/TargetInfo.cpp,3.4593348394218824
tools/clang/lib/Driver/Tool.cpp,3.401460588474341
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.38012615684611
lib/MC/MCCodeEmitter.cpp,3.38012615684611
lib/Transforms/Utils/LoopUtils.cpp,3.3648872771116602
lib/Support/NativeFormatting.cpp,3.353885946822083
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.2772190509587458
tools/clang/lib/Driver/OptionUtils.cpp,3.2766936611561754
lib/Support/SmallVector.cpp,3.1997724572209405
lib/IR/DebugInfoMetadata.cpp,3.0381151850341985
tools/clang/lib/AST/Interp/Frame.cpp,2.953437524281492
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.953437524281492
tools/clang/lib/CodeGen/CGBuiltin.cpp,2.9361287799460407
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.5667755085010833
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.5667755085010833
lib/CodeGen/PostRASchedulerList.cpp,2.5667755085010833
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.5667755085010833
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.5667755085010833
lib/Target/X86/X86AvoidTrailingCall.cpp,2.5667755085010833
lib/CodeGen/PostRAHazardRecognizer.cpp,2.5667755085010833
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.5667755085010833
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.5667755085010833
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.5667755085010833
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.5667755085010833
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.5667755085010833
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.5667755085010833
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.5667755085010833
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.5667755085010833
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.5667755085010833
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.5667755085010833
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.5667755085010833
lib/Target/NVPTX/NVVMReflect.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.5667755085010833
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.5667755085010833
lib/Target/AMDGPU/SIPostRABundler.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.5667755085010833
lib/Analysis/ModuleSummaryAnalysis.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.5667755085010833
lib/CodeGen/DeadMachineInstructionElim.cpp,2.5667755085010833
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.5667755085010833
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.5667755085010833
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.5667755085010833
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.5667755085010833
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.5667755085010833
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.5667755085010833
lib/Target/ARM/Thumb2SizeReduction.cpp,2.5667755085010833
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.5667755085010833
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.5667755085010833
lib/Target/AArch64/AArch64CollectLOH.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.5667755085010833
lib/Target/AVR/AVRShiftExpand.cpp,2.5667755085010833
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.5667755085010833
lib/Target/AArch64/AArch64BranchTargets.cpp,2.5667755085010833
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.5667755085010833
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.5667755085010833
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.5667755085010833
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.5667755085010833
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.5667755085010833
lib/Target/PowerPC/PPCVSXCopy.cpp,2.5667755085010833
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.5667755085010833
lib/CodeGen/WinEHPrepare.cpp,2.5667755085010833
lib/Target/NVPTX/NVVMIntrRange.cpp,2.5667755085010833
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.5667755085010833
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.5667755085010833
lib/Target/ARM/ARMSLSHardening.cpp,2.5667755085010833
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.5667755085010833
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.5667755085010833
lib/Target/AMDGPU/SIFoldOperands.cpp,2.5667755085010833
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.5667755085010833
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.5667755085010833
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.5667755085010833
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.5667755085010833
lib/Target/PowerPC/PPCExpandISEL.cpp,2.5667755085010833
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.5667755085010833
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.5667755085010833
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.5667755085010833
lib/CodeGen/RegAllocFast.cpp,2.5667755085010833
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.5667755085010833
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.5667755085010833
lib/Target/ARM/ARMBlockPlacement.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.5667755085010833
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.5667755085010833
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.5667755085010833
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.5667755085010833
lib/Target/AMDGPU/SIModeRegister.cpp,2.5667755085010833
lib/CodeGen/MachineOutliner.cpp,2.5667755085010833
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.5667755085010833
lib/Target/Mips/MipsBranchExpansion.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.5667755085010833
lib/CodeGen/CFGuardLongjmp.cpp,2.5667755085010833
lib/Target/BPF/BPFPreserveDIType.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.5667755085010833
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.5667755085010833
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.5667755085010833
lib/Target/PowerPC/PPCBranchSelector.cpp,2.5667755085010833
lib/Analysis/LoopPass.cpp,2.5667755085010833
lib/CodeGen/RegisterUsageInfo.cpp,2.5667755085010833
lib/Target/AArch64/AArch64SLSHardening.cpp,2.5667755085010833
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.5667755085010833
lib/Target/X86/X86WinEHState.cpp,2.5667755085010833
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.5667755085010833
lib/Target/ARM/MVEVPTBlockPass.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.5667755085010833
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.5667755085010833
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.5667755085010833
lib/CodeGen/SjLjEHPrepare.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.5667755085010833
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.5667755085010833
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.5667755085010833
lib/Target/Hexagon/HexagonGenMux.cpp,2.5667755085010833
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.5667755085010833
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.5667755085010833
lib/CodeGen/BranchRelaxation.cpp,2.5667755085010833
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.5667755085010833
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.5667755085010833
lib/Analysis/PhiValues.cpp,2.5667755085010833
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.5667755085010833
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.5667755085010833
lib/CodeGen/BasicBlockSections.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.5667755085010833
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.5667755085010833
lib/Target/ARM/ARMConstantIslandPass.cpp,2.5667755085010833
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.5667755085010833
lib/Target/Hexagon/HexagonVExtract.cpp,2.5667755085010833
lib/CodeGen/MachineCopyPropagation.cpp,2.5667755085010833
lib/Target/BPF/BPFAdjustOpt.cpp,2.5667755085010833
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.5667755085010833
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.5667755085010833
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.5667755085010833
lib/CodeGen/MachineVerifier.cpp,2.5667755085010833
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.5667755085010833
lib/CodeGen/BranchFolding.cpp,2.5667755085010833
lib/Target/BPF/BPFMIPeephole.cpp,2.566775508501083
lib/CodeGen/MachineInstrBundle.cpp,2.566775508501083
lib/CodeGen/TailDuplication.cpp,2.566775508501083
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.566775508501083
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.566775508501083
