lib/CodeGen/ExecutionDomainFix.cpp,4.156930041920786
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,4.120884033033447
lib/IR/DiagnosticInfo.cpp,4.054351220289652
lib/Transforms/Vectorize/SLPVectorizer.cpp,4.023646301938076
lib/IR/DebugInfo.cpp,3.991755866245814
lib/IR/ConstantFold.cpp,3.9447631563928485
lib/Analysis/LoopInfo.cpp,3.9064775560599907
lib/Target/X86/X86InstrInfo.cpp,3.8968117469977273
lib/Analysis/OptimizationRemarkEmitter.cpp,3.896051245041812
lib/Transforms/Utils/LoopRotationUtils.cpp,3.8865250226072083
lib/Transforms/IPO/GlobalOpt.cpp,3.8743746581243816
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.871186692250288
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.8692957335210036
lib/Transforms/Utils/BasicBlockUtils.cpp,3.864031399387907
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.8459008583376377
lib/Analysis/MustExecute.cpp,3.841474891854274
lib/IR/Operator.cpp,3.8392793928991087
lib/IR/ConstantRange.cpp,3.8378102274743315
lib/Support/APInt.cpp,3.830289125202641
lib/Analysis/InstructionPrecedenceTracking.cpp,3.830184559720654
lib/Analysis/ScalarEvolution.cpp,3.824861330957911
lib/Analysis/BasicAliasAnalysis.cpp,3.816311250976016
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.812568519184257
lib/IR/Constants.cpp,3.800455298638102
lib/Transforms/Scalar/LICM.cpp,3.7991538911973626
lib/Transforms/Utils/LoopUnroll.cpp,3.798283604490645
lib/Analysis/MemorySSAUpdater.cpp,3.794211802274578
lib/Transforms/Utils/LoopSimplify.cpp,3.7936942911809206
lib/Analysis/PHITransAddr.cpp,3.7887345223109206
lib/Analysis/ValueTracking.cpp,3.7773711564669896
lib/Target/X86/X86TargetTransformInfo.cpp,3.773294636418897
lib/Support/KnownBits.cpp,3.7653936224753304
lib/CodeGen/ValueTypes.cpp,3.7565984811198536
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.7548161869098733
lib/Analysis/AssumeBundleQueries.cpp,3.7436698584174968
lib/IR/Globals.cpp,3.735548377877945
lib/Analysis/MemoryBuiltins.cpp,3.728377019746088
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.7141084002194233
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.7091320828593957
lib/Transforms/Utils/LCSSA.cpp,3.708894551518019
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.701158053180239
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.69746644755404
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.6945895061599208
lib/Analysis/ConstantFolding.cpp,3.6939679193139447
lib/Analysis/AliasSetTracker.cpp,3.6922767816369237
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.6875829497385926
lib/Transforms/Scalar/IndVarSimplify.cpp,3.6802612812027027
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.676788717520388
lib/Transforms/Utils/Local.cpp,3.6766868168542812
lib/IR/Dominators.cpp,3.6726336298925215
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.6715388562346756
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.67032410362344
lib/Analysis/GuardUtils.cpp,3.6696931176843033
lib/IR/Instructions.cpp,3.6686639897415114
lib/Analysis/LazyValueInfo.cpp,3.6660221518829683
lib/CodeGen/CalcSpillWeights.cpp,3.663761606075984
lib/IR/DebugInfoMetadata.cpp,3.663473363046305
lib/Transforms/Scalar/LoopDeletion.cpp,3.6625698922119057
lib/Transforms/InstCombine/InstructionCombining.cpp,3.660246215900769
lib/Analysis/Loads.cpp,3.6540028794107564
lib/Transforms/Utils/LoopPeel.cpp,3.6429467370745305
lib/Target/X86/X86ISelDAGToDAG.cpp,3.6249105492742792
lib/Transforms/Utils/LoopUtils.cpp,3.6128818064003934
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.6115735048934487
lib/Transforms/Scalar/LoopRotation.cpp,3.6069949023665284
lib/Transforms/Scalar/JumpThreading.cpp,3.600799726161334
lib/Analysis/MemorySSA.cpp,3.5966649348110034
lib/Analysis/CodeMetrics.cpp,3.5953882500262226
lib/CodeGen/RegisterClassInfo.cpp,3.5921130819735234
lib/CodeGen/LiveRegMatrix.cpp,3.586398101190717
lib/Analysis/LoopAnalysisManager.cpp,3.58531508167648
lib/CodeGen/LiveIntervalUnion.cpp,3.580400593956209
lib/IR/Instruction.cpp,3.577847291941346
lib/Analysis/InstructionSimplify.cpp,3.575780283914703
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.573158854656331
lib/Analysis/DemandedBits.cpp,3.572669466716124
lib/CodeGen/ReachingDefAnalysis.cpp,3.5652424608588227
lib/Target/X86/X86MCInstLower.cpp,3.563705402902326
lib/Transforms/Utils/GlobalStatus.cpp,3.5632700557230743
lib/Analysis/TargetTransformInfo.cpp,3.5586582654311636
lib/IR/Value.cpp,3.5567675568982255
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.5553908472275966
lib/IR/User.cpp,3.5548681017344497
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.5493525099967735
lib/Transforms/Scalar/Reassociate.cpp,3.549297227309851
lib/IR/Type.cpp,3.540547611038789
lib/Transforms/Utils/SimplifyCFG.cpp,3.535612116792079
lib/Analysis/MemoryLocation.cpp,3.5345762427735914
lib/Analysis/GlobalsModRef.cpp,3.5279461552846545
lib/CodeGen/LiveIntervals.cpp,3.5243120243982786
lib/Transforms/Scalar/GVN.cpp,3.5234729961604936
lib/Analysis/AliasAnalysis.cpp,3.5222520969028412
lib/Target/X86/X86RegisterInfo.cpp,3.5182829507567535
lib/IR/DebugLoc.cpp,3.5094091652626216
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.5082240891264913
lib/Transforms/Scalar/LoopPassManager.cpp,3.5070650876778755
lib/IR/PseudoProbe.cpp,3.5054358963350083
lib/CodeGen/ScheduleDAG.cpp,3.5050736999969767
lib/CodeGen/RegAllocBase.cpp,3.504875455491642
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.5026425114408077
lib/CodeGen/TargetRegisterInfo.cpp,3.498794814440605
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.498262953872011
lib/CodeGen/RegAllocGreedy.cpp,3.496083099837263
lib/IR/BasicBlock.cpp,3.4952222956128556
lib/Target/TargetLoweringObjectFile.cpp,3.4898735479960017
lib/CodeGen/ShrinkWrap.cpp,3.478052180523212
lib/Transforms/IPO/ConstantMerge.cpp,3.4739469769614106
lib/Transforms/Scalar/SCCP.cpp,3.469925124877631
lib/Transforms/IPO/CalledValuePropagation.cpp,3.4650960949305074
lib/Target/X86/X86Subtarget.cpp,3.4573947961039506
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.4563236638552652
lib/IR/Metadata.cpp,3.4515784579251534
lib/Transforms/Scalar/EarlyCSE.cpp,3.4491774040825947
lib/IR/DataLayout.cpp,3.4452860852001206
lib/Analysis/DomTreeUpdater.cpp,3.44440133117277
lib/CodeGen/VirtRegMap.cpp,3.44099433195399
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.4404360816254593
lib/Transforms/IPO/GlobalDCE.cpp,3.438330550478507
lib/Transforms/Scalar/BDCE.cpp,3.4346461599780933
lib/CodeGen/MachineInstr.cpp,3.433633165613523
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.4327142128379764
lib/Target/X86/X86ISelLowering.cpp,3.427767363627677
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.4276145440337644
lib/Transforms/Scalar/LoopSink.cpp,3.4269822886256005
lib/Transforms/IPO/ElimAvailExtern.cpp,3.425730425346625
lib/CodeGen/LiveRangeShrink.cpp,3.425661779583787
lib/IR/Function.cpp,3.424178112439469
lib/MC/MCELFStreamer.cpp,3.4206008118279367
lib/CodeGen/LivePhysRegs.cpp,3.419514436225211
lib/Transforms/Utils/PredicateInfo.cpp,3.41911005116494
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.4136580259596316
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.4135534425679994
lib/CodeGen/BreakFalseDeps.cpp,3.413108329916579
lib/Analysis/CGSCCPassManager.cpp,3.4129826265404266
lib/CodeGen/MachineRegisterInfo.cpp,3.4024164370123184
lib/Analysis/CFG.cpp,3.3958586333047
lib/Transforms/Utils/Mem2Reg.cpp,3.393109882673209
lib/Transforms/IPO/FunctionAttrs.cpp,3.391627095983644
lib/CodeGen/Analysis.cpp,3.3913289390748456
lib/Transforms/Scalar/ADCE.cpp,3.38905297328903
lib/CodeGen/RegisterCoalescer.cpp,3.3888219473444785
lib/IR/ValueSymbolTable.cpp,3.3859772992037382
lib/Target/TargetMachine.cpp,3.385518119677468
lib/MC/MCAssembler.cpp,3.384742199024637
lib/CodeGen/LiveVariables.cpp,3.382684969596105
lib/Target/X86/X86ExpandPseudo.cpp,3.3820500034237346
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.3816093991847604
lib/Analysis/BlockFrequencyInfo.cpp,3.379456633483744
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.378647898036373
lib/Support/FoldingSet.cpp,3.3779741176264166
lib/Target/X86/X86FrameLowering.cpp,3.373543688667932
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.3727748564187685
lib/CodeGen/CallingConvLower.cpp,3.3714535575952986
lib/Target/X86/X86FixupBWInsts.cpp,3.36758164761474
lib/Analysis/MemoryDependenceAnalysis.cpp,3.3674785132006586
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.367415366409289
tools/clang/lib/CodeGen/CGExpr.cpp,3.3668897936928723
lib/Target/X86/X86CallFrameOptimization.cpp,3.3621497990809663
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.3617321380759373
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.361508187005271
lib/MC/MCExpr.cpp,3.361372289672291
lib/Transforms/Scalar/SROA.cpp,3.360805333219863
lib/CodeGen/MachineSizeOpts.cpp,3.3608053332198624
lib/Transforms/Scalar/Float2Int.cpp,3.3608053332198624
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.3608053332198624
lib/Transforms/Scalar/LoopDistribute.cpp,3.3608053332198624
lib/CodeGen/TargetSchedule.cpp,3.3608053332198624
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.3608053332198624
lib/IR/DIBuilder.cpp,3.3608053332198624
lib/Transforms/Utils/SizeOpts.cpp,3.3608053332198624
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.3608053332198624
lib/Transforms/Vectorize/VectorCombine.cpp,3.3608053332198624
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.360805333219862
lib/Transforms/Scalar/DivRemPairs.cpp,3.360805333219862
lib/Analysis/PtrUseVisitor.cpp,3.360805333219862
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,3.360805333219862
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.360805333219862
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.360805333219862
lib/Transforms/Utils/InjectTLIMappings.cpp,3.360805333219862
lib/Transforms/Vectorize/LoopVectorize.cpp,3.360717377558973
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.3603140744130138
lib/MC/MCFragment.cpp,3.358932816108981
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.3580098649195342
lib/Target/X86/X86FixupLEAs.cpp,3.357729385097687
lib/CodeGen/OptimizePHIs.cpp,3.3565399096214152
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.355572136022329
lib/IR/PassManager.cpp,3.3552695896199056
lib/CodeGen/TargetLoweringBase.cpp,3.355092706086338
lib/CodeGen/ExpandMemCmp.cpp,3.3540178230321116
lib/CodeGen/TwoAddressInstructionPass.cpp,3.351668283326515
lib/Target/X86/X86LowerAMXType.cpp,3.351324366608401
lib/CodeGen/MachineBasicBlock.cpp,3.350290038350775
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.3494877871050117
lib/Analysis/ScopedNoAliasAA.cpp,3.345338519309694
lib/MC/MCSymbolELF.cpp,3.3451125937983806
tools/clang/lib/Parse/ParseExpr.cpp,3.3448838161602428
lib/MC/MCObjectStreamer.cpp,3.3445573107104485
lib/Target/X86/X86PartialReduction.cpp,3.3437201785949995
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.343586938905601
lib/Analysis/ValueLatticeUtils.cpp,3.3433904321870482
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.3433531002039407
tools/clang/lib/Sema/SemaExpr.cpp,3.3428047353111316
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.342660564740477
lib/Analysis/BranchProbabilityInfo.cpp,3.3425483559852984
tools/clang/lib/Sema/SemaChecking.cpp,3.341992711646248
lib/MC/MCStreamer.cpp,3.34090064328827
tools/clang/lib/AST/ExprClassification.cpp,3.340416583573722
lib/IR/MDBuilder.cpp,3.340230626469819
tools/clang/lib/CodeGen/CGAtomic.cpp,3.340230626469819
tools/clang/lib/CodeGen/CGDecl.cpp,3.340230626469819
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.340230626469819
lib/CodeGen/MachineFunction.cpp,3.340154281488739
tools/clang/lib/AST/ComputeDependence.cpp,3.339453304323869
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.338840132757432
tools/clang/lib/Parse/ParseStmt.cpp,3.3383410001278357
lib/CodeGen/ExpandPostRAPseudos.cpp,3.338312344636794
tools/clang/lib/CodeGen/CGStmt.cpp,3.3375574331190947
lib/IR/Use.cpp,3.3371422701570665
tools/clang/lib/AST/ExprConstant.cpp,3.3361837026280816
lib/IR/Attributes.cpp,3.3356892000220797
tools/clang/lib/Parse/ParseTemplate.cpp,3.334183868787638
tools/clang/lib/Sema/SemaAvailability.cpp,3.334183868787638
tools/clang/lib/Parse/ParseObjc.cpp,3.334183868787638
lib/Transforms/IPO/OpenMPOpt.cpp,3.3341838687876377
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.333673127384448
lib/CodeGen/InlineSpiller.cpp,3.3332083831593193
tools/clang/lib/AST/APValue.cpp,3.3330472960530964
lib/Analysis/PhiValues.cpp,3.3320752290807647
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.331586701250772
tools/clang/lib/AST/Expr.cpp,3.331379673499696
tools/clang/lib/AST/Type.cpp,3.330031464744897
tools/clang/lib/Basic/LangOptions.cpp,3.329801923626916
lib/Support/Statistic.cpp,3.327890310240411
tools/clang/lib/Sema/SemaStmt.cpp,3.327847192754823
lib/Target/X86/X86LowerTileCopy.cpp,3.3272503183320703
tools/clang/lib/AST/Stmt.cpp,3.3261759193675218
lib/IR/Module.cpp,3.3258981929221103
tools/clang/lib/Sema/SemaLookup.cpp,3.325208181259005
tools/clang/lib/AST/ASTContext.cpp,3.32501614637069
lib/Analysis/PostDominators.cpp,3.3247841322191096
lib/Target/X86/X86PreTileConfig.cpp,3.3245894110756233
lib/Target/X86/X86FixupSetCC.cpp,3.3240025741207884
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.323836332871496
lib/CodeGen/PeepholeOptimizer.cpp,3.323424842330801
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.3230592348979826
lib/Support/CommandLine.cpp,3.322222672861698
lib/Passes/PassBuilder.cpp,3.3219317290749504
tools/clang/lib/Sema/SemaExprCXX.cpp,3.321901160896288
lib/Target/X86/X86FlagsCopyLowering.cpp,3.321826160301962
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.3211176583504627
tools/clang/lib/AST/DeclarationName.cpp,3.3208260167042067
lib/Target/X86/X86PadShortFunction.cpp,3.320723299374303
lib/MC/ELFObjectWriter.cpp,3.3207227217879667
lib/CodeGen/SlotIndexes.cpp,3.3206931985273824
lib/Support/ScaledNumber.cpp,3.320461397102365
tools/clang/lib/Sema/Sema.cpp,3.3204093844035087
lib/Analysis/LazyCallGraph.cpp,3.3196654191375012
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.3186770694182237
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.318457310308994
lib/Analysis/CallGraph.cpp,3.318395933688774
tools/clang/lib/Sema/Scope.cpp,3.318154446287521
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.317449908378833
lib/Target/X86/X86CmovConversion.cpp,3.3172521428484623
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.317055518490989
lib/CodeGen/FinalizeISel.cpp,3.3170237318918128
lib/Support/Twine.cpp,3.3165568088947817
lib/CodeGen/PrologEpilogInserter.cpp,3.31653032629246
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.3160077659807077
tools/clang/lib/Sema/IdentifierResolver.cpp,3.3145211105208277
tools/clang/lib/AST/DeclBase.cpp,3.3141539540819354
tools/clang/lib/AST/Decl.cpp,3.3140657994212597
lib/MC/MCSubtargetInfo.cpp,3.314017809249415
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.3139244597944346
tools/clang/lib/Lex/Lexer.cpp,3.313430234060096
tools/clang/lib/Parse/Parser.cpp,3.3131375163483936
tools/clang/lib/Parse/ParseDecl.cpp,3.3128953349483146
tools/clang/lib/Sema/SemaDecl.cpp,3.3127466569422066
tools/clang/lib/Sema/DeclSpec.cpp,3.312539907824517
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.312524039817945
lib/Support/SmallPtrSet.cpp,3.312287969531307
lib/CodeGen/CFIInstrInserter.cpp,3.312284341837301
lib/CodeGen/ProcessImplicitDefs.cpp,3.3122514449549367
tools/clang/lib/CodeGen/TargetInfo.cpp,3.3122304226467283
lib/MC/MCAsmInfo.cpp,3.3122176231393294
lib/CodeGen/MachineScheduler.cpp,3.3120729395432553
tools/clang/lib/CodeGen/CGCall.cpp,3.3119416831952746
tools/clang/lib/CodeGen/BackendUtil.cpp,3.3116466348377127
lib/Option/ArgList.cpp,3.31157504933976
tools/clang/lib/Basic/SourceManager.cpp,3.311335410674525
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.3112298454823095
lib/Target/X86/X86TargetMachine.cpp,3.3110302585096925
tools/clang/lib/Driver/Types.cpp,3.3110302585096925
lib/Option/Option.cpp,3.311030258509692
lib/Target/X86/X86LegalizerInfo.cpp,3.311030258509692
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.3110302585096916
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.3110302585096916
tools/clang/lib/Lex/PPDirectives.cpp,3.3110302585096916
tools/clang/tools/driver/driver.cpp,3.3110302585096916
lib/CodeGen/CodeGenPrepare.cpp,3.3110302585096916
lib/Support/APFloat.cpp,3.3110302585096916
lib/Option/OptTable.cpp,3.3110302585096916
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.3110302585096916
lib/IR/LLVMContextImpl.cpp,3.3110302585096916
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.3110302585096916
tools/clang/lib/Driver/Compilation.cpp,3.3110302585096916
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.3110302585096916
lib/Support/Host.cpp,3.3110302585096916
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.3110302585096916
lib/Target/X86/X86DiscriminateMemOps.cpp,3.3110302585096916
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.3110302585096916
tools/clang/lib/Lex/LiteralSupport.cpp,3.3110302585096916
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.3110302585096916
lib/Target/X86/X86InstructionSelector.cpp,3.3110302585096916
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.3110302585096916
tools/clang/lib/Parse/ParseAST.cpp,3.3110302585096916
lib/Support/BuryPointer.cpp,3.3110302585096916
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.3110302585096916
lib/MC/MCSymbol.cpp,3.3110302585096916
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.3110302585096916
lib/MC/MCValue.cpp,3.3110302585096916
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.3110302585096916
lib/Analysis/StackSafetyAnalysis.cpp,3.3110302585096916
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.3110302585096916
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.3110302585096916
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.3110302585096916
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.3110302585096916
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.311030258509691
lib/MC/MCContext.cpp,3.311030258509691
lib/MC/MCObjectFileInfo.cpp,3.311030258509691
tools/clang/lib/Driver/Driver.cpp,3.311030258509691
lib/CodeGen/DwarfEHPrepare.cpp,3.311030258509691
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.311030258509691
tools/clang/lib/Basic/Targets.cpp,3.311030258509691
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.311030258509691
tools/clang/lib/Lex/PPLexerChange.cpp,3.311030258509691
lib/Support/regcomp.c,3.311030258509691
lib/CodeGen/CodeGen.cpp,3.311030258509691
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.311030258509691
lib/Support/X86TargetParser.cpp,3.311030258509691
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.311030258509691
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.311030258509691
tools/clang/lib/Parse/ParsePragma.cpp,3.311030258509691
tools/clang/lib/Driver/SanitizerArgs.cpp,3.311030258509691
tools/clang/lib/Basic/IdentifierTable.cpp,3.311030258509691
lib/CodeGen/MachineFunctionPass.cpp,3.311030258509691
lib/IR/PrintPasses.cpp,3.311030258509691
lib/Support/ManagedStatic.cpp,3.311030258509691
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.311030258509691
tools/clang/lib/Driver/XRayArgs.cpp,3.311030258509691
tools/clang/tools/driver/cc1_main.cpp,3.311030258509691
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.311030258509691
tools/clang/lib/Driver/Job.cpp,3.311030258509691
lib/CodeGen/PHIElimination.cpp,3.311030258509691
lib/MC/MCRegisterInfo.cpp,3.311030258509691
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.311030258509691
lib/MC/MCAsmInfoELF.cpp,3.311030258509691
lib/CodeGen/StackProtector.cpp,3.311030258509691
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.311030258509691
lib/Support/Regex.cpp,3.311030258509691
lib/CodeGen/ReplaceWithVeclib.cpp,3.311030258509691
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.311030258509691
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.311030258509691
lib/CodeGen/TargetOptionsImpl.cpp,3.311030258509691
tools/clang/lib/CodeGen/CGException.cpp,3.311030258509691
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.311030258509691
lib/Target/X86/X86RegisterBankInfo.cpp,3.311030258509691
lib/CodeGen/StackMaps.cpp,3.311030258509691
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.3110302585096907
lib/Target/ARM/ARMAsmPrinter.cpp,3.3110302585096907
tools/clang/lib/Basic/Targets/X86.cpp,3.3110302585096907
lib/Transforms/IPO/Inliner.cpp,3.3110302585096907
lib/MC/MCDwarf.cpp,3.3110302585096907
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.3110302585096907
lib/Support/StringExtras.cpp,3.3110302585096907
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.3110302585096907
tools/clang/lib/Basic/ProfileList.cpp,3.3110302585096907
lib/Support/Triple.cpp,3.3110302585096907
lib/IR/LLVMContext.cpp,3.3110302585096907
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.3110302585096907
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.3110302585096907
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.3110302585096907
lib/Support/Path.cpp,3.3110302585096907
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.3110302585096907
tools/clang/lib/Driver/Distro.cpp,3.3110302585096907
lib/Support/MD5.cpp,3.3110302585096907
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.3110302585096907
tools/clang/lib/Lex/MacroInfo.cpp,3.3110302585096907
tools/clang/lib/Basic/Warnings.cpp,3.3110302585096907
lib/Support/StringMap.cpp,3.3110302585096907
lib/MC/SubtargetFeature.cpp,3.3110302585096907
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.3110302585096907
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.3110302585096907
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.3110302585096907
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.3110302585096907
lib/Target/X86/X86TileConfig.cpp,3.3110302585096907
lib/CodeGen/StackColoring.cpp,3.3110302585096907
lib/CodeGen/RegAllocBasic.cpp,3.3110302585096907
lib/Target/PowerPC/PPCMIPeephole.cpp,3.3110302585096907
lib/Support/ARMTargetParser.cpp,3.3110302585096907
tools/clang/lib/Basic/Builtins.cpp,3.3110302585096907
lib/CodeGen/RenameIndependentSubregs.cpp,3.3110302585096907
lib/CodeGen/MachineCombiner.cpp,3.3110302585096907
lib/IR/Mangler.cpp,3.3110302585096907
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.3110302585096907
lib/CodeGen/ImplicitNullChecks.cpp,3.3110302585096907
tools/clang/lib/AST/CommentCommandTraits.cpp,3.3110302585096907
lib/Target/X86/X86InsertPrefetch.cpp,3.3110302585096907
lib/Support/regfree.c,3.3110302585096907
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.3110302585096907
lib/Option/Arg.cpp,3.3110302585096907
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.3110302585096907
tools/clang/lib/Sema/ParsedAttr.cpp,3.3110302585096907
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.3110302585096907
lib/Target/X86/X86FloatingPoint.cpp,3.3110302585096907
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.3110302585096907
lib/Support/StringRef.cpp,3.3110302585096907
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.3110302585096907
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.3110302585096907
lib/Target/Mips/MipsTargetMachine.cpp,3.3110302585096907
lib/Support/Timer.cpp,3.3110302585096907
lib/Support/TargetRegistry.cpp,3.3110302585096907
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.3110302585096907
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.3110302585096907
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.3110302585096907
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.3110302585096907
lib/CodeGen/SplitKit.cpp,3.3110302585096907
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.3110302585096907
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.3110302585096907
lib/Target/X86/X86InsertWait.cpp,3.3110302585096907
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.3110302585096907
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.3110302585096907
lib/Target/ARM/ARMTargetMachine.cpp,3.3110302585096907
lib/CodeGen/MachineLICM.cpp,3.3110302585096907
lib/Target/X86/X86AsmPrinter.cpp,3.3110302585096907
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.3110302585096907
lib/Support/IntEqClasses.cpp,3.3110302585096907
lib/Support/Signals.cpp,3.3110302585096907
tools/clang/lib/Sema/SemaAttr.cpp,3.3110302585096907
lib/CodeGen/HardwareLoops.cpp,3.3110302585096907
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.3110302585096907
lib/CodeGen/InterleavedAccessPass.cpp,3.3110302585096907
tools/clang/lib/Basic/FileManager.cpp,3.3110302585096907
lib/Transforms/Utils/CtorUtils.cpp,3.3110302585096907
lib/CodeGen/FaultMaps.cpp,3.3110302585096907
lib/Support/CrashRecoveryContext.cpp,3.3110302585096907
lib/Support/StringSaver.cpp,3.3110302585096907
lib/IR/PassTimingInfo.cpp,3.3110302585096907
lib/CodeGen/LLVMTargetMachine.cpp,3.3110302585096907
lib/CodeGen/GlobalISel/Localizer.cpp,3.3110302585096907
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.3110302585096907
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.3110302585096907
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.3110302585096907
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.3110302585096907
lib/CodeGen/EarlyIfConversion.cpp,3.3110302585096907
lib/MC/MCELFObjectTargetWriter.cpp,3.3110302585096907
lib/CodeGen/WasmEHPrepare.cpp,3.3110302585096907
lib/Target/AArch64/AArch64TargetMachine.cpp,3.3110302585096907
lib/CodeGen/ModuloSchedule.cpp,3.3110302585096907
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.3110302585096907
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.3110302585096907
lib/Target/BPF/BPFAsmPrinter.cpp,3.3110302585096907
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.3110302585096907
lib/CodeGen/MachineLoopInfo.cpp,3.3110302585096907
lib/CodeGen/SpillPlacement.cpp,3.3110302585096907
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.3110302585096907
tools/clang/lib/CodeGen/CGObjC.cpp,3.3110302585096907
lib/CodeGen/RegUsageInfoPropagate.cpp,3.3110302585096907
lib/Support/ErrorHandling.cpp,3.3110302585096907
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.3110302585096907
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.3110302585096907
lib/CodeGen/MachineTraceMetrics.cpp,3.3110302585096907
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.3110302585096907
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.3110302585096907
tools/clang/lib/Basic/Version.cpp,3.3110302585096907
tools/clang/lib/Lex/HeaderSearch.cpp,3.3110302585096907
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.3110302585096907
lib/CodeGen/InterferenceCache.cpp,3.3110302585096907
lib/ProfileData/InstrProf.cpp,3.3110302585096907
tools/clang/lib/AST/TypeLoc.cpp,3.3110302585096907
lib/CodeGen/SafeStack.cpp,3.3110302585096907
lib/CodeGen/GlobalISel/Legalizer.cpp,3.3110302585096907
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.3110302585096907
lib/IR/PassRegistry.cpp,3.3110302585096907
tools/clang/lib/Driver/Multilib.cpp,3.3110302585096907
tools/clang/lib/Lex/PPCaching.cpp,3.3110302585096907
tools/clang/lib/Basic/NoSanitizeList.cpp,3.3110302585096907
lib/Support/Error.cpp,3.3110302585096907
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.3110302585096907
lib/MC/MCTargetOptions.cpp,3.3110302585096907
lib/Target/PowerPC/PPCTargetMachine.cpp,3.3110302585096907
lib/CodeGen/SwiftErrorValueTracking.cpp,3.3110302585096907
tools/clang/lib/AST/Mangle.cpp,3.3110302585096907
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.3110302585096907
lib/MC/MCSection.cpp,3.3110302585096907
lib/CodeGen/XRayInstrumentation.cpp,3.3110302585096907
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.3110302585096907
lib/CodeGen/IndirectBrExpandPass.cpp,3.3110302585096907
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.3110302585096907
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.3110302585096907
lib/CodeGen/MachinePipeliner.cpp,3.3110302585096907
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.3110302585096907
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.3110302585096907
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.3110302585096907
lib/Support/ConvertUTFWrapper.cpp,3.3110302585096907
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.3110302585096907
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.3110302585096907
lib/Analysis/EHPersonalities.cpp,3.3110302585096907
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.3110302585096907
lib/CodeGen/MachineCheckDebugify.cpp,3.3110302585096907
lib/Target/AVR/AVRAsmPrinter.cpp,3.3110302585096907
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.3110302585096907
tools/clang/lib/Lex/ModuleMap.cpp,3.3110302585096907
tools/clang/lib/Driver/DriverOptions.cpp,3.3110302585096907
lib/Analysis/InlineCost.cpp,3.3110302585096907
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.3110302585096907
lib/Target/Mips/MipsAsmPrinter.cpp,3.3110302585096907
tools/clang/lib/Basic/TokenKinds.cpp,3.3110302585096907
lib/Target/Sparc/SparcTargetMachine.cpp,3.3110302585096907
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.3110302585096907
tools/clang/lib/AST/DeclGroup.cpp,3.3110302585096907
lib/CodeGen/MachineBlockPlacement.cpp,3.3110302585096907
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.3110302585096907
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.3110302585096907
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.3110302585096907
tools/clang/lib/CodeGen/CGCleanup.cpp,3.3110302585096907
lib/CodeGen/TargetSubtargetInfo.cpp,3.3110302585096907
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.3110302585096907
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.3110302585096907
lib/Support/ConvertUTF.cpp,3.3110302585096907
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.3110302585096907
lib/CodeGen/IfConversion.cpp,3.3110302585096907
lib/Target/BPF/BPFTargetMachine.cpp,3.3110302585096907
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.3110302585096907
tools/clang/lib/Basic/XRayLists.cpp,3.3110302585096907
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.3110302585096907
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.3110302585096907
tools/clang/lib/Basic/OpenCLOptions.cpp,3.3110302585096907
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.3110302585096907
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.3110302585096907
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.3110302585096907
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.3110302585096907
lib/Target/X86/X86VZeroUpper.cpp,3.3110302585096907
lib/Support/Program.cpp,3.3110302585096907
lib/Target/AArch64/AArch64StackTagging.cpp,3.3110302585096907
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.3110302585096907
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.3110302585096907
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.3110302585096907
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.3110302585096907
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.3110302585096907
lib/Transforms/IPO/SCCP.cpp,3.3110302585096907
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.3110302585096907
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.3110302585096907
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.3110302585096907
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.3110302585096907
lib/IR/LLVMRemarkStreamer.cpp,3.3110302585096907
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.3110302585096907
lib/CodeGen/StackSlotColoring.cpp,3.3110302585096907
lib/Target/X86/X86IndirectThunks.cpp,3.3110302585096907
lib/MC/MCPseudoProbe.cpp,3.3110302585096907
lib/Target/RISCV/RISCVTargetMachine.cpp,3.3110302585096907
lib/CodeGen/MachineDominanceFrontier.cpp,3.3110302585096907
lib/CodeGen/LiveStacks.cpp,3.3110302585096907
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.3110302585096907
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.3110302585096907
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.3110302585096907
lib/Target/X86/X86IndirectBranchTracking.cpp,3.3110302585096907
lib/Support/InitLLVM.cpp,3.3110302585096907
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.3110302585096907
lib/CodeGen/MachineModuleInfoImpls.cpp,3.3110302585096907
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.3110302585096907
lib/Target/XCore/XCoreAsmPrinter.cpp,3.3110302585096907
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.3110302585096907
lib/Support/Threading.cpp,3.3110302585096907
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.3110302585096907
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.3110302585096907
lib/Target/AVR/AVRTargetMachine.cpp,3.3110302585096907
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.3110302585096907
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.3110302585096907
lib/Target/ARM/ARMParallelDSP.cpp,3.3110302585096907
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.3110302585096907
lib/Target/X86/X86WinAllocaExpander.cpp,3.3110302585096907
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.3110302585096907
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.3110302585096907
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.3110302585096907
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.3110302585096907
lib/Transforms/IPO/Annotation2Metadata.cpp,3.3110302585096907
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.3110302585096907
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.3110302585096907
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.3110302585096907
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.3110302585096907
tools/clang/lib/Basic/CodeGenOptions.cpp,3.3110302585096907
lib/Support/SpecialCaseList.cpp,3.3110302585096907
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.3110302585096907
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.3110302585096907
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.3110302585096907
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.3110302585096907
tools/clang/lib/AST/ItaniumMangle.cpp,3.3110302585096907
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.3110302585096907
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.3110302585096907
lib/Target/AMDGPU/GCNRegBankReassign.cpp,3.3110302585096907
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.3110302585096907
lib/Target/Sparc/SparcAsmPrinter.cpp,3.3110302585096907
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.3110302585096907
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.3110302585096907
lib/CodeGen/TypePromotion.cpp,3.3110302585096907
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.3110302585096907
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.3110302585096907
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.3110302585096907
lib/Target/MSP430/MSP430TargetMachine.cpp,3.3110302585096907
tools/clang/lib/AST/VTableBuilder.cpp,3.3110302585096907
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.3110302585096907
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.3110302585096907
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.3110302585096907
tools/clang/lib/Basic/Cuda.cpp,3.3110302585096907
lib/Target/Lanai/LanaiTargetMachine.cpp,3.3110302585096907
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.3110302585096907
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.3110302585096907
lib/CodeGen/ShadowStackGCLowering.cpp,3.3110302585096907
tools/clang/lib/Basic/Stack.cpp,3.3110302585096907
tools/clang/lib/Sema/SemaOpenMP.cpp,3.3110302585096907
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.3110302585096907
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.3110302585096907
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.3110302585096907
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.3110302585096907
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.3110302585096907
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.3110302585096907
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.3110302585096907
lib/CodeGen/PseudoProbeInserter.cpp,3.3110302585096907
lib/CodeGen/MachineStripDebug.cpp,3.3110302585096907
lib/CodeGen/MIRNamerPass.cpp,3.3110302585096907
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.3110302585096907
tools/clang/lib/CodeGen/CGVTables.cpp,3.3110302585096907
lib/Support/DebugCounter.cpp,3.3110302585096907
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.3110302585096907
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.3110302585096907
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.3110302585096907
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.3110302585096907
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.3110302585096907
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.3110302585096907
tools/clang/lib/Lex/ScratchBuffer.cpp,3.3110302585096907
lib/Target/ARM/MVETailPredication.cpp,3.3110302585096907
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.3110302585096907
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.3110302585096907
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.3110302585096907
tools/clang/lib/Basic/FileEntry.cpp,3.3110302585096907
lib/Transforms/IPO/SampleProfileProbe.cpp,3.3110302585096907
lib/CodeGen/MachineCSE.cpp,3.3110302585096907
lib/CodeGen/MachineDebugify.cpp,3.3110302585096907
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.3110302585096907
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.3110302585096907
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.3110302585096907
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.3110302585096907
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.3110302585096907
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.3110302585096907
lib/Support/MemAlloc.cpp,3.3110302585096907
lib/Support/TimeProfiler.cpp,3.3110302585096907
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.3110302585096907
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.3110302585096907
lib/MC/MCSectionELF.cpp,3.3110302585096907
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.3110302585096907
lib/IR/OptBisect.cpp,3.3110302585096907
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.3110302585096907
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.3110302585096907
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.3110302585096907
lib/CodeGen/MIRCanonicalizerPass.cpp,3.3110302585096907
lib/CodeGen/MachineRegionInfo.cpp,3.3110302585096907
lib/CodeGen/RegUsageInfoCollector.cpp,3.3110302585096907
tools/clang/lib/Basic/LangStandards.cpp,3.3110302585096907
lib/Target/XCore/XCoreTargetMachine.cpp,3.3110302585096907
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.3110302585096907
lib/Support/Debug.cpp,3.3110302585096907
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.3110302585096907
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.3110302585096907
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.3110302585096907
lib/Target/AMDGPU/R600Packetizer.cpp,3.3110302585096907
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.3110302585096907
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.3110302585096907
lib/Target/X86/X86CallLowering.cpp,3.3110302585096907
tools/clang/lib/Frontend/CompilerInstance.cpp,3.3110302585096902
lib/MC/StringTableBuilder.cpp,3.3110302585096902
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.3110302585096902
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.3110302585096902
lib/Support/VersionTuple.cpp,3.3110302585096902
lib/CodeGen/LoopTraversal.cpp,3.3110302585096902
lib/Transforms/Instrumentation/CGProfile.cpp,3.3110302585096902
tools/clang/lib/Sema/SemaType.cpp,3.31103025850969
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.3110243166170705
tools/clang/lib/Driver/ToolChain.cpp,3.311007420438594
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.310942444497613
tools/clang/lib/Frontend/FrontendAction.cpp,3.310920087197579
lib/Analysis/TargetLibraryInfo.cpp,3.3109189028646497
lib/CodeGen/TargetPassConfig.cpp,3.310907671774414
tools/clang/lib/Lex/Pragma.cpp,3.310899470981747
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.310819749339801
tools/clang/lib/Lex/Preprocessor.cpp,3.31067563997755
tools/clang/lib/Basic/Diagnostic.cpp,3.3105854928422755
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.310532161212472
lib/CodeGen/MachineModuleInfo.cpp,3.310053718873484
lib/IR/LegacyPassManager.cpp,3.309962541510388
tools/clang/lib/Driver/Action.cpp,3.309852937625357
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.3096098778298813
lib/Support/VirtualFileSystem.cpp,3.309466611850291
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.309383609002994
lib/CodeGen/GCRootLowering.cpp,3.3087993140167464
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.308336657972413
lib/CodeGen/MachineDominators.cpp,3.3078382917736326
lib/Passes/StandardInstrumentations.cpp,3.307276526429412
lib/CodeGen/EdgeBundles.cpp,3.307271602027013
lib/CodeGen/UnreachableBlockElim.cpp,3.307040300089618
lib/Target/X86/X86DomainReassignment.cpp,3.306741102268078
lib/Analysis/ProfileSummaryInfo.cpp,3.306539396218699
lib/MC/MCObjectWriter.cpp,3.306173809861813
lib/CodeGen/AtomicExpandPass.cpp,3.305570315408538
lib/IR/Pass.cpp,3.305432995661289
lib/Transforms/Utils/SymbolRewriter.cpp,3.3049636550639656
lib/MC/MCAsmBackend.cpp,3.303772269321653
lib/Target/X86/X86OptimizeLEAs.cpp,3.302938035920617
lib/CodeGen/PseudoSourceValue.cpp,3.30256260445698
tools/clang/lib/AST/Interp/State.cpp,3.3016300294357617
lib/Analysis/AssumptionCache.cpp,3.3014543583015152
lib/CodeGen/LocalStackSlotAllocation.cpp,3.30115036146951
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.30115036146951
lib/CodeGen/MachinePostDominators.cpp,3.299630377309482
lib/Support/raw_ostream.cpp,3.2985459659310865
lib/CodeGen/FuncletLayout.cpp,3.2977303971094476
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.2953122404912216
lib/Target/X86/X86EvexToVex.cpp,3.2953122404912216
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.2953122404912216
lib/CodeGen/LiveDebugVariables.cpp,3.2940515964563866
lib/CodeGen/DetectDeadLanes.cpp,3.292168636887527
lib/CodeGen/PatchableFunction.cpp,3.292168636887527
lib/CodeGen/FEntryInserter.cpp,3.287977165415935
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.287977165415935
lib/Support/PrettyStackTrace.cpp,3.2828047450006546
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.2763618018706104
lib/Analysis/InlineAdvisor.cpp,3.276268310293299
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.2739806446090123
lib/CodeGen/MachineSink.cpp,3.2739806446090123
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.2625197955002494
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.2449825568985466
lib/Support/MemoryBuffer.cpp,3.2184566605641507
lib/CodeGen/GCMetadata.cpp,3.20729133958779
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.20729133958779
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.20729133958779
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.20729133958779
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.20729133958779
tools/clang/lib/Basic/TargetInfo.cpp,3.1765806069425895
tools/clang/lib/Sema/SemaOverload.cpp,3.1297192385279287
tools/clang/lib/Driver/Tool.cpp,3.1128871536762572
lib/MC/MCCodeEmitter.cpp,3.090871253139209
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.090871253139209
lib/Support/NativeFormatting.cpp,3.063792872799524
tools/clang/lib/Driver/OptionUtils.cpp,2.957203285592845
lib/Support/SmallVector.cpp,2.9105726266586203
lib/IR/IRBuilder.cpp,2.676316977085109
tools/clang/lib/AST/Interp/Frame.cpp,2.650553242398246
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.650553242398246
lib/CodeGen/MachineInstrBundle.cpp,2.5097032722288644
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.273641069290682
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.273641069290682
lib/Target/PowerPC/PPCVSXCopy.cpp,2.273641069290682
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.273641069290682
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.273641069290682
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.273641069290682
lib/CodeGen/RegisterUsageInfo.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.273641069290682
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.273641069290682
lib/CodeGen/MachineCopyPropagation.cpp,2.273641069290682
lib/Target/BPF/BPFAdjustOpt.cpp,2.273641069290682
lib/Target/X86/X86WinEHState.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.273641069290682
lib/Target/ARM/ARMSLSHardening.cpp,2.273641069290682
lib/Target/NVPTX/NVVMReflect.cpp,2.273641069290682
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.273641069290682
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.273641069290682
lib/CodeGen/BasicBlockSections.cpp,2.273641069290682
lib/Target/AArch64/AArch64BranchTargets.cpp,2.273641069290682
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.273641069290682
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.273641069290682
lib/Target/AMDGPU/SIModeRegister.cpp,2.273641069290682
lib/Target/BPF/BPFMIPeephole.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.273641069290682
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.273641069290682
lib/Target/AMDGPU/SIPostRABundler.cpp,2.273641069290682
lib/CodeGen/RegAllocFast.cpp,2.273641069290682
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.273641069290682
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.273641069290682
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.273641069290682
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.273641069290682
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.273641069290682
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.273641069290682
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.273641069290682
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.273641069290682
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.273641069290682
lib/Target/X86/X86AvoidTrailingCall.cpp,2.273641069290682
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.273641069290682
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.273641069290682
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.273641069290682
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.273641069290682
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.273641069290682
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.273641069290682
lib/Target/AArch64/AArch64SLSHardening.cpp,2.273641069290682
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.273641069290682
lib/CodeGen/MachineVerifier.cpp,2.273641069290682
lib/Analysis/ModuleSummaryAnalysis.cpp,2.273641069290682
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.273641069290682
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,2.273641069290682
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.273641069290682
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.273641069290682
lib/CodeGen/PostRAHazardRecognizer.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.273641069290682
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.273641069290682
lib/Target/ARM/ARMConstantIslandPass.cpp,2.273641069290682
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.273641069290682
lib/Target/AMDGPU/SIAddIMGInit.cpp,2.273641069290682
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.273641069290682
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.273641069290682
lib/Target/ARM/Thumb2SizeReduction.cpp,2.273641069290682
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.273641069290682
lib/CodeGen/BranchRelaxation.cpp,2.273641069290682
lib/CodeGen/CFGuardLongjmp.cpp,2.273641069290682
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.273641069290682
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.273641069290682
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.273641069290682
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.273641069290682
lib/CodeGen/BranchFolding.cpp,2.273641069290682
lib/Target/Mips/MipsBranchExpansion.cpp,2.273641069290682
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.273641069290682
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.273641069290682
lib/Target/Hexagon/HexagonGenMux.cpp,2.273641069290682
lib/CodeGen/PostRASchedulerList.cpp,2.273641069290682
lib/Target/NVPTX/NVVMIntrRange.cpp,2.273641069290682
lib/CodeGen/SjLjEHPrepare.cpp,2.273641069290682
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.273641069290682
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.273641069290682
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.273641069290682
lib/Analysis/LoopPass.cpp,2.273641069290682
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.273641069290682
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.273641069290682
lib/Target/BPF/BPFPreserveDIType.cpp,2.273641069290682
lib/Target/AMDGPU/SIFoldOperands.cpp,2.273641069290682
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.273641069290682
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.273641069290682
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.273641069290682
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.273641069290682
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.273641069290682
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.273641069290682
lib/Target/PowerPC/PPCBranchSelector.cpp,2.273641069290682
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.273641069290682
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.273641069290682
lib/Target/AArch64/AArch64CollectLOH.cpp,2.273641069290682
lib/CodeGen/DeadMachineInstructionElim.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.273641069290682
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.273641069290682
lib/CodeGen/TailDuplication.cpp,2.273641069290682
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.273641069290682
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.273641069290682
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.273641069290682
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.273641069290682
lib/Target/PowerPC/PPCExpandISEL.cpp,2.273641069290682
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.273641069290682
lib/Target/ARM/MVEVPTBlockPass.cpp,2.273641069290682
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.273641069290682
lib/Target/ARM/ARMBlockPlacement.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.273641069290682
lib/CodeGen/MachineOutliner.cpp,2.273641069290682
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.273641069290682
lib/CodeGen/WinEHPrepare.cpp,2.273641069290682
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.273641069290682
lib/Target/Hexagon/HexagonVExtract.cpp,2.273641069290682
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8056815791722829
