lib/CodeGen/InlineSpiller.cpp,3.6360188015481327
lib/Support/IntervalMap.cpp,3.5950004007469896
lib/CodeGen/SplitKit.cpp,3.5756278286346332
lib/Target/X86/X86FixupLEAs.cpp,3.5522475042177173
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,3.5465391593683484
lib/Transforms/Utils/LoopSimplify.cpp,3.5410350337029395
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.538090698757487
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,3.5361329995484545
lib/Transforms/Vectorize/VPlanTransforms.cpp,3.527734346007228
lib/Transforms/Vectorize/VPlanRecipes.cpp,3.5277343460072275
lib/Analysis/VectorUtils.cpp,3.527507985048409
lib/Transforms/Vectorize/LoopVectorize.cpp,3.5274356728675755
lib/Transforms/Vectorize/VPlan.cpp,3.5247310994275107
lib/Analysis/LoopAccessAnalysis.cpp,3.518587616222103
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.5179618858779773
lib/CodeGen/RegAllocGreedy.cpp,3.507069190692181
lib/CodeGen/InterferenceCache.cpp,3.501788411212647
lib/CodeGen/SlotIndexes.cpp,3.4967859413645503
lib/CodeGen/LiveRangeEdit.cpp,3.493660628121118
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.4882935879466097
lib/CodeGen/StackMaps.cpp,3.4797227049507997
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.474017471320054
lib/IR/ConstantFold.cpp,3.471915463720651
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.4637111166766936
lib/CodeGen/LiveIntervals.cpp,3.4625452812327095
lib/Target/X86/X86InstrInfo.cpp,3.4615227542223588
lib/Analysis/InstructionSimplify.cpp,3.456513304341912
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.4561168232732395
lib/Support/KnownBits.cpp,3.4553436488088067
lib/Transforms/Utils/LoopUtils.cpp,3.455191764639335
lib/Analysis/IVDescriptors.cpp,3.454931854847234
lib/IR/IRBuilder.cpp,3.45398288738639
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.4537830413512003
lib/CodeGen/SpillPlacement.cpp,3.4535754009695174
lib/CodeGen/TargetRegisterInfo.cpp,3.4490736252884564
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.4465166892183103
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.4454232572830064
lib/Support/APInt.cpp,3.4433364335349754
lib/CodeGen/MachineSink.cpp,3.4430117058204055
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.4423128631378046
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.436036015179556
lib/CodeGen/RegisterCoalescer.cpp,3.435979681596973
lib/CodeGen/TargetInstrInfo.cpp,3.434643471653411
lib/CodeGen/LiveInterval.cpp,3.4316032257897193
lib/Analysis/ScalarEvolution.cpp,3.429409343887699
lib/Transforms/Utils/SimplifyIndVar.cpp,3.42907678338455
lib/Transforms/Scalar/LICM.cpp,3.4287723868220024
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.4286559742427856
lib/CodeGen/MachineFrameInfo.cpp,3.4265957926223147
lib/CodeGen/ValueTypes.cpp,3.4265357162043686
lib/Analysis/LoopInfo.cpp,3.4253542306226645
lib/Transforms/Utils/Local.cpp,3.4252063331184726
lib/IR/ConstantRange.cpp,3.4202679374270666
lib/CodeGen/LiveRangeShrink.cpp,3.419002995732113
lib/Analysis/TargetTransformInfo.cpp,3.415044194293755
lib/Target/X86/X86FixupBWInsts.cpp,3.41431419558317
lib/IR/Constants.cpp,3.4135974899188493
lib/Analysis/BasicAliasAnalysis.cpp,3.4132632650981263
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.4118631989602095
lib/Transforms/Utils/LoopUnrollRuntime.cpp,3.410615600444426
lib/Transforms/InstCombine/InstructionCombining.cpp,3.4098702462419146
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.4089817533371782
lib/CodeGen/MachineRegisterInfo.cpp,3.4085353009374932
lib/Analysis/PHITransAddr.cpp,3.4081641838570906
lib/Target/X86/X86InstrFoldTables.cpp,3.407795747148168
lib/Analysis/ValueTracking.cpp,3.407273821790552
lib/IR/Instruction.cpp,3.405399352256333
lib/CodeGen/LiveStacks.cpp,3.404833021017373
lib/Transforms/Scalar/IndVarSimplify.cpp,3.4026241231729024
lib/IR/Instructions.cpp,3.4011949543352884
lib/CodeGen/MachineOperand.cpp,3.400779835153337
lib/Transforms/Utils/SimplifyCFG.cpp,3.4002848087340083
lib/Transforms/Utils/BasicBlockUtils.cpp,3.400222223997656
lib/Transforms/Utils/SSAUpdater.cpp,3.399375314544774
lib/CodeGen/LiveRangeCalc.cpp,3.397293795283013
lib/CodeGen/MachineInstrBundle.cpp,3.3968701568947113
lib/Transforms/Utils/LoopPeel.cpp,3.396403160684505
lib/CodeGen/PseudoSourceValue.cpp,3.3959896312069797
lib/CodeGen/MachineInstr.cpp,3.395953227654979
lib/Transforms/Scalar/JumpThreading.cpp,3.3957260467192967
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.393852030573446
lib/Target/X86/X86TargetTransformInfo.cpp,3.393593738327135
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.393405988604914
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.3928996999399152
lib/Analysis/LazyValueInfo.cpp,3.3923316253627895
lib/Analysis/CFG.cpp,3.392007265406458
lib/CodeGen/TwoAddressInstructionPass.cpp,3.3905204657800843
lib/CodeGen/LiveIntervalUnion.cpp,3.3897798816739373
lib/Analysis/MemorySSAUpdater.cpp,3.388509310743539
lib/CodeGen/MachineBasicBlock.cpp,3.3883065467018856
lib/Transforms/Scalar/LoopDeletion.cpp,3.3877923351146486
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.387602055883318
lib/IR/DebugInfoMetadata.cpp,3.386978669407312
lib/Transforms/IPO/GlobalOpt.cpp,3.3859927879620666
lib/Analysis/AliasSetTracker.cpp,3.3836964773486917
lib/Analysis/GlobalsModRef.cpp,3.383526260736722
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.380573538355938
lib/Target/X86/X86ISelDAGToDAG.cpp,3.3801449151422163
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.3797586525129875
lib/Transforms/Utils/LCSSA.cpp,3.379568689538258
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.3767107562581162
lib/Analysis/MustExecute.cpp,3.3759366758007205
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.3751832852409165
lib/Analysis/DemandedBits.cpp,3.3750274465075885
lib/Analysis/InlineCost.cpp,3.3747862808908655
lib/Transforms/Utils/LoopRotationUtils.cpp,3.3741316558824805
lib/Analysis/Loads.cpp,3.373750674478603
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.3737323872573235
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.373085300680317
lib/CodeGen/ScheduleDAG.cpp,3.372763575882578
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.3720939635762264
lib/CodeGen/CalcSpillWeights.cpp,3.3709255846444983
lib/Analysis/OverflowInstAnalysis.cpp,3.3698546923501156
lib/CodeGen/PHIElimination.cpp,3.3698031645974647
lib/IR/Dominators.cpp,3.369579715667573
lib/CodeGen/VirtRegMap.cpp,3.3692752852216827
lib/Transforms/Scalar/GVN.cpp,3.3680537365797054
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.36692241791324
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.3662389525380667
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.3652238552189417
lib/CodeGen/MachineDominators.cpp,3.3651505807476125
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.364962548710659
lib/Analysis/ConstantFolding.cpp,3.364715085150122
lib/Transforms/Scalar/Reassociate.cpp,3.364341862851923
lib/Transforms/Utils/PredicateInfo.cpp,3.363696853877993
lib/Transforms/Utils/LoopUnroll.cpp,3.3632386598161674
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.3630391800576027
lib/Analysis/CmpInstAnalysis.cpp,3.3620054363389493
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.3618880093248444
lib/CodeGen/RegAllocBase.cpp,3.36178770362602
lib/Target/X86/X86FrameLowering.cpp,3.361238510271582
lib/Transforms/Scalar/EarlyCSE.cpp,3.359736028243094
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.359544572575657
lib/CodeGen/PrologEpilogInserter.cpp,3.3595212647441013
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.359395250675943
lib/Analysis/CaptureTracking.cpp,3.3592027359598187
lib/Analysis/BlockFrequencyInfo.cpp,3.3583402625347656
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.358159200098464
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.3581592000984632
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.3581592000984632
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.3581592000984632
lib/CodeGen/PHIEliminationUtils.cpp,3.358159200098463
lib/Transforms/Utils/CloneFunction.cpp,3.358159200098463
lib/Analysis/InstructionPrecedenceTracking.cpp,3.357924716405651
lib/CodeGen/LiveRegMatrix.cpp,3.3579028876665045
lib/Transforms/Scalar/LoopRotation.cpp,3.3574362859467093
lib/Analysis/GuardUtils.cpp,3.3573971280968227
lib/Analysis/MemorySSA.cpp,3.3566557446174023
lib/Analysis/BranchProbabilityInfo.cpp,3.356556376797928
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.3563012836696298
lib/IR/Metadata.cpp,3.3562523175883605
lib/Target/X86/X86ISelLowering.cpp,3.3558550866398216
lib/CodeGen/MachineSSAContext.cpp,3.3552311866059172
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.3549304123330494
lib/CodeGen/OptimizePHIs.cpp,3.3546991281651017
lib/CodeGen/TargetSubtargetInfo.cpp,3.3546913192422996
lib/Analysis/LoopAnalysisManager.cpp,3.354636661305741
lib/Analysis/DomTreeUpdater.cpp,3.3536021829458003
lib/CodeGen/MachineCycleAnalysis.cpp,3.3535974988644326
lib/IR/BasicBlock.cpp,3.353506233317792
lib/IR/ProfDataUtils.cpp,3.3535015977252005
lib/IR/DebugInfo.cpp,3.3528514990561606
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.352582572629918
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.3523900917988945
lib/IR/Use.cpp,3.3523834965070876
lib/IR/Operator.cpp,3.3520626240853457
lib/Transforms/Utils/ValueMapper.cpp,3.35199294942949
lib/Target/X86/X86RegisterInfo.cpp,3.351845472680388
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.351635515478916
lib/IR/Type.cpp,3.3515590742772887
lib/CodeGen/MachineFunction.cpp,3.3514707850768595
lib/Analysis/MemoryBuiltins.cpp,3.350733917833349
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.3498942599858967
lib/Analysis/ValueLattice.cpp,3.3489305761581067
lib/Analysis/MemoryLocation.cpp,3.3488711630655525
lib/CodeGen/LiveVariables.cpp,3.348768337703638
lib/Transforms/Scalar/LoopDistribute.cpp,3.3486289203538186
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.348072953017937
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.347992243499024
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.347807508866522
lib/Support/BlockFrequency.cpp,3.3478075088665213
lib/Transforms/Scalar/LoopPassManager.cpp,3.3477819933570627
lib/Target/X86/X86LowerTileCopy.cpp,3.3454715641060018
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.345403287209478
lib/Transforms/Scalar/BDCE.cpp,3.3449553008069124
lib/IR/Value.cpp,3.3447755178068372
lib/Analysis/AliasAnalysis.cpp,3.3442483696874277
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.343402684921928
lib/Transforms/Utils/SCCPSolver.cpp,3.342925789321871
lib/IR/DebugLoc.cpp,3.342917760065668
lib/MC/MCRegisterInfo.cpp,3.3427694135011903
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.342467302460264
lib/Transforms/Scalar/SROA.cpp,3.342095185953206
lib/Analysis/InlineAdvisor.cpp,3.3413105530324314
lib/CodeGen/LiveDebugVariables.cpp,3.3410683311770866
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.3410614459231747
lib/Support/FoldingSet.cpp,3.340685801750072
lib/CodeGen/LiveIntervalCalc.cpp,3.339996984736789
lib/CodeGen/LivePhysRegs.cpp,3.339957917176822
lib/Support/ScaledNumber.cpp,3.339801537660725
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.3397703443750246
lib/Transforms/IPO/CalledValuePropagation.cpp,3.3394966668363697
lib/Transforms/Scalar/ADCE.cpp,3.3390238156342433
lib/Analysis/CodeMetrics.cpp,3.3386462910014747
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.3384480961382184
lib/Transforms/IPO/FunctionAttrs.cpp,3.338408116285611
lib/Transforms/Utils/GlobalStatus.cpp,3.3384029954343597
lib/CodeGen/Analysis.cpp,3.338325053927683
lib/Transforms/Scalar/DivRemPairs.cpp,3.3382492108664334
lib/Target/X86/X86MCInstLower.cpp,3.3379078023123596
tools/clang/lib/CodeGen/CGStmt.cpp,3.337562839599597
tools/clang/lib/Sema/SemaCast.cpp,3.3375229936711013
lib/MC/MCInstrDesc.cpp,3.3375229936711013
tools/clang/lib/Sema/SemaExprObjC.cpp,3.3375229936711013
lib/Target/X86/X86InstrFMA3Info.cpp,3.3375229936711013
lib/CodeGen/CFIInstrInserter.cpp,3.337522440112031
lib/Analysis/ProfileSummaryInfo.cpp,3.3374959796399133
tools/clang/lib/Sema/SemaStmt.cpp,3.337474777346215
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.3374015087366034
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.3372120460825254
tools/clang/lib/CodeGen/CGCleanup.cpp,3.3369757751050293
lib/Analysis/ValueLatticeUtils.cpp,3.336665184621925
lib/IR/Function.cpp,3.336644235561723
tools/clang/lib/Parse/ParseStmt.cpp,3.336410196472811
lib/CodeGen/ExpandPostRAPseudos.cpp,3.3362990373220978
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.3357394630341375
tools/clang/lib/Analysis/CFG.cpp,3.3357160150872933
tools/clang/lib/Sema/SemaChecking.cpp,3.3357112022129978
lib/Support/IntEqClasses.cpp,3.335560794214207
lib/Target/X86/X86FixupSetCC.cpp,3.3355444935773395
lib/Transforms/IPO/Inliner.cpp,3.3353506908039194
tools/clang/lib/Basic/SourceManager.cpp,3.3351122714425734
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.334994243617214
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.3349165212374525
tools/clang/lib/AST/Stmt.cpp,3.3348580419931135
lib/IR/DiagnosticInfo.cpp,3.334663874177045
tools/clang/lib/Sema/SemaExpr.cpp,3.3345571367753344
lib/CodeGen/ShrinkWrap.cpp,3.334484372006611
lib/Analysis/OptimizationRemarkEmitter.cpp,3.334224600531203
lib/CodeGen/ReachingDefAnalysis.cpp,3.334178680008791
tools/clang/lib/AST/ExprClassification.cpp,3.334026419766914
lib/IR/IntrinsicInst.cpp,3.3338499829600887
tools/clang/lib/Parse/ParseExpr.cpp,3.333786926844704
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.3337215669450235
lib/IR/User.cpp,3.333665870167265
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.333412057392576
tools/clang/lib/Sema/SemaExprCXX.cpp,3.3334117704561455
tools/clang/lib/Sema/Scope.cpp,3.3331740461475494
tools/clang/lib/AST/Type.cpp,3.3331634726102095
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.332866875899475
lib/MC/MCStreamer.cpp,3.332380739319971
tools/clang/lib/CodeGen/CGExpr.cpp,3.3323681388081123
tools/clang/lib/AST/ASTContext.cpp,3.3323355502137355
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.3321073231700753
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.3320727867059583
lib/CodeGen/LoopTraversal.cpp,3.331836294528682
lib/IR/PassManager.cpp,3.3318039721106167
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.3317065065083282
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.3316644476173862
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.3315669569338313
tools/clang/lib/AST/ComputeDependence.cpp,3.331566577396528
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.331474751695583
lib/CodeGen/TargetLoweringBase.cpp,3.3314080250369926
lib/Analysis/ScopedNoAliasAA.cpp,3.331049832676325
tools/clang/lib/AST/Expr.cpp,3.330914449359114
lib/MC/MCAssembler.cpp,3.330679267451306
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.330524281023622
tools/clang/lib/AST/TypeLoc.cpp,3.330517737652616
lib/IR/Attributes.cpp,3.3303647612262655
lib/CodeGen/CallingConvLower.cpp,3.3303576411671645
lib/Analysis/CGSCCPassManager.cpp,3.3301778162472844
lib/Transforms/Utils/Mem2Reg.cpp,3.3300479990533756
lib/Transforms/IPO/SCCP.cpp,3.329902657067779
lib/IR/Globals.cpp,3.3298753658707003
tools/clang/lib/Parse/ParseDecl.cpp,3.3298705618522604
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.3297013205526174
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.3295810392178136
lib/Support/SmallPtrSet.cpp,3.3295742049744814
lib/Transforms/IPO/FunctionSpecialization.cpp,3.3295701949405685
tools/clang/lib/Lex/Lexer.cpp,3.3294275097507873
tools/clang/lib/Sema/Sema.cpp,3.329411910297538
lib/MC/MCObjectStreamer.cpp,3.3290478540263733
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.3290422147197494
tools/clang/lib/Analysis/ReachableCode.cpp,3.329010229023274
lib/Transforms/Scalar/SCCP.cpp,3.3288605076113233
lib/MC/MCDwarf.cpp,3.328795220970202
tools/clang/lib/AST/APValue.cpp,3.3287746028617526
tools/clang/lib/Sema/DeclSpec.cpp,3.328667423131099
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.328642732789642
lib/MC/MCELFStreamer.cpp,3.328602542624134
lib/IR/Module.cpp,3.3284918877473073
lib/MC/MCFragment.cpp,3.3284534088713498
lib/CodeGen/UnreachableBlockElim.cpp,3.328339137782036
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.3283378401557497
tools/clang/lib/Sema/SemaType.cpp,3.3282938517923384
tools/clang/lib/Sema/SemaInit.cpp,3.3282915825087134
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.3282361298971628
tools/clang/lib/AST/Decl.cpp,3.3280110067097275
lib/Transforms/IPO/GlobalDCE.cpp,3.3279287988441095
lib/Passes/PassBuilderPipelines.cpp,3.3278523894678447
lib/MC/ELFObjectWriter.cpp,3.327849645393208
tools/clang/lib/Sema/SemaLookup.cpp,3.327849068693192
tools/clang/lib/Sema/SemaDecl.cpp,3.327746640103638
tools/clang/lib/CodeGen/CGCall.cpp,3.3277381441870646
lib/CodeGen/TargetPassConfig.cpp,3.32772079042304
tools/clang/lib/Lex/PPLexerChange.cpp,3.327676320032876
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.3276763200328743
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.3276763200328743
lib/Support/MD5.cpp,3.3276763200328743
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.3276763200328743
tools/clang/lib/Sema/IdentifierResolver.cpp,3.3276763200328743
tools/clang/lib/Basic/TargetInfo.cpp,3.3276763200328743
tools/clang/lib/Basic/Targets.cpp,3.3276763200328743
lib/Target/TargetMachine.cpp,3.3276763200328743
lib/Target/RISCV/RISCVTargetMachine.cpp,3.3276763200328743
lib/Support/Twine.cpp,3.3276763200328743
lib/Transforms/Coroutines/CoroSplit.cpp,3.3276763200328743
tools/clang/lib/Driver/MultilibBuilder.cpp,3.3276763200328743
lib/MC/TargetRegistry.cpp,3.3276763200328743
lib/CodeGen/ReplaceWithVeclib.cpp,3.3276763200328743
lib/Passes/PassBuilder.cpp,3.3276763200328743
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.3276763200328743
lib/Target/X86/X86TargetMachine.cpp,3.327676320032874
lib/Support/CommandLine.cpp,3.327676320032874
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.327676320032874
lib/CodeGen/MachineCombiner.cpp,3.327676320032874
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.327676320032874
lib/IR/EHPersonalities.cpp,3.327676320032874
tools/clang/lib/Parse/ParseInit.cpp,3.327676320032874
lib/IR/LLVMContextImpl.cpp,3.327676320032874
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.327676320032874
lib/Support/StringRef.cpp,3.327676320032874
lib/Option/ArgList.cpp,3.327676320032874
tools/clang/lib/Parse/ParsePragma.cpp,3.327676320032874
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.327676320032874
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.327676320032874
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.327676320032874
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.327676320032874
lib/CodeGen/CodeGen.cpp,3.327676320032874
tools/clang/lib/CodeGen/CGException.cpp,3.327676320032874
lib/CodeGen/MachineTraceMetrics.cpp,3.327676320032874
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.327676320032874
lib/TargetParser/X86TargetParser.cpp,3.327676320032874
lib/CodeGen/ExpandLargeFpConvert.cpp,3.327676320032874
lib/Support/ManagedStatic.cpp,3.327676320032874
lib/CodeGen/ExpandLargeDivRem.cpp,3.327676320032874
tools/clang/lib/Lex/HeaderSearch.cpp,3.327676320032874
lib/Transforms/Vectorize/VectorCombine.cpp,3.327676320032874
lib/Support/SpecialCaseList.cpp,3.327676320032874
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.327676320032874
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.327676320032874
lib/CodeGen/ModuloSchedule.cpp,3.327676320032874
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.327676320032874
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.327676320032874
tools/clang/lib/Sema/ScopeInfo.cpp,3.327676320032874
tools/clang/lib/Basic/NoSanitizeList.cpp,3.327676320032874
lib/Transforms/Utils/InjectTLIMappings.cpp,3.327676320032874
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.327676320032874
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.327676320032874
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.327676320032874
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.327676320032874
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.327676320032874
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.327676320032874
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.327676320032874
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.327676320032874
lib/CodeGen/RegisterBankInfo.cpp,3.327676320032874
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.327676320032874
tools/clang/lib/Basic/CodeGenOptions.cpp,3.327676320032874
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.327676320032874
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.327676320032874
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.327676320032874
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.327676320032874
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.327676320032874
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.327676320032874
lib/CodeGen/IfConversion.cpp,3.327676320032874
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.327676320032874
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.327676320032874
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.327676320032874
lib/Target/AArch64/AArch64StackTagging.cpp,3.327676320032874
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.327676320032874
tools/clang/lib/Driver/DriverOptions.cpp,3.327676320032874
tools/clang/lib/Analysis/ConstructionContext.cpp,3.327676320032874
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.327676320032874
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.327676320032874
lib/CodeGen/MachineCSE.cpp,3.327676320032874
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.327676320032874
lib/CodeGen/TargetOptionsImpl.cpp,3.327676320032874
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.327676320032874
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.327676320032874
lib/MC/MCSectionELF.cpp,3.327676320032874
tools/clang/lib/Lex/ScratchBuffer.cpp,3.327676320032874
tools/clang/lib/Sema/SemaCUDA.cpp,3.327676320032874
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.327676320032874
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.327676320032874
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.327676320032874
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.327676320032874
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.327676320032874
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.327676320032874
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.327676320032874
lib/IR/OptBisect.cpp,3.327676320032874
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.327676320032874
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.327676320032874
tools/clang/lib/CodeGen/CGObjC.cpp,3.327676320032874
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.327676320032874
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.3276763200328734
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.3276763200328734
lib/TargetParser/Triple.cpp,3.3276763200328734
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.3276763200328734
tools/clang/lib/Driver/Driver.cpp,3.3276763200328734
tools/clang/lib/Basic/Warnings.cpp,3.3276763200328734
lib/IR/PrintPasses.cpp,3.3276763200328734
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.3276763200328734
lib/IR/PassRegistry.cpp,3.3276763200328734
lib/Target/X86/X86LegalizerInfo.cpp,3.3276763200328734
tools/clang/lib/Basic/IdentifierTable.cpp,3.3276763200328734
tools/clang/lib/Driver/Compilation.cpp,3.3276763200328734
lib/Support/regfree.c,3.3276763200328734
lib/MC/MCAsmInfo.cpp,3.3276763200328734
lib/Target/X86/X86PreTileConfig.cpp,3.3276763200328734
lib/Target/X86/X86FloatingPoint.cpp,3.3276763200328734
lib/Target/X86/X86FlagsCopyLowering.cpp,3.3276763200328734
lib/Target/PowerPC/PPCTargetMachine.cpp,3.3276763200328734
lib/Target/ARM/ARMTargetMachine.cpp,3.3276763200328734
lib/Target/X86/X86FixupVectorConstants.cpp,3.3276763200328734
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.3276763200328734
tools/clang/lib/Driver/Action.cpp,3.3276763200328734
tools/clang/lib/Parse/ParseExprCXX.cpp,3.3276763200328734
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.3276763200328734
lib/CodeGen/MachineLICM.cpp,3.3276763200328734
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.3276763200328734
lib/Target/X86/X86IndirectThunks.cpp,3.3276763200328734
lib/Support/DebugCounter.cpp,3.3276763200328734
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.3276763200328734
lib/CodeGen/BreakFalseDeps.cpp,3.3276763200328734
lib/CodeGen/EarlyIfConversion.cpp,3.3276763200328734
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.3276763200328734
lib/Support/xxhash.cpp,3.3276763200328734
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.3276763200328734
lib/MC/MCExpr.cpp,3.3276763200328734
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.3276763200328734
lib/Target/BPF/BPFTargetMachine.cpp,3.3276763200328734
lib/CodeGen/ExpandVectorPredication.cpp,3.3276763200328734
lib/CodeGen/StackColoring.cpp,3.3276763200328734
lib/Transforms/Scalar/Float2Int.cpp,3.3276763200328734
lib/Support/StringMap.cpp,3.3276763200328734
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.3276763200328734
lib/Support/WithColor.cpp,3.3276763200328734
tools/clang/lib/Basic/TokenKinds.cpp,3.3276763200328734
lib/CodeGen/ExpandMemCmp.cpp,3.3276763200328734
tools/clang/lib/Driver/Types.cpp,3.3276763200328734
lib/Analysis/UniformityAnalysis.cpp,3.3276763200328734
lib/Support/Signals.cpp,3.3276763200328734
lib/Transforms/IPO/ConstantMerge.cpp,3.3276763200328734
lib/CodeGen/InterleavedAccessPass.cpp,3.3276763200328734
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.3276763200328734
lib/CodeGen/StackSlotColoring.cpp,3.3276763200328734
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.3276763200328734
tools/clang/lib/AST/Mangle.cpp,3.3276763200328734
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.3276763200328734
tools/clang/lib/Driver/Job.cpp,3.3276763200328734
lib/IR/Mangler.cpp,3.3276763200328734
lib/CodeGen/XRayInstrumentation.cpp,3.3276763200328734
lib/Support/VersionTuple.cpp,3.3276763200328734
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.3276763200328734
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.3276763200328734
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.3276763200328734
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.3276763200328734
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.3276763200328734
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.3276763200328734
lib/MC/MCSection.cpp,3.3276763200328734
tools/clang/lib/Basic/ProfileList.cpp,3.3276763200328734
lib/ProfileData/InstrProf.cpp,3.3276763200328734
tools/clang/lib/Lex/ModuleMap.cpp,3.3276763200328734
tools/clang/lib/AST/DeclarationName.cpp,3.3276763200328734
lib/CodeGen/MachineBlockPlacement.cpp,3.3276763200328734
lib/MC/MCPseudoProbe.cpp,3.3276763200328734
lib/CodeGen/StackProtector.cpp,3.3276763200328734
lib/Support/RandomNumberGenerator.cpp,3.3276763200328734
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.3276763200328734
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.3276763200328734
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.3276763200328734
tools/clang/lib/AST/CommentCommandTraits.cpp,3.3276763200328734
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.3276763200328734
lib/Transforms/IPO/OpenMPOpt.cpp,3.3276763200328734
lib/CodeGen/GlobalISel/Legalizer.cpp,3.3276763200328734
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.3276763200328734
lib/Analysis/PtrUseVisitor.cpp,3.3276763200328734
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.3276763200328734
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.3276763200328734
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.3276763200328734
lib/CodeGen/AllocationOrder.cpp,3.3276763200328734
lib/Support/InitLLVM.cpp,3.3276763200328734
tools/clang/lib/Lex/PPCaching.cpp,3.3276763200328734
lib/Support/ConvertUTF.cpp,3.3276763200328734
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.3276763200328734
lib/IR/AbstractCallSite.cpp,3.3276763200328734
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.3276763200328734
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.3276763200328734
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.3276763200328734
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.3276763200328734
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.3276763200328734
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.3276763200328734
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.3276763200328734
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.3276763200328734
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.3276763200328734
lib/Support/TypeSize.cpp,3.3276763200328734
lib/Target/MSP430/MSP430TargetMachine.cpp,3.3276763200328734
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.3276763200328734
lib/Target/Sparc/SparcAsmPrinter.cpp,3.3276763200328734
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.3276763200328734
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.3276763200328734
lib/Transforms/Coroutines/Coroutines.cpp,3.3276763200328734
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.3276763200328734
lib/Target/VE/VETargetMachine.cpp,3.3276763200328734
lib/Transforms/Utils/SizeOpts.cpp,3.3276763200328734
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.3276763200328734
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.3276763200328734
lib/Support/ConvertUTFWrapper.cpp,3.3276763200328734
lib/CodeGen/RegisterBank.cpp,3.3276763200328734
lib/Target/X86/X86VZeroUpper.cpp,3.3276763200328734
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.3276763200328734
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.3276763200328734
lib/CodeGen/SwiftErrorValueTracking.cpp,3.3276763200328734
lib/Support/Statistic.cpp,3.3276763200328734
lib/Analysis/AssumeBundleQueries.cpp,3.3276763200328734
lib/CodeGen/TypePromotion.cpp,3.3276763200328734
lib/TargetParser/SubtargetFeature.cpp,3.3276763200328734
lib/Target/BPF/BPFAsmPrinter.cpp,3.3276763200328734
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.3276763200328734
lib/IR/LLVMRemarkStreamer.cpp,3.3276763200328734
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.3276763200328734
lib/Target/PowerPC/PPCMIPeephole.cpp,3.3276763200328734
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.3276763200328734
lib/Support/ErrorHandling.cpp,3.3276763200328734
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.3276763200328734
lib/Support/StringExtras.cpp,3.3276763200328734
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.3276763200328734
lib/MC/MCELFObjectTargetWriter.cpp,3.3276763200328734
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.3276763200328734
lib/CodeGen/MachineRegionInfo.cpp,3.3276763200328734
lib/Transforms/IPO/Annotation2Metadata.cpp,3.3276763200328734
lib/TargetParser/ARMTargetParser.cpp,3.3276763200328734
tools/clang/lib/AST/DeclGroup.cpp,3.3276763200328734
lib/CodeGen/MachineModuleInfoImpls.cpp,3.3276763200328734
lib/Target/XCore/XCoreTargetMachine.cpp,3.3276763200328734
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.3276763200328734
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.3276763200328734
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.3276763200328734
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.3276763200328734
tools/clang/lib/Frontend/CompilerInstance.cpp,3.327676320032873
tools/clang/lib/Lex/PPDirectives.cpp,3.327676320032873
lib/Option/Option.cpp,3.327676320032873
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.327676320032873
lib/IR/LLVMContext.cpp,3.327676320032873
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.327676320032873
tools/clang/lib/Lex/LiteralSupport.cpp,3.327676320032873
lib/CodeGen/MachineFunctionPass.cpp,3.327676320032873
tools/clang/lib/AST/PrintfFormatString.cpp,3.327676320032873
lib/MC/MCContext.cpp,3.327676320032873
lib/Target/X86/X86Subtarget.cpp,3.327676320032873
tools/clang/lib/Driver/Distro.cpp,3.327676320032873
lib/Target/AArch64/AArch64TargetMachine.cpp,3.327676320032873
lib/Target/X86/X86LowerAMXType.cpp,3.327676320032873
lib/MC/StringTableBuilder.cpp,3.327676320032873
tools/clang/lib/Sema/SemaAttr.cpp,3.327676320032873
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.327676320032873
lib/Transforms/Utils/BuildLibCalls.cpp,3.327676320032873
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.327676320032873
tools/clang/lib/Basic/Targets/X86.cpp,3.327676320032873
lib/Support/Path.cpp,3.327676320032873
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.327676320032873
tools/clang/lib/Driver/SanitizerArgs.cpp,3.327676320032873
lib/Support/CrashRecoveryContext.cpp,3.327676320032873
lib/CodeGen/RegisterClassInfo.cpp,3.327676320032873
lib/Target/X86/X86AsmPrinter.cpp,3.327676320032873
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.327676320032873
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.327676320032873
lib/Support/Timer.cpp,3.327676320032873
lib/Support/Regex.cpp,3.327676320032873
tools/clang/lib/CodeGen/Targets/X86.cpp,3.327676320032873
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.327676320032873
lib/Target/X86/X86CmovConversion.cpp,3.327676320032873
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.327676320032873
lib/Target/X86/X86TileConfig.cpp,3.327676320032873
lib/CodeGen/LLVMTargetMachine.cpp,3.327676320032873
lib/Support/Error.cpp,3.327676320032873
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.327676320032873
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.327676320032873
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.327676320032873
lib/Target/Sparc/SparcTargetMachine.cpp,3.327676320032873
lib/Transforms/Utils/CtorUtils.cpp,3.327676320032873
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.327676320032873
lib/Support/StringSaver.cpp,3.327676320032873
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.327676320032873
lib/IR/PassTimingInfo.cpp,3.327676320032873
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.327676320032873
tools/clang/lib/Driver/Multilib.cpp,3.327676320032873
tools/clang/lib/Parse/ParseAST.cpp,3.327676320032873
lib/TargetParser/ARMTargetParserCommon.cpp,3.327676320032873
lib/Transforms/Utils/MoveAutoInit.cpp,3.327676320032873
lib/Target/Mips/MipsTargetMachine.cpp,3.327676320032873
lib/CodeGen/IndirectBrExpandPass.cpp,3.327676320032873
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.327676320032873
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.327676320032873
tools/clang/lib/Basic/Version.cpp,3.327676320032873
lib/CodeGen/ExecutionDomainFix.cpp,3.327676320032873
lib/CodeGen/TargetSchedule.cpp,3.327676320032873
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.327676320032873
lib/CodeGen/DwarfEHPrepare.cpp,3.327676320032873
lib/Target/TargetLoweringObjectFile.cpp,3.327676320032873
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.327676320032873
lib/MC/MCAsmInfoELF.cpp,3.327676320032873
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.327676320032873
lib/MC/MCTargetOptions.cpp,3.327676320032873
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.327676320032873
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.327676320032873
lib/CodeGen/ShadowStackGCLowering.cpp,3.327676320032873
lib/Target/X86/X86PadShortFunction.cpp,3.327676320032873
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.327676320032873
lib/CodeGen/PseudoProbeInserter.cpp,3.327676320032873
lib/Target/ARM/ARMAsmPrinter.cpp,3.327676320032873
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.327676320032873
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.327676320032873
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.327676320032873
lib/CodeGen/MachineDominanceFrontier.cpp,3.327676320032873
lib/Target/X86/X86FixupInstTuning.cpp,3.327676320032873
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.327676320032873
lib/CodeGen/CallBrPrepare.cpp,3.327676320032873
lib/Target/Mips/MipsAsmPrinter.cpp,3.327676320032873
tools/clang/lib/AST/ItaniumMangle.cpp,3.327676320032873
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.327676320032873
lib/CodeGen/SafeStack.cpp,3.327676320032873
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.327676320032873
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.327676320032873
lib/Target/X86/X86DynAllocaExpander.cpp,3.327676320032873
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.327676320032873
lib/Analysis/StackSafetyAnalysis.cpp,3.327676320032873
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.327676320032873
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.327676320032873
tools/clang/lib/Basic/XRayLists.cpp,3.327676320032873
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.327676320032873
lib/MC/MCSymbolELF.cpp,3.327676320032873
lib/MC/MCSymbol.cpp,3.327676320032873
lib/Support/Program.cpp,3.327676320032873
tools/clang/lib/Sema/SemaAvailability.cpp,3.327676320032873
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.327676320032873
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.327676320032873
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.327676320032873
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.327676320032873
lib/CodeGen/PeepholeOptimizer.cpp,3.327676320032873
tools/clang/lib/Sema/ParsedAttr.cpp,3.327676320032873
tools/clang/lib/Basic/LangOptions.cpp,3.327676320032873
lib/CodeGen/RenameIndependentSubregs.cpp,3.327676320032873
lib/CodeGen/MachineLoopInfo.cpp,3.327676320032873
lib/TargetParser/Host.cpp,3.327676320032873
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.327676320032873
lib/Transforms/Instrumentation/CGProfile.cpp,3.327676320032873
tools/clang/lib/Driver/XRayArgs.cpp,3.327676320032873
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.327676320032873
lib/Target/X86/X86InsertPrefetch.cpp,3.327676320032873
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.327676320032873
tools/clang/lib/Parse/ParseTentative.cpp,3.327676320032873
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.327676320032873
lib/CodeGen/CodeGenPrepare.cpp,3.327676320032873
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.327676320032873
lib/Option/Arg.cpp,3.327676320032873
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.327676320032873
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.327676320032873
lib/Analysis/MemoryDependenceAnalysis.cpp,3.327676320032873
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.327676320032873
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.327676320032873
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.327676320032873
lib/Target/AVR/AVRTargetMachine.cpp,3.327676320032873
lib/IR/ValueSymbolTable.cpp,3.327676320032873
tools/clang/lib/Basic/Stack.cpp,3.327676320032873
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.327676320032873
lib/Transforms/IPO/ElimAvailExtern.cpp,3.327676320032873
tools/clang/lib/Sema/SemaOpenMP.cpp,3.327676320032873
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.327676320032873
lib/Target/X86/X86RegisterBankInfo.cpp,3.327676320032873
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.327676320032873
lib/Target/AVR/AVRAsmPrinter.cpp,3.327676320032873
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.327676320032873
lib/CodeGen/ImplicitNullChecks.cpp,3.327676320032873
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.327676320032873
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.327676320032873
lib/Target/Lanai/LanaiTargetMachine.cpp,3.327676320032873
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.327676320032873
tools/clang/lib/Lex/MacroInfo.cpp,3.327676320032873
lib/CodeGen/RegAllocBasic.cpp,3.327676320032873
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.327676320032873
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.327676320032873
lib/IR/DIBuilder.cpp,3.327676320032873
tools/clang/lib/Basic/OpenCLOptions.cpp,3.327676320032873
lib/CodeGen/MachineUniformityAnalysis.cpp,3.327676320032873
lib/CodeGen/SelectOptimize.cpp,3.327676320032873
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.327676320032873
tools/clang/lib/AST/VTableBuilder.cpp,3.327676320032873
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.327676320032873
lib/Support/BuryPointer.cpp,3.327676320032873
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.327676320032873
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.327676320032873
lib/Analysis/CycleAnalysis.cpp,3.327676320032873
lib/IR/MDBuilder.cpp,3.327676320032873
lib/Target/X86/X86IndirectBranchTracking.cpp,3.327676320032873
lib/Transforms/IPO/SampleProfileProbe.cpp,3.327676320032873
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.327676320032873
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.327676320032873
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.327676320032873
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.327676320032873
lib/Transforms/Scalar/LoopSink.cpp,3.327676320032873
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.327676320032873
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.327676320032873
lib/CodeGen/RegUsageInfoPropagate.cpp,3.327676320032873
tools/clang/lib/CodeGen/CGVTables.cpp,3.327676320032873
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.327676320032873
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.327676320032873
lib/Target/X86/X86InsertWait.cpp,3.327676320032873
lib/Support/TimeProfiler.cpp,3.327676320032873
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.327676320032873
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.327676320032873
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.327676320032873
lib/Transforms/Coroutines/CoroCleanup.cpp,3.327676320032873
tools/clang/lib/AST/DeclCXX.cpp,3.327676320032873
tools/clang/lib/Basic/LangStandards.cpp,3.327676320032873
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.327676320032873
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.327676320032873
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.327676320032873
lib/CodeGen/MIRNamerPass.cpp,3.327676320032873
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.327676320032873
tools/clang/lib/Basic/FileEntry.cpp,3.327676320032873
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.327676320032873
lib/Target/X86/X86PreAMXConfig.cpp,3.327676320032873
lib/CodeGen/MIRSampleProfile.cpp,3.327676320032873
lib/Target/X86/X86DiscriminateMemOps.cpp,3.327676320032873
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.327676320032873
lib/CodeGen/MachineSizeOpts.cpp,3.327676320032873
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.327676320032873
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.327676320032873
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.327676320032873
lib/Transforms/Coroutines/CoroElide.cpp,3.327676320032873
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.327676320032873
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.327676320032873
lib/Target/VE/VEAsmPrinter.cpp,3.327676320032873
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.327676320032873
lib/Transforms/Coroutines/CoroEarly.cpp,3.327676320032873
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.327676320032873
lib/Target/X86/X86CallLowering.cpp,3.327676320032873
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.327676320032873
lib/MC/MCValue.cpp,3.327676320032873
lib/CodeGen/MachineCheckDebugify.cpp,3.327676320032873
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.327676320032873
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.327676320032873
lib/CodeGen/MIRCanonicalizerPass.cpp,3.327676320032873
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.327676320032873
lib/CodeGen/MachinePipeliner.cpp,3.327676320032873
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.327676320032873
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.327676320032873
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.327676320032873
lib/Support/Debug.cpp,3.327676320032873
lib/Support/MemAlloc.cpp,3.327676320032873
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.327676320032873
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.327676320032873
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.327676320032873
lib/Support/GraphWriter.cpp,3.327676320032873
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.327676320032873
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.327676320032873
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.327676320032873
lib/Target/X86/X86InstructionSelector.cpp,3.327676320032873
tools/clang/tools/driver/clang-driver.cpp,3.327676320032873
lib/CodeGen/FaultMaps.cpp,3.327676320032873
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.327676320032873
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.327676320032873
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.327676320032873
lib/Target/X86/X86FastPreTileConfig.cpp,3.327676320032873
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.327676320032873
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.327676320032873
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.327676320032873
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.327676320032873
lib/Target/ARM/MVETailPredication.cpp,3.327676320032873
lib/Target/X86/X86FastTileConfig.cpp,3.327676320032873
lib/Target/AMDGPU/R600Packetizer.cpp,3.327676320032873
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.327676320032873
lib/CodeGen/BasicBlockSections.cpp,3.327676320032873
lib/Target/X86/X86CallingConv.cpp,3.327676320032873
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.327676320032873
lib/IR/DiagnosticHandler.cpp,3.327676320032873
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.327676320032873
lib/CodeGen/MachineStripDebug.cpp,3.327676320032873
lib/Target/PowerPC/PPCCTRLoops.cpp,3.327676320032873
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.327676320032873
lib/Target/AArch64/SMEABIPass.cpp,3.327676320032873
lib/CodeGen/HardwareLoops.cpp,3.327676320032873
lib/CodeGen/GlobalISel/Localizer.cpp,3.327676320032873
lib/CodeGen/RegUsageInfoCollector.cpp,3.327676320032873
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.327676320032873
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.327676320032873
lib/Target/XCore/XCoreAsmPrinter.cpp,3.327676320032873
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.327676320032873
tools/clang/lib/CodeGen/CGAtomic.cpp,3.327676320032873
lib/Target/ARM/ARMParallelDSP.cpp,3.327676320032873
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.327676320032873
lib/CodeGen/WasmEHPrepare.cpp,3.327676320032873
lib/CodeGen/MachineDebugify.cpp,3.327676320032873
tools/clang/lib/CodeGen/BackendUtil.cpp,3.3276763200328725
tools/clang/lib/Basic/Builtins.cpp,3.3276763200328725
lib/Support/regcomp.c,3.3276763200328725
tools/clang/lib/CodeGen/CGDecl.cpp,3.3276763200328725
tools/clang/tools/driver/cc1_main.cpp,3.3276763200328725
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.3276763200328725
tools/clang/lib/Basic/FileManager.cpp,3.327676320032872
lib/MC/MCObjectFileInfo.cpp,3.327676320032872
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.3276763200328716
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.3276750287565893
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.327670388673382
tools/clang/lib/Driver/ToolChain.cpp,3.3276594632012744
lib/Analysis/TargetLibraryInfo.cpp,3.327628517798171
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.3275936420165446
tools/clang/lib/Frontend/FrontendAction.cpp,3.3275891915794245
tools/clang/lib/AST/DeclBase.cpp,3.3275722099142997
tools/clang/lib/Lex/Pragma.cpp,3.327565255679116
lib/Option/OptTable.cpp,3.327509383162031
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.3274957595337655
lib/Support/VirtualFileSystem.cpp,3.3274250168561665
tools/clang/lib/Lex/Preprocessor.cpp,3.3273600780980734
tools/clang/lib/Basic/Diagnostic.cpp,3.3273190933737373
lib/Target/X86/X86CallFrameOptimization.cpp,3.3272501972549793
tools/clang/lib/AST/FormatString.cpp,3.3272361013216156
lib/Analysis/CallGraph.cpp,3.3268691933594514
lib/Target/X86/X86ExpandPseudo.cpp,3.3268691933594514
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.326764009298286
lib/IR/LegacyPassManager.cpp,3.3267181282714726
lib/IR/DataLayout.cpp,3.326707159924306
lib/CodeGen/MachineModuleInfo.cpp,3.326552985378522
lib/MC/MCAsmBackend.cpp,3.3264927615257935
tools/clang/lib/Parse/Parser.cpp,3.326150982788563
tools/clang/tools/driver/driver.cpp,3.3259858100524484
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.325807221963826
lib/CodeGen/GCRootLowering.cpp,3.3251416241988494
lib/MC/MCSubtargetInfo.cpp,3.325119583365509
lib/CodeGen/EdgeBundles.cpp,3.3250337655618845
tools/clang/lib/AST/ExprConstant.cpp,3.3250122920990983
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.3249538689518836
lib/CodeGen/ProcessImplicitDefs.cpp,3.3245099000063685
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.3239477457263003
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.3236087844257036
lib/MC/MCObjectWriter.cpp,3.3228695201342107
lib/Target/X86/X86PartialReduction.cpp,3.322775908087093
lib/CodeGen/AtomicExpandPass.cpp,3.322775908087093
lib/Analysis/AssumptionCache.cpp,3.322651511256421
lib/CodeGen/MachineScheduler.cpp,3.322647667831195
lib/IR/Pass.cpp,3.322136279471703
lib/CodeGen/FinalizeISel.cpp,3.3201095074695353
lib/Support/raw_ostream.cpp,3.320098303382849
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.3200722325308005
lib/Analysis/PostDominators.cpp,3.3191005991277565
lib/CodeGen/LocalStackSlotAllocation.cpp,3.317875496141312
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.317875496141312
lib/Passes/StandardInstrumentations.cpp,3.317596491278768
lib/Target/X86/X86OptimizeLEAs.cpp,3.3163676770810717
lib/CodeGen/MachinePostDominators.cpp,3.3163676770810717
lib/Target/X86/X86DomainReassignment.cpp,3.3163676770810717
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.3163676770810717
lib/CodeGen/FuncletLayout.cpp,3.3144829032557714
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.313255920336885
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.312084100205389
lib/Target/X86/X86EvexToVex.cpp,3.312084100205389
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.312084100205389
tools/clang/lib/CodeGen/TargetInfo.cpp,3.309517298193481
lib/CodeGen/DetectDeadLanes.cpp,3.3089656562398915
lib/CodeGen/PatchableFunction.cpp,3.3089656562398915
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.3048077309525627
lib/Target/X86/X86ReturnThunks.cpp,3.3048077309525627
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.3048077309525627
lib/CodeGen/FEntryInserter.cpp,3.3048077309525627
lib/Analysis/LazyCallGraph.cpp,3.3025230781159407
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.300031357182701
lib/Support/PrettyStackTrace.cpp,3.2997393633568852
lib/Support/APFloat.cpp,3.29731029598311
tools/clang/lib/AST/Interp/State.cpp,3.2965465683082
lib/CodeGen/KCFI.cpp,3.2786722005750644
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.2721990245988475
lib/Analysis/TensorSpec.cpp,3.2590705527919415
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.2590705527919415
tools/clang/lib/Sema/SemaOverload.cpp,3.254170140846161
lib/Support/MemoryBuffer.cpp,3.2492561559991877
tools/clang/lib/CodeGen/ABIInfo.cpp,3.2342870648588544
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.224767669171476
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.224767669171476
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.224767669171476
lib/CodeGen/GCMetadata.cpp,3.224767669171476
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.224767669171476
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.218722188996518
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.218722188996518
tools/clang/lib/Driver/Tool.cpp,3.131558884167434
lib/MC/MCCodeEmitter.cpp,3.109768057960163
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.109768057960163
lib/Support/NativeFormatting.cpp,3.1022994280100913
lib/Support/BranchProbability.cpp,3.082000986462668
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.9846474838282147
tools/clang/lib/Driver/OptionUtils.cpp,2.977466613130303
lib/Support/SmallVector.cpp,2.878346499464528
lib/IR/AsmWriter.cpp,2.706710916753619
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.673951533814743
lib/IR/GCStrategy.cpp,2.673951533814743
tools/clang/lib/AST/Interp/Frame.cpp,2.673951533814743
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.298589811418898
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.298589811418898
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.298589811418898
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.298589811418898
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.298589811418898
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.298589811418898
lib/Target/ARM/ARMSLSHardening.cpp,2.298589811418898
lib/CodeGen/MIRFSDiscriminator.cpp,2.298589811418898
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.298589811418898
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.298589811418898
lib/Target/AMDGPU/SIPostRABundler.cpp,2.298589811418898
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.298589811418898
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.298589811418898
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.298589811418898
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.298589811418898
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.298589811418898
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.298589811418898
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.298589811418898
lib/Target/ARM/ARMBlockPlacement.cpp,2.298589811418898
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.298589811418898
lib/Target/AArch64/AArch64SLSHardening.cpp,2.298589811418898
lib/Target/VE/VEISelDAGToDAG.cpp,2.298589811418898
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.298589811418898
lib/Target/AMDGPU/SIFoldOperands.cpp,2.298589811418898
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.298589811418898
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.298589811418898
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.298589811418898
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.298589811418898
lib/CodeGen/MachineCopyPropagation.cpp,2.298589811418898
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.298589811418898
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.298589811418898
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.298589811418898
lib/Target/ARM/ARMBranchTargets.cpp,2.298589811418898
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.298589811418898
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.298589811418898
lib/Target/Hexagon/HexagonGenMux.cpp,2.298589811418898
lib/CodeGen/SjLjEHPrepare.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.298589811418898
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.298589811418898
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.298589811418898
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.298589811418898
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.298589811418898
lib/Target/PowerPC/PPCVSXCopy.cpp,2.298589811418898
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.298589811418898
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.298589811418898
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.298589811418898
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.298589811418898
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.298589811418898
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.298589811418898
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.298589811418898
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.298589811418898
lib/Target/ARM/Thumb2SizeReduction.cpp,2.298589811418898
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.298589811418898
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.298589811418898
lib/Target/AArch64/AArch64CollectLOH.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.298589811418898
lib/CodeGen/TailDuplication.cpp,2.298589811418898
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.298589811418898
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.298589811418898
lib/Target/SystemZ/SystemZLongBranch.cpp,2.298589811418898
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.298589811418898
lib/CodeGen/PostRASchedulerList.cpp,2.298589811418898
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.298589811418898
lib/CodeGen/MachineOutliner.cpp,2.298589811418898
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.298589811418898
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.298589811418898
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.298589811418898
lib/Target/ARM/MVEVPTBlockPass.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.298589811418898
lib/CodeGen/RegAllocFast.cpp,2.298589811418898
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.298589811418898
lib/Target/AArch64/AArch64BranchTargets.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.298589811418898
lib/CodeGen/MachineCFGPrinter.cpp,2.298589811418898
lib/Analysis/ModuleSummaryAnalysis.cpp,2.298589811418898
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.298589811418898
lib/Target/X86/X86AvoidTrailingCall.cpp,2.298589811418898
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.298589811418898
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.298589811418898
lib/Target/Mips/MipsMulMulBugPass.cpp,2.298589811418898
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.298589811418898
lib/Target/X86/X86WinEHState.cpp,2.298589811418898
lib/Target/AVR/AVRShiftExpand.cpp,2.298589811418898
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.298589811418898
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.298589811418898
lib/Target/BPF/BPFMIPeephole.cpp,2.298589811418898
lib/CodeGen/BranchRelaxation.cpp,2.298589811418898
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.298589811418898
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.298589811418898
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.298589811418898
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.298589811418898
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.298589811418898
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.298589811418898
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.298589811418898
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.298589811418898
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.298589811418898
lib/CodeGen/PostRAHazardRecognizer.cpp,2.298589811418898
lib/CodeGen/DeadMachineInstructionElim.cpp,2.298589811418898
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.298589811418898
lib/Target/AMDGPU/SIModeRegister.cpp,2.298589811418898
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.298589811418898
lib/Target/Mips/MipsBranchExpansion.cpp,2.298589811418898
lib/Target/SystemZ/SystemZTDC.cpp,2.298589811418898
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.298589811418898
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.298589811418898
lib/CodeGen/RegisterUsageInfo.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.298589811418898
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.298589811418898
lib/Target/NVPTX/NVVMReflect.cpp,2.298589811418898
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.298589811418898
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.298589811418898
lib/CodeGen/BranchFolding.cpp,2.298589811418898
lib/CodeGen/JMCInstrumenter.cpp,2.298589811418898
lib/Target/ARM/ARMConstantIslandPass.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.298589811418898
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.298589811418898
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.298589811418898
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.298589811418898
lib/Analysis/LoopPass.cpp,2.298589811418898
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.298589811418898
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.298589811418898
lib/CodeGen/CFGuardLongjmp.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.298589811418898
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.298589811418898
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.298589811418898
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.298589811418898
lib/Target/NVPTX/NVVMIntrRange.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.298589811418898
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.298589811418898
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.298589811418898
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.298589811418898
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.298589811418898
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.298589811418898
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.298589811418898
lib/Target/RISCV/RISCVMoveMerger.cpp,2.298589811418898
lib/CodeGen/CFIFixup.cpp,2.298589811418898
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.298589811418898
lib/Target/PowerPC/PPCBranchSelector.cpp,2.298589811418898
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.298589811418898
lib/Target/SystemZ/SystemZElimCompare.cpp,2.298589811418898
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.298589811418898
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.298589811418898
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.298589811418898
lib/CodeGen/MachineVerifier.cpp,2.298589811418898
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.298589811418898
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.298589811418898
lib/Target/PowerPC/PPCExpandISEL.cpp,2.298589811418898
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.298589811418898
lib/Target/SystemZ/SystemZShortenInst.cpp,2.298589811418898
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.298589811418898
lib/CodeGen/WinEHPrepare.cpp,2.298589811418898
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.298589811418898
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.298589811418898
lib/Target/Hexagon/HexagonVExtract.cpp,2.298589811418898
