lib/Analysis/BlockFrequencyInfoImpl.cpp,4.010799543461417
lib/Analysis/ConstantFolding.cpp,3.992193767080007
lib/Transforms/Utils/GlobalStatus.cpp,3.930440618234167
lib/Transforms/InstCombine/InstructionCombining.cpp,3.8857208249815782
lib/Transforms/IPO/GlobalDCE.cpp,3.8707413427895143
lib/Transforms/IPO/GlobalOpt.cpp,3.8660628944174205
lib/Transforms/Utils/CloneFunction.cpp,3.7773019102169334
lib/Target/X86/X86TargetTransformInfo.cpp,3.774158353459885
lib/Support/KnownBits.cpp,3.771413995740005
lib/Transforms/Utils/InlineFunction.cpp,3.761763129763131
lib/Support/BlockFrequency.cpp,3.7592881294587546
lib/Analysis/InlineCost.cpp,3.7560341084061473
lib/Analysis/BlockFrequencyInfo.cpp,3.754700775925381
lib/Analysis/GlobalsModRef.cpp,3.7365732129710207
lib/Transforms/Utils/Local.cpp,3.736334534190898
lib/Transforms/Utils/LCSSA.cpp,3.7133905978597004
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.709908352692807
lib/Analysis/GuardUtils.cpp,3.704879635749839
lib/Support/APInt.cpp,3.7043585694603167
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.703792360655937
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.7024191380381537
lib/Analysis/BranchProbabilityInfo.cpp,3.702262650004821
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.692894106924298
lib/Analysis/ScalarEvolution.cpp,3.6847879084039104
lib/Transforms/Utils/SimplifyCFG.cpp,3.6823062248293152
lib/Analysis/InstructionSimplify.cpp,3.666104003724882
lib/Analysis/TargetTransformInfo.cpp,3.6629689662700615
lib/Target/X86/X86FixupSetCC.cpp,3.6584995074842994
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.6584276872234254
lib/Analysis/ValueTracking.cpp,3.657659519679366
lib/IR/Globals.cpp,3.6547916924415302
lib/Transforms/IPO/Inliner.cpp,3.6543202590125423
lib/IR/Constants.cpp,3.647876525128636
lib/Analysis/InlineAdvisor.cpp,3.647344127388595
lib/IR/IRBuilder.cpp,3.646750069633366
lib/Transforms/Utils/ValueMapper.cpp,3.6385038586335616
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.6323944231145964
lib/IR/ConstantRange.cpp,3.625157955052347
lib/CodeGen/LiveVariables.cpp,3.6236838172199115
lib/CodeGen/LivePhysRegs.cpp,3.6211290384210595
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.618786109636076
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.618766356963948
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.6171469655429873
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.6166325974458853
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.61242444389243
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.609733592344905
lib/Analysis/ValueLattice.cpp,3.6077062560195716
lib/IR/Value.cpp,3.6072445910488313
lib/IR/ConstantFold.cpp,3.606072290487617
lib/IR/ProfDataUtils.cpp,3.6049396797283295
lib/Target/X86/X86InstrInfo.cpp,3.6043910094473914
lib/Analysis/MemorySSA.cpp,3.604144446338106
lib/IR/Instruction.cpp,3.6038651697657462
lib/Transforms/Utils/LoopSimplify.cpp,3.603700551008287
lib/Transforms/Utils/LoopUtils.cpp,3.6004228514557908
lib/IR/BasicBlock.cpp,3.5985841721482483
lib/Transforms/Scalar/ADCE.cpp,3.5969769833710656
lib/Analysis/CGSCCPassManager.cpp,3.5962039068226797
lib/Transforms/IPO/FunctionAttrs.cpp,3.5956529568295705
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.594096870722602
lib/IR/Use.cpp,3.5937898551839327
lib/Transforms/Scalar/LICM.cpp,3.593589989345609
lib/CodeGen/VirtRegMap.cpp,3.592408475091186
lib/Target/X86/X86ISelLowering.cpp,3.5922612386656505
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.5917440780972707
lib/IR/Instructions.cpp,3.5895218643412568
lib/Analysis/Loads.cpp,3.5881675656950076
lib/Support/ScaledNumber.cpp,3.5876828170457324
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.5872796109121565
lib/Transforms/Utils/InjectTLIMappings.cpp,3.5856256222067358
lib/Target/X86/X86ISelLoweringCall.cpp,3.5853520638885046
lib/Analysis/BasicAliasAnalysis.cpp,3.585260134005147
lib/Analysis/ProfileSummaryInfo.cpp,3.583338527530567
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.583019516494426
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.5821912755754868
lib/IR/Function.cpp,3.5819890022156025
lib/Transforms/Scalar/SROA.cpp,3.5801699052004725
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.5801276155583235
lib/Analysis/MemoryBuiltins.cpp,3.5791650972308586
lib/Transforms/Utils/BasicBlockUtils.cpp,3.579004805129091
lib/CodeGen/ShrinkWrap.cpp,3.5772866424916048
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.5772416380892937
lib/Analysis/ValueLatticeUtils.cpp,3.576242682084577
lib/Analysis/LoopInfo.cpp,3.575769810314262
lib/Transforms/IPO/CalledValuePropagation.cpp,3.5733330710333333
lib/Transforms/Utils/SCCPSolver.cpp,3.570551728394843
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.5698431073084986
lib/IR/Attributes.cpp,3.569726233537961
lib/Analysis/DemandedBits.cpp,3.5685018841915457
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.5674856017515126
lib/Target/X86/X86ISelDAGToDAG.cpp,3.566955405217958
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.5664423342036655
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.5661839480674304
lib/IR/Metadata.cpp,3.564973685478143
lib/Analysis/LazyCallGraph.cpp,3.564235969011878
lib/CodeGen/MachineBasicBlock.cpp,3.563006877755184
lib/Analysis/AliasAnalysis.cpp,3.5628379751185166
lib/Transforms/Scalar/EarlyCSE.cpp,3.562144331967769
lib/CodeGen/LiveIntervalUnion.cpp,3.5620920504518874
lib/Transforms/Utils/BuildLibCalls.cpp,3.5619110905869196
lib/CodeGen/BreakFalseDeps.cpp,3.560899447321325
lib/Transforms/Scalar/LoopRotation.cpp,3.560135334990962
lib/IR/Dominators.cpp,3.559988844208618
lib/Transforms/IPO/SCCP.cpp,3.5588046829039213
lib/CodeGen/LiveIntervals.cpp,3.5581660603254615
lib/Transforms/IPO/FunctionSpecialization.cpp,3.5558356814593575
lib/Transforms/Scalar/Reassociate.cpp,3.5554923635787268
lib/CodeGen/RegAllocGreedy.cpp,3.555165424865083
lib/CodeGen/ScheduleDAG.cpp,3.555108774858036
lib/CodeGen/LiveRangeShrink.cpp,3.554660198135397
lib/Transforms/Scalar/SCCP.cpp,3.552856472508067
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.5525157240621814
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.55222528107769
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.55162892752108
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.551399244557139
lib/Transforms/Utils/PredicateInfo.cpp,3.5513167078931054
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.549909631893167
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.5496937674572244
lib/Transforms/Scalar/LoopPassManager.cpp,3.5491905384798894
lib/CodeGen/RegisterCoalescer.cpp,3.5484080452519255
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.5483125295381925
lib/Support/MD5.cpp,3.547885350595161
lib/Transforms/Scalar/Float2Int.cpp,3.5478853505951604
lib/Analysis/LoopAnalysisManager.cpp,3.5478853505951604
lib/Analysis/InstructionPrecedenceTracking.cpp,3.5478853505951604
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.54788535059516
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.54788535059516
lib/Target/X86/X86FixupVectorConstants.cpp,3.54788535059516
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.54788535059516
lib/CodeGen/ExecutionDomainFix.cpp,3.54788535059516
lib/Transforms/Scalar/LoopDistribute.cpp,3.54788535059516
lib/Analysis/MemoryLocation.cpp,3.54788535059516
lib/Support/WithColor.cpp,3.54788535059516
lib/Transforms/IPO/ConstantMerge.cpp,3.54788535059516
lib/IR/MDBuilder.cpp,3.54788535059516
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.54788535059516
lib/Analysis/CodeMetrics.cpp,3.54788535059516
lib/Transforms/Utils/Mem2Reg.cpp,3.54788535059516
lib/Transforms/Vectorize/VectorCombine.cpp,3.54788535059516
lib/Transforms/IPO/ElimAvailExtern.cpp,3.54788535059516
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.54788535059516
lib/Analysis/AssumeBundleQueries.cpp,3.54788535059516
lib/Analysis/CFG.cpp,3.5478853505951595
lib/CodeGen/RegAllocBase.cpp,3.5478853505951595
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.5478853505951595
lib/Transforms/Scalar/DivRemPairs.cpp,3.5478853505951595
lib/Transforms/Scalar/BDCE.cpp,3.5478853505951595
lib/Transforms/Coroutines/Coroutines.cpp,3.5478853505951595
lib/CodeGen/LoopTraversal.cpp,3.5478853505951595
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.5478853505951595
lib/Transforms/Utils/CtorUtils.cpp,3.5478853505951595
lib/Analysis/MustExecute.cpp,3.5478853505951595
lib/Transforms/Vectorize/LoopVectorize.cpp,3.5478853505951595
lib/Target/X86/X86CallingConv.cpp,3.5478853505951595
lib/Target/X86/X86FixupInstTuning.cpp,3.5478853505951595
lib/CodeGen/TargetSchedule.cpp,3.5478853505951595
lib/ProfileData/InstrProf.cpp,3.5478853505951595
lib/Analysis/LoopAccessAnalysis.cpp,3.5478853505951595
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.5478853505951595
lib/IR/DIBuilder.cpp,3.5478853505951595
lib/Target/X86/X86PadShortFunction.cpp,3.5478853505951595
lib/IR/IntrinsicInst.cpp,3.5478853505951595
lib/MC/MCInstrDesc.cpp,3.5478853505951595
lib/Support/RandomNumberGenerator.cpp,3.5478853505951595
lib/CodeGen/ReplaceWithVeclib.cpp,3.5478853505951595
lib/Analysis/PtrUseVisitor.cpp,3.5478853505951595
lib/Transforms/Coroutines/CoroEarly.cpp,3.5478853505951595
lib/Transforms/Instrumentation/CGProfile.cpp,3.5478853505951595
lib/IR/AbstractCallSite.cpp,3.5478853505951595
lib/CodeGen/MachineSizeOpts.cpp,3.5478853505951595
lib/IR/DebugLoc.cpp,3.5478853505951595
lib/Transforms/Utils/SizeOpts.cpp,3.5478853505951595
lib/Transforms/IPO/OpenMPOpt.cpp,3.5478853505951595
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.5478853505951595
lib/Transforms/Scalar/LoopSink.cpp,3.5478853505951595
lib/Transforms/Coroutines/CoroCleanup.cpp,3.5478853505951595
lib/Transforms/IPO/Annotation2Metadata.cpp,3.5478853505951595
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.5478853505951595
lib/Transforms/Coroutines/CoroElide.cpp,3.5478853505951595
lib/Support/GraphWriter.cpp,3.5478853505951595
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.5478853505951586
lib/Target/X86/X86PreTileConfig.cpp,3.5477446104849877
lib/CodeGen/ReachingDefAnalysis.cpp,3.5476860649544406
lib/CodeGen/SpillPlacement.cpp,3.547395743371502
lib/CodeGen/ExpandMemCmp.cpp,3.547344205769011
lib/CodeGen/StackColoring.cpp,3.5472684454933496
lib/Passes/PassBuilderPipelines.cpp,3.5472647369483874
lib/Analysis/CallGraph.cpp,3.547048194601679
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.5470065683988494
lib/Transforms/Coroutines/CoroSplit.cpp,3.5470040575925745
lib/Target/X86/X86CallFrameOptimization.cpp,3.5469390971450805
tools/clang/lib/CodeGen/CGCleanup.cpp,3.5468900679571043
lib/CodeGen/MachineLoopInfo.cpp,3.5468030609428616
lib/CodeGen/MachineDominanceFrontier.cpp,3.5468030609428616
lib/CodeGen/LiveStacks.cpp,3.5466757327484735
lib/CodeGen/PeepholeOptimizer.cpp,3.546666170552057
lib/CodeGen/InterleavedAccessPass.cpp,3.5465245305176385
lib/Target/X86/X86FixupBWInsts.cpp,3.546516922528891
lib/Target/X86/X86CmovConversion.cpp,3.5463430878406346
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.5463430878406346
lib/CodeGen/CallingConvLower.cpp,3.5462129693211857
lib/Target/X86/X86FixupLEAs.cpp,3.546191106322638
lib/CodeGen/RenameIndependentSubregs.cpp,3.546081534507996
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.5456821180886955
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.5455575227553013
lib/Support/SmallPtrSet.cpp,3.545187143386215
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.545086889951869
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.545065038593434
tools/clang/lib/CodeGen/CGException.cpp,3.544721734688442
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.544694462137522
lib/CodeGen/ProcessImplicitDefs.cpp,3.5446011232361156
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.5442294057398103
lib/Support/TypeSize.cpp,3.5437726499164275
lib/CodeGen/OptimizePHIs.cpp,3.543666481458048
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.543196901525403
lib/IR/User.cpp,3.5429284933115106
lib/CodeGen/LiveRegMatrix.cpp,3.5428458541408303
lib/Target/X86/X86PartialReduction.cpp,3.5428026177775926
lib/IR/DebugInfo.cpp,3.5426804509096357
lib/Support/Signals.cpp,3.5426653843490765
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.5424424321085874
lib/CodeGen/ValueTypes.cpp,3.542420752519514
lib/CodeGen/TargetRegisterInfo.cpp,3.5423660863155852
lib/CodeGen/MachineRegisterInfo.cpp,3.541750780477682
lib/Analysis/ScopedNoAliasAA.cpp,3.540909050649479
lib/CodeGen/SlotIndexes.cpp,3.5406004363943557
lib/Support/CommandLine.cpp,3.5404938773990056
lib/IR/PassManager.cpp,3.540394360073183
lib/CodeGen/UnreachableBlockElim.cpp,3.5399008645991668
lib/Analysis/OptimizationRemarkEmitter.cpp,3.539720430130029
tools/clang/lib/CodeGen/CGStmt.cpp,3.539588750884054
lib/CodeGen/Analysis.cpp,3.5393172241811337
lib/Analysis/PostDominators.cpp,3.538990568164416
lib/CodeGen/MachineScheduler.cpp,3.5383954419589663
lib/CodeGen/TargetSubtargetInfo.cpp,3.5380359282602645
lib/Support/Statistic.cpp,3.5370895113134866
lib/IR/ValueSymbolTable.cpp,3.5368691880628402
lib/Target/X86/X86DomainReassignment.cpp,3.5361559671700036
lib/Target/X86/X86OptimizeLEAs.cpp,3.5361559671700036
lib/CodeGen/MachinePostDominators.cpp,3.5361559671700036
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.5355472485589616
lib/Analysis/TargetLibraryInfo.cpp,3.5347692253808543
lib/CodeGen/MachineInstr.cpp,3.534381733512554
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.5335994327425344
lib/Analysis/AssumptionCache.cpp,3.5327100327088536
lib/CodeGen/TargetInstrInfo.cpp,3.532677354463317
lib/Support/Debug.cpp,3.532462723049912
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.532359735348016
lib/Support/FoldingSet.cpp,3.5316694175555874
lib/CodeGen/TargetPassConfig.cpp,3.5308654192444697
lib/Option/Option.cpp,3.530252499853318
lib/CodeGen/LiveDebugVariables.cpp,3.5288001027835607
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.528692747427741
lib/CodeGen/DetectDeadLanes.cpp,3.528478552564447
lib/Support/Timer.cpp,3.5276502569608548
tools/clang/lib/CodeGen/CGExpr.cpp,3.5271947997850996
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.527134906261554
lib/Target/X86/X86ExpandPseudo.cpp,3.5270920377943593
lib/Analysis/DomTreeUpdater.cpp,3.5265695239066064
lib/IR/Type.cpp,3.5263859965520803
lib/CodeGen/MachineFunction.cpp,3.526000886383676
lib/IR/Module.cpp,3.5259073200919797
lib/Target/X86/X86RegisterInfo.cpp,3.525862970723534
tools/clang/lib/CodeGen/CGDecl.cpp,3.5250808376773373
lib/Support/StringMap.cpp,3.5249136161024883
lib/Target/X86/X86TargetMachine.cpp,3.5248735840453054
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.5244943654848675
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.5241871668061204
lib/CodeGen/MachineOperand.cpp,3.5241338635566235
lib/MC/MCAssembler.cpp,3.523931477590729
lib/Target/X86/X86FrameLowering.cpp,3.5237961501903197
lib/CodeGen/TargetLoweringBase.cpp,3.5229239307530937
lib/CodeGen/DwarfEHPrepare.cpp,3.5227392565130895
tools/clang/lib/AST/Type.cpp,3.522653575236529
tools/clang/lib/Sema/SemaChecking.cpp,3.5225184282250925
tools/clang/lib/Sema/SemaExprCXX.cpp,3.522500813001714
tools/clang/lib/Sema/SemaStmt.cpp,3.52248964467169
lib/MC/MCAsmBackend.cpp,3.522466482226886
tools/clang/lib/AST/Stmt.cpp,3.5220739979361135
lib/Support/DebugCounter.cpp,3.521785519364741
tools/clang/lib/Parse/ParseStmt.cpp,3.5216882472380524
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.5215548924367717
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.5210049677190733
lib/CodeGen/MachineDominators.cpp,3.5206841869813323
tools/clang/lib/Sema/Scope.cpp,3.5206088857479836
lib/MC/MCObjectStreamer.cpp,3.5205270505724
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.52020529504323
lib/MC/MCELFStreamer.cpp,3.519941539499629
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.5198116036259037
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.5193556880145724
lib/IR/DataLayout.cpp,3.5189943221667566
lib/MC/MCFragment.cpp,3.5188150782144763
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.5186969966179165
lib/MC/MCAsmInfo.cpp,3.5185823582591897
tools/clang/lib/AST/ASTContext.cpp,3.518532553289022
lib/CodeGen/StackProtector.cpp,3.518508917175641
tools/clang/lib/Sema/SemaExpr.cpp,3.5184035744064994
lib/IR/LegacyPassManager.cpp,3.518321375457614
lib/Option/OptTable.cpp,3.518252451113703
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.5182014495595
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.518153363472338
lib/MC/MCSubtargetInfo.cpp,3.5179134069145364
tools/clang/lib/CodeGen/BackendUtil.cpp,3.5177522289639493
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.517749917481448
lib/CodeGen/PrologEpilogInserter.cpp,3.5176995986629693
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.51766730114702
lib/CodeGen/TwoAddressInstructionPass.cpp,3.517646469930175
tools/clang/lib/Sema/Sema.cpp,3.517580536727482
lib/Support/StringRef.cpp,3.517522052615454
tools/clang/lib/CodeGen/CGCall.cpp,3.517344333271791
tools/clang/lib/Sema/SemaDecl.cpp,3.517230475281657
lib/Target/X86/X86MCInstLower.cpp,3.517180452830374
tools/clang/lib/Sema/DeclSpec.cpp,3.517040095504668
tools/clang/lib/Lex/PPLexerChange.cpp,3.517040095504668
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.517040095504666
tools/clang/lib/Sema/IdentifierResolver.cpp,3.5170400955046657
tools/clang/lib/Basic/Targets.cpp,3.5170400955046657
lib/Support/Twine.cpp,3.5170400955046657
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.5170400955046652
lib/TargetParser/X86TargetParser.cpp,3.5170400955046652
lib/TargetParser/Triple.cpp,3.5170400955046652
lib/Target/X86/X86Subtarget.cpp,3.5170400955046652
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.5170400955046652
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.5170400955046652
lib/Target/PowerPC/PPCTargetMachine.cpp,3.5170400955046652
lib/Support/xxhash.cpp,3.5170400955046652
tools/clang/lib/AST/PrintfFormatString.cpp,3.5170400955046652
tools/clang/lib/Driver/Distro.cpp,3.5170400955046652
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.5170400955046652
lib/CodeGen/XRayInstrumentation.cpp,3.5170400955046652
lib/Target/RISCV/RISCVTargetMachine.cpp,3.5170400955046652
lib/IR/PrintPasses.cpp,3.5170400955046652
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.5170400955046652
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.5170400955046652
tools/clang/lib/Driver/Compilation.cpp,3.5170400955046652
lib/CodeGen/CodeGen.cpp,3.5170400955046652
lib/IR/PassRegistry.cpp,3.5170400955046652
tools/clang/lib/Driver/Job.cpp,3.5170400955046652
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.5170400955046652
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.5170400955046652
lib/Support/regfree.c,3.5170400955046652
lib/CodeGen/RegisterClassInfo.cpp,3.5170400955046652
lib/Target/X86/X86AsmPrinter.cpp,3.5170400955046652
lib/Target/X86/X86FloatingPoint.cpp,3.5170400955046652
lib/Target/X86/X86FlagsCopyLowering.cpp,3.5170400955046652
lib/IR/LLVMContext.cpp,3.5170400955046652
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.5170400955046652
lib/MC/MCRegisterInfo.cpp,3.5170400955046652
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.5170400955046652
lib/CodeGen/MachineLICM.cpp,3.5170400955046652
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.5170400955046652
lib/CodeGen/EarlyIfConversion.cpp,3.5170400955046652
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.5170400955046652
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.5170400955046652
lib/MC/MCELFObjectTargetWriter.cpp,3.5170400955046652
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.5170400955046652
lib/Support/ErrorHandling.cpp,3.5170400955046652
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.5170400955046652
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.5170400955046652
lib/MC/MCTargetOptions.cpp,3.5170400955046652
lib/Passes/PassBuilder.cpp,3.5170400955046652
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.5170400955046652
tools/clang/lib/Basic/ProfileList.cpp,3.5170400955046652
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.5170400955046652
tools/clang/lib/Driver/MultilibBuilder.cpp,3.5170400955046652
tools/clang/lib/AST/Mangle.cpp,3.5170400955046652
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.5170400955046652
tools/clang/lib/AST/DeclarationName.cpp,3.5170400955046652
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.5170400955046652
lib/MC/TargetRegistry.cpp,3.5170400955046652
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.5170400955046652
tools/clang/lib/Lex/ModuleMap.cpp,3.5170400955046652
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.5170400955046652
lib/Support/SpecialCaseList.cpp,3.5170400955046652
lib/Support/InitLLVM.cpp,3.5170400955046652
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.5170400955046652
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.5170400955046652
lib/CodeGen/RegAllocBasic.cpp,3.5170400955046652
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.5170400955046652
lib/Target/X86/X86IndirectBranchTracking.cpp,3.5170400955046652
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.5170400955046652
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.5170400955046652
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.5170400955046652
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.5170400955046652
tools/clang/lib/Lex/MacroInfo.cpp,3.5170400955046652
tools/clang/lib/Basic/Stack.cpp,3.5170400955046652
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.5170400955046652
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.517040095504665
tools/clang/lib/Sema/SemaLookup.cpp,3.517040095504665
tools/clang/lib/Basic/Targets/X86.cpp,3.517040095504665
lib/Target/X86/X86InstructionSelector.cpp,3.517040095504665
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.517040095504665
tools/clang/lib/AST/Expr.cpp,3.517040095504665
lib/Support/StringExtras.cpp,3.517040095504665
tools/clang/lib/Parse/ParseDecl.cpp,3.517040095504665
tools/clang/lib/Lex/PPDirectives.cpp,3.517040095504665
lib/MC/StringTableBuilder.cpp,3.517040095504665
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.517040095504665
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.517040095504665
lib/IR/DiagnosticInfo.cpp,3.517040095504665
lib/Option/ArgList.cpp,3.517040095504665
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.517040095504665
tools/clang/lib/Parse/ParseExprCXX.cpp,3.517040095504665
lib/CodeGen/ExpandVectorPredication.cpp,3.517040095504665
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.517040095504665
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.517040095504665
lib/Target/X86/X86LowerAMXType.cpp,3.517040095504665
tools/clang/lib/AST/ExprClassification.cpp,3.517040095504665
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.517040095504665
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.517040095504665
lib/Support/ConvertUTF.cpp,3.517040095504665
lib/Target/X86/X86VZeroUpper.cpp,3.517040095504665
tools/clang/lib/Driver/SanitizerArgs.cpp,3.517040095504665
tools/clang/lib/AST/CommentCommandTraits.cpp,3.517040095504665
lib/TargetParser/ARMTargetParserCommon.cpp,3.517040095504665
lib/Option/Arg.cpp,3.517040095504665
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.517040095504665
lib/CodeGen/LLVMTargetMachine.cpp,3.517040095504665
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.517040095504665
lib/IR/LLVMContextImpl.cpp,3.517040095504665
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.517040095504665
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.517040095504665
lib/Target/ARM/ARMTargetMachine.cpp,3.517040095504665
tools/clang/lib/Lex/HeaderSearch.cpp,3.517040095504665
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.517040095504665
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.517040095504665
lib/Target/X86/X86TileConfig.cpp,3.517040095504665
lib/Target/AVR/AVRTargetMachine.cpp,3.517040095504665
tools/clang/lib/Driver/Action.cpp,3.517040095504665
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.517040095504665
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.517040095504665
lib/IR/Mangler.cpp,3.517040095504665
lib/Support/ManagedStatic.cpp,3.517040095504665
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.517040095504665
lib/Target/X86/X86IndirectThunks.cpp,3.517040095504665
lib/CodeGen/MachineUniformityAnalysis.cpp,3.517040095504665
lib/Target/Sparc/SparcTargetMachine.cpp,3.517040095504665
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.517040095504665
lib/CodeGen/MachinePipeliner.cpp,3.517040095504665
lib/MC/MCExpr.cpp,3.517040095504665
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.517040095504665
lib/CodeGen/ExpandLargeDivRem.cpp,3.517040095504665
lib/CodeGen/FaultMaps.cpp,3.517040095504665
lib/Support/StringSaver.cpp,3.517040095504665
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.517040095504665
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.517040095504665
lib/IR/PassTimingInfo.cpp,3.517040095504665
lib/Target/TargetLoweringObjectFile.cpp,3.517040095504665
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.517040095504665
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.517040095504665
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.517040095504665
lib/Target/BPF/BPFTargetMachine.cpp,3.517040095504665
lib/CodeGen/BasicBlockSections.cpp,3.517040095504665
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.517040095504665
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.517040095504665
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.517040095504665
lib/Analysis/StackSafetyAnalysis.cpp,3.517040095504665
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.517040095504665
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.517040095504665
tools/clang/lib/Basic/Version.cpp,3.517040095504665
lib/Target/X86/X86RegisterBankInfo.cpp,3.517040095504665
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.517040095504665
tools/clang/lib/Basic/TokenKinds.cpp,3.517040095504665
lib/CodeGen/StackSlotColoring.cpp,3.517040095504665
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.517040095504665
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.517040095504665
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.517040095504665
lib/TargetParser/Host.cpp,3.517040095504665
lib/Analysis/UniformityAnalysis.cpp,3.517040095504665
tools/clang/lib/Lex/PPCaching.cpp,3.517040095504665
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.517040095504665
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.517040095504665
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.517040095504665
lib/CodeGen/ExpandLargeFpConvert.cpp,3.517040095504665
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.517040095504665
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.517040095504665
lib/Target/ARM/ARMAsmPrinter.cpp,3.517040095504665
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.517040095504665
lib/Support/ConvertUTFWrapper.cpp,3.517040095504665
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.517040095504665
lib/Target/Mips/MipsAsmPrinter.cpp,3.517040095504665
tools/clang/lib/AST/DeclGroup.cpp,3.517040095504665
lib/CodeGen/MachineBlockPlacement.cpp,3.517040095504665
lib/CodeGen/SafeStack.cpp,3.517040095504665
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.517040095504665
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.517040095504665
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.517040095504665
lib/MC/MCPseudoProbe.cpp,3.517040095504665
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.517040095504665
lib/Target/X86/X86DynAllocaExpander.cpp,3.517040095504665
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.517040095504665
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.517040095504665
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.517040095504665
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.517040095504665
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.517040095504665
lib/IR/DiagnosticHandler.cpp,3.517040095504665
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.517040095504665
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.517040095504665
lib/MC/MCSymbol.cpp,3.517040095504665
lib/Target/BPF/BPFAsmPrinter.cpp,3.517040095504665
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.517040095504665
lib/Target/MSP430/MSP430TargetMachine.cpp,3.517040095504665
lib/CodeGen/GlobalISel/Legalizer.cpp,3.517040095504665
lib/Support/BuryPointer.cpp,3.517040095504665
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.517040095504665
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.517040095504665
tools/clang/lib/Sema/ScopeInfo.cpp,3.517040095504665
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.517040095504665
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.517040095504665
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.517040095504665
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.517040095504665
lib/IR/LLVMRemarkStreamer.cpp,3.517040095504665
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.517040095504665
lib/TargetParser/ARMTargetParser.cpp,3.517040095504665
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.517040095504665
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.517040095504665
tools/clang/lib/Sema/SemaOpenMP.cpp,3.517040095504665
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.517040095504665
lib/CodeGen/MachineCycleAnalysis.cpp,3.517040095504665
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.517040095504665
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.517040095504665
lib/CodeGen/TypePromotion.cpp,3.517040095504665
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.517040095504665
lib/MC/MCValue.cpp,3.517040095504665
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.517040095504665
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.517040095504665
lib/Target/PowerPC/PPCCTRLoops.cpp,3.517040095504665
lib/Target/X86/X86DiscriminateMemOps.cpp,3.517040095504665
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.517040095504665
lib/Target/AVR/AVRAsmPrinter.cpp,3.517040095504665
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.517040095504665
lib/CodeGen/ImplicitNullChecks.cpp,3.517040095504665
lib/Target/Lanai/LanaiTargetMachine.cpp,3.517040095504665
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.517040095504665
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.517040095504665
lib/Target/Sparc/SparcAsmPrinter.cpp,3.517040095504665
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.517040095504665
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.517040095504665
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.517040095504665
lib/CodeGen/HardwareLoops.cpp,3.517040095504665
lib/Target/VE/VETargetMachine.cpp,3.517040095504665
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.517040095504665
lib/CodeGen/MIRSampleProfile.cpp,3.517040095504665
lib/Support/MemAlloc.cpp,3.517040095504665
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.517040095504665
lib/CodeGen/MachineModuleInfoImpls.cpp,3.517040095504665
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.517040095504665
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.517040095504665
lib/CodeGen/RegisterBank.cpp,3.517040095504665
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.517040095504665
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.517040095504665
lib/Transforms/IPO/SampleProfileProbe.cpp,3.517040095504665
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.517040095504665
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.517040095504665
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.517040095504665
lib/Target/X86/X86InsertWait.cpp,3.517040095504665
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.517040095504665
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.517040095504665
lib/CodeGen/GlobalISel/Localizer.cpp,3.517040095504665
tools/clang/lib/Basic/LangStandards.cpp,3.517040095504665
lib/Target/XCore/XCoreTargetMachine.cpp,3.517040095504665
lib/CodeGen/RegUsageInfoPropagate.cpp,3.517040095504665
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.517040095504665
lib/TargetParser/SubtargetFeature.cpp,3.517040095504665
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.517040095504665
lib/Target/PowerPC/PPCMIPeephole.cpp,3.517040095504665
lib/CodeGen/RegUsageInfoCollector.cpp,3.517040095504665
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.517040095504665
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.517040095504665
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.517040095504665
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.517040095504665
lib/Target/XCore/XCoreAsmPrinter.cpp,3.517040095504665
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,3.517040095504665
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.517040095504665
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.517040095504665
lib/Target/X86/X86PreAMXConfig.cpp,3.517040095504665
tools/clang/lib/AST/DeclCXX.cpp,3.517040095504665
lib/Target/VE/VEAsmPrinter.cpp,3.517040095504665
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.517040095504665
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.517040095504665
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.517040095504665
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.517040095504665
lib/CodeGen/MachineRegionInfo.cpp,3.517040095504665
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.517040095504665
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.517040095504665
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.517040095504665
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.517040095504665
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.517040095504665
tools/clang/lib/Lex/LiteralSupport.cpp,3.5170400955046643
lib/MC/MCObjectFileInfo.cpp,3.5170400955046643
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.5170400955046643
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.5170400955046643
lib/CodeGen/StackMaps.cpp,3.5170400955046643
tools/clang/lib/Frontend/CompilerInstance.cpp,3.5170400955046643
tools/clang/lib/CodeGen/Targets/X86.cpp,3.5170400955046643
tools/clang/lib/Driver/Types.cpp,3.5170400955046643
tools/clang/lib/Sema/SemaInit.cpp,3.5170400955046643
tools/clang/lib/AST/APValue.cpp,3.5170400955046643
tools/clang/lib/Basic/SourceManager.cpp,3.5170400955046643
tools/clang/lib/Lex/Lexer.cpp,3.5170400955046643
lib/CodeGen/MachineFunctionPass.cpp,3.5170400955046643
lib/MC/MCSymbolELF.cpp,3.5170400955046643
lib/MC/MCContext.cpp,3.5170400955046643
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.5170400955046643
tools/clang/lib/Sema/SemaType.cpp,3.5170400955046643
lib/Target/AArch64/AArch64TargetMachine.cpp,3.5170400955046643
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.5170400955046643
tools/clang/lib/Basic/Warnings.cpp,3.5170400955046643
tools/clang/lib/Sema/SemaAttr.cpp,3.5170400955046643
lib/Target/TargetMachine.cpp,3.5170400955046643
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.5170400955046643
tools/clang/lib/Basic/Builtins.cpp,3.5170400955046643
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.5170400955046643
lib/Target/X86/X86LegalizerInfo.cpp,3.5170400955046643
lib/Support/Path.cpp,3.5170400955046643
tools/clang/lib/Basic/TargetInfo.cpp,3.5170400955046643
lib/CodeGen/MachineCombiner.cpp,3.5170400955046643
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.5170400955046643
tools/clang/lib/Basic/IdentifierTable.cpp,3.5170400955046643
tools/clang/lib/AST/ComputeDependence.cpp,3.5170400955046643
lib/IR/EHPersonalities.cpp,3.5170400955046643
tools/clang/lib/AST/ItaniumMangle.cpp,3.5170400955046643
lib/Support/CrashRecoveryContext.cpp,3.5170400955046643
lib/Support/VersionTuple.cpp,3.5170400955046643
tools/clang/lib/Sema/ParsedAttr.cpp,3.5170400955046643
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.5170400955046643
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.5170400955046643
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.5170400955046643
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.5170400955046643
lib/Support/Regex.cpp,3.5170400955046643
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.5170400955046643
lib/Support/IntEqClasses.cpp,3.5170400955046643
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.5170400955046643
lib/CodeGen/MachineCheckDebugify.cpp,3.5170400955046643
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.5170400955046643
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.5170400955046643
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.5170400955046643
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.5170400955046643
tools/clang/lib/Driver/Multilib.cpp,3.5170400955046643
tools/clang/lib/Parse/ParseAST.cpp,3.5170400955046643
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.5170400955046643
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.5170400955046643
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.5170400955046643
lib/Target/Mips/MipsTargetMachine.cpp,3.5170400955046643
lib/CodeGen/IndirectBrExpandPass.cpp,3.5170400955046643
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.5170400955046643
lib/CodeGen/MachineTraceMetrics.cpp,3.5170400955046643
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.5170400955046643
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.5170400955046643
tools/clang/lib/AST/VTableBuilder.cpp,3.5170400955046643
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.5170400955046643
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.5170400955046643
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.5170400955046643
lib/MC/MCAsmInfoELF.cpp,3.5170400955046643
lib/CodeGen/PHIElimination.cpp,3.5170400955046643
tools/clang/lib/Basic/NoSanitizeList.cpp,3.5170400955046643
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.5170400955046643
lib/CodeGen/RegisterBankInfo.cpp,3.5170400955046643
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.5170400955046643
lib/CodeGen/SwiftErrorValueTracking.cpp,3.5170400955046643
lib/CodeGen/ShadowStackGCLowering.cpp,3.5170400955046643
lib/MC/MCSection.cpp,3.5170400955046643
lib/CodeGen/PseudoProbeInserter.cpp,3.5170400955046643
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.5170400955046643
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.5170400955046643
lib/CodeGen/CallBrPrepare.cpp,3.5170400955046643
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.5170400955046643
lib/CodeGen/CodeGenPrepare.cpp,3.5170400955046643
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.5170400955046643
lib/Target/X86/X86LowerTileCopy.cpp,3.5170400955046643
tools/clang/lib/Sema/SemaAvailability.cpp,3.5170400955046643
tools/clang/lib/Basic/XRayLists.cpp,3.5170400955046643
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.5170400955046643
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.5170400955046643
lib/Support/Program.cpp,3.5170400955046643
lib/CodeGen/ModuloSchedule.cpp,3.5170400955046643
lib/Target/X86/X86FastPreTileConfig.cpp,3.5170400955046643
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.5170400955046643
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.5170400955046643
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.5170400955046643
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.5170400955046643
lib/Support/Error.cpp,3.5170400955046643
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.5170400955046643
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.5170400955046643
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.5170400955046643
tools/clang/lib/Driver/XRayArgs.cpp,3.5170400955046643
lib/Target/X86/X86InsertPrefetch.cpp,3.5170400955046643
tools/clang/lib/Parse/ParseTentative.cpp,3.5170400955046643
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.5170400955046643
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.5170400955046643
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.5170400955046643
lib/Analysis/MemoryDependenceAnalysis.cpp,3.5170400955046643
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.5170400955046643
lib/IR/OptBisect.cpp,3.5170400955046643
lib/CodeGen/MachineStripDebug.cpp,3.5170400955046643
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.5170400955046643
lib/Analysis/CycleAnalysis.cpp,3.5170400955046643
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.5170400955046643
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.5170400955046643
lib/CodeGen/SelectOptimize.cpp,3.5170400955046643
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.5170400955046643
lib/Target/X86/X86FastTileConfig.cpp,3.5170400955046643
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.5170400955046643
lib/Target/AArch64/SMEABIPass.cpp,3.5170400955046643
tools/clang/lib/Basic/CodeGenOptions.cpp,3.5170400955046643
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.5170400955046643
tools/clang/lib/Basic/OpenCLOptions.cpp,3.5170400955046643
lib/Target/ARM/MVETailPredication.cpp,3.5170400955046643
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.5170400955046643
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.5170400955046643
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.5170400955046643
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.5170400955046643
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.5170400955046643
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.5170400955046643
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.5170400955046643
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.5170400955046643
tools/clang/lib/Sema/SemaCUDA.cpp,3.5170400955046643
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.5170400955046643
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.5170400955046643
lib/CodeGen/IfConversion.cpp,3.5170400955046643
tools/clang/lib/CodeGen/CGVTables.cpp,3.5170400955046643
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.5170400955046643
lib/Support/TimeProfiler.cpp,3.5170400955046643
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.5170400955046643
tools/clang/lib/Lex/ScratchBuffer.cpp,3.5170400955046643
lib/Target/AArch64/AArch64StackTagging.cpp,3.5170400955046643
lib/CodeGen/MIRNamerPass.cpp,3.5170400955046643
tools/clang/lib/Basic/FileEntry.cpp,3.5170400955046643
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.5170400955046643
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.5170400955046643
tools/clang/lib/Driver/DriverOptions.cpp,3.5170400955046643
tools/clang/lib/CodeGen/CGObjC.cpp,3.5170400955046643
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.5170400955046643
tools/clang/lib/CodeGen/CGAtomic.cpp,3.5170400955046643
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.5170400955046643
lib/MC/MCSectionELF.cpp,3.5170400955046643
lib/CodeGen/MachineCSE.cpp,3.5170400955046643
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.5170400955046643
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.5170400955046643
lib/CodeGen/TargetOptionsImpl.cpp,3.5170400955046643
lib/Target/X86/X86CallLowering.cpp,3.5170400955046643
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.5170400955046643
lib/Target/ARM/ARMParallelDSP.cpp,3.5170400955046643
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.5170400955046643
lib/CodeGen/MIRCanonicalizerPass.cpp,3.5170400955046643
lib/CodeGen/WasmEHPrepare.cpp,3.5170400955046643
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.5170400955046643
lib/CodeGen/MachineDebugify.cpp,3.5170400955046643
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.5170400955046643
tools/clang/tools/driver/clang-driver.cpp,3.5170400955046643
lib/Target/AMDGPU/R600Packetizer.cpp,3.5170400955046643
tools/clang/lib/Basic/LangOptions.cpp,3.517040095504664
lib/Support/regcomp.c,3.517040095504664
tools/clang/lib/AST/TypeLoc.cpp,3.517040095504664
tools/clang/lib/Basic/FileManager.cpp,3.5170400955046635
tools/clang/lib/Parse/ParsePragma.cpp,3.5170400955046635
tools/clang/tools/driver/cc1_main.cpp,3.5170400955046635
tools/clang/lib/Driver/Driver.cpp,3.517040095504662
lib/MC/MCDwarf.cpp,3.51704009550466
tools/clang/lib/Parse/ParseExpr.cpp,3.51704009550466
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.517034219956254
tools/clang/lib/Driver/ToolChain.cpp,3.517023326079538
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.5170072401257753
lib/MC/ELFObjectWriter.cpp,3.516973662452257
tools/clang/lib/Frontend/FrontendAction.cpp,3.5169534188318865
lib/MC/MCStreamer.cpp,3.5169474683752178
tools/clang/lib/AST/DeclBase.cpp,3.5169318446458995
tools/clang/lib/Lex/Pragma.cpp,3.5169296070446174
tools/clang/lib/AST/Decl.cpp,3.5168282239452395
lib/CodeGen/CFIInstrInserter.cpp,3.516812786593129
lib/Support/VirtualFileSystem.cpp,3.5167869749584884
tools/clang/lib/Lex/Preprocessor.cpp,3.5166955471201122
tools/clang/lib/Basic/Diagnostic.cpp,3.5166847211462797
tools/clang/lib/AST/FormatString.cpp,3.516411752436216
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.516121187138885
lib/CodeGen/MachineModuleInfo.cpp,3.515916442241066
tools/clang/lib/Parse/Parser.cpp,3.5156479307741817
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.5155450723418054
lib/IR/Pass.cpp,3.5155369217945838
tools/clang/tools/driver/driver.cpp,3.5153502406482953
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.515166496416428
lib/CodeGen/GCRootLowering.cpp,3.5144870693061456
lib/CodeGen/EdgeBundles.cpp,3.5135850000493356
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.513284556966263
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.512943144371863
lib/Passes/StandardInstrumentations.cpp,3.512320405440162
lib/MC/MCObjectWriter.cpp,3.5122582199469887
lib/CodeGen/AtomicExpandPass.cpp,3.5121042448541946
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.511011690597472
lib/CodeGen/ExpandPostRAPseudos.cpp,3.510978524530403
tools/clang/lib/AST/ExprConstant.cpp,3.5099336452956105
lib/Support/raw_ostream.cpp,3.5095593210018854
lib/CodeGen/FinalizeISel.cpp,3.5094185614120272
lib/CodeGen/LocalStackSlotAllocation.cpp,3.507168394203725
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.507168394203725
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.5056496709266565
lib/CodeGen/FuncletLayout.cpp,3.5037512668303226
lib/Target/X86/X86EvexToVex.cpp,3.5013351161622603
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.5013351161622603
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.5013351161622603
lib/CodeGen/PseudoSourceValue.cpp,3.4989752322867784
lib/CodeGen/PatchableFunction.cpp,3.4981941202937783
lib/Target/X86/X86ReturnThunks.cpp,3.4940061258024713
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.4940061258024713
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.4940061258024713
lib/CodeGen/FEntryInserter.cpp,3.4940061258024713
lib/Support/PrettyStackTrace.cpp,3.4892479982463787
lib/Support/APFloat.cpp,3.486535482052088
tools/clang/lib/CodeGen/TargetInfo.cpp,3.4860717585597167
tools/clang/lib/AST/Interp/State.cpp,3.4860717585597167
lib/CodeGen/MachineSink.cpp,3.48002121562614
lib/CodeGen/KCFI.cpp,3.467681588999964
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.461429203885677
lib/CodeGen/MachineInstrBundle.cpp,3.460502169872008
lib/Analysis/TensorSpec.cpp,3.4479381863980834
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.4479381863980834
tools/clang/lib/Sema/SemaOverload.cpp,3.443002335747614
lib/Support/MemoryBuffer.cpp,3.4390265576983734
tools/clang/lib/CodeGen/ABIInfo.cpp,3.424135084669822
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.4133872318447933
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.4133872318447933
lib/CodeGen/GCMetadata.cpp,3.4133872318447933
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.4133872318447933
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.4133872318447933
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.4086509161973484
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.4086509161973484
tools/clang/lib/Driver/Tool.cpp,3.321939572751496
lib/MC/MCCodeEmitter.cpp,3.3002617368900324
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.3002617368900324
lib/Support/NativeFormatting.cpp,3.292831833469773
lib/Support/BranchProbability.cpp,3.2907609414784753
tools/clang/lib/Driver/OptionUtils.cpp,3.200941631317117
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.1715305499717616
lib/IR/AsmWriter.cpp,3.1391645721482213
lib/CodeGen/LiveRangeCalc.cpp,3.0999909361528095
lib/Support/SmallVector.cpp,3.0667067147750697
lib/Analysis/CaptureTracking.cpp,2.943975924386775
lib/IR/GCStrategy.cpp,2.8667050196607686
tools/clang/lib/AST/Interp/Frame.cpp,2.8667050196607686
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.8667050196607686
lib/CodeGen/InterferenceCache.cpp,2.8407785694086125
lib/CodeGen/CalcSpillWeights.cpp,2.840778569408612
lib/CodeGen/AllocationOrder.cpp,2.840778569408612
lib/CodeGen/SplitKit.cpp,2.840778569408612
lib/CodeGen/LiveIntervalCalc.cpp,2.8407785694086116
lib/CodeGen/InlineSpiller.cpp,2.839303362302271
lib/CodeGen/LiveInterval.cpp,2.7760429307708288
lib/Target/AArch64/AArch64BranchTargets.cpp,2.4805114589059554
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.4805114589059554
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.4805114589059554
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.4805114589059554
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.4805114589059554
lib/CodeGen/MachineCFGPrinter.cpp,2.4805114589059554
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.4805114589059554
lib/Target/X86/X86AvoidTrailingCall.cpp,2.4805114589059554
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.4805114589059554
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.4805114589059554
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.4805114589059554
lib/Target/Mips/MipsMulMulBugPass.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.4805114589059554
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.4805114589059554
lib/Target/BPF/BPFMIPeephole.cpp,2.4805114589059554
lib/Target/X86/X86WinEHState.cpp,2.4805114589059554
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.4805114589059554
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.4805114589059554
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.4805114589059554
lib/Target/ARM/ARMSLSHardening.cpp,2.4805114589059554
lib/CodeGen/BranchRelaxation.cpp,2.4805114589059554
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.4805114589059554
lib/CodeGen/MIRFSDiscriminator.cpp,2.4805114589059554
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.4805114589059554
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.4805114589059554
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.4805114589059554
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.4805114589059554
lib/Target/AMDGPU/SIPostRABundler.cpp,2.4805114589059554
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.4805114589059554
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.4805114589059554
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.4805114589059554
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.4805114589059554
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.4805114589059554
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.4805114589059554
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.4805114589059554
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.4805114589059554
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.4805114589059554
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.4805114589059554
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.4805114589059554
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.4805114589059554
lib/CodeGen/PostRAHazardRecognizer.cpp,2.4805114589059554
lib/CodeGen/DeadMachineInstructionElim.cpp,2.4805114589059554
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.4805114589059554
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.4805114589059554
lib/Target/AMDGPU/SIModeRegister.cpp,2.4805114589059554
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.4805114589059554
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.4805114589059554
lib/Target/Mips/MipsBranchExpansion.cpp,2.4805114589059554
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.4805114589059554
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.4805114589059554
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.4805114589059554
lib/Target/SystemZ/SystemZTDC.cpp,2.4805114589059554
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.4805114589059554
lib/Target/ARM/ARMBlockPlacement.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.4805114589059554
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.4805114589059554
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.4805114589059554
lib/CodeGen/RegisterUsageInfo.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.4805114589059554
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.4805114589059554
lib/Target/NVPTX/NVVMReflect.cpp,2.4805114589059554
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.4805114589059554
lib/Target/AArch64/AArch64SLSHardening.cpp,2.4805114589059554
lib/Target/VE/VEISelDAGToDAG.cpp,2.4805114589059554
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.4805114589059554
lib/CodeGen/BranchFolding.cpp,2.4805114589059554
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.4805114589059554
lib/Target/AMDGPU/SIFoldOperands.cpp,2.4805114589059554
lib/Target/ARM/ARMConstantIslandPass.cpp,2.4805114589059554
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.4805114589059554
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.4805114589059554
lib/Target/AVR/AVRShiftExpand.cpp,2.4805114589059554
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.4805114589059554
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.4805114589059554
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.4805114589059554
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.4805114589059554
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.4805114589059554
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.4805114589059554
lib/Analysis/LoopPass.cpp,2.4805114589059554
lib/CodeGen/MachineCopyPropagation.cpp,2.4805114589059554
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.4805114589059554
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.4805114589059554
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.4805114589059554
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.4805114589059554
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.4805114589059554
lib/Target/ARM/ARMBranchTargets.cpp,2.4805114589059554
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.4805114589059554
lib/CodeGen/CFGuardLongjmp.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.4805114589059554
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.4805114589059554
lib/Analysis/ModuleSummaryAnalysis.cpp,2.4805114589059554
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.4805114589059554
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.4805114589059554
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.4805114589059554
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.4805114589059554
lib/Target/Hexagon/HexagonGenMux.cpp,2.4805114589059554
lib/Target/NVPTX/NVVMIntrRange.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.4805114589059554
lib/CodeGen/SjLjEHPrepare.cpp,2.4805114589059554
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.4805114589059554
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.4805114589059554
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.4805114589059554
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.4805114589059554
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.4805114589059554
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.4805114589059554
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.4805114589059554
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.4805114589059554
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.4805114589059554
lib/Target/RISCV/RISCVMoveMerger.cpp,2.4805114589059554
lib/Target/PowerPC/PPCVSXCopy.cpp,2.4805114589059554
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.4805114589059554
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.4805114589059554
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.4805114589059554
lib/CodeGen/CFIFixup.cpp,2.4805114589059554
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.4805114589059554
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.4805114589059554
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.4805114589059554
lib/Target/PowerPC/PPCBranchSelector.cpp,2.4805114589059554
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.4805114589059554
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.4805114589059554
lib/Target/SystemZ/SystemZElimCompare.cpp,2.4805114589059554
lib/Target/ARM/Thumb2SizeReduction.cpp,2.4805114589059554
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.4805114589059554
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.4805114589059554
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.4805114589059554
lib/Target/AArch64/AArch64CollectLOH.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.4805114589059554
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.4805114589059554
lib/CodeGen/MachineVerifier.cpp,2.4805114589059554
lib/CodeGen/TailDuplication.cpp,2.4805114589059554
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.4805114589059554
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.4805114589059554
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.4805114589059554
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.4805114589059554
lib/Target/SystemZ/SystemZLongBranch.cpp,2.4805114589059554
lib/CodeGen/PostRASchedulerList.cpp,2.4805114589059554
lib/CodeGen/MachineOutliner.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.4805114589059554
lib/Target/PowerPC/PPCExpandISEL.cpp,2.4805114589059554
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.4805114589059554
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.4805114589059554
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.4805114589059554
lib/Target/ARM/MVEVPTBlockPass.cpp,2.4805114589059554
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.4805114589059554
lib/CodeGen/JMCInstrumenter.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.4805114589059554
lib/Target/SystemZ/SystemZShortenInst.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.4805114589059554
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.4805114589059554
lib/CodeGen/WinEHPrepare.cpp,2.4805114589059554
lib/CodeGen/RegAllocFast.cpp,2.4805114589059554
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.4805114589059554
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.4805114589059554
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.4805114589059554
lib/Target/Hexagon/HexagonVExtract.cpp,2.4805114589059554
lib/Analysis/PHITransAddr.cpp,2.248479322243229
lib/Analysis/MemorySSAUpdater.cpp,2.1689423243735275
lib/Transforms/InstCombine/InstCombineSelect.cpp,1.683713027272642
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.4270289306640884
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.4270289306640884
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.4270289306640882
lib/Transforms/Scalar/IndVarSimplify.cpp,1.427028930664088
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.427028930664088
lib/Transforms/Scalar/LoopDeletion.cpp,1.427028930664088
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.427028930664088
lib/Transforms/Utils/LoopRotationUtils.cpp,1.427028930664088
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8467628393943047
lib/Analysis/OverflowInstAnalysis.cpp,0.8351313069939846
lib/IR/Operator.cpp,0.769309258162072
lib/Analysis/CmpInstAnalysis.cpp,0.769309258162072
