lib/Analysis/InstructionSimplify.cpp,3.704060642483682
lib/CodeGen/ExecutionDomainFix.cpp,3.657289174811809
lib/IR/IRBuilder.cpp,3.6569868917967736
lib/Analysis/ValueTracking.cpp,3.6516842397595113
lib/Analysis/ConstantFolding.cpp,3.628484838731367
lib/Analysis/DemandedBits.cpp,3.6268816193634055
lib/IR/ValueSymbolTable.cpp,3.6189555491419116
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.6147543769924373
lib/Analysis/Loads.cpp,3.6131850076083927
lib/IR/Use.cpp,3.602517245104475
lib/Target/X86/X86CallFrameOptimization.cpp,3.601074385320694
lib/Transforms/Scalar/EarlyCSE.cpp,3.600319361720427
lib/IR/Instruction.cpp,3.583762471400658
lib/IR/Constants.cpp,3.58363919917369
lib/Analysis/MemoryLocation.cpp,3.582517458562509
lib/Support/APInt.cpp,3.5819145099843883
lib/CodeGen/LivePhysRegs.cpp,3.574585710733001
lib/Analysis/MemoryBuiltins.cpp,3.572901854721763
lib/Transforms/Scalar/SROA.cpp,3.5725135067547376
lib/Transforms/Utils/GlobalStatus.cpp,3.5720603849901535
lib/Support/KnownBits.cpp,3.5709180513263736
lib/CodeGen/CallingConvLower.cpp,3.5696753082894928
lib/Transforms/Utils/Local.cpp,3.567316643722376
lib/Transforms/IPO/CalledValuePropagation.cpp,3.5663997581768965
lib/IR/ConstantRange.cpp,3.564284246282564
lib/Target/X86/X86InstrInfo.cpp,3.563165731021281
lib/Transforms/Utils/BuildLibCalls.cpp,3.562059747280292
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.561004660923182
lib/Transforms/Scalar/BDCE.cpp,3.558646990561119
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.557578053190661
lib/CodeGen/BreakFalseDeps.cpp,3.5575608672893564
lib/Transforms/IPO/Inliner.cpp,3.5573763012788757
lib/Transforms/IPO/AlwaysInliner.cpp,3.5557659399190653
lib/IR/User.cpp,3.5536030393487303
lib/Analysis/AliasAnalysis.cpp,3.552528813071358
lib/Target/X86/X86FrameLowering.cpp,3.5506780857309774
lib/IR/Function.cpp,3.5506565875208094
lib/Transforms/IPO/FunctionAttrs.cpp,3.548723663740739
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.5486574361197527
lib/Analysis/GlobalsModRef.cpp,3.5478724708758804
lib/Target/X86/X86ISelLowering.cpp,3.547516297905579
lib/Transforms/InstCombine/InstructionCombining.cpp,3.547003650749839
lib/CodeGen/TargetRegisterInfo.cpp,3.5457685949846125
lib/CodeGen/LiveVariables.cpp,3.545309876320018
lib/Transforms/IPO/GlobalOpt.cpp,3.5418159105903575
tools/clang/lib/Basic/LangOptions.cpp,3.5411879074049626
lib/CodeGen/ExpandMemCmp.cpp,3.5407465553748536
lib/Transforms/Scalar/SCCP.cpp,3.5403853461228088
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.540376694431905
lib/CodeGen/LiveRangeShrink.cpp,3.5403622013010327
lib/CodeGen/LiveIntervals.cpp,3.539764016917391
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.538678252254237
lib/CodeGen/ReachingDefAnalysis.cpp,3.5377666325217723
lib/Analysis/MemorySSA.cpp,3.537480580079897
lib/Transforms/Utils/InjectTLIMappings.cpp,3.537307983713154
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.5370419976173015
lib/IR/Instructions.cpp,3.53588009800239
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.535312216545058
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.534972691269916
lib/Analysis/ScopedNoAliasAA.cpp,3.5348248509109452
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.5346781256860145
tools/clang/lib/AST/ItaniumMangle.cpp,3.534233353816637
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.533786330800072
lib/CodeGen/ShrinkWrap.cpp,3.533780475333095
lib/Transforms/Scalar/ADCE.cpp,3.53360887615575
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.5332529801125885
lib/IR/DiagnosticInfo.cpp,3.532746079949058
lib/IR/ConstantFold.cpp,3.532326729398969
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.5322538316150376
lib/IR/Globals.cpp,3.5321907131823695
lib/Analysis/TargetLibraryInfo.cpp,3.532036532689592
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.531636847738415
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.5314720696086424
lib/Transforms/IPO/GlobalDCE.cpp,3.531348311693492
lib/CodeGen/RegisterCoalescer.cpp,3.5309727090297116
tools/clang/lib/CodeGen/CGCleanup.cpp,3.530458071061405
lib/CodeGen/MachineBasicBlock.cpp,3.53003258615491
lib/Target/X86/X86ISelDAGToDAG.cpp,3.5290869351140683
lib/Transforms/IPO/PruneEH.cpp,3.5290675939019724
lib/CodeGen/CalcSpillWeights.cpp,3.528986131076768
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.5289286523682213
lib/Analysis/BranchProbabilityInfo.cpp,3.527988356837719
lib/CodeGen/VirtRegMap.cpp,3.527951444493045
lib/Support/MD5.cpp,3.527797971497273
lib/Transforms/Utils/SimplifyCFG.cpp,3.527797971497273
lib/Transforms/Scalar/LoopRotation.cpp,3.5277979714972725
lib/CodeGen/LoopTraversal.cpp,3.5277979714972725
lib/ProfileData/InstrProf.cpp,3.5277979714972725
lib/Target/X86/X86PreTileConfig.cpp,3.5277979714972725
lib/CodeGen/RegAllocBase.cpp,3.527797971497272
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.527797971497272
lib/IR/IntrinsicInst.cpp,3.527797971497272
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.527797971497272
tools/clang/lib/AST/ExprClassification.cpp,3.527797971497272
lib/CodeGen/MachineSizeOpts.cpp,3.527797971497272
lib/Transforms/Scalar/LoopUnswitch.cpp,3.527797971497272
lib/Transforms/Scalar/LICM.cpp,3.527797971497272
lib/Transforms/Utils/CallGraphUpdater.cpp,3.527797971497272
lib/Transforms/Utils/PredicateInfo.cpp,3.527797971497272
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.527797971497272
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.527797971497272
lib/Transforms/Vectorize/VectorCombine.cpp,3.527797971497272
lib/Transforms/Utils/LoopUtils.cpp,3.527797971497272
lib/Transforms/Scalar/LoopDistribute.cpp,3.527797971497272
lib/CodeGen/LiveIntervalUnion.cpp,3.527797971497272
lib/Transforms/Vectorize/LoopVectorize.cpp,3.527797971497272
lib/Analysis/LoopAccessAnalysis.cpp,3.527797971497272
lib/Transforms/Instrumentation/PGOMemOPSizeOpt.cpp,3.527797971497272
lib/CodeGen/SplitKit.cpp,3.527797971497272
lib/Transforms/Scalar/DivRemPairs.cpp,3.527797971497272
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.527797971497272
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.527797971497272
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.527797971497272
lib/Analysis/CFG.cpp,3.527797971497272
lib/CodeGen/LiveRangeCalc.cpp,3.527797971497272
lib/IR/MDBuilder.cpp,3.527797971497272
lib/CodeGen/TargetSchedule.cpp,3.527797971497272
lib/CodeGen/InterferenceCache.cpp,3.527797971497272
lib/Transforms/IPO/SCCP.cpp,3.527797971497272
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.527797971497272
lib/Analysis/PtrUseVisitor.cpp,3.527797971497272
lib/Target/X86/X86PadShortFunction.cpp,3.527797971497272
lib/Transforms/Utils/Mem2Reg.cpp,3.527797971497272
lib/Support/ScaledNumber.cpp,3.527797971497272
lib/CodeGen/AllocationOrder.cpp,3.527797971497272
lib/Transforms/Scalar/LoopDeletion.cpp,3.527797971497272
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.527797971497272
lib/IR/DIBuilder.cpp,3.527797971497272
lib/Analysis/ValueLatticeUtils.cpp,3.527797971497272
lib/Analysis/AssumeBundleQueries.cpp,3.527797971497272
lib/Target/X86/X86TargetTransformInfo.cpp,3.527797971497272
lib/IR/DebugLoc.cpp,3.527797971497272
lib/Transforms/Scalar/LoopSink.cpp,3.527797971497272
lib/Analysis/GuardUtils.cpp,3.527797971497272
lib/Transforms/Utils/CtorUtils.cpp,3.5277979714972716
lib/CodeGen/LiveIntervalCalc.cpp,3.5277979714972716
lib/Transforms/Scalar/IndVarSimplify.cpp,3.5277979714972716
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.5277979714972707
lib/CodeGen/RegAllocGreedy.cpp,3.527604930256268
lib/CodeGen/SpillPlacement.cpp,3.527450038360886
lib/Analysis/ScalarEvolution.cpp,3.5273786623631933
lib/Transforms/Utils/LoopSimplify.cpp,3.5273275926609653
lib/CodeGen/StackColoring.cpp,3.527308777507513
lib/Transforms/Scalar/Reassociate.cpp,3.527212803711709
lib/Target/X86/X86TileConfig.cpp,3.5271508895002373
lib/Transforms/Utils/LCSSA.cpp,3.52710309367091
lib/CodeGen/MachineDominanceFrontier.cpp,3.5270255599344944
lib/CodeGen/MachineLoopInfo.cpp,3.5269397364275195
lib/Analysis/BasicAliasAnalysis.cpp,3.5269346879859325
lib/Transforms/Scalar/Float2Int.cpp,3.5268398336800235
lib/CodeGen/InterleavedAccessPass.cpp,3.526838767595784
lib/CodeGen/LiveStacks.cpp,3.526838767595784
lib/CodeGen/PeepholeOptimizer.cpp,3.5268311849562464
lib/Analysis/LoopPass.cpp,3.5267723608971773
lib/Target/X86/X86CmovConversion.cpp,3.526574986522875
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.526574986522875
lib/Analysis/LoopInfo.cpp,3.526400274383676
lib/CodeGen/RenameIndependentSubregs.cpp,3.5263675797143517
lib/Target/X86/X86FixupBWInsts.cpp,3.5263654384728493
lib/Target/X86/X86FixupLEAs.cpp,3.5261130397971177
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.5260508501052765
lib/Transforms/IPO/PassManagerBuilder.cpp,3.5260140294081674
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.5256103797936587
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.5255788455356654
lib/Transforms/Instrumentation/CGProfile.cpp,3.525416943956018
lib/Analysis/BlockFrequencyInfo.cpp,3.5253413177124653
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.5252676577571394
tools/clang/lib/Basic/CodeGenOptions.cpp,3.525004952757311
lib/Analysis/OptimizationRemarkEmitter.cpp,3.5248628075587187
lib/CodeGen/ProcessImplicitDefs.cpp,3.5245317962015874
lib/CodeGen/MachineInstr.cpp,3.5244879512919947
lib/CodeGen/InlineSpiller.cpp,3.524092682844025
lib/Analysis/MemoryDependenceAnalysis.cpp,3.523729505986469
lib/CodeGen/OptimizePHIs.cpp,3.523602291769614
lib/Target/X86/X86PartialReduction.cpp,3.523602291769614
tools/clang/lib/CodeGen/CGCall.cpp,3.5234575409649134
tools/clang/lib/CodeGen/CGExpr.cpp,3.5224038246635603
lib/CodeGen/SlotIndexes.cpp,3.5222339810341703
lib/CodeGen/UnreachableBlockElim.cpp,3.5220351885935743
lib/CodeGen/LiveRegMatrix.cpp,3.5218152637323623
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.5217744467270586
lib/Transforms/IPO/StripDeadPrototypes.cpp,3.521740971611626
lib/Analysis/PhiValues.cpp,3.521590328391439
lib/Target/X86/X86FixupSetCC.cpp,3.521444259920247
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.5213233451622283
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.5213135923335805
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.521278812942184
lib/CodeGen/MachineRegisterInfo.cpp,3.5210878326897
lib/IR/Metadata.cpp,3.5206371966086594
lib/IR/Module.cpp,3.520564318707045
lib/CodeGen/TargetSubtargetInfo.cpp,3.519644738334624
lib/CodeGen/MachineScheduler.cpp,3.5192285351448023
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.5179102304779173
lib/IR/Attributes.cpp,3.517222593617038
lib/IR/BasicBlock.cpp,3.516302112103182
lib/Target/X86/X86DomainReassignment.cpp,3.516133059726971
lib/Target/X86/X86OptimizeLEAs.cpp,3.516133059726971
lib/CodeGen/MachinePostDominators.cpp,3.516133059726971
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.5160366937447733
tools/clang/lib/AST/Mangle.cpp,3.5158567986637186
lib/Analysis/AssumptionCache.cpp,3.5155158453545203
lib/Support/CommandLine.cpp,3.5151637942377594
lib/CodeGen/TargetPassConfig.cpp,3.5139039246332726
lib/CodeGen/TargetOptionsImpl.cpp,3.513529813462638
lib/Option/Option.cpp,3.512672063819961
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.5115543310076114
lib/IR/Value.cpp,3.5114537855182215
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.5111842818933834
lib/Transforms/Utils/BasicBlockUtils.cpp,3.5109597725744117
lib/Target/X86/X86RegisterInfo.cpp,3.510629757241295
tools/clang/lib/Sema/SemaExprCXX.cpp,3.5104747490363986
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.5104644402830076
tools/clang/lib/AST/APValue.cpp,3.5101018582364123
lib/CodeGen/ScheduleDAG.cpp,3.5100815267570136
lib/Target/X86/X86TargetMachine.cpp,3.509842407092402
tools/clang/lib/Sema/SemaExpr.cpp,3.5097068586240616
tools/clang/lib/CodeGen/CGDecl.cpp,3.509644640201433
lib/CodeGen/MachineOperand.cpp,3.5095160364782614
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.5092493660522477
lib/CodeGen/LiveDebugVariables.cpp,3.509153866041534
lib/CodeGen/MachineFunction.cpp,3.509141486412851
lib/CodeGen/ValueTypes.cpp,3.508827214765952
tools/clang/lib/CodeGen/TargetInfo.cpp,3.5087475734873204
lib/MC/MCAssembler.cpp,3.5087468271219056
tools/clang/lib/AST/RecordLayoutBuilder.cpp,3.5086517173598963
lib/CodeGen/DetectDeadLanes.cpp,3.508497844750046
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.508294556927644
tools/clang/lib/AST/ASTContext.cpp,3.508246977828444
lib/MC/MCDwarf.cpp,3.508204182353922
lib/CodeGen/CFIInstrInserter.cpp,3.508113029934908
lib/IR/DataLayout.cpp,3.5081005996411325
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.508063535773726
lib/CodeGen/DwarfEHPrepare.cpp,3.5079424507364707
lib/IR/LegacyPassManager.cpp,3.507847365688756
lib/MC/MCObjectStreamer.cpp,3.5077998483439266
tools/clang/lib/AST/Type.cpp,3.5076169489557456
lib/CodeGen/TwoAddressInstructionPass.cpp,3.5074989378189465
tools/clang/lib/Sema/SemaChecking.cpp,3.5074016377045236
lib/Target/X86/X86MCInstLower.cpp,3.5070968019862465
tools/clang/lib/AST/ExprConstant.cpp,3.506890346500269
tools/clang/lib/Lex/Lexer.cpp,3.5066948357730174
lib/CodeGen/PrologEpilogInserter.cpp,3.506389064976684
lib/MC/MCStreamer.cpp,3.506195303599795
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.5060925574978863
lib/Support/Twine.cpp,3.50605404415857
lib/MC/MCFragment.cpp,3.505953699379848
lib/Analysis/DomTreeUpdater.cpp,3.5058781839049464
tools/clang/lib/AST/Expr.cpp,3.505739863853508
lib/CodeGen/MachineDominators.cpp,3.505566121521705
lib/Analysis/CallGraph.cpp,3.5055385433255823
tools/clang/lib/CodeGen/CGRecordLayoutBuilder.cpp,3.5054300628855013
lib/Target/X86/X86ExpandPseudo.cpp,3.5053339743314083
lib/Analysis/CallGraphSCCPass.cpp,3.5053100266760833
lib/Target/X86/X86Subtarget.cpp,3.5052196630220624
lib/Support/FoldingSet.cpp,3.5051612336876117
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.505103080569978
tools/clang/lib/AST/Decl.cpp,3.505079467461922
lib/IR/Pass.cpp,3.5049912631393076
lib/Option/OptTable.cpp,3.5046368081790544
lib/MC/MCAsmInfo.cpp,3.504592615572812
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.504585708755622
lib/CodeGen/TargetLoweringBase.cpp,3.5044251913670745
lib/IR/Type.cpp,3.504401623049754
lib/Support/SmallPtrSet.cpp,3.5043314809302566
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.5041875046133137
tools/clang/lib/Parse/ParseExpr.cpp,3.504185329265672
tools/clang/lib/AST/DeclBase.cpp,3.5041501897821195
lib/Analysis/TargetTransformInfo.cpp,3.504144825685145
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.5038949791376446
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.503790580930874
tools/clang/lib/CodeGen/BackendUtil.cpp,3.5035087228768402
lib/MC/MCSubtargetInfo.cpp,3.503496381836279
tools/clang/lib/Sema/SemaDecl.cpp,3.5033866751172704
tools/clang/lib/Basic/Targets/X86.cpp,3.5033382720093305
lib/MC/MCObjectFileInfo.cpp,3.5033382720093305
tools/clang/lib/Driver/Driver.cpp,3.503338272009329
tools/clang/lib/Parse/ParseDecl.cpp,3.503338272009329
lib/Support/StringRef.cpp,3.503338272009329
tools/clang/lib/Driver/SanitizerArgs.cpp,3.5033382720093287
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.5033382720093282
tools/clang/tools/driver/driver.cpp,3.5033382720093282
tools/clang/lib/Frontend/CompilerInstance.cpp,3.5033382720093282
tools/clang/lib/Sema/SemaInit.cpp,3.5033382720093282
tools/clang/lib/Parse/ParsePragma.cpp,3.5033382720093282
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.5033382720093282
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.5033382720093282
tools/clang/lib/Lex/MacroInfo.cpp,3.5033382720093282
lib/Support/Statistic.cpp,3.5033382720093282
lib/CodeGen/CodeGen.cpp,3.5033382720093282
tools/clang/lib/Basic/IdentifierTable.cpp,3.5033382720093282
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.5033382720093282
lib/Target/X86/X86InsertPrefetch.cpp,3.5033382720093282
lib/Support/regfree.c,3.5033382720093282
tools/clang/lib/Driver/Compilation.cpp,3.5033382720093282
lib/Support/TargetRegistry.cpp,3.5033382720093282
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.5033382720093282
lib/Support/CrashRecoveryContext.cpp,3.5033382720093282
tools/clang/lib/Driver/Job.cpp,3.5033382720093282
lib/CodeGen/EarlyIfConversion.cpp,3.5033382720093282
lib/CodeGen/PHIElimination.cpp,3.5033382720093282
tools/clang/lib/AST/DeclarationName.cpp,3.5033382720093282
lib/Support/ErrorHandling.cpp,3.5033382720093282
tools/clang/lib/Lex/HeaderSearch.cpp,3.5033382720093282
lib/CodeGen/StackProtector.cpp,3.5033382720093282
lib/Support/Error.cpp,3.5033382720093282
tools/clang/lib/Driver/DriverOptions.cpp,3.5033382720093282
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.5033382720093282
tools/clang/lib/Basic/XRayLists.cpp,3.5033382720093282
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.5033382720093282
lib/Support/Program.cpp,3.5033382720093282
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.5033382720093282
lib/Target/RISCV/RISCVTargetMachine.cpp,3.5033382720093282
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.5033382720093282
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.5033382720093282
lib/Target/X86/X86IndirectBranchTracking.cpp,3.5033382720093282
lib/Support/InitLLVM.cpp,3.5033382720093282
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.5033382720093282
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.5033382720093282
tools/clang/lib/Basic/Stack.cpp,3.5033382720093282
lib/Support/SpecialCaseList.cpp,3.5033382720093282
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.5033382720093282
lib/CodeGen/ShadowStackGCLowering.cpp,3.5033382720093282
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.5033382720093282
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.503338272009328
tools/clang/lib/Sema/Sema.cpp,3.503338272009328
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.503338272009328
lib/MC/MCContext.cpp,3.503338272009328
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.503338272009328
tools/clang/lib/Basic/ProfileList.cpp,3.503338272009328
tools/clang/lib/Lex/PPDirectives.cpp,3.503338272009328
lib/MC/StringTableBuilder.cpp,3.503338272009328
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.503338272009328
tools/clang/lib/Sema/DeclSpec.cpp,3.503338272009328
tools/clang/lib/Basic/SourceManager.cpp,3.503338272009328
lib/Target/X86/X86LegalizerInfo.cpp,3.503338272009328
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.503338272009328
tools/clang/lib/AST/PrintfFormatString.cpp,3.503338272009328
tools/clang/lib/Sema/SemaAttr.cpp,3.503338272009328
tools/clang/lib/Driver/Distro.cpp,3.503338272009328
lib/MC/MCSymbolELF.cpp,3.503338272009328
lib/CodeGen/Analysis.cpp,3.503338272009328
tools/clang/lib/Basic/Warnings.cpp,3.503338272009328
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.503338272009328
lib/Support/StringMap.cpp,3.503338272009328
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.503338272009328
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.503338272009328
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.503338272009328
lib/Target/PowerPC/PPCMIPeephole.cpp,3.503338272009328
lib/Support/ARMTargetParser.cpp,3.503338272009328
lib/Support/APFloat.cpp,3.503338272009328
tools/clang/lib/Basic/Builtins.cpp,3.503338272009328
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.503338272009328
lib/Target/TargetMachine.cpp,3.503338272009328
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.503338272009328
lib/CodeGen/MachineCombiner.cpp,3.503338272009328
lib/Target/X86/X86AsmPrinter.cpp,3.503338272009328
lib/CodeGen/ImplicitNullChecks.cpp,3.503338272009328
tools/clang/lib/AST/ComputeDependence.cpp,3.503338272009328
tools/clang/lib/AST/CommentCommandTraits.cpp,3.503338272009328
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.503338272009328
lib/Option/Arg.cpp,3.503338272009328
tools/clang/lib/Sema/SemaLookup.cpp,3.503338272009328
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.503338272009328
tools/clang/lib/Sema/ParsedAttr.cpp,3.503338272009328
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.503338272009328
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.503338272009328
lib/IR/LLVMContextImpl.cpp,3.503338272009328
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.503338272009328
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.503338272009328
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.503338272009328
tools/clang/lib/Sema/SemaExprMember.cpp,3.503338272009328
lib/CodeGen/MachineFunctionPass.cpp,3.503338272009328
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.503338272009328
lib/Target/ARM/ARMTargetMachine.cpp,3.503338272009328
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.503338272009328
lib/Support/Signals.cpp,3.503338272009328
lib/CodeGen/RegisterClassInfo.cpp,3.503338272009328
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.503338272009328
lib/CodeGen/FaultMaps.cpp,3.503338272009328
tools/clang/lib/Driver/XRayArgs.cpp,3.503338272009328
tools/clang/tools/driver/cc1_main.cpp,3.503338272009328
lib/Support/X86TargetParser.cpp,3.503338272009328
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.503338272009328
lib/IR/PassTimingInfo.cpp,3.503338272009328
lib/Target/TargetLoweringObjectFile.cpp,3.503338272009328
lib/CodeGen/GlobalISel/Localizer.cpp,3.503338272009328
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.503338272009328
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.503338272009328
lib/Transforms/IPO/Annotation2Metadata.cpp,3.503338272009328
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.503338272009328
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.503338272009328
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.503338272009328
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.503338272009328
lib/CodeGen/ModuloSchedule.cpp,3.503338272009328
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.503338272009328
lib/Target/BPF/BPFAsmPrinter.cpp,3.503338272009328
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.503338272009328
lib/CodeGen/RegUsageInfoPropagate.cpp,3.503338272009328
lib/CodeGen/MachineTraceMetrics.cpp,3.503338272009328
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.503338272009328
tools/clang/lib/Basic/Version.cpp,3.503338272009328
lib/Target/AMDGPU/SIInsertSkips.cpp,3.503338272009328
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.503338272009328
lib/MC/MCRegisterInfo.cpp,3.503338272009328
lib/CodeGen/SafeStack.cpp,3.503338272009328
lib/CodeGen/GlobalISel/Legalizer.cpp,3.503338272009328
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.503338272009328
lib/MC/MCAsmInfoELF.cpp,3.503338272009328
lib/IR/PassRegistry.cpp,3.503338272009328
tools/clang/lib/Driver/Multilib.cpp,3.503338272009328
lib/CodeGen/WasmEHPrepare.cpp,3.503338272009328
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.503338272009328
lib/Target/PowerPC/PPCTargetMachine.cpp,3.503338272009328
lib/CodeGen/SwiftErrorValueTracking.cpp,3.503338272009328
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.503338272009328
lib/CodeGen/XRayInstrumentation.cpp,3.503338272009328
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.503338272009328
lib/CodeGen/IndirectBrExpandPass.cpp,3.503338272009328
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.503338272009328
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.503338272009328
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.503338272009328
lib/Support/Regex.cpp,3.503338272009328
lib/Analysis/EHPersonalities.cpp,3.503338272009328
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.503338272009328
lib/Target/Sparc/SparcTargetMachine.cpp,3.503338272009328
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.503338272009328
tools/clang/lib/AST/DeclGroup.cpp,3.503338272009328
lib/CodeGen/MachineBlockPlacement.cpp,3.503338272009328
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.503338272009328
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.503338272009328
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.503338272009328
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.503338272009328
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.503338272009328
lib/Support/ConvertUTF.cpp,3.503338272009328
lib/CodeGen/IfConversion.cpp,3.503338272009328
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.503338272009328
tools/clang/lib/Sema/SemaAvailability.cpp,3.503338272009328
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.503338272009328
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.503338272009328
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.503338272009328
lib/Target/X86/X86VZeroUpper.cpp,3.503338272009328
lib/Target/AArch64/AArch64StackTagging.cpp,3.503338272009328
tools/clang/lib/Parse/ParseAST.cpp,3.503338272009328
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.503338272009328
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.503338272009328
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.503338272009328
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.503338272009328
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.503338272009328
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.503338272009328
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.503338272009328
lib/IR/LLVMRemarkStreamer.cpp,3.503338272009328
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.503338272009328
lib/CodeGen/StackSlotColoring.cpp,3.503338272009328
lib/MC/MCPseudoProbe.cpp,3.503338272009328
tools/clang/lib/CodeGen/CGException.cpp,3.503338272009328
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.503338272009328
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.503338272009328
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.503338272009328
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.503338272009328
lib/CodeGen/MachineModuleInfoImpls.cpp,3.503338272009328
tools/clang/lib/AST/RecordLayout.cpp,3.503338272009328
lib/Target/XCore/XCoreAsmPrinter.cpp,3.503338272009328
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.503338272009328
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.503338272009328
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.503338272009328
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.503338272009328
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.503338272009328
lib/Transforms/Utils/SizeOpts.cpp,3.503338272009328
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.503338272009328
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.503338272009328
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.503338272009328
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.503338272009328
lib/Target/X86/X86RegisterBankInfo.cpp,3.503338272009328
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.503338272009328
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.503338272009328
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.503338272009328
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.503338272009328
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.503338272009328
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.503338272009328
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.503338272009328
lib/Target/Sparc/SparcAsmPrinter.cpp,3.503338272009328
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.503338272009328
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.503338272009328
lib/CodeGen/StackMaps.cpp,3.503338272009328
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.503338272009328
lib/Target/MSP430/MSP430TargetMachine.cpp,3.503338272009328
tools/clang/lib/AST/VTableBuilder.cpp,3.503338272009328
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.503338272009328
lib/Target/Lanai/LanaiTargetMachine.cpp,3.503338272009328
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.503338272009328
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.503338272009328
tools/clang/lib/Basic/SanitizerBlacklist.cpp,3.503338272009328
tools/clang/lib/Sema/SemaOpenMP.cpp,3.503338272009328
tools/clang/lib/CodeGen/CGObjC.cpp,3.503338272009328
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.503338272009328
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.503338272009328
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.503338272009328
tools/clang/lib/Basic/Cuda.cpp,3.503338272009328
lib/MC/MCSectionELF.cpp,3.503338272009328
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.503338272009328
lib/Support/DebugCounter.cpp,3.503338272009328
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.503338272009328
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.503338272009328
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.503338272009328
tools/clang/lib/Sema/SemaTemplate.cpp,3.503338272009328
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.503338272009328
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.503338272009328
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.503338272009328
tools/clang/lib/Lex/ScratchBuffer.cpp,3.503338272009328
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.503338272009328
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.503338272009328
lib/CodeGen/MachineCSE.cpp,3.503338272009328
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.503338272009328
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.503338272009328
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.503338272009328
lib/Target/AVR/AVRAsmPrinter.cpp,3.503338272009328
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.503338272009328
lib/CodeGen/PseudoProbeInserter.cpp,3.503338272009328
tools/clang/lib/Parse/ParseTentative.cpp,3.503338272009328
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.503338272009328
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.503338272009328
lib/IR/OptBisect.cpp,3.503338272009328
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.503338272009328
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.503338272009328
lib/CodeGen/MachineRegionInfo.cpp,3.503338272009328
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.503338272009328
lib/CodeGen/RegUsageInfoCollector.cpp,3.503338272009328
lib/Target/XCore/XCoreTargetMachine.cpp,3.503338272009328
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.503338272009328
lib/Target/ARM/MVEVPTOptimisationsPass.cpp,3.503338272009328
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.503338272009328
tools/clang/lib/Parse/ParseStmt.cpp,3.5033382720093273
lib/Target/ARM/ARMAsmPrinter.cpp,3.5033382720093273
tools/clang/lib/Basic/Targets.cpp,3.5033382720093273
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.5033382720093273
lib/Support/StringExtras.cpp,3.5033382720093273
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.5033382720093273
tools/clang/lib/Sema/SemaType.cpp,3.5033382720093273
lib/Support/Triple.cpp,3.5033382720093273
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.5033382720093273
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.5033382720093273
lib/CodeGen/CodeGenPrepare.cpp,3.5033382720093273
tools/clang/lib/CodeGen/CGStmt.cpp,3.5033382720093273
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.5033382720093273
lib/Support/regcomp.c,3.5033382720093273
tools/clang/lib/Sema/IdentifierResolver.cpp,3.5033382720093273
tools/clang/lib/Sema/Scope.cpp,3.5033382720093273
lib/MC/SubtargetFeature.cpp,3.5033382720093273
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.5033382720093273
tools/clang/lib/AST/TypeLoc.cpp,3.5033382720093273
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.5033382720093273
lib/CodeGen/RegAllocBasic.cpp,3.5033382720093273
lib/Option/ArgList.cpp,3.5033382720093273
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.5033382720093273
lib/Support/Timer.cpp,3.5033382720093273
tools/clang/lib/Sema/SemaStmt.cpp,3.5033382720093273
lib/Support/VersionTuple.cpp,3.5033382720093273
lib/Target/X86/X86FloatingPoint.cpp,3.5033382720093273
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.5033382720093273
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.5033382720093273
lib/Target/Mips/MipsTargetMachine.cpp,3.5033382720093273
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.5033382720093273
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.5033382720093273
lib/Target/X86/X86InsertWait.cpp,3.5033382720093273
tools/clang/lib/Parse/ParseExprCXX.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.5033382720093273
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.5033382720093273
lib/IR/PrintPasses.cpp,3.5033382720093273
lib/CodeGen/MachineLICM.cpp,3.5033382720093273
lib/Support/IntEqClasses.cpp,3.5033382720093273
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.5033382720093273
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.5033382720093273
lib/CodeGen/HardwareLoops.cpp,3.5033382720093273
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.5033382720093273
lib/Support/StringSaver.cpp,3.5033382720093273
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.5033382720093273
tools/clang/lib/Lex/LiteralSupport.cpp,3.5033382720093273
lib/CodeGen/LLVMTargetMachine.cpp,3.5033382720093273
lib/Target/BPF/BPFTargetMachine.cpp,3.5033382720093273
lib/MC/MCELFObjectTargetWriter.cpp,3.5033382720093273
lib/Transforms/Utils/EntryExitInstrumenter.cpp,3.5033382720093273
tools/clang/lib/Lex/TokenLexer.cpp,3.5033382720093273
lib/Target/X86/X86DiscriminateMemOps.cpp,3.5033382720093273
lib/Target/AArch64/AArch64TargetMachine.cpp,3.5033382720093273
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.5033382720093273
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.5033382720093273
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.5033382720093273
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.5033382720093273
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.5033382720093273
lib/MC/MCTargetOptions.cpp,3.5033382720093273
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.5033382720093273
lib/Target/X86/X86InstructionSelector.cpp,3.5033382720093273
tools/clang/lib/CodeGen/CGAtomic.cpp,3.5033382720093273
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.5033382720093273
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.5033382720093273
lib/Support/ConvertUTFWrapper.cpp,3.5033382720093273
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.5033382720093273
lib/CodeGen/MachineCheckDebugify.cpp,3.5033382720093273
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.5033382720093273
tools/clang/lib/Lex/ModuleMap.cpp,3.5033382720093273
lib/Target/Mips/MipsAsmPrinter.cpp,3.5033382720093273
tools/clang/lib/Basic/TokenKinds.cpp,3.5033382720093273
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.5033382720093273
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.5033382720093273
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.5033382720093273
lib/Support/BuryPointer.cpp,3.5033382720093273
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.5033382720093273
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.5033382720093273
lib/Target/X86/X86IndirectThunks.cpp,3.5033382720093273
lib/MC/MCSymbol.cpp,3.5033382720093273
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.5033382720093273
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.5033382720093273
lib/Support/Threading.cpp,3.5033382720093273
lib/Target/AVR/AVRTargetMachine.cpp,3.5033382720093273
lib/CodeGen/MachinePipeliner.cpp,3.5033382720093273
lib/Target/ARM/ARMParallelDSP.cpp,3.5033382720093273
lib/Target/X86/X86WinAllocaExpander.cpp,3.5033382720093273
lib/Target/AMDGPU/GCNRegBankReassign.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.5033382720093273
lib/MC/MCValue.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.5033382720093273
lib/CodeGen/TargetInstrInfo.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.5033382720093273
lib/CodeGen/TypePromotion.cpp,3.5033382720093273
lib/Analysis/StackSafetyAnalysis.cpp,3.5033382720093273
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.5033382720093273
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.5033382720093273
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.5033382720093273
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.5033382720093273
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.5033382720093273
lib/Support/Host.cpp,3.5033382720093273
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.5033382720093273
lib/CodeGen/MachineStripDebug.cpp,3.5033382720093273
lib/CodeGen/MIRNamerPass.cpp,3.5033382720093273
tools/clang/lib/CodeGen/CGVTables.cpp,3.5033382720093273
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.5033382720093273
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.5033382720093273
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.5033382720093273
lib/Target/ARM/MVETailPredication.cpp,3.5033382720093273
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.5033382720093273
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.5033382720093273
tools/clang/lib/Basic/FileEntry.cpp,3.5033382720093273
lib/CodeGen/MachineDebugify.cpp,3.5033382720093273
lib/Support/MemAlloc.cpp,3.5033382720093273
lib/Support/TimeProfiler.cpp,3.5033382720093273
lib/CodeGen/MIRCanonicalizerPass.cpp,3.5033382720093273
tools/clang/lib/Basic/OpenCLOptions.cpp,3.5033382720093273
tools/clang/lib/Basic/LangStandards.cpp,3.5033382720093273
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.5033382720093273
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.5033382720093273
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.5033382720093273
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.5033382720093273
tools/clang/lib/Sema/SemaCXXScopeSpec.cpp,3.5033382720093273
lib/Target/AMDGPU/R600Packetizer.cpp,3.5033382720093273
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.5033382720093273
lib/Target/X86/X86CallLowering.cpp,3.5033382720093273
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.503338272009327
lib/Support/Path.cpp,3.503338272009327
tools/clang/lib/Driver/Types.cpp,3.503338272009327
lib/IR/Mangler.cpp,3.503338272009327
lib/Target/X86/X86FlagsCopyLowering.cpp,3.503338272009327
lib/IR/LLVMContext.cpp,3.503338272009327
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.503338272009327
lib/Support/ManagedStatic.cpp,3.503338272009327
tools/clang/lib/Basic/FileManager.cpp,3.503338272009327
lib/Target/X86/X86LowerAMXType.cpp,3.503338272009327
tools/clang/lib/Lex/PPCaching.cpp,3.503338272009327
lib/MC/MCSection.cpp,3.503338272009327
tools/clang/lib/Sema/ScopeInfo.cpp,3.503338272009327
lib/MC/MCELFStreamer.cpp,3.5033382720093265
lib/MC/MCExpr.cpp,3.5033382720093265
tools/clang/lib/Lex/PPLexerChange.cpp,3.5033382720093265
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.5033382720093265
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.5033323874322706
tools/clang/lib/Driver/ToolChain.cpp,3.5033143794737804
lib/MC/ELFObjectWriter.cpp,3.503271018525514
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.5032417340739177
tools/clang/lib/Lex/Pragma.cpp,3.503240620673266
tools/clang/lib/Frontend/FrontendAction.cpp,3.503229625735509
tools/clang/lib/Lex/Preprocessor.cpp,3.503031038796336
tools/clang/lib/Basic/Diagnostic.cpp,3.5028996629779865
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.502847069587351
tools/clang/lib/AST/FormatString.cpp,3.502680358462316
lib/CodeGen/MachineModuleInfo.cpp,3.502311179781631
tools/clang/lib/Driver/Action.cpp,3.5021772481028357
lib/Support/VirtualFileSystem.cpp,3.501793130469465
lib/CodeGen/ExpandPostRAPseudos.cpp,3.50172875736567
tools/clang/lib/Parse/Parser.cpp,3.5015697148015317
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.5014629869114184
lib/CodeGen/GCRootLowering.cpp,3.5011080628230697
lib/CodeGen/EdgeBundles.cpp,3.4998814477706297
lib/MC/MCObjectWriter.cpp,3.498549048395048
lib/Analysis/PostDominators.cpp,3.498311666744566
lib/CodeGen/AtomicExpandPass.cpp,3.497880128474541
lib/Analysis/ProfileSummaryInfo.cpp,3.497880128474541
lib/Transforms/Utils/SymbolRewriter.cpp,3.497273668081787
lib/MC/MCAsmBackend.cpp,3.4961807510033713
lib/CodeGen/FinalizeISel.cpp,3.4957129244239638
lib/CodeGen/PseudoSourceValue.cpp,3.4949878308357123
lib/CodeGen/LocalStackSlotAllocation.cpp,3.4934616313273326
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.4934616313273326
lib/Support/raw_ostream.cpp,3.490122144827427
lib/CodeGen/FuncletLayout.cpp,3.4900427941681804
lib/IR/Dominators.cpp,3.4898870082437927
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.4876254345607
lib/Target/X86/X86EvexToVex.cpp,3.4876254345607
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.4876254345607
lib/CodeGen/LiveInterval.cpp,3.4875051251335014
lib/CodeGen/PatchableFunction.cpp,3.484482867070973
tools/clang/lib/AST/Stmt.cpp,3.4822800090130626
lib/CodeGen/FEntryInserter.cpp,3.4802927770846726
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.4802927770846726
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.4802927770846726
lib/Support/PrettyStackTrace.cpp,3.4755034680972745
tools/clang/lib/AST/Interp/State.cpp,3.4723223476501826
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.4689100858739
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.4686591791976467
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.466300869451847
lib/CodeGen/MachineSink.cpp,3.466300869451847
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.455098795347856
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.4382048308551245
tools/clang/lib/Sema/SemaOverload.cpp,3.4292634668943656
lib/Transforms/IPO/BarrierNoopPass.cpp,3.4242232734527294
lib/Support/MemoryBuffer.cpp,3.412046117291845
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.399633544848381
lib/CodeGen/GCMetadata.cpp,3.399633544848381
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.399633544848381
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.399633544848381
tools/clang/lib/Basic/TargetInfo.cpp,3.3724554706356313
tools/clang/lib/Driver/Tool.cpp,3.3079379485467166
lib/MC/MCCodeEmitter.cpp,3.286226801495315
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.286226801495315
lib/Support/NativeFormatting.cpp,3.259523251645998
tools/clang/lib/Driver/OptionUtils.cpp,3.1591415650189267
lib/Support/SmallVector.cpp,3.1047349807618807
lib/Transforms/InstCombine/InstCombineCalls.cpp,2.968250558152652
lib/Transforms/Utils/SimplifyLibCalls.cpp,2.968250558152651
lib/Analysis/InlineAdvisor.cpp,2.879278028604324
tools/clang/lib/AST/Interp/Frame.cpp,2.8520038604672893
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.8520038604672893
lib/IR/AbstractCallSite.cpp,2.839301282692941
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,2.839301282692941
lib/CodeGen/LiveRangeEdit.cpp,2.834602847077402
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.466291000399858
lib/Target/PowerPC/PPCVSXCopy.cpp,2.466291000399858
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.466291000399858
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.466291000399858
lib/CodeGen/RegisterUsageInfo.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.466291000399858
lib/CodeGen/MachineCopyPropagation.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,2.466291000399858
lib/Target/X86/X86WinEHState.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.466291000399858
lib/Target/ARM/ARMSLSHardening.cpp,2.466291000399858
lib/Target/NVPTX/NVVMReflect.cpp,2.466291000399858
lib/CodeGen/MachineInstrBundle.cpp,2.466291000399858
lib/Target/BPF/BPFMIPeephole.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.466291000399858
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.466291000399858
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.466291000399858
lib/CodeGen/BasicBlockSections.cpp,2.466291000399858
lib/Target/AArch64/AArch64BranchTargets.cpp,2.466291000399858
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.466291000399858
lib/Target/AMDGPU/SIModeRegister.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.466291000399858
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.466291000399858
lib/CodeGen/RegAllocFast.cpp,2.466291000399858
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.466291000399858
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.466291000399858
lib/Target/AMDGPU/SIPostRABundler.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.466291000399858
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.466291000399858
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.466291000399858
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.466291000399858
lib/Analysis/ModuleSummaryAnalysis.cpp,2.466291000399858
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.466291000399858
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.466291000399858
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.466291000399858
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.466291000399858
lib/Target/X86/X86AvoidTrailingCall.cpp,2.466291000399858
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.466291000399858
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.466291000399858
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.466291000399858
lib/Target/ARM/ARMConstantIslandPass.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.466291000399858
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.466291000399858
lib/Target/AArch64/AArch64SLSHardening.cpp,2.466291000399858
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.466291000399858
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,2.466291000399858
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.466291000399858
lib/CodeGen/PostRAHazardRecognizer.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.466291000399858
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.466291000399858
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.466291000399858
lib/Target/AMDGPU/SIAddIMGInit.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.466291000399858
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.466291000399858
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.466291000399858
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.466291000399858
lib/Target/ARM/Thumb2SizeReduction.cpp,2.466291000399858
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.466291000399858
lib/CodeGen/BranchRelaxation.cpp,2.466291000399858
lib/CodeGen/CFGuardLongjmp.cpp,2.466291000399858
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.466291000399858
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.466291000399858
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.466291000399858
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.466291000399858
lib/CodeGen/BranchFolding.cpp,2.466291000399858
lib/Target/Mips/MipsBranchExpansion.cpp,2.466291000399858
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.466291000399858
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.466291000399858
lib/Target/Hexagon/HexagonGenMux.cpp,2.466291000399858
lib/CodeGen/PostRASchedulerList.cpp,2.466291000399858
lib/Target/NVPTX/NVVMIntrRange.cpp,2.466291000399858
lib/CodeGen/SjLjEHPrepare.cpp,2.466291000399858
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.466291000399858
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.466291000399858
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.466291000399858
lib/Target/AMDGPU/SIFoldOperands.cpp,2.466291000399858
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.466291000399858
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.466291000399858
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.466291000399858
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.466291000399858
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.466291000399858
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.466291000399858
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.466291000399858
lib/Target/PowerPC/PPCBranchSelector.cpp,2.466291000399858
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.466291000399858
lib/CodeGen/MachineVerifier.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.466291000399858
lib/Target/AArch64/AArch64CollectLOH.cpp,2.466291000399858
lib/Target/BPF/BPFAdjustOpt.cpp,2.466291000399858
lib/CodeGen/DeadMachineInstructionElim.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.466291000399858
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.466291000399858
lib/CodeGen/TailDuplication.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.466291000399858
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.466291000399858
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.466291000399858
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.466291000399858
lib/Target/BPF/BPFPreserveDIType.cpp,2.466291000399858
lib/Target/PowerPC/PPCExpandISEL.cpp,2.466291000399858
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.466291000399858
lib/Target/ARM/MVEVPTBlockPass.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.466291000399858
lib/Target/AMDGPU/SIRemoveShortExecBranches.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.466291000399858
lib/Target/ARM/ARMBlockPlacement.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.466291000399858
lib/CodeGen/MachineOutliner.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.466291000399858
lib/CodeGen/WinEHPrepare.cpp,2.466291000399858
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.466291000399858
lib/Target/Hexagon/HexagonVExtract.cpp,2.466291000399858
