lib/Target/X86/X86InstrInfo.cpp,4.1518777759274075
lib/CodeGen/LiveRangeEdit.cpp,4.094333860468741
lib/CodeGen/TargetInstrInfo.cpp,4.0138785692007355
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.8254476353148252
lib/CodeGen/PeepholeOptimizer.cpp,3.7123309143247
lib/Analysis/MemorySSAUpdater.cpp,3.7106523343415763
lib/Analysis/ConstantFolding.cpp,3.6911672474769968
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.6878030296962567
lib/IR/ConstantFold.cpp,3.6800665335961837
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.6721818732451084
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.658142943136231
lib/Target/X86/X86ISelDAGToDAG.cpp,3.655236854242502
lib/CodeGen/LiveIntervals.cpp,3.649324274996601
lib/Support/KnownBits.cpp,3.647919759532247
lib/CodeGen/LiveInterval.cpp,3.6403456986724305
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.6341980900276085
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.631988182261279
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.6252389149374205
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.6235158324542436
lib/CodeGen/TwoAddressInstructionPass.cpp,3.6222689435863473
lib/Analysis/BasicAliasAnalysis.cpp,3.615818837177415
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.6155989150128547
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.607094060871317
lib/Transforms/Scalar/Reassociate.cpp,3.600399804227519
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.60017879551969
lib/Target/X86/X86InstrFMA3Info.cpp,3.5966263478605947
lib/Transforms/InstCombine/InstructionCombining.cpp,3.595512139539027
lib/Transforms/Utils/PredicateInfo.cpp,3.5939571157588395
lib/Target/X86/X86ISelLowering.cpp,3.5937520455727627
lib/CodeGen/MachineBasicBlock.cpp,3.59098073262974
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.5856264188521987
lib/MC/MCInstrDesc.cpp,3.5856264188521982
lib/CodeGen/TargetRegisterInfo.cpp,3.5831961982030776
lib/Analysis/DemandedBits.cpp,3.582313922992099
lib/IR/ConstantRange.cpp,3.58090749293193
lib/IR/Use.cpp,3.5802446006633515
lib/Analysis/ValueTracking.cpp,3.580063452864813
lib/Analysis/InstructionSimplify.cpp,3.5771746568800045
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.574294219011979
lib/CodeGen/ExecutionDomainFix.cpp,3.5736539190754475
lib/Analysis/AliasAnalysis.cpp,3.5677595294348463
lib/Analysis/Loads.cpp,3.561660292697657
lib/Transforms/Utils/SimplifyCFG.cpp,3.5598718884289413
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.556795165624476
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.555247283452761
lib/CodeGen/CalcSpillWeights.cpp,3.5416735914268607
lib/MC/MCRegisterInfo.cpp,3.5408461741401616
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.540800857540752
lib/CodeGen/ScheduleDAG.cpp,3.539629849835222
lib/IR/Constants.cpp,3.5393011984000706
lib/Analysis/CFG.cpp,3.5384814293942495
lib/Target/X86/X86RegisterInfo.cpp,3.5368995976992252
lib/CodeGen/LiveRangeShrink.cpp,3.5349527376036667
lib/CodeGen/RegisterCoalescer.cpp,3.525146892141289
lib/CodeGen/LiveIntervalUnion.cpp,3.5235209181152665
lib/Transforms/Scalar/BDCE.cpp,3.5231352639593405
lib/Transforms/Utils/Local.cpp,3.5181299156249297
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.5148485634334214
lib/CodeGen/AllocationOrder.cpp,3.513272797949815
lib/Transforms/Utils/InjectTLIMappings.cpp,3.511296845752211
lib/Analysis/MemoryBuiltins.cpp,3.5099338964933335
lib/IR/IRBuilder.cpp,3.5093983103055533
lib/Analysis/OverflowInstAnalysis.cpp,3.509168685479248
lib/IR/Dominators.cpp,3.5087884154707574
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.508532455638746
lib/Analysis/MemorySSA.cpp,3.5076802545187893
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.5075720236702517
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.5049431656926298
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.501784784276757
lib/CodeGen/ValueTypes.cpp,3.5006810977789833
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.5004268516211825
lib/Target/X86/X86CallFrameOptimization.cpp,3.4998930590590156
lib/Transforms/Scalar/SROA.cpp,3.4976238152059267
lib/Transforms/Scalar/EarlyCSE.cpp,3.4962741430400235
lib/Support/ScaledNumber.cpp,3.4956266732760133
lib/CodeGen/RegisterClassInfo.cpp,3.495191522385988
lib/CodeGen/MachineInstr.cpp,3.4942261958063536
lib/CodeGen/LivePhysRegs.cpp,3.492942061115794
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.492289430604981
lib/CodeGen/LiveRegMatrix.cpp,3.4918157675518846
lib/Analysis/BranchProbabilityInfo.cpp,3.490739067221675
lib/CodeGen/RegAllocBase.cpp,3.487910132747242
lib/IR/Instructions.cpp,3.485719451813451
lib/CodeGen/VirtRegMap.cpp,3.483496199606928
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.4823195999453644
lib/Target/X86/X86MCInstLower.cpp,3.4818338486011124
lib/Support/IntEqClasses.cpp,3.481780768991725
lib/CodeGen/RegAllocGreedy.cpp,3.479595122902598
lib/CodeGen/LiveIntervalCalc.cpp,3.478606861708252
lib/CodeGen/MachineOperand.cpp,3.4782928699785653
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.47705273760945
lib/IR/DebugInfo.cpp,3.47696292093359
lib/Analysis/CGSCCPassManager.cpp,3.4747550282539237
lib/IR/BasicBlock.cpp,3.473330411624484
lib/CodeGen/Analysis.cpp,3.4729274526233653
lib/IR/AbstractCallSite.cpp,3.472112499682402
lib/CodeGen/SlotIndexes.cpp,3.4717483295337463
lib/Analysis/MemoryLocation.cpp,3.4663989537683433
lib/IR/Instruction.cpp,3.4663637802037695
lib/CodeGen/MachineRegisterInfo.cpp,3.4662452638361385
lib/CodeGen/CallingConvLower.cpp,3.465660442410402
lib/CodeGen/LiveVariables.cpp,3.4641842150888573
lib/Target/X86/X86FrameLowering.cpp,3.461780824490684
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.4615709478535424
lib/CodeGen/BreakFalseDeps.cpp,3.460444587756349
lib/CodeGen/CFIInstrInserter.cpp,3.460389474485127
lib/CodeGen/ShrinkWrap.cpp,3.4597746306197856
lib/IR/Value.cpp,3.4585545561746778
lib/IR/DiagnosticInfo.cpp,3.457931927258712
lib/IR/Function.cpp,3.4554316936807257
lib/CodeGen/LoopTraversal.cpp,3.4536263250080164
lib/IR/User.cpp,3.4534321234328447
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.45260505338171
lib/CodeGen/LiveRangeCalc.cpp,3.4514129294337645
lib/Analysis/GlobalsModRef.cpp,3.450093558136769
lib/Transforms/Scalar/ADCE.cpp,3.4498434041159407
lib/Support/APInt.cpp,3.449424168346358
lib/MC/MCAssembler.cpp,3.449345103790466
lib/CodeGen/TargetLoweringBase.cpp,3.448103545593381
tools/clang/lib/CodeGen/CGStmt.cpp,3.447839135117838
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.447512471369484
lib/Transforms/Utils/BasicBlockUtils.cpp,3.4474544305429093
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.446767389215464
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.44606876686417
lib/IR/Metadata.cpp,3.4450211346295205
lib/MC/MCAsmBackend.cpp,3.44398372884632
lib/Transforms/IPO/FunctionAttrs.cpp,3.443604287063022
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.4435161811049366
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.4433574146725547
lib/Support/FoldingSet.cpp,3.4427732102221382
lib/MC/MCObjectStreamer.cpp,3.4415587497334013
lib/IR/Type.cpp,3.4409910429546184
lib/Target/X86/X86Subtarget.cpp,3.440518745995063
lib/Target/X86/X86PreTileConfig.cpp,3.440329922852941
lib/Transforms/Utils/SCCPSolver.cpp,3.4399588438235638
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.439662787363809
lib/CodeGen/ReplaceWithVeclib.cpp,3.438677087060381
lib/MC/MCDwarf.cpp,3.4384364768589855
lib/CodeGen/ReachingDefAnalysis.cpp,3.4384140337205253
lib/Transforms/IPO/GlobalOpt.cpp,3.4374093098378493
tools/clang/lib/CodeGen/CGCall.cpp,3.436813796155504
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.436768065683267
lib/MC/MCFragment.cpp,3.4359992690615577
lib/CodeGen/ExpandMemCmp.cpp,3.4357270984933006
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.4357136636779866
tools/clang/lib/CodeGen/CGExpr.cpp,3.435127086521004
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.434309225964121
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.432922928726564
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.4326099520139675
tools/clang/lib/CodeGen/CGCleanup.cpp,3.432597068926842
lib/IR/Globals.cpp,3.4323186402994565
lib/Analysis/CallGraph.cpp,3.432226533777399
lib/Transforms/Utils/GlobalStatus.cpp,3.4321956460248324
lib/Transforms/IPO/Inliner.cpp,3.4320914295305993
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.4314540945558445
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.430920572151703
lib/Target/TargetMachine.cpp,3.4301658487059585
lib/CodeGen/InlineSpiller.cpp,3.430056666840725
lib/MC/MCELFStreamer.cpp,3.4298600560057695
tools/clang/lib/AST/Expr.cpp,3.429664991171472
lib/Transforms/IPO/CalledValuePropagation.cpp,3.4296510914996765
lib/MC/MCStreamer.cpp,3.4296239372744983
tools/clang/lib/Sema/SemaChecking.cpp,3.4293328654786266
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.4292458707033555
tools/clang/lib/Sema/SemaExpr.cpp,3.4273974016515614
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.427343491939118
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.426979978944284
lib/CodeGen/PrologEpilogInserter.cpp,3.4268742937820753
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.426812946080149
tools/clang/lib/AST/ExprConstant.cpp,3.4260125562826387
lib/IR/Module.cpp,3.4256785186308223
tools/clang/lib/AST/Stmt.cpp,3.4254397208749072
lib/Target/X86/X86ExpandPseudo.cpp,3.4254380732324288
lib/CodeGen/MachineFunction.cpp,3.425411965204713
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.4253801955527017
lib/Transforms/Instrumentation/CGProfile.cpp,3.4253444852939428
tools/clang/lib/AST/Type.cpp,3.4252941616997115
lib/CodeGen/EdgeBundles.cpp,3.42503187002579
lib/MC/ELFObjectWriter.cpp,3.4249309388218707
tools/clang/lib/CodeGen/TargetInfo.cpp,3.4247206745343064
tools/clang/lib/Basic/LangOptions.cpp,3.424645106584842
lib/MC/MCSymbolELF.cpp,3.4245282058818427
lib/Target/X86/X86FlagsCopyLowering.cpp,3.424042942978804
lib/Transforms/Scalar/SCCP.cpp,3.4237122785877108
tools/clang/lib/Sema/SemaType.cpp,3.4237052725769415
lib/CodeGen/ExpandPostRAPseudos.cpp,3.42369287406349
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.4234721871795886
lib/Transforms/IPO/GlobalDCE.cpp,3.4234239379559375
tools/clang/lib/CodeGen/CGDecl.cpp,3.4233859382729013
tools/clang/lib/Lex/Lexer.cpp,3.423300371295009
tools/clang/lib/AST/APValue.cpp,3.42328944253278
tools/clang/lib/AST/ASTContext.cpp,3.4231111632576
tools/clang/lib/Parse/ParseExpr.cpp,3.422762957879586
tools/clang/lib/Sema/DeclSpec.cpp,3.422736855641569
tools/clang/lib/Parse/ParseDecl.cpp,3.42271710013036
tools/clang/lib/AST/DeclBase.cpp,3.422702689802437
tools/clang/lib/Sema/Sema.cpp,3.4226711274759576
lib/MC/MCExpr.cpp,3.4222850673679117
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.4222397711569226
tools/clang/lib/AST/Decl.cpp,3.422033908899256
lib/IR/Attributes.cpp,3.4220237343265953
tools/clang/lib/Driver/Driver.cpp,3.422015536574736
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.4220155365747345
lib/Support/regcomp.c,3.4220155365747345
tools/clang/lib/Driver/Multilib.cpp,3.4220155365747345
tools/clang/lib/Lex/LiteralSupport.cpp,3.422015536574734
tools/clang/lib/Basic/Targets/X86.cpp,3.422015536574734
tools/clang/lib/CodeGen/BackendUtil.cpp,3.422015536574734
lib/MC/MCContext.cpp,3.422015536574734
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.422015536574734
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.422015536574734
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.422015536574734
tools/clang/lib/Basic/ProfileList.cpp,3.422015536574734
lib/Support/Triple.cpp,3.422015536574734
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.422015536574734
lib/Target/PowerPC/PPCTargetMachine.cpp,3.422015536574734
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.422015536574734
lib/Support/MD5.cpp,3.422015536574734
tools/clang/lib/Driver/Distro.cpp,3.422015536574734
tools/clang/lib/Basic/Warnings.cpp,3.422015536574734
lib/Analysis/DomTreeUpdater.cpp,3.422015536574734
tools/clang/lib/Basic/Targets.cpp,3.422015536574734
lib/CodeGen/MachineSizeOpts.cpp,3.422015536574734
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.422015536574734
lib/CodeGen/MachineCombiner.cpp,3.422015536574734
lib/Support/StringMap.cpp,3.422015536574734
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.422015536574734
lib/Support/X86TargetParser.cpp,3.422015536574734
tools/clang/lib/Sema/SemaAvailability.cpp,3.422015536574734
tools/clang/lib/Parse/ParseStmt.cpp,3.422015536574734
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.422015536574734
tools/clang/lib/Sema/ParsedAttr.cpp,3.422015536574734
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.422015536574734
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.422015536574734
lib/IR/LLVMContext.cpp,3.422015536574734
lib/Support/StringRef.cpp,3.422015536574734
tools/clang/lib/Basic/FileManager.cpp,3.422015536574734
tools/clang/lib/Sema/SemaStmt.cpp,3.422015536574734
tools/clang/lib/Sema/SemaLookup.cpp,3.422015536574734
lib/CodeGen/ExpandVectorPredication.cpp,3.422015536574734
lib/CodeGen/MachineFunctionPass.cpp,3.422015536574734
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.422015536574734
tools/clang/tools/driver/cc1_main.cpp,3.422015536574734
lib/Target/TargetLoweringObjectFile.cpp,3.422015536574734
tools/clang/lib/Lex/HeaderSearch.cpp,3.422015536574734
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.422015536574734
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.422015536574734
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.422015536574734
tools/clang/lib/CodeGen/CGException.cpp,3.422015536574734
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.422015536574734
lib/Support/Twine.cpp,3.422015536574734
lib/CodeGen/MachineTraceMetrics.cpp,3.422015536574734
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.422015536574734
lib/Transforms/Utils/LCSSA.cpp,3.422015536574734
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.422015536574734
lib/Support/Signals.cpp,3.422015536574734
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.422015536574734
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.422015536574734
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.422015536574734
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.422015536574734
lib/Target/X86/X86PadShortFunction.cpp,3.422015536574734
lib/Support/Regex.cpp,3.422015536574734
tools/clang/lib/Sema/SemaCUDA.cpp,3.422015536574734
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.422015536574734
lib/CodeGen/GlobalISel/Legalizer.cpp,3.422015536574734
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.422015536574734
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.422015536574734
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.422015536574734
lib/Target/X86/X86CmovConversion.cpp,3.422015536574734
lib/Target/AArch64/AArch64StackTagging.cpp,3.422015536574734
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.422015536574734
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.422015536574734
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.422015536574734
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.422015536574734
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.422015536574734
lib/Analysis/BlockFrequencyInfo.cpp,3.422015536574734
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.422015536574734
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.422015536574734
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.422015536574734
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.422015536574734
lib/Transforms/Utils/SizeOpts.cpp,3.422015536574734
lib/CodeGen/ModuloSchedule.cpp,3.422015536574734
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.422015536574734
lib/CodeGen/MachineCSE.cpp,3.422015536574734
tools/clang/lib/Basic/CodeGenOptions.cpp,3.422015536574734
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.422015536574734
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.422015536574734
lib/MC/MCSectionELF.cpp,3.422015536574734
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.422015536574734
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.422015536574734
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.422015536574734
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.422015536574734
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.422015536574734
lib/Target/Lanai/LanaiTargetMachine.cpp,3.422015536574734
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.422015536574734
lib/CodeGen/ShadowStackGCLowering.cpp,3.422015536574734
lib/CodeGen/IfConversion.cpp,3.422015536574734
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.422015536574734
lib/CodeGen/RegisterBankInfo.cpp,3.422015536574734
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.422015536574734
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.422015536574734
tools/clang/lib/CodeGen/CGObjC.cpp,3.422015536574734
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.422015536574734
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.422015536574734
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.422015536574734
tools/clang/lib/Lex/ScratchBuffer.cpp,3.422015536574734
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.422015536574734
lib/Analysis/EHPersonalities.cpp,3.422015536574734
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.422015536574734
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.422015536574734
lib/Transforms/Scalar/LoopSink.cpp,3.422015536574734
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.422015536574734
lib/CodeGen/MIRSampleProfile.cpp,3.4220155365747336
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.4220155365747336
lib/Support/DebugCounter.cpp,3.4220155365747336
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.4220155365747336
lib/Support/StringExtras.cpp,3.4220155365747336
tools/clang/lib/Frontend/CompilerInstance.cpp,3.4220155365747336
lib/MC/StringTableBuilder.cpp,3.4220155365747336
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.4220155365747336
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.4220155365747336
tools/clang/lib/Lex/PPDirectives.cpp,3.4220155365747336
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.4220155365747336
tools/clang/lib/AST/ExprClassification.cpp,3.4220155365747336
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.4220155365747336
lib/Transforms/IPO/SCCP.cpp,3.4220155365747336
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.4220155365747336
tools/clang/lib/Sema/SemaInit.cpp,3.4220155365747336
lib/CodeGen/RenameIndependentSubregs.cpp,3.4220155365747336
lib/IR/Mangler.cpp,3.4220155365747336
lib/Target/X86/X86VZeroUpper.cpp,3.4220155365747336
lib/Transforms/Coroutines/Coroutines.cpp,3.4220155365747336
lib/CodeGen/ImplicitNullChecks.cpp,3.4220155365747336
tools/clang/lib/AST/ComputeDependence.cpp,3.4220155365747336
tools/clang/lib/Driver/Action.cpp,3.4220155365747336
tools/clang/lib/AST/CommentCommandTraits.cpp,3.4220155365747336
tools/clang/lib/Driver/Types.cpp,3.4220155365747336
lib/CodeGen/LLVMTargetMachine.cpp,3.4220155365747336
lib/Analysis/LoopInfo.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.4220155365747336
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.4220155365747336
lib/IR/PassManager.cpp,3.4220155365747336
lib/Target/ARM/ARMTargetMachine.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.4220155365747336
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.4220155365747336
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.4220155365747336
lib/Target/X86/X86PreAMXConfig.cpp,3.4220155365747336
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.4220155365747336
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.4220155365747336
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.4220155365747336
tools/clang/lib/Parse/ParseExprCXX.cpp,3.4220155365747336
lib/Support/ManagedStatic.cpp,3.4220155365747336
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.4220155365747336
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.4220155365747336
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.4220155365747336
lib/CodeGen/FaultMaps.cpp,3.4220155365747336
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.4220155365747336
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.4220155365747336
lib/Passes/PassBuilder.cpp,3.4220155365747336
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.4220155365747336
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.4220155365747336
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.4220155365747336
lib/Target/X86/X86IndirectBranchTracking.cpp,3.4220155365747336
lib/MC/MCELFObjectTargetWriter.cpp,3.4220155365747336
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.4220155365747336
lib/CodeGen/IndirectBrExpandPass.cpp,3.4220155365747336
lib/Target/X86/X86DiscriminateMemOps.cpp,3.4220155365747336
lib/Target/BPF/BPFAsmPrinter.cpp,3.4220155365747336
lib/CodeGen/MachineLoopInfo.cpp,3.4220155365747336
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.4220155365747336
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.4220155365747336
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.4220155365747336
lib/Analysis/StackSafetyAnalysis.cpp,3.4220155365747336
lib/IR/MDBuilder.cpp,3.4220155365747336
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.4220155365747336
tools/clang/lib/Basic/Version.cpp,3.4220155365747336
lib/Transforms/Scalar/LoopDistribute.cpp,3.4220155365747336
lib/Transforms/Scalar/DivRemPairs.cpp,3.4220155365747336
lib/CodeGen/TargetSchedule.cpp,3.4220155365747336
lib/Target/X86/X86RegisterBankInfo.cpp,3.4220155365747336
tools/clang/lib/Sema/SemaExprCXX.cpp,3.4220155365747336
tools/clang/lib/Basic/TokenKinds.cpp,3.4220155365747336
lib/CodeGen/PseudoProbeInserter.cpp,3.4220155365747336
lib/CodeGen/StackColoring.cpp,3.4220155365747336
tools/clang/lib/Lex/PPCaching.cpp,3.4220155365747336
tools/clang/lib/Basic/NoSanitizeList.cpp,3.4220155365747336
lib/Support/Error.cpp,3.4220155365747336
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.4220155365747336
lib/Transforms/Scalar/Float2Int.cpp,3.4220155365747336
lib/IR/ValueSymbolTable.cpp,3.4220155365747336
lib/Transforms/Utils/LoopSimplify.cpp,3.4220155365747336
lib/Transforms/IPO/ElimAvailExtern.cpp,3.4220155365747336
tools/clang/lib/Lex/ModuleMap.cpp,3.4220155365747336
lib/CodeGen/SwiftErrorValueTracking.cpp,3.4220155365747336
lib/ProfileData/InstrProf.cpp,3.4220155365747336
tools/clang/lib/AST/Mangle.cpp,3.4220155365747336
lib/MC/MCSection.cpp,3.4220155365747336
tools/clang/lib/Basic/IdentifierTable.cpp,3.4220155365747336
lib/IR/LLVMRemarkStreamer.cpp,3.4220155365747336
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.4220155365747336
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.4220155365747336
tools/clang/lib/Parse/ParseAST.cpp,3.4220155365747336
lib/Support/ConvertUTFWrapper.cpp,3.4220155365747336
lib/CodeGen/MachineDominanceFrontier.cpp,3.4220155365747336
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.4220155365747336
lib/Target/Sparc/SparcTargetMachine.cpp,3.4220155365747336
tools/clang/lib/AST/DeclGroup.cpp,3.4220155365747336
lib/Analysis/LoopAnalysisManager.cpp,3.4220155365747336
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.4220155365747336
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.4220155365747336
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.4220155365747336
lib/Target/X86/X86LowerTileCopy.cpp,3.4220155365747336
lib/Analysis/ValueLatticeUtils.cpp,3.4220155365747336
lib/Support/RandomNumberGenerator.cpp,3.4220155365747336
lib/Support/ConvertUTF.cpp,3.4220155365747336
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.4220155365747336
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.4220155365747336
lib/Target/BPF/BPFTargetMachine.cpp,3.4220155365747336
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.4220155365747336
lib/IR/DiagnosticHandler.cpp,3.4220155365747336
lib/MC/MCSymbol.cpp,3.4220155365747336
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.4220155365747336
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.4220155365747336
lib/Target/PowerPC/PPCMIPeephole.cpp,3.4220155365747336
lib/Support/BuryPointer.cpp,3.4220155365747336
lib/Analysis/PtrUseVisitor.cpp,3.4220155365747336
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.4220155365747336
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.4220155365747336
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.4220155365747336
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.4220155365747336
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.4220155365747336
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.4220155365747336
lib/MC/MCPseudoProbe.cpp,3.4220155365747336
lib/CodeGen/StackSlotColoring.cpp,3.4220155365747336
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,3.4220155365747336
tools/clang/lib/Sema/ScopeInfo.cpp,3.4220155365747336
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.4220155365747336
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.4220155365747336
lib/Target/XCore/XCoreAsmPrinter.cpp,3.4220155365747336
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.4220155365747336
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.4220155365747336
tools/clang/lib/Basic/Stack.cpp,3.4220155365747336
lib/MC/MCValue.cpp,3.4220155365747336
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.4220155365747336
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.4220155365747336
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.4220155365747336
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.4220155365747336
lib/Transforms/IPO/Annotation2Metadata.cpp,3.4220155365747336
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.4220155365747336
lib/CodeGen/MachineBlockPlacement.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.4220155365747336
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.4220155365747336
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.4220155365747336
lib/MC/SubtargetFeature.cpp,3.4220155365747336
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.4220155365747336
lib/Target/Sparc/SparcAsmPrinter.cpp,3.4220155365747336
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.4220155365747336
lib/Target/VE/VETargetMachine.cpp,3.4220155365747336
lib/Target/MSP430/MSP430TargetMachine.cpp,3.4220155365747336
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.4220155365747336
tools/clang/lib/AST/VTableBuilder.cpp,3.4220155365747336
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.4220155365747336
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.4220155365747336
lib/CodeGen/MachineModuleInfoImpls.cpp,3.4220155365747336
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.4220155365747336
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.4220155365747336
lib/Transforms/Vectorize/LoopVectorize.cpp,3.4220155365747336
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.4220155365747336
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.4220155365747336
lib/Support/Debug.cpp,3.4220155365747336
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.4220155365747336
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.4220155365747336
lib/CodeGen/GlobalISel/Localizer.cpp,3.4220155365747336
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.4220155365747336
tools/clang/lib/Basic/Cuda.cpp,3.4220155365747336
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.4220155365747336
lib/CodeGen/RegUsageInfoPropagate.cpp,3.4220155365747336
lib/Transforms/IPO/SampleProfileProbe.cpp,3.4220155365747336
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.4220155365747336
lib/CodeGen/RegUsageInfoCollector.cpp,3.4220155365747336
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.4220155365747336
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.4220155365747336
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.4220155365747336
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.4220155365747336
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.4220155365747336
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.4220155365747336
lib/Transforms/Utils/BuildLibCalls.cpp,3.4220155365747336
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.4220155365747336
lib/Target/VE/VEAsmPrinter.cpp,3.4220155365747336
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.4220155365747336
lib/Target/AVR/AVRAsmPrinter.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.4220155365747336
lib/Transforms/IPO/OpenMPOpt.cpp,3.4220155365747336
lib/CodeGen/MachineCycleAnalysis.cpp,3.4220155365747336
lib/Support/Host.cpp,3.4220155365747336
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.4220155365747336
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.4220155365747336
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.4220155365747336
lib/CodeGen/MachineRegionInfo.cpp,3.4220155365747336
tools/clang/tools/driver/clang-driver.cpp,3.4220155365747336
lib/Transforms/Scalar/LoopRotation.cpp,3.4220155365747336
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.4220155365747336
lib/Target/XCore/XCoreTargetMachine.cpp,3.4220155365747336
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.4220155365747336
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.4220155365747336
lib/Support/GraphWriter.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.422015536574733
lib/Analysis/ScalarEvolution.cpp,3.422015536574733
lib/MC/MCObjectFileInfo.cpp,3.422015536574733
lib/Passes/PassBuilderPipelines.cpp,3.422015536574733
lib/Option/Option.cpp,3.422015536574733
lib/Target/X86/X86TargetMachine.cpp,3.422015536574733
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.422015536574733
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.422015536574733
tools/clang/lib/Parse/ParsePragma.cpp,3.422015536574733
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.422015536574733
lib/Option/OptTable.cpp,3.422015536574733
lib/Target/X86/X86LegalizerInfo.cpp,3.422015536574733
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.422015536574733
lib/Target/AArch64/AArch64TargetMachine.cpp,3.422015536574733
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.422015536574733
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.422015536574733
lib/Target/X86/X86TileConfig.cpp,3.422015536574733
tools/clang/lib/Sema/Scope.cpp,3.422015536574733
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.422015536574733
lib/Support/APFloat.cpp,3.422015536574733
lib/Analysis/InlineCost.cpp,3.422015536574733
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.422015536574733
lib/Support/ARMTargetParser.cpp,3.422015536574733
tools/clang/lib/Basic/Builtins.cpp,3.422015536574733
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.422015536574733
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.422015536574733
lib/Option/Arg.cpp,3.422015536574733
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.422015536574733
lib/Support/VersionTuple.cpp,3.422015536574733
lib/MC/MCAsmInfo.cpp,3.422015536574733
lib/Target/X86/X86FloatingPoint.cpp,3.422015536574733
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.422015536574733
lib/IR/LLVMContextImpl.cpp,3.422015536574733
tools/clang/tools/driver/driver.cpp,3.422015536574733
lib/Option/ArgList.cpp,3.422015536574733
lib/Target/Mips/MipsTargetMachine.cpp,3.422015536574733
tools/clang/lib/Driver/Compilation.cpp,3.422015536574733
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.422015536574733
lib/CodeGen/DwarfEHPrepare.cpp,3.422015536574733
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.422015536574733
lib/CodeGen/EarlyIfConversion.cpp,3.422015536574733
tools/clang/lib/Sema/SemaOpenMP.cpp,3.422015536574733
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.422015536574733
lib/Target/X86/X86AsmPrinter.cpp,3.422015536574733
lib/Target/AVR/AVRTargetMachine.cpp,3.422015536574733
lib/Target/Mips/MipsAsmPrinter.cpp,3.422015536574733
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.422015536574733
lib/Target/X86/X86IndirectThunks.cpp,3.422015536574733
lib/IR/PrintPasses.cpp,3.422015536574733
lib/Transforms/Coroutines/CoroElide.cpp,3.422015536574733
lib/Target/ARM/ARMParallelDSP.cpp,3.422015536574733
lib/Target/X86/X86LowerAMXType.cpp,3.422015536574733
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.422015536574733
lib/CodeGen/InterleavedAccessPass.cpp,3.422015536574733
lib/Transforms/Utils/CtorUtils.cpp,3.422015536574733
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.422015536574733
tools/clang/lib/Driver/XRayArgs.cpp,3.422015536574733
lib/Support/StringSaver.cpp,3.422015536574733
lib/IR/PassTimingInfo.cpp,3.422015536574733
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.422015536574733
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.422015536574733
lib/Transforms/Vectorize/VectorCombine.cpp,3.422015536574733
tools/clang/lib/AST/DeclarationName.cpp,3.422015536574733
lib/Support/Statistic.cpp,3.422015536574733
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.422015536574733
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.422015536574733
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.422015536574733
lib/Support/WithColor.cpp,3.422015536574733
lib/Transforms/Coroutines/CoroSplit.cpp,3.422015536574733
lib/CodeGen/InterferenceCache.cpp,3.422015536574733
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.422015536574733
tools/clang/lib/AST/TypeLoc.cpp,3.422015536574733
lib/MC/MCAsmInfoELF.cpp,3.422015536574733
lib/CodeGen/MachineDebugify.cpp,3.422015536574733
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.422015536574733
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.422015536574733
lib/IR/PassRegistry.cpp,3.422015536574733
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.422015536574733
lib/CodeGen/StackProtector.cpp,3.422015536574733
lib/CodeGen/PHIElimination.cpp,3.422015536574733
lib/Transforms/IPO/ConstantMerge.cpp,3.422015536574733
lib/MC/MCTargetOptions.cpp,3.422015536574733
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.422015536574733
lib/CodeGen/XRayInstrumentation.cpp,3.422015536574733
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.422015536574733
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.422015536574733
lib/MC/TargetRegistry.cpp,3.422015536574733
lib/CodeGen/HardwareLoops.cpp,3.422015536574733
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.422015536574733
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.422015536574733
lib/Target/X86/X86InstructionSelector.cpp,3.422015536574733
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.422015536574733
lib/CodeGen/MachineCheckDebugify.cpp,3.422015536574733
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.422015536574733
tools/clang/lib/Driver/DriverOptions.cpp,3.422015536574733
lib/CodeGen/SafeStack.cpp,3.422015536574733
lib/Support/InitLLVM.cpp,3.422015536574733
lib/CodeGen/TargetSubtargetInfo.cpp,3.422015536574733
lib/IR/DIBuilder.cpp,3.422015536574733
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.422015536574733
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.422015536574733
lib/CodeGen/MachineLICM.cpp,3.422015536574733
lib/CodeGen/LiveStacks.cpp,3.422015536574733
lib/CodeGen/TargetOptionsImpl.cpp,3.422015536574733
tools/clang/lib/Basic/XRayLists.cpp,3.422015536574733
lib/Target/ARM/ARMAsmPrinter.cpp,3.422015536574733
lib/CodeGen/RegisterBank.cpp,3.422015536574733
lib/CodeGen/RegAllocBasic.cpp,3.422015536574733
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.422015536574733
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.422015536574733
lib/Target/X86/X86FastPreTileConfig.cpp,3.422015536574733
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.422015536574733
lib/Target/X86/X86DynAllocaExpander.cpp,3.422015536574733
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.422015536574733
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.422015536574733
tools/clang/lib/Basic/LangStandards.cpp,3.422015536574733
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.422015536574733
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.422015536574733
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.422015536574733
tools/clang/lib/Lex/MacroInfo.cpp,3.422015536574733
lib/Target/RISCV/RISCVTargetMachine.cpp,3.422015536574733
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.422015536574733
lib/Analysis/MemoryDependenceAnalysis.cpp,3.422015536574733
lib/Support/Threading.cpp,3.422015536574733
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.422015536574733
lib/CodeGen/MachinePipeliner.cpp,3.422015536574733
tools/clang/lib/AST/ItaniumMangle.cpp,3.422015536574733
lib/CodeGen/MachineStripDebug.cpp,3.422015536574733
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.422015536574733
lib/IR/DebugLoc.cpp,3.422015536574733
lib/Transforms/Scalar/LoopPassManager.cpp,3.422015536574733
lib/Support/SpecialCaseList.cpp,3.422015536574733
lib/CodeGen/SplitKit.cpp,3.422015536574733
lib/CodeGen/SelectOptimize.cpp,3.422015536574733
lib/Target/X86/X86FastTileConfig.cpp,3.422015536574733
lib/Support/TypeSize.cpp,3.422015536574733
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.422015536574733
lib/CodeGen/TypePromotion.cpp,3.422015536574733
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.422015536574733
tools/clang/lib/Basic/OpenCLOptions.cpp,3.422015536574733
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.422015536574733
lib/CodeGen/StackMaps.cpp,3.422015536574733
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.422015536574733
lib/Support/MemAlloc.cpp,3.422015536574733
lib/Transforms/Coroutines/CoroEarly.cpp,3.422015536574733
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.422015536574733
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.422015536574733
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.422015536574733
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.422015536574733
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.422015536574733
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.422015536574733
lib/Target/X86/X86InsertWait.cpp,3.422015536574733
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.422015536574733
lib/Analysis/AssumeBundleQueries.cpp,3.422015536574733
tools/clang/lib/CodeGen/CGVTables.cpp,3.422015536574733
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.422015536574733
lib/Transforms/Coroutines/CoroCleanup.cpp,3.422015536574733
lib/CodeGen/CodeGenPrepare.cpp,3.422015536574733
lib/CodeGen/MIRNamerPass.cpp,3.422015536574733
tools/clang/lib/Basic/FileEntry.cpp,3.422015536574733
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.422015536574733
lib/CodeGen/WasmEHPrepare.cpp,3.422015536574733
tools/clang/lib/Parse/ParseTentative.cpp,3.422015536574733
lib/Support/TimeProfiler.cpp,3.422015536574733
tools/clang/lib/CodeGen/CGAtomic.cpp,3.422015536574733
lib/Target/ARM/MVETailPredication.cpp,3.422015536574733
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.422015536574733
lib/CodeGen/MIRCanonicalizerPass.cpp,3.422015536574733
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.422015536574733
lib/Analysis/GuardUtils.cpp,3.422015536574733
lib/Target/AMDGPU/R600Packetizer.cpp,3.422015536574733
lib/Target/X86/X86CallLowering.cpp,3.422015536574733
tools/clang/lib/Sema/IdentifierResolver.cpp,3.4220155365747327
lib/Support/Path.cpp,3.4220155365747327
tools/clang/lib/Sema/SemaAttr.cpp,3.4220155365747327
lib/Target/X86/X86InsertPrefetch.cpp,3.4220155365747327
lib/Support/CrashRecoveryContext.cpp,3.4220155365747327
lib/Support/regfree.c,3.4220155365747327
lib/Support/Timer.cpp,3.4220155365747327
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.4220155365747327
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.4220155365747327
tools/clang/lib/Driver/Job.cpp,3.4220155365747327
lib/IR/IntrinsicInst.cpp,3.4220155365747327
lib/CodeGen/SpillPlacement.cpp,3.4220155365747327
lib/Support/ErrorHandling.cpp,3.4220155365747327
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.4220155365747327
lib/Transforms/Utils/Mem2Reg.cpp,3.4220155365747327
lib/Support/Program.cpp,3.4220155365747327
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.4220155365747327
lib/Analysis/OptimizationRemarkEmitter.cpp,3.4220155365747327
tools/clang/lib/Lex/PPLexerChange.cpp,3.4220155365747322
lib/CodeGen/CodeGen.cpp,3.4220155365747322
lib/Support/SmallPtrSet.cpp,3.4220155365747322
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.4220155365747322
tools/clang/lib/Driver/SanitizerArgs.cpp,3.4220155365747313
lib/Support/CommandLine.cpp,3.4220155365747305
tools/clang/lib/Basic/SourceManager.cpp,3.4220155365747242
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.4220141582042833
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.422009212330297
tools/clang/lib/Driver/ToolChain.cpp,3.421997470290339
lib/Analysis/TargetLibraryInfo.cpp,3.42194573996406
tools/clang/lib/Sema/SemaDecl.cpp,3.4219434607828543
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.4219296485035042
tools/clang/lib/Frontend/FrontendAction.cpp,3.4219220916070965
tools/clang/lib/Lex/Pragma.cpp,3.4218998467285378
lib/CodeGen/TargetPassConfig.cpp,3.421896465935685
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.4218251379730473
lib/Support/VirtualFileSystem.cpp,3.4217674634802284
tools/clang/lib/Lex/Preprocessor.cpp,3.421638480759916
tools/clang/lib/Basic/Diagnostic.cpp,3.421557061999069
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.4215394283615415
lib/IR/LegacyPassManager.cpp,3.4210447799516297
lib/CodeGen/MachineModuleInfo.cpp,3.420952403056348
lib/IR/DataLayout.cpp,3.4207810661784865
lib/Target/X86/X86FixupBWInsts.cpp,3.420614141198759
tools/clang/lib/Parse/Parser.cpp,3.4206017787602194
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.420367228680134
lib/Target/X86/X86FixupLEAs.cpp,3.420367228680134
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.4201334435446977
lib/CodeGen/GCRootLowering.cpp,3.4197823452336644
lib/MC/MCSubtargetInfo.cpp,3.4195082513266115
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.419057035225454
lib/CodeGen/MachineDominators.cpp,3.4188203551175116
lib/CodeGen/ProcessImplicitDefs.cpp,3.4188203551175116
lib/CodeGen/UnreachableBlockElim.cpp,3.418216387890842
lib/Target/X86/X86PartialReduction.cpp,3.4179110544656544
lib/CodeGen/OptimizePHIs.cpp,3.4179110544656544
lib/Analysis/ProfileSummaryInfo.cpp,3.417520151407646
lib/MC/MCObjectWriter.cpp,3.4171914401204857
lib/CodeGen/MachineScheduler.cpp,3.4169687895149066
lib/Analysis/AssumptionCache.cpp,3.4169605081679544
lib/IR/Pass.cpp,3.4162638377046792
lib/CodeGen/AtomicExpandPass.cpp,3.4159428232788445
lib/Target/X86/X86FixupSetCC.cpp,3.4159428232788445
lib/Analysis/InlineAdvisor.cpp,3.415535396054464
lib/Analysis/TargetTransformInfo.cpp,3.4153187040700264
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.4153159625515266
lib/Analysis/ScopedNoAliasAA.cpp,3.4152283864205044
lib/Support/raw_ostream.cpp,3.4147585194864543
lib/CodeGen/FinalizeISel.cpp,3.4143799926512255
lib/Analysis/PostDominators.cpp,3.4133619201280916
lib/Analysis/LazyCallGraph.cpp,3.4130656086266313
lib/CodeGen/LocalStackSlotAllocation.cpp,3.412125689207142
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.412125689207142
lib/Target/X86/X86OptimizeLEAs.cpp,3.410604174227513
lib/Target/X86/X86DomainReassignment.cpp,3.410604174227513
lib/CodeGen/MachinePostDominators.cpp,3.410604174227513
lib/Passes/StandardInstrumentations.cpp,3.409698311254992
lib/CodeGen/FuncletLayout.cpp,3.4087022805029763
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.4075432472119926
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.4062816884899294
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.4062816884899294
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.4062816884899294
lib/Target/X86/X86EvexToVex.cpp,3.4062816884899294
lib/CodeGen/LiveDebugVariables.cpp,3.4050704256609876
lib/CodeGen/PseudoSourceValue.cpp,3.4037911721920238
lib/CodeGen/DetectDeadLanes.cpp,3.4031349188729685
lib/CodeGen/PatchableFunction.cpp,3.4031349188729685
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.3989392260503535
lib/CodeGen/FEntryInserter.cpp,3.3989392260503535
lib/Support/PrettyStackTrace.cpp,3.393978052909026
tools/clang/lib/AST/Interp/State.cpp,3.390773769061517
lib/CodeGen/MachineSink.cpp,3.3849286089462667
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.37360093396403
lib/Analysis/TensorSpec.cpp,3.372566299736777
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.356407824796978
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.356407824796978
lib/Support/MemoryBuffer.cpp,3.33465648100004
tools/clang/lib/Sema/SemaOverload.cpp,3.320208284261294
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.318172139215026
lib/CodeGen/GCMetadata.cpp,3.318172139215026
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.318172139215026
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.318172139215026
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.318172139215026
tools/clang/lib/Basic/TargetInfo.cpp,3.2744884883581644
tools/clang/lib/Driver/Tool.cpp,3.225192401241468
lib/Support/BranchProbability.cpp,3.223523096506048
lib/MC/MCCodeEmitter.cpp,3.2033231639822164
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.2033231639822164
lib/Support/NativeFormatting.cpp,3.1764251716312644
tools/clang/lib/Driver/OptionUtils.cpp,3.070545652051045
lib/Support/SmallVector.cpp,3.022132064653518
tools/clang/lib/AST/Interp/Frame.cpp,2.7659384187971816
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.7659384187971816
lib/CodeGen/MachineInstrBundle.cpp,2.5944963252020883
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.3835815629776556
lib/Target/BPF/BPFIRPeephole.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.3835815629776556
lib/Target/BPF/BPFPreserveDIType.cpp,2.3835815629776556
lib/Target/X86/X86AvoidTrailingCall.cpp,2.3835815629776556
lib/CodeGen/MachineOutliner.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.3835815629776556
lib/Target/Mips/MipsMulMulBugPass.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.3835815629776556
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.3835815629776556
lib/Target/X86/X86WinEHState.cpp,2.3835815629776556
lib/Target/AVR/AVRShiftExpand.cpp,2.3835815629776556
lib/Target/RISCV/RISCVSExtWRemoval.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.3835815629776556
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.3835815629776556
lib/Target/ARM/ARMSLSHardening.cpp,2.3835815629776556
lib/Target/NVPTX/NVVMReflect.cpp,2.3835815629776556
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.3835815629776556
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.3835815629776556
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.3835815629776556
lib/Target/AArch64/AArch64BranchTargets.cpp,2.3835815629776556
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.3835815629776556
lib/Analysis/LoopPass.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.3835815629776556
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.3835815629776556
lib/Target/AMDGPU/SIPostRABundler.cpp,2.3835815629776556
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.3835815629776556
lib/CodeGen/MachineCopyPropagation.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.3835815629776556
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.3835815629776556
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.3835815629776556
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.3835815629776556
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.3835815629776556
lib/CodeGen/PostRAHazardRecognizer.cpp,2.3835815629776556
lib/CodeGen/DeadMachineInstructionElim.cpp,2.3835815629776556
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.3835815629776556
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.3835815629776556
lib/Target/BPF/BPFAdjustOpt.cpp,2.3835815629776556
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.3835815629776556
lib/Target/AMDGPU/SIModeRegister.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.3835815629776556
lib/Target/Mips/MipsBranchExpansion.cpp,2.3835815629776556
lib/Target/SystemZ/SystemZTDC.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.3835815629776556
lib/Target/ARM/ARMBlockPlacement.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.3835815629776556
lib/CodeGen/RegisterUsageInfo.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.3835815629776556
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.3835815629776556
lib/Target/AArch64/AArch64SLSHardening.cpp,2.3835815629776556
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.3835815629776556
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.3835815629776556
lib/CodeGen/BranchFolding.cpp,2.3835815629776556
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.3835815629776556
lib/CodeGen/JMCInstrumenter.cpp,2.3835815629776556
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.3835815629776556
lib/Target/BPF/BPFMIPeephole.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.3835815629776556
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.3835815629776556
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.3835815629776556
lib/CodeGen/BranchRelaxation.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.3835815629776556
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.3835815629776556
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.3835815629776556
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.3835815629776556
lib/Target/ARM/ARMConstantIslandPass.cpp,2.3835815629776556
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.3835815629776556
lib/Target/ARM/ARMBranchTargets.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.3835815629776556
lib/Analysis/PhiValues.cpp,2.3835815629776556
lib/CodeGen/CFGuardLongjmp.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.3835815629776556
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.3835815629776556
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.3835815629776556
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.3835815629776556
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.3835815629776556
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.3835815629776556
lib/Target/Hexagon/HexagonGenMux.cpp,2.3835815629776556
lib/Target/NVPTX/NVVMIntrRange.cpp,2.3835815629776556
lib/CodeGen/SjLjEHPrepare.cpp,2.3835815629776556
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.3835815629776556
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.3835815629776556
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.3835815629776556
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.3835815629776556
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.3835815629776556
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.3835815629776556
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.3835815629776556
lib/CodeGen/MachineVerifier.cpp,2.3835815629776556
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.3835815629776556
lib/Analysis/ModuleSummaryAnalysis.cpp,2.3835815629776556
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.3835815629776556
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.3835815629776556
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.3835815629776556
lib/Target/PowerPC/PPCVSXCopy.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.3835815629776556
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.3835815629776556
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.3835815629776556
lib/CodeGen/CFIFixup.cpp,2.3835815629776556
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.3835815629776556
lib/Target/PowerPC/PPCBranchSelector.cpp,2.3835815629776556
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.3835815629776556
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.3835815629776556
lib/Target/AMDGPU/SIFoldOperands.cpp,2.3835815629776556
lib/Target/SystemZ/SystemZElimCompare.cpp,2.3835815629776556
lib/Target/ARM/Thumb2SizeReduction.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.3835815629776556
lib/Target/AArch64/AArch64CollectLOH.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.3835815629776556
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.3835815629776556
lib/CodeGen/BasicBlockSections.cpp,2.3835815629776556
lib/CodeGen/MIRFSDiscriminator.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.3835815629776556
lib/CodeGen/TailDuplication.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.3835815629776556
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.3835815629776556
lib/Target/SystemZ/SystemZLongBranch.cpp,2.3835815629776556
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.3835815629776556
lib/CodeGen/PostRASchedulerList.cpp,2.3835815629776556
lib/Target/PowerPC/PPCExpandISEL.cpp,2.3835815629776556
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.3835815629776556
lib/CodeGen/RegAllocFast.cpp,2.3835815629776556
lib/Target/ARM/MVEVPTBlockPass.cpp,2.3835815629776556
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.3835815629776556
lib/Target/SystemZ/SystemZShortenInst.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.3835815629776556
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.3835815629776556
lib/CodeGen/WinEHPrepare.cpp,2.3835815629776556
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.3835815629776556
lib/Target/Hexagon/HexagonVExtract.cpp,2.3835815629776556
