lib/CodeGen/SplitKit.cpp,4.205219042125852
lib/CodeGen/InlineSpiller.cpp,4.181218477378851
lib/CodeGen/InterferenceCache.cpp,4.053735277533251
lib/CodeGen/SpillPlacement.cpp,3.9721614058539423
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.9380045862008046
lib/CodeGen/MachineFrameInfo.cpp,3.9339709069616715
lib/CodeGen/RegAllocGreedy.cpp,3.9196585382214257
lib/CodeGen/PseudoSourceValue.cpp,3.8359272599387637
lib/Support/IntervalMap.cpp,3.8324081535101833
lib/CodeGen/MachineInstrBundle.cpp,3.7920853393765457
lib/CodeGen/LiveRangeEdit.cpp,3.792051896390358
lib/CodeGen/TargetInstrInfo.cpp,3.782124305809843
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.7636363162352673
lib/CodeGen/LiveStacks.cpp,3.756614083676135
lib/CodeGen/MachineOperand.cpp,3.739992033618412
lib/CodeGen/StackMaps.cpp,3.7133508590955024
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.641139007309648
lib/CodeGen/LiveIntervalUnion.cpp,3.64030871912892
lib/Support/FoldingSet.cpp,3.6374464071211734
lib/CodeGen/SwitchLoweringUtils.cpp,3.625024811374748
lib/CodeGen/MachineRegisterInfo.cpp,3.620008648036273
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.616488049729004
lib/CodeGen/TargetRegisterInfo.cpp,3.61456125950175
lib/Target/X86/X86FrameLowering.cpp,3.6116404144718235
lib/Analysis/ScalarEvolution.cpp,3.610382059554923
lib/Transforms/Utils/CloneFunction.cpp,3.6087757225045864
lib/Target/X86/X86RegisterInfo.cpp,3.602065423283901
lib/Target/X86/X86InstrInfo.cpp,3.5962530185584374
lib/CodeGen/PrologEpilogInserter.cpp,3.5795681661772547
lib/Transforms/Utils/PredicateInfo.cpp,3.5706582197290424
lib/Transforms/Utils/SimplifyCFG.cpp,3.5671022692981156
lib/Transforms/Utils/LoopUtils.cpp,3.5580671591249797
lib/CodeGen/LiveRegMatrix.cpp,3.5572260066240338
lib/CodeGen/RegAllocBase.cpp,3.557115707764292
lib/CodeGen/VirtRegMap.cpp,3.556902041287494
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.535423399573413
lib/Analysis/TargetTransformInfo.cpp,3.5321090474685084
lib/CodeGen/MachineInstr.cpp,3.5304104657251645
lib/Transforms/Utils/InlineFunction.cpp,3.5295972962879842
lib/CodeGen/LiveInterval.cpp,3.5291791442429146
lib/IR/ConstantFold.cpp,3.5265031268845353
lib/Transforms/Scalar/IndVarSimplify.cpp,3.526478420874764
lib/CodeGen/MachineBasicBlock.cpp,3.520764533821695
lib/IR/Instructions.cpp,3.514874925010237
lib/CodeGen/LiveDebugVariables.cpp,3.509546272744865
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.5049444181317706
lib/IR/ConstantRange.cpp,3.4991251538474097
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.493892803915145
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.4930954706699935
tools/clang/lib/CodeGen/CGCleanup.cpp,3.492886617919912
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.49280114886635
lib/CodeGen/CalcSpillWeights.cpp,3.48436734908499
lib/Analysis/LoopAccessAnalysis.cpp,3.48412127070803
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.4798385811675576
lib/Analysis/OverflowInstAnalysis.cpp,3.476885508784475
lib/Analysis/InlineCost.cpp,3.4750734011202526
lib/Analysis/ValueLattice.cpp,3.4742063887621577
lib/Transforms/InstCombine/InstructionCombining.cpp,3.4739541519703327
lib/CodeGen/LiveIntervals.cpp,3.4736260560675953
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.4723734289186003
lib/Analysis/DemandedBits.cpp,3.4702204218289237
lib/IR/BasicBlock.cpp,3.47005039147539
lib/Analysis/ValueTracking.cpp,3.4688003696752365
lib/CodeGen/ValueTypes.cpp,3.4682903130575267
lib/Analysis/InstructionSimplify.cpp,3.4681834534851226
lib/Analysis/MustExecute.cpp,3.467980422449468
lib/Transforms/Utils/Local.cpp,3.4674159491987777
lib/Transforms/Scalar/LoopDeletion.cpp,3.466899415905385
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.466782478799659
lib/Analysis/CmpInstAnalysis.cpp,3.4667228689927962
lib/Analysis/MemoryBuiltins.cpp,3.4662187135454205
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.4660380027164246
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.4655800625108863
lib/Analysis/BranchProbabilityInfo.cpp,3.465107838484795
lib/CodeGen/ProcessImplicitDefs.cpp,3.464537482493344
tools/clang/lib/Analysis/CFG.cpp,3.4641847489643496
lib/Analysis/MemorySSAUpdater.cpp,3.4641305905363526
lib/CodeGen/RegisterCoalescer.cpp,3.4633925531480827
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.462890171443558
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.4625630142675012
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.4624658958736965
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.4540420871850372
lib/Target/X86/X86FixupBWInsts.cpp,3.4527285421855525
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.4524320578432697
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.451331335046595
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.449492158798449
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.4493471604319694
lib/Transforms/Scalar/LICM.cpp,3.448465227366678
lib/CodeGen/UnreachableBlockElim.cpp,3.4480580755606853
lib/Analysis/MemorySSA.cpp,3.4457392553630237
lib/IR/ProfDataUtils.cpp,3.445641758519427
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.445490792963179
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.4444655140633103
lib/IR/Function.cpp,3.444389742306554
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.4439794172870757
lib/IR/IntrinsicInst.cpp,3.443833409059038
lib/CodeGen/ExecutionDomainFix.cpp,3.442847864921094
lib/Target/X86/X86ISelDAGToDAG.cpp,3.442139188727767
tools/clang/lib/CodeGen/CGDecl.cpp,3.4417468772807984
lib/Support/KnownBits.cpp,3.441702435543368
lib/IR/IRBuilder.cpp,3.4413034907113964
lib/Transforms/Utils/LCSSA.cpp,3.4393681221554946
tools/clang/lib/CodeGen/CGException.cpp,3.4392374342996397
lib/Analysis/LoopInfo.cpp,3.4382286293848354
lib/Analysis/ConstantFolding.cpp,3.4374390370891135
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.4373296809872143
lib/CodeGen/LiveRangeShrink.cpp,3.436414149051061
lib/IR/DebugInfoMetadata.cpp,3.4362012222988927
lib/Transforms/Utils/SCCPSolver.cpp,3.4361113076253496
lib/Transforms/Scalar/EarlyCSE.cpp,3.435979165103471
tools/clang/lib/Parse/ParseExpr.cpp,3.435506236550579
lib/IR/DiagnosticInfo.cpp,3.435297953935234
lib/IR/Dominators.cpp,3.434620629910473
lib/Transforms/Utils/LoopRotationUtils.cpp,3.434302258694638
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.433256193832866
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.433212350052069
lib/Transforms/Utils/SimplifyIndVar.cpp,3.432925483160795
lib/Transforms/Scalar/SROA.cpp,3.4324865202641504
lib/Transforms/Utils/BasicBlockUtils.cpp,3.4311178099073145
lib/Transforms/Utils/SSAUpdater.cpp,3.430426871417148
lib/Transforms/Utils/ValueMapper.cpp,3.4303312686504595
lib/Analysis/CFG.cpp,3.4295901114436464
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.4289321918931486
lib/Transforms/Utils/GlobalStatus.cpp,3.4281292531042795
lib/Target/X86/X86ISelLowering.cpp,3.4281118292911037
lib/CodeGen/Analysis.cpp,3.4279287136698686
lib/IR/Constants.cpp,3.4275877201418945
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.427442824059898
lib/Analysis/AliasSetTracker.cpp,3.42706576981743
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.42698594423767
lib/IR/Value.cpp,3.4266615621620407
tools/clang/lib/CodeGen/CGStmt.cpp,3.4245482227255257
lib/IR/User.cpp,3.4244606560734967
lib/IR/DebugInfo.cpp,3.4244207202433765
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.424358169150371
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.4226363819281596
lib/CodeGen/ShrinkWrap.cpp,3.4226153277543254
lib/Transforms/Utils/InjectTLIMappings.cpp,3.4212443568104303
lib/IR/Use.cpp,3.4210343359574518
lib/Transforms/IPO/SCCP.cpp,3.420766245743091
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.4207581038924593
lib/CodeGen/TwoAddressInstructionPass.cpp,3.4207217263240923
lib/CodeGen/CFIInstrInserter.cpp,3.4204861207506503
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.419709865903272
lib/Transforms/Scalar/DivRemPairs.cpp,3.418577257617191
tools/clang/lib/Parse/ParseDecl.cpp,3.4185583084134112
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.4182276959367126
lib/CodeGen/LivePhysRegs.cpp,3.418209432018073
lib/Support/APInt.cpp,3.4176105770409535
lib/IR/Instruction.cpp,3.4174739018230222
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.4172928152769746
lib/Target/X86/X86FixupSetCC.cpp,3.416679289585501
tools/clang/lib/Sema/SemaChecking.cpp,3.4163632960558274
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.4163290904041013
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.415757783430317
lib/CodeGen/MachineFunction.cpp,3.415470986392773
lib/MC/MCStreamer.cpp,3.413889745256822
tools/clang/lib/Parse/Parser.cpp,3.412868290701069
lib/Analysis/Loads.cpp,3.412104465458372
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.4119001425002784
lib/Transforms/Scalar/Reassociate.cpp,3.411754219457122
lib/CodeGen/CallingConvLower.cpp,3.411577300981564
lib/IR/Module.cpp,3.4115063514122936
tools/clang/lib/AST/Expr.cpp,3.4106710629876513
lib/CodeGen/LiveRangeCalc.cpp,3.41041298279369
lib/Target/X86/X86CallFrameOptimization.cpp,3.410349031393883
tools/clang/lib/AST/ComputeDependence.cpp,3.4103071680898074
tools/clang/lib/Sema/SemaExpr.cpp,3.410225625301571
tools/clang/lib/Parse/ParseStmt.cpp,3.4096840053840545
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.40918825296493
tools/clang/lib/Sema/SemaStmt.cpp,3.4090352055575073
lib/Transforms/IPO/FunctionAttrs.cpp,3.408968923417354
lib/Target/X86/X86TargetTransformInfo.cpp,3.407883117303458
lib/IR/Attributes.cpp,3.4077725018238687
lib/Transforms/IPO/ConstantMerge.cpp,3.4068513560694966
lib/Transforms/IPO/GlobalOpt.cpp,3.4065554215034863
tools/clang/lib/Sema/SemaDecl.cpp,3.406391007785881
lib/CodeGen/ScheduleDAG.cpp,3.4062790465005053
tools/clang/lib/Lex/Lexer.cpp,3.4062447147987505
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.405997731996909
lib/Transforms/Utils/BuildLibCalls.cpp,3.405712136084113
lib/Transforms/Utils/LoopSimplify.cpp,3.4057036191337406
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.405434090627823
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.405387215740577
lib/MC/MCAssembler.cpp,3.40537322464879
lib/Target/TargetLoweringObjectFile.cpp,3.4052947834636034
lib/IR/Type.cpp,3.4050986379269457
lib/Analysis/GlobalsModRef.cpp,3.404635068472788
tools/clang/lib/AST/ExprConstant.cpp,3.4045476954365776
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.4044428266112665
lib/Transforms/Scalar/ADCE.cpp,3.4041091660596434
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.4035496305149326
lib/IR/DataLayout.cpp,3.403169241792681
lib/Analysis/BasicAliasAnalysis.cpp,3.403146035934684
lib/Analysis/AliasAnalysis.cpp,3.4027030889862253
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.4026469052620953
lib/CodeGen/ReplaceWithVeclib.cpp,3.402525364091152
lib/Target/X86/X86Subtarget.cpp,3.4024501069495514
lib/Support/ScaledNumber.cpp,3.40237208015645
lib/CodeGen/ExpandMemCmp.cpp,3.4023469038181884
lib/Target/X86/X86MCInstLower.cpp,3.402234271670408
lib/Target/X86/X86PreTileConfig.cpp,3.402028229177022
tools/clang/lib/CodeGen/CGExpr.cpp,3.401947598377351
tools/clang/lib/AST/Type.cpp,3.401921887777337
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.40188783955613
lib/MC/MCDwarf.cpp,3.4016769294603675
tools/clang/lib/AST/Decl.cpp,3.4015432197523867
tools/clang/lib/Sema/SemaInit.cpp,3.401519356531715
lib/IR/Globals.cpp,3.4014954850591987
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.4014253261042544
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.401340435555129
tools/clang/lib/Sema/Scope.cpp,3.4012962217392233
lib/Target/TargetMachine.cpp,3.4012780302557624
lib/CodeGen/TargetLoweringBase.cpp,3.4012316402446388
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.401141537667118
lib/CodeGen/OptimizePHIs.cpp,3.4010696582432596
lib/CodeGen/LiveVariables.cpp,3.401050982431156
lib/IR/Mangler.cpp,3.4009625462386786
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.4005189796971322
lib/IR/Metadata.cpp,3.4001349380808352
tools/clang/lib/CodeGen/CGCall.cpp,3.399945817648122
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.3999016003333407
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.3998107119749625
lib/Transforms/IPO/Inliner.cpp,3.399786239811152
lib/Transforms/IPO/CalledValuePropagation.cpp,3.3997569974747934
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.399584351409311
tools/clang/lib/AST/ASTContext.cpp,3.39957533650256
lib/Analysis/CGSCCPassManager.cpp,3.3995302014687874
lib/MC/MCSymbolELF.cpp,3.3995019223638403
lib/MC/ELFObjectWriter.cpp,3.399481561799078
lib/MC/MCFragment.cpp,3.3993421666275276
lib/Transforms/IPO/GlobalDCE.cpp,3.3993298777247363
lib/Analysis/InlineAdvisor.cpp,3.39904660300957
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.399022655154912
lib/Support/regcomp.c,3.3990226551549094
lib/MC/MCExpr.cpp,3.3990226551549094
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.399022655154909
tools/clang/lib/Lex/PPDirectives.cpp,3.399022655154909
tools/clang/lib/Driver/SanitizerArgs.cpp,3.399022655154909
tools/clang/lib/Driver/Compilation.cpp,3.399022655154909
lib/Transforms/Vectorize/LoopVectorize.cpp,3.399022655154909
lib/Analysis/PHITransAddr.cpp,3.3990226551549085
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.3990226551549085
tools/clang/lib/Basic/FileManager.cpp,3.3990226551549085
lib/Option/Option.cpp,3.3990226551549085
lib/IR/LLVMContext.cpp,3.3990226551549085
lib/CodeGen/MachineFunctionPass.cpp,3.3990226551549085
tools/clang/lib/Sema/SemaType.cpp,3.3990226551549085
tools/clang/lib/Sema/SemaAttr.cpp,3.3990226551549085
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.3990226551549085
lib/CodeGen/RegisterClassInfo.cpp,3.3990226551549085
tools/clang/lib/AST/APValue.cpp,3.3990226551549085
lib/Target/X86/X86FloatingPoint.cpp,3.3990226551549085
lib/Target/X86/X86FlagsCopyLowering.cpp,3.3990226551549085
lib/Target/PowerPC/PPCTargetMachine.cpp,3.3990226551549085
lib/Target/X86/X86FixupVectorConstants.cpp,3.3990226551549085
tools/clang/lib/AST/TypeLoc.cpp,3.3990226551549085
tools/clang/lib/Sema/SemaLookup.cpp,3.3990226551549085
tools/clang/lib/Lex/PPLexerChange.cpp,3.3990226551549085
lib/CodeGen/LLVMTargetMachine.cpp,3.3990226551549085
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.3990226551549085
lib/CodeGen/MachineLICM.cpp,3.3990226551549085
lib/CodeGen/LoopTraversal.cpp,3.3990226551549085
lib/Support/DebugCounter.cpp,3.3990226551549085
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.3990226551549085
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.3990226551549085
lib/CodeGen/EarlyIfConversion.cpp,3.3990226551549085
tools/clang/lib/Driver/Multilib.cpp,3.3990226551549085
tools/clang/lib/Parse/ParseAST.cpp,3.3990226551549085
lib/TargetParser/ARMTargetParserCommon.cpp,3.3990226551549085
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.3990226551549085
lib/Analysis/LoopAnalysisManager.cpp,3.3990226551549085
lib/Support/WithColor.cpp,3.3990226551549085
lib/Support/IntEqClasses.cpp,3.3990226551549085
lib/Analysis/InstructionPrecedenceTracking.cpp,3.3990226551549085
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.3990226551549085
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.3990226551549085
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.3990226551549085
tools/clang/lib/Lex/HeaderSearch.cpp,3.3990226551549085
lib/MC/MCSection.cpp,3.3990226551549085
lib/Analysis/CodeMetrics.cpp,3.3990226551549085
tools/clang/lib/Lex/ModuleMap.cpp,3.3990226551549085
tools/clang/lib/AST/DeclarationName.cpp,3.3990226551549085
lib/Target/X86/X86FixupInstTuning.cpp,3.3990226551549085
lib/CodeGen/MachineBlockPlacement.cpp,3.3990226551549085
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.3990226551549085
lib/MC/MCRegisterInfo.cpp,3.3990226551549085
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.3990226551549085
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.3990226551549085
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.3990226551549085
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.3990226551549085
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.3990226551549085
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.3990226551549085
tools/clang/lib/Basic/LangOptions.cpp,3.3990226551549085
lib/Support/InitLLVM.cpp,3.3990226551549085
lib/Target/X86/X86InstrFMA3Info.cpp,3.3990226551549085
tools/clang/lib/Sema/ScopeInfo.cpp,3.3990226551549085
lib/Support/ConvertUTF.cpp,3.3990226551549085
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.3990226551549085
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.3990226551549085
lib/Transforms/Scalar/SCCP.cpp,3.3990226551549085
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.3990226551549085
lib/Support/TypeSize.cpp,3.3990226551549085
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.3990226551549085
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.3990226551549085
lib/Target/X86/X86VZeroUpper.cpp,3.3990226551549085
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.3990226551549085
lib/Analysis/AssumeBundleQueries.cpp,3.3990226551549085
lib/MC/MCELFObjectTargetWriter.cpp,3.3990226551549085
tools/clang/lib/Frontend/CompilerInstance.cpp,3.399022655154908
lib/Analysis/DomTreeUpdater.cpp,3.399022655154908
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.399022655154908
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.399022655154908
lib/Support/BlockFrequency.cpp,3.399022655154908
lib/MC/StringTableBuilder.cpp,3.399022655154908
lib/IR/PrintPasses.cpp,3.399022655154908
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.399022655154908
tools/clang/lib/AST/ExprClassification.cpp,3.399022655154908
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.399022655154908
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.399022655154908
lib/IR/PassRegistry.cpp,3.399022655154908
tools/clang/lib/Basic/Builtins.cpp,3.399022655154908
lib/CodeGen/LiveIntervalCalc.cpp,3.399022655154908
lib/Target/X86/X86LegalizerInfo.cpp,3.399022655154908
lib/Support/CrashRecoveryContext.cpp,3.399022655154908
lib/Support/regfree.c,3.399022655154908
lib/Target/X86/X86AsmPrinter.cpp,3.399022655154908
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.399022655154908
lib/MC/MCAsmInfo.cpp,3.399022655154908
lib/IR/LLVMContextImpl.cpp,3.399022655154908
lib/Support/Timer.cpp,3.399022655154908
tools/clang/lib/Sema/SemaExprCXX.cpp,3.399022655154908
lib/Target/ARM/ARMTargetMachine.cpp,3.399022655154908
tools/clang/lib/CodeGen/Targets/X86.cpp,3.399022655154908
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.399022655154908
lib/Analysis/OptimizationRemarkEmitter.cpp,3.399022655154908
tools/clang/lib/Parse/ParsePragma.cpp,3.399022655154908
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.399022655154908
lib/Target/X86/X86TileConfig.cpp,3.399022655154908
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.399022655154908
lib/Transforms/Scalar/LoopPassManager.cpp,3.399022655154908
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.399022655154908
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.399022655154908
lib/Target/X86/X86IndirectThunks.cpp,3.399022655154908
lib/Target/Sparc/SparcTargetMachine.cpp,3.399022655154908
lib/CodeGen/BreakFalseDeps.cpp,3.399022655154908
lib/Transforms/Utils/CtorUtils.cpp,3.399022655154908
lib/Support/StringSaver.cpp,3.399022655154908
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.399022655154908
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.399022655154908
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.399022655154908
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.399022655154908
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.399022655154908
lib/Support/xxhash.cpp,3.399022655154908
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.399022655154908
lib/CodeGen/ExpandVectorPredication.cpp,3.399022655154908
lib/CodeGen/StackColoring.cpp,3.399022655154908
lib/CodeGen/IndirectBrExpandPass.cpp,3.399022655154908
lib/Transforms/Scalar/Float2Int.cpp,3.399022655154908
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.399022655154908
lib/Analysis/MemoryLocation.cpp,3.399022655154908
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.399022655154908
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.399022655154908
tools/clang/lib/Basic/Version.cpp,3.399022655154908
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.399022655154908
tools/clang/lib/Basic/TokenKinds.cpp,3.399022655154908
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.399022655154908
lib/MC/MCAsmInfoELF.cpp,3.399022655154908
tools/clang/lib/Driver/Types.cpp,3.399022655154908
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.399022655154908
lib/Analysis/UniformityAnalysis.cpp,3.399022655154908
lib/CodeGen/PHIElimination.cpp,3.399022655154908
lib/MC/MCTargetOptions.cpp,3.399022655154908
lib/CodeGen/InterleavedAccessPass.cpp,3.399022655154908
lib/CodeGen/ExpandLargeFpConvert.cpp,3.399022655154908
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.399022655154908
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.399022655154908
lib/Support/ManagedStatic.cpp,3.399022655154908
lib/CodeGen/StackSlotColoring.cpp,3.399022655154908
tools/clang/lib/AST/Mangle.cpp,3.399022655154908
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.399022655154908
lib/CodeGen/ShadowStackGCLowering.cpp,3.399022655154908
lib/CodeGen/XRayInstrumentation.cpp,3.399022655154908
lib/Target/X86/X86PadShortFunction.cpp,3.399022655154908
lib/Support/VersionTuple.cpp,3.399022655154908
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.399022655154908
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.399022655154908
lib/CodeGen/PseudoProbeInserter.cpp,3.399022655154908
lib/Target/ARM/ARMAsmPrinter.cpp,3.399022655154908
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.399022655154908
tools/clang/lib/Basic/ProfileList.cpp,3.399022655154908
lib/Transforms/Scalar/LoopDistribute.cpp,3.399022655154908
lib/ProfileData/InstrProf.cpp,3.399022655154908
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.399022655154908
lib/CodeGen/MachineDominanceFrontier.cpp,3.399022655154908
lib/CodeGen/CallBrPrepare.cpp,3.399022655154908
lib/Target/Mips/MipsAsmPrinter.cpp,3.399022655154908
tools/clang/lib/AST/ItaniumMangle.cpp,3.399022655154908
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.399022655154908
lib/Transforms/Vectorize/VectorCombine.cpp,3.399022655154908
lib/Support/SpecialCaseList.cpp,3.399022655154908
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.399022655154908
lib/MC/MCPseudoProbe.cpp,3.399022655154908
lib/Target/X86/X86DynAllocaExpander.cpp,3.399022655154908
lib/Analysis/StackSafetyAnalysis.cpp,3.399022655154908
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.399022655154908
lib/Support/RandomNumberGenerator.cpp,3.399022655154908
tools/clang/lib/Basic/XRayLists.cpp,3.399022655154908
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.399022655154908
lib/MC/MCSymbol.cpp,3.399022655154908
lib/CodeGen/GlobalISel/Legalizer.cpp,3.399022655154908
lib/Target/X86/X86LowerTileCopy.cpp,3.399022655154908
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.399022655154908
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.399022655154908
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.399022655154908
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.399022655154908
lib/CodeGen/PeepholeOptimizer.cpp,3.399022655154908
tools/clang/lib/Sema/ParsedAttr.cpp,3.399022655154908
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.399022655154908
lib/CodeGen/RenameIndependentSubregs.cpp,3.399022655154908
lib/CodeGen/MachineLoopInfo.cpp,3.399022655154908
lib/TargetParser/Host.cpp,3.399022655154908
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.399022655154908
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.399022655154908
lib/Transforms/Instrumentation/CGProfile.cpp,3.399022655154908
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.399022655154908
tools/clang/lib/Driver/XRayArgs.cpp,3.399022655154908
lib/IR/AbstractCallSite.cpp,3.399022655154908
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.399022655154908
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.399022655154908
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.399022655154908
lib/CodeGen/CodeGenPrepare.cpp,3.399022655154908
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.399022655154908
lib/Option/Arg.cpp,3.399022655154908
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.399022655154908
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.399022655154908
lib/Analysis/MemoryDependenceAnalysis.cpp,3.399022655154908
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.399022655154908
lib/Analysis/VectorUtils.cpp,3.399022655154908
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.399022655154908
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.399022655154908
lib/Target/AVR/AVRTargetMachine.cpp,3.399022655154908
lib/IR/ValueSymbolTable.cpp,3.399022655154908
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.399022655154908
tools/clang/lib/Sema/SemaOpenMP.cpp,3.399022655154908
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.399022655154908
lib/Transforms/Utils/Mem2Reg.cpp,3.399022655154908
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.399022655154908
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.399022655154908
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.399022655154908
lib/Target/X86/X86RegisterBankInfo.cpp,3.399022655154908
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.399022655154908
lib/Target/AVR/AVRAsmPrinter.cpp,3.399022655154908
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.399022655154908
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.399022655154908
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.399022655154908
lib/CodeGen/ImplicitNullChecks.cpp,3.399022655154908
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.399022655154908
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.399022655154908
lib/Target/Lanai/LanaiTargetMachine.cpp,3.399022655154908
lib/CodeGen/PHIEliminationUtils.cpp,3.399022655154908
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.399022655154908
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.399022655154908
lib/Target/MSP430/MSP430TargetMachine.cpp,3.399022655154908
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.399022655154908
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.399022655154908
lib/Target/Sparc/SparcAsmPrinter.cpp,3.399022655154908
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.399022655154908
lib/IR/DIBuilder.cpp,3.399022655154908
lib/CodeGen/MachineUniformityAnalysis.cpp,3.399022655154908
lib/Transforms/Coroutines/Coroutines.cpp,3.399022655154908
lib/Target/VE/VETargetMachine.cpp,3.399022655154908
lib/CodeGen/SelectOptimize.cpp,3.399022655154908
lib/Transforms/Utils/SizeOpts.cpp,3.399022655154908
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.399022655154908
lib/CodeGen/MachineCycleAnalysis.cpp,3.399022655154908
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.399022655154908
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.399022655154908
lib/Support/BuryPointer.cpp,3.399022655154908
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.399022655154908
lib/Transforms/Scalar/LoopRotation.cpp,3.399022655154908
lib/Transforms/IPO/OpenMPOpt.cpp,3.399022655154908
lib/Transforms/IPO/SampleProfileProbe.cpp,3.399022655154908
lib/CodeGen/RegisterBank.cpp,3.399022655154908
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.399022655154908
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.399022655154908
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.399022655154908
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.399022655154908
lib/Transforms/Scalar/LoopSink.cpp,3.399022655154908
lib/Support/Statistic.cpp,3.399022655154908
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.399022655154908
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.399022655154908
lib/CodeGen/RegUsageInfoPropagate.cpp,3.399022655154908
lib/CodeGen/TypePromotion.cpp,3.399022655154908
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.399022655154908
lib/CodeGen/TargetSubtargetInfo.cpp,3.399022655154908
lib/Target/X86/X86InsertWait.cpp,3.399022655154908
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.399022655154908
lib/Target/BPF/BPFAsmPrinter.cpp,3.399022655154908
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.399022655154908
lib/Transforms/Coroutines/CoroCleanup.cpp,3.399022655154908
tools/clang/lib/AST/DeclCXX.cpp,3.399022655154908
tools/clang/lib/Basic/LangStandards.cpp,3.399022655154908
lib/IR/LLVMRemarkStreamer.cpp,3.399022655154908
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.399022655154908
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.399022655154908
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.399022655154908
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.399022655154908
lib/Target/PowerPC/PPCMIPeephole.cpp,3.399022655154908
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.399022655154908
lib/Support/ErrorHandling.cpp,3.399022655154908
lib/Target/X86/X86PreAMXConfig.cpp,3.399022655154908
lib/CodeGen/MIRSampleProfile.cpp,3.399022655154908
lib/Target/X86/X86DiscriminateMemOps.cpp,3.399022655154908
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.399022655154908
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.399022655154908
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.399022655154908
lib/CodeGen/MachineSizeOpts.cpp,3.399022655154908
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.399022655154908
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.399022655154908
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.399022655154908
lib/Transforms/Coroutines/CoroElide.cpp,3.399022655154908
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.399022655154908
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.399022655154908
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.399022655154908
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.399022655154908
lib/Target/VE/VEAsmPrinter.cpp,3.399022655154908
lib/CodeGen/MachineRegionInfo.cpp,3.399022655154908
lib/Transforms/IPO/Annotation2Metadata.cpp,3.399022655154908
lib/TargetParser/ARMTargetParser.cpp,3.399022655154908
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.399022655154908
lib/Transforms/Coroutines/CoroEarly.cpp,3.399022655154908
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.399022655154908
lib/CodeGen/MachineModuleInfoImpls.cpp,3.399022655154908
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.399022655154908
lib/Target/XCore/XCoreTargetMachine.cpp,3.399022655154908
lib/MC/MCValue.cpp,3.399022655154908
lib/CodeGen/MachinePipeliner.cpp,3.399022655154908
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.399022655154908
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.399022655154908
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.399022655154908
lib/Support/Debug.cpp,3.399022655154908
lib/Support/MemAlloc.cpp,3.399022655154908
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.399022655154908
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.399022655154908
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.399022655154908
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.399022655154908
lib/Support/GraphWriter.cpp,3.399022655154908
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.399022655154908
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.399022655154908
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.399022655154908
lib/Target/X86/X86InstructionSelector.cpp,3.399022655154908
lib/CodeGen/FaultMaps.cpp,3.399022655154908
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.399022655154908
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.399022655154908
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.399022655154908
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.399022655154908
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.399022655154908
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.399022655154908
lib/IR/DebugLoc.cpp,3.399022655154908
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.399022655154908
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.399022655154908
lib/CodeGen/BasicBlockSections.cpp,3.399022655154908
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.399022655154908
lib/IR/DiagnosticHandler.cpp,3.399022655154908
lib/Target/PowerPC/PPCCTRLoops.cpp,3.399022655154908
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.399022655154908
lib/CodeGen/HardwareLoops.cpp,3.399022655154908
lib/CodeGen/GlobalISel/Localizer.cpp,3.399022655154908
lib/CodeGen/RegUsageInfoCollector.cpp,3.399022655154908
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.399022655154908
lib/Target/XCore/XCoreAsmPrinter.cpp,3.399022655154908
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.399022655154908
lib/TargetParser/Triple.cpp,3.3990226551549076
tools/clang/lib/CodeGen/BackendUtil.cpp,3.3990226551549076
lib/Transforms/Scalar/BDCE.cpp,3.3990226551549076
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.3990226551549076
tools/clang/lib/Driver/Driver.cpp,3.3990226551549076
tools/clang/lib/Lex/LiteralSupport.cpp,3.3990226551549076
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.3990226551549076
lib/Support/MD5.cpp,3.3990226551549076
tools/clang/lib/Basic/SourceManager.cpp,3.3990226551549076
lib/Target/AArch64/AArch64TargetMachine.cpp,3.3990226551549076
tools/clang/lib/Basic/Warnings.cpp,3.3990226551549076
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.3990226551549076
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.3990226551549076
lib/MC/MCObjectFileInfo.cpp,3.3990226551549076
tools/clang/lib/Sema/IdentifierResolver.cpp,3.3990226551549076
lib/Analysis/GuardUtils.cpp,3.3990226551549076
lib/Passes/PassBuilderPipelines.cpp,3.3990226551549076
tools/clang/lib/Basic/Targets/X86.cpp,3.3990226551549076
lib/Support/Path.cpp,3.3990226551549076
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.3990226551549076
tools/clang/lib/Basic/TargetInfo.cpp,3.3990226551549076
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.3990226551549076
lib/CodeGen/MachineCombiner.cpp,3.3990226551549076
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.3990226551549076
lib/Transforms/IPO/FunctionSpecialization.cpp,3.3990226551549076
lib/IR/EHPersonalities.cpp,3.3990226551549076
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.3990226551549076
lib/Support/StringRef.cpp,3.3990226551549076
lib/Option/ArgList.cpp,3.3990226551549076
lib/IR/PassManager.cpp,3.3990226551549076
lib/Support/Regex.cpp,3.3990226551549076
tools/clang/tools/driver/cc1_main.cpp,3.3990226551549076
lib/Target/X86/X86CmovConversion.cpp,3.3990226551549076
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.3990226551549076
tools/clang/lib/Basic/Targets.cpp,3.3990226551549076
tools/clang/lib/Driver/Action.cpp,3.3990226551549076
lib/Support/Error.cpp,3.3990226551549076
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.3990226551549076
tools/clang/lib/Parse/ParseExprCXX.cpp,3.3990226551549076
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.3990226551549076
lib/IR/PassTimingInfo.cpp,3.3990226551549076
lib/Support/SmallPtrSet.cpp,3.3990226551549076
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.3990226551549076
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.3990226551549076
lib/Target/RISCV/RISCVTargetMachine.cpp,3.3990226551549076
lib/Target/Mips/MipsTargetMachine.cpp,3.3990226551549076
lib/Target/BPF/BPFTargetMachine.cpp,3.3990226551549076
lib/Support/Twine.cpp,3.3990226551549076
lib/CodeGen/MachineTraceMetrics.cpp,3.3990226551549076
lib/Transforms/Coroutines/CoroSplit.cpp,3.3990226551549076
lib/CodeGen/TargetSchedule.cpp,3.3990226551549076
lib/CodeGen/DwarfEHPrepare.cpp,3.3990226551549076
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.3990226551549076
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.3990226551549076
lib/TargetParser/X86TargetParser.cpp,3.3990226551549076
lib/Support/Signals.cpp,3.3990226551549076
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.3990226551549076
lib/CodeGen/ExpandLargeDivRem.cpp,3.3990226551549076
tools/clang/lib/Driver/MultilibBuilder.cpp,3.3990226551549076
tools/clang/lib/Driver/Job.cpp,3.3990226551549076
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.3990226551549076
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.3990226551549076
lib/MC/TargetRegistry.cpp,3.3990226551549076
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.3990226551549076
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.3990226551549076
lib/CodeGen/SafeStack.cpp,3.3990226551549076
lib/CodeGen/StackProtector.cpp,3.3990226551549076
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.3990226551549076
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.3990226551549076
lib/MC/MCInstrDesc.cpp,3.3990226551549076
lib/Analysis/BlockFrequencyInfo.cpp,3.3990226551549076
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.3990226551549076
tools/clang/lib/AST/CommentCommandTraits.cpp,3.3990226551549076
lib/CodeGen/AllocationOrder.cpp,3.3990226551549076
lib/Support/Program.cpp,3.3990226551549076
tools/clang/lib/Sema/SemaAvailability.cpp,3.3990226551549076
lib/CodeGen/ModuloSchedule.cpp,3.3990226551549076
lib/Analysis/PtrUseVisitor.cpp,3.3990226551549076
lib/Passes/PassBuilder.cpp,3.3990226551549076
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.3990226551549076
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.3990226551549076
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.3990226551549076
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.3990226551549076
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.3990226551549076
tools/clang/lib/Lex/PPCaching.cpp,3.3990226551549076
tools/clang/lib/Basic/NoSanitizeList.cpp,3.3990226551549076
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.3990226551549076
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.3990226551549076
lib/Target/X86/X86InsertPrefetch.cpp,3.3990226551549076
tools/clang/lib/Parse/ParseTentative.cpp,3.3990226551549076
lib/Analysis/ValueLatticeUtils.cpp,3.3990226551549076
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.3990226551549076
tools/clang/lib/Basic/Stack.cpp,3.3990226551549076
lib/Transforms/IPO/ElimAvailExtern.cpp,3.3990226551549076
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.3990226551549076
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.3990226551549076
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.3990226551549076
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.3990226551549076
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.3990226551549076
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.3990226551549076
tools/clang/lib/Lex/MacroInfo.cpp,3.3990226551549076
lib/CodeGen/RegAllocBasic.cpp,3.3990226551549076
tools/clang/lib/Basic/OpenCLOptions.cpp,3.3990226551549076
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.3990226551549076
tools/clang/lib/AST/VTableBuilder.cpp,3.3990226551549076
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.3990226551549076
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.3990226551549076
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.3990226551549076
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.3990226551549076
lib/Support/ConvertUTFWrapper.cpp,3.3990226551549076
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.3990226551549076
lib/Analysis/CycleAnalysis.cpp,3.3990226551549076
lib/CodeGen/RegisterBankInfo.cpp,3.3990226551549076
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.3990226551549076
lib/IR/MDBuilder.cpp,3.3990226551549076
tools/clang/lib/Basic/CodeGenOptions.cpp,3.3990226551549076
lib/Target/X86/X86IndirectBranchTracking.cpp,3.3990226551549076
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.3990226551549076
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.3990226551549076
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.3990226551549076
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.3990226551549076
lib/CodeGen/SwiftErrorValueTracking.cpp,3.3990226551549076
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.3990226551549076
tools/clang/lib/Analysis/ReachableCode.cpp,3.3990226551549076
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.3990226551549076
tools/clang/lib/CodeGen/CGVTables.cpp,3.3990226551549076
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.3990226551549076
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.3990226551549076
lib/TargetParser/SubtargetFeature.cpp,3.3990226551549076
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.3990226551549076
lib/Support/TimeProfiler.cpp,3.3990226551549076
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.3990226551549076
lib/CodeGen/IfConversion.cpp,3.3990226551549076
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.3990226551549076
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.3990226551549076
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.3990226551549076
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.3990226551549076
lib/CodeGen/MIRNamerPass.cpp,3.3990226551549076
tools/clang/lib/Basic/FileEntry.cpp,3.3990226551549076
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.3990226551549076
lib/Target/AArch64/AArch64StackTagging.cpp,3.3990226551549076
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.3990226551549076
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.3990226551549076
tools/clang/lib/Driver/DriverOptions.cpp,3.3990226551549076
lib/Support/StringExtras.cpp,3.3990226551549076
tools/clang/lib/Analysis/ConstructionContext.cpp,3.3990226551549076
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.3990226551549076
lib/CodeGen/MachineCSE.cpp,3.3990226551549076
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.3990226551549076
lib/CodeGen/TargetOptionsImpl.cpp,3.3990226551549076
lib/Target/X86/X86CallLowering.cpp,3.3990226551549076
tools/clang/lib/AST/DeclGroup.cpp,3.3990226551549076
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.3990226551549076
lib/CodeGen/MachineCheckDebugify.cpp,3.3990226551549076
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.3990226551549076
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.3990226551549076
lib/CodeGen/MIRCanonicalizerPass.cpp,3.3990226551549076
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.3990226551549076
lib/MC/MCSectionELF.cpp,3.3990226551549076
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.3990226551549076
tools/clang/lib/Lex/ScratchBuffer.cpp,3.3990226551549076
tools/clang/lib/Sema/SemaCUDA.cpp,3.3990226551549076
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.3990226551549076
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.3990226551549076
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.3990226551549076
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.3990226551549076
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.3990226551549076
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.3990226551549076
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.3990226551549076
tools/clang/tools/driver/clang-driver.cpp,3.3990226551549076
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.3990226551549076
lib/Target/X86/X86FastPreTileConfig.cpp,3.3990226551549076
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.3990226551549076
lib/IR/OptBisect.cpp,3.3990226551549076
lib/Target/ARM/MVETailPredication.cpp,3.3990226551549076
lib/Target/X86/X86FastTileConfig.cpp,3.3990226551549076
lib/Target/AMDGPU/R600Packetizer.cpp,3.3990226551549076
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.3990226551549076
lib/Target/X86/X86CallingConv.cpp,3.3990226551549076
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.3990226551549076
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.3990226551549076
lib/CodeGen/MachineStripDebug.cpp,3.3990226551549076
lib/Target/AArch64/SMEABIPass.cpp,3.3990226551549076
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.3990226551549076
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.3990226551549076
tools/clang/lib/CodeGen/CGObjC.cpp,3.3990226551549076
tools/clang/lib/CodeGen/CGAtomic.cpp,3.3990226551549076
lib/Target/ARM/ARMParallelDSP.cpp,3.3990226551549076
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.3990226551549076
lib/CodeGen/WasmEHPrepare.cpp,3.3990226551549076
lib/CodeGen/MachineDebugify.cpp,3.3990226551549076
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.3990226551549076
tools/clang/lib/Sema/Sema.cpp,3.399022655154907
tools/clang/lib/Driver/Distro.cpp,3.399022655154907
lib/Support/CommandLine.cpp,3.399022655154907
lib/Target/X86/X86LowerAMXType.cpp,3.399022655154907
tools/clang/lib/Basic/IdentifierTable.cpp,3.399022655154907
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.399022655154907
lib/Support/StringMap.cpp,3.399022655154907
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.3990226551549068
tools/clang/lib/AST/PrintfFormatString.cpp,3.3990226551549068
lib/MC/MCContext.cpp,3.3990226551549068
lib/MC/MCELFStreamer.cpp,3.3990226551549068
tools/clang/lib/Sema/DeclSpec.cpp,3.3990226551549068
lib/CodeGen/CodeGen.cpp,3.3990226551549068
lib/Target/X86/X86TargetMachine.cpp,3.3990226551549063
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.3990213494589496
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.3990167001239144
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.3990082787999816
tools/clang/lib/Driver/ToolChain.cpp,3.3990057310492627
lib/MC/MCObjectStreamer.cpp,3.3989857119070774
lib/Analysis/TargetLibraryInfo.cpp,3.3989744721355613
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.398939314969656
tools/clang/lib/Frontend/FrontendAction.cpp,3.398935178979917
tools/clang/lib/AST/DeclBase.cpp,3.3989183857176792
tools/clang/lib/Lex/Pragma.cpp,3.3989111475536578
lib/CodeGen/TargetPassConfig.cpp,3.3989089541690847
lib/CodeGen/ReachingDefAnalysis.cpp,3.3988557819180176
lib/Option/OptTable.cpp,3.3988550520545604
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.3988406563409077
lib/Support/VirtualFileSystem.cpp,3.3987693501389105
tools/clang/lib/Lex/Preprocessor.cpp,3.3987051511279978
lib/Analysis/CallGraph.cpp,3.3986789688573813
tools/clang/lib/Basic/Diagnostic.cpp,3.3986640028374424
tools/clang/lib/AST/Stmt.cpp,3.398564443929973
lib/Target/X86/X86FixupLEAs.cpp,3.3985390728516403
tools/clang/lib/AST/FormatString.cpp,3.3984685530475214
lib/Target/X86/X86ExpandPseudo.cpp,3.398209099044703
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.3981030771048104
lib/IR/LegacyPassManager.cpp,3.398060508735975
lib/CodeGen/MachineModuleInfo.cpp,3.397892870769123
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.3973761725509224
tools/clang/tools/driver/driver.cpp,3.397322802160357
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.3971415543239503
lib/CodeGen/GCRootLowering.cpp,3.39646776835562
lib/MC/MCSubtargetInfo.cpp,3.3964455519486703
lib/Analysis/ProfileSummaryInfo.cpp,3.396278517481599
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.396278517481599
lib/CodeGen/ExpandPostRAPseudos.cpp,3.3960674299682676
lib/CodeGen/MachineDominators.cpp,3.395831011953336
lib/CodeGen/EdgeBundles.cpp,3.3955650416865386
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.395264379645811
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.3949227182358928
lib/MC/MCAsmBackend.cpp,3.3947328921420863
lib/MC/MCObjectWriter.cpp,3.3941966717654832
lib/CodeGen/SlotIndexes.cpp,3.3941871146046827
lib/Target/X86/X86PartialReduction.cpp,3.394083207342952
lib/CodeGen/AtomicExpandPass.cpp,3.394083207342952
lib/CodeGen/MachineScheduler.cpp,3.393973934070587
lib/Analysis/AssumptionCache.cpp,3.3939689959668775
lib/IR/Pass.cpp,3.3934605048077744
lib/Analysis/ScopedNoAliasAA.cpp,3.3922430209032024
lib/Support/raw_ostream.cpp,3.391404030566339
lib/CodeGen/FinalizeISel.cpp,3.39139556662174
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.3913579947570445
lib/Analysis/PostDominators.cpp,3.3903786214839844
lib/CodeGen/LocalStackSlotAllocation.cpp,3.389143759530995
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.389143759530995
lib/Passes/StandardInstrumentations.cpp,3.3886876705279416
lib/Target/X86/X86OptimizeLEAs.cpp,3.3876239294350086
lib/CodeGen/MachinePostDominators.cpp,3.3876239294350086
lib/Target/X86/X86DomainReassignment.cpp,3.3876239294350086
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.3876239294350086
lib/CodeGen/FuncletLayout.cpp,3.3857241418150252
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.384544704986635
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.383306230298683
lib/Target/X86/X86EvexToVex.cpp,3.383306230298683
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.383306230298683
tools/clang/lib/CodeGen/TargetInfo.cpp,3.3807911623504165
lib/CodeGen/DetectDeadLanes.cpp,3.380162945327437
lib/CodeGen/PatchableFunction.cpp,3.380162945327437
lib/Analysis/LazyCallGraph.cpp,3.3771317931198093
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.3759718986991114
lib/Target/X86/X86ReturnThunks.cpp,3.3759718986991114
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.3759718986991114
lib/CodeGen/FEntryInserter.cpp,3.3759718986991114
lib/Support/PrettyStackTrace.cpp,3.3709742046864593
lib/Support/APFloat.cpp,3.368440673625063
tools/clang/lib/AST/Interp/State.cpp,3.367768667490065
lib/CodeGen/MachineSink.cpp,3.3619767965652345
lib/CodeGen/KCFI.cpp,3.349628177035343
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.344800001385623
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.343189101919549
lib/Analysis/TensorSpec.cpp,3.329870385787517
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.329870385787517
tools/clang/lib/Sema/SemaOverload.cpp,3.324930937975561
lib/Support/MemoryBuffer.cpp,3.3202895235494543
tools/clang/lib/CodeGen/ABIInfo.cpp,3.305260692160379
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.2952942511038215
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.2952942511038215
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.2952942511038215
lib/CodeGen/GCMetadata.cpp,3.2952942511038215
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.2952942511038215
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.2896336983279575
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.2896336983279575
tools/clang/lib/Driver/Tool.cpp,3.2021225328663965
lib/MC/MCCodeEmitter.cpp,3.1802447415010064
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.1802447415010064
lib/Support/NativeFormatting.cpp,3.1727463049443205
lib/Support/BranchProbability.cpp,3.1516850631176156
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.0532613083179543
tools/clang/lib/Driver/OptionUtils.cpp,3.0474152939254235
lib/Support/SmallVector.cpp,2.946832502818797
lib/Transforms/InstCombine/InstCombineNegator.cpp,2.7778933737623976
lib/IR/AsmWriter.cpp,2.7426889141932045
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.7426889141932045
lib/IR/GCStrategy.cpp,2.7426889141932045
tools/clang/lib/AST/Interp/Frame.cpp,2.7426889141932045
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.3617386146440467
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.3617386146440467
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.3617386146440467
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.3617386146440467
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.3617386146440467
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.3617386146440467
lib/Target/ARM/ARMSLSHardening.cpp,2.3617386146440467
lib/CodeGen/MIRFSDiscriminator.cpp,2.3617386146440467
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.3617386146440467
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.3617386146440467
lib/Target/AMDGPU/SIPostRABundler.cpp,2.3617386146440467
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.3617386146440467
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.3617386146440467
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.3617386146440467
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.3617386146440467
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.3617386146440467
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.3617386146440467
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.3617386146440467
lib/Target/ARM/ARMBlockPlacement.cpp,2.3617386146440467
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.3617386146440467
lib/Target/AArch64/AArch64SLSHardening.cpp,2.3617386146440467
lib/Target/VE/VEISelDAGToDAG.cpp,2.3617386146440467
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.3617386146440467
lib/Target/AMDGPU/SIFoldOperands.cpp,2.3617386146440467
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.3617386146440467
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.3617386146440467
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.3617386146440467
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.3617386146440467
lib/CodeGen/MachineCopyPropagation.cpp,2.3617386146440467
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.3617386146440467
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.3617386146440467
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.3617386146440467
lib/Target/ARM/ARMBranchTargets.cpp,2.3617386146440467
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.3617386146440467
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.3617386146440467
lib/Target/Hexagon/HexagonGenMux.cpp,2.3617386146440467
lib/CodeGen/SjLjEHPrepare.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.3617386146440467
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.3617386146440467
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.3617386146440467
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.3617386146440467
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.3617386146440467
lib/Target/PowerPC/PPCVSXCopy.cpp,2.3617386146440467
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.3617386146440467
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.3617386146440467
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.3617386146440467
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.3617386146440467
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.3617386146440467
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.3617386146440467
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.3617386146440467
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.3617386146440467
lib/Target/ARM/Thumb2SizeReduction.cpp,2.3617386146440467
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.3617386146440467
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.3617386146440467
lib/Target/AArch64/AArch64CollectLOH.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.3617386146440467
lib/CodeGen/TailDuplication.cpp,2.3617386146440467
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.3617386146440467
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.3617386146440467
lib/Target/SystemZ/SystemZLongBranch.cpp,2.3617386146440467
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.3617386146440467
lib/CodeGen/PostRASchedulerList.cpp,2.3617386146440467
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.3617386146440467
lib/CodeGen/MachineOutliner.cpp,2.3617386146440467
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.3617386146440467
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.3617386146440467
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.3617386146440467
lib/Target/ARM/MVEVPTBlockPass.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.3617386146440467
lib/CodeGen/RegAllocFast.cpp,2.3617386146440467
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.3617386146440467
lib/Target/AArch64/AArch64BranchTargets.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.3617386146440467
lib/CodeGen/MachineCFGPrinter.cpp,2.3617386146440467
lib/Analysis/ModuleSummaryAnalysis.cpp,2.3617386146440467
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.3617386146440467
lib/Target/X86/X86AvoidTrailingCall.cpp,2.3617386146440467
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.3617386146440467
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.3617386146440467
lib/Target/Mips/MipsMulMulBugPass.cpp,2.3617386146440467
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.3617386146440467
lib/Target/X86/X86WinEHState.cpp,2.3617386146440467
lib/Target/AVR/AVRShiftExpand.cpp,2.3617386146440467
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.3617386146440467
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.3617386146440467
lib/Target/BPF/BPFMIPeephole.cpp,2.3617386146440467
lib/CodeGen/BranchRelaxation.cpp,2.3617386146440467
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.3617386146440467
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.3617386146440467
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.3617386146440467
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.3617386146440467
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.3617386146440467
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.3617386146440467
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.3617386146440467
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.3617386146440467
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.3617386146440467
lib/CodeGen/PostRAHazardRecognizer.cpp,2.3617386146440467
lib/CodeGen/DeadMachineInstructionElim.cpp,2.3617386146440467
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.3617386146440467
lib/Target/AMDGPU/SIModeRegister.cpp,2.3617386146440467
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.3617386146440467
lib/Target/Mips/MipsBranchExpansion.cpp,2.3617386146440467
lib/Target/SystemZ/SystemZTDC.cpp,2.3617386146440467
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.3617386146440467
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.3617386146440467
lib/CodeGen/RegisterUsageInfo.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.3617386146440467
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.3617386146440467
lib/Target/NVPTX/NVVMReflect.cpp,2.3617386146440467
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.3617386146440467
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.3617386146440467
lib/CodeGen/BranchFolding.cpp,2.3617386146440467
lib/CodeGen/JMCInstrumenter.cpp,2.3617386146440467
lib/Target/ARM/ARMConstantIslandPass.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.3617386146440467
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.3617386146440467
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.3617386146440467
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.3617386146440467
lib/Analysis/LoopPass.cpp,2.3617386146440467
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.3617386146440467
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.3617386146440467
lib/CodeGen/CFGuardLongjmp.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.3617386146440467
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.3617386146440467
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.3617386146440467
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.3617386146440467
lib/Target/NVPTX/NVVMIntrRange.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.3617386146440467
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.3617386146440467
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.3617386146440467
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.3617386146440467
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.3617386146440467
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.3617386146440467
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.3617386146440467
lib/Target/RISCV/RISCVMoveMerger.cpp,2.3617386146440467
lib/CodeGen/CFIFixup.cpp,2.3617386146440467
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.3617386146440467
lib/Target/PowerPC/PPCBranchSelector.cpp,2.3617386146440467
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.3617386146440467
lib/Target/SystemZ/SystemZElimCompare.cpp,2.3617386146440467
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.3617386146440467
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.3617386146440467
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.3617386146440467
lib/CodeGen/MachineVerifier.cpp,2.3617386146440467
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.3617386146440467
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.3617386146440467
lib/Target/PowerPC/PPCExpandISEL.cpp,2.3617386146440467
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.3617386146440467
lib/Target/SystemZ/SystemZShortenInst.cpp,2.3617386146440467
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.3617386146440467
lib/CodeGen/WinEHPrepare.cpp,2.3617386146440467
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.3617386146440467
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.3617386146440467
lib/Target/Hexagon/HexagonVExtract.cpp,2.3617386146440467
tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,1.9974310462279372
