lib/IR/DebugInfoMetadata.cpp,4.072212077016214
lib/Transforms/Utils/CloneFunction.cpp,3.914111761268474
lib/Analysis/InlineCost.cpp,3.9113208538822604
lib/Transforms/Utils/InlineFunction.cpp,3.9061324788467147
lib/Support/BlockFrequency.cpp,3.896648254785821
lib/Analysis/CodeMetrics.cpp,3.8966482547858208
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.8950449499230793
lib/Transforms/Utils/ValueMapper.cpp,3.892868113597391
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.8899323346585692
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.8844698114881675
lib/Transforms/Utils/Local.cpp,3.8623599059327693
lib/Transforms/Utils/BasicBlockUtils.cpp,3.8172456985630716
lib/IR/IRBuilder.cpp,3.81378855860849
lib/IR/DebugInfo.cpp,3.8105301248480603
lib/Analysis/InstructionSimplify.cpp,3.792587413622546
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.77468786466112
lib/Analysis/GuardUtils.cpp,3.772605479753614
lib/Analysis/BlockFrequencyInfo.cpp,3.7701123745589067
lib/Support/APInt.cpp,3.7615435252296523
lib/Analysis/CFG.cpp,3.754377626605762
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.7379484977096653
lib/Transforms/Utils/SimplifyCFG.cpp,3.737791365823019
lib/Analysis/ConstantFolding.cpp,3.731485276536713
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.7241004328005873
lib/IR/ConstantFold.cpp,3.7043262419727596
lib/Analysis/InlineAdvisor.cpp,3.701321305810176
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.6978257967902084
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.697659472035399
lib/Transforms/IPO/Inliner.cpp,3.6895098717266293
lib/Target/X86/X86ISelDAGToDAG.cpp,3.684306597948721
lib/Analysis/AssumeBundleQueries.cpp,3.6842079334146103
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.68420793341461
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.68420793341461
lib/Target/X86/X86CallingConv.cpp,3.68420793341461
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.682342597478979
lib/Analysis/CGSCCPassManager.cpp,3.681366296859571
lib/CodeGen/ExecutionDomainFix.cpp,3.6813490800399338
lib/Analysis/TargetTransformInfo.cpp,3.677093078242746
lib/Analysis/ValueTracking.cpp,3.666680388580186
lib/CodeGen/MachineInstrBundle.cpp,3.666585166031376
lib/IR/Value.cpp,3.6505240591401016
lib/Analysis/ProfileSummaryInfo.cpp,3.6443430908214975
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.641975256847787
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.637530044729854
lib/IR/BasicBlock.cpp,3.634204610153811
lib/IR/Operator.cpp,3.6282277545016433
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.626565740769807
lib/Transforms/Utils/InjectTLIMappings.cpp,3.6249817973830476
lib/IR/Instructions.cpp,3.624451169557411
lib/Transforms/Utils/PredicateInfo.cpp,3.623177848671758
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.619544816980863
lib/Target/X86/X86TargetTransformInfo.cpp,3.6158238319589824
lib/Analysis/MemoryBuiltins.cpp,3.608415892726392
lib/Target/X86/X86CallFrameOptimization.cpp,3.606445646782623
lib/Analysis/BasicAliasAnalysis.cpp,3.6025179631564175
lib/Analysis/MemorySSA.cpp,3.5990176789753594
lib/Target/X86/X86ISelLowering.cpp,3.5979115062316542
lib/IR/Attributes.cpp,3.595760768200396
lib/Analysis/AliasAnalysis.cpp,3.594298715185479
lib/Analysis/GlobalsModRef.cpp,3.593408458605948
lib/IR/ConstantRange.cpp,3.5918849964838526
lib/IR/Constants.cpp,3.591388608882712
lib/Transforms/Scalar/EarlyCSE.cpp,3.5884055208818286
lib/Transforms/Utils/SCCPSolver.cpp,3.586063689858332
lib/Analysis/Loads.cpp,3.5858291346053024
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.583739474984796
lib/Transforms/InstCombine/InstructionCombining.cpp,3.5819087880440743
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.580721571488561
lib/Analysis/LazyCallGraph.cpp,3.575710447914113
lib/IR/User.cpp,3.5718832843619
lib/IR/Instruction.cpp,3.570384155825984
lib/Transforms/Scalar/SROA.cpp,3.5682490134504157
lib/CodeGen/LivePhysRegs.cpp,3.5650187960390234
lib/MC/MCRegisterInfo.cpp,3.563899654171831
lib/Analysis/DemandedBits.cpp,3.5638984338525574
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.5635675326775726
lib/Transforms/IPO/FunctionAttrs.cpp,3.5575406170550394
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.551382831850711
lib/CodeGen/LiveIntervalUnion.cpp,3.543080592678248
lib/Analysis/PostDominators.cpp,3.5426116253571385
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.5415460117860325
lib/CodeGen/ShrinkWrap.cpp,3.541016861129795
lib/CodeGen/LiveRangeShrink.cpp,3.5400773508539682
lib/Analysis/LoopInfo.cpp,3.5397156131255385
lib/CodeGen/RegAllocGreedy.cpp,3.5395712268504655
lib/Target/X86/X86InstrInfo.cpp,3.5392918629309658
lib/CodeGen/MachineBasicBlock.cpp,3.5384183648633023
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.5367971555849596
lib/Transforms/Scalar/Reassociate.cpp,3.53662704329277
lib/CodeGen/LiveRangeEdit.cpp,3.5358933250864113
lib/Target/X86/X86FixupSetCC.cpp,3.533364766684001
lib/IR/Function.cpp,3.5324534817314044
lib/Transforms/IPO/CalledValuePropagation.cpp,3.5322066761505173
lib/Support/SmallPtrSet.cpp,3.5320123513609847
lib/CodeGen/ValueTypes.cpp,3.531817446373757
lib/IR/Metadata.cpp,3.5317941128531265
lib/Analysis/BranchProbabilityInfo.cpp,3.53135995619548
lib/Analysis/MemoryDependenceAnalysis.cpp,3.531228161074666
lib/CodeGen/TargetInstrInfo.cpp,3.5307153140076917
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.5282176690218012
lib/CodeGen/ExpandMemCmp.cpp,3.527818171247179
lib/CodeGen/RegisterCoalescer.cpp,3.527332245129319
lib/Target/X86/X86RegisterInfo.cpp,3.526763923487558
lib/Support/ScaledNumber.cpp,3.526425569244456
lib/Transforms/Scalar/ADCE.cpp,3.5258338956930855
lib/CodeGen/LiveRangeCalc.cpp,3.52543530655045
lib/Transforms/Scalar/SCCP.cpp,3.52483766447096
lib/Transforms/Scalar/BDCE.cpp,3.5247529517911715
lib/Analysis/PhiValues.cpp,3.524419778877769
lib/IR/PassManager.cpp,3.5238497094245465
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.52330721871753
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.5229606351199383
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.5208212116833506
lib/CodeGen/ExpandPostRAPseudos.cpp,3.5191501440935333
lib/CodeGen/TwoAddressInstructionPass.cpp,3.5189681697190043
lib/CodeGen/LiveIntervals.cpp,3.5187730471246232
lib/Transforms/Utils/LoopSimplify.cpp,3.518340353159303
lib/CodeGen/VirtRegMap.cpp,3.517555616221812
lib/CodeGen/LiveVariables.cpp,3.517135415204323
tools/clang/lib/CodeGen/CGExpr.cpp,3.517058641100346
lib/Transforms/Utils/GlobalStatus.cpp,3.516827770114524
lib/CodeGen/OptimizePHIs.cpp,3.5164388705765717
lib/CodeGen/MachineInstr.cpp,3.5162058443794777
lib/Target/X86/X86MCInstLower.cpp,3.5158371635597776
lib/IR/Type.cpp,3.5148123715056045
lib/Transforms/IPO/GlobalDCE.cpp,3.51477183182256
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.5147189205610445
lib/Transforms/Scalar/DivRemPairs.cpp,3.5145565674393935
lib/Analysis/CallGraph.cpp,3.514082691680625
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.5134149521050064
lib/CodeGen/MachineOperand.cpp,3.5134121036786667
lib/CodeGen/TargetLoweringBase.cpp,3.5133852272717383
lib/Transforms/Scalar/LoopSink.cpp,3.513369456941432
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.513052100611639
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.5123716787142083
lib/CodeGen/LiveIntervalCalc.cpp,3.512311704266985
lib/CodeGen/CalcSpillWeights.cpp,3.5121980070502117
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.5120875594168233
lib/CodeGen/ReachingDefAnalysis.cpp,3.512019170510065
lib/Transforms/IPO/GlobalOpt.cpp,3.512018130162503
lib/Support/MD5.cpp,3.5114650366558857
lib/Transforms/IPO/SCCP.cpp,3.5114650366558857
lib/CodeGen/SplitKit.cpp,3.5114650366558857
lib/IR/MDBuilder.cpp,3.5114650366558857
lib/CodeGen/TargetSchedule.cpp,3.5114650366558857
lib/CodeGen/InterferenceCache.cpp,3.5114650366558857
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.5114650366558857
lib/Transforms/IPO/ConstantMerge.cpp,3.5114650366558857
lib/Transforms/IPO/ElimAvailExtern.cpp,3.5114650366558857
lib/Transforms/Vectorize/VectorCombine.cpp,3.5114650366558857
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.5114650366558857
lib/Target/X86/X86PreTileConfig.cpp,3.5114650366558853
lib/Transforms/Vectorize/LoopVectorize.cpp,3.5114650366558853
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.5114650366558853
lib/CodeGen/LoopTraversal.cpp,3.5114650366558853
lib/CodeGen/BreakFalseDeps.cpp,3.5114650366558853
lib/Transforms/Scalar/LoopPassManager.cpp,3.5114650366558853
lib/Transforms/Utils/BuildLibCalls.cpp,3.511465036655885
lib/CodeGen/MachineSizeOpts.cpp,3.511465036655885
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.511465036655885
lib/Transforms/Scalar/Float2Int.cpp,3.511465036655885
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.511465036655885
lib/CodeGen/RegAllocBase.cpp,3.511465036655885
lib/Transforms/Utils/CtorUtils.cpp,3.511465036655885
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.511465036655885
lib/IR/IntrinsicInst.cpp,3.511465036655885
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.511465036655885
lib/Transforms/Scalar/LoopDistribute.cpp,3.511465036655885
lib/Analysis/PtrUseVisitor.cpp,3.511465036655885
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.511465036655885
lib/Target/X86/X86PadShortFunction.cpp,3.511465036655885
lib/Transforms/Instrumentation/CGProfile.cpp,3.511465036655885
lib/Transforms/Utils/Mem2Reg.cpp,3.511465036655885
lib/CodeGen/AllocationOrder.cpp,3.511465036655885
lib/ProfileData/InstrProf.cpp,3.511465036655885
lib/IR/DIBuilder.cpp,3.511465036655885
lib/Analysis/ValueLatticeUtils.cpp,3.511465036655885
lib/IR/AbstractCallSite.cpp,3.511465036655885
lib/Transforms/IPO/Annotation2Metadata.cpp,3.511465036655885
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.511465036655885
lib/Transforms/Scalar/LoopRotation.cpp,3.511465036655885
lib/Analysis/LoopAnalysisManager.cpp,3.511465036655885
tools/clang/lib/Analysis/ConstructionContext.cpp,3.511465036655885
lib/CodeGen/ReplaceWithVeclib.cpp,3.5114650366558844
tools/clang/lib/CodeGen/CGCleanup.cpp,3.5112512490795185
lib/Analysis/ScalarEvolution.cpp,3.5112234978075856
lib/CodeGen/SpillPlacement.cpp,3.511096977458478
lib/CodeGen/StackColoring.cpp,3.511001282067152
lib/Target/X86/X86TileConfig.cpp,3.510960955581176
lib/IR/DataLayout.cpp,3.51085858546588
lib/Analysis/TargetLibraryInfo.cpp,3.5107562782146586
lib/CodeGen/MachineDominanceFrontier.cpp,3.5107327925684118
lib/CodeGen/MachineLoopInfo.cpp,3.5106514321142472
lib/CodeGen/InterleavedAccessPass.cpp,3.5105557139328787
lib/CodeGen/LiveStacks.cpp,3.5105557139328787
lib/CodeGen/PeepholeOptimizer.cpp,3.5105485256109583
lib/Passes/PassBuilder.cpp,3.5105376114083064
lib/Target/X86/X86CmovConversion.cpp,3.5103056501840517
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.5103056501840517
lib/CodeGen/RenameIndependentSubregs.cpp,3.5101090290864896
lib/CodeGen/Analysis.cpp,3.510047376796492
lib/Target/X86/X86FixupBWInsts.cpp,3.510033389125429
lib/CodeGen/InlineSpiller.cpp,3.509819614899586
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.5098087702675533
lib/Target/X86/X86FixupLEAs.cpp,3.5097811464653015
lib/Target/X86/X86LowerTileCopy.cpp,3.5097463821742574
lib/Transforms/Utils/LCSSA.cpp,3.509733800653063
lib/IR/Dominators.cpp,3.5095740369766197
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.5093613112029622
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.509304332023216
lib/IR/Use.cpp,3.5091917298483692
tools/clang/lib/CodeGen/CGException.cpp,3.5090868079957147
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.5090663060245064
tools/clang/lib/Analysis/CFG.cpp,3.5080444669863553
lib/CodeGen/LiveRegMatrix.cpp,3.5079815899262474
lib/CodeGen/ProcessImplicitDefs.cpp,3.507621374264336
tools/clang/lib/Sema/SemaExpr.cpp,3.507608869116278
lib/IR/DebugLoc.cpp,3.507600415083109
lib/Target/X86/X86PartialReduction.cpp,3.5072719504105585
lib/CodeGen/CallingConvLower.cpp,3.5069759622496424
lib/CodeGen/UnreachableBlockElim.cpp,3.5069473589895352
tools/clang/lib/Parse/ParseExpr.cpp,3.5068860614782746
lib/CodeGen/SlotIndexes.cpp,3.506630853086382
lib/Support/CommandLine.cpp,3.5064838628552293
tools/clang/lib/Sema/SemaStmt.cpp,3.5059847221496083
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.5057137384907113
lib/CodeGen/TargetRegisterInfo.cpp,3.505562705526554
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.505328045504382
lib/Analysis/OptimizationRemarkEmitter.cpp,3.505327108275593
lib/Analysis/ScopedNoAliasAA.cpp,3.5045313711652466
tools/clang/lib/Sema/SemaExprCXX.cpp,3.5041155783018367
tools/clang/lib/AST/ExprClassification.cpp,3.503921974231217
lib/CodeGen/MachineRegisterInfo.cpp,3.5038099161567597
lib/CodeGen/TargetSubtargetInfo.cpp,3.5037357935103324
lib/IR/ValueSymbolTable.cpp,3.503183704714222
lib/CodeGen/MachineScheduler.cpp,3.5030710097001783
lib/IR/Module.cpp,3.502185353436583
lib/Analysis/AssumptionCache.cpp,3.5016885721986335
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.5008946946562234
tools/clang/lib/Sema/SemaChecking.cpp,3.500809633630624
lib/CodeGen/PHIElimination.cpp,3.4999330068403722
lib/Target/X86/X86DomainReassignment.cpp,3.4998073353364605
lib/Target/X86/X86OptimizeLEAs.cpp,3.4998073353364605
lib/CodeGen/MachinePostDominators.cpp,3.4998073353364605
tools/clang/lib/CodeGen/CGStmt.cpp,3.4987117854657237
lib/CodeGen/TargetPassConfig.cpp,3.4984155544711317
lib/CodeGen/TargetOptionsImpl.cpp,3.497938861151168
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.49703711611752
lib/Option/Option.cpp,3.4968329474306565
tools/clang/lib/CodeGen/TargetInfo.cpp,3.4962904158490113
lib/Target/X86/X86ExpandPseudo.cpp,3.4957382905941676
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.4957153035216146
tools/clang/lib/AST/ExprConstant.cpp,3.4955058925611513
lib/Target/X86/X86FrameLowering.cpp,3.49544533380427
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.4948137760689235
tools/clang/lib/CodeGen/CGDecl.cpp,3.4945403666483874
lib/Target/X86/X86TargetMachine.cpp,3.4943600367171976
tools/clang/lib/AST/ComputeDependence.cpp,3.49435242223049
tools/clang/lib/AST/Type.cpp,3.4943423517873047
tools/clang/lib/AST/Stmt.cpp,3.4939006735929676
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.493881008499753
lib/MC/MCObjectStreamer.cpp,3.4938767557029653
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.4937769609958704
lib/IR/Globals.cpp,3.493108084185197
lib/CodeGen/MachineFunction.cpp,3.4930559538117385
lib/CodeGen/LiveDebugVariables.cpp,3.492891879649725
lib/MC/MCAssembler.cpp,3.4928235895833883
lib/CodeGen/DwarfEHPrepare.cpp,3.4924840796133965
tools/clang/lib/Parse/ParseStmt.cpp,3.4923815952461297
lib/CodeGen/LiveInterval.cpp,3.4923723260446105
lib/CodeGen/DetectDeadLanes.cpp,3.4921768399273816
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.491782985611869
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.4916429057688094
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.4913013556680963
lib/MC/MCAsmBackend.cpp,3.4911521824068856
lib/Support/Twine.cpp,3.4908518519244582
lib/Analysis/DomTreeUpdater.cpp,3.4907492723693814
tools/clang/lib/Lex/Lexer.cpp,3.4906469987132196
lib/MC/MCELFStreamer.cpp,3.4904756718117667
tools/clang/lib/CodeGen/CGCall.cpp,3.4903786201402567
lib/MC/ELFObjectWriter.cpp,3.4903497723332517
tools/clang/lib/AST/Expr.cpp,3.4903224626292886
tools/clang/lib/AST/APValue.cpp,3.490296570445405
lib/CodeGen/MachineDominators.cpp,3.4902214716155604
lib/Support/FoldingSet.cpp,3.4901144818017205
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.4901133968154356
lib/MC/MCDwarf.cpp,3.490056461620889
lib/MC/MCFragment.cpp,3.4900378141494826
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.489989042906414
tools/clang/lib/Sema/SemaInit.cpp,3.489980306435114
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.489704548422467
lib/Option/OptTable.cpp,3.489519303537947
lib/MC/MCAsmInfo.cpp,3.489466421549312
tools/clang/lib/AST/ASTContext.cpp,3.4894445464880235
tools/clang/lib/AST/Decl.cpp,3.4893290624681037
tools/clang/lib/Parse/ParseDecl.cpp,3.4892969448502322
tools/clang/lib/CodeGen/BackendUtil.cpp,3.4892188445989882
lib/CodeGen/PrologEpilogInserter.cpp,3.4891050105647277
lib/IR/LegacyPassManager.cpp,3.489001310165566
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.488946787878464
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.4887884280080708
lib/MC/MCExpr.cpp,3.4887728472454196
tools/clang/lib/Sema/SemaDecl.cpp,3.4886988774965566
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.4886626117378743
lib/CodeGen/ScheduleDAG.cpp,3.488577926392197
tools/clang/lib/Parse/Parser.cpp,3.4884853065621804
tools/clang/lib/Sema/SemaType.cpp,3.488416762675799
lib/MC/MCSubtargetInfo.cpp,3.4883285986968353
tools/clang/lib/AST/TypePrinter.cpp,3.488277307219228
lib/Target/X86/X86LegalizerInfo.cpp,3.488277307219228
lib/Support/Timer.cpp,3.488277307219228
tools/clang/lib/Basic/Warnings.cpp,3.4882773072192275
lib/Target/X86/X86FloatingPoint.cpp,3.4882773072192275
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.4882773072192275
lib/Support/X86TargetParser.cpp,3.4882773072192275
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.4882773072192275
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.4882773072192275
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.4882773072192275
tools/clang/lib/Basic/FileManager.cpp,3.4882773072192275
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.4882773072192275
lib/CodeGen/SwiftErrorValueTracking.cpp,3.4882773072192275
tools/clang/lib/Sema/SemaAttr.cpp,3.4882773072192275
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.4882773072192275
lib/Target/X86/X86IndirectThunks.cpp,3.4882773072192275
tools/clang/lib/Analysis/ReachableCode.cpp,3.4882773072192275
tools/clang/tools/driver/driver.cpp,3.488277307219227
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.488277307219227
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.488277307219227
lib/Target/ARM/ARMAsmPrinter.cpp,3.488277307219227
tools/clang/lib/Sema/Sema.cpp,3.488277307219227
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.488277307219227
lib/Support/StringExtras.cpp,3.488277307219227
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.488277307219227
tools/clang/lib/Frontend/CompilerInstance.cpp,3.488277307219227
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.488277307219227
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.488277307219227
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.488277307219227
tools/clang/lib/Driver/Types.cpp,3.488277307219227
tools/clang/lib/Basic/ProfileList.cpp,3.488277307219227
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.488277307219227
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.488277307219227
tools/clang/lib/Driver/Distro.cpp,3.488277307219227
tools/clang/lib/Sema/SemaLookup.cpp,3.488277307219227
tools/clang/lib/Lex/PPDirectives.cpp,3.488277307219227
lib/Target/X86/X86Subtarget.cpp,3.488277307219227
tools/clang/lib/Lex/PPLexerChange.cpp,3.488277307219227
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.488277307219227
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.488277307219227
tools/clang/lib/Lex/MacroInfo.cpp,3.488277307219227
lib/Support/StringMap.cpp,3.488277307219227
lib/Support/Statistic.cpp,3.488277307219227
lib/MC/MCObjectFileInfo.cpp,3.488277307219227
lib/MC/SubtargetFeature.cpp,3.488277307219227
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.488277307219227
tools/clang/lib/AST/TypeLoc.cpp,3.488277307219227
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.488277307219227
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.488277307219227
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.488277307219227
lib/IR/DiagnosticInfo.cpp,3.488277307219227
lib/CodeGen/RegAllocBasic.cpp,3.488277307219227
lib/Support/Unicode.cpp,3.488277307219227
lib/Target/TargetMachine.cpp,3.488277307219227
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.488277307219227
lib/CodeGen/MachineCombiner.cpp,3.488277307219227
lib/IR/Mangler.cpp,3.488277307219227
tools/clang/lib/Sema/IdentifierResolver.cpp,3.488277307219227
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.488277307219227
lib/CodeGen/ImplicitNullChecks.cpp,3.488277307219227
tools/clang/lib/Driver/SanitizerArgs.cpp,3.488277307219227
tools/clang/lib/Basic/Builtins.cpp,3.488277307219227
lib/Target/X86/X86InsertPrefetch.cpp,3.488277307219227
lib/Support/regfree.c,3.488277307219227
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.488277307219227
lib/Option/Arg.cpp,3.488277307219227
tools/clang/lib/AST/Mangle.cpp,3.488277307219227
lib/Support/VersionTuple.cpp,3.488277307219227
lib/Target/X86/X86FlagsCopyLowering.cpp,3.488277307219227
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.488277307219227
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.488277307219227
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.488277307219227
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.488277307219227
lib/Support/ConvertUTF.cpp,3.488277307219227
tools/clang/lib/AST/ItaniumMangle.cpp,3.488277307219227
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.488277307219227
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.488277307219227
lib/Target/Mips/MipsTargetMachine.cpp,3.488277307219227
lib/Target/AArch64/AArch64TargetMachine.cpp,3.488277307219227
tools/clang/lib/Driver/Compilation.cpp,3.488277307219227
lib/Support/TargetRegistry.cpp,3.488277307219227
lib/CodeGen/EarlyIfConversion.cpp,3.488277307219227
tools/clang/lib/Basic/SourceLocation.cpp,3.488277307219227
lib/Target/X86/X86LowerAMXType.cpp,3.488277307219227
lib/Target/X86/X86PreAMXConfig.cpp,3.488277307219227
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.488277307219227
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.488277307219227
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.488277307219227
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.488277307219227
lib/Target/X86/X86InsertWait.cpp,3.488277307219227
tools/clang/lib/Parse/ParseExprCXX.cpp,3.488277307219227
lib/Target/ARM/ARMTargetMachine.cpp,3.488277307219227
lib/IR/PrintPasses.cpp,3.488277307219227
lib/CodeGen/MachineLICM.cpp,3.488277307219227
lib/Support/ManagedStatic.cpp,3.488277307219227
lib/Target/X86/X86AsmPrinter.cpp,3.488277307219227
lib/Support/IntEqClasses.cpp,3.488277307219227
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.488277307219227
lib/CodeGen/RegisterClassInfo.cpp,3.488277307219227
lib/IR/LLVMContextImpl.cpp,3.488277307219227
lib/CodeGen/HardwareLoops.cpp,3.488277307219227
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.488277307219227
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.488277307219227
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.488277307219227
tools/clang/lib/Sema/DeclSpec.cpp,3.488277307219227
lib/CodeGen/FaultMaps.cpp,3.488277307219227
tools/clang/lib/Driver/XRayArgs.cpp,3.488277307219227
lib/Support/CrashRecoveryContext.cpp,3.488277307219227
lib/Support/StringSaver.cpp,3.488277307219227
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.488277307219227
lib/IR/PassTimingInfo.cpp,3.488277307219227
lib/CodeGen/GlobalISel/Localizer.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.488277307219227
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.488277307219227
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.488277307219227
lib/Support/ARMTargetParser.cpp,3.488277307219227
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.488277307219227
tools/clang/lib/Driver/Job.cpp,3.488277307219227
lib/MC/MCELFObjectTargetWriter.cpp,3.488277307219227
lib/CodeGen/WasmEHPrepare.cpp,3.488277307219227
lib/Target/X86/X86DiscriminateMemOps.cpp,3.488277307219227
lib/CodeGen/ModuloSchedule.cpp,3.488277307219227
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.488277307219227
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.488277307219227
lib/Target/BPF/BPFAsmPrinter.cpp,3.488277307219227
tools/clang/lib/AST/DeclarationName.cpp,3.488277307219227
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.488277307219227
tools/clang/lib/CodeGen/CGObjC.cpp,3.488277307219227
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.488277307219227
lib/Support/ErrorHandling.cpp,3.488277307219227
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.488277307219227
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.488277307219227
lib/CodeGen/MachineTraceMetrics.cpp,3.488277307219227
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.488277307219227
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.488277307219227
tools/clang/lib/Sema/SemaCUDA.cpp,3.488277307219227
tools/clang/lib/Lex/HeaderSearch.cpp,3.488277307219227
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.488277307219227
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.488277307219227
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.488277307219227
lib/Target/TargetLoweringObjectFile.cpp,3.488277307219227
tools/clang/lib/Sema/SemaAvailability.cpp,3.488277307219227
lib/CodeGen/SafeStack.cpp,3.488277307219227
lib/CodeGen/GlobalISel/Legalizer.cpp,3.488277307219227
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.488277307219227
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.488277307219227
lib/MC/MCAsmInfoELF.cpp,3.488277307219227
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.488277307219227
lib/IR/PassRegistry.cpp,3.488277307219227
tools/clang/lib/Driver/Multilib.cpp,3.488277307219227
lib/CodeGen/StackProtector.cpp,3.488277307219227
tools/clang/lib/Lex/PPCaching.cpp,3.488277307219227
tools/clang/lib/Basic/NoSanitizeList.cpp,3.488277307219227
lib/Support/Error.cpp,3.488277307219227
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.488277307219227
lib/MC/MCTargetOptions.cpp,3.488277307219227
lib/Target/PowerPC/PPCTargetMachine.cpp,3.488277307219227
tools/clang/lib/Lex/ModuleMap.cpp,3.488277307219227
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.488277307219227
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.488277307219227
lib/MC/MCSection.cpp,3.488277307219227
lib/CodeGen/XRayInstrumentation.cpp,3.488277307219227
lib/CodeGen/IndirectBrExpandPass.cpp,3.488277307219227
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.488277307219227
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.488277307219227
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.488277307219227
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.488277307219227
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.488277307219227
lib/CodeGen/MachinePipeliner.cpp,3.488277307219227
lib/Target/X86/X86InstructionSelector.cpp,3.488277307219227
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.488277307219227
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.488277307219227
lib/Support/Regex.cpp,3.488277307219227
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.488277307219227
lib/Support/ConvertUTFWrapper.cpp,3.488277307219227
lib/Target/X86/X86FastTileConfig.cpp,3.488277307219227
lib/Analysis/EHPersonalities.cpp,3.488277307219227
lib/CodeGen/MachineCheckDebugify.cpp,3.488277307219227
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.488277307219227
lib/Target/AVR/AVRAsmPrinter.cpp,3.488277307219227
tools/clang/lib/Driver/DriverOptions.cpp,3.488277307219227
lib/CodeGen/CodeGenPrepare.cpp,3.488277307219227
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.488277307219227
lib/Target/Mips/MipsAsmPrinter.cpp,3.488277307219227
tools/clang/lib/Basic/TokenKinds.cpp,3.488277307219227
lib/Target/Sparc/SparcTargetMachine.cpp,3.488277307219227
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.488277307219227
tools/clang/lib/AST/DeclGroup.cpp,3.488277307219227
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.488277307219227
tools/clang/lib/CodeGen/CGAtomic.cpp,3.488277307219227
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.488277307219227
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.488277307219227
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.488277307219227
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.488277307219227
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.488277307219227
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.488277307219227
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.488277307219227
lib/CodeGen/IfConversion.cpp,3.488277307219227
lib/Target/BPF/BPFTargetMachine.cpp,3.488277307219227
tools/clang/lib/Basic/XRayLists.cpp,3.488277307219227
lib/Support/KnownBits.cpp,3.488277307219227
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.488277307219227
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.488277307219227
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.488277307219227
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.488277307219227
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.488277307219227
lib/Support/Program.cpp,3.488277307219227
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.488277307219227
lib/Target/AArch64/AArch64StackTagging.cpp,3.488277307219227
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.488277307219227
tools/clang/lib/Parse/ParseAST.cpp,3.488277307219227
lib/Support/BuryPointer.cpp,3.488277307219227
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.488277307219227
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.488277307219227
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.488277307219227
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.488277307219227
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.488277307219227
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.488277307219227
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.488277307219227
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.488277307219227
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.488277307219227
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.488277307219227
lib/IR/LLVMRemarkStreamer.cpp,3.488277307219227
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.488277307219227
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.488277307219227
lib/CodeGen/StackSlotColoring.cpp,3.488277307219227
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.488277307219227
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.488277307219227
lib/MC/MCPseudoProbe.cpp,3.488277307219227
lib/Target/RISCV/RISCVTargetMachine.cpp,3.488277307219227
tools/clang/lib/Sema/ScopeInfo.cpp,3.488277307219227
lib/MC/MCSymbol.cpp,3.488277307219227
tools/clang/lib/AST/DeclObjC.cpp,3.488277307219227
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.488277307219227
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.488277307219227
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.488277307219227
lib/Target/X86/X86IndirectBranchTracking.cpp,3.488277307219227
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.488277307219227
lib/Support/InitLLVM.cpp,3.488277307219227
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.488277307219227
lib/CodeGen/MachineModuleInfoImpls.cpp,3.488277307219227
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.488277307219227
lib/Target/XCore/XCoreAsmPrinter.cpp,3.488277307219227
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.488277307219227
tools/clang/lib/Driver/Action.cpp,3.488277307219227
lib/Support/Threading.cpp,3.488277307219227
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.488277307219227
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.488277307219227
lib/Target/AVR/AVRTargetMachine.cpp,3.488277307219227
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.488277307219227
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.488277307219227
lib/CodeGen/TypePromotion.cpp,3.488277307219227
lib/Target/X86/X86WinAllocaExpander.cpp,3.488277307219227
tools/clang/lib/Basic/Stack.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.488277307219227
lib/MC/MCValue.cpp,3.488277307219227
lib/Transforms/Utils/SizeOpts.cpp,3.488277307219227
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.488277307219227
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.488277307219227
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.488277307219227
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.488277307219227
lib/Target/X86/X86RegisterBankInfo.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.488277307219227
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.488277307219227
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.488277307219227
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.488277307219227
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.488277307219227
tools/clang/lib/Basic/CodeGenOptions.cpp,3.488277307219227
lib/Support/SpecialCaseList.cpp,3.488277307219227
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.488277307219227
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.488277307219227
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.488277307219227
lib/Target/Sparc/SparcAsmPrinter.cpp,3.488277307219227
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.488277307219227
lib/CodeGen/StackMaps.cpp,3.488277307219227
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.488277307219227
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.488277307219227
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.488277307219227
lib/Target/MSP430/MSP430TargetMachine.cpp,3.488277307219227
tools/clang/lib/AST/VTableBuilder.cpp,3.488277307219227
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.488277307219227
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.488277307219227
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.488277307219227
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.488277307219227
lib/Target/Lanai/LanaiTargetMachine.cpp,3.488277307219227
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.488277307219227
lib/Analysis/StackSafetyAnalysis.cpp,3.488277307219227
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.488277307219227
lib/CodeGen/ShadowStackGCLowering.cpp,3.488277307219227
tools/clang/lib/Sema/SemaOpenMP.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.488277307219227
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.488277307219227
lib/CodeGen/PseudoProbeInserter.cpp,3.488277307219227
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.488277307219227
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.488277307219227
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.488277307219227
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.488277307219227
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.488277307219227
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.488277307219227
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.488277307219227
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.488277307219227
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.488277307219227
lib/CodeGen/MachineStripDebug.cpp,3.488277307219227
lib/CodeGen/MIRNamerPass.cpp,3.488277307219227
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.488277307219227
tools/clang/lib/CodeGen/CGVTables.cpp,3.488277307219227
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.488277307219227
lib/Support/DebugCounter.cpp,3.488277307219227
lib/Support/Locale.cpp,3.488277307219227
tools/clang/lib/Basic/Cuda.cpp,3.488277307219227
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.488277307219227
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.488277307219227
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.488277307219227
lib/Support/Host.cpp,3.488277307219227
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.488277307219227
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.488277307219227
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.488277307219227
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.488277307219227
tools/clang/lib/Lex/ScratchBuffer.cpp,3.488277307219227
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.488277307219227
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.488277307219227
tools/clang/lib/Basic/FileEntry.cpp,3.488277307219227
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.488277307219227
lib/CodeGen/MachineCSE.cpp,3.488277307219227
lib/CodeGen/MachineDebugify.cpp,3.488277307219227
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.488277307219227
tools/clang/lib/Basic/LangOptions.cpp,3.488277307219227
lib/CodeGen/RegUsageInfoPropagate.cpp,3.488277307219227
lib/Support/MemAlloc.cpp,3.488277307219227
lib/Target/PowerPC/PPCMIPeephole.cpp,3.488277307219227
tools/clang/lib/Parse/ParseTentative.cpp,3.488277307219227
lib/Support/TimeProfiler.cpp,3.488277307219227
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.488277307219227
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.488277307219227
lib/MC/MCSectionELF.cpp,3.488277307219227
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.488277307219227
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.488277307219227
lib/MC/MCInstrDesc.cpp,3.488277307219227
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.488277307219227
lib/Target/ARM/ARMParallelDSP.cpp,3.488277307219227
lib/Transforms/IPO/SampleProfileProbe.cpp,3.488277307219227
lib/CodeGen/MIRCanonicalizerPass.cpp,3.488277307219227
lib/CodeGen/MachineRegionInfo.cpp,3.488277307219227
lib/IR/OptBisect.cpp,3.488277307219227
lib/CodeGen/RegUsageInfoCollector.cpp,3.488277307219227
tools/clang/lib/Basic/LangStandards.cpp,3.488277307219227
lib/Target/ARM/MVETailPredication.cpp,3.488277307219227
lib/Target/XCore/XCoreTargetMachine.cpp,3.488277307219227
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.488277307219227
lib/Support/Debug.cpp,3.488277307219227
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.488277307219227
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.488277307219227
lib/Support/TypeSize.cpp,3.488277307219227
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.488277307219227
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.488277307219227
tools/clang/lib/Basic/OpenCLOptions.cpp,3.488277307219227
lib/Target/AMDGPU/R600Packetizer.cpp,3.488277307219227
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.488277307219227
lib/Target/X86/X86CallLowering.cpp,3.488277307219227
lib/Support/APFloat.cpp,3.4882773072192266
tools/clang/lib/Driver/Driver.cpp,3.4882773072192266
tools/clang/lib/Basic/Targets/X86.cpp,3.4882773072192266
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.4882773072192266
lib/MC/StringTableBuilder.cpp,3.4882773072192266
tools/clang/lib/Basic/Targets.cpp,3.4882773072192266
tools/clang/lib/Parse/ParsePragma.cpp,3.4882773072192266
lib/Support/Path.cpp,3.4882773072192266
tools/clang/lib/AST/PrintfFormatString.cpp,3.4882773072192266
lib/MC/MCSymbolELF.cpp,3.4882773072192266
tools/clang/lib/Sema/Scope.cpp,3.4882773072192266
tools/clang/lib/AST/CommentCommandTraits.cpp,3.4882773072192266
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.4882773072192266
tools/clang/lib/Sema/ParsedAttr.cpp,3.4882773072192266
tools/clang/lib/AST/ASTDiagnostic.cpp,3.4882773072192266
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.4882773072192266
lib/Support/Signals.cpp,3.4882773072192266
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.4882773072192266
tools/clang/tools/driver/cc1_main.cpp,3.4882773072192266
tools/clang/lib/Basic/Version.cpp,3.4882773072192266
lib/CodeGen/MachineBlockPlacement.cpp,3.4882773072192266
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.4882773072192266
lib/Target/X86/X86VZeroUpper.cpp,3.4882773072192266
lib/MC/MCContext.cpp,3.488277307219226
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.488277307219226
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.488277307219226
lib/Support/Triple.cpp,3.488277307219226
lib/IR/LLVMContext.cpp,3.488277307219226
lib/Support/regcomp.c,3.488277307219226
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.488277307219226
lib/Option/ArgList.cpp,3.488277307219226
tools/clang/lib/Basic/IdentifierTable.cpp,3.488277307219226
lib/CodeGen/ExpandVectorPredication.cpp,3.488277307219226
lib/CodeGen/MachineFunctionPass.cpp,3.488277307219226
lib/CodeGen/LLVMTargetMachine.cpp,3.488277307219226
tools/clang/lib/Lex/LiteralSupport.cpp,3.488277307219226
tools/clang/lib/Basic/SourceManager.cpp,3.4882773072192257
lib/CodeGen/CodeGen.cpp,3.4882773072192257
lib/Support/StringRef.cpp,3.4882773072192252
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.488271233032894
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.4882618222070105
tools/clang/lib/Driver/ToolChain.cpp,3.4882552986919673
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.488246103737681
lib/MC/MCStreamer.cpp,3.4882018428658688
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.4881902732259316
tools/clang/lib/Basic/Diagnostic.cpp,3.4881723418397015
tools/clang/lib/Frontend/FrontendAction.cpp,3.488168472390348
tools/clang/lib/Lex/Pragma.cpp,3.4881481062689046
tools/clang/lib/AST/DeclBase.cpp,3.488140808307276
lib/CodeGen/CFIInstrInserter.cpp,3.488083568778108
lib/Support/VirtualFileSystem.cpp,3.488029418282145
tools/clang/lib/Lex/Preprocessor.cpp,3.487917425917998
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.4878213569752523
tools/clang/lib/AST/FormatString.cpp,3.487629404716089
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.48751950838168
lib/CodeGen/MachineModuleInfo.cpp,3.4873607999074556
lib/CodeGen/GCRootLowering.cpp,3.4861852445365034
lib/IR/Pass.cpp,3.4856200628391942
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.485595983227013
lib/Passes/StandardInstrumentations.cpp,3.4848457218017352
lib/CodeGen/EdgeBundles.cpp,3.484818430250457
lib/MC/MCObjectWriter.cpp,3.4834797719315214
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.4833783857996363
lib/CodeGen/AtomicExpandPass.cpp,3.482815922531695
lib/CodeGen/FinalizeISel.cpp,3.4806474315528226
lib/CodeGen/LocalStackSlotAllocation.cpp,3.4783948015941704
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.4783948015941704
lib/Support/raw_ostream.cpp,3.47755687698
lib/CodeGen/PseudoSourceValue.cpp,3.4764143108714447
lib/CodeGen/FuncletLayout.cpp,3.474973934262419
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.472555139179363
lib/Target/X86/X86EvexToVex.cpp,3.472555139179363
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.472555139179363
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.471664601407696
lib/CodeGen/PatchableFunction.cpp,3.46941070557139
lib/CodeGen/FEntryInserter.cpp,3.4652181274274265
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.4652181274274265
lib/Support/PrettyStackTrace.cpp,3.4603941961453812
tools/clang/lib/AST/Interp/State.cpp,3.4572075548797985
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.453809609965843
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.451217911125262
lib/CodeGen/MachineSink.cpp,3.451217911125262
tools/clang/lib/Sema/SemaOverload.cpp,3.414158515031297
lib/Support/MemoryBuffer.cpp,3.399728513051857
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.3845109981561254
lib/CodeGen/GCMetadata.cpp,3.3845109981561254
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.3845109981561254
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.3845109981561254
tools/clang/lib/Basic/TargetInfo.cpp,3.3501265527646886
lib/IR/AsmWriter.cpp,3.3032852120497167
tools/clang/lib/Driver/Tool.cpp,3.2925378674808305
lib/Transforms/Utils/LoopUtils.cpp,3.2790876634611252
lib/MC/MCCodeEmitter.cpp,3.2707890408432303
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.2707890408432303
lib/Support/BranchProbability.cpp,3.2662668428710693
lib/Support/NativeFormatting.cpp,3.24403914711784
tools/clang/lib/Driver/OptionUtils.cpp,3.1628989768637443
lib/Support/SmallVector.cpp,3.0892938133618038
tools/clang/lib/AST/Interp/Frame.cpp,2.8358125080912386
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.8358125080912386
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.4506142165882117
lib/Target/PowerPC/PPCVSXCopy.cpp,2.4506142165882117
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.4506142165882117
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.4506142165882117
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.4506142165882117
lib/CodeGen/RegisterUsageInfo.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.4506142165882117
lib/CodeGen/MachineCopyPropagation.cpp,2.4506142165882117
lib/Target/BPF/BPFAdjustOpt.cpp,2.4506142165882117
lib/Target/X86/X86WinEHState.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.4506142165882117
lib/Target/ARM/ARMSLSHardening.cpp,2.4506142165882117
lib/Target/NVPTX/NVVMReflect.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.4506142165882117
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.4506142165882117
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.4506142165882117
lib/CodeGen/BasicBlockSections.cpp,2.4506142165882117
lib/Target/AArch64/AArch64BranchTargets.cpp,2.4506142165882117
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.4506142165882117
lib/Analysis/ModuleSummaryAnalysis.cpp,2.4506142165882117
lib/Target/ARM/ARMBlockPlacement.cpp,2.4506142165882117
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.4506142165882117
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.4506142165882117
lib/Target/AMDGPU/SIModeRegister.cpp,2.4506142165882117
lib/Target/BPF/BPFMIPeephole.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.4506142165882117
lib/Target/AMDGPU/SIPostRABundler.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.4506142165882117
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.4506142165882117
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.4506142165882117
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.4506142165882117
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.4506142165882117
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.4506142165882117
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.4506142165882117
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.4506142165882117
lib/Target/X86/X86AvoidTrailingCall.cpp,2.4506142165882117
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.4506142165882117
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.4506142165882117
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.4506142165882117
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.4506142165882117
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.4506142165882117
lib/Target/AArch64/AArch64SLSHardening.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.4506142165882117
lib/CodeGen/MachineVerifier.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.4506142165882117
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.4506142165882117
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.4506142165882117
lib/Target/ARM/ARMConstantIslandPass.cpp,2.4506142165882117
lib/CodeGen/PostRAHazardRecognizer.cpp,2.4506142165882117
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.4506142165882117
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.4506142165882117
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.4506142165882117
lib/Target/ARM/Thumb2SizeReduction.cpp,2.4506142165882117
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.4506142165882117
lib/CodeGen/BranchRelaxation.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.4506142165882117
lib/CodeGen/CFGuardLongjmp.cpp,2.4506142165882117
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.4506142165882117
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.4506142165882117
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.4506142165882117
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.4506142165882117
lib/CodeGen/BranchFolding.cpp,2.4506142165882117
lib/Target/Mips/MipsBranchExpansion.cpp,2.4506142165882117
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.4506142165882117
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.4506142165882117
lib/Target/Hexagon/HexagonGenMux.cpp,2.4506142165882117
lib/CodeGen/PostRASchedulerList.cpp,2.4506142165882117
lib/Target/NVPTX/NVVMIntrRange.cpp,2.4506142165882117
lib/CodeGen/SjLjEHPrepare.cpp,2.4506142165882117
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.4506142165882117
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.4506142165882117
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.4506142165882117
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.4506142165882117
lib/Analysis/LoopPass.cpp,2.4506142165882117
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.4506142165882117
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.4506142165882117
lib/Target/BPF/BPFPreserveDIType.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.4506142165882117
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.4506142165882117
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.4506142165882117
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.4506142165882117
lib/Target/PowerPC/PPCBranchSelector.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.4506142165882117
lib/Target/AMDGPU/SIFoldOperands.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.4506142165882117
lib/Target/AArch64/AArch64CollectLOH.cpp,2.4506142165882117
lib/CodeGen/DeadMachineInstructionElim.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.4506142165882117
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.4506142165882117
lib/CodeGen/TailDuplication.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.4506142165882117
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.4506142165882117
lib/CodeGen/RegAllocFast.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.4506142165882117
lib/Target/PowerPC/PPCExpandISEL.cpp,2.4506142165882117
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.4506142165882117
lib/Target/ARM/MVEVPTBlockPass.cpp,2.4506142165882117
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.4506142165882117
lib/CodeGen/MachineOutliner.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.4506142165882117
lib/CodeGen/WinEHPrepare.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.4506142165882117
lib/Target/Hexagon/HexagonVExtract.cpp,2.4506142165882117
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.8839970728654574
lib/Transforms/InstCombine/InstCombineSelect.cpp,1.8498229161963917
lib/Transforms/InstCombine/InstCombineCasts.cpp,1.7614652001446496
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,1.4529765952085985
lib/CodeGen/PHIEliminationUtils.cpp,1.4046255398296383
