lib/Target/X86/X86OptimizeLEAs.cpp,1.8769081492897923
lib/Target/X86/X86FixupLEAs.cpp,1.8375087185298515
lib/Support/IntervalMap.cpp,1.8314255957447039
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.7599279364171898
lib/Transforms/InstCombine/InstCombineSelect.cpp,1.7493897896465165
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.7121700550039962
lib/Transforms/Scalar/JumpThreading.cpp,1.6951583499579101
lib/Analysis/BasicAliasAnalysis.cpp,1.6844752138353387
lib/Analysis/InstructionSimplify.cpp,1.6813586421963227
lib/Transforms/Utils/SimplifyCFG.cpp,1.6792764182875382
lib/Analysis/LoopAccessAnalysis.cpp,1.6789060549729464
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.6769730299318555
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.663473645892767
lib/Analysis/CmpInstAnalysis.cpp,1.6627087002741832
lib/Analysis/MustExecute.cpp,1.6617148758473848
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.6603264705365552
lib/Transforms/InstCombine/InstCombineCasts.cpp,1.6598523979025954
lib/Transforms/Utils/Local.cpp,1.6527209874856326
lib/Target/X86/X86ISelDAGToDAG.cpp,1.6525744526872015
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.6490998022135048
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.644507206438261
lib/Target/X86/X86TargetTransformInfo.cpp,1.6437763136599102
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.6420249920630705
lib/Analysis/AssumeBundleQueries.cpp,1.6417653562170906
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.639548464397659
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.6368870494049497
lib/Transforms/Utils/SSAUpdater.cpp,1.6360366989193136
lib/Target/X86/X86FixupSetCC.cpp,1.6328834577120437
lib/Transforms/Scalar/GVN.cpp,1.6317561700117356
lib/CodeGen/TargetRegisterInfo.cpp,1.63169199366162
lib/IR/IRBuilder.cpp,1.63149349575547
lib/Analysis/DemandedBits.cpp,1.6311020536471466
lib/CodeGen/MachineOperand.cpp,1.6276526185776947
lib/Target/X86/X86FixupBWInsts.cpp,1.6258503251172307
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,1.6234777694791478
lib/CodeGen/MachineLoopInfo.cpp,1.6231040094899496
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.6218866233458837
lib/Target/X86/X86ISelLowering.cpp,1.6210573629525102
lib/Option/OptTable.cpp,1.6205238003563025
lib/IR/DebugInfoMetadata.cpp,1.6200712546440197
lib/Analysis/AliasSetTracker.cpp,1.619882574833978
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.6177116218418446
lib/Analysis/ValueTracking.cpp,1.617306780382538
lib/Transforms/Utils/SimplifyIndVar.cpp,1.6131830770718332
tools/clang/lib/Sema/SemaOverload.cpp,1.6122758483870978
lib/Analysis/TargetTransformInfo.cpp,1.6119216372793446
lib/CodeGen/RegisterCoalescer.cpp,1.608200479204057
lib/Transforms/Scalar/Reassociate.cpp,1.6069121148996575
lib/Analysis/PHITransAddr.cpp,1.6068036656022606
tools/clang/lib/Analysis/CFG.cpp,1.6066716850864784
tools/clang/lib/AST/Stmt.cpp,1.6065466838995968
lib/Analysis/ScopedNoAliasAA.cpp,1.6064614042353917
lib/CodeGen/MachineBasicBlock.cpp,1.606115555031327
lib/IR/ConstantRange.cpp,1.605245332445993
lib/Analysis/MemoryDependenceAnalysis.cpp,1.604493336436005
lib/CodeGen/LiveRangeShrink.cpp,1.6038774862656442
lib/IR/Constants.cpp,1.6028788780729435
lib/Analysis/LazyValueInfo.cpp,1.6011745113757945
lib/Transforms/Scalar/LICM.cpp,1.6010844386618404
lib/Transforms/Utils/LoopRotationUtils.cpp,1.6010695647544193
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.6009599931681566
lib/Transforms/InstCombine/InstCombineNegator.cpp,1.6007895109370907
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.5998613065890648
lib/IR/Instruction.cpp,1.599823227398244
lib/Transforms/Utils/BasicBlockUtils.cpp,1.5995147425740588
lib/CodeGen/MachineLICM.cpp,1.5986038218762142
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.5985957048642225
lib/Analysis/BranchProbabilityInfo.cpp,1.598572557562053
lib/Analysis/ScalarEvolutionNormalization.cpp,1.598226423583088
lib/IR/ConstantFold.cpp,1.5981236479415752
lib/Analysis/IVDescriptors.cpp,1.5961212430781955
lib/CodeGen/MachineRegisterInfo.cpp,1.596107361420715
lib/CodeGen/Analysis.cpp,1.5953282497437913
lib/CodeGen/MachineDominators.cpp,1.5952490429626076
lib/Analysis/ScalarEvolution.cpp,1.5949588359157636
lib/Transforms/Scalar/IndVarSimplify.cpp,1.5944302677826487
lib/Analysis/AliasAnalysis.cpp,1.5944222497493743
lib/Transforms/IPO/SCCP.cpp,1.5935539355335264
lib/Target/X86/X86RegisterInfo.cpp,1.5934985971031592
lib/Analysis/IVUsers.cpp,1.5934375378530092
lib/Analysis/ConstantFolding.cpp,1.5930586228305237
tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.592283475828055
tools/clang/lib/Parse/ParseStmt.cpp,1.5920053584809317
lib/IR/BasicBlock.cpp,1.5919286428410557
lib/Analysis/MemoryLocation.cpp,1.5916751217586065
tools/clang/lib/CodeGen/CGStmt.cpp,1.5911148769488483
lib/CodeGen/MachineInstr.cpp,1.590967991181991
lib/Transforms/Scalar/SCCP.cpp,1.5905495980025492
lib/CodeGen/ProcessImplicitDefs.cpp,1.5902466552925552
lib/Analysis/CFG.cpp,1.5900449427022167
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.5898474767508208
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,1.5896950155203817
lib/CodeGen/RegAllocGreedy.cpp,1.5896851325028527
lib/Support/KnownBits.cpp,1.5895815024697932
lib/Analysis/InlineCost.cpp,1.5892916296273345
lib/Transforms/Scalar/EarlyCSE.cpp,1.5886440036016722
lib/Analysis/MemorySSAUpdater.cpp,1.588609759929085
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.5878834964581143
lib/CodeGen/MachineFunction.cpp,1.5873039304668897
lib/Transforms/Scalar/BDCE.cpp,1.586993134044752
lib/Analysis/Loads.cpp,1.5864511164600694
lib/IR/Use.cpp,1.5861277739284418
lib/Analysis/MemoryBuiltins.cpp,1.585943571865983
lib/Transforms/Scalar/LoopDeletion.cpp,1.5856877477660603
lib/Analysis/GlobalsModRef.cpp,1.5852717045157463
tools/clang/lib/CodeGen/CGBuiltin.cpp,1.5851884571701151
lib/Target/X86/X86CallingConv.cpp,1.585188457170115
lib/IR/Operator.cpp,1.5851884571701147
lib/Transforms/Utils/BuildLibCalls.cpp,1.5851058845115127
lib/CodeGen/ExecutionDomainFix.cpp,1.5848002807472144
lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.5846769134861525
lib/IR/Dominators.cpp,1.5846203683097175
lib/IR/Value.cpp,1.5845855894258223
lib/IR/Instructions.cpp,1.5843686304202615
lib/Analysis/InlineAdvisor.cpp,1.584203122156124
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.5834395273467936
lib/Target/X86/X86InstrInfo.cpp,1.5831205402373825
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.5828388718297204
lib/CodeGen/OptimizePHIs.cpp,1.5827317028793124
tools/clang/lib/AST/ItaniumMangle.cpp,1.5826837531924878
lib/IR/Metadata.cpp,1.5826134622521637
lib/Transforms/Scalar/ADCE.cpp,1.5824722881123794
lib/CodeGen/LiveIntervalUnion.cpp,1.5821207293354864
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.581691216978245
lib/MC/MCRegisterInfo.cpp,1.5814952324856821
lib/CodeGen/ExpandPostRAPseudos.cpp,1.5811186697209814
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.5809242626099789
tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.580793694458618
tools/clang/lib/Sema/SemaStmt.cpp,1.5807309649389174
lib/CodeGen/MachineInstrBundle.cpp,1.5794784548410647
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.579379498559776
lib/Transforms/Utils/VNCoercion.cpp,1.5793353017127676
lib/IR/DebugInfo.cpp,1.5791978704357392
lib/Transforms/Utils/InjectTLIMappings.cpp,1.578931808866817
lib/Transforms/Utils/LoopSimplify.cpp,1.578706395170704
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.578681784311644
tools/clang/lib/CodeGen/CGExprScalar.cpp,1.5784272880734536
lib/Transforms/Scalar/DivRemPairs.cpp,1.5783996542329775
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,1.5783574463220404
lib/Transforms/Utils/GlobalStatus.cpp,1.578204408612093
lib/Transforms/IPO/ConstantMerge.cpp,1.5779850791893444
lib/Transforms/InstCombine/InstructionCombining.cpp,1.577429370346412
lib/CodeGen/RegAllocBase.cpp,1.577382864812761
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,1.5771465745822422
tools/clang/lib/CodeGen/CodeGenModule.cpp,1.5769982469335928
lib/Target/X86/X86CallFrameOptimization.cpp,1.5767587514024837
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,1.5767528677484668
lib/CodeGen/LiveRegMatrix.cpp,1.5767213202692845
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.5766724636461817
lib/Transforms/Utils/LoopPeel.cpp,1.576321039678642
lib/CodeGen/CallingConvLower.cpp,1.5762185002342293
lib/CodeGen/LiveVariables.cpp,1.5758899223818075
lib/Target/TargetLoweringObjectFile.cpp,1.5754899230869137
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,1.5751286880214057
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.5746927588223039
lib/CodeGen/PHIElimination.cpp,1.574629006875122
lib/Transforms/Scalar/LoopPassManager.cpp,1.574552528453896
lib/CodeGen/StackSlotColoring.cpp,1.574418867374046
lib/Target/X86/X86MCInstLower.cpp,1.574403435152428
lib/Analysis/CGSCCPassManager.cpp,1.5742941123238792
tools/clang/lib/AST/Interp/State.cpp,1.5742083868083123
lib/Transforms/Utils/LCSSA.cpp,1.5740898064295399
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.5738898537721058
lib/Target/X86/X86FrameLowering.cpp,1.573817839957982
lib/CodeGen/ScheduleDAG.cpp,1.5732043540691985
lib/CodeGen/VirtRegMap.cpp,1.5730462780763281
tools/clang/lib/AST/Mangle.cpp,1.5729780252791814
lib/Analysis/LoopInfo.cpp,1.5728957571604816
lib/Analysis/TargetLibraryInfo.cpp,1.572728828775543
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.5726873130145664
tools/clang/lib/Sema/SemaCodeComplete.cpp,1.5726091858906237
lib/IR/Type.cpp,1.5723691912804814
lib/Transforms/Scalar/DeadStoreElimination.cpp,1.5723517786823031
lib/CodeGen/LivePhysRegs.cpp,1.5721600398798943
lib/Transforms/Scalar/TailRecursionElimination.cpp,1.5721230280044036
lib/Transforms/Utils/LoopUtils.cpp,1.5721034960985545
tools/clang/lib/Sema/SemaExpr.cpp,1.5720964172470868
lib/Transforms/Scalar/SROA.cpp,1.5720051908153154
lib/CodeGen/ReplaceWithVeclib.cpp,1.571981836197171
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.5718904601813941
lib/IR/Attributes.cpp,1.5716856645421342
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,1.5714522044006625
tools/clang/lib/Basic/SourceManager.cpp,1.571252586528515
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.5710714987507521
lib/Support/APInt.cpp,1.5710076708139507
lib/CodeGen/TargetInstrInfo.cpp,1.5708957397942473
lib/Transforms/Utils/PredicateInfo.cpp,1.5708737735286327
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.570840054079957
lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.5707162972334718
lib/Transforms/Utils/LoopUnroll.cpp,1.570324860750656
lib/CodeGen/TwoAddressInstructionPass.cpp,1.5702750588433645
lib/Transforms/IPO/CalledValuePropagation.cpp,1.5702512709832306
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.5702322374361035
tools/clang/lib/Sema/Scope.cpp,1.5700754587747479
lib/IR/Mangler.cpp,1.5700626474350927
tools/clang/lib/CodeGen/CGExpr.cpp,1.570046718694904
lib/Transforms/IPO/GlobalDCE.cpp,1.570023660748375
tools/clang/lib/AST/APValue.cpp,1.5699206613104955
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.5697180746242339
lib/Analysis/InstructionPrecedenceTracking.cpp,1.5696878124982403
lib/CodeGen/LiveIntervals.cpp,1.5696648716607218
lib/CodeGen/LiveRangeCalc.cpp,1.5693780993285853
lib/Transforms/IPO/InferFunctionAttrs.cpp,1.5693730406256678
lib/MC/MCAssembler.cpp,1.569360534990249
lib/Transforms/IPO/DeadArgumentElimination.cpp,1.569307280057915
lib/CodeGen/DeadMachineInstructionElim.cpp,1.5692663844688215
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.5691724359149972
lib/Transforms/Vectorize/LoopVectorize.cpp,1.569104794747324
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.5690726424719355
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.5689520142140219
lib/CodeGen/ExpandMemCmp.cpp,1.5687636888305598
tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.5686042847733983
tools/clang/lib/AST/ASTContext.cpp,1.5686020421943982
lib/Analysis/LoopPass.cpp,1.5686002498821645
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.5685946066769318
lib/IR/Function.cpp,1.5685575730669177
lib/MC/MCDwarf.cpp,1.5685508919810258
tools/clang/lib/CodeGen/TargetInfo.cpp,1.5685233295720442
lib/Target/TargetMachine.cpp,1.5684760871647752
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.5684688102085682
lib/CodeGen/PrologEpilogInserter.cpp,1.5684639002153307
tools/clang/lib/CodeGen/CGCall.cpp,1.5684038563413445
lib/Target/X86/X86Subtarget.cpp,1.5683298727053159
tools/clang/lib/AST/Expr.cpp,1.5683196049213466
lib/IR/DataLayout.cpp,1.5682079991672517
lib/Transforms/Scalar/LoopRotation.cpp,1.568206076468303
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.568180941368007
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.5681032102789128
lib/Target/X86/X86PreTileConfig.cpp,1.568045872803756
lib/Transforms/Instrumentation/CGProfile.cpp,1.568045872803756
tools/clang/lib/AST/DeclBase.cpp,1.5680240995396
lib/IR/Globals.cpp,1.5680211122100634
lib/Transforms/IPO/Inliner.cpp,1.5679351063762135
lib/IR/Module.cpp,1.5678755827796298
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.5678392304367652
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.5678343594124033
tools/clang/lib/AST/ExprConstant.cpp,1.5678187732899156
lib/Transforms/InstCombine/InstCombineShifts.cpp,1.5677102050974427
lib/MC/MCSymbolELF.cpp,1.5676555293267231
lib/CodeGen/CalcSpillWeights.cpp,1.5676144012994313
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.5674754778724
tools/clang/lib/Sema/SemaChecking.cpp,1.567448643395403
lib/MC/MCFragment.cpp,1.5674201248175474
lib/CodeGen/ReachingDefAnalysis.cpp,1.567389960660888
lib/Analysis/LoopAnalysisManager.cpp,1.567328193852668
lib/Analysis/DomTreeUpdater.cpp,1.5672865897025403
tools/clang/lib/AST/Type.cpp,1.5672342856401578
lib/MC/ELFObjectWriter.cpp,1.5672033318445509
lib/Transforms/IPO/GlobalOpt.cpp,1.5671969215561716
lib/Analysis/CallGraph.cpp,1.5671658632079897
tools/clang/lib/Sema/SemaDecl.cpp,1.5670798002760689
lib/Option/Option.cpp,1.5669398996188304
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.5669398996188304
lib/Target/X86/X86TargetMachine.cpp,1.5669398996188304
tools/clang/lib/Parse/ParseDecl.cpp,1.5669398996188302
tools/clang/lib/Driver/SanitizerArgs.cpp,1.5669398996188302
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.5669398996188302
lib/CodeGen/InterleavedAccessPass.cpp,1.5669398996188302
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.5669398996188302
lib/CodeGen/SafeStack.cpp,1.5669398996188302
lib/CodeGen/LiveStacks.cpp,1.5669398996188302
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.5669398996188302
tools/clang/lib/AST/PrintfFormatString.cpp,1.56693989961883
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.56693989961883
lib/IR/LLVMContextImpl.cpp,1.56693989961883
lib/Support/SmallPtrSet.cpp,1.56693989961883
lib/Transforms/Utils/ValueMapper.cpp,1.56693989961883
tools/clang/lib/Driver/Multilib.cpp,1.56693989961883
tools/clang/lib/Parse/ParseAST.cpp,1.56693989961883
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.56693989961883
lib/Support/FoldingSet.cpp,1.5669398996188297
tools/clang/lib/CodeGen/BackendUtil.cpp,1.5669398996188297
lib/MC/MCContext.cpp,1.5669398996188297
lib/CodeGen/TargetLoweringBase.cpp,1.5669398996188297
lib/Support/Twine.cpp,1.5669398996188297
lib/CodeGen/DwarfEHPrepare.cpp,1.5669398996188297
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.5669398996188297
tools/clang/lib/Lex/Lexer.cpp,1.5669398996188297
lib/MC/MCELFStreamer.cpp,1.5669398996188297
tools/clang/lib/Driver/Driver.cpp,1.5669398996188297
tools/clang/lib/Frontend/CompilerInstance.cpp,1.5669398996188297
lib/Transforms/Utils/CloneFunction.cpp,1.5669398996188297
tools/clang/lib/Parse/ParseExpr.cpp,1.5669398996188297
lib/Analysis/CaptureTracking.cpp,1.5669398996188297
lib/IR/LLVMContext.cpp,1.5669398996188297
tools/clang/lib/Basic/FileSystemStatCache.cpp,1.5669398996188297
lib/IR/DiagnosticInfo.cpp,1.5669398996188297
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.5669398996188297
lib/CodeGen/CodeGenPrepare.cpp,1.5669398996188297
tools/clang/lib/Driver/Distro.cpp,1.5669398996188297
lib/Support/BlockFrequency.cpp,1.5669398996188297
lib/Support/regcomp.c,1.5669398996188297
tools/clang/lib/Lex/MacroInfo.cpp,1.5669398996188297
lib/Support/StringMap.cpp,1.5669398996188297
tools/clang/lib/Sema/SemaInit.cpp,1.5669398996188297
tools/clang/lib/Basic/Targets/X86.cpp,1.5669398996188297
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.5669398996188297
lib/Analysis/BlockFrequencyInfo.cpp,1.5669398996188297
lib/Support/StringRef.cpp,1.5669398996188297
lib/Target/Mips/MipsTargetMachine.cpp,1.5669398996188297
lib/Support/ARMTargetParser.cpp,1.5669398996188297
lib/Support/APFloat.cpp,1.5669398996188297
lib/CodeGen/MachineFunctionPass.cpp,1.5669398996188297
lib/IR/PrintPasses.cpp,1.5669398996188297
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.5669398996188297
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.5669398996188297
tools/clang/lib/Driver/XRayArgs.cpp,1.5669398996188297
lib/CodeGen/ValueTypes.cpp,1.5669398996188297
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.5669398996188297
lib/IR/PassTimingInfo.cpp,1.5669398996188297
tools/clang/lib/Lex/LiteralSupport.cpp,1.5669398996188297
lib/CodeGen/LLVMTargetMachine.cpp,1.5669398996188297
tools/clang/lib/CodeGen/CGLoopInfo.cpp,1.5669398996188297
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.5669398996188297
lib/CodeGen/PeepholeOptimizer.cpp,1.5669398996188297
lib/Support/ScaledNumber.cpp,1.5669398996188297
lib/Target/AArch64/AArch64AsmPrinter.cpp,1.5669398996188297
lib/CodeGen/StackColoring.cpp,1.5669398996188297
lib/CodeGen/CodeGen.cpp,1.5669398996188297
lib/Target/X86/X86CmovConversion.cpp,1.5669398996188297
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.5669398996188297
lib/IR/MDBuilder.cpp,1.5669398996188297
lib/CodeGen/FixupStatepointCallerSaved.cpp,1.5669398996188297
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.5669398996188297
lib/CodeGen/EarlyIfConversion.cpp,1.5669398996188297
lib/CodeGen/LiveRangeEdit.cpp,1.5669398996188297
lib/Analysis/CodeMetrics.cpp,1.5669398996188297
lib/MC/MCAsmInfoELF.cpp,1.5669398996188297
lib/Target/X86/X86AsmPrinter.cpp,1.5669398996188297
tools/clang/lib/AST/ExprClassification.cpp,1.5669398996188297
lib/CodeGen/BreakFalseDeps.cpp,1.5669398996188297
lib/CodeGen/LiveIntervalCalc.cpp,1.5669398996188297
lib/CodeGen/InterferenceCache.cpp,1.5669398996188297
lib/Support/ManagedStatic.cpp,1.5669398996188297
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.5669398996188297
lib/Analysis/LazyBlockFrequencyInfo.cpp,1.5669398996188297
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.5669398996188297
lib/CodeGen/RegisterClassInfo.cpp,1.5669398996188297
tools/clang/lib/Driver/DriverOptions.cpp,1.5669398996188297
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.5669398996188297
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.5669398996188297
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.5669398996188297
lib/Support/Regex.cpp,1.5669398996188297
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.5669398996188297
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.5669398996188297
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.5669398996188297
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.5669398996188297
lib/Target/BPF/BPFTargetMachine.cpp,1.5669398996188297
tools/clang/lib/Basic/XRayLists.cpp,1.5669398996188297
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.5669398996188297
lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.5669398996188297
lib/Support/X86TargetParser.cpp,1.5669398996188297
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.5669398996188297
tools/clang/lib/Sema/SemaAvailability.cpp,1.5669398996188297
tools/clang/lib/Lex/PreprocessorLexer.cpp,1.5669398996188297
lib/Target/X86/X86DiscriminateMemOps.cpp,1.5669398996188297
lib/MC/MCPseudoProbe.cpp,1.5669398996188297
lib/Target/RISCV/RISCVTargetMachine.cpp,1.5669398996188297
tools/clang/lib/Sema/ScopeInfo.cpp,1.5669398996188297
tools/clang/lib/CodeGen/CGException.cpp,1.5669398996188297
tools/clang/lib/Basic/NoSanitizeList.cpp,1.5669398996188297
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.5669398996188297
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.5669398996188297
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.5669398996188297
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,1.5669398996188297
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.5669398996188297
lib/Support/InitLLVM.cpp,1.5669398996188297
lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.5669398996188297
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.5669398996188297
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.5669398996188297
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.5669398996188297
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.5669398996188297
lib/Transforms/Scalar/AnnotationRemarks.cpp,1.5669398996188297
lib/Analysis/ValueLatticeUtils.cpp,1.5669398996188297
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.5669398996188297
lib/IR/ValueSymbolTable.cpp,1.5669398996188297
lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.5669398996188297
lib/CodeGen/SplitKit.cpp,1.5669398996188297
lib/Target/AMDGPU/GCNNSAReassign.cpp,1.5669398996188297
lib/CodeGen/GlobalISel/GlobalISel.cpp,1.5669398996188297
lib/Target/X86/X86RegisterBankInfo.cpp,1.5669398996188297
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.5669398996188297
lib/CodeGen/TargetOptionsImpl.cpp,1.5669398996188297
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.5669398996188297
lib/CodeGen/PHIEliminationUtils.cpp,1.5669398996188297
lib/CodeGen/RegAllocBasic.cpp,1.5669398996188297
lib/Transforms/Scalar/SpeculativeExecution.cpp,1.5669398996188297
lib/Transforms/IPO/Annotation2Metadata.cpp,1.5669398996188297
lib/Target/Sparc/SparcAsmPrinter.cpp,1.5669398996188297
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.5669398996188297
lib/CodeGen/StackMaps.cpp,1.5669398996188297
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.5669398996188297
lib/Support/BuryPointer.cpp,1.5669398996188297
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.5669398996188297
tools/clang/lib/AST/DeclarationName.cpp,1.5669398996188297
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.5669398996188297
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.5669398996188297
lib/Target/PowerPC/PPCMIPeephole.cpp,1.5669398996188297
tools/clang/lib/Basic/CodeGenOptions.cpp,1.5669398996188297
lib/Analysis/LegacyDivergenceAnalysis.cpp,1.5669398996188297
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.5669398996188297
lib/Support/SpecialCaseList.cpp,1.5669398996188297
lib/CodeGen/MachineModuleInfoImpls.cpp,1.5669398996188297
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.5669398996188297
lib/Support/Host.cpp,1.5669398996188297
lib/Target/Sparc/SparcTargetMachine.cpp,1.5669398996188297
lib/Analysis/GuardUtils.cpp,1.5669398996188297
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.5669398996188297
tools/clang/lib/Basic/Cuda.cpp,1.5669398996188297
lib/Target/BPF/BPFAsmPrinter.cpp,1.5669398996188297
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.5669398996188297
lib/Target/Hexagon/HexagonVectorCombine.cpp,1.5669398996188297
lib/Analysis/StackSafetyAnalysis.cpp,1.5669398996188297
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.5669398996188297
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.5669398996188297
lib/IR/AbstractCallSite.cpp,1.5669398996188297
lib/MC/MCSymbol.cpp,1.5669398996188297
lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.5669398996188297
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.5669398996188297
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.5669398996188297
lib/CodeGen/MachineRegionInfo.cpp,1.5669398996188297
lib/IR/LLVMRemarkStreamer.cpp,1.5669398996188297
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.5669398996188297
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.5669398996188297
lib/MC/MCValue.cpp,1.5669398996188297
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.5669398996188297
lib/MC/MCInstrDesc.cpp,1.5669398996188297
lib/Target/X86/X86InstructionSelector.cpp,1.5669398996188297
tools/clang/lib/Basic/LangOptions.cpp,1.5669398996188297
tools/clang/lib/Parse/ParseTemplate.cpp,1.5669398996188297
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.5669398996188297
lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.5669398996188297
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.5669398996188297
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.5669398996188297
tools/clang/lib/Basic/TokenKinds.cpp,1.5669398996188297
lib/Target/ARM/ARMAsmPrinter.cpp,1.5669398996188295
tools/clang/lib/Lex/PPMacroExpansion.cpp,1.5669398996188295
lib/IR/IntrinsicInst.cpp,1.5669398996188295
tools/clang/lib/Basic/ProfileList.cpp,1.5669398996188295
lib/Transforms/Scalar/LoopSink.cpp,1.5669398996188295
tools/clang/lib/Lex/PPDirectives.cpp,1.5669398996188295
lib/Support/Triple.cpp,1.5669398996188295
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.5669398996188295
tools/clang/tools/driver/driver.cpp,1.5669398996188295
tools/clang/lib/Sema/Sema.cpp,1.5669398996188295
lib/Target/X86/X86LegalizerInfo.cpp,1.5669398996188295
tools/clang/lib/Lex/PPLexerChange.cpp,1.5669398996188295
lib/Support/MD5.cpp,1.5669398996188295
tools/clang/lib/Basic/Warnings.cpp,1.5669398996188295
lib/Support/Statistic.cpp,1.5669398996188295
tools/clang/lib/CodeGen/CodeGenAction.cpp,1.5669398996188295
tools/clang/lib/CodeGen/CGDecl.cpp,1.5669398996188295
lib/CodeGen/MachineSizeOpts.cpp,1.5669398996188295
tools/clang/lib/CodeGen/CGCleanup.cpp,1.5669398996188295
tools/clang/lib/Sema/IdentifierResolver.cpp,1.5669398996188295
lib/MC/SubtargetFeature.cpp,1.5669398996188295
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.5669398996188295
tools/clang/lib/AST/TypeLoc.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.5669398996188295
tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.5669398996188295
tools/clang/lib/Basic/Builtins.cpp,1.5669398996188295
lib/CodeGen/ShrinkWrap.cpp,1.5669398996188295
lib/CodeGen/MachineCombiner.cpp,1.5669398996188295
lib/Option/ArgList.cpp,1.5669398996188295
tools/clang/lib/Basic/IdentifierTable.cpp,1.5669398996188295
tools/clang/lib/Sema/DeclSpec.cpp,1.5669398996188295
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.5669398996188295
lib/Support/regfree.c,1.5669398996188295
lib/MC/MCAsmInfo.cpp,1.5669398996188295
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.5669398996188295
lib/Target/X86/X86FloatingPoint.cpp,1.5669398996188295
lib/Target/X86/X86FlagsCopyLowering.cpp,1.5669398996188295
tools/clang/lib/Basic/Targets.cpp,1.5669398996188295
lib/Transforms/Utils/InlineFunction.cpp,1.5669398996188295
lib/Transforms/IPO/OpenMPOpt.cpp,1.5669398996188295
tools/clang/lib/Driver/ToolChains/Cuda.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonBitSimplify.cpp,1.5669398996188295
lib/Target/X86/X86TileConfig.cpp,1.5669398996188295
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.5669398996188295
tools/clang/lib/Parse/ParseExprCXX.cpp,1.5669398996188295
lib/Target/ARM/ARMTargetMachine.cpp,1.5669398996188295
lib/Support/Signals.cpp,1.5669398996188295
lib/IR/PassManager.cpp,1.5669398996188295
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.5669398996188295
lib/Transforms/Utils/CtorUtils.cpp,1.5669398996188295
lib/Support/CrashRecoveryContext.cpp,1.5669398996188295
lib/Support/StringSaver.cpp,1.5669398996188295
lib/Target/MSP430/MSP430AsmPrinter.cpp,1.5669398996188295
lib/CodeGen/WasmEHPrepare.cpp,1.5669398996188295
lib/Analysis/OptimizationRemarkEmitter.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.5669398996188295
lib/CodeGen/MachineTraceMetrics.cpp,1.5669398996188295
tools/clang/lib/Basic/Version.cpp,1.5669398996188295
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.5669398996188295
lib/Target/AMDGPU/SIInsertSkips.cpp,1.5669398996188295
tools/clang/lib/Sema/SemaLookup.cpp,1.5669398996188295
lib/CodeGen/TargetSchedule.cpp,1.5669398996188295
tools/clang/lib/Driver/ToolChains/Linux.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/Legalizer.cpp,1.5669398996188295
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.5669398996188295
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.5669398996188295
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.5669398996188295
tools/clang/lib/AST/ComputeDependence.cpp,1.5669398996188295
lib/MC/MCTargetOptions.cpp,1.5669398996188295
tools/clang/tools/driver/cc1_main.cpp,1.5669398996188295
lib/Target/X86/X86InsertPrefetch.cpp,1.5669398996188295
tools/clang/lib/Sema/SemaAttr.cpp,1.5669398996188295
lib/Target/X86/X86PadShortFunction.cpp,1.5669398996188295
lib/Support/VersionTuple.cpp,1.5669398996188295
tools/clang/lib/Driver/Job.cpp,1.5669398996188295
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.5669398996188295
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.5669398996188295
lib/MC/MCExpr.cpp,1.5669398996188295
tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.5669398996188295
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.5669398996188295
lib/CodeGen/MachineCheckDebugify.cpp,1.5669398996188295
lib/Target/AVR/AVRAsmPrinter.cpp,1.5669398996188295
tools/clang/lib/Lex/ModuleMap.cpp,1.5669398996188295
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.5669398996188295
lib/MC/MCSection.cpp,1.5669398996188295
lib/Target/Mips/MipsAsmPrinter.cpp,1.5669398996188295
tools/clang/lib/Sema/SemaExprCXX.cpp,1.5669398996188295
tools/clang/lib/Driver/Compilation.cpp,1.5669398996188295
lib/CodeGen/MachineBlockPlacement.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.5669398996188295
tools/clang/lib/Sema/SemaDeclCXX.cpp,1.5669398996188295
tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.5669398996188295
lib/ProfileData/InstrProf.cpp,1.5669398996188295
lib/Target/X86/X86LowerAMXType.cpp,1.5669398996188295
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.5669398996188295
tools/clang/lib/Basic/OpenCLOptions.cpp,1.5669398996188295
tools/clang/lib/Sema/SemaExceptionSpec.cpp,1.5669398996188295
tools/clang/lib/AST/CommentCommandTraits.cpp,1.5669398996188295
lib/CodeGen/AllocationOrder.cpp,1.5669398996188295
lib/Support/Program.cpp,1.5669398996188295
lib/Analysis/PtrUseVisitor.cpp,1.5669398996188295
lib/Transforms/Scalar/InstSimplifyPass.cpp,1.5669398996188295
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.5669398996188295
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.5669398996188295
lib/CodeGen/HardwareLoops.cpp,1.5669398996188295
lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.5669398996188295
tools/clang/lib/Lex/PPCaching.cpp,1.5669398996188295
lib/CodeGen/MachineDominanceFrontier.cpp,1.5669398996188295
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.5669398996188295
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.5669398996188295
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.5669398996188295
lib/IR/DIBuilder.cpp,1.5669398996188295
lib/Target/AVR/AVRTargetMachine.cpp,1.5669398996188295
lib/Target/X86/X86InsertWait.cpp,1.5669398996188295
lib/Transforms/Scalar/LoopDistribute.cpp,1.5669398996188295
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.5669398996188295
lib/Transforms/Utils/Mem2Reg.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.5669398996188295
lib/Target/X86/X86InstrFMA3Info.cpp,1.5669398996188295
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.5669398996188295
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.5669398996188295
tools/clang/lib/Lex/HeaderSearch.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonRDFOpt.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.5669398996188295
lib/IR/DebugLoc.cpp,1.5669398996188295
lib/Target/X86/X86IndirectThunks.cpp,1.5669398996188295
lib/Support/ErrorHandling.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/InstructionSelector.cpp,1.5669398996188295
tools/clang/lib/Analysis/ReachableCode.cpp,1.5669398996188295
lib/Target/AMDGPU/GCNRegBankReassign.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.5669398996188295
lib/Transforms/Scalar/Float2Int.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.5669398996188295
lib/Target/MSP430/MSP430TargetMachine.cpp,1.5669398996188295
tools/clang/lib/AST/VTableBuilder.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonNewValueJump.cpp,1.5669398996188295
lib/Support/ConvertUTF.cpp,1.5669398996188295
lib/CodeGen/ShadowStackGCLowering.cpp,1.5669398996188295
lib/CodeGen/IfConversion.cpp,1.5669398996188295
lib/Support/ConvertUTFWrapper.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonTargetMachine.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.5669398996188295
lib/Transforms/Utils/LoopUnrollRuntime.cpp,1.5669398996188295
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.5669398996188295
lib/Target/X86/X86VZeroUpper.cpp,1.5669398996188295
lib/Target/Lanai/LanaiAsmPrinter.cpp,1.5669398996188295
lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/IRTranslator.cpp,1.5669398996188295
lib/CodeGen/SwiftErrorValueTracking.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.5669398996188295
lib/CodeGen/MachineStripDebug.cpp,1.5669398996188295
lib/Transforms/Vectorize/VectorCombine.cpp,1.5669398996188295
lib/Support/TargetRegistry.cpp,1.5669398996188295
tools/clang/lib/CodeGen/CGVTables.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.5669398996188295
lib/Analysis/VectorUtils.cpp,1.5669398996188295
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.5669398996188295
lib/Support/DebugCounter.cpp,1.5669398996188295
lib/CodeGen/TargetSubtargetInfo.cpp,1.5669398996188295
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.5669398996188295
lib/Target/AArch64/AArch64StackTagging.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.5669398996188295
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.5669398996188295
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.5669398996188295
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.5669398996188295
lib/Target/ARM/MVETailPredication.cpp,1.5669398996188295
tools/clang/lib/CodeGen/CGAtomic.cpp,1.5669398996188295
tools/clang/lib/Basic/FileEntry.cpp,1.5669398996188295
lib/CodeGen/ImplicitNullChecks.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.5669398996188295
lib/CodeGen/MachineCSE.cpp,1.5669398996188295
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.5669398996188295
lib/CodeGen/ModuloSchedule.cpp,1.5669398996188295
lib/CodeGen/MachineDebugify.cpp,1.5669398996188295
tools/clang/lib/Sema/SemaDeclObjC.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,1.5669398996188295
tools/clang/lib/Sema/ParsedAttr.cpp,1.5669398996188295
lib/Transforms/Utils/SizeOpts.cpp,1.5669398996188295
lib/Support/StringExtras.cpp,1.5669398996188295
lib/CodeGen/InterleavedLoadCombinePass.cpp,1.5669398996188295
tools/clang/lib/CodeGen/CGObjC.cpp,1.5669398996188295
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.5669398996188295
lib/Support/MemAlloc.cpp,1.5669398996188295
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.5669398996188295
tools/clang/lib/Parse/ParseTentative.cpp,1.5669398996188295
tools/clang/lib/Analysis/ConstructionContext.cpp,1.5669398996188295
lib/CodeGen/RegUsageInfoPropagate.cpp,1.5669398996188295
lib/Target/AMDGPU/SILowerI1Copies.cpp,1.5669398996188295
lib/MC/MCSectionELF.cpp,1.5669398996188295
lib/Target/X86/X86WinAllocaExpander.cpp,1.5669398996188295
lib/IR/OptBisect.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/RegisterBank.cpp,1.5669398996188295
lib/MC/MCELFObjectTargetWriter.cpp,1.5669398996188295
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.5669398996188295
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.5669398996188295
lib/Target/XCore/XCoreAsmPrinter.cpp,1.5669398996188295
lib/CodeGen/MIRCanonicalizerPass.cpp,1.5669398996188295
lib/Target/X86/AsmParser/X86AsmParser.cpp,1.5669398996188295
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.5669398996188295
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.5669398996188295
tools/clang/lib/AST/DeclGroup.cpp,1.5669398996188295
tools/clang/lib/Basic/LangStandards.cpp,1.5669398996188295
lib/Target/XCore/XCoreTargetMachine.cpp,1.5669398996188295
lib/Transforms/IPO/SampleProfileProbe.cpp,1.5669398996188295
lib/Transforms/Utils/AssumeBundleBuilder.cpp,1.5669398996188295
lib/Support/TimeProfiler.cpp,1.5669398996188295
lib/Target/Lanai/LanaiTargetMachine.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.5669398996188295
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.5669398996188295
lib/Analysis/EHPersonalities.cpp,1.5669398996188295
tools/clang/lib/Lex/ScratchBuffer.cpp,1.5669398996188295
lib/CodeGen/MachinePipeliner.cpp,1.5669398996188295
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.5669398996188295
lib/Target/SystemZ/SystemZTargetMachine.cpp,1.5669398996188295
lib/Support/Threading.cpp,1.5669398996188295
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.5669398996188295
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.5669398996188295
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.5669398996188295
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.5669398996188295
tools/clang/lib/CodeGen/CGCoroutine.cpp,1.5669398996188295
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.5669398996188295
lib/Target/PowerPC/PPCAsmPrinter.cpp,1.5669398996188295
lib/Target/RISCV/RISCVAsmPrinter.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.5669398996188295
lib/CodeGen/FaultMaps.cpp,1.5669398996188295
lib/Target/AMDGPU/R600Packetizer.cpp,1.5669398996188295
lib/Support/Debug.cpp,1.5669398996188295
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.5669398996188295
lib/Target/X86/X86CallLowering.cpp,1.5669398996188295
tools/clang/lib/Sema/SemaOpenMP.cpp,1.5669398996188295
lib/CodeGen/PseudoProbeInserter.cpp,1.5669398996188295
lib/Target/AArch64/AArch64PromoteConstant.cpp,1.5669398996188295
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.5669398996188295
lib/CodeGen/MIRNamerPass.cpp,1.5669398996188295
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/CSEInfo.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/Localizer.cpp,1.5669398996188295
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonConstExtenders.cpp,1.5669398996188295
lib/Target/ARM/ARMParallelDSP.cpp,1.5669398996188295
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.5669398996188295
lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.5669398996188295
lib/CodeGen/TypePromotion.cpp,1.5669398996188295
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.5669398996188295
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.5669398996188295
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.5669398996188295
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.5669398996188295
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.5669398996188295
lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.5669398996188295
lib/CodeGen/RegUsageInfoCollector.cpp,1.5669398996188295
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.5669398996188295
lib/CodeGen/TargetFrameLoweringImpl.cpp,1.5669398996188293
lib/MC/MCObjectFileInfo.cpp,1.5669398996188293
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.5669398996188293
tools/clang/lib/Parse/ParsePragma.cpp,1.5669398996188293
tools/clang/lib/Driver/Types.cpp,1.5669398996188293
lib/MC/StringTableBuilder.cpp,1.5669398996188293
lib/Analysis/LazyBranchProbabilityInfo.cpp,1.5669398996188293
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.5669398996188293
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,1.5669398996188293
lib/CodeGen/LoopTraversal.cpp,1.5669398996188293
lib/Support/Timer.cpp,1.5669398996188293
tools/clang/lib/CodeGen/CGExprConstant.cpp,1.5669398996188293
lib/Support/Error.cpp,1.5669398996188293
lib/Target/PowerPC/PPCTargetMachine.cpp,1.5669398996188293
lib/Transforms/IPO/ElimAvailExtern.cpp,1.5669398996188293
lib/Support/IntEqClasses.cpp,1.5669398996188293
tools/clang/lib/Basic/DiagnosticIDs.cpp,1.5669398996188293
lib/CodeGen/XRayInstrumentation.cpp,1.5669398996188293
lib/IR/PassRegistry.cpp,1.5669398996188293
lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.5669398996188293
tools/clang/lib/Sema/SemaDeclAttr.cpp,1.5669398996188293
lib/CodeGen/IndirectBrExpandPass.cpp,1.5669398996188293
lib/IR/PseudoProbe.cpp,1.5669398996188293
tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.5669398996188293
lib/Target/X86/X86LowerTileCopy.cpp,1.5669398996188293
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.5669398996188293
lib/CodeGen/RenameIndependentSubregs.cpp,1.5669398996188293
lib/Option/Arg.cpp,1.5669398996188293
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.5669398996188293
lib/CodeGen/StackProtector.cpp,1.5669398996188293
tools/clang/lib/Basic/Stack.cpp,1.5669398996188293
lib/Target/X86/X86IndirectBranchTracking.cpp,1.5669398996188293
tools/clang/lib/Basic/FileManager.cpp,1.566939899618829
lib/Target/AArch64/AArch64TargetMachine.cpp,1.566939899618829
lib/CodeGen/SpillPlacement.cpp,1.566939899618829
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.566939899618829
lib/Passes/PassBuilder.cpp,1.5669398996188288
tools/clang/lib/Frontend/InitHeaderSearch.cpp,1.5669398996188288
lib/Support/Path.cpp,1.5669398996188286
lib/IR/User.cpp,1.5669398996188286
tools/clang/lib/Sema/SemaType.cpp,1.5669398996188284
tools/clang/lib/Driver/ToolChains/Clang.cpp,1.566938932721083
tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.5669360089251543
tools/clang/lib/AST/Decl.cpp,1.56693369244834
tools/clang/lib/Driver/ToolChain.cpp,1.5669250088363453
lib/Support/CommandLine.cpp,1.5669236887613314
lib/MC/MCObjectStreamer.cpp,1.5669154007321848
lib/MC/MCStreamer.cpp,1.5668860761680805
tools/clang/lib/Frontend/CompilerInvocation.cpp,1.5668859789942173
tools/clang/lib/Frontend/FrontendAction.cpp,1.5668680661860614
lib/CodeGen/TargetPassConfig.cpp,1.5668630608964993
tools/clang/lib/Lex/Pragma.cpp,1.566854624088246
lib/CodeGen/CFIInstrInserter.cpp,1.5668265036231626
tools/clang/lib/Frontend/InitPreprocessor.cpp,1.5668004844730432
tools/clang/lib/Lex/Preprocessor.cpp,1.566728904307979
tools/clang/lib/Basic/Diagnostic.cpp,1.566649905390247
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.5666151323266395
tools/clang/lib/AST/FormatString.cpp,1.5665049082759555
lib/Target/X86/X86ExpandPseudo.cpp,1.5664639956098632
lib/CodeGen/MachineModuleInfo.cpp,1.5663219569377613
lib/IR/LegacyPassManager.cpp,1.5662698803659
tools/clang/lib/Driver/Action.cpp,1.5661722678372874
lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.5659382349904325
lib/Support/VirtualFileSystem.cpp,1.5659305330833542
tools/clang/lib/Parse/Parser.cpp,1.565743579216937
lib/CodeGen/PostRASchedulerList.cpp,1.5655828056061627
lib/CodeGen/GCRootLowering.cpp,1.5655828056061627
lib/Analysis/ProfileSummaryInfo.cpp,1.565489212915634
lib/MC/MCSubtargetInfo.cpp,1.5653720767222081
tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.5652555683464835
lib/CodeGen/UnreachableBlockElim.cpp,1.564843392257068
lib/CodeGen/EdgeBundles.cpp,1.564836403899196
lib/CodeGen/InlineSpiller.cpp,1.5645711193413996
lib/Target/X86/X86PartialReduction.cpp,1.5644456359196588
lib/CodeGen/SlotIndexes.cpp,1.563929594693626
lib/MC/MCAsmBackend.cpp,1.5637734185199668
lib/MC/MCObjectWriter.cpp,1.5637734185199668
lib/CodeGen/MachineScheduler.cpp,1.5636272732384806
lib/CodeGen/AtomicExpandPass.cpp,1.5636185905878286
lib/IR/Pass.cpp,1.5635239178939857
lib/Transforms/Utils/SymbolRewriter.cpp,1.5632495562510504
lib/CodeGen/FinalizeISel.cpp,1.5622998355314017
lib/Analysis/PostDominators.cpp,1.5616811603197445
lib/CodeGen/PseudoSourceValue.cpp,1.5614188556515816
lib/Analysis/AssumptionCache.cpp,1.5611148345490737
lib/CodeGen/LocalStackSlotAllocation.cpp,1.5609299118484468
lib/CodeGen/StackMapLivenessAnalysis.cpp,1.5609299118484468
lib/Passes/StandardInstrumentations.cpp,1.5609029909397032
lib/CodeGen/MachinePostDominators.cpp,1.5600052983453105
lib/Target/X86/X86DomainReassignment.cpp,1.5600052983453105
lib/Analysis/PhiValues.cpp,1.5600052983453105
lib/CodeGen/FuncletLayout.cpp,1.5588495314663908
lib/Transforms/IPO/FunctionAttrs.cpp,1.558781159665548
lib/Support/raw_ostream.cpp,1.5582210615337462
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,1.5573785554386748
lib/Target/X86/X86EvexToVex.cpp,1.5573785554386748
lib/CodeGen/PreISelIntrinsicLowering.cpp,1.5573785554386748
lib/CodeGen/LiveDebugVariables.cpp,1.5563229981654743
lib/CodeGen/DetectDeadLanes.cpp,1.5554662866026439
lib/CodeGen/PatchableFunction.cpp,1.5554662866026439
lib/CodeGen/LiveInterval.cpp,1.5529220142752946
lib/CodeGen/FEntryInserter.cpp,1.5529165948212693
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,1.5529165948212693
lib/Support/PrettyStackTrace.cpp,1.5485364197280023
lib/Analysis/LazyCallGraph.cpp,1.5478182183318605
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,1.545110654147748
lib/CodeGen/MachineSink.cpp,1.5444024454798932
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,1.5444024454798932
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,1.5366058954663848
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.535160862342488
lib/Analysis/MemorySSA.cpp,1.5316714912949485
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,1.5238757566742938
lib/Support/MemoryBuffer.cpp,1.506580453982284
lib/CodeGen/GCMetadata.cpp,1.5038350280298078
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,1.5038350280298078
tools/clang/lib/Frontend/TextDiagnostic.cpp,1.5038350280298078
lib/Target/AMDGPU/AMDGPULibCalls.cpp,1.5038350280298078
tools/clang/lib/Basic/TargetInfo.cpp,1.47927660668523
tools/clang/lib/Driver/Tool.cpp,1.4377474707852225
lib/MC/MCCodeEmitter.cpp,1.4233927564703772
lib/CodeGen/AsmPrinter/EHStreamer.cpp,1.4233927564703772
lib/Support/NativeFormatting.cpp,1.4057372254948992
lib/Support/BranchProbability.cpp,1.4046538436948404
tools/clang/lib/Driver/OptionUtils.cpp,1.3362391338445312
lib/Support/SmallVector.cpp,1.3177682072986159
lib/IR/AsmWriter.cpp,1.1362984701734726
tools/clang/lib/CodeGen/CGCXXABI.cpp,1.1362984701734726
tools/clang/lib/AST/Interp/Frame.cpp,1.1362984701734726
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.9358911837286116
lib/Target/PowerPC/PPCVSXCopy.cpp,0.9358911837286116
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.9358911837286116
lib/CodeGen/RegisterUsageInfo.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.9358911837286116
lib/CodeGen/MachineCopyPropagation.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.9358911837286116
lib/Target/ARM/ARMSLSHardening.cpp,0.9358911837286116
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.9358911837286116
lib/CodeGen/BasicBlockSections.cpp,0.9358911837286116
lib/Target/AArch64/AArch64BranchTargets.cpp,0.9358911837286116
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.9358911837286116
lib/Target/BPF/BPFMIPeephole.cpp,0.9358911837286116
lib/Target/AMDGPU/SIPostRABundler.cpp,0.9358911837286116
lib/CodeGen/RegAllocFast.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.9358911837286116
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.9358911837286116
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.9358911837286116
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.9358911837286116
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.9358911837286116
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.9358911837286116
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.9358911837286116
lib/Target/X86/X86AvoidTrailingCall.cpp,0.9358911837286116
lib/Target/AArch64/AArch64SLSHardening.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.9358911837286116
lib/CodeGen/MachineVerifier.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.9358911837286116
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,0.9358911837286116
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.9358911837286116
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.9358911837286116
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.9358911837286116
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.9358911837286116
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.9358911837286116
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.9358911837286116
lib/CodeGen/BranchFolding.cpp,0.9358911837286116
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.9358911837286116
lib/Target/Hexagon/HexagonGenMux.cpp,0.9358911837286116
lib/CodeGen/SjLjEHPrepare.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.9358911837286116
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.9358911837286116
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.9358911837286116
lib/Target/BPF/BPFPreserveDIType.cpp,0.9358911837286116
lib/Target/AMDGPU/SIFoldOperands.cpp,0.9358911837286116
lib/Analysis/ModuleSummaryAnalysis.cpp,0.9358911837286116
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.9358911837286116
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.9358911837286116
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.9358911837286116
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.9358911837286116
lib/Target/AArch64/AArch64CollectLOH.cpp,0.9358911837286116
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.9358911837286116
lib/CodeGen/TailDuplication.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.9358911837286116
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.9358911837286116
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.9358911837286116
lib/Target/ARM/MVEVPTBlockPass.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.9358911837286116
lib/CodeGen/MachineOutliner.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.9358911837286116
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.9358911837286116
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.9358911837286116
lib/Target/BPF/BPFAdjustOpt.cpp,0.9358911837286116
lib/Target/X86/X86WinEHState.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.9358911837286116
lib/Target/NVPTX/NVVMReflect.cpp,0.9358911837286116
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.9358911837286116
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.9358911837286116
lib/Target/AMDGPU/SIModeRegister.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.9358911837286116
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.9358911837286116
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.9358911837286116
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.9358911837286116
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.9358911837286116
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.9358911837286116
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.9358911837286116
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.9358911837286116
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.9358911837286116
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.9358911837286116
lib/CodeGen/PostRAHazardRecognizer.cpp,0.9358911837286116
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.9358911837286116
lib/Target/ARM/ARMConstantIslandPass.cpp,0.9358911837286116
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.9358911837286116
lib/Target/AMDGPU/SIAddIMGInit.cpp,0.9358911837286116
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.9358911837286116
lib/Target/ARM/Thumb2SizeReduction.cpp,0.9358911837286116
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.9358911837286116
lib/CodeGen/BranchRelaxation.cpp,0.9358911837286116
lib/CodeGen/CFGuardLongjmp.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.9358911837286116
lib/Target/Mips/MipsBranchExpansion.cpp,0.9358911837286116
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.9358911837286116
lib/Target/NVPTX/NVVMIntrRange.cpp,0.9358911837286116
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.9358911837286116
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.9358911837286116
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.9358911837286116
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.9358911837286116
lib/Target/PowerPC/PPCBranchSelector.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.9358911837286116
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.9358911837286116
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.9358911837286116
lib/Target/PowerPC/PPCExpandISEL.cpp,0.9358911837286116
lib/Target/AMDGPU/SIRemoveShortExecBranches.cpp,0.9358911837286116
lib/Target/ARM/ARMBlockPlacement.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.9358911837286116
lib/CodeGen/WinEHPrepare.cpp,0.9358911837286116
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.9358911837286116
lib/Target/Hexagon/HexagonVExtract.cpp,0.9358911837286116
