lib/CodeGen/InlineSpiller.cpp,4.275298742720951
lib/CodeGen/SplitKit.cpp,4.1959944265970694
lib/CodeGen/InterferenceCache.cpp,4.139951798902792
lib/CodeGen/SpillPlacement.cpp,4.083398841722491
lib/CodeGen/MachineFrameInfo.cpp,4.051396204082137
lib/CodeGen/RegAllocEvictionAdvisor.cpp,4.045234402965011
lib/CodeGen/RegAllocGreedy.cpp,4.033126302517649
lib/CodeGen/LiveRangeEdit.cpp,3.9512305168551074
lib/CodeGen/PseudoSourceValue.cpp,3.92758890730112
lib/CodeGen/TargetInstrInfo.cpp,3.8995400433498806
lib/Support/IntervalMap.cpp,3.8850608775949427
lib/CodeGen/MachineOperand.cpp,3.836940972379748
lib/CodeGen/LiveStacks.cpp,3.8346922858755432
lib/CodeGen/MachineInstrBundle.cpp,3.794767097079785
lib/CodeGen/StackMaps.cpp,3.7002738692514052
lib/CodeGen/LiveIntervalUnion.cpp,3.7000777889892444
lib/Target/X86/X86CmovConversion.cpp,3.697194474640906
lib/Target/X86/X86InstrInfo.cpp,3.694675265689352
lib/MC/MCSchedule.cpp,3.6839469882162126
lib/Target/X86/X86RegisterInfo.cpp,3.661575564581891
lib/CodeGen/PrologEpilogInserter.cpp,3.6560132371070067
lib/Transforms/Utils/LoopUnrollRuntime.cpp,3.655877628625194
lib/CodeGen/MachineRegisterInfo.cpp,3.6540536761589983
lib/Support/KnownBits.cpp,3.6524505693293947
lib/CodeGen/TargetRegisterInfo.cpp,3.6360963069142276
lib/CodeGen/TargetSchedule.cpp,3.634582440011662
lib/Analysis/LoopAccessAnalysis.cpp,3.633310209639003
lib/CodeGen/ScheduleDAG.cpp,3.632802682867517
lib/Transforms/Utils/LoopSimplify.cpp,3.6217707695076626
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.6214819406152845
lib/Target/X86/X86FrameLowering.cpp,3.6194377698016376
lib/CodeGen/MachineBasicBlock.cpp,3.6162411329493227
lib/Target/X86/X86FixupBWInsts.cpp,3.6124495075232943
lib/MC/MCRegisterInfo.cpp,3.609996825511558
lib/CodeGen/LiveRegMatrix.cpp,3.6048289644156446
lib/CodeGen/RegAllocBase.cpp,3.6029910898872903
lib/CodeGen/VirtRegMap.cpp,3.5986412880152563
lib/CodeGen/ProcessImplicitDefs.cpp,3.587048446326636
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.5861324894852444
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.575700423610926
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.567895032281129
lib/Transforms/Utils/SSAUpdater.cpp,3.5671981348256523
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.565907644843839
lib/Transforms/Utils/SimplifyCFG.cpp,3.5652187766746657
lib/Analysis/LoopInfo.cpp,3.5650003022514043
lib/Analysis/ValueTracking.cpp,3.5629400803326896
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.562613504790923
lib/Target/X86/X86TargetTransformInfo.cpp,3.561291629121151
lib/Transforms/Utils/LoopUnroll.cpp,3.5590917697525715
lib/IR/Operator.cpp,3.558646367998196
lib/Transforms/Utils/BasicBlockUtils.cpp,3.5585590191728804
lib/CodeGen/PHIEliminationUtils.cpp,3.55781147964981
lib/Transforms/Utils/LoopPeel.cpp,3.5538727388458486
lib/CodeGen/CalcSpillWeights.cpp,3.5512626959266367
lib/CodeGen/LiveDebugVariables.cpp,3.549906834983018
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.547885888634135
lib/CodeGen/LiveInterval.cpp,3.547548021658968
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.5451746981243515
lib/Analysis/AliasSetTracker.cpp,3.544956102621744
lib/Analysis/CFG.cpp,3.5433257649893113
lib/Analysis/InstructionSimplify.cpp,3.5422495846412336
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.5401232460349346
lib/CodeGen/MachineInstr.cpp,3.5397657177360777
lib/Analysis/ScalarEvolution.cpp,3.5377920795143174
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.5370788831785474
lib/Transforms/Utils/LoopUtils.cpp,3.534379076804756
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.5325356449061656
lib/Analysis/CodeMetrics.cpp,3.531235510660397
lib/Target/X86/X86ISelLowering.cpp,3.5304254191396893
lib/Target/X86/X86ISelDAGToDAG.cpp,3.5295386242745255
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.529119416556645
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.528835471938844
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.5271554166726973
lib/IR/ConstantRange.cpp,3.5248458011145374
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.5241521219472025
lib/IR/IRBuilder.cpp,3.520472078432538
lib/Transforms/Vectorize/LoopVectorize.cpp,3.519419489853323
lib/Transforms/Utils/PredicateInfo.cpp,3.5193081155418566
lib/Analysis/BasicAliasAnalysis.cpp,3.5191142939079416
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.5188643614277026
lib/Analysis/TargetTransformInfo.cpp,3.516357591781831
lib/Analysis/MemorySSAUpdater.cpp,3.5154356119786656
lib/Transforms/Scalar/GVN.cpp,3.514648064184282
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.5136966090567565
lib/CodeGen/PHIElimination.cpp,3.513196643843777
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.5118797621183866
lib/Analysis/OverflowInstAnalysis.cpp,3.511534211264702
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.5111777971432603
lib/Transforms/Scalar/LICM.cpp,3.509337687776023
lib/IR/Instructions.cpp,3.5089319733177913
lib/Transforms/Scalar/LoopDeletion.cpp,3.508090942015735
lib/Transforms/Utils/LoopRotationUtils.cpp,3.506755540775591
lib/Transforms/Scalar/IndVarSimplify.cpp,3.506748286158016
lib/IR/DebugInfoMetadata.cpp,3.506526209284558
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.504167802158182
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.50335887974443
lib/Target/X86/X86InstrFMA3Info.cpp,3.5031552229365555
lib/CodeGen/LiveRangeCalc.cpp,3.500953952635395
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.50017235747558
lib/Transforms/Utils/CloneFunction.cpp,3.4998992295103872
lib/Transforms/Scalar/JumpThreading.cpp,3.499887500414525
lib/Analysis/MustExecute.cpp,3.499421708347656
lib/Transforms/Utils/Local.cpp,3.4992802256344477
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.4981848060256793
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.497088609490123
lib/Analysis/PHITransAddr.cpp,3.4961072041479655
lib/Support/APInt.cpp,3.49494899082808
lib/Transforms/Utils/SimplifyIndVar.cpp,3.4947026411617834
lib/Analysis/LazyValueInfo.cpp,3.4944937827648284
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.49432091650649
lib/Analysis/MemoryDependenceAnalysis.cpp,3.494292301668422
lib/Analysis/InstructionPrecedenceTracking.cpp,3.494142397622479
lib/Transforms/Utils/LCSSA.cpp,3.4933914572452167
lib/CodeGen/OptimizePHIs.cpp,3.4931853829457293
lib/Analysis/InlineCost.cpp,3.492440521596372
lib/Analysis/DomTreeUpdater.cpp,3.491776642397522
lib/Target/X86/X86FixupLEAs.cpp,3.4911458508249487
lib/Transforms/Scalar/DivRemPairs.cpp,3.489477651017027
lib/IR/Dominators.cpp,3.4891122181890024
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.4854915137574713
lib/CodeGen/RegisterCoalescer.cpp,3.4853041328073338
lib/Analysis/OptimizationRemarkEmitter.cpp,3.483753034358289
lib/Transforms/Utils/InlineFunction.cpp,3.483176708446288
lib/Transforms/Utils/VNCoercion.cpp,3.4793705943416877
lib/CodeGen/TwoAddressInstructionPass.cpp,3.479061940279337
lib/Analysis/Loads.cpp,3.4773215341600907
lib/Transforms/Scalar/LoopDistribute.cpp,3.4769630606071686
lib/Transforms/InstCombine/InstructionCombining.cpp,3.4756441966750518
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.475474502978141
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.475435090064705
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.475169821170292
lib/Target/X86/X86LowerTileCopy.cpp,3.474607859085597
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.4736625368692264
lib/IR/ConstantFold.cpp,3.4724359783220846
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.472143103558789
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.471697202030095
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.4703534509351934
lib/Transforms/Scalar/LoopRotation.cpp,3.4701403047368498
lib/Analysis/MemorySSA.cpp,3.4685210674262383
lib/Support/BlockFrequency.cpp,3.4673576539602795
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.466894823407063
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.4668948234070625
lib/Analysis/BlockFrequencyInfo.cpp,3.4663841704004428
lib/IR/Instruction.cpp,3.466146309333868
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.4661288740841933
lib/CodeGen/ExecutionDomainFix.cpp,3.464577134418188
lib/Target/X86/X86FixupSetCC.cpp,3.464375267182828
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.463591425224327
lib/Analysis/LoopAnalysisManager.cpp,3.463086221011783
lib/Analysis/BranchProbabilityInfo.cpp,3.4626579604537233
lib/CodeGen/ValueTypes.cpp,3.4624109548465087
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.462028912611115
lib/Target/X86/X86CallingConv.cpp,3.4613904023345343
lib/IR/DiagnosticInfo.cpp,3.4609234191125453
lib/IR/Value.cpp,3.4606108745006985
lib/IR/Type.cpp,3.4577837865918655
lib/CodeGen/ReachingDefAnalysis.cpp,3.457327370605503
lib/Analysis/ConstantFolding.cpp,3.4568722392906075
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.4554314399438626
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.4554244407944594
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.454622688471871
lib/CodeGen/CFIInstrInserter.cpp,3.4544480410759877
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.454282434584875
lib/Transforms/Utils/SCCPSolver.cpp,3.45390169842191
lib/CodeGen/ExpandPostRAPseudos.cpp,3.4530226422322037
lib/Analysis/DemandedBits.cpp,3.452414692991008
lib/CodeGen/LivePhysRegs.cpp,3.4520356661676637
lib/CodeGen/LiveIntervals.cpp,3.451885039249105
lib/IR/Constants.cpp,3.4516747622584605
lib/Transforms/Utils/ValueMapper.cpp,3.4516178518760925
lib/IR/DebugInfo.cpp,3.4515010514726354
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.4512804989434254
lib/Transforms/Scalar/BDCE.cpp,3.450085679594044
lib/CodeGen/Analysis.cpp,3.4497562012670797
lib/CodeGen/LiveRangeShrink.cpp,3.4491722998498426
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.448071514856485
lib/Transforms/Utils/InjectTLIMappings.cpp,3.4469864317175385
lib/Analysis/AliasAnalysis.cpp,3.4469747334722163
lib/Transforms/Scalar/LoopPassManager.cpp,3.4468853930042456
tools/clang/lib/Analysis/CFG.cpp,3.4468670686565597
lib/CodeGen/LiveVariables.cpp,3.446086243116934
lib/Transforms/Scalar/EarlyCSE.cpp,3.445798719062746
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.4457936782090637
lib/Support/FoldingSet.cpp,3.4454812457538395
lib/IR/BasicBlock.cpp,3.4451849268282047
lib/Transforms/IPO/Inliner.cpp,3.4443669263998835
tools/clang/lib/CodeGen/CGCleanup.cpp,3.444021868725576
tools/clang/lib/CodeGen/CGExpr.cpp,3.4438546150556393
lib/MC/MCStreamer.cpp,3.442962298444342
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.441568140134966
lib/Support/SmallPtrSet.cpp,3.4415333191512714
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.4414345409674665
tools/clang/lib/CodeGen/CGStmt.cpp,3.4413215719235875
tools/clang/lib/AST/Stmt.cpp,3.440926516577516
lib/Transforms/IPO/CalledValuePropagation.cpp,3.440914302648965
lib/IR/Use.cpp,3.440730622309223
lib/Analysis/ProfileSummaryInfo.cpp,3.4403097406352168
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.4399389201665564
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.4393395246737266
lib/Analysis/InlineAdvisor.cpp,3.4386297470709524
lib/CodeGen/MachineFunction.cpp,3.4383233493613705
lib/Analysis/CaptureTracking.cpp,3.4382737268970667
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.4376451738677005
lib/Transforms/Utils/GlobalStatus.cpp,3.437239862205708
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.4371737968721994
lib/CodeGen/CallingConvLower.cpp,3.4366305817289553
lib/Transforms/Scalar/ADCE.cpp,3.4358327748415127
tools/clang/lib/Parse/ParseStmt.cpp,3.4352275243639876
lib/Transforms/Scalar/Reassociate.cpp,3.435158906658176
lib/IR/Function.cpp,3.43506715929178
lib/IR/ValueSymbolTable.cpp,3.4349151514315412
lib/CodeGen/ShrinkWrap.cpp,3.434836438563764
lib/CodeGen/TargetSubtargetInfo.cpp,3.433891912974815
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.433860311846119
lib/Analysis/MemoryBuiltins.cpp,3.433733872191162
lib/Analysis/CGSCCPassManager.cpp,3.4332796219857085
tools/clang/lib/AST/ComputeDependence.cpp,3.4328821223721473
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.432674466919181
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.4325913771893513
lib/Analysis/MemoryLocation.cpp,3.4325589252008415
tools/clang/lib/Parse/ParseExpr.cpp,3.431860801087619
tools/clang/lib/Sema/SemaChecking.cpp,3.4313374780032992
lib/IR/AbstractCallSite.cpp,3.4312638154010373
lib/Transforms/Utils/BuildLibCalls.cpp,3.4311958729509198
tools/clang/lib/Sema/SemaStmt.cpp,3.4310819469835705
lib/Transforms/IPO/ConstantMerge.cpp,3.4310378704639577
lib/Transforms/Scalar/SROA.cpp,3.43096317011403
tools/clang/lib/AST/Expr.cpp,3.4309609988095295
lib/IR/Attributes.cpp,3.4308121691863662
lib/Transforms/IPO/FunctionAttrs.cpp,3.430544225305016
tools/clang/lib/Sema/SemaExpr.cpp,3.430405700116304
lib/Support/StringMap.cpp,3.4301395841237188
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.430030518300035
lib/Analysis/ScopedNoAliasAA.cpp,3.4298398416908773
lib/Target/X86/X86Subtarget.cpp,3.4294861934562477
lib/IR/Metadata.cpp,3.4289268292922377
tools/clang/lib/CodeGen/CGDecl.cpp,3.4288739675393805
lib/Transforms/IPO/SCCP.cpp,3.4288445489019197
lib/Analysis/GlobalsModRef.cpp,3.428043560546082
lib/Target/TargetLoweringObjectFile.cpp,3.427649243235429
lib/MC/MCAssembler.cpp,3.427639264488395
lib/CodeGen/UnreachableBlockElim.cpp,3.4274373022005693
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.427419699595032
lib/MC/MCDwarf.cpp,3.425716354086812
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.4254273419225543
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.425245775907589
lib/CodeGen/ReplaceWithVeclib.cpp,3.4245953005646586
tools/clang/lib/AST/ASTContext.cpp,3.424469419556024
tools/clang/lib/AST/ItaniumMangle.cpp,3.4242851049888747
tools/clang/lib/CodeGen/CGCall.cpp,3.42400005544099
lib/IR/DataLayout.cpp,3.4239642521028433
lib/Target/X86/X86PreTileConfig.cpp,3.42385493247112
tools/clang/lib/AST/ExprConstant.cpp,3.4237924442049654
lib/CodeGen/LiveIntervalCalc.cpp,3.423676701509492
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.423645854426069
tools/clang/lib/AST/ExprClassification.cpp,3.4235255642041724
lib/CodeGen/ExpandMemCmp.cpp,3.4235087733954863
lib/IR/Globals.cpp,3.42348471798866
lib/Analysis/TargetLibraryInfo.cpp,3.423422336633658
tools/clang/lib/Sema/DeclSpec.cpp,3.423233123686323
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.423150435000699
lib/MC/MCExpr.cpp,3.4230791511683236
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.4230056659925867
lib/Transforms/IPO/GlobalOpt.cpp,3.422988688276673
lib/CodeGen/TargetLoweringBase.cpp,3.4229672224257266
tools/clang/lib/CodeGen/Targets/X86.cpp,3.4229286185092436
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.422827973602926
lib/CodeGen/TargetPassConfig.cpp,3.4227679716742596
lib/Target/TargetMachine.cpp,3.422737683753881
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.4224994655980816
lib/CodeGen/LoopTraversal.cpp,3.4224818666105454
lib/IR/Module.cpp,3.4224360645004768
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.422348453326083
lib/IR/Mangler.cpp,3.422267842884469
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.4217100535691616
tools/clang/lib/Sema/SemaExprCXX.cpp,3.4216079444459537
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.42160725255901
lib/Target/X86/X86MCInstLower.cpp,3.4215955379864424
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.421436938484076
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.4214254334168874
tools/clang/lib/AST/Mangle.cpp,3.421320093090857
lib/MC/MCFragment.cpp,3.421317509122096
tools/clang/lib/Lex/Lexer.cpp,3.421225770285779
lib/MC/MCObjectStreamer.cpp,3.421209772770288
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.4210090011778123
lib/Analysis/CallGraph.cpp,3.4210087346688915
tools/clang/lib/Lex/LiteralSupport.cpp,3.4207733421286615
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.4207040573462244
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.42057687369728
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.4205447840838223
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.4205025296653018
tools/clang/lib/AST/APValue.cpp,3.4204677763798728
tools/clang/lib/Sema/Scope.cpp,3.4202472962079966
lib/MC/MCSymbolELF.cpp,3.4200925796252335
lib/MC/ELFObjectWriter.cpp,3.4200924706473828
tools/clang/lib/Sema/SemaType.cpp,3.4200481280820614
tools/clang/lib/AST/Type.cpp,3.4199719187834936
tools/clang/lib/Basic/LangOptions.cpp,3.419862533045738
lib/Support/ScaledNumber.cpp,3.4198273117091547
lib/Transforms/IPO/GlobalDCE.cpp,3.4198249202788817
tools/clang/lib/Parse/ParseDecl.cpp,3.4197938368032044
tools/clang/lib/Sema/Sema.cpp,3.4197698788515147
tools/clang/lib/AST/DeclBase.cpp,3.41968878519102
tools/clang/lib/Sema/SemaDecl.cpp,3.4196678062278094
lib/CodeGen/SlotIndexes.cpp,3.4194549745118903
tools/clang/lib/Frontend/CompilerInstance.cpp,3.4193788213682987
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.4193788213682987
lib/Support/Path.cpp,3.4193788213682983
lib/TargetParser/Triple.cpp,3.419378821368298
tools/clang/lib/Lex/PPDirectives.cpp,3.419378821368298
lib/Support/CommandLine.cpp,3.419378821368298
tools/clang/lib/Driver/SanitizerArgs.cpp,3.419378821368298
lib/CodeGen/RegisterClassInfo.cpp,3.419378821368298
lib/IR/User.cpp,3.419378821368298
tools/clang/lib/Lex/PPLexerChange.cpp,3.419378821368298
lib/MC/MCELFStreamer.cpp,3.419378821368298
lib/CodeGen/CodeGen.cpp,3.419378821368298
tools/clang/lib/Driver/Types.cpp,3.419378821368298
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.4193788213682974
tools/clang/lib/Driver/Driver.cpp,3.4193788213682974
lib/IR/PrintPasses.cpp,3.4193788213682974
lib/IR/PassRegistry.cpp,3.4193788213682974
tools/clang/lib/Basic/Builtins.cpp,3.4193788213682974
tools/clang/lib/CodeGen/BackendUtil.cpp,3.4193788213682974
lib/Target/X86/X86AsmPrinter.cpp,3.4193788213682974
lib/IR/PassManager.cpp,3.4193788213682974
tools/clang/lib/Basic/Targets.cpp,3.4193788213682974
lib/CodeGen/StackColoring.cpp,3.4193788213682974
lib/Support/Twine.cpp,3.4193788213682974
tools/clang/lib/Driver/MultilibBuilder.cpp,3.4193788213682974
tools/clang/lib/Driver/Job.cpp,3.4193788213682974
lib/CodeGen/XRayInstrumentation.cpp,3.4193788213682974
lib/MC/MCSection.cpp,3.4193788213682974
lib/ProfileData/InstrProf.cpp,3.4193788213682974
lib/Passes/PassBuilder.cpp,3.4193788213682974
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.4193788213682974
lib/CodeGen/SwiftErrorValueTracking.cpp,3.4193788213682974
lib/Support/Statistic.cpp,3.4193788213682974
lib/Target/X86/X86TargetMachine.cpp,3.419378821368297
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.419378821368297
lib/Support/xxhash.cpp,3.419378821368297
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.419378821368297
lib/Option/Option.cpp,3.419378821368297
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.419378821368297
lib/Support/MD5.cpp,3.419378821368297
lib/MC/MCContext.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.419378821368297
lib/MC/StringTableBuilder.cpp,3.419378821368297
tools/clang/lib/Basic/Targets/X86.cpp,3.419378821368297
tools/clang/lib/Sema/IdentifierResolver.cpp,3.419378821368297
lib/Analysis/GuardUtils.cpp,3.419378821368297
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.419378821368297
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.419378821368297
lib/Target/X86/X86LegalizerInfo.cpp,3.419378821368297
tools/clang/lib/Basic/TargetInfo.cpp,3.419378821368297
lib/CodeGen/MachineCombiner.cpp,3.419378821368297
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.419378821368297
tools/clang/lib/Driver/Compilation.cpp,3.419378821368297
lib/IR/EHPersonalities.cpp,3.419378821368297
lib/Support/CrashRecoveryContext.cpp,3.419378821368297
lib/Support/regfree.c,3.419378821368297
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.419378821368297
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.419378821368297
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.419378821368297
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.419378821368297
lib/Support/Timer.cpp,3.419378821368297
lib/Support/StringRef.cpp,3.419378821368297
lib/Option/ArgList.cpp,3.419378821368297
lib/Support/Regex.cpp,3.419378821368297
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.419378821368297
tools/clang/tools/driver/cc1_main.cpp,3.419378821368297
tools/clang/lib/Parse/ParsePragma.cpp,3.419378821368297
lib/Target/X86/X86TileConfig.cpp,3.419378821368297
tools/clang/lib/Driver/Action.cpp,3.419378821368297
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.419378821368297
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.419378821368297
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.419378821368297
lib/CodeGen/MachineLICM.cpp,3.419378821368297
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.419378821368297
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.419378821368297
tools/clang/lib/Sema/SemaCast.cpp,3.419378821368297
lib/Support/DebugCounter.cpp,3.419378821368297
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.419378821368297
lib/Target/Sparc/SparcTargetMachine.cpp,3.419378821368297
lib/CodeGen/BreakFalseDeps.cpp,3.419378821368297
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.419378821368297
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.419378821368297
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.419378821368297
lib/CodeGen/EarlyIfConversion.cpp,3.419378821368297
lib/IR/PassTimingInfo.cpp,3.419378821368297
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.419378821368297
tools/clang/lib/Sema/SemaInit.cpp,3.419378821368297
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.419378821368297
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.419378821368297
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.419378821368297
lib/Transforms/Utils/MoveAutoInit.cpp,3.419378821368297
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.419378821368297
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.419378821368297
lib/Target/RISCV/RISCVTargetMachine.cpp,3.419378821368297
lib/Target/Mips/MipsTargetMachine.cpp,3.419378821368297
tools/clang/lib/CodeGen/CGException.cpp,3.419378821368297
lib/CodeGen/MachineTraceMetrics.cpp,3.419378821368297
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.419378821368297
tools/clang/lib/Basic/Version.cpp,3.419378821368297
lib/Transforms/Coroutines/CoroSplit.cpp,3.419378821368297
lib/Support/WithColor.cpp,3.419378821368297
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.419378821368297
lib/IR/LLVMContext.cpp,3.419378821368297
tools/clang/lib/Basic/TokenKinds.cpp,3.419378821368297
lib/CodeGen/DwarfEHPrepare.cpp,3.419378821368297
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.419378821368297
lib/MC/MCAsmInfoELF.cpp,3.419378821368297
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.419378821368297
lib/Analysis/UniformityAnalysis.cpp,3.419378821368297
lib/MC/MCTargetOptions.cpp,3.419378821368297
lib/CodeGen/InterleavedAccessPass.cpp,3.419378821368297
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.419378821368297
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.419378821368297
lib/CodeGen/ExpandLargeDivRem.cpp,3.419378821368297
lib/CodeGen/StackSlotColoring.cpp,3.419378821368297
lib/CodeGen/ShadowStackGCLowering.cpp,3.419378821368297
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.419378821368297
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.419378821368297
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.419378821368297
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.419378821368297
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.419378821368297
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.419378821368297
tools/clang/lib/Lex/HeaderSearch.cpp,3.419378821368297
tools/clang/lib/Basic/ProfileList.cpp,3.419378821368297
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.419378821368297
tools/clang/lib/Lex/ModuleMap.cpp,3.419378821368297
lib/MC/TargetRegistry.cpp,3.419378821368297
tools/clang/lib/AST/DeclarationName.cpp,3.419378821368297
lib/IR/IntrinsicInst.cpp,3.419378821368297
lib/Target/X86/X86FixupInstTuning.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.419378821368297
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.419378821368297
lib/CodeGen/SafeStack.cpp,3.419378821368297
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.419378821368297
lib/MC/MCPseudoProbe.cpp,3.419378821368297
lib/CodeGen/StackProtector.cpp,3.419378821368297
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.419378821368297
lib/Analysis/StackSafetyAnalysis.cpp,3.419378821368297
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.419378821368297
lib/MC/MCInstrDesc.cpp,3.419378821368297
lib/Support/RandomNumberGenerator.cpp,3.419378821368297
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.419378821368297
tools/clang/lib/Basic/XRayLists.cpp,3.419378821368297
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.419378821368297
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.419378821368297
lib/MC/MCSymbol.cpp,3.419378821368297
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.419378821368297
lib/Support/Program.cpp,3.419378821368297
lib/CodeGen/GlobalISel/Legalizer.cpp,3.419378821368297
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.419378821368297
tools/clang/lib/Sema/SemaAvailability.cpp,3.419378821368297
lib/CodeGen/ModuloSchedule.cpp,3.419378821368297
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.419378821368297
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.419378821368297
lib/Analysis/ValueLattice.cpp,3.419378821368297
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.419378821368297
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.419378821368297
tools/clang/lib/Sema/ParsedAttr.cpp,3.419378821368297
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.419378821368297
lib/Support/InitLLVM.cpp,3.419378821368297
tools/clang/lib/Lex/PPCaching.cpp,3.419378821368297
lib/Support/Error.cpp,3.419378821368297
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.419378821368297
tools/clang/lib/Sema/ScopeInfo.cpp,3.419378821368297
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.419378821368297
tools/clang/lib/Basic/NoSanitizeList.cpp,3.419378821368297
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.419378821368297
lib/Transforms/Instrumentation/CGProfile.cpp,3.419378821368297
tools/clang/lib/Driver/XRayArgs.cpp,3.419378821368297
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.419378821368297
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.419378821368297
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.419378821368297
lib/Target/X86/X86InsertPrefetch.cpp,3.419378821368297
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.419378821368297
lib/CodeGen/CodeGenPrepare.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.419378821368297
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.419378821368297
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.419378821368297
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.419378821368297
lib/Target/AVR/AVRTargetMachine.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.419378821368297
lib/Analysis/ValueLatticeUtils.cpp,3.419378821368297
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.419378821368297
lib/Transforms/Utils/Mem2Reg.cpp,3.419378821368297
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.419378821368297
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.419378821368297
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.419378821368297
lib/Target/X86/X86RegisterBankInfo.cpp,3.419378821368297
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.419378821368297
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.419378821368297
lib/Target/AVR/AVRAsmPrinter.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.419378821368297
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.419378821368297
lib/Transforms/Scalar/SCCP.cpp,3.419378821368297
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.419378821368297
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.419378821368297
lib/CodeGen/ImplicitNullChecks.cpp,3.419378821368297
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.419378821368297
lib/Support/TypeSize.cpp,3.419378821368297
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.419378821368297
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.419378821368297
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.419378821368297
lib/Target/MSP430/MSP430TargetMachine.cpp,3.419378821368297
lib/TargetParser/Host.cpp,3.419378821368297
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.419378821368297
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.419378821368297
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.419378821368297
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.419378821368297
lib/Target/Sparc/SparcAsmPrinter.cpp,3.419378821368297
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.419378821368297
lib/CodeGen/MachineUniformityAnalysis.cpp,3.419378821368297
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.419378821368297
lib/Transforms/Coroutines/Coroutines.cpp,3.419378821368297
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.419378821368297
lib/Target/VE/VETargetMachine.cpp,3.419378821368297
lib/CodeGen/SelectOptimize.cpp,3.419378821368297
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.419378821368297
lib/CodeGen/MachineCycleAnalysis.cpp,3.419378821368297
lib/Support/BuryPointer.cpp,3.419378821368297
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.419378821368297
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.419378821368297
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.419378821368297
lib/CodeGen/RegisterBankInfo.cpp,3.419378821368297
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.419378821368297
tools/clang/lib/Basic/CodeGenOptions.cpp,3.419378821368297
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.419378821368297
lib/Transforms/IPO/SampleProfileProbe.cpp,3.419378821368297
lib/CodeGen/RegisterBank.cpp,3.419378821368297
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.419378821368297
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.419378821368297
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.419378821368297
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.419378821368297
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.419378821368297
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.419378821368297
lib/Transforms/Scalar/LoopSink.cpp,3.419378821368297
tools/clang/lib/Analysis/ReachableCode.cpp,3.419378821368297
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.419378821368297
lib/Analysis/AssumeBundleQueries.cpp,3.419378821368297
lib/CodeGen/RegUsageInfoPropagate.cpp,3.419378821368297
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.419378821368297
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.419378821368297
lib/CodeGen/TypePromotion.cpp,3.419378821368297
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.419378821368297
lib/Target/PowerPC/PPCMIPeephole.cpp,3.419378821368297
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.419378821368297
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.419378821368297
lib/Target/BPF/BPFAsmPrinter.cpp,3.419378821368297
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.419378821368297
lib/CodeGen/IfConversion.cpp,3.419378821368297
tools/clang/lib/Basic/LangStandards.cpp,3.419378821368297
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.419378821368297
lib/IR/LLVMRemarkStreamer.cpp,3.419378821368297
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,3.419378821368297
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.419378821368297
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.419378821368297
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.419378821368297
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.419378821368297
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.419378821368297
lib/Target/AArch64/AArch64StackTagging.cpp,3.419378821368297
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.419378821368297
lib/Support/ErrorHandling.cpp,3.419378821368297
lib/Target/X86/X86PreAMXConfig.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.419378821368297
lib/CodeGen/MIRSampleProfile.cpp,3.419378821368297
lib/Target/X86/X86DiscriminateMemOps.cpp,3.419378821368297
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.419378821368297
tools/clang/lib/Driver/DriverOptions.cpp,3.419378821368297
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.419378821368297
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.419378821368297
lib/CodeGen/MachineSizeOpts.cpp,3.419378821368297
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.419378821368297
tools/clang/lib/Analysis/ConstructionContext.cpp,3.419378821368297
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.419378821368297
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.419378821368297
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.419378821368297
lib/CodeGen/MachineCSE.cpp,3.419378821368297
lib/MC/MCELFObjectTargetWriter.cpp,3.419378821368297
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.419378821368297
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.419378821368297
lib/Target/VE/VEAsmPrinter.cpp,3.419378821368297
lib/CodeGen/MachineRegionInfo.cpp,3.419378821368297
lib/Transforms/IPO/Annotation2Metadata.cpp,3.419378821368297
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.419378821368297
lib/CodeGen/TargetOptionsImpl.cpp,3.419378821368297
lib/TargetParser/ARMTargetParser.cpp,3.419378821368297
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.419378821368297
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.419378821368297
lib/CodeGen/MachineModuleInfoImpls.cpp,3.419378821368297
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.419378821368297
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.419378821368297
lib/Target/XCore/XCoreTargetMachine.cpp,3.419378821368297
lib/MC/MCValue.cpp,3.419378821368297
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.419378821368297
lib/MC/MCSectionELF.cpp,3.419378821368297
tools/clang/lib/Lex/ScratchBuffer.cpp,3.419378821368297
tools/clang/lib/Sema/SemaCUDA.cpp,3.419378821368297
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.419378821368297
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.419378821368297
lib/Support/Debug.cpp,3.419378821368297
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.419378821368297
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.419378821368297
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.419378821368297
lib/Support/GraphWriter.cpp,3.419378821368297
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.419378821368297
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.419378821368297
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.419378821368297
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.419378821368297
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.419378821368297
lib/Transforms/Utils/SizeOpts.cpp,3.419378821368297
lib/CodeGen/FaultMaps.cpp,3.419378821368297
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.419378821368297
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.419378821368297
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.419378821368297
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.419378821368297
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.419378821368297
lib/IR/DebugLoc.cpp,3.419378821368297
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.419378821368297
lib/IR/OptBisect.cpp,3.419378821368297
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.419378821368297
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.419378821368297
lib/CodeGen/BasicBlockSections.cpp,3.419378821368297
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.419378821368297
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.419378821368297
lib/IR/DiagnosticHandler.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.419378821368297
lib/Target/PowerPC/PPCCTRLoops.cpp,3.419378821368297
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.419378821368297
lib/CodeGen/GlobalISel/Localizer.cpp,3.419378821368297
lib/CodeGen/RegUsageInfoCollector.cpp,3.419378821368297
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.419378821368297
lib/Target/XCore/XCoreAsmPrinter.cpp,3.419378821368297
tools/clang/lib/CodeGen/CGObjC.cpp,3.419378821368297
tools/clang/lib/AST/DeclCXX.cpp,3.419378821368297
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.419378821368297
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.419378821368297
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.4193788213682965
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.4193788213682965
lib/CodeGen/MachineFunctionPass.cpp,3.4193788213682965
tools/clang/lib/Basic/SourceManager.cpp,3.4193788213682965
tools/clang/lib/AST/PrintfFormatString.cpp,3.4193788213682965
tools/clang/lib/Driver/Distro.cpp,3.4193788213682965
lib/Target/AArch64/AArch64TargetMachine.cpp,3.4193788213682965
lib/Target/X86/X86LowerAMXType.cpp,3.4193788213682965
tools/clang/lib/Basic/Warnings.cpp,3.4193788213682965
tools/clang/lib/Sema/SemaAttr.cpp,3.4193788213682965
lib/MC/MCObjectFileInfo.cpp,3.4193788213682965
lib/Passes/PassBuilderPipelines.cpp,3.4193788213682965
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.4193788213682965
lib/MC/MCAsmInfo.cpp,3.4193788213682965
lib/Target/X86/X86FloatingPoint.cpp,3.4193788213682965
lib/Target/X86/X86FlagsCopyLowering.cpp,3.4193788213682965
lib/Target/PowerPC/PPCTargetMachine.cpp,3.4193788213682965
lib/IR/LLVMContextImpl.cpp,3.4193788213682965
lib/Target/ARM/ARMTargetMachine.cpp,3.4193788213682965
lib/IR/ProfDataUtils.cpp,3.4193788213682965
lib/Target/X86/X86FixupVectorConstants.cpp,3.4193788213682965
tools/clang/lib/AST/TypeLoc.cpp,3.4193788213682965
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.4193788213682965
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.4193788213682965
tools/clang/lib/Sema/SemaLookup.cpp,3.4193788213682965
lib/CodeGen/LLVMTargetMachine.cpp,3.4193788213682965
tools/clang/lib/Parse/ParseExprCXX.cpp,3.4193788213682965
lib/Transforms/IPO/OpenMPOpt.cpp,3.4193788213682965
lib/Target/X86/X86IndirectThunks.cpp,3.4193788213682965
lib/Transforms/Utils/CtorUtils.cpp,3.4193788213682965
lib/Support/StringSaver.cpp,3.4193788213682965
tools/clang/lib/Driver/Multilib.cpp,3.4193788213682965
tools/clang/lib/Parse/ParseAST.cpp,3.4193788213682965
lib/TargetParser/ARMTargetParserCommon.cpp,3.4193788213682965
lib/Transforms/IPO/FunctionSpecialization.cpp,3.4193788213682965
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.4193788213682965
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.4193788213682965
lib/Target/BPF/BPFTargetMachine.cpp,3.4193788213682965
lib/CodeGen/ExpandVectorPredication.cpp,3.4193788213682965
lib/CodeGen/IndirectBrExpandPass.cpp,3.4193788213682965
lib/Transforms/Scalar/Float2Int.cpp,3.4193788213682965
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.4193788213682965
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.4193788213682965
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.4193788213682965
lib/Support/Signals.cpp,3.4193788213682965
lib/CodeGen/ExpandLargeFpConvert.cpp,3.4193788213682965
lib/Support/IntEqClasses.cpp,3.4193788213682965
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.4193788213682965
lib/Support/ManagedStatic.cpp,3.4193788213682965
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.4193788213682965
lib/Target/X86/X86PadShortFunction.cpp,3.4193788213682965
lib/Support/VersionTuple.cpp,3.4193788213682965
lib/CodeGen/PseudoProbeInserter.cpp,3.4193788213682965
lib/Target/ARM/ARMAsmPrinter.cpp,3.4193788213682965
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.4193788213682965
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.4193788213682965
lib/CodeGen/MachineDominanceFrontier.cpp,3.4193788213682965
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.4193788213682965
lib/CodeGen/CallBrPrepare.cpp,3.4193788213682965
lib/Target/Mips/MipsAsmPrinter.cpp,3.4193788213682965
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.4193788213682965
lib/CodeGen/MachineBlockPlacement.cpp,3.4193788213682965
lib/Transforms/Vectorize/VectorCombine.cpp,3.4193788213682965
lib/Support/SpecialCaseList.cpp,3.4193788213682965
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.4193788213682965
lib/Target/X86/X86DynAllocaExpander.cpp,3.4193788213682965
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.4193788213682965
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.4193788213682965
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.4193788213682965
tools/clang/lib/AST/CommentCommandTraits.cpp,3.4193788213682965
lib/CodeGen/AllocationOrder.cpp,3.4193788213682965
lib/Analysis/PtrUseVisitor.cpp,3.4193788213682965
tools/clang/lib/Sema/SemaExprObjC.cpp,3.4193788213682965
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.4193788213682965
lib/CodeGen/PeepholeOptimizer.cpp,3.4193788213682965
lib/CodeGen/RenameIndependentSubregs.cpp,3.4193788213682965
lib/TargetParser/X86TargetParser.cpp,3.4193788213682965
lib/CodeGen/MachineLoopInfo.cpp,3.4193788213682965
lib/Support/ConvertUTF.cpp,3.4193788213682965
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.4193788213682965
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.4193788213682965
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.4193788213682965
tools/clang/lib/Parse/ParseTentative.cpp,3.4193788213682965
lib/Option/Arg.cpp,3.4193788213682965
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.4193788213682965
lib/Analysis/VectorUtils.cpp,3.4193788213682965
tools/clang/lib/Basic/Stack.cpp,3.4193788213682965
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.4193788213682965
lib/Transforms/IPO/ElimAvailExtern.cpp,3.4193788213682965
tools/clang/lib/Sema/SemaOpenMP.cpp,3.4193788213682965
lib/Analysis/CycleAnalysis.cpp,3.4193788213682965
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.4193788213682965
lib/Target/Lanai/LanaiTargetMachine.cpp,3.4193788213682965
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.4193788213682965
tools/clang/lib/Lex/MacroInfo.cpp,3.4193788213682965
lib/CodeGen/RegAllocBasic.cpp,3.4193788213682965
lib/IR/DIBuilder.cpp,3.4193788213682965
tools/clang/lib/Basic/OpenCLOptions.cpp,3.4193788213682965
tools/clang/lib/AST/VTableBuilder.cpp,3.4193788213682965
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.4193788213682965
lib/Support/ConvertUTFWrapper.cpp,3.4193788213682965
lib/IR/MDBuilder.cpp,3.4193788213682965
lib/Target/X86/X86IndirectBranchTracking.cpp,3.4193788213682965
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.4193788213682965
lib/Target/X86/X86VZeroUpper.cpp,3.4193788213682965
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.4193788213682965
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.4193788213682965
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.4193788213682965
tools/clang/lib/CodeGen/CGVTables.cpp,3.4193788213682965
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.4193788213682965
lib/TargetParser/SubtargetFeature.cpp,3.4193788213682965
lib/Target/X86/X86InsertWait.cpp,3.4193788213682965
lib/Support/TimeProfiler.cpp,3.4193788213682965
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.4193788213682965
lib/Transforms/Coroutines/CoroCleanup.cpp,3.4193788213682965
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.4193788213682965
lib/CodeGen/MIRNamerPass.cpp,3.4193788213682965
tools/clang/lib/Basic/FileEntry.cpp,3.4193788213682965
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.4193788213682965
lib/Support/StringExtras.cpp,3.4193788213682965
lib/Transforms/Coroutines/CoroElide.cpp,3.4193788213682965
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.4193788213682965
lib/Transforms/Coroutines/CoroEarly.cpp,3.4193788213682965
lib/Target/X86/X86CallLowering.cpp,3.4193788213682965
tools/clang/lib/AST/DeclGroup.cpp,3.4193788213682965
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.4193788213682965
lib/CodeGen/MachineCheckDebugify.cpp,3.4193788213682965
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.4193788213682965
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.4193788213682965
lib/CodeGen/MIRCanonicalizerPass.cpp,3.4193788213682965
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.4193788213682965
lib/CodeGen/MachinePipeliner.cpp,3.4193788213682965
lib/Support/MemAlloc.cpp,3.4193788213682965
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.4193788213682965
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.4193788213682965
lib/Target/X86/X86InstructionSelector.cpp,3.4193788213682965
tools/clang/tools/driver/clang-driver.cpp,3.4193788213682965
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.4193788213682965
lib/Target/X86/X86FastPreTileConfig.cpp,3.4193788213682965
lib/Target/ARM/MVETailPredication.cpp,3.4193788213682965
lib/Target/X86/X86FastTileConfig.cpp,3.4193788213682965
lib/Target/AMDGPU/R600Packetizer.cpp,3.4193788213682965
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.4193788213682965
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.4193788213682965
lib/CodeGen/MachineStripDebug.cpp,3.4193788213682965
lib/Target/AArch64/SMEABIPass.cpp,3.4193788213682965
lib/CodeGen/HardwareLoops.cpp,3.4193788213682965
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.4193788213682965
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.4193788213682965
tools/clang/lib/CodeGen/CGAtomic.cpp,3.4193788213682965
lib/Target/ARM/ARMParallelDSP.cpp,3.4193788213682965
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.4193788213682965
lib/CodeGen/WasmEHPrepare.cpp,3.4193788213682965
lib/CodeGen/MachineDebugify.cpp,3.4193788213682965
tools/clang/lib/Basic/FileManager.cpp,3.419378821368296
lib/Support/regcomp.c,3.4193788213682956
tools/clang/lib/Basic/IdentifierTable.cpp,3.4193788213682956
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.419377530861521
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.4193728685456284
tools/clang/lib/Driver/ToolChain.cpp,3.4193619035386806
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.419295398680017
tools/clang/lib/Frontend/FrontendAction.cpp,3.41929137763241
tools/clang/lib/Lex/Pragma.cpp,3.419267355117812
tools/clang/lib/AST/Decl.cpp,3.4192214698492576
lib/Option/OptTable.cpp,3.4192112804208112
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.4191966491986188
lib/Support/VirtualFileSystem.cpp,3.4191252750767536
tools/clang/lib/Lex/Preprocessor.cpp,3.4190614350825506
tools/clang/lib/Basic/Diagnostic.cpp,3.419020302051164
tools/clang/lib/AST/FormatString.cpp,3.418744917648149
lib/Target/X86/X86ExpandPseudo.cpp,3.418564490337812
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.4184583674109668
lib/Target/X86/X86CallFrameOptimization.cpp,3.4184583674109668
lib/IR/LegacyPassManager.cpp,3.4184169879183717
lib/CodeGen/MachineModuleInfo.cpp,3.418248796000713
tools/clang/lib/Parse/Parser.cpp,3.417804749816697
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.4177307704732685
tools/clang/tools/driver/driver.cpp,3.417678727468105
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.4176554598128375
lib/CodeGen/GCRootLowering.cpp,3.4168215010139416
lib/MC/MCSubtargetInfo.cpp,3.416799263445643
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.4166320698765813
lib/CodeGen/MachineDominators.cpp,3.416184138094856
lib/CodeGen/EdgeBundles.cpp,3.4159179144887357
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.4156169660644253
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.4152749792186192
lib/MC/MCAsmBackend.cpp,3.415090649143765
lib/MC/MCObjectWriter.cpp,3.414554627615699
lib/Target/X86/X86PartialReduction.cpp,3.414434668683209
lib/CodeGen/AtomicExpandPass.cpp,3.414434668683209
lib/CodeGen/MachineScheduler.cpp,3.4143319725194248
lib/Analysis/AssumptionCache.cpp,3.4143240842401785
lib/IR/Pass.cpp,3.4138187336534385
lib/Support/raw_ostream.cpp,3.4118100643462252
lib/CodeGen/FinalizeISel.cpp,3.4117444679575
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.41170686030523
lib/Analysis/PostDominators.cpp,3.4107265541693934
lib/Passes/StandardInstrumentations.cpp,3.409531083562079
lib/CodeGen/LocalStackSlotAllocation.cpp,3.4094905159981215
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.4094905159981215
lib/Target/X86/X86OptimizeLEAs.cpp,3.4079692382488638
lib/CodeGen/MachinePostDominators.cpp,3.4079692382488638
lib/Target/X86/X86DomainReassignment.cpp,3.4079692382488638
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.4079692382488638
lib/Analysis/LazyCallGraph.cpp,3.4065875011234343
lib/CodeGen/FuncletLayout.cpp,3.406067641062292
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.4049062401105035
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.4036474264612
lib/Target/X86/X86EvexToVex.cpp,3.4036474264612
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.4036474264612
lib/CodeGen/DetectDeadLanes.cpp,3.4005011474797806
lib/CodeGen/PatchableFunction.cpp,3.4005011474797806
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.3963061088378885
lib/Target/X86/X86ReturnThunks.cpp,3.3963061088378885
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.3963061088378885
lib/CodeGen/FEntryInserter.cpp,3.3963061088378885
lib/Support/PrettyStackTrace.cpp,3.391340772207899
lib/Support/APFloat.cpp,3.388776378410876
tools/clang/lib/AST/Interp/State.cpp,3.3881364237324245
tools/clang/lib/CodeGen/TargetInfo.cpp,3.3881364237324245
lib/CodeGen/MachineSink.cpp,3.3822976762301398
lib/CodeGen/KCFI.cpp,3.369937294517421
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.36858472972804
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.3635207198005483
lib/Analysis/TensorSpec.cpp,3.350160683777071
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.350160683777071
tools/clang/lib/Sema/SemaOverload.cpp,3.3452165310919835
lib/Support/MemoryBuffer.cpp,3.3406748866540066
tools/clang/lib/CodeGen/ABIInfo.cpp,3.32565162846068
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.3155516149814583
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.3155516149814583
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.3155516149814583
lib/CodeGen/GCMetadata.cpp,3.3155516149814583
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.3155516149814583
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.3100304296427443
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.3100304296427443
tools/clang/lib/Driver/Tool.cpp,3.222551716262302
lib/MC/MCCodeEmitter.cpp,3.2006820379171916
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.2006820379171916
lib/Support/NativeFormatting.cpp,3.1931863820327795
lib/Support/BranchProbability.cpp,3.172132950422343
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.073288133412168
tools/clang/lib/Driver/OptionUtils.cpp,3.0679018479647344
lib/Support/SmallVector.cpp,2.9669982650835323
lib/Transforms/InstCombine/InstCombineSelect.cpp,2.8840500305966303
lib/Analysis/CmpInstAnalysis.cpp,2.8791220400746127
lib/IR/AsmWriter.cpp,2.8145860234547317
tools/clang/lib/Parse/ParseTemplate.cpp,2.7779620790225117
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.763288471014981
lib/IR/GCStrategy.cpp,2.763288471014981
tools/clang/lib/AST/Interp/Frame.cpp,2.763288471014981
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.3811067574999116
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.3811067574999116
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.3811067574999116
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.3811067574999116
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.3811067574999116
lib/Target/ARM/ARMSLSHardening.cpp,2.3811067574999116
lib/CodeGen/MIRFSDiscriminator.cpp,2.3811067574999116
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.3811067574999116
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.3811067574999116
lib/Target/AMDGPU/SIPostRABundler.cpp,2.3811067574999116
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.3811067574999116
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.3811067574999116
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.3811067574999116
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.3811067574999116
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.3811067574999116
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.3811067574999116
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.3811067574999116
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.3811067574999116
lib/Target/ARM/ARMBlockPlacement.cpp,2.3811067574999116
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.3811067574999116
lib/Target/AArch64/AArch64SLSHardening.cpp,2.3811067574999116
lib/Target/VE/VEISelDAGToDAG.cpp,2.3811067574999116
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.3811067574999116
lib/Target/AMDGPU/SIFoldOperands.cpp,2.3811067574999116
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.3811067574999116
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.3811067574999116
lib/Target/AVR/AVRShiftExpand.cpp,2.3811067574999116
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.3811067574999116
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.3811067574999116
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.3811067574999116
lib/CodeGen/MachineCopyPropagation.cpp,2.3811067574999116
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.3811067574999116
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.3811067574999116
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.3811067574999116
lib/Target/ARM/ARMBranchTargets.cpp,2.3811067574999116
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.3811067574999116
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.3811067574999116
lib/Target/Hexagon/HexagonGenMux.cpp,2.3811067574999116
lib/CodeGen/SjLjEHPrepare.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.3811067574999116
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.3811067574999116
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.3811067574999116
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.3811067574999116
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.3811067574999116
lib/Target/PowerPC/PPCVSXCopy.cpp,2.3811067574999116
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.3811067574999116
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.3811067574999116
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.3811067574999116
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.3811067574999116
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.3811067574999116
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.3811067574999116
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.3811067574999116
lib/Target/ARM/Thumb2SizeReduction.cpp,2.3811067574999116
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.3811067574999116
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.3811067574999116
lib/Target/AArch64/AArch64CollectLOH.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.3811067574999116
lib/CodeGen/TailDuplication.cpp,2.3811067574999116
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.3811067574999116
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.3811067574999116
lib/Target/SystemZ/SystemZLongBranch.cpp,2.3811067574999116
lib/CodeGen/PostRASchedulerList.cpp,2.3811067574999116
lib/CodeGen/MachineOutliner.cpp,2.3811067574999116
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.3811067574999116
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.3811067574999116
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.3811067574999116
lib/Target/ARM/MVEVPTBlockPass.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.3811067574999116
lib/CodeGen/RegAllocFast.cpp,2.3811067574999116
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.3811067574999116
lib/Target/AArch64/AArch64BranchTargets.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.3811067574999116
lib/CodeGen/MachineCFGPrinter.cpp,2.3811067574999116
lib/Analysis/ModuleSummaryAnalysis.cpp,2.3811067574999116
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.3811067574999116
lib/Target/X86/X86AvoidTrailingCall.cpp,2.3811067574999116
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.3811067574999116
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.3811067574999116
lib/Target/Mips/MipsMulMulBugPass.cpp,2.3811067574999116
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.3811067574999116
lib/Target/X86/X86WinEHState.cpp,2.3811067574999116
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.3811067574999116
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.3811067574999116
lib/Target/BPF/BPFMIPeephole.cpp,2.3811067574999116
lib/CodeGen/BranchRelaxation.cpp,2.3811067574999116
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.3811067574999116
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.3811067574999116
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.3811067574999116
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.3811067574999116
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.3811067574999116
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.3811067574999116
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.3811067574999116
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.3811067574999116
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.3811067574999116
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.3811067574999116
lib/CodeGen/PostRAHazardRecognizer.cpp,2.3811067574999116
lib/CodeGen/DeadMachineInstructionElim.cpp,2.3811067574999116
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.3811067574999116
lib/Target/AMDGPU/SIModeRegister.cpp,2.3811067574999116
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.3811067574999116
lib/Target/Mips/MipsBranchExpansion.cpp,2.3811067574999116
lib/Target/SystemZ/SystemZTDC.cpp,2.3811067574999116
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.3811067574999116
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.3811067574999116
lib/CodeGen/RegisterUsageInfo.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.3811067574999116
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.3811067574999116
lib/Target/NVPTX/NVVMReflect.cpp,2.3811067574999116
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.3811067574999116
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.3811067574999116
lib/CodeGen/BranchFolding.cpp,2.3811067574999116
lib/CodeGen/JMCInstrumenter.cpp,2.3811067574999116
lib/Target/ARM/ARMConstantIslandPass.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.3811067574999116
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.3811067574999116
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.3811067574999116
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.3811067574999116
lib/Analysis/LoopPass.cpp,2.3811067574999116
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.3811067574999116
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.3811067574999116
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.3811067574999116
lib/CodeGen/CFGuardLongjmp.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.3811067574999116
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.3811067574999116
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.3811067574999116
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.3811067574999116
lib/Target/NVPTX/NVVMIntrRange.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.3811067574999116
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.3811067574999116
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.3811067574999116
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.3811067574999116
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.3811067574999116
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.3811067574999116
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.3811067574999116
lib/Target/RISCV/RISCVMoveMerger.cpp,2.3811067574999116
lib/CodeGen/CFIFixup.cpp,2.3811067574999116
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.3811067574999116
lib/Target/PowerPC/PPCBranchSelector.cpp,2.3811067574999116
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.3811067574999116
lib/Target/SystemZ/SystemZElimCompare.cpp,2.3811067574999116
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.3811067574999116
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.3811067574999116
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.3811067574999116
lib/CodeGen/MachineVerifier.cpp,2.3811067574999116
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.3811067574999116
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.3811067574999116
lib/Target/PowerPC/PPCExpandISEL.cpp,2.3811067574999116
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.3811067574999116
lib/Target/SystemZ/SystemZShortenInst.cpp,2.3811067574999116
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.3811067574999116
lib/CodeGen/WinEHPrepare.cpp,2.3811067574999116
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.3811067574999116
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.3811067574999116
lib/Target/Hexagon/HexagonVExtract.cpp,2.3811067574999116
