lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,4.338125936616087
lib/Support/KnownBits.cpp,4.085484795811501
lib/Analysis/CFG.cpp,4.0008659074693815
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.9926434445137495
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.92393695921577
lib/IR/DebugInfoMetadata.cpp,3.895499432806243
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.8425915652606584
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.8218294697617594
lib/Analysis/InlineCost.cpp,3.819249168208736
lib/Transforms/Scalar/Reassociate.cpp,3.8117746406590225
lib/Transforms/Utils/CloneFunction.cpp,3.808123029687255
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.8010729716386233
lib/Transforms/InstCombine/InstructionCombining.cpp,3.7971227244692325
lib/Transforms/Utils/InlineFunction.cpp,3.793124118733664
lib/Analysis/CodeMetrics.cpp,3.7789194524134926
lib/Support/BlockFrequency.cpp,3.778919452413492
lib/Analysis/InstructionSimplify.cpp,3.7759411157990375
lib/Analysis/VectorUtils.cpp,3.7721055218414636
lib/IR/ConstantFold.cpp,3.760195770205611
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.750887075679797
lib/Transforms/Utils/SimplifyCFG.cpp,3.725524678642498
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.7190754448185253
lib/IR/DebugInfo.cpp,3.7015780886479392
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.6897127073621414
lib/Analysis/ValueTracking.cpp,3.683956682749276
lib/Analysis/BlockFrequencyInfo.cpp,3.6806731432780686
lib/CodeGen/StackColoring.cpp,3.6791610820741427
lib/Target/X86/X86ISelDAGToDAG.cpp,3.6743545134147455
lib/Support/APInt.cpp,3.6712507283758407
lib/Analysis/TargetTransformInfo.cpp,3.670219418034705
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.6609553747699373
lib/Target/X86/X86TargetTransformInfo.cpp,3.6589531496701495
lib/Analysis/ConstantFolding.cpp,3.65201475341509
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.651666014098433
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.6473310768374634
lib/Target/X86/X86ISelLowering.cpp,3.63277746606871
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.6267887578667675
lib/Analysis/InlineAdvisor.cpp,3.6254978816896206
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.624142765954078
lib/IR/Value.cpp,3.619733141906871
lib/Transforms/IPO/Inliner.cpp,3.6171392381208234
lib/Transforms/Utils/PredicateInfo.cpp,3.6142233433880513
lib/Transforms/Utils/ValueMapper.cpp,3.6116003152106817
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.6041608409705637
lib/CodeGen/TargetInstrInfo.cpp,3.6040827468861814
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.603043722829425
lib/IR/Instructions.cpp,3.597657014201094
lib/Transforms/Utils/Local.cpp,3.5933868307878845
lib/IR/ConstantRange.cpp,3.5923855984285447
lib/IR/IRBuilder.cpp,3.591462980947951
lib/CodeGen/LiveIntervalUnion.cpp,3.589497509659871
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.5798507747292865
lib/CodeGen/MachineFrameInfo.cpp,3.579829237071495
lib/Analysis/ProfileSummaryInfo.cpp,3.579752471067531
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.5771384601716987
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.5771353395075347
lib/Target/X86/X86CallingConv.cpp,3.5739961663542266
lib/Analysis/AssumeBundleQueries.cpp,3.5739961663542266
lib/IR/Constants.cpp,3.5735500997344816
lib/CodeGen/ExecutionDomainFix.cpp,3.5718108076045487
lib/Analysis/BasicAliasAnalysis.cpp,3.566349888019824
lib/IR/BasicBlock.cpp,3.5650976208706684
lib/Transforms/Utils/BasicBlockUtils.cpp,3.5576560869554443
lib/CodeGen/TwoAddressInstructionPass.cpp,3.5574627500978195
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.5542616906521145
lib/Analysis/CGSCCPassManager.cpp,3.5532624253724063
lib/Transforms/Scalar/EarlyCSE.cpp,3.550553071048089
lib/CodeGen/MachineInstrBundle.cpp,3.550307848818016
lib/IR/ValueSymbolTable.cpp,3.5456525378768977
lib/IR/Dominators.cpp,3.543888789813672
lib/CodeGen/LiveRangeCalc.cpp,3.5437252881947177
lib/Analysis/Loads.cpp,3.542328924030673
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.5422938887579836
lib/CodeGen/MachineOperand.cpp,3.542168735736239
lib/Analysis/AliasAnalysis.cpp,3.542058280603415
lib/Transforms/Utils/InjectTLIMappings.cpp,3.5417530334296323
lib/IR/Operator.cpp,3.54071255806812
lib/Analysis/MemoryBuiltins.cpp,3.5404450530126548
lib/Analysis/GlobalsModRef.cpp,3.5402109800302397
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.5387931023322774
lib/Target/X86/X86RegisterInfo.cpp,3.537747883739983
lib/IR/Attributes.cpp,3.537622887901776
lib/IR/Instruction.cpp,3.534787813843697
lib/Target/X86/X86FixupSetCC.cpp,3.5341756289889434
lib/Target/X86/X86CallFrameOptimization.cpp,3.5314618376125138
lib/Transforms/Scalar/SROA.cpp,3.53137700415685
lib/CodeGen/ReplaceWithVeclib.cpp,3.527226506319335
lib/Transforms/Utils/SCCPSolver.cpp,3.5259212524771217
lib/Target/X86/X86InstrInfo.cpp,3.525441387443016
lib/IR/Function.cpp,3.5244964902810123
lib/Analysis/PostDominators.cpp,3.5227179852060937
lib/Target/X86/X86MCInstLower.cpp,3.520880628076093
lib/Transforms/IPO/FunctionAttrs.cpp,3.5190203813099017
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.518938142244653
lib/Analysis/DemandedBits.cpp,3.5188793409249226
lib/CodeGen/PrologEpilogInserter.cpp,3.517973776813784
lib/Analysis/MemorySSA.cpp,3.5146001749294733
lib/CodeGen/LiveRangeShrink.cpp,3.5142541850378786
lib/Analysis/LazyCallGraph.cpp,3.5139187759697594
lib/CodeGen/LivePhysRegs.cpp,3.5132043420065044
lib/ProfileData/InstrProf.cpp,3.5125413348456385
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.5087610324673495
lib/CodeGen/ShrinkWrap.cpp,3.506902793320404
lib/CodeGen/LiveVariables.cpp,3.5056265894842547
lib/Transforms/IPO/CalledValuePropagation.cpp,3.505208868161464
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.503301497306377
lib/MC/MCRegisterInfo.cpp,3.5024656046867166
lib/CodeGen/OptimizePHIs.cpp,3.5014628110376713
lib/Target/X86/X86FrameLowering.cpp,3.5006674421259483
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.5006651405905025
lib/IR/IntrinsicInst.cpp,3.500304261842393
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.499529741389702
lib/Transforms/Utils/Mem2Reg.cpp,3.498850064762805
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.498133505432641
lib/CodeGen/RegisterCoalescer.cpp,3.4967126623497498
lib/Transforms/Scalar/SCCP.cpp,3.4961684165084206
tools/clang/lib/AST/ExprClassification.cpp,3.4961676072670946
lib/IR/Metadata.cpp,3.495663832690037
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.495286523456333
lib/IR/Use.cpp,3.494264771604248
lib/Analysis/BranchProbabilityInfo.cpp,3.493453726494791
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.493300425884018
lib/Transforms/Utils/GlobalStatus.cpp,3.491861978522327
lib/CodeGen/VirtRegMap.cpp,3.491197540220578
lib/Transforms/IPO/GlobalOpt.cpp,3.490703756433226
lib/CodeGen/ScheduleDAG.cpp,3.4904479317963686
lib/CodeGen/LiveIntervals.cpp,3.490422121290944
lib/Transforms/Scalar/ADCE.cpp,3.49036641418226
lib/CodeGen/RegAllocGreedy.cpp,3.4901849685287534
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.4890086082223446
lib/CodeGen/ExpandMemCmp.cpp,3.4887061067717706
lib/CodeGen/PHIElimination.cpp,3.488626690337982
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.488533163625492
lib/Analysis/ScopedNoAliasAA.cpp,3.488527890321184
lib/CodeGen/TargetLoweringBase.cpp,3.4884331285225665
lib/Transforms/Scalar/DivRemPairs.cpp,3.4882173715998883
lib/Transforms/IPO/GlobalDCE.cpp,3.488032208293337
lib/Transforms/Scalar/BDCE.cpp,3.4871877315572433
tools/clang/lib/CodeGen/CGExpr.cpp,3.4865211154133515
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.485943644192388
lib/CodeGen/MachineInstr.cpp,3.4857773341581617
lib/Transforms/Scalar/LoopSink.cpp,3.485337725780399
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.484754093898419
lib/CodeGen/CalcSpillWeights.cpp,3.484282116234945
lib/CodeGen/ValueTypes.cpp,3.483390788242047
lib/CodeGen/LiveIntervalCalc.cpp,3.4832648500107646
lib/CodeGen/ReachingDefAnalysis.cpp,3.483012433038577
lib/Support/ScaledNumber.cpp,3.4828471020736966
lib/CodeGen/LiveRegMatrix.cpp,3.4824838891747563
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.482241376249243
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.4818429500056007
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.481135073190415
tools/clang/lib/Sema/SemaExpr.cpp,3.4809600471757944
tools/clang/lib/CodeGen/CGCleanup.cpp,3.480731610166475
tools/clang/lib/Sema/SemaExprCXX.cpp,3.480627309704041
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.4805740315566873
lib/Support/MD5.cpp,3.4799536953241628
lib/Transforms/Utils/BuildLibCalls.cpp,3.479953695324162
lib/Transforms/Vectorize/LoopVectorize.cpp,3.479953695324162
lib/CodeGen/MachineSizeOpts.cpp,3.479953695324162
lib/CodeGen/SplitKit.cpp,3.479953695324162
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.479953695324162
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.479953695324162
lib/IR/PassManager.cpp,3.479953695324162
lib/Transforms/Utils/CtorUtils.cpp,3.479953695324162
lib/CodeGen/BreakFalseDeps.cpp,3.479953695324162
lib/Transforms/Scalar/LoopPassManager.cpp,3.479953695324162
lib/Transforms/Scalar/LoopDistribute.cpp,3.479953695324162
lib/CodeGen/TargetSchedule.cpp,3.479953695324162
lib/CodeGen/LiveRangeEdit.cpp,3.479953695324162
lib/CodeGen/InterferenceCache.cpp,3.479953695324162
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.479953695324162
lib/Target/X86/X86PadShortFunction.cpp,3.479953695324162
lib/IR/DIBuilder.cpp,3.479953695324162
lib/IR/AbstractCallSite.cpp,3.479953695324162
lib/Transforms/IPO/Annotation2Metadata.cpp,3.479953695324162
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.479953695324162
lib/Transforms/Scalar/LoopRotation.cpp,3.479953695324162
lib/Analysis/LoopAnalysisManager.cpp,3.479953695324162
tools/clang/lib/Analysis/ConstructionContext.cpp,3.479953695324162
lib/Target/X86/X86PreTileConfig.cpp,3.4799536953241614
lib/Transforms/IPO/SCCP.cpp,3.4799536953241614
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.4799536953241614
lib/Transforms/Scalar/Float2Int.cpp,3.4799536953241614
lib/CodeGen/LoopTraversal.cpp,3.4799536953241614
lib/CodeGen/RegAllocBase.cpp,3.4799536953241614
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.4799536953241614
lib/IR/MDBuilder.cpp,3.4799536953241614
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.4799536953241614
lib/Transforms/IPO/ConstantMerge.cpp,3.4799536953241614
lib/Analysis/PtrUseVisitor.cpp,3.4799536953241614
lib/Transforms/IPO/ElimAvailExtern.cpp,3.4799536953241614
lib/CodeGen/AllocationOrder.cpp,3.4799536953241614
lib/Transforms/Vectorize/VectorCombine.cpp,3.4799536953241614
lib/Analysis/ValueLatticeUtils.cpp,3.4799536953241614
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.4799536953241614
lib/Analysis/GuardUtils.cpp,3.4799536953241614
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.479953695324161
lib/Transforms/Instrumentation/CGProfile.cpp,3.479953695324161
lib/Analysis/ScalarEvolution.cpp,3.47971983951196
lib/CodeGen/SpillPlacement.cpp,3.4795973436103314
lib/Target/X86/X86TileConfig.cpp,3.4794656484117414
lib/CodeGen/CallingConvLower.cpp,3.4794216435159546
lib/Analysis/LoopInfo.cpp,3.4794212805106133
lib/CodeGen/MachineBasicBlock.cpp,3.4793654680999593
lib/CodeGen/MachineDominanceFrontier.cpp,3.4792447429671727
lib/CodeGen/MachineLoopInfo.cpp,3.4791659704830633
lib/Analysis/CallGraph.cpp,3.4791539270528666
lib/CodeGen/InterleavedAccessPass.cpp,3.4790732969723464
lib/CodeGen/LiveStacks.cpp,3.4790732969723464
lib/CodeGen/PeepholeOptimizer.cpp,3.47906633730158
lib/Passes/PassBuilder.cpp,3.4790557702654956
lib/Target/X86/X86CmovConversion.cpp,3.4788311874255955
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.4788311874255955
lib/CodeGen/RenameIndependentSubregs.cpp,3.478640820588997
lib/Target/X86/X86FixupBWInsts.cpp,3.4785225310492125
lib/Target/X86/X86LowerAMXType.cpp,3.4785160190798363
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.478350112611926
lib/Transforms/Utils/LCSSA.cpp,3.4783105560137333
lib/CodeGen/InlineSpiller.cpp,3.478307194156444
lib/Target/X86/X86FixupLEAs.cpp,3.478270373534103
lib/CodeGen/UnreachableBlockElim.cpp,3.478220382472192
lib/Transforms/Utils/LoopSimplify.cpp,3.4779843832214152
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.4779168866372485
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.477808301757082
tools/clang/lib/CodeGen/CGException.cpp,3.4776511150194125
tools/clang/lib/Analysis/CFG.cpp,3.477647277557388
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.4776312651891987
lib/CodeGen/MachineFunction.cpp,3.477351832498649
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.4768882655230637
tools/clang/lib/Sema/SemaChecking.cpp,3.4767558410672024
lib/CodeGen/MachineRegisterInfo.cpp,3.4765553949885812
lib/IR/DebugLoc.cpp,3.4762120023289436
lib/CodeGen/ProcessImplicitDefs.cpp,3.4761113303685924
lib/Target/X86/X86PartialReduction.cpp,3.47576202446354
lib/Support/CommandLine.cpp,3.475130135640353
lib/CodeGen/SlotIndexes.cpp,3.4751136131529274
tools/clang/lib/Sema/SemaStmt.cpp,3.474647702482799
lib/Analysis/MemoryDependenceAnalysis.cpp,3.4746365526467464
lib/CodeGen/TargetRegisterInfo.cpp,3.474239109658737
lib/Analysis/OptimizationRemarkEmitter.cpp,3.4740110064494036
lib/Analysis/TargetLibraryInfo.cpp,3.4735737548095806
lib/IR/Type.cpp,3.4732802408701393
tools/clang/lib/Parse/ParseExpr.cpp,3.4731942974283694
tools/clang/lib/CodeGen/CGStmt.cpp,3.4729735072111203
lib/CodeGen/TargetSubtargetInfo.cpp,3.4724703093337257
tools/clang/lib/AST/ExprConstant.cpp,3.472236104180797
lib/IR/DataLayout.cpp,3.471976273810799
lib/CodeGen/MachineScheduler.cpp,3.4716525588373734
lib/CodeGen/Analysis.cpp,3.470447162797451
lib/Analysis/AssumptionCache.cpp,3.4702473414525206
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.469752266453687
lib/CodeGen/LiveInterval.cpp,3.469465177433935
lib/IR/Globals.cpp,3.4692906802282346
lib/Target/X86/X86DomainReassignment.cpp,3.468299929085292
lib/Target/X86/X86OptimizeLEAs.cpp,3.468299929085292
lib/CodeGen/MachinePostDominators.cpp,3.468299929085292
lib/Support/SmallPtrSet.cpp,3.4674456212697073
tools/clang/lib/CodeGen/TargetInfo.cpp,3.467429016470306
lib/CodeGen/TargetPassConfig.cpp,3.4673151172448873
tools/clang/lib/AST/APValue.cpp,3.4670020357370666
lib/CodeGen/TargetOptionsImpl.cpp,3.4668577698408987
lib/CodeGen/SwiftErrorValueTracking.cpp,3.466564700294975
lib/IR/User.cpp,3.466547608392883
lib/MC/MCObjectStreamer.cpp,3.4663343350045457
tools/clang/lib/Lex/Lexer.cpp,3.466218223204136
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.4659847081420145
lib/Option/Option.cpp,3.4657870337950967
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.4647049406827803
lib/Target/X86/X86ExpandPseudo.cpp,3.4647010113192693
tools/clang/lib/Sema/DeclSpec.cpp,3.4638434559778526
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.463689710003124
tools/clang/lib/CodeGen/CGDecl.cpp,3.46356737702083
lib/Target/X86/X86TargetMachine.cpp,3.4633927831498266
tools/clang/lib/AST/ComputeDependence.cpp,3.4633858358936185
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.4631152202264315
tools/clang/lib/AST/Expr.cpp,3.4630168118039597
tools/clang/lib/Parse/ParseStmt.cpp,3.462928992195919
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.462928992195919
lib/IR/Module.cpp,3.4627449998544195
tools/clang/lib/AST/Stmt.cpp,3.462509504745945
tools/clang/lib/AST/Type.cpp,3.462281522622366
tools/clang/lib/Sema/SemaType.cpp,3.4620786216150137
lib/MC/ELFObjectWriter.cpp,3.4619334555209273
lib/MC/MCAssembler.cpp,3.461837505170902
lib/CodeGen/DwarfEHPrepare.cpp,3.4615764977975765
lib/CodeGen/LiveDebugVariables.cpp,3.461408445631368
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.4608977046828815
lib/CodeGen/DetectDeadLanes.cpp,3.460672009365304
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.4604308957595245
lib/MC/MCAsmBackend.cpp,3.46012191038913
tools/clang/lib/CodeGen/CGCall.cpp,3.46001415271855
lib/Support/Twine.cpp,3.4599961891450244
lib/Analysis/DomTreeUpdater.cpp,3.4598968725119565
tools/clang/lib/Sema/SemaDecl.cpp,3.459767025008464
lib/MC/MCELFStreamer.cpp,3.4596319748316438
lib/CodeGen/MachineDominators.cpp,3.459283133673372
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.4592713971701645
lib/MC/MCFragment.cpp,3.459208044851175
lib/Support/FoldingSet.cpp,3.4591710795379687
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.459160824957811
tools/clang/lib/Parse/ParseDecl.cpp,3.4591474024828877
tools/clang/lib/Sema/SemaInit.cpp,3.45913243466771
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.458788662623677
lib/Option/OptTable.cpp,3.4587060273866976
lib/MC/MCDwarf.cpp,3.4586822506597765
lib/MC/MCAsmInfo.cpp,3.458654827505229
tools/clang/lib/AST/Decl.cpp,3.4585962991787706
tools/clang/lib/AST/ASTContext.cpp,3.4584249201213835
tools/clang/lib/CodeGen/BackendUtil.cpp,3.458415125655163
tools/clang/lib/Sema/Sema.cpp,3.458305880217795
lib/IR/LegacyPassManager.cpp,3.458171821544907
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.4579983512354144
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.457873832157049
tools/clang/lib/Parse/Parser.cpp,3.457718949792636
lib/Target/X86/X86LegalizerInfo.cpp,3.457503537352856
tools/clang/lib/Lex/PPDirectives.cpp,3.457503537352855
lib/Option/ArgList.cpp,3.457503537352855
tools/clang/lib/Frontend/CompilerInstance.cpp,3.4575035373528547
tools/clang/lib/AST/ItaniumMangle.cpp,3.4575035373528547
lib/Support/TargetRegistry.cpp,3.4575035373528547
lib/CodeGen/RegisterClassInfo.cpp,3.4575035373528547
tools/clang/tools/driver/cc1_main.cpp,3.4575035373528547
lib/Target/X86/X86LowerTileCopy.cpp,3.4575035373528547
lib/CodeGen/ShadowStackGCLowering.cpp,3.4575035373528547
lib/MC/MCObjectFileInfo.cpp,3.457503537352854
tools/clang/lib/Driver/SanitizerArgs.cpp,3.457503537352854
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.457503537352854
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.4575035373528538
tools/clang/lib/Driver/Driver.cpp,3.4575035373528538
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.4575035373528538
lib/MC/MCContext.cpp,3.4575035373528538
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.4575035373528538
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.4575035373528538
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.4575035373528538
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.4575035373528538
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.4575035373528538
tools/clang/lib/AST/TypePrinter.cpp,3.4575035373528538
tools/clang/lib/Driver/Types.cpp,3.4575035373528538
lib/MC/StringTableBuilder.cpp,3.4575035373528538
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.4575035373528538
tools/clang/lib/Basic/Targets.cpp,3.4575035373528538
lib/Support/Triple.cpp,3.4575035373528538
lib/IR/LLVMContext.cpp,3.4575035373528538
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.4575035373528538
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.4575035373528538
tools/clang/lib/Basic/SourceManager.cpp,3.4575035373528538
tools/clang/lib/AST/PrintfFormatString.cpp,3.4575035373528538
lib/Target/X86/X86Subtarget.cpp,3.4575035373528538
lib/MC/MCSymbolELF.cpp,3.4575035373528538
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.4575035373528538
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.4575035373528538
tools/clang/lib/Lex/MacroInfo.cpp,3.4575035373528538
tools/clang/lib/Basic/Warnings.cpp,3.4575035373528538
lib/Support/Statistic.cpp,3.4575035373528538
tools/clang/lib/Sema/Scope.cpp,3.4575035373528538
tools/clang/lib/AST/TypeLoc.cpp,3.4575035373528538
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.4575035373528538
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.4575035373528538
lib/CodeGen/RegAllocBasic.cpp,3.4575035373528538
lib/CodeGen/CodeGen.cpp,3.4575035373528538
lib/Target/TargetMachine.cpp,3.4575035373528538
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.4575035373528538
lib/CodeGen/MachineCombiner.cpp,3.4575035373528538
lib/IR/Mangler.cpp,3.4575035373528538
tools/clang/lib/Sema/IdentifierResolver.cpp,3.4575035373528538
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.4575035373528538
lib/CodeGen/ImplicitNullChecks.cpp,3.4575035373528538
tools/clang/lib/AST/CommentCommandTraits.cpp,3.4575035373528538
lib/Target/X86/X86InsertPrefetch.cpp,3.4575035373528538
tools/clang/lib/Basic/IdentifierTable.cpp,3.4575035373528538
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.4575035373528538
lib/Support/regfree.c,3.4575035373528538
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.4575035373528538
tools/clang/lib/AST/Mangle.cpp,3.4575035373528538
lib/Support/StringRef.cpp,3.4575035373528538
lib/Support/VersionTuple.cpp,3.4575035373528538
tools/clang/lib/Sema/ParsedAttr.cpp,3.4575035373528538
lib/Target/X86/X86FlagsCopyLowering.cpp,3.4575035373528538
lib/Support/X86TargetParser.cpp,3.4575035373528538
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.4575035373528538
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.4575035373528538
tools/clang/lib/AST/ASTDiagnostic.cpp,3.4575035373528538
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.4575035373528538
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.4575035373528538
lib/Support/ConvertUTF.cpp,3.4575035373528538
lib/Target/Mips/MipsTargetMachine.cpp,3.4575035373528538
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.4575035373528538
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.4575035373528538
tools/clang/lib/Basic/SourceLocation.cpp,3.4575035373528538
lib/Target/X86/X86PreAMXConfig.cpp,3.4575035373528538
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.4575035373528538
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.4575035373528538
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.4575035373528538
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.4575035373528538
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.4575035373528538
lib/Target/ARM/ARMTargetMachine.cpp,3.4575035373528538
lib/CodeGen/MachineLICM.cpp,3.4575035373528538
lib/Support/ManagedStatic.cpp,3.4575035373528538
lib/Target/X86/X86AsmPrinter.cpp,3.4575035373528538
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.4575035373528538
lib/Support/Signals.cpp,3.4575035373528538
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.4575035373528538
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.4575035373528538
lib/CodeGen/FaultMaps.cpp,3.4575035373528538
tools/clang/lib/Driver/XRayArgs.cpp,3.4575035373528538
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.4575035373528538
lib/Support/CrashRecoveryContext.cpp,3.4575035373528538
lib/MC/MCExpr.cpp,3.4575035373528538
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.4575035373528538
lib/IR/PassTimingInfo.cpp,3.4575035373528538
lib/CodeGen/LLVMTargetMachine.cpp,3.4575035373528538
lib/CodeGen/GlobalISel/Localizer.cpp,3.4575035373528538
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.4575035373528538
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.4575035373528538
lib/Support/ARMTargetParser.cpp,3.4575035373528538
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.4575035373528538
tools/clang/lib/Driver/Job.cpp,3.4575035373528538
lib/CodeGen/WasmEHPrepare.cpp,3.4575035373528538
lib/Target/X86/X86DiscriminateMemOps.cpp,3.4575035373528538
lib/CodeGen/ModuloSchedule.cpp,3.4575035373528538
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.4575035373528538
tools/clang/lib/AST/DeclarationName.cpp,3.4575035373528538
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.4575035373528538
tools/clang/lib/CodeGen/CGObjC.cpp,3.4575035373528538
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.4575035373528538
lib/Support/ErrorHandling.cpp,3.4575035373528538
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.4575035373528538
lib/CodeGen/MachineTraceMetrics.cpp,3.4575035373528538
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.4575035373528538
tools/clang/lib/Sema/SemaCUDA.cpp,3.4575035373528538
tools/clang/lib/Lex/HeaderSearch.cpp,3.4575035373528538
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.4575035373528538
lib/Target/TargetLoweringObjectFile.cpp,3.4575035373528538
tools/clang/lib/Lex/LiteralSupport.cpp,3.4575035373528538
lib/CodeGen/SafeStack.cpp,3.4575035373528538
lib/CodeGen/GlobalISel/Legalizer.cpp,3.4575035373528538
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.4575035373528538
lib/MC/MCAsmInfoELF.cpp,3.4575035373528538
tools/clang/lib/Lex/PPCaching.cpp,3.4575035373528538
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.4575035373528538
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.4575035373528538
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.4575035373528538
lib/MC/MCSection.cpp,3.4575035373528538
tools/clang/lib/Sema/SemaAttr.cpp,3.4575035373528538
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.4575035373528538
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.4575035373528538
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.4575035373528538
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.4575035373528538
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.4575035373528538
lib/Target/X86/X86InstructionSelector.cpp,3.4575035373528538
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.4575035373528538
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.4575035373528538
lib/Analysis/EHPersonalities.cpp,3.4575035373528538
lib/Target/AVR/AVRAsmPrinter.cpp,3.4575035373528538
lib/CodeGen/CodeGenPrepare.cpp,3.4575035373528538
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.4575035373528538
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.4575035373528538
lib/CodeGen/MachineBlockPlacement.cpp,3.4575035373528538
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.4575035373528538
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.4575035373528538
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.4575035373528538
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.4575035373528538
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.4575035373528538
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.4575035373528538
lib/CodeGen/IfConversion.cpp,3.4575035373528538
lib/Target/BPF/BPFTargetMachine.cpp,3.4575035373528538
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.4575035373528538
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.4575035373528538
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.4575035373528538
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.4575035373528538
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.4575035373528538
lib/Target/X86/X86VZeroUpper.cpp,3.4575035373528538
lib/Support/Program.cpp,3.4575035373528538
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.4575035373528538
lib/Target/AArch64/AArch64StackTagging.cpp,3.4575035373528538
tools/clang/lib/Parse/ParseAST.cpp,3.4575035373528538
lib/Support/BuryPointer.cpp,3.4575035373528538
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.4575035373528538
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.4575035373528538
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.4575035373528538
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.4575035373528538
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.4575035373528538
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.4575035373528538
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.4575035373528538
lib/MC/MCSymbol.cpp,3.4575035373528538
tools/clang/lib/AST/DeclObjC.cpp,3.4575035373528538
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.4575035373528538
tools/clang/lib/Analysis/ReachableCode.cpp,3.4575035373528538
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.4575035373528538
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.4575035373528538
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.4575035373528538
lib/Target/XCore/XCoreAsmPrinter.cpp,3.4575035373528538
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.4575035373528538
tools/clang/lib/Driver/Action.cpp,3.4575035373528538
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.4575035373528538
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.4575035373528538
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.4575035373528538
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.4575035373528538
lib/MC/MCValue.cpp,3.4575035373528538
lib/Transforms/Utils/SizeOpts.cpp,3.4575035373528538
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.4575035373528538
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.4575035373528538
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.4575035373528538
lib/Target/X86/X86RegisterBankInfo.cpp,3.4575035373528538
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.4575035373528538
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.4575035373528538
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.4575035373528538
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.4575035373528538
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.4575035373528538
tools/clang/lib/Basic/CodeGenOptions.cpp,3.4575035373528538
lib/Support/SpecialCaseList.cpp,3.4575035373528538
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.4575035373528538
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.4575035373528538
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.4575035373528538
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.4575035373528538
lib/CodeGen/StackMaps.cpp,3.4575035373528538
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.4575035373528538
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.4575035373528538
lib/Target/MSP430/MSP430TargetMachine.cpp,3.4575035373528538
tools/clang/lib/AST/VTableBuilder.cpp,3.4575035373528538
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.4575035373528538
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.4575035373528538
lib/Target/Lanai/LanaiTargetMachine.cpp,3.4575035373528538
lib/Analysis/StackSafetyAnalysis.cpp,3.4575035373528538
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.4575035373528538
tools/clang/lib/Sema/SemaOpenMP.cpp,3.4575035373528538
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.4575035373528538
lib/CodeGen/PseudoProbeInserter.cpp,3.4575035373528538
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.4575035373528538
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.4575035373528538
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.4575035373528538
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.4575035373528538
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.4575035373528538
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.4575035373528538
lib/Support/DebugCounter.cpp,3.4575035373528538
lib/Support/Locale.cpp,3.4575035373528538
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.4575035373528538
lib/Support/Host.cpp,3.4575035373528538
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.4575035373528538
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.4575035373528538
tools/clang/lib/Lex/ScratchBuffer.cpp,3.4575035373528538
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.4575035373528538
lib/CodeGen/MachineCSE.cpp,3.4575035373528538
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.4575035373528538
tools/clang/lib/Basic/LangOptions.cpp,3.4575035373528538
lib/CodeGen/RegUsageInfoPropagate.cpp,3.4575035373528538
tools/clang/lib/Parse/ParseTentative.cpp,3.4575035373528538
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.4575035373528538
lib/MC/MCSectionELF.cpp,3.4575035373528538
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.4575035373528538
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.4575035373528538
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.4575035373528538
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.4575035373528538
lib/Transforms/IPO/SampleProfileProbe.cpp,3.4575035373528538
lib/IR/OptBisect.cpp,3.4575035373528538
lib/CodeGen/RegUsageInfoCollector.cpp,3.4575035373528538
lib/Target/XCore/XCoreTargetMachine.cpp,3.4575035373528538
lib/Support/TypeSize.cpp,3.4575035373528538
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.4575035373528538
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.4575035373528538
tools/clang/tools/driver/driver.cpp,3.4575035373528533
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.4575035373528533
lib/Target/ARM/ARMAsmPrinter.cpp,3.4575035373528533
lib/Support/APFloat.cpp,3.4575035373528533
tools/clang/lib/Basic/Targets/X86.cpp,3.4575035373528533
lib/Support/StringExtras.cpp,3.4575035373528533
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.4575035373528533
tools/clang/lib/Basic/ProfileList.cpp,3.4575035373528533
tools/clang/lib/Parse/ParsePragma.cpp,3.4575035373528533
lib/Support/Path.cpp,3.4575035373528533
tools/clang/lib/Driver/Distro.cpp,3.4575035373528533
tools/clang/lib/Sema/SemaLookup.cpp,3.4575035373528533
tools/clang/lib/Lex/PPLexerChange.cpp,3.4575035373528533
lib/MC/SubtargetFeature.cpp,3.4575035373528533
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.4575035373528533
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.4575035373528533
lib/IR/DiagnosticInfo.cpp,3.4575035373528533
lib/Option/Arg.cpp,3.4575035373528533
lib/Target/X86/X86FloatingPoint.cpp,3.4575035373528533
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.4575035373528533
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.4575035373528533
lib/CodeGen/ExpandVectorPredication.cpp,3.4575035373528533
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.4575035373528533
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.4575035373528533
lib/Target/AArch64/AArch64TargetMachine.cpp,3.4575035373528533
tools/clang/lib/Driver/Compilation.cpp,3.4575035373528533
lib/CodeGen/EarlyIfConversion.cpp,3.4575035373528533
lib/CodeGen/MachineFunctionPass.cpp,3.4575035373528533
lib/Target/X86/X86InsertWait.cpp,3.4575035373528533
tools/clang/lib/Parse/ParseExprCXX.cpp,3.4575035373528533
lib/Support/IntEqClasses.cpp,3.4575035373528533
lib/IR/LLVMContextImpl.cpp,3.4575035373528533
lib/CodeGen/HardwareLoops.cpp,3.4575035373528533
lib/Support/StringSaver.cpp,3.4575035373528533
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.4575035373528533
lib/MC/MCELFObjectTargetWriter.cpp,3.4575035373528533
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.4575035373528533
lib/Target/BPF/BPFAsmPrinter.cpp,3.4575035373528533
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.4575035373528533
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.4575035373528533
tools/clang/lib/Basic/Version.cpp,3.4575035373528533
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.4575035373528533
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.4575035373528533
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.4575035373528533
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.4575035373528533
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.4575035373528533
lib/IR/PassRegistry.cpp,3.4575035373528533
tools/clang/lib/Driver/Multilib.cpp,3.4575035373528533
lib/CodeGen/StackProtector.cpp,3.4575035373528533
tools/clang/lib/Basic/NoSanitizeList.cpp,3.4575035373528533
lib/Support/Error.cpp,3.4575035373528533
lib/MC/MCTargetOptions.cpp,3.4575035373528533
lib/Target/PowerPC/PPCTargetMachine.cpp,3.4575035373528533
tools/clang/lib/Lex/ModuleMap.cpp,3.4575035373528533
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.4575035373528533
lib/CodeGen/XRayInstrumentation.cpp,3.4575035373528533
lib/CodeGen/IndirectBrExpandPass.cpp,3.4575035373528533
lib/CodeGen/MachinePipeliner.cpp,3.4575035373528533
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.4575035373528533
lib/Support/ConvertUTFWrapper.cpp,3.4575035373528533
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.4575035373528533
lib/Target/X86/X86FastTileConfig.cpp,3.4575035373528533
lib/CodeGen/MachineCheckDebugify.cpp,3.4575035373528533
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.4575035373528533
tools/clang/lib/Driver/DriverOptions.cpp,3.4575035373528533
lib/Target/Mips/MipsAsmPrinter.cpp,3.4575035373528533
tools/clang/lib/Basic/TokenKinds.cpp,3.4575035373528533
lib/Target/Sparc/SparcTargetMachine.cpp,3.4575035373528533
tools/clang/lib/AST/DeclGroup.cpp,3.4575035373528533
tools/clang/lib/CodeGen/CGAtomic.cpp,3.4575035373528533
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.4575035373528533
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.4575035373528533
tools/clang/lib/Basic/XRayLists.cpp,3.4575035373528533
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.4575035373528533
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.4575035373528533
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.4575035373528533
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.4575035373528533
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.4575035373528533
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.4575035373528533
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.4575035373528533
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.4575035373528533
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.4575035373528533
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.4575035373528533
lib/IR/LLVMRemarkStreamer.cpp,3.4575035373528533
lib/CodeGen/StackSlotColoring.cpp,3.4575035373528533
lib/Target/X86/X86IndirectThunks.cpp,3.4575035373528533
lib/MC/MCPseudoProbe.cpp,3.4575035373528533
lib/Target/RISCV/RISCVTargetMachine.cpp,3.4575035373528533
tools/clang/lib/Sema/ScopeInfo.cpp,3.4575035373528533
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.4575035373528533
lib/Target/X86/X86IndirectBranchTracking.cpp,3.4575035373528533
lib/Support/InitLLVM.cpp,3.4575035373528533
lib/CodeGen/MachineModuleInfoImpls.cpp,3.4575035373528533
lib/Support/Threading.cpp,3.4575035373528533
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.4575035373528533
lib/Target/AVR/AVRTargetMachine.cpp,3.4575035373528533
lib/CodeGen/TypePromotion.cpp,3.4575035373528533
lib/Target/X86/X86WinAllocaExpander.cpp,3.4575035373528533
tools/clang/lib/Basic/Stack.cpp,3.4575035373528533
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.4575035373528533
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.4575035373528533
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.4575035373528533
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.4575035373528533
lib/Target/Sparc/SparcAsmPrinter.cpp,3.4575035373528533
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.4575035373528533
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.4575035373528533
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.4575035373528533
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.4575035373528533
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.4575035373528533
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.4575035373528533
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.4575035373528533
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.4575035373528533
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.4575035373528533
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.4575035373528533
lib/CodeGen/MachineStripDebug.cpp,3.4575035373528533
lib/CodeGen/MIRNamerPass.cpp,3.4575035373528533
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.4575035373528533
tools/clang/lib/CodeGen/CGVTables.cpp,3.4575035373528533
tools/clang/lib/Basic/Cuda.cpp,3.4575035373528533
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.4575035373528533
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.4575035373528533
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.4575035373528533
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.4575035373528533
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.4575035373528533
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.4575035373528533
tools/clang/lib/Basic/FileEntry.cpp,3.4575035373528533
lib/CodeGen/MachineDebugify.cpp,3.4575035373528533
lib/Support/MemAlloc.cpp,3.4575035373528533
lib/Target/PowerPC/PPCMIPeephole.cpp,3.4575035373528533
lib/Support/TimeProfiler.cpp,3.4575035373528533
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.4575035373528533
lib/MC/MCInstrDesc.cpp,3.4575035373528533
lib/Target/ARM/ARMParallelDSP.cpp,3.4575035373528533
lib/CodeGen/MIRCanonicalizerPass.cpp,3.4575035373528533
lib/CodeGen/MachineRegionInfo.cpp,3.4575035373528533
tools/clang/lib/Basic/LangStandards.cpp,3.4575035373528533
lib/Target/ARM/MVETailPredication.cpp,3.4575035373528533
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.4575035373528533
lib/Support/Debug.cpp,3.4575035373528533
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.4575035373528533
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.4575035373528533
tools/clang/lib/Basic/OpenCLOptions.cpp,3.4575035373528533
lib/Target/AMDGPU/R600Packetizer.cpp,3.4575035373528533
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.4575035373528533
lib/Target/X86/X86CallLowering.cpp,3.4575035373528533
lib/Support/regcomp.c,3.457503537352853
lib/Support/StringMap.cpp,3.457503537352853
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.457503537352853
lib/Support/Unicode.cpp,3.457503537352853
lib/Support/Timer.cpp,3.457503537352853
lib/IR/PrintPasses.cpp,3.457503537352853
tools/clang/lib/Basic/FileManager.cpp,3.457503537352853
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.457503537352853
tools/clang/lib/Sema/SemaAvailability.cpp,3.457503537352853
lib/Support/Regex.cpp,3.457503537352853
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.457503537352853
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.457503537352853
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.457503537352853
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.457503537352853
tools/clang/lib/Basic/Builtins.cpp,3.4575035373528524
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.4574974473999993
tools/clang/lib/Driver/ToolChain.cpp,3.4574814716989435
lib/MC/MCSubtargetInfo.cpp,3.4574725867957286
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.4574722528776847
lib/MC/MCStreamer.cpp,3.457427877119708
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.457412635791175
tools/clang/lib/Basic/Diagnostic.cpp,3.4573982995189136
tools/clang/lib/Frontend/FrontendAction.cpp,3.4573944200257847
tools/clang/lib/Lex/Pragma.cpp,3.457374001040819
tools/clang/lib/AST/DeclBase.cpp,3.457366684136161
lib/CodeGen/CFIInstrInserter.cpp,3.457309728060517
lib/Support/VirtualFileSystem.cpp,3.457255557761414
tools/clang/lib/Lex/Preprocessor.cpp,3.4571427219222
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.4570464036171615
tools/clang/lib/AST/FormatString.cpp,3.456895833818741
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.4567437715273304
lib/CodeGen/MachineModuleInfo.cpp,3.456585556397722
lib/CodeGen/GCRootLowering.cpp,3.455410709591229
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.454818924536025
lib/IR/Pass.cpp,3.4547340224872114
lib/CodeGen/ExpandPostRAPseudos.cpp,3.454309560215113
lib/CodeGen/EdgeBundles.cpp,3.4540433954536347
lib/Passes/StandardInstrumentations.cpp,3.453883724807736
lib/MC/MCObjectWriter.cpp,3.4526935492956827
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.452598607075922
lib/CodeGen/AtomicExpandPass.cpp,3.452040155406718
lib/CodeGen/FinalizeISel.cpp,3.449870871398693
lib/CodeGen/LocalStackSlotAllocation.cpp,3.447617417640798
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.447617417640798
lib/Support/raw_ostream.cpp,3.4467561084098115
lib/CodeGen/PseudoSourceValue.cpp,3.4456097487023936
lib/CodeGen/FuncletLayout.cpp,3.4441952992789324
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.441775619629129
lib/Target/X86/X86EvexToVex.cpp,3.441775619629129
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.441775619629129
lib/CodeGen/PatchableFunction.cpp,3.438630036084383
lib/CodeGen/FEntryInserter.cpp,3.43443592469139
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.43443592469139
lib/Support/PrettyStackTrace.cpp,3.429548051208612
lib/Analysis/PhiValues.cpp,3.4294540416223915
tools/clang/lib/AST/Interp/State.cpp,3.426353138506413
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.4229859282344135
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.4204305884326445
lib/CodeGen/MachineSink.cpp,3.4204305884326445
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.4167530700634163
tools/clang/lib/Sema/SemaOverload.cpp,3.3833576395124356
lib/Support/MemoryBuffer.cpp,3.3687249006404976
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.3536992803762677
lib/CodeGen/GCMetadata.cpp,3.3536992803762677
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.3536992803762677
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.3536992803762677
tools/clang/lib/Basic/TargetInfo.cpp,3.3189941905392217
tools/clang/lib/Driver/Tool.cpp,3.2612560246202786
lib/Transforms/Utils/LoopUtils.cpp,3.2468841446714487
lib/MC/MCCodeEmitter.cpp,3.23945074542777
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.23945074542777
lib/Support/BranchProbability.cpp,3.2340251349802642
lib/Support/NativeFormatting.cpp,3.2126314180786957
lib/IR/AsmWriter.cpp,3.1629966371721365
tools/clang/lib/Driver/OptionUtils.cpp,3.1303493693450917
lib/Support/SmallVector.cpp,3.0580933499841567
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,2.9468091292552914
lib/Analysis/OverflowInstAnalysis.cpp,2.8979863790481746
lib/Transforms/Utils/SSAUpdater.cpp,2.8937382722260017
tools/clang/lib/AST/Interp/Frame.cpp,2.8033451615776013
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.8033451615776013
lib/CodeGen/PHIEliminationUtils.cpp,2.7912762983599273
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.419460967586991
lib/Target/PowerPC/PPCVSXCopy.cpp,2.419460967586991
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.419460967586991
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.419460967586991
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.419460967586991
lib/CodeGen/RegisterUsageInfo.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.419460967586991
lib/CodeGen/MachineCopyPropagation.cpp,2.419460967586991
lib/Target/BPF/BPFAdjustOpt.cpp,2.419460967586991
lib/Target/X86/X86WinEHState.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.419460967586991
lib/Target/ARM/ARMSLSHardening.cpp,2.419460967586991
lib/Target/NVPTX/NVVMReflect.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.419460967586991
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.419460967586991
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.419460967586991
lib/CodeGen/BasicBlockSections.cpp,2.419460967586991
lib/Target/AArch64/AArch64BranchTargets.cpp,2.419460967586991
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.419460967586991
lib/Analysis/ModuleSummaryAnalysis.cpp,2.419460967586991
lib/Target/ARM/ARMBlockPlacement.cpp,2.419460967586991
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.419460967586991
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.419460967586991
lib/Target/AMDGPU/SIModeRegister.cpp,2.419460967586991
lib/Target/BPF/BPFMIPeephole.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.419460967586991
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.419460967586991
lib/Target/AMDGPU/SIPostRABundler.cpp,2.419460967586991
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.419460967586991
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.419460967586991
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.419460967586991
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.419460967586991
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.419460967586991
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.419460967586991
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.419460967586991
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.419460967586991
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.419460967586991
lib/Target/X86/X86AvoidTrailingCall.cpp,2.419460967586991
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.419460967586991
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.419460967586991
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.419460967586991
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.419460967586991
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.419460967586991
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.419460967586991
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.419460967586991
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.419460967586991
lib/Target/AArch64/AArch64SLSHardening.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.419460967586991
lib/CodeGen/MachineVerifier.cpp,2.419460967586991
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.419460967586991
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.419460967586991
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.419460967586991
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.419460967586991
lib/Target/ARM/ARMConstantIslandPass.cpp,2.419460967586991
lib/CodeGen/PostRAHazardRecognizer.cpp,2.419460967586991
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.419460967586991
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.419460967586991
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.419460967586991
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.419460967586991
lib/Target/ARM/Thumb2SizeReduction.cpp,2.419460967586991
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.419460967586991
lib/CodeGen/BranchRelaxation.cpp,2.419460967586991
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.419460967586991
lib/CodeGen/CFGuardLongjmp.cpp,2.419460967586991
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.419460967586991
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.419460967586991
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.419460967586991
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.419460967586991
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.419460967586991
lib/CodeGen/BranchFolding.cpp,2.419460967586991
lib/Target/Mips/MipsBranchExpansion.cpp,2.419460967586991
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.419460967586991
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.419460967586991
lib/Target/Hexagon/HexagonGenMux.cpp,2.419460967586991
lib/CodeGen/PostRASchedulerList.cpp,2.419460967586991
lib/Target/NVPTX/NVVMIntrRange.cpp,2.419460967586991
lib/CodeGen/SjLjEHPrepare.cpp,2.419460967586991
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.419460967586991
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.419460967586991
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.419460967586991
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.419460967586991
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.419460967586991
lib/Analysis/LoopPass.cpp,2.419460967586991
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.419460967586991
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.419460967586991
lib/Target/BPF/BPFPreserveDIType.cpp,2.419460967586991
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.419460967586991
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.419460967586991
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.419460967586991
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.419460967586991
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.419460967586991
lib/Target/PowerPC/PPCBranchSelector.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.419460967586991
lib/Target/AMDGPU/SIFoldOperands.cpp,2.419460967586991
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.419460967586991
lib/Target/AArch64/AArch64CollectLOH.cpp,2.419460967586991
lib/CodeGen/DeadMachineInstructionElim.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.419460967586991
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.419460967586991
lib/CodeGen/TailDuplication.cpp,2.419460967586991
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.419460967586991
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.419460967586991
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.419460967586991
lib/CodeGen/RegAllocFast.cpp,2.419460967586991
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.419460967586991
lib/Target/PowerPC/PPCExpandISEL.cpp,2.419460967586991
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.419460967586991
lib/Target/ARM/MVEVPTBlockPass.cpp,2.419460967586991
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.419460967586991
lib/CodeGen/MachineOutliner.cpp,2.419460967586991
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.419460967586991
lib/CodeGen/WinEHPrepare.cpp,2.419460967586991
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.419460967586991
lib/Target/Hexagon/HexagonVExtract.cpp,2.419460967586991
lib/Analysis/MemoryLocation.cpp,1.4397396971981273
lib/Analysis/PHITransAddr.cpp,1.4189079219745933
lib/Analysis/CmpInstAnalysis.cpp,1.4155124993956272
lib/Target/X86/X86InstrFMA3Info.cpp,0.8050764858994132
tools/clang/lib/Parse/ParseTemplate.cpp,0.6698641270570836
