lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.8036369264400065
lib/Analysis/VectorUtils.cpp,3.71248304951704
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.676911128482306
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.67183971615494
lib/Transforms/Vectorize/LoopVectorize.cpp,3.66609441472627
lib/Analysis/ConstantFolding.cpp,3.627448262509937
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.62425474715754
lib/Analysis/IVDescriptors.cpp,3.6187059499150127
lib/Target/X86/X86ISelLowering.cpp,3.615728105215643
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.613060161585228
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.603817775652325
lib/CodeGen/ExecutionDomainFix.cpp,3.6014746524883963
lib/IR/ConstantFold.cpp,3.5960502802069865
lib/CodeGen/ValueTypes.cpp,3.5931786856190713
lib/IR/IRBuilder.cpp,3.583893142414894
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.5788925208255318
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.569678163943064
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.562884591319048
lib/Analysis/InstructionSimplify.cpp,3.5627092851009867
lib/CodeGen/TargetInstrInfo.cpp,3.5588954028633037
lib/Support/KnownBits.cpp,3.5279695683624457
lib/IR/Constants.cpp,3.5170548848581253
lib/Transforms/Utils/LoopUtils.cpp,3.506852755686953
lib/Analysis/TargetTransformInfo.cpp,3.5016903672253004
lib/IR/MDBuilder.cpp,3.5001033733305764
lib/Analysis/LoopAccessAnalysis.cpp,3.49372599546498
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.4925989898395944
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.4917973538140026
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.4879500728000394
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.4822653914452366
lib/CodeGen/ReplaceWithVeclib.cpp,3.472249025823012
lib/Transforms/Utils/LoopUnroll.cpp,3.469458114127574
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.4690458221347527
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.461528332142603
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.4565475834465063
lib/Target/X86/X86TargetTransformInfo.cpp,3.4558739200463084
lib/Transforms/Utils/LoopPeel.cpp,3.452843534209359
lib/Support/APInt.cpp,3.4526636326919333
lib/CodeGen/PseudoSourceValue.cpp,3.4501798014638467
lib/Analysis/CmpInstAnalysis.cpp,3.4484245047670745
lib/Target/X86/X86InstrInfo.cpp,3.437845240228751
lib/Analysis/ValueTracking.cpp,3.4260688001390776
lib/Analysis/LoopInfo.cpp,3.4253182009976286
lib/IR/ConstantRange.cpp,3.4179700728284397
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.398731441297863
lib/Transforms/InstCombine/InstructionCombining.cpp,3.398452909330494
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.372954890066368
lib/CodeGen/LiveRangeCalc.cpp,3.367507051428363
lib/Transforms/Utils/SimplifyIndVar.cpp,3.3668761788937727
lib/Target/X86/X86ISelDAGToDAG.cpp,3.3654863445325844
lib/Analysis/GuardUtils.cpp,3.3654804827805447
lib/Transforms/Utils/Local.cpp,3.364859178190624
lib/CodeGen/ProcessImplicitDefs.cpp,3.3613022172907367
lib/IR/Instructions.cpp,3.360529809874788
lib/CodeGen/PHIEliminationUtils.cpp,3.357962687852503
lib/Target/X86/X86FixupBWInsts.cpp,3.3557341395278075
lib/IR/DebugInfoMetadata.cpp,3.3464839379384586
lib/Analysis/ScalarEvolution.cpp,3.3375362723210618
lib/CodeGen/MachineFunction.cpp,3.335578592445355
lib/CodeGen/PHIElimination.cpp,3.3326791737725605
lib/IR/Operator.cpp,3.3311368486387445
lib/CodeGen/OptimizePHIs.cpp,3.3288658356060505
lib/Analysis/CaptureTracking.cpp,3.3164584798770798
lib/CodeGen/TargetRegisterInfo.cpp,3.3163511362838585
lib/IR/Instruction.cpp,3.3135656072695263
lib/CodeGen/MachineOperand.cpp,3.313233620201733
lib/CodeGen/ScheduleDAG.cpp,3.3073146668654836
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.307076504636523
lib/Target/X86/X86FrameLowering.cpp,3.307026831804202
lib/Transforms/Utils/SSAUpdater.cpp,3.302833967905118
lib/Transforms/Utils/SimplifyCFG.cpp,3.298582192112308
lib/Analysis/DemandedBits.cpp,3.297807618807216
lib/Transforms/Scalar/DivRemPairs.cpp,3.297331782880478
lib/Transforms/Utils/BasicBlockUtils.cpp,3.29016471197047
lib/Target/X86/X86FixupSetCC.cpp,3.2872071340202242
lib/Analysis/MemoryLocation.cpp,3.2866654483256332
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.282805420364064
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.282542288340771
lib/IR/IntrinsicInst.cpp,3.275444186629014
lib/CodeGen/TwoAddressInstructionPass.cpp,3.2700454864145287
lib/Analysis/MemoryBuiltins.cpp,3.268739333823437
lib/CodeGen/PrologEpilogInserter.cpp,3.26738838053553
lib/Target/X86/X86FixupLEAs.cpp,3.263135368464775
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.2614084581115717
lib/Transforms/Scalar/IndVarSimplify.cpp,3.259273704710091
lib/IR/Use.cpp,3.2568078831352323
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.2555579835418884
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.2540417768743106
lib/IR/Metadata.cpp,3.2508512719522327
lib/Transforms/Utils/LCSSA.cpp,3.248592339595894
lib/IR/Type.cpp,3.2476756422128665
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.24644743604515
lib/CodeGen/RegisterCoalescer.cpp,3.2443360782016826
lib/Analysis/BasicAliasAnalysis.cpp,3.24412731805037
lib/IR/Dominators.cpp,3.241648469817124
lib/Transforms/Scalar/SROA.cpp,3.240139884775314
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.239040060959511
lib/Analysis/InstructionPrecedenceTracking.cpp,3.2357028076899508
lib/IR/DataLayout.cpp,3.2354548229054974
lib/Target/X86/X86LowerTileCopy.cpp,3.2339744038808758
lib/Analysis/LazyValueInfo.cpp,3.2317276016485246
lib/MC/MCRegisterInfo.cpp,3.2314245134187045
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.228030208567891
lib/IR/ProfDataUtils.cpp,3.2273086313169848
lib/Analysis/MustExecute.cpp,3.2262082037258115
lib/Transforms/Scalar/LICM.cpp,3.225584729263839
lib/ProfileData/InstrProf.cpp,3.225173964680554
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.2238797131865073
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.222342719550059
lib/Analysis/AliasSetTracker.cpp,3.219478285725021
lib/CodeGen/ReachingDefAnalysis.cpp,3.2170155677868095
lib/Analysis/CFG.cpp,3.2163893975879994
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.215136389790446
lib/Analysis/MemorySSAUpdater.cpp,3.2140166909681445
lib/Transforms/Scalar/GVN.cpp,3.205867300399729
lib/Transforms/Scalar/Reassociate.cpp,3.2031854656064778
lib/IR/Value.cpp,3.202734135907793
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.2019622266751915
lib/Transforms/Utils/LoopSimplify.cpp,3.2004014805994196
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.20030892016621
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.1974552327898045
lib/Analysis/Loads.cpp,3.1973153123205234
lib/CodeGen/LiveRangeShrink.cpp,3.1966130674178066
lib/Analysis/PHITransAddr.cpp,3.19517648423191
lib/CodeGen/TargetSubtargetInfo.cpp,3.1921074138470513
lib/Transforms/Utils/ValueMapper.cpp,3.1910193222917735
lib/CodeGen/LiveVariables.cpp,3.189008829837724
lib/CodeGen/LivePhysRegs.cpp,3.1868581170461123
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.185408676485511
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.185308097233615
lib/Transforms/IPO/GlobalDCE.cpp,3.183279625577817
lib/CodeGen/ShrinkWrap.cpp,3.181003660594124
lib/CodeGen/ExpandPostRAPseudos.cpp,3.181000166004302
lib/CodeGen/LiveInterval.cpp,3.180487119549777
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.179601712200773
lib/Target/X86/X86RegisterInfo.cpp,3.1795405427973273
lib/IR/Function.cpp,3.1789101811283436
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.1783225235630805
lib/CodeGen/CalcSpillWeights.cpp,3.177052999005304
lib/Transforms/Scalar/JumpThreading.cpp,3.1767420366158508
lib/Transforms/Scalar/BDCE.cpp,3.1724862223892947
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.172351631825272
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.1717532949888088
lib/CodeGen/MachineBasicBlock.cpp,3.169873053715627
lib/Transforms/Utils/PredicateInfo.cpp,3.1678276751168313
lib/IR/BasicBlock.cpp,3.1673544643455287
lib/Target/X86/X86MCInstLower.cpp,3.1666074277879406
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.1654197903338845
lib/Transforms/Scalar/LoopDeletion.cpp,3.1648177235269426
lib/Analysis/AliasAnalysis.cpp,3.158623291952744
lib/MC/MCStreamer.cpp,3.158411163980978
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.158392806889337
lib/Analysis/GlobalsModRef.cpp,3.158041762187924
lib/IR/DebugInfo.cpp,3.15670901880218
lib/Transforms/Utils/LoopRotationUtils.cpp,3.154107204791232
lib/Transforms/Utils/LoopVersioning.cpp,3.15218201075292
lib/Analysis/MemorySSA.cpp,3.1516506238788002
lib/Transforms/Utils/SCCPSolver.cpp,3.1516325902375746
lib/Support/FoldingSet.cpp,3.1514121803263575
lib/Transforms/Vectorize/VPlanRecipes.cpp,3.149199918480187
lib/Transforms/Scalar/ADCE.cpp,3.145419418447285
lib/Target/X86/MCTargetDesc/X86ShuffleDecode.cpp,3.1444013275096108
lib/CodeGen/MachineInstr.cpp,3.144393652569429
lib/CodeGen/CFIInstrInserter.cpp,3.1426519654266096
lib/Analysis/CodeMetrics.cpp,3.1425076887629677
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.1422894706195117
lib/Analysis/ScopedNoAliasAA.cpp,3.1379164180103625
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.1378089851900715
lib/Transforms/Scalar/EarlyCSE.cpp,3.1377189663377947
lib/IR/DebugLoc.cpp,3.1364506421696126
lib/CodeGen/MachineRegisterInfo.cpp,3.1350799274538783
lib/Transforms/Utils/Mem2Reg.cpp,3.135020974221596
lib/IR/User.cpp,3.1318684676790958
lib/CodeGen/LiveIntervals.cpp,3.131258352208482
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.1307254314256747
lib/CodeGen/VirtRegMap.cpp,3.1287697596523025
tools/clang/lib/CodeGen/CGExpr.cpp,3.1267216712924073
lib/Analysis/BranchProbabilityInfo.cpp,3.1265679830209963
lib/Target/X86/X86CallingConv.cpp,3.1263195260036576
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.1251035185450675
lib/Transforms/Utils/GlobalStatus.cpp,3.1250537718336813
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.124431185632668
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.123422885550234
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.1226223372563617
lib/CodeGen/UnreachableBlockElim.cpp,3.121490667339824
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.1207970494539667
lib/Analysis/DomTreeUpdater.cpp,3.1196586991468043
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.1196256809372036
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.1191114232281802
tools/clang/lib/CodeGen/CGDecl.cpp,3.118710520640413
lib/CodeGen/Analysis.cpp,3.11848595850725
lib/Support/ScaledNumber.cpp,3.1171543702038043
lib/Target/X86/X86CallFrameOptimization.cpp,3.116841936505153
lib/Transforms/Utils/InjectTLIMappings.cpp,3.116075276409976
lib/Support/SmallPtrSet.cpp,3.115888110722595
lib/IR/ValueSymbolTable.cpp,3.1158696487148214
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.1147780341154845
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.114621210278819
lib/Analysis/AssumeBundleQueries.cpp,3.114179933753335
lib/MC/MCInstrDesc.cpp,3.1141799337533342
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.1141799337533342
lib/Transforms/IPO/FunctionAttrs.cpp,3.1141094012067336
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.11405275524165
lib/Transforms/Scalar/LoopRotation.cpp,3.113542601403028
lib/Transforms/IPO/SCCP.cpp,3.113532043263875
lib/CodeGen/LiveIntervalUnion.cpp,3.1135141448784482
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.113339839589938
lib/Transforms/Scalar/LoopDistribute.cpp,3.1123993705394866
lib/IR/Attributes.cpp,3.112390135589676
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.1122954979341806
lib/Transforms/IPO/GlobalOpt.cpp,3.1116537546462326
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.1108269251038805
lib/Analysis/LoopAnalysisManager.cpp,3.110489657238057
lib/CodeGen/BreakFalseDeps.cpp,3.1097495723505033
lib/Transforms/Scalar/SCCP.cpp,3.109549872892755
lib/CodeGen/LiveIntervalCalc.cpp,3.109300699481026
lib/Transforms/Utils/MoveAutoInit.cpp,3.1084847499443358
lib/CodeGen/TargetSchedule.cpp,3.1084847499443358
lib/Transforms/Vectorize/VectorCombine.cpp,3.1084847499443358
lib/Analysis/PtrUseVisitor.cpp,3.1084847499443358
lib/Transforms/Scalar/LoopSink.cpp,3.1084847499443358
lib/CodeGen/MachineSizeOpts.cpp,3.1084847499443358
lib/Transforms/Utils/SizeOpts.cpp,3.1084847499443358
lib/Transforms/Scalar/Float2Int.cpp,3.1084847499443353
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.1084847499443353
lib/IR/DIBuilder.cpp,3.1084847499443353
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.1084847499443353
tools/clang/lib/AST/Expr.cpp,3.1084787478829226
lib/CodeGen/MachineInstrBundle.cpp,3.108279796215578
lib/Transforms/Scalar/LoopPassManager.cpp,3.1075804601399066
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,3.107510082184495
lib/CodeGen/CallingConvLower.cpp,3.107138635381448
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.1070728168135204
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.106329899346989
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.1061007814805555
lib/CodeGen/ExpandMemCmp.cpp,3.106017335114572
tools/clang/lib/Parse/ParseExpr.cpp,3.1055094456604504
tools/clang/lib/Sema/SemaExpr.cpp,3.1054069142548033
lib/CodeGen/RegAllocGreedy.cpp,3.104868911382714
tools/clang/lib/AST/ComputeDependence.cpp,3.1037918206946906
lib/IR/DiagnosticInfo.cpp,3.1027087605978263
lib/MC/MCAssembler.cpp,3.1021595770419688
lib/IR/Globals.cpp,3.10185004457671
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.1013903076121574
tools/clang/lib/Sema/SemaChecking.cpp,3.10039156429814
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.10001315115944
lib/Transforms/Utils/BuildLibCalls.cpp,3.0992201595782487
lib/Target/X86/X86PartialReduction.cpp,3.099112074527911
lib/IR/Module.cpp,3.098950295947565
tools/clang/lib/AST/Interp/State.cpp,3.0988358744069435
tools/clang/lib/AST/ExprClassification.cpp,3.0983238970064133
lib/Target/X86/X86ExpandPseudo.cpp,3.097435373368761
lib/MC/MCDwarf.cpp,3.0972062414191885
lib/Analysis/CGSCCPassManager.cpp,3.097186458155339
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.096673404613646
tools/clang/lib/AST/APValue.cpp,3.095955912620357
lib/MC/MCExpr.cpp,3.095397088680744
lib/Transforms/IPO/CalledValuePropagation.cpp,3.095322590808806
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.0941654795871028
lib/Target/TargetLoweringObjectFile.cpp,3.0941360020851367
tools/clang/lib/AST/ASTContext.cpp,3.0938835632541055
lib/Target/X86/X86Subtarget.cpp,3.0937266596823267
lib/Analysis/PostDominators.cpp,3.09367099273776
tools/clang/lib/Lex/Lexer.cpp,3.093669832666209
lib/Target/X86/X86PreTileConfig.cpp,3.0928097203791016
tools/clang/lib/AST/Type.cpp,3.0927842318466108
lib/CodeGen/PeepholeOptimizer.cpp,3.0925795743600455
lib/CodeGen/InterferenceCache.cpp,3.0925610638346663
lib/CodeGen/LiveRangeEdit.cpp,3.0925610638346654
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.0925610638346654
lib/CodeGen/AllocationOrder.cpp,3.0925610638346654
lib/IR/AbstractCallSite.cpp,3.0925610638346654
lib/CodeGen/SplitKit.cpp,3.0925610638346654
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.092561063834665
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.092424010581304
lib/CodeGen/RegAllocBase.cpp,3.092359967756124
tools/clang/lib/CodeGen/CGStmt.cpp,3.0923234163377886
tools/clang/lib/CodeGen/CGException.cpp,3.0920220575933763
lib/Target/X86/X86FixupInstTuning.cpp,3.0919533067972944
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.091865126365787
tools/clang/lib/AST/ItaniumMangle.cpp,3.0917005450985724
lib/Target/X86/X86PadShortFunction.cpp,3.0916406354012684
lib/Support/IntEqClasses.cpp,3.091513809860422
lib/Analysis/OptimizationRemarkEmitter.cpp,3.091484751078916
tools/clang/lib/Sema/SemaExprCXX.cpp,3.0914305146890513
lib/CodeGen/RegisterClassInfo.cpp,3.091425057009671
lib/Target/TargetMachine.cpp,3.0913796589465576
tools/clang/lib/CodeGen/CGCall.cpp,3.0912862929682845
lib/CodeGen/TargetLoweringBase.cpp,3.0909736727420043
lib/Transforms/IPO/ConstantMerge.cpp,3.090829547948028
lib/CodeGen/InlineSpiller.cpp,3.0907502777201974
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.0906841671016054
lib/Analysis/TargetLibraryInfo.cpp,3.0905642538914413
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.0905544906000486
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.0905359220093613
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.090505995738497
lib/Target/X86/X86FixupVectorConstants.cpp,3.0904339142038637
tools/clang/lib/CodeGen/Targets/X86.cpp,3.0903111272008603
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.0901759301741696
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.090066852351244
lib/IR/Mangler.cpp,3.0900475684826345
lib/Target/X86/X86CmovConversion.cpp,3.0899531276023766
tools/clang/lib/CodeGen/CGCleanup.cpp,3.0899042324980273
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.089677493279444
lib/IR/PassManager.cpp,3.0896253574112946
lib/MC/MCObjectStreamer.cpp,3.0896045954923723
tools/clang/lib/Sema/Sema.cpp,3.089580131618553
lib/Transforms/IPO/Inliner.cpp,3.089570202264414
lib/CodeGen/LoopTraversal.cpp,3.0895259909952024
tools/clang/lib/Parse/ParseStmt.cpp,3.089411177840909
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.089291092637512
lib/MC/MCELFStreamer.cpp,3.089204445935283
tools/clang/lib/AST/ExprConstant.cpp,3.0891900639276457
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.0890809537106847
tools/clang/lib/AST/Mangle.cpp,3.089044642602432
lib/CodeGen/SlotIndexes.cpp,3.088890141810745
tools/clang/lib/Sema/SemaLookup.cpp,3.0888284983465564
lib/MC/MCFragment.cpp,3.0886853109225543
tools/clang/lib/AST/Decl.cpp,3.0885721288466037
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.088406542930915
tools/clang/lib/Sema/SemaDecl.cpp,3.0882448230000037
lib/Analysis/CallGraph.cpp,3.0881422457005887
lib/Target/X86/X86FlagsCopyLowering.cpp,3.088042608736557
lib/MC/ELFObjectWriter.cpp,3.0880181262693536
lib/Analysis/ProfileSummaryInfo.cpp,3.0880091267522323
lib/MC/MCSymbolELF.cpp,3.0879831426939948
tools/clang/lib/Sema/SemaCast.cpp,3.0878153604342944
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.0877854712401693
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.0877481814680214
tools/clang/lib/Basic/LangOptions.cpp,3.0877390365896233
tools/clang/lib/Sema/SemaInit.cpp,3.0877143390147106
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.0876984064175454
tools/clang/lib/AST/DeclBase.cpp,3.087580944497675
tools/clang/lib/Sema/SemaType.cpp,3.0873057529821017
lib/MC/MCContext.cpp,3.0873057529820995
lib/Option/ArgList.cpp,3.087305752982098
tools/clang/lib/Frontend/CompilerInstance.cpp,3.0873057529820978
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.0873057529820978
lib/Support/regcomp.c,3.0873057529820978
lib/MC/StringTableBuilder.cpp,3.0873057529820978
lib/CodeGen/MachineCombiner.cpp,3.0873057529820978
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.0873057529820978
lib/IR/EHPersonalities.cpp,3.0873057529820978
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.0873057529820978
lib/CodeGen/EarlyIfConversion.cpp,3.0873057529820978
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.0873057529820978
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.0873057529820978
lib/CodeGen/MachineTraceMetrics.cpp,3.0873057529820978
lib/Support/WithColor.cpp,3.0873057529820978
lib/MC/MCTargetOptions.cpp,3.0873057529820978
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.0873057529820978
tools/clang/lib/Lex/ModuleMap.cpp,3.0873057529820978
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.0873057529820978
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.0873057529820978
lib/CodeGen/ModuloSchedule.cpp,3.0873057529820978
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.0873057529820978
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.0873057529820978
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.0873057529820978
lib/Support/InitLLVM.cpp,3.0873057529820978
tools/clang/lib/Basic/NoSanitizeList.cpp,3.0873057529820978
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.0873057529820978
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.0873057529820978
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.0873057529820978
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.0873057529820978
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.0873057529820978
lib/Support/TypeSize.cpp,3.0873057529820978
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.0873057529820978
lib/CodeGen/RegisterBankInfo.cpp,3.0873057529820978
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.0873057529820978
tools/clang/lib/Basic/CodeGenOptions.cpp,3.0873057529820978
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.0873057529820978
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.0873057529820978
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.0873057529820978
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.0873057529820978
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.0873057529820978
lib/CodeGen/IfConversion.cpp,3.0873057529820978
lib/Target/AArch64/AArch64StackTagging.cpp,3.0873057529820978
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.0873057529820978
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.0873057529820978
tools/clang/lib/Driver/DriverOptions.cpp,3.0873057529820978
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.0873057529820978
lib/CodeGen/MachineCSE.cpp,3.0873057529820978
lib/MC/MCELFObjectTargetWriter.cpp,3.0873057529820978
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.0873057529820978
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.0873057529820978
lib/CodeGen/TargetOptionsImpl.cpp,3.0873057529820978
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.0873057529820978
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.0873057529820978
lib/MC/MCSectionELF.cpp,3.0873057529820978
tools/clang/lib/Lex/ScratchBuffer.cpp,3.0873057529820978
tools/clang/lib/Sema/SemaCUDA.cpp,3.0873057529820978
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.0873057529820978
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.0873057529820978
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.0873057529820978
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.0873057529820978
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.0873057529820978
lib/IR/OptBisect.cpp,3.0873057529820978
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.0873057529820978
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.0873057529820978
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.0873057529820978
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.0873057529820978
tools/clang/lib/CodeGen/CGObjC.cpp,3.0873057529820978
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.0873057529820978
lib/Target/X86/X86TargetMachine.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.0873057529820973
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.0873057529820973
tools/clang/lib/Lex/PPDirectives.cpp,3.0873057529820973
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.0873057529820973
tools/clang/lib/Basic/Warnings.cpp,3.0873057529820973
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.0873057529820973
tools/clang/lib/Basic/Targets/X86.cpp,3.0873057529820973
lib/Passes/PassBuilderPipelines.cpp,3.0873057529820973
tools/clang/lib/CodeGen/BackendUtil.cpp,3.0873057529820973
tools/clang/lib/Driver/SanitizerArgs.cpp,3.0873057529820973
tools/clang/lib/Driver/Compilation.cpp,3.0873057529820973
lib/Support/CrashRecoveryContext.cpp,3.0873057529820973
lib/Target/X86/X86AsmPrinter.cpp,3.0873057529820973
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.0873057529820973
tools/clang/lib/Parse/ParseInit.cpp,3.0873057529820973
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.0873057529820973
tools/clang/lib/Driver/Action.cpp,3.0873057529820973
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.0873057529820973
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.0873057529820973
lib/Target/Sparc/SparcTargetMachine.cpp,3.0873057529820973
lib/Transforms/Utils/CtorUtils.cpp,3.0873057529820973
lib/Support/StringSaver.cpp,3.0873057529820973
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.0873057529820973
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.0873057529820973
lib/TargetParser/ARMTargetParserCommon.cpp,3.0873057529820973
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.0873057529820973
lib/Target/RISCV/RISCVTargetMachine.cpp,3.0873057529820973
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.0873057529820973
lib/Transforms/Coroutines/CoroSplit.cpp,3.0873057529820973
tools/clang/lib/Basic/TokenKinds.cpp,3.0873057529820973
lib/CodeGen/DwarfEHPrepare.cpp,3.0873057529820973
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.0873057529820973
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.0873057529820973
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.0873057529820973
lib/Analysis/UniformityAnalysis.cpp,3.0873057529820973
lib/Support/Signals.cpp,3.0873057529820973
lib/CodeGen/StackSlotColoring.cpp,3.0873057529820973
tools/clang/lib/Driver/MultilibBuilder.cpp,3.0873057529820973
lib/CodeGen/ShadowStackGCLowering.cpp,3.0873057529820973
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.0873057529820973
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.0873057529820973
tools/clang/lib/Lex/HeaderSearch.cpp,3.0873057529820973
lib/Target/ARM/ARMAsmPrinter.cpp,3.0873057529820973
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.0873057529820973
lib/MC/MCSection.cpp,3.0873057529820973
lib/MC/TargetRegistry.cpp,3.0873057529820973
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.0873057529820973
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.0873057529820973
lib/Target/Mips/MipsAsmPrinter.cpp,3.0873057529820973
lib/CodeGen/MachineBlockPlacement.cpp,3.0873057529820973
lib/Support/SpecialCaseList.cpp,3.0873057529820973
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.0873057529820973
lib/MC/MCPseudoProbe.cpp,3.0873057529820973
lib/Target/X86/X86DynAllocaExpander.cpp,3.0873057529820973
lib/Analysis/StackSafetyAnalysis.cpp,3.0873057529820973
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.0873057529820973
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.0873057529820973
lib/Support/RandomNumberGenerator.cpp,3.0873057529820973
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.0873057529820973
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.0873057529820973
lib/MC/MCSymbol.cpp,3.0873057529820973
lib/CodeGen/GlobalISel/Legalizer.cpp,3.0873057529820973
lib/Passes/PassBuilder.cpp,3.0873057529820973
lib/Analysis/ValueLattice.cpp,3.0873057529820973
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.0873057529820973
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.0873057529820973
tools/clang/lib/Sema/ParsedAttr.cpp,3.0873057529820973
tools/clang/lib/Lex/PPCaching.cpp,3.0873057529820973
lib/Support/ConvertUTF.cpp,3.0873057529820973
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.0873057529820973
lib/Transforms/Instrumentation/CGProfile.cpp,3.0873057529820973
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.0873057529820973
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.0873057529820973
tools/clang/lib/Parse/ParseTentative.cpp,3.0873057529820973
lib/Target/AVR/AVRTargetMachine.cpp,3.0873057529820973
lib/Analysis/ValueLatticeUtils.cpp,3.0873057529820973
tools/clang/lib/Basic/Stack.cpp,3.0873057529820973
lib/Transforms/IPO/ElimAvailExtern.cpp,3.0873057529820973
tools/clang/lib/Sema/SemaOpenMP.cpp,3.0873057529820973
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.0873057529820973
lib/Analysis/CycleAnalysis.cpp,3.0873057529820973
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.0873057529820973
lib/Target/X86/X86RegisterBankInfo.cpp,3.0873057529820973
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.0873057529820973
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.0873057529820973
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.0873057529820973
lib/Target/Lanai/LanaiTargetMachine.cpp,3.0873057529820973
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.0873057529820973
tools/clang/lib/Lex/MacroInfo.cpp,3.0873057529820973
lib/Target/MSP430/MSP430TargetMachine.cpp,3.0873057529820973
lib/TargetParser/Host.cpp,3.0873057529820973
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.0873057529820973
lib/CodeGen/RegAllocBasic.cpp,3.0873057529820973
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.0873057529820973
lib/Target/Sparc/SparcAsmPrinter.cpp,3.0873057529820973
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.0873057529820973
tools/clang/lib/Basic/OpenCLOptions.cpp,3.0873057529820973
lib/CodeGen/MachineUniformityAnalysis.cpp,3.0873057529820973
lib/Transforms/Coroutines/Coroutines.cpp,3.0873057529820973
lib/Target/VE/VETargetMachine.cpp,3.0873057529820973
lib/Analysis/BlockFrequencyInfo.cpp,3.0873057529820973
tools/clang/lib/AST/VTableBuilder.cpp,3.0873057529820973
lib/CodeGen/MachineCycleAnalysis.cpp,3.0873057529820973
lib/Support/BuryPointer.cpp,3.0873057529820973
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.0873057529820973
lib/Target/X86/X86IndirectBranchTracking.cpp,3.0873057529820973
lib/CodeGen/RegisterBank.cpp,3.0873057529820973
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.0873057529820973
lib/Target/X86/X86VZeroUpper.cpp,3.0873057529820973
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.0873057529820973
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.0873057529820973
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.0873057529820973
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.0873057529820973
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.0873057529820973
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.0873057529820973
tools/clang/lib/CodeGen/CGVTables.cpp,3.0873057529820973
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.0873057529820973
lib/CodeGen/TypePromotion.cpp,3.0873057529820973
lib/Target/PowerPC/PPCMIPeephole.cpp,3.0873057529820973
lib/Target/X86/X86InsertWait.cpp,3.0873057529820973
lib/Support/TimeProfiler.cpp,3.0873057529820973
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.0873057529820973
lib/Target/BPF/BPFAsmPrinter.cpp,3.0873057529820973
lib/Transforms/Coroutines/CoroCleanup.cpp,3.0873057529820973
tools/clang/lib/Basic/LangStandards.cpp,3.0873057529820973
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.0873057529820973
lib/IR/LLVMRemarkStreamer.cpp,3.0873057529820973
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.0873057529820973
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.0873057529820973
lib/CodeGen/MIRNamerPass.cpp,3.0873057529820973
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.0873057529820973
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.0873057529820973
tools/clang/lib/Basic/FileEntry.cpp,3.0873057529820973
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.0873057529820973
lib/CodeGen/MIRSampleProfile.cpp,3.0873057529820973
lib/Target/X86/X86DiscriminateMemOps.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.0873057529820973
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.0873057529820973
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.0873057529820973
lib/Transforms/Coroutines/CoroElide.cpp,3.0873057529820973
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.0873057529820973
lib/CodeGen/MachineRegionInfo.cpp,3.0873057529820973
lib/Transforms/IPO/Annotation2Metadata.cpp,3.0873057529820973
lib/TargetParser/ARMTargetParser.cpp,3.0873057529820973
lib/Transforms/Coroutines/CoroEarly.cpp,3.0873057529820973
lib/Target/X86/X86CallLowering.cpp,3.0873057529820973
lib/CodeGen/MachineModuleInfoImpls.cpp,3.0873057529820973
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.0873057529820973
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.0873057529820973
lib/Target/XCore/XCoreTargetMachine.cpp,3.0873057529820973
lib/MC/MCValue.cpp,3.0873057529820973
lib/CodeGen/MachineCheckDebugify.cpp,3.0873057529820973
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.0873057529820973
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.0873057529820973
lib/CodeGen/MIRCanonicalizerPass.cpp,3.0873057529820973
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.0873057529820973
lib/CodeGen/MachinePipeliner.cpp,3.0873057529820973
lib/Support/MemAlloc.cpp,3.0873057529820973
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.0873057529820973
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.0873057529820973
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.0873057529820973
lib/Support/GraphWriter.cpp,3.0873057529820973
lib/Target/X86/X86InstructionSelector.cpp,3.0873057529820973
tools/clang/tools/driver/clang-driver.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.0873057529820973
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.0873057529820973
lib/Target/X86/X86FastPreTileConfig.cpp,3.0873057529820973
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.0873057529820973
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.0873057529820973
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.0873057529820973
lib/Target/ARM/MVETailPredication.cpp,3.0873057529820973
lib/Target/X86/X86FastTileConfig.cpp,3.0873057529820973
lib/Target/AMDGPU/R600Packetizer.cpp,3.0873057529820973
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.0873057529820973
lib/IR/DiagnosticHandler.cpp,3.0873057529820973
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.0873057529820973
lib/CodeGen/MachineStripDebug.cpp,3.0873057529820973
lib/Target/AArch64/SMEABIPass.cpp,3.0873057529820973
lib/CodeGen/HardwareLoops.cpp,3.0873057529820973
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.0873057529820973
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.0873057529820973
tools/clang/lib/CodeGen/CGAtomic.cpp,3.0873057529820973
lib/Target/ARM/ARMParallelDSP.cpp,3.0873057529820973
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.0873057529820973
lib/CodeGen/WasmEHPrepare.cpp,3.0873057529820973
lib/CodeGen/MachineDebugify.cpp,3.0873057529820973
tools/clang/lib/Lex/LiteralSupport.cpp,3.087305752982097
lib/Support/xxhash.cpp,3.087305752982097
tools/clang/lib/Parse/ParseDecl.cpp,3.087305752982097
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.087305752982097
tools/clang/lib/Basic/FileManager.cpp,3.087305752982097
lib/CodeGen/StackMaps.cpp,3.087305752982097
lib/Option/Option.cpp,3.087305752982097
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.087305752982097
lib/CodeGen/MachineFunctionPass.cpp,3.087305752982097
tools/clang/lib/AST/PrintfFormatString.cpp,3.087305752982097
tools/clang/lib/Driver/Distro.cpp,3.087305752982097
lib/Target/AArch64/AArch64TargetMachine.cpp,3.087305752982097
lib/Target/X86/X86LowerAMXType.cpp,3.087305752982097
tools/clang/lib/Sema/SemaAttr.cpp,3.087305752982097
tools/clang/lib/Driver/Driver.cpp,3.087305752982097
lib/IR/PrintPasses.cpp,3.087305752982097
lib/MC/MCObjectFileInfo.cpp,3.087305752982097
tools/clang/lib/Sema/IdentifierResolver.cpp,3.087305752982097
tools/clang/lib/Sema/Scope.cpp,3.087305752982097
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.087305752982097
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.087305752982097
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.087305752982097
lib/IR/PassRegistry.cpp,3.087305752982097
tools/clang/lib/Basic/Builtins.cpp,3.087305752982097
lib/Target/X86/X86LegalizerInfo.cpp,3.087305752982097
tools/clang/lib/Basic/TargetInfo.cpp,3.087305752982097
lib/Support/regfree.c,3.087305752982097
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.087305752982097
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.087305752982097
lib/Target/X86/X86FloatingPoint.cpp,3.087305752982097
lib/Target/PowerPC/PPCTargetMachine.cpp,3.087305752982097
lib/IR/LLVMContextImpl.cpp,3.087305752982097
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.087305752982097
lib/Target/ARM/ARMTargetMachine.cpp,3.087305752982097
lib/Support/Regex.cpp,3.087305752982097
tools/clang/lib/AST/TypeLoc.cpp,3.087305752982097
tools/clang/tools/driver/cc1_main.cpp,3.087305752982097
tools/clang/lib/Parse/ParsePragma.cpp,3.087305752982097
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.087305752982097
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.087305752982097
lib/Target/X86/X86TileConfig.cpp,3.087305752982097
tools/clang/lib/Lex/PPLexerChange.cpp,3.087305752982097
lib/CodeGen/LLVMTargetMachine.cpp,3.087305752982097
tools/clang/lib/Basic/Targets.cpp,3.087305752982097
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.087305752982097
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.087305752982097
tools/clang/lib/Parse/ParseExprCXX.cpp,3.087305752982097
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.087305752982097
lib/CodeGen/MachineLICM.cpp,3.087305752982097
lib/Transforms/IPO/OpenMPOpt.cpp,3.087305752982097
lib/Target/X86/X86IndirectThunks.cpp,3.087305752982097
lib/Support/DebugCounter.cpp,3.087305752982097
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.087305752982097
tools/clang/lib/Sema/DeclSpec.cpp,3.087305752982097
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.087305752982097
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.087305752982097
lib/IR/PassTimingInfo.cpp,3.087305752982097
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.087305752982097
tools/clang/lib/Driver/Multilib.cpp,3.087305752982097
tools/clang/lib/Parse/ParseAST.cpp,3.087305752982097
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.087305752982097
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.087305752982097
lib/Transforms/IPO/FunctionSpecialization.cpp,3.087305752982097
lib/Target/Mips/MipsTargetMachine.cpp,3.087305752982097
lib/Target/BPF/BPFTargetMachine.cpp,3.087305752982097
lib/CodeGen/ExpandVectorPredication.cpp,3.087305752982097
lib/CodeGen/StackColoring.cpp,3.087305752982097
lib/CodeGen/IndirectBrExpandPass.cpp,3.087305752982097
tools/clang/lib/Sema/SemaStmt.cpp,3.087305752982097
lib/CodeGen/CodeGen.cpp,3.087305752982097
lib/Support/Twine.cpp,3.087305752982097
lib/CodeGen/SpillPlacement.cpp,3.087305752982097
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.087305752982097
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.087305752982097
tools/clang/lib/Basic/Version.cpp,3.087305752982097
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.087305752982097
lib/IR/LLVMContext.cpp,3.087305752982097
lib/MC/MCAsmInfoELF.cpp,3.087305752982097
tools/clang/lib/Driver/Types.cpp,3.087305752982097
lib/CodeGen/InterleavedAccessPass.cpp,3.087305752982097
lib/Analysis/InlineCost.cpp,3.087305752982097
lib/CodeGen/ExpandLargeFpConvert.cpp,3.087305752982097
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.087305752982097
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.087305752982097
lib/Support/ManagedStatic.cpp,3.087305752982097
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.087305752982097
lib/CodeGen/ExpandLargeDivRem.cpp,3.087305752982097
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.087305752982097
tools/clang/lib/Driver/Job.cpp,3.087305752982097
lib/CodeGen/XRayInstrumentation.cpp,3.087305752982097
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.087305752982097
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.087305752982097
lib/CodeGen/PseudoProbeInserter.cpp,3.087305752982097
tools/clang/lib/Basic/ProfileList.cpp,3.087305752982097
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.087305752982097
tools/clang/lib/AST/DeclarationName.cpp,3.087305752982097
lib/CodeGen/MachineDominanceFrontier.cpp,3.087305752982097
lib/CodeGen/CallBrPrepare.cpp,3.087305752982097
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.087305752982097
lib/CodeGen/SafeStack.cpp,3.087305752982097
lib/CodeGen/StackProtector.cpp,3.087305752982097
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.087305752982097
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.087305752982097
tools/clang/lib/Basic/XRayLists.cpp,3.087305752982097
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.087305752982097
tools/clang/lib/AST/CommentCommandTraits.cpp,3.087305752982097
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.087305752982097
lib/Support/Program.cpp,3.087305752982097
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.087305752982097
tools/clang/lib/Sema/SemaAvailability.cpp,3.087305752982097
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.087305752982097
tools/clang/lib/Sema/SemaExprObjC.cpp,3.087305752982097
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.087305752982097
lib/CodeGen/RenameIndependentSubregs.cpp,3.087305752982097
lib/TargetParser/X86TargetParser.cpp,3.087305752982097
lib/CodeGen/MachineLoopInfo.cpp,3.087305752982097
lib/Support/Error.cpp,3.087305752982097
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.087305752982097
lib/CodeGen/LiveStacks.cpp,3.087305752982097
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.087305752982097
tools/clang/lib/Driver/XRayArgs.cpp,3.087305752982097
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.087305752982097
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.087305752982097
lib/Target/X86/X86InsertPrefetch.cpp,3.087305752982097
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.087305752982097
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.087305752982097
lib/CodeGen/CodeGenPrepare.cpp,3.087305752982097
lib/Option/Arg.cpp,3.087305752982097
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.087305752982097
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.087305752982097
lib/Analysis/MemoryDependenceAnalysis.cpp,3.087305752982097
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.087305752982097
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.087305752982097
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.087305752982097
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.087305752982097
lib/Target/AVR/AVRAsmPrinter.cpp,3.087305752982097
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.087305752982097
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.087305752982097
lib/CodeGen/ImplicitNullChecks.cpp,3.087305752982097
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.087305752982097
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.087305752982097
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.087305752982097
lib/CodeGen/SelectOptimize.cpp,3.087305752982097
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.087305752982097
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.087305752982097
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.087305752982097
lib/Support/ConvertUTFWrapper.cpp,3.087305752982097
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.087305752982097
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.087305752982097
lib/Transforms/IPO/SampleProfileProbe.cpp,3.087305752982097
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.087305752982097
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.087305752982097
lib/CodeGen/SwiftErrorValueTracking.cpp,3.087305752982097
lib/Support/Statistic.cpp,3.087305752982097
lib/CodeGen/RegUsageInfoPropagate.cpp,3.087305752982097
lib/TargetParser/SubtargetFeature.cpp,3.087305752982097
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.087305752982097
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.087305752982097
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.087305752982097
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,3.087305752982097
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.087305752982097
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.087305752982097
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.087305752982097
lib/Support/ErrorHandling.cpp,3.087305752982097
lib/Target/X86/X86PreAMXConfig.cpp,3.087305752982097
lib/Support/StringExtras.cpp,3.087305752982097
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.087305752982097
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.087305752982097
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.087305752982097
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.087305752982097
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.087305752982097
lib/Target/VE/VEAsmPrinter.cpp,3.087305752982097
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.087305752982097
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.087305752982097
tools/clang/lib/AST/DeclGroup.cpp,3.087305752982097
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.087305752982097
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.087305752982097
lib/Support/Debug.cpp,3.087305752982097
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.087305752982097
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.087305752982097
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.087305752982097
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.087305752982097
lib/CodeGen/FaultMaps.cpp,3.087305752982097
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.087305752982097
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.087305752982097
lib/CodeGen/BasicBlockSections.cpp,3.087305752982097
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.087305752982097
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.087305752982097
lib/Target/PowerPC/PPCCTRLoops.cpp,3.087305752982097
lib/CodeGen/GlobalISel/Localizer.cpp,3.087305752982097
lib/CodeGen/RegUsageInfoCollector.cpp,3.087305752982097
lib/Target/XCore/XCoreAsmPrinter.cpp,3.087305752982097
tools/clang/lib/AST/DeclCXX.cpp,3.087305752982097
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.087305752982097
lib/TargetParser/Triple.cpp,3.0873057529820964
lib/Support/MD5.cpp,3.0873057529820964
lib/MC/MCAsmInfo.cpp,3.0873057529820964
lib/Support/StringRef.cpp,3.0873057529820964
lib/Support/VersionTuple.cpp,3.0873057529820964
tools/clang/lib/Basic/SourceManager.cpp,3.087305752982096
lib/Support/Path.cpp,3.087305752982096
tools/clang/lib/Basic/IdentifierTable.cpp,3.087305752982096
lib/Support/Timer.cpp,3.087305752982096
lib/Support/StringMap.cpp,3.087305752982096
lib/Support/CommandLine.cpp,3.0873057529820946
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.0873044911437764
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.0872998127883453
tools/clang/lib/Driver/ToolChain.cpp,3.0872888710436652
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.087224226033922
tools/clang/lib/Frontend/FrontendAction.cpp,3.087218494758142
tools/clang/lib/Lex/Pragma.cpp,3.08719452320732
lib/CodeGen/TargetPassConfig.cpp,3.0871926544464747
lib/MC/MCSubtargetInfo.cpp,3.087151337799867
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.0871500483936076
lib/Option/OptTable.cpp,3.0871385674728185
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.08712762774538
lib/Support/VirtualFileSystem.cpp,3.0870578391910963
tools/clang/lib/Lex/Preprocessor.cpp,3.08695889287384
tools/clang/lib/Basic/Diagnostic.cpp,3.0869479942638804
tools/clang/lib/AST/FormatString.cpp,3.0866731940890193
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.086405746799342
lib/IR/LegacyPassManager.cpp,3.086346626159809
lib/CodeGen/MachineModuleInfo.cpp,3.0861881549615107
tools/clang/lib/Parse/Parser.cpp,3.085737666881056
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.085694313340592
tools/clang/tools/driver/driver.cpp,3.0856225075933392
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.085593024883905
lib/CodeGen/LiveRegMatrix.cpp,3.0850031172713615
lib/CodeGen/GCRootLowering.cpp,3.0848052431935544
lib/MC/MCAsmBackend.cpp,3.084675403090512
lib/CodeGen/MachineScheduler.cpp,3.0843603581616827
lib/CodeGen/EdgeBundles.cpp,3.0843421546031413
lib/CodeGen/MachineDominators.cpp,3.084182039215487
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.083627466843878
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.0832930771949494
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.0828691948180618
lib/MC/MCObjectWriter.cpp,3.082491793759039
lib/CodeGen/AtomicExpandPass.cpp,3.082471434057581
lib/Analysis/AssumptionCache.cpp,3.0823066048470005
lib/IR/Pass.cpp,3.0817574609962
tools/clang/lib/AST/Stmt.cpp,3.0814934047789255
lib/CodeGen/FinalizeISel.cpp,3.0810388975576943
lib/Transforms/Vectorize/VPlan.cpp,3.081037814320582
lib/Support/raw_ostream.cpp,3.0797708521699967
lib/Target/X86/X86DomainReassignment.cpp,3.079175203381665
lib/Analysis/InlineAdvisor.cpp,3.07810677473879
lib/CodeGen/LocalStackSlotAllocation.cpp,3.0776371151330646
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.0776371151330646
lib/Passes/StandardInstrumentations.cpp,3.077148751084444
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.0771195756999608
lib/Transforms/Vectorize/VPlanTransforms.cpp,3.076540755571074
lib/Target/X86/X86OptimizeLEAs.cpp,3.0761496323870596
lib/CodeGen/MachinePostDominators.cpp,3.0761496323870596
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.0761496323870596
lib/CodeGen/FuncletLayout.cpp,3.074290278954553
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.0728638753129234
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.071923829131363
lib/Target/X86/X86EvexToVex.cpp,3.071923829131363
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.071923829131363
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,3.070950730994329
lib/CodeGen/LiveDebugVariables.cpp,3.070606698697254
lib/Analysis/LazyCallGraph.cpp,3.0700283530581984
lib/CodeGen/DetectDeadLanes.cpp,3.068847444361216
lib/CodeGen/PatchableFunction.cpp,3.068847444361216
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.0647455980010214
lib/Target/X86/X86ReturnThunks.cpp,3.0647455980010214
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.0647455980010214
lib/CodeGen/FEntryInserter.cpp,3.0647455980010214
lib/Support/PrettyStackTrace.cpp,3.0593271865574865
lib/Support/APFloat.cpp,3.057251572043599
tools/clang/lib/CodeGen/TargetInfo.cpp,3.05612963610896
lib/CodeGen/MachineSink.cpp,3.051048361048224
lib/CodeGen/KCFI.cpp,3.0389625637369333
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.0322539256694276
lib/Analysis/TensorSpec.cpp,3.0196252880388683
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.0196252880388683
tools/clang/lib/Sema/SemaOverload.cpp,3.014790969114352
lib/Support/MemoryBuffer.cpp,3.0087687887059897
tools/clang/lib/CodeGen/ABIInfo.cpp,2.9937774023626864
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,2.985785055567253
lib/Target/AMDGPU/AMDGPULibCalls.cpp,2.985785055567253
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,2.985785055567253
lib/CodeGen/GCMetadata.cpp,2.985785055567253
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,2.985785055567253
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,2.9781893439261187
tools/clang/lib/Frontend/TextDiagnostic.cpp,2.9781893439261187
tools/clang/lib/Driver/Tool.cpp,2.890896216681335
lib/MC/MCCodeEmitter.cpp,2.8690729348701387
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.8690729348701387
lib/Support/NativeFormatting.cpp,2.86159318102356
lib/CodeGen/MachineFrameInfo.cpp,2.8448011826960187
lib/Support/BranchProbability.cpp,2.84352790844303
lib/Analysis/OverflowInstAnalysis.cpp,2.8414296203178226
lib/Target/X86/X86InstrFMA3Info.cpp,2.788652143246722
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.748903428265951
tools/clang/lib/Driver/OptionUtils.cpp,2.736574438159308
lib/Support/SmallVector.cpp,2.6413272861943184
lib/Support/IntervalMap.cpp,2.5098383382516456
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.4326072986462237
lib/IR/GCStrategy.cpp,2.4326072986462237
tools/clang/lib/AST/Interp/Frame.cpp,2.4326072986462237
tools/clang/lib/Parse/ParseTemplate.cpp,2.4139207019292512
lib/Transforms/Utils/CloneFunction.cpp,2.1985714615945318
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.0720987788336602
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.0720987788336602
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.0720987788336602
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.0720987788336602
lib/Target/ARM/ARMSLSHardening.cpp,2.0720987788336602
lib/CodeGen/MIRFSDiscriminator.cpp,2.0720987788336602
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.0720987788336602
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.0720987788336602
lib/Target/AMDGPU/SIPostRABundler.cpp,2.0720987788336602
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.0720987788336602
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.0720987788336602
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.0720987788336602
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.0720987788336602
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.0720987788336602
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.0720987788336602
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.0720987788336602
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.0720987788336602
lib/Target/ARM/ARMBlockPlacement.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.0720987788336602
lib/Target/AArch64/AArch64SLSHardening.cpp,2.0720987788336602
lib/Target/VE/VEISelDAGToDAG.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.0720987788336602
lib/Target/AMDGPU/SIFoldOperands.cpp,2.0720987788336602
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.0720987788336602
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.0720987788336602
lib/Target/AVR/AVRShiftExpand.cpp,2.0720987788336602
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.0720987788336602
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.0720987788336602
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.0720987788336602
lib/CodeGen/MachineCopyPropagation.cpp,2.0720987788336602
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.0720987788336602
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.0720987788336602
lib/Target/ARM/ARMBranchTargets.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.0720987788336602
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.0720987788336602
lib/Target/Hexagon/HexagonGenMux.cpp,2.0720987788336602
lib/CodeGen/SjLjEHPrepare.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.0720987788336602
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.0720987788336602
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.0720987788336602
lib/Target/PowerPC/PPCVSXCopy.cpp,2.0720987788336602
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.0720987788336602
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.0720987788336602
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.0720987788336602
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.0720987788336602
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.0720987788336602
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.0720987788336602
lib/Target/ARM/Thumb2SizeReduction.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.0720987788336602
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.0720987788336602
lib/Target/AArch64/AArch64CollectLOH.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.0720987788336602
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.0720987788336602
lib/Target/SystemZ/SystemZLongBranch.cpp,2.0720987788336602
lib/CodeGen/PostRASchedulerList.cpp,2.0720987788336602
lib/CodeGen/MachineOutliner.cpp,2.0720987788336602
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.0720987788336602
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.0720987788336602
lib/Target/ARM/MVEVPTBlockPass.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.0720987788336602
lib/CodeGen/RegAllocFast.cpp,2.0720987788336602
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.0720987788336602
lib/Target/AArch64/AArch64BranchTargets.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.0720987788336602
lib/CodeGen/MachineCFGPrinter.cpp,2.0720987788336602
lib/Analysis/ModuleSummaryAnalysis.cpp,2.0720987788336602
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.0720987788336602
lib/Target/X86/X86AvoidTrailingCall.cpp,2.0720987788336602
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.0720987788336602
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.0720987788336602
lib/Target/Mips/MipsMulMulBugPass.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.0720987788336602
lib/Target/X86/X86WinEHState.cpp,2.0720987788336602
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.0720987788336602
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.0720987788336602
lib/CodeGen/BranchRelaxation.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.0720987788336602
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.0720987788336602
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.0720987788336602
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.0720987788336602
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.0720987788336602
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.0720987788336602
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.0720987788336602
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.0720987788336602
lib/CodeGen/PostRAHazardRecognizer.cpp,2.0720987788336602
lib/CodeGen/DeadMachineInstructionElim.cpp,2.0720987788336602
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.0720987788336602
lib/Target/AMDGPU/SIModeRegister.cpp,2.0720987788336602
lib/Target/Mips/MipsBranchExpansion.cpp,2.0720987788336602
lib/Target/SystemZ/SystemZTDC.cpp,2.0720987788336602
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.0720987788336602
lib/CodeGen/RegisterUsageInfo.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.0720987788336602
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.0720987788336602
lib/Target/NVPTX/NVVMReflect.cpp,2.0720987788336602
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.0720987788336602
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.0720987788336602
lib/CodeGen/BranchFolding.cpp,2.0720987788336602
lib/CodeGen/JMCInstrumenter.cpp,2.0720987788336602
lib/Target/ARM/ARMConstantIslandPass.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.0720987788336602
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.0720987788336602
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.0720987788336602
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.0720987788336602
lib/Analysis/LoopPass.cpp,2.0720987788336602
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.0720987788336602
lib/CodeGen/CFGuardLongjmp.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.0720987788336602
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.0720987788336602
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.0720987788336602
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.0720987788336602
lib/Target/NVPTX/NVVMIntrRange.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.0720987788336602
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.0720987788336602
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.0720987788336602
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.0720987788336602
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.0720987788336602
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.0720987788336602
lib/Target/RISCV/RISCVMoveMerger.cpp,2.0720987788336602
lib/CodeGen/CFIFixup.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.0720987788336602
lib/Target/PowerPC/PPCBranchSelector.cpp,2.0720987788336602
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.0720987788336602
lib/Target/SystemZ/SystemZElimCompare.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.0720987788336602
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.0720987788336602
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.0720987788336602
lib/CodeGen/MachineVerifier.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.0720987788336602
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.0720987788336602
lib/Target/PowerPC/PPCExpandISEL.cpp,2.0720987788336602
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.0720987788336602
lib/Target/SystemZ/SystemZShortenInst.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.0720987788336602
lib/CodeGen/WinEHPrepare.cpp,2.0720987788336602
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.0720987788336602
lib/Target/Hexagon/HexagonVExtract.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.07209877883366
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.07209877883366
lib/CodeGen/TailDuplication.cpp,2.07209877883366
lib/Target/BPF/BPFMIPeephole.cpp,2.07209877883366
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.07209877883366
