lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.7185242207706537
lib/Analysis/VectorUtils.cpp,3.637347864906681
lib/Transforms/Vectorize/LoopVectorize.cpp,3.6213503808043703
lib/Analysis/IVDescriptors.cpp,3.5607657165268143
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.556186954468506
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.4844212666186003
lib/Analysis/ConstantFolding.cpp,3.4695539182613007
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.4661137762687666
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.456385372158478
lib/Target/X86/X86ISelLowering.cpp,3.4543971055585247
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.4540796102971796
lib/Analysis/LoopAccessAnalysis.cpp,3.4497131918697934
lib/CodeGen/TargetInstrInfo.cpp,3.4472305865962483
lib/CodeGen/ExecutionDomainFix.cpp,3.4454864059540924
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.4445564844606413
lib/CodeGen/ValueTypes.cpp,3.4350263970979995
lib/Transforms/Utils/LoopUnroll.cpp,3.4247409346677964
lib/IR/ConstantFold.cpp,3.424099182227075
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.4213087535813713
lib/Analysis/InstructionSimplify.cpp,3.4101301013897123
lib/IR/IRBuilder.cpp,3.404039237214272
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.4032128574692
lib/Support/KnownBits.cpp,3.382507906221505
lib/CodeGen/PHIEliminationUtils.cpp,3.3579626878525035
lib/Transforms/Utils/LoopPeel.cpp,3.3557448691009997
lib/IR/MDBuilder.cpp,3.355066371586515
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.35057749747397
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.348301056028157
lib/Analysis/TargetTransformInfo.cpp,3.3442728400297916
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.343371844126504
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.3395007731080573
lib/Analysis/CmpInstAnalysis.cpp,3.3361513592866596
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.331665705983725
lib/Support/APInt.cpp,3.328035972324215
lib/IR/Constants.cpp,3.327767801397131
lib/Transforms/Utils/LoopUtils.cpp,3.3264920376126277
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.3243237184317445
lib/Target/X86/X86TargetTransformInfo.cpp,3.3211137542369538
lib/CodeGen/LiveRangeCalc.cpp,3.3183414537413096
lib/CodeGen/ReplaceWithVeclib.cpp,3.316392474682986
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.3160747789624154
lib/Target/X86/X86InstrInfo.cpp,3.315768991150409
lib/Analysis/CaptureTracking.cpp,3.3110529048009623
lib/Analysis/LoopInfo.cpp,3.308713534677131
lib/Transforms/Utils/SimplifyIndVar.cpp,3.308070715217734
lib/Analysis/ValueTracking.cpp,3.304365724503251
lib/IR/DebugInfoMetadata.cpp,3.3000559274765573
lib/IR/ConstantRange.cpp,3.2972995677749726
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.283049105354797
lib/Transforms/InstCombine/InstructionCombining.cpp,3.281929578162863
lib/CodeGen/PHIElimination.cpp,3.2759454348614723
lib/CodeGen/PseudoSourceValue.cpp,3.2676579838421445
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.262694256506901
lib/Analysis/GuardUtils.cpp,3.2583989274321237
lib/Analysis/ScalarEvolution.cpp,3.253781024435389
lib/Target/X86/X86ISelDAGToDAG.cpp,3.2536971928526817
lib/Target/X86/X86FixupBWInsts.cpp,3.248851067142655
lib/Transforms/Utils/SSAUpdater.cpp,3.248070546927022
lib/Transforms/Utils/Local.cpp,3.2471205748580476
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.2421361983896384
lib/CodeGen/OptimizePHIs.cpp,3.2413034650338854
lib/CodeGen/ProcessImplicitDefs.cpp,3.234550760539029
lib/IR/Instructions.cpp,3.230930445136263
lib/Analysis/MemoryLocation.cpp,3.2301600724668202
lib/IR/Operator.cpp,3.228106017355274
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.2238751719072587
lib/CodeGen/MachineFunction.cpp,3.222191663068367
lib/CodeGen/TargetRegisterInfo.cpp,3.222095327623035
lib/IR/Instruction.cpp,3.218447092941485
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.216789845958591
lib/CodeGen/MachineOperand.cpp,3.2154043210389798
lib/Transforms/Scalar/DivRemPairs.cpp,3.21435354113581
lib/Target/X86/X86FrameLowering.cpp,3.214262893848378
lib/Transforms/Utils/SimplifyCFG.cpp,3.2138450497167352
lib/Analysis/DemandedBits.cpp,3.2127220662498424
lib/Transforms/Utils/BasicBlockUtils.cpp,3.2106724906155706
lib/CodeGen/ScheduleDAG.cpp,3.2094453484795387
lib/Analysis/MemoryBuiltins.cpp,3.208370672045126
lib/IR/Use.cpp,3.2034166042162484
lib/Target/X86/X86FixupSetCC.cpp,3.2010989075428093
lib/Transforms/Scalar/IndVarSimplify.cpp,3.2007676298686145
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.200606044138369
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.2004189213338297
lib/CodeGen/TwoAddressInstructionPass.cpp,3.1971332593964945
lib/Transforms/Utils/LCSSA.cpp,3.19489938479521
lib/IR/IntrinsicInst.cpp,3.1945440412276636
lib/CodeGen/PrologEpilogInserter.cpp,3.1933077181932052
lib/Analysis/MustExecute.cpp,3.1928933763050313
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.1924521580857803
lib/Target/X86/X86FixupLEAs.cpp,3.191307723014289
lib/Analysis/BasicAliasAnalysis.cpp,3.18671207044724
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.1866027357410727
lib/Analysis/InstructionPrecedenceTracking.cpp,3.185372054308119
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.184694011937369
lib/Transforms/Scalar/SROA.cpp,3.1843204556327676
lib/Transforms/Scalar/LICM.cpp,3.1835169596951243
lib/Analysis/LazyValueInfo.cpp,3.1813568722507823
lib/IR/Metadata.cpp,3.175636003031799
lib/IR/Type.cpp,3.17549091087096
lib/CodeGen/RegisterCoalescer.cpp,3.1753656143902083
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.1748918748338886
lib/Analysis/AliasSetTracker.cpp,3.173227496731107
lib/Target/X86/X86LowerTileCopy.cpp,3.172659702122511
lib/IR/ProfDataUtils.cpp,3.1718338830131674
lib/MC/MCRegisterInfo.cpp,3.1702409797856483
lib/Analysis/CFG.cpp,3.16782225498021
lib/IR/Dominators.cpp,3.1647028241921014
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.164602033009735
lib/Transforms/Scalar/Reassociate.cpp,3.1641488135424956
lib/ProfileData/InstrProf.cpp,3.1627430763642717
lib/Analysis/PHITransAddr.cpp,3.1616606702407752
lib/Transforms/Scalar/GVN.cpp,3.1615745500006076
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.1603471762898394
lib/Transforms/Utils/LoopSimplify.cpp,3.1587787557417815
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.1587559448444433
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.158392806889337
lib/Analysis/Loads.cpp,3.1582604270762866
lib/Transforms/Utils/ValueMapper.cpp,3.154568671052556
lib/Transforms/Utils/LoopVersioning.cpp,3.15218201075292
lib/CodeGen/LivePhysRegs.cpp,3.1520250002349233
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.1494351979560204
lib/CodeGen/ReachingDefAnalysis.cpp,3.1491289667757423
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.1486621710205958
lib/CodeGen/TargetSubtargetInfo.cpp,3.148201674992442
lib/Transforms/Utils/PredicateInfo.cpp,3.14742735566092
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.1470937872479854
lib/Transforms/Scalar/JumpThreading.cpp,3.146050719915592
lib/Transforms/Scalar/BDCE.cpp,3.1449229231588367
lib/CodeGen/LiveVariables.cpp,3.144922039229239
lib/CodeGen/ShrinkWrap.cpp,3.1432894129488145
lib/CodeGen/LiveRangeShrink.cpp,3.143195727443067
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.14190828393973
lib/Analysis/MemorySSAUpdater.cpp,3.1417790690536274
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.1410983599172138
lib/Transforms/Scalar/LoopDeletion.cpp,3.1406856518379573
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.1393856010396237
lib/Transforms/IPO/GlobalDCE.cpp,3.137616356378479
lib/IR/DataLayout.cpp,3.1374182922194076
lib/CodeGen/CalcSpillWeights.cpp,3.1365856052934733
lib/Target/X86/X86RegisterInfo.cpp,3.1363892020281594
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.135802263815406
lib/IR/Function.cpp,3.1351186401065907
lib/Transforms/Utils/LoopRotationUtils.cpp,3.1348332575100595
lib/CodeGen/MachineBasicBlock.cpp,3.133561327466441
lib/IR/BasicBlock.cpp,3.133183555640627
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.132716624442147
lib/Target/X86/X86MCInstLower.cpp,3.1307195081081436
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.1285042117006716
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.1282473506829414
lib/Analysis/CodeMetrics.cpp,3.127915618683362
lib/Transforms/Scalar/ADCE.cpp,3.127857531812327
lib/IR/DebugLoc.cpp,3.1271286780945204
lib/Target/X86/X86CallingConv.cpp,3.126319526003658
lib/Analysis/GlobalsModRef.cpp,3.1262762318589434
lib/Analysis/AliasAnalysis.cpp,3.124669764285695
lib/Transforms/Scalar/EarlyCSE.cpp,3.124300051110308
lib/Support/FoldingSet.cpp,3.122992845880237
lib/Transforms/Utils/Mem2Reg.cpp,3.1229590540955683
lib/Transforms/Utils/SCCPSolver.cpp,3.1225745608028914
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.1218608319888275
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.1204433463558257
lib/CodeGen/MachineInstr.cpp,3.1196143562736225
lib/MC/MCStreamer.cpp,3.119532920409597
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.118539535562275
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.117795653340687
lib/Target/X86/MCTargetDesc/X86ShuffleDecode.cpp,3.1169902434390124
lib/Transforms/Vectorize/VPlanRecipes.cpp,3.1167781121149236
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.1144868536760177
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.1143964591052917
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.114179933753335
lib/Analysis/AssumeBundleQueries.cpp,3.1141799337533342
lib/MC/MCInstrDesc.cpp,3.1141799337533342
lib/CodeGen/MachineRegisterInfo.cpp,3.113727918659273
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.1135612097583563
lib/Transforms/Utils/InjectTLIMappings.cpp,3.1134350932914914
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.112090507547815
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.1120046899374003
lib/IR/User.cpp,3.111578622678153
lib/Transforms/Scalar/LoopDistribute.cpp,3.1110377633759563
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.1109763928607723
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.110797433497197
tools/clang/lib/CodeGen/CGExpr.cpp,3.1107273476225403
lib/Transforms/Scalar/LoopRotation.cpp,3.1105152727390752
lib/CodeGen/Analysis.cpp,3.1099472580604948
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.109840746089336
lib/Analysis/BranchProbabilityInfo.cpp,3.109291286529241
lib/Transforms/Scalar/SCCP.cpp,3.109033953964615
lib/Transforms/IPO/FunctionAttrs.cpp,3.1086194474947124
lib/Transforms/Scalar/Float2Int.cpp,3.108484749944336
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.1084847499443358
lib/Transforms/Utils/SizeOpts.cpp,3.1084847499443358
lib/CodeGen/MachineSizeOpts.cpp,3.1084847499443358
lib/Transforms/Scalar/LoopSink.cpp,3.1084847499443358
lib/IR/DIBuilder.cpp,3.1084847499443353
lib/Analysis/PtrUseVisitor.cpp,3.108484749944335
lib/CodeGen/TargetSchedule.cpp,3.108484749944335
lib/Transforms/Utils/MoveAutoInit.cpp,3.108484749944335
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.108484749944335
lib/Transforms/Vectorize/VectorCombine.cpp,3.108484749944335
lib/Analysis/DomTreeUpdater.cpp,3.1083544862290706
lib/CodeGen/LiveIntervals.cpp,3.107733997746487
lib/CodeGen/CFIInstrInserter.cpp,3.10749737241688
lib/Transforms/Utils/GlobalStatus.cpp,3.107276434851804
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.10725069302057
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.1069028614928147
lib/IR/ValueSymbolTable.cpp,3.1063483501372464
tools/clang/lib/CodeGen/CGDecl.cpp,3.1057418409254507
lib/Analysis/LoopAnalysisManager.cpp,3.1054155270295514
lib/Support/ScaledNumber.cpp,3.1053035704143452
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.105079106653748
lib/CodeGen/BreakFalseDeps.cpp,3.1040504603624495
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.1037783061749487
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.103744923337897
lib/CodeGen/VirtRegMap.cpp,3.103500273277424
lib/CodeGen/LiveIntervalUnion.cpp,3.102622436600235
lib/Support/SmallPtrSet.cpp,3.1022268707080785
lib/CodeGen/ExpandPostRAPseudos.cpp,3.1017280989850526
lib/CodeGen/LiveIntervalCalc.cpp,3.101144977977245
lib/Transforms/IPO/SCCP.cpp,3.101067598311226
lib/CodeGen/ExpandMemCmp.cpp,3.1008770824571794
lib/Transforms/IPO/GlobalOpt.cpp,3.0999682663013566
lib/Transforms/Scalar/LoopPassManager.cpp,3.099742789721028
lib/CodeGen/CallingConvLower.cpp,3.099579571004595
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.0980178908179896
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.0977474354812404
lib/CodeGen/RegAllocGreedy.cpp,3.0973635894554734
tools/clang/lib/Parse/ParseExpr.cpp,3.0970991475316505
lib/IR/DiagnosticInfo.cpp,3.0964887181275365
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.0963824659659136
tools/clang/lib/AST/ComputeDependence.cpp,3.0961521661046456
tools/clang/lib/AST/Expr.cpp,3.09589301127879
lib/Transforms/Utils/BuildLibCalls.cpp,3.0958379908602147
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.0957773517669924
lib/Target/X86/X86CallFrameOptimization.cpp,3.095101542642163
lib/MC/MCAssembler.cpp,3.0950179489116145
tools/clang/lib/Sema/SemaChecking.cpp,3.0941760021777167
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,3.09328807262038
lib/IR/Module.cpp,3.093232825388519
tools/clang/lib/AST/ExprClassification.cpp,3.093113798776484
lib/Analysis/CGSCCPassManager.cpp,3.0928093972374366
tools/clang/lib/Sema/SemaExpr.cpp,3.0927618748656407
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.0925610638346663
lib/CodeGen/LiveRangeEdit.cpp,3.0925610638346663
lib/IR/AbstractCallSite.cpp,3.092561063834666
lib/CodeGen/InterferenceCache.cpp,3.0925610638346654
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.0925610638346654
lib/CodeGen/SplitKit.cpp,3.0925610638346654
lib/CodeGen/AllocationOrder.cpp,3.0925610638346654
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.0924878581399753
lib/MC/MCDwarf.cpp,3.092326983466227
tools/clang/lib/AST/APValue.cpp,3.0920871001823236
lib/CodeGen/RegAllocBase.cpp,3.09157569304981
lib/Transforms/IPO/CalledValuePropagation.cpp,3.0915754392273476
lib/MC/MCExpr.cpp,3.0914151281525477
lib/Target/TargetLoweringObjectFile.cpp,3.0911823808513907
lib/Target/X86/X86Subtarget.cpp,3.091019291561125
tools/clang/lib/CodeGen/CGException.cpp,3.090944045110798
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.090887366531697
lib/Target/X86/X86FixupInstTuning.cpp,3.0908092935504774
tools/clang/lib/AST/ASTContext.cpp,3.090676980819648
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.090658834753068
tools/clang/lib/Lex/Lexer.cpp,3.0905570046888466
tools/clang/lib/AST/ItaniumMangle.cpp,3.0905173318364443
lib/Target/X86/X86PreTileConfig.cpp,3.0904036468812945
lib/Support/IntEqClasses.cpp,3.090276146072679
lib/CodeGen/PeepholeOptimizer.cpp,3.090193798022402
lib/CodeGen/RegisterClassInfo.cpp,3.0901355357488653
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.0901296192437284
lib/Analysis/OptimizationRemarkEmitter.cpp,3.089998885088935
tools/clang/lib/CodeGen/CGStmt.cpp,3.0899318197850776
lib/IR/Value.cpp,3.089812857191781
lib/Target/X86/X86PadShortFunction.cpp,3.08965897486679
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.089558029061769
lib/Target/TargetMachine.cpp,3.089524758347099
tools/clang/lib/Sema/SemaExprCXX.cpp,3.0894695624021393
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.089407877323124
lib/Target/X86/X86FixupVectorConstants.cpp,3.089252164408974
lib/CodeGen/TargetLoweringBase.cpp,3.0892097841235056
lib/Transforms/IPO/ConstantMerge.cpp,3.089187391070702
tools/clang/lib/CodeGen/Targets/X86.cpp,3.0891299104681167
tools/clang/lib/CodeGen/CGCleanup.cpp,3.088830194298114
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.088820376587703
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.0887783393123085
lib/IR/Mangler.cpp,3.088757302364735
lib/Target/X86/X86CmovConversion.cpp,3.088717686112912
lib/CodeGen/LoopTraversal.cpp,3.088584071838128
lib/IR/PassManager.cpp,3.08851598137994
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.0885028399919685
lib/Transforms/IPO/Inliner.cpp,3.0884945058562057
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.088473599838223
tools/clang/lib/Sema/Sema.cpp,3.0884525808972283
tools/clang/lib/Parse/ParseStmt.cpp,3.0883819634568095
lib/MC/MCELFStreamer.cpp,3.088365291460442
tools/clang/lib/AST/Mangle.cpp,3.088291123766953
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.0882884533854273
tools/clang/lib/Sema/SemaLookup.cpp,3.0880751401136135
lib/MC/MCFragment.cpp,3.088031724857306
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.0878593111460235
lib/Target/X86/X86FlagsCopyLowering.cpp,3.087695035267472
lib/MC/MCSymbolELF.cpp,3.087651359977964
tools/clang/lib/Sema/SemaCast.cpp,3.087562960516934
tools/clang/lib/Basic/LangOptions.cpp,3.0875293832311437
tools/clang/lib/Sema/SemaInit.cpp,3.087514375908201
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.0875058795717845
tools/clang/lib/Driver/Driver.cpp,3.087305752982119
tools/clang/lib/Basic/TargetInfo.cpp,3.0873057529821084
lib/MC/MCContext.cpp,3.0873057529821075
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.0873057529821066
tools/clang/lib/Driver/SanitizerArgs.cpp,3.0873057529821066
tools/clang/lib/Lex/PPDirectives.cpp,3.0873057529821066
lib/Target/X86/X86TargetMachine.cpp,3.0873057529821057
lib/Target/X86/X86LegalizerInfo.cpp,3.0873057529821057
tools/clang/lib/Parse/ParsePragma.cpp,3.0873057529821053
tools/clang/lib/Frontend/CompilerInstance.cpp,3.087305752982104
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.087305752982104
tools/clang/lib/Parse/ParseDecl.cpp,3.0873057529821035
tools/clang/lib/Driver/Types.cpp,3.087305752982102
lib/Support/StringRef.cpp,3.087305752982102
lib/MC/MCObjectFileInfo.cpp,3.087305752982102
lib/CodeGen/CodeGen.cpp,3.0873057529821017
tools/clang/lib/Sema/SemaType.cpp,3.0873057529821013
lib/Support/CommandLine.cpp,3.0873057529821013
lib/Support/MD5.cpp,3.0873057529821013
tools/clang/lib/Basic/FileManager.cpp,3.0873057529821013
tools/clang/lib/Lex/PPLexerChange.cpp,3.0873057529821004
tools/clang/lib/Sema/DeclSpec.cpp,3.0873057529821004
lib/Support/Timer.cpp,3.087305752982099
lib/Support/Twine.cpp,3.0873057529820986
tools/clang/lib/Basic/IdentifierTable.cpp,3.0873057529820986
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.0873057529820986
tools/clang/lib/AST/TypeLoc.cpp,3.0873057529820986
lib/TargetParser/X86TargetParser.cpp,3.0873057529820986
tools/clang/lib/Basic/Targets.cpp,3.0873057529820986
lib/TargetParser/ARMTargetParserCommon.cpp,3.0873057529820986
tools/clang/lib/Basic/Version.cpp,3.0873057529820986
lib/Support/StringMap.cpp,3.0873057529820986
lib/CodeGen/DwarfEHPrepare.cpp,3.0873057529820986
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.0873057529820986
lib/Support/Path.cpp,3.087305752982098
lib/Target/X86/X86AsmPrinter.cpp,3.087305752982098
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.087305752982098
tools/clang/lib/Driver/Multilib.cpp,3.0873057529820978
tools/clang/lib/Driver/Distro.cpp,3.0873057529820978
tools/clang/lib/Sema/SemaStmt.cpp,3.0873057529820978
lib/MC/StringTableBuilder.cpp,3.0873057529820978
tools/clang/lib/Driver/Compilation.cpp,3.0873057529820978
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.0873057529820978
tools/clang/lib/Sema/Scope.cpp,3.0873057529820978
lib/CodeGen/StackProtector.cpp,3.0873057529820978
lib/Target/X86/X86LowerAMXType.cpp,3.0873057529820978
lib/Support/xxhash.cpp,3.0873057529820978
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.0873057529820978
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.0873057529820978
tools/clang/lib/AST/PrintfFormatString.cpp,3.0873057529820978
lib/Option/ArgList.cpp,3.0873057529820978
lib/Option/Option.cpp,3.0873057529820978
lib/MC/MCAsmInfo.cpp,3.0873057529820978
tools/clang/lib/Basic/Builtins.cpp,3.0873057529820978
lib/Target/AArch64/AArch64TargetMachine.cpp,3.0873057529820978
lib/CodeGen/LLVMTargetMachine.cpp,3.0873057529820978
lib/CodeGen/MachineFunctionPass.cpp,3.0873057529820978
tools/clang/lib/Parse/ParseAST.cpp,3.0873057529820978
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.0873057529820978
tools/clang/lib/Sema/SemaAttr.cpp,3.0873057529820978
tools/clang/lib/Sema/IdentifierResolver.cpp,3.0873057529820978
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.0873057529820978
tools/clang/tools/driver/cc1_main.cpp,3.0873057529820978
lib/Support/VersionTuple.cpp,3.0873057529820978
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.0873057529820973
lib/Support/RandomNumberGenerator.cpp,3.0873057529820973
tools/clang/lib/Sema/ParsedAttr.cpp,3.0873057529820973
lib/Passes/PassBuilder.cpp,3.0873057529820973
lib/Target/RISCV/RISCVTargetMachine.cpp,3.0873057529820973
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.0873057529820973
tools/clang/lib/Lex/ScratchBuffer.cpp,3.0873057529820973
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.0873057529820973
tools/clang/lib/Driver/Job.cpp,3.0873057529820973
tools/clang/lib/Driver/MultilibBuilder.cpp,3.0873057529820973
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.0873057529820973
tools/clang/lib/Sema/SemaExprObjC.cpp,3.0873057529820973
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.0873057529820973
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.0873057529820973
lib/CodeGen/TypePromotion.cpp,3.0873057529820973
lib/IR/LLVMContext.cpp,3.0873057529820973
lib/CodeGen/FaultMaps.cpp,3.0873057529820973
lib/CodeGen/MachineRegionInfo.cpp,3.0873057529820973
lib/Support/TimeProfiler.cpp,3.0873057529820973
lib/CodeGen/ShadowStackGCLowering.cpp,3.0873057529820973
tools/clang/lib/Lex/LiteralSupport.cpp,3.0873057529820973
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.0873057529820973
lib/Transforms/Instrumentation/CGProfile.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.0873057529820973
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.0873057529820973
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.0873057529820973
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.0873057529820973
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.0873057529820973
lib/Transforms/Coroutines/CoroSplit.cpp,3.0873057529820973
lib/CodeGen/MachineLoopInfo.cpp,3.0873057529820973
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.0873057529820973
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.0873057529820973
lib/CodeGen/IndirectBrExpandPass.cpp,3.0873057529820973
tools/clang/lib/Parse/ParseInit.cpp,3.0873057529820973
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.0873057529820973
lib/Target/VE/VEAsmPrinter.cpp,3.0873057529820973
lib/CodeGen/RenameIndependentSubregs.cpp,3.0873057529820973
lib/CodeGen/RegisterBankInfo.cpp,3.0873057529820973
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.0873057529820973
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.0873057529820973
tools/clang/lib/Lex/HeaderSearch.cpp,3.0873057529820973
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.0873057529820973
tools/clang/lib/Basic/FileEntry.cpp,3.0873057529820973
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.0873057529820973
lib/Transforms/IPO/Annotation2Metadata.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.0873057529820973
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.0873057529820973
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.0873057529820973
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.0873057529820973
lib/MC/MCSection.cpp,3.0873057529820973
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.0873057529820973
lib/Target/XCore/XCoreAsmPrinter.cpp,3.0873057529820973
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.0873057529820973
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.0873057529820973
lib/CodeGen/MachineCombiner.cpp,3.0873057529820973
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.0873057529820973
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.0873057529820973
lib/Target/AVR/AVRAsmPrinter.cpp,3.0873057529820973
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.0873057529820973
lib/CodeGen/CallBrPrepare.cpp,3.0873057529820973
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.0873057529820973
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.0873057529820973
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.0873057529820973
lib/CodeGen/SpillPlacement.cpp,3.0873057529820973
lib/MC/TargetRegistry.cpp,3.0873057529820973
tools/clang/lib/AST/VTableBuilder.cpp,3.0873057529820973
lib/CodeGen/MachineDominanceFrontier.cpp,3.0873057529820973
tools/clang/lib/Basic/CodeGenOptions.cpp,3.0873057529820973
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.0873057529820973
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.0873057529820973
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.0873057529820973
lib/Support/CrashRecoveryContext.cpp,3.0873057529820973
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.0873057529820973
lib/CodeGen/IfConversion.cpp,3.0873057529820973
lib/CodeGen/GlobalISel/Legalizer.cpp,3.0873057529820973
lib/Analysis/UniformityAnalysis.cpp,3.0873057529820973
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.0873057529820973
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.0873057529820973
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.0873057529820973
tools/clang/lib/Driver/DriverOptions.cpp,3.0873057529820973
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.0873057529820973
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,3.0873057529820973
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.0873057529820973
tools/clang/lib/Parse/ParseTentative.cpp,3.0873057529820973
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.0873057529820973
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.0873057529820973
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.0873057529820973
lib/CodeGen/PseudoProbeInserter.cpp,3.0873057529820973
lib/Target/X86/X86TileConfig.cpp,3.0873057529820973
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.0873057529820973
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.0873057529820973
lib/Target/X86/X86FastTileConfig.cpp,3.0873057529820973
lib/Transforms/IPO/SampleProfileProbe.cpp,3.0873057529820973
lib/CodeGen/MachineCSE.cpp,3.0873057529820973
tools/clang/lib/Basic/NoSanitizeList.cpp,3.0873057529820973
lib/IR/OptBisect.cpp,3.0873057529820973
lib/Target/Sparc/SparcAsmPrinter.cpp,3.0873057529820973
tools/clang/lib/Basic/OpenCLOptions.cpp,3.0873057529820973
lib/Transforms/Coroutines/Coroutines.cpp,3.0873057529820973
lib/CodeGen/RegisterBank.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.0873057529820973
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.0873057529820973
lib/TargetParser/ARMTargetParser.cpp,3.0873057529820973
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.0873057529820973
lib/CodeGen/MachineDebugify.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.0873057529820973
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.0873057529820973
lib/CodeGen/MIRNamerPass.cpp,3.0873057529820973
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.0873057529820973
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.0873057529820973
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.0873057529820973
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.0873057529820973
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.0873057529820973
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.0873057529820973
lib/Target/MSP430/MSP430TargetMachine.cpp,3.0873057529820973
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.0873057529820973
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.0873057529820973
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.0873057529820973
lib/CodeGen/TargetOptionsImpl.cpp,3.0873057529820973
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.0873057529820973
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.0873057529820973
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.0873057529820973
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.0873057529820973
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.0873057529820973
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.0873057529820973
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.0873057529820973
lib/CodeGen/MachineCheckDebugify.cpp,3.0873057529820973
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.0873057529820973
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.0873057529820973
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.0873057529820973
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.0873057529820973
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.0873057529820973
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.0873057529820973
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.0873057529820973
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.0873057529820973
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.0873057529820973
tools/clang/lib/AST/DeclCXX.cpp,3.0873057529820973
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.0873057529820973
lib/Target/PowerPC/PPCMIPeephole.cpp,3.0873057529820973
lib/Target/X86/X86CallLowering.cpp,3.0873057529820973
lib/Target/AArch64/AArch64StackTagging.cpp,3.0873057529820973
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.0873057529820973
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.0873057529820973
lib/CodeGen/ImplicitNullChecks.cpp,3.0873057529820973
lib/CodeGen/GlobalISel/Localizer.cpp,3.0873057529820973
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.0873057529820973
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.0873057529820973
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.0873057529820973
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.0873057529820973
lib/CodeGen/MachineStripDebug.cpp,3.0873057529820973
lib/Target/AMDGPU/R600Packetizer.cpp,3.0873057529820973
lib/CodeGen/MIRCanonicalizerPass.cpp,3.0873057529820973
tools/clang/lib/CodeGen/CGVTables.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.0873057529820973
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.0873057529820973
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.0873057529820973
lib/Target/VE/VETargetMachine.cpp,3.0873057529820973
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.0873057529820973
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.0873057529820973
lib/CodeGen/MachineCycleAnalysis.cpp,3.0873057529820973
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.0873057529820973
lib/MC/MCPseudoProbe.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.0873057529820973
lib/IR/DiagnosticHandler.cpp,3.0873057529820973
lib/CodeGen/MachineModuleInfoImpls.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.0873057529820973
lib/CodeGen/MachineTraceMetrics.cpp,3.0873057529820973
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.0873057529820973
lib/Target/ARM/MVETailPredication.cpp,3.0873057529820973
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.0873057529820973
tools/clang/lib/Sema/SemaCUDA.cpp,3.0873057529820973
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.0873057529820973
tools/clang/lib/CodeGen/CGAtomic.cpp,3.0873057529820973
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.0873057529820973
lib/Target/X86/X86PreAMXConfig.cpp,3.0873057529820973
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.0873057529820973
tools/clang/lib/CodeGen/CGObjC.cpp,3.0873057529820973
lib/MC/MCSectionELF.cpp,3.0873057529820973
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.0873057529820973
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.0873057529820973
lib/IR/LLVMRemarkStreamer.cpp,3.0873057529820973
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.0873057529820973
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.0873057529820973
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.0873057529820973
lib/Target/BPF/BPFAsmPrinter.cpp,3.0873057529820973
lib/Analysis/CycleAnalysis.cpp,3.0873057529820973
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.0873057529820973
lib/CodeGen/BasicBlockSections.cpp,3.0873057529820973
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.0873057529820973
lib/IR/EHPersonalities.cpp,3.0873057529820973
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.0873057529820973
lib/Target/X86/X86FastPreTileConfig.cpp,3.0873057529820973
lib/CodeGen/RegUsageInfoPropagate.cpp,3.0873057529820973
lib/Target/AArch64/SMEABIPass.cpp,3.0873057529820973
lib/CodeGen/StackSlotColoring.cpp,3.0873057529820973
tools/clang/lib/Basic/TokenKinds.cpp,3.0873057529820973
lib/CodeGen/RegUsageInfoCollector.cpp,3.0873057529820973
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.0873057529820973
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.0873057529820973
lib/Target/XCore/XCoreTargetMachine.cpp,3.0873057529820973
tools/clang/tools/driver/clang-driver.cpp,3.0873057529820973
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.0873057529820973
lib/Target/PowerPC/PPCCTRLoops.cpp,3.0873057529820973
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.0873057529820973
lib/CodeGen/ModuloSchedule.cpp,3.0873057529820973
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.0873057529820973
lib/Support/GraphWriter.cpp,3.0873057529820973
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.0873057529820973
lib/Target/ARM/ARMParallelDSP.cpp,3.0873057529820973
lib/CodeGen/WasmEHPrepare.cpp,3.0873057529820973
lib/Support/Debug.cpp,3.0873057529820973
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.0873057529820973
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.087305752982097
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.087305752982097
lib/Support/BuryPointer.cpp,3.087305752982097
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.087305752982097
lib/IR/PrintPasses.cpp,3.087305752982097
lib/IR/PassRegistry.cpp,3.087305752982097
lib/CodeGen/XRayInstrumentation.cpp,3.087305752982097
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.087305752982097
lib/Support/Signals.cpp,3.087305752982097
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.087305752982097
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.087305752982097
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.087305752982097
lib/Target/Sparc/SparcTargetMachine.cpp,3.087305752982097
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.087305752982097
tools/clang/lib/Lex/PPCaching.cpp,3.087305752982097
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.087305752982097
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.087305752982097
lib/Analysis/InlineCost.cpp,3.087305752982097
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.087305752982097
tools/clang/lib/Basic/Warnings.cpp,3.087305752982097
lib/Support/InitLLVM.cpp,3.087305752982097
lib/Passes/PassBuilderPipelines.cpp,3.087305752982097
lib/Target/AVR/AVRTargetMachine.cpp,3.087305752982097
tools/clang/lib/Basic/XRayLists.cpp,3.087305752982097
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.087305752982097
tools/clang/lib/Sema/SemaAvailability.cpp,3.087305752982097
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.087305752982097
lib/CodeGen/SwiftErrorValueTracking.cpp,3.087305752982097
lib/Analysis/StackSafetyAnalysis.cpp,3.087305752982097
lib/Transforms/Coroutines/CoroEarly.cpp,3.087305752982097
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.087305752982097
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.087305752982097
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.087305752982097
lib/Transforms/IPO/OpenMPOpt.cpp,3.087305752982097
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.087305752982097
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.087305752982097
lib/CodeGen/MachineUniformityAnalysis.cpp,3.087305752982097
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.087305752982097
lib/CodeGen/RegAllocBasic.cpp,3.087305752982097
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.087305752982097
lib/CodeGen/ExpandLargeDivRem.cpp,3.087305752982097
lib/Support/StringExtras.cpp,3.087305752982097
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.087305752982097
lib/Support/TypeSize.cpp,3.087305752982097
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.087305752982097
lib/CodeGen/ExpandLargeFpConvert.cpp,3.087305752982097
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.087305752982097
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.087305752982097
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.087305752982097
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.087305752982097
lib/MC/MCValue.cpp,3.087305752982097
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.087305752982097
lib/Support/StringSaver.cpp,3.087305752982097
lib/Target/Mips/MipsTargetMachine.cpp,3.087305752982097
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.087305752982097
lib/Target/X86/X86DiscriminateMemOps.cpp,3.087305752982097
lib/IR/LLVMContextImpl.cpp,3.087305752982097
lib/Support/ManagedStatic.cpp,3.087305752982097
lib/MC/MCSymbol.cpp,3.087305752982097
lib/CodeGen/MachineLICM.cpp,3.087305752982097
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.087305752982097
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.087305752982097
lib/CodeGen/SafeStack.cpp,3.087305752982097
lib/Target/X86/X86IndirectThunks.cpp,3.087305752982097
lib/CodeGen/StackColoring.cpp,3.087305752982097
lib/CodeGen/ExpandVectorPredication.cpp,3.087305752982097
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.087305752982097
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.087305752982097
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.087305752982097
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.087305752982097
lib/Target/ARM/ARMAsmPrinter.cpp,3.087305752982097
lib/Support/Regex.cpp,3.087305752982097
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.087305752982097
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.087305752982097
lib/Target/X86/X86FloatingPoint.cpp,3.087305752982097
lib/CodeGen/LiveStacks.cpp,3.087305752982097
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.087305752982097
lib/Support/DebugCounter.cpp,3.087305752982097
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.087305752982097
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.087305752982097
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.087305752982097
lib/Analysis/ValueLattice.cpp,3.087305752982097
lib/Support/Error.cpp,3.087305752982097
tools/clang/lib/AST/CommentCommandTraits.cpp,3.087305752982097
tools/clang/lib/Basic/Stack.cpp,3.087305752982097
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.087305752982097
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.087305752982097
lib/Transforms/Utils/CtorUtils.cpp,3.087305752982097
lib/Target/X86/X86DynAllocaExpander.cpp,3.087305752982097
tools/clang/lib/AST/DeclarationName.cpp,3.087305752982097
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.087305752982097
lib/Transforms/IPO/ElimAvailExtern.cpp,3.087305752982097
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.087305752982097
lib/Target/PowerPC/PPCTargetMachine.cpp,3.087305752982097
lib/CodeGen/EarlyIfConversion.cpp,3.087305752982097
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.087305752982097
lib/Support/ErrorHandling.cpp,3.087305752982097
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.087305752982097
lib/Support/Statistic.cpp,3.087305752982097
tools/clang/lib/Basic/LangStandards.cpp,3.087305752982097
lib/Option/Arg.cpp,3.087305752982097
tools/clang/lib/Lex/ModuleMap.cpp,3.087305752982097
lib/MC/MCAsmInfoELF.cpp,3.087305752982097
lib/Support/regfree.c,3.087305752982097
lib/CodeGen/HardwareLoops.cpp,3.087305752982097
lib/CodeGen/InterleavedAccessPass.cpp,3.087305752982097
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.087305752982097
lib/Support/ConvertUTF.cpp,3.087305752982097
lib/Transforms/IPO/FunctionSpecialization.cpp,3.087305752982097
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.087305752982097
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.087305752982097
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.087305752982097
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.087305752982097
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.087305752982097
lib/Target/ARM/ARMTargetMachine.cpp,3.087305752982097
tools/clang/lib/Driver/Action.cpp,3.087305752982097
lib/Target/X86/X86InstructionSelector.cpp,3.087305752982097
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.087305752982097
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.087305752982097
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.087305752982097
tools/clang/lib/Parse/ParseExprCXX.cpp,3.087305752982097
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.087305752982097
lib/Support/SpecialCaseList.cpp,3.087305752982097
tools/clang/lib/Basic/ProfileList.cpp,3.087305752982097
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.087305752982097
lib/Analysis/ValueLatticeUtils.cpp,3.087305752982097
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.087305752982097
tools/clang/lib/Driver/XRayArgs.cpp,3.087305752982097
lib/MC/MCELFObjectTargetWriter.cpp,3.087305752982097
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.087305752982097
lib/Target/Lanai/LanaiTargetMachine.cpp,3.087305752982097
lib/Target/X86/X86InsertWait.cpp,3.087305752982097
tools/clang/lib/Lex/MacroInfo.cpp,3.087305752982097
lib/MC/MCTargetOptions.cpp,3.087305752982097
lib/Target/X86/X86IndirectBranchTracking.cpp,3.087305752982097
lib/CodeGen/MIRSampleProfile.cpp,3.087305752982097
lib/CodeGen/SelectOptimize.cpp,3.087305752982097
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.087305752982097
lib/Target/X86/X86VZeroUpper.cpp,3.087305752982097
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.087305752982097
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.087305752982097
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.087305752982097
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.087305752982097
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.087305752982097
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.087305752982097
lib/CodeGen/MachinePipeliner.cpp,3.087305752982097
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.087305752982097
tools/clang/lib/Sema/SemaOpenMP.cpp,3.087305752982097
lib/Support/ConvertUTFWrapper.cpp,3.087305752982097
lib/TargetParser/Host.cpp,3.087305752982097
lib/Target/X86/X86InsertPrefetch.cpp,3.087305752982097
lib/Target/BPF/BPFTargetMachine.cpp,3.087305752982097
lib/TargetParser/SubtargetFeature.cpp,3.087305752982097
lib/Support/Program.cpp,3.087305752982097
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.087305752982097
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.087305752982097
lib/Support/WithColor.cpp,3.087305752982097
lib/CodeGen/MachineBlockPlacement.cpp,3.087305752982097
tools/clang/lib/AST/DeclGroup.cpp,3.087305752982097
lib/Transforms/Coroutines/CoroCleanup.cpp,3.087305752982097
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.087305752982097
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.087305752982097
lib/CodeGen/CodeGenPrepare.cpp,3.087305752982097
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.087305752982097
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.087305752982097
lib/Analysis/BlockFrequencyInfo.cpp,3.087305752982097
lib/CodeGen/StackMaps.cpp,3.087305752982097
lib/IR/PassTimingInfo.cpp,3.087305752982097
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.087305752982097
lib/Analysis/MemoryDependenceAnalysis.cpp,3.087305752982097
lib/Target/Mips/MipsAsmPrinter.cpp,3.087305752982097
lib/Transforms/Coroutines/CoroElide.cpp,3.087305752982097
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.087305752982097
lib/Target/X86/X86RegisterBankInfo.cpp,3.087305752982097
lib/Support/MemAlloc.cpp,3.087305752982097
tools/clang/lib/Basic/SourceManager.cpp,3.087305752982096
lib/Support/regcomp.c,3.087305752982096
lib/TargetParser/Triple.cpp,3.087305752982095
tools/clang/lib/CodeGen/BackendUtil.cpp,3.087305752982095
tools/clang/lib/Basic/Targets/X86.cpp,3.0873057529820924
lib/IR/Attributes.cpp,3.087071702272235
lib/IR/Globals.cpp,3.08672621466254
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.0865051165671593
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.0859098074504665
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.085588986027288
lib/MC/MCObjectStreamer.cpp,3.0851650958894865
tools/clang/lib/Driver/ToolChain.cpp,3.0849507225708197
lib/Analysis/TargetLibraryInfo.cpp,3.084173351340743
lib/Analysis/MemorySSA.cpp,3.08402251427258
tools/clang/lib/CodeGen/CGCall.cpp,3.082737737678796
tools/clang/lib/Frontend/FrontendAction.cpp,3.081939372208856
tools/clang/lib/Lex/Pragma.cpp,3.081243730256767
tools/clang/lib/AST/Type.cpp,3.0804725805843844
lib/MC/ELFObjectWriter.cpp,3.0801871461339143
tools/clang/lib/AST/DeclBase.cpp,3.0801731326295565
lib/Option/OptTable.cpp,3.07986599781919
lib/IR/DebugInfo.cpp,3.079704364465335
lib/CodeGen/TargetPassConfig.cpp,3.078769070067608
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.078218030991068
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.0771195756999608
tools/clang/lib/Sema/SemaDecl.cpp,3.0770120140148864
tools/clang/lib/Basic/Diagnostic.cpp,3.0763941120765
lib/Support/VirtualFileSystem.cpp,3.076025675491559
tools/clang/lib/AST/Decl.cpp,3.0750662164489633
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.0750151116485758
tools/clang/lib/Lex/Preprocessor.cpp,3.0742117838953873
lib/Target/X86/X86ExpandPseudo.cpp,3.07332240560684
tools/clang/lib/AST/FormatString.cpp,3.072756898441301
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.07230510192029
lib/Transforms/Vectorize/VPlanTransforms.cpp,3.071557194221914
lib/Analysis/ScopedNoAliasAA.cpp,3.0713636094172454
lib/Analysis/CallGraph.cpp,3.0678658394403353
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,3.066282416081958
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.0657056045959616
lib/CodeGen/InlineSpiller.cpp,3.0617776998887027
lib/IR/LegacyPassManager.cpp,3.0614484959174306
lib/CodeGen/MachineModuleInfo.cpp,3.0612134806620306
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.0582998394349996
lib/CodeGen/UnreachableBlockElim.cpp,3.0575876275263503
tools/clang/lib/Parse/Parser.cpp,3.0538126581296465
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.05165190610718
lib/CodeGen/GCRootLowering.cpp,3.0510483610482244
tools/clang/tools/driver/driver.cpp,3.050738480825512
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.050595381861821
lib/MC/MCAsmBackend.cpp,3.0497214869951454
lib/CodeGen/MachineInstrBundle.cpp,3.049319148061023
lib/Target/X86/X86PartialReduction.cpp,3.0481938526039065
lib/CodeGen/MachineDominators.cpp,3.046697474016159
lib/MC/MCObjectWriter.cpp,3.0463870995861044
tools/clang/lib/AST/Interp/State.cpp,3.04637954780037
lib/Analysis/ProfileSummaryInfo.cpp,3.0455032046079245
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.0454512370854556
lib/CodeGen/EdgeBundles.cpp,3.045224433678102
lib/MC/MCSubtargetInfo.cpp,3.044394087263309
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.0431663193234693
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.041159981429895
lib/Transforms/Vectorize/VPlan.cpp,3.0387825994799686
lib/CodeGen/MachineScheduler.cpp,3.0380304358261196
lib/CodeGen/AtomicExpandPass.cpp,3.0365454042746753
lib/IR/Pass.cpp,3.0318228331231256
lib/Analysis/AssumptionCache.cpp,3.031642238699287
lib/Analysis/PostDominators.cpp,3.0295088199545788
lib/CodeGen/SlotIndexes.cpp,3.0293126254734166
lib/CodeGen/FinalizeISel.cpp,3.02451223095439
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.0193293256062597
tools/clang/lib/AST/Stmt.cpp,3.016104487493235
lib/CodeGen/LocalStackSlotAllocation.cpp,3.014790969114351
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.014790969114351
lib/Support/raw_ostream.cpp,3.013461310697242
tools/clang/lib/AST/ExprConstant.cpp,3.0127946339320566
lib/Target/X86/X86DomainReassignment.cpp,3.0108420624293126
lib/CodeGen/LiveInterval.cpp,3.010189895832354
lib/Target/X86/X86OptimizeLEAs.cpp,3.0092129088168322
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.0092129088168322
lib/CodeGen/MachinePostDominators.cpp,3.0092129088168322
lib/CodeGen/LiveRegMatrix.cpp,3.0082973809175138
lib/Analysis/InlineAdvisor.cpp,3.007585289039792
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.005468446190113
lib/CodeGen/FuncletLayout.cpp,3.0027051718030604
lib/Passes/StandardInstrumentations.cpp,2.9963745764969154
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,2.9950142098776933
lib/Target/X86/X86EvexToVex.cpp,2.9950142098776933
lib/CodeGen/RemoveRedundantDebugValues.cpp,2.9950142098776933
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,2.987258030819058
lib/CodeGen/DetectDeadLanes.cpp,2.985785055567253
lib/CodeGen/PatchableFunction.cpp,2.985785055567253
tools/clang/lib/CodeGen/TargetInfo.cpp,2.9781893439261182
lib/CodeGen/LiveDebugVariables.cpp,2.9754260695390657
lib/CodeGen/FEntryInserter.cpp,2.974504978076715
lib/CodeGen/SanitizerBinaryMetadata.cpp,2.974504978076715
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,2.974504978076715
lib/Target/X86/X86ReturnThunks.cpp,2.9745049780767148
lib/Support/PrettyStackTrace.cpp,2.961402204071352
lib/Analysis/LazyCallGraph.cpp,2.9515281032674396
lib/CodeGen/MachineSink.cpp,2.942276185246606
lib/CodeGen/KCFI.cpp,2.918104590624024
lib/Support/APFloat.cpp,2.9157269109138984
lib/CodeGen/AssignmentTrackingAnalysis.cpp,2.884264358152409
lib/Analysis/TensorSpec.cpp,2.884264358152409
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,2.88075864508727
tools/clang/lib/Frontend/TextDiagnostic.cpp,2.8690729348701396
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,2.8690729348701396
tools/clang/lib/CodeGen/ABIInfo.cpp,2.8690729348701387
lib/Support/MemoryBuffer.cpp,2.863329965972456
lib/Analysis/OverflowInstAnalysis.cpp,2.8414296203178226
lib/CodeGen/MachineFrameInfo.cpp,2.836765348490247
lib/Target/AMDGPU/AMDGPULibCalls.cpp,2.833504009444988
tools/clang/lib/Sema/SemaOverload.cpp,2.833504009444988
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,2.833504009444988
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,2.833504009444988
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,2.833504009444988
lib/CodeGen/GCMetadata.cpp,2.833504009444988
lib/Target/X86/X86InstrFMA3Info.cpp,2.7886521432467224
tools/clang/lib/Driver/Tool.cpp,2.7599565258141605
lib/MC/MCCodeEmitter.cpp,2.7599565258141605
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.7599565258141605
lib/Support/NativeFormatting.cpp,2.7071582633677194
lib/Support/BranchProbability.cpp,2.6934264209626524
tools/clang/lib/Driver/OptionUtils.cpp,2.619663999885044
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.5797022659078785
lib/Support/IntervalMap.cpp,2.4729793959515876
lib/IR/GCStrategy.cpp,2.4326072986462237
tools/clang/lib/AST/Interp/Frame.cpp,2.4326072986462237
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.4326072986462237
lib/Support/SmallVector.cpp,2.4309071626497256
tools/clang/lib/Parse/ParseTemplate.cpp,2.4139207019292512
lib/Transforms/Utils/CloneFunction.cpp,2.1985714615945318
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.0720987788336602
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.0720987788336602
lib/Target/SystemZ/SystemZShortenInst.cpp,2.0720987788336602
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.0720987788336602
lib/CodeGen/MIRFSDiscriminator.cpp,2.0720987788336602
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.0720987788336602
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.0720987788336602
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.0720987788336602
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.0720987788336602
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.0720987788336602
lib/Target/Hexagon/HexagonVExtract.cpp,2.0720987788336602
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.0720987788336602
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.0720987788336602
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.0720987788336602
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.0720987788336602
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.0720987788336602
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.0720987788336602
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.0720987788336602
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.0720987788336602
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.0720987788336602
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.0720987788336602
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.0720987788336602
lib/CodeGen/MachineOutliner.cpp,2.0720987788336602
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.0720987788336602
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.0720987788336602
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.0720987788336602
lib/Target/NVPTX/NVVMReflect.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.0720987788336602
lib/Target/BPF/BPFMIPeephole.cpp,2.0720987788336602
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.0720987788336602
lib/Target/RISCV/RISCVMoveMerger.cpp,2.0720987788336602
lib/CodeGen/PostRASchedulerList.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.0720987788336602
lib/CodeGen/BranchRelaxation.cpp,2.0720987788336602
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.0720987788336602
lib/CodeGen/WinEHPrepare.cpp,2.0720987788336602
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.0720987788336602
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.0720987788336602
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.0720987788336602
lib/Target/AArch64/AArch64BranchTargets.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.0720987788336602
lib/CodeGen/CFGuardLongjmp.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.0720987788336602
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.0720987788336602
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.0720987788336602
lib/Target/AVR/AVRShiftExpand.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.0720987788336602
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.0720987788336602
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.0720987788336602
lib/CodeGen/MachineCFGPrinter.cpp,2.0720987788336602
lib/CodeGen/TailDuplication.cpp,2.0720987788336602
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.0720987788336602
lib/Target/PowerPC/PPCVSXCopy.cpp,2.0720987788336602
lib/CodeGen/RegAllocFast.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.0720987788336602
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.0720987788336602
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.0720987788336602
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.0720987788336602
lib/Target/VE/VEISelDAGToDAG.cpp,2.0720987788336602
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.0720987788336602
lib/Target/ARM/Thumb2SizeReduction.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.0720987788336602
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.0720987788336602
lib/Target/ARM/ARMSLSHardening.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.0720987788336602
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.0720987788336602
lib/Target/AMDGPU/SIPostRABundler.cpp,2.0720987788336602
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.0720987788336602
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.0720987788336602
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.0720987788336602
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.0720987788336602
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.0720987788336602
lib/Target/AMDGPU/SIModeRegister.cpp,2.0720987788336602
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.0720987788336602
lib/Target/SystemZ/SystemZTDC.cpp,2.0720987788336602
lib/Target/AArch64/AArch64SLSHardening.cpp,2.0720987788336602
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.0720987788336602
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.0720987788336602
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.0720987788336602
lib/Target/X86/X86AvoidTrailingCall.cpp,2.0720987788336602
lib/CodeGen/MachineVerifier.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.0720987788336602
lib/CodeGen/RegisterUsageInfo.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.0720987788336602
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.0720987788336602
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.0720987788336602
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.0720987788336602
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.0720987788336602
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.0720987788336602
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.0720987788336602
lib/Target/Hexagon/HexagonGenMux.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.0720987788336602
lib/Target/PowerPC/PPCExpandISEL.cpp,2.0720987788336602
lib/Target/Mips/MipsMulMulBugPass.cpp,2.0720987788336602
lib/Analysis/ModuleSummaryAnalysis.cpp,2.0720987788336602
lib/CodeGen/DeadMachineInstructionElim.cpp,2.0720987788336602
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.0720987788336602
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.0720987788336602
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.0720987788336602
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.0720987788336602
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.0720987788336602
lib/Target/SystemZ/SystemZElimCompare.cpp,2.0720987788336602
lib/Target/ARM/ARMBranchTargets.cpp,2.0720987788336602
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.0720987788336602
lib/Target/ARM/ARMBlockPlacement.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.0720987788336602
lib/Target/NVPTX/NVVMIntrRange.cpp,2.0720987788336602
lib/Target/AMDGPU/SIFoldOperands.cpp,2.0720987788336602
lib/Target/PowerPC/PPCBranchSelector.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.0720987788336602
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.0720987788336602
lib/CodeGen/JMCInstrumenter.cpp,2.0720987788336602
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.0720987788336602
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.0720987788336602
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.0720987788336602
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.0720987788336602
lib/CodeGen/MachineCopyPropagation.cpp,2.0720987788336602
lib/Target/SystemZ/SystemZLongBranch.cpp,2.0720987788336602
lib/Target/X86/X86WinEHState.cpp,2.0720987788336602
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.0720987788336602
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.0720987788336602
lib/Target/ARM/MVEVPTBlockPass.cpp,2.0720987788336602
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.0720987788336602
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.0720987788336602
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.0720987788336602
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.0720987788336602
lib/CodeGen/PostRAHazardRecognizer.cpp,2.0720987788336602
lib/Target/AArch64/AArch64CollectLOH.cpp,2.0720987788336602
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.0720987788336602
lib/Target/ARM/ARMConstantIslandPass.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.0720987788336602
lib/CodeGen/SjLjEHPrepare.cpp,2.0720987788336602
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.0720987788336602
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.0720987788336602
lib/CodeGen/CFIFixup.cpp,2.0720987788336602
lib/Analysis/LoopPass.cpp,2.0720987788336602
lib/Target/Mips/MipsBranchExpansion.cpp,2.0720987788336602
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.0720987788336602
lib/CodeGen/BranchFolding.cpp,2.0720987788336602
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.0720987788336602
