lib/IR/DebugInfoMetadata.cpp,4.072212077016214
lib/Transforms/Utils/CloneFunction.cpp,3.9076172519230337
lib/Transforms/Utils/InlineFunction.cpp,3.901860685039119
lib/Support/BlockFrequency.cpp,3.896648254785821
lib/Analysis/CodeMetrics.cpp,3.8966482547858208
lib/Transforms/Utils/ValueMapper.cpp,3.8914508072808163
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.88993233465857
lib/Analysis/InlineCost.cpp,3.8370487649645275
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.767374531027755
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.751871900432879
lib/Analysis/GuardUtils.cpp,3.743589874964978
lib/Transforms/Utils/BasicBlockUtils.cpp,3.700172297524457
lib/IR/DebugInfo.cpp,3.6983807167759952
lib/Transforms/Utils/Local.cpp,3.6941400227922276
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.6911976332003142
lib/IR/IRBuilder.cpp,3.6871529565641517
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.6842079334146103
lib/Target/X86/X86CallingConv.cpp,3.6842079334146103
lib/Analysis/AssumeBundleQueries.cpp,3.68420793341461
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.6842079334146085
lib/Analysis/InstructionSimplify.cpp,3.6815168173944834
lib/Analysis/BlockFrequencyInfo.cpp,3.6758038578541594
lib/Analysis/ConstantFolding.cpp,3.673861056105219
lib/Support/APInt.cpp,3.662446958077442
lib/CodeGen/ExecutionDomainFix.cpp,3.6593085287304827
lib/Analysis/CFG.cpp,3.659100798245167
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.658436492538376
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.653782996517144
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.643633715071533
lib/Transforms/Utils/SimplifyCFG.cpp,3.6406709502212555
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.6288013237323495
lib/IR/ConstantFold.cpp,3.6234729653618425
lib/Target/X86/X86ISelDAGToDAG.cpp,3.620115260064148
lib/Transforms/IPO/Inliner.cpp,3.6188454857777668
lib/Analysis/InlineAdvisor.cpp,3.6155179823187282
lib/Analysis/CGSCCPassManager.cpp,3.6097662226880827
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.6092540517329503
lib/Analysis/ValueTracking.cpp,3.600478651725786
lib/Transforms/Utils/PredicateInfo.cpp,3.598179177451426
lib/Target/X86/X86TargetTransformInfo.cpp,3.5956934292097014
lib/IR/Operator.cpp,3.586242620316918
lib/Transforms/Utils/InjectTLIMappings.cpp,3.585497706695338
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.5830687356526303
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.579515268712353
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.579298191874784
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.572401166446929
lib/IR/BasicBlock.cpp,3.571214983749859
lib/Analysis/MemoryBuiltins.cpp,3.568409839370494
lib/Analysis/BasicAliasAnalysis.cpp,3.5663906058759127
lib/Analysis/TargetTransformInfo.cpp,3.563558243173236
lib/IR/ConstantRange.cpp,3.5609405781774166
lib/CodeGen/MachineInstrBundle.cpp,3.56084856173197
lib/Analysis/GlobalsModRef.cpp,3.5561499449736584
lib/Transforms/Scalar/EarlyCSE.cpp,3.5555571439126528
lib/Analysis/Loads.cpp,3.5544855886109383
lib/Target/X86/X86CallFrameOptimization.cpp,3.55367135267593
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.551166655844059
lib/Analysis/AliasAnalysis.cpp,3.5511300889475548
lib/Transforms/Utils/SCCPSolver.cpp,3.5510394227883713
lib/Transforms/InstCombine/InstructionCombining.cpp,3.5502881438433995
lib/Target/X86/X86ISelLowering.cpp,3.546525353662765
lib/IR/Constants.cpp,3.546021396525772
lib/IR/Instructions.cpp,3.545147658528777
lib/Transforms/Scalar/SROA.cpp,3.54270308841583
lib/CodeGen/LivePhysRegs.cpp,3.541020974230847
lib/Analysis/ProfileSummaryInfo.cpp,3.540594440358803
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.54011908315527
lib/Analysis/DemandedBits.cpp,3.538867110153679
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.5387028823147233
lib/IR/User.cpp,3.5360601674891172
lib/IR/Instruction.cpp,3.53413205343364
lib/MC/MCRegisterInfo.cpp,3.531817446373757
lib/CodeGen/LiveIntervalUnion.cpp,3.530124884132017
lib/IR/Value.cpp,3.526974411950942
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.5268723653810863
lib/CodeGen/RegAllocGreedy.cpp,3.5264530092170228
lib/Transforms/Scalar/Reassociate.cpp,3.526175357655694
lib/CodeGen/ShrinkWrap.cpp,3.5259227679622276
lib/Analysis/LoopInfo.cpp,3.5244594421172772
lib/CodeGen/LiveRangeEdit.cpp,3.524260806786162
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.5231300622972253
lib/Transforms/IPO/CalledValuePropagation.cpp,3.5225833028714804
lib/CodeGen/LiveRangeCalc.cpp,3.521725836839556
lib/Analysis/BranchProbabilityInfo.cpp,3.5210000186349455
lib/Target/X86/X86InstrInfo.cpp,3.5195099359363042
lib/CodeGen/RegisterCoalescer.cpp,3.519482602410606
lib/Support/ScaledNumber.cpp,3.5190919748382945
lib/Transforms/Scalar/ADCE.cpp,3.5188446080894757
lib/Transforms/Scalar/BDCE.cpp,3.518374752526234
lib/Transforms/Scalar/SCCP.cpp,3.518321208269904
lib/IR/PassManager.cpp,3.5179669898594326
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.517455700644196
lib/CodeGen/ExpandMemCmp.cpp,3.5173969463928785
lib/IR/Attributes.cpp,3.5173001734931213
lib/CodeGen/MachineBasicBlock.cpp,3.5169239443122757
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.516352590774712
lib/IR/Function.cpp,3.516322927272158
lib/CodeGen/TargetInstrInfo.cpp,3.514680553595362
lib/Analysis/MemoryDependenceAnalysis.cpp,3.514511905940913
lib/Transforms/Utils/GlobalStatus.cpp,3.5142945168555584
lib/CodeGen/LiveVariables.cpp,3.514266419631281
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.513955050435276
lib/Transforms/IPO/GlobalDCE.cpp,3.5131458386190597
lib/Transforms/Scalar/DivRemPairs.cpp,3.513060665447373
lib/IR/Metadata.cpp,3.5129714222912063
lib/CodeGen/ValueTypes.cpp,3.51276863549365
lib/Transforms/Scalar/LoopSink.cpp,3.512655299334352
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.512313931329893
lib/CodeGen/LiveRangeShrink.cpp,3.5122435572552164
lib/CodeGen/LiveIntervalCalc.cpp,3.51190159964286
lib/CodeGen/CalcSpillWeights.cpp,3.5118403884304032
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.5117870311874055
lib/Transforms/IPO/GlobalOpt.cpp,3.5117435447336907
lib/Support/MD5.cpp,3.5114650366558893
lib/Transforms/IPO/ConstantMerge.cpp,3.5114650366558866
lib/CodeGen/BreakFalseDeps.cpp,3.511465036655886
lib/Transforms/Utils/BuildLibCalls.cpp,3.511465036655886
lib/Target/X86/X86PreTileConfig.cpp,3.511465036655886
lib/CodeGen/InterferenceCache.cpp,3.5114650366558857
lib/Transforms/Vectorize/VectorCombine.cpp,3.5114650366558857
lib/IR/MDBuilder.cpp,3.5114650366558857
lib/CodeGen/SplitKit.cpp,3.5114650366558857
lib/Transforms/IPO/ElimAvailExtern.cpp,3.5114650366558857
lib/Transforms/Vectorize/LoopVectorize.cpp,3.5114650366558853
lib/CodeGen/ReplaceWithVeclib.cpp,3.5114650366558853
lib/Transforms/Scalar/LoopDistribute.cpp,3.5114650366558853
lib/Transforms/IPO/SCCP.cpp,3.5114650366558853
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.5114650366558853
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.5114650366558853
lib/Transforms/Scalar/LoopRotation.cpp,3.5114650366558853
lib/Transforms/Instrumentation/CGProfile.cpp,3.5114650366558853
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.5114650366558853
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.5114650366558853
lib/ProfileData/InstrProf.cpp,3.5114650366558853
lib/CodeGen/LoopTraversal.cpp,3.511465036655885
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.511465036655885
lib/Analysis/PtrUseVisitor.cpp,3.511465036655885
lib/Transforms/Utils/Mem2Reg.cpp,3.511465036655885
lib/CodeGen/RegAllocBase.cpp,3.511465036655885
lib/Transforms/Scalar/Float2Int.cpp,3.511465036655885
tools/clang/lib/Analysis/ConstructionContext.cpp,3.511465036655885
lib/IR/IntrinsicInst.cpp,3.511465036655885
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.511465036655885
lib/CodeGen/TargetSchedule.cpp,3.511465036655885
lib/Target/X86/X86PadShortFunction.cpp,3.511465036655885
lib/Transforms/Scalar/LoopPassManager.cpp,3.511465036655885
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.511465036655885
lib/Transforms/IPO/Annotation2Metadata.cpp,3.511465036655885
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.511465036655885
lib/CodeGen/AllocationOrder.cpp,3.511465036655885
lib/Transforms/Utils/CtorUtils.cpp,3.511465036655885
lib/Analysis/ValueLatticeUtils.cpp,3.511465036655885
lib/Analysis/LoopAnalysisManager.cpp,3.511465036655885
lib/IR/DIBuilder.cpp,3.511465036655885
lib/CodeGen/MachineSizeOpts.cpp,3.511465036655885
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.511465036655885
lib/IR/AbstractCallSite.cpp,3.511465036655885
lib/Support/SmallPtrSet.cpp,3.5111666717748835
lib/CodeGen/LiveIntervals.cpp,3.510848283425865
lib/Transforms/Utils/LoopSimplify.cpp,3.5100634437140315
lib/Target/X86/X86RegisterInfo.cpp,3.5096826900282627
tools/clang/lib/CodeGen/CGCleanup.cpp,3.5093118903510563
lib/Analysis/ScalarEvolution.cpp,3.5092566814714425
lib/CodeGen/SpillPlacement.cpp,3.508815010434552
lib/CodeGen/StackColoring.cpp,3.508566570476303
lib/Target/X86/X86TileConfig.cpp,3.5084405502076255
lib/CodeGen/MachineDominanceFrontier.cpp,3.507803816218518
lib/CodeGen/MachineLoopInfo.cpp,3.5076004150831093
lib/CodeGen/LiveStacks.cpp,3.5073730844023574
lib/CodeGen/InterleavedAccessPass.cpp,3.5073730844023574
lib/CodeGen/PeepholeOptimizer.cpp,3.5072490858492196
lib/Passes/PassBuilder.cpp,3.506863580619815
lib/Target/X86/X86CmovConversion.cpp,3.5068274907685537
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.5068274907685537
lib/CodeGen/VirtRegMap.cpp,3.5066828350570654
lib/CodeGen/RenameIndependentSubregs.cpp,3.506312207892183
lib/CodeGen/TwoAddressInstructionPass.cpp,3.5062653130271837
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.5056681042967206
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.5047331152065326
lib/IR/Use.cpp,3.5046451162333385
tools/clang/lib/CodeGen/CGExpr.cpp,3.504579265053024
lib/Analysis/MemorySSA.cpp,3.5044827786475965
lib/Transforms/Utils/LCSSA.cpp,3.5043583162712717
tools/clang/lib/CodeGen/CGException.cpp,3.5043303506753753
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.50426884476175
lib/CodeGen/MachineInstr.cpp,3.5041985214607596
lib/IR/DebugLoc.cpp,3.503735793510333
lib/Target/X86/X86MCInstLower.cpp,3.503732674849627
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.5033081634106886
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.503157649384716
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.502701611861013
tools/clang/lib/Analysis/CFG.cpp,3.502587690608129
lib/CodeGen/MachineOperand.cpp,3.502261495090659
lib/IR/Type.cpp,3.502107704362433
lib/CodeGen/TargetLoweringBase.cpp,3.5012920153312006
lib/Target/X86/X86LowerTileCopy.cpp,3.500610605597649
tools/clang/lib/Sema/SemaStmt.cpp,3.5002392311349677
lib/CodeGen/TargetRegisterInfo.cpp,3.499871171937557
lib/Analysis/OptimizationRemarkEmitter.cpp,3.4998711719375564
lib/CodeGen/Analysis.cpp,3.499802638171897
lib/CodeGen/ReachingDefAnalysis.cpp,3.4992084146217506
tools/clang/lib/Sema/SemaExpr.cpp,3.498803831326378
lib/CodeGen/TargetSubtargetInfo.cpp,3.498582964746631
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.4985702090114166
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.4984283651535812
tools/clang/lib/Parse/ParseExpr.cpp,3.498404753045988
lib/CodeGen/CallingConvLower.cpp,3.498251590647181
lib/IR/ValueSymbolTable.cpp,3.498214905549223
lib/Support/CommandLine.cpp,3.49795834765222
tools/clang/lib/Sema/SemaExprCXX.cpp,3.4968056070329405
tools/clang/lib/AST/ExprClassification.cpp,3.4967148804391757
lib/CodeGen/MachineRegisterInfo.cpp,3.4965864941443576
lib/CodeGen/PHIElimination.cpp,3.4965150899174624
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.496280526083025
lib/IR/Module.cpp,3.495494345817782
tools/clang/lib/Sema/SemaChecking.cpp,3.494897552838168
lib/Analysis/TargetLibraryInfo.cpp,3.4943901403709923
tools/clang/lib/CodeGen/CGStmt.cpp,3.4942971985152864
lib/CodeGen/TargetOptionsImpl.cpp,3.4940742395783912
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.4934301359829285
lib/Option/Option.cpp,3.493089854838156
tools/clang/lib/CodeGen/TargetInfo.cpp,3.4924805022366954
lib/Analysis/CallGraph.cpp,3.4924063936568164
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.4923995702301878
lib/Target/X86/X86FrameLowering.cpp,3.492186465159501
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.4916696584502365
tools/clang/lib/CodeGen/CGDecl.cpp,3.491664278934699
lib/Target/X86/X86TargetMachine.cpp,3.4915575226029536
tools/clang/lib/AST/ComputeDependence.cpp,3.491424655960001
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.4913690044774484
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.491250093044439
lib/IR/Globals.cpp,3.4908537216010793
lib/MC/MCAssembler.cpp,3.4906780552911707
lib/CodeGen/DwarfEHPrepare.cpp,3.4905068965881365
tools/clang/lib/Parse/ParseStmt.cpp,3.4904343053063616
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.4901079174379155
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.489986517242333
lib/Support/Twine.cpp,3.4896150608405723
lib/Analysis/DomTreeUpdater.cpp,3.4895655144101516
tools/clang/lib/Lex/Lexer.cpp,3.4894789413770657
lib/MC/MCELFStreamer.cpp,3.4894084159722394
tools/clang/lib/AST/APValue.cpp,3.489307985642152
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.4892237451554164
lib/Support/FoldingSet.cpp,3.489218120371433
lib/MC/MCFragment.cpp,3.489180725249229
lib/MC/MCDwarf.cpp,3.4891735479196915
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.4891523158772193
tools/clang/lib/Sema/SemaInit.cpp,3.489146847073104
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.4889990679798064
lib/Option/OptTable.cpp,3.4889096998402316
lib/MC/MCAsmInfo.cpp,3.488887510625454
tools/clang/lib/AST/ASTContext.cpp,3.488865813707727
tools/clang/lib/Parse/ParseDecl.cpp,3.4888026535113448
tools/clang/lib/CodeGen/BackendUtil.cpp,3.4887537674131317
lib/CodeGen/PrologEpilogInserter.cpp,3.488695295986534
lib/MC/MCExpr.cpp,3.4885295821416564
tools/clang/lib/Sema/SemaType.cpp,3.488347387999302
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.4882773072192323
tools/clang/lib/Driver/SanitizerArgs.cpp,3.4882773072192323
lib/Support/APFloat.cpp,3.4882773072192323
tools/clang/lib/Lex/PPDirectives.cpp,3.4882773072192323
tools/clang/lib/Parse/ParsePragma.cpp,3.4882773072192323
lib/MC/MCContext.cpp,3.4882773072192323
tools/clang/lib/Driver/Types.cpp,3.488277307219232
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.488277307219232
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.488277307219232
tools/clang/lib/Basic/FileManager.cpp,3.4882773072192315
tools/clang/lib/AST/TypePrinter.cpp,3.4882773072192315
lib/MC/MCObjectFileInfo.cpp,3.4882773072192315
tools/clang/tools/driver/driver.cpp,3.4882773072192315
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.4882773072192315
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.4882773072192315
lib/Support/StringRef.cpp,3.4882773072192315
lib/CodeGen/CodeGen.cpp,3.488277307219231
lib/Support/StringMap.cpp,3.488277307219231
tools/clang/lib/Driver/Distro.cpp,3.4882773072192306
tools/clang/lib/Lex/PPLexerChange.cpp,3.4882773072192306
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.4882773072192306
lib/MC/StringTableBuilder.cpp,3.4882773072192306
tools/clang/lib/AST/ASTDiagnostic.cpp,3.4882773072192306
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.4882773072192306
lib/Support/Timer.cpp,3.4882773072192306
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.4882773072192306
tools/clang/lib/Sema/SemaLookup.cpp,3.4882773072192306
lib/Target/X86/X86LegalizerInfo.cpp,3.4882773072192306
tools/clang/lib/Sema/DeclSpec.cpp,3.4882773072192306
tools/clang/lib/AST/PrintfFormatString.cpp,3.4882773072192306
tools/clang/lib/Frontend/CompilerInstance.cpp,3.4882773072192297
lib/IR/LLVMContext.cpp,3.4882773072192297
lib/CodeGen/LLVMTargetMachine.cpp,3.4882773072192297
tools/clang/lib/Lex/LiteralSupport.cpp,3.4882773072192297
lib/Option/ArgList.cpp,3.4882773072192297
tools/clang/lib/Driver/Driver.cpp,3.4882773072192292
lib/CodeGen/RegisterClassInfo.cpp,3.4882773072192292
lib/Target/TargetLoweringObjectFile.cpp,3.4882773072192292
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.4882773072192292
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.488277307219229
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.488277307219229
tools/clang/lib/Driver/Multilib.cpp,3.488277307219229
lib/Support/Triple.cpp,3.4882773072192284
lib/Support/Path.cpp,3.4882773072192284
tools/clang/lib/Basic/Builtins.cpp,3.4882773072192284
tools/clang/lib/Basic/IdentifierTable.cpp,3.4882773072192284
tools/clang/lib/Driver/Compilation.cpp,3.488277307219228
lib/Support/regcomp.c,3.4882773072192275
lib/CodeGen/XRayInstrumentation.cpp,3.4882773072192275
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.4882773072192275
lib/IR/PassRegistry.cpp,3.4882773072192275
tools/clang/lib/Sema/Sema.cpp,3.4882773072192275
tools/clang/lib/AST/DeclObjC.cpp,3.4882773072192275
tools/clang/lib/AST/TypeLoc.cpp,3.4882773072192275
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.4882773072192275
lib/CodeGen/ShadowStackGCLowering.cpp,3.4882773072192275
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.4882773072192275
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.4882773072192275
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.4882773072192275
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.4882773072192275
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.4882773072192275
lib/Support/IntEqClasses.cpp,3.4882773072192275
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.4882773072192275
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.4882773072192275
tools/clang/lib/AST/ItaniumMangle.cpp,3.4882773072192275
lib/Target/PowerPC/PPCTargetMachine.cpp,3.4882773072192275
lib/CodeGen/IndirectBrExpandPass.cpp,3.4882773072192275
lib/Option/Arg.cpp,3.4882773072192275
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.4882773072192275
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.4882773072192275
lib/IR/LLVMContextImpl.cpp,3.4882773072192275
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.4882773072192275
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.4882773072192275
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.4882773072192275
tools/clang/lib/Basic/SourceLocation.cpp,3.4882773072192275
lib/Support/TargetRegistry.cpp,3.4882773072192275
tools/clang/lib/Basic/ProfileList.cpp,3.4882773072192275
tools/clang/lib/Basic/Targets/X86.cpp,3.488277307219227
lib/CodeGen/SafeStack.cpp,3.488277307219227
lib/Support/Regex.cpp,3.488277307219227
lib/Support/Signals.cpp,3.488277307219227
tools/clang/lib/Basic/SourceManager.cpp,3.488277307219227
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.488277307219227
lib/Target/X86/X86IndirectThunks.cpp,3.488277307219227
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.488277307219227
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.488277307219227
tools/clang/lib/Lex/MacroInfo.cpp,3.488277307219227
tools/clang/lib/Sema/Scope.cpp,3.488277307219227
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.488277307219227
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.488277307219227
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.488277307219227
lib/Support/ErrorHandling.cpp,3.488277307219227
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.488277307219227
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.488277307219227
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.488277307219227
tools/clang/lib/Lex/ScratchBuffer.cpp,3.488277307219227
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.488277307219227
lib/Target/X86/X86Subtarget.cpp,3.488277307219227
tools/clang/lib/Lex/ModuleMap.cpp,3.488277307219227
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.488277307219227
lib/Support/TimeProfiler.cpp,3.488277307219227
lib/IR/DiagnosticInfo.cpp,3.488277307219227
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.488277307219227
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.488277307219227
lib/Target/Sparc/SparcTargetMachine.cpp,3.488277307219227
tools/clang/lib/Lex/HeaderSearch.cpp,3.488277307219227
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.488277307219227
tools/clang/lib/AST/Mangle.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.488277307219227
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.488277307219227
lib/Support/Unicode.cpp,3.488277307219227
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.488277307219227
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.488277307219227
lib/CodeGen/MachineCombiner.cpp,3.488277307219227
tools/clang/lib/Basic/Warnings.cpp,3.488277307219227
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.488277307219227
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.488277307219227
lib/MC/MCELFObjectTargetWriter.cpp,3.488277307219227
lib/Support/X86TargetParser.cpp,3.488277307219227
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.488277307219227
lib/Support/Debug.cpp,3.488277307219227
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.488277307219227
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.488277307219227
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.488277307219227
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.488277307219227
lib/CodeGen/SwiftErrorValueTracking.cpp,3.488277307219227
lib/CodeGen/GlobalISel/Legalizer.cpp,3.488277307219227
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.488277307219227
tools/clang/lib/Sema/SemaOpenMP.cpp,3.488277307219227
lib/CodeGen/FaultMaps.cpp,3.488277307219227
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.488277307219227
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.488277307219227
lib/CodeGen/RegAllocBasic.cpp,3.488277307219227
lib/CodeGen/MachineRegionInfo.cpp,3.488277307219227
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.488277307219227
lib/Support/StringExtras.cpp,3.488277307219227
lib/CodeGen/MachineBlockPlacement.cpp,3.488277307219227
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.488277307219227
tools/clang/lib/Sema/ParsedAttr.cpp,3.488277307219227
lib/CodeGen/ImplicitNullChecks.cpp,3.488277307219227
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.488277307219227
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.488277307219227
lib/Target/BPF/BPFTargetMachine.cpp,3.488277307219227
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.488277307219227
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.488277307219227
lib/CodeGen/MIRCanonicalizerPass.cpp,3.488277307219227
lib/Target/Mips/MipsTargetMachine.cpp,3.488277307219227
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.488277307219227
tools/clang/lib/Sema/SemaAttr.cpp,3.488277307219227
lib/Support/ConvertUTFWrapper.cpp,3.488277307219227
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.488277307219227
tools/clang/lib/Basic/Cuda.cpp,3.488277307219227
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.488277307219227
lib/Support/CrashRecoveryContext.cpp,3.488277307219227
lib/Support/KnownBits.cpp,3.488277307219227
lib/CodeGen/MachineLICM.cpp,3.488277307219227
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.488277307219227
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.488277307219227
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.488277307219227
tools/clang/lib/Analysis/ReachableCode.cpp,3.488277307219227
lib/Target/PowerPC/PPCMIPeephole.cpp,3.488277307219227
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.488277307219227
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.488277307219227
tools/clang/lib/Sema/SemaAvailability.cpp,3.488277307219227
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.488277307219227
tools/clang/lib/Basic/FileEntry.cpp,3.488277307219227
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.488277307219227
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.488277307219227
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.488277307219227
lib/Support/Program.cpp,3.488277307219227
tools/clang/lib/Parse/ParseExprCXX.cpp,3.488277307219227
lib/Support/SpecialCaseList.cpp,3.488277307219227
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.488277307219227
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.488277307219227
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.488277307219227
lib/IR/PrintPasses.cpp,3.488277307219227
lib/Target/X86/X86FloatingPoint.cpp,3.488277307219227
tools/clang/lib/AST/DeclarationName.cpp,3.488277307219227
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.488277307219227
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.488277307219227
lib/CodeGen/MachineModuleInfoImpls.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.488277307219227
lib/Transforms/IPO/SampleProfileProbe.cpp,3.488277307219227
lib/CodeGen/WasmEHPrepare.cpp,3.488277307219227
lib/Support/Statistic.cpp,3.488277307219227
tools/clang/lib/AST/CommentCommandTraits.cpp,3.488277307219227
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.488277307219227
lib/IR/LLVMRemarkStreamer.cpp,3.488277307219227
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.488277307219227
tools/clang/lib/AST/DeclGroup.cpp,3.488277307219227
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.488277307219227
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.488277307219227
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.488277307219227
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.488277307219227
lib/Support/TypeSize.cpp,3.488277307219227
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.488277307219227
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.488277307219227
lib/Target/AVR/AVRAsmPrinter.cpp,3.488277307219227
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.488277307219227
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.488277307219227
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.488277307219227
lib/Target/X86/X86IndirectBranchTracking.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.488277307219227
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.488277307219227
lib/Target/BPF/BPFAsmPrinter.cpp,3.488277307219227
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.488277307219227
lib/Target/Sparc/SparcAsmPrinter.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.488277307219227
tools/clang/lib/AST/VTableBuilder.cpp,3.488277307219227
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.488277307219227
tools/clang/lib/Basic/CodeGenOptions.cpp,3.488277307219227
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.488277307219227
lib/CodeGen/MachineTraceMetrics.cpp,3.488277307219227
lib/Support/regfree.c,3.488277307219227
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.488277307219227
tools/clang/lib/Basic/OpenCLOptions.cpp,3.488277307219227
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.488277307219227
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.488277307219227
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.488277307219227
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.488277307219227
lib/Target/ARM/ARMTargetMachine.cpp,3.488277307219227
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.488277307219227
lib/CodeGen/GlobalISel/Localizer.cpp,3.488277307219227
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.488277307219227
lib/CodeGen/IfConversion.cpp,3.488277307219227
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.488277307219227
lib/Target/XCore/XCoreAsmPrinter.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.488277307219227
lib/IR/PassTimingInfo.cpp,3.488277307219227
lib/Support/Error.cpp,3.488277307219227
lib/Support/Threading.cpp,3.488277307219227
lib/MC/SubtargetFeature.cpp,3.488277307219227
lib/Target/X86/X86InsertPrefetch.cpp,3.488277307219227
lib/Analysis/EHPersonalities.cpp,3.488277307219227
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.488277307219227
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.488277307219227
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.488277307219227
lib/CodeGen/RegUsageInfoCollector.cpp,3.488277307219227
lib/CodeGen/StackSlotColoring.cpp,3.488277307219227
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.488277307219227
lib/CodeGen/PseudoProbeInserter.cpp,3.488277307219227
tools/clang/lib/Basic/TokenKinds.cpp,3.488277307219227
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.488277307219227
lib/Target/Lanai/LanaiTargetMachine.cpp,3.488277307219227
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.488277307219227
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.488277307219227
lib/Support/DebugCounter.cpp,3.488277307219227
tools/clang/lib/Basic/NoSanitizeList.cpp,3.488277307219227
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.488277307219227
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.488277307219227
tools/clang/lib/Basic/Stack.cpp,3.488277307219227
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.488277307219227
lib/Target/X86/X86PreAMXConfig.cpp,3.488277307219227
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.488277307219227
lib/CodeGen/MachineCSE.cpp,3.488277307219227
lib/CodeGen/TypePromotion.cpp,3.488277307219227
lib/CodeGen/MachineCheckDebugify.cpp,3.488277307219227
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.488277307219227
lib/MC/MCInstrDesc.cpp,3.488277307219227
lib/Target/ARM/ARMParallelDSP.cpp,3.488277307219227
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.488277307219227
lib/Target/X86/X86VZeroUpper.cpp,3.488277307219227
tools/clang/lib/CodeGen/CGObjC.cpp,3.488277307219227
lib/Transforms/Utils/SizeOpts.cpp,3.488277307219227
lib/Target/MSP430/MSP430TargetMachine.cpp,3.488277307219227
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.488277307219227
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.488277307219227
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.488277307219227
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.488277307219227
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.488277307219227
lib/IR/OptBisect.cpp,3.488277307219227
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.488277307219227
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.488277307219227
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.488277307219227
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.488277307219227
lib/Target/XCore/XCoreTargetMachine.cpp,3.488277307219227
lib/CodeGen/ModuloSchedule.cpp,3.488277307219227
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.488277307219227
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.488277307219227
lib/CodeGen/MachineDebugify.cpp,3.488277307219227
lib/Target/AArch64/AArch64StackTagging.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.488277307219227
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.488277307219227
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.488277307219227
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.488277307219227
lib/Support/Locale.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.488277307219227
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.488277307219227
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.488277307219227
tools/clang/lib/Basic/LangStandards.cpp,3.488277307219227
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.488277307219227
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.488277307219227
tools/clang/lib/CodeGen/CGVTables.cpp,3.488277307219227
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.488277307219227
lib/MC/MCPseudoProbe.cpp,3.488277307219227
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.488277307219227
tools/clang/lib/Parse/ParseTentative.cpp,3.488277307219227
lib/Target/ARM/MVETailPredication.cpp,3.488277307219227
lib/CodeGen/RegUsageInfoPropagate.cpp,3.488277307219227
lib/MC/MCSectionELF.cpp,3.488277307219227
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.488277307219227
lib/Target/X86/X86CallLowering.cpp,3.488277307219227
lib/CodeGen/MachineStripDebug.cpp,3.488277307219227
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.488277307219227
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.488277307219227
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.488277307219227
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.488277307219227
lib/Target/AMDGPU/R600Packetizer.cpp,3.488277307219227
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.488277307219227
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.488277307219227
lib/CodeGen/MIRNamerPass.cpp,3.488277307219227
lib/Target/X86/X86FastTileConfig.cpp,3.488277307219227
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.488277307219227
tools/clang/lib/Sema/SemaCUDA.cpp,3.488277307219227
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.488277307219227
tools/clang/lib/CodeGen/CGAtomic.cpp,3.488277307219227
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.488277307219227
tools/clang/lib/Sema/ScopeInfo.cpp,3.4882773072192266
lib/Support/BuryPointer.cpp,3.4882773072192266
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.4882773072192266
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.4882773072192266
tools/clang/lib/Parse/ParseAST.cpp,3.4882773072192266
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.4882773072192266
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.4882773072192266
lib/Support/InitLLVM.cpp,3.4882773072192266
lib/Target/ARM/ARMAsmPrinter.cpp,3.4882773072192266
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.4882773072192266
tools/clang/lib/Basic/XRayLists.cpp,3.4882773072192266
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.4882773072192266
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.4882773072192266
lib/Target/X86/X86InsertWait.cpp,3.4882773072192266
lib/Target/X86/X86RegisterBankInfo.cpp,3.4882773072192266
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.4882773072192266
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.4882773072192266
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.4882773072192266
lib/Target/RISCV/RISCVTargetMachine.cpp,3.4882773072192266
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.4882773072192266
lib/MC/MCValue.cpp,3.4882773072192266
lib/Support/StringSaver.cpp,3.4882773072192266
lib/CodeGen/EarlyIfConversion.cpp,3.4882773072192266
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.4882773072192266
lib/Analysis/StackSafetyAnalysis.cpp,3.4882773072192266
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.4882773072192266
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.4882773072192266
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.4882773072192266
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.4882773072192266
lib/Support/MemAlloc.cpp,3.4882773072192266
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.4882773072192266
lib/Target/AVR/AVRTargetMachine.cpp,3.4882773072192266
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.4882773072192266
lib/IR/Mangler.cpp,3.4882773072192266
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.4882773072192266
tools/clang/lib/Basic/LangOptions.cpp,3.4882773072192266
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.4882773072192266
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.4882773072192266
lib/MC/MCSymbol.cpp,3.4882773072192266
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.4882773072192266
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.4882773072192266
lib/CodeGen/CodeGenPrepare.cpp,3.4882773072192266
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.4882773072192266
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.4882773072192266
lib/MC/MCAsmInfoELF.cpp,3.4882773072192266
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.4882773072192266
lib/Support/Host.cpp,3.4882773072192266
lib/CodeGen/StackMaps.cpp,3.4882773072192266
lib/Target/X86/X86InstructionSelector.cpp,3.4882773072192266
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.4882773072192266
tools/clang/lib/Driver/DriverOptions.cpp,3.4882773072192266
tools/clang/lib/Driver/XRayArgs.cpp,3.4882773072192266
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.4882773072192266
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.4882773072192266
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.4882773072192266
lib/Target/Mips/MipsAsmPrinter.cpp,3.4882773072192266
lib/MC/MCTargetOptions.cpp,3.4882773072192266
lib/CodeGen/HardwareLoops.cpp,3.4882773072192266
lib/Target/X86/X86DiscriminateMemOps.cpp,3.4882773072192266
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.4882773072192266
lib/Target/X86/X86WinAllocaExpander.cpp,3.4882773072192266
lib/CodeGen/MachinePipeliner.cpp,3.4882773072192266
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.4882773072192266
lib/Support/ConvertUTF.cpp,3.488277307219226
lib/MC/MCSymbolELF.cpp,3.488277307219226
tools/clang/lib/Driver/Job.cpp,3.488277307219226
tools/clang/lib/Lex/PPCaching.cpp,3.488277307219226
lib/Target/X86/X86AsmPrinter.cpp,3.488277307219226
lib/Target/X86/X86LowerAMXType.cpp,3.488277307219226
tools/clang/lib/Sema/IdentifierResolver.cpp,3.488277307219226
lib/Support/ARMTargetParser.cpp,3.488277307219226
lib/Target/AArch64/AArch64TargetMachine.cpp,3.488277307219226
lib/CodeGen/StackProtector.cpp,3.488277307219226
lib/CodeGen/ExpandVectorPredication.cpp,3.488277307219226
tools/clang/lib/Driver/Action.cpp,3.488277307219226
tools/clang/lib/Basic/Targets.cpp,3.488277307219226
tools/clang/tools/driver/cc1_main.cpp,3.488277307219226
lib/CodeGen/MachineFunctionPass.cpp,3.488277307219226
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.488277307219226
lib/Target/TargetMachine.cpp,3.488277307219226
lib/Support/ManagedStatic.cpp,3.488277307219226
tools/clang/lib/Basic/Version.cpp,3.488277307219226
lib/Target/X86/X86FlagsCopyLowering.cpp,3.488277307219226
lib/MC/MCSection.cpp,3.488277307219226
lib/Support/VersionTuple.cpp,3.488277307219226
lib/MC/MCObjectStreamer.cpp,3.4877441368705933
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.4876475188463134
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.4868680959900074
lib/CodeGen/MachineFunction.cpp,3.486020649014949
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.485932530137768
tools/clang/lib/Driver/ToolChain.cpp,3.4855922668935997
tools/clang/lib/AST/Expr.cpp,3.4854319869150006
lib/CodeGen/TargetPassConfig.cpp,3.485220290843407
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.485078950360761
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.484678898483334
lib/Target/X86/X86FixupBWInsts.cpp,3.483547909811999
lib/MC/MCStreamer.cpp,3.4832966598976443
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.4824672879096625
tools/clang/lib/Basic/Diagnostic.cpp,3.4823992459658255
tools/clang/lib/Frontend/FrontendAction.cpp,3.482291391630901
lib/CodeGen/InlineSpiller.cpp,3.481847445042499
tools/clang/lib/CodeGen/CGCall.cpp,3.4817958355052783
tools/clang/lib/Lex/Pragma.cpp,3.4817526592279506
tools/clang/lib/AST/Type.cpp,3.4813787756968058
lib/MC/ELFObjectWriter.cpp,3.4812659052570183
lib/Target/X86/X86FixupLEAs.cpp,3.48115501322538
tools/clang/lib/Sema/SemaDecl.cpp,3.480817252495754
lib/Target/X86/X86FixupSetCC.cpp,3.4805502399007193
tools/clang/lib/AST/DeclBase.cpp,3.480087372502142
lib/CodeGen/OptimizePHIs.cpp,3.480056225081931
lib/IR/Dominators.cpp,3.4793180421083796
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.4791974188211663
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.4790227535890117
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.4788931305993587
lib/CodeGen/CFIInstrInserter.cpp,3.4782029082810655
lib/Support/VirtualFileSystem.cpp,3.4768744161133953
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.475966650631907
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.4749651223642823
tools/clang/lib/Lex/Preprocessor.cpp,3.474961699073763
lib/Transforms/IPO/FunctionAttrs.cpp,3.4747327708871856
lib/CodeGen/ExpandPostRAPseudos.cpp,3.4741046660636368
tools/clang/lib/AST/FormatString.cpp,3.4735781677005866
tools/clang/lib/AST/Decl.cpp,3.4735153008021236
lib/CodeGen/ScheduleDAG.cpp,3.4723847896342854
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.472363531630738
lib/Target/X86/X86ExpandPseudo.cpp,3.472161591293938
lib/IR/DataLayout.cpp,3.465703128433583
lib/CodeGen/ProcessImplicitDefs.cpp,3.4653410879572903
lib/CodeGen/MachineModuleInfo.cpp,3.4644726890536095
lib/Analysis/PostDominators.cpp,3.46443765588208
lib/IR/LegacyPassManager.cpp,3.4633030452421125
lib/Target/X86/X86PartialReduction.cpp,3.4632445448346276
lib/CodeGen/UnreachableBlockElim.cpp,3.455720643640092
tools/clang/lib/Parse/Parser.cpp,3.455623842371561
tools/clang/lib/AST/Stmt.cpp,3.4548772264333274
lib/CodeGen/GCRootLowering.cpp,3.454804304295645
lib/CodeGen/MachineScheduler.cpp,3.4542798395257344
lib/MC/MCAsmBackend.cpp,3.4518459565431012
lib/CodeGen/MachineDominators.cpp,3.4495533111263854
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.449341497458584
lib/Analysis/ScopedNoAliasAA.cpp,3.44906204724014
lib/CodeGen/SlotIndexes.cpp,3.4483860553567185
lib/MC/MCObjectWriter.cpp,3.447498257273728
lib/MC/MCSubtargetInfo.cpp,3.445131045017137
lib/CodeGen/EdgeBundles.cpp,3.4450413451096016
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.4435594222948014
lib/Analysis/AssumptionCache.cpp,3.4364398476457945
lib/CodeGen/AtomicExpandPass.cpp,3.433663460343911
lib/IR/Pass.cpp,3.4336294955314117
lib/CodeGen/LiveRegMatrix.cpp,3.433205130598599
tools/clang/lib/AST/ExprConstant.cpp,3.430675320112938
lib/CodeGen/MachinePostDominators.cpp,3.4298611274199104
lib/Target/X86/X86OptimizeLEAs.cpp,3.4298611274199104
lib/Target/X86/X86DomainReassignment.cpp,3.4298611274199104
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.4276597298772256
lib/CodeGen/FinalizeISel.cpp,3.4234233640547886
lib/CodeGen/PseudoSourceValue.cpp,3.423030827306428
lib/CodeGen/LocalStackSlotAllocation.cpp,3.414158515031297
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.414158515031297
lib/CodeGen/DetectDeadLanes.cpp,3.405379954649118
lib/Passes/StandardInstrumentations.cpp,3.4032760148758925
lib/Analysis/LazyCallGraph.cpp,3.4029715886038785
lib/CodeGen/FuncletLayout.cpp,3.4018053829999757
lib/Support/raw_ostream.cpp,3.4013793741257894
lib/CodeGen/LiveDebugVariables.cpp,3.3941050793380105
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.3939442989800437
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.3939442989800437
lib/Target/X86/X86EvexToVex.cpp,3.3939442989800437
lib/CodeGen/PatchableFunction.cpp,3.3845109981561254
tools/clang/lib/AST/Interp/State.cpp,3.3795331740312293
lib/Analysis/PhiValues.cpp,3.3790865802021806
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.372981408260225
lib/CodeGen/FEntryInserter.cpp,3.372981408260225
lib/Support/PrettyStackTrace.cpp,3.3628033073869217
lib/CodeGen/LiveInterval.cpp,3.345725119493193
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.340039722843368
lib/CodeGen/MachineSink.cpp,3.340039722843368
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.332552017396174
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.318357350675034
lib/IR/AsmWriter.cpp,3.3032852120497167
lib/Support/MemoryBuffer.cpp,3.2498767075378487
tools/clang/lib/Sema/SemaOverload.cpp,3.2288615345614735
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.228861534561473
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.228861534561473
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.228861534561473
lib/CodeGen/GCMetadata.cpp,3.228861534561473
tools/clang/lib/Basic/TargetInfo.cpp,3.1889506725677275
tools/clang/lib/Driver/Tool.cpp,3.1620449076552326
lib/MC/MCCodeEmitter.cpp,3.1620449076552326
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.1620449076552326
lib/Transforms/Utils/LoopUtils.cpp,3.1396612395442682
lib/Support/BranchProbability.cpp,3.116423502224793
lib/Support/NativeFormatting.cpp,3.0928440956265066
tools/clang/lib/Driver/OptionUtils.cpp,3.0467102902663648
lib/Support/SmallVector.cpp,2.8607016287157214
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.8358125080912386
tools/clang/lib/AST/Interp/Frame.cpp,2.8358125080912386
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.4506142165882117
lib/Analysis/LoopPass.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.4506142165882117
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.4506142165882117
lib/Target/X86/X86AvoidTrailingCall.cpp,2.4506142165882117
lib/Target/BPF/BPFAdjustOpt.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.4506142165882117
lib/Target/ARM/ARMBlockPlacement.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.4506142165882117
lib/CodeGen/RegAllocFast.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.4506142165882117
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.4506142165882117
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.4506142165882117
lib/Target/AArch64/AArch64SLSHardening.cpp,2.4506142165882117
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.4506142165882117
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.4506142165882117
lib/Target/Mips/MipsBranchExpansion.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.4506142165882117
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.4506142165882117
lib/Analysis/ModuleSummaryAnalysis.cpp,2.4506142165882117
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.4506142165882117
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.4506142165882117
lib/CodeGen/DeadMachineInstructionElim.cpp,2.4506142165882117
lib/Target/Hexagon/HexagonVExtract.cpp,2.4506142165882117
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.4506142165882117
lib/Target/Hexagon/HexagonGenMux.cpp,2.4506142165882117
lib/CodeGen/TailDuplication.cpp,2.4506142165882117
lib/CodeGen/BranchFolding.cpp,2.4506142165882117
lib/CodeGen/BasicBlockSections.cpp,2.4506142165882117
lib/Target/ARM/ARMConstantIslandPass.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.4506142165882117
lib/Target/PowerPC/PPCExpandISEL.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.4506142165882117
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.4506142165882117
lib/CodeGen/BranchRelaxation.cpp,2.4506142165882117
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.4506142165882117
lib/CodeGen/MachineCopyPropagation.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.4506142165882117
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.4506142165882117
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.4506142165882117
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.4506142165882117
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.4506142165882117
lib/Target/NVPTX/NVVMIntrRange.cpp,2.4506142165882117
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.4506142165882117
lib/Target/PowerPC/PPCBranchSelector.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.4506142165882117
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.4506142165882117
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.4506142165882117
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.4506142165882117
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.4506142165882117
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.4506142165882117
lib/CodeGen/RegisterUsageInfo.cpp,2.4506142165882117
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.4506142165882117
lib/Target/X86/X86WinEHState.cpp,2.4506142165882117
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.4506142165882117
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.4506142165882117
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.4506142165882117
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.4506142165882117
lib/Target/ARM/MVEVPTBlockPass.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.4506142165882117
lib/Target/BPF/BPFMIPeephole.cpp,2.4506142165882117
lib/Target/AArch64/AArch64BranchTargets.cpp,2.4506142165882117
lib/Target/AMDGPU/SIFoldOperands.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.4506142165882117
lib/CodeGen/PostRAHazardRecognizer.cpp,2.4506142165882117
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.4506142165882117
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.4506142165882117
lib/CodeGen/MachineVerifier.cpp,2.4506142165882117
lib/Target/ARM/Thumb2SizeReduction.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.4506142165882117
lib/CodeGen/WinEHPrepare.cpp,2.4506142165882117
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.4506142165882117
lib/Target/AArch64/AArch64CollectLOH.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.4506142165882117
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.4506142165882117
lib/Target/AMDGPU/SIModeRegister.cpp,2.4506142165882117
lib/CodeGen/MachineOutliner.cpp,2.4506142165882117
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.4506142165882117
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.4506142165882117
lib/CodeGen/CFGuardLongjmp.cpp,2.4506142165882117
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.4506142165882117
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.4506142165882117
lib/Target/PowerPC/PPCVSXCopy.cpp,2.4506142165882117
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.4506142165882117
lib/Target/NVPTX/NVVMReflect.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.4506142165882117
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.4506142165882117
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.4506142165882117
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.4506142165882117
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.4506142165882117
lib/CodeGen/SjLjEHPrepare.cpp,2.4506142165882117
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.4506142165882117
lib/CodeGen/PostRASchedulerList.cpp,2.4506142165882117
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.4506142165882117
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.4506142165882117
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.4506142165882117
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.4506142165882117
lib/Target/BPF/BPFPreserveDIType.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.4506142165882117
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.4506142165882117
lib/Target/ARM/ARMSLSHardening.cpp,2.4506142165882117
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.4506142165882117
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.4506142165882117
lib/Target/AMDGPU/SIPostRABundler.cpp,2.4506142165882117
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.4506142165882117
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.4506142165882117
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.8819150257213932
lib/Transforms/InstCombine/InstCombineSelect.cpp,1.8457670078562407
lib/Transforms/InstCombine/InstCombineCasts.cpp,1.6466388447219564
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,1.451696142477843
lib/CodeGen/PHIEliminationUtils.cpp,1.4046255398296381
