lib/Target/X86/X86OptimizeLEAs.cpp,1.7760283876179914
lib/Support/IntervalMap.cpp,1.7455955673096326
lib/Transforms/InstCombine/InstCombineSelect.cpp,1.7429243954450058
lib/Target/X86/X86FixupLEAs.cpp,1.731003033480703
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.7205477009647054
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.649562638319349
lib/Transforms/Scalar/JumpThreading.cpp,1.6371291024214867
lib/Transforms/Utils/SimplifyCFG.cpp,1.6362960152117467
lib/Analysis/InstructionSimplify.cpp,1.6359385283362662
lib/Analysis/LoopAccessAnalysis.cpp,1.6348816100351244
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.6338351847472152
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.632288463568083
lib/Analysis/MustExecute.cpp,1.6314862630739566
lib/Analysis/BasicAliasAnalysis.cpp,1.6309439265196704
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.6288759578855196
lib/Analysis/CmpInstAnalysis.cpp,1.62647908654995
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.6251208500834196
lib/Transforms/InstCombine/InstCombineCasts.cpp,1.620875069585881
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.6187439625912257
lib/Analysis/AssumeBundleQueries.cpp,1.6177143165962213
lib/Target/X86/X86ISelDAGToDAG.cpp,1.61367236014741
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.6117729070119104
lib/Target/X86/X86TargetTransformInfo.cpp,1.6111096734728267
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.6084496444842409
lib/Transforms/Utils/SSAUpdater.cpp,1.6081099924306264
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.6072046491779983
lib/Transforms/Utils/Local.cpp,1.6038516104212068
lib/CodeGen/TargetRegisterInfo.cpp,1.6034670408411207
lib/Transforms/Scalar/GVN.cpp,1.6030795096883672
lib/Analysis/DemandedBits.cpp,1.601938195179215
lib/IR/DebugInfoMetadata.cpp,1.6013190116939524
lib/Transforms/InstCombine/InstCombineNegator.cpp,1.6007895109370907
lib/CodeGen/MachineOperand.cpp,1.5992712844609935
lib/Analysis/AliasSetTracker.cpp,1.5975389194050238
lib/CodeGen/MachineLoopInfo.cpp,1.5970897796019758
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,1.597064588418495
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.5964905996417287
lib/Target/X86/X86ISelLowering.cpp,1.5960592123487687
lib/Transforms/Utils/SimplifyIndVar.cpp,1.5951588114319473
lib/Target/X86/X86FixupBWInsts.cpp,1.5941092460365778
lib/Option/OptTable.cpp,1.594089075992482
lib/Analysis/ValueTracking.cpp,1.5938120490577279
lib/Analysis/PHITransAddr.cpp,1.5929652794051825
lib/CodeGen/MachineBasicBlock.cpp,1.5923673794465647
lib/Analysis/ScalarEvolutionNormalization.cpp,1.5912239815307299
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.5909607431443553
tools/clang/lib/Analysis/CFG.cpp,1.5896118257431495
lib/CodeGen/RegisterCoalescer.cpp,1.5881699673460061
lib/Transforms/Scalar/Reassociate.cpp,1.5881138428399288
lib/CodeGen/Analysis.cpp,1.5877312132695327
lib/IR/ConstantRange.cpp,1.5870510485095004
lib/Analysis/TargetTransformInfo.cpp,1.5870457682143728
lib/IR/Constants.cpp,1.5861920277355144
lib/Transforms/Scalar/LICM.cpp,1.5857834559894735
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.5855863446326184
lib/Target/X86/X86CallingConv.cpp,1.585188457170115
lib/IR/Operator.cpp,1.585188457170115
tools/clang/lib/CodeGen/CGBuiltin.cpp,1.5851884571701147
lib/Analysis/LazyValueInfo.cpp,1.5849129642482327
lib/Transforms/Utils/LoopRotationUtils.cpp,1.5848485073522844
lib/IR/ConstantFold.cpp,1.5845245091984308
lib/Transforms/Utils/BasicBlockUtils.cpp,1.584455696860112
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.584375730010145
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.5843095433000238
lib/CodeGen/MachineLICM.cpp,1.5842708481524865
lib/Transforms/Utils/BuildLibCalls.cpp,1.5841150126082748
lib/IR/Instruction.cpp,1.583962491343128
lib/Analysis/BranchProbabilityInfo.cpp,1.5832526722315174
lib/Analysis/IVUsers.cpp,1.583115104881469
lib/Analysis/IVDescriptors.cpp,1.5828892497451896
lib/CodeGen/ExecutionDomainFix.cpp,1.5826098566465625
lib/Analysis/ConstantFolding.cpp,1.582486348444573
lib/Target/X86/X86RegisterInfo.cpp,1.5818888056671874
lib/CodeGen/MachineRegisterInfo.cpp,1.5818761915804502
lib/Transforms/Scalar/IndVarSimplify.cpp,1.5818242008086418
lib/Transforms/IPO/SCCP.cpp,1.5812705343421276
tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.5812645296501306
tools/clang/lib/Parse/ParseStmt.cpp,1.5809387219267232
lib/Analysis/ScalarEvolution.cpp,1.5805502842698393
lib/CodeGen/RegAllocGreedy.cpp,1.5804909477823275
lib/Analysis/MemoryLocation.cpp,1.5803675916375652
lib/IR/BasicBlock.cpp,1.580165909662688
tools/clang/lib/CodeGen/CGStmt.cpp,1.5800883938085222
lib/Analysis/MemoryDependenceAnalysis.cpp,1.5795737689479772
lib/Analysis/CFG.cpp,1.5793953175720208
lib/CodeGen/MachineInstr.cpp,1.5793682402628253
lib/CodeGen/LiveRangeShrink.cpp,1.5793203825373845
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,1.5790082403569814
lib/Transforms/Scalar/SCCP.cpp,1.578918135492931
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.5788555606638186
tools/clang/lib/AST/ItaniumMangle.cpp,1.5787477897990727
lib/Transforms/Scalar/BDCE.cpp,1.578704463815371
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.578696181887445
lib/Support/KnownBits.cpp,1.5786526437713153
lib/Target/X86/X86FixupSetCC.cpp,1.5782779851058963
lib/Transforms/Scalar/EarlyCSE.cpp,1.5781452767359214
lib/Transforms/Utils/VNCoercion.cpp,1.5772600008016242
lib/IR/Use.cpp,1.5771757632861745
lib/Analysis/Loads.cpp,1.5771108387715298
lib/Analysis/MemoryBuiltins.cpp,1.5770930457593437
lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.5768924157341953
lib/Transforms/Scalar/LoopDeletion.cpp,1.5768807506041267
lib/Analysis/GlobalsModRef.cpp,1.5768496006864579
lib/IR/DebugInfo.cpp,1.575854787485673
lib/CodeGen/LiveIntervalUnion.cpp,1.575706903164806
lib/Target/X86/X86InstrInfo.cpp,1.575612677918524
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.5755085743407564
lib/MC/MCRegisterInfo.cpp,1.5754023024483945
lib/Transforms/Scalar/ADCE.cpp,1.5751559390299898
lib/IR/Metadata.cpp,1.5749548481904778
lib/Transforms/Utils/InjectTLIMappings.cpp,1.5747607099979515
lib/Analysis/AliasAnalysis.cpp,1.5747232989787872
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.574425657785659
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.5743602474931524
lib/CodeGen/MachineFunction.cpp,1.5743116133144774
tools/clang/lib/Sema/SemaStmt.cpp,1.5742483384261838
tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.5741389041970353
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,1.574128725320851
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.5738422867979924
lib/Transforms/IPO/ConstantMerge.cpp,1.5737831087005616
lib/Transforms/Scalar/DivRemPairs.cpp,1.5733438801385007
lib/CodeGen/StackSlotColoring.cpp,1.5733190191747493
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.573104389082557
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.5730630772105536
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.5730227521359246
lib/Transforms/Utils/LoopSimplify.cpp,1.573001236340118
lib/Transforms/Utils/GlobalStatus.cpp,1.5727488823279192
lib/CodeGen/RegAllocBase.cpp,1.5727015355878957
lib/IR/IRBuilder.cpp,1.5725943343964777
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,1.5724894047916695
lib/CodeGen/CallingConvLower.cpp,1.5724569053901485
lib/Transforms/InstCombine/InstructionCombining.cpp,1.5724388048102407
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,1.5723250650558258
lib/Target/TargetLoweringObjectFile.cpp,1.5719167789509976
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,1.57183434785945
lib/Transforms/Utils/LoopPeel.cpp,1.5717696952373206
lib/CodeGen/MachineDominators.cpp,1.571652752615761
lib/CodeGen/LiveVariables.cpp,1.5715948163148634
lib/CodeGen/PHIElimination.cpp,1.5709987900428184
lib/Transforms/Scalar/LoopPassManager.cpp,1.5708445126824615
lib/Target/X86/X86MCInstLower.cpp,1.570766059434468
lib/Target/X86/X86FrameLowering.cpp,1.5707465321415595
lib/Analysis/CGSCCPassManager.cpp,1.570688668878692
lib/Transforms/Utils/LCSSA.cpp,1.5706067810791355
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.5705453541394583
tools/clang/lib/AST/Mangle.cpp,1.5703615041596952
lib/Analysis/ScopedNoAliasAA.cpp,1.570305504840406
lib/Analysis/LoopInfo.cpp,1.5700717297913975
tools/clang/lib/CodeGen/CodeGenModule.cpp,1.5699578181098317
lib/IR/Type.cpp,1.569855790209424
tools/clang/lib/Sema/SemaCodeComplete.cpp,1.569833278044643
lib/CodeGen/LivePhysRegs.cpp,1.5697912367362177
lib/Transforms/Scalar/TailRecursionElimination.cpp,1.5697601312403913
lib/CodeGen/ReplaceWithVeclib.cpp,1.5697048325811453
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.569632309749347
tools/clang/lib/Sema/SemaExpr.cpp,1.5695477470702808
lib/Transforms/Scalar/SROA.cpp,1.5695057923021372
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,1.5694360682215454
tools/clang/lib/Basic/SourceManager.cpp,1.5691219863834114
lib/Support/APInt.cpp,1.5690566180887882
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.5690423588869489
lib/CodeGen/TargetInstrInfo.cpp,1.5689959058712104
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.5689274399575852
lib/Transforms/Utils/PredicateInfo.cpp,1.568922059528439
lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.5688495552307786
lib/Transforms/Utils/LoopUnroll.cpp,1.5686610662960292
lib/CodeGen/TwoAddressInstructionPass.cpp,1.5686527715168634
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.5686323801847462
lib/Transforms/IPO/CalledValuePropagation.cpp,1.5686165128069787
lib/IR/Mangler.cpp,1.568598859396219
tools/clang/lib/CodeGen/CGExpr.cpp,1.5685682324464851
lib/Transforms/IPO/GlobalDCE.cpp,1.5685619936233874
tools/clang/lib/Sema/Scope.cpp,1.5685314334328182
tools/clang/lib/AST/APValue.cpp,1.568504061694653
lib/IR/Dominators.cpp,1.5685024712310085
lib/Analysis/InstructionPrecedenceTracking.cpp,1.5684024984094835
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.5683647242289596
lib/IR/Instructions.cpp,1.5682641258356482
lib/Transforms/IPO/InferFunctionAttrs.cpp,1.5682433680153496
lib/CodeGen/LiveRangeCalc.cpp,1.5681878558282416
lib/MC/MCAssembler.cpp,1.568174535897918
lib/Transforms/IPO/DeadArgumentElimination.cpp,1.5681729102641861
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.5681047011646565
lib/Transforms/Vectorize/LoopVectorize.cpp,1.568044088695915
lib/CodeGen/ProcessImplicitDefs.cpp,1.568008353350807
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.5679826743360454
lib/CodeGen/ExpandMemCmp.cpp,1.5678837905266545
tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.5677953007540468
tools/clang/lib/AST/ASTContext.cpp,1.5677913455575276
lib/IR/Function.cpp,1.5677693795075285
lib/MC/MCDwarf.cpp,1.5677513185659682
tools/clang/lib/CodeGen/CGExprScalar.cpp,1.5677427592150124
lib/Target/TargetMachine.cpp,1.5677333151645378
lib/CodeGen/PrologEpilogInserter.cpp,1.5677205865728983
lib/Target/X86/X86Subtarget.cpp,1.5676555293267234
tools/clang/lib/AST/Expr.cpp,1.5676332460871674
lib/Transforms/Scalar/LoopRotation.cpp,1.5676151939385483
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.5675735300893616
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.5675529957775223
lib/Target/X86/X86PreTileConfig.cpp,1.567510167042307
lib/Transforms/Instrumentation/CGProfile.cpp,1.567510167042307
lib/IR/Globals.cpp,1.5674928862112925
lib/Transforms/IPO/Inliner.cpp,1.5674468039952532
lib/IR/Module.cpp,1.5674159489462542
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.5673970733555942
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.5673915038661872
tools/clang/lib/AST/Stmt.cpp,1.5673626851654157
lib/Transforms/InstCombine/InstCombineShifts.cpp,1.5673302430958653
lib/MC/MCSymbolELF.cpp,1.5673048707698556
lib/CodeGen/CalcSpillWeights.cpp,1.5672798702239719
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.5672172526429997
tools/clang/lib/Sema/SemaChecking.cpp,1.5671949067910096
lib/MC/MCFragment.cpp,1.5671832137195127
lib/Analysis/LoopAnalysisManager.cpp,1.5671390248669521
lib/Analysis/DomTreeUpdater.cpp,1.5671151923577837
lib/Transforms/IPO/GlobalOpt.cpp,1.5670693220128116
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.5669398996188337
tools/clang/lib/Driver/ToolChains/Linux.cpp,1.5669398996188337
lib/Target/X86/X86LegalizerInfo.cpp,1.5669398996188337
tools/clang/lib/Frontend/CompilerInstance.cpp,1.5669398996188335
tools/clang/lib/Parse/ParseExpr.cpp,1.5669398996188333
lib/Support/Path.cpp,1.566939899618833
lib/Passes/PassBuilder.cpp,1.566939899618833
lib/Target/X86/X86TargetMachine.cpp,1.5669398996188328
tools/clang/lib/CodeGen/BackendUtil.cpp,1.5669398996188328
lib/Support/Triple.cpp,1.5669398996188328
tools/clang/lib/Sema/SemaInit.cpp,1.5669398996188328
tools/clang/lib/Basic/Targets/X86.cpp,1.5669398996188326
lib/Support/regcomp.c,1.5669398996188326
tools/clang/lib/Sema/Sema.cpp,1.5669398996188326
tools/clang/lib/Lex/Lexer.cpp,1.5669398996188326
tools/clang/lib/CodeGen/CGDecl.cpp,1.5669398996188324
tools/clang/lib/CodeGen/CGLoopInfo.cpp,1.5669398996188324
lib/Support/APFloat.cpp,1.5669398996188324
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.5669398996188322
lib/Transforms/Utils/InlineFunction.cpp,1.566939899618832
tools/clang/lib/Lex/PPDirectives.cpp,1.566939899618832
lib/MC/MCContext.cpp,1.5669398996188317
tools/clang/lib/Driver/SanitizerArgs.cpp,1.5669398996188317
tools/clang/lib/Parse/ParseDecl.cpp,1.5669398996188315
lib/Support/FoldingSet.cpp,1.5669398996188315
tools/clang/lib/Parse/ParsePragma.cpp,1.5669398996188315
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.5669398996188313
tools/clang/lib/CodeGen/CGCleanup.cpp,1.5669398996188308
tools/clang/lib/CodeGen/CodeGenAction.cpp,1.5669398996188308
tools/clang/lib/Driver/Types.cpp,1.5669398996188306
lib/MC/MCObjectFileInfo.cpp,1.5669398996188306
tools/clang/lib/Sema/DeclSpec.cpp,1.5669398996188302
tools/clang/lib/Sema/SemaType.cpp,1.5669398996188302
tools/clang/tools/driver/driver.cpp,1.5669398996188302
tools/clang/lib/Lex/LiteralSupport.cpp,1.5669398996188302
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.5669398996188302
tools/clang/lib/Sema/SemaExprCXX.cpp,1.56693989961883
lib/CodeGen/DwarfEHPrepare.cpp,1.56693989961883
lib/Support/ARMTargetParser.cpp,1.56693989961883
lib/Support/X86TargetParser.cpp,1.56693989961883
tools/clang/lib/AST/ExprClassification.cpp,1.56693989961883
lib/Target/X86/X86AsmPrinter.cpp,1.56693989961883
tools/clang/lib/AST/TypeLoc.cpp,1.56693989961883
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.56693989961883
lib/Option/Option.cpp,1.56693989961883
tools/clang/lib/Basic/Targets.cpp,1.56693989961883
lib/Support/Twine.cpp,1.5669398996188297
lib/Support/BuryPointer.cpp,1.5669398996188297
lib/CodeGen/LoopTraversal.cpp,1.5669398996188297
lib/CodeGen/BreakFalseDeps.cpp,1.5669398996188297
lib/Support/MD5.cpp,1.5669398996188297
lib/MC/MCELFStreamer.cpp,1.5669398996188297
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.5669398996188297
tools/clang/lib/Basic/FileManager.cpp,1.5669398996188297
tools/clang/lib/Basic/IdentifierTable.cpp,1.5669398996188297
lib/CodeGen/StackProtector.cpp,1.5669398996188297
lib/Target/Hexagon/HexagonVectorCombine.cpp,1.5669398996188297
lib/IR/PassManager.cpp,1.5669398996188297
lib/Analysis/BlockFrequencyInfo.cpp,1.5669398996188297
tools/clang/lib/Lex/PPMacroExpansion.cpp,1.5669398996188297
tools/clang/lib/AST/ComputeDependence.cpp,1.5669398996188297
lib/Transforms/Scalar/InstSimplifyPass.cpp,1.5669398996188297
lib/MC/MCAsmInfo.cpp,1.5669398996188297
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.5669398996188297
lib/MC/MCValue.cpp,1.5669398996188297
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.5669398996188297
lib/Support/ScaledNumber.cpp,1.5669398996188297
lib/CodeGen/LiveRangeEdit.cpp,1.5669398996188297
lib/Target/AArch64/AArch64TargetMachine.cpp,1.5669398996188297
lib/CodeGen/PHIEliminationUtils.cpp,1.5669398996188297
tools/clang/lib/Basic/Version.cpp,1.5669398996188297
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.5669398996188297
tools/clang/lib/Sema/SemaDeclCXX.cpp,1.5669398996188297
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.5669398996188297
tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.5669398996188297
lib/IR/ValueSymbolTable.cpp,1.5669398996188297
lib/MC/MCSymbol.cpp,1.5669398996188297
lib/Analysis/StackSafetyAnalysis.cpp,1.5669398996188297
tools/clang/lib/Sema/IdentifierResolver.cpp,1.5669398996188297
lib/Transforms/Scalar/AnnotationRemarks.cpp,1.5669398996188297
lib/Support/BlockFrequency.cpp,1.5669398996188297
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.5669398996188297
tools/clang/tools/driver/cc1_main.cpp,1.5669398996188297
lib/CodeGen/SpillPlacement.cpp,1.5669398996188297
tools/clang/lib/Basic/CodeGenOptions.cpp,1.5669398996188297
lib/Target/X86/X86InstructionSelector.cpp,1.5669398996188297
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.5669398996188297
lib/Support/VersionTuple.cpp,1.5669398996188297
lib/Analysis/ValueLatticeUtils.cpp,1.5669398996188297
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.5669398996188297
lib/Target/X86/X86DiscriminateMemOps.cpp,1.5669398996188297
lib/Support/Host.cpp,1.5669398996188297
lib/Target/AArch64/AArch64AsmPrinter.cpp,1.5669398996188297
lib/CodeGen/CodeGenPrepare.cpp,1.5669398996188297
tools/clang/lib/Basic/LangOptions.cpp,1.5669398996188297
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.5669398996188297
lib/CodeGen/GlobalISel/GlobalISel.cpp,1.5669398996188297
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,1.5669398996188297
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.5669398996188297
tools/clang/lib/Sema/ScopeInfo.cpp,1.5669398996188295
lib/Support/ConvertUTF.cpp,1.5669398996188295
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.5669398996188295
lib/Support/StringRef.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/RegisterBank.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.5669398996188295
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.5669398996188295
tools/clang/lib/Parse/ParseAST.cpp,1.5669398996188295
lib/Target/AMDGPU/SILowerI1Copies.cpp,1.5669398996188295
tools/clang/lib/Lex/ScratchBuffer.cpp,1.5669398996188295
lib/Support/Signals.cpp,1.5669398996188295
tools/clang/lib/Driver/Job.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,1.5669398996188295
lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.5669398996188295
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.5669398996188295
lib/Target/Sparc/SparcTargetMachine.cpp,1.5669398996188295
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.5669398996188295
tools/clang/lib/Sema/SemaExceptionSpec.cpp,1.5669398996188295
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.5669398996188295
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.5669398996188295
lib/Support/InitLLVM.cpp,1.5669398996188295
lib/MC/MCExpr.cpp,1.5669398996188295
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.5669398996188295
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.5669398996188295
lib/Analysis/PtrUseVisitor.cpp,1.5669398996188295
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.5669398996188295
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.5669398996188295
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.5669398996188295
tools/clang/lib/CodeGen/CGException.cpp,1.5669398996188295
tools/clang/lib/Basic/XRayLists.cpp,1.5669398996188295
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/CSEInfo.cpp,1.5669398996188295
lib/Transforms/Utils/LoopUnrollRuntime.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/Legalizer.cpp,1.5669398996188295
tools/clang/lib/Sema/SemaOpenMP.cpp,1.5669398996188295
lib/CodeGen/FaultMaps.cpp,1.5669398996188295
lib/Transforms/Scalar/Float2Int.cpp,1.5669398996188295
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.5669398996188295
tools/clang/lib/Sema/SemaDeclObjC.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.5669398996188295
lib/CodeGen/RegAllocBasic.cpp,1.5669398996188295
lib/CodeGen/MachineRegionInfo.cpp,1.5669398996188295
lib/Analysis/CodeMetrics.cpp,1.5669398996188295
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.5669398996188295
tools/clang/lib/Basic/OpenCLOptions.cpp,1.5669398996188295
lib/CodeGen/TargetSubtargetInfo.cpp,1.5669398996188295
lib/Support/StringExtras.cpp,1.5669398996188295
lib/CodeGen/MachineBlockPlacement.cpp,1.5669398996188295
lib/Support/ManagedStatic.cpp,1.5669398996188295
lib/Analysis/CaptureTracking.cpp,1.5669398996188295
lib/Transforms/IPO/OpenMPOpt.cpp,1.5669398996188295
tools/clang/lib/Sema/ParsedAttr.cpp,1.5669398996188295
tools/clang/lib/Driver/Compilation.cpp,1.5669398996188295
lib/Target/BPF/BPFTargetMachine.cpp,1.5669398996188295
lib/Analysis/LazyBranchProbabilityInfo.cpp,1.5669398996188295
lib/Support/StringSaver.cpp,1.5669398996188295
lib/Target/Mips/MipsTargetMachine.cpp,1.5669398996188295
lib/IR/LLVMContextImpl.cpp,1.5669398996188295
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.5669398996188295
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.5669398996188295
lib/Target/PowerPC/PPCMIPeephole.cpp,1.5669398996188295
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.5669398996188295
lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.5669398996188295
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.5669398996188295
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.5669398996188295
tools/clang/lib/Basic/FileEntry.cpp,1.5669398996188295
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.5669398996188295
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.5669398996188295
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.5669398996188295
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.5669398996188295
lib/Transforms/IPO/Annotation2Metadata.cpp,1.5669398996188295
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.5669398996188295
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.5669398996188295
tools/clang/lib/AST/DeclarationName.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/IRTranslator.cpp,1.5669398996188295
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.5669398996188295
lib/Analysis/LegacyDivergenceAnalysis.cpp,1.5669398996188295
lib/Target/X86/X86InsertWait.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.5669398996188295
lib/Target/AMDGPU/GCNRegBankReassign.cpp,1.5669398996188295
tools/clang/lib/AST/CommentCommandTraits.cpp,1.5669398996188295
lib/CodeGen/RegUsageInfoPropagate.cpp,1.5669398996188295
lib/Transforms/Utils/CtorUtils.cpp,1.5669398996188295
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.5669398996188295
lib/Transforms/Scalar/LoopDistribute.cpp,1.5669398996188295
lib/Target/AVR/AVRAsmPrinter.cpp,1.5669398996188295
lib/Transforms/Vectorize/VectorCombine.cpp,1.5669398996188295
lib/Target/BPF/BPFAsmPrinter.cpp,1.5669398996188295
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.5669398996188295
tools/clang/lib/AST/VTableBuilder.cpp,1.5669398996188295
tools/clang/lib/AST/DeclGroup.cpp,1.5669398996188295
tools/clang/lib/Basic/Cuda.cpp,1.5669398996188295
lib/MC/MCAsmInfoELF.cpp,1.5669398996188295
lib/CodeGen/MachineTraceMetrics.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.5669398996188295
lib/Analysis/VectorUtils.cpp,1.5669398996188295
lib/CodeGen/AllocationOrder.cpp,1.5669398996188295
lib/Target/AVR/AVRTargetMachine.cpp,1.5669398996188295
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.5669398996188295
lib/Target/Lanai/LanaiAsmPrinter.cpp,1.5669398996188295
lib/CodeGen/StackMaps.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.5669398996188295
tools/clang/lib/Parse/ParseExprCXX.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.5669398996188295
lib/Target/X86/AsmParser/X86AsmParser.cpp,1.5669398996188295
lib/IR/DIBuilder.cpp,1.5669398996188295
lib/CodeGen/IfConversion.cpp,1.5669398996188295
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.5669398996188295
lib/Target/XCore/XCoreAsmPrinter.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.5669398996188295
lib/MC/MCELFObjectTargetWriter.cpp,1.5669398996188295
lib/Target/ARM/MVETailPredication.cpp,1.5669398996188295
tools/clang/lib/Parse/ParseTemplate.cpp,1.5669398996188295
tools/clang/lib/CodeGen/CGObjC.cpp,1.5669398996188295
tools/clang/lib/Analysis/ConstructionContext.cpp,1.5669398996188295
lib/Target/SystemZ/SystemZTargetMachine.cpp,1.5669398996188295
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.5669398996188295
tools/clang/lib/Driver/DriverOptions.cpp,1.5669398996188295
lib/CodeGen/TargetOptionsImpl.cpp,1.5669398996188295
lib/Target/RISCV/RISCVAsmPrinter.cpp,1.5669398996188295
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.5669398996188295
tools/clang/lib/Basic/TokenKinds.cpp,1.5669398996188295
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.5669398996188295
tools/clang/lib/Driver/XRayArgs.cpp,1.5669398996188295
lib/Target/X86/X86InstrFMA3Info.cpp,1.5669398996188295
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.5669398996188295
lib/Target/Lanai/LanaiTargetMachine.cpp,1.5669398996188295
lib/Target/AMDGPU/GCNNSAReassign.cpp,1.5669398996188295
lib/CodeGen/EarlyIfConversion.cpp,1.5669398996188295
lib/Target/RISCV/RISCVTargetMachine.cpp,1.5669398996188295
tools/clang/lib/Basic/NoSanitizeList.cpp,1.5669398996188295
lib/Target/Sparc/SparcAsmPrinter.cpp,1.5669398996188295
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.5669398996188295
lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.5669398996188295
lib/CodeGen/MachineCSE.cpp,1.5669398996188295
lib/MC/MCInstrDesc.cpp,1.5669398996188295
lib/Target/X86/X86VZeroUpper.cpp,1.5669398996188295
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.5669398996188295
lib/CodeGen/WasmEHPrepare.cpp,1.5669398996188295
lib/MC/MCTargetOptions.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonRDFOpt.cpp,1.5669398996188295
lib/Transforms/IPO/SampleProfileProbe.cpp,1.5669398996188295
tools/clang/lib/CodeGen/CGAtomic.cpp,1.5669398996188295
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.5669398996188295
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.5669398996188295
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.5669398996188295
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonNewValueJump.cpp,1.5669398996188295
lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.5669398996188295
lib/Support/Threading.cpp,1.5669398996188295
lib/CodeGen/RegUsageInfoCollector.cpp,1.5669398996188295
lib/Transforms/Utils/SizeOpts.cpp,1.5669398996188295
lib/Transforms/Scalar/SpeculativeExecution.cpp,1.5669398996188295
lib/Support/ConvertUTFWrapper.cpp,1.5669398996188295
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.5669398996188295
lib/Transforms/Utils/AssumeBundleBuilder.cpp,1.5669398996188295
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.5669398996188295
lib/CodeGen/MachineCombiner.cpp,1.5669398996188295
lib/Target/XCore/XCoreTargetMachine.cpp,1.5669398996188295
lib/CodeGen/ModuloSchedule.cpp,1.5669398996188295
lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.5669398996188295
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.5669398996188295
tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.5669398996188295
lib/Target/MSP430/MSP430TargetMachine.cpp,1.5669398996188295
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.5669398996188295
tools/clang/lib/Lex/ModuleMap.cpp,1.5669398996188295
lib/Target/X86/X86WinAllocaExpander.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.5669398996188295
lib/CodeGen/MachinePipeliner.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.5669398996188295
lib/IR/AbstractCallSite.cpp,1.5669398996188295
lib/Target/X86/X86RegisterBankInfo.cpp,1.5669398996188295
tools/clang/lib/Lex/PreprocessorLexer.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.5669398996188295
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.5669398996188295
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.5669398996188295
lib/Analysis/EHPersonalities.cpp,1.5669398996188295
lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.5669398996188295
tools/clang/lib/Basic/LangStandards.cpp,1.5669398996188295
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.5669398996188295
tools/clang/lib/CodeGen/CGCoroutine.cpp,1.5669398996188295
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.5669398996188295
lib/CodeGen/MachineCheckDebugify.cpp,1.5669398996188295
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.5669398996188295
lib/MC/MCPseudoProbe.cpp,1.5669398996188295
tools/clang/lib/Parse/ParseTentative.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.5669398996188295
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.5669398996188295
lib/CodeGen/InterleavedLoadCombinePass.cpp,1.5669398996188295
lib/CodeGen/HardwareLoops.cpp,1.5669398996188295
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.5669398996188295
lib/Target/X86/X86CallLowering.cpp,1.5669398996188295
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.5669398996188295
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.5669398996188295
lib/CodeGen/MachineStripDebug.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.5669398996188295
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.5669398996188295
lib/MC/MCSectionELF.cpp,1.5669398996188295
lib/Target/MSP430/MSP430AsmPrinter.cpp,1.5669398996188295
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.5669398996188295
lib/CodeGen/MachineModuleInfoImpls.cpp,1.5669398996188295
lib/Target/PowerPC/PPCAsmPrinter.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/Localizer.cpp,1.5669398996188295
lib/CodeGen/PseudoProbeInserter.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonBitSimplify.cpp,1.5669398996188295
lib/Target/AArch64/AArch64StackTagging.cpp,1.5669398996188295
lib/CodeGen/MIRNamerPass.cpp,1.5669398996188295
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.5669398996188295
lib/MC/SubtargetFeature.cpp,1.5669398996188295
tools/clang/lib/CodeGen/CGVTables.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.5669398996188295
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.5669398996188295
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.5669398996188295
lib/Target/Mips/MipsAsmPrinter.cpp,1.5669398996188295
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.5669398996188295
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.5669398996188295
lib/IR/OptBisect.cpp,1.5669398996188295
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.5669398996188295
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.5669398996188295
lib/CodeGen/TypePromotion.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.5669398996188295
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.5669398996188295
lib/Support/TimeProfiler.cpp,1.5669398996188295
lib/Support/Debug.cpp,1.5669398996188295
lib/CodeGen/ImplicitNullChecks.cpp,1.5669398996188295
lib/CodeGen/MachineSizeOpts.cpp,1.5669398996188295
lib/Target/AArch64/AArch64PromoteConstant.cpp,1.5669398996188295
lib/Target/ARM/ARMAsmPrinter.cpp,1.5669398996188295
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.5669398996188295
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.5669398996188295
lib/CodeGen/MIRCanonicalizerPass.cpp,1.5669398996188295
lib/Target/Hexagon/HexagonConstExtenders.cpp,1.5669398996188295
lib/Support/MemAlloc.cpp,1.5669398996188295
lib/Target/AMDGPU/SIInsertSkips.cpp,1.5669398996188295
lib/Target/ARM/ARMParallelDSP.cpp,1.5669398996188295
lib/IR/LLVMRemarkStreamer.cpp,1.5669398996188295
lib/CodeGen/GlobalISel/InstructionSelector.cpp,1.5669398996188295
lib/Support/DebugCounter.cpp,1.5669398996188295
lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.5669398996188295
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.5669398996188295
lib/CodeGen/MachineDebugify.cpp,1.5669398996188295
lib/IR/DebugLoc.cpp,1.5669398996188295
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.5669398996188295
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.5669398996188295
lib/Target/AMDGPU/R600Packetizer.cpp,1.5669398996188295
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.5669398996188295
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.5669398996188295
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.5669398996188293
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.5669398996188293
lib/Support/Regex.cpp,1.5669398996188293
lib/CodeGen/TargetLoweringBase.cpp,1.5669398996188293
tools/clang/lib/Lex/MacroInfo.cpp,1.5669398996188293
lib/CodeGen/LiveIntervalCalc.cpp,1.5669398996188293
lib/CodeGen/InterferenceCache.cpp,1.5669398996188293
tools/clang/lib/Driver/Multilib.cpp,1.5669398996188293
tools/clang/lib/Lex/PPCaching.cpp,1.5669398996188293
lib/CodeGen/ShadowStackGCLowering.cpp,1.5669398996188293
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.5669398996188293
lib/Target/X86/X86CmovConversion.cpp,1.5669398996188293
lib/Target/X86/X86IndirectThunks.cpp,1.5669398996188293
lib/CodeGen/ValueTypes.cpp,1.5669398996188293
tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.5669398996188293
tools/clang/lib/Sema/SemaAvailability.cpp,1.5669398996188293
lib/Target/X86/X86TileConfig.cpp,1.5669398996188293
tools/clang/lib/Lex/HeaderSearch.cpp,1.5669398996188293
lib/CodeGen/SafeStack.cpp,1.5669398996188293
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.5669398996188293
tools/clang/lib/Basic/Builtins.cpp,1.5669398996188293
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.5669398996188293
lib/CodeGen/MachineFunctionPass.cpp,1.5669398996188293
lib/CodeGen/LiveStacks.cpp,1.5669398996188293
lib/IR/PseudoProbe.cpp,1.5669398996188293
lib/Target/X86/X86PadShortFunction.cpp,1.5669398996188293
lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.5669398996188293
lib/Transforms/Scalar/LoopSink.cpp,1.5669398996188293
lib/Target/Hexagon/HexagonTargetMachine.cpp,1.5669398996188293
lib/Analysis/OptimizationRemarkEmitter.cpp,1.5669398996188293
lib/CodeGen/TargetFrameLoweringImpl.cpp,1.5669398996188293
lib/Support/CrashRecoveryContext.cpp,1.5669398996188293
lib/CodeGen/IndirectBrExpandPass.cpp,1.5669398996188293
lib/CodeGen/InterleavedAccessPass.cpp,1.5669398996188293
lib/CodeGen/MachineDominanceFrontier.cpp,1.5669398996188293
lib/CodeGen/RenameIndependentSubregs.cpp,1.5669398996188293
lib/IR/MDBuilder.cpp,1.5669398996188293
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.5669398996188293
lib/Analysis/GuardUtils.cpp,1.5669398996188293
lib/Support/SpecialCaseList.cpp,1.5669398996188293
lib/Target/X86/X86FloatingPoint.cpp,1.5669398996188293
lib/MC/MCSection.cpp,1.5669398996188293
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.5669398996188293
lib/CodeGen/TargetSchedule.cpp,1.5669398996188293
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.5669398996188293
lib/Support/Statistic.cpp,1.5669398996188293
lib/Support/Program.cpp,1.5669398996188293
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.5669398996188293
lib/Target/X86/X86LowerAMXType.cpp,1.5669398996188293
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.5669398996188293
lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.5669398996188293
lib/Support/ErrorHandling.cpp,1.5669398996188293
lib/Support/TargetRegistry.cpp,1.5669398996188293
lib/CodeGen/FixupStatepointCallerSaved.cpp,1.5669398996188293
tools/clang/lib/Basic/ProfileList.cpp,1.5669398996188293
lib/Support/regfree.c,1.5669398996188293
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.5669398996188293
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.5669398996188293
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.5669398996188293
lib/ProfileData/InstrProf.cpp,1.5669398996188293
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.5669398996188293
lib/Transforms/Utils/Mem2Reg.cpp,1.5669398996188293
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.5669398996188293
lib/Analysis/LazyBlockFrequencyInfo.cpp,1.5669398996188293
lib/IR/IntrinsicInst.cpp,1.5669398996188293
lib/Target/X86/X86InsertPrefetch.cpp,1.5669398996188293
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.5669398996188293
lib/CodeGen/SplitKit.cpp,1.5669398996188293
lib/IR/DiagnosticInfo.cpp,1.5669398996188293
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.5669398996188293
lib/Target/X86/X86FlagsCopyLowering.cpp,1.5669398996188293
tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.5669398996188293
tools/clang/lib/Basic/Stack.cpp,1.5669398996188293
lib/Target/X86/X86IndirectBranchTracking.cpp,1.5669398996188293
lib/IR/PassTimingInfo.cpp,1.5669398996188293
lib/Support/Error.cpp,1.5669398996188293
lib/Transforms/IPO/ElimAvailExtern.cpp,1.5669398996188293
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.5669398996188293
lib/IR/PrintPasses.cpp,1.5669398996188293
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.5669398996188293
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.566939899618829
lib/CodeGen/RegisterClassInfo.cpp,1.566939899618829
lib/CodeGen/XRayInstrumentation.cpp,1.566939899618829
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,1.566939899618829
tools/clang/lib/Frontend/InitHeaderSearch.cpp,1.566939899618829
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.566939899618829
lib/Transforms/Utils/ValueMapper.cpp,1.566939899618829
tools/clang/lib/Basic/Warnings.cpp,1.566939899618829
lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.566939899618829
lib/CodeGen/SwiftErrorValueTracking.cpp,1.566939899618829
lib/Support/IntEqClasses.cpp,1.566939899618829
lib/IR/User.cpp,1.566939899618829
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.566939899618829
lib/Support/SmallPtrSet.cpp,1.566939899618829
tools/clang/lib/CodeGen/CGExprConstant.cpp,1.566939899618829
tools/clang/lib/Basic/FileSystemStatCache.cpp,1.566939899618829
lib/Target/X86/X86LowerTileCopy.cpp,1.566939899618829
lib/Target/PowerPC/PPCTargetMachine.cpp,1.566939899618829
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.566939899618829
tools/clang/lib/Analysis/ReachableCode.cpp,1.566939899618829
lib/CodeGen/StackColoring.cpp,1.566939899618829
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.566939899618829
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.566939899618829
lib/CodeGen/PeepholeOptimizer.cpp,1.566939899618829
tools/clang/lib/Sema/SemaDeclAttr.cpp,1.566939899618829
tools/clang/lib/Sema/SemaAttr.cpp,1.566939899618829
lib/Option/Arg.cpp,1.566939899618829
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.566939899618829
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.566939899618829
lib/IR/PassRegistry.cpp,1.566939899618829
lib/Target/ARM/ARMTargetMachine.cpp,1.566939899618829
lib/Transforms/Utils/CloneFunction.cpp,1.5669398996188288
tools/clang/lib/Sema/SemaLookup.cpp,1.5669398996188288
lib/IR/LLVMContext.cpp,1.5669398996188288
lib/Support/Timer.cpp,1.5669398996188288
lib/Option/ArgList.cpp,1.5669398996188288
lib/Support/StringMap.cpp,1.5669398996188288
tools/clang/lib/Driver/ToolChains/Cuda.cpp,1.5669398996188288
tools/clang/lib/AST/PrintfFormatString.cpp,1.5669398996188288
lib/CodeGen/LLVMTargetMachine.cpp,1.5669398996188288
tools/clang/lib/Driver/Distro.cpp,1.5669398996188286
tools/clang/lib/Lex/PPLexerChange.cpp,1.5669398996188286
lib/CodeGen/CodeGen.cpp,1.5669398996188286
lib/MC/StringTableBuilder.cpp,1.5669398996188286
lib/CodeGen/ShrinkWrap.cpp,1.5669398996188286
tools/clang/lib/Basic/DiagnosticIDs.cpp,1.5669398996188286
tools/clang/lib/Driver/Driver.cpp,1.5669398996188169
tools/clang/lib/Driver/ToolChains/Clang.cpp,1.5663873175558847
lib/Analysis/TargetLibraryInfo.cpp,1.5663226841830564
lib/CodeGen/VirtRegMap.cpp,1.5663206142172026
lib/CodeGen/LiveIntervals.cpp,1.5661228873420996
tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.5660236412583055
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.5659653625257395
tools/clang/lib/Driver/ToolChain.cpp,1.5651455603294775
lib/Support/CommandLine.cpp,1.5650675455777667
lib/MC/MCObjectStreamer.cpp,1.5646370042742048
lib/Target/X86/X86CallFrameOptimization.cpp,1.5638771185722982
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.563760700429897
lib/CodeGen/OptimizePHIs.cpp,1.5637255511806114
lib/MC/MCStreamer.cpp,1.5635221104962478
tools/clang/lib/CodeGen/CGCall.cpp,1.5632596083669466
tools/clang/lib/Frontend/FrontendAction.cpp,1.5629890608165777
tools/clang/lib/CodeGen/TargetInfo.cpp,1.5627322855101236
tools/clang/lib/Lex/Pragma.cpp,1.562633485324375
lib/Analysis/MemorySSAUpdater.cpp,1.5625362370238927
lib/MC/ELFObjectWriter.cpp,1.562386634456851
tools/clang/lib/AST/DeclBase.cpp,1.5622626105252588
lib/CodeGen/ExpandPostRAPseudos.cpp,1.5621349323696807
lib/Analysis/LoopPass.cpp,1.5618946648121865
lib/CodeGen/ReachingDefAnalysis.cpp,1.561584126329934
lib/CodeGen/TargetPassConfig.cpp,1.5613171715362992
tools/clang/lib/Frontend/CompilerInvocation.cpp,1.561194056587917
lib/CodeGen/CFIInstrInserter.cpp,1.5609299118484457
tools/clang/lib/Sema/SemaDecl.cpp,1.5607076030088043
tools/clang/lib/AST/Type.cpp,1.5601783115234518
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.5601624479751375
lib/CodeGen/ScheduleDAG.cpp,1.5600798943303404
lib/Analysis/InlineCost.cpp,1.5592830044456538
tools/clang/lib/Basic/Diagnostic.cpp,1.5589650583328043
lib/CodeGen/DeadMachineInstructionElim.cpp,1.5588830947213101
tools/clang/lib/Lex/Preprocessor.cpp,1.5586583336679594
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.5584959500218618
tools/clang/lib/AST/Decl.cpp,1.5584881414198017
tools/clang/lib/Frontend/InitPreprocessor.cpp,1.5583658681529329
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.5579608038053696
tools/clang/lib/AST/FormatString.cpp,1.5571525944041626
lib/Analysis/CallGraph.cpp,1.554924210239635
lib/Target/X86/X86ExpandPseudo.cpp,1.5545663953856883
tools/clang/lib/Driver/Action.cpp,1.5538901593326067
lib/Transforms/Scalar/DeadStoreElimination.cpp,1.5515644688617285
lib/CodeGen/MachineModuleInfo.cpp,1.5515530859183135
lib/IR/LegacyPassManager.cpp,1.5495877223750973
lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.5489099363076806
lib/IR/Attributes.cpp,1.5487375325970707
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.5478722923720227
lib/IR/DataLayout.cpp,1.5473770019804505
lib/Support/VirtualFileSystem.cpp,1.5464827399994001
lib/CodeGen/PostRASchedulerList.cpp,1.5459049424224889
lib/CodeGen/GCRootLowering.cpp,1.5459049424224889
lib/Analysis/ProfileSummaryInfo.cpp,1.5451795990708908
lib/Analysis/InlineAdvisor.cpp,1.5446391491319322
tools/clang/lib/Parse/Parser.cpp,1.5435208505275724
lib/Transforms/Utils/LoopUtils.cpp,1.5425469446642377
tools/clang/lib/AST/Interp/State.cpp,1.5422142032283275
lib/CodeGen/EdgeBundles.cpp,1.5406462031234034
lib/MC/MCObjectWriter.cpp,1.5400248102784946
lib/MC/MCAsmBackend.cpp,1.5400248102784946
lib/MC/MCSubtargetInfo.cpp,1.5395029989279503
tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.539190082221685
lib/Target/X86/X86PartialReduction.cpp,1.5382558670783646
lib/CodeGen/UnreachableBlockElim.cpp,1.5368899607669146
lib/CodeGen/InlineSpiller.cpp,1.5366058954663844
lib/CodeGen/MachineInstrBundle.cpp,1.5345048334960605
lib/CodeGen/LiveRegMatrix.cpp,1.5339391570604528
lib/IR/Value.cpp,1.5339343653396147
lib/CodeGen/MachineScheduler.cpp,1.533813635815341
lib/CodeGen/AtomicExpandPass.cpp,1.5337268093088179
lib/Transforms/Utils/SymbolRewriter.cpp,1.5318816376249282
lib/IR/Pass.cpp,1.5316414217954395
lib/CodeGen/PseudoSourceValue.cpp,1.5310531138317163
tools/clang/lib/AST/ExprConstant.cpp,1.530151618266634
lib/CodeGen/SlotIndexes.cpp,1.528210106666896
lib/CodeGen/FinalizeISel.cpp,1.5274993548756906
lib/Analysis/PostDominators.cpp,1.524869985226148
lib/CodeGen/LocalStackSlotAllocation.cpp,1.5218649913409565
lib/CodeGen/StackMapLivenessAnalysis.cpp,1.5218649913409565
lib/Analysis/PhiValues.cpp,1.518397690704197
lib/CodeGen/MachinePostDominators.cpp,1.518397690704197
lib/Target/X86/X86DomainReassignment.cpp,1.518397690704197
lib/Analysis/AssumptionCache.cpp,1.5164560023476117
lib/CodeGen/FuncletLayout.cpp,1.5143525066279777
lib/Passes/StandardInstrumentations.cpp,1.5105152709113032
lib/CodeGen/PreISelIntrinsicLowering.cpp,1.5095718345379003
lib/Target/X86/X86EvexToVex.cpp,1.5095718345379003
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,1.5095718345379003
tools/clang/lib/Sema/SemaOverload.cpp,1.5077289996572087
lib/Support/raw_ostream.cpp,1.5042294357503208
lib/CodeGen/DetectDeadLanes.cpp,1.5038350280298078
lib/CodeGen/PatchableFunction.cpp,1.5038350280298078
lib/Transforms/IPO/FunctionAttrs.cpp,1.501438109116744
lib/CodeGen/FEntryInserter.cpp,1.4968233756310274
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,1.4968233756310274
lib/CodeGen/LiveDebugVariables.cpp,1.496409113734421
lib/Support/PrettyStackTrace.cpp,1.4841242401101065
lib/CodeGen/MachineSink.cpp,1.4767900830630842
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,1.4767900830630842
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,1.4610003224433918
lib/CodeGen/LiveInterval.cpp,1.4604424883503941
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,1.4592795422574902
lib/Analysis/LazyCallGraph.cpp,1.4591671134836663
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.4555541990065493
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,1.4460299809598443
tools/clang/lib/Frontend/TextDiagnostic.cpp,1.4091777206462752
lib/CodeGen/GCMetadata.cpp,1.4091777206462752
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,1.4091777206462752
lib/Target/AMDGPU/AMDGPULibCalls.cpp,1.4091777206462752
lib/Support/MemoryBuffer.cpp,1.4069873686819823
lib/Analysis/MemorySSA.cpp,1.4039442786846514
tools/clang/lib/Basic/TargetInfo.cpp,1.373265182672505
tools/clang/lib/Driver/Tool.cpp,1.3516191848961512
lib/MC/MCCodeEmitter.cpp,1.3516191848961512
lib/CodeGen/AsmPrinter/EHStreamer.cpp,1.3516191848961512
lib/Support/NativeFormatting.cpp,1.3059450938943706
lib/Support/BranchProbability.cpp,1.3054790317412912
tools/clang/lib/Driver/OptionUtils.cpp,1.2593388785864317
lib/Support/SmallVector.cpp,1.1796419700994942
lib/IR/AsmWriter.cpp,1.1362984701734726
tools/clang/lib/AST/Interp/Frame.cpp,1.1362984701734726
tools/clang/lib/CodeGen/CGCXXABI.cpp,1.1362984701734726
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.9358911837286116
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.9358911837286116
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.9358911837286116
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.9358911837286116
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.9358911837286116
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.9358911837286116
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.9358911837286116
lib/Target/Hexagon/HexagonVExtract.cpp,0.9358911837286116
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.9358911837286116
lib/CodeGen/BranchFolding.cpp,0.9358911837286116
lib/Target/ARM/ARMConstantIslandPass.cpp,0.9358911837286116
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.9358911837286116
lib/CodeGen/BranchRelaxation.cpp,0.9358911837286116
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.9358911837286116
lib/Target/AMDGPU/SIFoldOperands.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.9358911837286116
lib/Target/AMDGPU/SIAddIMGInit.cpp,0.9358911837286116
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.9358911837286116
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.9358911837286116
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.9358911837286116
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.9358911837286116
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.9358911837286116
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.9358911837286116
lib/Target/AArch64/AArch64BranchTargets.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.9358911837286116
lib/CodeGen/MachineOutliner.cpp,0.9358911837286116
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.9358911837286116
lib/Target/ARM/Thumb2SizeReduction.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.9358911837286116
lib/CodeGen/WinEHPrepare.cpp,0.9358911837286116
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.9358911837286116
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.9358911837286116
lib/CodeGen/CFGuardLongjmp.cpp,0.9358911837286116
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.9358911837286116
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.9358911837286116
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.9358911837286116
lib/Target/PowerPC/PPCVSXCopy.cpp,0.9358911837286116
lib/Target/NVPTX/NVVMReflect.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.9358911837286116
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.9358911837286116
lib/CodeGen/TailDuplication.cpp,0.9358911837286116
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.9358911837286116
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.9358911837286116
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.9358911837286116
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.9358911837286116
lib/Target/BPF/BPFPreserveDIType.cpp,0.9358911837286116
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.9358911837286116
lib/Target/ARM/ARMSLSHardening.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.9358911837286116
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.9358911837286116
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.9358911837286116
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.9358911837286116
lib/Target/AMDGPU/SIPostRABundler.cpp,0.9358911837286116
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.9358911837286116
lib/Target/X86/X86AvoidTrailingCall.cpp,0.9358911837286116
lib/Target/BPF/BPFAdjustOpt.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.9358911837286116
lib/Target/AArch64/AArch64SLSHardening.cpp,0.9358911837286116
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.9358911837286116
lib/Target/Mips/MipsBranchExpansion.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.9358911837286116
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.9358911837286116
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.9358911837286116
lib/Target/Hexagon/HexagonGenMux.cpp,0.9358911837286116
lib/CodeGen/BasicBlockSections.cpp,0.9358911837286116
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.9358911837286116
lib/Target/PowerPC/PPCExpandISEL.cpp,0.9358911837286116
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.9358911837286116
lib/CodeGen/MachineCopyPropagation.cpp,0.9358911837286116
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.9358911837286116
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.9358911837286116
lib/Target/NVPTX/NVVMIntrRange.cpp,0.9358911837286116
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.9358911837286116
lib/Target/PowerPC/PPCBranchSelector.cpp,0.9358911837286116
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.9358911837286116
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.9358911837286116
lib/Target/AMDGPU/SIRemoveShortExecBranches.cpp,0.9358911837286116
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.9358911837286116
lib/Target/ARM/ARMBlockPlacement.cpp,0.9358911837286116
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.9358911837286116
lib/CodeGen/RegisterUsageInfo.cpp,0.9358911837286116
lib/Target/X86/X86WinEHState.cpp,0.9358911837286116
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.9358911837286116
lib/Target/ARM/MVEVPTBlockPass.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.9358911837286116
lib/Target/BPF/BPFMIPeephole.cpp,0.9358911837286116
lib/CodeGen/PostRAHazardRecognizer.cpp,0.9358911837286116
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.9358911837286116
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.9358911837286116
lib/CodeGen/MachineVerifier.cpp,0.9358911837286116
lib/Analysis/ModuleSummaryAnalysis.cpp,0.9358911837286116
lib/Target/AArch64/AArch64CollectLOH.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.9358911837286116
lib/Target/AMDGPU/SIModeRegister.cpp,0.9358911837286116
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.9358911837286116
lib/CodeGen/RegAllocFast.cpp,0.9358911837286116
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.9358911837286116
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,0.9358911837286116
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.9358911837286116
lib/CodeGen/SjLjEHPrepare.cpp,0.9358911837286116
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.9358911837286116
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.9358911837286116
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.9358911837286116
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.9358911837286116
