lib/Analysis/InstructionSimplify.cpp,3.6805440799765865
lib/CodeGen/ExecutionDomainFix.cpp,3.6385848898885977
lib/Analysis/ValueTracking.cpp,3.606936916430073
lib/Analysis/ConstantFolding.cpp,3.594212262500382
lib/Analysis/DemandedBits.cpp,3.5938537367413597
lib/IR/IRBuilder.cpp,3.5866864742416595
lib/Analysis/Loads.cpp,3.5820102776078127
lib/IR/ValueSymbolTable.cpp,3.5804164567643832
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.577202001980229
lib/Analysis/MemoryLocation.cpp,3.5749982082151934
lib/Support/KnownBits.cpp,3.570918051326373
lib/IR/Use.cpp,3.5660460105543033
lib/Transforms/Utils/BuildLibCalls.cpp,3.5601909231466715
lib/IR/ConstantRange.cpp,3.5581733139552654
lib/Analysis/MemoryBuiltins.cpp,3.5574248495329077
lib/Target/X86/X86CallFrameOptimization.cpp,3.5554245674711007
lib/Transforms/Utils/GlobalStatus.cpp,3.5542904546909924
lib/CodeGen/LivePhysRegs.cpp,3.5539938581452177
lib/IR/Constants.cpp,3.553760445607399
lib/Support/APInt.cpp,3.552627451657272
lib/Transforms/Scalar/SROA.cpp,3.5523121412380765
lib/IR/Instruction.cpp,3.549943642492138
lib/Transforms/Utils/Local.cpp,3.546525144976175
lib/Transforms/Scalar/BDCE.cpp,3.5446605451854283
lib/CodeGen/BreakFalseDeps.cpp,3.544060172290883
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.543497731469002
lib/CodeGen/CallingConvLower.cpp,3.542124445636679
lib/Transforms/IPO/CalledValuePropagation.cpp,3.539697086321106
lib/Target/X86/X86InstrInfo.cpp,3.5390434828134634
lib/Transforms/InstCombine/InstructionCombining.cpp,3.5377724064973948
lib/Analysis/GlobalsModRef.cpp,3.537541594743248
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.537041997617302
lib/CodeGen/LiveVariables.cpp,3.5366652110459302
lib/Transforms/IPO/Inliner.cpp,3.535392123381258
lib/Transforms/IPO/AlwaysInliner.cpp,3.5350708078494324
lib/Transforms/IPO/GlobalOpt.cpp,3.5350088375925246
lib/Transforms/Scalar/SCCP.cpp,3.534558909268635
lib/Transforms/Utils/InjectTLIMappings.cpp,3.533205625502381
lib/IR/Function.cpp,3.53294841138502
lib/CodeGen/ExpandMemCmp.cpp,3.531729404813222
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.5314595526226205
lib/IR/User.cpp,3.530869875912209
lib/Transforms/Scalar/ADCE.cpp,3.5307464756707336
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.530582298811338
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.529783597139244
lib/CodeGen/RegisterCoalescer.cpp,3.5293495728978086
lib/Target/X86/X86FrameLowering.cpp,3.5292397870124126
lib/CodeGen/ShrinkWrap.cpp,3.5292330230344335
lib/CodeGen/TargetRegisterInfo.cpp,3.529031536731946
lib/CodeGen/LiveIntervals.cpp,3.5290167942880553
tools/clang/lib/Basic/LangOptions.cpp,3.5285713622730848
lib/Transforms/IPO/PruneEH.cpp,3.528449524724019
lib/CodeGen/CalcSpillWeights.cpp,3.5284395776702007
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.5283976609188024
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.528253671312826
tools/clang/lib/CodeGen/CGCleanup.cpp,3.5281002893482594
tools/clang/lib/AST/ItaniumMangle.cpp,3.528054337455176
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.527891192866331
lib/Support/MD5.cpp,3.527797971497277
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.527797971497273
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.527797971497273
lib/ProfileData/InstrProf.cpp,3.5277979714972725
lib/Transforms/Scalar/LoopRotation.cpp,3.5277979714972725
lib/IR/MDBuilder.cpp,3.5277979714972725
lib/CodeGen/InterferenceCache.cpp,3.5277979714972725
lib/Transforms/Scalar/IndVarSimplify.cpp,3.5277979714972725
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.5277979714972725
lib/Transforms/Scalar/LoopSink.cpp,3.5277979714972725
lib/Target/X86/X86PadShortFunction.cpp,3.5277979714972725
lib/IR/IntrinsicInst.cpp,3.5277979714972725
lib/CodeGen/SplitKit.cpp,3.5277979714972725
lib/Transforms/Scalar/LoopUnswitch.cpp,3.5277979714972725
lib/Analysis/LoopAccessAnalysis.cpp,3.5277979714972725
lib/Analysis/AssumeBundleQueries.cpp,3.527797971497272
lib/CodeGen/LiveRangeCalc.cpp,3.527797971497272
lib/Transforms/IPO/SCCP.cpp,3.527797971497272
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.527797971497272
lib/Analysis/PtrUseVisitor.cpp,3.527797971497272
lib/Transforms/Utils/Mem2Reg.cpp,3.527797971497272
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.527797971497272
lib/Transforms/Instrumentation/PGOMemOPSizeOpt.cpp,3.527797971497272
lib/Support/ScaledNumber.cpp,3.527797971497272
lib/Transforms/Scalar/LICM.cpp,3.527797971497272
lib/CodeGen/AllocationOrder.cpp,3.527797971497272
lib/Transforms/Scalar/LoopDeletion.cpp,3.527797971497272
lib/Transforms/Utils/CtorUtils.cpp,3.527797971497272
lib/Analysis/ValueLatticeUtils.cpp,3.527797971497272
lib/Transforms/Utils/CallGraphUpdater.cpp,3.527797971497272
lib/Analysis/CFG.cpp,3.527797971497272
lib/IR/DIBuilder.cpp,3.527797971497272
lib/CodeGen/MachineSizeOpts.cpp,3.527797971497272
lib/Target/X86/X86TargetTransformInfo.cpp,3.527797971497272
lib/IR/DebugLoc.cpp,3.527797971497272
lib/Analysis/GuardUtils.cpp,3.527797971497272
lib/Transforms/Scalar/LoopDistribute.cpp,3.5277979714972716
lib/CodeGen/TargetSchedule.cpp,3.5277979714972716
lib/Transforms/Vectorize/VectorCombine.cpp,3.5277979714972716
lib/CodeGen/LoopTraversal.cpp,3.527797971497271
lib/Transforms/Utils/PredicateInfo.cpp,3.527797971497271
lib/CodeGen/LiveIntervalUnion.cpp,3.527797971497271
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.527797971497271
lib/Transforms/Utils/LoopUtils.cpp,3.527797971497271
lib/Transforms/Vectorize/LoopVectorize.cpp,3.527797971497271
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.527797971497271
lib/Target/X86/X86PreTileConfig.cpp,3.527797971497271
lib/CodeGen/LiveIntervalCalc.cpp,3.5277979714972707
lib/CodeGen/RegAllocBase.cpp,3.5277979714972707
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.5277979714972707
lib/Transforms/Scalar/DivRemPairs.cpp,3.5277979714972707
tools/clang/lib/AST/ExprClassification.cpp,3.5277979714972707
lib/Transforms/Utils/SimplifyCFG.cpp,3.5277979714972707
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.5277979714972707
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.5277979714972707
lib/Target/X86/X86ISelLowering.cpp,3.5273342296597474
lib/Analysis/BranchProbabilityInfo.cpp,3.526227148990577
lib/IR/ConstantFold.cpp,3.525977815794481
lib/CodeGen/RegAllocGreedy.cpp,3.525688049158348
lib/CodeGen/SpillPlacement.cpp,3.525153679660737
lib/Analysis/ScalarEvolution.cpp,3.5248029062538486
lib/CodeGen/StackColoring.cpp,3.52474050906128
lib/Transforms/Utils/LoopSimplify.cpp,3.5246621125885604
lib/Target/X86/X86TileConfig.cpp,3.524174312313873
lib/Transforms/Utils/LCSSA.cpp,3.5239761434522805
lib/CodeGen/MachineDominanceFrontier.cpp,3.523935913683387
lib/CodeGen/MachineLoopInfo.cpp,3.5237213549159487
lib/CodeGen/LiveStacks.cpp,3.5234815539405764
lib/CodeGen/InterleavedAccessPass.cpp,3.5234815539405764
lib/Analysis/BasicAliasAnalysis.cpp,3.523481553940575
lib/CodeGen/PeepholeOptimizer.cpp,3.523350753408556
lib/Analysis/AliasAnalysis.cpp,3.522938132108595
lib/Target/X86/X86CmovConversion.cpp,3.5229060315996836
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.5229060315996836
lib/Analysis/LoopInfo.cpp,3.5225566073212846
lib/CodeGen/RenameIndependentSubregs.cpp,3.522362482722174
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.5222819497730824
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.521683046625286
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.521251666419367
lib/Transforms/IPO/PassManagerBuilder.cpp,3.521235613098074
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.5206967684201267
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.5202070302768753
lib/IR/DiagnosticInfo.cpp,3.519960076497002
lib/Analysis/OptimizationRemarkEmitter.cpp,3.5196447383346245
lib/Transforms/IPO/GlobalDCE.cpp,3.519532389531461
lib/CodeGen/ReachingDefAnalysis.cpp,3.5191196745904065
lib/IR/Globals.cpp,3.518652953257251
lib/CodeGen/MachineBasicBlock.cpp,3.518251886594956
lib/CodeGen/VirtRegMap.cpp,3.51788150778145
lib/CodeGen/LiveRangeShrink.cpp,3.517863554411983
tools/clang/lib/Basic/CodeGenOptions.cpp,3.5177827258413172
lib/Analysis/TargetLibraryInfo.cpp,3.517110230598703
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.5170570715375726
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.51702534473329
lib/Target/X86/X86ISelDAGToDAG.cpp,3.516995764046598
lib/CodeGen/MachineInstr.cpp,3.515548154162449
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.515328320777927
lib/IR/Metadata.cpp,3.514595292796397
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.514572847211986
tools/clang/lib/CodeGen/CGExpr.cpp,3.514566619566037
lib/CodeGen/TargetSubtargetInfo.cpp,3.5142092495595256
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.51322646917004
lib/CodeGen/MachineRegisterInfo.cpp,3.512799097096541
lib/IR/Module.cpp,3.5125284474654364
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.511671610758554
lib/IR/BasicBlock.cpp,3.511073908653233
lib/IR/Attributes.cpp,3.5107811543824203
tools/clang/lib/AST/Mangle.cpp,3.5105604989253227
lib/Transforms/Scalar/Reassociate.cpp,3.510242937930399
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.5100499009553072
lib/CodeGen/TargetOptionsImpl.cpp,3.5094531968813136
lib/Option/Option.cpp,3.508613893467511
tools/clang/lib/CodeGen/CGCall.cpp,3.507974880998086
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.5076866630294066
lib/Transforms/Utils/BasicBlockUtils.cpp,3.5075921327898407
lib/Support/CommandLine.cpp,3.507418907031828
lib/Target/X86/X86RegisterInfo.cpp,3.507294017911177
tools/clang/lib/Sema/SemaExprCXX.cpp,3.507251823927398
tools/clang/lib/AST/APValue.cpp,3.5069171901694594
lib/Target/X86/X86TargetMachine.cpp,3.5068498130249255
tools/clang/lib/CodeGen/CGDecl.cpp,3.506735452493766
tools/clang/lib/Sema/SemaExpr.cpp,3.5067317843096
lib/CodeGen/MachineOperand.cpp,3.5067103110498596
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.5065995652743873
lib/CodeGen/ValueTypes.cpp,3.506425802309929
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.506343616108781
lib/MC/MCAssembler.cpp,3.506214327631805
tools/clang/lib/AST/RecordLayoutBuilder.cpp,3.5060717785769615
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.505968655427396
lib/MC/MCDwarf.cpp,3.5059093009585274
tools/clang/lib/AST/ASTContext.cpp,3.5058668017904684
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.505844093702568
lib/CodeGen/DwarfEHPrepare.cpp,3.5057842419581213
lib/CodeGen/TwoAddressInstructionPass.cpp,3.5055313225521054
tools/clang/lib/Sema/SemaChecking.cpp,3.5054588910171365
lib/Target/X86/X86MCInstLower.cpp,3.505301899196272
lib/Transforms/Scalar/Float2Int.cpp,3.505281732791935
tools/clang/lib/Lex/Lexer.cpp,3.5050487254288445
lib/CodeGen/PrologEpilogInserter.cpp,3.5049143384450714
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.50477707786156
lib/Support/Twine.cpp,3.504749408518247
lib/MC/MCFragment.cpp,3.504691709949316
lib/Analysis/DomTreeUpdater.cpp,3.504660417927595
tools/clang/lib/AST/Expr.cpp,3.5045580753032306
tools/clang/lib/CodeGen/CGRecordLayoutBuilder.cpp,3.504424799827615
lib/Analysis/CallGraphSCCPass.cpp,3.504349003393126
lib/Target/X86/X86Subtarget.cpp,3.5043069089663783
lib/Support/FoldingSet.cpp,3.5042631172444025
lib/Analysis/LoopPass.cpp,3.504208927695106
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.5040139669135684
lib/Option/OptTable.cpp,3.5039993449684603
lib/MC/MCAsmInfo.cpp,3.503981948311642
lib/CodeGen/TargetLoweringBase.cpp,3.5038885249341893
lib/IR/Type.cpp,3.503877824203914
lib/Support/SmallPtrSet.cpp,3.5038425957101085
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.503767389544205
tools/clang/lib/Parse/ParseExpr.cpp,3.503764544883471
tools/clang/lib/CodeGen/BackendUtil.cpp,3.5034237954341116
tools/clang/lib/Driver/Driver.cpp,3.5033382720093345
tools/clang/lib/Sema/SemaType.cpp,3.5033382720093296
tools/clang/lib/Parse/ParseDecl.cpp,3.5033382720093296
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.503338272009329
lib/CodeGen/XRayInstrumentation.cpp,3.503338272009329
lib/IR/PassRegistry.cpp,3.503338272009329
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.503338272009329
lib/CodeGen/ShadowStackGCLowering.cpp,3.503338272009329
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.503338272009329
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.503338272009329
tools/clang/lib/Basic/Warnings.cpp,3.503338272009329
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.503338272009329
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.503338272009329
lib/CodeGen/SwiftErrorValueTracking.cpp,3.503338272009329
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.503338272009329
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.503338272009329
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.503338272009329
lib/Target/PowerPC/PPCTargetMachine.cpp,3.503338272009329
lib/CodeGen/IndirectBrExpandPass.cpp,3.503338272009329
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.503338272009329
lib/Option/Arg.cpp,3.503338272009329
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.503338272009329
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.503338272009329
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.503338272009329
tools/clang/lib/Parse/ParseExprCXX.cpp,3.503338272009329
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.503338272009329
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.503338272009329
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.503338272009329
lib/Support/TargetRegistry.cpp,3.503338272009329
tools/clang/lib/Basic/ProfileList.cpp,3.503338272009329
lib/Target/ARM/ARMTargetMachine.cpp,3.503338272009329
tools/clang/lib/Basic/Targets/X86.cpp,3.5033382720093287
lib/Support/Regex.cpp,3.5033382720093287
lib/Support/regcomp.c,3.5033382720093287
lib/Target/X86/X86IndirectThunks.cpp,3.5033382720093287
tools/clang/lib/AST/DeclarationName.cpp,3.5033382720093287
lib/Support/Triple.cpp,3.5033382720093287
lib/CodeGen/Analysis.cpp,3.5033382720093287
tools/clang/lib/Sema/SemaInit.cpp,3.5033382720093287
lib/Support/Path.cpp,3.5033382720093287
lib/Support/ErrorHandling.cpp,3.5033382720093287
lib/Target/X86/X86LowerAMXType.cpp,3.5033382720093287
tools/clang/lib/Lex/HeaderSearch.cpp,3.5033382720093287
tools/clang/lib/Lex/PPCaching.cpp,3.5033382720093287
tools/clang/lib/Sema/SemaAvailability.cpp,3.5033382720093287
lib/CodeGen/SafeStack.cpp,3.5033382720093287
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.5033382720093287
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.5033382720093287
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.5033382720093287
lib/IR/Mangler.cpp,3.5033382720093287
lib/CodeGen/MachineFunctionPass.cpp,3.5033382720093287
lib/Support/CrashRecoveryContext.cpp,3.5033382720093287
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.5033382720093287
lib/Target/X86/X86FlagsCopyLowering.cpp,3.5033382720093287
lib/Support/Program.cpp,3.5033382720093287
lib/MC/MCSection.cpp,3.5033382720093287
lib/Target/X86/X86FloatingPoint.cpp,3.5033382720093287
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.5033382720093287
lib/Support/regfree.c,3.5033382720093287
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.5033382720093287
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.5033382720093287
lib/Target/X86/X86InsertPrefetch.cpp,3.5033382720093287
tools/clang/lib/Sema/ScopeInfo.cpp,3.5033382720093282
tools/clang/lib/Sema/Sema.cpp,3.5033382720093282
tools/clang/lib/Basic/SourceManager.cpp,3.5033382720093282
lib/Support/Signals.cpp,3.5033382720093282
lib/Support/ConvertUTF.cpp,3.5033382720093282
lib/Support/BuryPointer.cpp,3.5033382720093282
tools/clang/lib/Frontend/CompilerInstance.cpp,3.5033382720093282
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.5033382720093282
tools/clang/lib/Lex/MacroInfo.cpp,3.5033382720093282
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.5033382720093282
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.5033382720093282
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.5033382720093282
tools/clang/lib/Parse/ParseAST.cpp,3.5033382720093282
tools/clang/lib/Driver/Job.cpp,3.5033382720093282
lib/Target/X86/X86LegalizerInfo.cpp,3.5033382720093282
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.5033382720093282
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.5033382720093282
tools/clang/lib/Lex/ModuleMap.cpp,3.5033382720093282
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.5033382720093282
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.5033382720093282
lib/Transforms/Utils/EntryExitInstrumenter.cpp,3.5033382720093282
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.5033382720093282
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.5033382720093282
lib/Support/InitLLVM.cpp,3.5033382720093282
tools/clang/lib/CodeGen/CGStmt.cpp,3.5033382720093282
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.5033382720093282
lib/MC/MCELFObjectTargetWriter.cpp,3.5033382720093282
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.5033382720093282
tools/clang/lib/CodeGen/CGException.cpp,3.5033382720093282
lib/CodeGen/MachineBlockPlacement.cpp,3.5033382720093282
tools/clang/lib/Basic/XRayLists.cpp,3.5033382720093282
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.5033382720093282
lib/Support/IntEqClasses.cpp,3.5033382720093282
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.5033382720093282
lib/Target/X86/X86RegisterBankInfo.cpp,3.5033382720093282
lib/MC/MCRegisterInfo.cpp,3.5033382720093282
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.5033382720093282
lib/CodeGen/RegAllocBasic.cpp,3.5033382720093282
lib/Support/StringExtras.cpp,3.5033382720093282
lib/Support/ManagedStatic.cpp,3.5033382720093282
lib/Target/RISCV/RISCVTargetMachine.cpp,3.5033382720093282
tools/clang/lib/Sema/ParsedAttr.cpp,3.5033382720093282
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.5033382720093282
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.5033382720093282
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.5033382720093282
lib/MC/MCValue.cpp,3.5033382720093282
lib/Transforms/IPO/Annotation2Metadata.cpp,3.5033382720093282
lib/Target/AArch64/AArch64TargetMachine.cpp,3.5033382720093282
lib/Target/BPF/BPFTargetMachine.cpp,3.5033382720093282
lib/Target/Mips/MipsTargetMachine.cpp,3.5033382720093282
lib/Support/ConvertUTFWrapper.cpp,3.5033382720093282
lib/IR/LLVMContextImpl.cpp,3.5033382720093282
lib/Analysis/StackSafetyAnalysis.cpp,3.5033382720093282
lib/CodeGen/MachineLICM.cpp,3.5033382720093282
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.5033382720093282
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.5033382720093282
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.5033382720093282
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.5033382720093282
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.5033382720093282
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.5033382720093282
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.5033382720093282
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.5033382720093282
lib/Support/Host.cpp,3.5033382720093282
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.5033382720093282
lib/Support/SpecialCaseList.cpp,3.5033382720093282
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.5033382720093282
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.5033382720093282
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.5033382720093282
lib/MC/MCSymbol.cpp,3.5033382720093282
lib/Support/Statistic.cpp,3.5033382720093282
tools/clang/lib/AST/CommentCommandTraits.cpp,3.5033382720093282
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.5033382720093282
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.5033382720093282
tools/clang/lib/AST/DeclGroup.cpp,3.5033382720093282
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.5033382720093282
lib/Target/X86/X86IndirectBranchTracking.cpp,3.5033382720093282
lib/CodeGen/EarlyIfConversion.cpp,3.5033382720093282
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.5033382720093282
lib/MC/MCAsmInfoELF.cpp,3.5033382720093282
lib/CodeGen/StackMaps.cpp,3.5033382720093282
lib/Target/X86/X86InstructionSelector.cpp,3.5033382720093282
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.5033382720093282
tools/clang/lib/Driver/DriverOptions.cpp,3.5033382720093282
lib/Support/Error.cpp,3.5033382720093282
lib/MC/SubtargetFeature.cpp,3.5033382720093282
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.5033382720093282
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.5033382720093282
tools/clang/lib/Driver/XRayArgs.cpp,3.5033382720093282
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.5033382720093282
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.5033382720093282
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.5033382720093282
tools/clang/lib/Basic/TokenKinds.cpp,3.5033382720093282
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.5033382720093282
lib/CodeGen/CodeGenPrepare.cpp,3.5033382720093282
tools/clang/lib/AST/RecordLayout.cpp,3.5033382720093282
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.5033382720093282
tools/clang/lib/Basic/Stack.cpp,3.5033382720093282
lib/Target/X86/X86VZeroUpper.cpp,3.5033382720093282
lib/Target/X86/X86DiscriminateMemOps.cpp,3.5033382720093282
lib/CodeGen/TargetInstrInfo.cpp,3.5033382720093282
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.5033382720093282
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.503338272009328
tools/clang/lib/Parse/ParsePragma.cpp,3.503338272009328
tools/clang/lib/Driver/SanitizerArgs.cpp,3.503338272009328
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.503338272009328
lib/Support/ARMTargetParser.cpp,3.503338272009328
tools/clang/lib/Basic/Targets.cpp,3.503338272009328
tools/clang/lib/Lex/TokenLexer.cpp,3.503338272009328
tools/clang/lib/AST/TypeLoc.cpp,3.503338272009328
lib/Target/X86/X86AsmPrinter.cpp,3.503338272009328
lib/CodeGen/PHIElimination.cpp,3.503338272009328
tools/clang/lib/Sema/IdentifierResolver.cpp,3.503338272009328
tools/clang/lib/AST/ComputeDependence.cpp,3.503338272009328
lib/CodeGen/StackProtector.cpp,3.503338272009328
tools/clang/tools/driver/cc1_main.cpp,3.503338272009328
lib/Target/TargetMachine.cpp,3.503338272009328
tools/clang/lib/Basic/Version.cpp,3.503338272009328
tools/clang/lib/Sema/SemaStmt.cpp,3.503338272009328
lib/Support/VersionTuple.cpp,3.503338272009328
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.5033382720093273
lib/Support/APFloat.cpp,3.5033382720093273
lib/MC/MCSymbolELF.cpp,3.5033382720093273
tools/clang/lib/Sema/Scope.cpp,3.5033382720093273
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.5033382720093273
tools/clang/lib/Lex/PPDirectives.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.5033382720093273
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.5033382720093273
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.5033382720093273
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.5033382720093273
tools/clang/lib/Lex/ScratchBuffer.cpp,3.5033382720093273
tools/clang/lib/Sema/SemaCXXScopeSpec.cpp,3.5033382720093273
lib/MC/MCContext.cpp,3.5033382720093273
lib/Support/TimeProfiler.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.5033382720093273
lib/Target/Sparc/SparcTargetMachine.cpp,3.5033382720093273
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.5033382720093273
tools/clang/lib/Lex/LiteralSupport.cpp,3.5033382720093273
lib/Support/X86TargetParser.cpp,3.5033382720093273
tools/clang/lib/Basic/IdentifierTable.cpp,3.5033382720093273
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.5033382720093273
lib/Target/Sparc/SparcAsmPrinter.cpp,3.5033382720093273
lib/Target/ARM/ARMAsmPrinter.cpp,3.5033382720093273
lib/CodeGen/MachineCombiner.cpp,3.5033382720093273
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.5033382720093273
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.5033382720093273
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.5033382720093273
lib/Target/ARM/MVEVPTOptimisationsPass.cpp,3.5033382720093273
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.5033382720093273
lib/Target/TargetLoweringObjectFile.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.5033382720093273
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/Legalizer.cpp,3.5033382720093273
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.5033382720093273
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.5033382720093273
tools/clang/lib/Sema/SemaOpenMP.cpp,3.5033382720093273
lib/CodeGen/FaultMaps.cpp,3.5033382720093273
lib/Target/X86/X86InsertWait.cpp,3.5033382720093273
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.5033382720093273
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.5033382720093273
lib/CodeGen/MachineRegionInfo.cpp,3.5033382720093273
lib/CodeGen/PseudoProbeInserter.cpp,3.5033382720093273
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.5033382720093273
tools/clang/lib/CodeGen/CGObjC.cpp,3.5033382720093273
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.5033382720093273
lib/CodeGen/MIRCanonicalizerPass.cpp,3.5033382720093273
lib/Support/StringSaver.cpp,3.5033382720093273
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.5033382720093273
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.5033382720093273
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.5033382720093273
lib/CodeGen/WasmEHPrepare.cpp,3.5033382720093273
tools/clang/lib/Sema/SemaTemplate.cpp,3.5033382720093273
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.5033382720093273
lib/Target/PowerPC/PPCMIPeephole.cpp,3.5033382720093273
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.5033382720093273
tools/clang/lib/Basic/FileEntry.cpp,3.5033382720093273
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.5033382720093273
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.5033382720093273
lib/Support/MemAlloc.cpp,3.5033382720093273
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.5033382720093273
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.5033382720093273
lib/Target/AVR/AVRTargetMachine.cpp,3.5033382720093273
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.5033382720093273
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.5033382720093273
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.5033382720093273
lib/IR/PrintPasses.cpp,3.5033382720093273
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.5033382720093273
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.5033382720093273
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.5033382720093273
lib/Target/ARM/ARMParallelDSP.cpp,3.5033382720093273
lib/CodeGen/MachineModuleInfoImpls.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.5033382720093273
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.5033382720093273
lib/CodeGen/RegUsageInfoPropagate.cpp,3.5033382720093273
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.5033382720093273
lib/IR/LLVMRemarkStreamer.cpp,3.5033382720093273
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.5033382720093273
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.5033382720093273
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.5033382720093273
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.5033382720093273
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.5033382720093273
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.5033382720093273
lib/Target/BPF/BPFAsmPrinter.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.5033382720093273
tools/clang/lib/AST/VTableBuilder.cpp,3.5033382720093273
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.5033382720093273
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.5033382720093273
lib/CodeGen/MachineTraceMetrics.cpp,3.5033382720093273
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.5033382720093273
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.5033382720093273
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.5033382720093273
lib/CodeGen/GlobalISel/Localizer.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.5033382720093273
lib/CodeGen/IfConversion.cpp,3.5033382720093273
tools/clang/lib/Basic/Cuda.cpp,3.5033382720093273
lib/Target/XCore/XCoreAsmPrinter.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.5033382720093273
lib/Target/ARM/MVETailPredication.cpp,3.5033382720093273
lib/Support/Threading.cpp,3.5033382720093273
lib/Analysis/EHPersonalities.cpp,3.5033382720093273
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.5033382720093273
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.5033382720093273
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.5033382720093273
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.5033382720093273
lib/CodeGen/RegUsageInfoCollector.cpp,3.5033382720093273
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.5033382720093273
lib/CodeGen/StackSlotColoring.cpp,3.5033382720093273
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.5033382720093273
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.5033382720093273
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.5033382720093273
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.5033382720093273
lib/Target/Lanai/LanaiTargetMachine.cpp,3.5033382720093273
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.5033382720093273
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.5033382720093273
lib/Target/Mips/MipsAsmPrinter.cpp,3.5033382720093273
lib/Support/DebugCounter.cpp,3.5033382720093273
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.5033382720093273
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.5033382720093273
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.5033382720093273
tools/clang/lib/Basic/SanitizerBlacklist.cpp,3.5033382720093273
lib/Target/AMDGPU/SIInsertSkips.cpp,3.5033382720093273
lib/Target/AArch64/AArch64StackTagging.cpp,3.5033382720093273
lib/CodeGen/MachineCSE.cpp,3.5033382720093273
lib/CodeGen/MachinePipeliner.cpp,3.5033382720093273
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.5033382720093273
lib/CodeGen/MachineCheckDebugify.cpp,3.5033382720093273
lib/MC/MCTargetOptions.cpp,3.5033382720093273
lib/Transforms/Utils/SizeOpts.cpp,3.5033382720093273
lib/Target/MSP430/MSP430TargetMachine.cpp,3.5033382720093273
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.5033382720093273
tools/clang/lib/CodeGen/CGAtomic.cpp,3.5033382720093273
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.5033382720093273
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.5033382720093273
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.5033382720093273
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.5033382720093273
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.5033382720093273
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.5033382720093273
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.5033382720093273
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.5033382720093273
lib/Target/XCore/XCoreTargetMachine.cpp,3.5033382720093273
lib/CodeGen/ModuloSchedule.cpp,3.5033382720093273
lib/CodeGen/ImplicitNullChecks.cpp,3.5033382720093273
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.5033382720093273
lib/Target/X86/X86WinAllocaExpander.cpp,3.5033382720093273
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.5033382720093273
lib/CodeGen/MachineDebugify.cpp,3.5033382720093273
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.5033382720093273
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.5033382720093273
lib/Target/AMDGPU/GCNRegBankReassign.cpp,3.5033382720093273
lib/MC/MCSectionELF.cpp,3.5033382720093273
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.5033382720093273
lib/CodeGen/HardwareLoops.cpp,3.5033382720093273
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.5033382720093273
tools/clang/lib/Basic/LangStandards.cpp,3.5033382720093273
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.5033382720093273
lib/IR/PassTimingInfo.cpp,3.5033382720093273
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.5033382720093273
tools/clang/lib/CodeGen/CGVTables.cpp,3.5033382720093273
lib/Target/AVR/AVRAsmPrinter.cpp,3.5033382720093273
lib/MC/MCPseudoProbe.cpp,3.5033382720093273
tools/clang/lib/Parse/ParseTentative.cpp,3.5033382720093273
tools/clang/lib/Basic/OpenCLOptions.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.5033382720093273
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.5033382720093273
lib/Target/X86/X86CallLowering.cpp,3.5033382720093273
lib/CodeGen/MachineStripDebug.cpp,3.5033382720093273
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.5033382720093273
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.5033382720093273
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.5033382720093273
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.5033382720093273
lib/Target/AMDGPU/R600Packetizer.cpp,3.5033382720093273
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.5033382720093273
lib/CodeGen/MIRNamerPass.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.5033382720093273
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.5033382720093273
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.5033382720093273
lib/IR/OptBisect.cpp,3.5033382720093273
lib/CodeGen/TypePromotion.cpp,3.5033382720093273
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.5033382720093273
tools/clang/lib/Sema/SemaExprMember.cpp,3.503338272009327
tools/clang/lib/Driver/Types.cpp,3.503338272009327
lib/MC/MCObjectFileInfo.cpp,3.503338272009327
tools/clang/lib/Sema/SemaLookup.cpp,3.503338272009327
tools/clang/tools/driver/driver.cpp,3.503338272009327
tools/clang/lib/Basic/FileManager.cpp,3.503338272009327
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.503338272009327
tools/clang/lib/Sema/DeclSpec.cpp,3.503338272009327
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.5033382720093265
lib/MC/MCExpr.cpp,3.5033382720093265
tools/clang/lib/Lex/PPLexerChange.cpp,3.5033382720093265
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.5033382720093265
lib/Support/StringRef.cpp,3.5033382720093265
lib/MC/MCELFStreamer.cpp,3.5033382720093265
tools/clang/lib/Parse/ParseStmt.cpp,3.5033382720093265
tools/clang/lib/Sema/SemaAttr.cpp,3.5033382720093265
tools/clang/lib/Driver/Multilib.cpp,3.5033382720093265
tools/clang/lib/Basic/Builtins.cpp,3.5033382720093265
lib/Support/StringMap.cpp,3.5033382720093265
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.5033382720093265
tools/clang/lib/Driver/Compilation.cpp,3.5033382720093265
lib/CodeGen/CodeGen.cpp,3.503338272009326
tools/clang/lib/Driver/Distro.cpp,3.503338272009326
lib/CodeGen/RegisterClassInfo.cpp,3.503338272009326
lib/CodeGen/LLVMTargetMachine.cpp,3.503338272009326
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.503338272009326
lib/IR/LLVMContext.cpp,3.5033382720093256
lib/MC/StringTableBuilder.cpp,3.5033382720093256
lib/Support/Timer.cpp,3.5033382720093256
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.5033382720093256
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.5033382720093256
lib/Option/ArgList.cpp,3.5033382720093256
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.5033382720093256
tools/clang/lib/AST/PrintfFormatString.cpp,3.503338272009325
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.5031060532910825
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.502703050120421
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.501952454112432
lib/MC/MCObjectStreamer.cpp,3.5019520404172697
lib/CodeGen/MachineFunction.cpp,3.5016793833628617
lib/CodeGen/TargetPassConfig.cpp,3.5005512608508536
tools/clang/lib/Driver/ToolChain.cpp,3.500542845350349
lib/Target/X86/X86FixupBWInsts.cpp,3.499863577521023
lib/MC/MCStreamer.cpp,3.4997818778063414
tools/clang/lib/CodeGen/TargetInfo.cpp,3.4982097740798683
tools/clang/lib/Lex/Pragma.cpp,3.4976744945176566
lib/Target/X86/X86FixupLEAs.cpp,3.497469200894488
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.4973786889509153
tools/clang/lib/Frontend/FrontendAction.cpp,3.4973627269493073
tools/clang/lib/AST/DeclBase.cpp,3.497213058769617
tools/clang/lib/AST/Type.cpp,3.495935592730114
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.4954098064002084
lib/MC/ELFObjectWriter.cpp,3.495234227209806
tools/clang/lib/Sema/SemaDecl.cpp,3.494815973909345
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.493484070640898
lib/Analysis/BlockFrequencyInfo.cpp,3.493446887303417
lib/CodeGen/CFIInstrInserter.cpp,3.493089848147123
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.492877371197049
lib/IR/Instructions.cpp,3.492460326777564
lib/Transforms/Instrumentation/CGProfile.cpp,3.492082558378464
tools/clang/lib/Basic/Diagnostic.cpp,3.4912765236474375
tools/clang/lib/Lex/Preprocessor.cpp,3.491048943489666
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.490694511319373
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.490567009037915
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.49047772410807
tools/clang/lib/AST/Decl.cpp,3.4903926646147614
lib/Analysis/MemorySSA.cpp,3.4903756628305334
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.4893144223936785
tools/clang/lib/AST/FormatString.cpp,3.4885352172015542
lib/Analysis/MemoryDependenceAnalysis.cpp,3.487565808935237
lib/CodeGen/ProcessImplicitDefs.cpp,3.485337692653376
lib/Transforms/IPO/FunctionAttrs.cpp,3.4847668458147276
lib/CodeGen/ScheduleDAG.cpp,3.484687172740757
tools/clang/lib/Driver/Action.cpp,3.4836008655989636
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.483393474018084
lib/Target/X86/X86ExpandPseudo.cpp,3.4799253005413324
lib/CodeGen/InlineSpiller.cpp,3.479653988183113
lib/IR/LegacyPassManager.cpp,3.4795647021018348
lib/Target/X86/X86PartialReduction.cpp,3.479547654629209
lib/CodeGen/OptimizePHIs.cpp,3.4795476546292083
lib/CodeGen/MachineModuleInfo.cpp,3.478138545395124
lib/IR/DataLayout.cpp,3.4752372746705658
lib/Support/VirtualFileSystem.cpp,3.4715185857727766
lib/CodeGen/MachineScheduler.cpp,3.470326338150972
lib/Transforms/IPO/StripDeadPrototypes.cpp,3.470256472583638
lib/Transforms/Scalar/EarlyCSE.cpp,3.4696180979000943
lib/CodeGen/UnreachableBlockElim.cpp,3.469219190557613
lib/Analysis/PhiValues.cpp,3.4688253619918608
lib/CodeGen/GCRootLowering.cpp,3.468770029622346
lib/Analysis/ScopedNoAliasAA.cpp,3.4685981402701964
lib/Target/X86/X86FixupSetCC.cpp,3.468131536753697
tools/clang/lib/Parse/Parser.cpp,3.467628615952685
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.466003628793422
lib/CodeGen/MachineDominators.cpp,3.4647915450835027
lib/MC/MCObjectWriter.cpp,3.4626298712879513
lib/Analysis/CallGraph.cpp,3.4610507447094827
lib/CodeGen/ExpandPostRAPseudos.cpp,3.4603698252236064
lib/CodeGen/SlotIndexes.cpp,3.460305427529297
lib/CodeGen/EdgeBundles.cpp,3.4601279690256006
lib/MC/MCSubtargetInfo.cpp,3.4596672137937223
lib/IR/Pass.cpp,3.455892416348097
lib/MC/MCAsmBackend.cpp,3.4532356249676326
lib/CodeGen/PseudoSourceValue.cpp,3.4490604043808255
lib/CodeGen/LiveRegMatrix.cpp,3.4487695948008064
lib/Analysis/ProfileSummaryInfo.cpp,3.448756836661462
lib/CodeGen/AtomicExpandPass.cpp,3.448756836661462
lib/Analysis/TargetTransformInfo.cpp,3.4484919656231305
lib/IR/Value.cpp,3.448290873027272
lib/CodeGen/MachinePostDominators.cpp,3.446143589105164
lib/Target/X86/X86OptimizeLEAs.cpp,3.446143589105164
lib/Target/X86/X86DomainReassignment.cpp,3.446143589105164
lib/Transforms/Utils/SymbolRewriter.cpp,3.4457245346976917
tools/clang/lib/AST/ExprConstant.cpp,3.443214421474934
lib/CodeGen/FinalizeISel.cpp,3.4385228175337366
lib/Analysis/AssumptionCache.cpp,3.4370070859323727
lib/CodeGen/LocalStackSlotAllocation.cpp,3.4292634668943656
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.4292634668943656
lib/CodeGen/DetectDeadLanes.cpp,3.421647274387531
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.4197069539579594
lib/CodeGen/FuncletLayout.cpp,3.416917666041872
lib/CodeGen/LiveDebugVariables.cpp,3.4103552550642418
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.4090612473175583
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.4090612473175583
lib/Target/X86/X86EvexToVex.cpp,3.4090612473175583
lib/Support/raw_ostream.cpp,3.4072194633332376
lib/CodeGen/PatchableFunction.cpp,3.399633544848381
lib/Analysis/PostDominators.cpp,3.3951096001100955
tools/clang/lib/AST/Interp/State.cpp,3.3947825367523214
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.388110797386054
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.388110797386054
lib/CodeGen/FEntryInserter.cpp,3.388110797386054
lib/Support/PrettyStackTrace.cpp,3.378081654405091
lib/IR/Dominators.cpp,3.376154118483356
lib/CodeGen/MachineSink.cpp,3.3551886617794033
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.3551886617794033
tools/clang/lib/AST/Stmt.cpp,3.3506658652864045
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.340504669123818
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.3335763243973098
lib/CodeGen/LiveInterval.cpp,3.312053531034797
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.3086647752406866
lib/Transforms/IPO/BarrierNoopPass.cpp,3.2688612263859156
lib/Support/MemoryBuffer.cpp,3.261414062007997
tools/clang/lib/Sema/SemaOverload.cpp,3.244076454106961
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.24407645410696
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.24407645410696
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.24407645410696
lib/CodeGen/GCMetadata.cpp,3.24407645410696
tools/clang/lib/Basic/TargetInfo.cpp,3.2123165136607574
tools/clang/lib/Driver/Tool.cpp,3.1776710662383088
lib/MC/MCCodeEmitter.cpp,3.1776710662383088
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.1776710662383088
lib/Support/NativeFormatting.cpp,3.1085901438020325
tools/clang/lib/Driver/OptionUtils.cpp,3.0418853602621394
lib/Transforms/Utils/SimplifyLibCalls.cpp,2.9682505581526506
lib/Transforms/InstCombine/InstCombineCalls.cpp,2.9682505581526497
lib/Support/SmallVector.cpp,2.8762589009475867
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.8520038604672893
tools/clang/lib/AST/Interp/Frame.cpp,2.8520038604672893
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,2.839301282692941
lib/IR/AbstractCallSite.cpp,2.839301282692941
lib/CodeGen/LiveRangeEdit.cpp,2.8346028470774
lib/Analysis/InlineAdvisor.cpp,2.787877065666154
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.466291000399858
lib/Target/X86/X86AvoidTrailingCall.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.466291000399858
lib/Analysis/ModuleSummaryAnalysis.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.466291000399858
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.466291000399858
lib/Target/AArch64/AArch64SLSHardening.cpp,2.466291000399858
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.466291000399858
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.466291000399858
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.466291000399858
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.466291000399858
lib/Target/Mips/MipsBranchExpansion.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.466291000399858
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.466291000399858
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.466291000399858
lib/Target/BPF/BPFPreserveDIType.cpp,2.466291000399858
lib/Target/BPF/BPFMIPeephole.cpp,2.466291000399858
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.466291000399858
lib/CodeGen/DeadMachineInstructionElim.cpp,2.466291000399858
lib/Target/Hexagon/HexagonVExtract.cpp,2.466291000399858
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.466291000399858
lib/Target/Hexagon/HexagonGenMux.cpp,2.466291000399858
lib/CodeGen/TailDuplication.cpp,2.466291000399858
lib/CodeGen/BranchFolding.cpp,2.466291000399858
lib/CodeGen/BasicBlockSections.cpp,2.466291000399858
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.466291000399858
lib/Target/PowerPC/PPCExpandISEL.cpp,2.466291000399858
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.466291000399858
lib/CodeGen/BranchRelaxation.cpp,2.466291000399858
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.466291000399858
lib/CodeGen/MachineCopyPropagation.cpp,2.466291000399858
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.466291000399858
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.466291000399858
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.466291000399858
lib/Target/NVPTX/NVVMIntrRange.cpp,2.466291000399858
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.466291000399858
lib/Target/PowerPC/PPCBranchSelector.cpp,2.466291000399858
lib/Target/AMDGPU/SIPostRABundler.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.466291000399858
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.466291000399858
lib/Target/AMDGPU/SIAddIMGInit.cpp,2.466291000399858
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.466291000399858
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.466291000399858
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.466291000399858
lib/Target/AMDGPU/SIRemoveShortExecBranches.cpp,2.466291000399858
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.466291000399858
lib/Target/ARM/ARMBlockPlacement.cpp,2.466291000399858
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.466291000399858
lib/CodeGen/RegisterUsageInfo.cpp,2.466291000399858
lib/CodeGen/MachineInstrBundle.cpp,2.466291000399858
lib/Target/X86/X86WinEHState.cpp,2.466291000399858
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.466291000399858
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.466291000399858
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.466291000399858
lib/CodeGen/MachineVerifier.cpp,2.466291000399858
lib/Target/ARM/MVEVPTBlockPass.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.466291000399858
lib/Target/AArch64/AArch64BranchTargets.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.466291000399858
lib/CodeGen/PostRAHazardRecognizer.cpp,2.466291000399858
lib/CodeGen/MachineOutliner.cpp,2.466291000399858
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.466291000399858
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.466291000399858
lib/Target/ARM/Thumb2SizeReduction.cpp,2.466291000399858
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.466291000399858
lib/CodeGen/WinEHPrepare.cpp,2.466291000399858
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.466291000399858
lib/Target/AArch64/AArch64CollectLOH.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.466291000399858
lib/Target/AMDGPU/SIFoldOperands.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.466291000399858
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.466291000399858
lib/Target/AMDGPU/SIModeRegister.cpp,2.466291000399858
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.466291000399858
lib/CodeGen/RegAllocFast.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.466291000399858
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.466291000399858
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.466291000399858
lib/CodeGen/CFGuardLongjmp.cpp,2.466291000399858
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.466291000399858
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.466291000399858
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.466291000399858
lib/Target/PowerPC/PPCVSXCopy.cpp,2.466291000399858
lib/Target/NVPTX/NVVMReflect.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.466291000399858
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.466291000399858
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,2.466291000399858
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.466291000399858
lib/Target/ARM/ARMConstantIslandPass.cpp,2.466291000399858
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.466291000399858
lib/Target/BPF/BPFAdjustOpt.cpp,2.466291000399858
lib/CodeGen/SjLjEHPrepare.cpp,2.466291000399858
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.466291000399858
lib/CodeGen/PostRASchedulerList.cpp,2.466291000399858
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.466291000399858
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.466291000399858
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.466291000399858
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.466291000399858
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.466291000399858
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.466291000399858
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.466291000399858
lib/Target/ARM/ARMSLSHardening.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.466291000399858
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.466291000399858
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.466291000399858
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.466291000399858
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.466291000399858
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.466291000399858
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.466291000399858
