lib/Target/X86/X86InstrInfo.cpp,3.911856182654715
lib/CodeGen/TargetInstrInfo.cpp,3.8751392966528844
lib/CodeGen/LiveRangeEdit.cpp,3.826903781312816
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.721004115165849
lib/Analysis/MemorySSAUpdater.cpp,3.7072224956223696
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.648949348915065
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.6319881822612787
lib/CodeGen/PeepholeOptimizer.cpp,3.624010939589471
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.62058001158162
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.6097830579186883
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.6046146209492207
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.6043061373058967
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.599547513045972
lib/Target/X86/X86InstrFMA3Info.cpp,3.596626347860595
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.5945511282152225
lib/IR/ConstantFold.cpp,3.5917847216035557
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.585626418852199
lib/MC/MCInstrDesc.cpp,3.5856264188521982
lib/Analysis/ConstantFolding.cpp,3.580698325052266
lib/Target/X86/X86ISelDAGToDAG.cpp,3.5794425969981343
lib/Transforms/Scalar/Reassociate.cpp,3.5779909717677922
lib/Support/KnownBits.cpp,3.5625659619701886
lib/CodeGen/TwoAddressInstructionPass.cpp,3.5580854979254672
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.5546432160493215
lib/Transforms/Utils/PredicateInfo.cpp,3.553573789785121
lib/CodeGen/ExecutionDomainFix.cpp,3.5503020657899222
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.5487816228077755
lib/CodeGen/LiveIntervals.cpp,3.5457665098959366
lib/IR/Use.cpp,3.5420058212141035
lib/Analysis/InstructionSimplify.cpp,3.541869819722971
lib/Analysis/DemandedBits.cpp,3.541512740274271
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.539600128756521
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.5357239922608366
lib/CodeGen/TargetRegisterInfo.cpp,3.534727397584799
lib/Transforms/InstCombine/InstructionCombining.cpp,3.5346427042873936
lib/Analysis/ValueTracking.cpp,3.5306512711687796
lib/Transforms/Utils/SimplifyCFG.cpp,3.5287653717851106
lib/Target/X86/X86ISelLowering.cpp,3.526604536947458
lib/Analysis/BasicAliasAnalysis.cpp,3.526431427638795
lib/Analysis/CFG.cpp,3.5255407746365264
lib/CodeGen/CalcSpillWeights.cpp,3.523316394790745
lib/IR/ConstantRange.cpp,3.52009545452771
lib/Analysis/Loads.cpp,3.51898703195432
lib/CodeGen/MachineBasicBlock.cpp,3.518501215827266
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.517268447489691
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.5147368203255276
lib/CodeGen/AllocationOrder.cpp,3.5132727979498153
lib/Analysis/OverflowInstAnalysis.cpp,3.5091686854792483
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.500626561847281
lib/MC/MCRegisterInfo.cpp,3.4991459819656097
lib/Analysis/AliasAnalysis.cpp,3.4968505830058962
lib/CodeGen/LiveIntervalUnion.cpp,3.496363619485759
lib/Target/X86/X86RegisterInfo.cpp,3.495286800803611
lib/IR/Constants.cpp,3.4916450877460807
lib/CodeGen/RegisterCoalescer.cpp,3.4902988327596747
lib/Transforms/Scalar/SROA.cpp,3.4843264703600676
lib/Transforms/Scalar/BDCE.cpp,3.483945702780225
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.4823195999453644
lib/CodeGen/LiveRangeShrink.cpp,3.4804404468995314
lib/CodeGen/ScheduleDAG.cpp,3.4803969068610514
lib/Transforms/Utils/InjectTLIMappings.cpp,3.480242477342654
lib/Support/ScaledNumber.cpp,3.479852858268597
lib/Analysis/MemoryBuiltins.cpp,3.4787961440221618
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.475103928264864
lib/CodeGen/ValueTypes.cpp,3.4740803287126916
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.4739572619438004
lib/CodeGen/RegisterClassInfo.cpp,3.4729773838361417
lib/IR/AbstractCallSite.cpp,3.4721124996824018
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.470684628672529
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.4684131954354656
lib/CodeGen/LiveIntervalCalc.cpp,3.4663037129374072
lib/Transforms/Scalar/EarlyCSE.cpp,3.46581243223277
lib/CodeGen/RegAllocBase.cpp,3.4656791184253355
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.4641798729928817
lib/CodeGen/MachineInstr.cpp,3.464012080074625
lib/CodeGen/LivePhysRegs.cpp,3.4636842478328433
lib/Support/IntEqClasses.cpp,3.4625016617604376
lib/Transforms/Utils/Local.cpp,3.461142226641927
lib/IR/DebugInfo.cpp,3.460478705625933
lib/CodeGen/MachineOperand.cpp,3.4604305075164614
lib/Target/X86/X86MCInstLower.cpp,3.45813171186378
lib/CodeGen/RegAllocGreedy.cpp,3.4574673257466917
lib/IR/Instructions.cpp,3.4574166388804954
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.4573111328904753
lib/Target/X86/X86CallFrameOptimization.cpp,3.454220304267013
lib/CodeGen/LiveRangeCalc.cpp,3.4514129294337628
lib/Analysis/CGSCCPassManager.cpp,3.4511754292876233
lib/CodeGen/Analysis.cpp,3.4509610928681655
lib/CodeGen/VirtRegMap.cpp,3.4509184302710394
lib/IR/BasicBlock.cpp,3.4502955486712557
lib/Analysis/MemoryLocation.cpp,3.449490985313635
lib/Analysis/BranchProbabilityInfo.cpp,3.448061553147097
lib/CodeGen/MachineRegisterInfo.cpp,3.4469030585725076
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.446767389215463
lib/CodeGen/CallingConvLower.cpp,3.44660844227461
lib/IR/Instruction.cpp,3.446328685305888
lib/CodeGen/LiveVariables.cpp,3.445360246979792
lib/Target/X86/X86FrameLowering.cpp,3.444661576296388
lib/IR/DiagnosticInfo.cpp,3.4446295603387203
lib/CodeGen/BreakFalseDeps.cpp,3.4436463903167778
lib/CodeGen/ShrinkWrap.cpp,3.4432010018749
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.440009369990602
lib/CodeGen/LoopTraversal.cpp,3.4400093699906016
lib/IR/Dominators.cpp,3.439760227088585
lib/IR/Function.cpp,3.439636153645867
lib/IR/IRBuilder.cpp,3.439396450873097
lib/CodeGen/LiveInterval.cpp,3.4389411601848767
lib/IR/User.cpp,3.4386701127404775
tools/clang/lib/CodeGen/CGStmt.cpp,3.4377237285117186
lib/MC/MCAssembler.cpp,3.4372296221194327
lib/Analysis/GlobalsModRef.cpp,3.4369992792230235
lib/Transforms/Scalar/ADCE.cpp,3.4366710665007445
lib/Support/APInt.cpp,3.4364233203004053
lib/Transforms/Utils/BasicBlockUtils.cpp,3.4357525393175483
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.4356924998004286
lib/CodeGen/TargetLoweringBase.cpp,3.4355403880990423
lib/CodeGen/CFIInstrInserter.cpp,3.4344979841952137
lib/IR/Metadata.cpp,3.434490875461585
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.4339323957895864
lib/Support/FoldingSet.cpp,3.4330854177298793
lib/Target/X86/X86Subtarget.cpp,3.4322994979307717
lib/IR/Type.cpp,3.4321005356251124
lib/Target/X86/X86PreTileConfig.cpp,3.4319949597190997
lib/Transforms/Utils/SCCPSolver.cpp,3.431846581927849
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.431471360459931
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.431301885815478
lib/CodeGen/ReplaceWithVeclib.cpp,3.431152515873313
lib/MC/MCDwarf.cpp,3.430584573349225
lib/Transforms/IPO/GlobalOpt.cpp,3.429914214241575
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.429686487752555
tools/clang/lib/CodeGen/CGExpr.cpp,3.429489589932353
lib/MC/MCFragment.cpp,3.429411830961013
lib/MC/MCObjectStreamer.cpp,3.4291094993471143
lib/CodeGen/ExpandMemCmp.cpp,3.4291037168885676
tools/clang/lib/CodeGen/CGCleanup.cpp,3.428889309554295
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.4286099621250563
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.427657291136025
lib/Transforms/Utils/GlobalStatus.cpp,3.4274520659633323
lib/Transforms/IPO/Inliner.cpp,3.427383068336268
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.427319504997746
lib/IR/Globals.cpp,3.427319355338657
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.426583146866188
lib/Target/TargetMachine.cpp,3.4263087140485076
lib/Analysis/MemorySSA.cpp,3.4262843090846733
lib/Transforms/IPO/CalledValuePropagation.cpp,3.4260833828013144
lib/MC/MCELFStreamer.cpp,3.4260552922151044
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.42591653945074
tools/clang/lib/Sema/SemaChecking.cpp,3.4258161361442587
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.4257845405353957
tools/clang/lib/CodeGen/CGCall.cpp,3.4251096540951376
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.424732793810568
lib/CodeGen/PrologEpilogInserter.cpp,3.4245023020745533
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.424489192485042
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.423899745602396
lib/IR/Module.cpp,3.423874777466839
lib/Transforms/Instrumentation/CGProfile.cpp,3.423732025758075
tools/clang/lib/CodeGen/TargetInfo.cpp,3.4234128185786448
tools/clang/lib/Basic/LangOptions.cpp,3.4233900025844988
lib/MC/MCSymbolELF.cpp,3.42329860175283
lib/Target/X86/X86FlagsCopyLowering.cpp,3.423065443462556
lib/Transforms/Scalar/SCCP.cpp,3.42287460962617
tools/clang/lib/Sema/SemaType.cpp,3.4228719546221438
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.4228100732682902
tools/clang/lib/CodeGen/CGDecl.cpp,3.4227574437009816
lib/Transforms/IPO/GlobalDCE.cpp,3.422728882728849
tools/clang/lib/AST/APValue.cpp,3.4226706882102986
tools/clang/lib/Lex/Lexer.cpp,3.4226692977305113
tools/clang/lib/AST/ASTContext.cpp,3.4225659892246267
tools/clang/lib/AST/Expr.cpp,3.4225259801522485
tools/clang/lib/Parse/ParseExpr.cpp,3.422394866936222
tools/clang/lib/Sema/DeclSpec.cpp,3.4223794748311827
tools/clang/lib/Parse/ParseDecl.cpp,3.4223710761818458
tools/clang/lib/Sema/Sema.cpp,3.4223451480666305
lib/MC/MCExpr.cpp,3.422152774730893
lib/Support/regcomp.c,3.42201553657474
tools/clang/lib/Basic/SourceManager.cpp,3.4220155365747393
tools/clang/lib/Basic/Targets/X86.cpp,3.4220155365747393
lib/Support/Triple.cpp,3.4220155365747393
tools/clang/lib/Sema/SemaInit.cpp,3.4220155365747384
tools/clang/lib/CodeGen/BackendUtil.cpp,3.4220155365747384
lib/Support/Path.cpp,3.422015536574738
tools/clang/lib/Driver/Driver.cpp,3.422015536574737
tools/clang/lib/Parse/ParseStmt.cpp,3.4220155365747367
lib/Passes/PassBuilderPipelines.cpp,3.4220155365747362
lib/Support/CommandLine.cpp,3.4220155365747362
tools/clang/lib/Frontend/CompilerInstance.cpp,3.422015536574736
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.4220155365747345
lib/Target/X86/X86TargetMachine.cpp,3.4220155365747345
lib/Target/X86/X86LegalizerInfo.cpp,3.4220155365747345
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.422015536574734
lib/CodeGen/XRayInstrumentation.cpp,3.422015536574734
lib/IR/PassRegistry.cpp,3.422015536574734
lib/CodeGen/StackColoring.cpp,3.422015536574734
lib/Target/X86/X86TileConfig.cpp,3.422015536574734
lib/Support/Signals.cpp,3.422015536574734
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.422015536574734
lib/Target/X86/X86LowerTileCopy.cpp,3.422015536574734
lib/CodeGen/ShadowStackGCLowering.cpp,3.422015536574734
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.422015536574734
tools/clang/lib/AST/TypeLoc.cpp,3.422015536574734
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.422015536574734
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.422015536574734
tools/clang/lib/Basic/Warnings.cpp,3.422015536574734
lib/Transforms/IPO/SCCP.cpp,3.422015536574734
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.422015536574734
lib/CodeGen/SwiftErrorValueTracking.cpp,3.422015536574734
tools/clang/lib/CodeGen/CGException.cpp,3.422015536574734
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.422015536574734
lib/ProfileData/InstrProf.cpp,3.422015536574734
lib/Support/Statistic.cpp,3.422015536574734
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.422015536574734
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.422015536574734
lib/Transforms/Utils/LoopSimplify.cpp,3.422015536574734
lib/Analysis/LoopInfo.cpp,3.422015536574734
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.422015536574734
tools/clang/lib/Lex/HeaderSearch.cpp,3.422015536574734
tools/clang/lib/Sema/ParsedAttr.cpp,3.422015536574734
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.422015536574734
lib/Transforms/Scalar/LoopDistribute.cpp,3.422015536574734
lib/CodeGen/IndirectBrExpandPass.cpp,3.422015536574734
lib/Target/X86/X86PadShortFunction.cpp,3.422015536574734
lib/Target/PowerPC/PPCTargetMachine.cpp,3.422015536574734
lib/Option/Arg.cpp,3.422015536574734
lib/CodeGen/MachineLoopInfo.cpp,3.422015536574734
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.422015536574734
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.422015536574734
lib/CodeGen/RenameIndependentSubregs.cpp,3.422015536574734
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.422015536574734
lib/CodeGen/MachineDominanceFrontier.cpp,3.422015536574734
lib/Analysis/InlineCost.cpp,3.422015536574734
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.422015536574734
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.422015536574734
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.422015536574734
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.422015536574734
lib/MC/TargetRegistry.cpp,3.422015536574734
tools/clang/lib/Basic/ProfileList.cpp,3.422015536574734
lib/IR/IntrinsicInst.cpp,3.422015536574734
lib/CodeGen/PseudoProbeInserter.cpp,3.422015536574734
lib/Support/DebugCounter.cpp,3.422015536574734
lib/Support/Regex.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.4220155365747336
lib/Support/BuryPointer.cpp,3.4220155365747336
lib/Support/RandomNumberGenerator.cpp,3.4220155365747336
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.4220155365747336
lib/IR/ValueSymbolTable.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.4220155365747336
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.4220155365747336
lib/Transforms/Coroutines/CoroSplit.cpp,3.4220155365747336
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.4220155365747336
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.4220155365747336
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.4220155365747336
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.4220155365747336
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.4220155365747336
tools/clang/lib/Lex/ScratchBuffer.cpp,3.4220155365747336
lib/CodeGen/SelectOptimize.cpp,3.4220155365747336
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.4220155365747336
lib/Support/TimeProfiler.cpp,3.4220155365747336
lib/Target/Sparc/SparcTargetMachine.cpp,3.4220155365747336
lib/Transforms/Coroutines/CoroElide.cpp,3.4220155365747336
lib/Support/Program.cpp,3.4220155365747336
lib/CodeGen/CodeGenPrepare.cpp,3.4220155365747336
lib/Transforms/Coroutines/Coroutines.cpp,3.4220155365747336
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.4220155365747336
lib/Support/InitLLVM.cpp,3.4220155365747336
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.4220155365747336
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.4220155365747336
lib/Transforms/Utils/Mem2Reg.cpp,3.4220155365747336
tools/clang/lib/Basic/XRayLists.cpp,3.4220155365747336
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.4220155365747336
lib/CodeGen/RegisterBank.cpp,3.4220155365747336
lib/CodeGen/GlobalISel/Localizer.cpp,3.4220155365747336
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.4220155365747336
lib/Analysis/StackSafetyAnalysis.cpp,3.4220155365747336
lib/Support/ErrorHandling.cpp,3.4220155365747336
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.4220155365747336
lib/CodeGen/SafeStack.cpp,3.4220155365747336
lib/CodeGen/FaultMaps.cpp,3.4220155365747336
lib/Target/X86/X86InsertWait.cpp,3.4220155365747336
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.4220155365747336
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.4220155365747336
lib/Analysis/OptimizationRemarkEmitter.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.4220155365747336
lib/CodeGen/HardwareLoops.cpp,3.4220155365747336
lib/CodeGen/MachineRegionInfo.cpp,3.4220155365747336
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.4220155365747336
lib/Transforms/Coroutines/CoroEarly.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.4220155365747336
lib/CodeGen/TargetSubtargetInfo.cpp,3.4220155365747336
tools/clang/lib/Basic/LangStandards.cpp,3.4220155365747336
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.4220155365747336
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.4220155365747336
lib/Target/ARM/ARMAsmPrinter.cpp,3.4220155365747336
lib/CodeGen/ImplicitNullChecks.cpp,3.4220155365747336
lib/Support/TypeSize.cpp,3.4220155365747336
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.4220155365747336
tools/clang/lib/Basic/OpenCLOptions.cpp,3.4220155365747336
lib/MC/MCValue.cpp,3.4220155365747336
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.4220155365747336
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.4220155365747336
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,3.4220155365747336
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.4220155365747336
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.4220155365747336
lib/Support/StringSaver.cpp,3.4220155365747336
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.4220155365747336
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.4220155365747336
lib/Target/VE/VEAsmPrinter.cpp,3.4220155365747336
lib/Support/MemAlloc.cpp,3.4220155365747336
lib/MC/MCSymbol.cpp,3.4220155365747336
lib/Support/CrashRecoveryContext.cpp,3.4220155365747336
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.4220155365747336
lib/CodeGen/InterleavedAccessPass.cpp,3.4220155365747336
lib/Transforms/Vectorize/LoopVectorize.cpp,3.4220155365747336
lib/Target/X86/X86RegisterBankInfo.cpp,3.4220155365747336
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.4220155365747336
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.4220155365747336
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.4220155365747336
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.4220155365747336
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.4220155365747336
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.4220155365747336
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.4220155365747336
tools/clang/lib/Sema/SemaAvailability.cpp,3.4220155365747336
lib/Target/X86/X86CmovConversion.cpp,3.4220155365747336
tools/clang/lib/Basic/FileEntry.cpp,3.4220155365747336
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.4220155365747336
tools/clang/lib/Sema/SemaCUDA.cpp,3.4220155365747336
lib/Transforms/Utils/LCSSA.cpp,3.4220155365747336
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.4220155365747336
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.4220155365747336
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.4220155365747336
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.4220155365747336
lib/Transforms/IPO/Annotation2Metadata.cpp,3.4220155365747336
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.4220155365747336
lib/CodeGen/LiveStacks.cpp,3.4220155365747336
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.4220155365747336
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.4220155365747336
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.4220155365747336
lib/Target/X86/X86FastPreTileConfig.cpp,3.4220155365747336
lib/CodeGen/RegUsageInfoPropagate.cpp,3.4220155365747336
lib/Target/VE/VETargetMachine.cpp,3.4220155365747336
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.4220155365747336
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.4220155365747336
lib/Analysis/AssumeBundleQueries.cpp,3.4220155365747336
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.4220155365747336
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.4220155365747336
lib/CodeGen/RegisterBankInfo.cpp,3.4220155365747336
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.4220155365747336
lib/Transforms/Utils/CtorUtils.cpp,3.4220155365747336
lib/Target/X86/X86DynAllocaExpander.cpp,3.4220155365747336
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.4220155365747336
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.4220155365747336
lib/CodeGen/MachineModuleInfoImpls.cpp,3.4220155365747336
lib/Analysis/MemoryDependenceAnalysis.cpp,3.4220155365747336
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.4220155365747336
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.4220155365747336
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.4220155365747336
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.4220155365747336
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.4220155365747336
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.4220155365747336
lib/Transforms/Scalar/LoopSink.cpp,3.4220155365747336
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.4220155365747336
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.4220155365747336
tools/clang/lib/Sema/SemaOpenMP.cpp,3.4220155365747336
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.4220155365747336
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.4220155365747336
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.4220155365747336
tools/clang/lib/AST/ItaniumMangle.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.4220155365747336
lib/Target/BPF/BPFAsmPrinter.cpp,3.4220155365747336
lib/Target/X86/X86InsertPrefetch.cpp,3.4220155365747336
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.4220155365747336
lib/Target/Sparc/SparcAsmPrinter.cpp,3.4220155365747336
lib/IR/LLVMRemarkStreamer.cpp,3.4220155365747336
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.4220155365747336
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.4220155365747336
tools/clang/lib/AST/VTableBuilder.cpp,3.4220155365747336
lib/Transforms/Coroutines/CoroCleanup.cpp,3.4220155365747336
tools/clang/lib/Basic/CodeGenOptions.cpp,3.4220155365747336
lib/MC/MCAsmInfoELF.cpp,3.4220155365747336
lib/CodeGen/MachineTraceMetrics.cpp,3.4220155365747336
lib/Target/Mips/MipsAsmPrinter.cpp,3.4220155365747336
lib/Support/regfree.c,3.4220155365747336
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.4220155365747336
tools/clang/lib/Basic/Cuda.cpp,3.4220155365747336
lib/MC/MCPseudoProbe.cpp,3.4220155365747336
lib/Transforms/IPO/OpenMPOpt.cpp,3.4220155365747336
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.4220155365747336
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.4220155365747336
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.4220155365747336
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.4220155365747336
lib/CodeGen/StackMaps.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.4220155365747336
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.4220155365747336
lib/Target/X86/X86DiscriminateMemOps.cpp,3.4220155365747336
lib/IR/DIBuilder.cpp,3.4220155365747336
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.4220155365747336
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.4220155365747336
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.4220155365747336
lib/Target/XCore/XCoreAsmPrinter.cpp,3.4220155365747336
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.4220155365747336
tools/clang/lib/Driver/DriverOptions.cpp,3.4220155365747336
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.4220155365747336
lib/Support/Threading.cpp,3.4220155365747336
lib/Analysis/EHPersonalities.cpp,3.4220155365747336
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.4220155365747336
lib/Target/AVR/AVRTargetMachine.cpp,3.4220155365747336
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.4220155365747336
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.4220155365747336
tools/clang/lib/Basic/TokenKinds.cpp,3.4220155365747336
lib/CodeGen/RegUsageInfoCollector.cpp,3.4220155365747336
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.4220155365747336
tools/clang/lib/Driver/XRayArgs.cpp,3.4220155365747336
lib/Transforms/IPO/SampleProfileProbe.cpp,3.4220155365747336
lib/CodeGen/MachineSizeOpts.cpp,3.4220155365747336
lib/CodeGen/IfConversion.cpp,3.4220155365747336
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.4220155365747336
lib/CodeGen/MIRSampleProfile.cpp,3.4220155365747336
lib/CodeGen/StackSlotColoring.cpp,3.4220155365747336
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.4220155365747336
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.4220155365747336
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.4220155365747336
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.4220155365747336
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.4220155365747336
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.4220155365747336
tools/clang/lib/CodeGen/CGAtomic.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.4220155365747336
lib/Target/X86/X86FastTileConfig.cpp,3.4220155365747336
lib/Support/Host.cpp,3.4220155365747336
lib/CodeGen/ModuloSchedule.cpp,3.4220155365747336
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.4220155365747336
lib/Target/Lanai/LanaiTargetMachine.cpp,3.4220155365747336
lib/CodeGen/GlobalISel/Legalizer.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.4220155365747336
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.4220155365747336
tools/clang/lib/Basic/NoSanitizeList.cpp,3.4220155365747336
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.4220155365747336
lib/MC/MCTargetOptions.cpp,3.4220155365747336
lib/Target/X86/X86PreAMXConfig.cpp,3.4220155365747336
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.4220155365747336
lib/Target/X86/X86InstructionSelector.cpp,3.4220155365747336
lib/Target/AArch64/AArch64StackTagging.cpp,3.4220155365747336
lib/Target/AVR/AVRAsmPrinter.cpp,3.4220155365747336
lib/CodeGen/MachineCSE.cpp,3.4220155365747336
lib/CodeGen/MachineCheckDebugify.cpp,3.4220155365747336
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.4220155365747336
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.4220155365747336
lib/Support/WithColor.cpp,3.4220155365747336
lib/Transforms/Utils/SizeOpts.cpp,3.4220155365747336
lib/Target/MSP430/MSP430TargetMachine.cpp,3.4220155365747336
lib/CodeGen/TargetOptionsImpl.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.4220155365747336
lib/CodeGen/MIRNamerPass.cpp,3.4220155365747336
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.4220155365747336
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.4220155365747336
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.4220155365747336
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.4220155365747336
lib/MC/MCSectionELF.cpp,3.4220155365747336
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.4220155365747336
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.4220155365747336
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.4220155365747336
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.4220155365747336
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.4220155365747336
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.4220155365747336
lib/CodeGen/EarlyIfConversion.cpp,3.4220155365747336
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.4220155365747336
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.4220155365747336
lib/CodeGen/MachineCombiner.cpp,3.4220155365747336
lib/Target/XCore/XCoreTargetMachine.cpp,3.4220155365747336
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.4220155365747336
lib/Transforms/Scalar/LoopPassManager.cpp,3.4220155365747336
lib/Target/PowerPC/PPCMIPeephole.cpp,3.4220155365747336
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.4220155365747336
lib/CodeGen/WasmEHPrepare.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.4220155365747336
lib/Target/AMDGPU/R600Packetizer.cpp,3.4220155365747336
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.4220155365747336
lib/CodeGen/MachineDebugify.cpp,3.4220155365747336
lib/CodeGen/MachinePipeliner.cpp,3.4220155365747336
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.4220155365747336
lib/Support/GraphWriter.cpp,3.4220155365747336
lib/CodeGen/TypePromotion.cpp,3.4220155365747336
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.4220155365747336
lib/IR/DebugLoc.cpp,3.4220155365747336
tools/clang/lib/Parse/ParseTentative.cpp,3.4220155365747336
tools/clang/tools/driver/clang-driver.cpp,3.4220155365747336
lib/CodeGen/MachineStripDebug.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.4220155365747336
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.4220155365747336
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.4220155365747336
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.4220155365747336
lib/Target/ARM/ARMParallelDSP.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.4220155365747336
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.4220155365747336
tools/clang/lib/CodeGen/CGVTables.cpp,3.4220155365747336
lib/Transforms/Scalar/LoopRotation.cpp,3.4220155365747336
tools/clang/lib/CodeGen/CGObjC.cpp,3.4220155365747336
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.4220155365747336
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.4220155365747336
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.4220155365747336
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.4220155365747336
lib/Target/ARM/MVETailPredication.cpp,3.4220155365747336
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.4220155365747336
lib/Target/X86/X86CallLowering.cpp,3.4220155365747336
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.4220155365747336
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.4220155365747336
lib/CodeGen/MachineCycleAnalysis.cpp,3.4220155365747336
lib/Analysis/GuardUtils.cpp,3.4220155365747336
lib/Transforms/Utils/BuildLibCalls.cpp,3.4220155365747336
lib/Support/Debug.cpp,3.4220155365747336
lib/CodeGen/MIRCanonicalizerPass.cpp,3.4220155365747336
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.4220155365747336
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.4220155365747336
lib/IR/DiagnosticHandler.cpp,3.4220155365747336
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.4220155365747336
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.4220155365747336
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.4220155365747336
lib/CodeGen/CodeGen.cpp,3.422015536574733
tools/clang/lib/Basic/FileManager.cpp,3.422015536574733
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.422015536574733
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.422015536574733
tools/clang/lib/Lex/PPLexerChange.cpp,3.422015536574733
lib/Target/X86/X86IndirectThunks.cpp,3.422015536574733
lib/Support/ConvertUTF.cpp,3.422015536574733
tools/clang/lib/Driver/Types.cpp,3.422015536574733
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.422015536574733
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.422015536574733
lib/Support/SmallPtrSet.cpp,3.422015536574733
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.422015536574733
lib/Support/StringRef.cpp,3.422015536574733
lib/MC/MCContext.cpp,3.422015536574733
tools/clang/lib/Lex/PPDirectives.cpp,3.422015536574733
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.422015536574733
lib/Target/X86/X86LowerAMXType.cpp,3.422015536574733
lib/Support/Timer.cpp,3.422015536574733
lib/CodeGen/InterferenceCache.cpp,3.422015536574733
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.422015536574733
lib/CodeGen/MachineFunctionPass.cpp,3.422015536574733
lib/Support/MD5.cpp,3.422015536574733
tools/clang/lib/AST/Mangle.cpp,3.422015536574733
tools/clang/tools/driver/driver.cpp,3.422015536574733
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.422015536574733
tools/clang/lib/Lex/ModuleMap.cpp,3.422015536574733
lib/MC/MCObjectFileInfo.cpp,3.422015536574733
lib/Option/OptTable.cpp,3.422015536574733
tools/clang/lib/Lex/PPCaching.cpp,3.422015536574733
lib/CodeGen/ExpandVectorPredication.cpp,3.422015536574733
lib/Analysis/PtrUseVisitor.cpp,3.422015536574733
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.422015536574733
lib/MC/MCELFObjectTargetWriter.cpp,3.422015536574733
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.422015536574733
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.422015536574733
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.422015536574733
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.422015536574733
lib/Analysis/BlockFrequencyInfo.cpp,3.422015536574733
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.422015536574733
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.422015536574733
lib/CodeGen/RegAllocBasic.cpp,3.422015536574733
lib/Support/StringExtras.cpp,3.422015536574733
lib/Support/StringMap.cpp,3.422015536574733
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.422015536574733
lib/Support/Error.cpp,3.422015536574733
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.422015536574733
lib/Target/BPF/BPFTargetMachine.cpp,3.422015536574733
lib/CodeGen/TargetSchedule.cpp,3.422015536574733
lib/IR/Mangler.cpp,3.422015536574733
tools/clang/lib/Driver/Action.cpp,3.422015536574733
lib/Transforms/Scalar/DivRemPairs.cpp,3.422015536574733
lib/Target/Mips/MipsTargetMachine.cpp,3.422015536574733
lib/IR/MDBuilder.cpp,3.422015536574733
lib/Support/ConvertUTFWrapper.cpp,3.422015536574733
tools/clang/lib/Lex/MacroInfo.cpp,3.422015536574733
lib/Support/ManagedStatic.cpp,3.422015536574733
lib/CodeGen/SplitKit.cpp,3.422015536574733
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.422015536574733
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.422015536574733
lib/Target/RISCV/RISCVTargetMachine.cpp,3.422015536574733
lib/Analysis/ValueLatticeUtils.cpp,3.422015536574733
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.422015536574733
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.422015536574733
tools/clang/lib/Parse/ParseExprCXX.cpp,3.422015536574733
lib/Support/SpecialCaseList.cpp,3.422015536574733
lib/MC/MCSection.cpp,3.422015536574733
lib/Analysis/LoopAnalysisManager.cpp,3.422015536574733
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.422015536574733
lib/IR/PrintPasses.cpp,3.422015536574733
lib/Target/X86/X86FloatingPoint.cpp,3.422015536574733
tools/clang/lib/AST/DeclarationName.cpp,3.422015536574733
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.422015536574733
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.422015536574733
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.422015536574733
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.422015536574733
tools/clang/lib/AST/CommentCommandTraits.cpp,3.422015536574733
lib/Target/X86/X86IndirectBranchTracking.cpp,3.422015536574733
tools/clang/lib/AST/DeclGroup.cpp,3.422015536574733
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.422015536574733
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.422015536574733
lib/CodeGen/MachineLICM.cpp,3.422015536574733
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.422015536574733
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.422015536574733
lib/Target/ARM/ARMTargetMachine.cpp,3.422015536574733
lib/Transforms/Vectorize/VectorCombine.cpp,3.422015536574733
lib/IR/PassTimingInfo.cpp,3.422015536574733
lib/Target/X86/X86VZeroUpper.cpp,3.422015536574733
lib/MC/SubtargetFeature.cpp,3.422015536574733
tools/clang/lib/Basic/Stack.cpp,3.422015536574733
lib/Transforms/IPO/ElimAvailExtern.cpp,3.422015536574733
lib/CodeGen/MachineBlockPlacement.cpp,3.422015536574733
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.422015536574733
tools/clang/lib/Sema/ScopeInfo.cpp,3.4220155365747327
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.4220155365747327
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.4220155365747327
lib/MC/StringTableBuilder.cpp,3.4220155365747327
lib/Passes/PassBuilder.cpp,3.4220155365747327
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.4220155365747327
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.4220155365747327
lib/Support/APFloat.cpp,3.4220155365747327
tools/clang/lib/Driver/SanitizerArgs.cpp,3.4220155365747327
tools/clang/lib/Parse/ParsePragma.cpp,3.4220155365747327
tools/clang/lib/Sema/SemaLookup.cpp,3.4220155365747327
lib/Transforms/IPO/ConstantMerge.cpp,3.4220155365747327
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.4220155365747327
lib/IR/LLVMContextImpl.cpp,3.4220155365747327
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.4220155365747327
tools/clang/lib/Driver/Distro.cpp,3.4220155365747322
lib/IR/LLVMContext.cpp,3.4220155365747322
lib/Option/Option.cpp,3.4220155365747322
lib/Support/ARMTargetParser.cpp,3.4220155365747322
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.4220155365747322
tools/clang/lib/Sema/Scope.cpp,3.4220155365747322
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.4220155365747322
tools/clang/lib/Parse/ParseAST.cpp,3.4220155365747322
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.4220155365747322
tools/clang/lib/AST/ComputeDependence.cpp,3.4220155365747322
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.4220155365747322
lib/CodeGen/DwarfEHPrepare.cpp,3.4220155365747322
lib/CodeGen/SpillPlacement.cpp,3.4220155365747322
lib/Target/TargetLoweringObjectFile.cpp,3.4220155365747322
tools/clang/lib/Driver/Job.cpp,3.4220155365747322
tools/clang/lib/Driver/Multilib.cpp,3.4220155365747322
tools/clang/lib/Basic/Builtins.cpp,3.4220155365747322
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.4220155365747322
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.4220155365747322
tools/clang/lib/Basic/IdentifierTable.cpp,3.4220155365747322
tools/clang/lib/Sema/SemaExprCXX.cpp,3.4220155365747322
lib/Option/ArgList.cpp,3.4220155365747322
lib/CodeGen/PHIElimination.cpp,3.4220155365747322
tools/clang/lib/Sema/SemaAttr.cpp,3.4220155365747322
tools/clang/lib/Sema/IdentifierResolver.cpp,3.4220155365747322
tools/clang/lib/Driver/Compilation.cpp,3.4220155365747322
lib/Target/AArch64/AArch64TargetMachine.cpp,3.4220155365747322
tools/clang/lib/Lex/LiteralSupport.cpp,3.4220155365747322
lib/CodeGen/StackProtector.cpp,3.4220155365747322
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.4220155365747322
lib/Target/X86/X86AsmPrinter.cpp,3.4220155365747322
lib/MC/MCAsmInfo.cpp,3.4220155365747322
tools/clang/tools/driver/cc1_main.cpp,3.4220155365747322
tools/clang/lib/Basic/Version.cpp,3.4220155365747322
lib/Analysis/DomTreeUpdater.cpp,3.4220155365747322
lib/CodeGen/LLVMTargetMachine.cpp,3.4220155365747322
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.4220155365747322
lib/Support/VersionTuple.cpp,3.4220155365747322
lib/Support/Twine.cpp,3.422015536574732
tools/clang/lib/AST/ExprClassification.cpp,3.422015536574732
tools/clang/lib/Basic/Targets.cpp,3.422015536574732
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.422015536574732
lib/Support/X86TargetParser.cpp,3.422015536574732
lib/Transforms/Scalar/Float2Int.cpp,3.422015536574732
lib/IR/PassManager.cpp,3.422015536574732
lib/Analysis/ScalarEvolution.cpp,3.422015536574732
tools/clang/lib/Sema/SemaStmt.cpp,3.422015536574731
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.421316508570863
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.421169217117841
lib/MC/MCStreamer.cpp,3.4206334665330393
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.4205736088433603
tools/clang/lib/Driver/ToolChain.cpp,3.419576588181512
lib/CodeGen/MachineFunction.cpp,3.419238013153299
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.4183008881631314
lib/CodeGen/ReachingDefAnalysis.cpp,3.4182389058399227
tools/clang/lib/Frontend/FrontendAction.cpp,3.4164555610003466
lib/Analysis/TargetLibraryInfo.cpp,3.4159781297514935
tools/clang/lib/Lex/Pragma.cpp,3.4158261298032464
lib/MC/ELFObjectWriter.cpp,3.4155246692851984
tools/clang/lib/Sema/SemaExpr.cpp,3.415189090714086
tools/clang/lib/AST/DeclBase.cpp,3.4141285157191676
tools/clang/lib/Sema/SemaDecl.cpp,3.4138549552498048
lib/CodeGen/TargetPassConfig.cpp,3.4131983362025116
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.4125303575563084
tools/clang/lib/AST/Type.cpp,3.411914517109273
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.4118853422626074
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.410988108472903
lib/Support/VirtualFileSystem.cpp,3.4106041742275117
tools/clang/lib/Basic/Diagnostic.cpp,3.409636723031759
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.409398668925163
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.4091636309609132
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.4090070401301436
tools/clang/lib/Lex/Preprocessor.cpp,3.408347263287701
lib/Analysis/CallGraph.cpp,3.4075478464776525
tools/clang/lib/AST/Decl.cpp,3.4067745499139166
lib/IR/Attributes.cpp,3.4053840007844114
tools/clang/lib/AST/ExprConstant.cpp,3.404547753086242
lib/CodeGen/LiveRegMatrix.cpp,3.4036796860667318
lib/Target/X86/X86ExpandPseudo.cpp,3.403407724387653
lib/CodeGen/InlineSpiller.cpp,3.397473121327735
lib/CodeGen/MachineModuleInfo.cpp,3.396341126099359
lib/MC/MCAsmBackend.cpp,3.3961930136582756
lib/IR/LegacyPassManager.cpp,3.395885727767129
lib/Target/X86/X86FixupBWInsts.cpp,3.39468832674323
lib/Target/X86/X86FixupLEAs.cpp,3.392345994471959
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.392345994471959
lib/IR/Value.cpp,3.391203073852667
tools/clang/lib/Parse/Parser.cpp,3.3900265195903927
lib/CodeGen/SlotIndexes.cpp,3.3895899074346776
lib/CodeGen/GCRootLowering.cpp,3.3874010707881634
lib/IR/DataLayout.cpp,3.3849257462808473
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.3845779329449828
lib/CodeGen/EdgeBundles.cpp,3.3821212981069975
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.3820757683594618
lib/MC/MCObjectWriter.cpp,3.3810107167136367
lib/CodeGen/MachineDominators.cpp,3.380478177630851
lib/CodeGen/ProcessImplicitDefs.cpp,3.380478177630851
tools/clang/lib/AST/Stmt.cpp,3.3784775713492814
lib/MC/MCSubtargetInfo.cpp,3.377511223420572
lib/Target/X86/X86PartialReduction.cpp,3.3748139923203215
lib/CodeGen/OptimizePHIs.cpp,3.3748139923203215
lib/CodeGen/ExpandPostRAPseudos.cpp,3.3744525161733976
lib/Analysis/ProfileSummaryInfo.cpp,3.3725662997367776
lib/CodeGen/MachineScheduler.cpp,3.3715480659764587
lib/CodeGen/UnreachableBlockElim.cpp,3.3700938378948786
lib/Analysis/AssumptionCache.cpp,3.365531833528912
lib/IR/Pass.cpp,3.365457164352529
lib/Target/X86/X86FixupSetCC.cpp,3.3643247602637847
lib/CodeGen/AtomicExpandPass.cpp,3.3643247602637847
lib/Transforms/IPO/FunctionAttrs.cpp,3.3625956496939278
lib/Analysis/ScopedNoAliasAA.cpp,3.3609311851866703
lib/CodeGen/FinalizeISel.cpp,3.3571134132249165
lib/Analysis/TargetTransformInfo.cpp,3.3568420330603246
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.3527866050015946
lib/Analysis/PostDominators.cpp,3.3527866050015946
lib/Support/raw_ostream.cpp,3.349971224615452
lib/CodeGen/LocalStackSlotAllocation.cpp,3.3478416813177994
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.3478416813177994
lib/CodeGen/MachinePostDominators.cpp,3.3421360001441887
lib/Target/X86/X86OptimizeLEAs.cpp,3.3421360001441887
lib/Target/X86/X86DomainReassignment.cpp,3.3421360001441887
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.340391635231252
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.3400058968525395
lib/CodeGen/PseudoSourceValue.cpp,3.3400058968525395
lib/CodeGen/FuncletLayout.cpp,3.3354793721083102
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.327612448065908
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.327612448065908
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.327612448065908
lib/Target/X86/X86EvexToVex.cpp,3.327612448065908
lib/Analysis/InlineAdvisor.cpp,3.3263344595215942
lib/Passes/StandardInstrumentations.cpp,3.3208880540615615
lib/CodeGen/DetectDeadLanes.cpp,3.3181721392150254
lib/CodeGen/PatchableFunction.cpp,3.3181721392150254
tools/clang/lib/AST/Interp/State.cpp,3.3126693502784748
lib/CodeGen/LiveDebugVariables.cpp,3.308142825534246
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.3066339839528363
lib/CodeGen/FEntryInserter.cpp,3.306633983952836
lib/Support/PrettyStackTrace.cpp,3.2958468600790507
lib/Analysis/LazyCallGraph.cpp,3.288431273235632
lib/CodeGen/MachineSink.cpp,3.273667826060865
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.257996257130346
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.257996257130346
lib/Analysis/TensorSpec.cpp,3.248943207641887
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.22680517479104
lib/Support/MemoryBuffer.cpp,3.1845781034742853
lib/CodeGen/GCMetadata.cpp,3.162407043175464
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.162407043175464
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.162407043175464
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.162407043175464
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.162407043175464
tools/clang/lib/Sema/SemaOverload.cpp,3.116593779634416
tools/clang/lib/Basic/TargetInfo.cpp,3.1117524660986513
tools/clang/lib/Driver/Tool.cpp,3.0939769776859576
lib/MC/MCCodeEmitter.cpp,3.0939769776859576
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.0939769776859576
lib/Support/BranchProbability.cpp,3.0848709644003596
lib/Support/NativeFormatting.cpp,3.024393040951975
tools/clang/lib/Driver/OptionUtils.cpp,2.9533890238764826
lib/Support/SmallVector.cpp,2.7934523634799358
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.7659384187971816
tools/clang/lib/AST/Interp/Frame.cpp,2.7659384187971816
lib/CodeGen/MachineInstrBundle.cpp,2.575589716617006
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.3835815629776556
lib/CodeGen/BasicBlockSections.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.3835815629776556
lib/Target/BPF/BPFPreserveDIType.cpp,2.3835815629776556
lib/Target/SystemZ/SystemZShortenInst.cpp,2.3835815629776556
lib/Target/BPF/BPFIRPeephole.cpp,2.3835815629776556
lib/CodeGen/MIRFSDiscriminator.cpp,2.3835815629776556
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.3835815629776556
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.3835815629776556
lib/Target/BPF/BPFAdjustOpt.cpp,2.3835815629776556
lib/Target/AMDGPU/SIModeRegister.cpp,2.3835815629776556
lib/Analysis/LoopPass.cpp,2.3835815629776556
lib/Target/SystemZ/SystemZTDC.cpp,2.3835815629776556
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.3835815629776556
lib/Target/AArch64/AArch64SLSHardening.cpp,2.3835815629776556
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.3835815629776556
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.3835815629776556
lib/Target/X86/X86AvoidTrailingCall.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.3835815629776556
lib/CodeGen/RegisterUsageInfo.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.3835815629776556
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.3835815629776556
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.3835815629776556
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.3835815629776556
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.3835815629776556
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.3835815629776556
lib/Target/RISCV/RISCVSExtWRemoval.cpp,2.3835815629776556
lib/Target/Hexagon/HexagonVExtract.cpp,2.3835815629776556
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.3835815629776556
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.3835815629776556
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.3835815629776556
lib/Target/Hexagon/HexagonGenMux.cpp,2.3835815629776556
lib/CodeGen/TailDuplication.cpp,2.3835815629776556
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.3835815629776556
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.3835815629776556
lib/Target/ARM/ARMConstantIslandPass.cpp,2.3835815629776556
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.3835815629776556
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.3835815629776556
lib/Target/PowerPC/PPCExpandISEL.cpp,2.3835815629776556
lib/Target/Mips/MipsMulMulBugPass.cpp,2.3835815629776556
lib/CodeGen/DeadMachineInstructionElim.cpp,2.3835815629776556
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.3835815629776556
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.3835815629776556
lib/Target/BPF/BPFMIPeephole.cpp,2.3835815629776556
lib/CodeGen/MachineVerifier.cpp,2.3835815629776556
lib/Target/SystemZ/SystemZElimCompare.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.3835815629776556
lib/Analysis/ModuleSummaryAnalysis.cpp,2.3835815629776556
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.3835815629776556
lib/Target/ARM/ARMBranchTargets.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.3835815629776556
lib/Target/ARM/ARMBlockPlacement.cpp,2.3835815629776556
lib/Target/NVPTX/NVVMIntrRange.cpp,2.3835815629776556
lib/Target/PowerPC/PPCBranchSelector.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.3835815629776556
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.3835815629776556
lib/CodeGen/JMCInstrumenter.cpp,2.3835815629776556
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.3835815629776556
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.3835815629776556
lib/CodeGen/MachineCopyPropagation.cpp,2.3835815629776556
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.3835815629776556
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.3835815629776556
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.3835815629776556
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.3835815629776556
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.3835815629776556
lib/Target/SystemZ/SystemZLongBranch.cpp,2.3835815629776556
lib/Target/X86/X86WinEHState.cpp,2.3835815629776556
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.3835815629776556
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.3835815629776556
lib/Target/ARM/MVEVPTBlockPass.cpp,2.3835815629776556
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.3835815629776556
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.3835815629776556
lib/CodeGen/MachineOutliner.cpp,2.3835815629776556
lib/Target/AArch64/AArch64BranchTargets.cpp,2.3835815629776556
lib/Target/AMDGPU/SIFoldOperands.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.3835815629776556
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.3835815629776556
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.3835815629776556
lib/CodeGen/PostRASchedulerList.cpp,2.3835815629776556
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.3835815629776556
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.3835815629776556
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.3835815629776556
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.3835815629776556
lib/CodeGen/PostRAHazardRecognizer.cpp,2.3835815629776556
lib/CodeGen/WinEHPrepare.cpp,2.3835815629776556
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.3835815629776556
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.3835815629776556
lib/Target/AArch64/AArch64CollectLOH.cpp,2.3835815629776556
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.3835815629776556
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.3835815629776556
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.3835815629776556
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.3835815629776556
lib/CodeGen/RegAllocFast.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.3835815629776556
lib/CodeGen/CFGuardLongjmp.cpp,2.3835815629776556
lib/CodeGen/BranchRelaxation.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.3835815629776556
lib/Target/NVPTX/NVVMReflect.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.3835815629776556
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.3835815629776556
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.3835815629776556
lib/CodeGen/SjLjEHPrepare.cpp,2.3835815629776556
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.3835815629776556
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.3835815629776556
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.3835815629776556
lib/Target/PowerPC/PPCVSXCopy.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.3835815629776556
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.3835815629776556
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.3835815629776556
lib/CodeGen/CFIFixup.cpp,2.3835815629776556
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.3835815629776556
lib/Target/ARM/Thumb2SizeReduction.cpp,2.3835815629776556
lib/Target/Mips/MipsBranchExpansion.cpp,2.3835815629776556
lib/Target/AVR/AVRShiftExpand.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.3835815629776556
lib/Analysis/PhiValues.cpp,2.3835815629776556
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.3835815629776556
lib/Target/ARM/ARMSLSHardening.cpp,2.3835815629776556
lib/CodeGen/BranchFolding.cpp,2.3835815629776556
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.3835815629776556
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.3835815629776556
lib/Target/AMDGPU/SIPostRABundler.cpp,2.3835815629776556
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.3835815629776556
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.3835815629776556
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.3835815629776556
