lib/IR/DebugInfoMetadata.cpp,3.720675490092157
lib/IR/ConstantFold.cpp,3.7140627269956656
lib/IR/ConstantRange.cpp,3.684932488221708
lib/Transforms/Utils/BasicBlockUtils.cpp,3.6520956696406923
lib/Analysis/ValueTracking.cpp,3.6464601182165723
lib/Transforms/Utils/SimplifyCFG.cpp,3.644381319025335
lib/Analysis/InstructionSimplify.cpp,3.636636160532684
lib/Transforms/Utils/PredicateInfo.cpp,3.6225992879557687
lib/IR/DebugInfo.cpp,3.611255418483756
lib/Analysis/CFG.cpp,3.610494189965704
lib/IR/DebugLoc.cpp,3.607577382218218
lib/Analysis/GuardUtils.cpp,3.606446738419904
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.603425176002344
lib/Analysis/MemoryLocation.cpp,3.598555783150381
lib/Transforms/InstCombine/InstructionCombining.cpp,3.5921910103598633
lib/Analysis/ConstantFolding.cpp,3.5855661453017733
lib/Transforms/Scalar/EarlyCSE.cpp,3.584280344536106
lib/Analysis/DemandedBits.cpp,3.5778852063815014
lib/Analysis/MemoryBuiltins.cpp,3.5769806448041046
lib/Target/X86/X86TargetTransformInfo.cpp,3.574238636951569
lib/CodeGen/OptimizePHIs.cpp,3.5739044855619864
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.5719583963242094
lib/CodeGen/LivePhysRegs.cpp,3.57131728798114
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.571124278262489
lib/Transforms/Scalar/ADCE.cpp,3.5710998999253323
lib/Transforms/Scalar/BDCE.cpp,3.560895860830577
lib/CodeGen/PHIElimination.cpp,3.5583744595370517
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.5572991153952733
lib/Transforms/Scalar/SROA.cpp,3.557099130200441
lib/Transforms/Scalar/Reassociate.cpp,3.5566662475258095
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.5565453826795563
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.556545382679556
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.556545382679556
lib/Transforms/Utils/Mem2Reg.cpp,3.556545382679556
lib/Transforms/Utils/InjectTLIMappings.cpp,3.556545382679556
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.556545382679556
lib/IR/DIBuilder.cpp,3.556545382679556
lib/CodeGen/MachineSizeOpts.cpp,3.556545382679556
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.556545382679556
lib/Transforms/Scalar/LoopSink.cpp,3.556545382679556
lib/Transforms/Scalar/LoopDistribute.cpp,3.5565453826795554
lib/Analysis/PtrUseVisitor.cpp,3.5565453826795554
lib/Transforms/Vectorize/VectorCombine.cpp,3.5565453826795554
lib/Transforms/Scalar/Float2Int.cpp,3.5565453826795554
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.5565453826795554
lib/CodeGen/TargetSchedule.cpp,3.5565453826795554
lib/Transforms/Scalar/DivRemPairs.cpp,3.5565453826795554
lib/Analysis/MemorySSA.cpp,3.5539353797929754
lib/Transforms/Vectorize/LoopVectorize.cpp,3.547113036744868
lib/CodeGen/RegisterCoalescer.cpp,3.5424656398223826
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.539800680813013
lib/IR/Constants.cpp,3.5386379907326946
lib/CodeGen/ExecutionDomainFix.cpp,3.5338110104267195
lib/Transforms/Utils/LoopSimplify.cpp,3.52419825864856
lib/Transforms/Utils/Local.cpp,3.51321306896721
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.510463252603279
lib/IR/Dominators.cpp,3.508471886979449
lib/Analysis/CGSCCPassManager.cpp,3.5070614539638205
lib/CodeGen/ShrinkWrap.cpp,3.505295725183167
lib/IR/BasicBlock.cpp,3.5051617746977266
lib/IR/IRBuilder.cpp,3.5046526839734327
lib/CodeGen/BreakFalseDeps.cpp,3.49914302797414
lib/CodeGen/ExpandMemCmp.cpp,3.4967970892386173
lib/Transforms/Utils/LCSSA.cpp,3.495879493318232
lib/IR/Use.cpp,3.495045796503191
lib/Target/X86/X86InstrInfo.cpp,3.49300253661788
lib/IR/User.cpp,3.4867063209496623
lib/CodeGen/LiveRangeShrink.cpp,3.4863233578048898
lib/IR/Instruction.cpp,3.485908087332459
lib/CodeGen/CalcSpillWeights.cpp,3.4856088500229925
lib/Transforms/Utils/SCCPSolver.cpp,3.485421778277681
lib/Target/X86/X86CallFrameOptimization.cpp,3.483721158585568
lib/Analysis/BasicAliasAnalysis.cpp,3.4767000662916763
lib/IR/Instructions.cpp,3.475477937637434
lib/Target/X86/X86FixupBWInsts.cpp,3.472490523892418
lib/Target/X86/X86ISelDAGToDAG.cpp,3.4724823998762693
lib/IR/PassManager.cpp,3.4675624267529823
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.4662978544253082
lib/Target/X86/X86FixupLEAs.cpp,3.4654081820708558
lib/Transforms/IPO/FunctionAttrs.cpp,3.4648547749417
lib/Analysis/MemoryDependenceAnalysis.cpp,3.460996606935471
lib/Analysis/AliasAnalysis.cpp,3.454688546516638
lib/Support/ScaledNumber.cpp,3.4518625398790967
lib/Transforms/Utils/GlobalStatus.cpp,3.4513381307513127
lib/CodeGen/LiveIntervalUnion.cpp,3.4507822308151175
lib/Transforms/Scalar/SCCP.cpp,3.450155673180063
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.449266726801788
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.4490027981668487
lib/CodeGen/LiveVariables.cpp,3.4459509573479896
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.4444975436073735
lib/Analysis/BranchProbabilityInfo.cpp,3.443818084264205
lib/CodeGen/RegAllocBase.cpp,3.4435473214962746
lib/IR/Metadata.cpp,3.438567239444875
lib/CodeGen/LiveRegMatrix.cpp,3.4361459498904914
lib/CodeGen/MachineBasicBlock.cpp,3.435734749230126
lib/Target/X86/X86PartialReduction.cpp,3.4345201798231777
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.4340828322089223
lib/CodeGen/RegisterClassInfo.cpp,3.4319251498061645
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.4311186137859577
lib/Support/APInt.cpp,3.430611480216051
lib/CodeGen/RegAllocGreedy.cpp,3.430407180839811
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.4297457313945596
tools/clang/lib/CodeGen/CGCleanup.cpp,3.429421555998388
lib/IR/ValueSymbolTable.cpp,3.4285763620499505
lib/CodeGen/LiveIntervals.cpp,3.4274954794929537
lib/Analysis/GlobalsModRef.cpp,3.426805335554966
lib/Analysis/OptimizationRemarkEmitter.cpp,3.4254339439351282
lib/CodeGen/PeepholeOptimizer.cpp,3.4249063256114463
lib/Target/X86/X86PadShortFunction.cpp,3.4243270598406896
lib/Transforms/IPO/CalledValuePropagation.cpp,3.423792372429074
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.4224510728796447
lib/CodeGen/CallingConvLower.cpp,3.4223706336273256
lib/CodeGen/MachineRegisterInfo.cpp,3.418808238793169
lib/CodeGen/VirtRegMap.cpp,3.4181181239165364
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.4177259774844098
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.4170419133066408
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.4160655579493815
lib/IR/Function.cpp,3.414373918211825
lib/Target/X86/X86CmovConversion.cpp,3.414205310232026
lib/Target/X86/X86ISelLowering.cpp,3.4141397249847754
lib/CodeGen/TargetRegisterInfo.cpp,3.414082578289042
lib/Transforms/IPO/GlobalOpt.cpp,3.413326831437599
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.412582046787684
lib/CodeGen/LoopTraversal.cpp,3.4117456738935847
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.410859418339439
lib/Target/X86/X86PreTileConfig.cpp,3.4106283107108792
lib/Transforms/IPO/GlobalDCE.cpp,3.409514854072286
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.4093294911627443
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.4092157818943885
lib/Support/MD5.cpp,3.40877196303612
lib/Analysis/InlineCost.cpp,3.4087719630361173
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.4087719630361173
lib/IR/IntrinsicInst.cpp,3.4087719630361173
lib/ProfileData/InstrProf.cpp,3.4087719630361173
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.408771963036117
lib/CodeGen/InterferenceCache.cpp,3.408771963036117
lib/Transforms/IPO/SCCP.cpp,3.408771963036117
lib/IR/MDBuilder.cpp,3.408771963036117
lib/CodeGen/SplitKit.cpp,3.408771963036117
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.408771963036117
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.408771963036117
lib/Transforms/IPO/ElimAvailExtern.cpp,3.408771963036117
lib/CodeGen/ReplaceWithVeclib.cpp,3.4087719630361164
lib/Transforms/Instrumentation/CGProfile.cpp,3.4087719630361164
lib/Transforms/Scalar/LoopPassManager.cpp,3.4087719630361164
lib/Analysis/ValueLatticeUtils.cpp,3.4087719630361164
lib/Support/WithColor.cpp,3.4087719630361164
lib/Transforms/IPO/OpenMPOpt.cpp,3.4087719630361164
lib/Support/RandomNumberGenerator.cpp,3.408771963036116
lib/Transforms/Scalar/LoopRotation.cpp,3.408771963036116
lib/Transforms/Utils/BuildLibCalls.cpp,3.408771963036116
lib/Transforms/Coroutines/CoroElide.cpp,3.408771963036116
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.408771963036116
lib/Transforms/IPO/Annotation2Metadata.cpp,3.408771963036116
lib/Transforms/Utils/CtorUtils.cpp,3.408771963036116
lib/Analysis/LoopAnalysisManager.cpp,3.408771963036116
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.408771963036116
lib/Support/GraphWriter.cpp,3.408771963036116
lib/Transforms/Utils/SizeOpts.cpp,3.408771963036116
lib/Transforms/IPO/Inliner.cpp,3.4087719630361155
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.4087719630361155
lib/Transforms/IPO/ConstantMerge.cpp,3.408771963036115
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.4083195150426064
lib/Target/X86/X86RegisterInfo.cpp,3.4082520804524234
lib/Support/SmallPtrSet.cpp,3.4080198488831357
lib/Analysis/ScalarEvolution.cpp,3.4066680515534236
lib/CodeGen/SpillPlacement.cpp,3.4062472692568853
lib/CodeGen/StackColoring.cpp,3.4060105792150837
lib/Target/X86/X86TileConfig.cpp,3.4058905190489517
lib/Analysis/BlockFrequencyInfo.cpp,3.4057249188198035
lib/CodeGen/Analysis.cpp,3.4056830887501697
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.4054985776107927
lib/CodeGen/MachineDominanceFrontier.cpp,3.40528389926218
lib/Analysis/LoopInfo.cpp,3.405090117941406
lib/CodeGen/MachineLoopInfo.cpp,3.4050901179414055
lib/CodeGen/LiveStacks.cpp,3.404873538818187
lib/CodeGen/InterleavedAccessPass.cpp,3.404873538818187
lib/Passes/PassBuilder.cpp,3.4045236802345302
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.4043537489224636
lib/Support/DebugCounter.cpp,3.404121211337534
lib/CodeGen/RenameIndependentSubregs.cpp,3.4038628362431687
lib/Target/X86/X86FrameLowering.cpp,3.4038193140785733
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.40324919539405
lib/Analysis/CallGraph.cpp,3.4030813676623306
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.4023584264195224
lib/Support/TypeSize.cpp,3.402144641865636
tools/clang/lib/CodeGen/CGException.cpp,3.4019747105535725
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.4019161135494125
lib/IR/Type.cpp,3.40135386821607
lib/Target/X86/X86MCInstLower.cpp,3.401255567245819
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.40088026712866
tools/clang/lib/Sema/SemaChecking.cpp,3.4002207508148112
lib/Support/IntEqClasses.cpp,3.3999476282828383
tools/clang/lib/AST/APValue.cpp,3.399729843616636
lib/Support/Signals.cpp,3.3994257408726187
lib/Support/CommandLine.cpp,3.399023271975628
lib/IR/Module.cpp,3.398014414096842
tools/clang/lib/CodeGen/CGStmt.cpp,3.3979475103257957
lib/Support/Twine.cpp,3.3968727618805516
lib/CodeGen/TargetSubtargetInfo.cpp,3.396499146053746
tools/clang/lib/CodeGen/CGDecl.cpp,3.396352296164811
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.396288410551588
lib/CodeGen/ValueTypes.cpp,3.3959600139705586
lib/Support/Statistic.cpp,3.3953252244293455
tools/clang/lib/CodeGen/CGExpr.cpp,3.3944773721613815
lib/IR/Globals.cpp,3.394259942915711
lib/Support/Debug.cpp,3.3940445826572714
lib/CodeGen/ReachingDefAnalysis.cpp,3.393903420689786
tools/clang/lib/CodeGen/CGCall.cpp,3.3938695495329982
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.393736497118567
tools/clang/lib/Sema/SemaExpr.cpp,3.3932084652527426
lib/CodeGen/TargetOptionsImpl.cpp,3.392203660109916
lib/Support/FoldingSet.cpp,3.392014677442468
lib/CodeGen/TwoAddressInstructionPass.cpp,3.3918312601067324
lib/CodeGen/TargetLoweringBase.cpp,3.3918064810853763
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.3917166909243366
tools/clang/lib/AST/Expr.cpp,3.3916759467214654
lib/Option/Option.cpp,3.391265831642395
lib/Support/Timer.cpp,3.3910991065815064
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.390608193902207
tools/clang/lib/Sema/SemaInit.cpp,3.390289729045678
lib/Target/X86/X86TargetMachine.cpp,3.389805970743361
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.3897508573285577
lib/MC/MCAssembler.cpp,3.389575378217317
lib/IR/Attributes.cpp,3.3894266752503412
tools/clang/lib/Parse/ParseStmt.cpp,3.3893169220030823
tools/clang/lib/CodeGen/TargetInfo.cpp,3.38913724263516
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.388853821174187
tools/clang/lib/Sema/SemaStmt.cpp,3.388836792053179
lib/CodeGen/DwarfEHPrepare.cpp,3.3888050338686444
tools/clang/lib/Basic/LangOptions.cpp,3.3886050120061433
tools/clang/lib/Parse/ParseDecl.cpp,3.388380205588482
lib/Target/X86/X86Subtarget.cpp,3.3883169970198
lib/Analysis/DomTreeUpdater.cpp,3.3879081741660855
lib/MC/MCELFStreamer.cpp,3.387886016621831
lib/CodeGen/PrologEpilogInserter.cpp,3.3878610314433426
tools/clang/lib/AST/ASTContext.cpp,3.3876891293914575
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.387641373796903
tools/clang/lib/Lex/Lexer.cpp,3.387516682968493
lib/Target/X86/X86FlagsCopyLowering.cpp,3.387514788980105
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.38751230214489
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.3873716020456994
tools/clang/lib/Sema/Sema.cpp,3.387370224668582
lib/MC/MCFragment.cpp,3.3873377357447847
lib/Option/OptTable.cpp,3.387283376210624
lib/MC/MCAsmInfo.cpp,3.387247330174727
lib/Target/TargetMachine.cpp,3.3871910756787598
tools/clang/lib/CodeGen/BackendUtil.cpp,3.3871332693395506
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.3870685576345085
lib/MC/MCExpr.cpp,3.386807956965665
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.3866808924678535
tools/clang/lib/Driver/Distro.cpp,3.386680892467853
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.386680892467853
lib/MC/StringTableBuilder.cpp,3.386680892467853
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.386680892467853
lib/Support/StringRef.cpp,3.386680892467853
lib/CodeGen/CodeGen.cpp,3.3866808924678526
tools/clang/lib/Basic/FileManager.cpp,3.3866808924678526
tools/clang/lib/Driver/Types.cpp,3.3866808924678526
tools/clang/lib/Driver/SanitizerArgs.cpp,3.3866808924678526
lib/Support/APFloat.cpp,3.3866808924678526
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.3866808924678526
tools/clang/lib/Sema/SemaLookup.cpp,3.3866808924678526
tools/clang/lib/Parse/ParsePragma.cpp,3.3866808924678526
tools/clang/lib/Lex/PPLexerChange.cpp,3.3866808924678526
tools/clang/tools/driver/driver.cpp,3.3866808924678526
tools/clang/lib/Parse/ParseExpr.cpp,3.3866808924678526
lib/MC/MCObjectFileInfo.cpp,3.3866808924678526
lib/Support/StringMap.cpp,3.3866808924678526
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.386680892467852
lib/IR/LLVMContext.cpp,3.386680892467852
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.386680892467852
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.386680892467852
lib/Option/ArgList.cpp,3.386680892467852
tools/clang/lib/Sema/DeclSpec.cpp,3.386680892467852
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.386680892467852
lib/CodeGen/LLVMTargetMachine.cpp,3.386680892467852
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.3866808924678518
lib/MC/MCContext.cpp,3.3866808924678518
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.3866808924678518
tools/clang/lib/Lex/PPDirectives.cpp,3.3866808924678518
tools/clang/lib/Driver/Multilib.cpp,3.3866808924678518
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.3866808924678518
tools/clang/lib/Basic/IdentifierTable.cpp,3.3866808924678513
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.386680892467851
tools/clang/lib/Lex/LiteralSupport.cpp,3.386680892467851
tools/clang/lib/Driver/Compilation.cpp,3.386680892467851
tools/clang/lib/Lex/MacroInfo.cpp,3.38668089246785
tools/clang/lib/Sema/Scope.cpp,3.38668089246785
tools/clang/lib/Basic/Builtins.cpp,3.38668089246785
tools/clang/lib/AST/Mangle.cpp,3.38668089246785
tools/clang/lib/Sema/SemaExprCXX.cpp,3.38668089246785
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.38668089246785
lib/Support/SpecialCaseList.cpp,3.38668089246785
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.38668089246785
lib/IR/PrintPasses.cpp,3.38668089246785
lib/Target/X86/X86IndirectBranchTracking.cpp,3.38668089246785
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.38668089246785
lib/IR/PassTimingInfo.cpp,3.38668089246785
lib/Support/Error.cpp,3.38668089246785
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.38668089246785
tools/clang/lib/Basic/Stack.cpp,3.38668089246785
lib/CodeGen/SafeStack.cpp,3.3866808924678495
lib/Support/Regex.cpp,3.3866808924678495
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.3866808924678495
lib/Target/X86/X86IndirectThunks.cpp,3.3866808924678495
lib/CodeGen/XRayInstrumentation.cpp,3.3866808924678495
lib/IR/PassRegistry.cpp,3.3866808924678495
lib/Support/ErrorHandling.cpp,3.3866808924678495
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.3866808924678495
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.3866808924678495
tools/clang/lib/Lex/HeaderSearch.cpp,3.3866808924678495
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.3866808924678495
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.3866808924678495
tools/clang/lib/AST/TypeLoc.cpp,3.3866808924678495
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.3866808924678495
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.3866808924678495
tools/clang/lib/Basic/Warnings.cpp,3.3866808924678495
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.3866808924678495
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.3866808924678495
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.3866808924678495
lib/CodeGen/SwiftErrorValueTracking.cpp,3.3866808924678495
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.3866808924678495
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.3866808924678495
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.3866808924678495
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.3866808924678495
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.3866808924678495
lib/CodeGen/ShadowStackGCLowering.cpp,3.3866808924678495
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.3866808924678495
lib/Target/X86/X86LowerTileCopy.cpp,3.3866808924678495
lib/Target/PowerPC/PPCTargetMachine.cpp,3.3866808924678495
lib/CodeGen/IndirectBrExpandPass.cpp,3.3866808924678495
tools/clang/lib/Sema/SemaAttr.cpp,3.3866808924678495
lib/Option/Arg.cpp,3.3866808924678495
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.3866808924678495
lib/Support/CrashRecoveryContext.cpp,3.3866808924678495
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.3866808924678495
lib/IR/LLVMContextImpl.cpp,3.3866808924678495
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.3866808924678495
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.3866808924678495
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.3866808924678495
tools/clang/lib/Sema/SemaAvailability.cpp,3.3866808924678495
lib/Support/Program.cpp,3.3866808924678495
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.3866808924678495
lib/Target/X86/X86FloatingPoint.cpp,3.3866808924678495
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.3866808924678495
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.3866808924678495
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.3866808924678495
lib/Support/TargetRegistry.cpp,3.3866808924678495
tools/clang/lib/Basic/ProfileList.cpp,3.3866808924678495
lib/Support/regfree.c,3.3866808924678495
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.3866808924678495
lib/Target/ARM/ARMTargetMachine.cpp,3.3866808924678495
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.3866808924678495
lib/Target/X86/X86InsertPrefetch.cpp,3.3866808924678495
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.386680892467849
lib/Support/ConvertUTF.cpp,3.386680892467849
lib/Support/BuryPointer.cpp,3.386680892467849
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.386680892467849
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.386680892467849
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.386680892467849
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.386680892467849
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.386680892467849
lib/Target/X86/X86LegalizerInfo.cpp,3.386680892467849
tools/clang/lib/Parse/ParseAST.cpp,3.386680892467849
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.386680892467849
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.386680892467849
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.386680892467849
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.386680892467849
tools/clang/lib/Lex/ScratchBuffer.cpp,3.386680892467849
tools/clang/lib/Lex/ModuleMap.cpp,3.386680892467849
lib/Support/TimeProfiler.cpp,3.386680892467849
lib/IR/DiagnosticInfo.cpp,3.386680892467849
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.386680892467849
tools/clang/lib/Driver/Job.cpp,3.386680892467849
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.386680892467849
lib/Target/Sparc/SparcTargetMachine.cpp,3.386680892467849
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.386680892467849
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.386680892467849
lib/Support/InitLLVM.cpp,3.386680892467849
lib/Target/X86/X86LowerAMXType.cpp,3.386680892467849
lib/Target/ARM/ARMAsmPrinter.cpp,3.386680892467849
lib/CodeGen/MachineCombiner.cpp,3.386680892467849
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.386680892467849
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.386680892467849
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.386680892467849
lib/MC/MCELFObjectTargetWriter.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.386680892467849
lib/Support/X86TargetParser.cpp,3.386680892467849
tools/clang/lib/Basic/XRayLists.cpp,3.386680892467849
tools/clang/lib/AST/ComputeDependence.cpp,3.386680892467849
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.386680892467849
lib/Target/TargetLoweringObjectFile.cpp,3.386680892467849
lib/Target/AArch64/AArch64TargetMachine.cpp,3.386680892467849
lib/Target/AVR/AVRAsmPrinter.cpp,3.386680892467849
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.386680892467849
lib/CodeGen/TypePromotion.cpp,3.386680892467849
tools/clang/lib/Sema/SemaOpenMP.cpp,3.386680892467849
lib/CodeGen/FaultMaps.cpp,3.386680892467849
lib/Target/X86/X86InsertWait.cpp,3.386680892467849
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.386680892467849
lib/Target/X86/X86RegisterBankInfo.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.386680892467849
lib/MC/MCRegisterInfo.cpp,3.386680892467849
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.386680892467849
lib/CodeGen/RegAllocBasic.cpp,3.386680892467849
lib/CodeGen/MachineRegionInfo.cpp,3.386680892467849
lib/Transforms/Coroutines/CoroEarly.cpp,3.386680892467849
lib/Support/StringExtras.cpp,3.386680892467849
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.386680892467849
lib/CodeGen/MachineBlockPlacement.cpp,3.386680892467849
lib/Target/RISCV/RISCVTargetMachine.cpp,3.386680892467849
tools/clang/lib/Sema/ParsedAttr.cpp,3.386680892467849
lib/CodeGen/ImplicitNullChecks.cpp,3.386680892467849
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.386680892467849
lib/MC/MCValue.cpp,3.386680892467849
tools/clang/lib/AST/ItaniumMangle.cpp,3.386680892467849
lib/Target/BPF/BPFTargetMachine.cpp,3.386680892467849
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.386680892467849
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.386680892467849
lib/Transforms/Coroutines/CoroSplit.cpp,3.386680892467849
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.386680892467849
lib/CodeGen/MIRCanonicalizerPass.cpp,3.386680892467849
lib/Support/StringSaver.cpp,3.386680892467849
lib/CodeGen/EarlyIfConversion.cpp,3.386680892467849
lib/Target/Mips/MipsTargetMachine.cpp,3.386680892467849
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.386680892467849
lib/Support/ConvertUTFWrapper.cpp,3.386680892467849
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.386680892467849
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.386680892467849
tools/clang/lib/Basic/Cuda.cpp,3.386680892467849
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.386680892467849
lib/Analysis/StackSafetyAnalysis.cpp,3.386680892467849
lib/CodeGen/MachineLICM.cpp,3.386680892467849
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.386680892467849
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.386680892467849
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.386680892467849
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.386680892467849
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.386680892467849
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.386680892467849
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.386680892467849
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.386680892467849
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.386680892467849
tools/clang/lib/Basic/FileEntry.cpp,3.386680892467849
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.386680892467849
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.386680892467849
lib/Support/MemAlloc.cpp,3.386680892467849
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.386680892467849
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.386680892467849
tools/clang/lib/Parse/ParseExprCXX.cpp,3.386680892467849
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.386680892467849
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.386680892467849
tools/clang/lib/AST/DeclarationName.cpp,3.386680892467849
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.386680892467849
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.386680892467849
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.386680892467849
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.386680892467849
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.386680892467849
lib/Transforms/IPO/SampleProfileProbe.cpp,3.386680892467849
lib/MC/MCSymbol.cpp,3.386680892467849
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.386680892467849
lib/Transforms/Coroutines/Coroutines.cpp,3.386680892467849
tools/clang/lib/AST/CommentCommandTraits.cpp,3.386680892467849
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.386680892467849
lib/IR/LLVMRemarkStreamer.cpp,3.386680892467849
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.386680892467849
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.386680892467849
lib/CodeGen/MachineModuleInfoImpls.cpp,3.386680892467849
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.386680892467849
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.386680892467849
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.386680892467849
lib/CodeGen/CodeGenPrepare.cpp,3.386680892467849
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.386680892467849
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.386680892467849
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.386680892467849
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.386680892467849
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.386680892467849
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.386680892467849
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.386680892467849
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.386680892467849
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.386680892467849
lib/Transforms/Coroutines/CoroCleanup.cpp,3.386680892467849
lib/Target/BPF/BPFAsmPrinter.cpp,3.386680892467849
lib/Support/Host.cpp,3.386680892467849
lib/Target/AArch64/AArch64StackTagging.cpp,3.386680892467849
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.386680892467849
lib/Target/Sparc/SparcAsmPrinter.cpp,3.386680892467849
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.386680892467849
tools/clang/lib/AST/VTableBuilder.cpp,3.386680892467849
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.386680892467849
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.386680892467849
tools/clang/lib/Basic/CodeGenOptions.cpp,3.386680892467849
lib/MC/MCAsmInfoELF.cpp,3.386680892467849
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.386680892467849
lib/CodeGen/MachineTraceMetrics.cpp,3.386680892467849
lib/MC/MCPseudoProbe.cpp,3.386680892467849
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.386680892467849
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.386680892467849
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.386680892467849
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.386680892467849
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.386680892467849
lib/CodeGen/StackMaps.cpp,3.386680892467849
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.386680892467849
lib/CodeGen/GlobalISel/Localizer.cpp,3.386680892467849
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.386680892467849
lib/CodeGen/IfConversion.cpp,3.386680892467849
lib/Target/X86/X86InstructionSelector.cpp,3.386680892467849
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.386680892467849
lib/Target/XCore/XCoreAsmPrinter.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.386680892467849
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.386680892467849
tools/clang/lib/Driver/DriverOptions.cpp,3.386680892467849
lib/Support/Threading.cpp,3.386680892467849
lib/MC/SubtargetFeature.cpp,3.386680892467849
lib/Analysis/EHPersonalities.cpp,3.386680892467849
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.386680892467849
lib/Target/AVR/AVRTargetMachine.cpp,3.386680892467849
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.386680892467849
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.386680892467849
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.386680892467849
lib/CodeGen/RegUsageInfoCollector.cpp,3.386680892467849
tools/clang/lib/Driver/XRayArgs.cpp,3.386680892467849
lib/CodeGen/StackSlotColoring.cpp,3.386680892467849
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.386680892467849
lib/CodeGen/PseudoProbeInserter.cpp,3.386680892467849
tools/clang/lib/Basic/TokenKinds.cpp,3.386680892467849
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.386680892467849
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.386680892467849
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.386680892467849
tools/clang/lib/CodeGen/CGObjC.cpp,3.386680892467849
lib/Target/Lanai/LanaiTargetMachine.cpp,3.386680892467849
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.386680892467849
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.386680892467849
lib/Target/Mips/MipsAsmPrinter.cpp,3.386680892467849
tools/clang/lib/Basic/NoSanitizeList.cpp,3.386680892467849
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.386680892467849
lib/MC/MCTargetOptions.cpp,3.386680892467849
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.386680892467849
lib/Target/X86/X86PreAMXConfig.cpp,3.386680892467849
lib/Target/PowerPC/PPCMIPeephole.cpp,3.386680892467849
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.386680892467849
lib/CodeGen/MachineCSE.cpp,3.386680892467849
lib/CodeGen/MachineCheckDebugify.cpp,3.386680892467849
lib/Target/ARM/ARMParallelDSP.cpp,3.386680892467849
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.386680892467849
lib/Target/X86/X86VZeroUpper.cpp,3.386680892467849
lib/Target/MSP430/MSP430TargetMachine.cpp,3.386680892467849
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.386680892467849
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.386680892467849
lib/CodeGen/HardwareLoops.cpp,3.386680892467849
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.386680892467849
tools/clang/lib/Basic/OpenCLOptions.cpp,3.386680892467849
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.386680892467849
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.386680892467849
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.386680892467849
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.386680892467849
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.386680892467849
lib/Target/X86/X86DiscriminateMemOps.cpp,3.386680892467849
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.386680892467849
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.386680892467849
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.386680892467849
lib/Target/XCore/XCoreTargetMachine.cpp,3.386680892467849
lib/CodeGen/ModuloSchedule.cpp,3.386680892467849
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.386680892467849
lib/Target/X86/X86WinAllocaExpander.cpp,3.386680892467849
lib/CodeGen/WasmEHPrepare.cpp,3.386680892467849
lib/CodeGen/MachineDebugify.cpp,3.386680892467849
lib/CodeGen/MachinePipeliner.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.386680892467849
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.386680892467849
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.386680892467849
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.386680892467849
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.386680892467849
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.386680892467849
tools/clang/lib/Basic/LangStandards.cpp,3.386680892467849
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.386680892467849
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.386680892467849
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.386680892467849
tools/clang/lib/CodeGen/CGVTables.cpp,3.386680892467849
tools/clang/lib/Parse/ParseTentative.cpp,3.386680892467849
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.386680892467849
lib/Target/ARM/MVETailPredication.cpp,3.386680892467849
lib/CodeGen/RegUsageInfoPropagate.cpp,3.386680892467849
lib/MC/MCSectionELF.cpp,3.386680892467849
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.386680892467849
lib/Target/X86/X86CallLowering.cpp,3.386680892467849
lib/CodeGen/MachineStripDebug.cpp,3.386680892467849
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.386680892467849
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.386680892467849
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.386680892467849
lib/Target/AMDGPU/R600Packetizer.cpp,3.386680892467849
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.386680892467849
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.386680892467849
lib/CodeGen/MIRNamerPass.cpp,3.386680892467849
lib/Target/X86/X86FastTileConfig.cpp,3.386680892467849
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.386680892467849
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.386680892467849
tools/clang/lib/Sema/SemaCUDA.cpp,3.386680892467849
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.386680892467849
tools/clang/lib/CodeGen/CGAtomic.cpp,3.386680892467849
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.386680892467849
lib/CodeGen/GlobalISel/Legalizer.cpp,3.386680892467849
lib/MC/MCSymbolELF.cpp,3.3866808924678486
tools/clang/lib/AST/ExprClassification.cpp,3.3866808924678486
tools/clang/lib/Lex/PPCaching.cpp,3.3866808924678486
lib/Target/X86/X86AsmPrinter.cpp,3.3866808924678486
tools/clang/lib/Sema/IdentifierResolver.cpp,3.3866808924678486
lib/Support/ARMTargetParser.cpp,3.3866808924678486
lib/CodeGen/StackProtector.cpp,3.3866808924678486
lib/CodeGen/ExpandVectorPredication.cpp,3.3866808924678486
tools/clang/lib/Driver/Action.cpp,3.3866808924678486
tools/clang/lib/Basic/Targets.cpp,3.3866808924678486
tools/clang/tools/driver/cc1_main.cpp,3.3866808924678486
lib/CodeGen/MachineFunctionPass.cpp,3.3866808924678486
lib/Support/ManagedStatic.cpp,3.3866808924678486
tools/clang/lib/Basic/Version.cpp,3.3866808924678486
lib/MC/MCSection.cpp,3.3866808924678486
lib/IR/Mangler.cpp,3.3866808924678486
lib/Support/VersionTuple.cpp,3.3866808924678486
tools/clang/lib/Frontend/CompilerInstance.cpp,3.386680892467848
lib/MC/MCDwarf.cpp,3.386680892467848
tools/clang/lib/Sema/SemaType.cpp,3.3866808924678464
lib/Support/Triple.cpp,3.3866808924678455
lib/Support/Path.cpp,3.3866808924678455
tools/clang/lib/Basic/SourceManager.cpp,3.3866808924678447
tools/clang/lib/Basic/Targets/X86.cpp,3.386680892467844
lib/Support/regcomp.c,3.3866808924678438
tools/clang/lib/Driver/Driver.cpp,3.386680892467834
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.38604224522863
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.3852625980872886
tools/clang/lib/Driver/ToolChain.cpp,3.3839785455616833
lib/MC/MCObjectStreamer.cpp,3.3838672639036362
lib/CodeGen/MachineFunction.cpp,3.3835946170793774
lib/CodeGen/TargetPassConfig.cpp,3.3833201017759267
lib/MC/MCStreamer.cpp,3.3811039805304666
tools/clang/lib/Frontend/FrontendAction.cpp,3.3806563943192485
tools/clang/lib/AST/Type.cpp,3.3804683929397608
tools/clang/lib/Lex/Pragma.cpp,3.3803667549851806
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.3801616658233318
tools/clang/lib/Sema/SemaDecl.cpp,3.3795243177878227
lib/Analysis/TargetLibraryInfo.cpp,3.3794294534734877
lib/CodeGen/InlineSpiller.cpp,3.3793905616619595
lib/MC/ELFObjectWriter.cpp,3.378702817556431
tools/clang/lib/AST/DeclBase.cpp,3.3786031591381027
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.377494774256586
tools/clang/lib/AST/ExprConstant.cpp,3.3770731061997683
lib/CodeGen/CFIInstrInserter.cpp,3.376700559147717
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.3766238996928046
lib/CodeGen/ScheduleDAG.cpp,3.376108176820991
lib/Support/VirtualFileSystem.cpp,3.3752857740481366
tools/clang/lib/Basic/Diagnostic.cpp,3.374290886841474
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.374290886841474
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.3733406138879944
lib/Target/X86/X86ExpandPseudo.cpp,3.373329328337232
tools/clang/lib/Lex/Preprocessor.cpp,3.373279457810752
tools/clang/lib/AST/Decl.cpp,3.37096076824421
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.3700882158329746
lib/Analysis/TargetTransformInfo.cpp,3.3694050293292905
lib/IR/Value.cpp,3.3688080361715635
lib/CodeGen/UnreachableBlockElim.cpp,3.368692335305497
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.364791882527918
lib/CodeGen/MachineModuleInfo.cpp,3.3628270040961317
lib/CodeGen/ProcessImplicitDefs.cpp,3.361887984570507
lib/IR/LegacyPassManager.cpp,3.3615337989239147
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.3598675727930445
lib/CodeGen/MachineScheduler.cpp,3.3591254701524806
lib/IR/DataLayout.cpp,3.358095953997007
lib/CodeGen/GCRootLowering.cpp,3.3521156999280413
lib/MC/MCSubtargetInfo.cpp,3.351946472928767
tools/clang/lib/Parse/Parser.cpp,3.350762882967988
lib/CodeGen/MachineDominators.cpp,3.347853589888272
lib/Analysis/ScopedNoAliasAA.cpp,3.3464750896971465
lib/MC/MCObjectWriter.cpp,3.3456389988304807
lib/MC/MCAsmBackend.cpp,3.3442048043404458
lib/Target/X86/X86FixupSetCC.cpp,3.343201702107665
lib/CodeGen/EdgeBundles.cpp,3.3429084827872937
tools/clang/lib/AST/Stmt.cpp,3.3425069450852596
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.3419172555729926
lib/Target/X86/X86DomainReassignment.cpp,3.338674007103881
lib/Analysis/ProfileSummaryInfo.cpp,3.33730204598241
lib/CodeGen/ExpandPostRAPseudos.cpp,3.335186772808234
lib/Analysis/AssumptionCache.cpp,3.3339577774785862
lib/CodeGen/AtomicExpandPass.cpp,3.332104272668153
lib/IR/Pass.cpp,3.33159490611067
lib/CodeGen/SlotIndexes.cpp,3.3298641970666596
lib/CodeGen/MachinePostDominators.cpp,3.327306820977463
lib/Target/X86/X86OptimizeLEAs.cpp,3.327306820977463
lib/CodeGen/PseudoSourceValue.cpp,3.321013862648059
lib/CodeGen/FinalizeISel.cpp,3.3181632178868368
lib/CodeGen/LocalStackSlotAllocation.cpp,3.3126126227396906
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.3126126227396906
lib/Analysis/PostDominators.cpp,3.3124949769667986
lib/CodeGen/DetectDeadLanes.cpp,3.3028672783598667
lib/CodeGen/FuncletLayout.cpp,3.30026791111833
lib/Passes/StandardInstrumentations.cpp,3.3000508082608566
lib/Support/raw_ostream.cpp,3.2990654466755562
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.2924121855411013
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.2924121855411013
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.2924121855411013
lib/Target/X86/X86EvexToVex.cpp,3.2924121855411013
lib/CodeGen/LiveDebugVariables.cpp,3.2913738009499296
lib/CodeGen/PatchableFunction.cpp,3.2829853148484265
lib/Analysis/InlineAdvisor.cpp,3.277660815374155
tools/clang/lib/AST/Interp/State.cpp,3.277235842768199
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.271463584001824
lib/CodeGen/FEntryInserter.cpp,3.271463584001824
lib/Support/PrettyStackTrace.cpp,3.260398142814407
lib/Analysis/LazyCallGraph.cpp,3.255015306793223
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.2385443530115303
lib/CodeGen/MachineSink.cpp,3.2385443530115303
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.2228213396908676
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.222513317918374
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.222513317918374
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.1916393317116807
lib/Analysis/PhiValues.cpp,3.154271960544243
lib/Support/MemoryBuffer.cpp,3.1467436681263097
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.1274419484192917
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.1274419484192917
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.1274419484192917
lib/CodeGen/GCMetadata.cpp,3.1274419484192917
tools/clang/lib/Basic/TargetInfo.cpp,3.0869698332903455
tools/clang/lib/Sema/SemaOverload.cpp,3.0816938994695464
tools/clang/lib/Driver/Tool.cpp,3.058345743368899
lib/MC/MCCodeEmitter.cpp,3.058345743368899
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.058345743368899
lib/Transforms/Utils/LoopUtils.cpp,3.0341686840019393
lib/Support/NativeFormatting.cpp,2.98869889356003
tools/clang/lib/Driver/OptionUtils.cpp,2.940517864243395
lib/Transforms/InstCombine/InstCombineCompares.cpp,2.8664763613630297
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,2.845349371025832
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,2.8419948402651705
lib/Analysis/AssumeBundleQueries.cpp,2.8410366663541224
lib/Support/SmallVector.cpp,2.7587579546710836
lib/Analysis/Loads.cpp,2.7499673744545734
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.730010594269948
tools/clang/lib/AST/Interp/Frame.cpp,2.730010594269948
lib/Transforms/InstCombine/InstCombinePHI.cpp,2.3881026572678685
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.3497251162736177
lib/Analysis/LoopPass.cpp,2.3497251162736177
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.3497251162736177
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.3497251162736177
lib/Target/X86/X86AvoidTrailingCall.cpp,2.3497251162736177
lib/Target/BPF/BPFAdjustOpt.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.3497251162736177
lib/Target/ARM/ARMBlockPlacement.cpp,2.3497251162736177
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.3497251162736177
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.3497251162736177
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.3497251162736177
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.3497251162736177
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.3497251162736177
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.3497251162736177
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.3497251162736177
lib/Target/AArch64/AArch64SLSHardening.cpp,2.3497251162736177
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.3497251162736177
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.3497251162736177
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.3497251162736177
lib/Target/Mips/MipsBranchExpansion.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.3497251162736177
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.3497251162736177
lib/CodeGen/MachineInstrBundle.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.3497251162736177
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.3497251162736177
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.3497251162736177
lib/Analysis/ModuleSummaryAnalysis.cpp,2.3497251162736177
lib/CodeGen/DeadMachineInstructionElim.cpp,2.3497251162736177
lib/Target/Hexagon/HexagonVExtract.cpp,2.3497251162736177
lib/CodeGen/RegAllocFast.cpp,2.3497251162736177
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.3497251162736177
lib/Target/Hexagon/HexagonGenMux.cpp,2.3497251162736177
lib/CodeGen/TailDuplication.cpp,2.3497251162736177
lib/CodeGen/BranchFolding.cpp,2.3497251162736177
lib/Target/ARM/ARMConstantIslandPass.cpp,2.3497251162736177
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.3497251162736177
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.3497251162736177
lib/Target/PowerPC/PPCExpandISEL.cpp,2.3497251162736177
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.3497251162736177
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.3497251162736177
lib/CodeGen/BranchRelaxation.cpp,2.3497251162736177
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.3497251162736177
lib/CodeGen/MachineCopyPropagation.cpp,2.3497251162736177
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.3497251162736177
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.3497251162736177
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.3497251162736177
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.3497251162736177
lib/Target/NVPTX/NVVMIntrRange.cpp,2.3497251162736177
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.3497251162736177
lib/Target/PowerPC/PPCBranchSelector.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.3497251162736177
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.3497251162736177
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.3497251162736177
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.3497251162736177
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.3497251162736177
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.3497251162736177
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.3497251162736177
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.3497251162736177
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.3497251162736177
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.3497251162736177
lib/CodeGen/RegisterUsageInfo.cpp,2.3497251162736177
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.3497251162736177
lib/Target/X86/X86WinEHState.cpp,2.3497251162736177
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.3497251162736177
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.3497251162736177
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.3497251162736177
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.3497251162736177
lib/Target/ARM/MVEVPTBlockPass.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.3497251162736177
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.3497251162736177
lib/Target/BPF/BPFMIPeephole.cpp,2.3497251162736177
lib/Target/AArch64/AArch64BranchTargets.cpp,2.3497251162736177
lib/Target/AMDGPU/SIFoldOperands.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.3497251162736177
lib/CodeGen/PostRAHazardRecognizer.cpp,2.3497251162736177
lib/CodeGen/MachineOutliner.cpp,2.3497251162736177
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.3497251162736177
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.3497251162736177
lib/CodeGen/MachineVerifier.cpp,2.3497251162736177
lib/Target/ARM/Thumb2SizeReduction.cpp,2.3497251162736177
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.3497251162736177
lib/CodeGen/WinEHPrepare.cpp,2.3497251162736177
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.3497251162736177
lib/Target/AArch64/AArch64CollectLOH.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.3497251162736177
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.3497251162736177
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.3497251162736177
lib/Target/AMDGPU/SIModeRegister.cpp,2.3497251162736177
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.3497251162736177
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.3497251162736177
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.3497251162736177
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.3497251162736177
lib/CodeGen/BasicBlockSections.cpp,2.3497251162736177
lib/CodeGen/CFGuardLongjmp.cpp,2.3497251162736177
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.3497251162736177
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.3497251162736177
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.3497251162736177
lib/Target/PowerPC/PPCVSXCopy.cpp,2.3497251162736177
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.3497251162736177
lib/Target/NVPTX/NVVMReflect.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.3497251162736177
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.3497251162736177
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.3497251162736177
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.3497251162736177
lib/CodeGen/SjLjEHPrepare.cpp,2.3497251162736177
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.3497251162736177
lib/CodeGen/PostRASchedulerList.cpp,2.3497251162736177
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.3497251162736177
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.3497251162736177
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.3497251162736177
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.3497251162736177
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.3497251162736177
lib/Target/AVR/AVRShiftExpand.cpp,2.3497251162736177
lib/Target/BPF/BPFPreserveDIType.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.3497251162736177
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.3497251162736177
lib/Target/ARM/ARMSLSHardening.cpp,2.3497251162736177
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.3497251162736177
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.3497251162736177
lib/Target/AMDGPU/SIPostRABundler.cpp,2.3497251162736177
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.3497251162736177
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.3497251162736177
