/lib/Target/X86/X86InstrFoldTables.cpp,3.0332025149347333
/lib/Support/KnownBits.cpp,2.784457050376173
/lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,2.746998018519757
/lib/Transforms/Utils/LoopUtils.cpp,2.1771331264684726
/lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,2.108120573205751
/lib/Analysis/AssumptionCache.cpp,1.9179892897032853
/lib/Transforms/Scalar/LoopDeletion.cpp,1.9008458855287063
/lib/Analysis/VectorUtils.cpp,1.8514685774160191
/lib/Analysis/BranchProbabilityInfo.cpp,1.7604300854644503
/lib/Analysis/DomTreeUpdater.cpp,1.752211895964367
/lib/Transforms/InstCombine/InstCombineCalls.cpp,1.740295299445767
/lib/Target/X86/X86InstrInfo.cpp,1.7242061158431454
/lib/Analysis/Loads.cpp,1.7099198024188438
/lib/Transforms/Scalar/LoopSink.cpp,1.691748175229719
/lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.6698171461050253
/lib/CodeGen/TargetInstrInfo.cpp,1.669630534088031
/lib/Analysis/MemoryDependenceAnalysis.cpp,1.6446544913127186
/lib/Analysis/AssumeBundleQueries.cpp,1.6370870411936842
/lib/Transforms/Scalar/ConstraintElimination.cpp,1.6308215426752215
/lib/Transforms/Utils/Local.cpp,1.6243287581500527
/lib/Analysis/ConstraintSystem.cpp,1.621898442829824
/lib/Analysis/PHITransAddr.cpp,1.620889082601797
/lib/Analysis/LazyValueInfo.cpp,1.6173884865812127
/lib/Analysis/InstructionSimplify.cpp,1.6093923508377892
/lib/Transforms/InstCombine/InstructionCombining.cpp,1.5900555720630873
/lib/Transforms/Scalar/JumpThreading.cpp,1.5833994256680408
/lib/Transforms/Scalar/GVN.cpp,1.5711618969045094
/lib/Analysis/LoopInfo.cpp,1.5708708679271122
/lib/CodeGen/ReplaceWithVeclib.cpp,1.5697589065268733
/lib/Analysis/ValueTracking.cpp,1.5696338282987279
/lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.5689197904060095
/lib/Transforms/Utils/SimplifyCFG.cpp,1.565897275241603
/lib/IR/IntrinsicInst.cpp,1.5541390894263996
/lib/CodeGen/AllocationOrder.cpp,1.5455989644196957
/lib/CodeGen/RegisterPressure.cpp,1.5455989644196957
/lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.5455989644196957
/lib/Target/X86/X86CallingConv.cpp,1.5455989644196955
/lib/MC/MCSchedule.cpp,1.5455989644196955
/lib/Analysis/ObjCARCInstKind.cpp,1.5455989644196955
/lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.5455989644196955
/lib/IR/Value.cpp,1.5394348958060546
/lib/Transforms/Scalar/IndVarSimplify.cpp,1.5354502970045099
/lib/Transforms/IPO/GlobalOpt.cpp,1.5349332287392858
/lib/CodeGen/CalcSpillWeights.cpp,1.5346558842469293
/lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.5336007297108436
/lib/MC/MCInstrDesc.cpp,1.5327627544367448
/lib/CodeGen/ScheduleDAGInstrs.cpp,1.5284055123284306
/lib/CodeGen/ExecutionDomainFix.cpp,1.5229288699682193
/lib/Analysis/MemorySSA.cpp,1.5225192902335343
/lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.5218812408106344
/lib/Target/X86/X86MacroFusion.cpp,1.5190923924456623
/lib/IR/ConstantRange.cpp,1.5154776080019874
/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.5140803474146844
/lib/Transforms/Utils/SimplifyLibCalls.cpp,1.5136778503405355
/lib/Analysis/ConstantFolding.cpp,1.5080016602222068
/lib/ProfileData/InstrProf.cpp,1.507009491592349
/lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.5066123648166365
/lib/CodeGen/MachineScheduler.cpp,1.5064054862016816
/lib/Transforms/Utils/LoopRotationUtils.cpp,1.5048783768725125
/lib/Support/APInt.cpp,1.503884107708098
/lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.503257858711033
/lib/Transforms/InstCombine/InstCombinePHI.cpp,1.5026483065086818
/lib/Transforms/Scalar/LoopInstSimplify.cpp,1.5026483065086815
/lib/IR/Operator.cpp,1.5026483065086813
/lib/IR/AbstractCallSite.cpp,1.5026483065086813
/lib/Analysis/AliasSetTracker.cpp,1.5026483065086813
/lib/Transforms/Scalar/LICM.cpp,1.5026483065086804
/lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.5026483065086798
/lib/CodeGen/TargetRegisterInfo.cpp,1.5025779194623996
/lib/Analysis/GlobalsModRef.cpp,1.5022806758940244
/lib/CodeGen/MacroFusion.cpp,1.5014213444629738
/lib/CodeGen/TargetSchedule.cpp,1.5014213444629732
/lib/Transforms/InstCombine/InstCombineCompares.cpp,1.50031231419874
/lib/Analysis/BasicAliasAnalysis.cpp,1.49863771390922
/lib/Analysis/DemandedBits.cpp,1.4983221916828342
/lib/Transforms/Scalar/LoopPassManager.cpp,1.498273980066763
/lib/Support/ScaledNumber.cpp,1.4981449647230698
/lib/IR/IRBuilder.cpp,1.4975448145782027
/lib/CodeGen/PeepholeOptimizer.cpp,1.4967907036970098
/lib/CodeGen/LiveRegMatrix.cpp,1.494924635645808
/lib/CodeGen/CodeGenPrepare.cpp,1.4918166947763907
/lib/IR/BasicBlock.cpp,1.490944079329093
/lib/Target/X86/X86FrameLowering.cpp,1.4906463094053528
/lib/Analysis/InstructionPrecedenceTracking.cpp,1.4877179395154894
/lib/Transforms/Scalar/LoopRotation.cpp,1.486839682633537
/lib/CodeGen/LiveInterval.cpp,1.4862437572385783
/lib/CodeGen/LiveIntervalUnion.cpp,1.4853567553878024
/lib/Target/X86/X86ISelDAGToDAG.cpp,1.4847878338874236
/lib/Analysis/ScalarEvolution.cpp,1.4840688055152995
/lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.4826060503251743
/lib/Analysis/ScopedNoAliasAA.cpp,1.4823404305669525
/lib/CodeGen/MachineOperand.cpp,1.4816456844834642
/lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.4809460228838378
/lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.480187824957554
/lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.480156731089254
/lib/IR/Use.cpp,1.4782659587653038
/lib/Transforms/IPO/CalledValuePropagation.cpp,1.4757978810361994
/lib/CodeGen/RegisterCoalescer.cpp,1.4754757581391857
/lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,1.4753665131031044
/lib/CodeGen/ValueTypes.cpp,1.4745189557410063
/lib/Transforms/Scalar/LoopUnrollPass.cpp,1.4744406172395017
/lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.4742154800353888
/lib/CodeGen/RegAllocBase.cpp,1.4738103319900224
/lib/Analysis/AliasAnalysis.cpp,1.4727340391744794
/lib/IR/Instructions.cpp,1.4726683275584573
/lib/Transforms/Vectorize/SLPVectorizer.cpp,1.4726644350141667
/lib/Analysis/MustExecute.cpp,1.4714892797402812
/lib/Analysis/CFG.cpp,1.4705731117000813
/lib/Transforms/Utils/InjectTLIMappings.cpp,1.4698659016367435
/lib/CodeGen/RegAllocGreedy.cpp,1.4696609068625879
/lib/Analysis/TypeBasedAliasAnalysis.cpp,1.4691796838518065
/lib/Transforms/Utils/BasicBlockUtils.cpp,1.4683645458413632
/lib/IR/Constants.cpp,1.4682950500442966
/lib/MC/MCRegisterInfo.cpp,1.4682881294954324
/lib/Target/X86/X86MCInstLower.cpp,1.4681776547138066
/lib/CodeGen/LiveIntervals.cpp,1.467599626978063
/lib/Transforms/IPO/ConstantMerge.cpp,1.4670609733855229
/lib/CodeGen/Analysis.cpp,1.466117164497966
/lib/CodeGen/ScheduleDAG.cpp,1.4658338172756138
/lib/Transforms/Utils/GlobalStatus.cpp,1.4658059208850807
/lib/CodeGen/CallingConvLower.cpp,1.4637404333234167
/lib/Transforms/Utils/LCSSA.cpp,1.4628287772347108
/lib/IR/DiagnosticInfo.cpp,1.462765927000842
/lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.4601431661901239
/lib/Transforms/IPO/SCCP.cpp,1.459017490806077
/lib/Target/X86/X86CallFrameOptimization.cpp,1.4566126156497263
/lib/Analysis/LoopAnalysisManager.cpp,1.4560655614899225
/lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.4535827590086596
/lib/Transforms/Utils/LoopSimplify.cpp,1.4529789668085569
/lib/CodeGen/VirtRegMap.cpp,1.4526929608611958
/lib/CodeGen/InterleavedAccessPass.cpp,1.4520371068383906
/lib/Target/X86/X86RegisterInfo.cpp,1.4513716239523258
/lib/Analysis/TargetTransformInfo.cpp,1.4500106954269487
/lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,1.44934844666975
/lib/Analysis/MemoryLocation.cpp,1.449211429968666
/lib/IR/Instruction.cpp,1.4488484008347267
/lib/Target/TargetLoweringObjectFile.cpp,1.4487480283607277
/lib/Transforms/Utils/SCCPSolver.cpp,1.447160126210214
/lib/IR/User.cpp,1.4464450512901568
/lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.4459462900145166
/lib/Target/X86/X86ISelLowering.cpp,1.4432903529601777
/lib/Target/X86/X86TargetTransformInfo.cpp,1.4429384292405893
/lib/Target/X86/X86Subtarget.cpp,1.4429156750475458
/lib/IR/Globals.cpp,1.4427218667114952
/lib/IR/DebugInfoMetadata.cpp,1.442712722844231
/lib/Analysis/MemoryBuiltins.cpp,1.4417871665240107
/lib/Support/StringMap.cpp,1.4415956200920779
/lib/Transforms/Vectorize/VectorCombine.cpp,1.441565306903628
/lib/CodeGen/MachineInstr.cpp,1.4414045019174755
/lib/Target/X86/X86PreTileConfig.cpp,1.440778348986907
/lib/Transforms/Scalar/TailRecursionElimination.cpp,1.4406298589984985
/lib/CodeGen/ExpandReductions.cpp,1.4404662591036856
/lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.440252332215205
/lib/Transforms/IPO/GlobalDCE.cpp,1.4396190183017916
/lib/Transforms/Scalar/ADCE.cpp,1.4376935095555825
/lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,1.4370054345269727
/lib/CodeGen/LiveIntervalCalc.cpp,1.4365799990426233
/lib/Analysis/ValueLatticeUtils.cpp,1.436138111740013
/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.4358665552726748
/lib/CodeGen/LivePhysRegs.cpp,1.4356248892082815
/lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.4354202813601866
/lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.4349729784636283
/lib/MC/MCAssembler.cpp,1.4339619404941446
/lib/CodeGen/SlotIndexes.cpp,1.432620133054964
/lib/CodeGen/ShrinkWrap.cpp,1.4321087533952224
/lib/Transforms/Scalar/BDCE.cpp,1.4317645670721966
/lib/Target/TargetMachine.cpp,1.4310567080740384
/lib/Transforms/Scalar/SCCP.cpp,1.431026329926446
/lib/CodeGen/LiveRangeShrink.cpp,1.4309476154723102
/lib/Transforms/Scalar/EarlyCSE.cpp,1.4301756808337622
/lib/IR/Function.cpp,1.4301544117959994
/lib/CodeGen/MachineRegisterInfo.cpp,1.4297937993744476
/lib/Transforms/IPO/FunctionAttrs.cpp,1.429148876271528
/lib/Analysis/CGSCCPassManager.cpp,1.428961293803592
/tools/clang/lib/CodeGen/CGExprConstant.cpp,1.428741336991234
/lib/Transforms/Scalar/DeadStoreElimination.cpp,1.4280461675666656
/lib/CodeGen/CFIInstrInserter.cpp,1.427612394047474
/lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.427502073086436
/lib/Analysis/InlineAdvisor.cpp,1.4272106627536063
/lib/Transforms/Scalar/InstSimplifyPass.cpp,1.4264558420970226
/lib/CodeGen/MachineBasicBlock.cpp,1.4263193905365457
/lib/CodeGen/LiveVariables.cpp,1.4262500016046769
/lib/MC/MCObjectStreamer.cpp,1.4257952492828219
/lib/MC/MCDwarf.cpp,1.4255397854784857
/lib/IR/Mangler.cpp,1.4251145463559087
/lib/Support/FoldingSet.cpp,1.4246120655368315
/lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.4241703213898098
/lib/CodeGen/DeadMachineInstructionElim.cpp,1.423929453719215
/lib/CodeGen/PrologEpilogInserter.cpp,1.4237353534798647
/lib/Analysis/CallGraph.cpp,1.4234025124678933
/lib/IR/DebugInfo.cpp,1.4229483106477634
/lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.4227174503732427
/lib/Transforms/IPO/Inliner.cpp,1.4224958100189138
/lib/MC/MCStreamer.cpp,1.4222845383686584
/lib/MC/MCFragment.cpp,1.4222697753738462
/lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.4222424681800327
/lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.422215428504072
/tools/clang/lib/Parse/ParseTemplate.cpp,1.4220021918023322
/lib/IR/Attributes.cpp,1.421821151842221
/lib/IR/Type.cpp,1.4212908708436927
/lib/Transforms/IPO/DeadArgumentElimination.cpp,1.42108839129214
/lib/Transforms/Scalar/ConstantHoisting.cpp,1.420586052373649
/lib/CodeGen/MachineCopyPropagation.cpp,1.419936861150021
/lib/CodeGen/ExpandMemCmp.cpp,1.4196927475430379
/lib/CodeGen/MachineInstrBundle.cpp,1.4193771931147758
/lib/Transforms/Utils/Mem2Reg.cpp,1.4193152454219422
/lib/Analysis/LazyCallGraph.cpp,1.4189778369872255
/lib/CodeGen/ExpandPostRAPseudos.cpp,1.4188284028047544
/lib/CodeGen/MachineFunction.cpp,1.4183948970091922
/lib/CodeGen/BranchFolding.cpp,1.4180673445446295
/lib/CodeGen/TargetLoweringBase.cpp,1.417993085295496
/lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.417636203165742
/lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.417526849265823
/lib/IR/DataLayout.cpp,1.4173150627452202
/lib/IR/Dominators.cpp,1.417087227612688
/lib/Transforms/Instrumentation/CGProfile.cpp,1.417082251818323
/lib/MC/ELFObjectWriter.cpp,1.4169484235437373
/lib/Transforms/Utils/PredicateInfo.cpp,1.4169007935021343
/lib/CodeGen/MachineCSE.cpp,1.416787652963182
/lib/CodeGen/InlineSpiller.cpp,1.4167475728792567
/lib/MC/MCExpr.cpp,1.4165659492701956
/tools/clang/lib/CodeGen/CGExpr.cpp,1.416536690722981
/lib/CodeGen/TwoAddressInstructionPass.cpp,1.4164936785116884
/lib/Analysis/TargetLibraryInfo.cpp,1.4162331520935396
/lib/MC/MCELFStreamer.cpp,1.416109239716153
/lib/MC/MCSymbolELF.cpp,1.4158859526318737
/tools/clang/lib/CodeGen/CGStmt.cpp,1.4157499704079626
/tools/clang/lib/Basic/OperatorPrecedence.cpp,1.415589235067968
/tools/clang/lib/Sema/SemaChecking.cpp,1.4155350659341468
/lib/CodeGen/BreakFalseDeps.cpp,1.415367963201207
/lib/CodeGen/PHIElimination.cpp,1.4152387743834667
/lib/Transforms/Scalar/SROA.cpp,1.4145920594452173
/tools/clang/lib/CodeGen/CodeGenModule.cpp,1.4145873874569026
/tools/clang/lib/AST/Stmt.cpp,1.4144632744274062
/tools/clang/lib/AST/Expr.cpp,1.414291959504507
/tools/clang/lib/CodeGen/TargetInfo.cpp,1.4142703170203852
/lib/Passes/StandardInstrumentations.cpp,1.4142605339089847
/lib/IR/ConstantFold.cpp,1.414248143087458
/tools/clang/lib/AST/ExprConstant.cpp,1.4142295852975368
/tools/clang/lib/Sema/SemaExpr.cpp,1.4136851783885787
/tools/clang/lib/AST/APValue.cpp,1.413643317828903
/tools/clang/lib/CodeGen/CGExprScalar.cpp,1.4136083957441803
/tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.4134879142536871
/tools/clang/lib/Parse/Parser.cpp,1.4134561916323543
/tools/clang/lib/AST/Type.cpp,1.4134458880574523
/tools/clang/lib/Lex/Lexer.cpp,1.413421327893742
/lib/IR/Metadata.cpp,1.4133742182927809
/tools/clang/lib/AST/ASTContext.cpp,1.413369914023574
/tools/clang/lib/AST/Decl.cpp,1.413182317952759
/tools/clang/lib/Parse/ParseExpr.cpp,1.4131279995261719
/tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.4130661045495347
/lib/IR/LegacyPassManager.cpp,1.413066104549534
/tools/clang/lib/Parse/ParseDecl.cpp,1.4130661045495339
/tools/clang/lib/Sema/SemaType.cpp,1.4130661045495336
/tools/clang/lib/Frontend/InitPreprocessor.cpp,1.4130661045495334
/tools/clang/lib/Basic/Targets/X86.cpp,1.4130661045495323
/tools/clang/lib/Parse/ParseStmt.cpp,1.4130661045495319
/lib/CodeGen/TargetPassConfig.cpp,1.4130661045495319
/tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.4130661045495314
/tools/clang/lib/Basic/SourceManager.cpp,1.4130661045495312
/tools/clang/lib/Sema/Sema.cpp,1.413066104549531
/lib/Support/Triple.cpp,1.413066104549531
/tools/clang/lib/CodeGen/BackendUtil.cpp,1.4130661045495307
/tools/clang/lib/Driver/Action.cpp,1.41306610454953
/tools/clang/lib/Driver/Job.cpp,1.41306610454953
/tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.41306610454953
/tools/clang/lib/Sema/SemaDeclAttr.cpp,1.41306610454953
/tools/clang/lib/Sema/SemaAttr.cpp,1.41306610454953
/tools/clang/lib/Lex/HeaderSearch.cpp,1.41306610454953
/tools/clang/lib/Lex/PPCaching.cpp,1.41306610454953
/tools/clang/lib/CodeGen/CGException.cpp,1.41306610454953
/tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.41306610454953
/tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.41306610454953
/lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.41306610454953
/lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.41306610454953
/lib/Target/ARM/ARMTargetMachine.cpp,1.41306610454953
/lib/Target/X86/X86FixupLEAs.cpp,1.41306610454953
/lib/Target/X86/X86IndirectThunks.cpp,1.41306610454953
/lib/Target/X86/X86FloatingPoint.cpp,1.41306610454953
/lib/Target/X86/X86FlagsCopyLowering.cpp,1.41306610454953
/lib/Target/X86/X86OptimizeLEAs.cpp,1.41306610454953
/lib/Target/PowerPC/PPCTargetMachine.cpp,1.41306610454953
/lib/IR/LLVMContextImpl.cpp,1.41306610454953
/lib/Support/ManagedStatic.cpp,1.41306610454953
/lib/Support/PrettyStackTrace.cpp,1.41306610454953
/lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.41306610454953
/lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.41306610454953
/lib/Transforms/Scalar/Float2Int.cpp,1.41306610454953
/lib/Transforms/Scalar/MergeICmps.cpp,1.41306610454953
/lib/Transforms/Scalar/DivRemPairs.cpp,1.41306610454953
/lib/MC/MCSection.cpp,1.41306610454953
/lib/Analysis/ProfileSummaryInfo.cpp,1.41306610454953
/lib/Analysis/LazyBranchProbabilityInfo.cpp,1.41306610454953
/lib/Analysis/LazyBlockFrequencyInfo.cpp,1.41306610454953
/lib/Passes/PassBuilder.cpp,1.41306610454953
/lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.41306610454953
/lib/CodeGen/TailDuplication.cpp,1.41306610454953
/lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.41306610454953
/lib/CodeGen/MachineFunctionPass.cpp,1.41306610454953
/lib/CodeGen/SpillPlacement.cpp,1.41306610454953
/lib/CodeGen/MachineDominators.cpp,1.41306610454953
/lib/CodeGen/MachineBlockPlacement.cpp,1.41306610454953
/lib/CodeGen/RegAllocEvictionAdvisor.cpp,1.41306610454953
/lib/CodeGen/ExpandVectorPredication.cpp,1.41306610454953
/lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.41306610454953
/lib/CodeGen/EarlyIfConversion.cpp,1.41306610454953
/lib/CodeGen/StackSlotColoring.cpp,1.41306610454953
/lib/CodeGen/GCRootLowering.cpp,1.41306610454953
/lib/CodeGen/LoopTraversal.cpp,1.41306610454953
/lib/CodeGen/PostRASchedulerList.cpp,1.41306610454953
/lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,1.41306610454953
/tools/clang/tools/driver/cc1_main.cpp,1.4130661045495299
/tools/clang/lib/Sema/SemaDeclCXX.cpp,1.4130661045495299
/tools/clang/lib/Sema/IdentifierResolver.cpp,1.4130661045495299
/tools/clang/lib/Sema/SemaOverload.cpp,1.4130661045495299
/tools/clang/lib/Parse/ParseAST.cpp,1.4130661045495299
/tools/clang/lib/Basic/FileSystemStatCache.cpp,1.4130661045495299
/tools/clang/lib/Basic/Warnings.cpp,1.4130661045495299
/tools/clang/lib/AST/ComputeDependence.cpp,1.4130661045495299
/tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.4130661045495299
/tools/clang/lib/CodeGen/CGBuiltin.cpp,1.4130661045495299
/lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.4130661045495299
/lib/Target/AArch64/AArch64TargetMachine.cpp,1.4130661045495299
/lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.4130661045495299
/lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.4130661045495299
/lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.4130661045495299
/lib/Target/X86/X86ExpandPseudo.cpp,1.4130661045495299
/lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.4130661045495299
/lib/Target/X86/X86FixupBWInsts.cpp,1.4130661045495299
/lib/Target/X86/X86PartialReduction.cpp,1.4130661045495299
/lib/Target/X86/X86TileConfig.cpp,1.4130661045495299
/lib/Target/Hexagon/HexagonTargetMachine.cpp,1.4130661045495299
/lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.4130661045495299
/lib/IR/PassRegistry.cpp,1.4130661045495299
/lib/IR/PassManager.cpp,1.4130661045495299
/lib/Support/NativeFormatting.cpp,1.4130661045495299
/lib/Support/Statistic.cpp,1.4130661045495299
/lib/Support/Path.cpp,1.4130661045495299
/lib/Support/Signals.cpp,1.4130661045495299
/lib/Support/VersionTuple.cpp,1.4130661045495299
/lib/Transforms/Scalar/LoopDistribute.cpp,1.4130661045495299
/lib/Transforms/Scalar/Reassociate.cpp,1.4130661045495299
/lib/Transforms/Scalar/LoopLoadElimination.cpp,1.4130661045495299
/lib/MC/MCAsmInfo.cpp,1.4130661045495299
/lib/Analysis/LoopPass.cpp,1.4130661045495299
/lib/Analysis/InlineCost.cpp,1.4130661045495299
/lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.4130661045495299
/lib/CodeGen/EdgeBundles.cpp,1.4130661045495299
/lib/CodeGen/ProcessImplicitDefs.cpp,1.4130661045495299
/lib/CodeGen/TargetFrameLoweringImpl.cpp,1.4130661045495299
/lib/CodeGen/OptimizePHIs.cpp,1.4130661045495299
/lib/CodeGen/TailDuplicator.cpp,1.4130661045495299
/lib/CodeGen/LiveDebugVariables.cpp,1.4130661045495299
/lib/CodeGen/LiveRangeCalc.cpp,1.4130661045495299
/lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.4130661045495299
/lib/CodeGen/SwiftErrorValueTracking.cpp,1.4130661045495299
/lib/CodeGen/StackProtector.cpp,1.4130661045495299
/lib/CodeGen/XRayInstrumentation.cpp,1.4130661045495299
/lib/CodeGen/UnreachableBlockElim.cpp,1.4130661045495299
/lib/CodeGen/StackColoring.cpp,1.4130661045495299
/lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,1.4130661045495299
/lib/Option/Arg.cpp,1.4130661045495299
/tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/HTMLDiagnostics.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/RangedConstraintManager.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/WorkList.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/ConstraintManager.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/MemRegion.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/SimpleSValBuilder.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/PlistDiagnostics.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/BugReporter.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/SimpleConstraintManager.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/TextDiagnostics.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/CoreEngine.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/Store.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/DynamicType.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/AnalysisManager.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/SarifDiagnostics.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/RangeConstraintManager.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/RegionStore.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Core/CheckerManager.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Frontend/CheckerRegistry.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Frontend/AnalysisConsumer.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/NSErrorChecker.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/GenericTaintChecker.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/NonNullParamChecker.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/DebugIteratorModeling.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/CheckSecuritySyntaxOnly.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/StackAddrEscapeChecker.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/OSObjectCStyleCast.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/DebugContainerModeling.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/ContainerModeling.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/NullabilityChecker.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/CStringChecker.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/TrustNonnullChecker.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/IvarInvalidationChecker.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/PthreadLockChecker.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/MallocChecker.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/UnixAPIChecker.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/StdLibraryFunctionsChecker.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/FuchsiaHandleChecker.cpp,1.4130661045495296
/tools/clang/lib/StaticAnalyzer/Checkers/DeadStoresChecker.cpp,1.4130661045495296
/tools/clang/lib/Driver/DriverOptions.cpp,1.4130661045495296
/tools/clang/lib/Driver/XRayArgs.cpp,1.4130661045495296
/tools/clang/lib/Driver/ToolChains/Myriad.cpp,1.4130661045495296
/tools/clang/lib/Driver/ToolChains/Flang.cpp,1.4130661045495296
/tools/clang/lib/Driver/ToolChains/TCE.cpp,1.4130661045495296
/tools/clang/lib/Driver/ToolChains/ZOS.cpp,1.4130661045495296
/tools/clang/lib/Driver/ToolChains/Hexagon.cpp,1.4130661045495296
/tools/clang/lib/Driver/ToolChains/Darwin.cpp,1.4130661045495296
/tools/clang/lib/Driver/Tool.cpp,1.4130661045495296
/tools/clang/lib/Driver/Compilation.cpp,1.4130661045495296
/tools/clang/lib/Driver/OptionUtils.cpp,1.4130661045495296
/tools/clang/lib/Sema/SemaAvailability.cpp,1.4130661045495296
/tools/clang/lib/Sema/CodeCompleteConsumer.cpp,1.4130661045495296
/tools/clang/lib/Sema/SemaConcept.cpp,1.4130661045495296
/tools/clang/lib/Sema/SemaCodeComplete.cpp,1.4130661045495296
/tools/clang/lib/Sema/MultiplexExternalSemaSource.cpp,1.4130661045495296
/tools/clang/lib/Sema/SemaExprCXX.cpp,1.4130661045495296
/tools/clang/lib/Sema/ScopeInfo.cpp,1.4130661045495296
/tools/clang/lib/Sema/SemaExprObjC.cpp,1.4130661045495296
/tools/clang/lib/Sema/SemaCUDA.cpp,1.4130661045495296
/tools/clang/lib/Sema/SemaTemplate.cpp,1.4130661045495296
/tools/clang/lib/Sema/ParsedAttr.cpp,1.4130661045495296
/tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.4130661045495296
/tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.4130661045495296
/tools/clang/lib/Sema/SemaTemplateDeduction.cpp,1.4130661045495296
/tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,1.4130661045495296
/tools/clang/lib/Sema/SemaOpenMP.cpp,1.4130661045495296
/tools/clang/lib/Sema/SemaDeclObjC.cpp,1.4130661045495296
/tools/clang/lib/Serialization/ASTReader.cpp,1.4130661045495296
/tools/clang/lib/Serialization/ASTWriterDecl.cpp,1.4130661045495296
/tools/clang/lib/Serialization/ASTReaderDecl.cpp,1.4130661045495296
/tools/clang/lib/Serialization/ModuleFileExtension.cpp,1.4130661045495296
/tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.4130661045495296
/tools/clang/lib/Serialization/ASTCommon.cpp,1.4130661045495296
/tools/clang/lib/Serialization/GeneratePCH.cpp,1.4130661045495296
/tools/clang/lib/Serialization/ASTWriter.cpp,1.4130661045495296
/tools/clang/lib/CrossTU/CrossTranslationUnit.cpp,1.4130661045495296
/tools/clang/lib/ARCMigrate/TransformActions.cpp,1.4130661045495296
/tools/clang/lib/ARCMigrate/ObjCMT.cpp,1.4130661045495296
/tools/clang/lib/ARCMigrate/ARCMT.cpp,1.4130661045495296
/tools/clang/lib/ARCMigrate/Transforms.cpp,1.4130661045495296
/tools/clang/lib/Frontend/TestModuleFileExtension.cpp,1.4130661045495296
/tools/clang/lib/Frontend/SerializedDiagnosticPrinter.cpp,1.4130661045495296
/tools/clang/lib/Frontend/ASTMerge.cpp,1.4130661045495296
/tools/clang/lib/Frontend/DiagnosticRenderer.cpp,1.4130661045495296
/tools/clang/lib/Frontend/HeaderIncludeGen.cpp,1.4130661045495296
/tools/clang/lib/Frontend/DependencyFile.cpp,1.4130661045495296
/tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.4130661045495296
/tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,1.4130661045495296
/tools/clang/lib/Frontend/VerifyDiagnosticConsumer.cpp,1.4130661045495296
/tools/clang/lib/Frontend/TextDiagnostic.cpp,1.4130661045495296
/tools/clang/lib/Frontend/MultiplexConsumer.cpp,1.4130661045495296
/tools/clang/lib/Frontend/FrontendActions.cpp,1.4130661045495296
/tools/clang/lib/Frontend/Rewrite/RewriteObjC.cpp,1.4130661045495296
/tools/clang/lib/Frontend/Rewrite/FixItRewriter.cpp,1.4130661045495296
/tools/clang/lib/Frontend/Rewrite/RewriteModernObjC.cpp,1.4130661045495296
/tools/clang/lib/Frontend/Rewrite/FrontendActions.cpp,1.4130661045495296
/tools/clang/lib/Parse/ParseDeclCXX.cpp,1.4130661045495296
/tools/clang/lib/Parse/ParseObjc.cpp,1.4130661045495296
/tools/clang/lib/Parse/ParseExprCXX.cpp,1.4130661045495296
/tools/clang/lib/Parse/ParseTentative.cpp,1.4130661045495296
/tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.4130661045495296
/tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.4130661045495296
/tools/clang/lib/Analysis/UninitializedValues.cpp,1.4130661045495296
/tools/clang/lib/Analysis/ProgramPoint.cpp,1.4130661045495296
/tools/clang/lib/Analysis/PathDiagnostic.cpp,1.4130661045495296
/tools/clang/lib/Analysis/RetainSummaryManager.cpp,1.4130661045495296
/tools/clang/lib/Analysis/CodeInjector.cpp,1.4130661045495296
/tools/clang/lib/Analysis/Consumed.cpp,1.4130661045495296
/tools/clang/lib/Analysis/CalledOnceCheck.cpp,1.4130661045495296
/tools/clang/lib/Analysis/LiveVariables.cpp,1.4130661045495296
/tools/clang/lib/Analysis/ThreadSafety.cpp,1.4130661045495296
/tools/clang/lib/Analysis/CFG.cpp,1.4130661045495296
/tools/clang/lib/Lex/ModuleMap.cpp,1.4130661045495296
/tools/clang/lib/Lex/PreprocessorLexer.cpp,1.4130661045495296
/tools/clang/lib/Lex/PPCallbacks.cpp,1.4130661045495296
/tools/clang/lib/Lex/PPMacroExpansion.cpp,1.4130661045495296
/tools/clang/lib/Lex/PreprocessingRecord.cpp,1.4130661045495296
/tools/clang/lib/Lex/ScratchBuffer.cpp,1.4130661045495296
/tools/clang/lib/Lex/MacroInfo.cpp,1.4130661045495296
/tools/clang/lib/Lex/LiteralSupport.cpp,1.4130661045495296
/tools/clang/lib/Basic/CodeGenOptions.cpp,1.4130661045495296
/tools/clang/lib/Basic/ProfileList.cpp,1.4130661045495296
/tools/clang/lib/Basic/LangOptions.cpp,1.4130661045495296
/tools/clang/lib/Basic/LangStandards.cpp,1.4130661045495296
/tools/clang/lib/Basic/Cuda.cpp,1.4130661045495296
/tools/clang/lib/Basic/Stack.cpp,1.4130661045495296
/tools/clang/lib/Basic/NoSanitizeList.cpp,1.4130661045495296
/tools/clang/lib/Basic/XRayLists.cpp,1.4130661045495296
/tools/clang/lib/Basic/Module.cpp,1.4130661045495296
/tools/clang/lib/Basic/OpenCLOptions.cpp,1.4130661045495296
/tools/clang/lib/Basic/TokenKinds.cpp,1.4130661045495296
/tools/clang/lib/Basic/Version.cpp,1.4130661045495296
/tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.4130661045495296
/tools/clang/lib/Basic/FileEntry.cpp,1.4130661045495296
/tools/clang/lib/Basic/Targets/AArch64.cpp,1.4130661045495296
/tools/clang/lib/Basic/Targets/ARM.cpp,1.4130661045495296
/tools/clang/lib/Basic/Targets/AMDGPU.cpp,1.4130661045495296
/tools/clang/lib/Basic/Targets/NVPTX.cpp,1.4130661045495296
/tools/clang/lib/Basic/Targets/M68k.cpp,1.4130661045495296
/tools/clang/lib/Basic/Targets.cpp,1.4130661045495296
/tools/clang/lib/Basic/Diagnostic.cpp,1.4130661045495296
/tools/clang/lib/AST/FormatString.cpp,1.4130661045495296
/tools/clang/lib/AST/SelectorLocationsKind.cpp,1.4130661045495296
/tools/clang/lib/AST/ASTDumper.cpp,1.4130661045495296
/tools/clang/lib/AST/StmtProfile.cpp,1.4130661045495296
/tools/clang/lib/AST/TypePrinter.cpp,1.4130661045495296
/tools/clang/lib/AST/TextNodeDumper.cpp,1.4130661045495296
/tools/clang/lib/AST/TypeLoc.cpp,1.4130661045495296
/tools/clang/lib/AST/VTableBuilder.cpp,1.4130661045495296
/tools/clang/lib/AST/Interp/Frame.cpp,1.4130661045495296
/tools/clang/lib/AST/Interp/ByteCodeExprGen.cpp,1.4130661045495296
/tools/clang/lib/AST/Interp/InterpFrame.cpp,1.4130661045495296
/tools/clang/lib/AST/Interp/Interp.cpp,1.4130661045495296
/tools/clang/lib/AST/Interp/EvalEmitter.cpp,1.4130661045495296
/tools/clang/lib/AST/Interp/State.cpp,1.4130661045495296
/tools/clang/lib/AST/Interp/InterpState.cpp,1.4130661045495296
/tools/clang/lib/AST/Interp/ByteCodeEmitter.cpp,1.4130661045495296
/tools/clang/lib/AST/ExprClassification.cpp,1.4130661045495296
/tools/clang/lib/AST/DeclTemplate.cpp,1.4130661045495296
/tools/clang/lib/AST/StmtPrinter.cpp,1.4130661045495296
/tools/clang/lib/AST/ParentMapContext.cpp,1.4130661045495296
/tools/clang/lib/AST/MicrosoftMangle.cpp,1.4130661045495296
/tools/clang/lib/AST/CommentCommandTraits.cpp,1.4130661045495296
/tools/clang/lib/AST/DeclGroup.cpp,1.4130661045495296
/tools/clang/lib/AST/Mangle.cpp,1.4130661045495296
/tools/clang/lib/AST/ASTImporter.cpp,1.4130661045495296
/tools/clang/lib/AST/OpenMPClause.cpp,1.4130661045495296
/tools/clang/lib/AST/DeclarationName.cpp,1.4130661045495296
/tools/clang/lib/AST/ExternalASTSource.cpp,1.4130661045495296
/tools/clang/lib/AST/ItaniumMangle.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGCoroutine.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGObjC.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGOpenMPRuntime.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGStmtOpenMP.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGCXXABI.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGObjCGNU.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGNonTrivialStruct.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGVTables.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGOpenMPRuntimeGPU.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGBlocks.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGObjCMac.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGOpenCLRuntime.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGCall.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGAtomic.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGExprCXX.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.4130661045495296
/tools/clang/lib/CodeGen/CGCUDARuntime.cpp,1.4130661045495296
/tools/clang/lib/ASTMatchers/ASTMatchFinder.cpp,1.4130661045495296
/tools/clang/lib/ASTMatchers/ASTMatchersInternal.cpp,1.4130661045495296
/lib/Target/AMDGPU/Utils/AMDKernelCodeTUtils.cpp,1.4130661045495296
/lib/Target/AMDGPU/Utils/AMDGPUMemoryUtils.cpp,1.4130661045495296
/lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.4130661045495296
/lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUFrameLowering.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,1.4130661045495296
/lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPULibCalls.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,1.4130661045495296
/lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIPostRABundler.cpp,1.4130661045495296
/lib/Target/AMDGPU/R600Packetizer.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.4130661045495296
/lib/Target/AMDGPU/R600FrameLowering.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUAttributor.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIModeRegister.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.4130661045495296
/lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.4130661045495296
/lib/Target/AMDGPU/GCNIterativeScheduler.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,1.4130661045495296
/lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,1.4130661045495296
/lib/Target/AMDGPU/GCNNSAReassign.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUMachineCFGStructurizer.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUISelLowering.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIFoldOperands.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.4130661045495296
/lib/Target/AMDGPU/GCNDPPCombine.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIPreEmitPeephole.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIPeepholeSDWA.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPULibFunc.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUSubtarget.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.4130661045495296
/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,1.4130661045495296
/lib/Target/AMDGPU/GCNMinRegStrategy.cpp,1.4130661045495296
/lib/Target/AMDGPU/SILateBranchLowering.cpp,1.4130661045495296
/lib/Target/AMDGPU/SILowerControlFlow.cpp,1.4130661045495296
/lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIShrinkInstructions.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIFixVGPRCopies.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIMachineScheduler.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIMemoryLegalizer.cpp,1.4130661045495296
/lib/Target/AMDGPU/SILowerI1Copies.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIInsertHardClauses.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.4130661045495296
/lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,1.4130661045495296
/lib/Target/AMDGPU/AMDGPURegisterBankInfo.cpp,1.4130661045495296
/lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.4130661045495296
/lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.4130661045495296
/lib/Target/Mips/MipsBranchExpansion.cpp,1.4130661045495296
/lib/Target/Mips/MipsTargetMachine.cpp,1.4130661045495296
/lib/Target/Mips/MipsAsmPrinter.cpp,1.4130661045495296
/lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.4130661045495296
/lib/Target/Mips/MipsMachineFunction.cpp,1.4130661045495296
/lib/Target/Mips/MicroMipsSizeReduction.cpp,1.4130661045495296
/lib/Target/Mips/MipsMulMulBugPass.cpp,1.4130661045495296
/lib/Target/Mips/MipsDelaySlotFiller.cpp,1.4130661045495296
/lib/Target/Mips/MCTargetDesc/MipsNaClELFStreamer.cpp,1.4130661045495296
/lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.4130661045495296
/lib/Target/Mips/MCTargetDesc/MipsMCCodeEmitter.cpp,1.4130661045495296
/lib/Target/Mips/MCTargetDesc/MipsInstPrinter.cpp,1.4130661045495296
/lib/Target/Mips/MCTargetDesc/MipsELFObjectWriter.cpp,1.4130661045495296
/lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.4130661045495296
/lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.4130661045495296
/lib/Target/AVR/AVRTargetMachine.cpp,1.4130661045495296
/lib/Target/AVR/AVRRelaxMemOperations.cpp,1.4130661045495296
/lib/Target/AVR/AVRExpandPseudoInsts.cpp,1.4130661045495296
/lib/Target/AVR/AVRAsmPrinter.cpp,1.4130661045495296
/lib/Target/AVR/AVRShiftExpand.cpp,1.4130661045495296
/lib/Target/AVR/AVRISelLowering.cpp,1.4130661045495296
/lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.4130661045495296
/lib/Target/AVR/MCTargetDesc/AVRMCCodeEmitter.cpp,1.4130661045495296
/lib/Target/AVR/MCTargetDesc/AVRELFObjectWriter.cpp,1.4130661045495296
/lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.4130661045495296
/lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblySelectionDAGInfo.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyISelLowering.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyMachineFunctionInfo.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,1.4130661045495296
/lib/Target/WebAssembly/WebAssemblyPeephole.cpp,1.4130661045495296
/lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCAsmInfo.cpp,1.4130661045495296
/lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.4130661045495296
/lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64BranchTargets.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64StorePairSuppress.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,1.4130661045495296
/lib/Target/AArch64/GISel/AArch64InstructionSelector.cpp,1.4130661045495296
/lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.4130661045495296
/lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.4130661045495296
/lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,1.4130661045495296
/lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.4130661045495296
/lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64CollectLOH.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,1.4130661045495296
/lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64SLSHardening.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64AsmPrinter.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64StackTagging.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64A53Fix835769.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64PromoteConstant.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64SpeculationHardening.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64ISelLowering.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64CompressJumpTables.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64CondBrTuning.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,1.4130661045495296
/lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,1.4130661045495296
/lib/Target/AArch64/MCTargetDesc/AArch64TargetStreamer.cpp,1.4130661045495296
/lib/Target/AArch64/MCTargetDesc/AArch64ELFObjectWriter.cpp,1.4130661045495296
/lib/Target/AArch64/MCTargetDesc/AArch64MCCodeEmitter.cpp,1.4130661045495296
/lib/Target/AArch64/MCTargetDesc/AArch64InstPrinter.cpp,1.4130661045495296
/lib/Target/AArch64/MCTargetDesc/AArch64WinCOFFObjectWriter.cpp,1.4130661045495296
/lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.4130661045495296
/lib/Target/ARM/MVELaneInterleavingPass.cpp,1.4130661045495296
/lib/Target/ARM/ARMISelDAGToDAG.cpp,1.4130661045495296
/lib/Target/ARM/ARMConstantPoolValue.cpp,1.4130661045495296
/lib/Target/ARM/ARMAsmPrinter.cpp,1.4130661045495296
/lib/Target/ARM/ARMExpandPseudoInsts.cpp,1.4130661045495296
/lib/Target/ARM/MVETailPredication.cpp,1.4130661045495296
/lib/Target/ARM/Thumb2ITBlockPass.cpp,1.4130661045495296
/lib/Target/ARM/ARMLoadStoreOptimizer.cpp,1.4130661045495296
/lib/Target/ARM/Thumb2SizeReduction.cpp,1.4130661045495296
/lib/Target/ARM/ARMLowOverheadLoops.cpp,1.4130661045495296
/lib/Target/ARM/ARMParallelDSP.cpp,1.4130661045495296
/lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.4130661045495296
/lib/Target/ARM/MVEGatherScatterLowering.cpp,1.4130661045495296
/lib/Target/ARM/ARMBlockPlacement.cpp,1.4130661045495296
/lib/Target/ARM/ARMConstantIslandPass.cpp,1.4130661045495296
/lib/Target/ARM/ARMBranchTargets.cpp,1.4130661045495296
/lib/Target/ARM/MVEVPTBlockPass.cpp,1.4130661045495296
/lib/Target/ARM/ARMSLSHardening.cpp,1.4130661045495296
/lib/Target/ARM/MCTargetDesc/ARMWinCOFFObjectWriter.cpp,1.4130661045495296
/lib/Target/ARM/MCTargetDesc/ARMELFObjectWriter.cpp,1.4130661045495296
/lib/Target/ARM/MCTargetDesc/ARMELFStreamer.cpp,1.4130661045495296
/lib/Target/ARM/MCTargetDesc/ARMMCCodeEmitter.cpp,1.4130661045495296
/lib/Target/ARM/MCTargetDesc/ARMTargetStreamer.cpp,1.4130661045495296
/lib/Target/ARM/MCTargetDesc/ARMInstPrinter.cpp,1.4130661045495296
/lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.4130661045495296
/lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.4130661045495296
/lib/Target/SystemZ/SystemZLongBranch.cpp,1.4130661045495296
/lib/Target/SystemZ/SystemZLDCleanup.cpp,1.4130661045495296
/lib/Target/SystemZ/SystemZMachineScheduler.cpp,1.4130661045495296
/lib/Target/SystemZ/SystemZTDC.cpp,1.4130661045495296
/lib/Target/SystemZ/SystemZShortenInst.cpp,1.4130661045495296
/lib/Target/SystemZ/SystemZPostRewrite.cpp,1.4130661045495296
/lib/Target/SystemZ/SystemZTargetMachine.cpp,1.4130661045495296
/lib/Target/SystemZ/SystemZElimCompare.cpp,1.4130661045495296
/lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.4130661045495296
/lib/Target/SystemZ/SystemZCopyPhysRegs.cpp,1.4130661045495296
/lib/Target/SystemZ/MCTargetDesc/SystemZMCCodeEmitter.cpp,1.4130661045495296
/lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.4130661045495296
/lib/Target/SystemZ/MCTargetDesc/SystemZMCObjectWriter.cpp,1.4130661045495296
/lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.4130661045495296
/lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.4130661045495296
/lib/Target/XCore/XCoreAsmPrinter.cpp,1.4130661045495296
/lib/Target/XCore/XCoreLowerThreadLocal.cpp,1.4130661045495296
/lib/Target/XCore/XCoreTargetMachine.cpp,1.4130661045495296
/lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.4130661045495296
/lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.4130661045495296
/lib/Target/NVPTX/NVPTXLowerAlloca.cpp,1.4130661045495296
/lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,1.4130661045495296
/lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,1.4130661045495296
/lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,1.4130661045495296
/lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.4130661045495296
/lib/Target/NVPTX/NVVMReflect.cpp,1.4130661045495296
/lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,1.4130661045495296
/lib/Target/NVPTX/NVPTXAtomicLower.cpp,1.4130661045495296
/lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,1.4130661045495296
/lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.4130661045495296
/lib/Target/NVPTX/NVPTXPeephole.cpp,1.4130661045495296
/lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.4130661045495296
/lib/Target/NVPTX/NVVMIntrRange.cpp,1.4130661045495296
/lib/Target/NVPTX/NVPTXISelLowering.cpp,1.4130661045495296
/lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.4130661045495296
/lib/Target/NVPTX/MCTargetDesc/NVPTXTargetStreamer.cpp,1.4130661045495296
/lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.4130661045495296
/lib/Target/X86/X86InstructionSelector.cpp,1.4130661045495296
/lib/Target/X86/X86PreAMXConfig.cpp,1.4130661045495296
/lib/Target/X86/X86EvexToVex.cpp,1.4130661045495296
/lib/Target/X86/X86LowerTileCopy.cpp,1.4130661045495296
/lib/Target/X86/X86LowerAMXIntrinsics.cpp,1.4130661045495296
/lib/Target/X86/X86DynAllocaExpander.cpp,1.4130661045495296
/lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,1.4130661045495296
/lib/Target/X86/X86AvoidTrailingCall.cpp,1.4130661045495296
/lib/Target/X86/X86InsertWait.cpp,1.4130661045495296
/lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.4130661045495296
/lib/Target/X86/X86WinEHState.cpp,1.4130661045495296
/lib/Target/X86/X86InsertPrefetch.cpp,1.4130661045495296
/lib/Target/X86/X86AsmPrinter.cpp,1.4130661045495296
/lib/Target/X86/X86DiscriminateMemOps.cpp,1.4130661045495296
/lib/Target/X86/X86CallLowering.cpp,1.4130661045495296
/lib/Target/X86/X86IndirectBranchTracking.cpp,1.4130661045495296
/lib/Target/X86/X86DomainReassignment.cpp,1.4130661045495296
/lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,1.4130661045495296
/lib/Target/X86/X86PadShortFunction.cpp,1.4130661045495296
/lib/Target/X86/X86RegisterBankInfo.cpp,1.4130661045495296
/lib/Target/X86/X86VZeroUpper.cpp,1.4130661045495296
/lib/Target/X86/X86CmovConversion.cpp,1.4130661045495296
/lib/Target/X86/X86FixupSetCC.cpp,1.4130661045495296
/lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.4130661045495296
/lib/Target/X86/X86FastTileConfig.cpp,1.4130661045495296
/lib/Target/X86/MCTargetDesc/X86WinCOFFObjectWriter.cpp,1.4130661045495296
/lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.4130661045495296
/lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.4130661045495296
/lib/Target/X86/AsmParser/X86AsmParser.cpp,1.4130661045495296
/lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.4130661045495296
/lib/Target/BPF/BPFAbstractMemberAccess.cpp,1.4130661045495296
/lib/Target/BPF/BPFMIPeephole.cpp,1.4130661045495296
/lib/Target/BPF/BPFCheckAndAdjustIR.cpp,1.4130661045495296
/lib/Target/BPF/BPFMIChecking.cpp,1.4130661045495296
/lib/Target/BPF/BPFTargetMachine.cpp,1.4130661045495296
/lib/Target/BPF/BPFMISimplifyPatchable.cpp,1.4130661045495296
/lib/Target/BPF/BPFAdjustOpt.cpp,1.4130661045495296
/lib/Target/BPF/BPFAsmPrinter.cpp,1.4130661045495296
/lib/Target/BPF/BPFIRPeephole.cpp,1.4130661045495296
/lib/Target/BPF/BPFPreserveDIType.cpp,1.4130661045495296
/lib/Target/BPF/MCTargetDesc/BPFMCCodeEmitter.cpp,1.4130661045495296
/lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.4130661045495296
/lib/Target/BPF/MCTargetDesc/BPFAsmBackend.cpp,1.4130661045495296
/lib/Target/BPF/MCTargetDesc/BPFELFObjectWriter.cpp,1.4130661045495296
/lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.4130661045495296
/lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.4130661045495296
/lib/Target/Sparc/SparcTargetMachine.cpp,1.4130661045495296
/lib/Target/Sparc/SparcAsmPrinter.cpp,1.4130661045495296
/lib/Target/Sparc/MCTargetDesc/SparcMCCodeEmitter.cpp,1.4130661045495296
/lib/Target/Sparc/MCTargetDesc/SparcELFObjectWriter.cpp,1.4130661045495296
/lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.4130661045495296
/lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.4130661045495296
/lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.4130661045495296
/lib/Target/Lanai/LanaiTargetMachine.cpp,1.4130661045495296
/lib/Target/Lanai/LanaiAsmPrinter.cpp,1.4130661045495296
/lib/Target/Lanai/LanaiMemAluCombiner.cpp,1.4130661045495296
/lib/Target/Lanai/MCTargetDesc/LanaiInstPrinter.cpp,1.4130661045495296
/lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.4130661045495296
/lib/Target/Lanai/MCTargetDesc/LanaiELFObjectWriter.cpp,1.4130661045495296
/lib/Target/Lanai/MCTargetDesc/LanaiMCCodeEmitter.cpp,1.4130661045495296
/lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.4130661045495296
/lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.4130661045495296
/lib/Target/MSP430/MSP430ISelLowering.cpp,1.4130661045495296
/lib/Target/MSP430/MSP430TargetMachine.cpp,1.4130661045495296
/lib/Target/MSP430/MSP430AsmPrinter.cpp,1.4130661045495296
/lib/Target/MSP430/MCTargetDesc/MSP430AsmBackend.cpp,1.4130661045495296
/lib/Target/MSP430/MCTargetDesc/MSP430ELFObjectWriter.cpp,1.4130661045495296
/lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.4130661045495296
/lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.4130661045495296
/lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonVExtract.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonRDFOpt.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonGenMux.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonBranchRelaxation.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonSplitDouble.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonNewValueJump.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonFrameLowering.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonSplitConst32AndConst64.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonEarlyIfConv.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonConstPropagation.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonPeephole.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonFixupHwLoops.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonBitSimplify.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonConstExtenders.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonVectorPrint.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonOptimizeSZextends.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonVectorCombine.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonCopyToCombine.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonCFGOptimizer.cpp,1.4130661045495296
/lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.4130661045495296
/lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.4130661045495296
/lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.4130661045495296
/lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.4130661045495296
/lib/Target/RISCV/RISCVTargetMachine.cpp,1.4130661045495296
/lib/Target/RISCV/RISCVRedundantCopyElimination.cpp,1.4130661045495296
/lib/Target/RISCV/RISCVMergeBaseOffset.cpp,1.4130661045495296
/lib/Target/RISCV/RISCVGatherScatterLowering.cpp,1.4130661045495296
/lib/Target/RISCV/RISCVSExtWRemoval.cpp,1.4130661045495296
/lib/Target/RISCV/RISCVExpandAtomicPseudoInsts.cpp,1.4130661045495296
/lib/Target/RISCV/RISCVAsmPrinter.cpp,1.4130661045495296
/lib/Target/RISCV/RISCVISelLowering.cpp,1.4130661045495296
/lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,1.4130661045495296
/lib/Target/RISCV/RISCVInsertVSETVLI.cpp,1.4130661045495296
/lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.4130661045495296
/lib/Target/RISCV/MCTargetDesc/RISCVELFObjectWriter.cpp,1.4130661045495296
/lib/Target/RISCV/MCTargetDesc/RISCVMCCodeEmitter.cpp,1.4130661045495296
/lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.4130661045495296
/lib/Target/VE/TargetInfo/VETargetInfo.cpp,1.4130661045495296
/lib/Target/VE/VEAsmPrinter.cpp,1.4130661045495296
/lib/Target/VE/VETargetMachine.cpp,1.4130661045495296
/lib/Target/VE/MCTargetDesc/VEMCCodeEmitter.cpp,1.4130661045495296
/lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,1.4130661045495296
/lib/Target/VE/MCTargetDesc/VEELFObjectWriter.cpp,1.4130661045495296
/lib/Target/VE/AsmParser/VEAsmParser.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCBranchSelector.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCVSXCopy.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCMIPeephole.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCTOCRegDeps.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCEarlyReturn.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCAsmPrinter.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCExpandISEL.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCBoolRetToInt.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.4130661045495296
/lib/Target/PowerPC/PPCPreEmitPeephole.cpp,1.4130661045495296
/lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.4130661045495296
/lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.4130661045495296
/lib/BinaryFormat/MsgPackReader.cpp,1.4130661045495296
/lib/DebugInfo/DWARF/DWARFAcceleratorTable.cpp,1.4130661045495296
/lib/DebugInfo/DWARF/DWARFUnit.cpp,1.4130661045495296
/lib/DebugInfo/DWARF/DWARFDebugLine.cpp,1.4130661045495296
/lib/DebugInfo/DWARF/DWARFCompileUnit.cpp,1.4130661045495296
/lib/DebugInfo/DWARF/DWARFContext.cpp,1.4130661045495296
/lib/DebugInfo/CodeView/TypeRecordMapping.cpp,1.4130661045495296
/lib/DebugInfo/CodeView/SimpleTypeSerializer.cpp,1.4130661045495296
/lib/DebugInfo/CodeView/CVTypeVisitor.cpp,1.4130661045495296
/lib/DebugInfo/CodeView/GlobalTypeTableBuilder.cpp,1.4130661045495296
/lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.4130661045495296
/lib/IR/GCStrategy.cpp,1.4130661045495296
/lib/IR/PrintPasses.cpp,1.4130661045495296
/lib/IR/DIBuilder.cpp,1.4130661045495296
/lib/IR/IRPrintingPasses.cpp,1.4130661045495296
/lib/IR/LLVMRemarkStreamer.cpp,1.4130661045495296
/lib/IR/AsmWriter.cpp,1.4130661045495296
/lib/IR/ValueSymbolTable.cpp,1.4130661045495296
/lib/IR/Assumptions.cpp,1.4130661045495296
/lib/IR/GVMaterializer.cpp,1.4130661045495296
/lib/IR/Pass.cpp,1.4130661045495296
/lib/IR/ProfileSummary.cpp,1.4130661045495296
/lib/IR/Verifier.cpp,1.4130661045495296
/lib/IR/PassTimingInfo.cpp,1.4130661045495296
/lib/IR/MDBuilder.cpp,1.4130661045495296
/lib/IR/DebugLoc.cpp,1.4130661045495296
/lib/Support/InitLLVM.cpp,1.4130661045495296
/lib/Support/ErrorHandling.cpp,1.4130661045495296
/lib/Support/MemAlloc.cpp,1.4130661045495296
/lib/Support/SpecialCaseList.cpp,1.4130661045495296
/lib/Support/TimeProfiler.cpp,1.4130661045495296
/lib/Support/Program.cpp,1.4130661045495296
/lib/Support/SourceMgr.cpp,1.4130661045495296
/lib/Support/Debug.cpp,1.4130661045495296
/lib/Support/StringExtras.cpp,1.4130661045495296
/lib/Support/Twine.cpp,1.4130661045495296
/lib/Support/TypeSize.cpp,1.4130661045495296
/lib/Support/FileCollector.cpp,1.4130661045495296
/lib/Support/Regex.cpp,1.4130661045495296
/lib/Support/SmallVector.cpp,1.4130661045495296
/lib/Support/ARMTargetParser.cpp,1.4130661045495296
/lib/Support/DebugCounter.cpp,1.4130661045495296
/lib/Support/BuryPointer.cpp,1.4130661045495296
/lib/Support/GraphWriter.cpp,1.4130661045495296
/lib/Support/X86TargetParser.cpp,1.4130661045495296
/lib/Support/YAMLTraits.cpp,1.4130661045495296
/lib/Support/IntEqClasses.cpp,1.4130661045495296
/lib/Support/DataExtractor.cpp,1.4130661045495296
/lib/Support/CrashRecoveryContext.cpp,1.4130661045495296
/lib/Support/ConvertUTFWrapper.cpp,1.4130661045495296
/lib/Support/Error.cpp,1.4130661045495296
/lib/Support/ItaniumManglingCanonicalizer.cpp,1.4130661045495296
/lib/Support/BranchProbability.cpp,1.4130661045495296
/lib/Support/Threading.cpp,1.4130661045495296
/lib/Support/WithColor.cpp,1.4130661045495296
/lib/Support/StringSaver.cpp,1.4130661045495296
/lib/Support/RandomNumberGenerator.cpp,1.4130661045495296
/lib/Support/ConvertUTF.cpp,1.4130661045495296
/lib/Support/Host.cpp,1.4130661045495296
/lib/Transforms/Utils/InstructionNamer.cpp,1.4130661045495296
/lib/Transforms/Utils/SymbolRewriter.cpp,1.4130661045495296
/lib/Transforms/Utils/BreakCriticalEdges.cpp,1.4130661045495296
/lib/Transforms/Utils/ValueMapper.cpp,1.4130661045495296
/lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,1.4130661045495296
/lib/Transforms/Utils/AssumeBundleBuilder.cpp,1.4130661045495296
/lib/Transforms/Utils/LowerInvoke.cpp,1.4130661045495296
/lib/Transforms/Utils/RelLookupTableConverter.cpp,1.4130661045495296
/lib/Transforms/Utils/StripGCRelocates.cpp,1.4130661045495296
/lib/Transforms/Utils/MemoryOpRemark.cpp,1.4130661045495296
/lib/Transforms/Utils/LoopUnrollAndJam.cpp,1.4130661045495296
/lib/Transforms/Utils/VNCoercion.cpp,1.4130661045495296
/lib/Transforms/Utils/UnifyFunctionExitNodes.cpp,1.4130661045495296
/lib/Transforms/Utils/BuildLibCalls.cpp,1.4130661045495296
/lib/Transforms/Utils/FixIrreducible.cpp,1.4130661045495296
/lib/Transforms/Utils/StripNonLineTableDebugInfo.cpp,1.4130661045495296
/lib/Transforms/Utils/CtorUtils.cpp,1.4130661045495296
/lib/Transforms/Coroutines/CoroCleanup.cpp,1.4130661045495296
/lib/Transforms/Coroutines/CoroSplit.cpp,1.4130661045495296
/lib/Transforms/Coroutines/CoroEarly.cpp,1.4130661045495296
/lib/Transforms/Coroutines/Coroutines.cpp,1.4130661045495296
/lib/Transforms/Coroutines/CoroElide.cpp,1.4130661045495296
/lib/Transforms/Instrumentation/DataFlowSanitizer.cpp,1.4130661045495296
/lib/Transforms/Instrumentation/MemorySanitizer.cpp,1.4130661045495296
/lib/Transforms/Instrumentation/AddressSanitizer.cpp,1.4130661045495296
/lib/Transforms/Instrumentation/MemProfiler.cpp,1.4130661045495296
/lib/Transforms/Instrumentation/ControlHeightReduction.cpp,1.4130661045495296
/lib/Transforms/Instrumentation/PGOInstrumentation.cpp,1.4130661045495296
/lib/Transforms/IPO/BarrierNoopPass.cpp,1.4130661045495296
/lib/Transforms/IPO/SampleProfileProbe.cpp,1.4130661045495296
/lib/Transforms/IPO/AttributorAttributes.cpp,1.4130661045495296
/lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.4130661045495296
/lib/Transforms/IPO/Internalize.cpp,1.4130661045495296
/lib/Transforms/IPO/OpenMPOpt.cpp,1.4130661045495296
/lib/Transforms/IPO/Annotation2Metadata.cpp,1.4130661045495296
/lib/Transforms/IPO/StripDeadPrototypes.cpp,1.4130661045495296
/lib/Transforms/IPO/LoopExtractor.cpp,1.4130661045495296
/lib/Transforms/IPO/FunctionImport.cpp,1.4130661045495296
/lib/Transforms/IPO/GlobalSplit.cpp,1.4130661045495296
/lib/Transforms/IPO/LowerTypeTests.cpp,1.4130661045495296
/lib/Transforms/IPO/InferFunctionAttrs.cpp,1.4130661045495296
/lib/Transforms/IPO/ElimAvailExtern.cpp,1.4130661045495296
/lib/Transforms/IPO/MergeFunctions.cpp,1.4130661045495296
/lib/Transforms/IPO/BlockExtractor.cpp,1.4130661045495296
/lib/Transforms/IPO/FunctionSpecialization.cpp,1.4130661045495296
/lib/Transforms/IPO/StripSymbols.cpp,1.4130661045495296
/lib/Transforms/Vectorize/LoopVectorize.cpp,1.4130661045495296
/lib/Transforms/Vectorize/VPlan.cpp,1.4130661045495296
/lib/Transforms/ObjCARC/ObjCARCExpand.cpp,1.4130661045495296
/lib/Transforms/ObjCARC/ObjCARC.cpp,1.4130661045495296
/lib/Transforms/ObjCARC/ObjCARCAPElim.cpp,1.4130661045495296
/lib/Transforms/CFGuard/CFGuard.cpp,1.4130661045495296
/lib/Transforms/Scalar/LowerAtomic.cpp,1.4130661045495296
/lib/Transforms/Scalar/LowerWidenableCondition.cpp,1.4130661045495296
/lib/Transforms/Scalar/MakeGuardsExplicit.cpp,1.4130661045495296
/lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.4130661045495296
/lib/Transforms/Scalar/Scalarizer.cpp,1.4130661045495296
/lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.4130661045495296
/lib/Transforms/Scalar/LowerGuardIntrinsic.cpp,1.4130661045495296
/lib/Transforms/Scalar/GVNSink.cpp,1.4130661045495296
/lib/Transforms/Scalar/NaryReassociate.cpp,1.4130661045495296
/lib/Transforms/Scalar/DCE.cpp,1.4130661045495296
/lib/Transforms/Scalar/NewGVN.cpp,1.4130661045495296
/lib/Transforms/Scalar/SpeculativeExecution.cpp,1.4130661045495296
/lib/Transforms/Scalar/DFAJumpThreading.cpp,1.4130661045495296
/lib/Transforms/Scalar/AnnotationRemarks.cpp,1.4130661045495296
/lib/MC/MCParser/MCAsmParserExtension.cpp,1.4130661045495296
/lib/MC/MCParser/MCAsmLexer.cpp,1.4130661045495296
/lib/MC/MCParser/AsmParser.cpp,1.4130661045495296
/lib/MC/MCParser/MCAsmParser.cpp,1.4130661045495296
/lib/MC/MCParser/AsmLexer.cpp,1.4130661045495296
/lib/MC/MCParser/MCTargetAsmParser.cpp,1.4130661045495296
/lib/MC/MCDisassembler/MCRelocationInfo.cpp,1.4130661045495296
/lib/MC/MCSectionELF.cpp,1.4130661045495296
/lib/MC/MCELFObjectTargetWriter.cpp,1.4130661045495296
/lib/MC/MCMachObjectTargetWriter.cpp,1.4130661045495296
/lib/MC/MCWinEH.cpp,1.4130661045495296
/lib/MC/MCTargetOptions.cpp,1.4130661045495296
/lib/MC/MCAsmStreamer.cpp,1.4130661045495296
/lib/MC/MCWasmObjectTargetWriter.cpp,1.4130661045495296
/lib/MC/SubtargetFeature.cpp,1.4130661045495296
/lib/MC/MCObjectWriter.cpp,1.4130661045495296
/lib/MC/MCInstPrinter.cpp,1.4130661045495296
/lib/MC/WasmObjectWriter.cpp,1.4130661045495296
/lib/MC/XCOFFObjectWriter.cpp,1.4130661045495296
/lib/MC/MCCodeEmitter.cpp,1.4130661045495296
/lib/MC/MCLinkerOptimizationHint.cpp,1.4130661045495296
/lib/MC/MCSymbol.cpp,1.4130661045495296
/lib/MC/MCPseudoProbe.cpp,1.4130661045495296
/lib/MC/MCValue.cpp,1.4130661045495296
/lib/MC/MCAsmBackend.cpp,1.4130661045495296
/lib/MC/MCWasmStreamer.cpp,1.4130661045495296
/lib/MC/MCAsmInfoELF.cpp,1.4130661045495296
/lib/MC/TargetRegistry.cpp,1.4130661045495296
/lib/MC/MCXCOFFObjectTargetWriter.cpp,1.4130661045495296
/lib/Object/TapiUniversal.cpp,1.4130661045495296
/lib/Object/MachOUniversal.cpp,1.4130661045495296
/lib/Object/XCOFFObjectFile.cpp,1.4130661045495296
/lib/Object/Binary.cpp,1.4130661045495296
/lib/Object/Archive.cpp,1.4130661045495296
/lib/Object/IRObjectFile.cpp,1.4130661045495296
/lib/Object/SymbolicFile.cpp,1.4130661045495296
/lib/Object/Minidump.cpp,1.4130661045495296
/lib/Object/TapiFile.cpp,1.4130661045495296
/lib/Object/MachOObjectFile.cpp,1.4130661045495296
/lib/Object/IRSymtab.cpp,1.4130661045495296
/lib/Object/ELFObjectFile.cpp,1.4130661045495296
/lib/Object/ELF.cpp,1.4130661045495296
/lib/Bitcode/Writer/BitcodeWriter.cpp,1.4130661045495296
/lib/Remarks/YAMLRemarkSerializer.cpp,1.4130661045495296
/lib/Remarks/BitstreamRemarkParser.cpp,1.4130661045495296
/lib/ProfileData/Coverage/CoverageMappingReader.cpp,1.4130661045495296
/lib/ProfileData/SampleProfReader.cpp,1.4130661045495296
/lib/ProfileData/InstrProfCorrelator.cpp,1.4130661045495296
/lib/ProfileData/InstrProfReader.cpp,1.4130661045495296
/lib/Analysis/PostDominators.cpp,1.4130661045495296
/lib/Analysis/StackSafetyAnalysis.cpp,1.4130661045495296
/lib/Analysis/SyntheticCountsUtils.cpp,1.4130661045495296
/lib/Analysis/CodeMetrics.cpp,1.4130661045495296
/lib/Analysis/OptimizationRemarkEmitter.cpp,1.4130661045495296
/lib/Analysis/DomPrinter.cpp,1.4130661045495296
/lib/Analysis/RegionPrinter.cpp,1.4130661045495296
/lib/Analysis/CallGraphSCCPass.cpp,1.4130661045495296
/lib/Analysis/ObjCARCAliasAnalysis.cpp,1.4130661045495296
/lib/Analysis/DDG.cpp,1.4130661045495296
/lib/Analysis/InstCount.cpp,1.4130661045495296
/lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.4130661045495296
/lib/Analysis/IntervalPartition.cpp,1.4130661045495296
/lib/Analysis/IRSimilarityIdentifier.cpp,1.4130661045495296
/lib/Analysis/CallPrinter.cpp,1.4130661045495296
/lib/Analysis/ModuleDebugInfoPrinter.cpp,1.4130661045495296
/lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.4130661045495296
/lib/Analysis/GuardUtils.cpp,1.4130661045495296
/lib/Analysis/EHPersonalities.cpp,1.4130661045495296
/lib/Analysis/RegionInfo.cpp,1.4130661045495296
/lib/Analysis/PhiValues.cpp,1.4130661045495296
/lib/Analysis/LegacyDivergenceAnalysis.cpp,1.4130661045495296
/lib/Analysis/CaptureTracking.cpp,1.4130661045495296
/lib/Analysis/ModuleSummaryAnalysis.cpp,1.4130661045495296
/lib/Analysis/IVUsers.cpp,1.4130661045495296
/lib/Analysis/Lint.cpp,1.4130661045495296
/lib/Analysis/BlockFrequencyInfo.cpp,1.4130661045495296
/lib/Analysis/CFLAndersAliasAnalysis.cpp,1.4130661045495296
/lib/Analysis/CFLSteensAliasAnalysis.cpp,1.4130661045495296
/lib/Analysis/PtrUseVisitor.cpp,1.4130661045495296
/lib/Analysis/MemorySSAUpdater.cpp,1.4130661045495296
/lib/Analysis/CFGPrinter.cpp,1.4130661045495296
/lib/Demangle/ItaniumDemangle.cpp,1.4130661045495296
/lib/Demangle/RustDemangle.cpp,1.4130661045495296
/lib/CodeGen/GlobalISel/Legalizer.cpp,1.4130661045495296
/lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.4130661045495296
/lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.4130661045495296
/lib/CodeGen/GlobalISel/GISelKnownBits.cpp,1.4130661045495296
/lib/CodeGen/GlobalISel/CallLowering.cpp,1.4130661045495296
/lib/CodeGen/GlobalISel/CSEInfo.cpp,1.4130661045495296
/lib/CodeGen/GlobalISel/InstructionSelector.cpp,1.4130661045495296
/lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.4130661045495296
/lib/CodeGen/GlobalISel/Localizer.cpp,1.4130661045495296
/lib/CodeGen/GlobalISel/IRTranslator.cpp,1.4130661045495296
/lib/CodeGen/GlobalISel/Combiner.cpp,1.4130661045495296
/lib/CodeGen/GlobalISel/GlobalISel.cpp,1.4130661045495296
/lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,1.4130661045495296
/lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.4130661045495296
/lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.4130661045495296
/lib/CodeGen/SelectionDAG/SelectionDAGTargetInfo.cpp,1.4130661045495296
/lib/CodeGen/SelectionDAG/FastISel.cpp,1.4130661045495296
/lib/CodeGen/SelectionDAG/ScheduleDAGVLIW.cpp,1.4130661045495296
/lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.4130661045495296
/lib/CodeGen/MachineRegionInfo.cpp,1.4130661045495296
/lib/CodeGen/ImplicitNullChecks.cpp,1.4130661045495296
/lib/CodeGen/IndirectBrExpandPass.cpp,1.4130661045495296
/lib/CodeGen/RegUsageInfoCollector.cpp,1.4130661045495296
/lib/CodeGen/MachineLoopInfo.cpp,1.4130661045495296
/lib/CodeGen/LiveRangeEdit.cpp,1.4130661045495296
/lib/CodeGen/MachineModuleSlotTracker.cpp,1.4130661045495296
/lib/CodeGen/TargetOptionsImpl.cpp,1.4130661045495296
/lib/CodeGen/MachineCheckDebugify.cpp,1.4130661045495296
/lib/CodeGen/FaultMaps.cpp,1.4130661045495296
/lib/CodeGen/RemoveRedundantDebugValues.cpp,1.4130661045495296
/lib/CodeGen/ShadowStackGCLowering.cpp,1.4130661045495296
/lib/CodeGen/RDFGraph.cpp,1.4130661045495296
/lib/CodeGen/TypePromotion.cpp,1.4130661045495296
/lib/CodeGen/PseudoSourceValue.cpp,1.4130661045495296
/lib/CodeGen/DFAPacketizer.cpp,1.4130661045495296
/lib/CodeGen/MIRPrinter.cpp,1.4130661045495296
/lib/CodeGen/RenameIndependentSubregs.cpp,1.4130661045495296
/lib/CodeGen/AtomicExpandPass.cpp,1.4130661045495296
/lib/CodeGen/RegisterBankInfo.cpp,1.4130661045495296
/lib/CodeGen/PatchableFunction.cpp,1.4130661045495296
/lib/CodeGen/GlobalMerge.cpp,1.4130661045495296
/lib/CodeGen/FuncletLayout.cpp,1.4130661045495296
/lib/CodeGen/StackMaps.cpp,1.4130661045495296
/lib/CodeGen/EHContGuardCatchret.cpp,1.4130661045495296
/lib/CodeGen/GCMetadataPrinter.cpp,1.4130661045495296
/lib/CodeGen/RegUsageInfoPropagate.cpp,1.4130661045495296
/lib/CodeGen/MIRNamerPass.cpp,1.4130661045495296
/lib/CodeGen/MachineVerifier.cpp,1.4130661045495296
/lib/CodeGen/LocalStackSlotAllocation.cpp,1.4130661045495296
/lib/CodeGen/MIRFSDiscriminator.cpp,1.4130661045495296
/lib/CodeGen/MachineDominanceFrontier.cpp,1.4130661045495296
/lib/CodeGen/SjLjEHPrepare.cpp,1.4130661045495296
/lib/CodeGen/PseudoProbeInserter.cpp,1.4130661045495296
/lib/CodeGen/RegisterUsageInfo.cpp,1.4130661045495296
/lib/CodeGen/MachinePipeliner.cpp,1.4130661045495296
/lib/CodeGen/CriticalAntiDepBreaker.cpp,1.4130661045495296
/lib/CodeGen/CFGuardLongjmp.cpp,1.4130661045495296
/lib/CodeGen/InterferenceCache.cpp,1.4130661045495296
/lib/CodeGen/AggressiveAntiDepBreaker.cpp,1.4130661045495296
/lib/CodeGen/PreISelIntrinsicLowering.cpp,1.4130661045495296
/lib/CodeGen/JMCInstrumenter.cpp,1.4130661045495296
/lib/CodeGen/WinEHPrepare.cpp,1.4130661045495296
/lib/CodeGen/PostRAHazardRecognizer.cpp,1.4130661045495296
/lib/CodeGen/StackMapLivenessAnalysis.cpp,1.4130661045495296
/lib/CodeGen/MachineCombiner.cpp,1.4130661045495296
/lib/CodeGen/SplitKit.cpp,1.4130661045495296
/lib/CodeGen/RegAllocFast.cpp,1.4130661045495296
/lib/CodeGen/MachineOutliner.cpp,1.4130661045495296
/lib/CodeGen/ResetMachineFunctionPass.cpp,1.4130661045495296
/lib/CodeGen/LowerEmuTLS.cpp,1.4130661045495296
/lib/CodeGen/InterleavedLoadCombinePass.cpp,1.4130661045495296
/lib/CodeGen/TargetSubtargetInfo.cpp,1.4130661045495296
/lib/CodeGen/MLRegallocEvictAdvisor.cpp,1.4130661045495296
/lib/CodeGen/MachineFunctionSplitter.cpp,1.4130661045495296
/lib/CodeGen/MIRSampleProfile.cpp,1.4130661045495296
/lib/CodeGen/MachineCycleAnalysis.cpp,1.4130661045495296
/lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.4130661045495296
/lib/CodeGen/MachineFunctionPrinterPass.cpp,1.4130661045495296
/lib/CodeGen/MachineModuleInfoImpls.cpp,1.4130661045495296
/lib/CodeGen/DetectDeadLanes.cpp,1.4130661045495296
/lib/CodeGen/LiveStacks.cpp,1.4130661045495296
/lib/CodeGen/BasicBlockSections.cpp,1.4130661045495296
/lib/CodeGen/RegisterBank.cpp,1.4130661045495296
/lib/CodeGen/FEntryInserter.cpp,1.4130661045495296
/lib/CodeGen/IfConversion.cpp,1.4130661045495296
/lib/CodeGen/HardwareLoops.cpp,1.4130661045495296
/lib/CodeGen/VLIWMachineScheduler.cpp,1.4130661045495296
/lib/CodeGen/MIRCanonicalizerPass.cpp,1.4130661045495296
/lib/CodeGen/MIRPrintingPass.cpp,1.4130661045495296
/lib/CodeGen/IntrinsicLowering.cpp,1.4130661045495296
/lib/CodeGen/SafeStack.cpp,1.4130661045495296
/lib/CodeGen/GCMetadata.cpp,1.4130661045495296
/lib/CodeGen/RegisterScavenging.cpp,1.4130661045495296
/lib/CodeGen/MachineStripDebug.cpp,1.4130661045495296
/lib/CodeGen/MachineDebugify.cpp,1.4130661045495296
/lib/CodeGen/RegAllocPBQP.cpp,1.4130661045495296
/lib/CodeGen/ModuloSchedule.cpp,1.4130661045495296
/lib/CodeGen/DwarfEHPrepare.cpp,1.4130661045495296
/lib/CodeGen/RegAllocBasic.cpp,1.4130661045495296
/lib/CodeGen/MachineTraceMetrics.cpp,1.4130661045495296
/lib/CodeGen/MachinePostDominators.cpp,1.4130661045495296
/lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,1.4130661045495296
/lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,1.4130661045495296
/lib/CodeGen/FinalizeISel.cpp,1.4130661045495296
/lib/CodeGen/FixupStatepointCallerSaved.cpp,1.4130661045495296
/lib/CodeGen/WasmEHPrepare.cpp,1.4130661045495296
/lib/CodeGen/BranchRelaxation.cpp,1.4130661045495296
/lib/CodeGen/AsmPrinter/EHStreamer.cpp,1.4130661045495296
/lib/CodeGen/AsmPrinter/DwarfFile.cpp,1.4130661045495296
/lib/CodeGen/AsmPrinter/WinCFGuard.cpp,1.4130661045495296
/lib/CodeGen/AsmPrinter/DwarfUnit.cpp,1.4130661045495296
/lib/CodeGen/AsmPrinter/PseudoProbePrinter.cpp,1.4130661045495296
/lib/CodeGen/AsmPrinter/AccelTable.cpp,1.4130661045495296
/lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,1.4130661045495296
/lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.4130661045495296
/lib/CodeGen/AsmPrinter/DIE.cpp,1.4130661045495296
/lib/CodeGen/AsmPrinter/ARMException.cpp,1.4130661045495296
/lib/CodeGen/AsmPrinter/WinException.cpp,1.4130661045495296
/lib/Option/Option.cpp,1.4130661045495296
/lib/AsmParser/LLParser.cpp,1.4130661045495296
/tools/clang/lib/Driver/Multilib.cpp,1.4130661045495294
/tools/clang/lib/Sema/Scope.cpp,1.4130661045495294
/tools/clang/lib/Lex/Preprocessor.cpp,1.4130661045495294
/tools/clang/lib/Basic/IdentifierTable.cpp,1.4130661045495294
/tools/clang/lib/CodeGen/CGDecl.cpp,1.4130661045495294
/lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.4130661045495294
/lib/MC/MCObjectFileInfo.cpp,1.4130661045495294
/lib/Analysis/BlockFrequencyInfoImpl.cpp,1.4130661045495294
/lib/CodeGen/RegisterClassInfo.cpp,1.4130661045495294
/lib/CodeGen/MachineLICM.cpp,1.4130661045495294
/tools/clang/lib/Driver/Distro.cpp,1.4130661045495292
/tools/clang/lib/Driver/SanitizerArgs.cpp,1.4130661045495292
/tools/clang/lib/Driver/ToolChains/Cuda.cpp,1.4130661045495292
/tools/clang/lib/Driver/ToolChains/Linux.cpp,1.4130661045495292
/tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.4130661045495292
/tools/clang/lib/Sema/SemaInit.cpp,1.4130661045495292
/tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.4130661045495292
/tools/clang/lib/Sema/SemaStmt.cpp,1.4130661045495292
/tools/clang/lib/Frontend/CompilerInstance.cpp,1.4130661045495292
/tools/clang/lib/Parse/ParsePragma.cpp,1.4130661045495292
/tools/clang/lib/Lex/PPLexerChange.cpp,1.4130661045495292
/tools/clang/lib/Lex/PPDirectives.cpp,1.4130661045495292
/tools/clang/lib/Basic/Builtins.cpp,1.4130661045495292
/tools/clang/lib/Basic/TargetInfo.cpp,1.4130661045495292
/tools/clang/lib/AST/PrintfFormatString.cpp,1.4130661045495292
/tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.4130661045495292
/tools/clang/lib/CodeGen/CGCleanup.cpp,1.4130661045495292
/tools/clang/lib/CodeGen/CGLoopInfo.cpp,1.4130661045495292
/tools/clang/lib/CodeGen/CodeGenAction.cpp,1.4130661045495292
/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.4130661045495292
/lib/IR/Module.cpp,1.4130661045495292
/lib/IR/LLVMContext.cpp,1.4130661045495292
/lib/Support/SmallPtrSet.cpp,1.4130661045495292
/lib/Support/MemoryBuffer.cpp,1.4130661045495292
/lib/Support/CommandLine.cpp,1.4130661045495292
/lib/Support/raw_ostream.cpp,1.4130661045495292
/lib/Support/APFloat.cpp,1.4130661045495292
/lib/MC/MCSubtargetInfo.cpp,1.4130661045495292
/lib/MC/MCContext.cpp,1.4130661045495292
/lib/Passes/PassBuilderPipelines.cpp,1.4130661045495292
/lib/CodeGen/LLVMTargetMachine.cpp,1.4130661045495292
/lib/CodeGen/MachineModuleInfo.cpp,1.4130661045495292
/lib/CodeGen/MachineSink.cpp,1.4130661045495292
/lib/CodeGen/AsmPrinter/DwarfDebug.cpp,1.4130661045495292
/lib/Option/ArgList.cpp,1.4130661045495292
/tools/clang/tools/driver/driver.cpp,1.413066104549529
/tools/clang/lib/Driver/Types.cpp,1.413066104549529
/tools/clang/lib/Driver/ToolChain.cpp,1.413066104549529
/tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,1.413066104549529
/tools/clang/lib/Sema/DeclSpec.cpp,1.413066104549529
/tools/clang/lib/Sema/SemaLookup.cpp,1.413066104549529
/tools/clang/lib/Frontend/FrontendAction.cpp,1.413066104549529
/tools/clang/lib/Lex/Pragma.cpp,1.413066104549529
/tools/clang/lib/Lex/InitHeaderSearch.cpp,1.413066104549529
/tools/clang/lib/Basic/FileManager.cpp,1.413066104549529
/tools/clang/lib/Basic/DiagnosticIDs.cpp,1.413066104549529
/tools/clang/lib/AST/DeclBase.cpp,1.413066104549529
/tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.413066104549529
/lib/Target/X86/X86LowerAMXType.cpp,1.413066104549529
/lib/Target/X86/X86TargetMachine.cpp,1.413066104549529
/lib/Target/X86/X86LegalizerInfo.cpp,1.413066104549529
/lib/Support/StringRef.cpp,1.413066104549529
/lib/Support/Timer.cpp,1.413066104549529
/lib/Support/MD5.cpp,1.413066104549529
/lib/Support/VirtualFileSystem.cpp,1.413066104549529
/lib/MC/StringTableBuilder.cpp,1.413066104549529
/lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,1.413066104549529
/lib/CodeGen/CodeGen.cpp,1.413066104549529
/lib/CodeGen/ReachingDefAnalysis.cpp,1.413066104549529
/lib/Option/OptTable.cpp,1.413066104549529
/tools/clang/lib/Frontend/CompilerInvocation.cpp,1.4130661045495283
/tools/clang/lib/Sema/SemaDecl.cpp,1.4130661045495245
/tools/clang/lib/Driver/Driver.cpp,1.413066104549523
/tools/clang/lib/Driver/ToolChains/Clang.cpp,1.4130661045495219
