/lib/Target/X86/X86InstrInfo.cpp,1.3161340688430463
/lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.1494486910284174
/lib/Target/X86/X86InstrFoldTables.cpp,1.1387721737054133
/lib/CodeGen/DeadMachineInstructionElim.cpp,1.1102873336024657
/lib/Analysis/MemorySSAUpdater.cpp,1.0990801535875532
/lib/CodeGen/RegisterPressure.cpp,1.0806939636051143
/lib/CodeGen/TargetInstrInfo.cpp,1.0776278407948154
/lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.0660827085504943
/lib/CodeGen/ScheduleDAG.cpp,1.0644578746279376
/lib/CodeGen/CodeGenPrepare.cpp,1.0610548640858288
/lib/CodeGen/PeepholeOptimizer.cpp,1.057453278327751
/lib/IR/DebugInfo.cpp,1.0557837725877373
/lib/Target/X86/X86ISelDAGToDAG.cpp,1.0488189442628695
/lib/Transforms/Scalar/EarlyCSE.cpp,1.044476491822885
/lib/CodeGen/MachineBasicBlock.cpp,1.0393160420966405
/lib/CodeGen/TwoAddressInstructionPass.cpp,1.037306958101997
/lib/CodeGen/CalcSpillWeights.cpp,1.0310131864352232
/lib/CodeGen/LiveIntervals.cpp,1.0304396688607675
/lib/Transforms/Scalar/Reassociate.cpp,1.0298209302215038
/lib/Support/KnownBits.cpp,1.0268059786503851
/lib/Target/X86/X86InstrFMA3Info.cpp,1.0267323042930672
/lib/CodeGen/AllocationOrder.cpp,1.0267323042930672
/lib/CodeGen/LiveIntervalUnion.cpp,1.0265918384434278
/lib/Target/X86/X86ISelLowering.cpp,1.0249322490692263
/lib/Transforms/Utils/PredicateInfo.cpp,1.021097813902188
/lib/Analysis/ConstantFolding.cpp,1.0210878308367883
/lib/CodeGen/LiveInterval.cpp,1.0198037475359034
/lib/CodeGen/TargetRegisterInfo.cpp,1.0197110180260178
/lib/CodeGen/TargetSchedule.cpp,1.0186099854978703
/lib/Transforms/InstCombine/InstCombineCasts.cpp,1.0184238902126639
/lib/Target/X86/X86TargetTransformInfo.cpp,1.0182079663106471
/lib/CodeGen/MacroFusion.cpp,1.018086709655786
/lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.0171125856835908
/lib/Analysis/BasicAliasAnalysis.cpp,1.014825961904324
/lib/IR/ConstantFold.cpp,1.0141517326733447
/lib/Transforms/InstCombine/InstCombineShifts.cpp,1.013688430410465
/lib/Analysis/ObjCARCInstKind.cpp,1.013440996725726
/lib/Support/BlockFrequency.cpp,1.0134409967257259
/lib/CodeGen/MBFIWrapper.cpp,1.0134409967257259
/lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.0134409967257259
/lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.0134409967257256
/lib/IR/ConstantRange.cpp,1.0129105667151073
/lib/Support/ScaledNumber.cpp,1.0111985453875827
/lib/CodeGen/MachineBlockPlacement.cpp,1.0103459701643163
/lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.0100817212724087
/lib/Analysis/DemandedBits.cpp,1.0095804307185494
/lib/Transforms/InstCombine/InstCombineCompares.cpp,1.0090742398969228
/lib/CodeGen/LiveRegMatrix.cpp,1.007643333695289
/lib/CodeGen/ExecutionDomainFix.cpp,1.0076326114406549
/lib/MC/MCRegisterInfo.cpp,1.0056286178194422
/lib/CodeGen/TailDuplicator.cpp,1.0053460525275268
/lib/Support/raw_ostream.cpp,1.0048545841487193
/lib/CodeGen/MachineRegisterInfo.cpp,1.003160810283313
/lib/Transforms/InstCombine/InstCombineNegator.cpp,1.0022250410472922
/lib/CodeGen/RegisterCoalescer.cpp,1.0021296598724396
/lib/CodeGen/MachineScheduler.cpp,1.0014817918151262
/lib/IR/Instruction.cpp,1.0014360537290956
/lib/CodeGen/BranchFolding.cpp,1.0014172979314329
/lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.0014168720165388
/lib/CodeGen/MachineSizeOpts.cpp,1.0013430581438043
/lib/Support/BranchProbability.cpp,1.001238765569822
/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9996723704571615
/lib/CodeGen/MachineSink.cpp,0.9987787191633096
/lib/Analysis/BranchProbabilityInfo.cpp,0.9986067571746634
/lib/CodeGen/RegAllocBase.cpp,0.9982354333154988
/lib/Analysis/Loads.cpp,0.9978597728714599
/lib/Analysis/AliasAnalysis.cpp,0.9977470635463191
/lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9970134876581492
/lib/Target/X86/X86MCInstLower.cpp,0.9953742709302191
/lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.9950892508680856
/lib/CodeGen/RegAllocGreedy.cpp,0.9944892048173555
/lib/CodeGen/VirtRegMap.cpp,0.9942867965314623
/lib/CodeGen/ScheduleDAGInstrs.cpp,0.9941425909355706
/lib/Support/IntEqClasses.cpp,0.9937818465301029
/lib/Transforms/Vectorize/VectorCombine.cpp,0.9937401063117242
/lib/CodeGen/LiveRangeShrink.cpp,0.9934077685572007
/lib/Target/X86/X86RegisterInfo.cpp,0.9929809574061332
/lib/Analysis/MemorySSA.cpp,0.9917367199309279
/lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.991446370458271
/lib/Analysis/BlockFrequencyInfoImpl.cpp,0.9912614426588677
/lib/Transforms/Utils/InjectTLIMappings.cpp,0.9909733965021565
/lib/Target/X86/X86MacroFusion.cpp,0.9903125847308754
/lib/Transforms/InstCombine/InstructionCombining.cpp,0.9901016178426789
/lib/Analysis/ValueTracking.cpp,0.9899317023225342
/lib/CodeGen/RegisterClassInfo.cpp,0.9889572807836584
/lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9889143115089188
/lib/IR/DiagnosticInfo.cpp,0.9888670589811973
/lib/Transforms/Scalar/BDCE.cpp,0.9887403886764182
/lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.9884202601131147
/lib/IR/Use.cpp,0.9878897613623334
/lib/Analysis/InstructionSimplify.cpp,0.9873796313378198
/lib/CodeGen/CFIInstrInserter.cpp,0.9873479428297163
/lib/CodeGen/InterleavedAccessPass.cpp,0.9872248856903267
/lib/Target/X86/X86CallFrameOptimization.cpp,0.9870415664630315
/lib/CodeGen/MachineCSE.cpp,0.9869651884244864
/lib/CodeGen/LiveVariables.cpp,0.9865866690627221
/lib/CodeGen/SlotIndexes.cpp,0.9865358835691558
/lib/CodeGen/MachineOperand.cpp,0.9865205803650346
/lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.9863249274903838
/lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9859599007964962
/lib/Analysis/OverflowInstAnalysis.cpp,0.9858646832467006
/lib/CodeGen/LiveIntervalCalc.cpp,0.9857101898365588
/lib/Transforms/IPO/GlobalOpt.cpp,0.9855680600573431
/lib/Analysis/GlobalsModRef.cpp,0.9853799851489543
/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.985094010861522
/lib/Support/APInt.cpp,0.9850616057348073
/lib/Target/X86/X86FrameLowering.cpp,0.9850251159119909
/lib/Analysis/TargetTransformInfo.cpp,0.9847778539396219
/lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9846874913315776
/lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9835091398115934
/lib/IR/Instructions.cpp,0.9829955637902522
/lib/CodeGen/LivePhysRegs.cpp,0.9828600964214234
/lib/CodeGen/LoopTraversal.cpp,0.9828600964214232
/lib/IR/Constants.cpp,0.9827888612089534
/lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.9827771621340246
/lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9826556821800213
/lib/MC/MCAssembler.cpp,0.9825407740343102
/lib/CodeGen/CallingConvLower.cpp,0.9822176405326772
/lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9821965219869214
/lib/Transforms/Utils/SimplifyCFG.cpp,0.9821060744723433
/lib/CodeGen/PHIElimination.cpp,0.9815341325843276
/lib/CodeGen/MachineInstr.cpp,0.9813356238331705
/lib/MC/MCAsmBackend.cpp,0.9810612199329352
/lib/IR/Value.cpp,0.9810415030751642
/lib/Transforms/Utils/Local.cpp,0.9810014561253021
/lib/Target/X86/X86PreTileConfig.cpp,0.9803456795732689
/lib/MC/MCObjectStreamer.cpp,0.9801239106047207
/lib/CodeGen/ReplaceWithVeclib.cpp,0.9800800145755775
/lib/Target/X86/X86Subtarget.cpp,0.9798210007390086
/lib/IR/BasicBlock.cpp,0.9797486559255127
/lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.9797395963903721
/lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.9795835713888195
/lib/CodeGen/TargetLoweringBase.cpp,0.9790718114651662
/lib/CodeGen/ValueTypes.cpp,0.9789229369181534
/lib/CodeGen/Analysis.cpp,0.9787483787334499
/lib/CodeGen/ReachingDefAnalysis.cpp,0.9783861264973863
/lib/MC/MCFragment.cpp,0.9783166483762129
/lib/Analysis/CGSCCPassManager.cpp,0.9781091051635893
/lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.978085990368041
/lib/IR/Function.cpp,0.9780655830126224
/lib/IR/IntrinsicInst.cpp,0.9779502877548963
/lib/Transforms/Scalar/ADCE.cpp,0.9778265941974216
/lib/MC/MCDwarf.cpp,0.9776835990114201
/lib/Transforms/Utils/GlobalStatus.cpp,0.9776794552858423
/lib/IR/User.cpp,0.9774391851701016
/tools/clang/lib/Driver/ToolChains/Clang.cpp,0.9774064461743405
/lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.9772166166262807
/lib/Transforms/IPO/FunctionAttrs.cpp,0.9768000909132886
/lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.976743916360563
/lib/MC/MCStreamer.cpp,0.9766799841648035
/lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9765800901089324
/lib/Target/TargetMachine.cpp,0.9765299392155764
/lib/CodeGen/MachineFunction.cpp,0.9764507535944862
/lib/CodeGen/ShrinkWrap.cpp,0.9761199348509965
/lib/CodeGen/ExpandMemCmp.cpp,0.9760886113540421
/lib/Transforms/Scalar/ConstantHoisting.cpp,0.9760376783162356
/lib/MC/MCELFStreamer.cpp,0.9760251947405069
/tools/clang/lib/Basic/OperatorPrecedence.cpp,0.9760131224460238
/lib/IR/Globals.cpp,0.9760024226242692
/lib/CodeGen/ExpandPostRAPseudos.cpp,0.9758321876558381
/tools/clang/lib/Sema/SemaChecking.cpp,0.9757414925761513
/lib/CodeGen/PrologEpilogInserter.cpp,0.9757275249218754
/lib/CodeGen/EdgeBundles.cpp,0.9756954283501295
/lib/CodeGen/InlineSpiller.cpp,0.9755840743333293
/lib/Transforms/Scalar/InstSimplifyPass.cpp,0.9754784997962467
/lib/CodeGen/MachineCopyPropagation.cpp,0.975422474859809
/lib/Transforms/Utils/SimplifyLibCalls.cpp,0.9754158015440798
/tools/clang/lib/CodeGen/CGExprScalar.cpp,0.9753547274534562
/lib/IR/Attributes.cpp,0.9753492149194084
/tools/clang/lib/AST/ExprConstant.cpp,0.9753172742242988
/lib/Transforms/Instrumentation/CGProfile.cpp,0.9753141599826991
/lib/Transforms/Scalar/MergeICmps.cpp,0.9752791169342221
/lib/MC/ELFObjectWriter.cpp,0.9750107893617944
/lib/Transforms/Utils/SCCPSolver.cpp,0.9750007895518811
/lib/MC/MCSymbolELF.cpp,0.9749592559172721
/lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9749090623423045
/tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.9748809477032541
/tools/clang/lib/Sema/SemaExpr.cpp,0.9747037280200985
/lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.9746775528505216
/lib/Analysis/LazyCallGraph.cpp,0.9746623298220963
/lib/Transforms/IPO/GlobalDCE.cpp,0.974602187802666
/lib/Support/FoldingSet.cpp,0.9744939425895387
/tools/clang/lib/AST/ASTContext.cpp,0.9744826478015425
/tools/clang/lib/AST/Expr.cpp,0.9744756344939743
/lib/Transforms/IPO/CalledValuePropagation.cpp,0.9744502660554177
/tools/clang/lib/Sema/Sema.cpp,0.9743726279813162
/tools/clang/lib/Lex/Lexer.cpp,0.9743466215086289
/lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.9743289243204928
/tools/clang/lib/AST/Type.cpp,0.9743030175371344
/tools/clang/lib/Sema/DeclSpec.cpp,0.9742228578208008
/tools/clang/lib/Sema/SemaType.cpp,0.9741990318783245
/tools/clang/lib/Sema/SemaDecl.cpp,0.9741226963344813
/tools/clang/lib/Driver/Multilib.cpp,0.9741226963344802
/tools/clang/lib/AST/Stmt.cpp,0.9741226963344802
/tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.9741226963344802
/tools/clang/lib/CodeGen/CGExprConstant.cpp,0.9741226963344802
/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.9741226963344802
/lib/MC/MCSubtargetInfo.cpp,0.9741226963344802
/lib/Passes/StandardInstrumentations.cpp,0.9741226963344802
/lib/CodeGen/LLVMTargetMachine.cpp,0.9741226963344802
/lib/CodeGen/MachineModuleInfo.cpp,0.9741226963344802
/lib/CodeGen/MachineLICM.cpp,0.9741226963344802
/tools/clang/lib/Driver/Distro.cpp,0.9741226963344801
/tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.9741226963344801
/tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.97412269633448
/tools/clang/lib/Driver/Compilation.cpp,0.97412269633448
/tools/clang/lib/Driver/Driver.cpp,0.97412269633448
/tools/clang/lib/Lex/LiteralSupport.cpp,0.97412269633448
/tools/clang/lib/Basic/Builtins.cpp,0.97412269633448
/tools/clang/lib/Basic/IdentifierTable.cpp,0.97412269633448
/tools/clang/lib/AST/APValue.cpp,0.97412269633448
/lib/IR/Type.cpp,0.97412269633448
/lib/IR/Pass.cpp,0.97412269633448
/lib/IR/LLVMContext.cpp,0.97412269633448
/lib/Transforms/IPO/DeadArgumentElimination.cpp,0.97412269633448
/lib/Analysis/ScalarEvolution.cpp,0.97412269633448
/lib/CodeGen/LiveRangeEdit.cpp,0.97412269633448
/lib/CodeGen/MachineCombiner.cpp,0.97412269633448
/lib/Option/Option.cpp,0.97412269633448
/lib/Option/ArgList.cpp,0.97412269633448
/tools/clang/lib/Driver/DriverOptions.cpp,0.9741226963344799
/tools/clang/lib/Driver/XRayArgs.cpp,0.9741226963344799
/tools/clang/lib/Driver/OptionUtils.cpp,0.9741226963344799
/tools/clang/lib/Sema/SemaCodeComplete.cpp,0.9741226963344799
/tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.9741226963344799
/tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.9741226963344799
/tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.9741226963344799
/tools/clang/lib/Parse/ParseExprCXX.cpp,0.9741226963344799
/tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.9741226963344799
/tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.9741226963344799
/tools/clang/lib/Lex/ModuleMap.cpp,0.9741226963344799
/tools/clang/lib/Basic/LangStandards.cpp,0.9741226963344799
/tools/clang/lib/Basic/XRayLists.cpp,0.9741226963344799
/tools/clang/lib/AST/CommentCommandTraits.cpp,0.9741226963344799
/tools/clang/lib/AST/DeclGroup.cpp,0.9741226963344799
/tools/clang/lib/AST/DeclarationName.cpp,0.9741226963344799
/tools/clang/lib/AST/ItaniumMangle.cpp,0.9741226963344799
/tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.9741226963344799
/lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.9741226963344799
/lib/Target/Mips/MipsAsmPrinter.cpp,0.9741226963344799
/lib/Target/AVR/AVRTargetMachine.cpp,0.9741226963344799
/lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.9741226963344799
/lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.9741226963344799
/lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.9741226963344799
/lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.9741226963344799
/lib/Target/ARM/ARMAsmPrinter.cpp,0.9741226963344799
/lib/Target/SystemZ/SystemZTargetMachine.cpp,0.9741226963344799
/lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.9741226963344799
/lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.9741226963344799
/lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.9741226963344799
/lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.9741226963344799
/lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.9741226963344799
/lib/Target/X86/X86InstructionSelector.cpp,0.9741226963344799
/lib/Target/X86/X86EvexToVex.cpp,0.9741226963344799
/lib/Target/X86/X86DynAllocaExpander.cpp,0.9741226963344799
/lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.9741226963344799
/lib/Target/X86/X86InsertWait.cpp,0.9741226963344799
/lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.9741226963344799
/lib/Target/X86/X86VZeroUpper.cpp,0.9741226963344799
/lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.9741226963344799
/lib/Target/Sparc/SparcTargetMachine.cpp,0.9741226963344799
/lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.9741226963344799
/lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.9741226963344799
/lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.9741226963344799
/lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.9741226963344799
/lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.9741226963344799
/lib/Target/Hexagon/HexagonVectorCombine.cpp,0.9741226963344799
/lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.9741226963344799
/lib/Target/RISCV/RISCVTargetMachine.cpp,0.9741226963344799
/lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.9741226963344799
/lib/Target/PowerPC/PPCAsmPrinter.cpp,0.9741226963344799
/lib/Support/InitLLVM.cpp,0.9741226963344799
/lib/Support/MemAlloc.cpp,0.9741226963344799
/lib/Support/StringExtras.cpp,0.9741226963344799
/lib/Support/TypeSize.cpp,0.9741226963344799
/lib/Support/ConvertUTFWrapper.cpp,0.9741226963344799
/lib/Support/WithColor.cpp,0.9741226963344799
/lib/Support/StringSaver.cpp,0.9741226963344799
/lib/Support/ConvertUTF.cpp,0.9741226963344799
/lib/Transforms/Utils/BreakCriticalEdges.cpp,0.9741226963344799
/lib/Transforms/Utils/CtorUtils.cpp,0.9741226963344799
/lib/Transforms/Coroutines/CoroCleanup.cpp,0.9741226963344799
/lib/Transforms/Coroutines/CoroEarly.cpp,0.9741226963344799
/lib/Transforms/Coroutines/CoroElide.cpp,0.9741226963344799
/lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.9741226963344799
/lib/Transforms/IPO/OpenMPOpt.cpp,0.9741226963344799
/lib/Transforms/Vectorize/LoopVectorize.cpp,0.9741226963344799
/lib/Transforms/ObjCARC/ObjCARC.cpp,0.9741226963344799
/lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.9741226963344799
/lib/Transforms/Scalar/LoopPassManager.cpp,0.9741226963344799
/lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.9741226963344799
/lib/MC/MCELFObjectTargetWriter.cpp,0.9741226963344799
/lib/MC/MCTargetOptions.cpp,0.9741226963344799
/lib/MC/SubtargetFeature.cpp,0.9741226963344799
/lib/MC/MCSchedule.cpp,0.9741226963344799
/lib/MC/MCAsmInfoELF.cpp,0.9741226963344799
/lib/Analysis/StackSafetyAnalysis.cpp,0.9741226963344799
/lib/Analysis/MemoryLocation.cpp,0.9741226963344799
/lib/Analysis/AssumeBundleQueries.cpp,0.9741226963344799
/lib/Analysis/MemoryDependenceAnalysis.cpp,0.9741226963344799
/lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.9741226963344799
/lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.9741226963344799
/lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.9741226963344799
/lib/CodeGen/GlobalISel/GlobalISel.cpp,0.9741226963344799
/lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.9741226963344799
/lib/CodeGen/MachineRegionInfo.cpp,0.9741226963344799
/lib/CodeGen/TargetOptionsImpl.cpp,0.9741226963344799
/lib/CodeGen/RemoveRedundantDebugValues.cpp,0.9741226963344799
/lib/CodeGen/SelectOptimize.cpp,0.9741226963344799
/lib/CodeGen/PseudoSourceValue.cpp,0.9741226963344799
/lib/CodeGen/PatchableFunction.cpp,0.9741226963344799
/lib/CodeGen/StackMaps.cpp,0.9741226963344799
/lib/CodeGen/MachineSSAContext.cpp,0.9741226963344799
/lib/CodeGen/MachinePipeliner.cpp,0.9741226963344799
/lib/CodeGen/PreISelIntrinsicLowering.cpp,0.9741226963344799
/lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.9741226963344799
/lib/CodeGen/DetectDeadLanes.cpp,0.9741226963344799
/lib/CodeGen/RegisterBank.cpp,0.9741226963344799
/lib/CodeGen/FEntryInserter.cpp,0.9741226963344799
/lib/CodeGen/HardwareLoops.cpp,0.9741226963344799
/lib/CodeGen/RegAllocBasic.cpp,0.9741226963344799
/tools/clang/tools/driver/clang-driver.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/HTMLDiagnostics.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/RangedConstraintManager.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/WorkList.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/ConstraintManager.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/MemRegion.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/SimpleSValBuilder.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/PlistDiagnostics.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/BugReporter.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/SimpleConstraintManager.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/TextDiagnostics.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/CoreEngine.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/Store.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/DynamicType.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/AnalysisManager.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/SarifDiagnostics.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/RangeConstraintManager.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/RegionStore.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Core/CheckerManager.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Frontend/CheckerRegistry.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Frontend/AnalysisConsumer.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/NSErrorChecker.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/GenericTaintChecker.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/NonNullParamChecker.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/DebugIteratorModeling.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/CheckSecuritySyntaxOnly.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/StackAddrEscapeChecker.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/OSObjectCStyleCast.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/DebugContainerModeling.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/ContainerModeling.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/NullabilityChecker.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/CStringChecker.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/TrustNonnullChecker.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/IvarInvalidationChecker.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/PthreadLockChecker.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/MallocChecker.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/UnixAPIChecker.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/StdLibraryFunctionsChecker.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/FuchsiaHandleChecker.cpp,0.9741226963344798
/tools/clang/lib/StaticAnalyzer/Checkers/DeadStoresChecker.cpp,0.9741226963344798
/tools/clang/lib/Driver/ToolChains/Myriad.cpp,0.9741226963344798
/tools/clang/lib/Driver/ToolChains/Flang.cpp,0.9741226963344798
/tools/clang/lib/Driver/ToolChains/TCE.cpp,0.9741226963344798
/tools/clang/lib/Driver/ToolChains/ZOS.cpp,0.9741226963344798
/tools/clang/lib/Driver/ToolChains/Hexagon.cpp,0.9741226963344798
/tools/clang/lib/Driver/ToolChains/Darwin.cpp,0.9741226963344798
/tools/clang/lib/Driver/Tool.cpp,0.9741226963344798
/tools/clang/lib/Sema/CodeCompleteConsumer.cpp,0.9741226963344798
/tools/clang/lib/Sema/SemaConcept.cpp,0.9741226963344798
/tools/clang/lib/Sema/MultiplexExternalSemaSource.cpp,0.9741226963344798
/tools/clang/lib/Sema/SemaExprCXX.cpp,0.9741226963344798
/tools/clang/lib/Sema/SemaExprObjC.cpp,0.9741226963344798
/tools/clang/lib/Sema/SemaCUDA.cpp,0.9741226963344798
/tools/clang/lib/Sema/SemaLookup.cpp,0.9741226963344798
/tools/clang/lib/Sema/SemaTemplate.cpp,0.9741226963344798
/tools/clang/lib/Sema/Scope.cpp,0.9741226963344798
/tools/clang/lib/Sema/SemaTemplateDeduction.cpp,0.9741226963344798
/tools/clang/lib/Sema/SemaOpenMP.cpp,0.9741226963344798
/tools/clang/lib/Serialization/ASTReader.cpp,0.9741226963344798
/tools/clang/lib/Serialization/ASTWriterDecl.cpp,0.9741226963344798
/tools/clang/lib/Serialization/ASTReaderDecl.cpp,0.9741226963344798
/tools/clang/lib/Serialization/ModuleFileExtension.cpp,0.9741226963344798
/tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.9741226963344798
/tools/clang/lib/Serialization/ASTCommon.cpp,0.9741226963344798
/tools/clang/lib/Serialization/GeneratePCH.cpp,0.9741226963344798
/tools/clang/lib/Serialization/ASTWriter.cpp,0.9741226963344798
/tools/clang/lib/CrossTU/CrossTranslationUnit.cpp,0.9741226963344798
/tools/clang/lib/ARCMigrate/TransformActions.cpp,0.9741226963344798
/tools/clang/lib/ARCMigrate/ObjCMT.cpp,0.9741226963344798
/tools/clang/lib/ARCMigrate/ARCMT.cpp,0.9741226963344798
/tools/clang/lib/ARCMigrate/Transforms.cpp,0.9741226963344798
/tools/clang/lib/Frontend/TestModuleFileExtension.cpp,0.9741226963344798
/tools/clang/lib/Frontend/SerializedDiagnosticPrinter.cpp,0.9741226963344798
/tools/clang/lib/Frontend/ASTMerge.cpp,0.9741226963344798
/tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.9741226963344798
/tools/clang/lib/Frontend/HeaderIncludeGen.cpp,0.9741226963344798
/tools/clang/lib/Frontend/DependencyFile.cpp,0.9741226963344798
/tools/clang/lib/Frontend/VerifyDiagnosticConsumer.cpp,0.9741226963344798
/tools/clang/lib/Frontend/TextDiagnostic.cpp,0.9741226963344798
/tools/clang/lib/Frontend/MultiplexConsumer.cpp,0.9741226963344798
/tools/clang/lib/Frontend/FrontendActions.cpp,0.9741226963344798
/tools/clang/lib/Frontend/Rewrite/RewriteObjC.cpp,0.9741226963344798
/tools/clang/lib/Frontend/Rewrite/FixItRewriter.cpp,0.9741226963344798
/tools/clang/lib/Frontend/Rewrite/RewriteModernObjC.cpp,0.9741226963344798
/tools/clang/lib/Frontend/Rewrite/FrontendActions.cpp,0.9741226963344798
/tools/clang/lib/Parse/ParseDeclCXX.cpp,0.9741226963344798
/tools/clang/lib/Parse/ParseTentative.cpp,0.9741226963344798
/tools/clang/lib/ExtractAPI/Serialization/SymbolGraphSerializer.cpp,0.9741226963344798
/tools/clang/lib/ExtractAPI/API.cpp,0.9741226963344798
/tools/clang/lib/ExtractAPI/DeclarationFragments.cpp,0.9741226963344798
/tools/clang/lib/Analysis/UninitializedValues.cpp,0.9741226963344798
/tools/clang/lib/Analysis/ProgramPoint.cpp,0.9741226963344798
/tools/clang/lib/Analysis/PathDiagnostic.cpp,0.9741226963344798
/tools/clang/lib/Analysis/RetainSummaryManager.cpp,0.9741226963344798
/tools/clang/lib/Analysis/CodeInjector.cpp,0.9741226963344798
/tools/clang/lib/Analysis/Consumed.cpp,0.9741226963344798
/tools/clang/lib/Analysis/CalledOnceCheck.cpp,0.9741226963344798
/tools/clang/lib/Analysis/LiveVariables.cpp,0.9741226963344798
/tools/clang/lib/Analysis/ThreadSafety.cpp,0.9741226963344798
/tools/clang/lib/Analysis/CFG.cpp,0.9741226963344798
/tools/clang/lib/Lex/PreprocessorLexer.cpp,0.9741226963344798
/tools/clang/lib/Lex/PPCallbacks.cpp,0.9741226963344798
/tools/clang/lib/Lex/PPMacroExpansion.cpp,0.9741226963344798
/tools/clang/lib/Lex/PreprocessingRecord.cpp,0.9741226963344798
/tools/clang/lib/Lex/InitHeaderSearch.cpp,0.9741226963344798
/tools/clang/lib/Lex/ScratchBuffer.cpp,0.9741226963344798
/tools/clang/lib/Lex/MacroInfo.cpp,0.9741226963344798
/tools/clang/lib/Basic/CodeGenOptions.cpp,0.9741226963344798
/tools/clang/lib/Basic/LangOptions.cpp,0.9741226963344798
/tools/clang/lib/Basic/Cuda.cpp,0.9741226963344798
/tools/clang/lib/Basic/Stack.cpp,0.9741226963344798
/tools/clang/lib/Basic/NoSanitizeList.cpp,0.9741226963344798
/tools/clang/lib/Basic/Module.cpp,0.9741226963344798
/tools/clang/lib/Basic/OpenCLOptions.cpp,0.9741226963344798
/tools/clang/lib/Basic/TokenKinds.cpp,0.9741226963344798
/tools/clang/lib/Basic/FileEntry.cpp,0.9741226963344798
/tools/clang/lib/Basic/Targets/AArch64.cpp,0.9741226963344798
/tools/clang/lib/Basic/Targets/ARM.cpp,0.9741226963344798
/tools/clang/lib/Basic/Targets/AMDGPU.cpp,0.9741226963344798
/tools/clang/lib/Basic/Targets/NVPTX.cpp,0.9741226963344798
/tools/clang/lib/Basic/Targets/M68k.cpp,0.9741226963344798
/tools/clang/lib/Basic/Targets.cpp,0.9741226963344798
/tools/clang/lib/Basic/Diagnostic.cpp,0.9741226963344798
/tools/clang/lib/AST/Randstruct.cpp,0.9741226963344798
/tools/clang/lib/AST/FormatString.cpp,0.9741226963344798
/tools/clang/lib/AST/SelectorLocationsKind.cpp,0.9741226963344798
/tools/clang/lib/AST/ASTDumper.cpp,0.9741226963344798
/tools/clang/lib/AST/StmtProfile.cpp,0.9741226963344798
/tools/clang/lib/AST/TypePrinter.cpp,0.9741226963344798
/tools/clang/lib/AST/TextNodeDumper.cpp,0.9741226963344798
/tools/clang/lib/AST/VTableBuilder.cpp,0.9741226963344798
/tools/clang/lib/AST/Interp/Frame.cpp,0.9741226963344798
/tools/clang/lib/AST/Interp/ByteCodeExprGen.cpp,0.9741226963344798
/tools/clang/lib/AST/Interp/InterpFrame.cpp,0.9741226963344798
/tools/clang/lib/AST/Interp/Interp.cpp,0.9741226963344798
/tools/clang/lib/AST/Interp/EvalEmitter.cpp,0.9741226963344798
/tools/clang/lib/AST/Interp/State.cpp,0.9741226963344798
/tools/clang/lib/AST/Interp/InterpState.cpp,0.9741226963344798
/tools/clang/lib/AST/Interp/ByteCodeEmitter.cpp,0.9741226963344798
/tools/clang/lib/AST/ExprClassification.cpp,0.9741226963344798
/tools/clang/lib/AST/DeclTemplate.cpp,0.9741226963344798
/tools/clang/lib/AST/StmtPrinter.cpp,0.9741226963344798
/tools/clang/lib/AST/ParentMapContext.cpp,0.9741226963344798
/tools/clang/lib/AST/MicrosoftMangle.cpp,0.9741226963344798
/tools/clang/lib/AST/Mangle.cpp,0.9741226963344798
/tools/clang/lib/AST/ASTImporter.cpp,0.9741226963344798
/tools/clang/lib/AST/OpenMPClause.cpp,0.9741226963344798
/tools/clang/lib/AST/ExternalASTSource.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGCoroutine.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGObjC.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGOpenMPRuntime.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGStmtOpenMP.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGCXXABI.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGObjCGNU.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGNonTrivialStruct.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGVTables.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGOpenMPRuntimeGPU.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGBlocks.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGObjCMac.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGOpenCLRuntime.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGAtomic.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGExprCXX.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.9741226963344798
/tools/clang/lib/CodeGen/CGCUDARuntime.cpp,0.9741226963344798
/tools/clang/lib/ASTMatchers/ASTMatchFinder.cpp,0.9741226963344798
/tools/clang/lib/ASTMatchers/ASTMatchersInternal.cpp,0.9741226963344798
/lib/Target/AMDGPU/Utils/AMDKernelCodeTUtils.cpp,0.9741226963344798
/lib/Target/AMDGPU/Utils/AMDGPUMemoryUtils.cpp,0.9741226963344798
/lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUFrameLowering.cpp,0.9741226963344798
/lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.9741226963344798
/lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.9741226963344798
/lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.9741226963344798
/lib/Target/AMDGPU/SIPostRABundler.cpp,0.9741226963344798
/lib/Target/AMDGPU/R600Packetizer.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.9741226963344798
/lib/Target/AMDGPU/R600FrameLowering.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.9741226963344798
/lib/Target/AMDGPU/SIModeRegister.cpp,0.9741226963344798
/lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.9741226963344798
/lib/Target/AMDGPU/GCNIterativeScheduler.cpp,0.9741226963344798
/lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.9741226963344798
/lib/Target/AMDGPU/GCNNSAReassign.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUMachineCFGStructurizer.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUISelLowering.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.9741226963344798
/lib/Target/AMDGPU/SIFoldOperands.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.9741226963344798
/lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.9741226963344798
/lib/Target/AMDGPU/GCNDPPCombine.cpp,0.9741226963344798
/lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.9741226963344798
/lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPULibFunc.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUSubtarget.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.9741226963344798
/lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.9741226963344798
/lib/Target/AMDGPU/GCNMinRegStrategy.cpp,0.9741226963344798
/lib/Target/AMDGPU/SILowerControlFlow.cpp,0.9741226963344798
/lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.9741226963344798
/lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.9741226963344798
/lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUSetWavePriority.cpp,0.9741226963344798
/lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.9741226963344798
/lib/Target/AMDGPU/SIMachineScheduler.cpp,0.9741226963344798
/lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.9741226963344798
/lib/Target/AMDGPU/SILowerI1Copies.cpp,0.9741226963344798
/lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.9741226963344798
/lib/Target/AMDGPU/AMDGPURegisterBankInfo.cpp,0.9741226963344798
/lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.9741226963344798
/lib/Target/Mips/MipsBranchExpansion.cpp,0.9741226963344798
/lib/Target/Mips/MipsMachineFunction.cpp,0.9741226963344798
/lib/Target/Mips/MicroMipsSizeReduction.cpp,0.9741226963344798
/lib/Target/Mips/MipsMulMulBugPass.cpp,0.9741226963344798
/lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.9741226963344798
/lib/Target/Mips/MipsDelaySlotFiller.cpp,0.9741226963344798
/lib/Target/Mips/MCTargetDesc/MipsNaClELFStreamer.cpp,0.9741226963344798
/lib/Target/Mips/MCTargetDesc/MipsMCCodeEmitter.cpp,0.9741226963344798
/lib/Target/Mips/MCTargetDesc/MipsInstPrinter.cpp,0.9741226963344798
/lib/Target/Mips/MCTargetDesc/MipsELFObjectWriter.cpp,0.9741226963344798
/lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.9741226963344798
/lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.9741226963344798
/lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.9741226963344798
/lib/Target/AVR/AVRShiftExpand.cpp,0.9741226963344798
/lib/Target/AVR/AVRISelLowering.cpp,0.9741226963344798
/lib/Target/AVR/MCTargetDesc/AVRMCCodeEmitter.cpp,0.9741226963344798
/lib/Target/AVR/MCTargetDesc/AVRELFObjectWriter.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblySelectionDAGInfo.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyISelLowering.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyMachineFunctionInfo.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.9741226963344798
/lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.9741226963344798
/lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCAsmInfo.cpp,0.9741226963344798
/lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.9741226963344798
/lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64BranchTargets.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.9741226963344798
/lib/Target/AArch64/GISel/AArch64InstructionSelector.cpp,0.9741226963344798
/lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.9741226963344798
/lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.9741226963344798
/lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.9741226963344798
/lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64CollectLOH.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64SLSHardening.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64AsmPrinter.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64StackTagging.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64A53Fix835769.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64ISelLowering.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64CondBrTuning.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.9741226963344798
/lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.9741226963344798
/lib/Target/AArch64/MCTargetDesc/AArch64TargetStreamer.cpp,0.9741226963344798
/lib/Target/AArch64/MCTargetDesc/AArch64ELFObjectWriter.cpp,0.9741226963344798
/lib/Target/AArch64/MCTargetDesc/AArch64MCCodeEmitter.cpp,0.9741226963344798
/lib/Target/AArch64/MCTargetDesc/AArch64InstPrinter.cpp,0.9741226963344798
/lib/Target/AArch64/MCTargetDesc/AArch64WinCOFFObjectWriter.cpp,0.9741226963344798
/lib/Target/ARM/MVELaneInterleavingPass.cpp,0.9741226963344798
/lib/Target/ARM/ARMISelDAGToDAG.cpp,0.9741226963344798
/lib/Target/ARM/ARMConstantPoolValue.cpp,0.9741226963344798
/lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.9741226963344798
/lib/Target/ARM/MVETailPredication.cpp,0.9741226963344798
/lib/Target/ARM/Thumb2ITBlockPass.cpp,0.9741226963344798
/lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.9741226963344798
/lib/Target/ARM/Thumb2SizeReduction.cpp,0.9741226963344798
/lib/Target/ARM/ARMLowOverheadLoops.cpp,0.9741226963344798
/lib/Target/ARM/ARMParallelDSP.cpp,0.9741226963344798
/lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.9741226963344798
/lib/Target/ARM/MVEGatherScatterLowering.cpp,0.9741226963344798
/lib/Target/ARM/ARMBlockPlacement.cpp,0.9741226963344798
/lib/Target/ARM/ARMConstantIslandPass.cpp,0.9741226963344798
/lib/Target/ARM/ARMBranchTargets.cpp,0.9741226963344798
/lib/Target/ARM/MVEVPTBlockPass.cpp,0.9741226963344798
/lib/Target/ARM/ARMSLSHardening.cpp,0.9741226963344798
/lib/Target/ARM/MCTargetDesc/ARMWinCOFFObjectWriter.cpp,0.9741226963344798
/lib/Target/ARM/MCTargetDesc/ARMELFObjectWriter.cpp,0.9741226963344798
/lib/Target/ARM/MCTargetDesc/ARMELFStreamer.cpp,0.9741226963344798
/lib/Target/ARM/MCTargetDesc/ARMMCCodeEmitter.cpp,0.9741226963344798
/lib/Target/ARM/MCTargetDesc/ARMTargetStreamer.cpp,0.9741226963344798
/lib/Target/ARM/MCTargetDesc/ARMInstPrinter.cpp,0.9741226963344798
/lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.9741226963344798
/lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.9741226963344798
/lib/Target/SystemZ/SystemZLongBranch.cpp,0.9741226963344798
/lib/Target/SystemZ/SystemZLDCleanup.cpp,0.9741226963344798
/lib/Target/SystemZ/SystemZMachineScheduler.cpp,0.9741226963344798
/lib/Target/SystemZ/SystemZTDC.cpp,0.9741226963344798
/lib/Target/SystemZ/SystemZShortenInst.cpp,0.9741226963344798
/lib/Target/SystemZ/SystemZPostRewrite.cpp,0.9741226963344798
/lib/Target/SystemZ/SystemZElimCompare.cpp,0.9741226963344798
/lib/Target/SystemZ/SystemZCopyPhysRegs.cpp,0.9741226963344798
/lib/Target/SystemZ/MCTargetDesc/SystemZMCCodeEmitter.cpp,0.9741226963344798
/lib/Target/SystemZ/MCTargetDesc/SystemZMCObjectWriter.cpp,0.9741226963344798
/lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.9741226963344798
/lib/Target/XCore/XCoreLowerThreadLocal.cpp,0.9741226963344798
/lib/Target/XCore/XCoreTargetMachine.cpp,0.9741226963344798
/lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.9741226963344798
/lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.9741226963344798
/lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.9741226963344798
/lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.9741226963344798
/lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.9741226963344798
/lib/Target/NVPTX/NVVMReflect.cpp,0.9741226963344798
/lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.9741226963344798
/lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.9741226963344798
/lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.9741226963344798
/lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.9741226963344798
/lib/Target/NVPTX/NVPTXPeephole.cpp,0.9741226963344798
/lib/Target/NVPTX/NVVMIntrRange.cpp,0.9741226963344798
/lib/Target/NVPTX/NVPTXISelLowering.cpp,0.9741226963344798
/lib/Target/NVPTX/MCTargetDesc/NVPTXTargetStreamer.cpp,0.9741226963344798
/lib/Target/X86/X86FastPreTileConfig.cpp,0.9741226963344798
/lib/Target/X86/X86ExpandPseudo.cpp,0.9741226963344798
/lib/Target/X86/X86AvoidTrailingCall.cpp,0.9741226963344798
/lib/Target/X86/X86WinEHState.cpp,0.9741226963344798
/lib/Target/X86/X86AsmPrinter.cpp,0.9741226963344798
/lib/Target/X86/X86DiscriminateMemOps.cpp,0.9741226963344798
/lib/Target/X86/X86CallLowering.cpp,0.9741226963344798
/lib/Target/X86/X86IndirectBranchTracking.cpp,0.9741226963344798
/lib/Target/X86/X86RegisterBankInfo.cpp,0.9741226963344798
/lib/Target/X86/X86CmovConversion.cpp,0.9741226963344798
/lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.9741226963344798
/lib/Target/X86/X86FastTileConfig.cpp,0.9741226963344798
/lib/Target/X86/MCTargetDesc/X86WinCOFFObjectWriter.cpp,0.9741226963344798
/lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,0.9741226963344798
/lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.9741226963344798
/lib/Target/X86/AsmParser/X86AsmParser.cpp,0.9741226963344798
/lib/Target/TargetLoweringObjectFile.cpp,0.9741226963344798
/lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.9741226963344798
/lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.9741226963344798
/lib/Target/BPF/BPFMIChecking.cpp,0.9741226963344798
/lib/Target/BPF/BPFTargetMachine.cpp,0.9741226963344798
/lib/Target/BPF/BPFMISimplifyPatchable.cpp,0.9741226963344798
/lib/Target/BPF/BPFAdjustOpt.cpp,0.9741226963344798
/lib/Target/BPF/BPFAsmPrinter.cpp,0.9741226963344798
/lib/Target/BPF/BPFIRPeephole.cpp,0.9741226963344798
/lib/Target/BPF/BPFPreserveDIType.cpp,0.9741226963344798
/lib/Target/BPF/MCTargetDesc/BPFMCCodeEmitter.cpp,0.9741226963344798
/lib/Target/BPF/MCTargetDesc/BPFAsmBackend.cpp,0.9741226963344798
/lib/Target/BPF/MCTargetDesc/BPFELFObjectWriter.cpp,0.9741226963344798
/lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.9741226963344798
/lib/Target/Sparc/SparcAsmPrinter.cpp,0.9741226963344798
/lib/Target/Sparc/MCTargetDesc/SparcMCCodeEmitter.cpp,0.9741226963344798
/lib/Target/Sparc/MCTargetDesc/SparcELFObjectWriter.cpp,0.9741226963344798
/lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.9741226963344798
/lib/Target/Lanai/LanaiTargetMachine.cpp,0.9741226963344798
/lib/Target/Lanai/LanaiMemAluCombiner.cpp,0.9741226963344798
/lib/Target/Lanai/MCTargetDesc/LanaiInstPrinter.cpp,0.9741226963344798
/lib/Target/Lanai/MCTargetDesc/LanaiELFObjectWriter.cpp,0.9741226963344798
/lib/Target/Lanai/MCTargetDesc/LanaiMCCodeEmitter.cpp,0.9741226963344798
/lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.9741226963344798
/lib/Target/MSP430/MSP430ISelLowering.cpp,0.9741226963344798
/lib/Target/MSP430/MSP430TargetMachine.cpp,0.9741226963344798
/lib/Target/MSP430/MCTargetDesc/MSP430AsmBackend.cpp,0.9741226963344798
/lib/Target/MSP430/MCTargetDesc/MSP430ELFObjectWriter.cpp,0.9741226963344798
/lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonVExtract.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonRDFOpt.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonGenMux.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonBranchRelaxation.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonSplitDouble.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonFrameLowering.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonSplitConst32AndConst64.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonConstPropagation.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonPeephole.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonFixupHwLoops.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonBitSimplify.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonVectorPrint.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonOptimizeSZextends.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonCFGOptimizer.cpp,0.9741226963344798
/lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.9741226963344798
/lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.9741226963344798
/lib/Target/RISCV/RISCVRedundantCopyElimination.cpp,0.9741226963344798
/lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.9741226963344798
/lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.9741226963344798
/lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.9741226963344798
/lib/Target/RISCV/RISCVExpandAtomicPseudoInsts.cpp,0.9741226963344798
/lib/Target/RISCV/RISCVMakeCompressible.cpp,0.9741226963344798
/lib/Target/RISCV/RISCVAsmPrinter.cpp,0.9741226963344798
/lib/Target/RISCV/RISCVISelLowering.cpp,0.9741226963344798
/lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.9741226963344798
/lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.9741226963344798
/lib/Target/RISCV/MCTargetDesc/RISCVELFObjectWriter.cpp,0.9741226963344798
/lib/Target/RISCV/MCTargetDesc/RISCVMCCodeEmitter.cpp,0.9741226963344798
/lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.9741226963344798
/lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.9741226963344798
/lib/Target/VE/VETargetMachine.cpp,0.9741226963344798
/lib/Target/VE/MCTargetDesc/VEMCCodeEmitter.cpp,0.9741226963344798
/lib/Target/VE/MCTargetDesc/VEELFObjectWriter.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCBranchSelector.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCVSXCopy.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCMIPeephole.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCEarlyReturn.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCExpandISEL.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.9741226963344798
/lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.9741226963344798
/lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.9741226963344798
/lib/BinaryFormat/MsgPackReader.cpp,0.9741226963344798
/lib/DebugInfo/DWARF/DWARFAcceleratorTable.cpp,0.9741226963344798
/lib/DebugInfo/DWARF/DWARFUnit.cpp,0.9741226963344798
/lib/DebugInfo/DWARF/DWARFDebugLine.cpp,0.9741226963344798
/lib/DebugInfo/DWARF/DWARFCompileUnit.cpp,0.9741226963344798
/lib/DebugInfo/DWARF/DWARFContext.cpp,0.9741226963344798
/lib/DebugInfo/CodeView/TypeRecordMapping.cpp,0.9741226963344798
/lib/DebugInfo/CodeView/SimpleTypeSerializer.cpp,0.9741226963344798
/lib/DebugInfo/CodeView/CVTypeVisitor.cpp,0.9741226963344798
/lib/DebugInfo/CodeView/GlobalTypeTableBuilder.cpp,0.9741226963344798
/lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.9741226963344798
/lib/IR/DiagnosticHandler.cpp,0.9741226963344798
/lib/IR/GCStrategy.cpp,0.9741226963344798
/lib/IR/PrintPasses.cpp,0.9741226963344798
/lib/IR/DIBuilder.cpp,0.9741226963344798
/lib/IR/IRPrintingPasses.cpp,0.9741226963344798
/lib/IR/LLVMRemarkStreamer.cpp,0.9741226963344798
/lib/IR/AsmWriter.cpp,0.9741226963344798
/lib/IR/ValueSymbolTable.cpp,0.9741226963344798
/lib/IR/Assumptions.cpp,0.9741226963344798
/lib/IR/GVMaterializer.cpp,0.9741226963344798
/lib/IR/ProfileSummary.cpp,0.9741226963344798
/lib/IR/Verifier.cpp,0.9741226963344798
/lib/IR/PassTimingInfo.cpp,0.9741226963344798
/lib/IR/MDBuilder.cpp,0.9741226963344798
/lib/IR/DebugLoc.cpp,0.9741226963344798
/lib/IR/AbstractCallSite.cpp,0.9741226963344798
/lib/Support/SpecialCaseList.cpp,0.9741226963344798
/lib/Support/TimeProfiler.cpp,0.9741226963344798
/lib/Support/SourceMgr.cpp,0.9741226963344798
/lib/Support/Twine.cpp,0.9741226963344798
/lib/Support/FileCollector.cpp,0.9741226963344798
/lib/Support/ARMTargetParser.cpp,0.9741226963344798
/lib/Support/BuryPointer.cpp,0.9741226963344798
/lib/Support/GraphWriter.cpp,0.9741226963344798
/lib/Support/X86TargetParser.cpp,0.9741226963344798
/lib/Support/YAMLTraits.cpp,0.9741226963344798
/lib/Support/DataExtractor.cpp,0.9741226963344798
/lib/Support/Error.cpp,0.9741226963344798
/lib/Support/ItaniumManglingCanonicalizer.cpp,0.9741226963344798
/lib/Support/Threading.cpp,0.9741226963344798
/lib/Support/VirtualFileSystem.cpp,0.9741226963344798
/lib/Support/RandomNumberGenerator.cpp,0.9741226963344798
/lib/Support/Host.cpp,0.9741226963344798
/lib/Transforms/Utils/InstructionNamer.cpp,0.9741226963344798
/lib/Transforms/Utils/SymbolRewriter.cpp,0.9741226963344798
/lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9741226963344798
/lib/Transforms/Utils/ValueMapper.cpp,0.9741226963344798
/lib/Transforms/Utils/LowerInvoke.cpp,0.9741226963344798
/lib/Transforms/Utils/StripGCRelocates.cpp,0.9741226963344798
/lib/Transforms/Utils/MemoryOpRemark.cpp,0.9741226963344798
/lib/Transforms/Utils/LoopUnrollAndJam.cpp,0.9741226963344798
/lib/Transforms/Utils/VNCoercion.cpp,0.9741226963344798
/lib/Transforms/Utils/LoopSimplify.cpp,0.9741226963344798
/lib/Transforms/Utils/UnifyFunctionExitNodes.cpp,0.9741226963344798
/lib/Transforms/Utils/LoopUtils.cpp,0.9741226963344798
/lib/Transforms/Utils/SizeOpts.cpp,0.9741226963344798
/lib/Transforms/Utils/FixIrreducible.cpp,0.9741226963344798
/lib/Transforms/Utils/StripNonLineTableDebugInfo.cpp,0.9741226963344798
/lib/Transforms/Utils/LowerGlobalDtors.cpp,0.9741226963344798
/lib/Transforms/Coroutines/Coroutines.cpp,0.9741226963344798
/lib/Transforms/Instrumentation/DataFlowSanitizer.cpp,0.9741226963344798
/lib/Transforms/Instrumentation/MemorySanitizer.cpp,0.9741226963344798
/lib/Transforms/Instrumentation/MemProfiler.cpp,0.9741226963344798
/lib/Transforms/Instrumentation/ControlHeightReduction.cpp,0.9741226963344798
/lib/Transforms/Instrumentation/PGOInstrumentation.cpp,0.9741226963344798
/lib/Transforms/IPO/BarrierNoopPass.cpp,0.9741226963344798
/lib/Transforms/IPO/AttributorAttributes.cpp,0.9741226963344798
/lib/Transforms/IPO/Internalize.cpp,0.9741226963344798
/lib/Transforms/IPO/Attributor.cpp,0.9741226963344798
/lib/Transforms/IPO/Annotation2Metadata.cpp,0.9741226963344798
/lib/Transforms/IPO/StripDeadPrototypes.cpp,0.9741226963344798
/lib/Transforms/IPO/LoopExtractor.cpp,0.9741226963344798
/lib/Transforms/IPO/FunctionImport.cpp,0.9741226963344798
/lib/Transforms/IPO/GlobalSplit.cpp,0.9741226963344798
/lib/Transforms/IPO/LowerTypeTests.cpp,0.9741226963344798
/lib/Transforms/IPO/Inliner.cpp,0.9741226963344798
/lib/Transforms/IPO/ElimAvailExtern.cpp,0.9741226963344798
/lib/Transforms/IPO/MergeFunctions.cpp,0.9741226963344798
/lib/Transforms/IPO/BlockExtractor.cpp,0.9741226963344798
/lib/Transforms/IPO/FunctionSpecialization.cpp,0.9741226963344798
/lib/Transforms/IPO/StripSymbols.cpp,0.9741226963344798
/lib/Transforms/Vectorize/VPlan.cpp,0.9741226963344798
/lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9741226963344798
/lib/Transforms/ObjCARC/ObjCARCExpand.cpp,0.9741226963344798
/lib/Transforms/ObjCARC/ObjCARCAPElim.cpp,0.9741226963344798
/lib/Transforms/CFGuard/CFGuard.cpp,0.9741226963344798
/lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.9741226963344798
/lib/Transforms/Scalar/LowerWidenableCondition.cpp,0.9741226963344798
/lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9741226963344798
/lib/Transforms/Scalar/MakeGuardsExplicit.cpp,0.9741226963344798
/lib/Transforms/Scalar/LoopUnrollPass.cpp,0.9741226963344798
/lib/Transforms/Scalar/Scalarizer.cpp,0.9741226963344798
/lib/Transforms/Scalar/LowerGuardIntrinsic.cpp,0.9741226963344798
/lib/Transforms/Scalar/GVNSink.cpp,0.9741226963344798
/lib/Transforms/Scalar/LoopSink.cpp,0.9741226963344798
/lib/Transforms/Scalar/LoopLoadElimination.cpp,0.9741226963344798
/lib/Transforms/Scalar/NaryReassociate.cpp,0.9741226963344798
/lib/Transforms/Scalar/LowerAtomicPass.cpp,0.9741226963344798
/lib/Transforms/Scalar/DCE.cpp,0.9741226963344798
/lib/Transforms/Scalar/NewGVN.cpp,0.9741226963344798
/lib/Transforms/Scalar/DFAJumpThreading.cpp,0.9741226963344798
/lib/Transforms/Scalar/AnnotationRemarks.cpp,0.9741226963344798
/lib/MC/MCParser/MCAsmParserExtension.cpp,0.9741226963344798
/lib/MC/MCParser/MCAsmLexer.cpp,0.9741226963344798
/lib/MC/MCParser/AsmParser.cpp,0.9741226963344798
/lib/MC/MCParser/MCAsmParser.cpp,0.9741226963344798
/lib/MC/MCParser/AsmLexer.cpp,0.9741226963344798
/lib/MC/MCParser/MCTargetAsmParser.cpp,0.9741226963344798
/lib/MC/MCDisassembler/MCRelocationInfo.cpp,0.9741226963344798
/lib/MC/SPIRVObjectWriter.cpp,0.9741226963344798
/lib/MC/MCSectionELF.cpp,0.9741226963344798
/lib/MC/MCMachObjectTargetWriter.cpp,0.9741226963344798
/lib/MC/MCWinEH.cpp,0.9741226963344798
/lib/MC/MCAsmStreamer.cpp,0.9741226963344798
/lib/MC/MCWasmObjectTargetWriter.cpp,0.9741226963344798
/lib/MC/MCInstPrinter.cpp,0.9741226963344798
/lib/MC/WasmObjectWriter.cpp,0.9741226963344798
/lib/MC/XCOFFObjectWriter.cpp,0.9741226963344798
/lib/MC/MCDXContainerWriter.cpp,0.9741226963344798
/lib/MC/MCLinkerOptimizationHint.cpp,0.9741226963344798
/lib/MC/MCSymbol.cpp,0.9741226963344798
/lib/MC/MCInstrDesc.cpp,0.9741226963344798
/lib/MC/MCPseudoProbe.cpp,0.9741226963344798
/lib/MC/MCValue.cpp,0.9741226963344798
/lib/MC/MCWasmStreamer.cpp,0.9741226963344798
/lib/MC/MCXCOFFObjectTargetWriter.cpp,0.9741226963344798
/lib/Object/TapiUniversal.cpp,0.9741226963344798
/lib/Object/MachOUniversal.cpp,0.9741226963344798
/lib/Object/XCOFFObjectFile.cpp,0.9741226963344798
/lib/Object/Binary.cpp,0.9741226963344798
/lib/Object/Archive.cpp,0.9741226963344798
/lib/Object/IRObjectFile.cpp,0.9741226963344798
/lib/Object/SymbolicFile.cpp,0.9741226963344798
/lib/Object/Minidump.cpp,0.9741226963344798
/lib/Object/TapiFile.cpp,0.9741226963344798
/lib/Object/MachOObjectFile.cpp,0.9741226963344798
/lib/Object/IRSymtab.cpp,0.9741226963344798
/lib/Object/ELFObjectFile.cpp,0.9741226963344798
/lib/Object/ELF.cpp,0.9741226963344798
/lib/Bitcode/Writer/BitcodeWriter.cpp,0.9741226963344798
/lib/Remarks/YAMLRemarkSerializer.cpp,0.9741226963344798
/lib/Remarks/BitstreamRemarkParser.cpp,0.9741226963344798
/lib/ProfileData/Coverage/CoverageMappingReader.cpp,0.9741226963344798
/lib/ProfileData/SampleProfReader.cpp,0.9741226963344798
/lib/ProfileData/InstrProfCorrelator.cpp,0.9741226963344798
/lib/ProfileData/InstrProfReader.cpp,0.9741226963344798
/lib/Analysis/SyntheticCountsUtils.cpp,0.9741226963344798
/lib/Analysis/LoopAnalysisManager.cpp,0.9741226963344798
/lib/Analysis/DomPrinter.cpp,0.9741226963344798
/lib/Analysis/RegionPrinter.cpp,0.9741226963344798
/lib/Analysis/TensorSpec.cpp,0.9741226963344798
/lib/Analysis/CallGraph.cpp,0.9741226963344798
/lib/Analysis/CallGraphSCCPass.cpp,0.9741226963344798
/lib/Analysis/ObjCARCAliasAnalysis.cpp,0.9741226963344798
/lib/Analysis/DDG.cpp,0.9741226963344798
/lib/Analysis/InstCount.cpp,0.9741226963344798
/lib/Analysis/IntervalPartition.cpp,0.9741226963344798
/lib/Analysis/IRSimilarityIdentifier.cpp,0.9741226963344798
/lib/Analysis/CallPrinter.cpp,0.9741226963344798
/lib/Analysis/ModuleDebugInfoPrinter.cpp,0.9741226963344798
/lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.9741226963344798
/lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9741226963344798
/lib/Analysis/GuardUtils.cpp,0.9741226963344798
/lib/Analysis/EHPersonalities.cpp,0.9741226963344798
/lib/Analysis/RegionInfo.cpp,0.9741226963344798
/lib/Analysis/PhiValues.cpp,0.9741226963344798
/lib/Analysis/LegacyDivergenceAnalysis.cpp,0.9741226963344798
/lib/Analysis/CaptureTracking.cpp,0.9741226963344798
/lib/Analysis/ModuleSummaryAnalysis.cpp,0.9741226963344798
/lib/Analysis/VectorUtils.cpp,0.9741226963344798
/lib/Analysis/ValueLatticeUtils.cpp,0.9741226963344798
/lib/Analysis/Lint.cpp,0.9741226963344798
/lib/Analysis/BlockFrequencyInfo.cpp,0.9741226963344798
/lib/Analysis/CFLAndersAliasAnalysis.cpp,0.9741226963344798
/lib/Analysis/CFLSteensAliasAnalysis.cpp,0.9741226963344798
/lib/Analysis/MustExecute.cpp,0.9741226963344798
/lib/Analysis/CFGPrinter.cpp,0.9741226963344798
/lib/Demangle/ItaniumDemangle.cpp,0.9741226963344798
/lib/Demangle/RustDemangle.cpp,0.9741226963344798
/lib/CodeGen/GlobalISel/Legalizer.cpp,0.9741226963344798
/lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.9741226963344798
/lib/CodeGen/GlobalISel/CallLowering.cpp,0.9741226963344798
/lib/CodeGen/GlobalISel/IRTranslator.cpp,0.9741226963344798
/lib/CodeGen/GlobalISel/Combiner.cpp,0.9741226963344798
/lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.9741226963344798
/lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.9741226963344798
/lib/CodeGen/SelectionDAG/SelectionDAGTargetInfo.cpp,0.9741226963344798
/lib/CodeGen/SelectionDAG/FastISel.cpp,0.9741226963344798
/lib/CodeGen/SelectionDAG/ScheduleDAGVLIW.cpp,0.9741226963344798
/lib/CodeGen/MachineModuleSlotTracker.cpp,0.9741226963344798
/lib/CodeGen/MachineCheckDebugify.cpp,0.9741226963344798
/lib/CodeGen/BreakFalseDeps.cpp,0.9741226963344798
/lib/CodeGen/RDFGraph.cpp,0.9741226963344798
/lib/CodeGen/TypePromotion.cpp,0.9741226963344798
/lib/CodeGen/DFAPacketizer.cpp,0.9741226963344798
/lib/CodeGen/MIRPrinter.cpp,0.9741226963344798
/lib/CodeGen/RegisterBankInfo.cpp,0.9741226963344798
/lib/CodeGen/GlobalMerge.cpp,0.9741226963344798
/lib/CodeGen/FuncletLayout.cpp,0.9741226963344798
/lib/CodeGen/EHContGuardCatchret.cpp,0.9741226963344798
/lib/CodeGen/GCMetadataPrinter.cpp,0.9741226963344798
/lib/CodeGen/CFIFixup.cpp,0.9741226963344798
/lib/CodeGen/MIRNamerPass.cpp,0.9741226963344798
/lib/CodeGen/MachineVerifier.cpp,0.9741226963344798
/lib/CodeGen/MIRFSDiscriminator.cpp,0.9741226963344798
/lib/CodeGen/SjLjEHPrepare.cpp,0.9741226963344798
/lib/CodeGen/RegisterUsageInfo.cpp,0.9741226963344798
/lib/CodeGen/CriticalAntiDepBreaker.cpp,0.9741226963344798
/lib/CodeGen/CFGuardLongjmp.cpp,0.9741226963344798
/lib/CodeGen/InterferenceCache.cpp,0.9741226963344798
/lib/CodeGen/AggressiveAntiDepBreaker.cpp,0.9741226963344798
/lib/CodeGen/JMCInstrumenter.cpp,0.9741226963344798
/lib/CodeGen/WinEHPrepare.cpp,0.9741226963344798
/lib/CodeGen/PostRAHazardRecognizer.cpp,0.9741226963344798
/lib/CodeGen/SplitKit.cpp,0.9741226963344798
/lib/CodeGen/RegAllocFast.cpp,0.9741226963344798
/lib/CodeGen/MachineOutliner.cpp,0.9741226963344798
/lib/CodeGen/ResetMachineFunctionPass.cpp,0.9741226963344798
/lib/CodeGen/LowerEmuTLS.cpp,0.9741226963344798
/lib/CodeGen/InterleavedLoadCombinePass.cpp,0.9741226963344798
/lib/CodeGen/TargetSubtargetInfo.cpp,0.9741226963344798
/lib/CodeGen/MachineFunctionSplitter.cpp,0.9741226963344798
/lib/CodeGen/MIRSampleProfile.cpp,0.9741226963344798
/lib/CodeGen/MachineFunctionPrinterPass.cpp,0.9741226963344798
/lib/CodeGen/MachineModuleInfoImpls.cpp,0.9741226963344798
/lib/CodeGen/BasicBlockSections.cpp,0.9741226963344798
/lib/CodeGen/IfConversion.cpp,0.9741226963344798
/lib/CodeGen/VLIWMachineScheduler.cpp,0.9741226963344798
/lib/CodeGen/MIRCanonicalizerPass.cpp,0.9741226963344798
/lib/CodeGen/MIRPrintingPass.cpp,0.9741226963344798
/lib/CodeGen/IntrinsicLowering.cpp,0.9741226963344798
/lib/CodeGen/GCMetadata.cpp,0.9741226963344798
/lib/CodeGen/RegisterScavenging.cpp,0.9741226963344798
/lib/CodeGen/MachineStripDebug.cpp,0.9741226963344798
/lib/CodeGen/MachineDebugify.cpp,0.9741226963344798
/lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.9741226963344798
/lib/CodeGen/RegAllocPBQP.cpp,0.9741226963344798
/lib/CodeGen/ModuloSchedule.cpp,0.9741226963344798
/lib/CodeGen/DwarfEHPrepare.cpp,0.9741226963344798
/lib/CodeGen/MachineTraceMetrics.cpp,0.9741226963344798
/lib/CodeGen/MachinePostDominators.cpp,0.9741226963344798
/lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.9741226963344798
/lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.9741226963344798
/lib/CodeGen/WasmEHPrepare.cpp,0.9741226963344798
/lib/CodeGen/BranchRelaxation.cpp,0.9741226963344798
/lib/CodeGen/AsmPrinter/WinCFGuard.cpp,0.9741226963344798
/lib/CodeGen/AsmPrinter/DwarfUnit.cpp,0.9741226963344798
/lib/CodeGen/AsmPrinter/PseudoProbePrinter.cpp,0.9741226963344798
/lib/CodeGen/AsmPrinter/AccelTable.cpp,0.9741226963344798
/lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.9741226963344798
/lib/CodeGen/AsmPrinter/ARMException.cpp,0.9741226963344798
/lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.9741226963344798
/lib/CodeGen/AsmPrinter/WinException.cpp,0.9741226963344798
/lib/AsmParser/LLParser.cpp,0.9741226963344798
/tools/clang/lib/Basic/DiagnosticIDs.cpp,0.9741226963344797
/lib/Target/X86/X86LowerAMXType.cpp,0.9741226963344797
/lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.9741226963344797
/tools/clang/tools/driver/cc1_main.cpp,0.9741226963344796
/tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.9741226963344796
/tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.9741226963344796
/tools/clang/lib/Driver/Action.cpp,0.9741226963344796
/tools/clang/lib/Driver/Job.cpp,0.9741226963344796
/tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.9741226963344796
/tools/clang/lib/Sema/SemaAvailability.cpp,0.9741226963344796
/tools/clang/lib/Sema/SemaDeclCXX.cpp,0.9741226963344796
/tools/clang/lib/Sema/IdentifierResolver.cpp,0.9741226963344796
/tools/clang/lib/Sema/SemaDeclAttr.cpp,0.9741226963344796
/tools/clang/lib/Sema/SemaAttr.cpp,0.9741226963344796
/tools/clang/lib/Sema/ScopeInfo.cpp,0.9741226963344796
/tools/clang/lib/Sema/ParsedAttr.cpp,0.9741226963344796
/tools/clang/lib/Sema/SemaOverload.cpp,0.9741226963344796
/tools/clang/lib/Sema/SemaDeclObjC.cpp,0.9741226963344796
/tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.9741226963344796
/tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.9741226963344796
/tools/clang/lib/Parse/ParseAST.cpp,0.9741226963344796
/tools/clang/lib/Lex/HeaderSearch.cpp,0.9741226963344796
/tools/clang/lib/Lex/PPCaching.cpp,0.9741226963344796
/tools/clang/lib/Basic/ProfileList.cpp,0.9741226963344796
/tools/clang/lib/Basic/FileSystemStatCache.cpp,0.9741226963344796
/tools/clang/lib/Basic/Warnings.cpp,0.9741226963344796
/tools/clang/lib/Basic/Version.cpp,0.9741226963344796
/tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.9741226963344796
/tools/clang/lib/AST/TypeLoc.cpp,0.9741226963344796
/tools/clang/lib/AST/ComputeDependence.cpp,0.9741226963344796
/tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.9741226963344796
/tools/clang/lib/CodeGen/CGBuiltin.cpp,0.9741226963344796
/tools/clang/lib/CodeGen/CGException.cpp,0.9741226963344796
/tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.9741226963344796
/tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.9741226963344796
/tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.9741226963344796
/lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.9741226963344796
/lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.9741226963344796
/lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.9741226963344796
/lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.9741226963344796
/lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.9741226963344796
/lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.9741226963344796
/lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.9741226963344796
/lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.9741226963344796
/lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.9741226963344796
/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.9741226963344796
/lib/Target/AMDGPU/SILateBranchLowering.cpp,0.9741226963344796
/lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.9741226963344796
/lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.9741226963344796
/lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.9741226963344796
/lib/Target/Mips/MipsTargetMachine.cpp,0.9741226963344796
/lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.9741226963344796
/lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.9741226963344796
/lib/Target/AVR/AVRAsmPrinter.cpp,0.9741226963344796
/lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.9741226963344796
/lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.9741226963344796
/lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.9741226963344796
/lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.9741226963344796
/lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.9741226963344796
/lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.9741226963344796
/lib/Target/AArch64/AArch64PromoteConstant.cpp,0.9741226963344796
/lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.9741226963344796
/lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.9741226963344796
/lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.9741226963344796
/lib/Target/ARM/ARMTargetMachine.cpp,0.9741226963344796
/lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.9741226963344796
/lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.9741226963344796
/lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.9741226963344796
/lib/Target/XCore/XCoreAsmPrinter.cpp,0.9741226963344796
/lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.9741226963344796
/lib/Target/X86/X86PreAMXConfig.cpp,0.9741226963344796
/lib/Target/X86/X86LowerTileCopy.cpp,0.9741226963344796
/lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.9741226963344796
/lib/Target/X86/X86FixupLEAs.cpp,0.9741226963344796
/lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.9741226963344796
/lib/Target/X86/X86PartialReduction.cpp,0.9741226963344796
/lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.9741226963344796
/lib/Target/X86/X86IndirectThunks.cpp,0.9741226963344796
/lib/Target/X86/X86InsertPrefetch.cpp,0.9741226963344796
/lib/Target/X86/X86TileConfig.cpp,0.9741226963344796
/lib/Target/X86/X86DomainReassignment.cpp,0.9741226963344796
/lib/Target/X86/X86FloatingPoint.cpp,0.9741226963344796
/lib/Target/X86/X86PadShortFunction.cpp,0.9741226963344796
/lib/Target/X86/X86FlagsCopyLowering.cpp,0.9741226963344796
/lib/Target/X86/X86OptimizeLEAs.cpp,0.9741226963344796
/lib/Target/X86/X86FixupSetCC.cpp,0.9741226963344796
/lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.9741226963344796
/lib/Target/BPF/BPFMIPeephole.cpp,0.9741226963344796
/lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.9741226963344796
/lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.9741226963344796
/lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.9741226963344796
/lib/Target/Lanai/LanaiAsmPrinter.cpp,0.9741226963344796
/lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.9741226963344796
/lib/Target/MSP430/MSP430AsmPrinter.cpp,0.9741226963344796
/lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.9741226963344796
/lib/Target/Hexagon/HexagonNewValueJump.cpp,0.9741226963344796
/lib/Target/Hexagon/HexagonConstExtenders.cpp,0.9741226963344796
/lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.9741226963344796
/lib/Target/Hexagon/HexagonTargetMachine.cpp,0.9741226963344796
/lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.9741226963344796
/lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.9741226963344796
/lib/Target/VE/VEAsmPrinter.cpp,0.9741226963344796
/lib/Target/VE/AsmParser/VEAsmParser.cpp,0.9741226963344796
/lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.9741226963344796
/lib/Target/PowerPC/PPCTargetMachine.cpp,0.9741226963344796
/lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.9741226963344796
/lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.9741226963344796
/lib/IR/Mangler.cpp,0.9741226963344796
/lib/IR/IRBuilder.cpp,0.9741226963344796
/lib/IR/LLVMContextImpl.cpp,0.9741226963344796
/lib/IR/PassRegistry.cpp,0.9741226963344796
/lib/IR/Dominators.cpp,0.9741226963344796
/lib/IR/PassManager.cpp,0.9741226963344796
/lib/IR/Operator.cpp,0.9741226963344796
/lib/Support/ErrorHandling.cpp,0.9741226963344796
/lib/Support/ManagedStatic.cpp,0.9741226963344796
/lib/Support/Program.cpp,0.9741226963344796
/lib/Support/NativeFormatting.cpp,0.9741226963344796
/lib/Support/Debug.cpp,0.9741226963344796
/lib/Support/Statistic.cpp,0.9741226963344796
/lib/Support/Regex.cpp,0.9741226963344796
/lib/Support/SmallVector.cpp,0.9741226963344796
/lib/Support/DebugCounter.cpp,0.9741226963344796
/lib/Support/PrettyStackTrace.cpp,0.9741226963344796
/lib/Support/CrashRecoveryContext.cpp,0.9741226963344796
/lib/Support/Signals.cpp,0.9741226963344796
/lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.9741226963344796
/lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.9741226963344796
/lib/Transforms/Utils/LCSSA.cpp,0.9741226963344796
/lib/Transforms/Utils/RelLookupTableConverter.cpp,0.9741226963344796
/lib/Transforms/Utils/BasicBlockUtils.cpp,0.9741226963344796
/lib/Transforms/Utils/BuildLibCalls.cpp,0.9741226963344796
/lib/Transforms/Utils/Mem2Reg.cpp,0.9741226963344796
/lib/Transforms/Coroutines/CoroSplit.cpp,0.9741226963344796
/lib/Transforms/IPO/SampleProfileProbe.cpp,0.9741226963344796
/lib/Transforms/IPO/ConstantMerge.cpp,0.9741226963344796
/lib/Transforms/IPO/InferFunctionAttrs.cpp,0.9741226963344796
/lib/Transforms/IPO/SCCP.cpp,0.9741226963344796
/lib/Transforms/Scalar/LoopDistribute.cpp,0.9741226963344796
/lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.9741226963344796
/lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.9741226963344796
/lib/Transforms/Scalar/LoopRotation.cpp,0.9741226963344796
/lib/Transforms/Scalar/DivRemPairs.cpp,0.9741226963344796
/lib/Transforms/Scalar/TLSVariableHoist.cpp,0.9741226963344796
/lib/MC/MCObjectWriter.cpp,0.9741226963344796
/lib/MC/MCCodeEmitter.cpp,0.9741226963344796
/lib/MC/MCSection.cpp,0.9741226963344796
/lib/MC/TargetRegistry.cpp,0.9741226963344796
/lib/ProfileData/InstrProf.cpp,0.9741226963344796
/lib/Analysis/PostDominators.cpp,0.9741226963344796
/lib/Analysis/ScopedNoAliasAA.cpp,0.9741226963344796
/lib/Analysis/OptimizationRemarkEmitter.cpp,0.9741226963344796
/lib/Analysis/LoopPass.cpp,0.9741226963344796
/lib/Analysis/InlineAdvisor.cpp,0.9741226963344796
/lib/Analysis/ProfileSummaryInfo.cpp,0.9741226963344796
/lib/Analysis/LoopInfo.cpp,0.9741226963344796
/lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.9741226963344796
/lib/Analysis/AssumptionCache.cpp,0.9741226963344796
/lib/Analysis/LazyBranchProbabilityInfo.cpp,0.9741226963344796
/lib/Analysis/MemoryBuiltins.cpp,0.9741226963344796
/lib/Analysis/DomTreeUpdater.cpp,0.9741226963344796
/lib/Analysis/InlineCost.cpp,0.9741226963344796
/lib/Analysis/IVUsers.cpp,0.9741226963344796
/lib/Analysis/LazyBlockFrequencyInfo.cpp,0.9741226963344796
/lib/Analysis/PtrUseVisitor.cpp,0.9741226963344796
/lib/Analysis/CFG.cpp,0.9741226963344796
/lib/Passes/PassBuilder.cpp,0.9741226963344796
/lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.9741226963344796
/lib/CodeGen/GlobalISel/CSEInfo.cpp,0.9741226963344796
/lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.9741226963344796
/lib/CodeGen/GlobalISel/Localizer.cpp,0.9741226963344796
/lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.9741226963344796
/lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.9741226963344796
/lib/CodeGen/ImplicitNullChecks.cpp,0.9741226963344796
/lib/CodeGen/IndirectBrExpandPass.cpp,0.9741226963344796
/lib/CodeGen/RegUsageInfoCollector.cpp,0.9741226963344796
/lib/CodeGen/MachineLoopInfo.cpp,0.9741226963344796
/lib/CodeGen/ProcessImplicitDefs.cpp,0.9741226963344796
/lib/CodeGen/TailDuplication.cpp,0.9741226963344796
/lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.9741226963344796
/lib/CodeGen/FaultMaps.cpp,0.9741226963344796
/lib/CodeGen/TargetFrameLoweringImpl.cpp,0.9741226963344796
/lib/CodeGen/ShadowStackGCLowering.cpp,0.9741226963344796
/lib/CodeGen/OptimizePHIs.cpp,0.9741226963344796
/lib/CodeGen/LiveDebugVariables.cpp,0.9741226963344796
/lib/CodeGen/LiveRangeCalc.cpp,0.9741226963344796
/lib/CodeGen/RenameIndependentSubregs.cpp,0.9741226963344796
/lib/CodeGen/AtomicExpandPass.cpp,0.9741226963344796
/lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.9741226963344796
/lib/CodeGen/RegUsageInfoPropagate.cpp,0.9741226963344796
/lib/CodeGen/SwiftErrorValueTracking.cpp,0.9741226963344796
/lib/CodeGen/LocalStackSlotAllocation.cpp,0.9741226963344796
/lib/CodeGen/MachineFunctionPass.cpp,0.9741226963344796
/lib/CodeGen/SpillPlacement.cpp,0.9741226963344796
/lib/CodeGen/MachineDominanceFrontier.cpp,0.9741226963344796
/lib/CodeGen/PseudoProbeInserter.cpp,0.9741226963344796
/lib/CodeGen/MachineDominators.cpp,0.9741226963344796
/lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.9741226963344796
/lib/CodeGen/StackMapLivenessAnalysis.cpp,0.9741226963344796
/lib/CodeGen/XRayInstrumentation.cpp,0.9741226963344796
/lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.9741226963344796
/lib/CodeGen/ExpandVectorPredication.cpp,0.9741226963344796
/lib/CodeGen/MachineCycleAnalysis.cpp,0.9741226963344796
/lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.9741226963344796
/lib/CodeGen/EarlyIfConversion.cpp,0.9741226963344796
/lib/CodeGen/ExpandReductions.cpp,0.9741226963344796
/lib/CodeGen/StackSlotColoring.cpp,0.9741226963344796
/lib/CodeGen/LiveStacks.cpp,0.9741226963344796
/lib/CodeGen/MachineInstrBundle.cpp,0.9741226963344796
/lib/CodeGen/SafeStack.cpp,0.9741226963344796
/lib/CodeGen/GCRootLowering.cpp,0.9741226963344796
/lib/CodeGen/PostRASchedulerList.cpp,0.9741226963344796
/lib/CodeGen/StackColoring.cpp,0.9741226963344796
/lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.9741226963344796
/lib/CodeGen/FinalizeISel.cpp,0.9741226963344796
/lib/CodeGen/FixupStatepointCallerSaved.cpp,0.9741226963344796
/lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.9741226963344796
/lib/Option/Arg.cpp,0.9741226963344796
/lib/MC/StringTableBuilder.cpp,0.9741226963344795
/tools/clang/lib/Lex/PPLexerChange.cpp,0.9741226963344793
/tools/clang/lib/Lex/Pragma.cpp,0.9741226963344793
/tools/clang/lib/CodeGen/CGStmt.cpp,0.9741226963344793
/lib/Target/AArch64/AArch64TargetMachine.cpp,0.9741226963344793
/lib/Target/X86/X86FixupBWInsts.cpp,0.9741226963344793
/lib/Support/SmallPtrSet.cpp,0.9741226963344793
/lib/Support/MemoryBuffer.cpp,0.9741226963344793
/lib/Support/StringMap.cpp,0.9741226963344793
/lib/Support/VersionTuple.cpp,0.9741226963344793
/lib/Transforms/Scalar/Float2Int.cpp,0.9741226963344793
/lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.9741226963344793
/lib/MC/MCAsmInfo.cpp,0.9741226963344793
/lib/CodeGen/StackProtector.cpp,0.9741226963344793
/lib/CodeGen/UnreachableBlockElim.cpp,0.9741226963344793
/tools/clang/lib/CodeGen/CodeGenModule.cpp,0.974122696334479
/lib/Support/Timer.cpp,0.974122696334479
/lib/MC/MCExpr.cpp,0.974122696334479
/lib/CodeGen/CodeGen.cpp,0.974122696334479
/lib/Option/OptTable.cpp,0.974122696334479
/tools/clang/lib/Driver/Types.cpp,0.9741226963344787
/tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.9741226963344787
/tools/clang/lib/Frontend/FrontendAction.cpp,0.9741226963344787
/tools/clang/lib/Basic/FileManager.cpp,0.9741226963344787
/tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.9741226963344787
/tools/clang/lib/CodeGen/TargetInfo.cpp,0.9741226963344787
/lib/Support/StringRef.cpp,0.9741226963344787
/lib/Support/MD5.cpp,0.9741226963344787
/lib/MC/MCObjectFileInfo.cpp,0.9741226963344787
/tools/clang/tools/driver/driver.cpp,0.9741226963344785
/lib/IR/Module.cpp,0.9741226963344785
/lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.9741226963344785
/tools/clang/lib/Sema/SemaStmt.cpp,0.9741226963344783
/tools/clang/lib/Lex/Preprocessor.cpp,0.9741226963344783
/lib/Transforms/Scalar/SCCP.cpp,0.9741226963344783
/tools/clang/lib/CodeGen/CodeGenAction.cpp,0.9741226963344782
/tools/clang/lib/Driver/SanitizerArgs.cpp,0.974122696334478
/tools/clang/lib/Parse/ParsePragma.cpp,0.974122696334478
/tools/clang/lib/CodeGen/CGDecl.cpp,0.974122696334478
/lib/Support/APFloat.cpp,0.974122696334478
/tools/clang/lib/Driver/ToolChains/Linux.cpp,0.9741226963344779
/tools/clang/lib/Lex/PPDirectives.cpp,0.9741226963344779
/lib/MC/MCContext.cpp,0.9741226963344779
/lib/Analysis/TargetLibraryInfo.cpp,0.9741226963344779
/lib/IR/Metadata.cpp,0.9741226963344778
/tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.9741226963344776
/tools/clang/lib/Basic/TargetInfo.cpp,0.9741226963344776
/lib/Target/X86/X86TargetMachine.cpp,0.9741226963344776
/lib/Target/X86/X86LegalizerInfo.cpp,0.9741226963344776
/tools/clang/lib/Frontend/CompilerInstance.cpp,0.9741226963344773
/tools/clang/lib/Parse/Parser.cpp,0.9741226963344773
/tools/clang/lib/Parse/ParseStmt.cpp,0.9741226963344773
/tools/clang/lib/AST/DeclBase.cpp,0.9741226963344773
/lib/IR/DataLayout.cpp,0.9741226963344773
/lib/Support/CommandLine.cpp,0.9741226963344773
/tools/clang/lib/Driver/ToolChain.cpp,0.9741226963344772
/tools/clang/lib/Parse/ParseExpr.cpp,0.9741226963344772
/tools/clang/lib/CodeGen/CGCleanup.cpp,0.9741226963344772
/lib/Passes/PassBuilderPipelines.cpp,0.9741226963344772
/tools/clang/lib/Sema/SemaInit.cpp,0.9741226963344771
/tools/clang/lib/Frontend/CompilerInvocation.cpp,0.9741226963344771
/lib/Support/Path.cpp,0.9741226963344771
/tools/clang/lib/Basic/SourceManager.cpp,0.9741226963344769
/tools/clang/lib/Basic/Targets/X86.cpp,0.9741226963344769
/tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.9741226963344769
/tools/clang/lib/CodeGen/BackendUtil.cpp,0.9741226963344769
/tools/clang/lib/CodeGen/CGExpr.cpp,0.9741226963344769
/lib/Support/Triple.cpp,0.9741226963344769
/lib/CodeGen/TargetPassConfig.cpp,0.9741226963344769
/tools/clang/lib/Frontend/InitPreprocessor.cpp,0.9741226963344767
/tools/clang/lib/Parse/ParseDecl.cpp,0.9741226963344767
/tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.9741226963344766
/lib/IR/LegacyPassManager.cpp,0.9741226963344766
/tools/clang/lib/AST/Decl.cpp,0.9741226963344765
/tools/clang/lib/CodeGen/CGCall.cpp,0.9741226963344765
/lib/Transforms/Scalar/SROA.cpp,0.9741226963344765
