/lib/Support/IntervalMap.cpp,1.3441830959438161
/lib/CodeGen/InlineSpiller.cpp,1.2123340939178993
/lib/Target/X86/X86InstrFoldTables.cpp,1.1856623890786862
/lib/CodeGen/StackSlotColoring.cpp,1.183470150271511
/lib/CodeGen/SplitKit.cpp,1.1775535451648569
/lib/Transforms/Scalar/ConstantHoisting.cpp,1.1764379954133992
/lib/CodeGen/InterferenceCache.cpp,1.150108308682814
/lib/CodeGen/SpillPlacement.cpp,1.1267743633152345
/lib/CodeGen/MachineFrameInfo.cpp,1.125896289741814
/lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.12062576936538
/lib/CodeGen/RegAllocEvictionAdvisor.cpp,1.1167600226578918
/lib/CodeGen/RegAllocGreedy.cpp,1.1157078628509096
/lib/CodeGen/TargetInstrInfo.cpp,1.1094305318845057
/lib/Support/FoldingSet.cpp,1.1092751891193524
/lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.1030718859504052
/lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.1017120549484698
/lib/CodeGen/PseudoSourceValue.cpp,1.101081553957419
/lib/CodeGen/LiveRangeEdit.cpp,1.0995760283003435
/lib/CodeGen/TargetRegisterInfo.cpp,1.0961187202605478
/lib/CodeGen/MachineInstrBundle.cpp,1.0930374709527404
/lib/Transforms/Utils/PredicateInfo.cpp,1.0920340467321006
/lib/Transforms/Scalar/LoopInstSimplify.cpp,1.0913959402495523
/lib/CodeGen/LiveStacks.cpp,1.091273299872565
/lib/CodeGen/LiveInterval.cpp,1.0880079118103534
/lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.0872581003081236
/lib/CodeGen/MachineOperand.cpp,1.0871921065696089
/lib/CodeGen/LiveIntervalUnion.cpp,1.0858384438031934
/lib/Transforms/Utils/LoopUtils.cpp,1.0853482508651626
/lib/Target/X86/X86InstrInfo.cpp,1.0837632820856673
/lib/Transforms/Scalar/EarlyCSE.cpp,1.0824825741369632
/lib/Analysis/ScalarEvolutionNormalization.cpp,1.082355970432431
/lib/Analysis/ScalarEvolution.cpp,1.0822810865896202
/lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,1.0815604743878695
/lib/CodeGen/SwitchLoweringUtils.cpp,1.0813173754854062
/lib/CodeGen/StackMaps.cpp,1.0801620563229188
/lib/CodeGen/MachineRegisterInfo.cpp,1.078862304959933
/lib/CodeGen/VirtRegMap.cpp,1.078571205633984
/lib/CodeGen/MachineInstr.cpp,1.0781554908552773
/lib/Target/X86/X86FrameLowering.cpp,1.0774186233008278
/lib/CodeGen/ShrinkWrap.cpp,1.0772638817868363
/lib/Transforms/InstCombine/InstCombinePHI.cpp,1.0764233650163622
/lib/CodeGen/TailDuplicator.cpp,1.076395060836944
/lib/Analysis/TargetTransformInfo.cpp,1.0754887460498714
/lib/Target/X86/X86CmovConversion.cpp,1.0752701267261622
/lib/Support/BlockFrequency.cpp,1.0743417809131257
/lib/Target/X86/X86RegisterInfo.cpp,1.0736671791860863
/lib/Transforms/Scalar/IndVarSimplify.cpp,1.0730108234006055
/lib/Transforms/Utils/SimplifyCFG.cpp,1.0723645859328554
/lib/IR/ConstantFold.cpp,1.0723047489822926
/lib/CodeGen/MachineBlockPlacement.cpp,1.072085491905077
/lib/CodeGen/CalcSpillWeights.cpp,1.072046636660816
/lib/CodeGen/MBFIWrapper.cpp,1.0713498783147766
/lib/CodeGen/RegAllocBase.cpp,1.0708155407913569
/lib/IR/ConstantRange.cpp,1.069666485939192
/lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.069396485192969
/lib/Analysis/LoopAccessAnalysis.cpp,1.0691680473222596
/lib/Analysis/ValueLattice.cpp,1.069034692368855
/lib/CodeGen/PrologEpilogInserter.cpp,1.0689615355028832
/lib/Transforms/Utils/CloneFunction.cpp,1.0685362527855178
/lib/CodeGen/LiveRegMatrix.cpp,1.0684277640599271
/lib/Support/KnownBits.cpp,1.068248752935781
/lib/Target/X86/X86ISelDAGToDAG.cpp,1.0681744532405342
/lib/CodeGen/MachineLICM.cpp,1.0672615465309319
/lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.067133567354393
/lib/Analysis/DemandedBits.cpp,1.0670014932942862
/lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.0668290018820188
/lib/CodeGen/RegisterCoalescer.cpp,1.0668115465865844
/lib/CodeGen/ScheduleDAG.cpp,1.0668049305462683
/lib/Analysis/MustExecute.cpp,1.0660403861231789
/lib/Transforms/InstCombine/InstructionCombining.cpp,1.0657656962059043
/lib/CodeGen/MachineSink.cpp,1.065211523002894
/lib/IR/Dominators.cpp,1.0651520605713323
/lib/Transforms/Scalar/LoopDeletion.cpp,1.0647693626021593
/lib/IR/Instructions.cpp,1.0643157799609009
/lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.0641390187152497
/lib/IR/ProfDataUtils.cpp,1.0639179590170074
/lib/CodeGen/ValueTypes.cpp,1.0636542053937117
/lib/Transforms/Scalar/LoopLoadElimination.cpp,1.0634957879902907
/lib/CodeGen/BranchFolding.cpp,1.063464038154135
/lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.0632931276613347
/lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.0630497273145647
/lib/MC/MCFragment.cpp,1.0630407949313123
/lib/Analysis/IVUsers.cpp,1.063023943648513
/lib/Transforms/Utils/InlineFunction.cpp,1.062632027773841
/lib/CodeGen/LiveDebugVariables.cpp,1.0624510360774226
/lib/Analysis/MemorySSA.cpp,1.0624420637195457
/lib/Transforms/InstCombine/InstCombineShifts.cpp,1.0621060575635528
/lib/Analysis/BranchProbabilityInfo.cpp,1.0618344371647528
/lib/CodeGen/MachineCopyPropagation.cpp,1.0615433237364194
/lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.0615260799112525
/lib/Transforms/Utils/Local.cpp,1.061436719822995
/lib/Analysis/MemorySSAUpdater.cpp,1.0613921991937136
/lib/Analysis/InstructionSimplify.cpp,1.0613394245926067
/lib/CodeGen/ProcessImplicitDefs.cpp,1.0611186204593441
/lib/CodeGen/CodeGenPrepare.cpp,1.060938243507736
/lib/CodeGen/RegisterPressure.cpp,1.0608333846381837
/lib/Analysis/ValueTracking.cpp,1.0607588777977033
/lib/CodeGen/MachineCSE.cpp,1.0606875903775026
/lib/Transforms/Utils/SCCPSolver.cpp,1.0606853210876097
/lib/Transforms/InstCombine/InstCombineCasts.cpp,1.0606363988661724
/lib/Target/X86/X86ISelLowering.cpp,1.0605233984821825
/lib/Transforms/Utils/BreakCriticalEdges.cpp,1.060451903863754
/lib/IR/IntrinsicInst.cpp,1.0604143118555687
/lib/Analysis/MemoryBuiltins.cpp,1.060239860025982
/lib/Analysis/CFG.cpp,1.0602303875688732
/lib/Target/X86/X86FixupBWInsts.cpp,1.060163451736202
/lib/IR/BasicBlock.cpp,1.0601333535592492
/tools/clang/lib/CodeGen/CGCleanup.cpp,1.060064254867533
/lib/IR/Function.cpp,1.0599068182524916
/lib/CodeGen/UnreachableBlockElim.cpp,1.0598915026686415
/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.0598025698465015
/lib/Analysis/OverflowInstAnalysis.cpp,1.059781930714541
/lib/CodeGen/PeepholeOptimizer.cpp,1.0597557376163418
/lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.0597301264097048
/lib/IR/Instruction.cpp,1.0596429552073074
/lib/CodeGen/MachineScheduler.cpp,1.0596197794496507
/lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.0595815821580994
/lib/CodeGen/LiveRangeShrink.cpp,1.0593347448858337
/lib/Analysis/CmpInstAnalysis.cpp,1.059253427784212
/lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.0591473438850043
/lib/Target/X86/X86LowerTileCopy.cpp,1.05907915872032
/lib/Transforms/InstCombine/InstCombineCompares.cpp,1.0590314289350105
/lib/IR/Constants.cpp,1.059017245571186
/lib/Transforms/Utils/LoopRotationUtils.cpp,1.0590141329778073
/lib/IR/Use.cpp,1.0588965402959671
/lib/CodeGen/LivePhysRegs.cpp,1.0587636646185365
/tools/clang/lib/CodeGen/CGException.cpp,1.0587561864666497
/lib/IR/DiagnosticInfo.cpp,1.0587294298841405
/lib/Analysis/Loads.cpp,1.0587012426275277
/lib/IR/Value.cpp,1.0587001498726094
/lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.058644918600013
/lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.0585196061835536
/lib/CodeGen/LiveRegUnits.cpp,1.0584388891758352
/lib/IR/IRBuilder.cpp,1.0582034780036769
/lib/Transforms/IPO/SCCP.cpp,1.0581881154086852
/lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.0581432722603883
/lib/Transforms/Utils/GlobalStatus.cpp,1.0581200698356377
/lib/Transforms/Utils/SimplifyIndVar.cpp,1.0581155336371413
/lib/MC/MCStreamer.cpp,1.0579607165871108
/lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.0578492169311886
/lib/CodeGen/TwoAddressInstructionPass.cpp,1.0578049477509635
/lib/Analysis/InlineCost.cpp,1.057766269194735
/lib/CodeGen/MachineBasicBlock.cpp,1.0577635118119577
/lib/Support/BranchProbability.cpp,1.0577444663539664
/lib/Target/X86/X86TargetTransformInfo.cpp,1.0576840246867896
/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.057611606738878
/lib/Analysis/LoopInfo.cpp,1.0576032692424686
/lib/IR/User.cpp,1.057557171575985
/lib/Transforms/Scalar/LICM.cpp,1.0574868547031202
/lib/Transforms/Utils/BasicBlockUtils.cpp,1.0574704009613352
/lib/CodeGen/ExpandPostRAPseudos.cpp,1.0574276291586118
/lib/Transforms/InstCombine/InstCombineSelect.cpp,1.0574054450503945
/lib/Support/APInt.cpp,1.0573719537012811
/lib/Transforms/Scalar/Reassociate.cpp,1.0572049056941888
/lib/Analysis/ConstantFolding.cpp,1.0571652826914453
/lib/Support/SmallPtrSet.cpp,1.056884612361067
/lib/Transforms/Utils/LCSSA.cpp,1.0568409862128683
/lib/CodeGen/OptimizePHIs.cpp,1.0567788216290082
/lib/CodeGen/LiveIntervals.cpp,1.0567317425563627
/lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.0566693115974486
/lib/Transforms/Scalar/InstSimplifyPass.cpp,1.0566420765957778
/lib/Transforms/IPO/CalledValuePropagation.cpp,1.056455501722221
/lib/CodeGen/TargetSchedule.cpp,1.0563882595940834
/lib/IR/Module.cpp,1.0563550767115477
/lib/MC/MCDwarf.cpp,1.0563099467154236
/lib/Analysis/TypeBasedAliasAnalysis.cpp,1.0562770451260046
/lib/Transforms/Utils/ValueMapper.cpp,1.0561738893922976
/tools/clang/lib/CodeGen/CGExprScalar.cpp,1.0561657012549721
/tools/clang/lib/CodeGen/CGDecl.cpp,1.056070525798839
/lib/Transforms/Scalar/SROA.cpp,1.0560417651289418
/lib/Transforms/Scalar/MergeICmps.cpp,1.0560164845793998
/lib/Transforms/InstCombine/InstCombineCalls.cpp,1.05601377345804
/lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.055987239006026
/lib/Transforms/Vectorize/VectorCombine.cpp,1.055925287709438
/lib/CodeGen/CFIInstrInserter.cpp,1.0559223053054927
/lib/Analysis/ValueLatticeUtils.cpp,1.0559190868216715
/lib/CodeGen/ExecutionDomainFix.cpp,1.0559040305666874
/lib/CodeGen/LiveRangeCalc.cpp,1.0558300918084271
/lib/Transforms/Scalar/ADCE.cpp,1.055791788642082
/lib/IR/Globals.cpp,1.0556791595129487
/lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.055552011577503
/lib/Transforms/IPO/FunctionAttrs.cpp,1.0555452042695708
/lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.0555386336286283
/lib/IR/DebugInfoMetadata.cpp,1.0555271217296198
/lib/IR/DataLayout.cpp,1.0555186161959935
/lib/IR/Type.cpp,1.0555111271571813
/tools/clang/lib/Sema/SemaChecking.cpp,1.0554773519505094
/tools/clang/lib/Basic/OperatorPrecedence.cpp,1.0554378188647753
/lib/Transforms/IPO/GlobalOpt.cpp,1.0554232431513384
/lib/Target/X86/X86FixupSetCC.cpp,1.0554217815393288
/lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.0554109006989922
/lib/Transforms/Utils/SSAUpdater.cpp,1.0554053216976558
/lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.0553790584621687
/lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.0552849052912716
/lib/CodeGen/MachineLoopInfo.cpp,1.055251905597437
/lib/IR/Attributes.cpp,1.055239587841391
/lib/CodeGen/TargetLoweringBase.cpp,1.055225092947932
/lib/CodeGen/MachineLateInstrsCleanup.cpp,1.0552193535677392
/tools/clang/lib/Lex/Lexer.cpp,1.0552017243497223
/lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.0551669669503492
/tools/clang/lib/AST/ExprConstant.cpp,1.0551657018285794
/lib/IR/Metadata.cpp,1.055160100783615
/lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.0551353820459481
/tools/clang/lib/AST/Decl.cpp,1.0551166459530532
/lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.0551140339131895
/tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.0550939935308588
/tools/clang/lib/Analysis/CFG.cpp,1.0550931642011423
/tools/clang/lib/CodeGen/CGExpr.cpp,1.0550844608622856
/tools/clang/lib/Sema/SemaExpr.cpp,1.0550802891259778
/lib/Target/X86/X86MCInstLower.cpp,1.0550782166982164
/tools/clang/lib/Parse/Parser.cpp,1.0550776087116065
/lib/CodeGen/ReachingDefAnalysis.cpp,1.0550735195872416
/tools/clang/lib/AST/Expr.cpp,1.0550568064626402
/lib/CodeGen/PHIElimination.cpp,1.0550536185170474
/tools/clang/lib/CodeGen/CGCall.cpp,1.0550385211360356
/lib/MC/ELFObjectWriter.cpp,1.0550254043415863
/tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.055025404341586
/tools/clang/lib/Parse/ParseDecl.cpp,1.055025404341586
/tools/clang/lib/Sema/SemaType.cpp,1.0550254043415856
/lib/IR/LegacyPassManager.cpp,1.0550254043415856
/tools/clang/lib/Frontend/InitPreprocessor.cpp,1.0550254043415852
/tools/clang/lib/Basic/Targets/X86.cpp,1.0550254043415848
/lib/CodeGen/TargetPassConfig.cpp,1.0550254043415845
/tools/clang/lib/Sema/Sema.cpp,1.0550254043415843
/tools/clang/lib/Parse/ParseStmt.cpp,1.0550254043415839
/tools/clang/lib/CodeGen/BackendUtil.cpp,1.0550254043415839
/lib/TargetParser/Triple.cpp,1.0550254043415839
/tools/clang/lib/Basic/SourceManager.cpp,1.0550254043415834
/tools/clang/lib/Sema/SemaInit.cpp,1.0550254043415832
/tools/clang/lib/AST/Type.cpp,1.0550254043415832
/lib/MC/MCAssembler.cpp,1.0550254043415832
/lib/CodeGen/ScheduleDAGInstrs.cpp,1.0550254043415832
/tools/clang/lib/Parse/ParseExpr.cpp,1.0550254043415828
/lib/Support/Path.cpp,1.0550254043415825
/lib/Passes/PassBuilderPipelines.cpp,1.0550254043415825
/tools/clang/lib/Driver/ToolChain.cpp,1.0550254043415823
/tools/clang/lib/AST/DeclBase.cpp,1.0550254043415823
/lib/Analysis/CGSCCPassManager.cpp,1.0550254043415823
/lib/CodeGen/LiveVariables.cpp,1.0550254043415823
/tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,1.055025404341582
/tools/clang/lib/Driver/Action.cpp,1.055025404341582
/tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.055025404341582
/tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.055025404341582
/tools/clang/lib/Driver/MultilibBuilder.cpp,1.055025404341582
/tools/clang/lib/Sema/SemaAvailability.cpp,1.055025404341582
/tools/clang/lib/Sema/SemaDeclAttr.cpp,1.055025404341582
/tools/clang/lib/Sema/ParsedAttr.cpp,1.055025404341582
/tools/clang/lib/Sema/SemaOverload.cpp,1.055025404341582
/tools/clang/lib/Frontend/CompilerInstance.cpp,1.055025404341582
/tools/clang/lib/Analysis/ReachableCode.cpp,1.055025404341582
/tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,1.055025404341582
/tools/clang/lib/Lex/PPCaching.cpp,1.055025404341582
/tools/clang/lib/Basic/ProfileList.cpp,1.055025404341582
/tools/clang/lib/Basic/FileSystemStatCache.cpp,1.055025404341582
/tools/clang/lib/Basic/Warnings.cpp,1.055025404341582
/tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.055025404341582
/tools/clang/lib/AST/Mangle.cpp,1.055025404341582
/tools/clang/lib/AST/ItaniumMangle.cpp,1.055025404341582
/tools/clang/lib/CodeGen/CGBuiltin.cpp,1.055025404341582
/tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.055025404341582
/tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.055025404341582
/tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.055025404341582
/tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.055025404341582
/lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.055025404341582
/lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.055025404341582
/lib/Target/Mips/MipsTargetMachine.cpp,1.055025404341582
/lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.055025404341582
/lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.055025404341582
/lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.055025404341582
/lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.055025404341582
/lib/Target/ARM/ARMTargetMachine.cpp,1.055025404341582
/lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.055025404341582
/lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.055025404341582
/lib/Target/X86/X86MacroFusion.cpp,1.055025404341582
/lib/Target/X86/X86LowerAMXIntrinsics.cpp,1.055025404341582
/lib/Target/X86/X86PartialReduction.cpp,1.055025404341582
/lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.055025404341582
/lib/Target/X86/X86IndirectThunks.cpp,1.055025404341582
/lib/Target/X86/X86InsertPrefetch.cpp,1.055025404341582
/lib/Target/X86/X86ArgumentStackSlotRebase.cpp,1.055025404341582
/lib/Target/X86/X86TileConfig.cpp,1.055025404341582
/lib/Target/X86/X86DomainReassignment.cpp,1.055025404341582
/lib/Target/X86/X86FloatingPoint.cpp,1.055025404341582
/lib/Target/X86/X86TargetMachine.cpp,1.055025404341582
/lib/Target/X86/X86PadShortFunction.cpp,1.055025404341582
/lib/Target/X86/X86FlagsCopyLowering.cpp,1.055025404341582
/lib/Target/X86/X86FixupVectorConstants.cpp,1.055025404341582
/lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.055025404341582
/lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.055025404341582
/lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.055025404341582
/lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.055025404341582
/lib/Target/Hexagon/HexagonTargetMachine.cpp,1.055025404341582
/lib/Target/RISCV/RISCVTargetMachine.cpp,1.055025404341582
/lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.055025404341582
/lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.055025404341582
/lib/Target/PowerPC/PPCTargetMachine.cpp,1.055025404341582
/lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.055025404341582
/lib/IR/PrintPasses.cpp,1.055025404341582
/lib/IR/LLVMContextImpl.cpp,1.055025404341582
/lib/IR/PassRegistry.cpp,1.055025404341582
/lib/IR/PassTimingInfo.cpp,1.055025404341582
/lib/Support/ErrorHandling.cpp,1.055025404341582
/lib/Support/ManagedStatic.cpp,1.055025404341582
/lib/Support/Program.cpp,1.055025404341582
/lib/Support/NativeFormatting.cpp,1.055025404341582
/lib/Support/Statistic.cpp,1.055025404341582
/lib/Support/Regex.cpp,1.055025404341582
/lib/Support/SmallVector.cpp,1.055025404341582
/lib/Support/PrettyStackTrace.cpp,1.055025404341582
/lib/Support/IntEqClasses.cpp,1.055025404341582
/lib/Support/CrashRecoveryContext.cpp,1.055025404341582
/lib/Support/Error.cpp,1.055025404341582
/lib/Support/VersionTuple.cpp,1.055025404341582
/lib/Transforms/Utils/RelLookupTableConverter.cpp,1.055025404341582
/lib/Transforms/Utils/Mem2Reg.cpp,1.055025404341582
/lib/Transforms/Coroutines/CoroSplit.cpp,1.055025404341582
/lib/Transforms/Instrumentation/CGProfile.cpp,1.055025404341582
/lib/Transforms/IPO/InferFunctionAttrs.cpp,1.055025404341582
/lib/Transforms/Scalar/LoopDistribute.cpp,1.055025404341582
/lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.055025404341582
/lib/Transforms/Scalar/LoopRotation.cpp,1.055025404341582
/lib/Transforms/Scalar/BDCE.cpp,1.055025404341582
/lib/Transforms/Scalar/SCCP.cpp,1.055025404341582
/lib/Transforms/Scalar/TLSVariableHoist.cpp,1.055025404341582
/lib/MC/MCObjectWriter.cpp,1.055025404341582
/lib/MC/MCAsmInfo.cpp,1.055025404341582
/lib/MC/MCAsmBackend.cpp,1.055025404341582
/lib/MC/MCSection.cpp,1.055025404341582
/lib/MC/TargetRegistry.cpp,1.055025404341582
/lib/ProfileData/InstrProf.cpp,1.055025404341582
/lib/Analysis/PostDominators.cpp,1.055025404341582
/lib/Analysis/ScopedNoAliasAA.cpp,1.055025404341582
/lib/Analysis/CodeMetrics.cpp,1.055025404341582
/lib/Analysis/OptimizationRemarkEmitter.cpp,1.055025404341582
/lib/Analysis/ProfileSummaryInfo.cpp,1.055025404341582
/lib/Analysis/AssumptionCache.cpp,1.055025404341582
/lib/Analysis/LazyBranchProbabilityInfo.cpp,1.055025404341582
/lib/Analysis/GuardUtils.cpp,1.055025404341582
/lib/Analysis/LazyBlockFrequencyInfo.cpp,1.055025404341582
/lib/Passes/PassBuilder.cpp,1.055025404341582
/lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.055025404341582
/lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.055025404341582
/lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,1.055025404341582
/lib/CodeGen/EdgeBundles.cpp,1.055025404341582
/lib/CodeGen/IndirectBrExpandPass.cpp,1.055025404341582
/lib/CodeGen/TailDuplication.cpp,1.055025404341582
/lib/CodeGen/TargetFrameLoweringImpl.cpp,1.055025404341582
/lib/CodeGen/ShadowStackGCLowering.cpp,1.055025404341582
/lib/CodeGen/ExpandLargeFpConvert.cpp,1.055025404341582
/lib/CodeGen/RenameIndependentSubregs.cpp,1.055025404341582
/lib/CodeGen/AtomicExpandPass.cpp,1.055025404341582
/lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.055025404341582
/lib/CodeGen/RegAllocPriorityAdvisor.cpp,1.055025404341582
/lib/CodeGen/SwiftErrorValueTracking.cpp,1.055025404341582
/lib/CodeGen/LocalStackSlotAllocation.cpp,1.055025404341582
/lib/CodeGen/MachineDominanceFrontier.cpp,1.055025404341582
/lib/CodeGen/PseudoProbeInserter.cpp,1.055025404341582
/lib/CodeGen/ExpandLargeDivRem.cpp,1.055025404341582
/lib/CodeGen/ReplaceWithVeclib.cpp,1.055025404341582
/lib/CodeGen/PreISelIntrinsicLowering.cpp,1.055025404341582
/lib/CodeGen/StackMapLivenessAnalysis.cpp,1.055025404341582
/lib/CodeGen/XRayInstrumentation.cpp,1.055025404341582
/lib/CodeGen/MLRegallocEvictAdvisor.cpp,1.055025404341582
/lib/CodeGen/ExpandVectorPredication.cpp,1.055025404341582
/lib/CodeGen/MachineCycleAnalysis.cpp,1.055025404341582
/lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.055025404341582
/lib/CodeGen/EarlyIfConversion.cpp,1.055025404341582
/lib/CodeGen/ExpandReductions.cpp,1.055025404341582
/lib/CodeGen/SafeStack.cpp,1.055025404341582
/lib/CodeGen/GCRootLowering.cpp,1.055025404341582
/lib/CodeGen/PostRASchedulerList.cpp,1.055025404341582
/lib/CodeGen/StackColoring.cpp,1.055025404341582
/lib/CodeGen/CallBrPrepare.cpp,1.055025404341582
/lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,1.055025404341582
/lib/CodeGen/FinalizeISel.cpp,1.055025404341582
/lib/CodeGen/FixupStatepointCallerSaved.cpp,1.055025404341582
/lib/Option/Arg.cpp,1.055025404341582
/tools/clang/tools/driver/cc1_main.cpp,1.0550254043415819
/tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.0550254043415819
/tools/clang/lib/Driver/Job.cpp,1.0550254043415819
/tools/clang/lib/Driver/Multilib.cpp,1.0550254043415819
/tools/clang/lib/Sema/IdentifierResolver.cpp,1.0550254043415819
/tools/clang/lib/Sema/SemaCodeComplete.cpp,1.0550254043415819
/tools/clang/lib/Sema/SemaAttr.cpp,1.0550254043415819
/tools/clang/lib/Sema/ScopeInfo.cpp,1.0550254043415819
/tools/clang/lib/Sema/SemaDeclObjC.cpp,1.0550254043415819
/tools/clang/lib/Sema/SemaExceptionSpec.cpp,1.0550254043415819
/tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.0550254043415819
/tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,1.0550254043415819
/tools/clang/lib/Parse/ParseAST.cpp,1.0550254043415819
/tools/clang/lib/Lex/HeaderSearch.cpp,1.0550254043415819
/tools/clang/lib/Lex/MacroInfo.cpp,1.0550254043415819
/tools/clang/lib/Basic/Stack.cpp,1.0550254043415819
/tools/clang/lib/AST/VTableBuilder.cpp,1.0550254043415819
/tools/clang/lib/AST/DeclCXX.cpp,1.0550254043415819
/tools/clang/lib/AST/DeclarationName.cpp,1.0550254043415819
/tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.0550254043415819
/lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.0550254043415819
/lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.0550254043415819
/lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.0550254043415819
/lib/Target/AMDGPU/AMDGPUAttributor.cpp,1.0550254043415819
/lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.0550254043415819
/lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,1.0550254043415819
/lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,1.0550254043415819
/lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.0550254043415819
/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.0550254043415819
/lib/Target/AMDGPU/SILateBranchLowering.cpp,1.0550254043415819
/lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.0550254043415819
/lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.0550254043415819
/lib/Target/AVR/AVRAsmPrinter.cpp,1.0550254043415819
/lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.0550254043415819
/lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.0550254043415819
/lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.0550254043415819
/lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.0550254043415819
/lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.0550254043415819
/lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.0550254043415819
/lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.0550254043415819
/lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.0550254043415819
/lib/Target/AArch64/AArch64PromoteConstant.cpp,1.0550254043415819
/lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,1.0550254043415819
/lib/Target/ARM/ARMLowOverheadLoops.cpp,1.0550254043415819
/lib/Target/SystemZ/SystemZTargetMachine.cpp,1.0550254043415819
/lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.0550254043415819
/lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.0550254043415819
/lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.0550254043415819
/lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,1.0550254043415819
/lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,1.0550254043415819
/lib/Target/XCore/XCoreAsmPrinter.cpp,1.0550254043415819
/lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.0550254043415819
/lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,1.0550254043415819
/lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.0550254043415819
/lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.0550254043415819
/lib/Target/X86/X86PreAMXConfig.cpp,1.0550254043415819
/lib/Target/X86/X86EvexToVex.cpp,1.0550254043415819
/lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.0550254043415819
/lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,1.0550254043415819
/lib/Target/X86/X86IndirectBranchTracking.cpp,1.0550254043415819
/lib/Target/X86/X86LegalizerInfo.cpp,1.0550254043415819
/lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.0550254043415819
/lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.0550254043415819
/lib/Target/BPF/BPFMIPeephole.cpp,1.0550254043415819
/lib/Target/Lanai/LanaiAsmPrinter.cpp,1.0550254043415819
/lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.0550254043415819
/lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.0550254043415819
/lib/Target/MSP430/MSP430AsmPrinter.cpp,1.0550254043415819
/lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.0550254043415819
/lib/Target/Hexagon/HexagonNewValueJump.cpp,1.0550254043415819
/lib/Target/Hexagon/HexagonConstExtenders.cpp,1.0550254043415819
/lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.0550254043415819
/lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.0550254043415819
/lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.0550254043415819
/lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.0550254043415819
/lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,1.0550254043415819
/lib/Target/RISCV/RISCVCodeGenPrepare.cpp,1.0550254043415819
/lib/Target/VE/VEAsmPrinter.cpp,1.0550254043415819
/lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,1.0550254043415819
/lib/Target/VE/AsmParser/VEAsmParser.cpp,1.0550254043415819
/lib/Target/PowerPC/PPCCTRLoops.cpp,1.0550254043415819
/lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.0550254043415819
/lib/IR/Mangler.cpp,1.0550254043415819
/lib/IR/PassManager.cpp,1.0550254043415819
/lib/IR/MDBuilder.cpp,1.0550254043415819
/lib/IR/DebugLoc.cpp,1.0550254043415819
/lib/Support/SpecialCaseList.cpp,1.0550254043415819
/lib/Support/TypeSize.cpp,1.0550254043415819
/lib/Transforms/Utils/LibCallsShrinkWrap.cpp,1.0550254043415819
/lib/Transforms/Utils/AssumeBundleBuilder.cpp,1.0550254043415819
/lib/Transforms/Utils/InjectTLIMappings.cpp,1.0550254043415819
/lib/Transforms/IPO/SampleProfileProbe.cpp,1.0550254043415819
/lib/Transforms/IPO/ElimAvailExtern.cpp,1.0550254043415819
/lib/Transforms/IPO/FunctionSpecialization.cpp,1.0550254043415819
/lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.0550254043415819
/lib/Transforms/Scalar/Float2Int.cpp,1.0550254043415819
/lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.0550254043415819
/lib/Transforms/Scalar/LoopSink.cpp,1.0550254043415819
/lib/Transforms/Scalar/DivRemPairs.cpp,1.0550254043415819
/lib/MC/MCCodeEmitter.cpp,1.0550254043415819
/lib/MC/MCRegisterInfo.cpp,1.0550254043415819
/lib/Analysis/LoopAnalysisManager.cpp,1.0550254043415819
/lib/Analysis/ObjCARCInstKind.cpp,1.0550254043415819
/lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.0550254043415819
/lib/Analysis/MemoryLocation.cpp,1.0550254043415819
/lib/Analysis/PHITransAddr.cpp,1.0550254043415819
/lib/Analysis/IVDescriptors.cpp,1.0550254043415819
/lib/Analysis/InstructionPrecedenceTracking.cpp,1.0550254043415819
/lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.0550254043415819
/lib/CodeGen/GlobalISel/CSEInfo.cpp,1.0550254043415819
/lib/CodeGen/GlobalISel/InstructionSelector.cpp,1.0550254043415819
/lib/CodeGen/GlobalISel/Localizer.cpp,1.0550254043415819
/lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.0550254043415819
/lib/CodeGen/ImplicitNullChecks.cpp,1.0550254043415819
/lib/CodeGen/RegUsageInfoCollector.cpp,1.0550254043415819
/lib/CodeGen/FaultMaps.cpp,1.0550254043415819
/lib/CodeGen/RemoveRedundantDebugValues.cpp,1.0550254043415819
/lib/CodeGen/CallingConvLower.cpp,1.0550254043415819
/lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,1.0550254043415819
/lib/CodeGen/FuncletLayout.cpp,1.0550254043415819
/lib/CodeGen/RegUsageInfoPropagate.cpp,1.0550254043415819
/lib/CodeGen/MachineFunctionPass.cpp,1.0550254043415819
/lib/CodeGen/StackProtector.cpp,1.0550254043415819
/lib/CodeGen/TargetSubtargetInfo.cpp,1.0550254043415819
/lib/CodeGen/BasicBlockSections.cpp,1.0550254043415819
/lib/CodeGen/LoopTraversal.cpp,1.0550254043415819
/lib/CodeGen/RegAllocBasic.cpp,1.0550254043415819
/lib/CodeGen/MachinePostDominators.cpp,1.0550254043415819
/lib/CodeGen/AsmPrinter/EHStreamer.cpp,1.0550254043415819
/tools/clang/tools/driver/clang-driver.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/HTMLDiagnostics.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/RangedConstraintManager.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/WorkList.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/ConstraintManager.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/MemRegion.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/ExprEngine.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/SimpleSValBuilder.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/PlistDiagnostics.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/BugReporter.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/SimpleConstraintManager.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/TextDiagnostics.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/CoreEngine.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/Store.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/DynamicType.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/AnalysisManager.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/SarifDiagnostics.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/RangeConstraintManager.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/RegionStore.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/SVals.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Core/CheckerManager.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Frontend/CheckerRegistry.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Frontend/AnalysisConsumer.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/NSErrorChecker.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/GenericTaintChecker.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/NonNullParamChecker.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/DebugIteratorModeling.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/CheckSecuritySyntaxOnly.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/StackAddrEscapeChecker.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/OSObjectCStyleCast.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/DebugContainerModeling.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/ContainerModeling.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/NullabilityChecker.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/CStringChecker.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/TrustNonnullChecker.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/IvarInvalidationChecker.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/PthreadLockChecker.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/MallocChecker.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/ExprInspectionChecker.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/UnixAPIChecker.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/FuchsiaHandleChecker.cpp,1.0550254043415817
/tools/clang/lib/StaticAnalyzer/Checkers/DeadStoresChecker.cpp,1.0550254043415817
/tools/clang/lib/Driver/DriverOptions.cpp,1.0550254043415817
/tools/clang/lib/Driver/XRayArgs.cpp,1.0550254043415817
/tools/clang/lib/Driver/ToolChains/Myriad.cpp,1.0550254043415817
/tools/clang/lib/Driver/ToolChains/Flang.cpp,1.0550254043415817
/tools/clang/lib/Driver/ToolChains/TCE.cpp,1.0550254043415817
/tools/clang/lib/Driver/ToolChains/ZOS.cpp,1.0550254043415817
/tools/clang/lib/Driver/ToolChains/Hexagon.cpp,1.0550254043415817
/tools/clang/lib/Driver/ToolChains/Darwin.cpp,1.0550254043415817
/tools/clang/lib/Driver/Tool.cpp,1.0550254043415817
/tools/clang/lib/Driver/OptionUtils.cpp,1.0550254043415817
/tools/clang/lib/Sema/CodeCompleteConsumer.cpp,1.0550254043415817
/tools/clang/lib/Sema/SemaDeclCXX.cpp,1.0550254043415817
/tools/clang/lib/Sema/SemaConcept.cpp,1.0550254043415817
/tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.0550254043415817
/tools/clang/lib/Sema/MultiplexExternalSemaSource.cpp,1.0550254043415817
/tools/clang/lib/Sema/SemaExprObjC.cpp,1.0550254043415817
/tools/clang/lib/Sema/SemaCUDA.cpp,1.0550254043415817
/tools/clang/lib/Sema/SemaTemplate.cpp,1.0550254043415817
/tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.0550254043415817
/tools/clang/lib/Sema/SemaStmtAttr.cpp,1.0550254043415817
/tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.0550254043415817
/tools/clang/lib/Sema/SemaTemplateDeduction.cpp,1.0550254043415817
/tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,1.0550254043415817
/tools/clang/lib/Sema/SemaOpenMP.cpp,1.0550254043415817
/tools/clang/lib/Sema/HLSLExternalSemaSource.cpp,1.0550254043415817
/tools/clang/lib/Serialization/ASTReader.cpp,1.0550254043415817
/tools/clang/lib/Serialization/ASTWriterDecl.cpp,1.0550254043415817
/tools/clang/lib/Serialization/ASTReaderDecl.cpp,1.0550254043415817
/tools/clang/lib/Serialization/ModuleFileExtension.cpp,1.0550254043415817
/tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.0550254043415817
/tools/clang/lib/Serialization/ASTCommon.cpp,1.0550254043415817
/tools/clang/lib/Serialization/GeneratePCH.cpp,1.0550254043415817
/tools/clang/lib/Serialization/ASTWriter.cpp,1.0550254043415817
/tools/clang/lib/CrossTU/CrossTranslationUnit.cpp,1.0550254043415817
/tools/clang/lib/ARCMigrate/TransformActions.cpp,1.0550254043415817
/tools/clang/lib/ARCMigrate/ObjCMT.cpp,1.0550254043415817
/tools/clang/lib/ARCMigrate/ARCMT.cpp,1.0550254043415817
/tools/clang/lib/ARCMigrate/Transforms.cpp,1.0550254043415817
/tools/clang/lib/Frontend/TestModuleFileExtension.cpp,1.0550254043415817
/tools/clang/lib/Frontend/SerializedDiagnosticPrinter.cpp,1.0550254043415817
/tools/clang/lib/Frontend/ASTMerge.cpp,1.0550254043415817
/tools/clang/lib/Frontend/DiagnosticRenderer.cpp,1.0550254043415817
/tools/clang/lib/Frontend/HeaderIncludeGen.cpp,1.0550254043415817
/tools/clang/lib/Frontend/DependencyFile.cpp,1.0550254043415817
/tools/clang/lib/Frontend/VerifyDiagnosticConsumer.cpp,1.0550254043415817
/tools/clang/lib/Frontend/TextDiagnostic.cpp,1.0550254043415817
/tools/clang/lib/Frontend/MultiplexConsumer.cpp,1.0550254043415817
/tools/clang/lib/Frontend/FrontendActions.cpp,1.0550254043415817
/tools/clang/lib/Frontend/Rewrite/RewriteObjC.cpp,1.0550254043415817
/tools/clang/lib/Frontend/Rewrite/FixItRewriter.cpp,1.0550254043415817
/tools/clang/lib/Frontend/Rewrite/RewriteModernObjC.cpp,1.0550254043415817
/tools/clang/lib/Frontend/Rewrite/FrontendActions.cpp,1.0550254043415817
/tools/clang/lib/Parse/ParseDeclCXX.cpp,1.0550254043415817
/tools/clang/lib/Parse/ParseExprCXX.cpp,1.0550254043415817
/tools/clang/lib/Parse/ParseTentative.cpp,1.0550254043415817
/tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.0550254043415817
/tools/clang/lib/ExtractAPI/Serialization/SymbolGraphSerializer.cpp,1.0550254043415817
/tools/clang/lib/ExtractAPI/API.cpp,1.0550254043415817
/tools/clang/lib/ExtractAPI/DeclarationFragments.cpp,1.0550254043415817
/tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.0550254043415817
/tools/clang/lib/Analysis/UninitializedValues.cpp,1.0550254043415817
/tools/clang/lib/Analysis/ProgramPoint.cpp,1.0550254043415817
/tools/clang/lib/Analysis/PathDiagnostic.cpp,1.0550254043415817
/tools/clang/lib/Analysis/RetainSummaryManager.cpp,1.0550254043415817
/tools/clang/lib/Analysis/CodeInjector.cpp,1.0550254043415817
/tools/clang/lib/Analysis/UnsafeBufferUsage.cpp,1.0550254043415817
/tools/clang/lib/Analysis/Consumed.cpp,1.0550254043415817
/tools/clang/lib/Analysis/ConstructionContext.cpp,1.0550254043415817
/tools/clang/lib/Analysis/CalledOnceCheck.cpp,1.0550254043415817
/tools/clang/lib/Analysis/LiveVariables.cpp,1.0550254043415817
/tools/clang/lib/Analysis/ThreadSafety.cpp,1.0550254043415817
/tools/clang/lib/Lex/ModuleMap.cpp,1.0550254043415817
/tools/clang/lib/Lex/PreprocessorLexer.cpp,1.0550254043415817
/tools/clang/lib/Lex/PPCallbacks.cpp,1.0550254043415817
/tools/clang/lib/Lex/PreprocessingRecord.cpp,1.0550254043415817
/tools/clang/lib/Lex/ScratchBuffer.cpp,1.0550254043415817
/tools/clang/lib/Basic/CodeGenOptions.cpp,1.0550254043415817
/tools/clang/lib/Basic/LangOptions.cpp,1.0550254043415817
/tools/clang/lib/Basic/LangStandards.cpp,1.0550254043415817
/tools/clang/lib/Basic/NoSanitizeList.cpp,1.0550254043415817
/tools/clang/lib/Basic/XRayLists.cpp,1.0550254043415817
/tools/clang/lib/Basic/Module.cpp,1.0550254043415817
/tools/clang/lib/Basic/OpenCLOptions.cpp,1.0550254043415817
/tools/clang/lib/Basic/TokenKinds.cpp,1.0550254043415817
/tools/clang/lib/Basic/Version.cpp,1.0550254043415817
/tools/clang/lib/Basic/FileEntry.cpp,1.0550254043415817
/tools/clang/lib/Basic/TargetInfo.cpp,1.0550254043415817
/tools/clang/lib/Basic/ParsedAttrInfo.cpp,1.0550254043415817
/tools/clang/lib/AST/Randstruct.cpp,1.0550254043415817
/tools/clang/lib/AST/SelectorLocationsKind.cpp,1.0550254043415817
/tools/clang/lib/AST/ASTDumper.cpp,1.0550254043415817
/tools/clang/lib/AST/StmtProfile.cpp,1.0550254043415817
/tools/clang/lib/AST/TypePrinter.cpp,1.0550254043415817
/tools/clang/lib/AST/TextNodeDumper.cpp,1.0550254043415817
/tools/clang/lib/AST/TypeLoc.cpp,1.0550254043415817
/tools/clang/lib/AST/Interp/Frame.cpp,1.0550254043415817
/tools/clang/lib/AST/Interp/ByteCodeExprGen.cpp,1.0550254043415817
/tools/clang/lib/AST/Interp/Descriptor.cpp,1.0550254043415817
/tools/clang/lib/AST/Interp/InterpFrame.cpp,1.0550254043415817
/tools/clang/lib/AST/Interp/EvalEmitter.cpp,1.0550254043415817
/tools/clang/lib/AST/Interp/State.cpp,1.0550254043415817
/tools/clang/lib/AST/Interp/InterpState.cpp,1.0550254043415817
/tools/clang/lib/AST/Interp/ByteCodeStmtGen.cpp,1.0550254043415817
/tools/clang/lib/AST/Interp/ByteCodeEmitter.cpp,1.0550254043415817
/tools/clang/lib/AST/ExprClassification.cpp,1.0550254043415817
/tools/clang/lib/AST/DeclTemplate.cpp,1.0550254043415817
/tools/clang/lib/AST/StmtPrinter.cpp,1.0550254043415817
/tools/clang/lib/AST/ParentMapContext.cpp,1.0550254043415817
/tools/clang/lib/AST/MicrosoftMangle.cpp,1.0550254043415817
/tools/clang/lib/AST/CommentCommandTraits.cpp,1.0550254043415817
/tools/clang/lib/AST/DeclGroup.cpp,1.0550254043415817
/tools/clang/lib/AST/ASTImporter.cpp,1.0550254043415817
/tools/clang/lib/AST/ODRDiagsEmitter.cpp,1.0550254043415817
/tools/clang/lib/AST/OpenMPClause.cpp,1.0550254043415817
/tools/clang/lib/AST/ExternalASTSource.cpp,1.0550254043415817
/tools/clang/lib/AST/ComputeDependence.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGCoroutine.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGObjC.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGOpenMPRuntime.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGStmtOpenMP.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGCXXABI.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGObjCGNU.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGNonTrivialStruct.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/ABIInfo.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/ABIInfoImpl.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGVTables.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGOpenMPRuntimeGPU.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGBlocks.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGObjCMac.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGOpenCLRuntime.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/TargetInfo.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGAtomic.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGExprCXX.cpp,1.0550254043415817
/tools/clang/lib/CodeGen/CGCUDARuntime.cpp,1.0550254043415817
/tools/clang/lib/ASTMatchers/ASTMatchFinder.cpp,1.0550254043415817
/tools/clang/lib/ASTMatchers/ASTMatchersInternal.cpp,1.0550254043415817
/lib/TextAPI/TextStubV5.cpp,1.0550254043415817
/lib/Target/AMDGPU/Utils/AMDKernelCodeTUtils.cpp,1.0550254043415817
/lib/Target/AMDGPU/Utils/AMDGPUMemoryUtils.cpp,1.0550254043415817
/lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUFrameLowering.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,1.0550254043415817
/lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPULibCalls.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.0550254043415817
/lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIPostRABundler.cpp,1.0550254043415817
/lib/Target/AMDGPU/R600Packetizer.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.0550254043415817
/lib/Target/AMDGPU/R600FrameLowering.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIModeRegister.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.0550254043415817
/lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.0550254043415817
/lib/Target/AMDGPU/GCNIterativeScheduler.cpp,1.0550254043415817
/lib/Target/AMDGPU/GCNHazardRecognizer.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,1.0550254043415817
/lib/Target/AMDGPU/GCNNSAReassign.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.0550254043415817
/lib/Target/AMDGPU/SILowerWWMCopies.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUMachineCFGStructurizer.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUISelLowering.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIFoldOperands.cpp,1.0550254043415817
/lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.0550254043415817
/lib/Target/AMDGPU/GCNDPPCombine.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIPreEmitPeephole.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIPeepholeSDWA.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPULibFunc.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUSubtarget.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUIGroupLP.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.0550254043415817
/lib/Target/AMDGPU/GCNCreateVOPD.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,1.0550254043415817
/lib/Target/AMDGPU/GCNMinRegStrategy.cpp,1.0550254043415817
/lib/Target/AMDGPU/SILowerControlFlow.cpp,1.0550254043415817
/lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.0550254043415817
/lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIShrinkInstructions.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUSetWavePriority.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIFixVGPRCopies.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIMachineScheduler.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIMemoryLegalizer.cpp,1.0550254043415817
/lib/Target/AMDGPU/SILowerI1Copies.cpp,1.0550254043415817
/lib/Target/AMDGPU/SIInsertHardClauses.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,1.0550254043415817
/lib/Target/AMDGPU/AMDGPURegisterBankInfo.cpp,1.0550254043415817
/lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.0550254043415817
/lib/Target/Mips/MipsBranchExpansion.cpp,1.0550254043415817
/lib/Target/Mips/MipsAsmPrinter.cpp,1.0550254043415817
/lib/Target/Mips/MipsISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/Mips/MipsMachineFunction.cpp,1.0550254043415817
/lib/Target/Mips/MicroMipsSizeReduction.cpp,1.0550254043415817
/lib/Target/Mips/MipsMulMulBugPass.cpp,1.0550254043415817
/lib/Target/Mips/MipsPostLegalizerCombiner.cpp,1.0550254043415817
/lib/Target/Mips/MipsDelaySlotFiller.cpp,1.0550254043415817
/lib/Target/Mips/MCTargetDesc/MipsNaClELFStreamer.cpp,1.0550254043415817
/lib/Target/Mips/MCTargetDesc/MipsMCCodeEmitter.cpp,1.0550254043415817
/lib/Target/Mips/MCTargetDesc/MipsInstPrinter.cpp,1.0550254043415817
/lib/Target/Mips/MCTargetDesc/MipsELFObjectWriter.cpp,1.0550254043415817
/lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.0550254043415817
/lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.0550254043415817
/lib/Target/AVR/AVRTargetMachine.cpp,1.0550254043415817
/lib/Target/AVR/AVRISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/AVR/AVRExpandPseudoInsts.cpp,1.0550254043415817
/lib/Target/AVR/AVRShiftExpand.cpp,1.0550254043415817
/lib/Target/AVR/AVRISelLowering.cpp,1.0550254043415817
/lib/Target/AVR/MCTargetDesc/AVRMCCodeEmitter.cpp,1.0550254043415817
/lib/Target/AVR/MCTargetDesc/AVRELFObjectWriter.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblySelectionDAGInfo.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyISelLowering.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyMachineFunctionInfo.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,1.0550254043415817
/lib/Target/WebAssembly/WebAssemblyPeephole.cpp,1.0550254043415817
/lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCAsmInfo.cpp,1.0550254043415817
/lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64TargetTransformInfo.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64BranchTargets.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.0550254043415817
/lib/Target/AArch64/SMEABIPass.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64TargetMachine.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64StorePairSuppress.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,1.0550254043415817
/lib/Target/AArch64/GISel/AArch64InstructionSelector.cpp,1.0550254043415817
/lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.0550254043415817
/lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,1.0550254043415817
/lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.0550254043415817
/lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64CollectLOH.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64SLSHardening.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64AsmPrinter.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64StackTagging.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64A53Fix835769.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64GlobalsTagging.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64SpeculationHardening.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64ISelLowering.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64CompressJumpTables.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64CondBrTuning.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,1.0550254043415817
/lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,1.0550254043415817
/lib/Target/AArch64/MCTargetDesc/AArch64TargetStreamer.cpp,1.0550254043415817
/lib/Target/AArch64/MCTargetDesc/AArch64ELFObjectWriter.cpp,1.0550254043415817
/lib/Target/AArch64/MCTargetDesc/AArch64MCCodeEmitter.cpp,1.0550254043415817
/lib/Target/AArch64/MCTargetDesc/AArch64InstPrinter.cpp,1.0550254043415817
/lib/Target/AArch64/MCTargetDesc/AArch64WinCOFFObjectWriter.cpp,1.0550254043415817
/lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.0550254043415817
/lib/Target/ARM/MVELaneInterleavingPass.cpp,1.0550254043415817
/lib/Target/ARM/ARMISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/ARM/ARMConstantPoolValue.cpp,1.0550254043415817
/lib/Target/ARM/ARMAsmPrinter.cpp,1.0550254043415817
/lib/Target/ARM/ARMExpandPseudoInsts.cpp,1.0550254043415817
/lib/Target/ARM/MVETailPredication.cpp,1.0550254043415817
/lib/Target/ARM/Thumb2ITBlockPass.cpp,1.0550254043415817
/lib/Target/ARM/ARMLoadStoreOptimizer.cpp,1.0550254043415817
/lib/Target/ARM/Thumb2SizeReduction.cpp,1.0550254043415817
/lib/Target/ARM/ARMParallelDSP.cpp,1.0550254043415817
/lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.0550254043415817
/lib/Target/ARM/MVEGatherScatterLowering.cpp,1.0550254043415817
/lib/Target/ARM/ARMBlockPlacement.cpp,1.0550254043415817
/lib/Target/ARM/ARMConstantIslandPass.cpp,1.0550254043415817
/lib/Target/ARM/ARMBranchTargets.cpp,1.0550254043415817
/lib/Target/ARM/MVEVPTBlockPass.cpp,1.0550254043415817
/lib/Target/ARM/ARMSLSHardening.cpp,1.0550254043415817
/lib/Target/ARM/MCTargetDesc/ARMWinCOFFObjectWriter.cpp,1.0550254043415817
/lib/Target/ARM/MCTargetDesc/ARMELFObjectWriter.cpp,1.0550254043415817
/lib/Target/ARM/MCTargetDesc/ARMELFStreamer.cpp,1.0550254043415817
/lib/Target/ARM/MCTargetDesc/ARMMCCodeEmitter.cpp,1.0550254043415817
/lib/Target/ARM/MCTargetDesc/ARMTargetStreamer.cpp,1.0550254043415817
/lib/Target/ARM/MCTargetDesc/ARMInstPrinter.cpp,1.0550254043415817
/lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.0550254043415817
/lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.0550254043415817
/lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/SystemZ/SystemZLongBranch.cpp,1.0550254043415817
/lib/Target/SystemZ/SystemZLDCleanup.cpp,1.0550254043415817
/lib/Target/SystemZ/SystemZMachineScheduler.cpp,1.0550254043415817
/lib/Target/SystemZ/SystemZTDC.cpp,1.0550254043415817
/lib/Target/SystemZ/SystemZShortenInst.cpp,1.0550254043415817
/lib/Target/SystemZ/SystemZPostRewrite.cpp,1.0550254043415817
/lib/Target/SystemZ/SystemZElimCompare.cpp,1.0550254043415817
/lib/Target/SystemZ/SystemZCopyPhysRegs.cpp,1.0550254043415817
/lib/Target/SystemZ/MCTargetDesc/SystemZMCCodeEmitter.cpp,1.0550254043415817
/lib/Target/SystemZ/MCTargetDesc/SystemZInstPrinter.cpp,1.0550254043415817
/lib/Target/SystemZ/MCTargetDesc/SystemZMCObjectWriter.cpp,1.0550254043415817
/lib/Target/LoongArch/LoongArchExpandAtomicPseudoInsts.cpp,1.0550254043415817
/lib/Target/LoongArch/LoongArchTargetMachine.cpp,1.0550254043415817
/lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,1.0550254043415817
/lib/Target/LoongArch/LoongArchISelLowering.cpp,1.0550254043415817
/lib/Target/LoongArch/LoongArchAsmPrinter.cpp,1.0550254043415817
/lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/LoongArch/MCTargetDesc/LoongArchMCCodeEmitter.cpp,1.0550254043415817
/lib/Target/LoongArch/MCTargetDesc/LoongArchELFObjectWriter.cpp,1.0550254043415817
/lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,1.0550254043415817
/lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.0550254043415817
/lib/Target/XCore/XCoreLowerThreadLocal.cpp,1.0550254043415817
/lib/Target/XCore/XCoreISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/XCore/XCoreTargetMachine.cpp,1.0550254043415817
/lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.0550254043415817
/lib/Target/NVPTX/NVPTXLowerAlloca.cpp,1.0550254043415817
/lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,1.0550254043415817
/lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,1.0550254043415817
/lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,1.0550254043415817
/lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,1.0550254043415817
/lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,1.0550254043415817
/lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.0550254043415817
/lib/Target/NVPTX/NVVMReflect.cpp,1.0550254043415817
/lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,1.0550254043415817
/lib/Target/NVPTX/NVPTXAtomicLower.cpp,1.0550254043415817
/lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,1.0550254043415817
/lib/Target/NVPTX/NVPTXPeephole.cpp,1.0550254043415817
/lib/Target/NVPTX/NVVMIntrRange.cpp,1.0550254043415817
/lib/Target/NVPTX/NVPTXISelLowering.cpp,1.0550254043415817
/lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.0550254043415817
/lib/Target/NVPTX/MCTargetDesc/NVPTXTargetStreamer.cpp,1.0550254043415817
/lib/Target/X86/X86FastPreTileConfig.cpp,1.0550254043415817
/lib/Target/X86/X86InstructionSelector.cpp,1.0550254043415817
/lib/Target/X86/X86DynAllocaExpander.cpp,1.0550254043415817
/lib/Target/X86/X86AvoidTrailingCall.cpp,1.0550254043415817
/lib/Target/X86/X86InsertWait.cpp,1.0550254043415817
/lib/Target/X86/X86WinEHState.cpp,1.0550254043415817
/lib/Target/X86/X86FixupInstTuning.cpp,1.0550254043415817
/lib/Target/X86/X86DiscriminateMemOps.cpp,1.0550254043415817
/lib/Target/X86/X86InstrFMA3Info.cpp,1.0550254043415817
/lib/Target/X86/X86CallLowering.cpp,1.0550254043415817
/lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,1.0550254043415817
/lib/Target/X86/X86CallingConv.cpp,1.0550254043415817
/lib/Target/X86/X86RegisterBankInfo.cpp,1.0550254043415817
/lib/Target/X86/X86VZeroUpper.cpp,1.0550254043415817
/lib/Target/X86/X86ReturnThunks.cpp,1.0550254043415817
/lib/Target/X86/X86FastTileConfig.cpp,1.0550254043415817
/lib/Target/X86/MCTargetDesc/X86WinCOFFObjectWriter.cpp,1.0550254043415817
/lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.0550254043415817
/lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.0550254043415817
/lib/Target/X86/AsmParser/X86AsmParser.cpp,1.0550254043415817
/lib/Target/BPF/BPFISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/BPF/BPFCheckAndAdjustIR.cpp,1.0550254043415817
/lib/Target/BPF/BPFMIChecking.cpp,1.0550254043415817
/lib/Target/BPF/BPFTargetMachine.cpp,1.0550254043415817
/lib/Target/BPF/BPFMISimplifyPatchable.cpp,1.0550254043415817
/lib/Target/BPF/BPFAsmPrinter.cpp,1.0550254043415817
/lib/Target/BPF/MCTargetDesc/BPFMCCodeEmitter.cpp,1.0550254043415817
/lib/Target/BPF/MCTargetDesc/BPFAsmBackend.cpp,1.0550254043415817
/lib/Target/BPF/MCTargetDesc/BPFELFObjectWriter.cpp,1.0550254043415817
/lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.0550254043415817
/lib/Target/Sparc/SparcTargetMachine.cpp,1.0550254043415817
/lib/Target/Sparc/SparcISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/Sparc/SparcAsmPrinter.cpp,1.0550254043415817
/lib/Target/Sparc/MCTargetDesc/SparcMCCodeEmitter.cpp,1.0550254043415817
/lib/Target/Sparc/MCTargetDesc/SparcELFObjectWriter.cpp,1.0550254043415817
/lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.0550254043415817
/lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.0550254043415817
/lib/Target/Lanai/LanaiISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/Lanai/LanaiTargetMachine.cpp,1.0550254043415817
/lib/Target/Lanai/LanaiMemAluCombiner.cpp,1.0550254043415817
/lib/Target/Lanai/MCTargetDesc/LanaiInstPrinter.cpp,1.0550254043415817
/lib/Target/Lanai/MCTargetDesc/LanaiELFObjectWriter.cpp,1.0550254043415817
/lib/Target/Lanai/MCTargetDesc/LanaiMCCodeEmitter.cpp,1.0550254043415817
/lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.0550254043415817
/lib/Target/MSP430/MSP430ISelLowering.cpp,1.0550254043415817
/lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/MSP430/MSP430TargetMachine.cpp,1.0550254043415817
/lib/Target/MSP430/MCTargetDesc/MSP430AsmBackend.cpp,1.0550254043415817
/lib/Target/MSP430/MCTargetDesc/MSP430ELFObjectWriter.cpp,1.0550254043415817
/lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.0550254043415817
/lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonVExtract.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonRDFOpt.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonGenMux.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonBranchRelaxation.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonSplitDouble.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonFrameLowering.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonSplitConst32AndConst64.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonEarlyIfConv.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonConstPropagation.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonISelDAGToDAGHVX.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonPeephole.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonFixupHwLoops.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonBitSimplify.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonVectorPrint.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonOptimizeSZextends.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonVectorCombine.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonCopyToCombine.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonCFGOptimizer.cpp,1.0550254043415817
/lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.0550254043415817
/lib/Target/RISCV/RISCVRedundantCopyElimination.cpp,1.0550254043415817
/lib/Target/RISCV/RISCVMergeBaseOffset.cpp,1.0550254043415817
/lib/Target/RISCV/RISCVGatherScatterLowering.cpp,1.0550254043415817
/lib/Target/RISCV/RISCVMoveMerger.cpp,1.0550254043415817
/lib/Target/RISCV/RISCVExpandAtomicPseudoInsts.cpp,1.0550254043415817
/lib/Target/RISCV/RISCVMakeCompressible.cpp,1.0550254043415817
/lib/Target/RISCV/RISCVAsmPrinter.cpp,1.0550254043415817
/lib/Target/RISCV/RISCVISelLowering.cpp,1.0550254043415817
/lib/Target/RISCV/RISCVPushPopOptimizer.cpp,1.0550254043415817
/lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,1.0550254043415817
/lib/Target/RISCV/RISCVRVVInitUndef.cpp,1.0550254043415817
/lib/Target/RISCV/RISCVISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/RISCV/RISCVOptWInstrs.cpp,1.0550254043415817
/lib/Target/RISCV/RISCVInsertVSETVLI.cpp,1.0550254043415817
/lib/Target/RISCV/MCTargetDesc/RISCVELFObjectWriter.cpp,1.0550254043415817
/lib/Target/RISCV/MCTargetDesc/RISCVMCCodeEmitter.cpp,1.0550254043415817
/lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.0550254043415817
/lib/Target/VE/TargetInfo/VETargetInfo.cpp,1.0550254043415817
/lib/Target/VE/VEISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/VE/VETargetMachine.cpp,1.0550254043415817
/lib/Target/VE/MCTargetDesc/VEMCCodeEmitter.cpp,1.0550254043415817
/lib/Target/VE/MCTargetDesc/VEELFObjectWriter.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCBranchSelector.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCVSXCopy.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCISelDAGToDAG.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCMIPeephole.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCTOCRegDeps.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCEarlyReturn.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCAsmPrinter.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCExpandISEL.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCBoolRetToInt.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.0550254043415817
/lib/Target/PowerPC/PPCPreEmitPeephole.cpp,1.0550254043415817
/lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.0550254043415817
/lib/BinaryFormat/MsgPackReader.cpp,1.0550254043415817
/lib/DebugInfo/DWARF/DWARFAcceleratorTable.cpp,1.0550254043415817
/lib/DebugInfo/DWARF/DWARFUnit.cpp,1.0550254043415817
/lib/DebugInfo/DWARF/DWARFCompileUnit.cpp,1.0550254043415817
/lib/DebugInfo/DWARF/DWARFContext.cpp,1.0550254043415817
/lib/DebugInfo/CodeView/TypeRecordMapping.cpp,1.0550254043415817
/lib/DebugInfo/CodeView/SimpleTypeSerializer.cpp,1.0550254043415817
/lib/DebugInfo/CodeView/CVTypeVisitor.cpp,1.0550254043415817
/lib/DebugInfo/CodeView/GlobalTypeTableBuilder.cpp,1.0550254043415817
/lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.0550254043415817
/lib/IR/DiagnosticHandler.cpp,1.0550254043415817
/lib/IR/GCStrategy.cpp,1.0550254043415817
/lib/IR/DIBuilder.cpp,1.0550254043415817
/lib/IR/IRPrintingPasses.cpp,1.0550254043415817
/lib/IR/LLVMRemarkStreamer.cpp,1.0550254043415817
/lib/IR/AsmWriter.cpp,1.0550254043415817
/lib/IR/ValueSymbolTable.cpp,1.0550254043415817
/lib/IR/Assumptions.cpp,1.0550254043415817
/lib/IR/GVMaterializer.cpp,1.0550254043415817
/lib/IR/EHPersonalities.cpp,1.0550254043415817
/lib/IR/ProfileSummary.cpp,1.0550254043415817
/lib/IR/Verifier.cpp,1.0550254043415817
/lib/IR/OptBisect.cpp,1.0550254043415817
/lib/IR/AbstractCallSite.cpp,1.0550254043415817
/lib/Support/InitLLVM.cpp,1.0550254043415817
/lib/Support/MemAlloc.cpp,1.0550254043415817
/lib/Support/TimeProfiler.cpp,1.0550254043415817
/lib/Support/SourceMgr.cpp,1.0550254043415817
/lib/Support/Debug.cpp,1.0550254043415817
/lib/Support/StringExtras.cpp,1.0550254043415817
/lib/Support/FileCollector.cpp,1.0550254043415817
/lib/Support/DebugCounter.cpp,1.0550254043415817
/lib/Support/BuryPointer.cpp,1.0550254043415817
/lib/Support/YAMLTraits.cpp,1.0550254043415817
/lib/Support/DataExtractor.cpp,1.0550254043415817
/lib/Support/ConvertUTFWrapper.cpp,1.0550254043415817
/lib/Support/Signals.cpp,1.0550254043415817
/lib/Support/StringSaver.cpp,1.0550254043415817
/lib/Support/ConvertUTF.cpp,1.0550254043415817
/lib/Transforms/Utils/SymbolRewriter.cpp,1.0550254043415817
/lib/Transforms/Utils/LowerInvoke.cpp,1.0550254043415817
/lib/Transforms/Utils/StripGCRelocates.cpp,1.0550254043415817
/lib/Transforms/Utils/MemoryOpRemark.cpp,1.0550254043415817
/lib/Transforms/Utils/LoopUnrollAndJam.cpp,1.0550254043415817
/lib/Transforms/Utils/UnifyFunctionExitNodes.cpp,1.0550254043415817
/lib/Transforms/Utils/SizeOpts.cpp,1.0550254043415817
/lib/Transforms/Utils/FixIrreducible.cpp,1.0550254043415817
/lib/Transforms/Utils/LowerGlobalDtors.cpp,1.0550254043415817
/lib/Transforms/Utils/CtorUtils.cpp,1.0550254043415817
/lib/Transforms/Coroutines/CoroCleanup.cpp,1.0550254043415817
/lib/Transforms/Coroutines/CoroFrame.cpp,1.0550254043415817
/lib/Transforms/Coroutines/CoroEarly.cpp,1.0550254043415817
/lib/Transforms/Coroutines/Coroutines.cpp,1.0550254043415817
/lib/Transforms/Coroutines/CoroElide.cpp,1.0550254043415817
/lib/Transforms/Instrumentation/DataFlowSanitizer.cpp,1.0550254043415817
/lib/Transforms/Instrumentation/MemorySanitizer.cpp,1.0550254043415817
/lib/Transforms/Instrumentation/ControlHeightReduction.cpp,1.0550254043415817
/lib/Transforms/Instrumentation/PGOInstrumentation.cpp,1.0550254043415817
/lib/Transforms/InstCombine/InstCombineNegator.cpp,1.0550254043415817
/lib/Transforms/IPO/BarrierNoopPass.cpp,1.0550254043415817
/lib/Transforms/IPO/AttributorAttributes.cpp,1.0550254043415817
/lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.0550254043415817
/lib/Transforms/IPO/OpenMPOpt.cpp,1.0550254043415817
/lib/Transforms/IPO/Attributor.cpp,1.0550254043415817
/lib/Transforms/IPO/Annotation2Metadata.cpp,1.0550254043415817
/lib/Transforms/IPO/LoopExtractor.cpp,1.0550254043415817
/lib/Transforms/IPO/MemProfContextDisambiguation.cpp,1.0550254043415817
/lib/Transforms/IPO/ArgumentPromotion.cpp,1.0550254043415817
/lib/Transforms/Vectorize/LoadStoreVectorizer.cpp,1.0550254043415817
/lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,1.0550254043415817
/lib/Transforms/Vectorize/VPlan.cpp,1.0550254043415817
/lib/Transforms/Vectorize/SLPVectorizer.cpp,1.0550254043415817
/lib/Transforms/ObjCARC/ObjCARC.cpp,1.0550254043415817
/lib/Transforms/CFGuard/CFGuard.cpp,1.0550254043415817
/lib/Transforms/Scalar/LowerWidenableCondition.cpp,1.0550254043415817
/lib/Transforms/Scalar/MakeGuardsExplicit.cpp,1.0550254043415817
/lib/Transforms/Scalar/Scalarizer.cpp,1.0550254043415817
/lib/Transforms/Scalar/LowerGuardIntrinsic.cpp,1.0550254043415817
/lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.0550254043415817
/lib/Transforms/Scalar/GVNSink.cpp,1.0550254043415817
/lib/Transforms/Scalar/NaryReassociate.cpp,1.0550254043415817
/lib/Transforms/Scalar/LowerAtomicPass.cpp,1.0550254043415817
/lib/Transforms/Scalar/DCE.cpp,1.0550254043415817
/lib/Transforms/Scalar/NewGVN.cpp,1.0550254043415817
/lib/Transforms/Scalar/JumpThreading.cpp,1.0550254043415817
/lib/Transforms/Scalar/DFAJumpThreading.cpp,1.0550254043415817
/lib/Transforms/Scalar/AnnotationRemarks.cpp,1.0550254043415817
/lib/MC/MCParser/MCAsmParserExtension.cpp,1.0550254043415817
/lib/MC/MCParser/MCAsmLexer.cpp,1.0550254043415817
/lib/MC/MCParser/AsmParser.cpp,1.0550254043415817
/lib/MC/MCParser/MCAsmParser.cpp,1.0550254043415817
/lib/MC/MCParser/AsmLexer.cpp,1.0550254043415817
/lib/MC/MCParser/MCTargetAsmParser.cpp,1.0550254043415817
/lib/MC/MCDisassembler/MCRelocationInfo.cpp,1.0550254043415817
/lib/MC/SPIRVObjectWriter.cpp,1.0550254043415817
/lib/MC/MCSectionELF.cpp,1.0550254043415817
/lib/MC/MCELFObjectTargetWriter.cpp,1.0550254043415817
/lib/MC/MCMachObjectTargetWriter.cpp,1.0550254043415817
/lib/MC/MCWinEH.cpp,1.0550254043415817
/lib/MC/MCTargetOptions.cpp,1.0550254043415817
/lib/MC/MCAsmStreamer.cpp,1.0550254043415817
/lib/MC/MCWasmObjectTargetWriter.cpp,1.0550254043415817
/lib/MC/MCInstPrinter.cpp,1.0550254043415817
/lib/MC/WasmObjectWriter.cpp,1.0550254043415817
/lib/MC/XCOFFObjectWriter.cpp,1.0550254043415817
/lib/MC/MCDXContainerWriter.cpp,1.0550254043415817
/lib/MC/MCLinkerOptimizationHint.cpp,1.0550254043415817
/lib/MC/MCSchedule.cpp,1.0550254043415817
/lib/MC/MCSymbol.cpp,1.0550254043415817
/lib/MC/MCSymbolELF.cpp,1.0550254043415817
/lib/MC/MCInstrDesc.cpp,1.0550254043415817
/lib/MC/MCPseudoProbe.cpp,1.0550254043415817
/lib/MC/MCValue.cpp,1.0550254043415817
/lib/MC/MCWasmStreamer.cpp,1.0550254043415817
/lib/MC/MCAsmInfoELF.cpp,1.0550254043415817
/lib/MC/MCXCOFFObjectTargetWriter.cpp,1.0550254043415817
/lib/Object/BuildID.cpp,1.0550254043415817
/lib/Object/TapiUniversal.cpp,1.0550254043415817
/lib/Object/MachOUniversal.cpp,1.0550254043415817
/lib/Object/XCOFFObjectFile.cpp,1.0550254043415817
/lib/Object/Binary.cpp,1.0550254043415817
/lib/Object/Archive.cpp,1.0550254043415817
/lib/Object/IRObjectFile.cpp,1.0550254043415817
/lib/Object/SymbolicFile.cpp,1.0550254043415817
/lib/Object/Minidump.cpp,1.0550254043415817
/lib/Object/TapiFile.cpp,1.0550254043415817
/lib/Object/MachOObjectFile.cpp,1.0550254043415817
/lib/Object/IRSymtab.cpp,1.0550254043415817
/lib/Object/ELFObjectFile.cpp,1.0550254043415817
/lib/Object/ELF.cpp,1.0550254043415817
/lib/Bitcode/Writer/BitcodeWriter.cpp,1.0550254043415817
/lib/Remarks/YAMLRemarkSerializer.cpp,1.0550254043415817
/lib/Remarks/BitstreamRemarkParser.cpp,1.0550254043415817
/lib/ProfileData/Coverage/CoverageMappingReader.cpp,1.0550254043415817
/lib/ProfileData/SampleProfReader.cpp,1.0550254043415817
/lib/ProfileData/InstrProfCorrelator.cpp,1.0550254043415817
/lib/ProfileData/ItaniumManglingCanonicalizer.cpp,1.0550254043415817
/lib/ProfileData/InstrProfReader.cpp,1.0550254043415817
/lib/Analysis/StackSafetyAnalysis.cpp,1.0550254043415817
/lib/Analysis/SyntheticCountsUtils.cpp,1.0550254043415817
/lib/Analysis/DomPrinter.cpp,1.0550254043415817
/lib/Analysis/RegionPrinter.cpp,1.0550254043415817
/lib/Analysis/TensorSpec.cpp,1.0550254043415817
/lib/Analysis/InlineOrder.cpp,1.0550254043415817
/lib/Analysis/CallGraphSCCPass.cpp,1.0550254043415817
/lib/Analysis/DDG.cpp,1.0550254043415817
/lib/Analysis/InteractiveModelRunner.cpp,1.0550254043415817
/lib/Analysis/InstCount.cpp,1.0550254043415817
/lib/Analysis/IntervalPartition.cpp,1.0550254043415817
/lib/Analysis/IRSimilarityIdentifier.cpp,1.0550254043415817
/lib/Analysis/CallPrinter.cpp,1.0550254043415817
/lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.0550254043415817
/lib/Analysis/RegionInfo.cpp,1.0550254043415817
/lib/Analysis/PhiValues.cpp,1.0550254043415817
/lib/Analysis/CycleAnalysis.cpp,1.0550254043415817
/lib/Analysis/CaptureTracking.cpp,1.0550254043415817
/lib/Analysis/TargetLibraryInfo.cpp,1.0550254043415817
/lib/Analysis/ModuleSummaryAnalysis.cpp,1.0550254043415817
/lib/Analysis/VectorUtils.cpp,1.0550254043415817
/lib/Analysis/AssumeBundleQueries.cpp,1.0550254043415817
/lib/Analysis/Lint.cpp,1.0550254043415817
/lib/Analysis/MemoryDependenceAnalysis.cpp,1.0550254043415817
/lib/Analysis/UniformityAnalysis.cpp,1.0550254043415817
/lib/Analysis/PtrUseVisitor.cpp,1.0550254043415817
/lib/Analysis/CFGPrinter.cpp,1.0550254043415817
/lib/Demangle/ItaniumDemangle.cpp,1.0550254043415817
/lib/Demangle/RustDemangle.cpp,1.0550254043415817
/lib/TargetParser/SubtargetFeature.cpp,1.0550254043415817
/lib/TargetParser/ARMTargetParser.cpp,1.0550254043415817
/lib/TargetParser/Host.cpp,1.0550254043415817
/lib/TargetParser/ARMTargetParserCommon.cpp,1.0550254043415817
/lib/CodeGen/GlobalISel/Legalizer.cpp,1.0550254043415817
/lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.0550254043415817
/lib/CodeGen/GlobalISel/GISelKnownBits.cpp,1.0550254043415817
/lib/CodeGen/GlobalISel/CallLowering.cpp,1.0550254043415817
/lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.0550254043415817
/lib/CodeGen/GlobalISel/IRTranslator.cpp,1.0550254043415817
/lib/CodeGen/GlobalISel/Combiner.cpp,1.0550254043415817
/lib/CodeGen/GlobalISel/GlobalISel.cpp,1.0550254043415817
/lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,1.0550254043415817
/lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.0550254043415817
/lib/CodeGen/SelectionDAG/SelectionDAGTargetInfo.cpp,1.0550254043415817
/lib/CodeGen/SelectionDAG/FastISel.cpp,1.0550254043415817
/lib/CodeGen/SelectionDAG/ScheduleDAGVLIW.cpp,1.0550254043415817
/lib/CodeGen/MachineRegionInfo.cpp,1.0550254043415817
/lib/CodeGen/AllocationOrder.cpp,1.0550254043415817
/lib/CodeGen/MachineModuleSlotTracker.cpp,1.0550254043415817
/lib/CodeGen/TargetOptionsImpl.cpp,1.0550254043415817
/lib/CodeGen/MachineCheckDebugify.cpp,1.0550254043415817
/lib/CodeGen/SelectOptimize.cpp,1.0550254043415817
/lib/CodeGen/RDFGraph.cpp,1.0550254043415817
/lib/CodeGen/TypePromotion.cpp,1.0550254043415817
/lib/CodeGen/KCFI.cpp,1.0550254043415817
/lib/CodeGen/DFAPacketizer.cpp,1.0550254043415817
/lib/CodeGen/MIRPrinter.cpp,1.0550254043415817
/lib/CodeGen/SanitizerBinaryMetadata.cpp,1.0550254043415817
/lib/CodeGen/RegisterBankInfo.cpp,1.0550254043415817
/lib/CodeGen/PatchableFunction.cpp,1.0550254043415817
/lib/CodeGen/GlobalMerge.cpp,1.0550254043415817
/lib/CodeGen/MachineSizeOpts.cpp,1.0550254043415817
/lib/CodeGen/EHContGuardCatchret.cpp,1.0550254043415817
/lib/CodeGen/GCMetadataPrinter.cpp,1.0550254043415817
/lib/CodeGen/CFIFixup.cpp,1.0550254043415817
/lib/CodeGen/MIRNamerPass.cpp,1.0550254043415817
/lib/CodeGen/MachineVerifier.cpp,1.0550254043415817
/lib/CodeGen/MIRFSDiscriminator.cpp,1.0550254043415817
/lib/CodeGen/MachineCFGPrinter.cpp,1.0550254043415817
/lib/CodeGen/SjLjEHPrepare.cpp,1.0550254043415817
/lib/CodeGen/MachineSSAContext.cpp,1.0550254043415817
/lib/CodeGen/InterleavedAccessPass.cpp,1.0550254043415817
/lib/CodeGen/MachineUniformityAnalysis.cpp,1.0550254043415817
/lib/CodeGen/RegisterUsageInfo.cpp,1.0550254043415817
/lib/CodeGen/MachinePipeliner.cpp,1.0550254043415817
/lib/CodeGen/CriticalAntiDepBreaker.cpp,1.0550254043415817
/lib/CodeGen/MachineDominators.cpp,1.0550254043415817
/lib/CodeGen/CFGuardLongjmp.cpp,1.0550254043415817
/lib/CodeGen/AggressiveAntiDepBreaker.cpp,1.0550254043415817
/lib/CodeGen/JMCInstrumenter.cpp,1.0550254043415817
/lib/CodeGen/DeadMachineInstructionElim.cpp,1.0550254043415817
/lib/CodeGen/WinEHPrepare.cpp,1.0550254043415817
/lib/CodeGen/PostRAHazardRecognizer.cpp,1.0550254043415817
/lib/CodeGen/RegAllocFast.cpp,1.0550254043415817
/lib/CodeGen/MachineOutliner.cpp,1.0550254043415817
/lib/CodeGen/MachineSSAUpdater.cpp,1.0550254043415817
/lib/CodeGen/ResetMachineFunctionPass.cpp,1.0550254043415817
/lib/CodeGen/LowerEmuTLS.cpp,1.0550254043415817
/lib/CodeGen/InterleavedLoadCombinePass.cpp,1.0550254043415817
/lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.0550254043415817
/lib/CodeGen/MachineFunctionSplitter.cpp,1.0550254043415817
/lib/CodeGen/MIRSampleProfile.cpp,1.0550254043415817
/lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.0550254043415817
/lib/CodeGen/MachineFunctionPrinterPass.cpp,1.0550254043415817
/lib/CodeGen/MachineModuleInfoImpls.cpp,1.0550254043415817
/lib/CodeGen/PHIEliminationUtils.cpp,1.0550254043415817
/lib/CodeGen/DetectDeadLanes.cpp,1.0550254043415817
/lib/CodeGen/RegisterBank.cpp,1.0550254043415817
/lib/CodeGen/FEntryInserter.cpp,1.0550254043415817
/lib/CodeGen/IfConversion.cpp,1.0550254043415817
/lib/CodeGen/HardwareLoops.cpp,1.0550254043415817
/lib/CodeGen/VLIWMachineScheduler.cpp,1.0550254043415817
/lib/CodeGen/MIRCanonicalizerPass.cpp,1.0550254043415817
/lib/CodeGen/MIRPrintingPass.cpp,1.0550254043415817
/lib/CodeGen/IntrinsicLowering.cpp,1.0550254043415817
/lib/CodeGen/GCMetadata.cpp,1.0550254043415817
/lib/CodeGen/RegisterScavenging.cpp,1.0550254043415817
/lib/CodeGen/MachineStripDebug.cpp,1.0550254043415817
/lib/CodeGen/MachineDebugify.cpp,1.0550254043415817
/lib/CodeGen/BasicBlockSectionsProfileReader.cpp,1.0550254043415817
/lib/CodeGen/RegAllocPBQP.cpp,1.0550254043415817
/lib/CodeGen/ModuloSchedule.cpp,1.0550254043415817
/lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,1.0550254043415817
/lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,1.0550254043415817
/lib/CodeGen/WasmEHPrepare.cpp,1.0550254043415817
/lib/CodeGen/AssignmentTrackingAnalysis.cpp,1.0550254043415817
/lib/CodeGen/BranchRelaxation.cpp,1.0550254043415817
/lib/CodeGen/AsmPrinter/WinCFGuard.cpp,1.0550254043415817
/lib/CodeGen/AsmPrinter/DwarfUnit.cpp,1.0550254043415817
/lib/CodeGen/AsmPrinter/PseudoProbePrinter.cpp,1.0550254043415817
/lib/CodeGen/AsmPrinter/AccelTable.cpp,1.0550254043415817
/lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.0550254043415817
/lib/CodeGen/AsmPrinter/ARMException.cpp,1.0550254043415817
/lib/CodeGen/AsmPrinter/DwarfDebug.cpp,1.0550254043415817
/lib/CodeGen/AsmPrinter/WinException.cpp,1.0550254043415817
/lib/AsmParser/LLParser.cpp,1.0550254043415817
/tools/clang/lib/Sema/SemaStmt.cpp,1.0550254043415814
/tools/clang/lib/Basic/Targets.cpp,1.0550254043415814
/tools/clang/lib/AST/FormatString.cpp,1.0550254043415814
/tools/clang/lib/CodeGen/CGStmt.cpp,1.0550254043415814
/lib/Target/X86/X86ExpandPseudo.cpp,1.0550254043415814
/lib/Target/TargetMachine.cpp,1.0550254043415814
/lib/Support/ScaledNumber.cpp,1.0550254043415814
/lib/Support/Twine.cpp,1.0550254043415814
/lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,1.0550254043415814
/lib/Transforms/IPO/ConstantMerge.cpp,1.0550254043415814
/lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,1.0550254043415814
/lib/MC/MCObjectStreamer.cpp,1.0550254043415814
/lib/MC/MCContext.cpp,1.0550254043415814
/lib/Analysis/BlockFrequencyInfoImpl.cpp,1.0550254043415814
/lib/Analysis/CallGraph.cpp,1.0550254043415814
/lib/TargetParser/X86TargetParser.cpp,1.0550254043415814
/lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.0550254043415814
/lib/CodeGen/MachineFunction.cpp,1.0550254043415814
/lib/CodeGen/DwarfEHPrepare.cpp,1.0550254043415814
/lib/CodeGen/MachineTraceMetrics.cpp,1.0550254043415814
/tools/clang/lib/Driver/SanitizerArgs.cpp,1.0550254043415812
/tools/clang/lib/Driver/ToolChains/Linux.cpp,1.0550254043415812
/tools/clang/lib/Driver/Compilation.cpp,1.0550254043415812
/tools/clang/lib/Frontend/CompilerInvocation.cpp,1.0550254043415812
/tools/clang/lib/Lex/PPMacroExpansion.cpp,1.0550254043415812
/tools/clang/lib/Lex/PPDirectives.cpp,1.0550254043415812
/tools/clang/lib/Basic/Builtins.cpp,1.0550254043415812
/tools/clang/lib/Basic/Diagnostic.cpp,1.0550254043415812
/tools/clang/lib/CodeGen/CGLoopInfo.cpp,1.0550254043415812
/lib/Target/X86/X86AsmPrinter.cpp,1.0550254043415812
/lib/Target/X86/X86PreTileConfig.cpp,1.0550254043415812
/lib/IR/Pass.cpp,1.0550254043415812
/lib/IR/DebugInfo.cpp,1.0550254043415812
/lib/Support/xxhash.cpp,1.0550254043415812
/lib/Transforms/Utils/BuildLibCalls.cpp,1.0550254043415812
/lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.0550254043415812
/lib/Transforms/Scalar/LoopUnrollPass.cpp,1.0550254043415812
/lib/CodeGen/BreakFalseDeps.cpp,1.0550254043415812
/lib/CodeGen/MacroFusion.cpp,1.0550254043415812
/lib/CodeGen/ExpandMemCmp.cpp,1.0550254043415812
/lib/CodeGen/SlotIndexes.cpp,1.0550254043415812
/lib/CodeGen/MachineCombiner.cpp,1.0550254043415812
/lib/Option/Option.cpp,1.0550254043415812
/tools/clang/tools/driver/driver.cpp,1.055025404341581
/tools/clang/lib/Driver/Distro.cpp,1.055025404341581
/tools/clang/lib/Driver/Types.cpp,1.055025404341581
/tools/clang/lib/Sema/DeclSpec.cpp,1.055025404341581
/tools/clang/lib/Sema/Scope.cpp,1.055025404341581
/tools/clang/lib/Lex/PPLexerChange.cpp,1.055025404341581
/tools/clang/lib/Lex/Pragma.cpp,1.055025404341581
/tools/clang/lib/Lex/InitHeaderSearch.cpp,1.055025404341581
/tools/clang/lib/Lex/LiteralSupport.cpp,1.055025404341581
/tools/clang/lib/Basic/DiagnosticIDs.cpp,1.055025404341581
/tools/clang/lib/Basic/IdentifierTable.cpp,1.055025404341581
/tools/clang/lib/AST/Stmt.cpp,1.055025404341581
/tools/clang/lib/CodeGen/CGExprConstant.cpp,1.055025404341581
/tools/clang/lib/CodeGen/Targets/X86.cpp,1.055025404341581
/tools/clang/lib/CodeGen/CodeGenAction.cpp,1.055025404341581
/lib/Target/X86/X86LowerAMXType.cpp,1.055025404341581
/lib/Target/X86/X86OptimizeLEAs.cpp,1.055025404341581
/lib/IR/LLVMContext.cpp,1.055025404341581
/lib/Support/StringRef.cpp,1.055025404341581
/lib/Support/CommandLine.cpp,1.055025404341581
/lib/Support/Timer.cpp,1.055025404341581
/lib/Support/StringMap.cpp,1.055025404341581
/lib/Support/raw_ostream.cpp,1.055025404341581
/lib/Support/VirtualFileSystem.cpp,1.055025404341581
/lib/Support/APFloat.cpp,1.055025404341581
/lib/Transforms/Utils/SimplifyLibCalls.cpp,1.055025404341581
/lib/Transforms/Utils/LoopSimplify.cpp,1.055025404341581
/lib/Transforms/IPO/GlobalDCE.cpp,1.055025404341581
/lib/Transforms/Scalar/TailRecursionElimination.cpp,1.055025404341581
/lib/MC/StringTableBuilder.cpp,1.055025404341581
/lib/MC/MCExpr.cpp,1.055025404341581
/lib/MC/MCObjectFileInfo.cpp,1.055025404341581
/lib/Analysis/BasicAliasAnalysis.cpp,1.055025404341581
/lib/Analysis/LoopPass.cpp,1.055025404341581
/lib/Analysis/InlineAdvisor.cpp,1.055025404341581
/lib/Analysis/AliasAnalysis.cpp,1.055025404341581
/lib/Analysis/GlobalsModRef.cpp,1.055025404341581
/lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.055025404341581
/lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.055025404341581
/lib/CodeGen/LiveIntervalCalc.cpp,1.055025404341581
/lib/CodeGen/Analysis.cpp,1.055025404341581
/lib/Option/ArgList.cpp,1.055025404341581
/lib/Option/OptTable.cpp,1.055025404341581
/tools/clang/lib/Sema/SemaExprCXX.cpp,1.0550254043415808
/tools/clang/lib/Sema/SemaLookup.cpp,1.0550254043415808
/tools/clang/lib/Frontend/FrontendAction.cpp,1.0550254043415808
/tools/clang/lib/Parse/ParsePragma.cpp,1.0550254043415808
/tools/clang/lib/Lex/Preprocessor.cpp,1.0550254043415808
/tools/clang/lib/Basic/FileManager.cpp,1.0550254043415808
/tools/clang/lib/AST/APValue.cpp,1.0550254043415808
/tools/clang/lib/AST/PrintfFormatString.cpp,1.0550254043415808
/tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.0550254043415808
/tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.0550254043415808
/tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.0550254043415808
/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.0550254043415808
/lib/Target/X86/X86FixupLEAs.cpp,1.0550254043415808
/lib/Target/X86/X86CallFrameOptimization.cpp,1.0550254043415808
/lib/Target/X86/X86Subtarget.cpp,1.0550254043415808
/lib/Target/TargetLoweringObjectFile.cpp,1.0550254043415808
/lib/Support/MemoryBuffer.cpp,1.0550254043415808
/lib/Support/MD5.cpp,1.0550254043415808
/lib/Transforms/IPO/DeadArgumentElimination.cpp,1.0550254043415808
/lib/Transforms/IPO/Inliner.cpp,1.0550254043415808
/lib/Transforms/Vectorize/LoopVectorize.cpp,1.0550254043415808
/lib/Transforms/Scalar/LoopPassManager.cpp,1.0550254043415808
/lib/MC/MCELFStreamer.cpp,1.0550254043415808
/lib/MC/MCSubtargetInfo.cpp,1.0550254043415808
/lib/Analysis/LazyCallGraph.cpp,1.0550254043415808
/lib/Analysis/AliasSetTracker.cpp,1.0550254043415808
/lib/Analysis/DomTreeUpdater.cpp,1.0550254043415808
/lib/Analysis/BlockFrequencyInfo.cpp,1.0550254043415808
/lib/Passes/StandardInstrumentations.cpp,1.0550254043415808
/lib/CodeGen/RegisterClassInfo.cpp,1.0550254043415808
/lib/CodeGen/CodeGen.cpp,1.0550254043415808
/lib/CodeGen/LLVMTargetMachine.cpp,1.0550254043415808
/lib/CodeGen/MachineModuleInfo.cpp,1.0550254043415808
/tools/clang/lib/Sema/SemaDecl.cpp,1.0550254043415739
/tools/clang/lib/AST/ASTContext.cpp,1.055025404341573
/tools/clang/lib/CodeGen/CodeGenModule.cpp,1.0550254043415694
/tools/clang/lib/Driver/Driver.cpp,1.0550254043415679
/tools/clang/lib/Driver/ToolChains/Clang.cpp,1.0550254043415663
