/lib/Transforms/InstCombine/InstCombineSelect.cpp,2.0441781274890323
/lib/Target/X86/X86InstrFMA3Info.cpp,1.6006064842154797
/lib/CodeGen/ShrinkWrap.cpp,1.5863410535547473
/lib/CodeGen/TargetInstrInfo.cpp,1.4137236610597164
/lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.4062061805511052
/lib/CodeGen/MachineCSE.cpp,1.2616999187140328
/lib/CodeGen/PeepholeOptimizer.cpp,1.2155619324589815
/lib/IR/ConstantFold.cpp,1.2035043323897963
/lib/MC/MCRegisterInfo.cpp,1.1876561594498753
/lib/Transforms/Utils/SimplifyCFG.cpp,1.18721513988268
/lib/IR/IRBuilder.cpp,1.1563732758866316
/lib/Target/X86/X86InstrInfo.cpp,1.1551047786378026
/lib/Target/X86/X86FrameLowering.cpp,1.1538823875465367
/lib/Transforms/Utils/CloneFunction.cpp,1.149478307288382
/lib/Target/X86/X86ISelDAGToDAG.cpp,1.1492161518547008
/lib/CodeGen/TargetRegisterInfo.cpp,1.1483487696659394
/lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.1401212324553287
/lib/Transforms/Utils/Local.cpp,1.111969108221822
/lib/Analysis/PHITransAddr.cpp,1.107941398209529
/lib/Analysis/Loads.cpp,1.0981188130859874
/lib/Analysis/ConstantFolding.cpp,1.0904498732750874
/lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.0787952773183958
/lib/Transforms/Utils/BasicBlockUtils.cpp,1.0784313865585224
/lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.0763136170446992
/lib/Transforms/InstCombine/InstCombinePHI.cpp,1.0760621824739427
/lib/CodeGen/PrologEpilogInserter.cpp,1.068682049845091
/lib/Transforms/Utils/VNCoercion.cpp,1.0669183329821905
/lib/Transforms/Scalar/GVN.cpp,1.0647132767387575
/lib/IR/Constants.cpp,1.0584233737710174
/lib/Analysis/MemorySSAUpdater.cpp,1.057928628774868
/lib/Transforms/Utils/SSAUpdater.cpp,1.0563287917276327
/lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.0526660563545311
/lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.0520489388806844
/lib/Analysis/CFG.cpp,1.0519506564172627
/lib/Transforms/InstCombine/InstructionCombining.cpp,1.0483549432692516
/lib/Target/X86/X86ISelLowering.cpp,1.0474414279530846
/lib/Transforms/Utils/LoopPeel.cpp,1.0473229098811454
/lib/Transforms/InstCombine/InstCombineShifts.cpp,1.0431508143576091
/lib/Transforms/Utils/ValueMapper.cpp,1.0422115684436573
/lib/Analysis/MemoryDependenceAnalysis.cpp,1.0358765811639874
/lib/Transforms/Utils/SimplifyIndVar.cpp,1.0357732166299884
/lib/Transforms/Utils/LoopRotationUtils.cpp,1.0321326695887532
/lib/Analysis/MustExecute.cpp,1.0279258250901027
/lib/Transforms/InstCombine/InstCombineCasts.cpp,1.0276791722018206
/lib/IR/Instruction.cpp,1.0249569439172643
/lib/Analysis/DomTreeUpdater.cpp,1.0232163974359154
/lib/IR/ConstantRange.cpp,1.0168320837968736
/lib/Analysis/AliasSetTracker.cpp,1.0158077847096838
/lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.015207683057664
/lib/Transforms/Scalar/LoopInstSimplify.cpp,1.0140467937115454
/lib/Analysis/ScalarEvolution.cpp,1.0132762705430047
/lib/Transforms/Scalar/LoopSink.cpp,1.0125771382347788
/lib/Target/X86/X86RegisterInfo.cpp,1.0120931571703222
/lib/CodeGen/BranchFolding.cpp,1.0118890262744928
/lib/Analysis/MemorySSA.cpp,1.0114768525721824
/lib/Transforms/Utils/BreakCriticalEdges.cpp,1.0112202822042147
/lib/IR/Instructions.cpp,1.0086055541454153
/lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.0076305070067697
/lib/Analysis/InstructionSimplify.cpp,1.006184894771978
/lib/CodeGen/VirtRegMap.cpp,1.006148131765284
/lib/Transforms/Scalar/LICM.cpp,1.0056913830408873
/lib/Transforms/Scalar/LoopDeletion.cpp,1.0056455925256131
/lib/Analysis/DemandedBits.cpp,1.0047047114261656
/lib/Transforms/Utils/LoopSimplify.cpp,1.004701011746643
/lib/Transforms/Scalar/JumpThreading.cpp,1.0040844497949004
/lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.0035791287662095
/lib/CodeGen/LiveInterval.cpp,1.003179866510592
/lib/Transforms/Scalar/EarlyCSE.cpp,1.0023803374581572
/lib/CodeGen/RegisterCoalescer.cpp,1.0005142155688773
/lib/CodeGen/CalcSpillWeights.cpp,0.9999808626037913
/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9991883873815787
/lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.9984634803519244
/lib/Analysis/LoopInfo.cpp,0.9972581420190931
/lib/IR/BasicBlock.cpp,0.9963895788069176
/lib/CodeGen/RegisterPressure.cpp,0.9963564155082998
/lib/MC/MCSchedule.cpp,0.9963564155082996
/lib/CodeGen/AllocationOrder.cpp,0.9963564155082996
/lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.9963564155082996
/lib/CodeGen/ScheduleDAGInstrs.cpp,0.9941221750885154
/lib/CodeGen/MacroFusion.cpp,0.9930370016048984
/lib/CodeGen/LiveIntervalCalc.cpp,0.9926244678200595
/lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.9920902990975372
/lib/Target/X86/X86MacroFusion.cpp,0.9919825995414654
/lib/CodeGen/MachineSink.cpp,0.9910240002838029
/lib/Transforms/Utils/LoopUtils.cpp,0.9909067082886391
/lib/Analysis/MemoryBuiltins.cpp,0.9899246281594167
/lib/CodeGen/MachineScheduler.cpp,0.9888744989626379
/lib/CodeGen/TargetSchedule.cpp,0.9888268273172591
/lib/Analysis/InstructionPrecedenceTracking.cpp,0.9887806795291001
/lib/Transforms/Utils/PredicateInfo.cpp,0.9885980879565366
/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9881795237132922
/lib/Support/APInt.cpp,0.9879665093876455
/lib/CodeGen/MachineBasicBlock.cpp,0.9879264441132813
/lib/Support/KnownBits.cpp,0.9871659538283295
/lib/Analysis/LazyValueInfo.cpp,0.9863188610940221
/lib/CodeGen/MachineOperand.cpp,0.9854641033379516
/lib/IR/Value.cpp,0.9853038092308202
/lib/Transforms/Utils/LCSSA.cpp,0.9844813264776593
/lib/Transforms/Scalar/IndVarSimplify.cpp,0.9835025466410247
/lib/Transforms/Scalar/LoopRotation.cpp,0.982147910965232
/lib/Transforms/Utils/GlobalStatus.cpp,0.9820819321226192
/lib/Transforms/Scalar/LoopUnrollPass.cpp,0.9820215023291405
/lib/IR/Metadata.cpp,0.9819963621237165
/lib/CodeGen/LiveRegMatrix.cpp,0.9819293509012784
/lib/IR/Use.cpp,0.9818883463185695
/lib/CodeGen/MachineRegisterInfo.cpp,0.9817097349863273
/lib/Analysis/TypeBasedAliasAnalysis.cpp,0.981581991055998
/lib/Analysis/ValueTracking.cpp,0.9814817203300534
/lib/CodeGen/LiveIntervalUnion.cpp,0.9804232287719751
/lib/Transforms/Scalar/LoopPassManager.cpp,0.9803117030435176
/lib/Transforms/IPO/SCCP.cpp,0.9801044567877397
/lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.9792663225252125
/lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9768136821093745
/lib/Transforms/Utils/SCCPSolver.cpp,0.9766337323358701
/lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9765460132659716
/lib/Analysis/LoopAnalysisManager.cpp,0.9764987767108179
/lib/IR/User.cpp,0.9763926281913757
/lib/Transforms/Scalar/ADCE.cpp,0.9763442335686227
/lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.9757056250332886
/tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.9755425984412536
/lib/Analysis/CodeMetrics.cpp,0.9753815731657773
/lib/Transforms/Scalar/SCCP.cpp,0.9752799855889551
/tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,0.9750975762814141
/lib/IR/DebugInfo.cpp,0.9750689383431883
/lib/Analysis/VectorUtils.cpp,0.9749242497180353
/lib/Analysis/MemoryLocation.cpp,0.9746670726464672
/tools/clang/lib/Analysis/CFG.cpp,0.974555392089443
/tools/clang/lib/Analysis/ConstructionContext.cpp,0.9745387079710341
/lib/Support/BlockFrequency.cpp,0.973664596510857
/lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.973664596510857
/lib/MC/MCInstrDesc.cpp,0.9736645965108569
/lib/Analysis/ObjCARCInstKind.cpp,0.9736645965108569
/lib/CodeGen/MBFIWrapper.cpp,0.9736645965108569
/lib/CodeGen/ScheduleDAG.cpp,0.9735361715357582
/lib/Transforms/Scalar/Reassociate.cpp,0.9733233695099208
/lib/Target/X86/X86TargetTransformInfo.cpp,0.9729595251805917
/lib/CodeGen/MachineBlockPlacement.cpp,0.9725503183015762
/lib/CodeGen/RegAllocBase.cpp,0.9718382163033106
/lib/CodeGen/LiveIntervals.cpp,0.971680998956061
/lib/Support/SmallPtrSet.cpp,0.9715553883862196
/lib/CodeGen/ExecutionDomainFix.cpp,0.9715246758589428
/lib/CodeGen/RegAllocGreedy.cpp,0.9714348279088091
/tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.971018770262928
/lib/CodeGen/TailDuplicator.cpp,0.9708242795068074
/lib/Support/ScaledNumber.cpp,0.9706848496879343
/lib/Transforms/Utils/SimplifyLibCalls.cpp,0.9701967432855955
/lib/IR/AbstractCallSite.cpp,0.9701967432855952
/lib/Analysis/PhiValues.cpp,0.9701967432855952
/lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9701967432855951
/lib/Analysis/TargetTransformInfo.cpp,0.9701635061156071
/lib/Support/BranchProbability.cpp,0.9698168204064441
/lib/CodeGen/MachineSizeOpts.cpp,0.9692074836737345
/lib/IR/Dominators.cpp,0.9690248363575569
/lib/Target/X86/X86MCInstLower.cpp,0.9673373728716728
/lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.9672686871914072
/lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9671237380480532
/lib/Analysis/AliasAnalysis.cpp,0.9670740361419217
/lib/IR/ValueSymbolTable.cpp,0.9669666752471018
/lib/CodeGen/TwoAddressInstructionPass.cpp,0.9668296325264336
/lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9667620725059923
/lib/CodeGen/MachineInstr.cpp,0.9665676312116379
/lib/IR/DebugInfoMetadata.cpp,0.9665306978772865
/lib/Support/IntEqClasses.cpp,0.966421788150533
/lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.966272391695333
/lib/Analysis/BranchProbabilityInfo.cpp,0.9662424072387091
/lib/Analysis/BasicAliasAnalysis.cpp,0.9661560232701074
/lib/Transforms/Scalar/BDCE.cpp,0.9661506132766756
/lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9660968636966372
/lib/Analysis/PostDominators.cpp,0.9656616661265607
/lib/Analysis/GuardUtils.cpp,0.9655504687990094
/lib/Transforms/Utils/InjectTLIMappings.cpp,0.9653871012419153
/lib/CodeGen/LiveRangeShrink.cpp,0.9653623407952489
/lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.9653017714715542
/lib/Transforms/IPO/CalledValuePropagation.cpp,0.9646334804440001
/lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9645593517150212
/lib/Transforms/Scalar/InstSimplifyPass.cpp,0.9645107292465843
/lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.9644464767795355
/lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9644380514090376
/lib/CodeGen/Analysis.cpp,0.9642489456424357
/lib/Target/X86/X86CallFrameOptimization.cpp,0.9640871618509328
/tools/clang/lib/CodeGen/CGStmt.cpp,0.96407085260293
/lib/Analysis/BlockFrequencyInfoImpl.cpp,0.9639815946471724
/lib/CodeGen/LivePhysRegs.cpp,0.9637266192739095
/lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.9636745160138582
/lib/CodeGen/CFIInstrInserter.cpp,0.9635301525937214
/lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9631031435121256
/lib/Target/X86/X86PreTileConfig.cpp,0.9630673158951458
/lib/MC/MCAssembler.cpp,0.9629065489137636
/lib/IR/Function.cpp,0.9628332674180385
/lib/CodeGen/CallingConvLower.cpp,0.9627732867430355
/lib/CodeGen/LiveRangeEdit.cpp,0.9626468330154705
/lib/CodeGen/LiveRangeCalc.cpp,0.9626468330154705
/lib/IR/Type.cpp,0.9626371361742512
/tools/clang/lib/Sema/SemaChecking.cpp,0.9626034658927913
/lib/CodeGen/LiveVariables.cpp,0.9625638905863569
/lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9623980057281307
/lib/CodeGen/LoopTraversal.cpp,0.9623110050271058
/lib/Transforms/IPO/FunctionAttrs.cpp,0.9621800731312201
/lib/CodeGen/MachineInstrBundle.cpp,0.9621514254118617
/lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.9621503883482905
/lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9619765311314559
/lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.9619394790890343
/lib/MC/MCObjectStreamer.cpp,0.9618389795152306
/tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.9618318580746659
/lib/MC/MCAsmBackend.cpp,0.9617352650938527
/lib/CodeGen/MachineCopyPropagation.cpp,0.9617333840180383
/lib/CodeGen/ReachingDefAnalysis.cpp,0.9616688993256499
/tools/clang/lib/Sema/DeclSpec.cpp,0.9616320270403687
/lib/IR/DebugLoc.cpp,0.9616295524859013
/lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.9616283629543583
/tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.9616282440012043
/lib/Analysis/GlobalsModRef.cpp,0.9615038289681346
/lib/CodeGen/ReplaceWithVeclib.cpp,0.9613737702024281
/lib/CodeGen/RegisterClassInfo.cpp,0.9613587732460878
/lib/CodeGen/DeadMachineInstructionElim.cpp,0.9613354953394916
/lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.96129146556197
/lib/Transforms/IPO/GlobalDCE.cpp,0.961224008033124
/tools/clang/lib/CodeGen/CGExprScalar.cpp,0.9611352181693507
/lib/CodeGen/CodeGenPrepare.cpp,0.9611056322051867
/lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.9609822634673448
/lib/CodeGen/MachineFunction.cpp,0.9609182128466043
/lib/MC/MCFragment.cpp,0.9608111619559158
/lib/Target/TargetMachine.cpp,0.9607884927591697
/tools/clang/lib/AST/Stmt.cpp,0.960784268935093
/lib/CodeGen/BreakFalseDeps.cpp,0.9607609171718292
/lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.960688807244184
/lib/CodeGen/ExpandPostRAPseudos.cpp,0.9606697716862658
/lib/MC/MCELFStreamer.cpp,0.9606498535713761
/lib/Analysis/InlineAdvisor.cpp,0.9606160793765637
/lib/MC/MCDwarf.cpp,0.9605423319521527
/lib/CodeGen/InlineSpiller.cpp,0.9605006741067054
/lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.9604769589488235
/lib/Target/X86/X86ExpandPseudo.cpp,0.960470925109424
/lib/Analysis/CallGraph.cpp,0.9604502601935228
/lib/Support/FoldingSet.cpp,0.9603633383900105
/lib/Transforms/IPO/Inliner.cpp,0.9603187484276627
/lib/MC/MCStreamer.cpp,0.9603058701291689
/lib/Transforms/IPO/GlobalOpt.cpp,0.9602973129588043
/lib/IR/PassManager.cpp,0.9602389029648903
/tools/clang/lib/AST/Type.cpp,0.9602019806487354
/lib/Transforms/Scalar/ConstantHoisting.cpp,0.9601602605319173
/lib/Transforms/Utils/Mem2Reg.cpp,0.9600979445510935
/lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9600658542833095
/tools/clang/lib/AST/ASTContext.cpp,0.9600576603438972
/lib/CodeGen/SlotIndexes.cpp,0.9600459430965242
/lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,0.9600459430965242
/lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.9600046591295568
/lib/Target/X86/X86FixupSetCC.cpp,0.9599090541534218
/lib/CodeGen/ExpandMemCmp.cpp,0.9599032606262414
/lib/IR/Globals.cpp,0.9598915793744998
/lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9598579930739894
/lib/Target/X86/X86Subtarget.cpp,0.9598374169138746
/lib/CodeGen/TargetLoweringBase.cpp,0.959809398167484
/lib/CodeGen/EdgeBundles.cpp,0.9597584044590348
/lib/CodeGen/PHIElimination.cpp,0.9597569553277525
/lib/Target/X86/X86OptimizeLEAs.cpp,0.9597413343672783
/lib/Target/X86/X86LowerTileCopy.cpp,0.9596991577739981
/lib/Analysis/TargetLibraryInfo.cpp,0.9596965928403282
/tools/clang/lib/Sema/Sema.cpp,0.959655862667216
/lib/Transforms/Instrumentation/CGProfile.cpp,0.9596179378726527
/tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.9596150505696153
/lib/Target/X86/X86FixupBWInsts.cpp,0.9596124614433663
/tools/clang/lib/Sema/SemaType.cpp,0.9596100520884021
/lib/Transforms/Scalar/MergeICmps.cpp,0.9596050273408161
/lib/MC/MCExpr.cpp,0.9595889500747556
/lib/CodeGen/FinalizeISel.cpp,0.9595869625225926
/lib/Target/X86/X86CmovConversion.cpp,0.9595642968152379
/lib/MC/ELFObjectWriter.cpp,0.9595449322126258
/lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.9595070199601662
/lib/MC/MCSymbolELF.cpp,0.9594871844012863
/lib/CodeGen/OptimizePHIs.cpp,0.9594805322445794
/tools/clang/lib/Parse/ParseDecl.cpp,0.959478550831747
/lib/CodeGen/LiveDebugVariables.cpp,0.9594762243523741
/lib/Passes/StandardInstrumentations.cpp,0.9594660029399349
/lib/CodeGen/MachineCombiner.cpp,0.9594632300545746
/tools/clang/lib/AST/Expr.cpp,0.9594581036335021
/tools/clang/lib/Basic/OperatorPrecedence.cpp,0.9594457377306136
/tools/clang/lib/Sema/SemaExpr.cpp,0.9594412639872554
/lib/Target/X86/X86FlagsCopyLowering.cpp,0.9594266835920132
/lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9593829894328029
/tools/clang/lib/AST/ExprConstant.cpp,0.9593774144277712
/lib/Target/X86/X86FixupLEAs.cpp,0.9593716383027233
/lib/Analysis/LazyCallGraph.cpp,0.9593459156007456
/lib/Analysis/CGSCCPassManager.cpp,0.9593446604442754
/lib/CodeGen/ProcessImplicitDefs.cpp,0.9593234736745947
/lib/Transforms/Scalar/LoopLoadElimination.cpp,0.9593176939192193
/tools/clang/lib/CodeGen/CGCleanup.cpp,0.9593074421036335
/tools/clang/lib/Lex/LiteralSupport.cpp,0.9592912197610044
/tools/clang/lib/AST/Decl.cpp,0.959267085305587
/tools/clang/lib/Lex/Lexer.cpp,0.9592643423311389
/lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.9592555601869495
/lib/Transforms/Vectorize/LoopVectorize.cpp,0.9592469769122728
/lib/Transforms/Scalar/SROA.cpp,0.959228857779179
/lib/IR/Attributes.cpp,0.9592192176144334
/lib/Support/raw_ostream.cpp,0.9592056555842496
/tools/clang/lib/Driver/ToolChains/Clang.cpp,0.9591789797902222
/tools/clang/lib/Sema/SemaDecl.cpp,0.959178979790219
/tools/clang/lib/Driver/Driver.cpp,0.9591789797902157
/tools/clang/lib/CodeGen/CodeGenModule.cpp,0.9591789797902124
/tools/clang/lib/Frontend/CompilerInvocation.cpp,0.9591789797902107
/tools/clang/lib/Driver/ToolChain.cpp,0.9591789797902094
/tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.9591789797902094
/tools/clang/lib/Sema/SemaInit.cpp,0.9591789797902094
/tools/clang/lib/Frontend/InitPreprocessor.cpp,0.9591789797902094
/tools/clang/lib/Parse/ParseStmt.cpp,0.9591789797902094
/tools/clang/lib/Basic/SourceManager.cpp,0.9591789797902094
/tools/clang/lib/Basic/Targets/X86.cpp,0.9591789797902094
/tools/clang/lib/CodeGen/BackendUtil.cpp,0.9591789797902094
/tools/clang/lib/CodeGen/CGCall.cpp,0.9591789797902094
/tools/clang/lib/CodeGen/CGExpr.cpp,0.9591789797902094
/lib/IR/LegacyPassManager.cpp,0.9591789797902094
/lib/Support/Path.cpp,0.9591789797902094
/lib/Support/Triple.cpp,0.9591789797902094
/lib/Passes/PassBuilder.cpp,0.9591789797902094
/lib/CodeGen/TargetPassConfig.cpp,0.9591789797902094
/tools/clang/tools/driver/driver.cpp,0.9591789797902093
/tools/clang/lib/Driver/SanitizerArgs.cpp,0.9591789797902093
/tools/clang/lib/Driver/Types.cpp,0.9591789797902093
/tools/clang/lib/Driver/ToolChains/Linux.cpp,0.9591789797902093
/tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.9591789797902093
/tools/clang/lib/Sema/SemaStmt.cpp,0.9591789797902093
/tools/clang/lib/Frontend/CompilerInstance.cpp,0.9591789797902093
/tools/clang/lib/Parse/Parser.cpp,0.9591789797902093
/tools/clang/lib/Parse/ParsePragma.cpp,0.9591789797902093
/tools/clang/lib/Parse/ParseExpr.cpp,0.9591789797902093
/tools/clang/lib/Lex/Preprocessor.cpp,0.9591789797902093
/tools/clang/lib/Lex/PPDirectives.cpp,0.9591789797902093
/tools/clang/lib/Basic/FileManager.cpp,0.9591789797902093
/tools/clang/lib/Basic/TargetInfo.cpp,0.9591789797902093
/tools/clang/lib/AST/DeclBase.cpp,0.9591789797902093
/tools/clang/lib/CodeGen/CGDecl.cpp,0.9591789797902093
/tools/clang/lib/CodeGen/TargetInfo.cpp,0.9591789797902093
/tools/clang/lib/CodeGen/CodeGenAction.cpp,0.9591789797902093
/lib/Target/X86/X86TargetMachine.cpp,0.9591789797902093
/lib/Target/X86/X86LegalizerInfo.cpp,0.9591789797902093
/lib/IR/Module.cpp,0.9591789797902093
/lib/IR/DataLayout.cpp,0.9591789797902093
/lib/Support/MD5.cpp,0.9591789797902093
/lib/Support/APFloat.cpp,0.9591789797902093
/lib/MC/MCContext.cpp,0.9591789797902093
/lib/MC/MCObjectFileInfo.cpp,0.9591789797902093
/lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.9591789797902093
/tools/clang/lib/Driver/Distro.cpp,0.9591789797902092
/tools/clang/lib/Sema/SemaLookup.cpp,0.9591789797902092
/tools/clang/lib/Frontend/FrontendAction.cpp,0.9591789797902092
/tools/clang/lib/Lex/PPLexerChange.cpp,0.9591789797902092
/tools/clang/lib/Lex/Pragma.cpp,0.9591789797902092
/tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.9591789797902092
/lib/Support/MemoryBuffer.cpp,0.9591789797902092
/lib/Support/StringRef.cpp,0.9591789797902092
/lib/Support/CommandLine.cpp,0.9591789797902092
/lib/Support/StringMap.cpp,0.9591789797902092
/lib/MC/StringTableBuilder.cpp,0.9591789797902092
/lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.9591789797902092
/lib/CodeGen/CodeGen.cpp,0.9591789797902092
/lib/Option/OptTable.cpp,0.9591789797902092
/tools/clang/lib/StaticAnalyzer/Core/HTMLDiagnostics.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/RangedConstraintManager.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/WorkList.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/ConstraintManager.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/MemRegion.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/SimpleSValBuilder.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/PlistDiagnostics.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/BugReporter.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/SimpleConstraintManager.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/TextDiagnostics.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/CoreEngine.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/Store.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/DynamicType.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/AnalysisManager.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/SarifDiagnostics.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/RangeConstraintManager.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/RegionStore.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Core/CheckerManager.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Frontend/CheckerRegistry.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Frontend/AnalysisConsumer.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/NSErrorChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/GenericTaintChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/NonNullParamChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/DebugIteratorModeling.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/CheckSecuritySyntaxOnly.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/StackAddrEscapeChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/OSObjectCStyleCast.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/DebugContainerModeling.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/ContainerModeling.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/NullabilityChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/CStringChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/TrustNonnullChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/IvarInvalidationChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/PthreadLockChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/MallocChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/UnixAPIChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/StdLibraryFunctionsChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/MallocOverflowSecurityChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/FuchsiaHandleChecker.cpp,0.959178979790209
/tools/clang/lib/StaticAnalyzer/Checkers/DeadStoresChecker.cpp,0.959178979790209
/tools/clang/lib/Driver/DriverOptions.cpp,0.959178979790209
/tools/clang/lib/Driver/XRayArgs.cpp,0.959178979790209
/tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.959178979790209
/tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.959178979790209
/tools/clang/lib/Driver/ToolChains/Myriad.cpp,0.959178979790209
/tools/clang/lib/Driver/ToolChains/Flang.cpp,0.959178979790209
/tools/clang/lib/Driver/ToolChains/TCE.cpp,0.959178979790209
/tools/clang/lib/Driver/ToolChains/ZOS.cpp,0.959178979790209
/tools/clang/lib/Driver/ToolChains/Hexagon.cpp,0.959178979790209
/tools/clang/lib/Driver/ToolChains/Darwin.cpp,0.959178979790209
/tools/clang/lib/Driver/Tool.cpp,0.959178979790209
/tools/clang/lib/Driver/OptionUtils.cpp,0.959178979790209
/tools/clang/lib/Sema/CodeCompleteConsumer.cpp,0.959178979790209
/tools/clang/lib/Sema/SemaConcept.cpp,0.959178979790209
/tools/clang/lib/Sema/SemaCodeComplete.cpp,0.959178979790209
/tools/clang/lib/Sema/MultiplexExternalSemaSource.cpp,0.959178979790209
/tools/clang/lib/Sema/ScopeInfo.cpp,0.959178979790209
/tools/clang/lib/Sema/SemaExprObjC.cpp,0.959178979790209
/tools/clang/lib/Sema/SemaCUDA.cpp,0.959178979790209
/tools/clang/lib/Sema/SemaTemplate.cpp,0.959178979790209
/tools/clang/lib/Sema/ParsedAttr.cpp,0.959178979790209
/tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.959178979790209
/tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.959178979790209
/tools/clang/lib/Sema/SemaTemplateDeduction.cpp,0.959178979790209
/tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.959178979790209
/tools/clang/lib/Sema/SemaOpenMP.cpp,0.959178979790209
/tools/clang/lib/Serialization/ASTReader.cpp,0.959178979790209
/tools/clang/lib/Serialization/ASTWriterDecl.cpp,0.959178979790209
/tools/clang/lib/Serialization/ASTReaderDecl.cpp,0.959178979790209
/tools/clang/lib/Serialization/ModuleFileExtension.cpp,0.959178979790209
/tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.959178979790209
/tools/clang/lib/Serialization/ASTCommon.cpp,0.959178979790209
/tools/clang/lib/Serialization/GeneratePCH.cpp,0.959178979790209
/tools/clang/lib/Serialization/ASTWriter.cpp,0.959178979790209
/tools/clang/lib/CrossTU/CrossTranslationUnit.cpp,0.959178979790209
/tools/clang/lib/ARCMigrate/TransformActions.cpp,0.959178979790209
/tools/clang/lib/ARCMigrate/ObjCMT.cpp,0.959178979790209
/tools/clang/lib/ARCMigrate/ARCMT.cpp,0.959178979790209
/tools/clang/lib/ARCMigrate/Transforms.cpp,0.959178979790209
/tools/clang/lib/Frontend/TestModuleFileExtension.cpp,0.959178979790209
/tools/clang/lib/Frontend/SerializedDiagnosticPrinter.cpp,0.959178979790209
/tools/clang/lib/Frontend/ASTMerge.cpp,0.959178979790209
/tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.959178979790209
/tools/clang/lib/Frontend/HeaderIncludeGen.cpp,0.959178979790209
/tools/clang/lib/Frontend/DependencyFile.cpp,0.959178979790209
/tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.959178979790209
/tools/clang/lib/Frontend/VerifyDiagnosticConsumer.cpp,0.959178979790209
/tools/clang/lib/Frontend/TextDiagnostic.cpp,0.959178979790209
/tools/clang/lib/Frontend/MultiplexConsumer.cpp,0.959178979790209
/tools/clang/lib/Frontend/FrontendActions.cpp,0.959178979790209
/tools/clang/lib/Frontend/Rewrite/RewriteObjC.cpp,0.959178979790209
/tools/clang/lib/Frontend/Rewrite/FixItRewriter.cpp,0.959178979790209
/tools/clang/lib/Frontend/Rewrite/RewriteModernObjC.cpp,0.959178979790209
/tools/clang/lib/Frontend/Rewrite/FrontendActions.cpp,0.959178979790209
/tools/clang/lib/Parse/ParseExprCXX.cpp,0.959178979790209
/tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.959178979790209
/tools/clang/lib/Parse/ParseTemplate.cpp,0.959178979790209
/tools/clang/lib/Analysis/UninitializedValues.cpp,0.959178979790209
/tools/clang/lib/Analysis/ProgramPoint.cpp,0.959178979790209
/tools/clang/lib/Analysis/PathDiagnostic.cpp,0.959178979790209
/tools/clang/lib/Analysis/RetainSummaryManager.cpp,0.959178979790209
/tools/clang/lib/Analysis/CodeInjector.cpp,0.959178979790209
/tools/clang/lib/Analysis/Consumed.cpp,0.959178979790209
/tools/clang/lib/Analysis/CalledOnceCheck.cpp,0.959178979790209
/tools/clang/lib/Analysis/LiveVariables.cpp,0.959178979790209
/tools/clang/lib/Analysis/ThreadSafety.cpp,0.959178979790209
/tools/clang/lib/Lex/ModuleMap.cpp,0.959178979790209
/tools/clang/lib/Lex/PreprocessorLexer.cpp,0.959178979790209
/tools/clang/lib/Lex/PPCallbacks.cpp,0.959178979790209
/tools/clang/lib/Lex/PreprocessingRecord.cpp,0.959178979790209
/tools/clang/lib/Lex/ScratchBuffer.cpp,0.959178979790209
/tools/clang/lib/Lex/MacroInfo.cpp,0.959178979790209
/tools/clang/lib/Basic/CodeGenOptions.cpp,0.959178979790209
/tools/clang/lib/Basic/LangStandards.cpp,0.959178979790209
/tools/clang/lib/Basic/Cuda.cpp,0.959178979790209
/tools/clang/lib/Basic/Stack.cpp,0.959178979790209
/tools/clang/lib/Basic/NoSanitizeList.cpp,0.959178979790209
/tools/clang/lib/Basic/XRayLists.cpp,0.959178979790209
/tools/clang/lib/Basic/Module.cpp,0.959178979790209
/tools/clang/lib/Basic/OpenCLOptions.cpp,0.959178979790209
/tools/clang/lib/Basic/TokenKinds.cpp,0.959178979790209
/tools/clang/lib/Basic/FileEntry.cpp,0.959178979790209
/tools/clang/lib/Basic/DiagnosticIDs.cpp,0.959178979790209
/tools/clang/lib/Basic/Targets/AArch64.cpp,0.959178979790209
/tools/clang/lib/Basic/Targets/ARM.cpp,0.959178979790209
/tools/clang/lib/Basic/Targets/AMDGPU.cpp,0.959178979790209
/tools/clang/lib/Basic/Targets/NVPTX.cpp,0.959178979790209
/tools/clang/lib/Basic/Targets/M68k.cpp,0.959178979790209
/tools/clang/lib/AST/FormatString.cpp,0.959178979790209
/tools/clang/lib/AST/SelectorLocationsKind.cpp,0.959178979790209
/tools/clang/lib/AST/ASTDumper.cpp,0.959178979790209
/tools/clang/lib/AST/StmtProfile.cpp,0.959178979790209
/tools/clang/lib/AST/TypePrinter.cpp,0.959178979790209
/tools/clang/lib/AST/TextNodeDumper.cpp,0.959178979790209
/tools/clang/lib/AST/VTableBuilder.cpp,0.959178979790209
/tools/clang/lib/AST/Interp/Frame.cpp,0.959178979790209
/tools/clang/lib/AST/Interp/ByteCodeExprGen.cpp,0.959178979790209
/tools/clang/lib/AST/Interp/InterpFrame.cpp,0.959178979790209
/tools/clang/lib/AST/Interp/Interp.cpp,0.959178979790209
/tools/clang/lib/AST/Interp/EvalEmitter.cpp,0.959178979790209
/tools/clang/lib/AST/Interp/InterpState.cpp,0.959178979790209
/tools/clang/lib/AST/Interp/ByteCodeEmitter.cpp,0.959178979790209
/tools/clang/lib/AST/DeclTemplate.cpp,0.959178979790209
/tools/clang/lib/AST/StmtPrinter.cpp,0.959178979790209
/tools/clang/lib/AST/ParentMapContext.cpp,0.959178979790209
/tools/clang/lib/AST/MicrosoftMangle.cpp,0.959178979790209
/tools/clang/lib/AST/CommentCommandTraits.cpp,0.959178979790209
/tools/clang/lib/AST/DeclGroup.cpp,0.959178979790209
/tools/clang/lib/AST/Mangle.cpp,0.959178979790209
/tools/clang/lib/AST/ASTImporter.cpp,0.959178979790209
/tools/clang/lib/AST/OpenMPClause.cpp,0.959178979790209
/tools/clang/lib/AST/APValue.cpp,0.959178979790209
/tools/clang/lib/AST/DeclarationName.cpp,0.959178979790209
/tools/clang/lib/AST/ExternalASTSource.cpp,0.959178979790209
/tools/clang/lib/AST/ItaniumMangle.cpp,0.959178979790209
/tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGCoroutine.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGObjC.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGOpenMPRuntime.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGStmtOpenMP.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGCXXABI.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGObjCGNU.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGNonTrivialStruct.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGVTables.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGOpenMPRuntimeGPU.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGBlocks.cpp,0.959178979790209
/tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGObjCMac.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGOpenCLRuntime.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGAtomic.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGExprCXX.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.959178979790209
/tools/clang/lib/CodeGen/CGCUDARuntime.cpp,0.959178979790209
/tools/clang/lib/ASTMatchers/ASTMatchFinder.cpp,0.959178979790209
/tools/clang/lib/ASTMatchers/ASTMatchersInternal.cpp,0.959178979790209
/lib/Target/AMDGPU/Utils/AMDKernelCodeTUtils.cpp,0.959178979790209
/lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUFrameLowering.cpp,0.959178979790209
/lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.959178979790209
/lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.959178979790209
/lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.959178979790209
/lib/Target/AMDGPU/SIPostRABundler.cpp,0.959178979790209
/lib/Target/AMDGPU/R600Packetizer.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.959178979790209
/lib/Target/AMDGPU/R600FrameLowering.cpp,0.959178979790209
/lib/Target/AMDGPU/SIModeRegister.cpp,0.959178979790209
/lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.959178979790209
/lib/Target/AMDGPU/GCNIterativeScheduler.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.959178979790209
/lib/Target/AMDGPU/GCNNSAReassign.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUMachineCFGStructurizer.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUISelLowering.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.959178979790209
/lib/Target/AMDGPU/SIFoldOperands.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.959178979790209
/lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.959178979790209
/lib/Target/AMDGPU/GCNDPPCombine.cpp,0.959178979790209
/lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.959178979790209
/lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPULibFunc.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUSubtarget.cpp,0.959178979790209
/lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.959178979790209
/lib/Target/AMDGPU/GCNMinRegStrategy.cpp,0.959178979790209
/lib/Target/AMDGPU/SILowerControlFlow.cpp,0.959178979790209
/lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.959178979790209
/lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.959178979790209
/lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.959178979790209
/lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.959178979790209
/lib/Target/AMDGPU/SIMachineScheduler.cpp,0.959178979790209
/lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.959178979790209
/lib/Target/AMDGPU/SILowerI1Copies.cpp,0.959178979790209
/lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.959178979790209
/lib/Target/AMDGPU/AMDGPURegisterBankInfo.cpp,0.959178979790209
/lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.959178979790209
/lib/Target/Mips/MipsBranchExpansion.cpp,0.959178979790209
/lib/Target/Mips/MipsTargetMachine.cpp,0.959178979790209
/lib/Target/Mips/MipsAsmPrinter.cpp,0.959178979790209
/lib/Target/Mips/MipsMachineFunction.cpp,0.959178979790209
/lib/Target/Mips/MicroMipsSizeReduction.cpp,0.959178979790209
/lib/Target/Mips/MipsDelaySlotFiller.cpp,0.959178979790209
/lib/Target/Mips/MipsCallLowering.cpp,0.959178979790209
/lib/Target/Mips/MCTargetDesc/MipsNaClELFStreamer.cpp,0.959178979790209
/lib/Target/Mips/MCTargetDesc/MipsMCCodeEmitter.cpp,0.959178979790209
/lib/Target/Mips/MCTargetDesc/MipsInstPrinter.cpp,0.959178979790209
/lib/Target/Mips/MCTargetDesc/MipsELFObjectWriter.cpp,0.959178979790209
/lib/Target/AVR/AVRTargetMachine.cpp,0.959178979790209
/lib/Target/AVR/AVRRelaxMemOperations.cpp,0.959178979790209
/lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.959178979790209
/lib/Target/AVR/AVRISelLowering.cpp,0.959178979790209
/lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.959178979790209
/lib/Target/AVR/MCTargetDesc/AVRMCCodeEmitter.cpp,0.959178979790209
/lib/Target/AVR/MCTargetDesc/AVRELFObjectWriter.cpp,0.959178979790209
/lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblySelectionDAGInfo.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyISelLowering.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyMachineFunctionInfo.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.959178979790209
/lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.959178979790209
/lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCAsmInfo.cpp,0.959178979790209
/lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.959178979790209
/lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.959178979790209
/lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.959178979790209
/lib/Target/AArch64/AArch64BranchTargets.cpp,0.959178979790209
/lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.959178979790209
/lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.959178979790209
/lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.959178979790209
/lib/Target/AArch64/GISel/AArch64InstructionSelector.cpp,0.959178979790209
/lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.959178979790209
/lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.959178979790209
/lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.959178979790209
/lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.959178979790209
/lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.959178979790209
/lib/Target/AArch64/AArch64CollectLOH.cpp,0.959178979790209
/lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.959178979790209
/lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.959178979790209
/lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.959178979790209
/lib/Target/AArch64/AArch64SLSHardening.cpp,0.959178979790209
/lib/Target/AArch64/AArch64StackTagging.cpp,0.959178979790209
/lib/Target/AArch64/AArch64A53Fix835769.cpp,0.959178979790209
/lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.959178979790209
/lib/Target/AArch64/AArch64ISelLowering.cpp,0.959178979790209
/lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.959178979790209
/lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.959178979790209
/lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.959178979790209
/lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.959178979790209
/lib/Target/AArch64/AArch64CondBrTuning.cpp,0.959178979790209
/lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.959178979790209
/lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.959178979790209
/lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.959178979790209
/lib/Target/AArch64/MCTargetDesc/AArch64TargetStreamer.cpp,0.959178979790209
/lib/Target/AArch64/MCTargetDesc/AArch64ELFObjectWriter.cpp,0.959178979790209
/lib/Target/AArch64/MCTargetDesc/AArch64MCCodeEmitter.cpp,0.959178979790209
/lib/Target/AArch64/MCTargetDesc/AArch64InstPrinter.cpp,0.959178979790209
/lib/Target/AArch64/MCTargetDesc/AArch64WinCOFFObjectWriter.cpp,0.959178979790209
/lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.959178979790209
/lib/Target/ARM/MVELaneInterleavingPass.cpp,0.959178979790209
/lib/Target/ARM/ARMISelDAGToDAG.cpp,0.959178979790209
/lib/Target/ARM/ARMConstantPoolValue.cpp,0.959178979790209
/lib/Target/ARM/ARMAsmPrinter.cpp,0.959178979790209
/lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.959178979790209
/lib/Target/ARM/MVETailPredication.cpp,0.959178979790209
/lib/Target/ARM/Thumb2ITBlockPass.cpp,0.959178979790209
/lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.959178979790209
/lib/Target/ARM/Thumb2SizeReduction.cpp,0.959178979790209
/lib/Target/ARM/ARMLowOverheadLoops.cpp,0.959178979790209
/lib/Target/ARM/ARMParallelDSP.cpp,0.959178979790209
/lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.959178979790209
/lib/Target/ARM/MVEGatherScatterLowering.cpp,0.959178979790209
/lib/Target/ARM/ARMBlockPlacement.cpp,0.959178979790209
/lib/Target/ARM/ARMConstantIslandPass.cpp,0.959178979790209
/lib/Target/ARM/MVEVPTBlockPass.cpp,0.959178979790209
/lib/Target/ARM/ARMSLSHardening.cpp,0.959178979790209
/lib/Target/ARM/MCTargetDesc/ARMWinCOFFObjectWriter.cpp,0.959178979790209
/lib/Target/ARM/MCTargetDesc/ARMELFObjectWriter.cpp,0.959178979790209
/lib/Target/ARM/MCTargetDesc/ARMELFStreamer.cpp,0.959178979790209
/lib/Target/ARM/MCTargetDesc/ARMMCCodeEmitter.cpp,0.959178979790209
/lib/Target/ARM/MCTargetDesc/ARMTargetStreamer.cpp,0.959178979790209
/lib/Target/ARM/MCTargetDesc/ARMInstPrinter.cpp,0.959178979790209
/lib/Target/SystemZ/SystemZMachineScheduler.cpp,0.959178979790209
/lib/Target/SystemZ/SystemZTDC.cpp,0.959178979790209
/lib/Target/SystemZ/SystemZPostRewrite.cpp,0.959178979790209
/lib/Target/SystemZ/SystemZTargetMachine.cpp,0.959178979790209
/lib/Target/SystemZ/SystemZSubtarget.cpp,0.959178979790209
/lib/Target/SystemZ/SystemZCopyPhysRegs.cpp,0.959178979790209
/lib/Target/SystemZ/MCTargetDesc/SystemZMCCodeEmitter.cpp,0.959178979790209
/lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.959178979790209
/lib/Target/SystemZ/MCTargetDesc/SystemZMCObjectWriter.cpp,0.959178979790209
/lib/Target/XCore/XCoreLowerThreadLocal.cpp,0.959178979790209
/lib/Target/XCore/XCoreTargetMachine.cpp,0.959178979790209
/lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.959178979790209
/lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.959178979790209
/lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.959178979790209
/lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.959178979790209
/lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.959178979790209
/lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.959178979790209
/lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.959178979790209
/lib/Target/NVPTX/NVVMReflect.cpp,0.959178979790209
/lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.959178979790209
/lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.959178979790209
/lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.959178979790209
/lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.959178979790209
/lib/Target/NVPTX/NVPTXPeephole.cpp,0.959178979790209
/lib/Target/NVPTX/NVVMIntrRange.cpp,0.959178979790209
/lib/Target/NVPTX/NVPTXISelLowering.cpp,0.959178979790209
/lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.959178979790209
/lib/Target/NVPTX/MCTargetDesc/NVPTXTargetStreamer.cpp,0.959178979790209
/lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.959178979790209
/lib/Target/X86/X86EvexToVex.cpp,0.959178979790209
/lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.959178979790209
/lib/Target/X86/X86AvoidTrailingCall.cpp,0.959178979790209
/lib/Target/X86/X86InsertWait.cpp,0.959178979790209
/lib/Target/X86/X86WinEHState.cpp,0.959178979790209
/lib/Target/X86/X86CallLowering.cpp,0.959178979790209
/lib/Target/X86/X86IndirectBranchTracking.cpp,0.959178979790209
/lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.959178979790209
/lib/Target/X86/X86RegisterBankInfo.cpp,0.959178979790209
/lib/Target/X86/X86VZeroUpper.cpp,0.959178979790209
/lib/Target/X86/X86WinAllocaExpander.cpp,0.959178979790209
/lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.959178979790209
/lib/Target/X86/X86FastTileConfig.cpp,0.959178979790209
/lib/Target/X86/MCTargetDesc/X86WinCOFFObjectWriter.cpp,0.959178979790209
/lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.959178979790209
/lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.959178979790209
/lib/Target/X86/AsmParser/X86AsmParser.cpp,0.959178979790209
/lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.959178979790209
/lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.959178979790209
/lib/Target/BPF/BPFMIChecking.cpp,0.959178979790209
/lib/Target/BPF/BPFTargetMachine.cpp,0.959178979790209
/lib/Target/BPF/BPFMISimplifyPatchable.cpp,0.959178979790209
/lib/Target/BPF/BPFAdjustOpt.cpp,0.959178979790209
/lib/Target/BPF/BPFAsmPrinter.cpp,0.959178979790209
/lib/Target/BPF/BPFPreserveDIType.cpp,0.959178979790209
/lib/Target/BPF/MCTargetDesc/BPFMCCodeEmitter.cpp,0.959178979790209
/lib/Target/BPF/MCTargetDesc/BPFAsmBackend.cpp,0.959178979790209
/lib/Target/BPF/MCTargetDesc/BPFELFObjectWriter.cpp,0.959178979790209
/lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.959178979790209
/lib/Target/Sparc/SparcTargetMachine.cpp,0.959178979790209
/lib/Target/Sparc/SparcAsmPrinter.cpp,0.959178979790209
/lib/Target/Sparc/MCTargetDesc/SparcMCCodeEmitter.cpp,0.959178979790209
/lib/Target/Sparc/MCTargetDesc/SparcELFObjectWriter.cpp,0.959178979790209
/lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.959178979790209
/lib/Target/Lanai/LanaiTargetMachine.cpp,0.959178979790209
/lib/Target/Lanai/LanaiMemAluCombiner.cpp,0.959178979790209
/lib/Target/Lanai/MCTargetDesc/LanaiInstPrinter.cpp,0.959178979790209
/lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.959178979790209
/lib/Target/Lanai/MCTargetDesc/LanaiELFObjectWriter.cpp,0.959178979790209
/lib/Target/Lanai/MCTargetDesc/LanaiMCCodeEmitter.cpp,0.959178979790209
/lib/Target/MSP430/MSP430ISelLowering.cpp,0.959178979790209
/lib/Target/MSP430/MSP430TargetMachine.cpp,0.959178979790209
/lib/Target/MSP430/MCTargetDesc/MSP430AsmBackend.cpp,0.959178979790209
/lib/Target/MSP430/MCTargetDesc/MSP430ELFObjectWriter.cpp,0.959178979790209
/lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonVExtract.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonRDFOpt.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonGenMux.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonBranchRelaxation.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonSplitDouble.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonFrameLowering.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonSplitConst32AndConst64.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonConstPropagation.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonPeephole.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonFixupHwLoops.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonBitSimplify.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonVectorPrint.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonOptimizeSZextends.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonVectorCombine.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonCFGOptimizer.cpp,0.959178979790209
/lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.959178979790209
/lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.959178979790209
/lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.959178979790209
/lib/Target/RISCV/RISCVTargetMachine.cpp,0.959178979790209
/lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.959178979790209
/lib/Target/RISCV/RISCVExpandAtomicPseudoInsts.cpp,0.959178979790209
/lib/Target/RISCV/RISCVAsmPrinter.cpp,0.959178979790209
/lib/Target/RISCV/RISCVISelLowering.cpp,0.959178979790209
/lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.959178979790209
/lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.959178979790209
/lib/Target/RISCV/MCTargetDesc/RISCVELFObjectWriter.cpp,0.959178979790209
/lib/Target/RISCV/MCTargetDesc/RISCVMCCodeEmitter.cpp,0.959178979790209
/lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.959178979790209
/lib/Target/PowerPC/PPCBranchSelector.cpp,0.959178979790209
/lib/Target/PowerPC/PPCVSXCopy.cpp,0.959178979790209
/lib/Target/PowerPC/PPCMIPeephole.cpp,0.959178979790209
/lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.959178979790209
/lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.959178979790209
/lib/Target/PowerPC/PPCEarlyReturn.cpp,0.959178979790209
/lib/Target/PowerPC/PPCAsmPrinter.cpp,0.959178979790209
/lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.959178979790209
/lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.959178979790209
/lib/Target/PowerPC/PPCExpandISEL.cpp,0.959178979790209
/lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.959178979790209
/lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.959178979790209
/lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.959178979790209
/lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.959178979790209
/lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.959178979790209
/lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.959178979790209
/lib/BinaryFormat/MsgPackReader.cpp,0.959178979790209
/lib/DebugInfo/DWARF/DWARFAcceleratorTable.cpp,0.959178979790209
/lib/DebugInfo/DWARF/DWARFUnit.cpp,0.959178979790209
/lib/DebugInfo/DWARF/DWARFDebugLine.cpp,0.959178979790209
/lib/DebugInfo/DWARF/DWARFCompileUnit.cpp,0.959178979790209
/lib/DebugInfo/DWARF/DWARFContext.cpp,0.959178979790209
/lib/DebugInfo/CodeView/TypeRecordMapping.cpp,0.959178979790209
/lib/DebugInfo/CodeView/SimpleTypeSerializer.cpp,0.959178979790209
/lib/DebugInfo/CodeView/CVTypeVisitor.cpp,0.959178979790209
/lib/DebugInfo/CodeView/GlobalTypeTableBuilder.cpp,0.959178979790209
/lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.959178979790209
/lib/IR/GCStrategy.cpp,0.959178979790209
/lib/IR/DIBuilder.cpp,0.959178979790209
/lib/IR/IRPrintingPasses.cpp,0.959178979790209
/lib/IR/LLVMRemarkStreamer.cpp,0.959178979790209
/lib/IR/AsmWriter.cpp,0.959178979790209
/lib/IR/GVMaterializer.cpp,0.959178979790209
/lib/IR/LLVMContext.cpp,0.959178979790209
/lib/IR/ProfileSummary.cpp,0.959178979790209
/lib/IR/Verifier.cpp,0.959178979790209
/lib/IR/PassTimingInfo.cpp,0.959178979790209
/lib/IR/MDBuilder.cpp,0.959178979790209
/lib/IR/DiagnosticInfo.cpp,0.959178979790209
/lib/Support/InitLLVM.cpp,0.959178979790209
/lib/Support/MemAlloc.cpp,0.959178979790209
/lib/Support/SpecialCaseList.cpp,0.959178979790209
/lib/Support/TimeProfiler.cpp,0.959178979790209
/lib/Support/SourceMgr.cpp,0.959178979790209
/lib/Support/Debug.cpp,0.959178979790209
/lib/Support/StringExtras.cpp,0.959178979790209
/lib/Support/FileCollector.cpp,0.959178979790209
/lib/Support/Timer.cpp,0.959178979790209
/lib/Support/DebugCounter.cpp,0.959178979790209
/lib/Support/YAMLTraits.cpp,0.959178979790209
/lib/Support/DataExtractor.cpp,0.959178979790209
/lib/Support/ConvertUTFWrapper.cpp,0.959178979790209
/lib/Support/Error.cpp,0.959178979790209
/lib/Support/ItaniumManglingCanonicalizer.cpp,0.959178979790209
/lib/Support/Signals.cpp,0.959178979790209
/lib/Support/Threading.cpp,0.959178979790209
/lib/Support/StringSaver.cpp,0.959178979790209
/lib/Support/VirtualFileSystem.cpp,0.959178979790209
/lib/Support/ConvertUTF.cpp,0.959178979790209
/lib/Transforms/Utils/InstructionNamer.cpp,0.959178979790209
/lib/Transforms/Utils/SymbolRewriter.cpp,0.959178979790209
/lib/Transforms/Utils/BypassSlowDivision.cpp,0.959178979790209
/lib/Transforms/Utils/LowerInvoke.cpp,0.959178979790209
/lib/Transforms/Utils/RelLookupTableConverter.cpp,0.959178979790209
/lib/Transforms/Utils/StripGCRelocates.cpp,0.959178979790209
/lib/Transforms/Utils/MemoryOpRemark.cpp,0.959178979790209
/lib/Transforms/Utils/LoopUnrollAndJam.cpp,0.959178979790209
/lib/Transforms/Utils/UnifyFunctionExitNodes.cpp,0.959178979790209
/lib/Transforms/Utils/SizeOpts.cpp,0.959178979790209
/lib/Transforms/Utils/FixIrreducible.cpp,0.959178979790209
/lib/Transforms/Utils/StripNonLineTableDebugInfo.cpp,0.959178979790209
/lib/Transforms/Utils/CtorUtils.cpp,0.959178979790209
/lib/Transforms/Coroutines/CoroCleanup.cpp,0.959178979790209
/lib/Transforms/Coroutines/CoroEarly.cpp,0.959178979790209
/lib/Transforms/Instrumentation/DataFlowSanitizer.cpp,0.959178979790209
/lib/Transforms/Instrumentation/MemorySanitizer.cpp,0.959178979790209
/lib/Transforms/Instrumentation/AddressSanitizer.cpp,0.959178979790209
/lib/Transforms/Instrumentation/MemProfiler.cpp,0.959178979790209
/lib/Transforms/Instrumentation/ControlHeightReduction.cpp,0.959178979790209
/lib/Transforms/Instrumentation/PGOInstrumentation.cpp,0.959178979790209
/lib/Transforms/IPO/BarrierNoopPass.cpp,0.959178979790209
/lib/Transforms/IPO/AttributorAttributes.cpp,0.959178979790209
/lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.959178979790209
/lib/Transforms/IPO/Internalize.cpp,0.959178979790209
/lib/Transforms/IPO/OpenMPOpt.cpp,0.959178979790209
/lib/Transforms/IPO/Annotation2Metadata.cpp,0.959178979790209
/lib/Transforms/IPO/StripDeadPrototypes.cpp,0.959178979790209
/lib/Transforms/IPO/LoopExtractor.cpp,0.959178979790209
/lib/Transforms/IPO/FunctionImport.cpp,0.959178979790209
/lib/Transforms/IPO/GlobalSplit.cpp,0.959178979790209
/lib/Transforms/IPO/LowerTypeTests.cpp,0.959178979790209
/lib/Transforms/IPO/ElimAvailExtern.cpp,0.959178979790209
/lib/Transforms/IPO/MergeFunctions.cpp,0.959178979790209
/lib/Transforms/IPO/BlockExtractor.cpp,0.959178979790209
/lib/Transforms/IPO/StripSymbols.cpp,0.959178979790209
/lib/Transforms/Vectorize/VPlan.cpp,0.959178979790209
/lib/Transforms/ObjCARC/ObjCARCExpand.cpp,0.959178979790209
/lib/Transforms/ObjCARC/ObjCARC.cpp,0.959178979790209
/lib/Transforms/ObjCARC/ObjCARCAPElim.cpp,0.959178979790209
/lib/Transforms/CFGuard/CFGuard.cpp,0.959178979790209
/lib/Transforms/Scalar/LowerAtomic.cpp,0.959178979790209
/lib/Transforms/Scalar/LowerWidenableCondition.cpp,0.959178979790209
/lib/Transforms/Scalar/MakeGuardsExplicit.cpp,0.959178979790209
/lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.959178979790209
/lib/Transforms/Scalar/Scalarizer.cpp,0.959178979790209
/lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.959178979790209
/lib/Transforms/Scalar/LowerGuardIntrinsic.cpp,0.959178979790209
/lib/Transforms/Scalar/InferAddressSpaces.cpp,0.959178979790209
/lib/Transforms/Scalar/GVNSink.cpp,0.959178979790209
/lib/Transforms/Scalar/NaryReassociate.cpp,0.959178979790209
/lib/Transforms/Scalar/RewriteStatepointsForGC.cpp,0.959178979790209
/lib/Transforms/Scalar/DCE.cpp,0.959178979790209
/lib/Transforms/Scalar/NewGVN.cpp,0.959178979790209
/lib/Transforms/Scalar/SpeculativeExecution.cpp,0.959178979790209
/lib/MC/MCParser/MCAsmParserExtension.cpp,0.959178979790209
/lib/MC/MCParser/MCAsmLexer.cpp,0.959178979790209
/lib/MC/MCParser/AsmParser.cpp,0.959178979790209
/lib/MC/MCParser/MCAsmParser.cpp,0.959178979790209
/lib/MC/MCParser/AsmLexer.cpp,0.959178979790209
/lib/MC/MCParser/MCTargetAsmParser.cpp,0.959178979790209
/lib/MC/MCDisassembler/MCRelocationInfo.cpp,0.959178979790209
/lib/MC/MCSectionELF.cpp,0.959178979790209
/lib/MC/MCELFObjectTargetWriter.cpp,0.959178979790209
/lib/MC/MCMachObjectTargetWriter.cpp,0.959178979790209
/lib/MC/MCWinEH.cpp,0.959178979790209
/lib/MC/MCTargetOptions.cpp,0.959178979790209
/lib/MC/MCAsmStreamer.cpp,0.959178979790209
/lib/MC/MCWasmObjectTargetWriter.cpp,0.959178979790209
/lib/MC/SubtargetFeature.cpp,0.959178979790209
/lib/MC/MCInstPrinter.cpp,0.959178979790209
/lib/MC/WasmObjectWriter.cpp,0.959178979790209
/lib/MC/XCOFFObjectWriter.cpp,0.959178979790209
/lib/MC/MCLinkerOptimizationHint.cpp,0.959178979790209
/lib/MC/MCSubtargetInfo.cpp,0.959178979790209
/lib/MC/MCPseudoProbe.cpp,0.959178979790209
/lib/MC/MCWasmStreamer.cpp,0.959178979790209
/lib/MC/MCAsmInfoELF.cpp,0.959178979790209
/lib/MC/MCXCOFFObjectTargetWriter.cpp,0.959178979790209
/lib/Object/TapiUniversal.cpp,0.959178979790209
/lib/Object/MachOUniversal.cpp,0.959178979790209
/lib/Object/XCOFFObjectFile.cpp,0.959178979790209
/lib/Object/Binary.cpp,0.959178979790209
/lib/Object/IRObjectFile.cpp,0.959178979790209
/lib/Object/SymbolicFile.cpp,0.959178979790209
/lib/Object/Minidump.cpp,0.959178979790209
/lib/Object/TapiFile.cpp,0.959178979790209
/lib/Object/MachOObjectFile.cpp,0.959178979790209
/lib/Object/IRSymtab.cpp,0.959178979790209
/lib/Object/ELFObjectFile.cpp,0.959178979790209
/lib/Object/ELF.cpp,0.959178979790209
/lib/Bitcode/Writer/BitcodeWriter.cpp,0.959178979790209
/lib/Remarks/YAMLRemarkSerializer.cpp,0.959178979790209
/lib/Remarks/BitstreamRemarkParser.cpp,0.959178979790209
/lib/ProfileData/Coverage/CoverageMappingReader.cpp,0.959178979790209
/lib/ProfileData/SampleProfReader.cpp,0.959178979790209
/lib/ProfileData/InstrProfReader.cpp,0.959178979790209
/lib/Analysis/StackSafetyAnalysis.cpp,0.959178979790209
/lib/Analysis/SyntheticCountsUtils.cpp,0.959178979790209
/lib/Analysis/DomPrinter.cpp,0.959178979790209
/lib/Analysis/RegionPrinter.cpp,0.959178979790209
/lib/Analysis/CallGraphSCCPass.cpp,0.959178979790209
/lib/Analysis/ObjCARCAliasAnalysis.cpp,0.959178979790209
/lib/Analysis/DDG.cpp,0.959178979790209
/lib/Analysis/InstCount.cpp,0.959178979790209
/lib/Analysis/IntervalPartition.cpp,0.959178979790209
/lib/Analysis/IRSimilarityIdentifier.cpp,0.959178979790209
/lib/Analysis/CallPrinter.cpp,0.959178979790209
/lib/Analysis/OverflowInstAnalysis.cpp,0.959178979790209
/lib/Analysis/ModuleDebugInfoPrinter.cpp,0.959178979790209
/lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.959178979790209
/lib/Analysis/EHPersonalities.cpp,0.959178979790209
/lib/Analysis/RegionInfo.cpp,0.959178979790209
/lib/Analysis/LegacyDivergenceAnalysis.cpp,0.959178979790209
/lib/Analysis/CaptureTracking.cpp,0.959178979790209
/lib/Analysis/ModuleSummaryAnalysis.cpp,0.959178979790209
/lib/Analysis/AssumeBundleQueries.cpp,0.959178979790209
/lib/Analysis/Lint.cpp,0.959178979790209
/lib/Analysis/CFLAndersAliasAnalysis.cpp,0.959178979790209
/lib/Analysis/CFLSteensAliasAnalysis.cpp,0.959178979790209
/lib/Analysis/PtrUseVisitor.cpp,0.959178979790209
/lib/Analysis/CFGPrinter.cpp,0.959178979790209
/lib/Demangle/ItaniumDemangle.cpp,0.959178979790209
/lib/CodeGen/GlobalISel/Legalizer.cpp,0.959178979790209
/lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.959178979790209
/lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.959178979790209
/lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.959178979790209
/lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.959178979790209
/lib/CodeGen/GlobalISel/CallLowering.cpp,0.959178979790209
/lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.959178979790209
/lib/CodeGen/GlobalISel/Combiner.cpp,0.959178979790209
/lib/CodeGen/GlobalISel/RegisterBank.cpp,0.959178979790209
/lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.959178979790209
/lib/CodeGen/SelectionDAG/SelectionDAGTargetInfo.cpp,0.959178979790209
/lib/CodeGen/SelectionDAG/FastISel.cpp,0.959178979790209
/lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.959178979790209
/lib/CodeGen/SelectionDAG/ScheduleDAGVLIW.cpp,0.959178979790209
/lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.959178979790209
/lib/CodeGen/MachineRegionInfo.cpp,0.959178979790209
/lib/CodeGen/MachineModuleSlotTracker.cpp,0.959178979790209
/lib/CodeGen/TargetOptionsImpl.cpp,0.959178979790209
/lib/CodeGen/MachineCheckDebugify.cpp,0.959178979790209
/lib/CodeGen/RDFGraph.cpp,0.959178979790209
/lib/CodeGen/TypePromotion.cpp,0.959178979790209
/lib/CodeGen/PseudoSourceValue.cpp,0.959178979790209
/lib/CodeGen/DFAPacketizer.cpp,0.959178979790209
/lib/CodeGen/MIRPrinter.cpp,0.959178979790209
/lib/CodeGen/PatchableFunction.cpp,0.959178979790209
/lib/CodeGen/GlobalMerge.cpp,0.959178979790209
/lib/CodeGen/FuncletLayout.cpp,0.959178979790209
/lib/CodeGen/StackMaps.cpp,0.959178979790209
/lib/CodeGen/EHContGuardCatchret.cpp,0.959178979790209
/lib/CodeGen/GCMetadataPrinter.cpp,0.959178979790209
/lib/CodeGen/ValueTypes.cpp,0.959178979790209
/lib/CodeGen/LLVMTargetMachine.cpp,0.959178979790209
/lib/CodeGen/MIRNamerPass.cpp,0.959178979790209
/lib/CodeGen/MachineVerifier.cpp,0.959178979790209
/lib/CodeGen/MIRFSDiscriminator.cpp,0.959178979790209
/lib/CodeGen/SjLjEHPrepare.cpp,0.959178979790209
/lib/CodeGen/RegisterUsageInfo.cpp,0.959178979790209
/lib/CodeGen/MachinePipeliner.cpp,0.959178979790209
/lib/CodeGen/CriticalAntiDepBreaker.cpp,0.959178979790209
/lib/CodeGen/CFGuardLongjmp.cpp,0.959178979790209
/lib/CodeGen/InterferenceCache.cpp,0.959178979790209
/lib/CodeGen/AggressiveAntiDepBreaker.cpp,0.959178979790209
/lib/CodeGen/PreISelIntrinsicLowering.cpp,0.959178979790209
/lib/CodeGen/WinEHPrepare.cpp,0.959178979790209
/lib/CodeGen/PostRAHazardRecognizer.cpp,0.959178979790209
/lib/CodeGen/SplitKit.cpp,0.959178979790209
/lib/CodeGen/RegAllocFast.cpp,0.959178979790209
/lib/CodeGen/MachineOutliner.cpp,0.959178979790209
/lib/CodeGen/ResetMachineFunctionPass.cpp,0.959178979790209
/lib/CodeGen/LowerEmuTLS.cpp,0.959178979790209
/lib/CodeGen/InterleavedLoadCombinePass.cpp,0.959178979790209
/lib/CodeGen/TargetSubtargetInfo.cpp,0.959178979790209
/lib/CodeGen/MachineFunctionSplitter.cpp,0.959178979790209
/lib/CodeGen/MachineModuleInfo.cpp,0.959178979790209
/lib/CodeGen/MachineFunctionPrinterPass.cpp,0.959178979790209
/lib/CodeGen/MachineModuleInfoImpls.cpp,0.959178979790209
/lib/CodeGen/DetectDeadLanes.cpp,0.959178979790209
/lib/CodeGen/BasicBlockSections.cpp,0.959178979790209
/lib/CodeGen/FEntryInserter.cpp,0.959178979790209
/lib/CodeGen/IfConversion.cpp,0.959178979790209
/lib/CodeGen/HardwareLoops.cpp,0.959178979790209
/lib/CodeGen/MIRCanonicalizerPass.cpp,0.959178979790209
/lib/CodeGen/MIRPrintingPass.cpp,0.959178979790209
/lib/CodeGen/IntrinsicLowering.cpp,0.959178979790209
/lib/CodeGen/GCMetadata.cpp,0.959178979790209
/lib/CodeGen/RegisterScavenging.cpp,0.959178979790209
/lib/CodeGen/MachineStripDebug.cpp,0.959178979790209
/lib/CodeGen/MachineDebugify.cpp,0.959178979790209
/lib/CodeGen/RegAllocPBQP.cpp,0.959178979790209
/lib/CodeGen/ModuloSchedule.cpp,0.959178979790209
/lib/CodeGen/RegAllocBasic.cpp,0.959178979790209
/lib/CodeGen/MachinePostDominators.cpp,0.959178979790209
/lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.959178979790209
/lib/CodeGen/BranchRelaxation.cpp,0.959178979790209
/lib/CodeGen/AsmPrinter/DwarfFile.cpp,0.959178979790209
/lib/CodeGen/AsmPrinter/WinCFGuard.cpp,0.959178979790209
/lib/CodeGen/AsmPrinter/DwarfUnit.cpp,0.959178979790209
/lib/CodeGen/AsmPrinter/PseudoProbePrinter.cpp,0.959178979790209
/lib/CodeGen/AsmPrinter/AccelTable.cpp,0.959178979790209
/lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,0.959178979790209
/lib/CodeGen/AsmPrinter/ARMException.cpp,0.959178979790209
/lib/CodeGen/AsmPrinter/WinException.cpp,0.959178979790209
/lib/Option/ArgList.cpp,0.959178979790209
/lib/AsmParser/LLParser.cpp,0.959178979790209
/tools/clang/lib/Driver/Multilib.cpp,0.9591789797902089
/tools/clang/lib/Driver/Compilation.cpp,0.9591789797902089
/tools/clang/lib/Basic/LangOptions.cpp,0.9591789797902089
/tools/clang/lib/Basic/IdentifierTable.cpp,0.9591789797902089
/tools/clang/lib/AST/Interp/State.cpp,0.9591789797902089
/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.9591789797902089
/lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.9591789797902089
/lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.9591789797902089
/lib/Target/AArch64/AArch64AsmPrinter.cpp,0.9591789797902089
/lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.9591789797902089
/lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.9591789797902089
/lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.9591789797902089
/lib/Target/X86/X86InstructionSelector.cpp,0.9591789797902089
/lib/Target/X86/X86DiscriminateMemOps.cpp,0.9591789797902089
/lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.9591789797902089
/lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.9591789797902089
/lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.9591789797902089
/lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.9591789797902089
/lib/IR/Pass.cpp,0.9591789797902089
/lib/Support/BuryPointer.cpp,0.9591789797902089
/lib/Support/Host.cpp,0.9591789797902089
/lib/Transforms/IPO/DeadArgumentElimination.cpp,0.9591789797902089
/lib/Transforms/Scalar/AnnotationRemarks.cpp,0.9591789797902089
/lib/MC/MCSymbol.cpp,0.9591789797902089
/lib/MC/MCValue.cpp,0.9591789797902089
/lib/Analysis/ValueLatticeUtils.cpp,0.9591789797902089
/lib/CodeGen/GlobalISel/IRTranslator.cpp,0.9591789797902089
/lib/CodeGen/GlobalISel/GlobalISel.cpp,0.9591789797902089
/lib/CodeGen/MachineLICM.cpp,0.9591789797902089
/tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.9591789797902088
/tools/clang/lib/Driver/Action.cpp,0.9591789797902088
/tools/clang/lib/Driver/Job.cpp,0.9591789797902088
/tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.9591789797902088
/tools/clang/lib/Sema/SemaAvailability.cpp,0.9591789797902088
/tools/clang/lib/Sema/SemaDeclCXX.cpp,0.9591789797902088
/tools/clang/lib/Sema/SemaDeclAttr.cpp,0.9591789797902088
/tools/clang/lib/Sema/SemaAttr.cpp,0.9591789797902088
/tools/clang/lib/Sema/SemaExprCXX.cpp,0.9591789797902088
/tools/clang/lib/Sema/Scope.cpp,0.9591789797902088
/tools/clang/lib/Sema/SemaOverload.cpp,0.9591789797902088
/tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.9591789797902088
/tools/clang/lib/Parse/ParseAST.cpp,0.9591789797902088
/tools/clang/lib/Lex/HeaderSearch.cpp,0.9591789797902088
/tools/clang/lib/Lex/PPMacroExpansion.cpp,0.9591789797902088
/tools/clang/lib/Lex/PPCaching.cpp,0.9591789797902088
/tools/clang/lib/Basic/ProfileList.cpp,0.9591789797902088
/tools/clang/lib/Basic/FileSystemStatCache.cpp,0.9591789797902088
/tools/clang/lib/Basic/Builtins.cpp,0.9591789797902088
/tools/clang/lib/Basic/Warnings.cpp,0.9591789797902088
/tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.9591789797902088
/tools/clang/lib/Basic/Diagnostic.cpp,0.9591789797902088
/tools/clang/lib/AST/TypeLoc.cpp,0.9591789797902088
/tools/clang/lib/AST/ComputeDependence.cpp,0.9591789797902088
/tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.9591789797902088
/tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.9591789797902088
/tools/clang/lib/CodeGen/CGBuiltin.cpp,0.9591789797902088
/tools/clang/lib/CodeGen/CGException.cpp,0.9591789797902088
/tools/clang/lib/CodeGen/CGExprConstant.cpp,0.9591789797902088
/tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.9591789797902088
/tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.9591789797902088
/tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.9591789797902088
/lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.9591789797902088
/lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.9591789797902088
/lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.9591789797902088
/lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.9591789797902088
/lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.9591789797902088
/lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.9591789797902088
/lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.9591789797902088
/lib/Target/ARM/ARMTargetMachine.cpp,0.9591789797902088
/lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.9591789797902088
/lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.9591789797902088
/lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.9591789797902088
/lib/Target/X86/X86LowerAMXType.cpp,0.9591789797902088
/lib/Target/X86/X86PartialReduction.cpp,0.9591789797902088
/lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.9591789797902088
/lib/Target/X86/X86IndirectThunks.cpp,0.9591789797902088
/lib/Target/X86/X86InsertPrefetch.cpp,0.9591789797902088
/lib/Target/X86/X86TileConfig.cpp,0.9591789797902088
/lib/Target/X86/X86DomainReassignment.cpp,0.9591789797902088
/lib/Target/X86/X86FloatingPoint.cpp,0.9591789797902088
/lib/Target/X86/X86PadShortFunction.cpp,0.9591789797902088
/lib/Target/TargetLoweringObjectFile.cpp,0.9591789797902088
/lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.9591789797902088
/lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.9591789797902088
/lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.9591789797902088
/lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.9591789797902088
/lib/Target/Hexagon/HexagonTargetMachine.cpp,0.9591789797902088
/lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.9591789797902088
/lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.9591789797902088
/lib/Target/PowerPC/PPCTargetMachine.cpp,0.9591789797902088
/lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.9591789797902088
/lib/IR/Mangler.cpp,0.9591789797902088
/lib/IR/PrintPasses.cpp,0.9591789797902088
/lib/IR/IntrinsicInst.cpp,0.9591789797902088
/lib/IR/LLVMContextImpl.cpp,0.9591789797902088
/lib/IR/PassRegistry.cpp,0.9591789797902088
/lib/Support/ErrorHandling.cpp,0.9591789797902088
/lib/Support/ManagedStatic.cpp,0.9591789797902088
/lib/Support/Program.cpp,0.9591789797902088
/lib/Support/NativeFormatting.cpp,0.9591789797902088
/lib/Support/Twine.cpp,0.9591789797902088
/lib/Support/Statistic.cpp,0.9591789797902088
/lib/Support/Regex.cpp,0.9591789797902088
/lib/Support/SmallVector.cpp,0.9591789797902088
/lib/Support/PrettyStackTrace.cpp,0.9591789797902088
/lib/Support/X86TargetParser.cpp,0.9591789797902088
/lib/Support/CrashRecoveryContext.cpp,0.9591789797902088
/lib/Support/TargetRegistry.cpp,0.9591789797902088
/lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.9591789797902088
/lib/Transforms/IPO/ConstantMerge.cpp,0.9591789797902088
/lib/Transforms/IPO/ArgumentPromotion.cpp,0.9591789797902088
/lib/Transforms/IPO/InferFunctionAttrs.cpp,0.9591789797902088
/lib/Transforms/Vectorize/VectorCombine.cpp,0.9591789797902088
/lib/Transforms/Scalar/LoopDistribute.cpp,0.9591789797902088
/lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.9591789797902088
/lib/Transforms/Scalar/Float2Int.cpp,0.9591789797902088
/lib/Transforms/Scalar/DivRemPairs.cpp,0.9591789797902088
/lib/Transforms/Scalar/CallSiteSplitting.cpp,0.9591789797902088
/lib/MC/MCObjectWriter.cpp,0.9591789797902088
/lib/MC/MCSection.cpp,0.9591789797902088
/lib/ProfileData/InstrProf.cpp,0.9591789797902088
/lib/Analysis/ScopedNoAliasAA.cpp,0.9591789797902088
/lib/Analysis/OptimizationRemarkEmitter.cpp,0.9591789797902088
/lib/Analysis/ProfileSummaryInfo.cpp,0.9591789797902088
/lib/Analysis/AssumptionCache.cpp,0.9591789797902088
/lib/Analysis/LazyBranchProbabilityInfo.cpp,0.9591789797902088
/lib/Analysis/InlineCost.cpp,0.9591789797902088
/lib/Analysis/IVUsers.cpp,0.9591789797902088
/lib/Analysis/BlockFrequencyInfo.cpp,0.9591789797902088
/lib/Analysis/LazyBlockFrequencyInfo.cpp,0.9591789797902088
/lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.9591789797902088
/lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.9591789797902088
/lib/CodeGen/IndirectBrExpandPass.cpp,0.9591789797902088
/lib/CodeGen/MachineLoopInfo.cpp,0.9591789797902088
/lib/CodeGen/TailDuplication.cpp,0.9591789797902088
/lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.9591789797902088
/lib/CodeGen/TargetFrameLoweringImpl.cpp,0.9591789797902088
/lib/CodeGen/ShadowStackGCLowering.cpp,0.9591789797902088
/lib/CodeGen/RenameIndependentSubregs.cpp,0.9591789797902088
/lib/CodeGen/AtomicExpandPass.cpp,0.9591789797902088
/lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.9591789797902088
/lib/CodeGen/SwiftErrorValueTracking.cpp,0.9591789797902088
/lib/CodeGen/LocalStackSlotAllocation.cpp,0.9591789797902088
/lib/CodeGen/MachineFunctionPass.cpp,0.9591789797902088
/lib/CodeGen/SpillPlacement.cpp,0.9591789797902088
/lib/CodeGen/MachineDominanceFrontier.cpp,0.9591789797902088
/lib/CodeGen/InterleavedAccessPass.cpp,0.9591789797902088
/lib/CodeGen/MachineDominators.cpp,0.9591789797902088
/lib/CodeGen/StackMapLivenessAnalysis.cpp,0.9591789797902088
/lib/CodeGen/XRayInstrumentation.cpp,0.9591789797902088
/lib/CodeGen/ExpandVectorPredication.cpp,0.9591789797902088
/lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.9591789797902088
/lib/CodeGen/EarlyIfConversion.cpp,0.9591789797902088
/lib/CodeGen/ExpandReductions.cpp,0.9591789797902088
/lib/CodeGen/StackSlotColoring.cpp,0.9591789797902088
/lib/CodeGen/LiveStacks.cpp,0.9591789797902088
/lib/CodeGen/SafeStack.cpp,0.9591789797902088
/lib/CodeGen/GCRootLowering.cpp,0.9591789797902088
/lib/CodeGen/PostRASchedulerList.cpp,0.9591789797902088
/lib/CodeGen/StackColoring.cpp,0.9591789797902088
/lib/CodeGen/DwarfEHPrepare.cpp,0.9591789797902088
/lib/CodeGen/MachineTraceMetrics.cpp,0.9591789797902088
/lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.9591789797902088
/lib/CodeGen/FixupStatepointCallerSaved.cpp,0.9591789797902088
/lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.9591789797902088
/lib/Option/Arg.cpp,0.9591789797902088
/tools/clang/lib/Sema/SemaDeclObjC.cpp,0.9591789797902087
/tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.9591789797902087
/tools/clang/lib/Parse/ParseTentative.cpp,0.9591789797902087
/tools/clang/lib/Basic/Version.cpp,0.9591789797902087
/tools/clang/lib/Basic/Targets.cpp,0.9591789797902087
/lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.9591789797902087
/lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.9591789797902087
/lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.9591789797902087
/lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.9591789797902087
/lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.9591789797902087
/lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.9591789797902087
/lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.9591789797902087
/lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.9591789797902087
/lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.9591789797902087
/lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.9591789797902087
/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.9591789797902087
/lib/Target/AMDGPU/SILateBranchLowering.cpp,0.9591789797902087
/lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.9591789797902087
/lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.9591789797902087
/lib/Target/AVR/AVRAsmPrinter.cpp,0.9591789797902087
/lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.9591789797902087
/lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.9591789797902087
/lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.9591789797902087
/lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.9591789797902087
/lib/Target/AArch64/AArch64PromoteConstant.cpp,0.9591789797902087
/lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.9591789797902087
/lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.9591789797902087
/lib/Target/XCore/XCoreAsmPrinter.cpp,0.9591789797902087
/lib/Target/X86/X86PreAMXConfig.cpp,0.9591789797902087
/lib/Target/X86/X86AsmPrinter.cpp,0.9591789797902087
/lib/Target/BPF/BPFMIPeephole.cpp,0.9591789797902087
/lib/Target/Lanai/LanaiAsmPrinter.cpp,0.9591789797902087
/lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.9591789797902087
/lib/Target/MSP430/MSP430AsmPrinter.cpp,0.9591789797902087
/lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.9591789797902087
/lib/Target/Hexagon/HexagonNewValueJump.cpp,0.9591789797902087
/lib/Target/Hexagon/HexagonConstExtenders.cpp,0.9591789797902087
/lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.9591789797902087
/lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.9591789797902087
/lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.9591789797902087
/lib/IR/OptBisect.cpp,0.9591789797902087
/lib/Support/TypeSize.cpp,0.9591789797902087
/lib/Support/ARMTargetParser.cpp,0.9591789797902087
/lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.9591789797902087
/lib/Transforms/Utils/BuildLibCalls.cpp,0.9591789797902087
/lib/Transforms/IPO/SampleProfileProbe.cpp,0.9591789797902087
/lib/MC/MCCodeEmitter.cpp,0.9591789797902087
/lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.9591789797902087
/lib/CodeGen/GlobalISel/CSEInfo.cpp,0.9591789797902087
/lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.9591789797902087
/lib/CodeGen/GlobalISel/Localizer.cpp,0.9591789797902087
/lib/CodeGen/ImplicitNullChecks.cpp,0.9591789797902087
/lib/CodeGen/RegUsageInfoCollector.cpp,0.9591789797902087
/lib/CodeGen/FaultMaps.cpp,0.9591789797902087
/lib/CodeGen/RegUsageInfoPropagate.cpp,0.9591789797902087
/lib/CodeGen/PseudoProbeInserter.cpp,0.9591789797902087
/lib/CodeGen/WasmEHPrepare.cpp,0.9591789797902087
/lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.9591789797902087
/lib/CodeGen/AsmPrinter/DIE.cpp,0.9591789797902087
/tools/clang/tools/driver/cc1_main.cpp,0.9591789797902086
/tools/clang/lib/Sema/IdentifierResolver.cpp,0.9591789797902086
/tools/clang/lib/AST/ExprClassification.cpp,0.9591789797902086
/lib/Target/AArch64/AArch64TargetMachine.cpp,0.9591789797902086
/lib/Support/VersionTuple.cpp,0.9591789797902086
/lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.9591789797902086
/lib/MC/MCAsmInfo.cpp,0.9591789797902086
/lib/Analysis/LoopPass.cpp,0.9591789797902086
/lib/CodeGen/StackProtector.cpp,0.9591789797902086
/lib/CodeGen/UnreachableBlockElim.cpp,0.9591789797902086
/lib/Option/Option.cpp,0.9591789797902086
