lib/Analysis/VectorUtils.cpp,1.7833956475006807
lib/IR/IntrinsicInst.cpp,1.78339564750068
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.4533438429282435
lib/IR/IRBuilder.cpp,1.4288385106429573
lib/IR/Function.cpp,1.4111964123906637
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.3785423557140561
lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.3388775587949469
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.296362432175337
lib/Target/X86/X86InstrFMA3Info.cpp,1.272391664009143
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.2683331226222656
lib/Analysis/ValueTracking.cpp,1.2423681923185623
lib/CodeGen/ReplaceWithVeclib.cpp,1.239108800621194
lib/IR/ConstantRange.cpp,1.2365908588967542
lib/CodeGen/RegisterPressure.cpp,1.2252068190348389
lib/CodeGen/TargetInstrInfo.cpp,1.2176265945911147
lib/Option/OptTable.cpp,1.2116846687816132
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.2027099304119881
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.193377112534677
lib/Analysis/InstructionSimplify.cpp,1.191623808454086
lib/Target/X86/X86FixupSetCC.cpp,1.1905367257162545
lib/Analysis/GlobalsModRef.cpp,1.1868523450661215
lib/ProfileData/InstrProf.cpp,1.1856520567312443
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.1819378934689766
lib/Target/X86/X86InstrInfo.cpp,1.180144694395324
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.178951679213055
lib/CodeGen/TwoAddressInstructionPass.cpp,1.175240233704137
lib/Target/X86/X86ISelLowering.cpp,1.1727113768880746
lib/IR/ConstantFold.cpp,1.1622966464162143
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.1543974898936273
lib/Support/KnownBits.cpp,1.154250799884133
lib/Transforms/InstCombine/InstCombineCasts.cpp,1.1539899100887019
lib/Target/X86/X86TargetTransformInfo.cpp,1.153633949803635
lib/IR/Use.cpp,1.1536158712082247
lib/Target/X86/X86ISelDAGToDAG.cpp,1.1507896436973881
lib/CodeGen/CodeGenPrepare.cpp,1.1420931602749405
lib/Target/X86/X86FixupLEAs.cpp,1.1394665055856843
lib/IR/Constants.cpp,1.1335872213311293
lib/Transforms/InstCombine/InstCombineNegator.cpp,1.1333333333333337
lib/Transforms/InstCombine/InstructionCombining.cpp,1.132329776739075
lib/IR/Module.cpp,1.1290165338615363
lib/Transforms/Vectorize/VectorCombine.cpp,1.1276969472538438
lib/IR/Instruction.cpp,1.1271297298669924
lib/Transforms/Scalar/EarlyCSE.cpp,1.1271156377651255
lib/CodeGen/MachineInstrBundle.cpp,1.1249867554352702
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.1228832522279344
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.119236102201307
lib/CodeGen/RegisterClassInfo.cpp,1.1178707519053113
lib/Transforms/Utils/AssumeBundleBuilder.cpp,1.1177978738860697
lib/Analysis/ValueLattice.cpp,1.1177978738860697
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.1164663944095528
lib/Transforms/Scalar/TailRecursionElimination.cpp,1.1153909679916796
lib/CodeGen/ExpandReductions.cpp,1.1150851050431863
lib/CodeGen/RegisterCoalescer.cpp,1.1147178889741902
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.1140589649900747
lib/Transforms/Utils/SCCPSolver.cpp,1.113318052333722
lib/CodeGen/MachineScheduler.cpp,1.1125266446288942
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.1124122754999342
lib/CodeGen/VirtRegMap.cpp,1.1115639378696294
lib/IR/Attributes.cpp,1.1063677779634453
lib/CodeGen/LiveIntervalUnion.cpp,1.1033034790802856
lib/CodeGen/ScheduleDAGInstrs.cpp,1.1027336092588325
lib/Support/APInt.cpp,1.1018889934776854
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.101556404617483
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.1014664038762603
lib/CodeGen/MachineBasicBlock.cpp,1.1014635912196507
lib/IR/Instructions.cpp,1.1012308032293612
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.1010815872925575
lib/Analysis/OverflowInstAnalysis.cpp,1.1006923065695742
lib/Analysis/DemandedBits.cpp,1.1006556530477576
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.0995692418793352
lib/CodeGen/TargetSchedule.cpp,1.0995659241718816
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,1.099439038831807
lib/Analysis/MemoryBuiltins.cpp,1.099439038831807
lib/CodeGen/LiveIntervals.cpp,1.0972353669361634
lib/CodeGen/MachineOperand.cpp,1.0969197361874183
lib/Analysis/AliasAnalysis.cpp,1.0966905260133746
lib/Transforms/Utils/LoopSimplify.cpp,1.0964696487103696
lib/Transforms/Utils/GlobalStatus.cpp,1.0959908122604927
lib/CodeGen/LiveVariables.cpp,1.094214060882705
lib/CodeGen/MachineCSE.cpp,1.0937626605278634
lib/Transforms/Scalar/Reassociate.cpp,1.0931589216600663
tools/clang/lib/Lex/Lexer.cpp,1.0927787684189527
lib/CodeGen/LiveIntervalCalc.cpp,1.092601072037558
lib/IR/Metadata.cpp,1.0921970082275463
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.0910142198598716
lib/Transforms/IPO/GlobalOpt.cpp,1.0910093215260828
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.0903263827183411
lib/Transforms/Utils/Local.cpp,1.0899449433000024
lib/CodeGen/Analysis.cpp,1.0896545785094243
lib/Transforms/IPO/FunctionAttrs.cpp,1.0895316341629016
lib/CodeGen/PeepholeOptimizer.cpp,1.0892862471537077
lib/Transforms/Scalar/BDCE.cpp,1.0888663536395453
lib/CodeGen/MachineInstr.cpp,1.0880337397782178
lib/IR/Type.cpp,1.0878816995866678
tools/clang/lib/Sema/SemaExpr.cpp,1.0877789116737187
lib/Target/X86/X86RegisterInfo.cpp,1.0877209812345279
tools/clang/lib/Sema/SemaChecking.cpp,1.0877158409628227
tools/clang/lib/Basic/SourceManager.cpp,1.0874194545950706
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.0872535953820164
tools/clang/lib/Basic/DiagnosticIDs.cpp,1.0870136501112764
lib/Analysis/Loads.cpp,1.0869489872247373
tools/clang/lib/Sema/Sema.cpp,1.0866815117926474
tools/clang/lib/AST/Expr.cpp,1.0866496327888038
lib/CodeGen/TargetLoweringBase.cpp,1.0861510091399658
tools/clang/lib/AST/ASTContext.cpp,1.0860281249363415
lib/Transforms/IPO/GlobalDCE.cpp,1.0860281249363397
lib/CodeGen/LLVMTargetMachine.cpp,1.0860281249363397
lib/Transforms/Scalar/ConstantHoisting.cpp,1.0860281249363397
lib/CodeGen/ExecutionDomainFix.cpp,1.0860281249363395
tools/clang/lib/CodeGen/CGExprConstant.cpp,1.0860281249363395
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.0860281249363395
lib/MC/MCFragment.cpp,1.0860281249363395
tools/clang/lib/Lex/LiteralSupport.cpp,1.0860281249363395
lib/Analysis/ScalarEvolution.cpp,1.0860281249363395
lib/IR/LLVMContext.cpp,1.0860281249363395
lib/Support/SmallPtrSet.cpp,1.0860281249363395
lib/IR/BasicBlock.cpp,1.0860281249363395
lib/CodeGen/LiveRangeEdit.cpp,1.0860281249363395
lib/Analysis/BranchProbabilityInfo.cpp,1.0860281249363395
lib/Support/Timer.cpp,1.0860281249363395
lib/Target/TargetLoweringObjectFile.cpp,1.0860281249363395
lib/Target/X86/X86MCInstLower.cpp,1.0860281249363395
lib/Target/X86/X86Subtarget.cpp,1.0860281249363395
lib/Transforms/IPO/SCCP.cpp,1.0860281249363395
lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.0860281249363395
tools/clang/lib/Driver/Distro.cpp,1.0860281249363395
lib/CodeGen/MachineLICM.cpp,1.0860281249363395
lib/Transforms/IPO/DeadArgumentElimination.cpp,1.0860281249363395
tools/clang/lib/AST/PrintfFormatString.cpp,1.0860281249363395
lib/CodeGen/TargetRegisterInfo.cpp,1.0860281249363393
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.0860281249363393
tools/clang/lib/Driver/Compilation.cpp,1.0860281249363393
lib/CodeGen/MachineCombiner.cpp,1.0860281249363393
tools/clang/lib/Sema/SemaExprCXX.cpp,1.0860281249363393
lib/Option/Option.cpp,1.0860281249363393
tools/clang/lib/Lex/PPMacroExpansion.cpp,1.0860281249363393
lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.0860281249363393
lib/CodeGen/PHIElimination.cpp,1.0860281249363393
lib/Target/X86/X86LowerAMXType.cpp,1.086028124936339
tools/clang/lib/Basic/Builtins.cpp,1.086028124936339
lib/Support/xxhash.cpp,1.086028124936339
lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.086028124936339
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.086028124936339
lib/Target/X86/X86CmovConversion.cpp,1.086028124936339
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.086028124936339
tools/clang/lib/Basic/Stack.cpp,1.086028124936339
lib/CodeGen/ExpandMemCmp.cpp,1.086028124936339
lib/Target/BPF/BPFTargetMachine.cpp,1.086028124936339
tools/clang/lib/Lex/InitHeaderSearch.cpp,1.086028124936339
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.086028124936339
tools/clang/lib/Lex/MacroInfo.cpp,1.086028124936339
lib/CodeGen/BreakFalseDeps.cpp,1.086028124936339
lib/Transforms/IPO/ElimAvailExtern.cpp,1.086028124936339
lib/Support/StringExtras.cpp,1.086028124936339
lib/Target/X86/X86PreTileConfig.cpp,1.086028124936339
lib/MC/MCSymbol.cpp,1.086028124936339
tools/clang/lib/AST/APValue.cpp,1.086028124936339
tools/clang/lib/AST/CommentCommandTraits.cpp,1.086028124936339
tools/clang/lib/Sema/SemaCodeComplete.cpp,1.086028124936339
lib/CodeGen/TargetSubtargetInfo.cpp,1.086028124936339
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.086028124936339
tools/clang/lib/Lex/ModuleMap.cpp,1.086028124936339
tools/clang/lib/CodeGen/CGVTables.cpp,1.086028124936339
tools/clang/lib/Sema/SemaLookup.cpp,1.086028124936339
tools/clang/lib/Sema/SemaOpenMP.cpp,1.086028124936339
tools/clang/lib/CodeGen/CGException.cpp,1.086028124936339
lib/CodeGen/GlobalISel/Legalizer.cpp,1.086028124936339
lib/Analysis/AssumeBundleQueries.cpp,1.086028124936339
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.086028124936339
lib/Transforms/Utils/InjectTLIMappings.cpp,1.086028124936339
lib/MC/MCELFObjectTargetWriter.cpp,1.086028124936339
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.086028124936339
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.086028124936339
lib/Target/X86/X86InstructionSelector.cpp,1.086028124936339
tools/clang/lib/Driver/XRayArgs.cpp,1.086028124936339
lib/CodeGen/RegAllocBasic.cpp,1.086028124936339
lib/Target/MSP430/MSP430TargetMachine.cpp,1.086028124936339
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.086028124936339
lib/CodeGen/MachineSizeOpts.cpp,1.086028124936339
lib/Transforms/Scalar/AnnotationRemarks.cpp,1.086028124936339
lib/Target/PowerPC/PPCAsmPrinter.cpp,1.086028124936339
lib/Target/Sparc/SparcAsmPrinter.cpp,1.086028124936339
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,1.086028124936339
lib/CodeGen/GlobalISel/GlobalISel.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.086028124936339
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.086028124936339
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.086028124936339
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.086028124936339
lib/Target/Lanai/LanaiTargetMachine.cpp,1.086028124936339
lib/Analysis/MemoryLocation.cpp,1.086028124936339
lib/CodeGen/StackMaps.cpp,1.086028124936339
lib/MC/MCValue.cpp,1.086028124936339
lib/Target/LoongArch/LoongArchTargetMachine.cpp,1.086028124936339
lib/Target/X86/X86VZeroUpper.cpp,1.086028124936339
lib/CodeGen/AllocationOrder.cpp,1.086028124936339
lib/CodeGen/InterferenceCache.cpp,1.086028124936339
lib/IR/MDBuilder.cpp,1.086028124936339
lib/Support/ConvertUTF.cpp,1.086028124936339
lib/Target/ARM/MVETailPredication.cpp,1.086028124936339
lib/Analysis/UniformityAnalysis.cpp,1.086028124936339
tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.086028124936339
lib/MC/MCAsmInfoELF.cpp,1.086028124936339
lib/CodeGen/MIRSampleProfile.cpp,1.086028124936339
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.086028124936339
lib/IR/DebugLoc.cpp,1.086028124936339
tools/clang/lib/Basic/TokenKinds.cpp,1.086028124936339
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.086028124936339
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.086028124936339
lib/CodeGen/MachineSSAContext.cpp,1.086028124936339
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.086028124936339
lib/Target/XCore/XCoreTargetMachine.cpp,1.086028124936339
lib/CodeGen/SplitKit.cpp,1.086028124936339
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.086028124936339
lib/Support/InitLLVM.cpp,1.086028124936339
lib/Target/VE/VETargetMachine.cpp,1.086028124936339
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.086028124936339
lib/CodeGen/MachineCheckDebugify.cpp,1.086028124936339
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.086028124936339
lib/CodeGen/TypePromotion.cpp,1.086028124936339
lib/CodeGen/GlobalISel/IRTranslator.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,1.086028124936339
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.086028124936339
lib/Transforms/Utils/BuildLibCalls.cpp,1.086028124936339
lib/Transforms/Utils/CtorUtils.cpp,1.086028124936339
lib/Transforms/IPO/OpenMPOpt.cpp,1.086028124936339
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.086028124936339
lib/Support/Debug.cpp,1.086028124936339
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.086028124936339
lib/Support/ConvertUTFWrapper.cpp,1.086028124936339
lib/CodeGen/RegisterBank.cpp,1.086028124936339
lib/Transforms/Coroutines/CoroCleanup.cpp,1.086028124936339
lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.086028124936339
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.086028124936339
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,1.086028124936339
lib/IR/AbstractCallSite.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.086028124936339
lib/Analysis/LoopAccessAnalysis.cpp,1.086028124936339
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.086028124936339
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,1.086028124936339
tools/clang/lib/CodeGen/CGDecl.cpp,1.086028124936339
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.086028124936339
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,1.086028124936339
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.086028124936339
lib/Target/X86/X86MacroFusion.cpp,1.086028124936339
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.086028124936339
lib/Support/Signals.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.086028124936339
lib/CodeGen/SelectOptimize.cpp,1.086028124936339
lib/Target/Hexagon/HexagonVectorCombine.cpp,1.086028124936339
lib/Support/IntEqClasses.cpp,1.086028124936339
tools/clang/lib/CodeGen/CGObjC.cpp,1.086028124936339
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,1.086028124936339
lib/CodeGen/ValueTypes.cpp,1.086028124936339
lib/Support/ScaledNumber.cpp,1.086028124936339
tools/clang/lib/Driver/DriverOptions.cpp,1.086028124936339
lib/Transforms/ObjCARC/ObjCARC.cpp,1.086028124936339
lib/Transforms/IPO/Annotation2Metadata.cpp,1.086028124936339
lib/Analysis/MemoryDependenceAnalysis.cpp,1.086028124936339
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.086028124936339
lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.086028124936339
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.086028124936339
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.086028124936339
lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.086028124936339
lib/Target/ARM/ARMParallelDSP.cpp,1.086028124936339
tools/clang/lib/AST/DeclGroup.cpp,1.086028124936339
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,1.086028124936339
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,1.086028124936339
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.086028124936339
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.086028124936339
lib/Support/DebugCounter.cpp,1.086028124936339
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.086028124936339
tools/clang/lib/Basic/LangStandards.cpp,1.086028124936339
lib/Support/BuryPointer.cpp,1.086028124936339
lib/CodeGen/MIRCanonicalizerPass.cpp,1.086028124936339
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.086028124936339
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.086028124936339
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.086028124936339
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.086028124936339
lib/Support/StringSaver.cpp,1.086028124936339
lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.086028124936339
lib/CodeGen/InterleavedLoadCombinePass.cpp,1.086028124936339
tools/clang/lib/Parse/ParseDeclCXX.cpp,1.086028124936339
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.086028124936339
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.086028124936339
lib/Target/X86/X86IndirectBranchTracking.cpp,1.086028124936339
lib/CodeGen/MachineStripDebug.cpp,1.086028124936339
lib/Transforms/Coroutines/CoroEarly.cpp,1.086028124936339
tools/clang/lib/Basic/FileEntry.cpp,1.086028124936339
lib/CodeGen/MIRNamerPass.cpp,1.086028124936339
lib/CodeGen/ModuloSchedule.cpp,1.086028124936339
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.086028124936339
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,1.086028124936339
lib/Support/SpecialCaseList.cpp,1.086028124936339
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.086028124936339
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.086028124936339
lib/CodeGen/RegisterBankInfo.cpp,1.086028124936339
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.086028124936339
lib/Target/X86/X86InstrFoldTables.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.086028124936339
lib/Target/AArch64/AArch64StackTagging.cpp,1.086028124936339
lib/Analysis/CycleAnalysis.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,1.086028124936339
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.086028124936339
lib/MC/MCTargetOptions.cpp,1.086028124936339
lib/Target/VE/TargetInfo/VETargetInfo.cpp,1.086028124936339
lib/IR/OptBisect.cpp,1.086028124936339
lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.086028124936339
lib/Transforms/Coroutines/CoroElide.cpp,1.086028124936339
lib/Target/AMDGPU/R600Packetizer.cpp,1.086028124936339
lib/CodeGen/MachineModuleInfoImpls.cpp,1.086028124936339
tools/clang/lib/Lex/PreprocessorLexer.cpp,1.086028124936339
tools/clang/lib/Lex/ScratchBuffer.cpp,1.086028124936339
tools/clang/lib/CodeGen/CGCoroutine.cpp,1.086028124936339
lib/Transforms/Scalar/LoopPassManager.cpp,1.086028124936339
tools/clang/lib/Parse/ParseExprCXX.cpp,1.086028124936339
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,1.086028124936339
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.086028124936339
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.086028124936339
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.086028124936339
tools/clang/lib/Basic/XRayLists.cpp,1.086028124936339
lib/Target/AArch64/AArch64AsmPrinter.cpp,1.086028124936339
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.086028124936339
tools/clang/lib/AST/VTableBuilder.cpp,1.086028124936339
lib/Target/SystemZ/SystemZTargetMachine.cpp,1.086028124936339
lib/CodeGen/HardwareLoops.cpp,1.086028124936339
lib/Target/X86/X86DiscriminateMemOps.cpp,1.086028124936339
lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.086028124936339
lib/Target/BPF/BPFAsmPrinter.cpp,1.086028124936339
lib/Target/X86/AsmParser/X86AsmParser.cpp,1.086028124936339
lib/CodeGen/TargetOptionsImpl.cpp,1.086028124936339
tools/clang/lib/AST/DeclarationName.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.086028124936339
tools/clang/tools/driver/clang-driver.cpp,1.086028124936339
lib/Transforms/Coroutines/Coroutines.cpp,1.086028124936339
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.086028124936339
lib/Target/Mips/MipsAsmPrinter.cpp,1.086028124936339
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.086028124936339
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.086028124936339
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.086028124936339
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.086028124936339
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.086028124936339
lib/CodeGen/MachineUniformityAnalysis.cpp,1.086028124936339
lib/MC/SubtargetFeature.cpp,1.086028124936339
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,1.086028124936339
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.086028124936339
lib/Target/RISCV/RISCVAsmPrinter.cpp,1.086028124936339
lib/Target/ARM/ARMAsmPrinter.cpp,1.086028124936339
lib/Analysis/GuardUtils.cpp,1.086028124936339
lib/MC/MCInstrDesc.cpp,1.086028124936339
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.086028124936339
lib/Analysis/StackSafetyAnalysis.cpp,1.086028124936339
tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.086028124936339
lib/Target/X86/X86CallLowering.cpp,1.086028124936339
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.086028124936339
lib/Support/BranchProbability.cpp,1.086028124936339
lib/Analysis/CFG.cpp,1.086028124936339
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.086028124936339
lib/IR/DIBuilder.cpp,1.086028124936339
lib/MC/MCSchedule.cpp,1.086028124936339
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.086028124936339
lib/CodeGen/MachinePipeliner.cpp,1.086028124936339
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.086028124936339
lib/Target/PowerPC/PPCMIPeephole.cpp,1.086028124936339
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.086028124936339
lib/TargetParser/Host.cpp,1.086028124936339
lib/MC/MCPseudoProbe.cpp,1.086028124936339
lib/CodeGen/MachineRegionInfo.cpp,1.086028124936339
lib/Target/X86/X86InsertWait.cpp,1.086028124936339
lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.086028124936339
lib/Transforms/Utils/SizeOpts.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.086028124936339
lib/Target/AMDGPU/GCNNSAReassign.cpp,1.086028124936339
lib/TargetParser/ARMTargetParser.cpp,1.086028124936339
lib/Target/AVR/AVRTargetMachine.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.086028124936339
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,1.086028124936339
lib/CodeGen/MachineDebugify.cpp,1.086028124936339
lib/CodeGen/GlobalISel/CSEInfo.cpp,1.086028124936339
tools/clang/lib/CodeGen/CGCleanup.cpp,1.086028124936339
lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.086028124936339
lib/Transforms/Vectorize/LoopVectorize.cpp,1.086028124936339
lib/CodeGen/WasmEHPrepare.cpp,1.086028124936339
lib/IR/EHPersonalities.cpp,1.086028124936339
tools/clang/lib/Basic/OpenCLOptions.cpp,1.086028124936339
tools/clang/lib/Parse/ParseTentative.cpp,1.086028124936339
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.086028124936339
lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.086028124936339
lib/CodeGen/IfConversion.cpp,1.086028124936339
tools/clang/lib/CodeGen/CGAtomic.cpp,1.086028124936339
lib/Target/Hexagon/HexagonRDFOpt.cpp,1.086028124936339
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.086028124936339
lib/IR/ValueSymbolTable.cpp,1.086028124936339
lib/MC/MCSectionELF.cpp,1.086028124936339
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.086028124936339
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.086028124936339
tools/clang/lib/Basic/NoSanitizeList.cpp,1.086028124936339
lib/Target/X86/X86DynAllocaExpander.cpp,1.086028124936339
lib/Target/X86/X86CallingConv.cpp,1.086028124936339
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.086028124936339
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.086028124936339
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.086028124936339
lib/Target/AMDGPU/SILowerI1Copies.cpp,1.086028124936339
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,1.086028124936339
lib/Analysis/ValueLatticeUtils.cpp,1.086028124936339
tools/clang/lib/Sema/SemaCUDA.cpp,1.086028124936339
lib/Target/X86/X86FastTileConfig.cpp,1.086028124936339
lib/Target/X86/X86RegisterBankInfo.cpp,1.086028124936339
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.086028124936339
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.086028124936339
lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.086028124936339
lib/Support/MemAlloc.cpp,1.086028124936339
lib/Target/Sparc/SparcTargetMachine.cpp,1.086028124936339
lib/Support/TimeProfiler.cpp,1.086028124936339
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.086028124936339
tools/clang/lib/Basic/CodeGenOptions.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.086028124936339
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.086028124936339
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.086028124936339
lib/IR/LLVMRemarkStreamer.cpp,1.086028124936339
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.086028124936339
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.086028124936339
lib/Target/AArch64/SMEABIPass.cpp,1.086028124936339
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,1.086028124936339
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.086028124936339
lib/IR/DiagnosticHandler.cpp,1.086028124936339
lib/Target/AArch64/AArch64GlobalsTagging.cpp,1.086028124936339
lib/Target/X86/X86FastPreTileConfig.cpp,1.086028124936339
lib/CodeGen/FixupStatepointCallerSaved.cpp,1.0860281249363388
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.0860281249363388
lib/Transforms/IPO/FunctionSpecialization.cpp,1.0860281249363388
lib/TargetParser/X86TargetParser.cpp,1.0860281249363388
lib/Support/Statistic.cpp,1.0860281249363388
lib/Transforms/Utils/RelLookupTableConverter.cpp,1.0860281249363388
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.0860281249363388
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.0860281249363388
lib/Target/AMDGPU/AMDGPUAttributor.cpp,1.0860281249363388
lib/Transforms/Utils/Mem2Reg.cpp,1.0860281249363388
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.0860281249363388
lib/Target/X86/X86AsmPrinter.cpp,1.0860281249363388
lib/Target/PowerPC/PPCTargetMachine.cpp,1.0860281249363388
lib/Target/X86/X86FixupVectorConstants.cpp,1.0860281249363388
lib/Analysis/ConstantFolding.cpp,1.0860281249363388
lib/Transforms/IPO/Inliner.cpp,1.0860281249363388
lib/CodeGen/DwarfEHPrepare.cpp,1.0860281249363388
lib/Transforms/Utils/SimplifyCFG.cpp,1.0860281249363388
lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.0860281249363388
tools/clang/lib/Basic/Targets.cpp,1.0860281249363388
lib/CodeGen/LiveStacks.cpp,1.0860281249363388
tools/clang/lib/AST/Mangle.cpp,1.0860281249363388
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.0860281249363388
lib/Analysis/InlineCost.cpp,1.0860281249363388
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.0860281249363388
lib/Target/TargetMachine.cpp,1.0860281249363388
lib/CodeGen/LivePhysRegs.cpp,1.0860281249363388
lib/Support/Twine.cpp,1.0860281249363388
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.0860281249363388
lib/Target/X86/X86FloatingPoint.cpp,1.0860281249363388
tools/clang/lib/Sema/Scope.cpp,1.0860281249363388
tools/clang/lib/CodeGen/CGLoopInfo.cpp,1.0860281249363388
lib/CodeGen/SwiftErrorValueTracking.cpp,1.0860281249363388
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.0860281249363388
lib/CodeGen/MachineDominanceFrontier.cpp,1.0860281249363388
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.0860281249363388
tools/clang/lib/Basic/FileSystemStatCache.cpp,1.0860281249363388
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.0860281249363388
lib/Target/X86/X86FlagsCopyLowering.cpp,1.0860281249363388
lib/TargetParser/ARMTargetParserCommon.cpp,1.0860281249363388
lib/Target/X86/X86PadShortFunction.cpp,1.0860281249363388
lib/Transforms/Coroutines/CoroSplit.cpp,1.0860281249363388
lib/IR/PassRegistry.cpp,1.0860281249363388
lib/CodeGen/StackColoring.cpp,1.0860281249363388
lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.0860281249363388
lib/CodeGen/ExpandLargeDivRem.cpp,1.0860281249363388
lib/Transforms/Utils/BasicBlockUtils.cpp,1.0860281249363388
lib/Support/Error.cpp,1.0860281249363388
lib/Support/CrashRecoveryContext.cpp,1.0860281249363388
lib/Support/Program.cpp,1.0860281249363388
lib/MC/TargetRegistry.cpp,1.0860281249363388
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.0860281249363388
lib/CodeGen/PseudoProbeInserter.cpp,1.0860281249363388
lib/Transforms/IPO/ConstantMerge.cpp,1.0860281249363388
tools/clang/lib/Basic/Warnings.cpp,1.0860281249363388
lib/Target/Mips/MipsTargetMachine.cpp,1.0860281249363388
lib/CodeGen/MachineLoopInfo.cpp,1.0860281249363388
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.0860281249363388
tools/clang/lib/AST/TypeLoc.cpp,1.0860281249363388
lib/CodeGen/CallBrPrepare.cpp,1.0860281249363388
lib/Target/X86/X86LowerTileCopy.cpp,1.0860281249363388
lib/CodeGen/MachineCycleAnalysis.cpp,1.0860281249363388
lib/CodeGen/MacroFusion.cpp,1.0860281249363388
lib/CodeGen/LiveRangeCalc.cpp,1.0860281249363388
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.0860281249363388
lib/Target/X86/X86LowerAMXIntrinsics.cpp,1.0860281249363388
lib/Analysis/OptimizationRemarkEmitter.cpp,1.0860281249363388
lib/CodeGen/MachineBlockPlacement.cpp,1.0860281249363388
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.0860281249363388
lib/CodeGen/IndirectBrExpandPass.cpp,1.0860281249363388
tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.0860281249363388
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.0860281249363388
tools/clang/lib/Sema/SemaDeclObjC.cpp,1.0860281249363388
lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.0860281249363388
lib/IR/DiagnosticInfo.cpp,1.0860281249363388
lib/CodeGen/XRayInstrumentation.cpp,1.0860281249363388
lib/Analysis/IVUsers.cpp,1.0860281249363388
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.0860281249363388
lib/Target/RISCV/RISCVTargetMachine.cpp,1.0860281249363388
lib/MC/MCSymbolELF.cpp,1.0860281249363388
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,1.0860281249363388
lib/Support/ErrorHandling.cpp,1.0860281249363388
tools/clang/lib/Basic/ProfileList.cpp,1.0860281249363388
lib/Target/PowerPC/PPCCTRLoops.cpp,1.0860281249363388
lib/Target/X86/X86FixupInstTuning.cpp,1.0860281249363388
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.0860281249363388
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.0860281249363388
tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.0860281249363388
lib/CodeGen/TargetFrameLoweringImpl.cpp,1.0860281249363388
lib/CodeGen/RegAllocBase.cpp,1.0860281249363388
lib/Option/Arg.cpp,1.0860281249363388
lib/Transforms/Utils/LCSSA.cpp,1.0860281249363388
lib/CodeGen/EarlyIfConversion.cpp,1.0860281249363388
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,1.0860281249363388
tools/clang/lib/AST/ExprClassification.cpp,1.0860281249363388
lib/Support/regfree.c,1.0860281249363388
lib/Target/Hexagon/HexagonNewValueJump.cpp,1.0860281249363388
lib/CodeGen/RenameIndependentSubregs.cpp,1.0860281249363388
lib/Analysis/LoopInfo.cpp,1.0860281249363388
lib/CodeGen/FaultMaps.cpp,1.0860281249363388
tools/clang/lib/AST/ItaniumMangle.cpp,1.0860281249363388
lib/Target/X86/X86InsertPrefetch.cpp,1.0860281249363388
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.0860281249363388
tools/clang/lib/CodeGen/CGBuiltin.cpp,1.0860281249363388
lib/Transforms/Instrumentation/CGProfile.cpp,1.0860281249363388
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.0860281249363388
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,1.0860281249363388
lib/Target/Hexagon/HexagonTargetMachine.cpp,1.0860281249363388
lib/Target/X86/X86TileConfig.cpp,1.0860281249363388
lib/Target/VE/AsmParser/VEAsmParser.cpp,1.0860281249363388
lib/IR/PassTimingInfo.cpp,1.0860281249363388
tools/clang/lib/Basic/LangOptions.cpp,1.0860281249363388
lib/IR/PrintPasses.cpp,1.0860281249363388
lib/Transforms/IPO/InferFunctionAttrs.cpp,1.0860281249363388
lib/Transforms/Scalar/LoopDistribute.cpp,1.0860281249363388
lib/CodeGen/TailDuplicator.cpp,1.0860281249363388
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.0860281249363388
lib/Support/Regex.cpp,1.0860281249363388
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.0860281249363388
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.0860281249363388
lib/Support/TypeSize.cpp,1.0860281249363388
lib/CodeGen/SafeStack.cpp,1.0860281249363388
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.0860281249363388
tools/clang/lib/Sema/SemaAvailability.cpp,1.0860281249363388
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.0860281249363388
lib/Transforms/IPO/SampleProfileProbe.cpp,1.0860281249363388
lib/MC/MCRegisterInfo.cpp,1.0860281249363388
lib/Transforms/Scalar/LoopSink.cpp,1.0860281249363388
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.0860281249363388
lib/CodeGen/ShadowStackGCLowering.cpp,1.0860281249363388
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.0860281249363388
tools/clang/lib/Sema/ParsedAttr.cpp,1.0860281249363388
lib/Target/XCore/XCoreAsmPrinter.cpp,1.0860281249363388
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.0860281249363388
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.0860281249363388
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.0860281249363388
lib/CodeGen/GlobalISel/InstructionSelector.cpp,1.0860281249363388
tools/clang/lib/AST/DeclCXX.cpp,1.0860281249363388
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.0860281249363388
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.0860281249363388
lib/Transforms/Scalar/LoopRotation.cpp,1.0860281249363388
lib/Target/Hexagon/HexagonBitSimplify.cpp,1.0860281249363388
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.0860281249363388
lib/Target/AArch64/AArch64PromoteConstant.cpp,1.0860281249363388
lib/Target/AVR/AVRAsmPrinter.cpp,1.0860281249363388
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,1.0860281249363388
lib/Target/X86/X86PreAMXConfig.cpp,1.0860281249363388
lib/Target/Lanai/LanaiAsmPrinter.cpp,1.0860281249363388
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.0860281249363388
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.0860281249363388
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.0860281249363388
lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.0860281249363388
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,1.0860281249363388
lib/CodeGen/RegUsageInfoPropagate.cpp,1.0860281249363388
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,1.0860281249363388
lib/Analysis/ObjCARCInstKind.cpp,1.0860281249363388
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.0860281249363388
lib/CodeGen/RegUsageInfoCollector.cpp,1.0860281249363388
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.0860281249363388
lib/Target/MSP430/MSP430AsmPrinter.cpp,1.0860281249363388
lib/CodeGen/GlobalISel/Localizer.cpp,1.0860281249363388
lib/Target/VE/VEAsmPrinter.cpp,1.0860281249363388
lib/Target/AMDGPU/SILateBranchLowering.cpp,1.0860281249363388
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.0860281249363388
lib/CodeGen/ImplicitNullChecks.cpp,1.0860281249363388
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.0860281249363388
lib/Target/Hexagon/HexagonConstExtenders.cpp,1.0860281249363388
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.0860281249363388
tools/clang/lib/Basic/IdentifierTable.cpp,1.0860281249363386
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,1.0860281249363386
lib/MC/MCExpr.cpp,1.0860281249363386
lib/Option/ArgList.cpp,1.0860281249363386
lib/MC/StringTableBuilder.cpp,1.0860281249363386
tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.0860281249363386
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.0860281249363386
lib/Support/StringMap.cpp,1.0860281249363386
tools/clang/lib/Driver/MultilibBuilder.cpp,1.0860281249363386
lib/IR/LLVMContextImpl.cpp,1.0860281249363386
lib/Analysis/LazyBlockFrequencyInfo.cpp,1.0860281249363386
lib/Target/ARM/ARMTargetMachine.cpp,1.0860281249363386
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.0860281249363386
lib/Transforms/Scalar/SCCP.cpp,1.0860281249363386
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.0860281249363386
lib/CodeGen/LoopTraversal.cpp,1.0860281249363386
tools/clang/lib/CodeGen/CGStmt.cpp,1.0860281249363386
lib/Transforms/Utils/PredicateInfo.cpp,1.0860281249363386
lib/Support/ManagedStatic.cpp,1.0860281249363386
tools/clang/lib/Driver/Action.cpp,1.0860281249363386
tools/clang/lib/Sema/SemaDeclAttr.cpp,1.0860281249363386
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.0860281249363386
lib/Transforms/Scalar/TLSVariableHoist.cpp,1.0860281249363386
lib/Transforms/IPO/CalledValuePropagation.cpp,1.0860281249363386
lib/CodeGen/StackSlotColoring.cpp,1.0860281249363386
lib/Transforms/Scalar/DivRemPairs.cpp,1.0860281249363386
lib/Passes/PassBuilder.cpp,1.0860281249363386
lib/CodeGen/ExpandLargeFpConvert.cpp,1.0860281249363386
lib/Transforms/Scalar/MergeICmps.cpp,1.0860281249363386
tools/clang/lib/Lex/PPCaching.cpp,1.0860281249363386
lib/CodeGen/InterleavedAccessPass.cpp,1.0860281249363386
lib/CodeGen/LiveRegUnits.cpp,1.0860281249363386
lib/Analysis/LazyBranchProbabilityInfo.cpp,1.0860281249363386
lib/MC/MCSection.cpp,1.0860281249363386
lib/Transforms/Scalar/InstSimplifyPass.cpp,1.0860281249363386
lib/Target/X86/X86IndirectThunks.cpp,1.0860281249363386
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.0860281249363386
lib/CodeGen/ExpandVectorPredication.cpp,1.0860281249363386
lib/MC/MCAsmInfo.cpp,1.0860281249363384
tools/clang/lib/Sema/SemaStmt.cpp,1.0860281249363384
tools/clang/lib/Parse/ParseAST.cpp,1.0860281249363384
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.0860281249363384
lib/CodeGen/SpillPlacement.cpp,1.0860281249363384
tools/clang/lib/Driver/Job.cpp,1.0860281249363384
tools/clang/lib/Sema/SemaAttr.cpp,1.0860281249363384
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.0860281249363384
lib/IR/Mangler.cpp,1.0860281249363384
tools/clang/lib/Lex/HeaderSearch.cpp,1.0860281249363384
lib/Transforms/Scalar/Float2Int.cpp,1.0860281249363384
lib/IR/PassManager.cpp,1.0860281249363384
tools/clang/lib/Driver/Multilib.cpp,1.0860281249363384
tools/clang/lib/Basic/Version.cpp,1.0860281249363384
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.0860281249363384
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,1.0860281249363384
lib/Analysis/DomTreeUpdater.cpp,1.0860281249363384
lib/Target/AArch64/AArch64TargetMachine.cpp,1.0860281249363384
lib/CodeGen/MachineFunctionPass.cpp,1.0860281249363384
tools/clang/lib/Sema/SemaDeclCXX.cpp,1.0860281249363384
lib/Transforms/Scalar/SROA.cpp,1.0860281249363384
tools/clang/lib/Sema/IdentifierResolver.cpp,1.0860281249363384
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,1.0860281249363384
tools/clang/tools/driver/cc1_main.cpp,1.0860281249363384
tools/clang/lib/AST/ComputeDependence.cpp,1.0860281249363382
lib/CodeGen/CallingConvLower.cpp,1.0860281249363382
lib/CodeGen/StackProtector.cpp,1.0860281249363382
lib/Support/VersionTuple.cpp,1.0860281249363382
lib/IR/User.cpp,1.0860281249363382
lib/CodeGen/CalcSpillWeights.cpp,1.086028124936338
tools/clang/lib/Driver/Driver.cpp,1.086028124936338
tools/clang/lib/Sema/DeclSpec.cpp,1.086028124936338
lib/MC/MCELFStreamer.cpp,1.086028124936338
tools/clang/lib/Lex/PPLexerChange.cpp,1.086028124936338
lib/Support/MD5.cpp,1.0860281249363377
lib/Support/CommandLine.cpp,1.0860281249363377
lib/CodeGen/CodeGen.cpp,1.0860281249363377
lib/Support/StringRef.cpp,1.0860281249363377
tools/clang/lib/Parse/ParseStmt.cpp,1.0860281249363377
tools/clang/lib/Basic/FileManager.cpp,1.0860281249363377
lib/Transforms/Scalar/ADCE.cpp,1.0860281249363375
tools/clang/lib/Driver/Types.cpp,1.0860281249363375
lib/CodeGen/MachineRegisterInfo.cpp,1.0860281249363375
tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.0860281249363375
lib/MC/MCObjectFileInfo.cpp,1.0860281249363375
lib/CodeGen/ShrinkWrap.cpp,1.0860281249363375
lib/Support/FoldingSet.cpp,1.0860281249363375
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.086028124936337
tools/clang/lib/CodeGen/CodeGenAction.cpp,1.086028124936337
tools/clang/lib/Parse/ParsePragma.cpp,1.0860281249363368
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.0860281249363368
tools/clang/lib/Driver/ToolChains/Linux.cpp,1.0860281249363366
tools/clang/lib/Driver/SanitizerArgs.cpp,1.0860281249363366
tools/clang/lib/Lex/PPDirectives.cpp,1.0860281249363366
lib/MC/MCContext.cpp,1.0860281249363364
lib/CodeGen/PrologEpilogInserter.cpp,1.0860281249363364
lib/CodeGen/RegAllocGreedy.cpp,1.0860281249363364
tools/clang/lib/Basic/TargetInfo.cpp,1.0860281249363362
lib/Analysis/CGSCCPassManager.cpp,1.0860281249363362
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.086028124936336
lib/Target/X86/X86TargetMachine.cpp,1.086028124936336
tools/clang/lib/Frontend/CompilerInstance.cpp,1.086028124936336
tools/clang/lib/Parse/ParseExpr.cpp,1.0860281249363357
tools/clang/lib/Sema/SemaInit.cpp,1.0860281249363357
lib/MC/MCAssembler.cpp,1.0860281249363357
lib/Support/Path.cpp,1.0860281249363357
lib/Target/X86/X86LegalizerInfo.cpp,1.0860281249363357
tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.0860281249363357
lib/Passes/PassBuilderPipelines.cpp,1.0860281249363357
lib/MC/MCDwarf.cpp,1.0860281249363357
tools/clang/lib/CodeGen/CGExpr.cpp,1.0860281249363355
tools/clang/lib/Sema/SemaType.cpp,1.0860281249363355
lib/Target/X86/X86FrameLowering.cpp,1.0860281249363353
tools/clang/lib/Parse/ParseDecl.cpp,1.0860281249363353
tools/clang/lib/CodeGen/BackendUtil.cpp,1.0860281249363353
tools/clang/lib/Basic/Targets/X86.cpp,1.0860281249363353
lib/TargetParser/Triple.cpp,1.0860281249363353
lib/Support/regcomp.c,1.0860281249363353
tools/clang/lib/Driver/ToolChains/Clang.cpp,1.0856708022120642
tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.0853731779528166
tools/clang/lib/CodeGen/CGExprScalar.cpp,1.0852169793919515
tools/clang/lib/Driver/ToolChain.cpp,1.0849231963921955
tools/clang/lib/CodeGen/CodeGenModule.cpp,1.0845007534281577
lib/MC/MCObjectStreamer.cpp,1.084282840076842
lib/CodeGen/MachineFunction.cpp,1.0840590856076766
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.0839023800555705
lib/Analysis/TargetLibraryInfo.cpp,1.083868652820098
lib/MC/MCStreamer.cpp,1.083590266719901
tools/clang/lib/Frontend/FrontendAction.cpp,1.0835103369423131
tools/clang/lib/Lex/Pragma.cpp,1.0831839570171622
tools/clang/lib/CodeGen/CGCall.cpp,1.0828488167708976
lib/MC/ELFObjectWriter.cpp,1.0828405102856282
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.082740717027895
lib/CodeGen/MachineCopyPropagation.cpp,1.082562925494002
tools/clang/lib/AST/DeclBase.cpp,1.0825507271785506
lib/CodeGen/TargetPassConfig.cpp,1.0824456088790726
tools/clang/lib/CodeGen/TargetInfo.cpp,1.0823048505694153
tools/clang/lib/AST/Type.cpp,1.0822196375700743
tools/clang/lib/Frontend/CompilerInvocation.cpp,1.0820751426789836
lib/CodeGen/MachineLateInstrsCleanup.cpp,1.081947496991127
lib/IR/Globals.cpp,1.0818203148641337
lib/CodeGen/BranchFolding.cpp,1.0818110425961374
lib/Analysis/BasicAliasAnalysis.cpp,1.0813740319776874
lib/CodeGen/ScheduleDAG.cpp,1.0813155637494922
tools/clang/lib/Sema/SemaDecl.cpp,1.081081854715202
lib/Support/VirtualFileSystem.cpp,1.0810613390689914
lib/Target/X86/X86OptimizeLEAs.cpp,1.0806424535139143
lib/CodeGen/LiveRangeShrink.cpp,1.0806271216946233
lib/CodeGen/CFIInstrInserter.cpp,1.0805767745941284
tools/clang/lib/Frontend/InitPreprocessor.cpp,1.0804682900101996
lib/CodeGen/MachineSink.cpp,1.0803697612899938
tools/clang/lib/Basic/Diagnostic.cpp,1.0803397890979867
tools/clang/lib/AST/Decl.cpp,1.080077898938851
lib/CodeGen/ReachingDefAnalysis.cpp,1.0799046903053626
tools/clang/lib/Lex/Preprocessor.cpp,1.0798847222309167
lib/CodeGen/MachineTraceMetrics.cpp,1.0797593466655016
lib/Target/X86/X86CallFrameOptimization.cpp,1.0795497085876247
tools/clang/lib/AST/FormatString.cpp,1.0792021219303158
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.0779447003239429
lib/Analysis/CallGraph.cpp,1.0770879103751123
lib/Target/X86/X86ExpandPseudo.cpp,1.0770879103751123
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.0765172583818425
lib/CodeGen/DeadMachineInstructionElim.cpp,1.0763105004132665
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.0758390117298282
lib/Analysis/LoopPass.cpp,1.075125424251916
lib/Target/X86/X86FixupBWInsts.cpp,1.0745663113963047
lib/IR/LegacyPassManager.cpp,1.0742494325328966
lib/CodeGen/MachineModuleInfo.cpp,1.0742440489467715
lib/Analysis/BlockFrequencyInfo.cpp,1.0739467539076542
lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.0732563898488723
lib/CodeGen/InlineSpiller.cpp,1.072482345298117
tools/clang/lib/Parse/Parser.cpp,1.07164450889217
lib/Analysis/ProfileSummaryInfo.cpp,1.0716084240311348
lib/CodeGen/PostRASchedulerList.cpp,1.0711277673342945
lib/IR/DataLayout.cpp,1.0709391552127474
lib/CodeGen/GCRootLowering.cpp,1.0700634560770061
lib/IR/Value.cpp,1.069908407442392
tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.06957344560218
tools/clang/tools/driver/driver.cpp,1.069513215520301
lib/CodeGen/RegAllocPriorityAdvisor.cpp,1.0694721720451787
lib/CodeGen/MachineDominators.cpp,1.068147695813886
lib/CodeGen/ProcessImplicitDefs.cpp,1.068147695813886
lib/MC/MCObjectWriter.cpp,1.0668299914819002
lib/Analysis/TargetTransformInfo.cpp,1.0666901540816631
lib/MC/MCSubtargetInfo.cpp,1.066592875890195
lib/CodeGen/EdgeBundles.cpp,1.0665928758901946
lib/CodeGen/PreISelIntrinsicLowering.cpp,1.0665928758901946
lib/CodeGen/RegAllocEvictionAdvisor.cpp,1.0665928758901946
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,1.065709455479006
lib/CodeGen/OptimizePHIs.cpp,1.065709455479006
lib/CodeGen/ExpandPostRAPseudos.cpp,1.065709455479006
lib/CodeGen/AtomicExpandPass.cpp,1.0636775885332732
lib/Target/X86/X86PartialReduction.cpp,1.063677588533273
lib/Analysis/MemorySSA.cpp,1.063366663244527
lib/CodeGen/UnreachableBlockElim.cpp,1.0625012445120585
lib/MC/MCAsmBackend.cpp,1.0623996529924145
lib/CodeGen/StackMapLivenessAnalysis.cpp,1.0611941955995992
lib/Analysis/AssumptionCache.cpp,1.0608887628252606
lib/IR/Pass.cpp,1.0608502449960915
lib/Analysis/ScopedNoAliasAA.cpp,1.0597333762268497
lib/Target/X86/X86DomainReassignment.cpp,1.0597333762268497
lib/IR/DebugInfo.cpp,1.0589248777065423
lib/CodeGen/SlotIndexes.cpp,1.0585580862787562
lib/CodeGen/FinalizeISel.cpp,1.0580899544325066
tools/clang/lib/AST/ExprConstant.cpp,1.0565427625247228
lib/Analysis/PostDominators.cpp,1.0562274097322513
lib/IR/Dominators.cpp,1.0562274097322513
lib/CodeGen/LiveRegMatrix.cpp,1.0552442031002136
lib/CodeGen/LocalStackSlotAllocation.cpp,1.0540987872176735
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,1.0540987872176732
lib/CodeGen/TailDuplication.cpp,1.0540987872176732
lib/Support/raw_ostream.cpp,1.0520308630464672
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,1.0516426843162379
lib/CodeGen/MachinePostDominators.cpp,1.0516426843162379
lib/CodeGen/LiveDebugVariables.cpp,1.0496283797425916
lib/CodeGen/FuncletLayout.cpp,1.0487772309312293
lib/CodeGen/PseudoSourceValue.cpp,1.0476318580274615
lib/CodeGen/MLRegallocEvictAdvisor.cpp,1.0476318580274613
lib/Analysis/InlineAdvisor.cpp,1.047631858027461
lib/Target/X86/X86EvexToVex.cpp,1.045390786021674
lib/CodeGen/RemoveRedundantDebugValues.cpp,1.045390786021674
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,1.045390786021674
lib/Passes/StandardInstrumentations.cpp,1.0441320200518456
lib/CodeGen/PatchableFunction.cpp,1.0413270521302076
lib/CodeGen/DetectDeadLanes.cpp,1.0413270521302074
lib/CodeGen/SanitizerBinaryMetadata.cpp,1.0363602662628597
lib/Target/X86/X86ReturnThunks.cpp,1.0363602662628597
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,1.0363602662628597
lib/CodeGen/FEntryInserter.cpp,1.0363602662628597
tools/clang/lib/AST/Interp/State.cpp,1.034833102391169
tools/clang/lib/AST/Stmt.cpp,1.029349400390954
lib/Support/PrettyStackTrace.cpp,1.026956945076527
lib/Analysis/LazyCallGraph.cpp,1.0240339363730895
lib/CodeGen/LiveInterval.cpp,1.0132233754950548
lib/CodeGen/KCFI.cpp,1.0115263369261198
lib/Support/APFloat.cpp,1.0099136406376066
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.9966259793240759
lib/Analysis/TensorSpec.cpp,0.9966259793240759
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.9936287717522119
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.9836380798459987
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.9836380798459987
lib/Support/MemoryBuffer.cpp,0.9809436049752007
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.9742754429210101
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.9742754429210101
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.9742754429210101
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.9742754429210101
lib/CodeGen/GCMetadata.cpp,0.9742754429210101
tools/clang/lib/Sema/SemaOverload.cpp,0.9742754429210099
tools/clang/lib/Driver/Tool.cpp,0.9324430573008284
lib/MC/MCCodeEmitter.cpp,0.9324430573008284
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.9324430573008284
lib/Support/NativeFormatting.cpp,0.9076712721983268
tools/clang/lib/Driver/OptionUtils.cpp,0.8666208854570383
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.862522760905681
lib/Support/SmallVector.cpp,0.7927113665259036
lib/IR/GCStrategy.cpp,0.7788579896653178
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.7788579896653178
tools/clang/lib/AST/Interp/Frame.cpp,0.7788579896653178
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.6390173968750231
lib/Target/NVPTX/NVVMIntrRange.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.6390173968750231
lib/Target/Mips/MipsMulMulBugPass.cpp,0.6390173968750231
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.6390173968750231
lib/CodeGen/PostRAHazardRecognizer.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.6390173968750231
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.6390173968750231
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.6390173968750231
lib/Target/PowerPC/PPCVSXCopy.cpp,0.6390173968750231
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.6390173968750231
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.6390173968750231
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.6390173968750231
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.6390173968750231
lib/Target/PowerPC/PPCExpandISEL.cpp,0.6390173968750231
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.6390173968750231
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.6390173968750231
lib/CodeGen/JMCInstrumenter.cpp,0.6390173968750231
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.6390173968750231
lib/Target/BPF/BPFAdjustOpt.cpp,0.6390173968750231
lib/CodeGen/BasicBlockSections.cpp,0.6390173968750231
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.6390173968750231
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.6390173968750231
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.6390173968750231
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.6390173968750231
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.6390173968750231
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.6390173968750231
lib/Target/ARM/MVEVPTBlockPass.cpp,0.6390173968750231
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.6390173968750231
lib/Target/Hexagon/HexagonVExtract.cpp,0.6390173968750231
lib/Target/BPF/BPFPreserveDIType.cpp,0.6390173968750231
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.6390173968750231
lib/Target/Mips/MipsBranchExpansion.cpp,0.6390173968750231
lib/Target/AMDGPU/SIFoldOperands.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.6390173968750231
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.6390173968750231
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.6390173968750231
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.6390173968750231
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.6390173968750231
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.6390173968750231
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.6390173968750231
lib/Target/AArch64/AArch64CollectLOH.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.6390173968750231
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.6390173968750231
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.6390173968750231
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.6390173968750231
lib/CodeGen/CFGuardLongjmp.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.6390173968750231
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.6390173968750231
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.6390173968750231
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.6390173968750231
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.6390173968750231
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.6390173968750231
lib/Target/BPF/BPFMIPeephole.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.6390173968750231
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.6390173968750231
lib/CodeGen/MachineOutliner.cpp,0.6390173968750231
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.6390173968750231
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.6390173968750231
lib/Target/Hexagon/HexagonGenMux.cpp,0.6390173968750231
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.6390173968750231
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.6390173968750231
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.6390173968750231
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.6390173968750231
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.6390173968750231
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.6390173968750231
lib/CodeGen/MachineVerifier.cpp,0.6390173968750231
lib/Target/AVR/AVRShiftExpand.cpp,0.6390173968750231
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.6390173968750231
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.6390173968750231
lib/Target/SystemZ/SystemZLongBranch.cpp,0.6390173968750231
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.6390173968750231
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.6390173968750231
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.6390173968750231
lib/Target/SystemZ/SystemZShortenInst.cpp,0.6390173968750231
lib/Target/SystemZ/SystemZElimCompare.cpp,0.6390173968750231
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.6390173968750231
lib/Target/ARM/ARMBlockPlacement.cpp,0.6390173968750231
lib/CodeGen/BranchRelaxation.cpp,0.6390173968750231
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.6390173968750231
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.6390173968750231
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.6390173968750231
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.6390173968750231
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.6390173968750231
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.6390173968750231
lib/CodeGen/WinEHPrepare.cpp,0.6390173968750231
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.6390173968750231
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.6390173968750231
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.6390173968750231
lib/Target/AArch64/AArch64SLSHardening.cpp,0.6390173968750231
lib/CodeGen/MachineCFGPrinter.cpp,0.6390173968750231
lib/CodeGen/RegisterUsageInfo.cpp,0.6390173968750231
lib/Target/ARM/ARMSLSHardening.cpp,0.6390173968750231
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.6390173968750231
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.6390173968750231
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.6390173968750231
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.6390173968750231
lib/Target/VE/VEISelDAGToDAG.cpp,0.6390173968750231
lib/Target/SystemZ/SystemZTDC.cpp,0.6390173968750231
lib/Target/ARM/Thumb2SizeReduction.cpp,0.6390173968750231
lib/Target/BPF/BPFIRPeephole.cpp,0.6390173968750231
lib/Target/X86/X86WinEHState.cpp,0.6390173968750231
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.6390173968750231
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.6390173968750231
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.6390173968750231
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.6390173968750231
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.6390173968750231
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.6390173968750231
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.6390173968750231
lib/Target/PowerPC/PPCBranchSelector.cpp,0.6390173968750231
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.6390173968750231
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.6390173968750231
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.6390173968750231
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.6390173968750231
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.6390173968750231
lib/Target/ARM/ARMBranchTargets.cpp,0.6390173968750231
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.6390173968750231
lib/CodeGen/MIRFSDiscriminator.cpp,0.6390173968750231
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.6390173968750231
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.6390173968750231
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.6390173968750231
lib/Target/NVPTX/NVVMReflect.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.6390173968750231
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.6390173968750231
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.6390173968750231
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.6390173968750231
lib/Analysis/ModuleSummaryAnalysis.cpp,0.6390173968750231
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.6390173968750231
lib/Target/AMDGPU/SIModeRegister.cpp,0.6390173968750231
lib/Target/AMDGPU/SIPostRABundler.cpp,0.6390173968750231
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.6390173968750231
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.6390173968750231
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.6390173968750231
lib/CodeGen/SjLjEHPrepare.cpp,0.6390173968750231
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.6390173968750231
lib/Target/AArch64/AArch64BranchTargets.cpp,0.6390173968750231
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.6390173968750231
lib/Target/X86/X86AvoidTrailingCall.cpp,0.6390173968750231
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.6390173968750231
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.6390173968750231
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.6390173968750231
lib/CodeGen/CFIFixup.cpp,0.6390173968750231
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.6390173968750231
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.6390173968750231
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.6390173968750231
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.6390173968750231
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.6390173968750231
lib/CodeGen/RegAllocFast.cpp,0.6390173968750231
lib/Target/ARM/ARMConstantIslandPass.cpp,0.6390173968750231
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.6390173968750231
