lib/Support/RandomNumberGenerator.cpp,5.0
lib/Support/GraphWriter.cpp,5.0
lib/Support/WithColor.cpp,5.0
lib/Support/DebugCounter.cpp,4.125947750911394
lib/Support/TypeSize.cpp,3.754475545048737
lib/Support/Signals.cpp,3.3393007267316497
lib/Support/CommandLine.cpp,3.140016813939449
lib/Support/Statistic.cpp,2.4728489319829445
lib/Support/Debug.cpp,2.2321678778860816
lib/CodeGen/ExpandPostRAPseudos.cpp,2.147401045585202
lib/Analysis/LoopAccessAnalysis.cpp,1.8583488209016736
lib/Support/Timer.cpp,1.6786014534632987
lib/Analysis/VectorUtils.cpp,1.518785040070254
lib/MC/MCRegisterInfo.cpp,1.5108984057594625
lib/IR/DiagnosticInfo.cpp,1.4676573855182018
lib/Target/X86/X86LowerTileCopy.cpp,1.457118928529194
lib/Target/X86/X86FixupLEAs.cpp,1.4309002317251236
lib/CodeGen/MachineInstrBundle.cpp,1.3125497928050662
lib/CodeGen/RegisterCoalescer.cpp,1.262227731509141
lib/Target/X86/X86InstrInfo.cpp,1.2164130834818077
lib/CodeGen/TwoAddressInstructionPass.cpp,1.2099635746103299
lib/Analysis/AssumptionCache.cpp,1.2015666185274445
lib/Target/X86/X86OptimizeLEAs.cpp,1.1404064123631805
lib/CodeGen/TargetInstrInfo.cpp,1.1344548575888613
lib/CodeGen/TargetRegisterInfo.cpp,1.1264547177377606
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.1250350290405147
lib/CodeGen/LiveIntervalUnion.cpp,1.0883173310682797
lib/CodeGen/VirtRegMap.cpp,1.084487800002571
lib/Transforms/Utils/InjectTLIMappings.cpp,1.0752429587501664
lib/Analysis/ScopedNoAliasAA.cpp,1.027517903952742
lib/CodeGen/ReplaceWithVeclib.cpp,1.0248004827677129
lib/Analysis/AssumeBundleQueries.cpp,1.0067838316298188
lib/Analysis/LoopInfo.cpp,1.0054053090044417
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.0053660493476404
lib/CodeGen/MachineRegisterInfo.cpp,0.9958218469849596
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.984032381817396
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9782835714238057
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9771838568855071
lib/CodeGen/CalcSpillWeights.cpp,0.9698504130538357
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.963571101426772
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9635467729761751
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.96280156763341
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.9611304007689305
lib/Support/KnownBits.cpp,0.9594877818161309
lib/Analysis/ScalarEvolution.cpp,0.9590217223039513
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.956652194283715
lib/MC/MCAsmInfo.cpp,0.9547068984488896
lib/IR/IntrinsicInst.cpp,0.9545374853710797
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.9511889222138964
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9505295674030703
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9428213438525658
lib/Target/X86/X86TargetTransformInfo.cpp,0.9412440441834604
lib/CodeGen/MachineInstr.cpp,0.9407991807867498
lib/CodeGen/MachineBasicBlock.cpp,0.9407500288267696
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9395432184326943
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9392152957473772
lib/CodeGen/MachineScheduler.cpp,0.9359317306373959
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.9326474766433883
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9287709531283403
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9287013436517036
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9281983825371636
lib/ProfileData/InstrProf.cpp,0.9239155308028044
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9235378213075597
lib/Analysis/ValueTracking.cpp,0.92228146871194
lib/Transforms/Utils/LoopSimplify.cpp,0.9215317529041719
lib/IR/Operator.cpp,0.9173124276731661
lib/CodeGen/LiveVariables.cpp,0.9172222514489998
lib/Analysis/BranchProbabilityInfo.cpp,0.9119491499497419
lib/Analysis/AliasSetTracker.cpp,0.9100483597973144
lib/Transforms/Utils/SimplifyCFG.cpp,0.9099902771087716
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.9072649906859525
lib/CodeGen/ValueTypes.cpp,0.9067812187419357
lib/Transforms/Utils/SimplifyIndVar.cpp,0.9066837294933524
lib/Target/X86/X86RegisterInfo.cpp,0.906551779981835
lib/CodeGen/MachineOperand.cpp,0.9053547182983217
lib/Target/X86/X86ISelLowering.cpp,0.9048937469292433
lib/Transforms/Utils/Local.cpp,0.9044120547797238
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.9025151969803223
lib/IR/Instructions.cpp,0.9023840497484615
lib/IR/IRBuilder.cpp,0.9013893566898515
lib/IR/ConstantRange.cpp,0.9007656867771892
lib/Support/ScaledNumber.cpp,0.8996121472040576
lib/CodeGen/PHIEliminationUtils.cpp,0.8991512902922743
lib/Analysis/ConstantFolding.cpp,0.8983088517504578
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8981783537057014
lib/Analysis/OverflowInstAnalysis.cpp,0.896481023037855
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8956703867834066
lib/IR/AbstractCallSite.cpp,0.8956080249492203
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8943494614678139
lib/Analysis/CFG.cpp,0.8926272408649146
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8922393270483864
lib/Analysis/CmpInstAnalysis.cpp,0.8906167469857638
lib/CodeGen/LiveRangeCalc.cpp,0.8904975735112958
lib/CodeGen/ReachingDefAnalysis.cpp,0.889378923770272
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8879775358345301
lib/CodeGen/LiveRangeShrink.cpp,0.8874351835127596
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.8869143046774361
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.8864149497618043
lib/IR/ConstantFold.cpp,0.8863730110493564
lib/Transforms/Utils/GlobalStatus.cpp,0.8850892884765807
lib/CodeGen/AllocationOrder.cpp,0.8849222372517652
lib/MC/MCInstrDesc.cpp,0.8849222372517652
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8849222372517648
lib/CodeGen/PHIElimination.cpp,0.8848639641114476
lib/Analysis/InstructionSimplify.cpp,0.8837880123369153
lib/Transforms/Utils/SSAUpdater.cpp,0.8836481461622832
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8827221231708242
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.882558260489316
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8822125845096979
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8814774067368825
lib/Transforms/Scalar/LICM.cpp,0.88116158609744
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8801635511677203
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8795957310992488
lib/Transforms/Scalar/LoopSink.cpp,0.8794216741883689
lib/Analysis/MemoryLocation.cpp,0.8781787591486865
lib/Target/X86/X86MCInstLower.cpp,0.8772302899655606
lib/Transforms/Scalar/Reassociate.cpp,0.8764487471094984
lib/Analysis/DemandedBits.cpp,0.8761677246696432
lib/CodeGen/LiveIntervals.cpp,0.8757839438733022
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8756264851503003
lib/Analysis/MustExecute.cpp,0.8751542730906477
lib/CodeGen/ExpandMemCmp.cpp,0.8747341167199114
lib/Transforms/Utils/LCSSA.cpp,0.8746360992066915
lib/Analysis/CaptureTracking.cpp,0.8738176960974597
lib/IR/Constants.cpp,0.8736984761194209
lib/CodeGen/LiveIntervalCalc.cpp,0.8736229540873293
lib/Transforms/Utils/LoopUtils.cpp,0.8734955520918257
lib/Transforms/Scalar/ADCE.cpp,0.8729877323849823
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8728580781553051
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8722283731167106
lib/CodeGen/OptimizePHIs.cpp,0.8722205248720027
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8714487815946316
lib/CodeGen/LiveRangeEdit.cpp,0.8713499619006543
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.8709890893673217
lib/Analysis/MemorySSAUpdater.cpp,0.8709262396041767
lib/Analysis/MemoryBuiltins.cpp,0.8706128534006248
lib/Analysis/TargetTransformInfo.cpp,0.8706004210450198
lib/Transforms/Scalar/LoopDeletion.cpp,0.870284768370615
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8701367854891162
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8691225560786787
lib/Support/IntEqClasses.cpp,0.8689785761984425
lib/Analysis/PHITransAddr.cpp,0.8681805529917086
lib/Support/APInt.cpp,0.8675285853270667
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8675282069551081
lib/Transforms/Utils/PredicateInfo.cpp,0.8673711415389288
lib/IR/Instruction.cpp,0.8670814512069293
lib/Analysis/BasicAliasAnalysis.cpp,0.8670094738677491
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8666828416470107
lib/CodeGen/LivePhysRegs.cpp,0.866626708973527
lib/Transforms/Utils/SCCPSolver.cpp,0.8665027882098825
lib/CodeGen/RegAllocBase.cpp,0.8665027269231382
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8663753185661334
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8659980346294652
lib/CodeGen/RegAllocGreedy.cpp,0.8653461873023807
lib/Transforms/Instrumentation/CGProfile.cpp,0.8648032542608661
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.864295125764029
lib/IR/BasicBlock.cpp,0.8642886398282217
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8642086885327053
lib/CodeGen/BreakFalseDeps.cpp,0.8633386207573861
lib/CodeGen/ScheduleDAG.cpp,0.8632655697684368
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8629485710732911
lib/Analysis/Loads.cpp,0.8627490031379225
lib/CodeGen/RegisterClassInfo.cpp,0.8626463130331206
lib/Analysis/AliasAnalysis.cpp,0.8620836031606812
lib/Transforms/Scalar/LoopDistribute.cpp,0.8618722587003905
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8618663255177157
lib/Transforms/Utils/ValueMapper.cpp,0.8618603267612613
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8614929667745177
lib/Transforms/Scalar/EarlyCSE.cpp,0.8613089839888313
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8607494933481525
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8607494933481525
lib/IR/DebugInfoMetadata.cpp,0.8607494933481525
lib/Analysis/CodeMetrics.cpp,0.8607494933481524
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8607494933481523
lib/Transforms/Scalar/LoopPassManager.cpp,0.8606519193497805
lib/Analysis/GlobalsModRef.cpp,0.8601042064177956
lib/Transforms/Scalar/LoopRotation.cpp,0.8591193616282793
lib/Analysis/GuardUtils.cpp,0.8590831364789487
lib/IR/Dominators.cpp,0.85811612034
lib/IR/Use.cpp,0.8574906588026332
lib/Transforms/Scalar/SCCP.cpp,0.8571908967218203
lib/CodeGen/LoopTraversal.cpp,0.8571716488238202
lib/CodeGen/Analysis.cpp,0.8568801510462153
tools/clang/lib/AST/Expr.cpp,0.8568124874474915
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8564007991452657
lib/Analysis/LoopAnalysisManager.cpp,0.8561074992125128
lib/IR/DebugInfo.cpp,0.8560628646535164
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8559705318594488
lib/Transforms/Scalar/DivRemPairs.cpp,0.8556110326268731
lib/Target/X86/X86Subtarget.cpp,0.8555859009136518
lib/Transforms/IPO/GlobalDCE.cpp,0.8555167184997375
lib/Analysis/CGSCCPassManager.cpp,0.855019349146273
lib/CodeGen/ShrinkWrap.cpp,0.854949291784658
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8548995074910394
lib/IR/Globals.cpp,0.8542633611607037
lib/MC/MCAssembler.cpp,0.8539532249513715
lib/Target/X86/X86PreTileConfig.cpp,0.8537137419759615
lib/MC/MCELFStreamer.cpp,0.8537075100539356
lib/Analysis/DomTreeUpdater.cpp,0.8534927779500061
lib/CodeGen/CFIInstrInserter.cpp,0.8533168056923301
lib/IR/Function.cpp,0.8532180021178544
lib/Transforms/Scalar/BDCE.cpp,0.853109190387318
lib/IR/User.cpp,0.8530732155483831
lib/Target/TargetMachine.cpp,0.8524189100589694
lib/Analysis/PtrUseVisitor.cpp,0.8524177090021328
lib/IR/DebugLoc.cpp,0.8524177090021328
lib/MC/MCObjectStreamer.cpp,0.8520114212002834
lib/IR/Metadata.cpp,0.8517512735869792
lib/CodeGen/TargetLoweringBase.cpp,0.8513419316573946
lib/Support/FoldingSet.cpp,0.8511431798008038
lib/Transforms/IPO/Inliner.cpp,0.8508827172802398
lib/Transforms/Scalar/SROA.cpp,0.8507800434126285
lib/CodeGen/MachineFunction.cpp,0.8503384886143537
lib/Support/SmallPtrSet.cpp,0.8503247259589884
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8499016843342325
lib/Transforms/Utils/Mem2Reg.cpp,0.8497221317137145
lib/IR/Type.cpp,0.849676339361529
lib/MC/MCFragment.cpp,0.849314727566011
lib/CodeGen/PrologEpilogInserter.cpp,0.8493016343271265
lib/MC/MCExpr.cpp,0.8492896589165561
lib/Target/X86/X86FrameLowering.cpp,0.8492745551991306
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8491398096344216
lib/IR/Attributes.cpp,0.8490083347782165
tools/clang/lib/Sema/SemaChecking.cpp,0.8488801916261715
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8487517238898843
lib/IR/Module.cpp,0.8486608708974168
lib/Transforms/IPO/GlobalOpt.cpp,0.8486276867996208
tools/clang/lib/Sema/SemaExpr.cpp,0.8485784496454385
tools/clang/lib/AST/ASTContext.cpp,0.8485692686398292
tools/clang/lib/Lex/Lexer.cpp,0.8485145307499429
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8484790473112874
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8484566967720579
tools/clang/lib/CodeGen/CGStmt.cpp,0.848424595767175
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8483404528328049
tools/clang/lib/CodeGen/CGCleanup.cpp,0.848303890481286
tools/clang/lib/Driver/Driver.cpp,0.8482518168291282
tools/clang/lib/Sema/SemaInit.cpp,0.8482518168291244
tools/clang/lib/Sema/SemaStmt.cpp,0.8482518168291243
lib/MC/MCContext.cpp,0.8482518168291243
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8482518168291243
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8482518168291243
tools/clang/lib/Lex/PPDirectives.cpp,0.8482518168291243
lib/Target/X86/X86TargetMachine.cpp,0.8482518168291242
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8482518168291242
tools/clang/lib/CodeGen/CGDecl.cpp,0.8482518168291242
tools/clang/lib/Parse/ParsePragma.cpp,0.848251816829124
tools/clang/lib/Driver/SanitizerArgs.cpp,0.848251816829124
lib/Support/APFloat.cpp,0.848251816829124
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8482518168291238
lib/Target/X86/X86LegalizerInfo.cpp,0.8482518168291238
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8482518168291238
lib/Target/X86/X86AsmPrinter.cpp,0.8482518168291238
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8482518168291238
tools/clang/lib/AST/ComputeDependence.cpp,0.8482518168291238
tools/clang/lib/Basic/Version.cpp,0.8482518168291238
tools/clang/tools/driver/cc1_main.cpp,0.8482518168291238
lib/MC/MCSymbolELF.cpp,0.8482518168291238
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8482518168291237
lib/MC/MCDwarf.cpp,0.8482518168291237
tools/clang/lib/Basic/Targets.cpp,0.8482518168291237
tools/clang/lib/Basic/Builtins.cpp,0.8482518168291237
lib/Passes/PassBuilderPipelines.cpp,0.8482518168291235
lib/IR/PassManager.cpp,0.8482518168291235
lib/Support/ARMTargetParser.cpp,0.8482518168291235
lib/Support/Twine.cpp,0.8482518168291235
lib/Support/VersionTuple.cpp,0.8482518168291235
lib/MC/MCObjectFileInfo.cpp,0.8482518168291235
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8482518168291235
tools/clang/lib/AST/ExprClassification.cpp,0.8482518168291235
lib/Support/X86TargetParser.cpp,0.8482518168291235
lib/CodeGen/StackProtector.cpp,0.8482518168291235
tools/clang/lib/Basic/FileManager.cpp,0.8482518168291234
tools/clang/lib/Parse/ParseExpr.cpp,0.8482518168291234
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8482518168291234
tools/clang/tools/driver/driver.cpp,0.8482518168291234
lib/Transforms/Scalar/Float2Int.cpp,0.8482518168291234
lib/CodeGen/DwarfEHPrepare.cpp,0.8482518168291234
lib/CodeGen/SpillPlacement.cpp,0.8482518168291234
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8482518168291234
tools/clang/lib/Driver/Job.cpp,0.8482518168291234
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8482518168291234
lib/Support/MD5.cpp,0.8482518168291233
tools/clang/lib/Parse/ParseAST.cpp,0.8482518168291233
tools/clang/lib/Driver/Types.cpp,0.8482518168291233
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8482518168291233
lib/Target/TargetLoweringObjectFile.cpp,0.8482518168291233
tools/clang/lib/Parse/ParseInit.cpp,0.8482518168291233
lib/Transforms/IPO/ConstantMerge.cpp,0.8482518168291233
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8482518168291233
lib/Passes/PassBuilder.cpp,0.8482518168291233
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8482518168291233
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8482518168291233
lib/Analysis/BlockFrequencyInfo.cpp,0.8482518168291233
tools/clang/lib/Lex/LiteralSupport.cpp,0.8482518168291232
tools/clang/lib/Driver/Compilation.cpp,0.8482518168291232
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8482518168291232
lib/CodeGen/TargetSchedule.cpp,0.8482518168291232
lib/IR/Mangler.cpp,0.8482518168291232
lib/Support/ManagedStatic.cpp,0.8482518168291232
lib/Option/Option.cpp,0.8482518168291232
tools/clang/lib/Driver/Action.cpp,0.8482518168291232
tools/clang/lib/Lex/PPCaching.cpp,0.8482518168291232
lib/MC/MCSection.cpp,0.8482518168291232
lib/CodeGen/MachineFunctionPass.cpp,0.8482518168291232
lib/CodeGen/ExpandVectorPredication.cpp,0.8482518168291232
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8482518168291231
lib/Support/StringMap.cpp,0.8482518168291231
lib/Option/OptTable.cpp,0.8482518168291231
lib/Support/StringRef.cpp,0.8482518168291231
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.848251816829123
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.848251816829123
tools/clang/lib/Basic/IdentifierTable.cpp,0.848251816829123
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.848251816829123
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.848251816829123
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.848251816829123
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.848251816829123
lib/Target/PowerPC/PPCMIPeephole.cpp,0.848251816829123
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.848251816829123
lib/CodeGen/IndirectBrExpandPass.cpp,0.848251816829123
lib/CodeGen/MachineDominanceFrontier.cpp,0.848251816829123
lib/Target/X86/X86IndirectThunks.cpp,0.848251816829123
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.848251816829123
lib/IR/LLVMContextImpl.cpp,0.848251816829123
lib/CodeGen/CallingConvLower.cpp,0.848251816829123
lib/Target/ARM/ARMTargetMachine.cpp,0.848251816829123
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.848251816829123
tools/clang/lib/CodeGen/CGVTables.cpp,0.848251816829123
lib/Target/X86/X86FloatingPoint.cpp,0.848251816829123
tools/clang/lib/CodeGen/CGException.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.848251816829123
lib/CodeGen/SwiftErrorValueTracking.cpp,0.848251816829123
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.848251816829123
lib/IR/PassRegistry.cpp,0.848251816829123
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.848251816829123
lib/Target/PowerPC/PPCTargetMachine.cpp,0.848251816829123
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.848251816829123
tools/clang/lib/Sema/SemaAttr.cpp,0.848251816829123
lib/CodeGen/MachineSizeOpts.cpp,0.848251816829123
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.848251816829123
lib/MC/TargetRegistry.cpp,0.848251816829123
lib/CodeGen/MachineCombiner.cpp,0.848251816829123
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.848251816829123
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.848251816829123
lib/CodeGen/PseudoProbeInserter.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.848251816829123
lib/Analysis/InlineCost.cpp,0.848251816829123
tools/clang/lib/Basic/Warnings.cpp,0.848251816829123
lib/CodeGen/MachineLoopInfo.cpp,0.848251816829123
tools/clang/lib/AST/TypeLoc.cpp,0.848251816829123
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.848251816829123
lib/CodeGen/PeepholeOptimizer.cpp,0.848251816829123
lib/Transforms/IPO/SampleProfileProbe.cpp,0.848251816829123
lib/CodeGen/MIRCanonicalizerPass.cpp,0.848251816829123
lib/Target/ARM/MVETailPredication.cpp,0.848251816829123
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.848251816829123
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.848251816829123
tools/clang/lib/Basic/TokenKinds.cpp,0.848251816829123
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.848251816829123
lib/CodeGen/XRayInstrumentation.cpp,0.848251816829123
lib/CodeGen/MachineCheckDebugify.cpp,0.848251816829123
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.848251816829123
lib/CodeGen/StackColoring.cpp,0.848251816829123
tools/clang/lib/Basic/ProfileList.cpp,0.848251816829123
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.848251816829123
lib/IR/LLVMRemarkStreamer.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.848251816829123
lib/CodeGen/MachineDebugify.cpp,0.848251816829123
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.848251816829123
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.848251816829123
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.848251816829123
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.848251816829123
lib/Option/Arg.cpp,0.848251816829123
tools/clang/lib/Basic/LangStandards.cpp,0.848251816829123
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.848251816829123
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.848251816829123
lib/Target/X86/X86PadShortFunction.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.848251816829123
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.848251816829123
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.848251816829123
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.848251816829123
lib/CodeGen/RenameIndependentSubregs.cpp,0.848251816829123
lib/CodeGen/StackSlotColoring.cpp,0.848251816829123
lib/CodeGen/FaultMaps.cpp,0.848251816829123
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.848251816829123
lib/Target/VE/VETargetMachine.cpp,0.848251816829123
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.848251816829123
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.848251816829123
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.848251816829123
lib/Target/BPF/BPFAsmPrinter.cpp,0.848251816829123
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.848251816829123
lib/Target/Sparc/SparcTargetMachine.cpp,0.848251816829123
lib/Target/X86/X86TileConfig.cpp,0.848251816829123
lib/Analysis/EHPersonalities.cpp,0.848251816829123
lib/Transforms/Coroutines/Coroutines.cpp,0.848251816829123
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.848251816829123
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.848251816829123
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.848251816829123
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.848251816829123
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.848251816829123
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.848251816829123
lib/CodeGen/MachineStripDebug.cpp,0.848251816829123
lib/CodeGen/MachineCycleAnalysis.cpp,0.848251816829123
tools/clang/lib/Basic/FileEntry.cpp,0.848251816829123
lib/Target/VE/VEAsmPrinter.cpp,0.848251816829123
lib/MC/MCSectionELF.cpp,0.848251816829123
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.848251816829123
tools/clang/lib/Sema/SemaOpenMP.cpp,0.848251816829123
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.848251816829123
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.848251816829123
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.848251816829123
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.848251816829123
lib/Target/Sparc/SparcAsmPrinter.cpp,0.848251816829123
lib/CodeGen/ShadowStackGCLowering.cpp,0.848251816829123
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.848251816829123
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.848251816829123
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.848251816829123
lib/CodeGen/GlobalISel/Legalizer.cpp,0.848251816829123
tools/clang/lib/Parse/ParseTentative.cpp,0.848251816829123
lib/Target/AMDGPU/R600Packetizer.cpp,0.848251816829123
lib/CodeGen/MachineModuleInfoImpls.cpp,0.848251816829123
lib/CodeGen/RegUsageInfoPropagate.cpp,0.848251816829123
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.848251816829123
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.848251816829123
tools/clang/lib/Lex/ScratchBuffer.cpp,0.848251816829123
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.848251816829123
lib/Transforms/IPO/Annotation2Metadata.cpp,0.848251816829123
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.848251816829123
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.848251816829123
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.848251816829123
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.848251816829123
lib/CodeGen/ModuloSchedule.cpp,0.848251816829123
lib/Target/Lanai/LanaiTargetMachine.cpp,0.848251816829123
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.848251816829123
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.848251816829123
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.848251816829123
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.848251816829123
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.848251816829123
tools/clang/lib/CodeGen/CGObjC.cpp,0.848251816829123
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.848251816829123
tools/clang/lib/CodeGen/CGAtomic.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.848251816829123
lib/Target/X86/X86CallLowering.cpp,0.848251816829123
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.848251816829123
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.848251816829123
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.848251816829123
tools/clang/lib/Sema/SemaCUDA.cpp,0.848251816829123
lib/CodeGen/IfConversion.cpp,0.848251816829123
tools/clang/lib/Basic/Cuda.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.848251816829123
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.848251816829123
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.848251816829123
lib/CodeGen/MachineRegionInfo.cpp,0.848251816829123
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.848251816829123
lib/CodeGen/WasmEHPrepare.cpp,0.848251816829123
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.848251816829123
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.848251816829123
lib/Transforms/Utils/SizeOpts.cpp,0.848251816829123
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.848251816829123
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.848251816829123
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.848251816829123
lib/Target/MSP430/MSP430TargetMachine.cpp,0.848251816829123
lib/Transforms/Utils/BuildLibCalls.cpp,0.848251816829123
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.848251816829123
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.848251816829123
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.848251816829123
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.848251816829123
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.848251816829123
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.848251816829123
lib/CodeGen/MIRNamerPass.cpp,0.848251816829123
lib/Target/AArch64/AArch64StackTagging.cpp,0.848251816829123
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.848251816829123
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.848251816829123
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.848251816829123
lib/CodeGen/TypePromotion.cpp,0.848251816829123
tools/clang/lib/Basic/NoSanitizeList.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.848251816829123
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.848251816829123
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.848251816829123
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.848251816829123
tools/clang/lib/AST/VTableBuilder.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.848251816829123
lib/CodeGen/MachineCSE.cpp,0.848251816829123
lib/MC/MCPseudoProbe.cpp,0.848251816829123
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.848251816829123
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.848251816829123
lib/Target/XCore/XCoreAsmPrinter.cpp,0.848251816829123
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.848251816829123
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.848251816829123
lib/Target/AVR/AVRAsmPrinter.cpp,0.848251816829123
lib/CodeGen/ImplicitNullChecks.cpp,0.848251816829123
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.848251816829123
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.848251816829123
lib/Support/Threading.cpp,0.848251816829123
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.848251816829123
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.848251816829123
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.848251816829123
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.848251816829123
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.848251816829123
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.848251816829123
lib/CodeGen/RegUsageInfoCollector.cpp,0.848251816829123
tools/clang/lib/Basic/CodeGenOptions.cpp,0.848251816829123
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.848251816829123
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.848251816829123
lib/Support/TimeProfiler.cpp,0.848251816829123
lib/CodeGen/GlobalISel/Localizer.cpp,0.848251816829123
tools/clang/lib/Basic/OpenCLOptions.cpp,0.848251816829123
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.848251816829123
lib/CodeGen/MachineTraceMetrics.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.848251816829123
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.848251816829123
lib/Target/X86/X86FastTileConfig.cpp,0.848251816829123
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.848251816829123
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.848251816829123
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.848251816829123
lib/Target/XCore/XCoreTargetMachine.cpp,0.848251816829123
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.848251816829123
lib/Target/ARM/ARMParallelDSP.cpp,0.848251816829123
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.848251816829123
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.848251816829123
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.848251816829123
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.848251816829123
tools/clang/lib/Parse/ParseObjc.cpp,0.848251816829123
lib/Target/X86/X86PreAMXConfig.cpp,0.848251816829123
lib/CodeGen/SafeStack.cpp,0.8482518168291229
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8482518168291229
tools/clang/lib/Driver/Multilib.cpp,0.8482518168291229
tools/clang/lib/Basic/Stack.cpp,0.8482518168291229
tools/clang/lib/Lex/ModuleMap.cpp,0.8482518168291229
lib/Support/ConvertUTF.cpp,0.8482518168291229
lib/CodeGen/CodeGen.cpp,0.8482518168291229
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8482518168291229
lib/Support/StringExtras.cpp,0.8482518168291229
lib/CodeGen/LiveStacks.cpp,0.8482518168291229
tools/clang/lib/AST/Mangle.cpp,0.8482518168291229
tools/clang/lib/Sema/ParsedAttr.cpp,0.8482518168291229
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8482518168291229
lib/Target/X86/X86CmovConversion.cpp,0.8482518168291229
lib/CodeGen/TargetSubtargetInfo.cpp,0.8482518168291229
tools/clang/lib/Sema/Scope.cpp,0.8482518168291229
lib/MC/MCELFObjectTargetWriter.cpp,0.8482518168291229
lib/Target/X86/X86RegisterBankInfo.cpp,0.8482518168291229
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8482518168291229
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8482518168291229
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8482518168291229
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8482518168291229
lib/Support/Regex.cpp,0.8482518168291229
lib/Support/Program.cpp,0.8482518168291229
tools/clang/lib/Lex/PPLexerChange.cpp,0.8482518168291229
lib/Support/CrashRecoveryContext.cpp,0.8482518168291229
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8482518168291229
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8482518168291229
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8482518168291229
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8482518168291229
tools/clang/lib/Lex/HeaderSearch.cpp,0.8482518168291229
lib/MC/MCValue.cpp,0.8482518168291229
lib/Target/X86/X86VZeroUpper.cpp,0.8482518168291229
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8482518168291229
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8482518168291229
lib/CodeGen/InterferenceCache.cpp,0.8482518168291229
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8482518168291229
lib/CodeGen/RegAllocBasic.cpp,0.8482518168291229
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8482518168291229
lib/IR/MDBuilder.cpp,0.8482518168291229
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8482518168291229
tools/clang/lib/AST/DeclarationName.cpp,0.8482518168291229
lib/MC/MCAsmInfoELF.cpp,0.8482518168291229
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8482518168291229
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8482518168291229
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8482518168291229
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8482518168291229
lib/Support/SpecialCaseList.cpp,0.8482518168291229
lib/CodeGen/SplitKit.cpp,0.8482518168291229
lib/CodeGen/StackMaps.cpp,0.8482518168291229
tools/clang/lib/Sema/SemaAvailability.cpp,0.8482518168291229
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8482518168291229
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8482518168291229
tools/clang/lib/Driver/XRayArgs.cpp,0.8482518168291229
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8482518168291229
lib/Transforms/IPO/OpenMPOpt.cpp,0.8482518168291229
lib/MC/MCSymbol.cpp,0.8482518168291229
lib/Transforms/Coroutines/CoroSplit.cpp,0.8482518168291229
lib/Support/ErrorHandling.cpp,0.8482518168291229
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8482518168291229
lib/Transforms/Utils/CtorUtils.cpp,0.8482518168291229
lib/IR/PrintPasses.cpp,0.8482518168291229
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8482518168291229
lib/CodeGen/MachineLICM.cpp,0.8482518168291229
lib/Target/BPF/BPFTargetMachine.cpp,0.8482518168291229
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8482518168291229
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8482518168291229
lib/Support/ConvertUTFWrapper.cpp,0.8482518168291229
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8482518168291229
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8482518168291229
lib/Target/ARM/ARMAsmPrinter.cpp,0.8482518168291229
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8482518168291229
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8482518168291229
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8482518168291229
lib/Support/regfree.c,0.8482518168291229
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8482518168291229
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8482518168291229
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8482518168291229
tools/clang/lib/AST/ItaniumMangle.cpp,0.8482518168291229
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8482518168291229
lib/CodeGen/MachineBlockPlacement.cpp,0.8482518168291229
lib/Target/X86/X86InsertPrefetch.cpp,0.8482518168291229
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8482518168291229
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8482518168291229
lib/CodeGen/EarlyIfConversion.cpp,0.8482518168291229
lib/Target/Mips/MipsTargetMachine.cpp,0.8482518168291229
lib/Transforms/Vectorize/VectorCombine.cpp,0.8482518168291229
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8482518168291229
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8482518168291229
lib/Support/InitLLVM.cpp,0.8482518168291229
lib/IR/PassTimingInfo.cpp,0.8482518168291229
lib/CodeGen/InterleavedAccessPass.cpp,0.8482518168291229
tools/clang/lib/Lex/MacroInfo.cpp,0.8482518168291229
tools/clang/lib/AST/DeclGroup.cpp,0.8482518168291229
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8482518168291229
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8482518168291229
lib/Support/BuryPointer.cpp,0.8482518168291229
lib/Support/StringSaver.cpp,0.8482518168291229
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8482518168291229
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8482518168291229
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8482518168291229
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8482518168291229
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8482518168291229
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8482518168291229
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8482518168291229
lib/Target/X86/X86InstructionSelector.cpp,0.8482518168291229
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8482518168291229
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8482518168291229
lib/CodeGen/ExecutionDomainFix.cpp,0.8482518168291229
lib/MC/MCTargetOptions.cpp,0.8482518168291229
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8482518168291229
lib/CodeGen/TargetOptionsImpl.cpp,0.8482518168291229
lib/MC/SubtargetFeature.cpp,0.8482518168291229
tools/clang/lib/Parse/ParseTemplate.cpp,0.8482518168291229
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.8482518168291229
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8482518168291229
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8482518168291229
tools/clang/lib/Basic/XRayLists.cpp,0.8482518168291229
lib/CodeGen/MIRSampleProfile.cpp,0.8482518168291229
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8482518168291229
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8482518168291229
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8482518168291229
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8482518168291229
lib/Transforms/Coroutines/CoroElide.cpp,0.8482518168291229
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8482518168291229
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8482518168291229
lib/IR/DIBuilder.cpp,0.8482518168291229
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8482518168291229
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8482518168291229
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8482518168291229
lib/Support/Error.cpp,0.8482518168291229
lib/Support/Host.cpp,0.8482518168291229
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8482518168291229
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8482518168291229
lib/Target/Mips/MipsAsmPrinter.cpp,0.8482518168291229
lib/CodeGen/CodeGenPrepare.cpp,0.8482518168291229
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8482518168291229
tools/clang/lib/Basic/LangOptions.cpp,0.8482518168291229
lib/Support/MemAlloc.cpp,0.8482518168291229
lib/Target/X86/X86InsertWait.cpp,0.8482518168291229
lib/Target/AVR/AVRTargetMachine.cpp,0.8482518168291229
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8482518168291229
lib/CodeGen/HardwareLoops.cpp,0.8482518168291229
lib/Analysis/StackSafetyAnalysis.cpp,0.8482518168291229
tools/clang/lib/Driver/DriverOptions.cpp,0.8482518168291229
lib/CodeGen/MachinePipeliner.cpp,0.8482518168291229
lib/IR/ValueSymbolTable.cpp,0.8482518168291229
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8482518168291229
lib/Transforms/Coroutines/CoroEarly.cpp,0.8482518168291229
lib/Target/X86/X86DynAllocaExpander.cpp,0.8482518168291229
lib/Analysis/ValueLatticeUtils.cpp,0.8482518168291229
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8482518168291229
tools/clang/lib/Sema/Sema.cpp,0.8482518168291228
lib/IR/LLVMContext.cpp,0.8482518168291228
lib/Support/Path.cpp,0.8482518168291228
lib/CodeGen/LLVMTargetMachine.cpp,0.8482518168291228
tools/clang/lib/Sema/SemaLookup.cpp,0.8482518168291228
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8482518168291228
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8482518168291227
lib/MC/StringTableBuilder.cpp,0.8482518168291227
tools/clang/lib/Sema/DeclSpec.cpp,0.8482518168291227
lib/Option/ArgList.cpp,0.8482518168291227
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8482518168291227
tools/clang/lib/Driver/Distro.cpp,0.8482518168291227
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.8482518168291227
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8482518168291225
tools/clang/lib/CodeGen/CGExpr.cpp,0.8482518168291225
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.8482518168291225
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8482518168291225
tools/clang/lib/Basic/SourceManager.cpp,0.8482518168291224
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8482518168291224
lib/Target/X86/X86LowerAMXType.cpp,0.8482518168291224
lib/Support/Triple.cpp,0.8482518168291224
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.8482518168291224
tools/clang/lib/AST/APValue.cpp,0.8482518168291224
tools/clang/lib/CodeGen/CGCall.cpp,0.8482518168291223
tools/clang/lib/Parse/ParseStmt.cpp,0.8482518168291222
lib/Support/regcomp.c,0.8482518168291222
tools/clang/lib/Basic/Targets/X86.cpp,0.848251816829122
tools/clang/lib/Parse/ParseDecl.cpp,0.848251816829122
tools/clang/lib/Sema/SemaType.cpp,0.848251816829122
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.84795254572826
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8477235112413546
lib/CodeGen/LiveRegMatrix.cpp,0.8476923892540201
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8472992871399438
lib/MC/MCStreamer.cpp,0.8472853111077733
tools/clang/lib/Driver/ToolChain.cpp,0.8472473839832411
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.846878963887751
lib/Analysis/TargetLibraryInfo.cpp,0.8467038243547352
lib/Target/X86/X86ExpandPseudo.cpp,0.8466422644567132
lib/IR/DataLayout.cpp,0.8465125538256202
tools/clang/lib/Frontend/FrontendAction.cpp,0.8461107889207949
tools/clang/lib/Lex/Pragma.cpp,0.8459918429258875
lib/MC/ELFObjectWriter.cpp,0.8459405612952255
tools/clang/lib/Sema/SemaDecl.cpp,0.8452508544433122
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8451707141912514
lib/CodeGen/TargetPassConfig.cpp,0.8450197632997283
lib/Analysis/CallGraph.cpp,0.8448984778750881
tools/clang/lib/AST/DeclBase.cpp,0.8448774779136942
lib/Transforms/IPO/FunctionAttrs.cpp,0.8447734572761615
lib/Support/VirtualFileSystem.cpp,0.844364581211231
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8437050502323593
tools/clang/lib/AST/Type.cpp,0.8436649187207291
tools/clang/lib/Basic/Diagnostic.cpp,0.8436465869885683
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8436465869885683
tools/clang/lib/Lex/Preprocessor.cpp,0.8432365322767383
lib/IR/Value.cpp,0.8425990470520213
tools/clang/lib/AST/Decl.cpp,0.8425116392838403
lib/Target/X86/X86CallFrameOptimization.cpp,0.8420682514810034
lib/Target/X86/X86FixupBWInsts.cpp,0.8413742941727548
lib/CodeGen/InlineSpiller.cpp,0.8411725715265262
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8410730761953169
lib/CodeGen/SlotIndexes.cpp,0.8408845399828554
lib/MC/MCAsmBackend.cpp,0.8398726968115295
lib/CodeGen/MachineModuleInfo.cpp,0.8398318784801431
lib/IR/LegacyPassManager.cpp,0.8387042301991505
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8381450042226054
tools/clang/lib/AST/ExprConstant.cpp,0.8364655692744829
lib/CodeGen/GCRootLowering.cpp,0.8364605354548522
tools/clang/lib/Parse/Parser.cpp,0.8361052673549155
tools/clang/lib/AST/Stmt.cpp,0.8360914544550393
lib/CodeGen/UnreachableBlockElim.cpp,0.8353499921298957
lib/CodeGen/EdgeBundles.cpp,0.835040649295561
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8346581873433274
lib/CodeGen/MachineDominators.cpp,0.8341022791799978
lib/CodeGen/ProcessImplicitDefs.cpp,0.833876151778836
lib/Target/X86/X86FixupSetCC.cpp,0.8337326023323448
lib/CodeGen/LiveInterval.cpp,0.8336866748183134
lib/MC/MCSubtargetInfo.cpp,0.8330915979193461
lib/MC/MCObjectWriter.cpp,0.832996992982284
lib/Analysis/ProfileSummaryInfo.cpp,0.8328718846018128
lib/Target/X86/X86PartialReduction.cpp,0.8321727967732989
lib/CodeGen/FinalizeISel.cpp,0.8290304323863062
lib/CodeGen/AtomicExpandPass.cpp,0.828599681205338
lib/IR/Pass.cpp,0.8272106804886559
lib/Analysis/PostDominators.cpp,0.824669254080581
lib/CodeGen/PseudoSourceValue.cpp,0.8238440986741808
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.822984785312828
lib/CodeGen/LocalStackSlotAllocation.cpp,0.822984785312828
lib/Target/X86/X86DomainReassignment.cpp,0.8210411675038822
lib/CodeGen/MachinePostDominators.cpp,0.8210411675038822
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8187736133934456
lib/CodeGen/FuncletLayout.cpp,0.8187736133934456
lib/Support/raw_ostream.cpp,0.8164575588517852
lib/Target/X86/X86EvexToVex.cpp,0.8160937767174749
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8160937767174749
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8160937767174749
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8160937767174749
lib/CodeGen/DetectDeadLanes.cpp,0.81287797270631
lib/CodeGen/PatchableFunction.cpp,0.81287797270631
lib/Passes/StandardInstrumentations.cpp,0.8095096657792576
lib/CodeGen/FEntryInserter.cpp,0.808947545581553
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.808947545581553
lib/CodeGen/LiveDebugVariables.cpp,0.8086037308288863
tools/clang/lib/AST/Interp/State.cpp,0.8075722865708861
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.8040345116756068
lib/Analysis/LazyCallGraph.cpp,0.802541200652288
lib/Support/PrettyStackTrace.cpp,0.8013138973003882
lib/Analysis/InlineAdvisor.cpp,0.7994363805192387
lib/CodeGen/MachineSink.cpp,0.7977177537965331
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7964778692277308
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7872325214417678
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7872325214417678
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7802836694001459
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.759817206522091
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.759817206522091
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.759817206522091
lib/CodeGen/GCMetadata.cpp,0.759817206522091
lib/Support/MemoryBuffer.cpp,0.7590697697245268
lib/Analysis/MemorySSA.cpp,0.7534631319192164
tools/clang/lib/Sema/SemaOverload.cpp,0.7373076433975678
tools/clang/lib/Basic/TargetInfo.cpp,0.733535541500896
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7262132260544125
lib/MC/MCCodeEmitter.cpp,0.7262132260544125
tools/clang/lib/Driver/Tool.cpp,0.7262132260544125
lib/Support/BranchProbability.cpp,0.7193969526000488
lib/Support/NativeFormatting.cpp,0.7003262522537164
tools/clang/lib/Driver/OptionUtils.cpp,0.6739109728652508
lib/Support/SmallVector.cpp,0.630703065956822
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.604174635279702
tools/clang/lib/AST/Interp/Frame.cpp,0.604174635279702
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.49451337560099473
lib/Target/AMDGPU/SIModeRegister.cpp,0.49451337560099473
lib/Target/NVPTX/NVVMIntrRange.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.49451337560099473
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.49451337560099473
lib/CodeGen/PostRASchedulerList.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.49451337560099473
lib/Target/Mips/MipsBranchExpansion.cpp,0.49451337560099473
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.49451337560099473
lib/Target/PowerPC/PPCVSXCopy.cpp,0.49451337560099473
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.49451337560099473
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.49451337560099473
lib/Target/PowerPC/PPCExpandISEL.cpp,0.49451337560099473
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.49451337560099473
lib/CodeGen/MachineOutliner.cpp,0.49451337560099473
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.49451337560099473
lib/Target/BPF/BPFAdjustOpt.cpp,0.49451337560099473
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.49451337560099473
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.49451337560099473
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.49451337560099473
lib/CodeGen/DeadMachineInstructionElim.cpp,0.49451337560099473
lib/CodeGen/MachineCopyPropagation.cpp,0.49451337560099473
lib/Target/ARM/MVEVPTBlockPass.cpp,0.49451337560099473
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.49451337560099473
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.49451337560099473
lib/Target/Hexagon/HexagonVExtract.cpp,0.49451337560099473
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.49451337560099473
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.49451337560099473
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.49451337560099473
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.49451337560099473
lib/Target/X86/X86AvoidTrailingCall.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.49451337560099473
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.49451337560099473
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.49451337560099473
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.49451337560099473
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.49451337560099473
lib/Target/AArch64/AArch64CollectLOH.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.49451337560099473
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.49451337560099473
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.49451337560099473
lib/CodeGen/RegAllocFast.cpp,0.49451337560099473
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.49451337560099473
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.49451337560099473
lib/CodeGen/CFGuardLongjmp.cpp,0.49451337560099473
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.49451337560099473
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.49451337560099473
lib/CodeGen/RegisterUsageInfo.cpp,0.49451337560099473
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.49451337560099473
lib/Target/ARM/ARMBlockPlacement.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.49451337560099473
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.49451337560099473
lib/Target/BPF/BPFPreserveDIType.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.49451337560099473
lib/Target/Hexagon/HexagonGenMux.cpp,0.49451337560099473
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.49451337560099473
lib/Target/AMDGPU/SIFoldOperands.cpp,0.49451337560099473
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.49451337560099473
lib/CodeGen/TailDuplication.cpp,0.49451337560099473
lib/Target/AVR/AVRShiftExpand.cpp,0.49451337560099473
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.49451337560099473
lib/Target/NVPTX/NVVMReflect.cpp,0.49451337560099473
lib/Target/ARM/Thumb2SizeReduction.cpp,0.49451337560099473
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.49451337560099473
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.49451337560099473
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.49451337560099473
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.49451337560099473
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.49451337560099473
lib/Analysis/LoopPass.cpp,0.49451337560099473
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.49451337560099473
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.49451337560099473
lib/Analysis/ModuleSummaryAnalysis.cpp,0.49451337560099473
lib/CodeGen/WinEHPrepare.cpp,0.49451337560099473
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.49451337560099473
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.49451337560099473
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.49451337560099473
lib/Target/AArch64/AArch64SLSHardening.cpp,0.49451337560099473
lib/Target/ARM/ARMSLSHardening.cpp,0.49451337560099473
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.49451337560099473
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.49451337560099473
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.49451337560099473
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.49451337560099473
lib/Analysis/PhiValues.cpp,0.49451337560099473
lib/CodeGen/MachineVerifier.cpp,0.49451337560099473
lib/Target/X86/X86WinEHState.cpp,0.49451337560099473
lib/CodeGen/MIRFSDiscriminator.cpp,0.49451337560099473
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.49451337560099473
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.49451337560099473
lib/CodeGen/BasicBlockSections.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.49451337560099473
lib/Target/PowerPC/PPCBranchSelector.cpp,0.49451337560099473
lib/CodeGen/BranchFolding.cpp,0.49451337560099473
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.49451337560099473
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.49451337560099473
lib/Target/BPF/BPFIRPeephole.cpp,0.49451337560099473
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.49451337560099473
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.49451337560099473
lib/CodeGen/BranchRelaxation.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.49451337560099473
lib/Target/ARM/ARMBranchTargets.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.49451337560099473
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.49451337560099473
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.49451337560099473
lib/Target/ARM/ARMConstantIslandPass.cpp,0.49451337560099473
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.49451337560099473
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.49451337560099473
lib/Target/AArch64/AArch64BranchTargets.cpp,0.49451337560099473
lib/Target/BPF/BPFMIPeephole.cpp,0.49451337560099473
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.49451337560099473
lib/CodeGen/PostRAHazardRecognizer.cpp,0.49451337560099473
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.49451337560099473
lib/Target/AMDGPU/SIPostRABundler.cpp,0.49451337560099473
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.49451337560099473
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.49451337560099473
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.49451337560099473
lib/CodeGen/SjLjEHPrepare.cpp,0.49451337560099473
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.49451337560099473
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.49451337560099473
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.49451337560099473
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.49451337560099473
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.49451337560099473
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.49451337560099473
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.49451337560099473
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.49451337560099473
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.49451337560099473
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.49451337560099473
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.49451337560099473
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.49451337560099473
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.49451337560099473
