lib/Support/IntervalMap.cpp,0.9832801122325796
lib/Transforms/Utils/LoopUnrollRuntime.cpp,0.9048664486321252
lib/Analysis/LoopAccessAnalysis.cpp,0.8923148151108675
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.8861703780455282
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8816893872487321
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8692411390831426
lib/Analysis/OverflowInstAnalysis.cpp,0.8596925511921106
lib/Analysis/VectorUtils.cpp,0.8569700291724921
lib/Analysis/GuardUtils.cpp,0.8485985735492623
lib/Target/X86/X86InstrFMA3Info.cpp,0.8443441117785491
lib/Support/APInt.cpp,0.8118322636310414
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.8070162649529826
lib/Analysis/IVDescriptors.cpp,0.8016267620483909
lib/Option/OptTable.cpp,0.80075316771828
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7974863318054534
lib/Analysis/PHITransAddr.cpp,0.7967720711539764
lib/CodeGen/TargetInstrInfo.cpp,0.7937639856742821
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7926893267480137
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.7924642053033971
lib/CodeGen/MBFIWrapper.cpp,0.7905683001804266
lib/Analysis/ScalarEvolutionNormalization.cpp,0.7846837002723407
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.7810951511603869
lib/Support/BlockFrequency.cpp,0.7804545870177357
lib/CodeGen/BranchFolding.cpp,0.7763754404256274
lib/CodeGen/ProcessImplicitDefs.cpp,0.7748795438071369
lib/IR/Dominators.cpp,0.7745388902988066
lib/Transforms/Utils/SimplifyCFG.cpp,0.7741116572672201
lib/CodeGen/MachineCSE.cpp,0.7721144220421006
lib/CodeGen/CodeGenPrepare.cpp,0.7694440116448314
lib/Transforms/Utils/LoopUnroll.cpp,0.7675476123234014
lib/CodeGen/MachineBasicBlock.cpp,0.7669564508424913
lib/Transforms/Utils/LoopPeel.cpp,0.76683114159602
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7658296742928554
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.7647125695636394
lib/Analysis/LoopInfo.cpp,0.763737158331159
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7635000810455953
lib/Analysis/InstructionSimplify.cpp,0.7623271554862588
lib/CodeGen/TargetRegisterInfo.cpp,0.7621543512228452
lib/CodeGen/MachineBlockPlacement.cpp,0.7619681358869475
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7617512404290313
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7610849359979781
lib/Target/X86/X86ISelDAGToDAG.cpp,0.760565205045785
lib/Analysis/AliasSetTracker.cpp,0.7604015264635273
lib/Target/X86/X86FixupLEAs.cpp,0.7585633330295767
lib/Analysis/ValueTracking.cpp,0.7575218297458706
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.7566192242427748
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.7553787236107877
lib/CodeGen/MachineFrameInfo.cpp,0.7549728420370907
lib/Target/X86/X86MCInstLower.cpp,0.7547028622177183
lib/Target/X86/X86ISelLowering.cpp,0.7538568577445702
lib/Analysis/CFG.cpp,0.7537450053018776
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7537243994656182
lib/CodeGen/MachineDominators.cpp,0.753465686964371
lib/CodeGen/PHIEliminationUtils.cpp,0.752896879067908
lib/Transforms/Utils/CloneFunction.cpp,0.7528710247342391
lib/CodeGen/MachineCopyPropagation.cpp,0.7525748053333965
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7525593960236829
lib/Analysis/BranchProbabilityInfo.cpp,0.7524622491674755
lib/Analysis/ScalarEvolution.cpp,0.7524291401651158
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.7523777204590288
lib/Target/X86/X86InstrInfo.cpp,0.752018350295075
lib/Target/X86/X86RegisterInfo.cpp,0.7513658240222034
lib/CodeGen/StackColoring.cpp,0.750573070836359
lib/CodeGen/MachineRegisterInfo.cpp,0.7498893685350039
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7498181582049359
lib/Analysis/IVUsers.cpp,0.7496425432116371
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.7478823319178988
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7473278898458252
lib/Analysis/CaptureTracking.cpp,0.745872489217845
lib/Target/X86/X86LowerTileCopy.cpp,0.7457075145524927
lib/CodeGen/MachineLICM.cpp,0.7456270249167398
lib/Transforms/Utils/SSAUpdater.cpp,0.7455355148319853
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7454750883601418
lib/Support/KnownBits.cpp,0.7453008341179534
lib/CodeGen/ValueTypes.cpp,0.7451270305709891
lib/CodeGen/LiveIntervalUnion.cpp,0.7449998617058661
lib/Target/X86/X86InstrFoldTables.cpp,0.7446211354593681
lib/CodeGen/MachineOperand.cpp,0.7444641196374188
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7440398838257036
lib/CodeGen/RegAllocGreedy.cpp,0.74378275502944
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,0.7437603608898761
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.7437411449300098
lib/CodeGen/MachineLoopInfo.cpp,0.7436844286023088
lib/CodeGen/MachineSink.cpp,0.7434349258230539
lib/CodeGen/CalcSpillWeights.cpp,0.7433543434558779
lib/CodeGen/TailDuplicator.cpp,0.7423529771270885
lib/Analysis/TargetTransformInfo.cpp,0.7422118362535621
lib/Transforms/Utils/LoopUtils.cpp,0.7421649057924994
lib/Support/FoldingSet.cpp,0.7419944245743625
lib/Transforms/Utils/Local.cpp,0.741905775003271
lib/IR/ConstantRange.cpp,0.7415011719163677
lib/Transforms/Scalar/LoopSink.cpp,0.741050227117122
lib/Transforms/Scalar/EarlyCSE.cpp,0.7409684964145442
lib/CodeGen/PHIElimination.cpp,0.7404022355015021
lib/CodeGen/RegisterCoalescer.cpp,0.7400859811823932
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.7398961897083287
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.73983199782278
lib/CodeGen/MacroFusion.cpp,0.7394996433600167
lib/Analysis/BasicAliasAnalysis.cpp,0.7393634262660459
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7391187069188764
lib/Transforms/Scalar/GVN.cpp,0.7389207066620611
lib/Transforms/Utils/ValueMapper.cpp,0.7387197854780292
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.7386443214381345
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7383436386152888
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.738268891896596
lib/CodeGen/TargetSchedule.cpp,0.7378328791684569
lib/IR/BasicBlock.cpp,0.7376164499586741
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7373723362702983
lib/CodeGen/LiveVariables.cpp,0.7373469993081948
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7371001175013854
lib/Support/ScaledNumber.cpp,0.7365374705025363
lib/Target/X86/X86TargetTransformInfo.cpp,0.7363692490004143
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7359950977891291
lib/Analysis/MustExecute.cpp,0.7355489743143577
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7355351998051353
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7349661636830617
lib/CodeGen/RegAllocBase.cpp,0.7349352912552691
tools/clang/lib/Edit/EditedSource.cpp,0.7349180726117832
tools/clang/lib/AST/StmtPrinter.cpp,0.7349180726117828
tools/clang/lib/Edit/Commit.cpp,0.7349180726117828
lib/Analysis/MemoryLocation.cpp,0.7347637308353117
lib/CodeGen/ScheduleDAG.cpp,0.7347185678611483
lib/CodeGen/PrologEpilogInserter.cpp,0.7341614321093998
lib/Analysis/LoopPass.cpp,0.7337237928514962
lib/CodeGen/CFIInstrInserter.cpp,0.733534759702668
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7335092664166927
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7332368861713416
lib/Analysis/DemandedBits.cpp,0.732994217388985
lib/IR/PseudoProbe.cpp,0.7326538886654439
lib/Analysis/AliasAnalysis.cpp,0.7326079243765848
lib/IR/DebugInfoMetadata.cpp,0.7325263234812656
lib/Transforms/Scalar/JumpThreading.cpp,0.7324071920086529
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7323337658381772
lib/Target/X86/X86FrameLowering.cpp,0.7322663844827736
lib/IR/Use.cpp,0.7320879941191083
lib/Transforms/Scalar/LoopDistribute.cpp,0.7320067005756232
lib/CodeGen/LiveRangeCalc.cpp,0.7317685704726308
tools/clang/lib/AST/DeclarationName.cpp,0.7316424026185632
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.7315642264463651
lib/CodeGen/ReplaceWithVeclib.cpp,0.7314943010760456
lib/CodeGen/ScheduleDAGInstrs.cpp,0.7314841264326584
lib/CodeGen/VirtRegMap.cpp,0.7314795107901599
lib/CodeGen/MachineInstr.cpp,0.731458024046064
lib/Analysis/DomTreeUpdater.cpp,0.7314129849959947
lib/CodeGen/MachineInstrBundle.cpp,0.7314104282415314
lib/MC/MCRegisterInfo.cpp,0.7312029306306316
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.7310930698808864
lib/Analysis/Loads.cpp,0.7306084477893303
lib/Analysis/ConstantFolding.cpp,0.7305992319408794
lib/IR/DiagnosticInfo.cpp,0.7304107841271233
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.730167106867751
lib/IR/ConstantFold.cpp,0.730083278716769
lib/Target/X86/X86FixupBWInsts.cpp,0.7299796520886176
lib/Transforms/Utils/VNCoercion.cpp,0.729935990124405
lib/Transforms/Scalar/LoopDeletion.cpp,0.7297820657767156
lib/Analysis/LazyValueInfo.cpp,0.729740897253239
lib/IR/Type.cpp,0.729729928153168
lib/IR/Instruction.cpp,0.7296444209571917
lib/ProfileData/InstrProf.cpp,0.7293598882614051
lib/IR/ValueSymbolTable.cpp,0.7293026383376922
lib/IR/Instructions.cpp,0.7292881146022732
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7287331962349656
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7287165444769607
lib/IR/Operator.cpp,0.7287111506630423
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7287104962955724
lib/IR/IRBuilder.cpp,0.7286930177433322
lib/Transforms/Utils/LCSSA.cpp,0.7286580244318618
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7284978333262311
lib/CodeGen/PeepholeOptimizer.cpp,0.7284402273429644
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7281443007502135
lib/Transforms/Scalar/ADCE.cpp,0.7279783412818649
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7278578940585102
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7277669002865849
lib/Target/X86/X86CmovConversion.cpp,0.7277182246861719
lib/CodeGen/InterleavedAccessPass.cpp,0.7277134579132126
lib/Transforms/Scalar/LoopPassManager.cpp,0.7277051613518191
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.7277044308340482
lib/IR/IntrinsicInst.cpp,0.727689478232556
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7276571697246675
lib/Analysis/AssumeBundleQueries.cpp,0.7273710285108446
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7273094630310639
lib/Transforms/Scalar/BDCE.cpp,0.7272676120765932
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7271627797352797
lib/Analysis/MemoryBuiltins.cpp,0.7271071754514145
lib/Target/X86/X86LowerAMXType.cpp,0.727059981503888
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7269998709269951
lib/Transforms/Utils/LoopSimplify.cpp,0.726940177057089
tools/clang/lib/Lex/Lexer.cpp,0.726920358435216
lib/CodeGen/Analysis.cpp,0.7268317488110534
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7267817913553108
lib/Transforms/Scalar/MergeICmps.cpp,0.726669815380188
lib/Transforms/Scalar/Reassociate.cpp,0.7266512987408469
lib/Transforms/Vectorize/VectorCombine.cpp,0.7266034738498643
lib/Support/SmallPtrSet.cpp,0.7265029250923472
lib/IR/Function.cpp,0.726487478314967
tools/clang/lib/Sema/SemaChecking.cpp,0.7264704545430722
lib/CodeGen/MachineFunction.cpp,0.7264634213467048
lib/Target/TargetLoweringObjectFile.cpp,0.7264471911832328
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7264041587407739
lib/CodeGen/ExpandReductions.cpp,0.7263361367739978
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7262863338083229
lib/Transforms/Scalar/ConstantHoisting.cpp,0.7262803496237834
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7262782311029214
tools/clang/lib/Basic/Diagnostic.cpp,0.7262501162125753
lib/Analysis/GlobalsModRef.cpp,0.7261800655590522
lib/Transforms/Scalar/LoopRotation.cpp,0.7261300233817023
lib/CodeGen/ReachingDefAnalysis.cpp,0.7261142635073472
tools/clang/lib/Sema/SemaExpr.cpp,0.7260654386007197
lib/Transforms/Scalar/LICM.cpp,0.7259995599573079
lib/CodeGen/ExecutionDomainFix.cpp,0.7259005854683191
lib/CodeGen/LiveIntervalCalc.cpp,0.725893917032264
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7258381071172484
lib/Transforms/IPO/GlobalOpt.cpp,0.7258374319373095
tools/clang/lib/Basic/IdentifierTable.cpp,0.7258136368953344
lib/MC/MCDwarf.cpp,0.7257094170865297
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.725676979875359
lib/Transforms/Utils/SCCPSolver.cpp,0.7256665445459692
lib/IR/Metadata.cpp,0.725662496397144
lib/Transforms/Utils/GlobalStatus.cpp,0.7256386187922447
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7256214426396557
lib/CodeGen/LivePhysRegs.cpp,0.7256209765765926
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7256062657253135
lib/CodeGen/LoopTraversal.cpp,0.7255810369803477
tools/clang/lib/Sema/Sema.cpp,0.7255793612646538
tools/clang/lib/Basic/SourceManager.cpp,0.7255475666676686
lib/IR/Attributes.cpp,0.7254933161389532
lib/CodeGen/TargetLoweringBase.cpp,0.7254926163353222
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7254572866065205
lib/CodeGen/LiveIntervals.cpp,0.7254257658469256
lib/IR/Globals.cpp,0.7254030312029072
lib/Transforms/Scalar/SCCP.cpp,0.7253022429774288
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7252804529987434
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7252697355408442
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.725244609663055
lib/Analysis/CGSCCPassManager.cpp,0.7252300105816203
lib/MC/MCAssembler.cpp,0.7252098057963472
tools/clang/lib/CodeGen/CGExpr.cpp,0.7251467397424904
tools/clang/lib/AST/ASTContext.cpp,0.7251343534249761
lib/Transforms/Scalar/SROA.cpp,0.7250971299625883
tools/clang/lib/Driver/Compilation.cpp,0.7250910626321245
lib/Support/Twine.cpp,0.7250910626321245
lib/Target/X86/X86PreTileConfig.cpp,0.7250910626321245
lib/Target/X86/X86Subtarget.cpp,0.7250910626321245
lib/Transforms/IPO/Inliner.cpp,0.7250910626321245
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7250910626321245
lib/Option/Option.cpp,0.7250910626321245
lib/CodeGen/BreakFalseDeps.cpp,0.7250910626321245
lib/CodeGen/ExpandMemCmp.cpp,0.7250910626321245
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7250910626321245
lib/Transforms/IPO/ConstantMerge.cpp,0.7250910626321245
lib/CodeGen/MachineCombiner.cpp,0.7250910626321245
lib/CodeGen/LiveRangeEdit.cpp,0.7250910626321245
tools/clang/lib/Sema/Scope.cpp,0.7250910626321243
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7250910626321243
tools/clang/lib/Basic/Builtins.cpp,0.7250910626321243
tools/clang/lib/Driver/Multilib.cpp,0.7250910626321243
lib/CodeGen/RegisterClassInfo.cpp,0.7250910626321243
lib/CodeGen/DwarfEHPrepare.cpp,0.7250910626321243
lib/Support/X86TargetParser.cpp,0.7250910626321243
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7250910626321243
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7250910626321243
lib/Transforms/Utils/BuildLibCalls.cpp,0.7250910626321243
lib/Transforms/Utils/PredicateInfo.cpp,0.7250910626321243
lib/Support/Path.cpp,0.7250910626321242
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7250910626321242
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7250910626321242
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7250910626321242
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7250910626321242
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.7250910626321242
lib/Target/X86/X86IndirectThunks.cpp,0.7250910626321242
tools/clang/lib/Basic/Targets.cpp,0.7250910626321242
lib/Target/ARM/ARMTargetMachine.cpp,0.7250910626321242
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7250910626321242
tools/clang/lib/AST/ComputeDependence.cpp,0.7250910626321242
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7250910626321242
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7250910626321242
tools/clang/lib/Sema/SemaAttr.cpp,0.7250910626321242
tools/clang/lib/Parse/ParseDecl.cpp,0.7250910626321242
tools/clang/lib/Basic/SourceLocation.cpp,0.7250910626321242
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7250910626321242
tools/clang/lib/Basic/Warnings.cpp,0.7250910626321242
tools/clang/lib/AST/ExprClassification.cpp,0.7250910626321242
lib/CodeGen/XRayInstrumentation.cpp,0.7250910626321242
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7250910626321242
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7250910626321242
lib/IR/PassRegistry.cpp,0.7250910626321242
lib/Option/Arg.cpp,0.7250910626321242
lib/Support/ARMTargetParser.cpp,0.7250910626321242
lib/Support/IntEqClasses.cpp,0.7250910626321242
lib/CodeGen/EarlyIfConversion.cpp,0.7250910626321242
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7250910626321242
lib/Target/X86/X86TileConfig.cpp,0.7250910626321242
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,0.7250910626321242
lib/Target/X86/X86AsmPrinter.cpp,0.7250910626321242
tools/clang/lib/Basic/Version.cpp,0.7250910626321242
lib/Target/TargetMachine.cpp,0.7250910626321242
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7250910626321242
lib/Target/X86/X86FloatingPoint.cpp,0.7250910626321242
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7250910626321242
tools/clang/lib/AST/DeclObjC.cpp,0.7250910626321242
lib/Analysis/InlineCost.cpp,0.7250910626321242
lib/MC/MCSymbolELF.cpp,0.7250910626321242
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7250910626321242
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7250910626321242
tools/clang/lib/CodeGen/CGException.cpp,0.7250910626321242
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7250910626321241
lib/MC/MCAsmInfo.cpp,0.7250910626321241
tools/clang/lib/Parse/ParseStmt.cpp,0.7250910626321241
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7250910626321241
tools/clang/lib/Lex/LiteralSupport.cpp,0.7250910626321241
tools/clang/lib/Basic/Targets/X86.cpp,0.7250910626321241
lib/Support/Triple.cpp,0.7250910626321241
lib/IR/LLVMContext.cpp,0.7250910626321241
tools/clang/lib/Sema/SemaType.cpp,0.7250910626321241
lib/CodeGen/IndirectBrExpandPass.cpp,0.7250910626321241
lib/Support/ConvertUTF.cpp,0.7250910626321241
lib/Transforms/Scalar/Float2Int.cpp,0.7250910626321241
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7250910626321241
lib/Support/regcomp.c,0.7250910626321241
lib/CodeGen/LLVMTargetMachine.cpp,0.7250910626321241
lib/CodeGen/SpillPlacement.cpp,0.7250910626321241
lib/Support/VersionTuple.cpp,0.7250910626321241
lib/Passes/PassBuilder.cpp,0.7250910626321241
lib/CodeGen/CallingConvLower.cpp,0.7250910626321241
lib/CodeGen/RegisterPressure.cpp,0.7250910626321241
tools/clang/lib/Parse/ParseInit.cpp,0.7250910626321241
lib/CodeGen/MachineDominanceFrontier.cpp,0.7250910626321241
lib/IR/User.cpp,0.7250910626321241
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7250910626321241
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7250910626321241
lib/IR/Mangler.cpp,0.7250910626321241
lib/IR/PassManager.cpp,0.7250910626321241
tools/clang/lib/AST/TypeLoc.cpp,0.7250910626321241
lib/Transforms/Utils/BypassSlowDivision.cpp,0.7250910626321241
lib/Analysis/CodeMetrics.cpp,0.7250910626321241
lib/Transforms/Instrumentation/CGProfile.cpp,0.7250910626321241
lib/CodeGen/ExpandVectorPredication.cpp,0.7250910626321241
tools/clang/lib/Driver/Action.cpp,0.7250910626321241
tools/clang/lib/Lex/PPCaching.cpp,0.7250910626321241
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7250910626321241
tools/clang/lib/AST/ItaniumMangle.cpp,0.7250910626321241
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7250910626321241
tools/clang/tools/driver/cc1_main.cpp,0.7250910626321241
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7250910626321241
lib/MC/MCFragment.cpp,0.7250910626321241
tools/clang/lib/Basic/ProfileList.cpp,0.7250910626321241
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7250910626321241
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7250910626321241
lib/MC/MCSection.cpp,0.7250910626321241
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7250910626321241
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7250910626321241
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7250910626321241
lib/Analysis/LoopAnalysisManager.cpp,0.7250910626321241
lib/CodeGen/StackProtector.cpp,0.7250910626321241
lib/IR/LLVMContextImpl.cpp,0.7250910626321241
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7250910626321241
tools/clang/lib/Driver/Job.cpp,0.7250910626321241
lib/CodeGen/RenameIndependentSubregs.cpp,0.7250910626321241
tools/clang/lib/Parse/ParseAST.cpp,0.7250910626321241
lib/CodeGen/StackSlotColoring.cpp,0.7250910626321241
lib/CodeGen/MachineFunctionPass.cpp,0.7250910626321241
lib/Transforms/Scalar/DivRemPairs.cpp,0.7250910626321241
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7250910626321241
lib/Support/ManagedStatic.cpp,0.7250910626321241
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7250910626321241
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7250910626321241
lib/CodeGen/ShadowStackGCLowering.cpp,0.7250910626321241
lib/Support/TargetRegistry.cpp,0.7250910626321241
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7250910626321241
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7250910626321241
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7250910626321241
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7250910626321241
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.7250910626321241
lib/Target/X86/X86PadShortFunction.cpp,0.7250910626321241
lib/CodeGen/SafeStack.cpp,0.725091062632124
lib/Transforms/IPO/OpenMPOpt.cpp,0.725091062632124
lib/Transforms/Utils/Mem2Reg.cpp,0.725091062632124
tools/clang/lib/Basic/Stack.cpp,0.725091062632124
lib/Support/StringExtras.cpp,0.725091062632124
tools/clang/lib/AST/Mangle.cpp,0.725091062632124
tools/clang/lib/Sema/ParsedAttr.cpp,0.725091062632124
tools/clang/lib/AST/CommentCommandTraits.cpp,0.725091062632124
lib/CodeGen/SplitKit.cpp,0.725091062632124
lib/MC/MCELFObjectTargetWriter.cpp,0.725091062632124
lib/Target/X86/X86RegisterBankInfo.cpp,0.725091062632124
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.725091062632124
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.725091062632124
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.725091062632124
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.725091062632124
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.725091062632124
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.725091062632124
lib/Support/Regex.cpp,0.725091062632124
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.725091062632124
tools/clang/lib/Lex/HeaderSearch.cpp,0.725091062632124
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.725091062632124
lib/MC/MCValue.cpp,0.725091062632124
lib/Target/X86/X86VZeroUpper.cpp,0.725091062632124
lib/Support/Unicode.cpp,0.725091062632124
lib/CodeGen/InterferenceCache.cpp,0.725091062632124
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.725091062632124
lib/Analysis/StackSafetyAnalysis.cpp,0.725091062632124
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.725091062632124
lib/IR/MDBuilder.cpp,0.725091062632124
lib/CodeGen/LiveStacks.cpp,0.725091062632124
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.725091062632124
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.725091062632124
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.725091062632124
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.725091062632124
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.725091062632124
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.725091062632124
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.725091062632124
tools/clang/lib/Driver/XRayArgs.cpp,0.725091062632124
lib/MC/MCSymbol.cpp,0.725091062632124
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.725091062632124
lib/Support/ErrorHandling.cpp,0.725091062632124
lib/Transforms/Utils/CtorUtils.cpp,0.725091062632124
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.725091062632124
lib/IR/PrintPasses.cpp,0.725091062632124
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.725091062632124
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.725091062632124
lib/Analysis/OptimizationRemarkEmitter.cpp,0.725091062632124
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.725091062632124
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.725091062632124
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.725091062632124
lib/Target/X86/X86InsertPrefetch.cpp,0.725091062632124
lib/Target/X86/X86MacroFusion.cpp,0.725091062632124
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.725091062632124
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.725091062632124
lib/IR/PassTimingInfo.cpp,0.725091062632124
tools/clang/lib/Lex/MacroInfo.cpp,0.725091062632124
lib/Support/Statistic.cpp,0.725091062632124
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.725091062632124
lib/Transforms/ObjCARC/ObjCARC.cpp,0.725091062632124
lib/Transforms/IPO/ElimAvailExtern.cpp,0.725091062632124
lib/Support/StringSaver.cpp,0.725091062632124
lib/Target/X86/X86WinAllocaExpander.cpp,0.725091062632124
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.725091062632124
lib/Target/Mips/MipsTargetMachine.cpp,0.725091062632124
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.725091062632124
lib/Target/AVR/AVRTargetMachine.cpp,0.725091062632124
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.725091062632124
tools/clang/lib/AST/DeclGroup.cpp,0.725091062632124
lib/Support/Program.cpp,0.725091062632124
lib/Target/ARM/ARMAsmPrinter.cpp,0.725091062632124
lib/CodeGen/TargetOptionsImpl.cpp,0.725091062632124
lib/Target/X86/X86IndirectBranchTracking.cpp,0.725091062632124
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.725091062632124
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.725091062632124
tools/clang/lib/Sema/SemaAvailability.cpp,0.725091062632124
lib/Support/SpecialCaseList.cpp,0.725091062632124
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.725091062632124
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.725091062632124
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.725091062632124
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.725091062632124
tools/clang/lib/Basic/XRayLists.cpp,0.725091062632124
lib/Analysis/PtrUseVisitor.cpp,0.725091062632124
lib/MC/MCAsmInfoELF.cpp,0.725091062632124
lib/Support/InitLLVM.cpp,0.725091062632124
lib/Support/CrashRecoveryContext.cpp,0.725091062632124
lib/CodeGen/RegAllocBasic.cpp,0.725091062632124
lib/Target/X86/X86InstructionSelector.cpp,0.725091062632124
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.725091062632124
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.725091062632124
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.725091062632124
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.725091062632124
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.725091062632124
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.725091062632124
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.725091062632124
tools/clang/lib/Parse/ParseExprCXX.cpp,0.725091062632124
lib/Target/Mips/MipsAsmPrinter.cpp,0.725091062632124
lib/CodeGen/MachineSizeOpts.cpp,0.725091062632124
lib/MC/MCSchedule.cpp,0.725091062632124
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.725091062632124
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.725091062632124
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.725091062632124
lib/Target/BPF/BPFTargetMachine.cpp,0.725091062632124
lib/Support/MemAlloc.cpp,0.725091062632124
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.725091062632124
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.725091062632124
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.725091062632124
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.725091062632124
lib/CodeGen/StackMaps.cpp,0.725091062632124
lib/MC/MCTargetOptions.cpp,0.725091062632124
lib/Transforms/Utils/InjectTLIMappings.cpp,0.725091062632124
lib/Support/ConvertUTFWrapper.cpp,0.725091062632124
lib/Transforms/IPO/SCCP.cpp,0.725091062632124
tools/clang/lib/Lex/ModuleMap.cpp,0.725091062632124
lib/Target/X86/X86InsertWait.cpp,0.725091062632124
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.725091062632124
lib/MC/SubtargetFeature.cpp,0.725091062632124
lib/Support/Host.cpp,0.725091062632124
lib/Target/RISCV/RISCVTargetMachine.cpp,0.725091062632124
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.725091062632124
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.725091062632124
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.725091062632124
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.725091062632124
tools/clang/lib/Basic/LangOptions.cpp,0.725091062632124
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.725091062632124
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.725091062632124
lib/Support/Error.cpp,0.725091062632124
lib/CodeGen/AllocationOrder.cpp,0.725091062632124
lib/IR/DebugInfo.cpp,0.725091062632124
lib/CodeGen/MachinePipeliner.cpp,0.725091062632124
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.725091062632124
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.725091062632124
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.725091062632124
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.725091062632124
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.725091062632124
lib/Support/regfree.c,0.725091062632124
tools/clang/lib/Driver/DriverOptions.cpp,0.725091062632124
lib/CodeGen/HardwareLoops.cpp,0.725091062632124
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.725091062632124
lib/Support/Signals.cpp,0.725091062632124
lib/Analysis/ValueLatticeUtils.cpp,0.725091062632124
lib/CodeGen/TargetSubtargetInfo.cpp,0.725091062632124
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.725091062632124
lib/Support/BuryPointer.cpp,0.725091062632124
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.725091062632124
lib/Target/X86/X86DiscriminateMemOps.cpp,0.725091062632124
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7250910626321239
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7250910626321239
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7250910626321239
tools/clang/lib/CodeGen/CGVTables.cpp,0.7250910626321239
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7250910626321239
lib/MC/MCPseudoProbe.cpp,0.7250910626321239
tools/clang/lib/Parse/ParseExpr.cpp,0.7250910626321239
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7250910626321239
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7250910626321239
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7250910626321239
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7250910626321239
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7250910626321239
lib/Option/ArgList.cpp,0.7250910626321239
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7250910626321239
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7250910626321239
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7250910626321239
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7250910626321239
tools/clang/lib/Basic/TokenKinds.cpp,0.7250910626321239
lib/CodeGen/WasmEHPrepare.cpp,0.7250910626321239
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7250910626321239
tools/clang/lib/AST/PrintfFormatString.cpp,0.7250910626321239
lib/Support/Locale.cpp,0.7250910626321239
lib/IR/LLVMRemarkStreamer.cpp,0.7250910626321239
lib/CodeGen/MachineDebugify.cpp,0.7250910626321239
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7250910626321239
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7250910626321239
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7250910626321239
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7250910626321239
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7250910626321239
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7250910626321239
lib/Target/AMDGPU/R600Packetizer.cpp,0.7250910626321239
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,0.7250910626321239
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7250910626321239
lib/IR/AbstractCallSite.cpp,0.7250910626321239
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7250910626321239
lib/MC/MCInstrDesc.cpp,0.7250910626321239
lib/MC/MCSectionELF.cpp,0.7250910626321239
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7250910626321239
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7250910626321239
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7250910626321239
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7250910626321239
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7250910626321239
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7250910626321239
lib/CodeGen/PseudoProbeInserter.cpp,0.7250910626321239
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7250910626321239
lib/CodeGen/AsmPrinter/DwarfFile.cpp,0.7250910626321239
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7250910626321239
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7250910626321239
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7250910626321239
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7250910626321239
tools/clang/lib/Parse/ParseTentative.cpp,0.7250910626321239
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7250910626321239
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7250910626321239
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7250910626321239
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7250910626321239
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7250910626321239
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7250910626321239
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7250910626321239
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7250910626321239
lib/Target/X86/X86CallLowering.cpp,0.7250910626321239
lib/CodeGen/ModuloSchedule.cpp,0.7250910626321239
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7250910626321239
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7250910626321239
tools/clang/lib/Sema/SemaCUDA.cpp,0.7250910626321239
lib/Analysis/EHPersonalities.cpp,0.7250910626321239
lib/Target/BPF/BPFAsmPrinter.cpp,0.7250910626321239
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7250910626321239
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7250910626321239
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7250910626321239
lib/Support/Debug.cpp,0.7250910626321239
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7250910626321239
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7250910626321239
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7250910626321239
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7250910626321239
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7250910626321239
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7250910626321239
lib/IR/OptBisect.cpp,0.7250910626321239
tools/clang/lib/CodeGen/CGObjC.cpp,0.7250910626321239
lib/CodeGen/MachineRegionInfo.cpp,0.7250910626321239
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7250910626321239
tools/clang/lib/Basic/Cuda.cpp,0.7250910626321239
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7250910626321239
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7250910626321239
lib/Target/ARM/ARMParallelDSP.cpp,0.7250910626321239
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7250910626321239
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7250910626321239
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7250910626321239
lib/CodeGen/MachineStripDebug.cpp,0.7250910626321239
lib/Target/AVR/AVRAsmPrinter.cpp,0.7250910626321239
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7250910626321239
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7250910626321239
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7250910626321239
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7250910626321239
tools/clang/lib/AST/VTableBuilder.cpp,0.7250910626321239
lib/CodeGen/MIRNamerPass.cpp,0.7250910626321239
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7250910626321239
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7250910626321239
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7250910626321239
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7250910626321239
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7250910626321239
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7250910626321239
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7250910626321239
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7250910626321239
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7250910626321239
lib/CodeGen/ImplicitNullChecks.cpp,0.7250910626321239
lib/Support/TypeSize.cpp,0.7250910626321239
lib/CodeGen/AsmPrinter/DIE.cpp,0.7250910626321239
lib/Support/Threading.cpp,0.7250910626321239
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7250910626321239
tools/clang/lib/Basic/FileEntry.cpp,0.7250910626321239
lib/IR/DIBuilder.cpp,0.7250910626321239
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7250910626321239
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7250910626321239
lib/Transforms/Utils/SizeOpts.cpp,0.7250910626321239
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7250910626321239
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7250910626321239
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7250910626321239
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7250910626321239
lib/Analysis/ObjCARCInstKind.cpp,0.7250910626321239
lib/Support/TimeProfiler.cpp,0.7250910626321239
lib/CodeGen/GlobalISel/Localizer.cpp,0.7250910626321239
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7250910626321239
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7250910626321239
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7250910626321239
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7250910626321239
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7250910626321239
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7250910626321239
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7250910626321239
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7250910626321239
lib/Target/XCore/XCoreTargetMachine.cpp,0.7250910626321239
lib/Target/AArch64/AArch64StackTagging.cpp,0.7250910626321239
lib/Support/DebugCounter.cpp,0.7250910626321239
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7250910626321239
lib/Target/X86/X86PreAMXConfig.cpp,0.7250910626321239
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7250910626321239
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7250910626321239
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7250910626321239
lib/IR/DebugLoc.cpp,0.7250910626321239
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7250910626321239
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7250910626321239
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7250910626321239
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7250910626321239
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7250910626321239
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7250910626321239
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7250910626321239
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7250910626321239
lib/CodeGen/TypePromotion.cpp,0.7250910626321239
lib/CodeGen/RegUsageInfoCollector.cpp,0.7250910626321239
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7250910626321239
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7250910626321239
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7250910626321239
lib/CodeGen/IfConversion.cpp,0.7250910626321239
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7250910626321239
lib/Target/Sparc/SparcTargetMachine.cpp,0.7250910626321239
lib/CodeGen/MachineCheckDebugify.cpp,0.7250910626321239
lib/Target/X86/X86FastTileConfig.cpp,0.7250910626321239
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7250910626321239
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7250910626321239
lib/Target/ARM/MVETailPredication.cpp,0.7250910626321239
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.7250910626321239
tools/clang/lib/Basic/LangStandards.cpp,0.7250910626321239
lib/CodeGen/FaultMaps.cpp,0.7250910626321239
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7250910626321239
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7250910626321239
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7250910626321239
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7250910626321239
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7250910626321239
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7250910626321239
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7250910626321239
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7250910626321239
lib/Target/X86/X86CallingConv.cpp,0.7250910626321239
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7250910626321239
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7250910626321239
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7250910626321239
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.7250910626321238
tools/clang/lib/AST/ASTDiagnostic.cpp,0.7250910626321238
lib/Support/Timer.cpp,0.7250910626321238
lib/Transforms/IPO/GlobalDCE.cpp,0.7250910626321236
tools/clang/lib/Sema/SemaLookup.cpp,0.7250910626321236
tools/clang/lib/Sema/DeclSpec.cpp,0.7250910626321236
tools/clang/lib/AST/APValue.cpp,0.7250910626321236
lib/Target/X86/X86TargetMachine.cpp,0.7250910626321235
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7250910626321235
tools/clang/lib/Driver/Distro.cpp,0.7250910626321235
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7250910626321235
tools/clang/lib/Lex/PPLexerChange.cpp,0.7250910626321235
lib/Target/X86/X86LegalizerInfo.cpp,0.7250910626321235
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7250910626321235
tools/clang/lib/CodeGen/CGDecl.cpp,0.7250910626321235
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.7250910626321235
tools/clang/lib/Sema/SemaInit.cpp,0.7250910626321234
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7250910626321234
tools/clang/lib/AST/TypePrinter.cpp,0.7250910626321234
lib/MC/StringTableBuilder.cpp,0.7250910626321234
lib/MC/MCContext.cpp,0.7250910626321233
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7250910626321233
tools/clang/lib/Parse/ParsePragma.cpp,0.7250910626321232
tools/clang/lib/Lex/PPDirectives.cpp,0.7250910626321232
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.7250910626321232
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7250910626321232
tools/clang/lib/CodeGen/CGStmt.cpp,0.7250910626321232
tools/clang/lib/Sema/SemaStmt.cpp,0.7250910626321232
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7250910626321232
lib/CodeGen/ShrinkWrap.cpp,0.7250910626321232
lib/CodeGen/CodeGen.cpp,0.7250910626321232
lib/Support/APFloat.cpp,0.7250910626321232
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7250910626321232
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7250910626321232
tools/clang/lib/Driver/Types.cpp,0.7250910626321231
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7250910626321231
tools/clang/tools/driver/driver.cpp,0.7250910626321231
lib/Support/StringMap.cpp,0.7250910626321231
lib/MC/MCExpr.cpp,0.7250910626321231
lib/Support/StringRef.cpp,0.725091062632123
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.725091062632123
lib/MC/MCObjectFileInfo.cpp,0.725091062632123
lib/MC/MCELFStreamer.cpp,0.725091062632123
lib/IR/Module.cpp,0.725091062632123
lib/Support/MD5.cpp,0.725091062632123
tools/clang/lib/Basic/FileManager.cpp,0.725091062632123
tools/clang/lib/Driver/Driver.cpp,0.7250910626321151
lib/CodeGen/LiveRangeShrink.cpp,0.7248960969507043
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7248310234690889
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7246388048521262
lib/CodeGen/MachineScheduler.cpp,0.7246094264217207
tools/clang/lib/Driver/ToolChain.cpp,0.7242293533640628
tools/clang/lib/AST/Expr.cpp,0.7240708447157936
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7239526183364022
lib/MC/MCObjectStreamer.cpp,0.7239468257351898
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7237951634771249
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7237949369140205
lib/CodeGen/OptimizePHIs.cpp,0.723602546759797
lib/MC/MCStreamer.cpp,0.7234291947580049
lib/Analysis/TargetLibraryInfo.cpp,0.723368303177057
tools/clang/lib/Frontend/FrontendAction.cpp,0.72317000435562
lib/Support/CommandLine.cpp,0.7231340967242834
tools/clang/lib/Lex/Pragma.cpp,0.7229971091107348
lib/Analysis/ScopedNoAliasAA.cpp,0.72294648752333
tools/clang/lib/CodeGen/CGCall.cpp,0.7228982758887841
lib/MC/ELFObjectWriter.cpp,0.7228356022322058
tools/clang/lib/Sema/SemaDecl.cpp,0.7225722201474478
tools/clang/lib/AST/DeclBase.cpp,0.7224516254202895
lib/CodeGen/TargetPassConfig.cpp,0.7223913764857235
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7223890672912756
tools/clang/lib/AST/Type.cpp,0.722295390288343
lib/Support/VirtualFileSystem.cpp,0.7217591322574901
lib/Analysis/BlockFrequencyInfo.cpp,0.7217114698367466
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7211837731464071
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7211402069313911
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.7209375603842934
tools/clang/lib/AST/Decl.cpp,0.7208449109011345
tools/clang/lib/Lex/Preprocessor.cpp,0.720817688098677
lib/CodeGen/MachineTraceMetrics.cpp,0.7207286594625648
lib/Target/X86/X86CallFrameOptimization.cpp,0.7206967776452888
lib/CodeGen/DeadMachineInstructionElim.cpp,0.7205656049591146
tools/clang/lib/AST/FormatString.cpp,0.720332077356241
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7195806586284701
lib/Analysis/CallGraph.cpp,0.7191458535322882
lib/Target/X86/X86ExpandPseudo.cpp,0.7190269493502914
lib/IR/Constants.cpp,0.7187638417171762
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7186427497361909
lib/CodeGen/MachineModuleInfo.cpp,0.7178713300091594
lib/CodeGen/LiveRegMatrix.cpp,0.7174193452782294
lib/IR/LegacyPassManager.cpp,0.7172065846869387
lib/Target/X86/X86OptimizeLEAs.cpp,0.7166686830740228
lib/Analysis/MemorySSAUpdater.cpp,0.7166207677649804
lib/CodeGen/InlineSpiller.cpp,0.716428043658077
lib/IR/DataLayout.cpp,0.7153102347582
lib/CodeGen/GCRootLowering.cpp,0.7153102347582
lib/Analysis/ProfileSummaryInfo.cpp,0.7153102347582
lib/CodeGen/PostRASchedulerList.cpp,0.7149842071624025
tools/clang/lib/Parse/Parser.cpp,0.7139068756453875
lib/CodeGen/EdgeBundles.cpp,0.7124574932949722
lib/MC/MCSubtargetInfo.cpp,0.7120965341710537
lib/MC/MCAsmBackend.cpp,0.7120038531234455
lib/MC/MCObjectWriter.cpp,0.7120038531234455
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7117171826268431
lib/CodeGen/UnreachableBlockElim.cpp,0.7116393229569775
tools/clang/lib/AST/Stmt.cpp,0.7113592164040081
lib/Target/X86/X86PartialReduction.cpp,0.7113089869915947
tools/clang/lib/AST/ExprConstant.cpp,0.7106409333211354
lib/IR/Value.cpp,0.7104105769206605
lib/CodeGen/AtomicExpandPass.cpp,0.7091328697851953
lib/Transforms/IPO/FunctionAttrs.cpp,0.7083860187214794
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7082463035159214
lib/Target/X86/X86FixupSetCC.cpp,0.7082463035159214
lib/IR/Pass.cpp,0.7076414499538862
lib/Target/X86/X86DomainReassignment.cpp,0.7072554353326155
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.706962025291632
lib/CodeGen/SlotIndexes.cpp,0.7064408568918944
lib/CodeGen/FinalizeISel.cpp,0.706140708626396
lib/Analysis/PostDominators.cpp,0.7048773516926808
lib/Analysis/AssumptionCache.cpp,0.7045870219829039
lib/Analysis/PhiValues.cpp,0.7043763571209177
lib/CodeGen/PseudoSourceValue.cpp,0.7041515274182383
lib/CodeGen/TailDuplication.cpp,0.7034335151970066
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7034335151970064
lib/CodeGen/MachinePostDominators.cpp,0.7017675500096896
lib/CodeGen/LiveDebugVariables.cpp,0.701096748505002
lib/CodeGen/FuncletLayout.cpp,0.6998239239578201
lib/Passes/StandardInstrumentations.cpp,0.6991924378599925
lib/Support/raw_ostream.cpp,0.6976651226466402
lib/Target/X86/X86EvexToVex.cpp,0.6975269113510653
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.6975269113510653
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6975269113510653
lib/CodeGen/DetectDeadLanes.cpp,0.6947704962229594
lib/CodeGen/PatchableFunction.cpp,0.6947704962229594
lib/CodeGen/FEntryInserter.cpp,0.6914015443997188
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6914015443997188
tools/clang/lib/AST/Interp/State.cpp,0.6901918372756477
lib/Analysis/InlineAdvisor.cpp,0.687019180425059
lib/Support/PrettyStackTrace.cpp,0.6848227256823437
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.6817759677618888
lib/Analysis/LazyCallGraph.cpp,0.6815888763252382
tools/clang/lib/Sema/SemaOverload.cpp,0.6796739268036729
lib/CodeGen/LiveInterval.cpp,0.677166247757506
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.6739984589185604
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6667122587567285
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6492896466092124
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6492896466092124
lib/CodeGen/GCMetadata.cpp,0.6492896466092124
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6492896466092124
lib/Support/MemoryBuffer.cpp,0.6485812224275412
lib/Analysis/MemorySSA.cpp,0.6429997580740756
tools/clang/lib/Basic/TargetInfo.cpp,0.6290282464447099
tools/clang/lib/Driver/Tool.cpp,0.6203933865626952
lib/MC/MCCodeEmitter.cpp,0.6203933865626952
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6203933865626952
lib/Support/BranchProbability.cpp,0.6078133214264351
lib/Support/NativeFormatting.cpp,0.598184788608574
tools/clang/lib/Driver/OptionUtils.cpp,0.5755229539615113
lib/Support/SmallVector.cpp,0.5385890052298246
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5156957104932663
tools/clang/lib/AST/Interp/Frame.cpp,0.5156957104932663
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4218853985404777
lib/Target/AMDGPU/SIModeRegister.cpp,0.4218853985404777
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4218853985404777
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4218853985404777
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4218853985404777
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4218853985404777
lib/CodeGen/MachineOutliner.cpp,0.4218853985404777
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4218853985404777
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4218853985404777
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4218853985404777
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4218853985404777
lib/Target/Hexagon/HexagonVExtract.cpp,0.4218853985404777
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4218853985404777
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4218853985404777
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4218853985404777
lib/Target/Mips/MipsBranchExpansion.cpp,0.4218853985404777
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4218853985404777
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4218853985404777
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4218853985404777
lib/CodeGen/CFGuardLongjmp.cpp,0.4218853985404777
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4218853985404777
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4218853985404777
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4218853985404777
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4218853985404777
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4218853985404777
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4218853985404777
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4218853985404777
lib/Target/NVPTX/NVVMReflect.cpp,0.4218853985404777
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4218853985404777
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4218853985404777
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4218853985404777
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4218853985404777
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4218853985404777
lib/CodeGen/WinEHPrepare.cpp,0.4218853985404777
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4218853985404777
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4218853985404777
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4218853985404777
lib/Target/ARM/ARMSLSHardening.cpp,0.4218853985404777
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4218853985404777
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4218853985404777
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4218853985404777
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4218853985404777
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4218853985404777
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4218853985404777
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4218853985404777
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4218853985404777
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4218853985404777
lib/CodeGen/SjLjEHPrepare.cpp,0.4218853985404777
lib/Target/BPF/BPFMIPeephole.cpp,0.4218853985404777
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4218853985404777
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4218853985404777
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4218853985404777
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4218853985404777
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4218853985404777
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4218853985404777
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4218853985404777
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4218853985404777
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4218853985404777
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4218853985404777
lib/CodeGen/BasicBlockSections.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4218853985404777
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4218853985404777
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4218853985404777
lib/Target/ARM/ARMBlockPlacement.cpp,0.4218853985404777
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4218853985404777
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4218853985404777
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4218853985404777
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4218853985404777
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4218853985404777
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4218853985404777
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4218853985404777
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4218853985404777
lib/CodeGen/RegisterUsageInfo.cpp,0.4218853985404777
lib/Target/BPF/BPFPreserveDIType.cpp,0.4218853985404777
lib/Target/Hexagon/HexagonGenMux.cpp,0.4218853985404777
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4218853985404777
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4218853985404777
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4218853985404777
lib/Target/BPF/BPFAdjustOpt.cpp,0.4218853985404777
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4218853985404777
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4218853985404777
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4218853985404777
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4218853985404777
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4218853985404777
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4218853985404777
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4218853985404777
lib/Target/X86/X86WinEHState.cpp,0.4218853985404777
lib/CodeGen/BranchRelaxation.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4218853985404777
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4218853985404777
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4218853985404777
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4218853985404777
lib/CodeGen/MachineVerifier.cpp,0.4218853985404777
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4218853985404777
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4218853985404777
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4218853985404777
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4218853985404777
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4218853985404777
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4218853985404777
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4218853985404777
lib/CodeGen/RegAllocFast.cpp,0.4218853985404777
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4218853985404777
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4218853985404777
