lib/Support/IntervalMap.cpp,1.0147234386709267
lib/CodeGen/MachineSSAUpdater.cpp,0.990382748013409
lib/CodeGen/MachineCopyPropagation.cpp,0.9626626880635598
lib/Option/OptTable.cpp,0.9613781439746792
lib/Target/X86/X86FixupLEAs.cpp,0.9446593389526993
lib/CodeGen/MBFIWrapper.cpp,0.9201744026654955
lib/CodeGen/TailDuplicator.cpp,0.9200052356755329
lib/CodeGen/SplitKit.cpp,0.9174128744729686
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.9074957109978141
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,0.9025328890629472
lib/Target/X86/X86InstrFoldTables.cpp,0.9024670683027454
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.9008879489557455
lib/CodeGen/InlineSpiller.cpp,0.8987051377783443
lib/CodeGen/BranchFolding.cpp,0.8985204019447428
lib/Transforms/Vectorize/VPlanRecipes.cpp,0.8968149952034593
lib/CodeGen/LivePhysRegs.cpp,0.8952550228193948
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8949470503180603
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.8925135548969121
lib/Analysis/VectorUtils.cpp,0.8874461995268387
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8851479659627184
lib/Transforms/Vectorize/VPlanTransforms.cpp,0.8820321476643013
lib/Support/KnownBits.cpp,0.8779322250560402
lib/Transforms/Vectorize/VPlan.cpp,0.8759248110417142
lib/CodeGen/MachineInstr.cpp,0.8733009881551006
lib/CodeGen/SlotIndexes.cpp,0.8731514372915065
lib/Analysis/LoopAccessAnalysis.cpp,0.8683931903769656
lib/Transforms/Utils/LoopSimplify.cpp,0.8659022831002017
lib/CodeGen/StackSlotColoring.cpp,0.8627945635036753
lib/CodeGen/TargetInstrInfo.cpp,0.8598956004235204
lib/Transforms/Utils/LoopUnrollRuntime.cpp,0.8596086251583411
lib/Target/X86/X86InstrInfo.cpp,0.8575736644971601
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.857512751694167
lib/IR/ConstantFold.cpp,0.8563219657529001
lib/Support/APInt.cpp,0.8547594357561125
lib/CodeGen/InterferenceCache.cpp,0.8542771122019355
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.854081954125939
lib/CodeGen/RegAllocGreedy.cpp,0.8535596874460109
lib/CodeGen/MachineLICM.cpp,0.8523492250783503
lib/Analysis/InstructionSimplify.cpp,0.8520347044442157
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8507751077660216
lib/CodeGen/TargetRegisterInfo.cpp,0.8501993033561519
lib/IR/Operator.cpp,0.8486954267433928
lib/CodeGen/MachineBlockPlacement.cpp,0.848081870542202
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8479436482420296
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.8473180626056979
lib/Analysis/PHITransAddr.cpp,0.8469288269187267
lib/CodeGen/LiveRangeEdit.cpp,0.8463352562180059
lib/CodeGen/MachineCSE.cpp,0.8461837292801921
lib/IR/IRBuilder.cpp,0.8449628919997616
lib/Analysis/IVDescriptors.cpp,0.8437689397388617
lib/CodeGen/ValueTypes.cpp,0.8436348960014736
lib/MC/MCFragment.cpp,0.8432953554060677
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8432013400083356
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8428705412336469
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8421607173415846
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8421514854540987
lib/Transforms/Scalar/IndVarSimplify.cpp,0.842047328714433
lib/CodeGen/MachineRegisterInfo.cpp,0.8417950982125297
lib/Analysis/LoopInfo.cpp,0.8407971634716906
lib/CodeGen/MachineFunction.cpp,0.8404815699851164
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.8400386971543521
lib/CodeGen/LiveRangeShrink.cpp,0.8388699515919736
lib/CodeGen/MachineFrameInfo.cpp,0.838562485627212
lib/Target/X86/X86TargetTransformInfo.cpp,0.8384443374697199
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.8380868231810588
lib/CodeGen/MachineSink.cpp,0.8380453628187521
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.8379086739508794
lib/IR/ConstantRange.cpp,0.8378544585962984
lib/Target/X86/X86ISelDAGToDAG.cpp,0.837847353816318
lib/IR/Constants.cpp,0.8373949196320467
lib/CodeGen/RegisterPressure.cpp,0.8371717822353922
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.8370260041130417
lib/CodeGen/MachineBasicBlock.cpp,0.8369368058525416
lib/Target/X86/X86FixupBWInsts.cpp,0.836549933758914
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.836162111056277
lib/Analysis/ValueTracking.cpp,0.8361187117199123
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8358203739460608
lib/CodeGen/SpillPlacement.cpp,0.835616110839232
lib/Transforms/Utils/LoopUtils.cpp,0.8354821599781309
lib/CodeGen/CalcSpillWeights.cpp,0.8354816504549006
lib/Analysis/GlobalsModRef.cpp,0.8354720007922282
lib/IR/Instruction.cpp,0.8353873784559875
lib/CodeGen/MachineOperand.cpp,0.8352212646384368
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8351133283830257
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8350150093798394
lib/Analysis/TargetTransformInfo.cpp,0.8345908434057043
lib/Analysis/ScalarEvolution.cpp,0.8345005507275176
lib/Transforms/Utils/SimplifyIndVar.cpp,0.834337073646452
lib/Transforms/Utils/LoopPeel.cpp,0.834219648523213
lib/CodeGen/LiveRangeCalc.cpp,0.8341985019740565
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8341170871153802
lib/CodeGen/RegisterCoalescer.cpp,0.8340104729295414
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8338176695047185
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8337661485334883
lib/Transforms/Vectorize/VectorCombine.cpp,0.833597871594656
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.8332161706223054
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8331213311839087
lib/Transforms/Scalar/GVN.cpp,0.8330508776524262
lib/Transforms/IPO/GlobalOpt.cpp,0.8327871859070535
lib/IR/User.cpp,0.8325222068221333
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8322023358471268
lib/Analysis/MustExecute.cpp,0.8317935471469289
lib/CodeGen/LiveIntervalUnion.cpp,0.8313586048833672
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8311122512226727
lib/Analysis/ScalarEvolutionNormalization.cpp,0.8310053426413846
lib/Target/X86/X86ISelLowering.cpp,0.8309559621852345
lib/Analysis/CFG.cpp,0.8309037140693594
lib/CodeGen/PHIEliminationUtils.cpp,0.8308754980596472
lib/Analysis/Loads.cpp,0.8308636054995122
lib/CodeGen/CodeGenPrepare.cpp,0.8308501616340846
lib/Transforms/Scalar/ConstraintElimination.cpp,0.8306319435513921
lib/Analysis/DemandedBits.cpp,0.8306048829458335
lib/CodeGen/LiveStacks.cpp,0.8305914364440046
lib/Support/BlockFrequency.cpp,0.8305795178024649
lib/Analysis/ValueLatticeUtils.cpp,0.8305684817837871
lib/Transforms/Utils/LCSSA.cpp,0.8305346228109651
lib/Transforms/Scalar/EarlyCSE.cpp,0.8303008673022657
lib/Target/X86/X86FrameLowering.cpp,0.830287255980686
lib/Transforms/Utils/Local.cpp,0.8302542545496936
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8302454043631424
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8300826797649664
lib/IR/Metadata.cpp,0.8300205397140532
lib/CodeGen/PrologEpilogInserter.cpp,0.8297806672703464
lib/Transforms/Utils/SimplifyCFG.cpp,0.8297476656771645
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8297252270055613
lib/CodeGen/PeepholeOptimizer.cpp,0.8297148025381088
lib/CodeGen/ScheduleDAG.cpp,0.8296452862456531
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8295972335823153
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8295874003418109
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.829524529474835
lib/Analysis/OverflowInstAnalysis.cpp,0.8294646215618791
lib/IR/Instructions.cpp,0.8294495257746062
lib/Analysis/BasicAliasAnalysis.cpp,0.829310321813186
lib/CodeGen/LiveIntervals.cpp,0.829305678765085
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8291424657884281
lib/Transforms/Scalar/LICM.cpp,0.8287640413862287
lib/CodeGen/LiveIntervalCalc.cpp,0.8287383881588892
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.828664366369679
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8285839124094231
lib/CodeGen/MachineLoopInfo.cpp,0.8285756045745398
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8285001051137334
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.82846541567529
lib/CodeGen/ScheduleDAGInstrs.cpp,0.8284433978338035
tools/clang/lib/Lex/LiteralSupport.cpp,0.8284348818543148
lib/CodeGen/RegisterClassInfo.cpp,0.8283653153633422
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.8283580819544168
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8282013070074061
lib/Target/X86/X86RegisterInfo.cpp,0.8281814747813544
lib/IR/Type.cpp,0.8281139510109738
lib/Analysis/BranchProbabilityInfo.cpp,0.8281050649942113
lib/Transforms/Scalar/JumpThreading.cpp,0.8281015856994046
lib/CodeGen/RegAllocBase.cpp,0.8280140589197127
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8279985752711014
lib/Target/X86/X86MCInstLower.cpp,0.8279319517993174
lib/MC/MCRegisterInfo.cpp,0.827839901341741
lib/Transforms/Utils/SSAUpdater.cpp,0.8277891813881371
lib/CodeGen/TargetLoweringBase.cpp,0.8277750472377182
lib/Analysis/LazyValueInfo.cpp,0.8276833076852324
lib/Analysis/IVUsers.cpp,0.8276718748979073
lib/Analysis/CmpInstAnalysis.cpp,0.8276710992409472
lib/CodeGen/LiveVariables.cpp,0.8276404464259047
lib/Transforms/Utils/LoopUnroll.cpp,0.8275835891412189
lib/CodeGen/VirtRegMap.cpp,0.8275374943473216
lib/Transforms/Scalar/LoopDeletion.cpp,0.82751589097937
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8273458823848354
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8273443967513601
lib/Analysis/ConstantFolding.cpp,0.8273397903838058
lib/IR/BasicBlock.cpp,0.8273368591209608
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8273148764369445
lib/Transforms/Utils/VNCoercion.cpp,0.8272795237120815
lib/IR/DebugInfoMetadata.cpp,0.8270971720982488
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8270406004569935
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8269186770961194
tools/clang/lib/AST/ASTContext.cpp,0.8269147945531423
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8268702764083913
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8268176054468754
lib/Transforms/Utils/GlobalStatus.cpp,0.8267695256831018
lib/Analysis/AliasAnalysis.cpp,0.8267497923381062
lib/Transforms/Scalar/LoopPassManager.cpp,0.8267134634800221
lib/Transforms/Scalar/Reassociate.cpp,0.8267068997812232
lib/CodeGen/ShrinkWrap.cpp,0.8266747816025876
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8266726002646152
lib/CodeGen/TargetSchedule.cpp,0.8265796246605365
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8265646216634279
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8265521097853457
tools/clang/lib/Sema/Sema.cpp,0.826549666105494
tools/clang/lib/Sema/SemaInit.cpp,0.82653976444869
lib/Analysis/MemoryBuiltins.cpp,0.8265221240013965
tools/clang/lib/Sema/SemaStmt.cpp,0.8265153544754926
tools/clang/lib/Lex/Lexer.cpp,0.8265136648090621
lib/MC/MCDwarf.cpp,0.8264981094602499
lib/Transforms/Scalar/ADCE.cpp,0.8264868051369663
lib/Support/ScaledNumber.cpp,0.8264753804335403
tools/clang/lib/AST/ComputeDependence.cpp,0.8264599945436333
lib/CodeGen/InterleavedAccessPass.cpp,0.8264555300329995
lib/Transforms/Utils/PredicateInfo.cpp,0.8264431019761652
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8264395386622058
tools/clang/lib/Sema/SemaChecking.cpp,0.8264328381620709
lib/CodeGen/PHIElimination.cpp,0.8264324315856761
lib/Support/FoldingSet.cpp,0.8264223580489436
lib/Transforms/Scalar/SROA.cpp,0.8264185590967299
lib/Transforms/IPO/FunctionAttrs.cpp,0.8264087619945778
tools/clang/lib/Driver/Driver.cpp,0.8263957055905125
tools/clang/lib/Sema/SemaType.cpp,0.8263957055905121
tools/clang/lib/Parse/ParseDecl.cpp,0.8263957055905118
lib/Transforms/Utils/SCCPSolver.cpp,0.8263957055905112
tools/clang/lib/Analysis/CFG.cpp,0.8263957055905103
tools/clang/lib/Parse/ParseStmt.cpp,0.8263957055905085
tools/clang/lib/Basic/Targets/X86.cpp,0.8263957055905085
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8263957055905083
tools/clang/lib/CodeGen/CGExpr.cpp,0.826395705590508
tools/clang/lib/Basic/SourceManager.cpp,0.8263957055905079
lib/TargetParser/Triple.cpp,0.8263957055905078
lib/IR/Function.cpp,0.8263957055905078
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8263957055905078
lib/Support/regcomp.c,0.8263957055905078
tools/clang/lib/Parse/ParseExpr.cpp,0.8263957055905076
lib/MC/MCAssembler.cpp,0.8263957055905076
lib/Passes/PassBuilderPipelines.cpp,0.8263957055905073
lib/Support/Path.cpp,0.8263957055905071
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8263957055905069
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8263957055905069
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8263957055905069
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8263957055905069
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8263957055905069
lib/Passes/PassBuilder.cpp,0.8263957055905069
lib/IR/LLVMContextImpl.cpp,0.8263957055905069
lib/Target/ARM/ARMTargetMachine.cpp,0.8263957055905069
lib/Transforms/Scalar/SCCP.cpp,0.8263957055905069
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8263957055905069
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8263957055905069
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8263957055905069
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8263957055905069
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8263957055905069
lib/CodeGen/StackColoring.cpp,0.8263957055905069
lib/CodeGen/EarlyIfConversion.cpp,0.8263957055905069
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8263957055905069
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8263957055905069
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8263957055905069
tools/clang/lib/Basic/Warnings.cpp,0.8263957055905069
lib/CodeGen/ExpandLargeDivRem.cpp,0.8263957055905069
lib/IR/ProfDataUtils.cpp,0.8263957055905069
lib/Transforms/Scalar/BDCE.cpp,0.8263957055905069
lib/Target/X86/X86LowerTileCopy.cpp,0.8263957055905069
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8263957055905069
lib/Target/X86/X86FixupVectorConstants.cpp,0.8263957055905069
tools/clang/lib/Lex/PPCaching.cpp,0.8263957055905069
lib/IR/DiagnosticInfo.cpp,0.8263957055905069
lib/CodeGen/XRayInstrumentation.cpp,0.8263957055905069
lib/Transforms/Scalar/LoopDistribute.cpp,0.8263957055905069
lib/CodeGen/ExpandReductions.cpp,0.8263957055905069
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8263957055905069
lib/MC/MCSection.cpp,0.8263957055905069
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8263957055905069
tools/clang/lib/Analysis/ReachableCode.cpp,0.8263957055905069
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8263957055905069
lib/CodeGen/MachineCycleAnalysis.cpp,0.8263957055905069
lib/Option/Arg.cpp,0.8263957055905069
lib/Support/IntEqClasses.cpp,0.8263957055905069
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8263957055905069
lib/CodeGen/ReplaceWithVeclib.cpp,0.8263957055905069
lib/IR/PassRegistry.cpp,0.8263957055905069
lib/Target/X86/X86TileConfig.cpp,0.8263957055905069
lib/IR/PrintPasses.cpp,0.8263957055905069
lib/Transforms/Scalar/LoopRotation.cpp,0.8263957055905069
tools/clang/lib/Driver/MultilibBuilder.cpp,0.8263957055905069
lib/Support/ManagedStatic.cpp,0.8263957055905069
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8263957055905069
lib/Target/X86/X86IndirectThunks.cpp,0.8263957055905069
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8263957055905069
lib/Target/X86/X86FloatingPoint.cpp,0.8263957055905069
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8263957055905069
lib/IR/IntrinsicInst.cpp,0.8263957055905069
tools/clang/lib/Driver/Action.cpp,0.8263957055905069
lib/CodeGen/ExpandLargeFpConvert.cpp,0.8263957055905069
lib/Transforms/Utils/BypassSlowDivision.cpp,0.8263957055905069
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8263957055905069
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8263957055905069
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8263957055905069
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8263957055905069
lib/CodeGen/ExpandVectorPredication.cpp,0.8263957055905069
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8263957055905069
lib/ProfileData/InstrProf.cpp,0.8263957055905069
tools/clang/lib/CodeGen/CGException.cpp,0.8263957055905069
tools/clang/lib/Parse/ParseAST.cpp,0.8263957055905067
tools/clang/lib/Parse/ParseInit.cpp,0.8263957055905067
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8263957055905067
tools/clang/lib/CodeGen/CGVTables.cpp,0.8263957055905067
tools/clang/lib/AST/ItaniumMangle.cpp,0.8263957055905067
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8263957055905067
lib/CodeGen/MachineDominanceFrontier.cpp,0.8263957055905067
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8263957055905067
lib/IR/Mangler.cpp,0.8263957055905067
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8263957055905067
lib/Support/CrashRecoveryContext.cpp,0.8263957055905067
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8263957055905067
lib/MC/TargetRegistry.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8263957055905067
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8263957055905067
tools/clang/lib/Driver/Multilib.cpp,0.8263957055905067
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8263957055905067
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8263957055905067
tools/clang/lib/Sema/SemaAttr.cpp,0.8263957055905067
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8263957055905067
lib/CodeGen/LiveRegUnits.cpp,0.8263957055905067
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8263957055905067
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8263957055905067
lib/CodeGen/MachineFunctionPass.cpp,0.8263957055905067
lib/Support/Debug.cpp,0.8263957055905067
lib/Transforms/Coroutines/CoroSplit.cpp,0.8263957055905067
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8263957055905067
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8263957055905067
lib/CodeGen/LoopTraversal.cpp,0.8263957055905067
lib/Target/X86/X86PadShortFunction.cpp,0.8263957055905067
tools/clang/lib/Lex/HeaderSearch.cpp,0.8263957055905067
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8263957055905067
lib/CodeGen/RenameIndependentSubregs.cpp,0.8263957055905067
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8263957055905067
lib/Target/VE/VETargetMachine.cpp,0.8263957055905067
tools/clang/lib/Sema/ScopeInfo.cpp,0.8263957055905067
tools/clang/lib/Driver/DriverOptions.cpp,0.8263957055905067
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8263957055905067
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8263957055905067
lib/Transforms/Scalar/DivRemPairs.cpp,0.8263957055905067
lib/Target/ARM/ARMParallelDSP.cpp,0.8263957055905067
lib/CodeGen/PseudoProbeInserter.cpp,0.8263957055905067
tools/clang/lib/Driver/Job.cpp,0.8263957055905067
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8263957055905067
lib/CodeGen/MachineCheckDebugify.cpp,0.8263957055905067
tools/clang/lib/CodeGen/CGObjC.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8263957055905067
lib/CodeGen/MachineStripDebug.cpp,0.8263957055905067
lib/Analysis/UniformityAnalysis.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8263957055905067
lib/Analysis/LoopAnalysisManager.cpp,0.8263957055905067
lib/CodeGen/MIRNamerPass.cpp,0.8263957055905067
lib/CodeGen/ModuloSchedule.cpp,0.8263957055905067
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8263957055905067
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8263957055905067
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8263957055905067
lib/CodeGen/MachineDebugify.cpp,0.8263957055905067
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8263957055905067
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8263957055905067
lib/IR/OptBisect.cpp,0.8263957055905067
lib/Target/AMDGPU/R600Packetizer.cpp,0.8263957055905067
lib/MC/MCSectionELF.cpp,0.8263957055905067
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8263957055905067
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8263957055905067
tools/clang/lib/AST/VTableBuilder.cpp,0.8263957055905067
lib/CodeGen/IndirectBrExpandPass.cpp,0.8263957055905067
lib/CodeGen/TargetOptionsImpl.cpp,0.8263957055905067
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8263957055905067
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8263957055905067
tools/clang/tools/driver/clang-driver.cpp,0.8263957055905067
lib/Transforms/Coroutines/Coroutines.cpp,0.8263957055905067
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8263957055905067
lib/IR/Use.cpp,0.8263957055905067
tools/clang/lib/Analysis/ConstructionContext.cpp,0.8263957055905067
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8263957055905067
lib/Target/X86/X86CallLowering.cpp,0.8263957055905067
lib/CodeGen/CallBrPrepare.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.8263957055905067
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8263957055905067
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8263957055905067
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8263957055905067
lib/MC/MCPseudoProbe.cpp,0.8263957055905067
tools/clang/lib/Sema/SemaExprObjC.cpp,0.8263957055905067
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8263957055905067
lib/Transforms/Instrumentation/CGProfile.cpp,0.8263957055905067
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8263957055905067
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8263957055905067
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8263957055905067
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8263957055905067
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8263957055905067
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8263957055905067
tools/clang/lib/Sema/ParsedAttr.cpp,0.8263957055905067
lib/CodeGen/MachineRegionInfo.cpp,0.8263957055905067
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8263957055905067
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.8263957055905067
lib/CodeGen/TypePromotion.cpp,0.8263957055905067
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8263957055905067
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.8263957055905067
lib/CodeGen/ShadowStackGCLowering.cpp,0.8263957055905067
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8263957055905067
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8263957055905067
lib/CodeGen/IfConversion.cpp,0.8263957055905067
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8263957055905067
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8263957055905067
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8263957055905067
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8263957055905067
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8263957055905067
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8263957055905067
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8263957055905067
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8263957055905067
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8263957055905067
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.8263957055905067
lib/CodeGen/RegisterBank.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.8263957055905067
lib/Target/X86/X86FastTileConfig.cpp,0.8263957055905067
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8263957055905067
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8263957055905067
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8263957055905067
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8263957055905067
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8263957055905067
tools/clang/lib/Basic/FileEntry.cpp,0.8263957055905067
lib/Support/TimeProfiler.cpp,0.8263957055905067
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8263957055905067
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8263957055905067
lib/Transforms/Utils/SizeOpts.cpp,0.8263957055905067
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8263957055905067
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8263957055905067
lib/CodeGen/RegisterBankInfo.cpp,0.8263957055905067
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8263957055905067
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8263957055905067
lib/TargetParser/ARMTargetParser.cpp,0.8263957055905067
lib/Target/AArch64/AArch64StackTagging.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8263957055905067
tools/clang/lib/Parse/ParseTentative.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8263957055905067
lib/Target/AArch64/SMEABIPass.cpp,0.8263957055905067
lib/IR/EHPersonalities.cpp,0.8263957055905067
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.8263957055905067
tools/clang/lib/Basic/TokenKinds.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8263957055905067
lib/IR/DiagnosticHandler.cpp,0.8263957055905067
lib/IR/AbstractCallSite.cpp,0.8263957055905067
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8263957055905067
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.8263957055905067
lib/Target/BPF/BPFAsmPrinter.cpp,0.8263957055905067
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.8263957055905067
lib/Target/XCore/XCoreTargetMachine.cpp,0.8263957055905067
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8263957055905067
lib/IR/LLVMRemarkStreamer.cpp,0.8263957055905067
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8263957055905067
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8263957055905067
lib/Target/X86/X86FastPreTileConfig.cpp,0.8263957055905067
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8263957055905067
lib/Target/ARM/MVETailPredication.cpp,0.8263957055905067
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8263957055905067
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8263957055905067
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8263957055905067
lib/Analysis/CycleAnalysis.cpp,0.8263957055905067
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8263957055905067
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8263957055905067
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.8263957055905067
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8263957055905067
lib/MC/MCInstrDesc.cpp,0.8263957055905067
lib/CodeGen/WasmEHPrepare.cpp,0.8263957055905067
lib/Target/X86/X86CallingConv.cpp,0.8263957055905067
tools/clang/lib/Sema/SemaCUDA.cpp,0.8263957055905067
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8263957055905067
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.8263957055905067
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8263957055905067
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8263957055905067
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8263957055905067
lib/Transforms/IPO/FunctionSpecialization.cpp,0.8263957055905066
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8263957055905066
lib/Support/Statistic.cpp,0.8263957055905066
lib/Transforms/Utils/Mem2Reg.cpp,0.8263957055905066
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8263957055905066
lib/Support/StringExtras.cpp,0.8263957055905066
tools/clang/lib/AST/Mangle.cpp,0.8263957055905066
lib/MC/MCSymbol.cpp,0.8263957055905066
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8263957055905066
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8263957055905066
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8263957055905066
lib/CodeGen/StackProtector.cpp,0.8263957055905066
lib/Target/X86/X86MacroFusion.cpp,0.8263957055905066
lib/Transforms/Utils/MoveAutoInit.cpp,0.8263957055905066
lib/MC/MCELFObjectTargetWriter.cpp,0.8263957055905066
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8263957055905066
lib/CodeGen/RegAllocBasic.cpp,0.8263957055905066
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8263957055905066
lib/Support/Error.cpp,0.8263957055905066
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8263957055905066
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8263957055905066
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8263957055905066
lib/Analysis/MemoryLocation.cpp,0.8263957055905066
lib/CodeGen/MachineUniformityAnalysis.cpp,0.8263957055905066
lib/MC/MCValue.cpp,0.8263957055905066
lib/CodeGen/StackMaps.cpp,0.8263957055905066
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8263957055905066
lib/Target/X86/X86VZeroUpper.cpp,0.8263957055905066
lib/IR/MDBuilder.cpp,0.8263957055905066
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8263957055905066
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8263957055905066
lib/CodeGen/MIRSampleProfile.cpp,0.8263957055905066
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.8263957055905066
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8263957055905066
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8263957055905066
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8263957055905066
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8263957055905066
lib/Support/ErrorHandling.cpp,0.8263957055905066
tools/clang/lib/Basic/ProfileList.cpp,0.8263957055905066
lib/Transforms/Utils/CtorUtils.cpp,0.8263957055905066
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8263957055905066
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8263957055905066
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8263957055905066
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.8263957055905066
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8263957055905066
lib/Support/Signals.cpp,0.8263957055905066
lib/Target/Mips/MipsTargetMachine.cpp,0.8263957055905066
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8263957055905066
lib/Target/X86/X86InsertPrefetch.cpp,0.8263957055905066
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8263957055905066
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8263957055905066
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8263957055905066
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8263957055905066
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8263957055905066
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8263957055905066
lib/IR/PassTimingInfo.cpp,0.8263957055905066
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8263957055905066
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8263957055905066
lib/Analysis/ValueLattice.cpp,0.8263957055905066
lib/Support/DebugCounter.cpp,0.8263957055905066
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8263957055905066
lib/Support/StringSaver.cpp,0.8263957055905066
lib/Analysis/CodeMetrics.cpp,0.8263957055905066
lib/Support/Regex.cpp,0.8263957055905066
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8263957055905066
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8263957055905066
tools/clang/lib/Driver/XRayArgs.cpp,0.8263957055905066
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8263957055905066
lib/CodeGen/SafeStack.cpp,0.8263957055905066
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8263957055905066
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8263957055905066
lib/Target/X86/X86InstrFMA3Info.cpp,0.8263957055905066
tools/clang/lib/AST/DeclGroup.cpp,0.8263957055905066
tools/clang/lib/Sema/SemaAvailability.cpp,0.8263957055905066
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8263957055905066
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8263957055905066
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8263957055905066
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8263957055905066
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8263957055905066
lib/Transforms/Coroutines/CoroElide.cpp,0.8263957055905066
lib/Transforms/IPO/OpenMPOpt.cpp,0.8263957055905066
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8263957055905066
lib/CodeGen/TargetSubtargetInfo.cpp,0.8263957055905066
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8263957055905066
tools/clang/lib/Basic/XRayLists.cpp,0.8263957055905066
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8263957055905066
lib/Analysis/PtrUseVisitor.cpp,0.8263957055905066
lib/MC/MCAsmInfoELF.cpp,0.8263957055905066
lib/CodeGen/HardwareLoops.cpp,0.8263957055905066
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8263957055905066
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.8263957055905066
lib/IR/DIBuilder.cpp,0.8263957055905066
lib/CodeGen/MachineSizeOpts.cpp,0.8263957055905066
lib/Target/Mips/MipsAsmPrinter.cpp,0.8263957055905066
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8263957055905066
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8263957055905066
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.8263957055905066
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8263957055905066
lib/TargetParser/SubtargetFeature.cpp,0.8263957055905066
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8263957055905066
lib/Support/ConvertUTF.cpp,0.8263957055905066
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8263957055905066
tools/clang/lib/Lex/ModuleMap.cpp,0.8263957055905066
lib/CodeGen/SelectOptimize.cpp,0.8263957055905066
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8263957055905066
lib/MC/MCSchedule.cpp,0.8263957055905066
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8263957055905066
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8263957055905066
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8263957055905066
lib/Transforms/Utils/CloneFunction.cpp,0.8263957055905066
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8263957055905066
tools/clang/lib/Basic/LangStandards.cpp,0.8263957055905066
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8263957055905066
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8263957055905066
lib/Support/Program.cpp,0.8263957055905066
lib/MC/MCTargetOptions.cpp,0.8263957055905066
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8263957055905066
lib/Transforms/Coroutines/CoroEarly.cpp,0.8263957055905066
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8263957055905066
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8263957055905066
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8263957055905066
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.8263957055905066
lib/Support/ConvertUTFWrapper.cpp,0.8263957055905066
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8263957055905066
lib/TargetParser/Host.cpp,0.8263957055905066
lib/Target/X86/X86InsertWait.cpp,0.8263957055905066
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8263957055905066
lib/IR/ValueSymbolTable.cpp,0.8263957055905066
lib/Target/X86/X86DynAllocaExpander.cpp,0.8263957055905066
lib/Analysis/AssumeBundleQueries.cpp,0.8263957055905066
tools/clang/lib/Lex/MacroInfo.cpp,0.8263957055905066
lib/Support/SpecialCaseList.cpp,0.8263957055905066
tools/clang/lib/AST/DeclarationName.cpp,0.8263957055905066
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8263957055905066
lib/Analysis/StackSafetyAnalysis.cpp,0.8263957055905066
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8263957055905066
lib/Target/X86/X86RegisterBankInfo.cpp,0.8263957055905066
lib/CodeGen/AllocationOrder.cpp,0.8263957055905066
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8263957055905066
lib/Analysis/GuardUtils.cpp,0.8263957055905066
lib/Support/MemAlloc.cpp,0.8263957055905066
lib/Target/AVR/AVRTargetMachine.cpp,0.8263957055905066
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8263957055905066
lib/Target/BPF/BPFTargetMachine.cpp,0.8263957055905066
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8263957055905066
lib/CodeGen/MachinePipeliner.cpp,0.8263957055905066
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8263957055905066
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8263957055905066
lib/Support/InitLLVM.cpp,0.8263957055905066
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8263957055905066
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8263957055905066
lib/Support/regfree.c,0.8263957055905066
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8263957055905066
lib/Target/Sparc/SparcTargetMachine.cpp,0.8263957055905066
lib/CodeGen/MachineSSAContext.cpp,0.8263957055905066
tools/clang/lib/Basic/Stack.cpp,0.8263957055905066
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8263957055905066
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8263957055905066
lib/Target/X86/X86InstructionSelector.cpp,0.8263957055905066
lib/Target/ARM/ARMAsmPrinter.cpp,0.8263957055905066
lib/Support/BuryPointer.cpp,0.8263957055905066
tools/clang/lib/Basic/TargetInfo.cpp,0.8263957055905065
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8263957055905065
lib/Target/X86/X86TargetMachine.cpp,0.8263957055905065
tools/clang/lib/Basic/Builtins.cpp,0.8263957055905065
lib/Support/xxhash.cpp,0.8263957055905065
lib/MC/MCAsmInfo.cpp,0.8263957055905065
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8263957055905065
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8263957055905065
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8263957055905065
lib/CodeGen/ExpandMemCmp.cpp,0.8263957055905065
tools/clang/lib/Driver/Compilation.cpp,0.8263957055905065
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8263957055905065
tools/clang/lib/Lex/PPDirectives.cpp,0.8263957055905065
lib/CodeGen/DwarfEHPrepare.cpp,0.8263957055905065
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8263957055905065
lib/Target/X86/X86PreTileConfig.cpp,0.8263957055905065
lib/Target/X86/X86LegalizerInfo.cpp,0.8263957055905065
tools/clang/lib/CodeGen/CGDecl.cpp,0.8263957055905065
lib/Support/Twine.cpp,0.8263957055905065
lib/Support/VersionTuple.cpp,0.8263957055905065
lib/Analysis/ConstraintSystem.cpp,0.8263957055905065
lib/Analysis/CGSCCPassManager.cpp,0.8263957055905065
lib/Option/Option.cpp,0.8263957055905065
lib/CodeGen/BreakFalseDeps.cpp,0.8263957055905065
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8263957055905065
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8263957055905065
tools/clang/lib/CodeGen/CGStmt.cpp,0.8263957055905065
lib/TargetParser/ARMTargetParserCommon.cpp,0.8263957055905065
tools/clang/lib/AST/TypeLoc.cpp,0.8263957055905065
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8263957055905065
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8263957055905065
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8263957055905065
lib/IR/PassManager.cpp,0.8263957055905065
lib/CodeGen/MacroFusion.cpp,0.8263957055905065
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.8263957055905065
lib/CodeGen/CallingConvLower.cpp,0.8263957055905065
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8263957055905065
lib/IR/DebugLoc.cpp,0.8263957055905065
lib/CodeGen/MachineCombiner.cpp,0.8263957055905065
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8263957055905065
lib/Transforms/Scalar/MergeICmps.cpp,0.8263957055905065
lib/Target/X86/X86AsmPrinter.cpp,0.8263957055905065
lib/MC/MCSymbolELF.cpp,0.8263957055905065
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.8263957055905065
lib/Target/X86/X86CmovConversion.cpp,0.8263957055905065
lib/Transforms/Scalar/Float2Int.cpp,0.8263957055905065
lib/Target/X86/X86FixupInstTuning.cpp,0.8263957055905065
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8263957055905065
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8263957055905065
lib/Target/X86/X86Subtarget.cpp,0.8263957055905065
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8263957055905065
tools/clang/lib/Basic/Targets.cpp,0.8263957055905065
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.8263957055905065
tools/clang/lib/AST/ExprClassification.cpp,0.8263957055905065
lib/Target/TargetMachine.cpp,0.8263957055905065
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8263957055905065
lib/Transforms/Utils/BuildLibCalls.cpp,0.8263957055905065
lib/Transforms/Scalar/LoopSink.cpp,0.8263957055905065
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8263957055905065
lib/TargetParser/X86TargetParser.cpp,0.8263957055905065
tools/clang/lib/Basic/LangOptions.cpp,0.8263957055905065
lib/Transforms/IPO/ConstantMerge.cpp,0.8263957055905065
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8263957055905065
lib/Support/TypeSize.cpp,0.8263957055905065
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8263957055905065
tools/clang/lib/Basic/Version.cpp,0.8263957055905065
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8263957055905065
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8263957055905065
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8263957055905065
tools/clang/tools/driver/cc1_main.cpp,0.8263957055905065
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8263957055905065
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8263957055905065
lib/CodeGen/BasicBlockSections.cpp,0.8263957055905065
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8263957055905065
tools/clang/lib/AST/DeclCXX.cpp,0.8263957055905065
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8263957055905065
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8263957055905065
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8263957055905065
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8263957055905065
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8263957055905065
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8263957055905065
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8263957055905065
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8263957055905065
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.8263957055905065
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8263957055905065
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8263957055905065
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8263957055905065
lib/CodeGen/GlobalISel/Localizer.cpp,0.8263957055905065
lib/Target/X86/X86PreAMXConfig.cpp,0.8263957055905065
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8263957055905065
lib/Analysis/ObjCARCInstKind.cpp,0.8263957055905065
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.8263957055905065
lib/Target/VE/VEAsmPrinter.cpp,0.8263957055905065
lib/Target/AVR/AVRAsmPrinter.cpp,0.8263957055905065
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8263957055905065
lib/CodeGen/ImplicitNullChecks.cpp,0.8263957055905065
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8263957055905065
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8263957055905065
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8263957055905065
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8263957055905065
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8263957055905065
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8263957055905065
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8263957055905065
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8263957055905065
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8263957055905065
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.8263957055905065
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8263957055905065
lib/Target/PowerPC/PPCCTRLoops.cpp,0.8263957055905065
lib/CodeGen/FaultMaps.cpp,0.8263957055905065
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8263957055905065
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8263957055905065
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8263957055905065
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.8263957055905065
lib/CodeGen/RegUsageInfoCollector.cpp,0.8263957055905065
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8263957055905065
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8263957055905065
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8263957055905063
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8263957055905063
lib/MC/MCObjectFileInfo.cpp,0.8263957055905063
lib/IR/Module.cpp,0.8263957055905063
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8263957055905063
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8263957055905062
tools/clang/lib/Driver/Types.cpp,0.8263957055905062
lib/CodeGen/ExecutionDomainFix.cpp,0.8263957055905062
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8263957055905062
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8263957055905062
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8263957055905062
lib/Support/CommandLine.cpp,0.8263957055905062
tools/clang/lib/Sema/DeclSpec.cpp,0.8263957055905062
lib/MC/MCContext.cpp,0.8263957055905062
lib/Target/TargetLoweringObjectFile.cpp,0.8263957055905062
tools/clang/lib/CodeGen/Targets/X86.cpp,0.8263957055905062
tools/clang/lib/Parse/ParsePragma.cpp,0.8263957055905062
lib/Transforms/Utils/ValueMapper.cpp,0.8263957055905062
lib/CodeGen/CodeGen.cpp,0.8263957055905062
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8263957055905062
tools/clang/lib/Lex/PPLexerChange.cpp,0.8263957055905062
lib/Support/StringRef.cpp,0.8263957055905062
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8263957055905062
lib/MC/MCELFStreamer.cpp,0.8263957055905062
lib/Support/MD5.cpp,0.8263957055905062
tools/clang/lib/Basic/FileManager.cpp,0.8263957055905062
lib/CodeGen/Analysis.cpp,0.8263957055905062
tools/clang/lib/Basic/IdentifierTable.cpp,0.8263957055905061
lib/Target/X86/X86LowerAMXType.cpp,0.8263957055905061
lib/MC/StringTableBuilder.cpp,0.8263957055905061
lib/IR/LLVMContext.cpp,0.8263957055905061
lib/Support/SmallPtrSet.cpp,0.8263957055905061
tools/clang/lib/Sema/SemaCast.cpp,0.8263957055905061
lib/Support/Timer.cpp,0.8263957055905061
lib/Support/StringMap.cpp,0.8263957055905061
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8263957055905061
lib/Analysis/AliasSetTracker.cpp,0.8263957055905061
lib/MC/MCExpr.cpp,0.8263957055905061
tools/clang/lib/Sema/SemaLookup.cpp,0.8263957055905061
tools/clang/lib/Sema/Scope.cpp,0.8263957055905061
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8263957055905061
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8263957055905061
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8263957055905061
tools/clang/lib/AST/APValue.cpp,0.8263957055905061
lib/Analysis/DomTreeUpdater.cpp,0.8263957055905061
tools/clang/lib/Driver/Distro.cpp,0.8263957055905061
lib/CodeGen/LLVMTargetMachine.cpp,0.8263957055905061
lib/Transforms/IPO/SCCP.cpp,0.8263957055905061
lib/Transforms/IPO/GlobalDCE.cpp,0.8263957055905061
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8263957055905061
lib/Transforms/IPO/Inliner.cpp,0.8263957055905061
tools/clang/lib/AST/PrintfFormatString.cpp,0.8263957055905061
lib/Option/ArgList.cpp,0.8263957055905061
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.8263957055905061
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8263957055905061
lib/CodeGen/MachineScheduler.cpp,0.8263211574963272
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8261223092976424
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8259413053146389
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8258894987882314
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8255759883862563
lib/Analysis/InlineCost.cpp,0.8255707216676431
tools/clang/lib/Driver/ToolChain.cpp,0.8255417092226335
tools/clang/lib/AST/Expr.cpp,0.8255050619091576
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8252908276667794
tools/clang/lib/Sema/SemaExpr.cpp,0.8252300740029188
lib/MC/MCObjectStreamer.cpp,0.8251328811741834
lib/MC/MCStreamer.cpp,0.8250427677573025
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8247751527559142
lib/Analysis/TargetLibraryInfo.cpp,0.8247328749976568
tools/clang/lib/Frontend/FrontendAction.cpp,0.8244497138669923
tools/clang/lib/Lex/Pragma.cpp,0.8241974556806106
tools/clang/lib/CodeGen/CGCall.cpp,0.8241459936119517
lib/CodeGen/CFIInstrInserter.cpp,0.8239916768015094
lib/MC/ELFObjectWriter.cpp,0.8239462278329193
tools/clang/lib/AST/DeclBase.cpp,0.8237963151861045
lib/IR/Globals.cpp,0.8236668436333945
lib/CodeGen/TargetPassConfig.cpp,0.8236301587226393
tools/clang/lib/AST/Type.cpp,0.8235121648156863
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8233628895440882
lib/CodeGen/ReachingDefAnalysis.cpp,0.8233579894591023
lib/Analysis/LoopPass.cpp,0.8231484798101301
lib/CodeGen/MachineDominators.cpp,0.8230607042028046
tools/clang/lib/Sema/SemaDecl.cpp,0.822878725230806
lib/Support/VirtualFileSystem.cpp,0.822571195226952
tools/clang/lib/Basic/Diagnostic.cpp,0.8224388557526945
lib/Target/X86/X86OptimizeLEAs.cpp,0.8222980159152697
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8222285635478954
tools/clang/lib/AST/Decl.cpp,0.8221177172281144
tools/clang/lib/Lex/Preprocessor.cpp,0.8221079296567293
lib/IR/Dominators.cpp,0.822019403253301
tools/clang/lib/AST/FormatString.cpp,0.8219992057707154
lib/Analysis/CaptureTracking.cpp,0.8217261336893644
lib/CodeGen/MachineTraceMetrics.cpp,0.8215505833401247
lib/Target/X86/X86CallFrameOptimization.cpp,0.8214072138119577
lib/CodeGen/OptimizePHIs.cpp,0.8210343468390974
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8199791923400009
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.819852360606425
lib/Analysis/BlockFrequencyInfo.cpp,0.8196465696548229
lib/Target/X86/X86ExpandPseudo.cpp,0.8195115869361094
lib/Analysis/CallGraph.cpp,0.8195115869361091
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8190721751071053
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8189129679226835
lib/IR/Attributes.cpp,0.8188974826298427
lib/CodeGen/MachineInstrBundle.cpp,0.8181610567919213
lib/Analysis/MemorySSAUpdater.cpp,0.8181554179450088
lib/CodeGen/MachineModuleInfo.cpp,0.8174477529291438
lib/IR/LegacyPassManager.cpp,0.8173388980753812
lib/CodeGen/PseudoSourceValue.cpp,0.8172217553509342
lib/IR/DataLayout.cpp,0.8164187220334089
lib/Analysis/ScopedNoAliasAA.cpp,0.8159652227808141
lib/CodeGen/PostRASchedulerList.cpp,0.8149221744998448
tools/clang/lib/Parse/Parser.cpp,0.8146334338287363
tools/clang/lib/AST/Stmt.cpp,0.8143349401896658
lib/CodeGen/GCRootLowering.cpp,0.8141026365647976
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8137132007177881
tools/clang/tools/driver/driver.cpp,0.8136595685907565
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.8136473377119936
lib/Analysis/ProfileSummaryInfo.cpp,0.8136473377119936
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8131570158705123
lib/CodeGen/ProcessImplicitDefs.cpp,0.8126274682817125
lib/MC/MCAsmBackend.cpp,0.8124303532217589
lib/CodeGen/EdgeBundles.cpp,0.8120537917271794
lib/Analysis/MemorySSA.cpp,0.8117471416991522
lib/MC/MCObjectWriter.cpp,0.8115575186987122
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8114302302548608
lib/MC/MCSubtargetInfo.cpp,0.8114302302548604
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.8107499813759678
lib/IR/DebugInfo.cpp,0.8106174900595992
lib/CodeGen/UnreachableBlockElim.cpp,0.8096051722870987
lib/Target/X86/X86PartialReduction.cpp,0.8091854089545139
lib/CodeGen/AtomicExpandPass.cpp,0.8091854089545139
lib/IR/Value.cpp,0.8086611879473594
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8072731537727367
lib/Target/X86/X86FixupSetCC.cpp,0.8072731537727367
lib/Analysis/AssumptionCache.cpp,0.8070084748242213
lib/IR/Pass.cpp,0.8069357883553662
lib/Target/X86/X86DomainReassignment.cpp,0.8061482977834561
lib/Analysis/InlineAdvisor.cpp,0.8057512716540964
lib/CodeGen/FinalizeISel.cpp,0.8048828347955154
lib/Analysis/PostDominators.cpp,0.8034486434091827
lib/CodeGen/LiveRegMatrix.cpp,0.802624540574925
tools/clang/lib/AST/ExprConstant.cpp,0.8025344697117491
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8018095675390884
lib/CodeGen/TailDuplication.cpp,0.8018095675390884
lib/CodeGen/LocalStackSlotAllocation.cpp,0.801809567539088
lib/CodeGen/LiveDebugVariables.cpp,0.8016224434850874
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.7999183261505174
lib/CodeGen/MachinePostDominators.cpp,0.7999183261505174
lib/Support/raw_ostream.cpp,0.7991515736507921
lib/CodeGen/FuncletLayout.cpp,0.7977118778638517
tools/clang/lib/CodeGen/TargetInfo.cpp,0.797078278461876
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.7967193318069177
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7951042571614284
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7951042571614284
lib/Target/X86/X86EvexToVex.cpp,0.7951042571614284
lib/Passes/StandardInstrumentations.cpp,0.794409382824607
lib/CodeGen/PatchableFunction.cpp,0.7919751123185207
lib/CodeGen/DetectDeadLanes.cpp,0.7919751123185206
lib/CodeGen/FEntryInserter.cpp,0.7881506019549667
lib/Target/X86/X86ReturnThunks.cpp,0.7881506019549667
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.7881506019549667
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7881506019549667
tools/clang/lib/AST/Interp/State.cpp,0.786827207212388
lib/Support/PrettyStackTrace.cpp,0.7807397459234471
lib/CodeGen/LiveInterval.cpp,0.7805817494319846
lib/Analysis/LazyCallGraph.cpp,0.7723947291479536
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7705342961155159
lib/CodeGen/KCFI.cpp,0.7690280501371968
lib/Support/APFloat.cpp,0.7677597578699072
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.7575545190465347
lib/Analysis/TensorSpec.cpp,0.7575545190465347
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7551785628437042
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7472587088342696
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7472587088342696
tools/clang/lib/CodeGen/ABIInfo.cpp,0.7472587088342696
lib/Support/MemoryBuffer.cpp,0.7451761562880526
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7403442224105419
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7403442224105419
tools/clang/lib/Sema/SemaOverload.cpp,0.7403442224105419
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7403442224105419
lib/CodeGen/GCMetadata.cpp,0.7403442224105419
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7403442224105419
tools/clang/lib/Driver/Tool.cpp,0.7076902104561511
lib/MC/MCCodeEmitter.cpp,0.7076902104561511
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7076902104561511
lib/Support/NativeFormatting.cpp,0.6885441628538358
tools/clang/lib/Driver/OptionUtils.cpp,0.6568164268271415
lib/Support/BranchProbability.cpp,0.6545907410080462
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6542927392305768
lib/Support/SmallVector.cpp,0.6003356959876881
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5889847153217954
lib/IR/AsmWriter.cpp,0.5889847153217954
tools/clang/lib/AST/Interp/Frame.cpp,0.5889847153217954
lib/IR/GCStrategy.cpp,0.5889847153217954
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.48218977287064724
lib/Target/NVPTX/NVVMIntrRange.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.48218977287064724
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.48218977287064724
lib/CodeGen/PostRAHazardRecognizer.cpp,0.48218977287064724
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.48218977287064724
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.48218977287064724
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.48218977287064724
lib/Target/PowerPC/PPCExpandISEL.cpp,0.48218977287064724
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.48218977287064724
lib/CodeGen/JMCInstrumenter.cpp,0.48218977287064724
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.48218977287064724
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.48218977287064724
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.48218977287064724
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.48218977287064724
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.48218977287064724
lib/Target/ARM/MVEVPTBlockPass.cpp,0.48218977287064724
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.48218977287064724
lib/Target/Hexagon/HexagonVExtract.cpp,0.48218977287064724
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.48218977287064724
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.48218977287064724
lib/Target/RISCV/RISCVMoveMerger.cpp,0.48218977287064724
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.48218977287064724
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.48218977287064724
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.48218977287064724
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.48218977287064724
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.48218977287064724
lib/CodeGen/CFGuardLongjmp.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.48218977287064724
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.48218977287064724
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.48218977287064724
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.48218977287064724
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.48218977287064724
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.48218977287064724
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.48218977287064724
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.48218977287064724
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.48218977287064724
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.48218977287064724
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.48218977287064724
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.48218977287064724
lib/Target/AVR/AVRShiftExpand.cpp,0.48218977287064724
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.48218977287064724
lib/Target/SystemZ/SystemZLongBranch.cpp,0.48218977287064724
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.48218977287064724
lib/Target/SystemZ/SystemZShortenInst.cpp,0.48218977287064724
lib/Target/SystemZ/SystemZElimCompare.cpp,0.48218977287064724
lib/Target/ARM/ARMBlockPlacement.cpp,0.48218977287064724
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.48218977287064724
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.48218977287064724
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.48218977287064724
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.48218977287064724
lib/CodeGen/WinEHPrepare.cpp,0.48218977287064724
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.48218977287064724
lib/Target/AArch64/AArch64SLSHardening.cpp,0.48218977287064724
lib/CodeGen/RegisterUsageInfo.cpp,0.48218977287064724
lib/Target/ARM/ARMSLSHardening.cpp,0.48218977287064724
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.48218977287064724
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.48218977287064724
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.48218977287064724
lib/Target/VE/VEISelDAGToDAG.cpp,0.48218977287064724
lib/Target/SystemZ/SystemZTDC.cpp,0.48218977287064724
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.48218977287064724
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.48218977287064724
lib/Target/PowerPC/PPCBranchSelector.cpp,0.48218977287064724
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.48218977287064724
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.48218977287064724
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.48218977287064724
lib/CodeGen/MIRFSDiscriminator.cpp,0.48218977287064724
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.48218977287064724
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.48218977287064724
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.48218977287064724
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.48218977287064724
lib/CodeGen/SjLjEHPrepare.cpp,0.48218977287064724
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.48218977287064724
lib/Target/AArch64/AArch64BranchTargets.cpp,0.48218977287064724
lib/Target/X86/X86AvoidTrailingCall.cpp,0.48218977287064724
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.48218977287064724
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.48218977287064724
lib/CodeGen/CFIFixup.cpp,0.48218977287064724
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.48218977287064724
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.48218977287064724
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.48218977287064724
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.48218977287064724
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.48218977287064724
lib/CodeGen/RegAllocFast.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.48218977287064724
lib/CodeGen/MachineCFGPrinter.cpp,0.48218977287064724
lib/Target/Mips/MipsMulMulBugPass.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.48218977287064724
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.48218977287064724
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.48218977287064724
lib/Target/PowerPC/PPCVSXCopy.cpp,0.48218977287064724
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.48218977287064724
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.48218977287064724
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.48218977287064724
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.48218977287064724
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.48218977287064724
lib/Analysis/ModuleSummaryAnalysis.cpp,0.48218977287064724
lib/Target/Mips/MipsBranchExpansion.cpp,0.48218977287064724
lib/Target/AMDGPU/SIFoldOperands.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.48218977287064724
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.48218977287064724
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.48218977287064724
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.48218977287064724
lib/Target/AArch64/AArch64CollectLOH.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.48218977287064724
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.48218977287064724
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.48218977287064724
lib/Target/BPF/BPFMIPeephole.cpp,0.48218977287064724
lib/CodeGen/MachineOutliner.cpp,0.48218977287064724
lib/Target/Hexagon/HexagonGenMux.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.48218977287064724
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.48218977287064724
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.48218977287064724
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.48218977287064724
lib/CodeGen/MachineVerifier.cpp,0.48218977287064724
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.48218977287064724
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.48218977287064724
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.48218977287064724
lib/CodeGen/BranchRelaxation.cpp,0.48218977287064724
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.48218977287064724
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.48218977287064724
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.48218977287064724
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.48218977287064724
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.48218977287064724
lib/Target/ARM/Thumb2SizeReduction.cpp,0.48218977287064724
lib/Target/X86/X86WinEHState.cpp,0.48218977287064724
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.48218977287064724
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.48218977287064724
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.48218977287064724
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.48218977287064724
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.48218977287064724
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.48218977287064724
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.48218977287064724
lib/Target/ARM/ARMBranchTargets.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.48218977287064724
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.48218977287064724
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.48218977287064724
lib/Target/NVPTX/NVVMReflect.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.48218977287064724
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.48218977287064724
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.48218977287064724
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.48218977287064724
lib/Target/AMDGPU/SIModeRegister.cpp,0.48218977287064724
lib/Target/AMDGPU/SIPostRABundler.cpp,0.48218977287064724
lib/Target/ARM/ARMConstantIslandPass.cpp,0.48218977287064724
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.48218977287064724
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.48218977287064724
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.48218977287064724
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.48218977287064724
