lib/Support/KnownBits.cpp,3.82842712474619
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.828427124746188
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,2.5273150331296397
lib/Target/X86/X86InstrFoldTables.cpp,2.4436717988805765
lib/Analysis/VectorUtils.cpp,2.1329931618554525
lib/Transforms/Utils/LoopUtils.cpp,1.9970643100707948
lib/Transforms/Scalar/LoopDeletion.cpp,1.8019830551466842
lib/Analysis/Loads.cpp,1.7023738236256591
lib/Analysis/AssumptionCache.cpp,1.688494441564957
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.5777439376932616
lib/Analysis/BranchProbabilityInfo.cpp,1.5347612142578622
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.506894638459583
lib/Analysis/MemoryDependenceAnalysis.cpp,1.473925295592433
lib/Analysis/InstructionSimplify.cpp,1.4703615475509733
lib/Target/X86/X86InstrInfo.cpp,1.4496730342266708
lib/Analysis/ConstraintSystem.cpp,1.4454367522896931
lib/Analysis/AssumeBundleQueries.cpp,1.4382247060351836
lib/Transforms/Scalar/IndVarSimplify.cpp,1.4122640209715493
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.4109117370282223
lib/CodeGen/AllocationOrder.cpp,1.4109117370282223
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.4109117370282223
lib/Target/X86/X86CallingConv.cpp,1.410911737028222
lib/Analysis/ObjCARCInstKind.cpp,1.410911737028222
lib/Transforms/Scalar/GVN.cpp,1.4066548601924351
lib/Analysis/LazyValueInfo.cpp,1.4056120968246026
lib/CodeGen/TargetInstrInfo.cpp,1.4005606409300606
lib/Transforms/Scalar/ConstraintElimination.cpp,1.3921767041211424
lib/CodeGen/CalcSpillWeights.cpp,1.3877278785814768
lib/Analysis/LoopInfo.cpp,1.386582043156426
lib/CodeGen/ReplaceWithVeclib.cpp,1.3784552804979113
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.3761046308211708
lib/Transforms/Scalar/JumpThreading.cpp,1.363893401974079
lib/CodeGen/ExecutionDomainFix.cpp,1.3628831881699814
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.3602930159297733
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.3577201022445111
lib/Transforms/Utils/LoopRotationUtils.cpp,1.3577201022445111
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.357720102244511
lib/CodeGen/RegisterPressure.cpp,1.3577201022445107
lib/Analysis/AliasSetTracker.cpp,1.3577201022445107
lib/MC/MCInstrDesc.cpp,1.3577201022445107
lib/Analysis/PHITransAddr.cpp,1.3577201022445102
lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.3577201022445102
lib/MC/MCSchedule.cpp,1.3577201022445102
lib/Transforms/Scalar/LICM.cpp,1.3577201022445085
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.351175614255609
lib/IR/IntrinsicInst.cpp,1.3414868941266036
lib/Transforms/Scalar/LoopPassManager.cpp,1.3391603487946084
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.3364426826044038
lib/CodeGen/ScheduleDAGInstrs.cpp,1.332220141523395
lib/Transforms/InstCombine/InstructionCombining.cpp,1.3284658515484868
lib/Analysis/DemandedBits.cpp,1.3277532481924967
lib/Transforms/Utils/SimplifyCFG.cpp,1.3270541916865075
lib/CodeGen/TargetRegisterInfo.cpp,1.326231365170714
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.3229305580520685
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.3227461586631133
lib/Analysis/InstructionPrecedenceTracking.cpp,1.3197883271029978
lib/Transforms/Scalar/LoopRotation.cpp,1.3175570462123198
lib/Analysis/DomTreeUpdater.cpp,1.3157643156364642
lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.3124425520626117
lib/Target/X86/X86MacroFusion.cpp,1.3122019720746945
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.3101456571012595
lib/IR/AbstractCallSite.cpp,1.310145657101259
lib/IR/Operator.cpp,1.3101456571012586
lib/Analysis/ValueTracking.cpp,1.307088640781863
lib/Transforms/Utils/Local.cpp,1.306036509742862
lib/Analysis/ConstantFolding.cpp,1.297844593207671
lib/IR/ConstantRange.cpp,1.2971660379914134
lib/CodeGen/MachineScheduler.cpp,1.290732372516924
lib/CodeGen/PeepholeOptimizer.cpp,1.2856420631419578
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,1.285546435240585
lib/Analysis/MustExecute.cpp,1.2853048951561674
lib/CodeGen/TargetSchedule.cpp,1.28375625320376
lib/CodeGen/LiveIntervalUnion.cpp,1.2832834253769536
lib/CodeGen/MacroFusion.cpp,1.2818565519614844
lib/Analysis/ScalarEvolution.cpp,1.2767988912287134
lib/ProfileData/InstrProf.cpp,1.2733956957468635
lib/Transforms/IPO/GlobalOpt.cpp,1.2731609359789142
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.2724769086751413
lib/IR/Use.cpp,1.2692088679194657
lib/Target/X86/X86ISelDAGToDAG.cpp,1.2692083054148906
lib/CodeGen/MachineOperand.cpp,1.268921947417265
lib/CodeGen/LiveRegMatrix.cpp,1.2648930953970683
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.264651708930936
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.2644488803346365
lib/CodeGen/CodeGenPrepare.cpp,1.2644405031553532
lib/Transforms/Scalar/LoopSink.cpp,1.2642637552132407
lib/Target/X86/X86FrameLowering.cpp,1.262741273638003
lib/CodeGen/RegisterCoalescer.cpp,1.2623496811378578
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.2602746668814733
lib/CodeGen/RegAllocBase.cpp,1.2588213323104602
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.2562871320189084
lib/Analysis/BasicAliasAnalysis.cpp,1.2542967555406421
lib/CodeGen/ValueTypes.cpp,1.2505737311679348
lib/Transforms/Utils/InjectTLIMappings.cpp,1.2504647166666276
lib/MC/MCRegisterInfo.cpp,1.2471220704090944
lib/Transforms/IPO/ConstantMerge.cpp,1.2466805888279104
lib/Support/APInt.cpp,1.2458355789209883
lib/IR/Value.cpp,1.24294467089855
lib/Target/X86/X86MCInstLower.cpp,1.2418016470389621
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.2406325723237044
lib/CodeGen/Analysis.cpp,1.2401593287194175
lib/Analysis/GlobalsModRef.cpp,1.2395222787332327
lib/Analysis/LoopAnalysisManager.cpp,1.2393729638029898
lib/IR/Constants.cpp,1.2382364797495655
lib/Transforms/Utils/LCSSA.cpp,1.237948118650794
lib/CodeGen/CallingConvLower.cpp,1.237487384137381
lib/IR/DiagnosticInfo.cpp,1.2354228085077281
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.2319066186875818
lib/Transforms/Utils/BasicBlockUtils.cpp,1.231642149564988
lib/Transforms/Utils/LoopSimplify.cpp,1.2315312265262104
lib/CodeGen/RegAllocGreedy.cpp,1.2308220816248094
lib/CodeGen/LiveIntervals.cpp,1.230562123471028
lib/IR/Instructions.cpp,1.2264827018684312
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.2244843007009063
lib/CodeGen/InterleavedAccessPass.cpp,1.2215469397409913
lib/IR/BasicBlock.cpp,1.2192311190836278
lib/Transforms/IPO/CalledValuePropagation.cpp,1.2190416884148547
lib/IR/IRBuilder.cpp,1.2188026861999048
lib/Analysis/AliasAnalysis.cpp,1.2185140794180351
lib/Target/X86/X86CallFrameOptimization.cpp,1.2169666093469373
lib/Transforms/Utils/GlobalStatus.cpp,1.2155977611174174
lib/CodeGen/ScheduleDAG.cpp,1.2155893389826582
lib/Target/X86/X86RegisterInfo.cpp,1.2094112102383117
lib/Analysis/MemoryLocation.cpp,1.2067064383861927
lib/Target/TargetLoweringObjectFile.cpp,1.2067064383861925
lib/Transforms/Vectorize/VectorCombine.cpp,1.2048416889395075
lib/CodeGen/VirtRegMap.cpp,1.2036499574823325
lib/CodeGen/LiveInterval.cpp,1.202761874220721
lib/Transforms/Scalar/TailRecursionElimination.cpp,1.2001573439643793
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,1.1993432608298455
lib/Option/OptTable.cpp,1.198622735441532
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,1.1982892219955636
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.1958323027920237
lib/Target/X86/X86TargetTransformInfo.cpp,1.1952276266872095
lib/Target/X86/X86ISelLowering.cpp,1.192550673303784
tools/clang/lib/Parse/ParseTemplate.cpp,1.191511912956095
lib/Analysis/ScopedNoAliasAA.cpp,1.1909789585777966
lib/CodeGen/MachineInstr.cpp,1.1891979560447332
lib/Target/X86/X86Subtarget.cpp,1.1878952826490194
lib/Target/X86/X86PreTileConfig.cpp,1.187447532167616
lib/Transforms/IPO/GlobalDCE.cpp,1.184095148914375
lib/IR/Instruction.cpp,1.183654962176342
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.180805038233141
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.1804987927112385
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.1802726369184329
lib/CodeGen/LiveIntervalCalc.cpp,1.1799456633625391
lib/Analysis/MemoryBuiltins.cpp,1.1783928735593994
lib/CodeGen/LivePhysRegs.cpp,1.1779221808648428
lib/Transforms/Scalar/ADCE.cpp,1.1746706554232051
lib/MC/MCAssembler.cpp,1.1733956870322306
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.172693311920976
lib/CodeGen/ExpandReductions.cpp,1.1719154393312663
lib/Transforms/Scalar/BDCE.cpp,1.1710239738996
lib/Transforms/Utils/SCCPSolver.cpp,1.170586127345716
lib/IR/Globals.cpp,1.1671256807532981
lib/CodeGen/ShrinkWrap.cpp,1.166753234290686
lib/IR/User.cpp,1.1666544786400919
lib/Target/TargetMachine.cpp,1.1662894051297075
lib/Analysis/CGSCCPassManager.cpp,1.1658099545915417
lib/CodeGen/MachineRegisterInfo.cpp,1.1653621889775037
lib/Analysis/TargetTransformInfo.cpp,1.163582423800284
lib/IR/Function.cpp,1.163518245903266
lib/Transforms/IPO/SCCP.cpp,1.1628667642277857
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.162683919294885
lib/CodeGen/LiveRangeShrink.cpp,1.1612843804601543
lib/Support/ScaledNumber.cpp,1.161024539162129
lib/IR/DebugInfoMetadata.cpp,1.16019856051858
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.1597733088101214
lib/Support/StringMap.cpp,1.1594725323207937
lib/CodeGen/MachineBasicBlock.cpp,1.1582076799587104
lib/CodeGen/LiveVariables.cpp,1.1580606735264436
lib/Transforms/Scalar/DeadStoreElimination.cpp,1.15764544649496
lib/MC/MCDwarf.cpp,1.1565560194549893
lib/IR/Mangler.cpp,1.1556551137256859
lib/CodeGen/CFIInstrInserter.cpp,1.1555715736151217
lib/MC/MCObjectStreamer.cpp,1.155428956341615
lib/Support/FoldingSet.cpp,1.1530709796477083
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.1510470925245753
lib/Analysis/CFG.cpp,1.1507654981366333
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.150585090031977
lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.1500121798722296
lib/MC/MCFragment.cpp,1.1496282212310414
lib/Transforms/IPO/Inliner.cpp,1.1490785256802556
lib/Transforms/Scalar/ConstantHoisting.cpp,1.1490228265846472
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.1486689708197169
lib/Transforms/Scalar/EarlyCSE.cpp,1.1483522461749711
lib/MC/MCStreamer.cpp,1.1470842777787562
lib/Transforms/IPO/DeadArgumentElimination.cpp,1.1464945610050516
lib/IR/Type.cpp,1.1464415069229965
lib/Transforms/Scalar/InstSimplifyPass.cpp,1.1460190545450397
lib/CodeGen/DeadMachineInstructionElim.cpp,1.1457574973498266
lib/CodeGen/PrologEpilogInserter.cpp,1.1441777204774701
lib/CodeGen/ExpandMemCmp.cpp,1.1441685656770708
lib/CodeGen/SlotIndexes.cpp,1.1435922609415152
lib/Analysis/CallGraph.cpp,1.142166089892191
lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.1416377356518115
lib/IR/Attributes.cpp,1.1412537408578747
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.1411905555460138
lib/Transforms/Scalar/SCCP.cpp,1.141028833463819
lib/CodeGen/TargetLoweringBase.cpp,1.1406567293070256
lib/IR/DebugInfo.cpp,1.1401524877698144
lib/CodeGen/MachineCopyPropagation.cpp,1.1401482061101094
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.1398115991758746
lib/Transforms/Instrumentation/CGProfile.cpp,1.138903897821457
lib/CodeGen/MachineFunction.cpp,1.1386722373827827
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.138611090557511
lib/CodeGen/MachineCSE.cpp,1.138209517169039
lib/CodeGen/TwoAddressInstructionPass.cpp,1.137391062230764
lib/MC/MCExpr.cpp,1.136393414262839
lib/CodeGen/BranchFolding.cpp,1.1363856463633462
lib/MC/MCSymbolELF.cpp,1.1361035425791082
lib/MC/MCELFStreamer.cpp,1.1359156543831217
lib/Analysis/ValueLatticeUtils.cpp,1.1347554681836087
lib/CodeGen/PHIElimination.cpp,1.1347324396844933
lib/CodeGen/BreakFalseDeps.cpp,1.1345061946809907
lib/MC/ELFObjectWriter.cpp,1.1343514473352685
lib/Transforms/IPO/FunctionAttrs.cpp,1.1342862437381305
lib/Analysis/TargetLibraryInfo.cpp,1.134159323319497
tools/clang/lib/Sema/SemaChecking.cpp,1.1339381779796491
tools/clang/lib/Lex/Lexer.cpp,1.1325771009529926
lib/Transforms/Utils/PredicateInfo.cpp,1.132442459789521
lib/Transforms/Utils/Mem2Reg.cpp,1.1320087707156286
lib/IR/ConstantFold.cpp,1.1319481909972287
tools/clang/lib/CodeGen/CGExprConstant.cpp,1.131754808645331
lib/Transforms/Scalar/SROA.cpp,1.1316124516753163
tools/clang/lib/AST/Expr.cpp,1.1313496471279672
tools/clang/lib/Sema/SemaExpr.cpp,1.131205478406367
tools/clang/lib/CodeGen/CGStmt.cpp,1.1311084456459544
lib/IR/Metadata.cpp,1.130829903557713
tools/clang/lib/CodeGen/CGExprScalar.cpp,1.1307261074308763
tools/clang/lib/Parse/ParseExpr.cpp,1.1305546113023472
tools/clang/lib/CodeGen/TargetInfo.cpp,1.1305124973715246
tools/clang/lib/AST/ASTContext.cpp,1.1303200034177487
lib/IR/Module.cpp,1.1301294513954339
lib/MC/MCContext.cpp,1.1301294513954336
tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.1301294513954336
tools/clang/lib/Lex/PPDirectives.cpp,1.1301294513954336
tools/clang/lib/CodeGen/CodeGenAction.cpp,1.1301294513954336
tools/clang/lib/CodeGen/CGLoopInfo.cpp,1.1301294513954336
tools/clang/lib/Driver/ToolChains/Linux.cpp,1.1301294513954336
lib/MC/MCObjectFileInfo.cpp,1.1301294513954336
tools/clang/lib/CodeGen/CGDecl.cpp,1.1301294513954336
tools/clang/lib/Sema/SemaStmt.cpp,1.1301294513954334
tools/clang/lib/Parse/ParsePragma.cpp,1.1301294513954334
tools/clang/lib/Sema/SemaType.cpp,1.1301294513954334
tools/clang/lib/CodeGen/CGCleanup.cpp,1.1301294513954334
lib/Support/Path.cpp,1.1301294513954334
lib/Target/X86/X86TargetMachine.cpp,1.1301294513954334
tools/clang/lib/Basic/FileManager.cpp,1.1301294513954334
lib/Target/X86/X86LegalizerInfo.cpp,1.1301294513954334
lib/Support/Triple.cpp,1.1301294513954334
tools/clang/lib/Sema/SemaInit.cpp,1.1301294513954334
tools/clang/lib/Basic/Targets/X86.cpp,1.1301294513954334
tools/clang/lib/Basic/SourceManager.cpp,1.1301294513954334
tools/clang/lib/CodeGen/CGExpr.cpp,1.1301294513954334
tools/clang/lib/Frontend/CompilerInstance.cpp,1.1301294513954334
tools/clang/lib/Sema/Sema.cpp,1.1301294513954334
tools/clang/lib/Parse/ParseStmt.cpp,1.1301294513954334
tools/clang/lib/Driver/SanitizerArgs.cpp,1.1301294513954334
lib/Support/MD5.cpp,1.1301294513954334
lib/Passes/PassBuilderPipelines.cpp,1.1301294513954334
lib/Support/regcomp.c,1.1301294513954334
tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.1301294513954334
lib/Support/CommandLine.cpp,1.1301294513954334
tools/clang/tools/driver/driver.cpp,1.1301294513954334
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.1301294513954334
lib/Support/APFloat.cpp,1.1301294513954334
tools/clang/lib/CodeGen/BackendUtil.cpp,1.1301294513954332
tools/clang/lib/Parse/ParseDecl.cpp,1.1301294513954332
tools/clang/lib/Driver/Types.cpp,1.1301294513954332
lib/Support/StringRef.cpp,1.1301294513954332
tools/clang/lib/Sema/DeclSpec.cpp,1.130129451395433
lib/CodeGen/CodeGen.cpp,1.130129451395433
lib/Support/Timer.cpp,1.130129451395433
lib/Support/SmallPtrSet.cpp,1.1301294513954327
tools/clang/lib/Lex/PPLexerChange.cpp,1.1301294513954327
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,1.1301294513954325
lib/MC/StringTableBuilder.cpp,1.1301294513954325
lib/CodeGen/EarlyIfConversion.cpp,1.1301294513954323
tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.1301294513954323
lib/CodeGen/SpillPlacement.cpp,1.1301294513954323
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.1301294513954323
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,1.1301294513954323
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.1301294513954323
tools/clang/lib/Parse/ParseAST.cpp,1.1301294513954323
lib/Target/X86/X86IndirectThunks.cpp,1.1301294513954323
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.1301294513954323
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.1301294513954323
tools/clang/lib/AST/APValue.cpp,1.1301294513954323
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.1301294513954323
lib/Analysis/LazyBlockFrequencyInfo.cpp,1.1301294513954323
lib/Target/ARM/ARMTargetMachine.cpp,1.1301294513954323
lib/Target/X86/X86FloatingPoint.cpp,1.1301294513954323
tools/clang/lib/CodeGen/CGException.cpp,1.1301294513954323
lib/CodeGen/LoopTraversal.cpp,1.1301294513954323
lib/Target/X86/X86FlagsCopyLowering.cpp,1.1301294513954323
lib/Support/ManagedStatic.cpp,1.1301294513954323
tools/clang/lib/Driver/Action.cpp,1.1301294513954323
lib/Passes/PassBuilder.cpp,1.1301294513954323
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.1301294513954323
lib/Transforms/Scalar/MergeICmps.cpp,1.1301294513954323
tools/clang/lib/Lex/PPCaching.cpp,1.1301294513954323
lib/CodeGen/MachineBlockPlacement.cpp,1.1301294513954323
lib/CodeGen/StackSlotColoring.cpp,1.1301294513954323
lib/Analysis/LazyBranchProbabilityInfo.cpp,1.1301294513954323
lib/MC/MCSection.cpp,1.1301294513954323
tools/clang/lib/Driver/Job.cpp,1.1301294513954323
lib/IR/LLVMContextImpl.cpp,1.1301294513954323
tools/clang/lib/Sema/SemaDeclAttr.cpp,1.1301294513954323
lib/Transforms/Scalar/Float2Int.cpp,1.1301294513954323
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.1301294513954323
lib/CodeGen/MachineFunctionPass.cpp,1.1301294513954323
lib/CodeGen/ExpandVectorPredication.cpp,1.1301294513954323
lib/Transforms/Scalar/DivRemPairs.cpp,1.1301294513954323
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.130129451395432
tools/clang/lib/Basic/DiagnosticIDs.cpp,1.130129451395432
lib/MC/MCAsmInfo.cpp,1.130129451395432
lib/Support/Statistic.cpp,1.130129451395432
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.130129451395432
tools/clang/lib/Lex/InitHeaderSearch.cpp,1.130129451395432
lib/IR/PassManager.cpp,1.130129451395432
tools/clang/lib/Sema/SemaLookup.cpp,1.130129451395432
lib/Support/VersionTuple.cpp,1.130129451395432
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.130129451395432
lib/CodeGen/SwiftErrorValueTracking.cpp,1.130129451395432
tools/clang/lib/AST/ComputeDependence.cpp,1.130129451395432
lib/IR/PassRegistry.cpp,1.130129451395432
lib/Target/PowerPC/PPCTargetMachine.cpp,1.130129451395432
tools/clang/lib/Basic/FileSystemStatCache.cpp,1.130129451395432
lib/Target/AArch64/AArch64TargetMachine.cpp,1.130129451395432
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,1.130129451395432
tools/clang/lib/Sema/SemaAttr.cpp,1.130129451395432
lib/MC/TargetRegistry.cpp,1.130129451395432
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.130129451395432
tools/clang/lib/Basic/Warnings.cpp,1.130129451395432
lib/Target/X86/X86LowerAMXType.cpp,1.130129451395432
tools/clang/lib/AST/TypeLoc.cpp,1.130129451395432
lib/CodeGen/LiveRangeCalc.cpp,1.130129451395432
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.130129451395432
tools/clang/lib/CodeGen/CGBuiltin.cpp,1.130129451395432
lib/Support/Signals.cpp,1.130129451395432
lib/Analysis/InlineCost.cpp,1.130129451395432
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.130129451395432
lib/CodeGen/XRayInstrumentation.cpp,1.130129451395432
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.130129451395432
lib/CodeGen/StackColoring.cpp,1.130129451395432
tools/clang/lib/Basic/ProfileList.cpp,1.130129451395432
lib/Option/Arg.cpp,1.130129451395432
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.130129451395432
lib/Transforms/Scalar/LoopDistribute.cpp,1.130129451395432
tools/clang/lib/Lex/HeaderSearch.cpp,1.130129451395432
lib/CodeGen/TargetFrameLoweringImpl.cpp,1.130129451395432
lib/Support/DebugCounter.cpp,1.130129451395432
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,1.130129451395432
lib/CodeGen/TailDuplicator.cpp,1.130129451395432
lib/Target/Hexagon/HexagonTargetMachine.cpp,1.130129451395432
tools/clang/lib/AST/ItaniumMangle.cpp,1.130129451395432
lib/Target/X86/X86TileConfig.cpp,1.130129451395432
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.130129451395432
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.130129451395432
lib/CodeGen/ShadowStackGCLowering.cpp,1.130129451395432
lib/CodeGen/SafeStack.cpp,1.1301294513954319
tools/clang/lib/Basic/Stack.cpp,1.1301294513954319
tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.1301294513954319
lib/CodeGen/IndirectBrExpandPass.cpp,1.1301294513954319
lib/CodeGen/MachineDominanceFrontier.cpp,1.1301294513954319
lib/Option/ArgList.cpp,1.1301294513954319
tools/clang/lib/Lex/MacroInfo.cpp,1.1301294513954319
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.1301294513954319
lib/CodeGen/LiveStacks.cpp,1.1301294513954319
tools/clang/lib/AST/Mangle.cpp,1.1301294513954319
tools/clang/lib/Driver/Distro.cpp,1.1301294513954319
tools/clang/lib/Driver/ToolChains/Cuda.cpp,1.1301294513954319
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.1301294513954319
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.1301294513954319
lib/IR/LLVMContext.cpp,1.1301294513954319
lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.1301294513954319
lib/Support/Regex.cpp,1.1301294513954319
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.1301294513954319
lib/Support/CrashRecoveryContext.cpp,1.1301294513954319
lib/Support/Program.cpp,1.1301294513954319
lib/CodeGen/PseudoProbeInserter.cpp,1.1301294513954319
tools/clang/lib/Sema/IdentifierResolver.cpp,1.1301294513954319
tools/clang/lib/Sema/SemaDeclCXX.cpp,1.1301294513954319
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.1301294513954319
lib/CodeGen/MachineLoopInfo.cpp,1.1301294513954319
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.1301294513954319
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.1301294513954319
lib/Target/X86/X86LowerTileCopy.cpp,1.1301294513954319
lib/CodeGen/InterferenceCache.cpp,1.1301294513954319
lib/Transforms/Scalar/Reassociate.cpp,1.1301294513954319
lib/CodeGen/RegAllocBasic.cpp,1.1301294513954319
lib/IR/MDBuilder.cpp,1.1301294513954319
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.1301294513954319
lib/Target/X86/X86LowerAMXIntrinsics.cpp,1.1301294513954319
tools/clang/lib/AST/DeclarationName.cpp,1.1301294513954319
lib/Analysis/OptimizationRemarkEmitter.cpp,1.1301294513954319
tools/clang/lib/Basic/Version.cpp,1.1301294513954319
lib/CodeGen/SplitKit.cpp,1.1301294513954319
tools/clang/lib/Sema/SemaAvailability.cpp,1.1301294513954319
tools/clang/lib/AST/PrintfFormatString.cpp,1.1301294513954319
lib/Analysis/IVUsers.cpp,1.1301294513954319
tools/clang/tools/driver/cc1_main.cpp,1.1301294513954319
lib/Support/ErrorHandling.cpp,1.1301294513954319
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.1301294513954319
lib/IR/PrintPasses.cpp,1.1301294513954319
tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.1301294513954319
lib/Target/BPF/BPFTargetMachine.cpp,1.1301294513954319
lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.1301294513954319
lib/CodeGen/StackProtector.cpp,1.1301294513954319
tools/clang/lib/AST/ExprClassification.cpp,1.1301294513954319
tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.1301294513954319
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.1301294513954319
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,1.1301294513954319
lib/Target/X86/X86PadShortFunction.cpp,1.1301294513954319
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.1301294513954319
lib/Support/regfree.c,1.1301294513954319
lib/CodeGen/RenameIndependentSubregs.cpp,1.1301294513954319
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.1301294513954319
lib/Target/Mips/MipsTargetMachine.cpp,1.1301294513954319
lib/Target/X86/X86InsertPrefetch.cpp,1.1301294513954319
lib/CodeGen/FixupStatepointCallerSaved.cpp,1.1301294513954319
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.1301294513954319
lib/IR/PassTimingInfo.cpp,1.1301294513954319
lib/Transforms/IPO/ElimAvailExtern.cpp,1.1301294513954319
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.1301294513954319
lib/Transforms/Utils/RelLookupTableConverter.cpp,1.1301294513954319
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.1301294513954319
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.1301294513954319
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,1.1301294513954319
lib/Support/SpecialCaseList.cpp,1.1301294513954319
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.1301294513954319
lib/Analysis/GuardUtils.cpp,1.1301294513954319
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.1301294513954319
lib/Target/X86/X86IndirectBranchTracking.cpp,1.1301294513954319
lib/Transforms/IPO/InferFunctionAttrs.cpp,1.1301294513954319
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.1301294513954319
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.1301294513954319
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.1301294513954319
lib/Support/Error.cpp,1.1301294513954319
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.1301294513954316
lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.1301294513954316
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.1301294513954316
tools/clang/lib/Lex/ModuleMap.cpp,1.1301294513954316
lib/Target/PowerPC/PPCMIPeephole.cpp,1.1301294513954316
tools/clang/lib/Basic/Targets.cpp,1.1301294513954316
lib/Support/ConvertUTF.cpp,1.1301294513954316
lib/Transforms/Vectorize/LoopVectorize.cpp,1.1301294513954316
lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.1301294513954316
lib/Analysis/CodeMetrics.cpp,1.1301294513954316
lib/Support/X86TargetParser.cpp,1.1301294513954316
lib/Support/StringExtras.cpp,1.1301294513954316
lib/MC/MCSymbol.cpp,1.1301294513954316
tools/clang/lib/Sema/ParsedAttr.cpp,1.1301294513954316
tools/clang/lib/AST/CommentCommandTraits.cpp,1.1301294513954316
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.1301294513954316
lib/Support/Twine.cpp,1.1301294513954316
lib/CodeGen/TargetSubtargetInfo.cpp,1.1301294513954316
tools/clang/lib/CodeGen/CGVTables.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.1301294513954316
lib/CodeGen/LLVMTargetMachine.cpp,1.1301294513954316
lib/Transforms/IPO/SampleProfileProbe.cpp,1.1301294513954316
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.1301294513954316
lib/MC/MCELFObjectTargetWriter.cpp,1.1301294513954316
lib/Target/X86/X86RegisterBankInfo.cpp,1.1301294513954316
lib/CodeGen/GlobalISel/IRTranslator.cpp,1.1301294513954316
lib/Target/X86/AsmParser/X86AsmParser.cpp,1.1301294513954316
lib/CodeGen/GlobalISel/GlobalISel.cpp,1.1301294513954316
lib/Target/X86/X86AsmPrinter.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.1301294513954316
lib/MC/MCValue.cpp,1.1301294513954316
lib/Target/X86/X86VZeroUpper.cpp,1.1301294513954316
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.1301294513954316
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.1301294513954316
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.1301294513954316
lib/Transforms/Coroutines/CoroEarly.cpp,1.1301294513954316
tools/clang/lib/Sema/SemaCodeComplete.cpp,1.1301294513954316
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.1301294513954316
lib/MC/MCAsmInfoELF.cpp,1.1301294513954316
lib/CodeGen/MIRCanonicalizerPass.cpp,1.1301294513954316
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.1301294513954316
lib/Target/ARM/MVETailPredication.cpp,1.1301294513954316
lib/IR/DebugLoc.cpp,1.1301294513954316
tools/clang/lib/Basic/TokenKinds.cpp,1.1301294513954316
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.1301294513954316
lib/CodeGen/StackMaps.cpp,1.1301294513954316
lib/Support/InitLLVM.cpp,1.1301294513954316
lib/Transforms/Utils/AssumeBundleBuilder.cpp,1.1301294513954316
tools/clang/lib/Driver/XRayArgs.cpp,1.1301294513954316
tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.1301294513954316
lib/Transforms/Utils/CtorUtils.cpp,1.1301294513954316
lib/Transforms/Coroutines/Coroutines.cpp,1.1301294513954316
lib/Target/AArch64/AArch64AsmPrinter.cpp,1.1301294513954316
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.1301294513954316
lib/Support/Debug.cpp,1.1301294513954316
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.1301294513954316
lib/Support/ConvertUTFWrapper.cpp,1.1301294513954316
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.1301294513954316
lib/Target/Hexagon/HexagonConstExtenders.cpp,1.1301294513954316
tools/clang/lib/Parse/ParseObjc.cpp,1.1301294513954316
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.1301294513954316
tools/clang/lib/Basic/LangStandards.cpp,1.1301294513954316
lib/Target/ARM/ARMAsmPrinter.cpp,1.1301294513954316
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.1301294513954316
lib/Target/Lanai/LanaiAsmPrinter.cpp,1.1301294513954316
tools/clang/lib/Parse/ParseDeclCXX.cpp,1.1301294513954316
lib/Transforms/Coroutines/CoroCleanup.cpp,1.1301294513954316
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.1301294513954316
lib/IR/DIBuilder.cpp,1.1301294513954316
lib/Support/IntEqClasses.cpp,1.1301294513954316
lib/CodeGen/FaultMaps.cpp,1.1301294513954316
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.1301294513954316
lib/Target/VE/VETargetMachine.cpp,1.1301294513954316
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.1301294513954316
lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.1301294513954316
lib/Support/RandomNumberGenerator.cpp,1.1301294513954316
lib/Support/TypeSize.cpp,1.1301294513954316
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.1301294513954316
lib/IR/LLVMRemarkStreamer.cpp,1.1301294513954316
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.1301294513954316
lib/Target/BPF/BPFAsmPrinter.cpp,1.1301294513954316
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.1301294513954316
lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.1301294513954316
lib/Target/Hexagon/HexagonNewValueJump.cpp,1.1301294513954316
lib/Target/Sparc/SparcTargetMachine.cpp,1.1301294513954316
lib/Analysis/EHPersonalities.cpp,1.1301294513954316
tools/clang/lib/AST/DeclGroup.cpp,1.1301294513954316
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,1.1301294513954316
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.1301294513954316
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,1.1301294513954316
lib/Transforms/ObjCARC/ObjCARC.cpp,1.1301294513954316
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.1301294513954316
lib/Support/BuryPointer.cpp,1.1301294513954316
tools/clang/lib/Sema/SemaCUDA.cpp,1.1301294513954316
tools/clang/lib/CodeGen/CGObjC.cpp,1.1301294513954316
lib/Target/PowerPC/PPCAsmPrinter.cpp,1.1301294513954316
lib/Target/VE/AsmParser/VEAsmParser.cpp,1.1301294513954316
lib/CodeGen/MachineCheckDebugify.cpp,1.1301294513954316
lib/Support/StringSaver.cpp,1.1301294513954316
lib/CodeGen/InterleavedLoadCombinePass.cpp,1.1301294513954316
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.1301294513954316
lib/CodeGen/MachineStripDebug.cpp,1.1301294513954316
lib/CodeGen/MachineCycleAnalysis.cpp,1.1301294513954316
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.1301294513954316
lib/CodeGen/RegisterBank.cpp,1.1301294513954316
tools/clang/lib/Basic/FileEntry.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,1.1301294513954316
lib/Target/VE/VEAsmPrinter.cpp,1.1301294513954316
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.1301294513954316
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.1301294513954316
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.1301294513954316
lib/Target/RISCV/RISCVAsmPrinter.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.1301294513954316
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.1301294513954316
lib/Target/AArch64/AArch64StackTagging.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.1301294513954316
lib/Target/Sparc/SparcAsmPrinter.cpp,1.1301294513954316
lib/Target/X86/X86InstructionSelector.cpp,1.1301294513954316
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.1301294513954316
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.1301294513954316
lib/MC/MCTargetOptions.cpp,1.1301294513954316
lib/Target/VE/TargetInfo/VETargetInfo.cpp,1.1301294513954316
lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.1301294513954316
lib/CodeGen/GlobalISel/Legalizer.cpp,1.1301294513954316
lib/CodeGen/TargetOptionsImpl.cpp,1.1301294513954316
tools/clang/lib/Parse/ParseTentative.cpp,1.1301294513954316
lib/Target/AMDGPU/R600Packetizer.cpp,1.1301294513954316
lib/CodeGen/MachineModuleInfoImpls.cpp,1.1301294513954316
lib/CodeGen/RegUsageInfoPropagate.cpp,1.1301294513954316
tools/clang/lib/Lex/PreprocessorLexer.cpp,1.1301294513954316
lib/CodeGen/GlobalISel/InstructionSelector.cpp,1.1301294513954316
tools/clang/lib/Lex/ScratchBuffer.cpp,1.1301294513954316
tools/clang/lib/CodeGen/CGCoroutine.cpp,1.1301294513954316
lib/Transforms/IPO/Annotation2Metadata.cpp,1.1301294513954316
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.1301294513954316
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.1301294513954316
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.1301294513954316
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.1301294513954316
tools/clang/lib/Basic/XRayLists.cpp,1.1301294513954316
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.1301294513954316
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.1301294513954316
lib/CodeGen/ModuloSchedule.cpp,1.1301294513954316
lib/Analysis/PtrUseVisitor.cpp,1.1301294513954316
lib/Target/SystemZ/SystemZTargetMachine.cpp,1.1301294513954316
lib/Transforms/Coroutines/CoroSplit.cpp,1.1301294513954316
lib/CodeGen/MIRSampleProfile.cpp,1.1301294513954316
lib/CodeGen/AsmPrinter/DwarfFile.cpp,1.1301294513954316
lib/Target/Lanai/LanaiTargetMachine.cpp,1.1301294513954316
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.1301294513954316
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.1301294513954316
lib/Target/Hexagon/HexagonVectorCombine.cpp,1.1301294513954316
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.1301294513954316
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.1301294513954316
lib/Transforms/Coroutines/CoroElide.cpp,1.1301294513954316
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.1301294513954316
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.1301294513954316
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.1301294513954316
lib/Target/MSP430/MSP430AsmPrinter.cpp,1.1301294513954316
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.1301294513954316
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.1301294513954316
lib/Support/WithColor.cpp,1.1301294513954316
tools/clang/lib/Sema/SemaOpenMP.cpp,1.1301294513954316
lib/Analysis/StackSafetyAnalysis.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.1301294513954316
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.1301294513954316
lib/Support/Host.cpp,1.1301294513954316
lib/Target/X86/X86CallLowering.cpp,1.1301294513954316
tools/clang/lib/Parse/ParseExprCXX.cpp,1.1301294513954316
lib/Support/BranchProbability.cpp,1.1301294513954316
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.1301294513954316
lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.1301294513954316
lib/CodeGen/IfConversion.cpp,1.1301294513954316
lib/Transforms/IPO/OpenMPOpt.cpp,1.1301294513954316
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.1301294513954316
tools/clang/lib/Basic/Cuda.cpp,1.1301294513954316
lib/Target/X86/X86DiscriminateMemOps.cpp,1.1301294513954316
tools/clang/lib/Basic/LangOptions.cpp,1.1301294513954316
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.1301294513954316
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.1301294513954316
lib/MC/SubtargetFeature.cpp,1.1301294513954316
lib/CodeGen/MachineRegionInfo.cpp,1.1301294513954316
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,1.1301294513954316
lib/Target/X86/X86InsertWait.cpp,1.1301294513954316
lib/CodeGen/WasmEHPrepare.cpp,1.1301294513954316
lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.1301294513954316
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.1301294513954316
lib/Target/AMDGPU/GCNNSAReassign.cpp,1.1301294513954316
lib/CodeGen/MachineDebugify.cpp,1.1301294513954316
lib/Target/AVR/AVRTargetMachine.cpp,1.1301294513954316
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.1301294513954316
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.1301294513954316
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.1301294513954316
lib/Target/Mips/MipsAsmPrinter.cpp,1.1301294513954316
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,1.1301294513954316
lib/CodeGen/GlobalISel/CSEInfo.cpp,1.1301294513954316
lib/Target/MSP430/MSP430TargetMachine.cpp,1.1301294513954316
lib/CodeGen/AsmPrinter/DIE.cpp,1.1301294513954316
tools/clang/lib/CodeGen/CGAtomic.cpp,1.1301294513954316
lib/CodeGen/HardwareLoops.cpp,1.1301294513954316
lib/CodeGen/RegisterBankInfo.cpp,1.1301294513954316
lib/Target/Hexagon/HexagonBitSimplify.cpp,1.1301294513954316
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.1301294513954316
lib/Target/AArch64/AArch64PromoteConstant.cpp,1.1301294513954316
lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.1301294513954316
tools/clang/lib/Basic/OpenCLOptions.cpp,1.1301294513954316
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.1301294513954316
lib/MC/MCPseudoProbe.cpp,1.1301294513954316
lib/CodeGen/MIRNamerPass.cpp,1.1301294513954316
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.1301294513954316
lib/Analysis/LegacyDivergenceAnalysis.cpp,1.1301294513954316
lib/Target/AMDGPU/SILowerI1Copies.cpp,1.1301294513954316
tools/clang/lib/Driver/DriverOptions.cpp,1.1301294513954316
lib/Target/Hexagon/HexagonRDFOpt.cpp,1.1301294513954316
lib/Target/RISCV/RISCVTargetMachine.cpp,1.1301294513954316
lib/CodeGen/MachinePipeliner.cpp,1.1301294513954316
lib/Transforms/Scalar/SpeculativeExecution.cpp,1.1301294513954316
lib/IR/ValueSymbolTable.cpp,1.1301294513954316
lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.1301294513954316
tools/clang/lib/Sema/SemaDeclObjC.cpp,1.1301294513954316
lib/CodeGen/TypePromotion.cpp,1.1301294513954316
tools/clang/lib/Basic/NoSanitizeList.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.1301294513954316
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.1301294513954316
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.1301294513954316
tools/clang/lib/AST/VTableBuilder.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.1301294513954316
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.1301294513954316
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.1301294513954316
lib/Target/X86/X86DynAllocaExpander.cpp,1.1301294513954316
lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.1301294513954316
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.1301294513954316
lib/Target/XCore/XCoreAsmPrinter.cpp,1.1301294513954316
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,1.1301294513954316
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.1301294513954316
lib/Transforms/Scalar/AnnotationRemarks.cpp,1.1301294513954316
lib/Target/AVR/AVRAsmPrinter.cpp,1.1301294513954316
lib/CodeGen/ImplicitNullChecks.cpp,1.1301294513954316
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.1301294513954316
lib/Support/Threading.cpp,1.1301294513954316
lib/Target/X86/X86FastTileConfig.cpp,1.1301294513954316
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.1301294513954316
lib/Support/MemAlloc.cpp,1.1301294513954316
lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.1301294513954316
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.1301294513954316
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.1301294513954316
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.1301294513954316
lib/CodeGen/RegUsageInfoCollector.cpp,1.1301294513954316
tools/clang/lib/Basic/CodeGenOptions.cpp,1.1301294513954316
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.1301294513954316
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,1.1301294513954316
lib/Support/TimeProfiler.cpp,1.1301294513954316
lib/CodeGen/GlobalISel/Localizer.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.1301294513954316
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.1301294513954316
lib/Target/AMDGPU/SILateBranchLowering.cpp,1.1301294513954316
lib/Target/XCore/XCoreTargetMachine.cpp,1.1301294513954316
lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.1301294513954316
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.1301294513954316
lib/MC/MCSectionELF.cpp,1.1301294513954316
lib/Target/ARM/ARMParallelDSP.cpp,1.1301294513954316
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.1301294513954316
lib/Support/GraphWriter.cpp,1.1301294513954316
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.1301294513954316
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,1.1301294513954316
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.1301294513954316
lib/Target/X86/X86PreAMXConfig.cpp,1.1301294513954316
lib/Transforms/Utils/BuildLibCalls.cpp,1.1301294513954314
lib/CodeGen/DwarfEHPrepare.cpp,1.1301294513954314
lib/Support/ARMTargetParser.cpp,1.1301294513954314
lib/Target/X86/X86CmovConversion.cpp,1.1301294513954314
tools/clang/lib/Sema/SemaExprCXX.cpp,1.1301294513954314
tools/clang/lib/Lex/PPMacroExpansion.cpp,1.1301294513954312
tools/clang/lib/Basic/Builtins.cpp,1.130129451395431
tools/clang/lib/Lex/LiteralSupport.cpp,1.130129451395431
tools/clang/lib/Driver/Multilib.cpp,1.130129451395431
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.130129451395431
tools/clang/lib/Driver/Compilation.cpp,1.130129451395431
lib/CodeGen/MachineCombiner.cpp,1.130129451395431
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.130129451395431
lib/CodeGen/LiveRangeEdit.cpp,1.130129451395431
tools/clang/lib/Sema/Scope.cpp,1.130129451395431
lib/CodeGen/RegisterClassInfo.cpp,1.130129451395431
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.130129451395431
lib/Option/Option.cpp,1.130129451395431
tools/clang/lib/Basic/IdentifierTable.cpp,1.130129451395431
lib/CodeGen/MachineLICM.cpp,1.130129451395431
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.130129451395431
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.130129451395431
tools/clang/lib/Driver/Driver.cpp,1.1301294513954192
tools/clang/lib/Driver/ToolChains/Clang.cpp,1.1297418963905093
tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.1294370410601646
lib/Analysis/MemorySSA.cpp,1.1291279100869447
tools/clang/lib/Driver/ToolChain.cpp,1.1288623131138944
tools/clang/lib/CodeGen/CodeGenModule.cpp,1.1285784110773958
tools/clang/lib/Frontend/FrontendAction.cpp,1.127317293630263
tools/clang/lib/Lex/Pragma.cpp,1.127161062643309
tools/clang/lib/CodeGen/CGCall.cpp,1.1266810144804849
tools/clang/lib/AST/DeclBase.cpp,1.1264725770392048
tools/clang/lib/Frontend/CompilerInvocation.cpp,1.1260715293210748
lib/CodeGen/TargetPassConfig.cpp,1.1260142161603084
tools/clang/lib/Sema/SemaDecl.cpp,1.1255482157636645
tools/clang/lib/AST/Type.cpp,1.1253180427587746
lib/Support/VirtualFileSystem.cpp,1.1250060594075175
lib/CodeGen/InlineSpiller.cpp,1.1248309832449337
tools/clang/lib/Frontend/InitPreprocessor.cpp,1.1243015930091804
lib/CodeGen/MachineSink.cpp,1.1243015930091786
tools/clang/lib/Basic/Diagnostic.cpp,1.124080659221292
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,1.1239948636204282
lib/IR/DataLayout.cpp,1.1239007414798305
tools/clang/lib/AST/Decl.cpp,1.1238586712969942
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.1238434516850515
lib/CodeGen/ReachingDefAnalysis.cpp,1.1237427572735101
tools/clang/lib/Lex/Preprocessor.cpp,1.1235868802683033
lib/CodeGen/MachineTraceMetrics.cpp,1.1234505767031528
tools/clang/lib/AST/FormatString.cpp,1.1228434062765822
lib/CodeGen/ExpandPostRAPseudos.cpp,1.1217000702469118
lib/Analysis/BlockFrequencyInfo.cpp,1.1216525664699724
lib/IR/Dominators.cpp,1.1199771900790834
lib/CodeGen/MachineModuleInfo.cpp,1.119047554830225
lib/Analysis/LoopPass.cpp,1.1187580203978653
lib/Target/X86/X86ExpandPseudo.cpp,1.118473734622926
lib/IR/LegacyPassManager.cpp,1.11778170393527
lib/Target/X86/X86FixupBWInsts.cpp,1.1175286765062367
lib/Target/X86/X86OptimizeLEAs.cpp,1.1171786549815368
lib/Target/X86/X86FixupLEAs.cpp,1.116808632226854
lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.116808632226854
tools/clang/lib/AST/Stmt.cpp,1.116440856017937
tools/clang/lib/Parse/Parser.cpp,1.1151209144074772
lib/CodeGen/GCRootLowering.cpp,1.1145884956987577
lib/CodeGen/PostRASchedulerList.cpp,1.1145884956987577
lib/Analysis/ProfileSummaryInfo.cpp,1.1140526006747344
tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.1131964334625952
lib/CodeGen/RegAllocEvictionAdvisor.cpp,1.1121975794377308
lib/CodeGen/MachineDominators.cpp,1.1114803045594228
lib/MC/MCSubtargetInfo.cpp,1.1101482226425636
lib/MC/MCObjectWriter.cpp,1.1100928273185957
lib/CodeGen/EdgeBundles.cpp,1.109858639617161
lib/CodeGen/ProcessImplicitDefs.cpp,1.109858639617161
lib/Target/X86/X86PartialReduction.cpp,1.108937239081785
lib/CodeGen/OptimizePHIs.cpp,1.108937239081785
lib/CodeGen/UnreachableBlockElim.cpp,1.1068180178504203
lib/Analysis/InlineAdvisor.cpp,1.106701154808173
lib/MC/MCAsmBackend.cpp,1.1054689909931719
lib/Target/X86/X86FixupSetCC.cpp,1.104227858567641
lib/CodeGen/StackMapLivenessAnalysis.cpp,1.104227858567641
lib/CodeGen/AtomicExpandPass.cpp,1.104227858567641
tools/clang/lib/AST/ExprConstant.cpp,1.1039733173301218
lib/IR/Pass.cpp,1.103413952626316
lib/Target/X86/X86DomainReassignment.cpp,1.1027042354601242
lib/CodeGen/FinalizeISel.cpp,1.1009901594641673
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,1.0990475400020834
lib/Analysis/PostDominators.cpp,1.0990475400020832
lib/CodeGen/PseudoSourceValue.cpp,1.0980708528724936
lib/CodeGen/MachineInstrBundle.cpp,1.097545698587048
lib/CodeGen/TailDuplication.cpp,1.0968274034739867
lib/CodeGen/LocalStackSlotAllocation.cpp,1.0968274034739867
lib/Support/raw_ostream.cpp,1.0955643104704438
lib/CodeGen/MachinePostDominators.cpp,1.0942657074800293
lib/CodeGen/LiveDebugVariables.cpp,1.0921584414854366
lib/CodeGen/FuncletLayout.cpp,1.0912770621537458
lib/CodeGen/MLRegallocEvictAdvisor.cpp,1.0900562032417596
lib/Target/X86/X86EvexToVex.cpp,1.087745026768138
lib/CodeGen/PreISelIntrinsicLowering.cpp,1.087745026768138
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,1.087745026768138
lib/CodeGen/RemoveRedundantDebugValues.cpp,1.087745026768138
lib/CodeGen/DetectDeadLanes.cpp,1.0835065843054084
lib/CodeGen/PatchableFunction.cpp,1.0835065843054084
lib/Passes/StandardInstrumentations.cpp,1.0820099926909965
lib/Analysis/LazyCallGraph.cpp,1.0804239394936996
lib/CodeGen/FEntryInserter.cpp,1.0783262657398502
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,1.0783262657398502
tools/clang/lib/AST/Interp/State.cpp,1.0766984538572018
lib/Support/PrettyStackTrace.cpp,1.068478300389782
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.0527466273745472
lib/Analysis/PhiValues.cpp,1.0524246729120592
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,1.0499829550880868
tools/clang/lib/Frontend/TextDiagnostic.cpp,1.0499829550880866
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,1.0406263566075855
tools/clang/lib/Sema/SemaOverload.cpp,1.0135722836703733
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,1.013572283670373
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,1.013572283670373
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,1.013572283670373
lib/CodeGen/GCMetadata.cpp,1.013572283670373
lib/Target/AMDGPU/AMDGPULibCalls.cpp,1.013572283670373
lib/Support/MemoryBuffer.cpp,1.0129922644846965
tools/clang/lib/Basic/TargetInfo.cpp,0.9786087121079144
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.9698364587807418
lib/MC/MCCodeEmitter.cpp,0.9698364587807418
tools/clang/lib/Driver/Tool.cpp,0.9698364587807418
lib/Support/NativeFormatting.cpp,0.9358349148927776
lib/Support/SmallVector.cpp,0.8435841184070846
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.8095434661660519
tools/clang/lib/AST/Interp/Frame.cpp,0.8095434661660519
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.6639007804951974
lib/Target/AMDGPU/SIModeRegister.cpp,0.6639007804951974
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.6639007804951974
lib/Target/NVPTX/NVVMIntrRange.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.6639007804951974
lib/Target/Mips/MipsMulMulBugPass.cpp,0.6639007804951974
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.6639007804951974
lib/Target/Mips/MipsBranchExpansion.cpp,0.6639007804951974
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.6639007804951974
lib/Target/PowerPC/PPCVSXCopy.cpp,0.6639007804951974
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.6639007804951974
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.6639007804951974
lib/Target/PowerPC/PPCExpandISEL.cpp,0.6639007804951974
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.6639007804951974
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.6639007804951974
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.6639007804951974
lib/Target/BPF/BPFAdjustOpt.cpp,0.6639007804951974
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.6639007804951974
lib/Target/ARM/MVEVPTBlockPass.cpp,0.6639007804951974
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.6639007804951974
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.6639007804951974
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.6639007804951974
lib/CodeGen/MachineVerifier.cpp,0.6639007804951974
lib/Target/Hexagon/HexagonVExtract.cpp,0.6639007804951974
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.6639007804951974
lib/Target/BPF/BPFPreserveDIType.cpp,0.6639007804951974
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.6639007804951974
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.6639007804951974
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.6639007804951974
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.6639007804951974
lib/CodeGen/MachineOutliner.cpp,0.6639007804951974
lib/Target/X86/X86AvoidTrailingCall.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.6639007804951974
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.6639007804951974
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.6639007804951974
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.6639007804951974
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.6639007804951974
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.6639007804951974
lib/Target/AArch64/AArch64CollectLOH.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.6639007804951974
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.6639007804951974
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.6639007804951974
lib/CodeGen/RegAllocFast.cpp,0.6639007804951974
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.6639007804951974
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.6639007804951974
lib/CodeGen/CFGuardLongjmp.cpp,0.6639007804951974
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.6639007804951974
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.6639007804951974
lib/CodeGen/RegisterUsageInfo.cpp,0.6639007804951974
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.6639007804951974
lib/Target/ARM/ARMBlockPlacement.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.6639007804951974
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.6639007804951974
lib/Target/Hexagon/HexagonGenMux.cpp,0.6639007804951974
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.6639007804951974
lib/Target/AMDGPU/SIFoldOperands.cpp,0.6639007804951974
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.6639007804951974
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.6639007804951974
lib/Target/AVR/AVRShiftExpand.cpp,0.6639007804951974
lib/Target/SystemZ/SystemZLongBranch.cpp,0.6639007804951974
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.6639007804951974
lib/Target/NVPTX/NVVMReflect.cpp,0.6639007804951974
lib/Target/ARM/Thumb2SizeReduction.cpp,0.6639007804951974
lib/Target/SystemZ/SystemZShortenInst.cpp,0.6639007804951974
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.6639007804951974
lib/Target/SystemZ/SystemZElimCompare.cpp,0.6639007804951974
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.6639007804951974
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.6639007804951974
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.6639007804951974
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.6639007804951974
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.6639007804951974
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.6639007804951974
lib/CodeGen/JMCInstrumenter.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.6639007804951974
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.6639007804951974
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.6639007804951974
lib/Target/AArch64/AArch64SLSHardening.cpp,0.6639007804951974
lib/Target/ARM/ARMSLSHardening.cpp,0.6639007804951974
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.6639007804951974
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.6639007804951974
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.6639007804951974
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.6639007804951974
lib/CodeGen/WinEHPrepare.cpp,0.6639007804951974
lib/Target/SystemZ/SystemZTDC.cpp,0.6639007804951974
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.6639007804951974
lib/Target/X86/X86WinEHState.cpp,0.6639007804951974
lib/CodeGen/MIRFSDiscriminator.cpp,0.6639007804951974
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.6639007804951974
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.6639007804951974
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.6639007804951974
lib/CodeGen/BasicBlockSections.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.6639007804951974
lib/Target/PowerPC/PPCBranchSelector.cpp,0.6639007804951974
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.6639007804951974
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.6639007804951974
lib/Target/BPF/BPFIRPeephole.cpp,0.6639007804951974
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.6639007804951974
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.6639007804951974
lib/CodeGen/BranchRelaxation.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.6639007804951974
lib/Target/ARM/ARMBranchTargets.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.6639007804951974
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.6639007804951974
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.6639007804951974
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.6639007804951974
lib/Target/AArch64/AArch64BranchTargets.cpp,0.6639007804951974
lib/Target/BPF/BPFMIPeephole.cpp,0.6639007804951974
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.6639007804951974
lib/CodeGen/PostRAHazardRecognizer.cpp,0.6639007804951974
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.6639007804951974
lib/Target/AMDGPU/SIPostRABundler.cpp,0.6639007804951974
lib/Target/ARM/ARMConstantIslandPass.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.6639007804951974
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.6639007804951974
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.6639007804951974
lib/CodeGen/SjLjEHPrepare.cpp,0.6639007804951974
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.6639007804951974
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.6639007804951974
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.6639007804951974
lib/Analysis/ModuleSummaryAnalysis.cpp,0.6639007804951974
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.6639007804951974
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.6639007804951974
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6639007804951974
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.6639007804951974
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.6639007804951974
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.6639007804951974
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.6639007804951974
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.6639007804951974
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.6639007804951974
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.6639007804951974
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.6639007804951974
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.6639007804951974
