lib/CodeGen/PHIEliminationUtils.cpp,2.886751345948129
lib/CodeGen/PHIElimination.cpp,2.348180587061928
lib/CodeGen/LiveRangeCalc.cpp,2.301595078414517
lib/CodeGen/MachineSSAUpdater.cpp,2.23606797749979
lib/CodeGen/OptimizePHIs.cpp,2.2267743251468946
lib/Target/X86/X86InstrFoldTables.cpp,2.184817937263009
lib/CodeGen/ProcessImplicitDefs.cpp,2.0417481774478414
lib/Support/BlockFrequency.cpp,1.9663436072215807
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.8579140295726901
lib/Analysis/CFG.cpp,1.8395593080800472
lib/CodeGen/MBFIWrapper.cpp,1.7884581429621076
lib/CodeGen/MachineBlockPlacement.cpp,1.7651273261591118
lib/CodeGen/TailDuplicator.cpp,1.735807723224065
lib/Analysis/ConstraintSystem.cpp,1.729230226883803
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.6831350396433962
lib/IR/AbstractCallSite.cpp,1.6826918166891613
lib/Analysis/ObjCARCInstKind.cpp,1.6826918166891613
lib/Transforms/Scalar/NewGVN.cpp,1.6758392783800198
lib/CodeGen/TargetInstrInfo.cpp,1.6705307858294172
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.6668532413290236
lib/Target/X86/X86InstrInfo.cpp,1.635295936799748
lib/CodeGen/MachineSink.cpp,1.6306563516269863
lib/IR/ConstantFold.cpp,1.6268261511704887
lib/Transforms/Scalar/MergeICmps.cpp,1.6191865636641776
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.616415818992278
lib/CodeGen/CalcSpillWeights.cpp,1.6008962540396476
lib/CodeGen/MachineScheduler.cpp,1.5938858249795556
lib/CodeGen/TargetSchedule.cpp,1.576188420136551
lib/CodeGen/RegisterPressure.cpp,1.5757850388260657
lib/CodeGen/AllocationOrder.cpp,1.5757850388260657
lib/CodeGen/InterferenceCache.cpp,1.5757850388260657
lib/CodeGen/SplitKit.cpp,1.5757850388260657
lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.5757850388260657
lib/MC/MCSchedule.cpp,1.5757850388260655
lib/CodeGen/InlineSpiller.cpp,1.5566430999966183
lib/CodeGen/ScheduleDAGInstrs.cpp,1.5558232160538688
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.5555835156215891
lib/CodeGen/BranchFolding.cpp,1.5533768154505203
lib/Target/X86/X86MacroFusion.cpp,1.5455049852472342
lib/CodeGen/MacroFusion.cpp,1.53958164729042
lib/Analysis/AssumptionCache.cpp,1.5384865748033127
lib/Analysis/MemorySSAUpdater.cpp,1.5347559457614466
lib/CodeGen/MachineOperand.cpp,1.534113600236368
lib/CodeGen/TwoAddressInstructionPass.cpp,1.5336329169504288
lib/CodeGen/RegAllocBase.cpp,1.5275262034348032
lib/CodeGen/LiveVariables.cpp,1.5169484755815044
lib/Analysis/MemoryBuiltins.cpp,1.5163933338201878
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.5113758517205977
lib/Transforms/Utils/ValueMapper.cpp,1.5100149384240829
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,1.5060954554003818
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.4942982660779058
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.4886123194251306
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.4862896996389154
lib/Analysis/InstructionPrecedenceTracking.cpp,1.4857761588799936
lib/CodeGen/RegAllocGreedy.cpp,1.4856733655056256
lib/Analysis/LoopAnalysisManager.cpp,1.478422622657324
lib/Transforms/Utils/InjectTLIMappings.cpp,1.4745276833844974
lib/Transforms/Utils/Local.cpp,1.4739691076049939
lib/CodeGen/RegisterCoalescer.cpp,1.4738983915211574
lib/CodeGen/MachineBasicBlock.cpp,1.4702650120197391
lib/CodeGen/LiveIntervalUnion.cpp,1.4622348379054484
lib/Analysis/InstructionSimplify.cpp,1.4567297455832668
lib/Transforms/Scalar/LICM.cpp,1.4562810749673887
lib/Target/X86/X86ISelDAGToDAG.cpp,1.4550102832313943
lib/Analysis/MustExecute.cpp,1.4543377055469286
lib/Transforms/Utils/PredicateInfo.cpp,1.4537038486221512
lib/Analysis/LazyValueInfo.cpp,1.4528016485110893
lib/CodeGen/CodeGenPrepare.cpp,1.4512055976709244
lib/Analysis/AssumeBundleQueries.cpp,1.4481363317379872
lib/Analysis/VectorUtils.cpp,1.4481363317379872
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.4436979246746684
lib/IR/ConstantRange.cpp,1.443465504619988
lib/CodeGen/ReplaceWithVeclib.cpp,1.4427953459904934
lib/IR/Operator.cpp,1.4427760706433517
lib/IR/DebugInfoMetadata.cpp,1.4427760706433514
lib/Transforms/Utils/LCSSA.cpp,1.4422977724576433
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.4416064965375832
lib/Transforms/Utils/LoopPeel.cpp,1.4412767850580814
lib/Transforms/Scalar/ConstraintElimination.cpp,1.4405962122078715
lib/CodeGen/LiveInterval.cpp,1.4402591503177526
lib/Transforms/Scalar/LoopDeletion.cpp,1.4389651925688627
lib/Analysis/ValueTracking.cpp,1.4378750866457408
lib/Transforms/Utils/LoopRotationUtils.cpp,1.4373085038968023
lib/Analysis/CodeMetrics.cpp,1.4370657802883868
lib/Option/OptTable.cpp,1.4370299523768566
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.4364587965859466
lib/CodeGen/LiveRegMatrix.cpp,1.434721896284159
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.4335721422108803
lib/Transforms/InstCombine/InstructionCombining.cpp,1.433560183985422
lib/Transforms/Scalar/IndVarSimplify.cpp,1.432687214443162
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,1.4326872144431615
lib/Analysis/AliasSetTracker.cpp,1.4326872144431615
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.4326872144431615
lib/MC/MCInstrDesc.cpp,1.4326872144431615
lib/Transforms/Utils/LoopUnrollRuntime.cpp,1.4326872144431613
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.4326872144431608
lib/Transforms/Utils/LoopUnroll.cpp,1.4326872144431608
lib/Support/ScaledNumber.cpp,1.432368034764405
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.4323653917762331
lib/Transforms/Scalar/Reassociate.cpp,1.4321937617541323
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.431584093468106
lib/IR/IntrinsicInst.cpp,1.4313232696002312
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.4311026919262821
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,1.427690753390948
lib/CodeGen/MachineLICM.cpp,1.4273017777969539
lib/Transforms/Utils/BasicBlockUtils.cpp,1.4263354373127863
lib/CodeGen/PeepholeOptimizer.cpp,1.4246389206051941
lib/Analysis/OverflowInstAnalysis.cpp,1.424351423484788
lib/IR/Instruction.cpp,1.4240841028500166
lib/Transforms/Scalar/LoopPassManager.cpp,1.4239517504108874
lib/Transforms/Vectorize/LoopVectorize.cpp,1.4225287583509694
lib/Transforms/Scalar/ADCE.cpp,1.422362960550976
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.4215295741458018
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.421521630593062
lib/Analysis/LoopInfo.cpp,1.4210817362025991
lib/CodeGen/ScheduleDAG.cpp,1.4207145305284399
lib/Analysis/CmpInstAnalysis.cpp,1.4188370601865348
lib/CodeGen/LiveIntervals.cpp,1.4145323093354838
lib/CodeGen/TargetRegisterInfo.cpp,1.414290048113557
lib/Transforms/Vectorize/VectorCombine.cpp,1.413257317199025
lib/Transforms/Scalar/LoopRotation.cpp,1.4112592211236936
lib/Transforms/Utils/SimplifyCFG.cpp,1.4101853878157313
lib/Transforms/Utils/LoopUtils.cpp,1.4088619296321803
lib/IR/Constants.cpp,1.40819899310108
lib/Analysis/BranchProbabilityInfo.cpp,1.4071990762849356
lib/CodeGen/UnreachableBlockElim.cpp,1.4069272057685003
lib/CodeGen/RegAllocEvictionAdvisor.cpp,1.406926242919858
lib/Transforms/Scalar/JumpThreading.cpp,1.4058297008853755
lib/Transforms/InstCombine/InstCombineShifts.cpp,1.4044736539124445
lib/Analysis/MemoryLocation.cpp,1.4044736539124443
lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.4044736539124443
lib/CodeGen/TargetSubtargetInfo.cpp,1.4041980685460214
lib/CodeGen/MachineFunction.cpp,1.4026130971549318
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.3992104841393465
lib/CodeGen/MachineInstr.cpp,1.3991814718601092
lib/IR/Dominators.cpp,1.3986759072766062
lib/Analysis/MemorySSA.cpp,1.3986738289137515
lib/CodeGen/MachineSizeOpts.cpp,1.3975233279701884
lib/CodeGen/MachineCSE.cpp,1.3970886429266673
lib/CodeGen/LiveRangeShrink.cpp,1.3967949694587034
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.3964696489412463
lib/IR/Instructions.cpp,1.394246402107662
lib/Analysis/ScalarEvolution.cpp,1.3938300867793605
lib/CodeGen/RegAllocPriorityAdvisor.cpp,1.3938119229918788
lib/Transforms/Utils/LoopSimplify.cpp,1.3935575746114708
lib/Analysis/DemandedBits.cpp,1.3923082537255016
lib/Analysis/Loads.cpp,1.3904938561102798
lib/Support/KnownBits.cpp,1.3896783037017952
lib/Analysis/ConstantFolding.cpp,1.38957946629942
lib/Support/APInt.cpp,1.3890171514108955
lib/CodeGen/VirtRegMap.cpp,1.3879988096539795
lib/Transforms/Scalar/TailRecursionElimination.cpp,1.387178451395177
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.3871573675763127
lib/Transforms/Utils/SCCPSolver.cpp,1.386712237307729
lib/Target/X86/X86ISelLowering.cpp,1.3858707919831859
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.3855810941880435
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.3848902878908484
lib/CodeGen/LiveIntervalCalc.cpp,1.3836392017274175
lib/Support/IntEqClasses.cpp,1.3829991139922218
lib/Target/X86/X86MCInstLower.cpp,1.381663956952437
lib/Analysis/LoopPass.cpp,1.3809704396124132
lib/Analysis/IVUsers.cpp,1.3804437259690303
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.3804170945582435
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.379928568712004
lib/CodeGen/LivePhysRegs.cpp,1.3798963004260185
lib/Support/SmallPtrSet.cpp,1.3798166003951218
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.3796987048287304
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.378883089524733
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.377341141370532
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.3755476788229652
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.3750660294478985
lib/Analysis/AliasAnalysis.cpp,1.374913848890919
lib/Analysis/BasicAliasAnalysis.cpp,1.3735995317519296
lib/CodeGen/Analysis.cpp,1.3734295539053738
lib/ProfileData/InstrProf.cpp,1.3704456167321655
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,1.3704456167321648
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.369951170087596
lib/Analysis/ValueLattice.cpp,1.3699511700875957
lib/Transforms/Scalar/LoopDistribute.cpp,1.369634728353693
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.3684032344847576
lib/Analysis/OptimizationRemarkEmitter.cpp,1.3673828538504975
lib/CodeGen/ValueTypes.cpp,1.3673828538504975
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,1.3634250138145783
lib/Analysis/GlobalsModRef.cpp,1.3623203047023749
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,1.361871030137242
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,1.3616868177077062
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.3599619037831492
lib/IR/DebugLoc.cpp,1.35986174581845
lib/Transforms/IPO/FunctionAttrs.cpp,1.3583191341117278
lib/IR/Use.cpp,1.3573072462749707
lib/IR/BasicBlock.cpp,1.3565680116082501
lib/CodeGen/InterleavedAccessPass.cpp,1.356396649160044
lib/CodeGen/MachineRegisterInfo.cpp,1.356349103377648
lib/Transforms/Utils/BypassSlowDivision.cpp,1.3552913279087617
lib/IR/Value.cpp,1.35418043419841
lib/CodeGen/ReachingDefAnalysis.cpp,1.3539251490218307
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.3516503971926457
lib/IR/DiagnosticInfo.cpp,1.3510567637023314
lib/CodeGen/LiveRegUnits.cpp,1.3503710822154305
lib/Target/X86/X86RegisterInfo.cpp,1.3498285832720316
lib/CodeGen/LiveRangeEdit.cpp,1.3497311128276546
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,1.349233627905771
lib/Transforms/Utils/GlobalStatus.cpp,1.3481429987992284
lib/IR/Function.cpp,1.3466036829800565
lib/Transforms/Scalar/EarlyCSE.cpp,1.3465068533881634
lib/CodeGen/LoopTraversal.cpp,1.3462030612258495
lib/Target/X86/X86TargetTransformInfo.cpp,1.344993395434532
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.344776520821315
lib/Analysis/CallGraph.cpp,1.3446011095495478
lib/Transforms/Scalar/BDCE.cpp,1.3445537831903585
lib/Analysis/TargetTransformInfo.cpp,1.3443575085148667
lib/IR/ProfDataUtils.cpp,1.344204225530762
lib/Transforms/IPO/CalledValuePropagation.cpp,1.34376883719391
lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.3432125077819037
lib/Analysis/CGSCCPassManager.cpp,1.3409400761694164
lib/Target/X86/X86Subtarget.cpp,1.3406638257783554
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.3405033786980707
lib/CodeGen/CFIInstrInserter.cpp,1.339538667899233
lib/Target/X86/X86FixupInstTuning.cpp,1.3392889363537708
lib/Transforms/IPO/Inliner.cpp,1.3390246154786305
lib/MC/MCAssembler.cpp,1.3386709311397826
lib/Transforms/IPO/GlobalOpt.cpp,1.3384802160374416
lib/Analysis/LoopAccessAnalysis.cpp,1.3374516885788599
lib/IR/User.cpp,1.337183289698314
lib/CodeGen/ExpandMemCmp.cpp,1.3369276630644644
lib/Transforms/IPO/DeadArgumentElimination.cpp,1.336414937821371
lib/CodeGen/ShrinkWrap.cpp,1.3363199995857484
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.3357515945147211
lib/CodeGen/RegisterClassInfo.cpp,1.335272714633044
lib/CodeGen/MachineCopyPropagation.cpp,1.334475959837158
lib/Target/X86/X86CmovConversion.cpp,1.3343305853311818
lib/CodeGen/ExpandReductions.cpp,1.3335832181261311
lib/Transforms/IPO/GlobalDCE.cpp,1.3335277678300428
lib/Target/X86/X86PreTileConfig.cpp,1.3332449950852114
lib/Support/FoldingSet.cpp,1.3319794949416546
lib/MC/MCRegisterInfo.cpp,1.3318302388724235
lib/CodeGen/BreakFalseDeps.cpp,1.330960739668207
lib/MC/MCELFStreamer.cpp,1.330430116940733
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.3303950562628906
lib/Analysis/TargetLibraryInfo.cpp,1.3300358218314337
lib/Target/X86/X86FixupVectorConstants.cpp,1.3300070017103165
lib/Transforms/IPO/SCCP.cpp,1.3294874034717201
lib/CodeGen/MachineLateInstrsCleanup.cpp,1.328842705569469
lib/Support/StringMap.cpp,1.3284126080505543
lib/IR/Type.cpp,1.3282188024277595
lib/Target/TargetMachine.cpp,1.327967813462271
lib/Transforms/Scalar/ConstantHoisting.cpp,1.3275058978165506
lib/MC/MCObjectStreamer.cpp,1.3274232529740777
lib/Target/X86/X86FrameLowering.cpp,1.327249721125054
lib/IR/Globals.cpp,1.3265472049136315
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.3258632808873458
lib/IR/IRBuilder.cpp,1.3254625805191915
lib/CodeGen/TargetLoweringBase.cpp,1.325447210528738
lib/CodeGen/CallingConvLower.cpp,1.3253660343885896
lib/MC/MCFragment.cpp,1.3247979894177737
lib/Transforms/Utils/Mem2Reg.cpp,1.3237839003126521
lib/Target/TargetLoweringObjectFile.cpp,1.322926213816665
lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.3227985274153589
tools/clang/lib/AST/Expr.cpp,1.3225875848070483
lib/IR/Metadata.cpp,1.322229864006593
tools/clang/lib/CodeGen/CodeGenAction.cpp,1.3220911198910685
lib/Target/X86/X86LowerTileCopy.cpp,1.3218853088972944
lib/Transforms/IPO/ConstantMerge.cpp,1.321730169643522
lib/MC/MCExpr.cpp,1.3216698014356314
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.3216262450735994
lib/Transforms/Scalar/InstSimplifyPass.cpp,1.3214784787812297
lib/CodeGen/MachineCombiner.cpp,1.320972331719249
tools/clang/lib/AST/Type.cpp,1.3208124645290784
lib/CodeGen/PrologEpilogInserter.cpp,1.3207922858758987
lib/Target/X86/X86FlagsCopyLowering.cpp,1.3207250670668629
lib/IR/Module.cpp,1.320664033035757
lib/Target/X86/X86TargetMachine.cpp,1.3205857737061677
tools/clang/lib/Lex/Lexer.cpp,1.3205652921996618
tools/clang/lib/Sema/SemaExpr.cpp,1.320029985426833
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.319826558211008
lib/Transforms/Scalar/SROA.cpp,1.3196249984668866
lib/Target/X86/X86ExpandPseudo.cpp,1.3195525368785903
tools/clang/lib/Sema/SemaExprCXX.cpp,1.3189355415317894
tools/clang/lib/Sema/SemaChecking.cpp,1.318897240921407
tools/clang/lib/Driver/Driver.cpp,1.318404583406007
tools/clang/lib/AST/ASTContext.cpp,1.318404583406007
tools/clang/lib/Basic/Targets/X86.cpp,1.3184045834060005
tools/clang/lib/Parse/ParseDecl.cpp,1.3184045834060003
tools/clang/lib/CodeGen/BackendUtil.cpp,1.3184045834059996
tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.3184045834059996
tools/clang/lib/Basic/Builtins.cpp,1.3184045834059996
tools/clang/lib/CodeGen/CGCall.cpp,1.3184045834059996
lib/TargetParser/Triple.cpp,1.3184045834059996
lib/Support/regcomp.c,1.3184045834059996
tools/clang/lib/Sema/SemaType.cpp,1.3184045834059996
tools/clang/lib/AST/ComputeDependence.cpp,1.3184045834059996
tools/clang/lib/Driver/MultilibBuilder.cpp,1.3184045834059996
lib/CodeGen/SpillPlacement.cpp,1.3184045834059996
lib/Transforms/Scalar/SCCP.cpp,1.3184045834059996
tools/clang/lib/Driver/Job.cpp,1.3184045834059996
lib/IR/Mangler.cpp,1.3184045834059996
tools/clang/lib/Lex/HeaderSearch.cpp,1.3184045834059996
lib/Target/X86/X86VZeroUpper.cpp,1.3184045834059996
lib/Support/ConvertUTF.cpp,1.3184045834059996
lib/Passes/PassBuilder.cpp,1.3184045834059996
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.3184045834059996
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.3184045834059996
lib/Analysis/LazyBranchProbabilityInfo.cpp,1.3184045834059996
tools/clang/lib/Sema/IdentifierResolver.cpp,1.3184045834059996
lib/Transforms/ObjCARC/ObjCARC.cpp,1.3184045834059996
lib/CodeGen/FixupStatepointCallerSaved.cpp,1.3184045834059994
tools/clang/lib/Basic/SourceManager.cpp,1.3184045834059994
lib/MC/MCAsmInfo.cpp,1.3184045834059994
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.3184045834059994
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.3184045834059994
tools/clang/lib/Basic/Stack.cpp,1.3184045834059994
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.3184045834059994
lib/Target/PowerPC/PPCTargetMachine.cpp,1.3184045834059994
tools/clang/lib/Sema/Sema.cpp,1.3184045834059994
lib/Transforms/Scalar/CallSiteSplitting.cpp,1.3184045834059994
lib/CodeGen/MachineDominanceFrontier.cpp,1.3184045834059994
lib/Target/BPF/BPFTargetMachine.cpp,1.3184045834059994
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.3184045834059994
tools/clang/lib/Lex/MacroInfo.cpp,1.3184045834059994
lib/Transforms/IPO/ElimAvailExtern.cpp,1.3184045834059994
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.3184045834059994
lib/Support/StringExtras.cpp,1.3184045834059994
lib/CodeGen/LiveStacks.cpp,1.3184045834059994
tools/clang/lib/AST/Mangle.cpp,1.3184045834059994
lib/MC/MCSymbol.cpp,1.3184045834059994
lib/IR/LLVMContextImpl.cpp,1.3184045834059994
tools/clang/lib/AST/CommentCommandTraits.cpp,1.3184045834059994
lib/Analysis/LazyBlockFrequencyInfo.cpp,1.3184045834059994
lib/Target/ARM/ARMTargetMachine.cpp,1.3184045834059994
tools/clang/lib/Lex/ModuleMap.cpp,1.3184045834059994
lib/Target/X86/X86FloatingPoint.cpp,1.3184045834059994
tools/clang/lib/Sema/SemaOpenMP.cpp,1.3184045834059994
tools/clang/lib/CodeGen/CGException.cpp,1.3184045834059994
lib/CodeGen/GlobalISel/Legalizer.cpp,1.3184045834059994
lib/Transforms/Utils/MoveAutoInit.cpp,1.3184045834059994
lib/MC/MCELFObjectTargetWriter.cpp,1.3184045834059994
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.3184045834059994
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.3184045834059994
lib/Target/X86/X86InstructionSelector.cpp,1.3184045834059994
tools/clang/lib/Driver/XRayArgs.cpp,1.3184045834059994
lib/Target/X86/X86PadShortFunction.cpp,1.3184045834059994
lib/CodeGen/RegAllocBasic.cpp,1.3184045834059994
lib/Target/MSP430/MSP430TargetMachine.cpp,1.3184045834059994
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.3184045834059994
lib/Transforms/Scalar/AnnotationRemarks.cpp,1.3184045834059994
lib/Target/PowerPC/PPCAsmPrinter.cpp,1.3184045834059994
lib/Target/Sparc/SparcAsmPrinter.cpp,1.3184045834059994
lib/CodeGen/ExpandLargeDivRem.cpp,1.3184045834059994
lib/Support/ManagedStatic.cpp,1.3184045834059994
lib/Support/Error.cpp,1.3184045834059994
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,1.3184045834059994
tools/clang/lib/Driver/Action.cpp,1.3184045834059994
tools/clang/lib/Sema/SemaDeclAttr.cpp,1.3184045834059994
lib/Support/Program.cpp,1.3184045834059994
lib/CodeGen/GlobalISel/GlobalISel.cpp,1.3184045834059994
lib/CodeGen/PseudoProbeInserter.cpp,1.3184045834059994
lib/Transforms/Scalar/TLSVariableHoist.cpp,1.3184045834059994
lib/Transforms/Scalar/Float2Int.cpp,1.3184045834059994
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.3184045834059994
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.3184045834059994
lib/Target/Mips/MipsTargetMachine.cpp,1.3184045834059994
lib/CodeGen/MachineLoopInfo.cpp,1.3184045834059994
lib/IR/PassManager.cpp,1.3184045834059994
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.3184045834059994
lib/Target/Lanai/LanaiTargetMachine.cpp,1.3184045834059994
lib/CodeGen/StackMaps.cpp,1.3184045834059994
lib/MC/MCValue.cpp,1.3184045834059994
lib/Target/LoongArch/LoongArchTargetMachine.cpp,1.3184045834059994
lib/CodeGen/CallBrPrepare.cpp,1.3184045834059994
lib/IR/MDBuilder.cpp,1.3184045834059994
lib/CodeGen/StackSlotColoring.cpp,1.3184045834059994
lib/Transforms/Scalar/DivRemPairs.cpp,1.3184045834059994
lib/Analysis/UniformityAnalysis.cpp,1.3184045834059994
lib/Target/X86/X86LowerAMXIntrinsics.cpp,1.3184045834059994
tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.3184045834059994
lib/MC/MCAsmInfoELF.cpp,1.3184045834059994
lib/CodeGen/MIRSampleProfile.cpp,1.3184045834059994
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.3184045834059994
tools/clang/lib/Basic/TokenKinds.cpp,1.3184045834059994
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.3184045834059994
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.3184045834059994
lib/CodeGen/MachineSSAContext.cpp,1.3184045834059994
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.3184045834059994
lib/CodeGen/ExpandLargeFpConvert.cpp,1.3184045834059994
lib/CodeGen/IndirectBrExpandPass.cpp,1.3184045834059994
lib/Target/XCore/XCoreTargetMachine.cpp,1.3184045834059994
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.3184045834059994
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.3184045834059994
tools/clang/lib/Lex/PPCaching.cpp,1.3184045834059994
lib/Support/InitLLVM.cpp,1.3184045834059994
lib/Target/VE/VETargetMachine.cpp,1.3184045834059994
lib/CodeGen/TypePromotion.cpp,1.3184045834059994
lib/CodeGen/GlobalISel/IRTranslator.cpp,1.3184045834059994
lib/Target/RISCV/RISCVTargetMachine.cpp,1.3184045834059994
lib/Support/ErrorHandling.cpp,1.3184045834059994
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.3184045834059994
tools/clang/lib/Basic/ProfileList.cpp,1.3184045834059994
lib/Transforms/Utils/CtorUtils.cpp,1.3184045834059994
lib/MC/MCSection.cpp,1.3184045834059994
lib/Transforms/IPO/OpenMPOpt.cpp,1.3184045834059994
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.3184045834059994
lib/Support/ConvertUTFWrapper.cpp,1.3184045834059994
lib/CodeGen/RegisterBank.cpp,1.3184045834059994
lib/Transforms/Coroutines/CoroCleanup.cpp,1.3184045834059994
lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.3184045834059994
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.3184045834059994
tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.3184045834059994
lib/CodeGen/TargetFrameLoweringImpl.cpp,1.3184045834059994
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.3184045834059994
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.3184045834059994
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,1.3184045834059994
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.3184045834059994
lib/CodeGen/EarlyIfConversion.cpp,1.3184045834059994
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,1.3184045834059994
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,1.3184045834059994
tools/clang/lib/Sema/SemaCodeComplete.cpp,1.3184045834059994
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.3184045834059994
lib/Support/regfree.c,1.3184045834059994
lib/CodeGen/RenameIndependentSubregs.cpp,1.3184045834059994
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.3184045834059994
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.3184045834059994
lib/CodeGen/SelectOptimize.cpp,1.3184045834059994
lib/Target/Hexagon/HexagonVectorCombine.cpp,1.3184045834059994
lib/Target/X86/X86InsertPrefetch.cpp,1.3184045834059994
lib/Target/X86/X86IndirectThunks.cpp,1.3184045834059994
lib/Transforms/IPO/Annotation2Metadata.cpp,1.3184045834059994
lib/Support/RandomNumberGenerator.cpp,1.3184045834059994
lib/Transforms/IPO/ArgumentPromotion.cpp,1.3184045834059994
lib/Analysis/MemoryDependenceAnalysis.cpp,1.3184045834059994
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.3184045834059994
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.3184045834059994
lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.3184045834059994
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.3184045834059994
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.3184045834059994
tools/clang/lib/AST/ItaniumMangle.cpp,1.3184045834059994
lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.3184045834059994
lib/IR/PassTimingInfo.cpp,1.3184045834059994
tools/clang/lib/AST/DeclGroup.cpp,1.3184045834059994
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,1.3184045834059994
lib/Transforms/IPO/InferFunctionAttrs.cpp,1.3184045834059994
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,1.3184045834059994
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.3184045834059994
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.3184045834059994
lib/Support/DebugCounter.cpp,1.3184045834059994
tools/clang/lib/Basic/LangStandards.cpp,1.3184045834059994
lib/Support/BuryPointer.cpp,1.3184045834059994
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.3184045834059994
lib/Analysis/ValueLatticeUtils.cpp,1.3184045834059994
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.3184045834059994
lib/Support/StringSaver.cpp,1.3184045834059994
lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.3184045834059994
lib/Support/Regex.cpp,1.3184045834059994
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.3184045834059994
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.3184045834059994
lib/Target/X86/X86IndirectBranchTracking.cpp,1.3184045834059994
lib/Transforms/Coroutines/CoroEarly.cpp,1.3184045834059994
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.3184045834059994
lib/Support/TypeSize.cpp,1.3184045834059994
lib/Transforms/Instrumentation/ControlHeightReduction.cpp,1.3184045834059994
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,1.3184045834059994
lib/CodeGen/ExpandVectorPredication.cpp,1.3184045834059994
lib/Support/SpecialCaseList.cpp,1.3184045834059994
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.3184045834059994
lib/CodeGen/SafeStack.cpp,1.3184045834059994
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.3184045834059994
tools/clang/lib/Sema/SemaAvailability.cpp,1.3184045834059994
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.3184045834059994
lib/CodeGen/ExecutionDomainFix.cpp,1.3184045834059994
lib/MC/MCTargetOptions.cpp,1.3184045834059994
lib/Target/VE/TargetInfo/VETargetInfo.cpp,1.3184045834059994
lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.3184045834059994
lib/Transforms/Coroutines/CoroElide.cpp,1.3184045834059994
lib/Analysis/GuardUtils.cpp,1.3184045834059994
lib/CodeGen/MachineModuleInfoImpls.cpp,1.3184045834059994
tools/clang/lib/Lex/PreprocessorLexer.cpp,1.3184045834059994
tools/clang/lib/Parse/ParseExprCXX.cpp,1.3184045834059994
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.3184045834059994
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.3184045834059994
tools/clang/lib/Basic/XRayLists.cpp,1.3184045834059994
lib/Target/AArch64/AArch64AsmPrinter.cpp,1.3184045834059994
lib/Analysis/PtrUseVisitor.cpp,1.3184045834059994
lib/Target/SystemZ/SystemZTargetMachine.cpp,1.3184045834059994
lib/CodeGen/HardwareLoops.cpp,1.3184045834059994
lib/Target/X86/X86DiscriminateMemOps.cpp,1.3184045834059994
lib/Target/BPF/BPFAsmPrinter.cpp,1.3184045834059994
tools/clang/lib/AST/DeclarationName.cpp,1.3184045834059994
lib/Transforms/Coroutines/Coroutines.cpp,1.3184045834059994
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.3184045834059994
lib/Target/Mips/MipsAsmPrinter.cpp,1.3184045834059994
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.3184045834059994
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.3184045834059994
lib/CodeGen/MachineUniformityAnalysis.cpp,1.3184045834059994
lib/MC/SubtargetFeature.cpp,1.3184045834059994
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.3184045834059994
lib/Target/ARM/ARMAsmPrinter.cpp,1.3184045834059994
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.3184045834059994
lib/Support/WithColor.cpp,1.3184045834059994
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.3184045834059994
lib/Analysis/StackSafetyAnalysis.cpp,1.3184045834059994
tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.3184045834059994
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.3184045834059994
lib/IR/DIBuilder.cpp,1.3184045834059994
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.3184045834059994
lib/CodeGen/MachinePipeliner.cpp,1.3184045834059994
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.3184045834059994
lib/Target/PowerPC/PPCMIPeephole.cpp,1.3184045834059994
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.3184045834059994
lib/TargetParser/Host.cpp,1.3184045834059994
lib/MC/MCPseudoProbe.cpp,1.3184045834059994
lib/CodeGen/MachineRegionInfo.cpp,1.3184045834059994
lib/Target/X86/X86InsertWait.cpp,1.3184045834059994
lib/Target/AMDGPU/GCNNSAReassign.cpp,1.3184045834059994
lib/TargetParser/ARMTargetParser.cpp,1.3184045834059994
lib/Target/AVR/AVRTargetMachine.cpp,1.3184045834059994
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.3184045834059994
lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.3184045834059994
lib/Transforms/Scalar/SpeculativeExecution.cpp,1.3184045834059994
lib/IR/ValueSymbolTable.cpp,1.3184045834059994
lib/Target/X86/X86DynAllocaExpander.cpp,1.3184045834059994
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.3184045834059994
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.3184045834059994
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.3184045834059994
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,1.3184045834059994
lib/Target/X86/X86RegisterBankInfo.cpp,1.3184045834059994
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.3184045834059994
lib/Support/MemAlloc.cpp,1.3184045834059994
lib/Target/Sparc/SparcTargetMachine.cpp,1.3184045834059994
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,1.3184045834059994
lib/IR/LLVMRemarkStreamer.cpp,1.3184045834059994
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.3184045834059992
lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.3184045834059992
lib/Transforms/IPO/FunctionSpecialization.cpp,1.3184045834059992
tools/clang/lib/CodeGen/CGExprConstant.cpp,1.3184045834059992
lib/Support/Statistic.cpp,1.3184045834059992
lib/Transforms/Utils/RelLookupTableConverter.cpp,1.3184045834059992
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.3184045834059992
tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.3184045834059992
lib/Target/AMDGPU/AMDGPUAttributor.cpp,1.3184045834059992
tools/clang/lib/Parse/ParseAST.cpp,1.3184045834059992
tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.3184045834059992
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.3184045834059992
lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.3184045834059992
tools/clang/lib/Basic/Targets.cpp,1.3184045834059992
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.3184045834059992
lib/Analysis/InlineCost.cpp,1.3184045834059992
lib/CodeGen/StackProtector.cpp,1.3184045834059992
lib/Support/VersionTuple.cpp,1.3184045834059992
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.3184045834059992
tools/clang/lib/CodeGen/CGVTables.cpp,1.3184045834059992
lib/CodeGen/SwiftErrorValueTracking.cpp,1.3184045834059992
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.3184045834059992
tools/clang/lib/Sema/SemaAttr.cpp,1.3184045834059992
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.3184045834059992
tools/clang/lib/Basic/FileSystemStatCache.cpp,1.3184045834059992
lib/TargetParser/ARMTargetParserCommon.cpp,1.3184045834059992
lib/Transforms/Coroutines/CoroSplit.cpp,1.3184045834059992
lib/IR/PassRegistry.cpp,1.3184045834059992
lib/CodeGen/StackColoring.cpp,1.3184045834059992
lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.3184045834059992
lib/Option/Option.cpp,1.3184045834059992
lib/Support/CrashRecoveryContext.cpp,1.3184045834059992
lib/MC/TargetRegistry.cpp,1.3184045834059992
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.3184045834059992
lib/Analysis/DomTreeUpdater.cpp,1.3184045834059992
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.3184045834059992
tools/clang/lib/Basic/Warnings.cpp,1.3184045834059992
tools/clang/lib/AST/TypeLoc.cpp,1.3184045834059992
tools/clang/lib/Driver/Multilib.cpp,1.3184045834059992
lib/CodeGen/MachineCycleAnalysis.cpp,1.3184045834059992
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.3184045834059992
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.3184045834059992
lib/Target/ARM/MVETailPredication.cpp,1.3184045834059992
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.3184045834059992
lib/Support/Signals.cpp,1.3184045834059992
tools/clang/lib/Basic/Version.cpp,1.3184045834059992
tools/clang/lib/Sema/SemaDeclObjC.cpp,1.3184045834059992
lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.3184045834059992
lib/CodeGen/XRayInstrumentation.cpp,1.3184045834059992
lib/Target/AArch64/AArch64TargetMachine.cpp,1.3184045834059992
lib/CodeGen/MachineCheckDebugify.cpp,1.3184045834059992
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.3184045834059992
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.3184045834059992
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,1.3184045834059992
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,1.3184045834059992
lib/CodeGen/MachineFunctionPass.cpp,1.3184045834059992
lib/Target/PowerPC/PPCCTRLoops.cpp,1.3184045834059992
lib/Support/Debug.cpp,1.3184045834059992
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.3184045834059992
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.3184045834059992
tools/clang/lib/Sema/SemaDeclCXX.cpp,1.3184045834059992
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.3184045834059992
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,1.3184045834059992
lib/Option/Arg.cpp,1.3184045834059992
lib/MC/MCSymbolELF.cpp,1.3184045834059992
tools/clang/lib/AST/ExprClassification.cpp,1.3184045834059992
lib/Target/Hexagon/HexagonNewValueJump.cpp,1.3184045834059992
lib/CodeGen/FaultMaps.cpp,1.3184045834059992
tools/clang/lib/CodeGen/CGObjC.cpp,1.3184045834059992
lib/Transforms/Utils/BuildLibCalls.cpp,1.3184045834059992
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,1.3184045834059992
tools/clang/lib/Driver/DriverOptions.cpp,1.3184045834059992
lib/Transforms/Instrumentation/CGProfile.cpp,1.3184045834059992
tools/clang/tools/driver/cc1_main.cpp,1.3184045834059992
lib/Target/Hexagon/HexagonTargetMachine.cpp,1.3184045834059992
lib/Target/X86/X86TileConfig.cpp,1.3184045834059992
lib/Target/VE/AsmParser/VEAsmParser.cpp,1.3184045834059992
lib/Target/ARM/ARMParallelDSP.cpp,1.3184045834059992
tools/clang/lib/Basic/LangOptions.cpp,1.3184045834059992
lib/IR/PrintPasses.cpp,1.3184045834059992
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.3184045834059992
lib/CodeGen/MIRCanonicalizerPass.cpp,1.3184045834059992
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.3184045834059992
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.3184045834059992
lib/CodeGen/InterleavedLoadCombinePass.cpp,1.3184045834059992
tools/clang/lib/Parse/ParseDeclCXX.cpp,1.3184045834059992
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.3184045834059992
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.3184045834059992
lib/CodeGen/MachineStripDebug.cpp,1.3184045834059992
tools/clang/lib/Basic/FileEntry.cpp,1.3184045834059992
lib/CodeGen/MIRNamerPass.cpp,1.3184045834059992
lib/CodeGen/ModuloSchedule.cpp,1.3184045834059992
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.3184045834059992
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.3184045834059992
lib/CodeGen/RegisterBankInfo.cpp,1.3184045834059992
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.3184045834059992
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.3184045834059992
lib/Target/AArch64/AArch64StackTagging.cpp,1.3184045834059992
lib/Analysis/CycleAnalysis.cpp,1.3184045834059992
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,1.3184045834059992
lib/CodeGen/MachineDebugify.cpp,1.3184045834059992
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.3184045834059992
lib/IR/OptBisect.cpp,1.3184045834059992
lib/Transforms/IPO/SampleProfileProbe.cpp,1.3184045834059992
lib/Target/AMDGPU/R600Packetizer.cpp,1.3184045834059992
tools/clang/lib/Lex/ScratchBuffer.cpp,1.3184045834059992
tools/clang/lib/CodeGen/CGCoroutine.cpp,1.3184045834059992
lib/Transforms/Scalar/LoopSink.cpp,1.3184045834059992
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.3184045834059992
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,1.3184045834059992
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.3184045834059992
lib/CodeGen/ShadowStackGCLowering.cpp,1.3184045834059992
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.3184045834059992
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.3184045834059992
tools/clang/lib/AST/VTableBuilder.cpp,1.3184045834059992
tools/clang/lib/Sema/ParsedAttr.cpp,1.3184045834059992
lib/Target/X86/AsmParser/X86AsmParser.cpp,1.3184045834059992
lib/Target/XCore/XCoreAsmPrinter.cpp,1.3184045834059992
lib/CodeGen/TargetOptionsImpl.cpp,1.3184045834059992
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.3184045834059992
tools/clang/tools/driver/clang-driver.cpp,1.3184045834059992
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.3184045834059992
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.3184045834059992
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.3184045834059992
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,1.3184045834059992
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.3184045834059992
lib/Target/RISCV/RISCVAsmPrinter.cpp,1.3184045834059992
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.3184045834059992
lib/Target/X86/X86CallLowering.cpp,1.3184045834059992
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.3184045834059992
lib/CodeGen/GlobalISel/InstructionSelector.cpp,1.3184045834059992
tools/clang/lib/AST/DeclCXX.cpp,1.3184045834059992
lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.3184045834059992
lib/Transforms/Utils/SizeOpts.cpp,1.3184045834059992
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,1.3184045834059992
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.3184045834059992
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.3184045834059992
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,1.3184045834059992
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.3184045834059992
lib/CodeGen/GlobalISel/CSEInfo.cpp,1.3184045834059992
lib/CodeGen/WasmEHPrepare.cpp,1.3184045834059992
lib/Target/Hexagon/HexagonBitSimplify.cpp,1.3184045834059992
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.3184045834059992
lib/Target/AArch64/AArch64PromoteConstant.cpp,1.3184045834059992
lib/IR/EHPersonalities.cpp,1.3184045834059992
lib/Target/AVR/AVRAsmPrinter.cpp,1.3184045834059992
tools/clang/lib/Basic/OpenCLOptions.cpp,1.3184045834059992
tools/clang/lib/Parse/ParseTentative.cpp,1.3184045834059992
lib/CodeGen/IfConversion.cpp,1.3184045834059992
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,1.3184045834059992
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.3184045834059992
lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.3184045834059992
lib/Target/X86/X86PreAMXConfig.cpp,1.3184045834059992
tools/clang/lib/CodeGen/CGAtomic.cpp,1.3184045834059992
lib/Target/Lanai/LanaiAsmPrinter.cpp,1.3184045834059992
lib/Target/Hexagon/HexagonRDFOpt.cpp,1.3184045834059992
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.3184045834059992
lib/MC/MCSectionELF.cpp,1.3184045834059992
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.3184045834059992
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.3184045834059992
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.3184045834059992
tools/clang/lib/Basic/NoSanitizeList.cpp,1.3184045834059992
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.3184045834059992
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.3184045834059992
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.3184045834059992
lib/Target/AMDGPU/SILowerI1Copies.cpp,1.3184045834059992
lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.3184045834059992
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,1.3184045834059992
tools/clang/lib/Sema/SemaCUDA.cpp,1.3184045834059992
lib/Target/X86/X86FastTileConfig.cpp,1.3184045834059992
lib/CodeGen/RegUsageInfoPropagate.cpp,1.3184045834059992
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,1.3184045834059992
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.3184045834059992
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.3184045834059992
lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.3184045834059992
lib/CodeGen/RegUsageInfoCollector.cpp,1.3184045834059992
lib/Support/TimeProfiler.cpp,1.3184045834059992
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.3184045834059992
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.3184045834059992
lib/Target/MSP430/MSP430AsmPrinter.cpp,1.3184045834059992
tools/clang/lib/Basic/CodeGenOptions.cpp,1.3184045834059992
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.3184045834059992
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,1.3184045834059992
lib/CodeGen/GlobalISel/Localizer.cpp,1.3184045834059992
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.3184045834059992
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.3184045834059992
lib/Target/VE/VEAsmPrinter.cpp,1.3184045834059992
lib/Target/AMDGPU/SILateBranchLowering.cpp,1.3184045834059992
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.3184045834059992
lib/CodeGen/ImplicitNullChecks.cpp,1.3184045834059992
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.3184045834059992
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.3184045834059992
lib/Target/Hexagon/HexagonConstExtenders.cpp,1.3184045834059992
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.3184045834059992
lib/Target/AArch64/SMEABIPass.cpp,1.3184045834059992
lib/Support/GraphWriter.cpp,1.3184045834059992
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,1.3184045834059992
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.3184045834059992
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.3184045834059992
lib/IR/DiagnosticHandler.cpp,1.3184045834059992
lib/Target/AArch64/AArch64GlobalsTagging.cpp,1.3184045834059992
lib/Target/X86/X86FastPreTileConfig.cpp,1.3184045834059992
lib/MC/MCContext.cpp,1.318404583405999
tools/clang/lib/Sema/SemaStmt.cpp,1.318404583405999
tools/clang/lib/Driver/ToolChains/Linux.cpp,1.318404583405999
tools/clang/lib/CodeGen/CGLoopInfo.cpp,1.318404583405999
tools/clang/lib/Driver/SanitizerArgs.cpp,1.318404583405999
tools/clang/lib/Lex/PPDirectives.cpp,1.318404583405999
lib/Passes/PassBuilderPipelines.cpp,1.318404583405999
tools/clang/lib/Parse/ParsePragma.cpp,1.3184045834059988
tools/clang/lib/Basic/TargetInfo.cpp,1.3184045834059988
lib/Support/xxhash.cpp,1.3184045834059988
lib/TargetParser/X86TargetParser.cpp,1.3184045834059988
lib/Target/X86/X86AsmPrinter.cpp,1.3184045834059988
lib/Transforms/Scalar/DeadStoreElimination.cpp,1.3184045834059988
lib/CodeGen/DwarfEHPrepare.cpp,1.3184045834059988
tools/clang/lib/CodeGen/CGStmt.cpp,1.3184045834059988
lib/Support/Twine.cpp,1.3184045834059988
tools/clang/lib/Parse/ParseExpr.cpp,1.3184045834059985
tools/clang/lib/Driver/Types.cpp,1.3184045834059985
tools/clang/lib/CodeGen/CGDecl.cpp,1.3184045834059985
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.3184045834059985
tools/clang/lib/Driver/Compilation.cpp,1.3184045834059985
lib/MC/MCObjectFileInfo.cpp,1.3184045834059985
tools/clang/lib/AST/APValue.cpp,1.3184045834059985
tools/clang/lib/Lex/PPMacroExpansion.cpp,1.3184045834059985
tools/clang/lib/Parse/ParseStmt.cpp,1.3184045834059983
lib/Support/Path.cpp,1.3184045834059983
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.3184045834059983
lib/Support/MD5.cpp,1.3184045834059983
tools/clang/lib/Lex/LiteralSupport.cpp,1.3184045834059983
lib/CodeGen/CodeGen.cpp,1.3184045834059983
lib/CodeGen/LLVMTargetMachine.cpp,1.3184045834059983
tools/clang/lib/Sema/Scope.cpp,1.3184045834059983
lib/Support/StringRef.cpp,1.3184045834059983
tools/clang/lib/Basic/FileManager.cpp,1.3184045834059983
tools/clang/lib/Lex/PPLexerChange.cpp,1.318404583405998
lib/Support/Timer.cpp,1.318404583405998
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.3184045834059979
tools/clang/lib/Basic/IdentifierTable.cpp,1.3184045834059979
tools/clang/lib/CodeGen/CGCleanup.cpp,1.3184045834059979
tools/clang/lib/Sema/SemaInit.cpp,1.3184045834059979
tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.3184045834059979
tools/clang/lib/Frontend/CompilerInstance.cpp,1.3184045834059979
lib/MC/StringTableBuilder.cpp,1.3184045834059979
lib/IR/LLVMContext.cpp,1.3184045834059979
lib/MC/MCDwarf.cpp,1.3184045834059979
tools/clang/lib/Sema/SemaLookup.cpp,1.3184045834059979
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.3184045834059979
tools/clang/lib/Sema/DeclSpec.cpp,1.3184045834059979
tools/clang/lib/Driver/Distro.cpp,1.3184045834059979
lib/Target/X86/X86LowerAMXType.cpp,1.3184045834059976
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,1.3184045834059976
lib/Option/ArgList.cpp,1.3184045834059976
tools/clang/lib/Basic/DiagnosticIDs.cpp,1.3184045834059976
tools/clang/lib/Lex/InitHeaderSearch.cpp,1.3184045834059976
lib/Target/X86/X86LegalizerInfo.cpp,1.3184045834059974
lib/Support/CommandLine.cpp,1.3184045834059974
tools/clang/lib/CodeGen/CGExpr.cpp,1.3184045834059974
lib/CodeGen/ExpandPostRAPseudos.cpp,1.3179812470500027
tools/clang/lib/CodeGen/CGExprScalar.cpp,1.3179795372046672
tools/clang/lib/Driver/ToolChains/Clang.cpp,1.3179763936087254
tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.3176188626332863
lib/CodeGen/DeadMachineInstructionElim.cpp,1.317490035540114
lib/MC/MCStreamer.cpp,1.317312089391753
lib/MC/ELFObjectWriter.cpp,1.3171403363664838
tools/clang/lib/Driver/ToolChain.cpp,1.3170790328937505
lib/MC/MCAsmBackend.cpp,1.3168011365751722
lib/IR/DebugInfo.cpp,1.3165188637689706
tools/clang/lib/CodeGen/CodeGenModule.cpp,1.3164489238228025
tools/clang/lib/Frontend/FrontendAction.cpp,1.3153840666649759
tools/clang/lib/Lex/Pragma.cpp,1.314992518198547
tools/clang/lib/Sema/SemaDecl.cpp,1.314267284972812
lib/CodeGen/TargetPassConfig.cpp,1.314102710336377
lib/IR/Attributes.cpp,1.3140404201519602
tools/clang/lib/Frontend/CompilerInvocation.cpp,1.3136459385597847
tools/clang/lib/AST/DeclBase.cpp,1.3134912095072686
lib/Support/VirtualFileSystem.cpp,1.3124289569017542
tools/clang/lib/CodeGen/TargetInfo.cpp,1.3123635499239537
tools/clang/lib/Frontend/InitPreprocessor.cpp,1.3117154492594598
tools/clang/lib/Basic/Diagnostic.cpp,1.3115804529910966
tools/clang/lib/Lex/Preprocessor.cpp,1.311034522557904
lib/CodeGen/MachineTraceMetrics.cpp,1.3108841131528417
tools/clang/lib/AST/Decl.cpp,1.3101146969261304
lib/Target/X86/X86CallFrameOptimization.cpp,1.3089614600630852
lib/Target/X86/X86OptimizeLEAs.cpp,1.3086866053823334
lib/Target/X86/X86FixupBWInsts.cpp,1.3078276534650943
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.3069618943553198
tools/clang/lib/AST/ExprConstant.cpp,1.305709609394282
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.3056975819437677
lib/IR/LegacyPassManager.cpp,1.3048468179379316
lib/Target/X86/X86FixupLEAs.cpp,1.304828774076325
lib/CodeGen/MachineModuleInfo.cpp,1.304243498596832
lib/Analysis/BlockFrequencyInfo.cpp,1.3038692756929744
lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.3030386866808017
lib/Analysis/ProfileSummaryInfo.cpp,1.3010559903291634
lib/IR/DataLayout.cpp,1.3008240480569468
tools/clang/lib/Parse/Parser.cpp,1.3008182318152854
lib/CodeGen/EdgeBundles.cpp,1.3007577603083011
lib/CodeGen/PostRASchedulerList.cpp,1.3004777038932689
lib/CodeGen/MachineInstrBundle.cpp,1.3001283247926414
lib/CodeGen/GCRootLowering.cpp,1.2991972124995022
tools/clang/tools/driver/driver.cpp,1.2985583915566559
tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.2983474193342128
tools/clang/lib/AST/Stmt.cpp,1.2970867974432596
lib/CodeGen/MachineDominators.cpp,1.2968923279907227
lib/Target/X86/X86FixupSetCC.cpp,1.2954879018673717
lib/MC/MCObjectWriter.cpp,1.2953731432557043
lib/CodeGen/PreISelIntrinsicLowering.cpp,1.2950216970850463
lib/MC/MCSubtargetInfo.cpp,1.2950216970850454
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,1.2939588386159122
lib/Target/X86/X86PartialReduction.cpp,1.2915142641369033
lib/CodeGen/AtomicExpandPass.cpp,1.2915142641369033
lib/CodeGen/FinalizeISel.cpp,1.2887075004973363
lib/CodeGen/StackMapLivenessAnalysis.cpp,1.2885264508847816
lib/IR/Pass.cpp,1.2881994159957757
lib/CodeGen/SlotIndexes.cpp,1.2875285576007258
lib/Analysis/ScopedNoAliasAA.cpp,1.2867689136776514
lib/Target/X86/X86DomainReassignment.cpp,1.2867689136776514
lib/Analysis/PostDominators.cpp,1.2825508243805381
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,1.2799898415930053
lib/CodeGen/TailDuplication.cpp,1.2799898415930053
lib/CodeGen/LocalStackSlotAllocation.cpp,1.2799898415930053
lib/Support/raw_ostream.cpp,1.2780176051602052
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,1.277034861453544
lib/CodeGen/MachinePostDominators.cpp,1.277034861453544
lib/CodeGen/LiveDebugVariables.cpp,1.2755927869288206
lib/CodeGen/FuncletLayout.cpp,1.273587384624173
lib/CodeGen/PseudoSourceValue.cpp,1.2723417031054094
lib/CodeGen/MLRegallocEvictAdvisor.cpp,1.2723417031054094
lib/Passes/StandardInstrumentations.cpp,1.269810223328908
lib/Target/X86/X86EvexToVex.cpp,1.269513093825825
lib/CodeGen/RemoveRedundantDebugValues.cpp,1.269513093825825
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,1.269513093825825
lib/Analysis/InlineAdvisor.cpp,1.2657612916338963
lib/CodeGen/DetectDeadLanes.cpp,1.2646239448678076
lib/CodeGen/PatchableFunction.cpp,1.2646239448678076
lib/CodeGen/SanitizerBinaryMetadata.cpp,1.258648318363564
lib/Target/X86/X86ReturnThunks.cpp,1.258648318363564
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,1.258648318363564
lib/CodeGen/FEntryInserter.cpp,1.258648318363564
lib/Analysis/LazyCallGraph.cpp,1.258552865483591
tools/clang/lib/AST/Interp/State.cpp,1.256987409671879
lib/Support/PrettyStackTrace.cpp,1.2475386137127837
lib/CodeGen/KCFI.cpp,1.2287701858423459
lib/Support/APFloat.cpp,1.226861620252876
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.2201371054314072
lib/CodeGen/AssignmentTrackingAnalysis.cpp,1.2108433063296153
lib/Analysis/TensorSpec.cpp,1.2108433063296153
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,1.2073187516238024
lib/Support/BranchProbability.cpp,1.2015203912362917
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,1.1955702359377591
tools/clang/lib/Frontend/TextDiagnostic.cpp,1.1955702359377591
lib/Support/MemoryBuffer.cpp,1.1923377531096466
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,1.1839529870605194
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,1.1839529870605194
lib/Target/AMDGPU/AMDGPULibCalls.cpp,1.1839529870605194
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,1.1839529870605194
lib/CodeGen/GCMetadata.cpp,1.1839529870605194
tools/clang/lib/Sema/SemaOverload.cpp,1.1509032004947628
tools/clang/lib/Driver/Tool.cpp,1.1341530622036389
lib/MC/MCCodeEmitter.cpp,1.1341530622036389
lib/CodeGen/AsmPrinter/EHStreamer.cpp,1.1341530622036389
lib/Support/NativeFormatting.cpp,1.1044350749129357
tools/clang/lib/Driver/OptionUtils.cpp,1.0551881245454844
lib/Target/ARM/ARMLowOverheadLoops.cpp,1.0495013907150397
lib/Support/SmallVector.cpp,0.9657506992594213
lib/IR/GCStrategy.cpp,0.9499015410012785
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.9499015410012785
tools/clang/lib/AST/Interp/Frame.cpp,0.9499015410012785
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.7805981980240799
lib/Target/NVPTX/NVVMIntrRange.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.7805981980240799
lib/Target/Mips/MipsMulMulBugPass.cpp,0.7805981980240799
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.7805981980240799
lib/CodeGen/PostRAHazardRecognizer.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.7805981980240799
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.7805981980240799
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.7805981980240799
lib/Target/PowerPC/PPCVSXCopy.cpp,0.7805981980240799
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.7805981980240799
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.7805981980240799
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.7805981980240799
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.7805981980240799
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.7805981980240799
lib/Target/PowerPC/PPCExpandISEL.cpp,0.7805981980240799
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.7805981980240799
lib/CodeGen/JMCInstrumenter.cpp,0.7805981980240799
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.7805981980240799
lib/Target/BPF/BPFAdjustOpt.cpp,0.7805981980240799
lib/CodeGen/BasicBlockSections.cpp,0.7805981980240799
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.7805981980240799
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.7805981980240799
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.7805981980240799
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.7805981980240799
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.7805981980240799
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.7805981980240799
lib/Target/ARM/MVEVPTBlockPass.cpp,0.7805981980240799
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.7805981980240799
lib/Target/Hexagon/HexagonVExtract.cpp,0.7805981980240799
lib/Target/BPF/BPFPreserveDIType.cpp,0.7805981980240799
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.7805981980240799
lib/Target/Mips/MipsBranchExpansion.cpp,0.7805981980240799
lib/Target/AMDGPU/SIFoldOperands.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.7805981980240799
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.7805981980240799
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.7805981980240799
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.7805981980240799
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.7805981980240799
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.7805981980240799
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.7805981980240799
lib/Target/AArch64/AArch64CollectLOH.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.7805981980240799
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.7805981980240799
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.7805981980240799
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.7805981980240799
lib/CodeGen/CFGuardLongjmp.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.7805981980240799
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.7805981980240799
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.7805981980240799
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.7805981980240799
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.7805981980240799
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.7805981980240799
lib/Target/BPF/BPFMIPeephole.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.7805981980240799
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.7805981980240799
lib/CodeGen/MachineOutliner.cpp,0.7805981980240799
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.7805981980240799
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.7805981980240799
lib/Target/Hexagon/HexagonGenMux.cpp,0.7805981980240799
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.7805981980240799
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.7805981980240799
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.7805981980240799
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.7805981980240799
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.7805981980240799
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.7805981980240799
lib/CodeGen/MachineVerifier.cpp,0.7805981980240799
lib/Target/AVR/AVRShiftExpand.cpp,0.7805981980240799
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.7805981980240799
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.7805981980240799
lib/Target/SystemZ/SystemZLongBranch.cpp,0.7805981980240799
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.7805981980240799
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.7805981980240799
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.7805981980240799
lib/Target/SystemZ/SystemZShortenInst.cpp,0.7805981980240799
lib/Target/SystemZ/SystemZElimCompare.cpp,0.7805981980240799
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.7805981980240799
lib/Target/ARM/ARMBlockPlacement.cpp,0.7805981980240799
lib/CodeGen/BranchRelaxation.cpp,0.7805981980240799
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.7805981980240799
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.7805981980240799
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.7805981980240799
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.7805981980240799
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.7805981980240799
lib/CodeGen/WinEHPrepare.cpp,0.7805981980240799
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.7805981980240799
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.7805981980240799
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.7805981980240799
lib/Target/AArch64/AArch64SLSHardening.cpp,0.7805981980240799
lib/CodeGen/MachineCFGPrinter.cpp,0.7805981980240799
lib/CodeGen/RegisterUsageInfo.cpp,0.7805981980240799
lib/Target/ARM/ARMSLSHardening.cpp,0.7805981980240799
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.7805981980240799
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.7805981980240799
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.7805981980240799
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.7805981980240799
lib/Target/VE/VEISelDAGToDAG.cpp,0.7805981980240799
lib/Target/SystemZ/SystemZTDC.cpp,0.7805981980240799
lib/Target/ARM/Thumb2SizeReduction.cpp,0.7805981980240799
lib/Target/BPF/BPFIRPeephole.cpp,0.7805981980240799
lib/Target/X86/X86WinEHState.cpp,0.7805981980240799
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.7805981980240799
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.7805981980240799
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.7805981980240799
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.7805981980240799
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.7805981980240799
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.7805981980240799
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.7805981980240799
lib/Target/PowerPC/PPCBranchSelector.cpp,0.7805981980240799
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.7805981980240799
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.7805981980240799
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.7805981980240799
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.7805981980240799
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.7805981980240799
lib/Target/ARM/ARMBranchTargets.cpp,0.7805981980240799
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.7805981980240799
lib/CodeGen/MIRFSDiscriminator.cpp,0.7805981980240799
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.7805981980240799
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.7805981980240799
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.7805981980240799
lib/Target/NVPTX/NVVMReflect.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.7805981980240799
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.7805981980240799
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.7805981980240799
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.7805981980240799
lib/Analysis/ModuleSummaryAnalysis.cpp,0.7805981980240799
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.7805981980240799
lib/Target/AMDGPU/SIModeRegister.cpp,0.7805981980240799
lib/Target/AMDGPU/SIPostRABundler.cpp,0.7805981980240799
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.7805981980240799
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.7805981980240799
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.7805981980240799
lib/CodeGen/SjLjEHPrepare.cpp,0.7805981980240799
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.7805981980240799
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.7805981980240799
lib/Target/AArch64/AArch64BranchTargets.cpp,0.7805981980240799
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.7805981980240799
lib/Target/X86/X86AvoidTrailingCall.cpp,0.7805981980240799
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.7805981980240799
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7805981980240799
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.7805981980240799
lib/CodeGen/CFIFixup.cpp,0.7805981980240799
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.7805981980240799
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.7805981980240799
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.7805981980240799
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.7805981980240799
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.7805981980240799
lib/CodeGen/RegAllocFast.cpp,0.7805981980240799
lib/Target/ARM/ARMConstantIslandPass.cpp,0.7805981980240799
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.7805981980240799
