lib/Analysis/BranchProbabilityInfo.cpp,1.289741592007748
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.1029589831565012
lib/Analysis/MemorySSAUpdater.cpp,0.9885803299271204
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.9744466610570224
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9608224484269142
lib/CodeGen/MachineFrameInfo.cpp,0.9484213925740219
lib/Transforms/Utils/VNCoercion.cpp,0.9451991938941937
lib/IR/ConstantFold.cpp,0.939750645419662
lib/CodeGen/StackColoring.cpp,0.9227645756165224
lib/Analysis/CaptureTracking.cpp,0.8879048757845281
lib/Analysis/MemoryLocation.cpp,0.8817052745112636
lib/Analysis/BasicAliasAnalysis.cpp,0.8779796140676831
lib/Transforms/Utils/Local.cpp,0.8775496732204688
lib/Analysis/AssumptionCache.cpp,0.8695087188200731
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8665467933503765
lib/Target/X86/X86OptimizeLEAs.cpp,0.8665256876564357
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8645161945389007
lib/Analysis/CodeMetrics.cpp,0.8521169826378684
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8499695450116068
lib/Analysis/MemoryBuiltins.cpp,0.8490166273062294
lib/Option/OptTable.cpp,0.8473474290545057
lib/IR/Constants.cpp,0.8397813955148349
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.8360840032434834
lib/Analysis/ScopedNoAliasAA.cpp,0.8341353387922104
lib/IR/Globals.cpp,0.8336502812898489
lib/CodeGen/LiveRegUnits.cpp,0.8328987157475112
lib/Target/X86/X86FixupLEAs.cpp,0.8325198333684961
lib/CodeGen/MachineOperand.cpp,0.8312012084988087
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8290197077069169
lib/Transforms/Utils/CloneFunction.cpp,0.8283237087930984
lib/CodeGen/SwitchLoweringUtils.cpp,0.8281706418637992
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8270306367570324
lib/IR/Function.cpp,0.8256221295294826
lib/Analysis/AliasAnalysis.cpp,0.8248312097565165
lib/Target/X86/X86TargetTransformInfo.cpp,0.8219320640830995
lib/Transforms/IPO/GlobalOpt.cpp,0.8207394490714118
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8196280753062487
lib/Analysis/InlineCost.cpp,0.8189875793289882
lib/CodeGen/PrologEpilogInserter.cpp,0.8185743127396562
lib/Support/BlockFrequency.cpp,0.8176373608540752
lib/CodeGen/MBFIWrapper.cpp,0.8168917222767409
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8152184636715084
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8149443636275345
lib/Analysis/GlobalsModRef.cpp,0.8134454571128723
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8128830423038711
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.810537338839943
lib/Transforms/Scalar/Reassociate.cpp,0.8097506760991402
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.809626234197903
lib/CodeGen/MachineBlockPlacement.cpp,0.808501057754897
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8057463428778057
lib/CodeGen/BranchFolding.cpp,0.8031826848466589
lib/Analysis/LazyValueInfo.cpp,0.8031581479475078
lib/CodeGen/PHIEliminationUtils.cpp,0.8028625927499824
lib/CodeGen/MachineSSAUpdater.cpp,0.8028625927499824
lib/Target/X86/X86RegisterInfo.cpp,0.8024522245812395
lib/CodeGen/LiveRangeCalc.cpp,0.8014841405364048
lib/CodeGen/TailDuplicator.cpp,0.8012209547108435
lib/CodeGen/MachineSink.cpp,0.8009966231030188
lib/CodeGen/ScheduleDAGInstrs.cpp,0.8006328120563287
lib/Transforms/Scalar/GVN.cpp,0.7995560441980853
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.7985517458132294
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.7980299511073035
lib/Transforms/Utils/ValueMapper.cpp,0.7973529655617104
lib/CodeGen/MachineBasicBlock.cpp,0.7960180226454964
lib/Target/X86/X86ISelLowering.cpp,0.795481966568
lib/CodeGen/MacroFusion.cpp,0.7954335944962008
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7953612085378178
lib/Support/KnownBits.cpp,0.7949957284127641
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7948808913549079
lib/Transforms/Utils/InlineFunction.cpp,0.7947473648699521
lib/Target/X86/X86MCInstLower.cpp,0.7940952632086995
lib/CodeGen/MachineSizeOpts.cpp,0.7935279058141853
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7933649373155575
lib/Analysis/OverflowInstAnalysis.cpp,0.7929542656144377
lib/Analysis/InstructionSimplify.cpp,0.7929139372613815
lib/Target/X86/X86FrameLowering.cpp,0.7927864996574535
lib/Analysis/Loads.cpp,0.7925903175557041
lib/CodeGen/ScheduleDAG.cpp,0.792571355288587
lib/CodeGen/PHIElimination.cpp,0.7924072159984468
lib/CodeGen/CodeGenPrepare.cpp,0.7923142840851468
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.7921912566918032
lib/Analysis/TargetTransformInfo.cpp,0.7918912539642581
lib/IR/Dominators.cpp,0.7918072537154652
lib/CodeGen/MachineFunction.cpp,0.791791798853759
lib/Transforms/Scalar/LoopDeletion.cpp,0.7902011901660307
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7901451658980427
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7898544382785146
lib/Target/X86/X86InstrInfo.cpp,0.7897192102000655
lib/Analysis/AssumeBundleQueries.cpp,0.7897021989062074
lib/Support/IntEqClasses.cpp,0.7896722742537474
lib/Transforms/Utils/PredicateInfo.cpp,0.7895917941020772
lib/CodeGen/LiveIntervalUnion.cpp,0.7895628583126999
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.7891125532580952
lib/Support/ScaledNumber.cpp,0.7888605623462868
lib/Analysis/ValueTracking.cpp,0.7885493485993912
lib/Transforms/Utils/SimplifyCFG.cpp,0.7884940400764785
lib/IR/User.cpp,0.7881870666928303
lib/CodeGen/InterleavedAccessPass.cpp,0.7879301337561528
lib/Analysis/DemandedBits.cpp,0.7876902881659231
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7868557646368043
lib/Transforms/IPO/Inliner.cpp,0.7865829878260517
lib/Analysis/MemorySSA.cpp,0.7863359108662883
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.7861802599811866
lib/Analysis/CGSCCPassManager.cpp,0.7859738135467159
lib/CodeGen/TargetInstrInfo.cpp,0.7859704318471418
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7851318687824858
lib/CodeGen/ValueTypes.cpp,0.7850312542666322
lib/Target/X86/X86MacroFusion.cpp,0.7850168677256644
lib/CodeGen/OptimizePHIs.cpp,0.7849558626117854
lib/IR/Instructions.cpp,0.7848887412776749
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7842425411430646
lib/CodeGen/LivePhysRegs.cpp,0.7840550322900838
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7835567629509473
lib/Transforms/Scalar/JumpThreading.cpp,0.7835387833228269
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.7834906404348077
lib/CodeGen/LiveRangeShrink.cpp,0.7833834608000794
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7833208310092561
lib/Transforms/Scalar/EarlyCSE.cpp,0.7831742266100601
lib/IR/Instruction.cpp,0.7831124720125937
lib/Analysis/ConstantFolding.cpp,0.7829088361374392
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7828535358947443
lib/Transforms/Utils/LoopSimplify.cpp,0.7826988788467335
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.7809603046599065
lib/Analysis/LoopInfo.cpp,0.7807979037359158
lib/Transforms/Scalar/DivRemPairs.cpp,0.780603927879677
lib/CodeGen/LiveVariables.cpp,0.7805720939882281
lib/Transforms/Vectorize/VectorCombine.cpp,0.7804790067795664
lib/CodeGen/Analysis.cpp,0.780206274575659
lib/CodeGen/MachineCSE.cpp,0.7796007591699855
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7794872259063379
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7794585381505432
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7793082587304021
lib/CodeGen/TargetLoweringBase.cpp,0.7792855812329132
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7792723831143531
lib/CodeGen/LoopTraversal.cpp,0.7792665785511618
lib/Transforms/Scalar/MergeICmps.cpp,0.7790258028960717
lib/IR/ConstantRange.cpp,0.7788950824853267
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7786398660505466
lib/CodeGen/MachineRegisterInfo.cpp,0.7783503955682803
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,0.77817965560557
lib/Transforms/Utils/GlobalStatus.cpp,0.7780977115962544
lib/MC/MCAssembler.cpp,0.7780012990341577
lib/IR/Type.cpp,0.7779473584504351
lib/Transforms/Scalar/ADCE.cpp,0.7778810624582205
lib/Analysis/ScalarEvolution.cpp,0.7777460586784407
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7776580135361442
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7773099470699292
lib/CodeGen/CalcSpillWeights.cpp,0.7772074204421437
lib/Transforms/Scalar/SCCP.cpp,0.777044408684118
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7767241759800754
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7765463328366541
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7760887460572327
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7760152824085034
lib/CodeGen/CFIInstrInserter.cpp,0.7758736065069038
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7757450364149502
lib/Analysis/VectorUtils.cpp,0.7757165162550175
lib/IR/IntrinsicInst.cpp,0.7756606985427952
lib/CodeGen/RegisterCoalescer.cpp,0.7756317176336247
lib/Support/SmallPtrSet.cpp,0.7755081306912117
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7754161448244734
lib/IR/Metadata.cpp,0.7749207211392923
lib/CodeGen/TargetSchedule.cpp,0.7748350505349588
lib/Transforms/Utils/SCCPSolver.cpp,0.7747751834972281
lib/CodeGen/VirtRegMap.cpp,0.7747193549528659
lib/CodeGen/TargetRegisterInfo.cpp,0.7746077768005862
lib/MC/MCFragment.cpp,0.7745207636653082
lib/MC/MCObjectStreamer.cpp,0.7741922316373318
lib/IR/Use.cpp,0.7741349483117959
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7740674567785402
lib/IR/BasicBlock.cpp,0.7740374978588033
lib/MC/MCELFStreamer.cpp,0.7739928150090285
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7738854414916165
lib/Transforms/Scalar/LoopPassManager.cpp,0.7738425071087717
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.7737022454583493
lib/Analysis/DomTreeUpdater.cpp,0.7736540129043595
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7734396546578062
lib/CodeGen/MachineInstr.cpp,0.7734327221574004
lib/Analysis/ValueLatticeUtils.cpp,0.7734146973801382
tools/clang/lib/Sema/SemaChecking.cpp,0.7733074514654512
lib/Target/TargetLoweringObjectFile.cpp,0.773302750786624
lib/Support/APInt.cpp,0.7732714730120912
lib/CodeGen/ReplaceWithVeclib.cpp,0.7732087865042934
lib/IR/ValueSymbolTable.cpp,0.773167520388056
lib/MC/MCExpr.cpp,0.7730714860201966
tools/clang/lib/Sema/SemaExpr.cpp,0.7730613942250353
lib/ProfileData/InstrProf.cpp,0.7729808110724097
tools/clang/lib/Lex/Lexer.cpp,0.7729754042925663
lib/Transforms/Utils/Mem2Reg.cpp,0.7729362303940042
lib/CodeGen/RegAllocGreedy.cpp,0.772899400116559
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7728692178647644
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7728259598356577
tools/clang/lib/Sema/SemaExprCXX.cpp,0.772694976138486
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7726768438298973
lib/CodeGen/ExpandReductions.cpp,0.7726578458772405
lib/Support/FoldingSet.cpp,0.7725880537790288
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7725868341124541
lib/CodeGen/PeepholeOptimizer.cpp,0.7725801243434816
lib/Transforms/Scalar/SROA.cpp,0.7725675022400562
tools/clang/lib/Parse/ParseExpr.cpp,0.7725658810711589
tools/clang/lib/Sema/SemaStmt.cpp,0.7725280423309409
tools/clang/lib/AST/ASTContext.cpp,0.7725248602086467
tools/clang/lib/Driver/Driver.cpp,0.772524860208646
tools/clang/lib/Parse/ParseDecl.cpp,0.7725248602086459
tools/clang/lib/Sema/SemaType.cpp,0.772524860208645
tools/clang/lib/Parse/ParseStmt.cpp,0.7725248602086443
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7725248602086443
tools/clang/lib/Sema/Sema.cpp,0.7725248602086443
tools/clang/lib/Basic/Targets/X86.cpp,0.7725248602086442
tools/clang/lib/AST/Expr.cpp,0.7725248602086441
tools/clang/lib/CodeGen/CGExpr.cpp,0.7725248602086441
tools/clang/lib/Sema/SemaInit.cpp,0.7725248602086441
lib/Support/Triple.cpp,0.7725248602086441
lib/Support/regcomp.c,0.7725248602086441
tools/clang/lib/Basic/SourceManager.cpp,0.7725248602086437
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7725248602086436
lib/Support/Path.cpp,0.7725248602086433
lib/MC/MCDwarf.cpp,0.7725248602086429
lib/Passes/PassBuilderPipelines.cpp,0.7725248602086429
tools/clang/lib/CodeGen/CGStmt.cpp,0.7725248602086427
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7725248602086424
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7725248602086422
lib/Support/CommandLine.cpp,0.7725248602086422
lib/Target/X86/X86TargetMachine.cpp,0.772524860208642
lib/Target/X86/X86LegalizerInfo.cpp,0.772524860208642
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7725248602086419
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7725248602086416
lib/Support/Statistic.cpp,0.7725248602086416
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7725248602086416
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7725248602086416
tools/clang/lib/Basic/Stack.cpp,0.7725248602086416
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7725248602086416
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7725248602086416
lib/Target/X86/X86IndirectThunks.cpp,0.7725248602086416
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7725248602086416
tools/clang/lib/AST/Mangle.cpp,0.7725248602086416
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7725248602086416
lib/Target/ARM/ARMTargetMachine.cpp,0.7725248602086416
lib/CodeGen/RegisterPressure.cpp,0.7725248602086416
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7725248602086416
lib/CodeGen/MachineDominanceFrontier.cpp,0.7725248602086416
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7725248602086416
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7725248602086416
lib/Transforms/Scalar/LoopRotation.cpp,0.7725248602086416
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7725248602086416
tools/clang/lib/Sema/SemaAttr.cpp,0.7725248602086416
lib/CodeGen/RegAllocBasic.cpp,0.7725248602086416
lib/IR/Mangler.cpp,0.7725248602086416
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7725248602086416
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7725248602086416
lib/MC/TargetRegistry.cpp,0.7725248602086416
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7725248602086416
lib/Support/Regex.cpp,0.7725248602086416
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.7725248602086416
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7725248602086416
tools/clang/lib/Basic/Warnings.cpp,0.7725248602086416
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7725248602086416
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.7725248602086416
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7725248602086416
lib/Target/X86/X86LowerTileCopy.cpp,0.7725248602086416
lib/CodeGen/InterferenceCache.cpp,0.7725248602086416
tools/clang/lib/Analysis/ReachableCode.cpp,0.7725248602086416
lib/IR/MDBuilder.cpp,0.7725248602086416
lib/CodeGen/LiveStacks.cpp,0.7725248602086416
lib/Transforms/Utils/BypassSlowDivision.cpp,0.7725248602086416
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7725248602086416
lib/Passes/PassBuilder.cpp,0.7725248602086416
lib/Support/Signals.cpp,0.7725248602086416
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7725248602086416
tools/clang/lib/AST/ItaniumMangle.cpp,0.7725248602086416
lib/CodeGen/SplitKit.cpp,0.7725248602086416
tools/clang/lib/Sema/SemaAvailability.cpp,0.7725248602086416
tools/clang/lib/Driver/Action.cpp,0.7725248602086416
tools/clang/lib/Lex/PPCaching.cpp,0.7725248602086416
lib/CodeGen/XRayInstrumentation.cpp,0.7725248602086416
lib/IR/DiagnosticInfo.cpp,0.7725248602086416
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7725248602086416
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7725248602086416
lib/Support/ErrorHandling.cpp,0.7725248602086416
tools/clang/lib/Basic/ProfileList.cpp,0.7725248602086416
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7725248602086416
lib/MC/MCSection.cpp,0.7725248602086416
lib/IR/PrintPasses.cpp,0.7725248602086416
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7725248602086416
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7725248602086416
lib/CodeGen/MachineLoopInfo.cpp,0.7725248602086416
lib/IR/PassRegistry.cpp,0.7725248602086416
lib/Option/Arg.cpp,0.7725248602086416
lib/Transforms/Utils/LCSSA.cpp,0.7725248602086416
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7725248602086416
tools/clang/lib/Lex/HeaderSearch.cpp,0.7725248602086416
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7725248602086416
lib/CodeGen/MachineFunctionPass.cpp,0.7725248602086416
lib/CodeGen/RenameIndependentSubregs.cpp,0.7725248602086416
lib/Support/CrashRecoveryContext.cpp,0.7725248602086416
lib/Target/Mips/MipsTargetMachine.cpp,0.7725248602086416
lib/CodeGen/StackSlotColoring.cpp,0.7725248602086416
lib/Support/DebugCounter.cpp,0.7725248602086416
lib/Analysis/LoopAnalysisManager.cpp,0.7725248602086416
tools/clang/lib/Sema/ScopeInfo.cpp,0.7725248602086416
lib/Target/X86/X86InsertPrefetch.cpp,0.7725248602086416
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7725248602086416
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7725248602086416
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.7725248602086416
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7725248602086416
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7725248602086416
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7725248602086416
lib/Target/X86/X86TileConfig.cpp,0.7725248602086416
tools/clang/lib/AST/DeclarationName.cpp,0.7725248602086416
lib/IR/PassTimingInfo.cpp,0.7725248602086416
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7725248602086416
lib/Analysis/IVUsers.cpp,0.7725248602086416
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7725248602086416
lib/CodeGen/PseudoProbeInserter.cpp,0.7725248602086416
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7725248602086416
lib/Transforms/Scalar/BDCE.cpp,0.7725248602086416
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7725248602086416
lib/Analysis/CFG.cpp,0.7725248602086416
lib/MC/MCRegisterInfo.cpp,0.7725248602086416
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7725248602086416
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7725248602086416
lib/CodeGen/EarlyIfConversion.cpp,0.7725248602086416
lib/Transforms/Instrumentation/CGProfile.cpp,0.7725248602086416
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7725248602086416
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7725248602086416
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7725248602086416
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7725248602086416
lib/Support/ManagedStatic.cpp,0.7725248602086416
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7725248602086416
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7725248602086416
lib/Analysis/MustExecute.cpp,0.7725248602086416
lib/Support/SpecialCaseList.cpp,0.7725248602086416
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7725248602086416
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7725248602086416
lib/CodeGen/ExpandVectorPredication.cpp,0.7725248602086416
lib/CodeGen/TargetSubtargetInfo.cpp,0.7725248602086416
lib/Target/X86/X86FloatingPoint.cpp,0.7725248602086416
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7725248602086416
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7725248602086416
lib/CodeGen/ShadowStackGCLowering.cpp,0.7725248602086416
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7725248602086416
lib/IR/LLVMContextImpl.cpp,0.7725248602086416
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7725248602086416
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7725248602086416
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7725248602086416
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7725248602086416
lib/CodeGen/IndirectBrExpandPass.cpp,0.7725248602086416
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7725248602086416
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7725248602086416
lib/Support/Error.cpp,0.7725248602086416
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7725248602086416
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7725248602086416
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7725248602086416
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.7725248602086416
lib/Support/Program.cpp,0.7725248602086416
lib/Transforms/Coroutines/CoroSplit.cpp,0.7725248602086416
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7725248602086416
lib/Target/BPF/BPFTargetMachine.cpp,0.7725248602086416
lib/CodeGen/SafeStack.cpp,0.7725248602086416
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7725248602086416
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7725248602086416
tools/clang/lib/CodeGen/CGException.cpp,0.7725248602086416
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7725248602086416
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7725248602086416
tools/clang/lib/Lex/MacroInfo.cpp,0.7725248602086416
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7725248602086416
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,0.7725248602086416
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7725248602086416
lib/Transforms/IPO/SCCP.cpp,0.7725248602086416
lib/Transforms/Scalar/LoopDistribute.cpp,0.7725248602086416
lib/Analysis/GuardUtils.cpp,0.7725248602086416
lib/Support/regfree.c,0.7725248602086416
lib/Target/X86/X86PadShortFunction.cpp,0.7725248602086416
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7725248602086415
tools/clang/lib/CodeGen/CGDecl.cpp,0.7725248602086415
lib/IR/DebugLoc.cpp,0.7725248602086415
lib/Support/Debug.cpp,0.7725248602086415
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7725248602086415
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7725248602086415
lib/Target/VE/VETargetMachine.cpp,0.7725248602086415
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7725248602086415
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7725248602086415
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7725248602086415
lib/Target/VE/VEAsmPrinter.cpp,0.7725248602086415
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.7725248602086415
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7725248602086415
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7725248602086415
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7725248602086415
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7725248602086415
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7725248602086415
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7725248602086415
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7725248602086415
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7725248602086415
lib/CodeGen/AsmPrinter/DIE.cpp,0.7725248602086415
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7725248602086415
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7725248602086415
tools/clang/lib/AST/VTableBuilder.cpp,0.7725248602086415
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7725248602086415
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7725248602086415
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7725248602086415
lib/CodeGen/ImplicitNullChecks.cpp,0.7725248602086415
lib/Target/AVR/AVRAsmPrinter.cpp,0.7725248602086415
lib/CodeGen/GlobalISel/Localizer.cpp,0.7725248602086415
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7725248602086415
lib/Analysis/ObjCARCInstKind.cpp,0.7725248602086415
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7725248602086415
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7725248602086415
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7725248602086415
lib/Target/XCore/XCoreTargetMachine.cpp,0.7725248602086415
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7725248602086415
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7725248602086415
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7725248602086415
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7725248602086415
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7725248602086415
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7725248602086415
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7725248602086415
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7725248602086415
lib/Target/X86/X86PreAMXConfig.cpp,0.7725248602086415
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7725248602086415
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7725248602086415
lib/CodeGen/FaultMaps.cpp,0.7725248602086415
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7725248602086415
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7725248602086415
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7725248602086415
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7725248602086415
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7725248602086415
lib/CodeGen/RegUsageInfoCollector.cpp,0.7725248602086415
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7725248602086415
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7725248602086414
lib/MC/MCAsmInfo.cpp,0.7725248602086414
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7725248602086414
tools/clang/lib/Lex/PPDirectives.cpp,0.7725248602086414
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7725248602086414
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7725248602086414
lib/Support/ConvertUTF.cpp,0.7725248602086414
lib/IR/PassManager.cpp,0.7725248602086414
lib/Target/X86/X86InstrFoldTables.cpp,0.7725248602086414
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7725248602086414
lib/Support/StringExtras.cpp,0.7725248602086414
lib/MC/MCSymbol.cpp,0.7725248602086414
tools/clang/lib/Sema/ParsedAttr.cpp,0.7725248602086414
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7725248602086414
lib/IR/Operator.cpp,0.7725248602086414
lib/CodeGen/SpillPlacement.cpp,0.7725248602086414
lib/Support/VersionTuple.cpp,0.7725248602086414
tools/clang/lib/CodeGen/CGVTables.cpp,0.7725248602086414
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7725248602086414
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7725248602086414
lib/MC/MCELFObjectTargetWriter.cpp,0.7725248602086414
lib/Target/X86/X86RegisterBankInfo.cpp,0.7725248602086414
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7725248602086414
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7725248602086414
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7725248602086414
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.7725248602086414
lib/MC/MCValue.cpp,0.7725248602086414
lib/Target/X86/X86VZeroUpper.cpp,0.7725248602086414
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7725248602086414
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7725248602086414
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7725248602086414
lib/Transforms/Coroutines/CoroEarly.cpp,0.7725248602086414
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7725248602086414
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7725248602086414
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7725248602086414
tools/clang/lib/Driver/XRayArgs.cpp,0.7725248602086414
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7725248602086414
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7725248602086414
lib/Analysis/AliasSetTracker.cpp,0.7725248602086414
lib/Transforms/Utils/CtorUtils.cpp,0.7725248602086414
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7725248602086414
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7725248602086414
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.7725248602086414
lib/Target/ARM/ARMAsmPrinter.cpp,0.7725248602086414
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7725248602086414
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7725248602086414
lib/Transforms/Scalar/Float2Int.cpp,0.7725248602086414
tools/clang/lib/Driver/Job.cpp,0.7725248602086414
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7725248602086414
tools/clang/lib/Parse/ParseAST.cpp,0.7725248602086414
lib/Support/RandomNumberGenerator.cpp,0.7725248602086414
lib/Support/TypeSize.cpp,0.7725248602086414
lib/IR/LLVMRemarkStreamer.cpp,0.7725248602086414
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7725248602086414
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7725248602086414
lib/IR/DebugInfo.cpp,0.7725248602086414
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7725248602086414
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,0.7725248602086414
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7725248602086414
lib/Support/StringSaver.cpp,0.7725248602086414
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7725248602086414
lib/Transforms/IPO/OpenMPOpt.cpp,0.7725248602086414
lib/CodeGen/MachineStripDebug.cpp,0.7725248602086414
lib/CodeGen/MachineCycleAnalysis.cpp,0.7725248602086414
lib/CodeGen/MIRNamerPass.cpp,0.7725248602086414
lib/MC/MCInstrDesc.cpp,0.7725248602086414
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7725248602086414
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7725248602086414
tools/clang/lib/AST/DeclGroup.cpp,0.7725248602086414
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7725248602086414
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7725248602086414
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7725248602086414
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7725248602086414
lib/Target/AMDGPU/R600Packetizer.cpp,0.7725248602086414
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.7725248602086414
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7725248602086414
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7725248602086414
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7725248602086414
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7725248602086414
tools/clang/lib/Basic/XRayLists.cpp,0.7725248602086414
lib/Analysis/PtrUseVisitor.cpp,0.7725248602086414
lib/MC/MCAsmInfoELF.cpp,0.7725248602086414
lib/Transforms/ObjCARC/ObjCARC.cpp,0.7725248602086414
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.7725248602086414
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7725248602086414
lib/IR/DIBuilder.cpp,0.7725248602086414
lib/Target/X86/X86InstructionSelector.cpp,0.7725248602086414
lib/CodeGen/TargetOptionsImpl.cpp,0.7725248602086414
lib/CodeGen/StackProtector.cpp,0.7725248602086414
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7725248602086414
tools/clang/lib/Analysis/ConstructionContext.cpp,0.7725248602086414
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7725248602086414
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7725248602086414
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7725248602086414
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7725248602086414
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7725248602086414
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7725248602086414
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7725248602086414
lib/Support/WithColor.cpp,0.7725248602086414
lib/Target/X86/X86CallLowering.cpp,0.7725248602086414
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7725248602086414
lib/MC/MCSchedule.cpp,0.7725248602086414
lib/Analysis/EHPersonalities.cpp,0.7725248602086414
lib/Target/BPF/BPFAsmPrinter.cpp,0.7725248602086414
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7725248602086414
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7725248602086414
lib/CodeGen/WasmEHPrepare.cpp,0.7725248602086414
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7725248602086414
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7725248602086414
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7725248602086414
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7725248602086414
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7725248602086414
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7725248602086414
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7725248602086414
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7725248602086414
lib/CodeGen/StackMaps.cpp,0.7725248602086414
lib/MC/MCTargetOptions.cpp,0.7725248602086414
lib/CodeGen/MachineRegionInfo.cpp,0.7725248602086414
tools/clang/lib/Basic/LangOptions.cpp,0.7725248602086414
lib/CodeGen/RegisterBankInfo.cpp,0.7725248602086414
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7725248602086414
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7725248602086414
lib/MC/MCPseudoProbe.cpp,0.7725248602086414
lib/CodeGen/MIRSampleProfile.cpp,0.7725248602086414
lib/Support/ConvertUTFWrapper.cpp,0.7725248602086414
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7725248602086414
tools/clang/lib/Lex/ModuleMap.cpp,0.7725248602086414
lib/Target/X86/X86InsertWait.cpp,0.7725248602086414
lib/Transforms/Scalar/LoopSink.cpp,0.7725248602086414
lib/Support/Host.cpp,0.7725248602086414
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7725248602086414
lib/MC/SubtargetFeature.cpp,0.7725248602086414
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7725248602086414
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7725248602086414
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7725248602086414
lib/CodeGen/RegisterBank.cpp,0.7725248602086414
lib/CodeGen/IfConversion.cpp,0.7725248602086414
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7725248602086414
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7725248602086414
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7725248602086414
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7725248602086414
lib/CodeGen/HardwareLoops.cpp,0.7725248602086414
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7725248602086414
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7725248602086414
lib/CodeGen/ModuloSchedule.cpp,0.7725248602086414
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7725248602086414
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7725248602086414
lib/Target/X86/X86DynAllocaExpander.cpp,0.7725248602086414
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7725248602086414
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7725248602086414
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7725248602086414
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7725248602086414
lib/Analysis/StackSafetyAnalysis.cpp,0.7725248602086414
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7725248602086414
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7725248602086414
lib/CodeGen/TypePromotion.cpp,0.7725248602086414
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7725248602086414
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7725248602086414
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7725248602086414
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7725248602086414
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7725248602086414
lib/Transforms/Coroutines/CoroElide.cpp,0.7725248602086414
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.7725248602086414
lib/Support/Threading.cpp,0.7725248602086414
lib/CodeGen/AllocationOrder.cpp,0.7725248602086414
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7725248602086414
lib/Target/X86/X86FastTileConfig.cpp,0.7725248602086414
lib/CodeGen/MachinePipeliner.cpp,0.7725248602086414
lib/Support/MemAlloc.cpp,0.7725248602086414
lib/Target/AVR/AVRTargetMachine.cpp,0.7725248602086414
tools/clang/lib/Basic/FileEntry.cpp,0.7725248602086414
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7725248602086414
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7725248602086414
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7725248602086414
lib/Transforms/Utils/SizeOpts.cpp,0.7725248602086414
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7725248602086414
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7725248602086414
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7725248602086414
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7725248602086414
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7725248602086414
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7725248602086414
lib/IR/DebugInfoMetadata.cpp,0.7725248602086414
tools/clang/lib/Parse/ParseTentative.cpp,0.7725248602086414
lib/Support/TimeProfiler.cpp,0.7725248602086414
tools/clang/lib/CodeGen/CGObjC.cpp,0.7725248602086414
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7725248602086414
lib/Support/InitLLVM.cpp,0.7725248602086414
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7725248602086414
tools/clang/lib/Driver/DriverOptions.cpp,0.7725248602086414
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7725248602086414
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7725248602086414
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7725248602086414
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7725248602086414
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7725248602086414
lib/Target/AArch64/AArch64StackTagging.cpp,0.7725248602086414
tools/clang/lib/Basic/Cuda.cpp,0.7725248602086414
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7725248602086414
lib/MC/MCSectionELF.cpp,0.7725248602086414
lib/Target/Mips/MipsAsmPrinter.cpp,0.7725248602086414
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7725248602086414
lib/Transforms/Coroutines/Coroutines.cpp,0.7725248602086414
lib/Support/BuryPointer.cpp,0.7725248602086414
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7725248602086414
lib/Support/GraphWriter.cpp,0.7725248602086414
tools/clang/lib/Basic/TokenKinds.cpp,0.7725248602086414
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7725248602086414
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7725248602086414
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7725248602086414
lib/IR/DiagnosticHandler.cpp,0.7725248602086414
lib/IR/AbstractCallSite.cpp,0.7725248602086414
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7725248602086414
lib/CodeGen/AsmPrinter/DwarfFile.cpp,0.7725248602086414
lib/Target/ARM/ARMParallelDSP.cpp,0.7725248602086414
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7725248602086414
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7725248602086414
lib/CodeGen/MachineDebugify.cpp,0.7725248602086414
lib/Target/Sparc/SparcTargetMachine.cpp,0.7725248602086414
lib/CodeGen/MachineCheckDebugify.cpp,0.7725248602086414
lib/Target/ARM/MVETailPredication.cpp,0.7725248602086414
tools/clang/lib/Basic/LangStandards.cpp,0.7725248602086414
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7725248602086414
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7725248602086414
tools/clang/lib/Sema/SemaCUDA.cpp,0.7725248602086414
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7725248602086414
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7725248602086414
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7725248602086414
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7725248602086414
lib/Target/X86/X86CallingConv.cpp,0.7725248602086414
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7725248602086414
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7725248602086414
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7725248602086414
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7725248602086414
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.7725248602086414
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7725248602086414
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7725248602086414
lib/MC/MCContext.cpp,0.7725248602086413
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7725248602086413
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7725248602086413
tools/clang/tools/driver/cc1_main.cpp,0.7725248602086413
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7725248602086413
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7725248602086413
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7725248602086412
lib/Transforms/Scalar/LICM.cpp,0.7725248602086412
tools/clang/lib/Basic/Targets.cpp,0.7725248602086412
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7725248602086412
tools/clang/lib/AST/ComputeDependence.cpp,0.7725248602086412
lib/Support/Twine.cpp,0.7725248602086412
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7725248602086412
tools/clang/lib/AST/TypeLoc.cpp,0.7725248602086412
lib/Target/TargetMachine.cpp,0.7725248602086412
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7725248602086412
lib/Transforms/Utils/BuildLibCalls.cpp,0.7725248602086412
lib/CodeGen/CallingConvLower.cpp,0.7725248602086412
lib/Support/X86TargetParser.cpp,0.7725248602086412
lib/CodeGen/RegAllocBase.cpp,0.7725248602086412
tools/clang/lib/AST/ExprClassification.cpp,0.7725248602086412
tools/clang/lib/Basic/Version.cpp,0.7725248602086412
lib/MC/MCSymbolELF.cpp,0.7725248602086412
lib/Target/X86/X86AsmPrinter.cpp,0.7725248602086412
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.7725248602086412
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7725248602086411
tools/clang/lib/Parse/ParsePragma.cpp,0.7725248602086411
lib/CodeGen/DwarfEHPrepare.cpp,0.7725248602086411
lib/Support/ARMTargetParser.cpp,0.7725248602086411
lib/CodeGen/BreakFalseDeps.cpp,0.7725248602086411
tools/clang/lib/Sema/DeclSpec.cpp,0.7725248602086411
lib/Support/MD5.cpp,0.7725248602086411
lib/Transforms/IPO/ConstantMerge.cpp,0.7725248602086411
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.772524860208641
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.772524860208641
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.772524860208641
lib/CodeGen/ExpandMemCmp.cpp,0.772524860208641
lib/MC/StringTableBuilder.cpp,0.772524860208641
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.772524860208641
tools/clang/lib/Driver/Compilation.cpp,0.772524860208641
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.772524860208641
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.772524860208641
lib/Transforms/IPO/GlobalDCE.cpp,0.772524860208641
lib/CodeGen/LiveIntervalCalc.cpp,0.772524860208641
lib/Target/X86/X86PreTileConfig.cpp,0.772524860208641
tools/clang/lib/Driver/Distro.cpp,0.772524860208641
lib/Support/Timer.cpp,0.772524860208641
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.772524860208641
tools/clang/lib/Sema/SemaLookup.cpp,0.772524860208641
tools/clang/lib/Driver/Types.cpp,0.772524860208641
lib/Support/StringMap.cpp,0.772524860208641
lib/CodeGen/RegisterClassInfo.cpp,0.772524860208641
tools/clang/tools/driver/driver.cpp,0.772524860208641
lib/CodeGen/LiveRangeEdit.cpp,0.772524860208641
tools/clang/lib/Sema/Scope.cpp,0.772524860208641
lib/Transforms/Scalar/ConstantHoisting.cpp,0.772524860208641
lib/IR/Module.cpp,0.772524860208641
lib/CodeGen/CodeGen.cpp,0.772524860208641
tools/clang/lib/Basic/FileManager.cpp,0.772524860208641
lib/MC/MCObjectFileInfo.cpp,0.772524860208641
tools/clang/lib/Basic/Builtins.cpp,0.772524860208641
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.772524860208641
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.772524860208641
lib/Option/Option.cpp,0.772524860208641
tools/clang/lib/Driver/Multilib.cpp,0.772524860208641
tools/clang/lib/Basic/IdentifierTable.cpp,0.772524860208641
lib/IR/LLVMContext.cpp,0.772524860208641
tools/clang/lib/Lex/PPLexerChange.cpp,0.772524860208641
lib/Option/ArgList.cpp,0.772524860208641
lib/Target/X86/X86LowerAMXType.cpp,0.772524860208641
lib/Support/APFloat.cpp,0.772524860208641
lib/CodeGen/LLVMTargetMachine.cpp,0.772524860208641
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.772524860208641
lib/CodeGen/MachineCombiner.cpp,0.772524860208641
tools/clang/lib/Lex/LiteralSupport.cpp,0.772524860208641
tools/clang/lib/AST/PrintfFormatString.cpp,0.772524860208641
lib/Transforms/Scalar/IndVarSimplify.cpp,0.772524860208641
tools/clang/lib/AST/APValue.cpp,0.772524860208641
lib/Target/X86/X86CmovConversion.cpp,0.772524860208641
lib/Target/X86/X86Subtarget.cpp,0.772524860208641
lib/Support/StringRef.cpp,0.772524860208641
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.772524860208641
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.772524860208641
lib/CodeGen/MachineLICM.cpp,0.772524860208641
lib/CodeGen/ExecutionDomainFix.cpp,0.7725248602086409
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7722587634700353
lib/Analysis/InlineAdvisor.cpp,0.7722200576999046
tools/clang/lib/Analysis/CFG.cpp,0.7720575521363566
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7720471582159889
lib/CodeGen/ReachingDefAnalysis.cpp,0.7719496316700785
lib/CodeGen/LiveIntervals.cpp,0.7717645300600147
lib/MC/MCStreamer.cpp,0.7717518968619776
lib/CodeGen/MachineCopyPropagation.cpp,0.7716929622523376
tools/clang/lib/Driver/ToolChain.cpp,0.7716449822300722
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7713744110510181
lib/Analysis/TargetLibraryInfo.cpp,0.7708877574310353
lib/Target/X86/X86FixupBWInsts.cpp,0.7707153260579254
lib/CodeGen/MachineScheduler.cpp,0.7706494461140764
tools/clang/lib/Frontend/FrontendAction.cpp,0.770638342169842
tools/clang/lib/Lex/Pragma.cpp,0.7704636645736569
tools/clang/lib/CodeGen/CGCall.cpp,0.770394680240427
lib/MC/ELFObjectWriter.cpp,0.7701934604870713
tools/clang/lib/AST/DeclBase.cpp,0.7700605525122043
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7697553569042184
lib/CodeGen/TargetPassConfig.cpp,0.7696872194266289
tools/clang/lib/Sema/SemaDecl.cpp,0.7694062936091216
lib/Transforms/Utils/LoopUtils.cpp,0.7691471643155582
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7690750905974786
tools/clang/lib/AST/Type.cpp,0.7690336306632539
lib/Support/VirtualFileSystem.cpp,0.7689808025472294
lib/CodeGen/ShrinkWrap.cpp,0.7687378814707035
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7684833909456313
tools/clang/lib/Basic/Diagnostic.cpp,0.7683246879713151
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.7682813174824771
tools/clang/lib/Lex/Preprocessor.cpp,0.7681883187428304
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7681599753345575
tools/clang/lib/AST/Decl.cpp,0.7681069253156538
lib/Analysis/BlockFrequencyInfo.cpp,0.7681069253156485
lib/CodeGen/MachineTraceMetrics.cpp,0.7678871700299272
tools/clang/lib/AST/FormatString.cpp,0.7678871700299272
lib/Target/X86/X86CallFrameOptimization.cpp,0.7678508131479387
lib/CodeGen/DeadMachineInstructionElim.cpp,0.7673075117327999
lib/CodeGen/PseudoSourceValue.cpp,0.7665229983551952
lib/Analysis/CallGraph.cpp,0.7662011494794557
lib/Target/X86/X86ExpandPseudo.cpp,0.7660746752648722
lib/IR/IRBuilder.cpp,0.765425658625496
lib/CodeGen/MachineModuleInfo.cpp,0.7648471366062928
lib/Analysis/LoopPass.cpp,0.7646587810089229
lib/MC/MCAsmBackend.cpp,0.7643001145240009
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7640377747563136
tools/clang/lib/AST/Stmt.cpp,0.7640320604468605
lib/IR/LegacyPassManager.cpp,0.7639564176244249
lib/Analysis/ProfileSummaryInfo.cpp,0.7638083940684128
lib/CodeGen/InlineSpiller.cpp,0.7633103102889713
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7633103102889713
lib/IR/DataLayout.cpp,0.7625631846198099
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7620854741688391
tools/clang/lib/Parse/Parser.cpp,0.7619145531682945
lib/CodeGen/GCRootLowering.cpp,0.7617745519690265
lib/CodeGen/PostRASchedulerList.cpp,0.7617745519690265
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7608001626011385
lib/CodeGen/EdgeBundles.cpp,0.7603510470983453
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.760120658393701
lib/CodeGen/UnreachableBlockElim.cpp,0.7596410160981092
lib/CodeGen/MachineDominators.cpp,0.7596244903211034
lib/IR/Attributes.cpp,0.7596083728513315
lib/MC/MCSubtargetInfo.cpp,0.7587030353291357
lib/MC/MCObjectWriter.cpp,0.7586117896724994
lib/CodeGen/ProcessImplicitDefs.cpp,0.7585027190265349
lib/Target/X86/X86PartialReduction.cpp,0.7578653489728028
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.754607679809283
lib/CodeGen/AtomicExpandPass.cpp,0.754607679809283
lib/Target/X86/X86FixupSetCC.cpp,0.7546076798092829
lib/IR/Pass.cpp,0.7539740994937849
lib/IR/Value.cpp,0.7538234454558271
lib/Target/X86/X86DomainReassignment.cpp,0.7535537280210853
lib/CodeGen/SlotIndexes.cpp,0.7526892457062471
lib/CodeGen/FinalizeISel.cpp,0.7523680322593631
tools/clang/lib/AST/ExprConstant.cpp,0.752001532201235
lib/Transforms/IPO/FunctionAttrs.cpp,0.7517885135556487
lib/Analysis/PostDominators.cpp,0.7510242437294112
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7510242437294111
lib/CodeGen/LiveRegMatrix.cpp,0.7496974333593744
lib/CodeGen/TailDuplication.cpp,0.7494884854094662
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7494884854094661
lib/CodeGen/MachineInstrBundle.cpp,0.7487561142649565
lib/Support/raw_ostream.cpp,0.7485425430866417
lib/CodeGen/MachinePostDominators.cpp,0.7477164565787603
lib/CodeGen/LiveDebugVariables.cpp,0.7462331140584845
lib/CodeGen/FuncletLayout.cpp,0.7456490896096035
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.7446987191363572
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7432058377369637
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7432058377369637
lib/Target/X86/X86EvexToVex.cpp,0.7432058377369637
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7432058377369637
lib/Analysis/LazyCallGraph.cpp,0.7412172185952735
lib/CodeGen/DetectDeadLanes.cpp,0.7402739354897959
lib/CodeGen/PatchableFunction.cpp,0.7402739354897958
lib/CodeGen/LiveInterval.cpp,0.7379887321361392
lib/Passes/StandardInstrumentations.cpp,0.7370425391245402
lib/CodeGen/FEntryInserter.cpp,0.7366904994099241
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7366904994099241
tools/clang/lib/AST/Interp/State.cpp,0.7354233387789292
lib/Support/PrettyStackTrace.cpp,0.7297154124051275
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7253047420253713
lib/Analysis/PhiValues.cpp,0.7187733190105656
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7168725780640731
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.716872578064073
tools/clang/lib/Sema/SemaOverload.cpp,0.7149339232107031
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7105514585689854
lib/Support/MemoryBuffer.cpp,0.6919615565326944
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.6918975484115277
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6918975484115276
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6918975484115276
lib/CodeGen/GCMetadata.cpp,0.6918975484115276
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6918975484115276
tools/clang/lib/Basic/TargetInfo.cpp,0.6673115904825917
tools/clang/lib/Driver/Tool.cpp,0.6612202959195046
lib/MC/MCCodeEmitter.cpp,0.6612202959195046
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6612202959195046
lib/Support/NativeFormatting.cpp,0.6376102368278699
tools/clang/lib/Driver/OptionUtils.cpp,0.6135183397955888
lib/Support/BranchProbability.cpp,0.6064162281654172
lib/Support/SmallVector.cpp,0.5741687151847016
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5499157316303678
lib/IR/AsmWriter.cpp,0.5499157316303678
tools/clang/lib/AST/Interp/Frame.cpp,0.5499157316303678
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4500156130201862
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4500156130201862
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4500156130201862
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4500156130201862
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4500156130201862
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4500156130201862
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4500156130201862
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4500156130201862
lib/CodeGen/JMCInstrumenter.cpp,0.4500156130201862
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4500156130201862
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4500156130201862
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4500156130201862
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4500156130201862
lib/CodeGen/MachineVerifier.cpp,0.4500156130201862
lib/Target/Hexagon/HexagonVExtract.cpp,0.4500156130201862
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4500156130201862
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4500156130201862
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4500156130201862
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4500156130201862
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4500156130201862
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4500156130201862
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4500156130201862
lib/CodeGen/CFGuardLongjmp.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4500156130201862
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4500156130201862
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4500156130201862
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4500156130201862
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4500156130201862
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4500156130201862
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4500156130201862
lib/Target/AVR/AVRShiftExpand.cpp,0.4500156130201862
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4500156130201862
lib/Target/NVPTX/NVVMReflect.cpp,0.4500156130201862
lib/CodeGen/MachineOutliner.cpp,0.4500156130201862
lib/CodeGen/MIRFSDiscriminator.cpp,0.4500156130201862
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4500156130201862
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4500156130201862
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4500156130201862
lib/Target/ARM/ARMBlockPlacement.cpp,0.4500156130201862
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4500156130201862
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4500156130201862
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4500156130201862
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4500156130201862
lib/CodeGen/WinEHPrepare.cpp,0.4500156130201862
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4500156130201862
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4500156130201862
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4500156130201862
lib/CodeGen/RegisterUsageInfo.cpp,0.4500156130201862
lib/Target/ARM/ARMSLSHardening.cpp,0.4500156130201862
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4500156130201862
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4500156130201862
lib/Target/SystemZ/SystemZTDC.cpp,0.4500156130201862
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4500156130201862
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4500156130201862
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4500156130201862
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4500156130201862
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4500156130201862
lib/Target/BPF/BPFIRPeephole.cpp,0.4500156130201862
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4500156130201862
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4500156130201862
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4500156130201862
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4500156130201862
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4500156130201862
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4500156130201862
lib/Target/BPF/BPFMIPeephole.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4500156130201862
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4500156130201862
lib/CodeGen/SjLjEHPrepare.cpp,0.4500156130201862
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4500156130201862
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4500156130201862
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4500156130201862
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4500156130201862
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4500156130201862
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4500156130201862
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4500156130201862
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4500156130201862
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4500156130201862
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4500156130201862
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4500156130201862
lib/CodeGen/BasicBlockSections.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4500156130201862
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4500156130201862
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4500156130201862
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4500156130201862
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4500156130201862
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4500156130201862
lib/CodeGen/BranchRelaxation.cpp,0.4500156130201862
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4500156130201862
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4500156130201862
lib/Target/BPF/BPFAdjustOpt.cpp,0.4500156130201862
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4500156130201862
lib/Target/BPF/BPFPreserveDIType.cpp,0.4500156130201862
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4500156130201862
lib/Target/Mips/MipsBranchExpansion.cpp,0.4500156130201862
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4500156130201862
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4500156130201862
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4500156130201862
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4500156130201862
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4500156130201862
lib/Target/Hexagon/HexagonGenMux.cpp,0.4500156130201862
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4500156130201862
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4500156130201862
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4500156130201862
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4500156130201862
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4500156130201862
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4500156130201862
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4500156130201862
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4500156130201862
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4500156130201862
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4500156130201862
lib/Target/X86/X86WinEHState.cpp,0.4500156130201862
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.4500156130201862
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.4500156130201862
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4500156130201862
lib/Target/ARM/ARMBranchTargets.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4500156130201862
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4500156130201862
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4500156130201862
lib/CodeGen/RegAllocFast.cpp,0.4500156130201862
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4500156130201862
lib/Target/AMDGPU/SIModeRegister.cpp,0.4500156130201862
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4500156130201862
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4500156130201862
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4500156130201862
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4500156130201862
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4500156130201862
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4500156130201862
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4500156130201862
