lib/Support/RandomNumberGenerator.cpp,5.0
lib/Support/GraphWriter.cpp,5.0
lib/Support/WithColor.cpp,5.0
lib/Analysis/CaptureTracking.cpp,4.368927155405212
lib/Support/DebugCounter.cpp,4.136426633712395
lib/Support/TypeSize.cpp,3.769407953040162
lib/Support/Signals.cpp,3.2645496773643323
lib/Support/CommandLine.cpp,3.1623158765399717
lib/Support/Statistic.cpp,2.503146571385837
lib/Support/Debug.cpp,2.2653510067559166
lib/Target/X86/X86TargetTransformInfo.cpp,1.7733849233165175
lib/Support/Timer.cpp,1.7184212081070982
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.63106804704318
lib/Support/ScaledNumber.cpp,1.616329854593162
lib/Analysis/BasicAliasAnalysis.cpp,1.535511459138583
lib/Analysis/BranchProbabilityInfo.cpp,1.368931178778803
lib/IR/BasicBlock.cpp,1.3487928277015824
lib/Transforms/IPO/FunctionAttrs.cpp,1.2641342605526114
lib/CodeGen/ValueTypes.cpp,1.19418449776879
lib/Target/X86/X86OptimizeLEAs.cpp,1.1848026176795061
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.1714914094582825
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.154024849031732
lib/Analysis/AliasAnalysis.cpp,1.1428230951598888
lib/CodeGen/LiveInterval.cpp,1.1043098321995721
lib/Analysis/ScopedNoAliasAA.cpp,1.0844309800385348
lib/IR/Function.cpp,1.0480987109826365
lib/CodeGen/TwoAddressInstructionPass.cpp,1.0462910302415638
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.039910705830225
lib/CodeGen/ShrinkWrap.cpp,1.025929516432772
lib/IR/PassManager.cpp,1.0134819855510868
lib/IR/Pass.cpp,1.0132721172569634
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.0108432467149333
lib/Transforms/Scalar/LoopPassManager.cpp,1.0059731809198265
lib/MC/MCAsmInfo.cpp,1.0032053175663387
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9930014453446248
lib/CodeGen/MachineScheduler.cpp,0.9833713090686929
lib/IR/Instructions.cpp,0.976177187700127
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.9730253246437632
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9677023595298219
lib/Support/IntEqClasses.cpp,0.9673188931049692
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.9506435582963277
lib/CodeGen/LiveIntervalUnion.cpp,0.944494789463981
lib/Analysis/LoopAnalysisManager.cpp,0.9437551078212918
lib/Transforms/Utils/SCCPSolver.cpp,0.942330362013255
lib/Analysis/PHITransAddr.cpp,0.9401321653850343
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9392019914898768
lib/CodeGen/MachineFunction.cpp,0.9390936496804476
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.936522873328366
lib/CodeGen/CalcSpillWeights.cpp,0.9309067283282169
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9301505425062601
lib/CodeGen/RegisterCoalescer.cpp,0.9268469368265929
lib/Target/X86/X86ISelLowering.cpp,0.920579590091841
tools/clang/lib/Lex/LiteralSupport.cpp,0.9194506319541043
lib/IR/ConstantRange.cpp,0.9161033593934221
lib/CodeGen/MachineInstr.cpp,0.9144086983807946
lib/Passes/StandardInstrumentations.cpp,0.9114364400067627
lib/MC/MCAssembler.cpp,0.9112467148360348
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9098134062287794
lib/Analysis/GlobalsModRef.cpp,0.9095969555193952
lib/IR/DataLayout.cpp,0.9081773637223818
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.906039715594765
lib/CodeGen/LiveRangeShrink.cpp,0.9054871204631405
lib/MC/MCAsmBackend.cpp,0.9048977937343715
lib/MC/MCDwarf.cpp,0.9047332669327541
lib/MC/MCObjectStreamer.cpp,0.9045146838335548
lib/MC/MCELFStreamer.cpp,0.9039584883286722
lib/MC/MCFragment.cpp,0.9037219811237815
lib/CodeGen/TargetLoweringBase.cpp,0.903381828355227
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.9033638212107524
lib/Transforms/Utils/GlobalStatus.cpp,0.9018050895262314
lib/CodeGen/LiveVariables.cpp,0.9015388595976677
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.9008653263833554
lib/Transforms/Scalar/SCCP.cpp,0.9004941244701493
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.9004179410958068
tools/clang/lib/Lex/Lexer.cpp,0.9002909735838093
tools/clang/lib/AST/ASTContext.cpp,0.9000631562266137
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8998105084259728
tools/clang/lib/AST/Expr.cpp,0.8994118792481874
lib/CodeGen/MachineBasicBlock.cpp,0.8993760027740026
lib/Target/X86/X86MCInstLower.cpp,0.8992433633516628
lib/CodeGen/LiveIntervalCalc.cpp,0.8990459377293593
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8988446494780232
lib/Target/TargetLoweringObjectFile.cpp,0.8987976487853768
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.898681856445253
lib/Target/X86/X86InstrInfo.cpp,0.8985566679567785
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8984902208812753
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8982326826205628
tools/clang/lib/Sema/SemaType.cpp,0.8982086502448071
tools/clang/lib/Parse/ParseDecl.cpp,0.8981933013590558
lib/Support/APInt.cpp,0.8981626974645313
lib/Support/FoldingSet.cpp,0.8981517081182468
lib/CodeGen/RegAllocGreedy.cpp,0.8981076271778187
lib/MC/MCContext.cpp,0.8980265101338769
lib/IR/Constants.cpp,0.8980265101338769
tools/clang/lib/Lex/PPDirectives.cpp,0.8980265101338769
tools/clang/lib/Parse/ParsePragma.cpp,0.8980265101338768
lib/Target/X86/X86RegisterInfo.cpp,0.8980265101338768
lib/Support/APFloat.cpp,0.8980265101338768
lib/IR/Metadata.cpp,0.8980265101338767
tools/clang/lib/Basic/FileManager.cpp,0.8980265101338765
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8980265101338765
lib/CodeGen/MachineRegisterInfo.cpp,0.8980265101338765
lib/Support/MD5.cpp,0.8980265101338765
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8980265101338765
lib/Transforms/IPO/GlobalOpt.cpp,0.8980265101338765
lib/MC/MCObjectFileInfo.cpp,0.8980265101338765
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8980265101338765
lib/Option/OptTable.cpp,0.8980265101338764
lib/Support/StringRef.cpp,0.8980265101338764
lib/IR/Module.cpp,0.8980265101338762
lib/MC/MCExpr.cpp,0.8980265101338762
lib/Support/StringMap.cpp,0.8980265101338762
lib/Transforms/IPO/CalledValuePropagation.cpp,0.898026510133876
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.898026510133876
lib/MC/StringTableBuilder.cpp,0.898026510133876
lib/Support/SmallPtrSet.cpp,0.898026510133876
lib/CodeGen/CodeGen.cpp,0.898026510133876
tools/clang/lib/CodeGen/CGStmt.cpp,0.898026510133876
tools/clang/lib/Lex/PPLexerChange.cpp,0.898026510133876
lib/CodeGen/PrologEpilogInserter.cpp,0.8980265101338759
lib/CodeGen/Analysis.cpp,0.8980265101338759
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.8980265101338759
tools/clang/lib/AST/APValue.cpp,0.8980265101338759
tools/clang/lib/AST/ASTDiagnostic.cpp,0.8980265101338759
lib/Target/X86/X86LowerAMXType.cpp,0.8980265101338759
lib/Transforms/IPO/GlobalDCE.cpp,0.8980265101338758
lib/Option/ArgList.cpp,0.8980265101338758
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8980265101338758
tools/clang/lib/AST/PrintfFormatString.cpp,0.8980265101338758
lib/CodeGen/ExecutionDomainFix.cpp,0.8980265101338757
lib/IR/LLVMContext.cpp,0.8980265101338757
lib/CodeGen/LLVMTargetMachine.cpp,0.8980265101338757
lib/IR/Type.cpp,0.8980265101338757
lib/IR/Instruction.cpp,0.8980265101338756
lib/Transforms/Utils/PredicateInfo.cpp,0.8980265101338754
lib/CodeGen/RegisterClassInfo.cpp,0.8980265101338754
lib/Analysis/ScalarEvolution.cpp,0.8980265101338754
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8980265101338754
lib/IR/User.cpp,0.8980265101338752
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8980265101338752
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8980265101338752
tools/clang/lib/Basic/Builtins.cpp,0.8980265101338751
tools/clang/lib/Basic/IdentifierTable.cpp,0.8980265101338751
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8980265101338751
lib/CodeGen/ExpandMemCmp.cpp,0.8980265101338749
lib/IR/Globals.cpp,0.8980265101338749
tools/clang/lib/AST/TypePrinter.cpp,0.8980265101338749
lib/CodeGen/LiveRangeEdit.cpp,0.8980265101338749
lib/Analysis/MemoryBuiltins.cpp,0.8980265101338749
lib/Option/Option.cpp,0.8980265101338749
lib/Target/X86/X86TargetMachine.cpp,0.8980265101338747
lib/Target/X86/X86PreTileConfig.cpp,0.8980265101338747
lib/Transforms/IPO/Inliner.cpp,0.8980265101338747
lib/Transforms/Utils/Local.cpp,0.8980265101338747
lib/IR/ConstantFold.cpp,0.8980265101338747
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8980265101338747
lib/Transforms/Coroutines/CoroSplit.cpp,0.8980265101338746
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8980265101338746
lib/CodeGen/TargetRegisterInfo.cpp,0.8980265101338746
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8980265101338746
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8980265101338746
lib/Transforms/Utils/BuildLibCalls.cpp,0.8980265101338746
tools/clang/lib/Lex/ModuleMap.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.8980265101338746
lib/CodeGen/BreakFalseDeps.cpp,0.8980265101338746
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8980265101338746
lib/Support/StringExtras.cpp,0.8980265101338746
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8980265101338746
lib/CodeGen/LivePhysRegs.cpp,0.8980265101338746
lib/CodeGen/TargetSubtargetInfo.cpp,0.8980265101338746
tools/clang/lib/CodeGen/CGVTables.cpp,0.8980265101338746
tools/clang/lib/CodeGen/CGException.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8980265101338746
lib/Analysis/ValueTracking.cpp,0.8980265101338746
lib/Transforms/IPO/ConstantMerge.cpp,0.8980265101338746
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8980265101338746
lib/MC/MCELFObjectTargetWriter.cpp,0.8980265101338746
lib/Target/X86/X86RegisterBankInfo.cpp,0.8980265101338746
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8980265101338746
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8980265101338746
lib/CodeGen/MachineCombiner.cpp,0.8980265101338746
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8980265101338746
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8980265101338746
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8980265101338746
lib/Analysis/MemoryLocation.cpp,0.8980265101338746
lib/CodeGen/MachineBlockPlacement.cpp,0.8980265101338746
lib/MC/MCValue.cpp,0.8980265101338746
lib/Target/X86/X86VZeroUpper.cpp,0.8980265101338746
lib/CodeGen/AllocationOrder.cpp,0.8980265101338746
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8980265101338746
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8980265101338746
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8980265101338746
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8980265101338746
lib/CodeGen/RegAllocBasic.cpp,0.8980265101338746
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8980265101338746
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8980265101338746
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8980265101338746
tools/clang/lib/AST/DeclarationName.cpp,0.8980265101338746
lib/MC/MCAsmInfoELF.cpp,0.8980265101338746
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8980265101338746
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8980265101338746
lib/IR/Operator.cpp,0.8980265101338746
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8980265101338746
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8980265101338746
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8980265101338746
lib/CodeGen/StackMaps.cpp,0.8980265101338746
tools/clang/lib/Basic/TokenKinds.cpp,0.8980265101338746
lib/IR/Use.cpp,0.8980265101338746
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8980265101338746
lib/CodeGen/MachineCheckDebugify.cpp,0.8980265101338746
lib/MC/MCSymbol.cpp,0.8980265101338746
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8980265101338746
lib/Support/Locale.cpp,0.8980265101338746
lib/IR/LLVMRemarkStreamer.cpp,0.8980265101338746
lib/Transforms/Utils/CtorUtils.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8980265101338746
lib/Transforms/Coroutines/Coroutines.cpp,0.8980265101338746
lib/CodeGen/MachineDebugify.cpp,0.8980265101338746
lib/CodeGen/MachineLICM.cpp,0.8980265101338746
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8980265101338746
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.8980265101338746
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8980265101338746
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8980265101338746
lib/Support/ConvertUTFWrapper.cpp,0.8980265101338746
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8980265101338746
lib/Target/ARM/ARMAsmPrinter.cpp,0.8980265101338746
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8980265101338746
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8980265101338746
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8980265101338746
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8980265101338746
tools/clang/lib/Basic/LangStandards.cpp,0.8980265101338746
lib/Transforms/Utils/LCSSA.cpp,0.8980265101338746
lib/Transforms/Utils/LoopSimplify.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8980265101338746
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8980265101338746
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8980265101338746
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8980265101338746
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8980265101338746
lib/CodeGen/StackSlotColoring.cpp,0.8980265101338746
lib/CodeGen/FaultMaps.cpp,0.8980265101338746
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8980265101338746
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8980265101338746
lib/CodeGen/EarlyIfConversion.cpp,0.8980265101338746
lib/Target/Mips/MipsTargetMachine.cpp,0.8980265101338746
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8980265101338746
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8980265101338746
lib/Transforms/IPO/OpenMPOpt.cpp,0.8980265101338746
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8980265101338746
lib/Target/BPF/BPFAsmPrinter.cpp,0.8980265101338746
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8980265101338746
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8980265101338746
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8980265101338746
lib/Target/Sparc/SparcTargetMachine.cpp,0.8980265101338746
lib/Support/InitLLVM.cpp,0.8980265101338746
lib/Analysis/EHPersonalities.cpp,0.8980265101338746
tools/clang/lib/AST/DeclGroup.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8980265101338746
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8980265101338746
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8980265101338746
lib/Target/AMDGPU/R600Packetizer.cpp,0.8980265101338746
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8980265101338746
lib/Support/BuryPointer.cpp,0.8980265101338746
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8980265101338746
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8980265101338746
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8980265101338746
lib/Support/StringSaver.cpp,0.8980265101338746
lib/IR/AbstractCallSite.cpp,0.8980265101338746
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8980265101338746
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8980265101338746
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8980265101338746
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8980265101338746
tools/clang/lib/Basic/FileEntry.cpp,0.8980265101338746
lib/MC/MCSectionELF.cpp,0.8980265101338746
lib/Transforms/Scalar/JumpThreading.cpp,0.8980265101338746
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8980265101338746
lib/CodeGen/TypePromotion.cpp,0.8980265101338746
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8980265101338746
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8980265101338746
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8980265101338746
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8980265101338746
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8980265101338746
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8980265101338746
lib/Target/X86/X86InstructionSelector.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8980265101338746
lib/MC/MCTargetOptions.cpp,0.8980265101338746
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8980265101338746
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8980265101338746
lib/CodeGen/TargetOptionsImpl.cpp,0.8980265101338746
lib/CodeGen/ModuloSchedule.cpp,0.8980265101338746
lib/MC/SubtargetFeature.cpp,0.8980265101338746
tools/clang/lib/Parse/ParseTentative.cpp,0.8980265101338746
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8980265101338746
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8980265101338746
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8980265101338746
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8980265101338746
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8980265101338746
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8980265101338746
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8980265101338746
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8980265101338746
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8980265101338746
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.8980265101338746
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.8980265101338746
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8980265101338746
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8980265101338746
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8980265101338746
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8980265101338746
tools/clang/lib/Basic/XRayLists.cpp,0.8980265101338746
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8980265101338746
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8980265101338746
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8980265101338746
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8980265101338746
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8980265101338746
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8980265101338746
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8980265101338746
lib/Transforms/Coroutines/CoroElide.cpp,0.8980265101338746
lib/Target/Mips/MipsAsmPrinter.cpp,0.8980265101338746
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8980265101338746
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8980265101338746
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8980265101338746
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8980265101338746
tools/clang/lib/CodeGen/CGObjC.cpp,0.8980265101338746
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8980265101338746
lib/Transforms/Scalar/LoopRotation.cpp,0.8980265101338746
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8980265101338746
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8980265101338746
lib/Support/Host.cpp,0.8980265101338746
lib/Target/X86/X86CallLowering.cpp,0.8980265101338746
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8980265101338746
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8980265101338746
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8980265101338746
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8980265101338746
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8980265101338746
lib/CodeGen/IfConversion.cpp,0.8980265101338746
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8980265101338746
lib/CodeGen/CodeGenPrepare.cpp,0.8980265101338746
tools/clang/lib/Basic/Cuda.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8980265101338746
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8980265101338746
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8980265101338746
tools/clang/lib/Basic/LangOptions.cpp,0.8980265101338746
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8980265101338746
lib/Support/MemAlloc.cpp,0.8980265101338746
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8980265101338746
lib/CodeGen/MachineRegionInfo.cpp,0.8980265101338746
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8980265101338746
lib/CodeGen/WasmEHPrepare.cpp,0.8980265101338746
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8980265101338746
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8980265101338746
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8980265101338746
lib/Target/AVR/AVRTargetMachine.cpp,0.8980265101338746
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8980265101338746
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8980265101338746
tools/clang/lib/CodeGen/CGDecl.cpp,0.8980265101338746
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8980265101338746
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8980265101338746
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8980265101338746
lib/CodeGen/HardwareLoops.cpp,0.8980265101338746
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8980265101338746
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8980265101338746
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8980265101338746
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8980265101338746
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8980265101338746
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8980265101338746
lib/Analysis/StackSafetyAnalysis.cpp,0.8980265101338746
lib/Transforms/Scalar/GVN.cpp,0.8980265101338746
lib/CodeGen/MIRNamerPass.cpp,0.8980265101338746
lib/Target/AArch64/AArch64StackTagging.cpp,0.8980265101338746
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8980265101338746
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8980265101338746
lib/Target/X86/X86InsertWait.cpp,0.8980265101338746
lib/CodeGen/MachinePipeliner.cpp,0.8980265101338746
lib/IR/ValueSymbolTable.cpp,0.8980265101338746
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8980265101338746
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8980265101338746
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8980265101338746
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8980265101338746
lib/CodeGen/MachineStripDebug.cpp,0.8980265101338746
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8980265101338746
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8980265101338746
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8980265101338746
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8980265101338746
lib/Target/X86/X86CallingConv.cpp,0.8980265101338746
tools/clang/lib/AST/VTableBuilder.cpp,0.8980265101338746
lib/CodeGen/MachineCSE.cpp,0.8980265101338746
lib/MC/MCPseudoProbe.cpp,0.8980265101338746
lib/Transforms/Coroutines/CoroEarly.cpp,0.8980265101338746
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8980265101338746
lib/Target/X86/X86DynAllocaExpander.cpp,0.8980265101338746
lib/Analysis/ValueLatticeUtils.cpp,0.8980265101338746
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8980265101338746
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8980265101338746
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8980265101338746
lib/Target/AVR/AVRAsmPrinter.cpp,0.8980265101338746
lib/CodeGen/ImplicitNullChecks.cpp,0.8980265101338746
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8980265101338746
lib/Target/ARM/MVETailPredication.cpp,0.8980265101338746
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8980265101338746
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8980265101338746
lib/Support/Threading.cpp,0.8980265101338746
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8980265101338746
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8980265101338746
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8980265101338746
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8980265101338746
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8980265101338746
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8980265101338746
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8980265101338746
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8980265101338746
lib/CodeGen/RegUsageInfoCollector.cpp,0.8980265101338746
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8980265101338746
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8980265101338746
lib/Support/TimeProfiler.cpp,0.8980265101338746
lib/CodeGen/GlobalISel/Localizer.cpp,0.8980265101338746
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8980265101338746
lib/CodeGen/MachineTraceMetrics.cpp,0.8980265101338746
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8980265101338746
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8980265101338746
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8980265101338746
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8980265101338746
lib/Target/XCore/XCoreTargetMachine.cpp,0.8980265101338746
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8980265101338746
lib/Target/ARM/ARMParallelDSP.cpp,0.8980265101338746
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8980265101338746
lib/Target/X86/X86PreAMXConfig.cpp,0.8980265101338746
lib/Target/X86/X86FastTileConfig.cpp,0.8980265101338746
tools/clang/lib/Basic/Stack.cpp,0.8980265101338745
lib/CodeGen/DwarfEHPrepare.cpp,0.8980265101338745
lib/CodeGen/MachineOperand.cpp,0.8980265101338745
lib/Target/X86/X86Subtarget.cpp,0.8980265101338745
lib/CodeGen/InterferenceCache.cpp,0.8980265101338745
lib/IR/MDBuilder.cpp,0.8980265101338745
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8980265101338745
lib/Support/SpecialCaseList.cpp,0.8980265101338745
lib/CodeGen/SplitKit.cpp,0.8980265101338745
lib/IR/PrintPasses.cpp,0.8980265101338745
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8980265101338745
lib/Target/BPF/BPFTargetMachine.cpp,0.8980265101338745
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8980265101338745
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8980265101338745
lib/IR/PassTimingInfo.cpp,0.8980265101338745
tools/clang/lib/Lex/MacroInfo.cpp,0.8980265101338745
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8980265101338745
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8980265101338745
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8980265101338745
lib/MC/MCRegisterInfo.cpp,0.8980265101338745
lib/Transforms/IPO/SCCP.cpp,0.8980265101338745
lib/Support/Error.cpp,0.8980265101338745
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8980265101338742
lib/CodeGen/SafeStack.cpp,0.8980265101338742
lib/IR/DiagnosticInfo.cpp,0.8980265101338742
lib/Support/ARMTargetParser.cpp,0.8980265101338742
lib/CodeGen/LiveStacks.cpp,0.8980265101338742
tools/clang/lib/AST/Mangle.cpp,0.8980265101338742
lib/Target/X86/X86CmovConversion.cpp,0.8980265101338742
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8980265101338742
lib/Support/Regex.cpp,0.8980265101338742
lib/Support/Program.cpp,0.8980265101338742
lib/Support/CrashRecoveryContext.cpp,0.8980265101338742
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8980265101338742
tools/clang/lib/Lex/HeaderSearch.cpp,0.8980265101338742
lib/Support/Unicode.cpp,0.8980265101338742
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8980265101338742
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8980265101338742
tools/clang/lib/Sema/SemaAvailability.cpp,0.8980265101338742
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8980265101338742
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8980265101338742
lib/Support/ErrorHandling.cpp,0.8980265101338742
lib/Support/X86TargetParser.cpp,0.8980265101338742
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8980265101338742
lib/Support/regfree.c,0.8980265101338742
lib/Target/X86/X86InsertPrefetch.cpp,0.8980265101338742
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8980265101338742
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8980265101338742
lib/CodeGen/InterleavedAccessPass.cpp,0.8980265101338742
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8980265101338742
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8980265101338742
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8980265101338742
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8980265101338742
lib/Target/X86/X86LegalizerInfo.cpp,0.8980265101338741
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8980265101338741
lib/Analysis/CGSCCPassManager.cpp,0.8980265101338741
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8980265101338741
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8980265101338741
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8980265101338741
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8980265101338741
lib/CodeGen/IndirectBrExpandPass.cpp,0.8980265101338741
lib/Target/X86/X86IndirectThunks.cpp,0.8980265101338741
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8980265101338741
lib/IR/LLVMContextImpl.cpp,0.8980265101338741
lib/Analysis/ConstantFolding.cpp,0.8980265101338741
lib/Target/ARM/ARMTargetMachine.cpp,0.8980265101338741
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8980265101338741
lib/Target/X86/X86FloatingPoint.cpp,0.8980265101338741
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8980265101338741
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8980265101338741
lib/ProfileData/InstrProf.cpp,0.8980265101338741
lib/CodeGen/MachineDominanceFrontier.cpp,0.8980265101338741
lib/IR/PassRegistry.cpp,0.8980265101338741
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8980265101338741
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8980265101338741
tools/clang/lib/Sema/SemaAttr.cpp,0.8980265101338741
tools/clang/lib/Basic/SourceLocation.cpp,0.8980265101338741
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8980265101338741
lib/MC/TargetRegistry.cpp,0.8980265101338741
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8980265101338741
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8980265101338741
lib/CodeGen/PseudoProbeInserter.cpp,0.8980265101338741
tools/clang/lib/Basic/Warnings.cpp,0.8980265101338741
lib/CodeGen/MachineLoopInfo.cpp,0.8980265101338741
lib/Target/X86/X86LowerTileCopy.cpp,0.8980265101338741
lib/CodeGen/PeepholeOptimizer.cpp,0.8980265101338741
lib/CodeGen/LiveRangeCalc.cpp,0.8980265101338741
lib/Analysis/LoopInfo.cpp,0.8980265101338741
lib/CodeGen/XRayInstrumentation.cpp,0.8980265101338741
tools/clang/lib/AST/ItaniumMangle.cpp,0.8980265101338741
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8980265101338741
lib/CodeGen/StackColoring.cpp,0.8980265101338741
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8980265101338741
tools/clang/lib/Basic/ProfileList.cpp,0.8980265101338741
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8980265101338741
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8980265101338741
lib/CodeGen/TargetInstrInfo.cpp,0.8980265101338741
lib/CodeGen/RegAllocBase.cpp,0.8980265101338741
lib/Option/Arg.cpp,0.8980265101338741
lib/Analysis/InlineCost.cpp,0.8980265101338741
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8980265101338741
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8980265101338741
lib/Target/X86/X86PadShortFunction.cpp,0.8980265101338741
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8980265101338741
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8980265101338741
lib/CodeGen/RenameIndependentSubregs.cpp,0.8980265101338741
tools/clang/lib/AST/DeclObjC.cpp,0.8980265101338741
lib/Target/X86/X86TileConfig.cpp,0.8980265101338741
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8980265101338741
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8980265101338741
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8980265101338741
lib/CodeGen/ShadowStackGCLowering.cpp,0.8980265101338741
lib/Target/X86/X86AsmPrinter.cpp,0.898026510133874
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.898026510133874
tools/clang/lib/Parse/ParseAST.cpp,0.898026510133874
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.898026510133874
lib/Target/TargetMachine.cpp,0.898026510133874
lib/CodeGen/SpillPlacement.cpp,0.898026510133874
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.898026510133874
tools/clang/lib/Basic/Targets.cpp,0.898026510133874
lib/CodeGen/TargetSchedule.cpp,0.898026510133874
lib/Support/Twine.cpp,0.898026510133874
lib/Analysis/DomTreeUpdater.cpp,0.898026510133874
lib/CodeGen/ReplaceWithVeclib.cpp,0.898026510133874
lib/CodeGen/LoopTraversal.cpp,0.898026510133874
lib/Target/X86/X86FlagsCopyLowering.cpp,0.898026510133874
lib/IR/Mangler.cpp,0.898026510133874
lib/Support/ManagedStatic.cpp,0.898026510133874
tools/clang/lib/AST/TypeLoc.cpp,0.898026510133874
lib/Transforms/Instrumentation/CGProfile.cpp,0.898026510133874
tools/clang/lib/Lex/PPCaching.cpp,0.898026510133874
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.898026510133874
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.898026510133874
lib/MC/MCSection.cpp,0.898026510133874
lib/Analysis/BlockFrequencyInfo.cpp,0.898026510133874
lib/Passes/PassBuilder.cpp,0.898026510133874
tools/clang/lib/AST/ExprClassification.cpp,0.898026510133874
lib/MC/MCSymbolELF.cpp,0.898026510133874
lib/CodeGen/MachineFunctionPass.cpp,0.898026510133874
lib/CodeGen/ExpandVectorPredication.cpp,0.898026510133874
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8980265101338738
lib/Support/ConvertUTF.cpp,0.8980265101338738
lib/CodeGen/CallingConvLower.cpp,0.8980265101338738
lib/Support/VersionTuple.cpp,0.8980265101338738
tools/clang/lib/AST/ComputeDependence.cpp,0.8980265101338738
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8980265101338738
tools/clang/lib/Basic/Version.cpp,0.8980265101338738
lib/CodeGen/PHIElimination.cpp,0.8980265101338738
lib/CodeGen/StackProtector.cpp,0.8980265101338738
tools/clang/lib/Parse/ParseStmt.cpp,0.898026510133873
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8980265101338729
tools/clang/lib/Parse/ParseExpr.cpp,0.8980265101338726
lib/Passes/PassBuilderPipelines.cpp,0.8980265101338716
tools/clang/lib/CodeGen/CGExpr.cpp,0.8980265101338707
lib/Support/Path.cpp,0.8980265101338707
lib/Support/Triple.cpp,0.8980265101338704
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8980265101338701
lib/IR/Attributes.cpp,0.8980265101338698
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8980265101338697
lib/Target/X86/X86FrameLowering.cpp,0.8980265101338692
tools/clang/lib/Sema/Sema.cpp,0.8980265101338691
lib/Support/regcomp.c,0.898026510133869
tools/clang/lib/Basic/SourceManager.cpp,0.8980265101338687
tools/clang/lib/Basic/Targets/X86.cpp,0.8980265101338686
tools/clang/lib/AST/Type.cpp,0.897017554596891
lib/CodeGen/LiveIntervals.cpp,0.8968667342789748
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.8967625782198092
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8966669316183262
lib/CodeGen/VirtRegMap.cpp,0.8962726099849689
lib/Analysis/TargetLibraryInfo.cpp,0.8960377649648712
lib/MC/MCStreamer.cpp,0.8959962572955348
tools/clang/lib/Frontend/FrontendAction.cpp,0.8957647372350219
tools/clang/lib/Basic/Diagnostic.cpp,0.8957036082377555
tools/clang/lib/Lex/Pragma.cpp,0.8956390831850857
lib/MC/ELFObjectWriter.cpp,0.8955667069757262
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8953865125402627
tools/clang/lib/CodeGen/CGCall.cpp,0.8951724330974304
tools/clang/lib/Lex/Preprocessor.cpp,0.8951158328483615
tools/clang/lib/AST/DeclBase.cpp,0.894856320251052
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8947695991192239
lib/CodeGen/TargetPassConfig.cpp,0.8946115981601157
lib/Support/VirtualFileSystem.cpp,0.893917893740767
lib/CodeGen/CFIInstrInserter.cpp,0.8934106571490248
tools/clang/lib/AST/Decl.cpp,0.8932867325655747
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8932331243419077
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.89316156465332
lib/CodeGen/ReachingDefAnalysis.cpp,0.8929048102465752
lib/Target/X86/X86CallFrameOptimization.cpp,0.8926079001081809
tools/clang/lib/AST/FormatString.cpp,0.8921664621686604
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.891887412265555
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.8917376781712059
lib/Analysis/CallGraph.cpp,0.890548828298416
lib/Target/X86/X86ExpandPseudo.cpp,0.890548828298416
lib/CodeGen/ScheduleDAG.cpp,0.8900299759282768
lib/CodeGen/MachineModuleInfo.cpp,0.8891289579896176
lib/Target/X86/X86FixupBWInsts.cpp,0.8881874550872182
lib/IR/LegacyPassManager.cpp,0.8879860545345184
lib/CodeGen/InlineSpiller.cpp,0.8873441075117906
lib/Target/X86/X86FixupLEAs.cpp,0.8873441075117906
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8873441075117906
lib/CodeGen/GCRootLowering.cpp,0.8855637070747768
tools/clang/lib/AST/Stmt.cpp,0.8853741643769851
tools/clang/lib/Parse/Parser.cpp,0.8842495245098507
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8838629848660552
lib/CodeGen/MachineDominators.cpp,0.8830711464629575
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8830711464629575
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.8827553957445794
lib/MC/MCObjectWriter.cpp,0.8819113782295371
lib/CodeGen/EdgeBundles.cpp,0.8817706800567908
lib/CodeGen/ProcessImplicitDefs.cpp,0.8817706800567908
lib/MC/MCSubtargetInfo.cpp,0.8810317786896517
lib/Target/X86/X86PartialReduction.cpp,0.8810317786896507
lib/CodeGen/OptimizePHIs.cpp,0.8810317786896507
lib/Analysis/ProfileSummaryInfo.cpp,0.8802225057637354
lib/CodeGen/UnreachableBlockElim.cpp,0.8797882617547073
lib/CodeGen/AtomicExpandPass.cpp,0.8783484000405629
lib/CodeGen/SlotIndexes.cpp,0.877261599893616
lib/Target/X86/X86FixupSetCC.cpp,0.8772551717020456
lib/Analysis/AssumptionCache.cpp,0.8769689700591304
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.8756796147113133
lib/CodeGen/FinalizeISel.cpp,0.8746587543980671
lib/Analysis/TargetTransformInfo.cpp,0.87372934850917
tools/clang/lib/AST/ExprConstant.cpp,0.8729776721921985
lib/CodeGen/PseudoSourceValue.cpp,0.8722422990869352
lib/CodeGen/LiveRegMatrix.cpp,0.8716491253842905
lib/IR/Dominators.cpp,0.8713205035786663
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8713205035786663
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8713205035786662
lib/Target/X86/X86DomainReassignment.cpp,0.8692661953821118
lib/CodeGen/MachinePostDominators.cpp,0.8692661953821118
lib/CodeGen/FuncletLayout.cpp,0.8668695024861317
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8668695024861313
lib/Support/raw_ostream.cpp,0.8642469928461449
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8640370472454278
lib/Target/X86/X86EvexToVex.cpp,0.8640370472454278
lib/Analysis/PostDominators.cpp,0.8640370472454278
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8640370472454278
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8640370472454277
lib/IR/Value.cpp,0.8626970412424213
lib/CodeGen/MachineInstrBundle.cpp,0.8624185013935965
lib/CodeGen/DetectDeadLanes.cpp,0.8606381009565831
lib/CodeGen/PatchableFunction.cpp,0.8606381009565831
lib/CodeGen/FEntryInserter.cpp,0.8564838332702174
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8564838332702174
lib/CodeGen/LiveDebugVariables.cpp,0.8561260812165732
tools/clang/lib/AST/Interp/State.cpp,0.8550528250556422
lib/Analysis/InlineAdvisor.cpp,0.853184403965284
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.8512909986622602
lib/Support/PrettyStackTrace.cpp,0.8484414888897601
lib/Analysis/LazyCallGraph.cpp,0.8465497148897794
lib/CodeGen/MachineSink.cpp,0.8446144970234581
lib/Support/BranchProbability.cpp,0.8437625808956171
lib/Analysis/MemorySSA.cpp,0.8129537706103841
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.8045554871906457
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.8045554871906457
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.8045554871906457
lib/CodeGen/GCMetadata.cpp,0.8045554871906457
lib/Support/MemoryBuffer.cpp,0.8038149697700583
tools/clang/lib/Basic/TargetInfo.cpp,0.7768407182132606
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7691054548991771
lib/MC/MCCodeEmitter.cpp,0.7691054548991771
lib/Support/NativeFormatting.cpp,0.7417585643948476
lib/Transforms/Utils/LoopUtils.cpp,0.69543628047935
lib/Support/SmallVector.cpp,0.6681107791691843
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6401843996644798
lib/IR/IRBuilder.cpp,0.6401843996644798
tools/clang/lib/AST/Interp/Frame.cpp,0.6401843996644798
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5241424183609591
lib/Target/AMDGPU/SIModeRegister.cpp,0.5241424183609591
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.5241424183609591
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5241424183609591
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5241424183609591
lib/CodeGen/PostRASchedulerList.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5241424183609591
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5241424183609591
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5241424183609591
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5241424183609591
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5241424183609591
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5241424183609591
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5241424183609591
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5241424183609591
lib/CodeGen/MachineOutliner.cpp,0.5241424183609591
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5241424183609591
lib/Target/BPF/BPFAdjustOpt.cpp,0.5241424183609591
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5241424183609591
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5241424183609591
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5241424183609591
lib/CodeGen/DeadMachineInstructionElim.cpp,0.5241424183609591
lib/CodeGen/MachineCopyPropagation.cpp,0.5241424183609591
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5241424183609591
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5241424183609591
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5241424183609591
lib/Target/Hexagon/HexagonVExtract.cpp,0.5241424183609591
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5241424183609591
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5241424183609591
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5241424183609591
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5241424183609591
lib/CodeGen/MachineVerifier.cpp,0.5241424183609591
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5241424183609591
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5241424183609591
lib/Target/Mips/MipsBranchExpansion.cpp,0.5241424183609591
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5241424183609591
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5241424183609591
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5241424183609591
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5241424183609591
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5241424183609591
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5241424183609591
lib/CodeGen/RegAllocFast.cpp,0.5241424183609591
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5241424183609591
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5241424183609591
lib/CodeGen/CFGuardLongjmp.cpp,0.5241424183609591
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5241424183609591
lib/CodeGen/RegisterUsageInfo.cpp,0.5241424183609591
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5241424183609591
lib/Target/ARM/ARMBlockPlacement.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5241424183609591
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5241424183609591
lib/Target/BPF/BPFPreserveDIType.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5241424183609591
lib/Target/Hexagon/HexagonGenMux.cpp,0.5241424183609591
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5241424183609591
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5241424183609591
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5241424183609591
lib/CodeGen/TailDuplication.cpp,0.5241424183609591
lib/Target/AVR/AVRShiftExpand.cpp,0.5241424183609591
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5241424183609591
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5241424183609591
lib/Target/NVPTX/NVVMReflect.cpp,0.5241424183609591
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5241424183609591
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5241424183609591
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5241424183609591
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5241424183609591
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5241424183609591
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5241424183609591
lib/Analysis/LoopPass.cpp,0.5241424183609591
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5241424183609591
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5241424183609591
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5241424183609591
lib/CodeGen/WinEHPrepare.cpp,0.5241424183609591
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5241424183609591
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5241424183609591
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5241424183609591
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5241424183609591
lib/Target/ARM/ARMSLSHardening.cpp,0.5241424183609591
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5241424183609591
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5241424183609591
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5241424183609591
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5241424183609591
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5241424183609591
lib/Analysis/PhiValues.cpp,0.5241424183609591
lib/Target/X86/X86WinEHState.cpp,0.5241424183609591
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5241424183609591
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5241424183609591
lib/CodeGen/BasicBlockSections.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5241424183609591
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5241424183609591
lib/CodeGen/BranchFolding.cpp,0.5241424183609591
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5241424183609591
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5241424183609591
lib/Target/BPF/BPFIRPeephole.cpp,0.5241424183609591
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5241424183609591
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5241424183609591
lib/CodeGen/BranchRelaxation.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5241424183609591
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5241424183609591
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5241424183609591
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5241424183609591
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5241424183609591
lib/Target/BPF/BPFMIPeephole.cpp,0.5241424183609591
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5241424183609591
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5241424183609591
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5241424183609591
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5241424183609591
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5241424183609591
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5241424183609591
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5241424183609591
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5241424183609591
lib/CodeGen/SjLjEHPrepare.cpp,0.5241424183609591
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5241424183609591
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5241424183609591
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5241424183609591
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5241424183609591
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5241424183609591
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5241424183609591
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5241424183609591
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5241424183609591
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5241424183609591
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5241424183609591
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5241424183609591
