lib/Support/RandomNumberGenerator.cpp,5.0
lib/Support/WithColor.cpp,5.0
lib/Support/GraphWriter.cpp,5.0
tools/clang/lib/CodeGen/CGLoopInfo.cpp,4.604487602168637
lib/Support/DebugCounter.cpp,4.22869604411834
lib/Support/TypeSize.cpp,3.9008918628686367
lib/Analysis/PhiValues.cpp,3.5968564716806983
lib/Support/Signals.cpp,3.4499757040455137
lib/Support/CommandLine.cpp,3.3832282463249808
lib/Target/X86/X86FixupLEAs.cpp,3.3275971498721315
lib/Analysis/MemoryDependenceAnalysis.cpp,2.9391722428786937
lib/Support/Statistic.cpp,2.7699255188639
lib/Target/X86/X86InstrInfo.cpp,2.5701703039560657
lib/Support/Debug.cpp,2.557537473041415
lib/CodeGen/PHIEliminationUtils.cpp,2.5
lib/Transforms/Utils/SimplifyCFG.cpp,2.3502043703107005
lib/Target/X86/X86LowerTileCopy.cpp,2.1817740073554783
lib/CodeGen/LiveRangeCalc.cpp,2.178630971729193
lib/CodeGen/PHIElimination.cpp,2.1419403721729595
tools/clang/lib/CodeGen/CGStmt.cpp,2.132761381396439
tools/clang/lib/AST/Stmt.cpp,2.096065093658062
lib/Support/Timer.cpp,2.0690449676496954
lib/Target/X86/X86ISelDAGToDAG.cpp,2.066766746702286
tools/clang/lib/CodeGen/CGExprScalar.cpp,2.0596708820696947
lib/CodeGen/OptimizePHIs.cpp,2.0066603738839
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.9685950341740919
lib/CodeGen/AllocationOrder.cpp,1.8898223650461363
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.8620532216875565
lib/CodeGen/CalcSpillWeights.cpp,1.8376663113770009
tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.8247987149538396
lib/IR/IRBuilder.cpp,1.7683851026698822
lib/CodeGen/RegisterCoalescer.cpp,1.7651523288706188
lib/Transforms/InstCombine/InstructionCombining.cpp,1.7502602210493001
lib/Analysis/ValueTracking.cpp,1.7254337189417843
lib/CodeGen/LiveInterval.cpp,1.7227959242204272
lib/CodeGen/TargetInstrInfo.cpp,1.6960917106267308
lib/CodeGen/LiveIntervalUnion.cpp,1.6688085672737307
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.661321176880263
tools/clang/lib/AST/ComputeDependence.cpp,1.641754500724707
lib/CodeGen/LiveRegMatrix.cpp,1.6262285264509113
lib/Analysis/CFG.cpp,1.6184137951228197
lib/Target/X86/X86ISelLowering.cpp,1.6125598823762082
lib/Transforms/Utils/SCCPSolver.cpp,1.6043944097810978
lib/CodeGen/RegAllocBase.cpp,1.5931538817215198
lib/Analysis/MemorySSAUpdater.cpp,1.588914087955324
lib/Analysis/InstructionSimplify.cpp,1.5858326762082338
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.5805524622579805
lib/Target/X86/X86OptimizeLEAs.cpp,1.5761490554019566
lib/Transforms/Utils/PredicateInfo.cpp,1.5627041998424118
lib/IR/ConstantRange.cpp,1.556305076915732
tools/clang/lib/AST/Expr.cpp,1.5553476114186573
lib/CodeGen/MachineOperand.cpp,1.5398731068944507
lib/CodeGen/LiveIntervals.cpp,1.5349329954748425
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.52245530196767
lib/CodeGen/RegAllocGreedy.cpp,1.5153491664274208
lib/Target/X86/X86TargetTransformInfo.cpp,1.5139049890414125
lib/CodeGen/LiveVariables.cpp,1.5034012882244459
lib/CodeGen/VirtRegMap.cpp,1.4784132565893349
lib/CodeGen/TargetRegisterInfo.cpp,1.4774877084887337
lib/Transforms/Utils/Mem2Reg.cpp,1.4737579405852854
lib/Target/X86/X86RegisterInfo.cpp,1.4732607232991737
lib/CodeGen/LiveIntervalCalc.cpp,1.4549636260862007
lib/IR/Instructions.cpp,1.4488219534015514
lib/Target/X86/X86MCInstLower.cpp,1.4477209821283552
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.443375672974065
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.4433756729740645
lib/IR/AbstractCallSite.cpp,1.4433756729740645
lib/CodeGen/MachineBasicBlock.cpp,1.4400048602602262
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.4372014658730925
lib/CodeGen/ExecutionDomainFix.cpp,1.4341225641658528
lib/Transforms/Utils/Local.cpp,1.433812074868234
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.4330169731362856
lib/MC/MCAsmInfo.cpp,1.430247075983606
lib/IR/BasicBlock.cpp,1.4229841371596506
lib/Support/ScaledNumber.cpp,1.4220560283445667
lib/Transforms/Scalar/LoopSink.cpp,1.418896323838258
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.4174257250327766
lib/Analysis/BranchProbabilityInfo.cpp,1.4166159897653976
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.4157841518721634
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.4048011764636876
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.4023718019007227
lib/CodeGen/LivePhysRegs.cpp,1.402089403677106
lib/CodeGen/MachineScheduler.cpp,1.4014735559133948
lib/Transforms/Scalar/EarlyCSE.cpp,1.3992191390395738
tools/clang/lib/AST/ExprConstant.cpp,1.3987745628773767
tools/clang/lib/AST/Type.cpp,1.395209217608233
lib/CodeGen/UnreachableBlockElim.cpp,1.3908427500683394
lib/Transforms/IPO/SCCP.cpp,1.3905319974665211
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.3867504905630736
lib/CodeGen/LiveRangeEdit.cpp,1.3867504905630734
lib/Transforms/Utils/AssumeBundleBuilder.cpp,1.386750490563073
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.3867504905630725
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.3867177882582895
lib/Analysis/BasicAliasAnalysis.cpp,1.385360858403555
lib/Analysis/ConstantFolding.cpp,1.384815490222989
lib/CodeGen/MachineRegisterInfo.cpp,1.3845448406073932
lib/Transforms/Utils/InjectTLIMappings.cpp,1.3821931224529544
lib/CodeGen/ScheduleDAG.cpp,1.38161735868426
lib/Target/X86/X86FrameLowering.cpp,1.3804368557468962
lib/IR/Constants.cpp,1.3789573175598921
lib/IR/ConstantFold.cpp,1.3771116463157997
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.372657035425067
lib/Analysis/CGSCCPassManager.cpp,1.372228558681993
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.371914707432217
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.3717443982391209
tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.3707610100991487
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.3698190220365423
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,1.3695346637244497
lib/Analysis/DemandedBits.cpp,1.3687170253210745
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.3684156808108774
lib/Transforms/Utils/GlobalStatus.cpp,1.3683489603052195
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.3677025183821647
lib/CodeGen/CallingConvLower.cpp,1.3672518545588663
lib/Analysis/MemorySSA.cpp,1.3670759692799166
lib/Analysis/AliasAnalysis.cpp,1.3669061482073896
lib/Transforms/Scalar/SCCP.cpp,1.3666842139487025
lib/Target/X86/X86CallFrameOptimization.cpp,1.364086801793349
lib/Support/SmallPtrSet.cpp,1.3630921925706005
lib/IR/Use.cpp,1.363012005386155
lib/Target/X86/X86PreTileConfig.cpp,1.3619438797944765
lib/CodeGen/LiveRangeShrink.cpp,1.3608630554836096
lib/Analysis/MemoryBuiltins.cpp,1.3607147326270985
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.358563720518674
lib/IR/User.cpp,1.3580304485152694
lib/CodeGen/MachineInstr.cpp,1.3574757247305147
lib/Analysis/GlobalsModRef.cpp,1.3531843806809647
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.3527516502007426
lib/CodeGen/ReplaceWithVeclib.cpp,1.352528855533629
lib/Support/APInt.cpp,1.3524744014833927
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.3514790105103955
lib/CodeGen/TwoAddressInstructionPass.cpp,1.3508744855498478
lib/Support/IntEqClasses.cpp,1.350271791746289
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.3490035765721955
lib/Analysis/MemoryLocation.cpp,1.3489172798123594
lib/MC/MCAssembler.cpp,1.3482028166078872
lib/Transforms/IPO/Inliner.cpp,1.3473823609495632
lib/MC/MCDwarf.cpp,1.3463833355302999
lib/IR/Instruction.cpp,1.3462947891752886
lib/IR/Module.cpp,1.3456090020912677
lib/MC/MCFragment.cpp,1.3448717666350776
lib/MC/MCObjectStreamer.cpp,1.3442085326063282
lib/CodeGen/ValueTypes.cpp,1.3435125354194004
lib/Transforms/Utils/LCSSA.cpp,1.3434441737895848
lib/CodeGen/BreakFalseDeps.cpp,1.3429686617697942
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.3428614828322403
tools/clang/lib/Lex/Lexer.cpp,1.3425709981243064
lib/Transforms/Scalar/ADCE.cpp,1.3425137132885332
lib/CodeGen/PrologEpilogInserter.cpp,1.34251220463383
lib/Analysis/Loads.cpp,1.3420168828829835
lib/CodeGen/ExpandMemCmp.cpp,1.3416596827327179
lib/Transforms/IPO/CalledValuePropagation.cpp,1.341300692829544
lib/CodeGen/InlineSpiller.cpp,1.340852272532603
lib/Target/X86/X86Subtarget.cpp,1.340505012048864
lib/CodeGen/CFIInstrInserter.cpp,1.3403633782629722
lib/Transforms/IPO/GlobalOpt.cpp,1.3402696887836252
lib/IR/Function.cpp,1.3401629604041307
lib/MC/MCStreamer.cpp,1.3401054217383657
lib/Transforms/IPO/FunctionAttrs.cpp,1.3400172445998706
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.3399982600246036
lib/Transforms/Scalar/InstSimplifyPass.cpp,1.3399982600246032
lib/Transforms/Instrumentation/CGProfile.cpp,1.3396521302937456
lib/MC/MCExpr.cpp,1.3392530755275907
lib/Analysis/CallGraph.cpp,1.3391909991102113
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.3389829461474232
lib/MC/MCSymbolELF.cpp,1.3385842832517372
lib/Transforms/Scalar/BDCE.cpp,1.3383239808021603
tools/clang/lib/Sema/SemaChecking.cpp,1.3382330382768255
lib/Target/X86/X86FlagsCopyLowering.cpp,1.338107791026442
lib/IR/Globals.cpp,1.3379601204146114
lib/CodeGen/TargetLoweringBase.cpp,1.3378504806690175
lib/Transforms/Utils/BasicBlockUtils.cpp,1.337772914540368
lib/Transforms/IPO/GlobalDCE.cpp,1.3376280547894308
tools/clang/lib/Sema/SemaExpr.cpp,1.3375649390796185
lib/CodeGen/MachineFunction.cpp,1.3370411757735101
lib/IR/Attributes.cpp,1.3366078136844024
lib/Transforms/Scalar/SROA.cpp,1.3364763420444101
lib/Support/FoldingSet.cpp,1.336433113413696
lib/Support/StringRef.cpp,1.3363062095621245
tools/clang/lib/CodeGen/TargetInfo.cpp,1.336306209562124
tools/clang/lib/Basic/FileManager.cpp,1.336306209562124
lib/Support/MD5.cpp,1.336306209562124
tools/clang/lib/Sema/SemaLookup.cpp,1.336306209562124
lib/MC/MCELFStreamer.cpp,1.336306209562124
lib/Support/StringMap.cpp,1.336306209562124
lib/Option/OptTable.cpp,1.336306209562124
tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.336306209562124
lib/MC/StringTableBuilder.cpp,1.3363062095621239
lib/CodeGen/CodeGen.cpp,1.3363062095621239
lib/CodeGen/ShrinkWrap.cpp,1.3363062095621239
tools/clang/lib/Lex/PPLexerChange.cpp,1.3363062095621239
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,1.3363062095621236
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,1.3363062095621236
tools/clang/lib/Driver/Distro.cpp,1.3363062095621236
lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.3363062095621234
tools/clang/lib/Basic/DiagnosticIDs.cpp,1.3363062095621234
tools/clang/tools/driver/driver.cpp,1.3363062095621234
lib/MC/MCObjectFileInfo.cpp,1.3363062095621234
tools/clang/lib/Driver/ToolChains/Cuda.cpp,1.3363062095621232
tools/clang/lib/CodeGen/CodeGenAction.cpp,1.3363062095621228
lib/IR/LLVMContext.cpp,1.3363062095621228
lib/Option/ArgList.cpp,1.3363062095621228
tools/clang/lib/Driver/Types.cpp,1.3363062095621228
lib/CodeGen/LLVMTargetMachine.cpp,1.3363062095621228
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.3363062095621228
tools/clang/lib/Sema/DeclSpec.cpp,1.3363062095621228
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.3363062095621228
tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.3363062095621225
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.3363062095621225
lib/Target/X86/X86IndirectThunks.cpp,1.3363062095621225
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.3363062095621225
lib/Analysis/LazyBlockFrequencyInfo.cpp,1.3363062095621225
lib/Target/ARM/ARMTargetMachine.cpp,1.3363062095621225
lib/CodeGen/TargetSchedule.cpp,1.3363062095621225
lib/Target/X86/X86FloatingPoint.cpp,1.3363062095621225
tools/clang/lib/CodeGen/CGException.cpp,1.3363062095621225
tools/clang/lib/Sema/SemaAttr.cpp,1.3363062095621225
lib/IR/Mangler.cpp,1.3363062095621225
lib/Support/ManagedStatic.cpp,1.3363062095621225
tools/clang/lib/Frontend/InitHeaderSearch.cpp,1.3363062095621225
tools/clang/lib/AST/APValue.cpp,1.3363062095621225
tools/clang/lib/Basic/Warnings.cpp,1.3363062095621225
lib/CodeGen/ExpandVectorPredication.cpp,1.3363062095621225
tools/clang/lib/Driver/Action.cpp,1.3363062095621225
tools/clang/lib/Lex/PPCaching.cpp,1.3363062095621225
lib/MC/MCSection.cpp,1.3363062095621225
lib/Analysis/BlockFrequencyInfo.cpp,1.3363062095621225
tools/clang/lib/CodeGen/CGBuiltin.cpp,1.3363062095621225
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.3363062095621225
lib/CodeGen/MachineFunctionPass.cpp,1.3363062095621225
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.3363062095621225
lib/Transforms/Scalar/DivRemPairs.cpp,1.3363062095621225
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.3363062095621225
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.3363062095621223
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.3363062095621223
lib/Analysis/InlineCost.cpp,1.3363062095621223
lib/IR/LLVMContextImpl.cpp,1.3363062095621223
tools/clang/lib/Parse/ParseAST.cpp,1.3363062095621223
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.3363062095621223
lib/ProfileData/InstrProf.cpp,1.3363062095621223
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.3363062095621223
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.3363062095621223
tools/clang/lib/Sema/SemaDeclAttr.cpp,1.3363062095621223
lib/CodeGen/SwiftErrorValueTracking.cpp,1.3363062095621223
lib/IR/PassRegistry.cpp,1.3363062095621223
lib/Target/PowerPC/PPCTargetMachine.cpp,1.3363062095621223
tools/clang/lib/Basic/FileSystemStatCache.cpp,1.3363062095621223
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.3363062095621223
lib/CodeGen/PeepholeOptimizer.cpp,1.3363062095621223
lib/Transforms/Scalar/LoopDistribute.cpp,1.3363062095621223
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.3363062095621223
lib/CodeGen/XRayInstrumentation.cpp,1.3363062095621223
lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.3363062095621223
lib/CodeGen/StackColoring.cpp,1.3363062095621223
lib/Analysis/LazyBranchProbabilityInfo.cpp,1.3363062095621223
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.3363062095621223
lib/Option/Arg.cpp,1.3363062095621223
lib/IR/IntrinsicInst.cpp,1.3363062095621223
lib/Target/X86/X86TileConfig.cpp,1.3363062095621223
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.3363062095621223
lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.3363062095621219
tools/clang/lib/Sema/SemaDeclCXX.cpp,1.3363062095621219
lib/Transforms/Utils/LoopSimplify.cpp,1.3363062095621219
tools/clang/lib/Sema/SemaStmt.cpp,1.3363062095621219
lib/Target/PowerPC/PPCMIPeephole.cpp,1.3363062095621219
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.3363062095621219
lib/CodeGen/IndirectBrExpandPass.cpp,1.3363062095621219
lib/Transforms/Scalar/Float2Int.cpp,1.3363062095621219
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.3363062095621219
lib/CodeGen/SpillPlacement.cpp,1.3363062095621219
lib/CodeGen/ModuloSchedule.cpp,1.3363062095621219
tools/clang/lib/CodeGen/CGVTables.cpp,1.3363062095621219
lib/CodeGen/RegisterClassInfo.cpp,1.3363062095621219
lib/Analysis/DomTreeUpdater.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.3363062095621219
lib/CodeGen/LoopTraversal.cpp,1.3363062095621219
lib/CodeGen/MachineDominanceFrontier.cpp,1.3363062095621219
lib/Target/X86/X86LowerAMXType.cpp,1.3363062095621219
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.3363062095621219
tools/clang/lib/Sema/SemaDeclObjC.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.3363062095621219
lib/CodeGen/MachineSizeOpts.cpp,1.3363062095621219
lib/CodeGen/MachineCombiner.cpp,1.3363062095621219
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.3363062095621219
lib/Transforms/IPO/ConstantMerge.cpp,1.3363062095621219
lib/CodeGen/MachineLoopInfo.cpp,1.3363062095621219
tools/clang/lib/AST/TypeLoc.cpp,1.3363062095621219
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.3363062095621219
lib/Transforms/IPO/SampleProfileProbe.cpp,1.3363062095621219
lib/Analysis/LoopInfo.cpp,1.3363062095621219
lib/Target/ARM/MVETailPredication.cpp,1.3363062095621219
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.3363062095621219
tools/clang/lib/Basic/TokenKinds.cpp,1.3363062095621219
tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.3363062095621219
lib/CodeGen/MachineCheckDebugify.cpp,1.3363062095621219
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.3363062095621219
tools/clang/lib/Basic/ProfileList.cpp,1.3363062095621219
lib/IR/LLVMRemarkStreamer.cpp,1.3363062095621219
lib/IR/Type.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.3363062095621219
lib/CodeGen/MachineDebugify.cpp,1.3363062095621219
tools/clang/lib/Driver/Job.cpp,1.3363062095621219
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,1.3363062095621219
lib/Target/Hexagon/HexagonConstExtenders.cpp,1.3363062095621219
tools/clang/lib/Basic/LangStandards.cpp,1.3363062095621219
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.3363062095621219
lib/Target/X86/X86PadShortFunction.cpp,1.3363062095621219
lib/Target/Lanai/LanaiAsmPrinter.cpp,1.3363062095621219
lib/Target/Hexagon/HexagonTargetMachine.cpp,1.3363062095621219
lib/CodeGen/TargetFrameLoweringImpl.cpp,1.3363062095621219
lib/CodeGen/RenameIndependentSubregs.cpp,1.3363062095621219
tools/clang/lib/CodeGen/CGObjC.cpp,1.3363062095621219
lib/CodeGen/StackSlotColoring.cpp,1.3363062095621219
lib/CodeGen/FaultMaps.cpp,1.3363062095621219
lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.3363062095621219
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.3363062095621219
lib/Target/BPF/BPFAsmPrinter.cpp,1.3363062095621219
lib/Target/Hexagon/HexagonNewValueJump.cpp,1.3363062095621219
lib/Target/Sparc/SparcTargetMachine.cpp,1.3363062095621219
lib/Analysis/EHPersonalities.cpp,1.3363062095621219
lib/Target/AArch64/AArch64StackTagging.cpp,1.3363062095621219
lib/Transforms/Coroutines/Coroutines.cpp,1.3363062095621219
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,1.3363062095621219
lib/Target/AMDGPU/R600Packetizer.cpp,1.3363062095621219
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.3363062095621219
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.3363062095621219
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.3363062095621219
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.3363062095621219
tools/clang/lib/Basic/FileEntry.cpp,1.3363062095621219
lib/MC/MCInstrDesc.cpp,1.3363062095621219
lib/MC/MCSectionELF.cpp,1.3363062095621219
tools/clang/lib/Sema/SemaOpenMP.cpp,1.3363062095621219
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.3363062095621219
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.3363062095621219
lib/Target/RISCV/RISCVAsmPrinter.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.3363062095621219
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.3363062095621219
lib/Target/Sparc/SparcAsmPrinter.cpp,1.3363062095621219
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.3363062095621219
lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.3363062095621219
lib/CodeGen/GlobalISel/Legalizer.cpp,1.3363062095621219
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.3363062095621219
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.3363062095621219
lib/CodeGen/MachineModuleInfoImpls.cpp,1.3363062095621219
lib/CodeGen/RegUsageInfoPropagate.cpp,1.3363062095621219
tools/clang/lib/Lex/PreprocessorLexer.cpp,1.3363062095621219
lib/CodeGen/TypePromotion.cpp,1.3363062095621219
lib/CodeGen/GlobalISel/InstructionSelector.cpp,1.3363062095621219
tools/clang/lib/Lex/ScratchBuffer.cpp,1.3363062095621219
tools/clang/lib/CodeGen/CGCoroutine.cpp,1.3363062095621219
lib/Transforms/IPO/Annotation2Metadata.cpp,1.3363062095621219
lib/Analysis/LegacyDivergenceAnalysis.cpp,1.3363062095621219
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.3363062095621219
lib/CodeGen/ShadowStackGCLowering.cpp,1.3363062095621219
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.3363062095621219
lib/Target/Lanai/LanaiTargetMachine.cpp,1.3363062095621219
lib/Support/TargetRegistry.cpp,1.3363062095621219
lib/Support/KnownBits.cpp,1.3363062095621219
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.3363062095621219
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.3363062095621219
tools/clang/lib/Parse/ParseTentative.cpp,1.3363062095621219
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.3363062095621219
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.3363062095621219
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.3363062095621219
lib/Target/SystemZ/SystemZTargetMachine.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.3363062095621219
lib/Target/MSP430/MSP430AsmPrinter.cpp,1.3363062095621219
lib/IR/DIBuilder.cpp,1.3363062095621219
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.3363062095621219
lib/Transforms/Scalar/LoopRotation.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.3363062095621219
lib/Target/X86/X86CallLowering.cpp,1.3363062095621219
lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.3363062095621219
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.3363062095621219
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.3363062095621219
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.3363062095621219
tools/clang/lib/Sema/SemaCUDA.cpp,1.3363062095621219
lib/CodeGen/IfConversion.cpp,1.3363062095621219
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.3363062095621219
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.3363062095621219
lib/CodeGen/MachineRegionInfo.cpp,1.3363062095621219
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,1.3363062095621219
lib/Analysis/LoopAnalysisManager.cpp,1.3363062095621219
lib/CodeGen/WasmEHPrepare.cpp,1.3363062095621219
lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.3363062095621219
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.3363062095621219
lib/Transforms/Utils/SizeOpts.cpp,1.3363062095621219
lib/Target/AMDGPU/GCNNSAReassign.cpp,1.3363062095621219
lib/CodeGen/PseudoProbeInserter.cpp,1.3363062095621219
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,1.3363062095621219
lib/CodeGen/GlobalISel/CSEInfo.cpp,1.3363062095621219
lib/Target/MSP430/MSP430TargetMachine.cpp,1.3363062095621219
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.3363062095621219
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,1.3363062095621219
lib/Target/Hexagon/HexagonBitSimplify.cpp,1.3363062095621219
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.3363062095621219
lib/Target/AArch64/AArch64PromoteConstant.cpp,1.3363062095621219
lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.3363062095621219
tools/clang/lib/Basic/Cuda.cpp,1.3363062095621219
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.3363062095621219
lib/MC/MCPseudoProbe.cpp,1.3363062095621219
lib/CodeGen/MIRNamerPass.cpp,1.3363062095621219
lib/CodeGen/MIRCanonicalizerPass.cpp,1.3363062095621219
lib/Target/AMDGPU/SILowerI1Copies.cpp,1.3363062095621219
lib/Target/Hexagon/HexagonRDFOpt.cpp,1.3363062095621219
tools/clang/lib/AST/VTableBuilder.cpp,1.3363062095621219
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.3363062095621219
lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.3363062095621219
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.3363062095621219
tools/clang/lib/Basic/NoSanitizeList.cpp,1.3363062095621219
lib/IR/DebugInfoMetadata.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.3363062095621219
lib/CodeGen/MachineStripDebug.cpp,1.3363062095621219
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.3363062095621219
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.3363062095621219
lib/CodeGen/MachineCSE.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.3363062095621219
tools/clang/lib/CodeGen/CGExprConstant.cpp,1.3363062095621219
lib/Target/XCore/XCoreAsmPrinter.cpp,1.3363062095621219
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.3363062095621219
lib/Target/X86/AsmParser/X86AsmParser.cpp,1.3363062095621219
lib/Target/AVR/AVRAsmPrinter.cpp,1.3363062095621219
lib/CodeGen/ImplicitNullChecks.cpp,1.3363062095621219
lib/Support/Threading.cpp,1.3363062095621219
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.3363062095621219
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.3363062095621219
lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.3363062095621219
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.3363062095621219
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.3363062095621219
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.3363062095621219
lib/CodeGen/RegUsageInfoCollector.cpp,1.3363062095621219
tools/clang/lib/Basic/CodeGenOptions.cpp,1.3363062095621219
lib/Transforms/Utils/BuildLibCalls.cpp,1.3363062095621219
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.3363062095621219
lib/Support/TimeProfiler.cpp,1.3363062095621219
lib/CodeGen/GlobalISel/Localizer.cpp,1.3363062095621219
lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.3363062095621219
tools/clang/lib/Basic/OpenCLOptions.cpp,1.3363062095621219
lib/CodeGen/MachineTraceMetrics.cpp,1.3363062095621219
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.3363062095621219
lib/CodeGen/InterleavedLoadCombinePass.cpp,1.3363062095621219
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.3363062095621219
lib/IR/DebugLoc.cpp,1.3363062095621219
lib/Target/AMDGPU/SILateBranchLowering.cpp,1.3363062095621219
lib/Target/XCore/XCoreTargetMachine.cpp,1.3363062095621219
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.3363062095621219
lib/Target/ARM/ARMParallelDSP.cpp,1.3363062095621219
lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.3363062095621219
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.3363062095621219
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.3363062095621219
tools/clang/lib/CodeGen/CGAtomic.cpp,1.3363062095621219
lib/Target/X86/X86PreAMXConfig.cpp,1.3363062095621219
lib/Target/X86/X86FastTileConfig.cpp,1.3363062095621219
lib/CodeGen/SafeStack.cpp,1.3363062095621216
lib/CodeGen/FixupStatepointCallerSaved.cpp,1.3363062095621216
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.3363062095621216
tools/clang/lib/Driver/Multilib.cpp,1.3363062095621216
lib/CodeGen/Analysis.cpp,1.3363062095621216
tools/clang/lib/Basic/Stack.cpp,1.3363062095621216
tools/clang/lib/Lex/ModuleMap.cpp,1.3363062095621216
lib/Support/ConvertUTF.cpp,1.3363062095621216
lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.3363062095621216
lib/Support/StringExtras.cpp,1.3363062095621216
lib/CodeGen/LiveStacks.cpp,1.3363062095621216
tools/clang/lib/AST/Mangle.cpp,1.3363062095621216
tools/clang/lib/Sema/ParsedAttr.cpp,1.3363062095621216
tools/clang/lib/AST/CommentCommandTraits.cpp,1.3363062095621216
lib/Target/X86/X86CmovConversion.cpp,1.3363062095621216
lib/CodeGen/TargetSubtargetInfo.cpp,1.3363062095621216
lib/Support/VersionTuple.cpp,1.3363062095621216
lib/Transforms/Scalar/Reassociate.cpp,1.3363062095621216
lib/Analysis/AssumeBundleQueries.cpp,1.3363062095621216
lib/CodeGen/SplitKit.cpp,1.3363062095621216
lib/MC/MCELFObjectTargetWriter.cpp,1.3363062095621216
lib/Target/X86/X86RegisterBankInfo.cpp,1.3363062095621216
lib/Target/AArch64/AArch64TargetMachine.cpp,1.3363062095621216
lib/CodeGen/GlobalISel/IRTranslator.cpp,1.3363062095621216
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.3363062095621216
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.3363062095621216
lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.3363062095621216
lib/Support/Regex.cpp,1.3363062095621216
lib/Support/Program.cpp,1.3363062095621216
lib/Support/CrashRecoveryContext.cpp,1.3363062095621216
lib/CodeGen/GlobalISel/GlobalISel.cpp,1.3363062095621216
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.3363062095621216
tools/clang/lib/Lex/HeaderSearch.cpp,1.3363062095621216
lib/IR/PassManager.cpp,1.3363062095621216
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.3363062095621216
lib/CodeGen/MachineBlockPlacement.cpp,1.3363062095621216
lib/MC/MCValue.cpp,1.3363062095621216
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.3363062095621216
lib/Target/X86/X86VZeroUpper.cpp,1.3363062095621216
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.3363062095621216
lib/CodeGen/InterferenceCache.cpp,1.3363062095621216
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.3363062095621216
lib/Analysis/StackSafetyAnalysis.cpp,1.3363062095621216
lib/CodeGen/RegAllocBasic.cpp,1.3363062095621216
lib/Transforms/IPO/OpenMPOpt.cpp,1.3363062095621216
lib/IR/MDBuilder.cpp,1.3363062095621216
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.3363062095621216
tools/clang/lib/AST/DeclarationName.cpp,1.3363062095621216
lib/MC/MCAsmInfoELF.cpp,1.3363062095621216
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.3363062095621216
lib/Analysis/OptimizationRemarkEmitter.cpp,1.3363062095621216
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.3363062095621216
lib/Target/Hexagon/HexagonVectorCombine.cpp,1.3363062095621216
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.3363062095621216
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.3363062095621216
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.3363062095621216
lib/Support/SpecialCaseList.cpp,1.3363062095621216
lib/CodeGen/StackMaps.cpp,1.3363062095621216
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.3363062095621216
lib/Target/X86/X86LowerAMXIntrinsics.cpp,1.3363062095621216
tools/clang/lib/Driver/XRayArgs.cpp,1.3363062095621216
lib/MC/MCSymbol.cpp,1.3363062095621216
lib/Transforms/Coroutines/CoroSplit.cpp,1.3363062095621216
lib/Support/ErrorHandling.cpp,1.3363062095621216
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.3363062095621216
lib/Transforms/Utils/CtorUtils.cpp,1.3363062095621216
lib/IR/PrintPasses.cpp,1.3363062095621216
lib/CodeGen/MachineLICM.cpp,1.3363062095621216
lib/Target/BPF/BPFTargetMachine.cpp,1.3363062095621216
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.3363062095621216
lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.3363062095621216
lib/Support/ConvertUTFWrapper.cpp,1.3363062095621216
lib/Target/ARM/ARMAsmPrinter.cpp,1.3363062095621216
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.3363062095621216
tools/clang/lib/AST/ExprClassification.cpp,1.3363062095621216
lib/CodeGen/StackProtector.cpp,1.3363062095621216
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.3363062095621216
lib/Support/regfree.c,1.3363062095621216
lib/Target/X86/X86IndirectBranchTracking.cpp,1.3363062095621216
tools/clang/lib/Sema/SemaCodeComplete.cpp,1.3363062095621216
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.3363062095621216
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.3363062095621216
lib/Target/X86/X86InsertPrefetch.cpp,1.3363062095621216
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.3363062095621216
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.3363062095621216
lib/CodeGen/EarlyIfConversion.cpp,1.3363062095621216
lib/Target/Mips/MipsTargetMachine.cpp,1.3363062095621216
lib/Target/AArch64/AArch64AsmPrinter.cpp,1.3363062095621216
lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.3363062095621216
lib/Transforms/Vectorize/VectorCombine.cpp,1.3363062095621216
lib/Support/InitLLVM.cpp,1.3363062095621216
lib/IR/PassTimingInfo.cpp,1.3363062095621216
lib/CodeGen/InterleavedAccessPass.cpp,1.3363062095621216
tools/clang/lib/Lex/MacroInfo.cpp,1.3363062095621216
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.3363062095621216
lib/Transforms/IPO/ElimAvailExtern.cpp,1.3363062095621216
lib/Support/BuryPointer.cpp,1.3363062095621216
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.3363062095621216
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.3363062095621216
tools/clang/lib/Sema/SemaAvailability.cpp,1.3363062095621216
lib/Support/StringSaver.cpp,1.3363062095621216
lib/Target/X86/X86WinAllocaExpander.cpp,1.3363062095621216
lib/Transforms/Utils/RelLookupTableConverter.cpp,1.3363062095621216
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.3363062095621216
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.3363062095621216
lib/Target/PowerPC/PPCAsmPrinter.cpp,1.3363062095621216
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.3363062095621216
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.3363062095621216
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.3363062095621216
lib/Transforms/Coroutines/CoroEarly.cpp,1.3363062095621216
lib/IR/DiagnosticInfo.cpp,1.3363062095621216
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.3363062095621216
lib/Analysis/GuardUtils.cpp,1.3363062095621216
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.3363062095621216
lib/Target/X86/X86InstructionSelector.cpp,1.3363062095621216
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.3363062095621216
lib/MC/MCTargetOptions.cpp,1.3363062095621216
lib/CodeGen/TargetOptionsImpl.cpp,1.3363062095621216
lib/MC/SubtargetFeature.cpp,1.3363062095621216
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.3363062095621216
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.3363062095621216
lib/CodeGen/GlobalISel/RegisterBank.cpp,1.3363062095621216
lib/MC/MCRegisterInfo.cpp,1.3363062095621216
tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.3363062095621216
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.3363062095621216
lib/Transforms/IPO/InferFunctionAttrs.cpp,1.3363062095621216
tools/clang/lib/Basic/XRayLists.cpp,1.3363062095621216
lib/Analysis/PtrUseVisitor.cpp,1.3363062095621216
lib/IR/DebugInfo.cpp,1.3363062095621216
lib/Target/RISCV/RISCVTargetMachine.cpp,1.3363062095621216
lib/Transforms/Scalar/LoopPassManager.cpp,1.3363062095621216
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.3363062095621216
lib/Transforms/Coroutines/CoroElide.cpp,1.3363062095621216
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.3363062095621216
lib/Target/Mips/MipsAsmPrinter.cpp,1.3363062095621216
lib/Transforms/Coroutines/CoroCleanup.cpp,1.3363062095621216
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.3363062095621216
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.3363062095621216
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.3363062095621216
tools/clang/lib/Parse/ParseExprCXX.cpp,1.3363062095621216
tools/clang/lib/Basic/LangOptions.cpp,1.3363062095621216
tools/clang/lib/AST/ItaniumMangle.cpp,1.3363062095621216
lib/Support/Host.cpp,1.3363062095621216
lib/CodeGen/CodeGenPrepare.cpp,1.3363062095621216
lib/Support/Error.cpp,1.3363062095621216
lib/Target/X86/X86DiscriminateMemOps.cpp,1.3363062095621216
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.3363062095621216
lib/Support/MemAlloc.cpp,1.3363062095621216
lib/Target/AVR/AVRTargetMachine.cpp,1.3363062095621216
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.3363062095621216
tools/clang/lib/Driver/DriverOptions.cpp,1.3363062095621216
lib/Target/X86/X86InsertWait.cpp,1.3363062095621216
lib/CodeGen/MachinePipeliner.cpp,1.3363062095621216
lib/IR/ValueSymbolTable.cpp,1.3363062095621216
lib/CodeGen/HardwareLoops.cpp,1.3363062095621216
lib/Analysis/ValueLatticeUtils.cpp,1.3363062095621216
lib/Transforms/Scalar/AnnotationRemarks.cpp,1.3363062095621216
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.3363062095621216
tools/clang/lib/Basic/IdentifierTable.cpp,1.3363062095621214
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.3363062095621214
lib/Target/X86/X86AsmPrinter.cpp,1.3363062095621214
tools/clang/lib/Parse/ParseExpr.cpp,1.3363062095621214
lib/Analysis/ScalarEvolution.cpp,1.3363062095621214
lib/Target/TargetMachine.cpp,1.3363062095621214
tools/clang/lib/Sema/IdentifierResolver.cpp,1.3363062095621214
lib/Support/ARMTargetParser.cpp,1.3363062095621214
tools/clang/lib/CodeGen/CGDecl.cpp,1.3363062095621214
tools/clang/lib/Basic/Version.cpp,1.3363062095621214
tools/clang/tools/driver/cc1_main.cpp,1.3363062095621214
tools/clang/lib/Parse/ParsePragma.cpp,1.3363062095621212
tools/clang/lib/Lex/LiteralSupport.cpp,1.3363062095621212
tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.3363062095621212
tools/clang/lib/Driver/Compilation.cpp,1.3363062095621212
lib/CodeGen/DwarfEHPrepare.cpp,1.3363062095621212
lib/Support/X86TargetParser.cpp,1.3363062095621212
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.3363062095621212
lib/Target/TargetLoweringObjectFile.cpp,1.3363062095621212
tools/clang/lib/Basic/Targets.cpp,1.3363062095621212
lib/Support/Twine.cpp,1.3363062095621212
lib/Transforms/Vectorize/LoopVectorize.cpp,1.3363062095621212
lib/Option/Option.cpp,1.3363062095621212
lib/Support/APFloat.cpp,1.3363062095621212
lib/Transforms/IPO/DeadArgumentElimination.cpp,1.3363062095621212
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.336306209562121
tools/clang/lib/Driver/SanitizerArgs.cpp,1.336306209562121
tools/clang/lib/Sema/Scope.cpp,1.336306209562121
tools/clang/lib/Lex/PPMacroExpansion.cpp,1.336306209562121
tools/clang/lib/Sema/SemaExprCXX.cpp,1.336306209562121
tools/clang/lib/Basic/Builtins.cpp,1.336306209562121
lib/MC/MCContext.cpp,1.3363062095621203
tools/clang/lib/Lex/PPDirectives.cpp,1.3363062095621203
tools/clang/lib/Driver/ToolChains/Linux.cpp,1.3363062095621203
lib/IR/Metadata.cpp,1.33630620956212
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.3363062095621188
lib/Target/X86/X86TargetMachine.cpp,1.3363062095621188
lib/Target/X86/X86LegalizerInfo.cpp,1.3363062095621183
tools/clang/lib/Frontend/CompilerInstance.cpp,1.3363062095621179
tools/clang/lib/CodeGen/CGCleanup.cpp,1.3363062095621172
tools/clang/lib/CodeGen/CGExpr.cpp,1.3363062095621172
tools/clang/lib/Parse/ParseStmt.cpp,1.336306209562117
lib/Passes/PassBuilder.cpp,1.336306209562117
tools/clang/lib/Sema/SemaInit.cpp,1.3363062095621168
tools/clang/lib/Sema/SemaType.cpp,1.3363062095621168
tools/clang/lib/Sema/Sema.cpp,1.336306209562116
tools/clang/lib/CodeGen/BackendUtil.cpp,1.336306209562116
lib/Support/Path.cpp,1.336306209562116
lib/Support/Triple.cpp,1.336306209562116
tools/clang/lib/Parse/ParseDecl.cpp,1.3363062095621159
tools/clang/lib/Basic/SourceManager.cpp,1.3363062095621157
tools/clang/lib/Basic/Targets/X86.cpp,1.3363062095621152
lib/Support/regcomp.c,1.3363062095621152
tools/clang/lib/AST/ASTContext.cpp,1.336306209562113
tools/clang/lib/Driver/Driver.cpp,1.3363062095621123
tools/clang/lib/Driver/ToolChains/Clang.cpp,1.3358401661850663
tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.3354983137502074
lib/Target/X86/X86ExpandPseudo.cpp,1.3354803298719111
lib/Analysis/TargetLibraryInfo.cpp,1.3350220307120322
tools/clang/lib/Driver/ToolChain.cpp,1.334766885443135
tools/clang/lib/CodeGen/CodeGenModule.cpp,1.3340817389322757
tools/clang/lib/CodeGen/CGCall.cpp,1.3331085330317234
tools/clang/lib/Frontend/FrontendAction.cpp,1.3328745053335667
tools/clang/lib/Lex/Pragma.cpp,1.3327095195533476
lib/MC/ELFObjectWriter.cpp,1.3326625724977608
tools/clang/lib/Sema/SemaDecl.cpp,1.3316715021776535
tools/clang/lib/AST/DeclBase.cpp,1.3314692816192806
tools/clang/lib/Frontend/CompilerInvocation.cpp,1.3314497145242314
lib/CodeGen/TargetPassConfig.cpp,1.3313422093321803
lib/Support/VirtualFileSystem.cpp,1.330309101930035
lib/CodeGen/ReachingDefAnalysis.cpp,1.3296508827996834
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.3295206417475858
tools/clang/lib/Frontend/InitPreprocessor.cpp,1.32925534658382
tools/clang/lib/Basic/Diagnostic.cpp,1.329248553695843
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.329248553695843
tools/clang/lib/Lex/Preprocessor.cpp,1.3286724185230865
tools/clang/lib/AST/Decl.cpp,1.328027646476316
lib/CodeGen/MachineInstrBundle.cpp,1.327132383010975
lib/CodeGen/MachineModuleInfo.cpp,1.3233513848377167
lib/CodeGen/ExpandPostRAPseudos.cpp,1.3227950587978752
lib/Target/X86/X86FixupBWInsts.cpp,1.3223129584205826
lib/IR/LegacyPassManager.cpp,1.3217249785901823
lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.3207137297186926
lib/IR/Dominators.cpp,1.3197687309403032
lib/CodeGen/GCRootLowering.cpp,1.3181149830781216
lib/IR/DataLayout.cpp,1.3166400187686036
tools/clang/lib/Parse/Parser.cpp,1.316286995462403
lib/CodeGen/MachineDominators.cpp,1.3144767377813213
lib/CodeGen/EdgeBundles.cpp,1.3135671764571213
lib/MC/MCAsmBackend.cpp,1.3129277245050752
lib/MC/MCObjectWriter.cpp,1.3129277245050752
lib/MC/MCSubtargetInfo.cpp,1.3129174897969775
lib/CodeGen/ProcessImplicitDefs.cpp,1.3125785228438602
tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.3122811382514192
lib/Target/X86/X86PartialReduction.cpp,1.3114999916293935
lib/Analysis/ProfileSummaryInfo.cpp,1.3103187431564067
lib/Analysis/TargetTransformInfo.cpp,1.3100264222640425
lib/CodeGen/AtomicExpandPass.cpp,1.3075832203768576
lib/IR/Value.cpp,1.3060171209905298
lib/Target/X86/X86FixupSetCC.cpp,1.3059874987554534
lib/CodeGen/SlotIndexes.cpp,1.3057715504353715
lib/Analysis/ScopedNoAliasAA.cpp,1.3042040451785908
lib/IR/Pass.cpp,1.3040600232765398
lib/CodeGen/FinalizeISel.cpp,1.30219765990462
lib/Analysis/AssumptionCache.cpp,1.2995145073448113
lib/CodeGen/PseudoSourceValue.cpp,1.2989006334708473
lib/CodeGen/StackMapLivenessAnalysis.cpp,1.2973250099535483
lib/CodeGen/LocalStackSlotAllocation.cpp,1.2973250099535483
lib/Target/X86/X86DomainReassignment.cpp,1.2943264561375043
lib/CodeGen/MachinePostDominators.cpp,1.2943264561375043
lib/CodeGen/FuncletLayout.cpp,1.2908281433521194
lib/Passes/StandardInstrumentations.cpp,1.288256066940718
lib/Support/raw_ostream.cpp,1.2872499751294217
lib/Target/X86/X86EvexToVex.cpp,1.2866937736966646
lib/Analysis/PostDominators.cpp,1.2866937736966646
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,1.2866937736966646
lib/CodeGen/PreISelIntrinsicLowering.cpp,1.2866937736966646
lib/CodeGen/RemoveRedundantDebugValues.cpp,1.2866937736966646
lib/Analysis/InlineAdvisor.cpp,1.2852186159353765
lib/CodeGen/DetectDeadLanes.cpp,1.281732530110119
lib/CodeGen/PatchableFunction.cpp,1.281732530110119
lib/CodeGen/FEntryInserter.cpp,1.2756687879487854
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,1.2756687879487854
lib/CodeGen/LiveDebugVariables.cpp,1.2752424866474221
tools/clang/lib/AST/Interp/State.cpp,1.273963582743331
lib/Analysis/LazyCallGraph.cpp,1.264894532889054
lib/Support/PrettyStackTrace.cpp,1.264372409386594
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.2592947293742038
lib/CodeGen/MachineSink.cpp,1.2583438103449751
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,1.2583438103449751
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,1.247960953807101
tools/clang/lib/Frontend/TextDiagnostic.cpp,1.2427922693339357
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,1.2427922693339355
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,1.2316255417083501
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,1.1998720109321153
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,1.1998720109321153
lib/Target/AMDGPU/AMDGPULibCalls.cpp,1.1998720109321153
lib/CodeGen/GCMetadata.cpp,1.1998720109321153
lib/Support/MemoryBuffer.cpp,1.1996319892286198
tools/clang/lib/Sema/SemaOverload.cpp,1.1757953876444667
tools/clang/lib/Basic/TargetInfo.cpp,1.1655833238121995
lib/CodeGen/AsmPrinter/EHStreamer.cpp,1.1492783291057491
lib/MC/MCCodeEmitter.cpp,1.1492783291057491
tools/clang/lib/Driver/Tool.cpp,1.1492783291057491
lib/Transforms/Utils/LoopUtils.cpp,1.1225600604691246
lib/Support/NativeFormatting.cpp,1.1096057484028823
lib/Support/BranchProbability.cpp,1.0939697095968801
tools/clang/lib/Driver/OptionUtils.cpp,1.0691235231958751
lib/Support/SmallVector.cpp,1.0010951854833174
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.9622504486493764
tools/clang/lib/AST/Interp/Frame.cpp,0.9622504486493764
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.7905694150420949
lib/Target/AMDGPU/SIModeRegister.cpp,0.7905694150420949
lib/Target/NVPTX/NVVMIntrRange.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.7905694150420949
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.7905694150420949
lib/CodeGen/PostRASchedulerList.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.7905694150420949
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.7905694150420949
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.7905694150420949
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.7905694150420949
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.7905694150420949
lib/Target/PowerPC/PPCExpandISEL.cpp,0.7905694150420949
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.7905694150420949
lib/Target/ARM/ARMBlockPlacement.cpp,0.7905694150420949
lib/CodeGen/MachineOutliner.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.7905694150420949
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.7905694150420949
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.7905694150420949
lib/CodeGen/DeadMachineInstructionElim.cpp,0.7905694150420949
lib/CodeGen/MachineCopyPropagation.cpp,0.7905694150420949
lib/Target/ARM/MVEVPTBlockPass.cpp,0.7905694150420949
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.7905694150420949
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.7905694150420949
lib/Target/Hexagon/HexagonVExtract.cpp,0.7905694150420949
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.7905694150420949
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.7905694150420949
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.7905694150420949
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.7905694150420949
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.7905694150420949
lib/Target/X86/X86AvoidTrailingCall.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.7905694150420949
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.7905694150420949
lib/Target/Mips/MipsBranchExpansion.cpp,0.7905694150420949
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.7905694150420949
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.7905694150420949
lib/Target/AArch64/AArch64CollectLOH.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.7905694150420949
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.7905694150420949
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.7905694150420949
lib/CodeGen/CFGuardLongjmp.cpp,0.7905694150420949
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.7905694150420949
lib/CodeGen/RegisterUsageInfo.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.7905694150420949
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.7905694150420949
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.7905694150420949
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.7905694150420949
lib/Target/BPF/BPFPreserveDIType.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.7905694150420949
lib/Target/Hexagon/HexagonGenMux.cpp,0.7905694150420949
lib/Target/AMDGPU/SIFoldOperands.cpp,0.7905694150420949
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.7905694150420949
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.7905694150420949
lib/CodeGen/TailDuplication.cpp,0.7905694150420949
lib/Target/AVR/AVRShiftExpand.cpp,0.7905694150420949
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.7905694150420949
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.7905694150420949
lib/Target/NVPTX/NVVMReflect.cpp,0.7905694150420949
lib/Target/ARM/Thumb2SizeReduction.cpp,0.7905694150420949
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.7905694150420949
lib/Target/BPF/BPFAdjustOpt.cpp,0.7905694150420949
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.7905694150420949
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.7905694150420949
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.7905694150420949
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.7905694150420949
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.7905694150420949
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.7905694150420949
lib/Analysis/LoopPass.cpp,0.7905694150420949
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.7905694150420949
lib/CodeGen/WinEHPrepare.cpp,0.7905694150420949
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.7905694150420949
lib/Analysis/ModuleSummaryAnalysis.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.7905694150420949
lib/Target/AArch64/AArch64SLSHardening.cpp,0.7905694150420949
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.7905694150420949
lib/Target/ARM/ARMSLSHardening.cpp,0.7905694150420949
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.7905694150420949
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.7905694150420949
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.7905694150420949
lib/CodeGen/RegAllocFast.cpp,0.7905694150420949
lib/Target/X86/X86WinEHState.cpp,0.7905694150420949
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.7905694150420949
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.7905694150420949
lib/CodeGen/BasicBlockSections.cpp,0.7905694150420949
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.7905694150420949
lib/Target/PowerPC/PPCBranchSelector.cpp,0.7905694150420949
lib/CodeGen/BranchFolding.cpp,0.7905694150420949
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.7905694150420949
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.7905694150420949
lib/CodeGen/BranchRelaxation.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.7905694150420949
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.7905694150420949
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.7905694150420949
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.7905694150420949
lib/Target/AArch64/AArch64BranchTargets.cpp,0.7905694150420949
lib/Target/BPF/BPFMIPeephole.cpp,0.7905694150420949
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.7905694150420949
lib/CodeGen/PostRAHazardRecognizer.cpp,0.7905694150420949
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.7905694150420949
lib/Target/AMDGPU/SIPostRABundler.cpp,0.7905694150420949
lib/CodeGen/MachineVerifier.cpp,0.7905694150420949
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.7905694150420949
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.7905694150420949
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.7905694150420949
lib/CodeGen/SjLjEHPrepare.cpp,0.7905694150420949
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.7905694150420949
lib/Target/PowerPC/PPCVSXCopy.cpp,0.7905694150420949
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.7905694150420949
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.7905694150420949
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.7905694150420949
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.7905694150420949
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.7905694150420949
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.7905694150420949
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.7905694150420949
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.7905694150420949
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.7905694150420949
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.7905694150420949
lib/Target/ARM/ARMConstantIslandPass.cpp,0.7905694150420949
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.7905694150420949
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.7905694150420949
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.7905694150420949
