lib/Analysis/CmpInstAnalysis.cpp,2.4065143731869862
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,2.1002587561176336
lib/Analysis/LoopAccessAnalysis.cpp,2.082113794958695
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.88731111696856
lib/Transforms/Scalar/LoopSink.cpp,1.7481826761453338
lib/Analysis/OptimizationRemarkEmitter.cpp,1.5152805388854662
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.494135113926032
lib/Transforms/Vectorize/LoopVectorize.cpp,1.4154918516591768
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.283142914920443
lib/Transforms/Scalar/LoopDistribute.cpp,1.200551853326902
lib/CodeGen/ValueTypes.cpp,1.1926359084755471
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.0538029993776614
lib/CodeGen/MachineInstrBundle.cpp,1.0377540365681517
lib/CodeGen/ReachingDefAnalysis.cpp,1.0176525621194148
lib/Support/BlockFrequency.cpp,0.9838541248154398
lib/CodeGen/TargetRegisterInfo.cpp,0.9739218998133047
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9713613755931325
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.9620516461971816
lib/Analysis/ScalarEvolution.cpp,0.956769866135841
lib/Analysis/ScopedNoAliasAA.cpp,0.9384398699257289
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.9180229425069955
lib/CodeGen/LiveInterval.cpp,0.895360394062257
lib/Target/X86/X86InstrFoldTables.cpp,0.8918698246322496
lib/Transforms/Scalar/SCCP.cpp,0.8891641184019707
lib/Analysis/BasicAliasAnalysis.cpp,0.8675953396138831
lib/MC/MCAsmInfo.cpp,0.8455829209579206
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8417640326066661
lib/Analysis/LoopInfo.cpp,0.841117710919884
lib/IR/ConstantFold.cpp,0.8371261406710031
lib/CodeGen/MachineScheduler.cpp,0.8292434927649115
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8248395423457406
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.8231965058934503
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8221483823585997
lib/Target/X86/X86InstrInfo.cpp,0.8185793383114172
lib/Target/X86/X86TargetTransformInfo.cpp,0.8170727384856453
lib/Transforms/Utils/LoopPeel.cpp,0.8162124384587022
lib/Analysis/LoopAnalysisManager.cpp,0.8127924800489364
lib/Transforms/Utils/LoopUnroll.cpp,0.811824707635531
lib/IR/ConstantRange.cpp,0.8086927277991973
lib/Support/APInt.cpp,0.8081414810622989
lib/CodeGen/VirtRegMap.cpp,0.8071785701858788
lib/CodeGen/LiveRangeCalc.cpp,0.8046341365616554
lib/CodeGen/ExecutionDomainFix.cpp,0.8018722010738817
lib/CodeGen/MachineInstr.cpp,0.8016511236523243
lib/Transforms/IPO/GlobalOpt.cpp,0.8006946541412296
lib/Analysis/BranchProbabilityInfo.cpp,0.800230088865022
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.7983850560106466
lib/Transforms/Scalar/EarlyCSE.cpp,0.7969525305476909
lib/Transforms/Utils/VNCoercion.cpp,0.7924367518588797
lib/Transforms/Utils/SizeOpts.cpp,0.7911009883406546
lib/Transforms/Utils/SimplifyIndVar.cpp,0.7910703855385783
lib/Transforms/Utils/SimplifyCFG.cpp,0.7906308532637973
lib/CodeGen/LiveIntervalCalc.cpp,0.789638954599571
lib/CodeGen/LoopTraversal.cpp,0.7879618797832981
lib/Transforms/Utils/GlobalStatus.cpp,0.7865730895181989
lib/IR/Operator.cpp,0.7849830444422282
lib/Support/IntEqClasses.cpp,0.7831045462537629
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.7823514815032397
lib/Analysis/PHITransAddr.cpp,0.7816657567072649
lib/Analysis/TargetTransformInfo.cpp,0.7811896382461041
lib/Transforms/Utils/LoopUtils.cpp,0.7808183330079355
lib/Analysis/CaptureTracking.cpp,0.7800449082248662
lib/CodeGen/LiveVariables.cpp,0.7789810332486508
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7787431012207134
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.777419010349384
lib/Support/ScaledNumber.cpp,0.7770790968169496
lib/Analysis/AssumeBundleQueries.cpp,0.7755520781194887
lib/Analysis/DomTreeUpdater.cpp,0.77516859049092
lib/Target/X86/X86ISelLowering.cpp,0.7751042137191693
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7741698713787688
lib/Transforms/Scalar/LoopRotation.cpp,0.7738823485802352
lib/Transforms/Utils/LoopRotationUtils.cpp,0.7735254483286282
lib/Support/KnownBits.cpp,0.7734480296093535
lib/IR/IRBuilder.cpp,0.7723638596953679
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.7708503379715483
lib/Transforms/Utils/Local.cpp,0.770478763789232
lib/Target/X86/X86MacroFusion.cpp,0.7703855261993398
lib/Transforms/Utils/SSAUpdater.cpp,0.7695732847762167
lib/Transforms/Scalar/ADCE.cpp,0.7684859330817991
lib/Analysis/CodeMetrics.cpp,0.7684537678559236
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.7683167928142972
lib/IR/Instruction.cpp,0.7677758516574417
lib/IR/Constants.cpp,0.7677503209050093
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7674761384007178
lib/Transforms/Scalar/LoopDeletion.cpp,0.7674014535667645
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.7671781055835211
lib/CodeGen/MachineFunction.cpp,0.7669739313537146
lib/IR/DebugInfoMetadata.cpp,0.7668590927025157
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.7664722091850537
lib/IR/IntrinsicInst.cpp,0.7649342342140513
lib/CodeGen/MachineBasicBlock.cpp,0.7629776145700606
lib/Target/X86/X86MCInstLower.cpp,0.7616413442603269
lib/Transforms/Scalar/IndVarSimplify.cpp,0.7615433314152572
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7602326477184831
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7600983497577392
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7600377487191845
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.7598531999211778
lib/Transforms/InstCombine/InstructionCombining.cpp,0.759295811924888
lib/CodeGen/RegisterCoalescer.cpp,0.7587649607040692
lib/IR/Instructions.cpp,0.7581712763551178
lib/Analysis/DemandedBits.cpp,0.7568934799207059
lib/IR/Dominators.cpp,0.7561969310570034
lib/Analysis/MemoryBuiltins.cpp,0.7559600239398622
lib/Transforms/Scalar/LICM.cpp,0.7549906808635868
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.754675181058043
lib/Transforms/Utils/LoopSimplify.cpp,0.7541649713364595
lib/Transforms/Scalar/GVN.cpp,0.7540118134522986
lib/Analysis/Loads.cpp,0.7538883365101237
lib/Analysis/ValueTracking.cpp,0.7529898196121065
lib/Analysis/InlineCost.cpp,0.7524307250807055
lib/Analysis/InstructionSimplify.cpp,0.751485355318017
lib/CodeGen/CFIInstrInserter.cpp,0.751059358266788
lib/CodeGen/LivePhysRegs.cpp,0.7506565202657832
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7498384237927799
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7491359375712491
lib/IR/Type.cpp,0.7487627021557938
lib/CodeGen/LiveIntervalUnion.cpp,0.7487594417991339
lib/Transforms/Scalar/Reassociate.cpp,0.7486703314346932
lib/Transforms/Utils/InlineFunction.cpp,0.7481642298515796
lib/IR/DebugInfo.cpp,0.7481299140494074
tools/clang/lib/Parse/ParseTemplate.cpp,0.7476670476672381
lib/Analysis/GlobalsModRef.cpp,0.7473189567387757
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.7469198253343429
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.746629574844831
lib/Transforms/Utils/CloneFunction.cpp,0.7464068060636903
lib/Support/FoldingSet.cpp,0.7464017072321509
lib/Target/X86/X86FixupLEAs.cpp,0.7456987003607536
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7452714871180379
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7451922434167405
lib/MC/MCAssembler.cpp,0.7447786504311862
lib/IR/Function.cpp,0.7447651896286456
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.7445608835037237
lib/IR/BasicBlock.cpp,0.7442475661472694
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.743894009453868
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7433641992816401
lib/Support/SmallPtrSet.cpp,0.743350224240639
lib/Transforms/IPO/CalledValuePropagation.cpp,0.742390402615837
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7419475668202954
lib/Transforms/IPO/SCCP.cpp,0.7418932047307708
lib/Transforms/Utils/LCSSA.cpp,0.7418764226845992
lib/Transforms/Utils/ValueMapper.cpp,0.7416122866673942
lib/Target/X86/X86LowerAMXType.cpp,0.7416058874222318
lib/Analysis/MustExecute.cpp,0.7411215726649596
lib/CodeGen/TargetLoweringBase.cpp,0.7410195631987995
lib/Transforms/Utils/SCCPSolver.cpp,0.7409634671846045
lib/MC/MCObjectStreamer.cpp,0.7403961219486368
lib/IR/User.cpp,0.7402893302927901
lib/IR/Use.cpp,0.7401389403572287
lib/Analysis/LazyValueInfo.cpp,0.740065440478669
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7399289433454389
lib/MC/MCELFStreamer.cpp,0.739685905265681
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7395759064435492
lib/MC/MCFragment.cpp,0.7395688577310481
lib/CodeGen/MachineRegisterInfo.cpp,0.7393922331480636
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.7393592933389616
lib/IR/Metadata.cpp,0.7392674187789727
lib/Analysis/AliasAnalysis.cpp,0.7392583800917649
lib/Target/X86/X86RegisterInfo.cpp,0.7392301818147571
lib/IR/Globals.cpp,0.7388172421412269
lib/CodeGen/Analysis.cpp,0.7387801128500948
lib/Target/X86/X86CmovConversion.cpp,0.7387288130596885
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.7385810122358492
lib/MC/MCAsmBackend.cpp,0.7385214229421494
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7385102557258866
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7382882241356209
lib/CodeGen/ShrinkWrap.cpp,0.7379592106862748
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.7379554672204746
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7378225510013781
lib/CodeGen/TargetInstrInfo.cpp,0.7376450767377678
lib/Analysis/ConstantFolding.cpp,0.7375160838359441
lib/IR/Attributes.cpp,0.7373769007164277
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7373061102011492
lib/Target/X86/X86CallingConv.cpp,0.7372443133897134
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.7372443133897133
lib/MC/MCDwarf.cpp,0.7372432155725954
lib/CodeGen/RegAllocGreedy.cpp,0.7371522164120939
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7368955280817974
lib/CodeGen/CalcSpillWeights.cpp,0.7368816913818828
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7367828434420042
lib/Target/X86/X86FrameLowering.cpp,0.7367546168072825
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7366796518641463
lib/Transforms/IPO/ConstantMerge.cpp,0.7366663343753357
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7366454299535061
tools/clang/lib/Parse/ParseExpr.cpp,0.736608946420007
lib/Analysis/CGSCCPassManager.cpp,0.7365645272164849
tools/clang/lib/Lex/Lexer.cpp,0.7365602643177473
lib/CodeGen/CallingConvLower.cpp,0.7365549010619863
lib/Target/TargetLoweringObjectFile.cpp,0.7365221981695169
lib/MC/MCRegisterInfo.cpp,0.7364757463132472
lib/CodeGen/ReplaceWithVeclib.cpp,0.736405876579023
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.736405311594649
lib/Target/X86/X86PreTileConfig.cpp,0.7363973211013627
lib/CodeGen/PrologEpilogInserter.cpp,0.7363968216534523
tools/clang/lib/Sema/SemaChecking.cpp,0.736372313446479
tools/clang/lib/AST/ASTContext.cpp,0.7363534757823729
lib/CodeGen/MachineOperand.cpp,0.736351170880523
lib/IR/Mangler.cpp,0.7363459882354023
lib/CodeGen/LiveIntervals.cpp,0.736338525296633
tools/clang/lib/Sema/Sema.cpp,0.7363301553917974
lib/CodeGen/LiveRangeEdit.cpp,0.7363209529442163
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7363179155743299
lib/CodeGen/ExpandMemCmp.cpp,0.7363055636034579
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7363023713303605
lib/Target/TargetMachine.cpp,0.7362991190969164
lib/Target/X86/X86Subtarget.cpp,0.7362914470653188
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7362904667501703
lib/Transforms/Instrumentation/CGProfile.cpp,0.7362870356471506
lib/MC/MCSymbolELF.cpp,0.7362771803512422
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7362660372966684
tools/clang/lib/Sema/SemaType.cpp,0.7362561557199729
tools/clang/lib/Parse/ParseDecl.cpp,0.7362561557199728
lib/Transforms/Scalar/SROA.cpp,0.7362561557199727
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7362561557199716
tools/clang/lib/Analysis/CFG.cpp,0.7362561557199716
lib/Target/X86/X86TargetMachine.cpp,0.7362561557199716
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7362561557199716
tools/clang/lib/CodeGen/CGExpr.cpp,0.7362561557199716
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7362561557199716
lib/Target/X86/X86LegalizerInfo.cpp,0.7362561557199716
tools/clang/lib/Parse/ParseStmt.cpp,0.7362561557199716
tools/clang/lib/Sema/SemaInit.cpp,0.7362561557199715
lib/Support/Triple.cpp,0.7362561557199715
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7362561557199715
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7362561557199715
lib/Passes/PassBuilderPipelines.cpp,0.7362561557199715
lib/Support/Path.cpp,0.7362561557199715
tools/clang/lib/Basic/Targets/X86.cpp,0.7362561557199715
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7362561557199714
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7362561557199714
tools/clang/lib/Basic/SourceManager.cpp,0.7362561557199714
lib/Support/regcomp.c,0.7362561557199714
tools/clang/lib/CodeGen/CGDecl.cpp,0.7362561557199714
tools/clang/lib/Lex/PPDirectives.cpp,0.7362561557199713
lib/MC/MCContext.cpp,0.7362561557199712
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7362561557199712
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7362561557199712
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7362561557199712
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7362561557199712
lib/IR/PassManager.cpp,0.7362561557199712
lib/Target/X86/X86IndirectThunks.cpp,0.7362561557199712
lib/Transforms/Scalar/Float2Int.cpp,0.7362561557199712
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7362561557199712
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7362561557199712
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7362561557199712
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7362561557199712
lib/CodeGen/SpillPlacement.cpp,0.7362561557199712
lib/Support/VersionTuple.cpp,0.7362561557199712
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7362561557199712
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.7362561557199712
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7362561557199712
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7362561557199712
lib/CodeGen/TargetSchedule.cpp,0.7362561557199712
tools/clang/lib/Driver/Action.cpp,0.7362561557199712
tools/clang/lib/Lex/PPCaching.cpp,0.7362561557199712
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7362561557199712
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7362561557199712
tools/clang/tools/driver/cc1_main.cpp,0.7362561557199712
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7362561557199712
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7362561557199712
lib/MC/MCSection.cpp,0.7362561557199712
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7362561557199712
lib/CodeGen/PHIElimination.cpp,0.7362561557199712
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7362561557199712
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7362561557199712
lib/CodeGen/StackProtector.cpp,0.7362561557199712
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7362561557199712
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7362561557199712
tools/clang/lib/Driver/Job.cpp,0.7362561557199712
tools/clang/lib/Parse/ParseAST.cpp,0.7362561557199712
tools/clang/lib/Sema/ScopeInfo.cpp,0.7362561557199712
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7362561557199712
lib/CodeGen/MachineFunctionPass.cpp,0.7362561557199712
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7362561557199712
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7362561557199712
lib/Transforms/Scalar/DivRemPairs.cpp,0.7362561557199712
lib/Transforms/Scalar/BDCE.cpp,0.7362561557199712
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7362561557199712
lib/Support/TypeSize.cpp,0.7362561557199712
lib/CodeGen/ExpandVectorPredication.cpp,0.7362561557199712
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7362561557199712
lib/Passes/PassBuilder.cpp,0.7362561557199712
lib/Support/ManagedStatic.cpp,0.7362561557199712
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7362561557199712
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7362561557199712
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.7362561557199712
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7362561557199712
lib/Target/X86/X86FloatingPoint.cpp,0.7362561557199712
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7362561557199712
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7362561557199712
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7362561557199712
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7362561557199712
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7362561557199712
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7362561557199712
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7362561557199712
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7362561557199712
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7362561557199712
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7362561557199712
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7362561557199712
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7362561557199712
tools/clang/lib/AST/VTableBuilder.cpp,0.7362561557199712
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7362561557199712
lib/Target/AVR/AVRAsmPrinter.cpp,0.7362561557199712
lib/CodeGen/ImplicitNullChecks.cpp,0.7362561557199712
lib/CodeGen/GlobalISel/Localizer.cpp,0.7362561557199712
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7362561557199712
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7362561557199712
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7362561557199712
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7362561557199712
lib/Target/XCore/XCoreTargetMachine.cpp,0.7362561557199712
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7362561557199712
lib/IR/DebugLoc.cpp,0.7362561557199712
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7362561557199712
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7362561557199712
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7362561557199712
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7362561557199712
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7362561557199712
lib/CodeGen/RegUsageInfoCollector.cpp,0.7362561557199712
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7362561557199712
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7362561557199712
lib/Target/X86/X86PreAMXConfig.cpp,0.7362561557199712
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.7362561557199712
lib/CodeGen/FaultMaps.cpp,0.7362561557199712
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7362561557199712
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7362561557199712
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7362561557199712
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7362561557199712
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7362561557199712
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7362561557199712
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7362561557199712
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.736256155719971
lib/Target/PowerPC/PPCMIPeephole.cpp,0.736256155719971
lib/CodeGen/IndirectBrExpandPass.cpp,0.736256155719971
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.736256155719971
lib/IR/LLVMContextImpl.cpp,0.736256155719971
tools/clang/lib/Basic/Targets.cpp,0.736256155719971
lib/Target/ARM/ARMTargetMachine.cpp,0.736256155719971
tools/clang/lib/CodeGen/CGVTables.cpp,0.736256155719971
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.736256155719971
lib/CodeGen/SwiftErrorValueTracking.cpp,0.736256155719971
lib/CodeGen/MachineDominanceFrontier.cpp,0.736256155719971
tools/clang/lib/AST/ComputeDependence.cpp,0.736256155719971
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.736256155719971
tools/clang/lib/Sema/SemaAttr.cpp,0.736256155719971
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.736256155719971
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.736256155719971
tools/clang/lib/Basic/Warnings.cpp,0.736256155719971
lib/CodeGen/PseudoProbeInserter.cpp,0.736256155719971
lib/Target/X86/X86LowerTileCopy.cpp,0.736256155719971
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.736256155719971
tools/clang/lib/Analysis/ReachableCode.cpp,0.736256155719971
lib/CodeGen/MIRCanonicalizerPass.cpp,0.736256155719971
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.736256155719971
tools/clang/lib/Basic/TokenKinds.cpp,0.736256155719971
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.736256155719971
tools/clang/lib/Basic/ProfileList.cpp,0.736256155719971
lib/IR/LLVMRemarkStreamer.cpp,0.736256155719971
lib/Transforms/Coroutines/Coroutines.cpp,0.736256155719971
lib/CodeGen/MachineDebugify.cpp,0.736256155719971
lib/Support/Debug.cpp,0.736256155719971
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.736256155719971
lib/CodeGen/RenameIndependentSubregs.cpp,0.736256155719971
lib/CodeGen/StackSlotColoring.cpp,0.736256155719971
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.736256155719971
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.736256155719971
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.736256155719971
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.736256155719971
lib/Analysis/CFG.cpp,0.736256155719971
lib/IR/AbstractCallSite.cpp,0.736256155719971
lib/CodeGen/MachineStripDebug.cpp,0.736256155719971
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.736256155719971
lib/MC/MCInstrDesc.cpp,0.736256155719971
lib/MC/MCSectionELF.cpp,0.736256155719971
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.736256155719971
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.736256155719971
tools/clang/lib/AST/ExprClassification.cpp,0.736256155719971
lib/Target/X86/X86AsmPrinter.cpp,0.736256155719971
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.736256155719971
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.736256155719971
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.736256155719971
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.736256155719971
lib/CodeGen/GlobalISel/Legalizer.cpp,0.736256155719971
tools/clang/lib/Basic/Version.cpp,0.736256155719971
lib/Target/AMDGPU/R600Packetizer.cpp,0.736256155719971
lib/Support/DebugCounter.cpp,0.736256155719971
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.736256155719971
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.736256155719971
lib/CodeGen/ModuloSchedule.cpp,0.736256155719971
lib/Target/Lanai/LanaiTargetMachine.cpp,0.736256155719971
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.736256155719971
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.736256155719971
tools/clang/lib/Analysis/ConstructionContext.cpp,0.736256155719971
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.736256155719971
lib/Target/Sparc/SparcAsmPrinter.cpp,0.736256155719971
lib/Target/X86/X86CallLowering.cpp,0.736256155719971
tools/clang/lib/Sema/SemaCUDA.cpp,0.736256155719971
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.736256155719971
lib/Analysis/EHPersonalities.cpp,0.736256155719971
lib/Target/BPF/BPFAsmPrinter.cpp,0.736256155719971
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.736256155719971
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.736256155719971
lib/CodeGen/WasmEHPrepare.cpp,0.736256155719971
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.736256155719971
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.736256155719971
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.736256155719971
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.736256155719971
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.736256155719971
lib/CodeGen/MachineCombiner.cpp,0.736256155719971
lib/CodeGen/MachineRegionInfo.cpp,0.736256155719971
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.736256155719971
lib/CodeGen/ShadowStackGCLowering.cpp,0.736256155719971
tools/clang/lib/CodeGen/CGException.cpp,0.736256155719971
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.736256155719971
tools/clang/lib/Basic/NoSanitizeList.cpp,0.736256155719971
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.736256155719971
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.736256155719971
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.736256155719971
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.736256155719971
lib/MC/MCPseudoProbe.cpp,0.736256155719971
lib/CodeGen/MIRNamerPass.cpp,0.736256155719971
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.736256155719971
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.736256155719971
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.736256155719971
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.736256155719971
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.736256155719971
lib/CodeGen/MachineCSE.cpp,0.736256155719971
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.736256155719971
lib/Target/ARM/MVETailPredication.cpp,0.736256155719971
lib/Support/Threading.cpp,0.736256155719971
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.736256155719971
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.736256155719971
tools/clang/lib/Basic/FileEntry.cpp,0.736256155719971
lib/IR/DIBuilder.cpp,0.736256155719971
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.736256155719971
lib/CodeGen/MachineLoopInfo.cpp,0.736256155719971
tools/clang/lib/Basic/CodeGenOptions.cpp,0.736256155719971
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.736256155719971
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.736256155719971
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.736256155719971
tools/clang/lib/Parse/ParseTentative.cpp,0.736256155719971
lib/Support/TimeProfiler.cpp,0.736256155719971
lib/CodeGen/TypePromotion.cpp,0.736256155719971
tools/clang/lib/Basic/OpenCLOptions.cpp,0.736256155719971
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.736256155719971
lib/Transforms/IPO/Annotation2Metadata.cpp,0.736256155719971
lib/Target/X86/X86FastTileConfig.cpp,0.736256155719971
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.736256155719971
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.736256155719971
lib/CodeGen/MachineModuleInfoImpls.cpp,0.736256155719971
lib/CodeGen/MachineSizeOpts.cpp,0.736256155719971
tools/clang/lib/Lex/ScratchBuffer.cpp,0.736256155719971
lib/Target/X86/X86PadShortFunction.cpp,0.736256155719971
lib/Target/AArch64/AArch64StackTagging.cpp,0.736256155719971
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.736256155719971
tools/clang/lib/Sema/SemaOpenMP.cpp,0.736256155719971
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.736256155719971
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.736256155719971
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.736256155719971
lib/Target/ARM/ARMParallelDSP.cpp,0.736256155719971
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.736256155719971
tools/clang/lib/Basic/Cuda.cpp,0.736256155719971
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.736256155719971
lib/CodeGen/IfConversion.cpp,0.736256155719971
lib/Target/Sparc/SparcTargetMachine.cpp,0.736256155719971
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.736256155719971
lib/CodeGen/MachineCheckDebugify.cpp,0.736256155719971
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.736256155719971
tools/clang/lib/Basic/LangStandards.cpp,0.736256155719971
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.736256155719971
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.736256155719971
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.736256155719971
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.736256155719971
tools/clang/lib/CodeGen/CGObjC.cpp,0.736256155719971
tools/clang/lib/CodeGen/CGAtomic.cpp,0.736256155719971
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.736256155719971
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.736256155719971
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.736256155719971
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.736256155719971
lib/CodeGen/MachineTraceMetrics.cpp,0.736256155719971
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.736256155719971
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.736256155719971
tools/clang/lib/Sema/SemaStmt.cpp,0.7362561557199709
lib/CodeGen/SafeStack.cpp,0.7362561557199709
lib/Support/CommandLine.cpp,0.7362561557199709
lib/Support/Statistic.cpp,0.7362561557199709
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7362561557199709
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.7362561557199709
lib/Transforms/Utils/Mem2Reg.cpp,0.7362561557199709
lib/MC/StringTableBuilder.cpp,0.7362561557199709
tools/clang/lib/Basic/Stack.cpp,0.7362561557199709
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.7362561557199709
lib/Support/ConvertUTF.cpp,0.7362561557199709
tools/clang/lib/Parse/ParsePragma.cpp,0.7362561557199709
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7362561557199709
tools/clang/lib/Sema/DeclSpec.cpp,0.7362561557199709
lib/Transforms/IPO/GlobalDCE.cpp,0.7362561557199709
lib/IR/DiagnosticInfo.cpp,0.7362561557199709
lib/MC/MCExpr.cpp,0.7362561557199709
lib/CodeGen/DwarfEHPrepare.cpp,0.7362561557199709
lib/Support/ARMTargetParser.cpp,0.7362561557199709
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7362561557199709
lib/Support/StringExtras.cpp,0.7362561557199709
tools/clang/lib/AST/Mangle.cpp,0.7362561557199709
lib/Transforms/Scalar/JumpThreading.cpp,0.7362561557199709
tools/clang/lib/Sema/ParsedAttr.cpp,0.7362561557199709
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7362561557199709
tools/clang/lib/Sema/SemaLookup.cpp,0.7362561557199709
tools/clang/lib/Driver/Types.cpp,0.7362561557199709
tools/clang/tools/driver/driver.cpp,0.7362561557199709
lib/Support/Twine.cpp,0.7362561557199709
lib/Support/Timer.cpp,0.7362561557199709
lib/MC/MCObjectFileInfo.cpp,0.7362561557199709
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.7362561557199709
lib/ProfileData/InstrProf.cpp,0.7362561557199709
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7362561557199709
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7362561557199709
lib/MC/MCELFObjectTargetWriter.cpp,0.7362561557199709
lib/Target/X86/X86RegisterBankInfo.cpp,0.7362561557199709
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7362561557199709
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7362561557199709
lib/IR/Module.cpp,0.7362561557199709
tools/clang/lib/Sema/SemaCast.cpp,0.7362561557199709
lib/Transforms/Coroutines/CoroSplit.cpp,0.7362561557199709
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7362561557199709
lib/CodeGen/CodeGen.cpp,0.7362561557199709
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.7362561557199709
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7362561557199709
tools/clang/lib/Basic/FileManager.cpp,0.7362561557199709
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7362561557199709
tools/clang/lib/AST/TypeLoc.cpp,0.7362561557199709
lib/MC/TargetRegistry.cpp,0.7362561557199709
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7362561557199709
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7362561557199709
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7362561557199709
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7362561557199709
lib/Support/Regex.cpp,0.7362561557199709
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7362561557199709
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7362561557199709
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7362561557199709
lib/Analysis/MemoryLocation.cpp,0.7362561557199709
lib/Support/StringMap.cpp,0.7362561557199709
tools/clang/lib/CodeGen/CGStmt.cpp,0.7362561557199709
lib/MC/MCValue.cpp,0.7362561557199709
lib/Target/X86/X86VZeroUpper.cpp,0.7362561557199709
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7362561557199709
lib/CodeGen/BreakFalseDeps.cpp,0.7362561557199709
lib/CodeGen/InterferenceCache.cpp,0.7362561557199709
tools/clang/lib/Lex/PPLexerChange.cpp,0.7362561557199709
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7362561557199709
lib/IR/MDBuilder.cpp,0.7362561557199709
lib/CodeGen/LiveStacks.cpp,0.7362561557199709
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7362561557199709
lib/Support/APFloat.cpp,0.7362561557199709
lib/Transforms/Utils/BypassSlowDivision.cpp,0.7362561557199709
lib/Support/MD5.cpp,0.7362561557199709
lib/Option/OptTable.cpp,0.7362561557199709
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7362561557199709
lib/Transforms/Utils/BuildLibCalls.cpp,0.7362561557199709
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7362561557199709
lib/CodeGen/SplitKit.cpp,0.7362561557199709
tools/clang/lib/Lex/LiteralSupport.cpp,0.7362561557199709
tools/clang/lib/Sema/SemaAvailability.cpp,0.7362561557199709
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7362561557199709
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7362561557199709
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7362561557199709
tools/clang/lib/Driver/XRayArgs.cpp,0.7362561557199709
lib/CodeGen/XRayInstrumentation.cpp,0.7362561557199709
lib/Transforms/IPO/Inliner.cpp,0.7362561557199709
lib/CodeGen/MachineBlockPlacement.cpp,0.7362561557199709
tools/clang/lib/AST/ItaniumMangle.cpp,0.7362561557199709
lib/MC/MCSymbol.cpp,0.7362561557199709
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7362561557199709
lib/Support/ErrorHandling.cpp,0.7362561557199709
tools/clang/lib/AST/APValue.cpp,0.7362561557199709
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7362561557199709
lib/Transforms/Utils/CtorUtils.cpp,0.7362561557199709
lib/IR/PrintPasses.cpp,0.7362561557199709
lib/Analysis/BlockFrequencyInfo.cpp,0.7362561557199709
lib/Support/X86TargetParser.cpp,0.7362561557199709
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.7362561557199709
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7362561557199709
lib/Transforms/Scalar/LoopPassManager.cpp,0.7362561557199709
lib/IR/PassRegistry.cpp,0.7362561557199709
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.7362561557199709
lib/CodeGen/RegAllocBase.cpp,0.7362561557199709
lib/Support/StringRef.cpp,0.7362561557199709
lib/Option/Arg.cpp,0.7362561557199709
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7362561557199709
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7362561557199709
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7362561557199709
lib/Support/CrashRecoveryContext.cpp,0.7362561557199709
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7362561557199709
lib/Target/X86/X86InsertPrefetch.cpp,0.7362561557199709
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7362561557199709
lib/CodeGen/EarlyIfConversion.cpp,0.7362561557199709
lib/Transforms/Vectorize/VectorCombine.cpp,0.7362561557199709
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7362561557199709
lib/Target/X86/X86TileConfig.cpp,0.7362561557199709
tools/clang/lib/AST/DeclarationName.cpp,0.7362561557199709
lib/IR/PassTimingInfo.cpp,0.7362561557199709
tools/clang/lib/Lex/MacroInfo.cpp,0.7362561557199709
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7362561557199709
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.7362561557199709
lib/Transforms/IPO/OpenMPOpt.cpp,0.7362561557199709
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7362561557199709
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7362561557199709
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7362561557199709
lib/Analysis/ValueLatticeUtils.cpp,0.7362561557199709
lib/Support/StringSaver.cpp,0.7362561557199709
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7362561557199709
lib/Target/Mips/MipsTargetMachine.cpp,0.7362561557199709
lib/CodeGen/StackColoring.cpp,0.7362561557199709
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7362561557199709
lib/CodeGen/PeepholeOptimizer.cpp,0.7362561557199709
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7362561557199709
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7362561557199709
lib/Target/X86/X86InstrFMA3Info.cpp,0.7362561557199709
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7362561557199709
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7362561557199709
tools/clang/lib/AST/DeclGroup.cpp,0.7362561557199709
lib/Support/Program.cpp,0.7362561557199709
lib/CodeGen/MachineLICM.cpp,0.7362561557199709
lib/Target/ARM/ARMAsmPrinter.cpp,0.7362561557199709
lib/CodeGen/TargetOptionsImpl.cpp,0.7362561557199709
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7362561557199709
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7362561557199709
tools/clang/lib/Lex/HeaderSearch.cpp,0.7362561557199709
lib/Support/SpecialCaseList.cpp,0.7362561557199709
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7362561557199709
tools/clang/lib/Sema/SemaExprObjC.cpp,0.7362561557199709
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.7362561557199709
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7362561557199709
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7362561557199709
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7362561557199709
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7362561557199709
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7362561557199709
tools/clang/lib/Basic/XRayLists.cpp,0.7362561557199709
lib/Analysis/PtrUseVisitor.cpp,0.7362561557199709
lib/MC/MCAsmInfoELF.cpp,0.7362561557199709
lib/Support/InitLLVM.cpp,0.7362561557199709
lib/CodeGen/InterleavedAccessPass.cpp,0.7362561557199709
lib/CodeGen/RegAllocBasic.cpp,0.7362561557199709
lib/CodeGen/MIRSampleProfile.cpp,0.7362561557199709
lib/Target/X86/X86InstructionSelector.cpp,0.7362561557199709
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7362561557199709
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7362561557199709
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7362561557199709
lib/Transforms/Coroutines/CoroElide.cpp,0.7362561557199709
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7362561557199709
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7362561557199709
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7362561557199709
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7362561557199709
lib/Support/Error.cpp,0.7362561557199709
lib/Support/Host.cpp,0.7362561557199709
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7362561557199709
lib/Target/Mips/MipsAsmPrinter.cpp,0.7362561557199709
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7362561557199709
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7362561557199709
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7362561557199709
lib/Target/BPF/BPFTargetMachine.cpp,0.7362561557199709
lib/Support/MemAlloc.cpp,0.7362561557199709
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7362561557199709
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7362561557199709
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7362561557199709
lib/CodeGen/HardwareLoops.cpp,0.7362561557199709
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7362561557199709
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7362561557199709
lib/CodeGen/StackMaps.cpp,0.7362561557199709
lib/MC/MCTargetOptions.cpp,0.7362561557199709
tools/clang/lib/Basic/LangOptions.cpp,0.7362561557199709
lib/Analysis/StackSafetyAnalysis.cpp,0.7362561557199709
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7362561557199709
lib/Support/ConvertUTFWrapper.cpp,0.7362561557199709
tools/clang/lib/Lex/ModuleMap.cpp,0.7362561557199709
lib/Target/X86/X86InsertWait.cpp,0.7362561557199709
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7362561557199709
lib/IR/ValueSymbolTable.cpp,0.7362561557199709
lib/MC/SubtargetFeature.cpp,0.7362561557199709
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7362561557199709
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7362561557199709
lib/Transforms/Coroutines/CoroEarly.cpp,0.7362561557199709
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7362561557199709
lib/Target/X86/X86DynAllocaExpander.cpp,0.7362561557199709
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7362561557199709
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7362561557199709
lib/Support/Signals.cpp,0.7362561557199709
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7362561557199709
lib/CodeGen/CodeGenPrepare.cpp,0.7362561557199709
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7362561557199709
lib/CodeGen/AllocationOrder.cpp,0.7362561557199709
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7362561557199709
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7362561557199709
lib/CodeGen/MachinePipeliner.cpp,0.7362561557199709
lib/Analysis/GuardUtils.cpp,0.7362561557199709
lib/Target/AVR/AVRTargetMachine.cpp,0.7362561557199709
lib/Analysis/VectorUtils.cpp,0.7362561557199709
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7362561557199709
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7362561557199709
lib/Support/regfree.c,0.7362561557199709
tools/clang/lib/Driver/DriverOptions.cpp,0.7362561557199709
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7362561557199709
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7362561557199709
lib/CodeGen/TargetSubtargetInfo.cpp,0.7362561557199709
lib/Support/BuryPointer.cpp,0.7362561557199709
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7362561557199709
tools/clang/lib/Basic/IdentifierTable.cpp,0.7362561557199708
lib/IR/LLVMContext.cpp,0.7362561557199708
tools/clang/lib/Driver/Compilation.cpp,0.7362561557199708
lib/CodeGen/LLVMTargetMachine.cpp,0.7362561557199708
tools/clang/lib/Driver/Distro.cpp,0.7362561557199708
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.7362561557199708
lib/Transforms/Utils/PredicateInfo.cpp,0.7362561557199708
tools/clang/lib/Sema/Scope.cpp,0.7362561557199708
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7362561557199708
tools/clang/lib/Basic/Builtins.cpp,0.7362561557199708
lib/Option/Option.cpp,0.7362561557199708
tools/clang/lib/Driver/Multilib.cpp,0.7362561557199708
lib/CodeGen/RegisterClassInfo.cpp,0.7362561557199708
lib/Option/ArgList.cpp,0.7362561557199708
tools/clang/lib/AST/PrintfFormatString.cpp,0.7362561557199708
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7362561557199708
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7362561557199708
tools/clang/lib/Driver/Driver.cpp,0.736256155719969
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7359963186716759
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.735796388259996
tools/clang/lib/AST/Expr.cpp,0.7354854097764979
tools/clang/lib/Driver/ToolChain.cpp,0.7353856124146064
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7353178403586196
tools/clang/lib/Sema/SemaExpr.cpp,0.7352043154359413
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7351274452975497
lib/Transforms/IPO/FunctionAttrs.cpp,0.735063041370289
lib/MC/MCStreamer.cpp,0.734695031253168
lib/Analysis/TargetLibraryInfo.cpp,0.7346784784626657
tools/clang/lib/Frontend/FrontendAction.cpp,0.7343928875926979
tools/clang/lib/Lex/Pragma.cpp,0.7342893726967383
tools/clang/lib/CodeGen/CGCall.cpp,0.7340742616407183
lib/MC/ELFObjectWriter.cpp,0.7340152038134446
tools/clang/lib/AST/DeclBase.cpp,0.7338146319669933
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7335730365087936
lib/CodeGen/TargetPassConfig.cpp,0.7334439986821679
tools/clang/lib/Sema/SemaDecl.cpp,0.7332074572744348
lib/CodeGen/LiveRangeShrink.cpp,0.7331318774465498
tools/clang/lib/AST/Type.cpp,0.7331073171920606
lib/Support/VirtualFileSystem.cpp,0.7328754187400297
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7323018232627135
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.732248371446214
tools/clang/lib/Basic/Diagnostic.cpp,0.732248371446214
tools/clang/lib/AST/Decl.cpp,0.7321880953540267
lib/Target/X86/X86CallFrameOptimization.cpp,0.7321268884914116
tools/clang/lib/Lex/Preprocessor.cpp,0.7320912034354785
tools/clang/lib/AST/FormatString.cpp,0.7314285973902185
lib/Target/X86/X86FixupBWInsts.cpp,0.7312133130836509
lib/Analysis/CallGraph.cpp,0.7302238603243895
lib/Target/X86/X86ExpandPseudo.cpp,0.7301032144164777
lib/IR/DataLayout.cpp,0.729942625929298
lib/CodeGen/ScheduleDAG.cpp,0.7298356664399243
lib/Analysis/InlineAdvisor.cpp,0.7289315844610358
lib/CodeGen/MachineModuleInfo.cpp,0.7289313721751289
lib/IR/LegacyPassManager.cpp,0.7281360877075804
lib/Target/X86/X86OptimizeLEAs.cpp,0.727710403909564
lib/CodeGen/InlineSpiller.cpp,0.7274662395721238
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7274662395721236
lib/CodeGen/EdgeBundles.cpp,0.7268910952552486
lib/CodeGen/GCRootLowering.cpp,0.7260012535474825
tools/clang/lib/AST/Stmt.cpp,0.7259979669865763
lib/Analysis/ProfileSummaryInfo.cpp,0.7256476362311897
tools/clang/lib/Parse/Parser.cpp,0.725074538993294
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7245983149191477
lib/CodeGen/MachineDominators.cpp,0.7239502731129847
lib/IR/Value.cpp,0.7235333266546135
lib/MC/MCSubtargetInfo.cpp,0.7230712814981997
lib/MC/MCObjectWriter.cpp,0.7229803703131512
lib/CodeGen/ProcessImplicitDefs.cpp,0.7228801963645509
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7222721982120318
lib/Target/X86/X86PartialReduction.cpp,0.7222721982120318
lib/CodeGen/OptimizePHIs.cpp,0.7222721982120318
lib/CodeGen/UnreachableBlockElim.cpp,0.721248981809012
tools/clang/lib/AST/ExprConstant.cpp,0.7193568665927976
lib/Target/X86/X86FixupSetCC.cpp,0.7191646520991565
lib/CodeGen/AtomicExpandPass.cpp,0.7191646520991565
lib/Analysis/AssumptionCache.cpp,0.7189208346638452
lib/IR/Pass.cpp,0.7185551085108777
lib/Target/X86/X86DomainReassignment.cpp,0.7181592695332262
lib/CodeGen/SlotIndexes.cpp,0.7173335930194191
lib/CodeGen/FinalizeISel.cpp,0.7170282141465546
lib/Analysis/PostDominators.cpp,0.7157463513749935
lib/CodeGen/PseudoSourceValue.cpp,0.7150148990690592
lib/CodeGen/LiveRegMatrix.cpp,0.7146631057749053
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7142813653503524
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7142813653503524
lib/CodeGen/MachinePostDominators.cpp,0.7125909968603815
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7106189002887493
lib/CodeGen/FuncletLayout.cpp,0.7106189002887492
lib/Support/raw_ostream.cpp,0.7084339071813898
lib/Target/X86/X86EvexToVex.cpp,0.7082882407040927
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7082882407040927
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7082882407040927
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7082882407040927
lib/CodeGen/PatchableFunction.cpp,0.7054914492025048
lib/CodeGen/DetectDeadLanes.cpp,0.7054914492025048
lib/Analysis/MemorySSAUpdater.cpp,0.7046559062662516
lib/Passes/StandardInstrumentations.cpp,0.7041399549539022
lib/CodeGen/FEntryInserter.cpp,0.7020731484783418
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7020731484783418
lib/CodeGen/LiveDebugVariables.cpp,0.7017683766842027
tools/clang/lib/AST/Interp/State.cpp,0.7008540613017847
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.6978002725731383
lib/Support/PrettyStackTrace.cpp,0.6954075852374484
lib/CodeGen/MachineSink.cpp,0.6923065749807336
lib/Analysis/LazyCallGraph.cpp,0.6920846704743568
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6849841569074253
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.6831530140926916
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.6831530140926916
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.6771342488015109
lib/Analysis/MemorySSA.cpp,0.6643853207683809
tools/clang/lib/Sema/SemaOverload.cpp,0.6593443894263057
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6593443894263057
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6593443894263057
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6593443894263056
lib/CodeGen/GCMetadata.cpp,0.6593443894263056
lib/Support/MemoryBuffer.cpp,0.6586438718031777
tools/clang/lib/Basic/TargetInfo.cpp,0.6364222494606855
tools/clang/lib/Driver/Tool.cpp,0.6300498724654122
lib/MC/MCCodeEmitter.cpp,0.6300498724654122
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6300498724654122
lib/Support/NativeFormatting.cpp,0.6075212669265664
lib/Support/BranchProbability.cpp,0.5958280801813477
tools/clang/lib/Driver/OptionUtils.cpp,0.5845328939277439
lib/Support/SmallVector.cpp,0.5470305287144537
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5238435892108532
lib/IR/AsmWriter.cpp,0.5238435892108532
tools/clang/lib/AST/Interp/Frame.cpp,0.5238435892108532
lib/Target/AMDGPU/SIModeRegister.cpp,0.4286090905453091
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4286090905453091
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4286090905453091
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4286090905453091
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4286090905453091
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4286090905453091
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4286090905453091
lib/CodeGen/MachineOutliner.cpp,0.4286090905453091
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4286090905453091
lib/CodeGen/MachineCopyPropagation.cpp,0.4286090905453091
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4286090905453091
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4286090905453091
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4286090905453091
lib/Target/Hexagon/HexagonVExtract.cpp,0.4286090905453091
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4286090905453091
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4286090905453091
lib/Target/Mips/MipsBranchExpansion.cpp,0.4286090905453091
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4286090905453091
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4286090905453091
lib/CodeGen/RegAllocFast.cpp,0.4286090905453091
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4286090905453091
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4286090905453091
lib/CodeGen/CFGuardLongjmp.cpp,0.4286090905453091
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4286090905453091
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4286090905453091
lib/Target/ARM/ARMBlockPlacement.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4286090905453091
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.4286090905453091
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4286090905453091
lib/Target/AVR/AVRShiftExpand.cpp,0.4286090905453091
lib/Target/NVPTX/NVVMReflect.cpp,0.4286090905453091
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4286090905453091
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4286090905453091
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4286090905453091
lib/Analysis/LoopPass.cpp,0.4286090905453091
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4286090905453091
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4286090905453091
lib/CodeGen/WinEHPrepare.cpp,0.4286090905453091
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4286090905453091
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4286090905453091
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4286090905453091
lib/Target/ARM/ARMSLSHardening.cpp,0.4286090905453091
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4286090905453091
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4286090905453091
lib/CodeGen/MIRFSDiscriminator.cpp,0.4286090905453091
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4286090905453091
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4286090905453091
lib/CodeGen/BranchFolding.cpp,0.4286090905453091
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4286090905453091
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4286090905453091
lib/Target/BPF/BPFIRPeephole.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.4286090905453091
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4286090905453091
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4286090905453091
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4286090905453091
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4286090905453091
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4286090905453091
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4286090905453091
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4286090905453091
lib/CodeGen/SjLjEHPrepare.cpp,0.4286090905453091
lib/Target/BPF/BPFMIPeephole.cpp,0.4286090905453091
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4286090905453091
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4286090905453091
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4286090905453091
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4286090905453091
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4286090905453091
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4286090905453091
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4286090905453091
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4286090905453091
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4286090905453091
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.4286090905453091
lib/CodeGen/PostRASchedulerList.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4286090905453091
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4286090905453091
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4286090905453091
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4286090905453091
lib/Target/BPF/BPFAdjustOpt.cpp,0.4286090905453091
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4286090905453091
lib/CodeGen/DeadMachineInstructionElim.cpp,0.4286090905453091
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4286090905453091
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4286090905453091
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4286090905453091
lib/CodeGen/MachineVerifier.cpp,0.4286090905453091
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4286090905453091
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4286090905453091
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4286090905453091
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4286090905453091
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4286090905453091
lib/CodeGen/RegisterUsageInfo.cpp,0.4286090905453091
lib/Target/BPF/BPFPreserveDIType.cpp,0.4286090905453091
lib/Target/Hexagon/HexagonGenMux.cpp,0.4286090905453091
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4286090905453091
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4286090905453091
lib/CodeGen/TailDuplication.cpp,0.4286090905453091
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4286090905453091
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.4286090905453091
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4286090905453091
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4286090905453091
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4286090905453091
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4286090905453091
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4286090905453091
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4286090905453091
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4286090905453091
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4286090905453091
lib/Analysis/PhiValues.cpp,0.4286090905453091
lib/Target/X86/X86WinEHState.cpp,0.4286090905453091
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4286090905453091
lib/CodeGen/BasicBlockSections.cpp,0.4286090905453091
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4286090905453091
lib/CodeGen/BranchRelaxation.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4286090905453091
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4286090905453091
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4286090905453091
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4286090905453091
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4286090905453091
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4286090905453091
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4286090905453091
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4286090905453091
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4286090905453091
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4286090905453091
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4286090905453091
