lib/Transforms/Utils/GlobalStatus.cpp,1.7795723072328955
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.6899484234580815
lib/Transforms/IPO/GlobalDCE.cpp,1.6766870618944927
lib/Analysis/OverflowInstAnalysis.cpp,1.5415520651174952
lib/Transforms/InstCombine/InstCombineSelect.cpp,1.5047531009732247
lib/Transforms/InstCombine/InstructionCombining.cpp,1.4724107217693092
lib/Analysis/ConstantFolding.cpp,1.4217231958267824
lib/CodeGen/LiveRangeCalc.cpp,1.3516838659371688
lib/Transforms/IPO/GlobalOpt.cpp,1.3391126492938938
lib/Transforms/InstCombine/InstCombineCasts.cpp,1.3256844812944473
lib/Transforms/Utils/Local.cpp,1.304479168342009
lib/IR/Globals.cpp,1.2992247918650661
lib/CodeGen/MachineLoopInfo.cpp,1.2991324455934705
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.295179949351295
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.2820796727986274
lib/Analysis/InstructionSimplify.cpp,1.2742493245983875
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.2652604100187772
lib/Option/OptTable.cpp,1.2273416338870755
lib/IR/Constants.cpp,1.225529403916724
lib/Analysis/GlobalsModRef.cpp,1.2218687062563787
lib/MC/MCELFStreamer.cpp,1.198667107374449
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.1907944112905249
lib/Analysis/ValueTracking.cpp,1.1862091796893366
lib/CodeGen/MachineBlockPlacement.cpp,1.1833490925884365
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.17715878716852
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.1699876184742273
lib/Target/X86/X86TargetTransformInfo.cpp,1.1678806864659963
lib/IR/ConstantRange.cpp,1.1628343374454837
lib/IR/ConstantFold.cpp,1.162769868300648
lib/Analysis/CmpInstAnalysis.cpp,1.16019856051858
lib/IR/Instruction.cpp,1.1595936897529375
lib/Analysis/ValueLattice.cpp,1.1573651082924246
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.1569842530187884
lib/CodeGen/LivePhysRegs.cpp,1.1548222206760135
lib/CodeGen/LiveVariables.cpp,1.1516057966436732
lib/IR/Instructions.cpp,1.1513819526590685
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.1509928963815395
lib/Analysis/BranchProbabilityInfo.cpp,1.1490216136489502
lib/Transforms/Utils/SimplifyCFG.cpp,1.1479562001706618
lib/CodeGen/MachineLICM.cpp,1.1419956129547126
lib/Transforms/Scalar/ADCE.cpp,1.1379713953996853
lib/IR/Use.cpp,1.1330556858204304
lib/CodeGen/CodeGenPrepare.cpp,1.1326694443992325
lib/IR/Operator.cpp,1.1301294513954316
lib/CodeGen/VirtRegMap.cpp,1.1299882923471365
lib/Transforms/IPO/CalledValuePropagation.cpp,1.1290171579202484
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.1275931066154443
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.1268272266342962
lib/MC/MCStreamer.cpp,1.126793026772288
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.1257643222475946
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.1254455478473457
lib/Support/APInt.cpp,1.124731666963659
tools/clang/lib/CodeGen/CGExprScalar.cpp,1.124435927295559
lib/Analysis/PHITransAddr.cpp,1.1238429248704778
lib/Target/X86/X86InstrFMA3Info.cpp,1.1238429248704775
lib/MC/MCObjectStreamer.cpp,1.123314064465706
lib/MC/MCAssembler.cpp,1.1225900640462771
lib/MC/MCFragment.cpp,1.1213009993331557
lib/Analysis/DemandedBits.cpp,1.120220557806238
lib/Analysis/TargetTransformInfo.cpp,1.1194744717555714
lib/Analysis/ValueLatticeUtils.cpp,1.1191600882916197
lib/Transforms/Utils/SCCPSolver.cpp,1.1182286925249958
lib/Transforms/Utils/LCSSA.cpp,1.1169143294953516
lib/CodeGen/LiveIntervalUnion.cpp,1.1163711634989337
lib/Support/StringMap.cpp,1.1151572798378921
lib/CodeGen/PHIElimination.cpp,1.1151529909438744
lib/CodeGen/TargetInstrInfo.cpp,1.1149158457563986
lib/Target/TargetLoweringObjectFile.cpp,1.114610992187714
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.1143584476458617
lib/Transforms/Utils/BasicBlockUtils.cpp,1.1142491102344727
lib/CodeGen/MachineBasicBlock.cpp,1.113952796429495
lib/Target/X86/X86InstrInfo.cpp,1.1134967240528943
lib/IR/Metadata.cpp,1.111815615006941
lib/Transforms/Scalar/EarlyCSE.cpp,1.1115637670622696
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,1.1105807031577788
lib/CodeGen/BranchFolding.cpp,1.110492021579153
lib/Transforms/Utils/LoopSimplify.cpp,1.1102197945888594
lib/Target/X86/X86ISelLowering.cpp,1.1098226713559336
tools/clang/lib/Sema/SemaChecking.cpp,1.1092180580067734
lib/Analysis/ScalarEvolution.cpp,1.1087808165981958
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.1084905453923861
lib/CodeGen/ScheduleDAGInstrs.cpp,1.1081458683166623
lib/CodeGen/ValueTypes.cpp,1.1079626171548904
lib/IR/Type.cpp,1.1077636050433566
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.10755609792608
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.1074650575628702
lib/IR/Value.cpp,1.1074487654370113
lib/Transforms/IPO/SCCP.cpp,1.1073644538981637
lib/CodeGen/RegAllocGreedy.cpp,1.1071824647962158
lib/Transforms/Scalar/LICM.cpp,1.1069348334330518
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.1064837633438112
lib/Transforms/Utils/LoopUtils.cpp,1.1062750814582791
lib/CodeGen/ReachingDefAnalysis.cpp,1.105670523896037
lib/CodeGen/LiveIntervals.cpp,1.1056523765916615
lib/Analysis/Loads.cpp,1.1055354034530993
lib/Analysis/LoopInfo.cpp,1.1054449495078456
lib/IR/BasicBlock.cpp,1.1048328634162101
lib/Target/X86/X86ISelDAGToDAG.cpp,1.104361046187183
tools/clang/lib/CodeGen/CGStmt.cpp,1.1041530063379896
lib/CodeGen/MachineFunction.cpp,1.104101991589643
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.1039556843945435
lib/Transforms/Utils/PredicateInfo.cpp,1.103895941084089
lib/CodeGen/MachineCSE.cpp,1.1036515751978158
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.1035923959042617
lib/Transforms/Scalar/ConstantHoisting.cpp,1.1033255119620795
tools/clang/lib/Sema/SemaExpr.cpp,1.1032724643705902
lib/CodeGen/MachineRegisterInfo.cpp,1.1030516788590652
tools/clang/lib/AST/ASTContext.cpp,1.1028129743829038
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.1028117936700514
lib/Transforms/IPO/FunctionAttrs.cpp,1.1027234643693193
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.1026114396273974
lib/CodeGen/MachineInstr.cpp,1.1025412928934375
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.1023230032331335
tools/clang/lib/Basic/Builtins.cpp,1.1022872948145321
lib/CodeGen/TargetRegisterInfo.cpp,1.1022872948145321
lib/MC/MCAsmInfo.cpp,1.1022872948145321
lib/Transforms/IPO/FunctionSpecialization.cpp,1.1022872948145321
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.1022872948145321
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.1022872948145321
lib/Target/X86/X86CmovConversion.cpp,1.1022872948145321
tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.1022872948145321
lib/CodeGen/ExpandMemCmp.cpp,1.1022872948145321
lib/Transforms/Scalar/Reassociate.cpp,1.1022872948145321
tools/clang/lib/Parse/ParseAST.cpp,1.1022872948145321
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.1022872948145321
lib/Target/X86/X86AsmPrinter.cpp,1.1022872948145321
tools/clang/lib/Driver/Compilation.cpp,1.1022872948145321
lib/CodeGen/DwarfEHPrepare.cpp,1.1022872948145321
lib/Transforms/Vectorize/VectorCombine.cpp,1.1022872948145321
tools/clang/lib/Sema/SemaExprCXX.cpp,1.1022872948145321
lib/CodeGen/BreakFalseDeps.cpp,1.1022872948145321
lib/CodeGen/LiveIntervalCalc.cpp,1.1022872948145321
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.1022872948145321
lib/Analysis/CodeMetrics.cpp,1.1022872948145321
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,1.1022872948145321
tools/clang/lib/AST/ComputeDependence.cpp,1.1022872948145321
lib/CodeGen/MachineCombiner.cpp,1.1022872948145321
lib/Passes/PassBuilder.cpp,1.1022872948145321
lib/Target/X86/X86PreTileConfig.cpp,1.1022872948145321
tools/clang/lib/Driver/MultilibBuilder.cpp,1.1022872948145321
lib/CodeGen/CallingConvLower.cpp,1.1022872948145321
lib/Target/TargetMachine.cpp,1.1022872948145321
lib/CodeGen/StackProtector.cpp,1.1022872948145321
lib/CodeGen/SpillPlacement.cpp,1.1022872948145321
tools/clang/lib/Sema/IdentifierResolver.cpp,1.1022872948145321
lib/CodeGen/TargetSchedule.cpp,1.1022872948145321
lib/Support/Twine.cpp,1.1022872948145321
lib/Support/VersionTuple.cpp,1.1022872948145321
lib/Option/Option.cpp,1.1022872948145321
tools/clang/lib/Sema/Scope.cpp,1.1022872948145321
lib/Transforms/Scalar/SCCP.cpp,1.1022872948145321
lib/Support/ScaledNumber.cpp,1.1022872948145321
tools/clang/lib/Driver/Job.cpp,1.1022872948145321
lib/CodeGen/MachineOperand.cpp,1.1022872948145321
tools/clang/lib/CodeGen/CGExprConstant.cpp,1.1022872948145321
lib/CodeGen/LoopTraversal.cpp,1.1022872948145321
lib/Analysis/LoopAnalysisManager.cpp,1.1022872948145321
tools/clang/lib/Sema/SemaAttr.cpp,1.1022872948145321
tools/clang/lib/Sema/SemaDeclAttr.cpp,1.1022872948145321
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.1022872948145321
lib/Target/X86/X86Subtarget.cpp,1.1022872948145321
lib/Transforms/Vectorize/LoopVectorize.cpp,1.1022872948145321
lib/TargetParser/ARMTargetParserCommon.cpp,1.1022872948145321
lib/Transforms/Utils/ValueMapper.cpp,1.1022872948145321
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.1022872948145321
lib/IR/Mangler.cpp,1.1022872948145321
tools/clang/lib/Sema/SemaDeclCXX.cpp,1.1022872948145321
tools/clang/lib/AST/TypeLoc.cpp,1.1022872948145321
tools/clang/lib/Driver/Action.cpp,1.1022872948145321
lib/IR/User.cpp,1.1022872948145321
tools/clang/lib/Lex/HeaderSearch.cpp,1.1022872948145321
lib/Analysis/DomTreeUpdater.cpp,1.1022872948145321
tools/clang/lib/Lex/PPMacroExpansion.cpp,1.1022872948145321
lib/Transforms/Scalar/Float2Int.cpp,1.1022872948145321
lib/Transforms/IPO/ConstantMerge.cpp,1.1022872948145321
tools/clang/lib/Basic/Targets.cpp,1.1022872948145321
lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.1022872948145321
lib/IR/PassManager.cpp,1.1022872948145321
tools/clang/lib/Driver/Multilib.cpp,1.1022872948145321
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.1022872948145321
tools/clang/lib/Basic/Version.cpp,1.1022872948145321
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.1022872948145321
lib/CodeGen/InterleavedAccessPass.cpp,1.1022872948145321
lib/Transforms/Scalar/MergeICmps.cpp,1.1022872948145321
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,1.1022872948145321
tools/clang/lib/Lex/PPCaching.cpp,1.1022872948145321
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,1.1022872948145321
lib/Target/AArch64/AArch64TargetMachine.cpp,1.1022872948145321
lib/CodeGen/MachineFunctionPass.cpp,1.1022872948145321
lib/Transforms/Utils/BuildLibCalls.cpp,1.1022872948145321
lib/Analysis/LazyBranchProbabilityInfo.cpp,1.1022872948145321
lib/MC/MCSection.cpp,1.1022872948145321
lib/Target/X86/X86FixupInstTuning.cpp,1.1022872948145321
lib/TargetParser/X86TargetParser.cpp,1.1022872948145321
lib/Analysis/InstructionPrecedenceTracking.cpp,1.1022872948145321
lib/CodeGen/RegAllocBase.cpp,1.1022872948145321
lib/Analysis/IVUsers.cpp,1.1022872948145321
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.1022872948145321
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.1022872948145321
lib/MC/MCSymbolELF.cpp,1.1022872948145321
tools/clang/lib/AST/ExprClassification.cpp,1.1022872948145321
tools/clang/lib/Sema/ScopeInfo.cpp,1.1022872948145321
tools/clang/tools/driver/cc1_main.cpp,1.1022872948145321
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,1.1022872948145321
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.1022872948145321
tools/clang/lib/Basic/LangOptions.cpp,1.1022872948145321
lib/Analysis/MemoryBuiltins.cpp,1.1022872948145321
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.102287294814532
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.102287294814532
lib/Target/PowerPC/PPCTargetMachine.cpp,1.102287294814532
lib/Target/X86/X86FixupVectorConstants.cpp,1.102287294814532
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,1.102287294814532
lib/Analysis/LazyBlockFrequencyInfo.cpp,1.102287294814532
lib/Target/ARM/ARMTargetMachine.cpp,1.102287294814532
lib/Target/X86/X86FloatingPoint.cpp,1.102287294814532
tools/clang/lib/CodeGen/CGException.cpp,1.102287294814532
lib/Analysis/MustExecute.cpp,1.102287294814532
lib/Target/X86/X86FlagsCopyLowering.cpp,1.102287294814532
lib/CodeGen/EarlyIfConversion.cpp,1.102287294814532
lib/CodeGen/ExpandLargeDivRem.cpp,1.102287294814532
lib/Support/ManagedStatic.cpp,1.102287294814532
lib/Transforms/Scalar/TLSVariableHoist.cpp,1.102287294814532
lib/CodeGen/Analysis.cpp,1.102287294814532
lib/CodeGen/StackSlotColoring.cpp,1.102287294814532
lib/Transforms/Scalar/DivRemPairs.cpp,1.102287294814532
lib/CodeGen/ExpandLargeFpConvert.cpp,1.102287294814532
lib/CodeGen/ReplaceWithVeclib.cpp,1.102287294814532
lib/CodeGen/LiveRegUnits.cpp,1.102287294814532
lib/Transforms/Scalar/LoopDistribute.cpp,1.102287294814532
lib/Transforms/Scalar/InstSimplifyPass.cpp,1.102287294814532
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.102287294814532
lib/Transforms/Utils/LoopRotationUtils.cpp,1.102287294814532
lib/Target/X86/X86IndirectThunks.cpp,1.102287294814532
lib/CodeGen/ExpandVectorPredication.cpp,1.102287294814532
tools/clang/lib/CodeGen/CGBuiltin.cpp,1.102287294814532
lib/Transforms/Utils/RelLookupTableConverter.cpp,1.1022872948145317
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.1022872948145317
tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.1022872948145317
lib/Transforms/Scalar/LoopPassManager.cpp,1.1022872948145317
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.1022872948145317
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.1022872948145317
lib/CodeGen/SwiftErrorValueTracking.cpp,1.1022872948145317
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.1022872948145317
lib/IR/LLVMContextImpl.cpp,1.1022872948145317
tools/clang/lib/Basic/FileSystemStatCache.cpp,1.1022872948145317
lib/IR/PassRegistry.cpp,1.1022872948145317
lib/CodeGen/StackColoring.cpp,1.1022872948145317
lib/Support/CrashRecoveryContext.cpp,1.1022872948145317
lib/MC/TargetRegistry.cpp,1.1022872948145317
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.1022872948145317
lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.1022872948145317
tools/clang/lib/Basic/Warnings.cpp,1.1022872948145317
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.1022872948145317
lib/Transforms/Scalar/BDCE.cpp,1.1022872948145317
lib/CodeGen/MachineCycleAnalysis.cpp,1.1022872948145317
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.1022872948145317
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.1022872948145317
lib/CodeGen/XRayInstrumentation.cpp,1.1022872948145317
lib/CodeGen/ExpandReductions.cpp,1.1022872948145317
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.1022872948145317
lib/Target/RISCV/RISCVTargetMachine.cpp,1.1022872948145317
lib/Transforms/Coroutines/CoroSplit.cpp,1.1022872948145317
lib/Option/Arg.cpp,1.1022872948145317
lib/Analysis/CFG.cpp,1.1022872948145317
lib/Support/IntEqClasses.cpp,1.1022872948145317
lib/Transforms/Instrumentation/CGProfile.cpp,1.1022872948145317
lib/Target/Hexagon/HexagonTargetMachine.cpp,1.1022872948145317
lib/Target/X86/X86TileConfig.cpp,1.1022872948145317
lib/IR/PrintPasses.cpp,1.1022872948145317
lib/IR/IntrinsicInst.cpp,1.1022872948145317
lib/ProfileData/InstrProf.cpp,1.1022872948145317
lib/MC/MCRegisterInfo.cpp,1.1022872948145317
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.1022872948145317
lib/CodeGen/ShadowStackGCLowering.cpp,1.1022872948145317
tools/clang/lib/Sema/ParsedAttr.cpp,1.1022872948145317
lib/CodeGen/FixupStatepointCallerSaved.cpp,1.1022872948145315
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.1022872948145315
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.1022872948145315
tools/clang/lib/Basic/Stack.cpp,1.1022872948145315
lib/Support/Statistic.cpp,1.1022872948145315
lib/Transforms/Utils/Mem2Reg.cpp,1.1022872948145315
tools/clang/lib/Lex/MacroInfo.cpp,1.1022872948145315
lib/Transforms/IPO/ElimAvailExtern.cpp,1.1022872948145315
lib/CodeGen/MachineDominanceFrontier.cpp,1.1022872948145315
lib/CodeGen/LiveStacks.cpp,1.1022872948145315
tools/clang/lib/AST/Mangle.cpp,1.1022872948145315
lib/CodeGen/TargetSubtargetInfo.cpp,1.1022872948145315
lib/CodeGen/RegisterPressure.cpp,1.1022872948145315
lib/Transforms/Utils/InjectTLIMappings.cpp,1.1022872948145315
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.1022872948145315
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.1022872948145315
lib/Target/X86/X86PadShortFunction.cpp,1.1022872948145315
lib/Transforms/IPO/DeadArgumentElimination.cpp,1.1022872948145315
lib/CodeGen/RegAllocBasic.cpp,1.1022872948145315
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.1022872948145315
lib/Support/Error.cpp,1.1022872948145315
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,1.1022872948145315
lib/Support/Program.cpp,1.1022872948145315
lib/CodeGen/PseudoProbeInserter.cpp,1.1022872948145315
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.1022872948145315
lib/Target/Mips/MipsTargetMachine.cpp,1.1022872948145315
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.1022872948145315
lib/Analysis/MemoryLocation.cpp,1.1022872948145315
lib/IR/ProfDataUtils.cpp,1.1022872948145315
lib/Transforms/Scalar/LoopRotation.cpp,1.1022872948145315
lib/CodeGen/CallBrPrepare.cpp,1.1022872948145315
lib/Target/X86/X86LowerTileCopy.cpp,1.1022872948145315
lib/CodeGen/InterferenceCache.cpp,1.1022872948145315
lib/IR/MDBuilder.cpp,1.1022872948145315
lib/CodeGen/MacroFusion.cpp,1.1022872948145315
lib/Target/X86/X86LowerAMXIntrinsics.cpp,1.1022872948145315
lib/Analysis/OptimizationRemarkEmitter.cpp,1.1022872948145315
tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.1022872948145315
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.1022872948145315
lib/Support/SpecialCaseList.cpp,1.1022872948145315
lib/CodeGen/IndirectBrExpandPass.cpp,1.1022872948145315
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.1022872948145315
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.1022872948145315
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.1022872948145315
lib/Support/ErrorHandling.cpp,1.1022872948145315
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.1022872948145315
tools/clang/lib/Basic/ProfileList.cpp,1.1022872948145315
lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.1022872948145315
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.1022872948145315
lib/CodeGen/TargetFrameLoweringImpl.cpp,1.1022872948145315
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.1022872948145315
lib/Analysis/LoopAccessAnalysis.cpp,1.1022872948145315
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,1.1022872948145315
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,1.1022872948145315
tools/clang/lib/AST/ItaniumMangle.cpp,1.1022872948145315
lib/Support/regfree.c,1.1022872948145315
lib/CodeGen/RenameIndependentSubregs.cpp,1.1022872948145315
lib/Target/X86/X86InsertPrefetch.cpp,1.1022872948145315
tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.1022872948145315
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.1022872948145315
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.1022872948145315
lib/IR/PassTimingInfo.cpp,1.1022872948145315
lib/Transforms/IPO/InferFunctionAttrs.cpp,1.1022872948145315
lib/Support/Regex.cpp,1.1022872948145315
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.1022872948145315
lib/Target/X86/X86IndirectBranchTracking.cpp,1.1022872948145315
lib/CodeGen/SafeStack.cpp,1.1022872948145315
tools/clang/lib/Sema/SemaAvailability.cpp,1.1022872948145315
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.1022872948145315
lib/CodeGen/ExecutionDomainFix.cpp,1.1022872948145315
lib/Analysis/GuardUtils.cpp,1.1022872948145315
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.1022872948145315
lib/Target/SystemZ/SystemZTargetMachine.cpp,1.1022872948145315
tools/clang/lib/AST/DeclarationName.cpp,1.1022872948145315
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.1022872948145315
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.1022872948145315
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.1022872948145315
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.1022872948145315
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,1.1022872948145315
lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.1022872948145312
lib/Support/BlockFrequency.cpp,1.1022872948145312
lib/Target/BPF/BPFTargetMachine.cpp,1.1022872948145312
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.1022872948145312
lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.1022872948145312
lib/CodeGen/LLVMTargetMachine.cpp,1.1022872948145312
lib/Support/StringExtras.cpp,1.1022872948145312
lib/MC/MCSymbol.cpp,1.1022872948145312
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.1022872948145312
tools/clang/lib/AST/CommentCommandTraits.cpp,1.1022872948145312
tools/clang/lib/Lex/ModuleMap.cpp,1.1022872948145312
tools/clang/lib/CodeGen/CGVTables.cpp,1.1022872948145312
lib/CodeGen/GlobalISel/Legalizer.cpp,1.1022872948145312
lib/Analysis/AssumeBundleQueries.cpp,1.1022872948145312
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.1022872948145312
lib/MC/MCELFObjectTargetWriter.cpp,1.1022872948145312
tools/clang/lib/AST/DeclCXX.cpp,1.1022872948145312
tools/clang/lib/Driver/XRayArgs.cpp,1.1022872948145312
lib/Target/MSP430/MSP430TargetMachine.cpp,1.1022872948145312
lib/Transforms/Scalar/AnnotationRemarks.cpp,1.1022872948145312
lib/Target/Sparc/SparcAsmPrinter.cpp,1.1022872948145312
lib/CodeGen/GlobalISel/GlobalISel.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.1022872948145312
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.1022872948145312
lib/Target/Lanai/LanaiTargetMachine.cpp,1.1022872948145312
lib/CodeGen/MachineUniformityAnalysis.cpp,1.1022872948145312
lib/CodeGen/StackMaps.cpp,1.1022872948145312
lib/MC/MCValue.cpp,1.1022872948145312
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.1022872948145312
lib/Support/KnownBits.cpp,1.1022872948145312
lib/Target/X86/X86VZeroUpper.cpp,1.1022872948145312
lib/CodeGen/AllocationOrder.cpp,1.1022872948145312
lib/Support/ConvertUTF.cpp,1.1022872948145312
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.1022872948145312
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,1.1022872948145312
lib/Target/ARM/MVETailPredication.cpp,1.1022872948145312
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.1022872948145312
tools/clang/lib/Sema/SemaCodeComplete.cpp,1.1022872948145312
lib/MC/MCAsmInfoELF.cpp,1.1022872948145312
lib/CodeGen/MIRSampleProfile.cpp,1.1022872948145312
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.1022872948145312
lib/IR/DebugLoc.cpp,1.1022872948145312
tools/clang/lib/Basic/TokenKinds.cpp,1.1022872948145312
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.1022872948145312
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.1022872948145312
lib/Target/XCore/XCoreTargetMachine.cpp,1.1022872948145312
lib/CodeGen/SplitKit.cpp,1.1022872948145312
tools/clang/lib/Sema/SemaDeclObjC.cpp,1.1022872948145312
lib/IR/DiagnosticInfo.cpp,1.1022872948145312
lib/Support/InitLLVM.cpp,1.1022872948145312
lib/Target/VE/VETargetMachine.cpp,1.1022872948145312
lib/Transforms/Utils/AssumeBundleBuilder.cpp,1.1022872948145312
lib/Target/X86/X86InstructionSelector.cpp,1.1022872948145312
lib/Transforms/IPO/OpenMPOpt.cpp,1.1022872948145312
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,1.1022872948145312
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.1022872948145312
lib/CodeGen/TypePromotion.cpp,1.1022872948145312
lib/CodeGen/GlobalISel/IRTranslator.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,1.1022872948145312
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,1.1022872948145312
lib/Transforms/Utils/SizeOpts.cpp,1.1022872948145312
lib/Transforms/Utils/CtorUtils.cpp,1.1022872948145312
lib/Target/PowerPC/PPCAsmPrinter.cpp,1.1022872948145312
lib/Target/PowerPC/PPCCTRLoops.cpp,1.1022872948145312
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.1022872948145312
lib/Support/Debug.cpp,1.1022872948145312
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.1022872948145312
lib/Support/ConvertUTFWrapper.cpp,1.1022872948145312
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.1022872948145312
lib/CodeGen/RegisterBank.cpp,1.1022872948145312
lib/Transforms/Coroutines/CoroCleanup.cpp,1.1022872948145312
lib/IR/AbstractCallSite.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.1022872948145312
lib/TargetParser/Host.cpp,1.1022872948145312
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.1022872948145312
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,1.1022872948145312
lib/Target/LoongArch/LoongArchTargetMachine.cpp,1.1022872948145312
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.1022872948145312
lib/Target/X86/X86MacroFusion.cpp,1.1022872948145312
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.1022872948145312
lib/Target/Hexagon/HexagonNewValueJump.cpp,1.1022872948145312
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.1022872948145312
lib/Support/Signals.cpp,1.1022872948145312
lib/IR/DIBuilder.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.1022872948145312
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,1.1022872948145312
lib/CodeGen/SelectOptimize.cpp,1.1022872948145312
lib/CodeGen/FaultMaps.cpp,1.1022872948145312
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.1022872948145312
tools/clang/lib/Driver/DriverOptions.cpp,1.1022872948145312
lib/Transforms/ObjCARC/ObjCARC.cpp,1.1022872948145312
lib/Transforms/IPO/Annotation2Metadata.cpp,1.1022872948145312
lib/Analysis/MemoryDependenceAnalysis.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.1022872948145312
lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.1022872948145312
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.1022872948145312
lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.1022872948145312
lib/Target/VE/AsmParser/VEAsmParser.cpp,1.1022872948145312
lib/Target/ARM/ARMParallelDSP.cpp,1.1022872948145312
tools/clang/lib/AST/DeclGroup.cpp,1.1022872948145312
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.1022872948145312
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.1022872948145312
lib/Support/DebugCounter.cpp,1.1022872948145312
lib/Analysis/UniformityAnalysis.cpp,1.1022872948145312
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.1022872948145312
lib/Support/BuryPointer.cpp,1.1022872948145312
lib/CodeGen/MIRCanonicalizerPass.cpp,1.1022872948145312
lib/Transforms/Scalar/LoopSink.cpp,1.1022872948145312
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.1022872948145312
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.1022872948145312
lib/CodeGen/MachineCheckDebugify.cpp,1.1022872948145312
lib/Support/StringSaver.cpp,1.1022872948145312
lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.1022872948145312
lib/CodeGen/InterleavedLoadCombinePass.cpp,1.1022872948145312
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.1022872948145312
tools/clang/lib/CodeGen/CGObjC.cpp,1.1022872948145312
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.1022872948145312
lib/CodeGen/MachineStripDebug.cpp,1.1022872948145312
lib/Transforms/Coroutines/CoroEarly.cpp,1.1022872948145312
lib/CodeGen/MachineSizeOpts.cpp,1.1022872948145312
lib/Support/TypeSize.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.1022872948145312
tools/clang/lib/Basic/FileEntry.cpp,1.1022872948145312
lib/CodeGen/MIRNamerPass.cpp,1.1022872948145312
lib/CodeGen/ModuloSchedule.cpp,1.1022872948145312
lib/Analysis/AliasSetTracker.cpp,1.1022872948145312
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.1022872948145312
lib/TargetParser/SubtargetFeature.cpp,1.1022872948145312
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.1022872948145312
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.1022872948145312
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.1022872948145312
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.1022872948145312
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.1022872948145312
lib/Target/AArch64/AArch64StackTagging.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,1.1022872948145312
lib/CodeGen/MachineDebugify.cpp,1.1022872948145312
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.1022872948145312
lib/MC/MCTargetOptions.cpp,1.1022872948145312
lib/Target/VE/TargetInfo/VETargetInfo.cpp,1.1022872948145312
lib/IR/OptBisect.cpp,1.1022872948145312
lib/Transforms/IPO/SampleProfileProbe.cpp,1.1022872948145312
lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.1022872948145312
lib/Transforms/Coroutines/CoroElide.cpp,1.1022872948145312
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.1022872948145312
lib/Target/AMDGPU/R600Packetizer.cpp,1.1022872948145312
lib/MC/MCSectionELF.cpp,1.1022872948145312
lib/CodeGen/BasicBlockSections.cpp,1.1022872948145312
lib/CodeGen/MachineModuleInfoImpls.cpp,1.1022872948145312
tools/clang/lib/Lex/PreprocessorLexer.cpp,1.1022872948145312
tools/clang/lib/Lex/ScratchBuffer.cpp,1.1022872948145312
tools/clang/lib/CodeGen/CGCoroutine.cpp,1.1022872948145312
tools/clang/lib/Parse/ParseExprCXX.cpp,1.1022872948145312
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,1.1022872948145312
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.1022872948145312
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.1022872948145312
tools/clang/lib/Basic/XRayLists.cpp,1.1022872948145312
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.1022872948145312
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.1022872948145312
lib/Analysis/PtrUseVisitor.cpp,1.1022872948145312
tools/clang/lib/AST/VTableBuilder.cpp,1.1022872948145312
lib/CodeGen/HardwareLoops.cpp,1.1022872948145312
lib/Target/X86/X86DiscriminateMemOps.cpp,1.1022872948145312
lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.1022872948145312
lib/Target/BPF/BPFAsmPrinter.cpp,1.1022872948145312
lib/Target/X86/AsmParser/X86AsmParser.cpp,1.1022872948145312
lib/Target/XCore/XCoreAsmPrinter.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.1022872948145312
lib/CodeGen/TargetOptionsImpl.cpp,1.1022872948145312
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,1.1022872948145312
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.1022872948145312
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.1022872948145312
tools/clang/tools/driver/clang-driver.cpp,1.1022872948145312
lib/Transforms/Coroutines/Coroutines.cpp,1.1022872948145312
lib/Target/Mips/MipsAsmPrinter.cpp,1.1022872948145312
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.1022872948145312
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.1022872948145312
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,1.1022872948145312
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.1022872948145312
lib/Target/AArch64/AArch64AsmPrinter.cpp,1.1022872948145312
lib/MC/MCInstrDesc.cpp,1.1022872948145312
lib/Analysis/StackSafetyAnalysis.cpp,1.1022872948145312
tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.1022872948145312
lib/Target/X86/X86CallLowering.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,1.1022872948145312
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.1022872948145312
lib/Target/X86/X86PreAMXConfig.cpp,1.1022872948145312
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.1022872948145312
lib/MC/MCSchedule.cpp,1.1022872948145312
lib/Target/Hexagon/HexagonVectorCombine.cpp,1.1022872948145312
lib/CodeGen/MachinePipeliner.cpp,1.1022872948145312
lib/Target/PowerPC/PPCMIPeephole.cpp,1.1022872948145312
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.1022872948145312
lib/MC/MCPseudoProbe.cpp,1.1022872948145312
lib/CodeGen/MachineRegionInfo.cpp,1.1022872948145312
lib/Target/X86/X86InsertWait.cpp,1.1022872948145312
lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.1022872948145312
lib/Target/AMDGPU/GCNNSAReassign.cpp,1.1022872948145312
lib/TargetParser/ARMTargetParser.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPUAttributor.cpp,1.1022872948145312
tools/clang/lib/Basic/LangStandards.cpp,1.1022872948145312
lib/Target/AVR/AVRTargetMachine.cpp,1.1022872948145312
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.1022872948145312
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.1022872948145312
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.1022872948145312
lib/CodeGen/GlobalISel/CSEInfo.cpp,1.1022872948145312
lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.1022872948145312
tools/clang/lib/CodeGen/CGAtomic.cpp,1.1022872948145312
lib/Analysis/CycleAnalysis.cpp,1.1022872948145312
lib/Target/RISCV/RISCVAsmPrinter.cpp,1.1022872948145312
lib/CodeGen/WasmEHPrepare.cpp,1.1022872948145312
lib/Target/Hexagon/HexagonBitSimplify.cpp,1.1022872948145312
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.1022872948145312
lib/Target/AArch64/AArch64PromoteConstant.cpp,1.1022872948145312
lib/IR/EHPersonalities.cpp,1.1022872948145312
lib/Target/AVR/AVRAsmPrinter.cpp,1.1022872948145312
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,1.1022872948145312
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,1.1022872948145312
tools/clang/lib/Basic/OpenCLOptions.cpp,1.1022872948145312
tools/clang/lib/Parse/ParseTentative.cpp,1.1022872948145312
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.1022872948145312
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,1.1022872948145312
lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.1022872948145312
lib/CodeGen/IfConversion.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.1022872948145312
lib/Target/Lanai/LanaiAsmPrinter.cpp,1.1022872948145312
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.1022872948145312
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.1022872948145312
lib/IR/ValueSymbolTable.cpp,1.1022872948145312
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.1022872948145312
tools/clang/lib/Parse/ParseDeclCXX.cpp,1.1022872948145312
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.1022872948145312
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.1022872948145312
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.1022872948145312
tools/clang/lib/Basic/NoSanitizeList.cpp,1.1022872948145312
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.1022872948145312
lib/CodeGen/MBFIWrapper.cpp,1.1022872948145312
lib/Target/X86/X86DynAllocaExpander.cpp,1.1022872948145312
lib/Target/X86/X86CallingConv.cpp,1.1022872948145312
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.1022872948145312
lib/Target/Hexagon/HexagonRDFOpt.cpp,1.1022872948145312
lib/Target/AMDGPU/SILowerI1Copies.cpp,1.1022872948145312
lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.1022872948145312
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,1.1022872948145312
tools/clang/lib/Sema/SemaCUDA.cpp,1.1022872948145312
lib/Target/X86/X86FastTileConfig.cpp,1.1022872948145312
lib/CodeGen/RegUsageInfoPropagate.cpp,1.1022872948145312
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,1.1022872948145312
lib/Target/X86/X86RegisterBankInfo.cpp,1.1022872948145312
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,1.1022872948145312
lib/Target/ARM/ARMAsmPrinter.cpp,1.1022872948145312
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.1022872948145312
lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.1022872948145312
lib/Support/MemAlloc.cpp,1.1022872948145312
lib/Target/Sparc/SparcTargetMachine.cpp,1.1022872948145312
lib/CodeGen/RegUsageInfoCollector.cpp,1.1022872948145312
lib/Support/TimeProfiler.cpp,1.1022872948145312
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.1022872948145312
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.1022872948145312
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.1022872948145312
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.1022872948145312
lib/Target/MSP430/MSP430AsmPrinter.cpp,1.1022872948145312
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.1022872948145312
tools/clang/lib/Basic/CodeGenOptions.cpp,1.1022872948145312
tools/clang/lib/Sema/SemaOpenMP.cpp,1.1022872948145312
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,1.1022872948145312
lib/CodeGen/GlobalISel/Localizer.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.1022872948145312
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.1022872948145312
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.1022872948145312
lib/Target/VE/VEAsmPrinter.cpp,1.1022872948145312
lib/Target/AMDGPU/SILateBranchLowering.cpp,1.1022872948145312
lib/IR/LLVMRemarkStreamer.cpp,1.1022872948145312
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.1022872948145312
lib/CodeGen/ImplicitNullChecks.cpp,1.1022872948145312
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.1022872948145312
tools/clang/lib/Sema/SemaExceptionSpec.cpp,1.1022872948145312
lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.1022872948145312
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.1022872948145312
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.1022872948145312
lib/Target/Hexagon/HexagonConstExtenders.cpp,1.1022872948145312
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.1022872948145312
lib/CodeGen/RegisterBankInfo.cpp,1.1022872948145312
lib/Target/AArch64/SMEABIPass.cpp,1.1022872948145312
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,1.1022872948145312
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.1022872948145312
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.1022872948145312
lib/IR/DiagnosticHandler.cpp,1.1022872948145312
lib/Target/AArch64/AArch64GlobalsTagging.cpp,1.1022872948145312
lib/Target/X86/X86FastPreTileConfig.cpp,1.1022872948145312
lib/CodeGen/CalcSpillWeights.cpp,1.102287294814531
lib/Transforms/Scalar/TailRecursionElimination.cpp,1.102287294814531
lib/CodeGen/LiveRangeEdit.cpp,1.102287294814531
tools/clang/lib/Driver/Distro.cpp,1.102287294814531
tools/clang/lib/AST/PrintfFormatString.cpp,1.102287294814531
lib/Target/X86/X86MCInstLower.cpp,1.1022872948145308
lib/CodeGen/RegisterClassInfo.cpp,1.1022872948145306
tools/clang/lib/AST/APValue.cpp,1.1022872948145306
lib/Support/Timer.cpp,1.1022872948145306
lib/Support/xxhash.cpp,1.1022872948145306
tools/clang/lib/Basic/DiagnosticIDs.cpp,1.1022872948145304
tools/clang/lib/Lex/LiteralSupport.cpp,1.1022872948145301
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.1022872948145301
lib/Option/ArgList.cpp,1.1022872948145301
lib/Transforms/Scalar/IndVarSimplify.cpp,1.1022872948145301
lib/IR/LLVMContext.cpp,1.1022872948145301
lib/Support/SmallPtrSet.cpp,1.1022872948145301
tools/clang/lib/Lex/InitHeaderSearch.cpp,1.1022872948145301
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.1022872948145301
lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.1022872948145301
lib/Target/X86/X86LowerAMXType.cpp,1.10228729481453
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.10228729481453
lib/MC/StringTableBuilder.cpp,1.10228729481453
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.10228729481453
tools/clang/lib/Basic/IdentifierTable.cpp,1.1022872948145295
lib/Transforms/Scalar/LoopDeletion.cpp,1.1022872948145295
lib/MC/MCExpr.cpp,1.1022872948145295
lib/CodeGen/TailDuplicator.cpp,1.1022872948145295
tools/clang/lib/Sema/SemaLookup.cpp,1.102287294814529
lib/Target/X86/X86RegisterInfo.cpp,1.1022872948145288
tools/clang/lib/Sema/DeclSpec.cpp,1.1022872948145288
lib/CodeGen/TwoAddressInstructionPass.cpp,1.1022872948145288
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.1022872948145288
lib/CodeGen/ShrinkWrap.cpp,1.1022872948145288
tools/clang/lib/Lex/PPLexerChange.cpp,1.1022872948145288
tools/clang/lib/Basic/FileManager.cpp,1.1022872948145288
lib/Transforms/IPO/Inliner.cpp,1.1022872948145286
lib/Support/MD5.cpp,1.1022872948145286
lib/CodeGen/CodeGen.cpp,1.1022872948145286
tools/clang/lib/CodeGen/Targets/X86.cpp,1.1022872948145286
tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.1022872948145286
tools/clang/lib/Driver/Types.cpp,1.1022872948145284
lib/Transforms/Utils/CloneFunction.cpp,1.1022872948145284
tools/clang/lib/Sema/SemaStmt.cpp,1.1022872948145284
lib/Support/CommandLine.cpp,1.1022872948145284
lib/MC/MCObjectFileInfo.cpp,1.1022872948145284
lib/Support/StringRef.cpp,1.1022872948145284
lib/CodeGen/RegisterCoalescer.cpp,1.1022872948145281
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.102287294814528
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.102287294814528
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.102287294814528
lib/Support/FoldingSet.cpp,1.102287294814528
tools/clang/lib/CodeGen/CGCleanup.cpp,1.1022872948145277
lib/IR/Module.cpp,1.1022872948145277
tools/clang/lib/CodeGen/CodeGenAction.cpp,1.1022872948145277
tools/clang/lib/Parse/ParsePragma.cpp,1.1022872948145275
tools/clang/lib/Parse/ParseDecl.cpp,1.1022872948145275
tools/clang/lib/Sema/SemaType.cpp,1.1022872948145275
tools/clang/lib/Basic/Targets/X86.cpp,1.1022872948145273
tools/clang/lib/Parse/ParseStmt.cpp,1.102287294814527
tools/clang/lib/Driver/ToolChains/Linux.cpp,1.102287294814527
tools/clang/lib/Sema/Sema.cpp,1.102287294814527
tools/clang/lib/CodeGen/CGLoopInfo.cpp,1.102287294814527
tools/clang/lib/Driver/SanitizerArgs.cpp,1.102287294814527
tools/clang/lib/Lex/PPDirectives.cpp,1.102287294814527
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.102287294814527
tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.1022872948145268
lib/CodeGen/TargetLoweringBase.cpp,1.1022872948145268
lib/Transforms/Scalar/SROA.cpp,1.1022872948145268
lib/CodeGen/PrologEpilogInserter.cpp,1.1022872948145268
tools/clang/lib/CodeGen/CGDecl.cpp,1.1022872948145268
tools/clang/lib/Parse/ParseExpr.cpp,1.1022872948145266
tools/clang/lib/CodeGen/BackendUtil.cpp,1.1022872948145266
lib/MC/MCContext.cpp,1.1022872948145266
tools/clang/lib/Basic/TargetInfo.cpp,1.1022872948145266
tools/clang/lib/Basic/SourceManager.cpp,1.1022872948145266
lib/TargetParser/Triple.cpp,1.1022872948145266
lib/Support/regcomp.c,1.1022872948145266
lib/Transforms/Utils/InlineFunction.cpp,1.1022872948145266
lib/Target/X86/X86LegalizerInfo.cpp,1.1022872948145264
tools/clang/lib/CodeGen/CGExpr.cpp,1.1022872948145264
tools/clang/lib/Lex/Lexer.cpp,1.1022872948145264
lib/Support/Path.cpp,1.1022872948145261
lib/Target/X86/X86TargetMachine.cpp,1.1022872948145261
tools/clang/lib/Frontend/CompilerInstance.cpp,1.1022872948145261
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.1022872948145261
lib/MC/MCDwarf.cpp,1.1022872948145261
tools/clang/lib/AST/Expr.cpp,1.1022872948145261
lib/Target/X86/X86FrameLowering.cpp,1.102287294814526
lib/IR/Function.cpp,1.1022872948145257
lib/Passes/PassBuilderPipelines.cpp,1.1022872948145257
lib/Analysis/CGSCCPassManager.cpp,1.1022872948145257
tools/clang/lib/Sema/SemaInit.cpp,1.1022872948145257
tools/clang/lib/Driver/Driver.cpp,1.102287294814523
tools/clang/lib/Driver/ToolChains/Clang.cpp,1.101927658319593
tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.1016209261763261
lib/CodeGen/PeepholeOptimizer.cpp,1.1013015940851723
tools/clang/lib/Driver/ToolChain.cpp,1.101160700354257
tools/clang/lib/AST/Type.cpp,1.1010577865030347
tools/clang/lib/CodeGen/CodeGenModule.cpp,1.1007912385080934
lib/Analysis/BasicAliasAnalysis.cpp,1.1006694991880117
lib/Analysis/InlineCost.cpp,1.1004503841989566
lib/CodeGen/MachineScheduler.cpp,1.1001152500900016
lib/Analysis/TargetLibraryInfo.cpp,1.100087778859984
tools/clang/lib/Frontend/FrontendAction.cpp,1.0997201369460472
lib/Analysis/AliasAnalysis.cpp,1.099636043633631
tools/clang/lib/Lex/Pragma.cpp,1.0993873572223558
tools/clang/lib/CodeGen/CGCall.cpp,1.0993422766865153
lib/MC/ELFObjectWriter.cpp,1.0989352181419618
lib/CodeGen/MachineSink.cpp,1.0989249368879057
tools/clang/lib/AST/DeclBase.cpp,1.0987814001135399
lib/CodeGen/TargetPassConfig.cpp,1.0986453115705206
lib/CodeGen/MachineCopyPropagation.cpp,1.098644896393806
tools/clang/lib/Frontend/CompilerInvocation.cpp,1.0982734914582595
lib/Analysis/LoopPass.cpp,1.0977793759770023
lib/CodeGen/CFIInstrInserter.cpp,1.0974946653135795
tools/clang/lib/Sema/SemaDecl.cpp,1.0974691361941482
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.0972623115051707
lib/Support/VirtualFileSystem.cpp,1.0972284081190828
tools/clang/lib/Basic/Diagnostic.cpp,1.0970674071486197
lib/Target/X86/X86ISelLoweringCall.cpp,1.096834602567937
tools/clang/lib/Frontend/InitPreprocessor.cpp,1.096775190666945
lib/Analysis/MemorySSAUpdater.cpp,1.0967538376458423
tools/clang/lib/AST/Decl.cpp,1.0961449703276434
tools/clang/lib/Lex/Preprocessor.cpp,1.096023429615433
lib/CodeGen/MachineTraceMetrics.cpp,1.0958955956317822
lib/Analysis/BlockFrequencyInfo.cpp,1.095491775372886
lib/CodeGen/LiveRangeShrink.cpp,1.0953888129571032
tools/clang/lib/AST/FormatString.cpp,1.095327444593315
lib/CodeGen/ScheduleDAG.cpp,1.0948979384439042
lib/CodeGen/MachineLateInstrsCleanup.cpp,1.0942995789796144
lib/Analysis/InlineAdvisor.cpp,1.0941170358591878
lib/Analysis/CallGraph.cpp,1.093181298762726
lib/Target/X86/X86ExpandPseudo.cpp,1.093181298762726
lib/Target/X86/X86CallFrameOptimization.cpp,1.0926000649721852
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.0926000649721852
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.0914875272298854
lib/IR/Dominators.cpp,1.0909047997497745
lib/CodeGen/DeadMachineInstructionElim.cpp,1.0909047997497745
lib/Target/X86/X86FixupBWInsts.cpp,1.0906129409019603
lib/CodeGen/MachineModuleInfo.cpp,1.0904643246215313
lib/IR/LegacyPassManager.cpp,1.0903340098381236
lib/Analysis/MemorySSA.cpp,1.089700816593214
lib/Target/X86/X86OptimizeLEAs.cpp,1.0896400780759126
lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.0892787290262378
lib/Target/X86/X86FixupLEAs.cpp,1.0892787290262378
lib/CodeGen/InlineSpiller.cpp,1.0884903310996745
lib/CodeGen/PostRASchedulerList.cpp,1.0871106347281887
lib/IR/DataLayout.cpp,1.087110634728183
tools/clang/lib/Parse/Parser.cpp,1.0868992511892173
lib/CodeGen/GCRootLowering.cpp,1.0860265875791641
tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.0855230089907602
tools/clang/tools/driver/driver.cpp,1.0854589795763157
lib/CodeGen/RegAllocPriorityAdvisor.cpp,1.0854243391630394
lib/Analysis/ProfileSummaryInfo.cpp,1.0854243391630394
lib/Analysis/CaptureTracking.cpp,1.08488766926149
lib/CodeGen/MachineDominators.cpp,1.0840753027109198
lib/CodeGen/ProcessImplicitDefs.cpp,1.0840753027109198
lib/MC/MCAsmBackend.cpp,1.0838641618760168
lib/CodeGen/EdgeBundles.cpp,1.0833164697066027
tools/clang/lib/AST/Stmt.cpp,1.0832996127759964
lib/MC/MCObjectWriter.cpp,1.0827127160673597
lib/MC/MCSubtargetInfo.cpp,1.0824916512236495
lib/CodeGen/RegAllocEvictionAdvisor.cpp,1.0824916512236493
lib/CodeGen/PreISelIntrinsicLowering.cpp,1.082491651223649
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,1.0815918492422456
lib/CodeGen/OptimizePHIs.cpp,1.0815918492422456
lib/IR/Attributes.cpp,1.0815433282613804
lib/IR/DebugInfo.cpp,1.081407744150882
lib/CodeGen/ExpandPostRAPseudos.cpp,1.0806063518340414
lib/Target/X86/X86PartialReduction.cpp,1.0795223046850169
lib/CodeGen/AtomicExpandPass.cpp,1.0795223046850166
lib/CodeGen/UnreachableBlockElim.cpp,1.0783241473097793
lib/Target/X86/X86FixupSetCC.cpp,1.0769928613372928
lib/CodeGen/StackMapLivenessAnalysis.cpp,1.0769928613372928
lib/Analysis/AssumptionCache.cpp,1.0766708593963636
lib/IR/Pass.cpp,1.0766157161297165
lib/Analysis/ScopedNoAliasAA.cpp,1.0755049534856906
lib/Target/X86/X86DomainReassignment.cpp,1.0755049534856906
lib/CodeGen/FinalizeISel.cpp,1.073831057152638
lib/IR/IRBuilder.cpp,1.0736751896153154
lib/Analysis/PostDominators.cpp,1.071933974641845
lib/CodeGen/LiveRegMatrix.cpp,1.0700006259683257
lib/CodeGen/MachineInstrBundle.cpp,1.0697658803437964
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,1.0697658803437964
lib/CodeGen/TailDuplication.cpp,1.0697658803437964
lib/CodeGen/LocalStackSlotAllocation.cpp,1.069765880343796
lib/CodeGen/SlotIndexes.cpp,1.0693639091728526
lib/Support/raw_ostream.cpp,1.0673298314068884
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,1.0672642330768163
lib/CodeGen/MachinePostDominators.cpp,1.067264233076816
lib/CodeGen/LiveDebugVariables.cpp,1.0652026625377033
lib/CodeGen/FuncletLayout.cpp,1.0643456445986732
tools/clang/lib/AST/ExprConstant.cpp,1.0642525064015755
lib/CodeGen/MLRegallocEvictAdvisor.cpp,1.063138137320188
lib/CodeGen/PseudoSourceValue.cpp,1.0631381373201876
lib/Target/X86/X86EvexToVex.cpp,1.0608964036699589
lib/CodeGen/RemoveRedundantDebugValues.cpp,1.0608964036699589
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,1.0608964036699589
lib/Passes/StandardInstrumentations.cpp,1.0600393787087996
lib/CodeGen/DetectDeadLanes.cpp,1.0567573145555014
lib/CodeGen/PatchableFunction.cpp,1.0567573145555014
lib/CodeGen/SanitizerBinaryMetadata.cpp,1.0516984278600536
lib/Target/X86/X86ReturnThunks.cpp,1.0516984278600536
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,1.0516984278600536
lib/CodeGen/FEntryInserter.cpp,1.0516984278600536
tools/clang/lib/CodeGen/TargetInfo.cpp,1.0500884181554064
tools/clang/lib/AST/Interp/State.cpp,1.0500884181554064
lib/Support/PrettyStackTrace.cpp,1.0420578217463106
lib/CodeGen/LiveInterval.cpp,1.037493771568391
lib/Analysis/LazyCallGraph.cpp,1.0365245587198233
lib/CodeGen/KCFI.cpp,1.0264039943828147
lib/Support/APFloat.cpp,1.024751598020928
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.018769092159932
lib/CodeGen/AssignmentTrackingAnalysis.cpp,1.0112273342964715
lib/Analysis/TensorSpec.cpp,1.0112273342964715
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,1.0081493821118126
tools/clang/lib/CodeGen/ABIInfo.cpp,0.9978895414962813
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.9978895414962813
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.9978895414962813
lib/Support/MemoryBuffer.cpp,0.9951422321984336
tools/clang/lib/Sema/SemaOverload.cpp,0.9884623441669569
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.9884623441669564
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.9884623441669564
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.9884623441669564
lib/CodeGen/GCMetadata.cpp,0.9884623441669564
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.9884623441669564
tools/clang/lib/Driver/Tool.cpp,0.9456906648371565
lib/MC/MCCodeEmitter.cpp,0.9456906648371565
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.9456906648371565
lib/Support/NativeFormatting.cpp,0.9204331438730639
lib/Support/BranchProbability.cpp,0.9121342441277194
tools/clang/lib/Driver/OptionUtils.cpp,0.8785778234182815
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.8746373935193819
lib/Support/SmallVector.cpp,0.8034571071660298
lib/IR/GCStrategy.cpp,0.7890940348597817
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.7890940348597817
lib/IR/AsmWriter.cpp,0.7890940348597817
tools/clang/lib/AST/Interp/Frame.cpp,0.7890940348597817
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.6469874922242322
lib/CodeGen/MachineCFGPrinter.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.6469874922242322
lib/Target/NVPTX/NVVMIntrRange.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.6469874922242322
lib/Target/Mips/MipsMulMulBugPass.cpp,0.6469874922242322
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.6469874922242322
lib/CodeGen/PostRAHazardRecognizer.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.6469874922242322
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.6469874922242322
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.6469874922242322
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.6469874922242322
lib/Target/PowerPC/PPCVSXCopy.cpp,0.6469874922242322
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.6469874922242322
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.6469874922242322
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.6469874922242322
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.6469874922242322
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.6469874922242322
lib/Target/PowerPC/PPCExpandISEL.cpp,0.6469874922242322
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.6469874922242322
lib/CodeGen/JMCInstrumenter.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.6469874922242322
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.6469874922242322
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.6469874922242322
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.6469874922242322
lib/Target/ARM/MVEVPTBlockPass.cpp,0.6469874922242322
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.6469874922242322
lib/Target/Hexagon/HexagonVExtract.cpp,0.6469874922242322
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.6469874922242322
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.6469874922242322
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.6469874922242322
lib/Target/Mips/MipsBranchExpansion.cpp,0.6469874922242322
lib/Target/RISCV/RISCVMoveMerger.cpp,0.6469874922242322
lib/Target/AMDGPU/SIFoldOperands.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.6469874922242322
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.6469874922242322
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.6469874922242322
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.6469874922242322
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.6469874922242322
lib/Target/AArch64/AArch64CollectLOH.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.6469874922242322
lib/Target/AVR/AVRShiftExpand.cpp,0.6469874922242322
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.6469874922242322
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.6469874922242322
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.6469874922242322
lib/CodeGen/CFGuardLongjmp.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.6469874922242322
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.6469874922242322
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.6469874922242322
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.6469874922242322
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.6469874922242322
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.6469874922242322
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.6469874922242322
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.6469874922242322
lib/Target/BPF/BPFMIPeephole.cpp,0.6469874922242322
lib/CodeGen/MachineOutliner.cpp,0.6469874922242322
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.6469874922242322
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.6469874922242322
lib/Target/Hexagon/HexagonGenMux.cpp,0.6469874922242322
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.6469874922242322
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.6469874922242322
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.6469874922242322
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.6469874922242322
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.6469874922242322
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.6469874922242322
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.6469874922242322
lib/CodeGen/MachineVerifier.cpp,0.6469874922242322
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.6469874922242322
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.6469874922242322
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.6469874922242322
lib/Target/SystemZ/SystemZLongBranch.cpp,0.6469874922242322
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.6469874922242322
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.6469874922242322
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.6469874922242322
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.6469874922242322
lib/Target/SystemZ/SystemZShortenInst.cpp,0.6469874922242322
lib/Target/SystemZ/SystemZElimCompare.cpp,0.6469874922242322
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.6469874922242322
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.6469874922242322
lib/Target/ARM/ARMBlockPlacement.cpp,0.6469874922242322
lib/CodeGen/BranchRelaxation.cpp,0.6469874922242322
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.6469874922242322
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.6469874922242322
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.6469874922242322
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.6469874922242322
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.6469874922242322
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.6469874922242322
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.6469874922242322
lib/CodeGen/WinEHPrepare.cpp,0.6469874922242322
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.6469874922242322
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.6469874922242322
lib/Target/AArch64/AArch64SLSHardening.cpp,0.6469874922242322
lib/Analysis/ModuleSummaryAnalysis.cpp,0.6469874922242322
lib/CodeGen/RegisterUsageInfo.cpp,0.6469874922242322
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.6469874922242322
lib/Target/ARM/ARMSLSHardening.cpp,0.6469874922242322
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.6469874922242322
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.6469874922242322
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.6469874922242322
lib/Target/VE/VEISelDAGToDAG.cpp,0.6469874922242322
lib/Target/SystemZ/SystemZTDC.cpp,0.6469874922242322
lib/Target/ARM/Thumb2SizeReduction.cpp,0.6469874922242322
lib/Target/X86/X86WinEHState.cpp,0.6469874922242322
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.6469874922242322
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.6469874922242322
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.6469874922242322
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.6469874922242322
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.6469874922242322
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.6469874922242322
lib/Target/PowerPC/PPCBranchSelector.cpp,0.6469874922242322
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.6469874922242322
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.6469874922242322
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.6469874922242322
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.6469874922242322
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.6469874922242322
lib/Target/ARM/ARMBranchTargets.cpp,0.6469874922242322
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.6469874922242322
lib/CodeGen/MIRFSDiscriminator.cpp,0.6469874922242322
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.6469874922242322
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.6469874922242322
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.6469874922242322
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.6469874922242322
lib/Target/NVPTX/NVVMReflect.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.6469874922242322
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.6469874922242322
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.6469874922242322
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.6469874922242322
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.6469874922242322
lib/Target/AMDGPU/SIModeRegister.cpp,0.6469874922242322
lib/Target/AMDGPU/SIPostRABundler.cpp,0.6469874922242322
lib/Target/ARM/ARMConstantIslandPass.cpp,0.6469874922242322
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.6469874922242322
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.6469874922242322
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.6469874922242322
lib/CodeGen/SjLjEHPrepare.cpp,0.6469874922242322
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.6469874922242322
lib/Target/AArch64/AArch64BranchTargets.cpp,0.6469874922242322
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.6469874922242322
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.6469874922242322
lib/Target/X86/X86AvoidTrailingCall.cpp,0.6469874922242322
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.6469874922242322
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.6469874922242322
lib/CodeGen/CFIFixup.cpp,0.6469874922242322
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.6469874922242322
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.6469874922242322
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.6469874922242322
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.6469874922242322
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.6469874922242322
lib/CodeGen/RegAllocFast.cpp,0.6469874922242322
