lib/CodeGen/MachineSizeOpts.cpp,5.0
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,5.0
lib/Analysis/OverflowInstAnalysis.cpp,5.0
lib/Transforms/Utils/SizeOpts.cpp,5.0
lib/CodeGen/ValueTypes.cpp,3.5318565475254977
lib/Support/CommandLine.cpp,3.16760289676016
lib/Transforms/Utils/PredicateInfo.cpp,3.1596176815877386
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.1445260736859355
lib/CodeGen/ExpandPostRAPseudos.cpp,2.9941707233973394
lib/CodeGen/ProcessImplicitDefs.cpp,2.9165686813976888
lib/Analysis/IVDescriptors.cpp,2.8867513459481198
lib/Analysis/LoopAccessAnalysis.cpp,2.844208697893824
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,2.7543633774659226
lib/MC/MCRegisterInfo.cpp,2.7312555984476203
lib/Transforms/Scalar/LoopUnrollPass.cpp,2.5828116010891753
lib/CodeGen/CalcSpillWeights.cpp,2.4985901635491468
lib/CodeGen/SelectionDAG/TargetLowering.cpp,2.4022447009859897
lib/Transforms/Utils/SSAUpdater.cpp,2.311518114497485
lib/Transforms/Scalar/LoopSink.cpp,2.2794545945925004
lib/CodeGen/MachineInstrBundle.cpp,2.2774949722113487
lib/Transforms/Scalar/InstSimplifyPass.cpp,2.2267272067140618
lib/Transforms/IPO/OpenMPOpt.cpp,2.2207881080983354
lib/Analysis/LoopInfo.cpp,2.1715855925621286
lib/CodeGen/TargetRegisterInfo.cpp,2.1459686823914406
lib/CodeGen/TwoAddressInstructionPass.cpp,2.1076809594217414
lib/CodeGen/AllocationOrder.cpp,2.0802067573554104
lib/CodeGen/PHIEliminationUtils.cpp,2.0802067573554104
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,2.078115692110311
lib/CodeGen/LiveIntervalUnion.cpp,2.0773724700417935
lib/CodeGen/RegisterCoalescer.cpp,2.0340571150577618
lib/CodeGen/LiveRangeCalc.cpp,2.026296858632638
lib/Analysis/InstructionSimplify.cpp,2.0239994300416018
lib/CodeGen/PHIElimination.cpp,1.9886178575237126
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.9722417361046731
lib/Analysis/AliasSetTracker.cpp,1.9675490070621142
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.961514236417094
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.9201061825007721
lib/Transforms/Utils/SimplifyCFG.cpp,1.9071873437229607
lib/CodeGen/VirtRegMap.cpp,1.8837465060251006
lib/Analysis/ScalarEvolution.cpp,1.8722788441890768
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.8707033587621407
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.8227070910053038
lib/CodeGen/ExecutionDomainFix.cpp,1.8195003103504497
lib/Transforms/Scalar/DivRemPairs.cpp,1.7808356464459485
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.7750700334273652
lib/CodeGen/LiveInterval.cpp,1.7716100964476413
lib/CodeGen/TargetInstrInfo.cpp,1.7461836428209976
lib/Transforms/Utils/ValueMapper.cpp,1.7270462413760013
lib/CodeGen/OptimizePHIs.cpp,1.701080077032665
lib/Transforms/Scalar/JumpThreading.cpp,1.6851304254164488
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.6729547297218765
lib/Transforms/Vectorize/LoopVectorize.cpp,1.6506285897671789
lib/Analysis/CFG.cpp,1.6480744459747267
lib/CodeGen/LiveRegMatrix.cpp,1.6306256411270175
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.6116457949605367
lib/Transforms/Scalar/LICM.cpp,1.609666900315554
lib/Transforms/Scalar/LoopDistribute.cpp,1.5758097297209541
lib/Analysis/ValueTracking.cpp,1.566114789885233
lib/Transforms/Scalar/LoopDeletion.cpp,1.5588226869822437
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.537600756964534
lib/Analysis/LazyValueInfo.cpp,1.5328584479026623
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.4937584661981773
lib/Analysis/BranchProbabilityInfo.cpp,1.4718356181421617
lib/CodeGen/MachineOperand.cpp,1.467163264787895
lib/Transforms/Utils/SCCPSolver.cpp,1.4608833883515917
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.4442689355982121
lib/CodeGen/LiveVariables.cpp,1.4300210148885246
lib/CodeGen/ReachingDefAnalysis.cpp,1.4271619044996662
lib/CodeGen/LiveIntervals.cpp,1.415475167047963
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.4116070866710986
lib/Transforms/Scalar/DeadStoreElimination.cpp,1.4010697111944532
lib/CodeGen/MachineBasicBlock.cpp,1.399456866035838
lib/CodeGen/RegAllocBase.cpp,1.3854509632712992
lib/CodeGen/Analysis.cpp,1.3833976246256317
lib/CodeGen/RegAllocGreedy.cpp,1.3803685054587735
lib/Analysis/InlineCost.cpp,1.3749410105630466
lib/CodeGen/LiveRangeShrink.cpp,1.3742131602594394
lib/Analysis/Loads.cpp,1.3563617107201034
lib/CodeGen/MachineInstr.cpp,1.3436900017980629
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.314622678518366
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.3110855400444221
lib/CodeGen/LivePhysRegs.cpp,1.3042791202905406
lib/CodeGen/MachineRegisterInfo.cpp,1.3033668739773432
lib/Target/X86/X86OptimizeLEAs.cpp,1.3022893626038816
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.2943841441311141
lib/CodeGen/ScheduleDAG.cpp,1.2784073240201863
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.275052160565886
lib/Analysis/PHITransAddr.cpp,1.2672612419124243
lib/MC/MCInstrDesc.cpp,1.2672612419124243
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.2672063959404969
lib/IR/Instruction.cpp,1.2583871428031868
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,1.25110452473065
lib/Analysis/DemandedBits.cpp,1.2504267522982848
lib/CodeGen/LiveIntervalCalc.cpp,1.248975214195664
lib/Transforms/Scalar/IndVarSimplify.cpp,1.238768098228012
lib/Target/X86/X86PadShortFunction.cpp,1.2386605974263185
lib/Analysis/MemoryBuiltins.cpp,1.2360753226093102
lib/Transforms/Scalar/GVN.cpp,1.2345776999246698
lib/Analysis/TargetTransformInfo.cpp,1.2296633250993672
lib/Analysis/AssumeBundleQueries.cpp,1.2283413898924933
lib/Analysis/VectorUtils.cpp,1.228341389892493
lib/CodeGen/CallingConvLower.cpp,1.2258267732159605
lib/IR/Metadata.cpp,1.224785148424571
lib/Transforms/Scalar/Reassociate.cpp,1.2236356764247622
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.2213041687743431
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.2160988090500962
lib/Analysis/MemorySSAUpdater.cpp,1.2046574269171104
lib/Analysis/CodeMetrics.cpp,1.2043766683341366
lib/Transforms/Scalar/LoopRotation.cpp,1.2017906282229158
lib/Analysis/MustExecute.cpp,1.189792943745098
lib/IR/IRBuilder.cpp,1.1891017112987596
lib/Analysis/BasicAliasAnalysis.cpp,1.1761264350760705
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.1747884745625077
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.1742174531886445
lib/Analysis/LoopAnalysisManager.cpp,1.1725640242617759
lib/MC/MCAssembler.cpp,1.1703107575321114
lib/CodeGen/ReplaceWithVeclib.cpp,1.1646077344374932
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.1631114887997798
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.1601985605185803
lib/MC/MCDwarf.cpp,1.1586923412886354
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,1.1560222217362828
lib/CodeGen/CFIInstrInserter.cpp,1.1548047816792428
lib/Analysis/AliasAnalysis.cpp,1.1524754316608121
lib/Analysis/GlobalsModRef.cpp,1.147044386495745
lib/Transforms/Scalar/ADCE.cpp,1.145176314380485
lib/Transforms/Scalar/LoopPassManager.cpp,1.1436561468690423
lib/Analysis/ProfileSummaryInfo.cpp,1.1390016256261082
lib/MC/MCObjectStreamer.cpp,1.1385394308372205
lib/Analysis/InstructionPrecedenceTracking.cpp,1.1371689258300075
lib/Analysis/ConstantFolding.cpp,1.1353295765823517
lib/MC/MCAsmInfo.cpp,1.1341789473548274
lib/Target/X86/X86FixupBWInsts.cpp,1.1325037929892063
lib/Transforms/IPO/GlobalOpt.cpp,1.1321769541080324
lib/Transforms/Scalar/TailRecursionElimination.cpp,1.1278487829834762
lib/IR/ConstantRange.cpp,1.126497362731633
lib/Transforms/Scalar/EarlyCSE.cpp,1.126365942244193
lib/CodeGen/MachineFunction.cpp,1.1260832745456406
lib/MC/MCFragment.cpp,1.123761776092912
lib/Analysis/MemoryLocation.cpp,1.1223079886673983
lib/CodeGen/LoopTraversal.cpp,1.1184029356977934
lib/Analysis/MemorySSA.cpp,1.1132534876009101
lib/Analysis/DomTreeUpdater.cpp,1.111435079692236
lib/CodeGen/MachineScheduler.cpp,1.1089046413817774
lib/CodeGen/LiveRangeEdit.cpp,1.1022872948145321
tools/clang/lib/Parse/ParseTemplate.cpp,1.1022872948145312
lib/Transforms/IPO/CalledValuePropagation.cpp,1.1013660139165613
lib/Transforms/Utils/Local.cpp,1.0967905715642394
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.09672213592796
lib/Target/X86/X86MCInstLower.cpp,1.0965939616748306
lib/MC/MCStreamer.cpp,1.0931149463982246
lib/MC/MCELFStreamer.cpp,1.0917004926703333
lib/IR/Instructions.cpp,1.088141941899644
lib/IR/BasicBlock.cpp,1.0879522672410276
lib/Transforms/IPO/ElimAvailExtern.cpp,1.0845197460438953
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.0842121269905263
lib/CodeGen/TargetLoweringBase.cpp,1.0840202117358377
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.0824892849786896
lib/CodeGen/UnreachableBlockElim.cpp,1.0819317671269062
lib/Transforms/Scalar/BDCE.cpp,1.0793219280289819
lib/CodeGen/ShrinkWrap.cpp,1.0783488960535754
lib/Transforms/IPO/FunctionAttrs.cpp,1.0763813237923605
lib/CodeGen/RegisterClassInfo.cpp,1.0753252957315165
lib/CodeGen/ExpandMemCmp.cpp,1.0742177415442082
lib/Transforms/IPO/Inliner.cpp,1.0738194958013032
lib/IR/Value.cpp,1.0724985638523605
lib/Analysis/CallGraph.cpp,1.0715106631753462
lib/Transforms/IPO/GlobalDCE.cpp,1.0712709875934265
lib/CodeGen/PrologEpilogInserter.cpp,1.0697305650341105
lib/Target/X86/X86TargetTransformInfo.cpp,1.0675342673041284
lib/Target/X86/X86InstrInfo.cpp,1.065992296048934
lib/MC/MCSymbolELF.cpp,1.0638058232217342
lib/Transforms/IPO/SCCP.cpp,1.0625061115659271
lib/Analysis/CGSCCPassManager.cpp,1.0621018945646004
lib/CodeGen/BreakFalseDeps.cpp,1.061572087759808
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.0597490041852016
tools/clang/lib/CodeGen/CodeGenAction.cpp,1.0586776089819956
lib/Analysis/BlockFrequencyInfo.cpp,1.0584929269353471
lib/Passes/PassBuilder.cpp,1.0580566023027358
lib/MC/MCAsmBackend.cpp,1.0558818643413435
lib/IR/Constants.cpp,1.0553463497475888
lib/Target/X86/X86FrameLowering.cpp,1.0544868965312901
lib/IR/ConstantFold.cpp,1.0538939631270683
lib/CodeGen/InlineSpiller.cpp,1.0537451144009387
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.0526451029544852
lib/MC/MCExpr.cpp,1.0519858209162791
tools/clang/lib/CodeGen/CGExprConstant.cpp,1.0509853607968076
tools/clang/lib/CodeGen/CodeGenModule.cpp,1.0495032946506528
lib/Target/X86/X86ExpandPseudo.cpp,1.048749379274199
lib/Target/X86/X86ISelDAGToDAG.cpp,1.047844796666135
lib/Transforms/Utils/GlobalStatus.cpp,1.0473855886140426
lib/Analysis/TargetLibraryInfo.cpp,1.0469878124601324
lib/MC/ELFObjectWriter.cpp,1.0463703698376186
lib/Target/X86/X86LowerTileCopy.cpp,1.0405857969130157
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.0398238433932205
lib/Support/FoldingSet.cpp,1.0397376650616073
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.0383046865814896
lib/Target/X86/X86PreTileConfig.cpp,1.0381379946706846
lib/IR/Globals.cpp,1.036048646072335
lib/Support/APInt.cpp,1.0356835937620157
lib/Support/ScaledNumber.cpp,1.035600648479779
lib/Target/X86/X86ISelLowering.cpp,1.0349458387714918
lib/Transforms/Utils/BasicBlockUtils.cpp,1.0348857230546311
lib/Target/X86/X86FlagsCopyLowering.cpp,1.034882297106993
lib/Analysis/InlineAdvisor.cpp,1.0344513297008102
lib/IR/Attributes.cpp,1.0337415145747453
lib/Transforms/Scalar/SROA.cpp,1.0329564079672873
lib/Transforms/InstCombine/InstructionCombining.cpp,1.0328261764872655
lib/Target/X86/X86RegisterInfo.cpp,1.0327644802776121
lib/Transforms/IPO/DeadArgumentElimination.cpp,1.032001741649406
tools/clang/lib/Lex/Lexer.cpp,1.0317965596156085
tools/clang/lib/CodeGen/CGExpr.cpp,1.0317247319036624
tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.0315946291472804
lib/Transforms/Scalar/SCCP.cpp,1.0314039465334728
tools/clang/lib/AST/APValue.cpp,1.0308122725515314
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.0308077029807603
tools/clang/lib/Sema/SemaExpr.cpp,1.0305466280926512
tools/clang/lib/Parse/ParseExpr.cpp,1.0300657744281607
tools/clang/lib/CodeGen/TargetInfo.cpp,1.0300585492702297
tools/clang/lib/Sema/SemaChecking.cpp,1.0299577883174302
tools/clang/lib/Sema/SemaLookup.cpp,1.0299454099116978
tools/clang/lib/AST/Expr.cpp,1.0299130130398368
tools/clang/lib/AST/ASTContext.cpp,1.0298742428098284
lib/CodeGen/SafeStack.cpp,1.0296972972833365
lib/CodeGen/FixupStatepointCallerSaved.cpp,1.0296972972833365
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.0296972972833365
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.0296972972833365
lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.0296972972833365
lib/Transforms/Utils/LoopSimplify.cpp,1.0296972972833365
tools/clang/lib/Basic/Stack.cpp,1.0296972972833365
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.0296972972833365
lib/Transforms/Utils/Mem2Reg.cpp,1.0296972972833365
tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.0296972972833365
lib/Target/PowerPC/PPCMIPeephole.cpp,1.0296972972833365
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.0296972972833365
tools/clang/lib/Lex/ModuleMap.cpp,1.0296972972833365
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.0296972972833365
lib/CodeGen/IndirectBrExpandPass.cpp,1.0296972972833365
lib/Support/ConvertUTF.cpp,1.0296972972833365
tools/clang/lib/Parse/ParseAST.cpp,1.0296972972833365
lib/Target/X86/X86IndirectThunks.cpp,1.0296972972833365
lib/Transforms/Scalar/Float2Int.cpp,1.0296972972833365
lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.0296972972833365
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.0296972972833365
lib/Support/StringExtras.cpp,1.0296972972833365
lib/CodeGen/LiveStacks.cpp,1.0296972972833365
tools/clang/lib/AST/Mangle.cpp,1.0296972972833365
lib/ProfileData/InstrProf.cpp,1.0296972972833365
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.0296972972833365
tools/clang/lib/Sema/ParsedAttr.cpp,1.0296972972833365
lib/Target/TargetMachine.cpp,1.0296972972833365
tools/clang/lib/AST/CommentCommandTraits.cpp,1.0296972972833365
lib/Target/X86/X86CmovConversion.cpp,1.0296972972833365
lib/Target/TargetLoweringObjectFile.cpp,1.0296972972833365
lib/CodeGen/SpillPlacement.cpp,1.0296972972833365
lib/Analysis/LazyBlockFrequencyInfo.cpp,1.0296972972833365
lib/Target/ARM/ARMTargetMachine.cpp,1.0296972972833365
lib/CodeGen/TargetSchedule.cpp,1.0296972972833365
lib/CodeGen/TargetSubtargetInfo.cpp,1.0296972972833365
lib/Support/VersionTuple.cpp,1.0296972972833365
lib/CodeGen/ModuloSchedule.cpp,1.0296972972833365
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.0296972972833365
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.0296972972833365
tools/clang/lib/CodeGen/CGVTables.cpp,1.0296972972833365
lib/Target/X86/X86FloatingPoint.cpp,1.0296972972833365
tools/clang/lib/CodeGen/CGException.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.0296972972833365
lib/CodeGen/SwiftErrorValueTracking.cpp,1.0296972972833365
lib/CodeGen/SplitKit.cpp,1.0296972972833365
lib/MC/MCPseudoProbe.cpp,1.0296972972833365
lib/CodeGen/MachineDominanceFrontier.cpp,1.0296972972833365
tools/clang/lib/AST/ComputeDependence.cpp,1.0296972972833365
lib/Target/X86/X86LowerAMXType.cpp,1.0296972972833365
lib/IR/PassRegistry.cpp,1.0296972972833365
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.0296972972833365
lib/Target/PowerPC/PPCTargetMachine.cpp,1.0296972972833365
tools/clang/lib/Basic/FileSystemStatCache.cpp,1.0296972972833365
lib/MC/MCELFObjectTargetWriter.cpp,1.0296972972833365
lib/Target/X86/X86RegisterBankInfo.cpp,1.0296972972833365
lib/Target/AArch64/AArch64TargetMachine.cpp,1.0296972972833365
lib/CodeGen/GlobalISel/IRTranslator.cpp,1.0296972972833365
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.0296972972833365
tools/clang/lib/Sema/SemaAttr.cpp,1.0296972972833365
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.0296972972833365
tools/clang/lib/Sema/SemaDeclObjC.cpp,1.0296972972833365
lib/IR/Mangler.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.0296972972833365
lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.0296972972833365
lib/Support/Regex.cpp,1.0296972972833365
lib/Support/ManagedStatic.cpp,1.0296972972833365
lib/IR/LLVMContextImpl.cpp,1.0296972972833365
lib/Support/Program.cpp,1.0296972972833365
lib/CodeGen/MachineCombiner.cpp,1.0296972972833365
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.0296972972833365
lib/Support/CrashRecoveryContext.cpp,1.0296972972833365
lib/CodeGen/GlobalISel/GlobalISel.cpp,1.0296972972833365
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.0296972972833365
tools/clang/lib/CodeGen/CGBuiltin.cpp,1.0296972972833365
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.0296972972833365
tools/clang/lib/Lex/HeaderSearch.cpp,1.0296972972833365
lib/Transforms/IPO/ConstantMerge.cpp,1.0296972972833365
tools/clang/lib/Basic/Warnings.cpp,1.0296972972833365
lib/CodeGen/MachineLoopInfo.cpp,1.0296972972833365
lib/Support/Signals.cpp,1.0296972972833365
lib/IR/PassManager.cpp,1.0296972972833365
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.0296972972833365
tools/clang/lib/AST/TypeLoc.cpp,1.0296972972833365
lib/CodeGen/MachineBlockPlacement.cpp,1.0296972972833365
lib/MC/MCValue.cpp,1.0296972972833365
tools/clang/lib/Sema/SemaDeclCXX.cpp,1.0296972972833365
lib/Target/X86/X86VZeroUpper.cpp,1.0296972972833365
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.0296972972833365
lib/CodeGen/InterferenceCache.cpp,1.0296972972833365
lib/Analysis/MemoryDependenceAnalysis.cpp,1.0296972972833365
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.0296972972833365
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.0296972972833365
lib/CodeGen/PeepholeOptimizer.cpp,1.0296972972833365
lib/Analysis/StackSafetyAnalysis.cpp,1.0296972972833365
lib/CodeGen/RegAllocBasic.cpp,1.0296972972833365
lib/Support/Statistic.cpp,1.0296972972833365
lib/Transforms/IPO/SampleProfileProbe.cpp,1.0296972972833365
tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.0296972972833365
lib/IR/MDBuilder.cpp,1.0296972972833365
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.0296972972833365
tools/clang/lib/AST/DeclarationName.cpp,1.0296972972833365
tools/clang/lib/Sema/SemaDeclAttr.cpp,1.0296972972833365
lib/MC/MCAsmInfoELF.cpp,1.0296972972833365
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.0296972972833365
lib/Analysis/OptimizationRemarkEmitter.cpp,1.0296972972833365
lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.0296972972833365
lib/Target/Hexagon/HexagonVectorCombine.cpp,1.0296972972833365
lib/Target/ARM/MVETailPredication.cpp,1.0296972972833365
lib/Transforms/Instrumentation/CGProfile.cpp,1.0296972972833365
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.0296972972833365
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.0296972972833365
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.0296972972833365
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.0296972972833365
lib/Support/SpecialCaseList.cpp,1.0296972972833365
lib/CodeGen/ExpandVectorPredication.cpp,1.0296972972833365
lib/CodeGen/StackMaps.cpp,1.0296972972833365
tools/clang/lib/Driver/Action.cpp,1.0296972972833365
tools/clang/lib/Basic/TokenKinds.cpp,1.0296972972833365
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.0296972972833365
lib/Target/X86/X86LowerAMXIntrinsics.cpp,1.0296972972833365
tools/clang/lib/Lex/PPCaching.cpp,1.0296972972833365
lib/IR/Use.cpp,1.0296972972833365
lib/Transforms/Utils/AssumeBundleBuilder.cpp,1.0296972972833365
tools/clang/lib/Driver/XRayArgs.cpp,1.0296972972833365
lib/CodeGen/WasmEHPrepare.cpp,1.0296972972833365
tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.0296972972833365
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.0296972972833365
lib/CodeGen/XRayInstrumentation.cpp,1.0296972972833365
lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.0296972972833365
tools/clang/lib/Driver/Job.cpp,1.0296972972833365
lib/CodeGen/MachineCheckDebugify.cpp,1.0296972972833365
lib/MC/MCSymbol.cpp,1.0296972972833365
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.0296972972833365
lib/CodeGen/StackColoring.cpp,1.0296972972833365
lib/Support/ErrorHandling.cpp,1.0296972972833365
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.0296972972833365
tools/clang/lib/Basic/ProfileList.cpp,1.0296972972833365
lib/IR/LLVMRemarkStreamer.cpp,1.0296972972833365
lib/Transforms/Utils/CtorUtils.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.0296972972833365
lib/Analysis/LazyBranchProbabilityInfo.cpp,1.0296972972833365
lib/MC/MCSection.cpp,1.0296972972833365
lib/CodeGen/MachineDebugify.cpp,1.0296972972833365
lib/IR/PrintPasses.cpp,1.0296972972833365
lib/CodeGen/MachineLICM.cpp,1.0296972972833365
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.0296972972833365
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,1.0296972972833365
lib/Target/BPF/BPFTargetMachine.cpp,1.0296972972833365
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.0296972972833365
lib/CodeGen/MachineModuleInfoImpls.cpp,1.0296972972833365
lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.0296972972833365
lib/Support/ConvertUTFWrapper.cpp,1.0296972972833365
lib/Target/Hexagon/HexagonConstExtenders.cpp,1.0296972972833365
lib/Target/ARM/ARMAsmPrinter.cpp,1.0296972972833365
tools/clang/lib/Sema/IdentifierResolver.cpp,1.0296972972833365
lib/Option/Arg.cpp,1.0296972972833365
lib/Transforms/Utils/LCSSA.cpp,1.0296972972833365
tools/clang/lib/Basic/LangStandards.cpp,1.0296972972833365
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.0296972972833365
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.0296972972833365
lib/Target/Lanai/LanaiAsmPrinter.cpp,1.0296972972833365
lib/Support/regfree.c,1.0296972972833365
lib/Target/Hexagon/HexagonTargetMachine.cpp,1.0296972972833365
lib/CodeGen/TargetFrameLoweringImpl.cpp,1.0296972972833365
lib/Target/X86/X86IndirectBranchTracking.cpp,1.0296972972833365
lib/CodeGen/RenameIndependentSubregs.cpp,1.0296972972833365
tools/clang/lib/Sema/SemaCodeComplete.cpp,1.0296972972833365
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.0296972972833365
lib/CodeGen/StackSlotColoring.cpp,1.0296972972833365
lib/Support/IntEqClasses.cpp,1.0296972972833365
lib/CodeGen/FaultMaps.cpp,1.0296972972833365
lib/Target/X86/X86InsertPrefetch.cpp,1.0296972972833365
lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.0296972972833365
lib/IR/IntrinsicInst.cpp,1.0296972972833365
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.0296972972833365
lib/CodeGen/EarlyIfConversion.cpp,1.0296972972833365
lib/Target/Mips/MipsTargetMachine.cpp,1.0296972972833365
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.0296972972833365
lib/CodeGen/MachineFunctionPass.cpp,1.0296972972833365
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.0296972972833365
lib/Target/BPF/BPFAsmPrinter.cpp,1.0296972972833365
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.0296972972833365
lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.0296972972833365
lib/Target/Hexagon/HexagonNewValueJump.cpp,1.0296972972833365
lib/Target/Sparc/SparcTargetMachine.cpp,1.0296972972833365
lib/Transforms/Vectorize/VectorCombine.cpp,1.0296972972833365
lib/Target/X86/X86TileConfig.cpp,1.0296972972833365
lib/Support/InitLLVM.cpp,1.0296972972833365
lib/Analysis/EHPersonalities.cpp,1.0296972972833365
lib/IR/PassTimingInfo.cpp,1.0296972972833365
lib/CodeGen/InterleavedAccessPass.cpp,1.0296972972833365
tools/clang/lib/Lex/MacroInfo.cpp,1.0296972972833365
tools/clang/lib/AST/DeclGroup.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.0296972972833365
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,1.0296972972833365
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.0296972972833365
lib/Target/AMDGPU/R600Packetizer.cpp,1.0296972972833365
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.0296972972833365
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.0296972972833365
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.0296972972833365
lib/Support/BuryPointer.cpp,1.0296972972833365
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.0296972972833365
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.0296972972833365
lib/Analysis/ValueLatticeUtils.cpp,1.0296972972833365
tools/clang/lib/Sema/SemaAvailability.cpp,1.0296972972833365
lib/Support/StringSaver.cpp,1.0296972972833365
lib/Target/X86/X86WinAllocaExpander.cpp,1.0296972972833365
lib/Transforms/Utils/RelLookupTableConverter.cpp,1.0296972972833365
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.0296972972833365
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.0296972972833365
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.0296972972833365
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.0296972972833365
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.0296972972833365
tools/clang/lib/Basic/FileEntry.cpp,1.0296972972833365
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.0296972972833365
lib/MC/MCSectionELF.cpp,1.0296972972833365
tools/clang/lib/Sema/SemaOpenMP.cpp,1.0296972972833365
lib/IR/DiagnosticInfo.cpp,1.0296972972833365
lib/Target/AVR/AVRTargetMachine.cpp,1.0296972972833365
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.0296972972833365
lib/Transforms/Utils/InjectTLIMappings.cpp,1.0296972972833365
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.0296972972833365
lib/CodeGen/ShadowStackGCLowering.cpp,1.0296972972833365
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.0296972972833365
lib/Target/RISCV/RISCVAsmPrinter.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.0296972972833365
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.0296972972833365
lib/Analysis/GuardUtils.cpp,1.0296972972833365
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.0296972972833365
lib/Target/Sparc/SparcAsmPrinter.cpp,1.0296972972833365
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.0296972972833365
lib/Target/X86/X86InstructionSelector.cpp,1.0296972972833365
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.0296972972833365
lib/MC/MCTargetOptions.cpp,1.0296972972833365
lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.0296972972833365
lib/CodeGen/TargetOptionsImpl.cpp,1.0296972972833365
lib/MC/SubtargetFeature.cpp,1.0296972972833365
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.0296972972833365
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.0296972972833365
lib/CodeGen/RegUsageInfoPropagate.cpp,1.0296972972833365
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.0296972972833365
lib/Target/AArch64/AArch64AsmPrinter.cpp,1.0296972972833365
tools/clang/lib/Lex/PreprocessorLexer.cpp,1.0296972972833365
lib/CodeGen/GlobalISel/InstructionSelector.cpp,1.0296972972833365
tools/clang/lib/Lex/ScratchBuffer.cpp,1.0296972972833365
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.0296972972833365
tools/clang/lib/CodeGen/CGCoroutine.cpp,1.0296972972833365
lib/Transforms/IPO/Annotation2Metadata.cpp,1.0296972972833365
lib/Analysis/LegacyDivergenceAnalysis.cpp,1.0296972972833365
lib/CodeGen/GlobalISel/RegisterBank.cpp,1.0296972972833365
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.0296972972833365
lib/Transforms/IPO/InferFunctionAttrs.cpp,1.0296972972833365
tools/clang/lib/Basic/XRayLists.cpp,1.0296972972833365
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.0296972972833365
lib/Analysis/PtrUseVisitor.cpp,1.0296972972833365
lib/Target/Lanai/LanaiTargetMachine.cpp,1.0296972972833365
lib/Support/TargetRegistry.cpp,1.0296972972833365
lib/Target/RISCV/RISCVTargetMachine.cpp,1.0296972972833365
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.0296972972833365
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.0296972972833365
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.0296972972833365
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.0296972972833365
tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.0296972972833365
tools/clang/lib/Parse/ParseTentative.cpp,1.0296972972833365
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.0296972972833365
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.0296972972833365
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.0296972972833365
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.0296972972833365
lib/Target/Mips/MipsAsmPrinter.cpp,1.0296972972833365
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.0296972972833365
lib/Target/SystemZ/SystemZTargetMachine.cpp,1.0296972972833365
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.0296972972833365
lib/Target/MSP430/MSP430AsmPrinter.cpp,1.0296972972833365
lib/IR/DIBuilder.cpp,1.0296972972833365
tools/clang/lib/CodeGen/CGObjC.cpp,1.0296972972833365
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.0296972972833365
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.0296972972833365
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.0296972972833365
lib/Target/X86/X86CallLowering.cpp,1.0296972972833365
tools/clang/lib/Parse/ParseExprCXX.cpp,1.0296972972833365
lib/Target/PowerPC/PPCAsmPrinter.cpp,1.0296972972833365
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.0296972972833365
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.0296972972833365
tools/clang/lib/Sema/SemaCUDA.cpp,1.0296972972833365
tools/clang/lib/AST/ItaniumMangle.cpp,1.0296972972833365
lib/CodeGen/IfConversion.cpp,1.0296972972833365
lib/CodeGen/CodeGenPrepare.cpp,1.0296972972833365
lib/Support/Error.cpp,1.0296972972833365
lib/Target/X86/X86DiscriminateMemOps.cpp,1.0296972972833365
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.0296972972833365
lib/Support/MemAlloc.cpp,1.0296972972833365
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.0296972972833365
lib/CodeGen/MachineRegionInfo.cpp,1.0296972972833365
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,1.0296972972833365
lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.0296972972833365
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.0296972972833365
lib/Support/Debug.cpp,1.0296972972833365
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.0296972972833365
lib/Target/AMDGPU/GCNNSAReassign.cpp,1.0296972972833365
lib/CodeGen/PseudoProbeInserter.cpp,1.0296972972833365
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.0296972972833365
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.0296972972833365
tools/clang/lib/Basic/OpenCLOptions.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,1.0296972972833365
lib/CodeGen/GlobalISel/CSEInfo.cpp,1.0296972972833365
lib/Target/MSP430/MSP430TargetMachine.cpp,1.0296972972833365
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.0296972972833365
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.0296972972833365
lib/IR/OptBisect.cpp,1.0296972972833365
lib/Target/Hexagon/HexagonBitSimplify.cpp,1.0296972972833365
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.0296972972833365
lib/Target/AArch64/AArch64PromoteConstant.cpp,1.0296972972833365
tools/clang/lib/Basic/Cuda.cpp,1.0296972972833365
lib/CodeGen/TypePromotion.cpp,1.0296972972833365
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.0296972972833365
lib/CodeGen/MIRNamerPass.cpp,1.0296972972833365
lib/CodeGen/MIRCanonicalizerPass.cpp,1.0296972972833365
lib/Target/AArch64/AArch64StackTagging.cpp,1.0296972972833365
lib/Target/AMDGPU/SILowerI1Copies.cpp,1.0296972972833365
tools/clang/lib/Driver/DriverOptions.cpp,1.0296972972833365
lib/Target/Hexagon/HexagonRDFOpt.cpp,1.0296972972833365
lib/Target/X86/X86InsertWait.cpp,1.0296972972833365
lib/CodeGen/MachinePipeliner.cpp,1.0296972972833365
lib/Transforms/Scalar/SpeculativeExecution.cpp,1.0296972972833365
tools/clang/lib/AST/VTableBuilder.cpp,1.0296972972833365
lib/IR/ValueSymbolTable.cpp,1.0296972972833365
lib/CodeGen/MachineCSE.cpp,1.0296972972833365
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.0296972972833365
lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.0296972972833365
lib/Support/Host.cpp,1.0296972972833365
lib/Support/TypeSize.cpp,1.0296972972833365
tools/clang/lib/Basic/NoSanitizeList.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.0296972972833365
lib/CodeGen/MachineStripDebug.cpp,1.0296972972833365
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.0296972972833365
lib/Target/AVR/AVRAsmPrinter.cpp,1.0296972972833365
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.0296972972833365
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.0296972972833365
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.0296972972833365
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.0296972972833365
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.0296972972833365
lib/CodeGen/HardwareLoops.cpp,1.0296972972833365
lib/Transforms/Scalar/AnnotationRemarks.cpp,1.0296972972833365
lib/Target/XCore/XCoreAsmPrinter.cpp,1.0296972972833365
tools/clang/lib/Basic/LangOptions.cpp,1.0296972972833365
lib/CodeGen/GlobalISel/Legalizer.cpp,1.0296972972833365
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.0296972972833365
lib/Target/X86/AsmParser/X86AsmParser.cpp,1.0296972972833365
lib/CodeGen/ImplicitNullChecks.cpp,1.0296972972833365
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.0296972972833365
lib/Support/Threading.cpp,1.0296972972833365
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.0296972972833365
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.0296972972833365
lib/IR/DebugInfo.cpp,1.0296972972833365
lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.0296972972833365
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.0296972972833365
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.0296972972833365
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.0296972972833365
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.0296972972833365
lib/CodeGen/RegUsageInfoCollector.cpp,1.0296972972833365
tools/clang/lib/Basic/CodeGenOptions.cpp,1.0296972972833365
lib/Transforms/Utils/BuildLibCalls.cpp,1.0296972972833365
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.0296972972833365
lib/Support/TimeProfiler.cpp,1.0296972972833365
lib/CodeGen/GlobalISel/Localizer.cpp,1.0296972972833365
lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.0296972972833365
lib/CodeGen/MachineTraceMetrics.cpp,1.0296972972833365
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.0296972972833365
lib/CodeGen/InterleavedLoadCombinePass.cpp,1.0296972972833365
lib/Target/AMDGPU/SILateBranchLowering.cpp,1.0296972972833365
lib/Target/XCore/XCoreTargetMachine.cpp,1.0296972972833365
lib/Support/DebugCounter.cpp,1.0296972972833365
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.0296972972833365
lib/Target/ARM/ARMParallelDSP.cpp,1.0296972972833365
lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.0296972972833365
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.0296972972833365
lib/IR/DebugLoc.cpp,1.0296972972833365
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.0296972972833365
tools/clang/lib/CodeGen/CGAtomic.cpp,1.0296972972833365
lib/Target/X86/X86PreAMXConfig.cpp,1.0296972972833365
lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.0296972972833365
lib/Target/X86/X86FastTileConfig.cpp,1.0296972972833365
tools/clang/lib/Sema/SemaExprCXX.cpp,1.0296972972833363
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.0296972972833363
tools/clang/lib/Driver/Multilib.cpp,1.0296972972833363
tools/clang/lib/Lex/LiteralSupport.cpp,1.0296972972833363
tools/clang/lib/Basic/IdentifierTable.cpp,1.0296972972833363
tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.0296972972833363
lib/Target/X86/X86AsmPrinter.cpp,1.0296972972833363
lib/IR/LLVMContext.cpp,1.0296972972833363
tools/clang/lib/Driver/Compilation.cpp,1.0296972972833363
lib/CodeGen/DwarfEHPrepare.cpp,1.0296972972833363
lib/Support/X86TargetParser.cpp,1.0296972972833363
lib/CodeGen/LLVMTargetMachine.cpp,1.0296972972833363
tools/clang/lib/Basic/Targets.cpp,1.0296972972833363
lib/Support/Twine.cpp,1.0296972972833363
tools/clang/lib/Sema/Scope.cpp,1.0296972972833363
lib/Support/ARMTargetParser.cpp,1.0296972972833363
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.0296972972833363
lib/Option/Option.cpp,1.0296972972833363
tools/clang/lib/Lex/PPMacroExpansion.cpp,1.0296972972833363
tools/clang/lib/Frontend/InitHeaderSearch.cpp,1.0296972972833363
tools/clang/lib/Basic/Builtins.cpp,1.0296972972833363
tools/clang/lib/Basic/Version.cpp,1.0296972972833363
lib/IR/User.cpp,1.0296972972833363
tools/clang/tools/driver/cc1_main.cpp,1.0296972972833363
lib/IR/Type.cpp,1.0296972972833363
lib/CodeGen/StackProtector.cpp,1.0296972972833363
tools/clang/lib/AST/ExprClassification.cpp,1.0296972972833363
lib/Target/X86/X86Subtarget.cpp,1.0296972972833363
lib/Option/ArgList.cpp,1.029697297283336
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.029697297283336
tools/clang/lib/Basic/DiagnosticIDs.cpp,1.0296972972833358
tools/clang/lib/Driver/ToolChains/Cuda.cpp,1.0296972972833358
tools/clang/lib/Sema/DeclSpec.cpp,1.0296972972833358
lib/Support/Timer.cpp,1.0296972972833358
lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.0296972972833354
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,1.0296972972833354
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,1.0296972972833354
tools/clang/lib/Driver/Distro.cpp,1.0296972972833354
tools/clang/lib/Lex/PPLexerChange.cpp,1.0296972972833354
lib/MC/StringTableBuilder.cpp,1.0296972972833351
lib/Support/SmallPtrSet.cpp,1.0296972972833351
lib/CodeGen/CodeGen.cpp,1.0296972972833351
lib/Support/StringMap.cpp,1.029697297283335
lib/IR/Module.cpp,1.0296972972833347
lib/Option/OptTable.cpp,1.0296972972833347
lib/Support/StringRef.cpp,1.0296972972833347
tools/clang/lib/Basic/FileManager.cpp,1.0296972972833345
lib/Support/MD5.cpp,1.0296972972833345
tools/clang/tools/driver/driver.cpp,1.0296972972833343
lib/MC/MCObjectFileInfo.cpp,1.0296972972833343
tools/clang/lib/CodeGen/CGDecl.cpp,1.0296972972833343
tools/clang/lib/Driver/Types.cpp,1.029697297283334
tools/clang/lib/Parse/ParsePragma.cpp,1.0296972972833336
tools/clang/lib/CodeGen/CGStmt.cpp,1.0296972972833336
tools/clang/lib/Driver/SanitizerArgs.cpp,1.0296972972833336
lib/Support/APFloat.cpp,1.0296972972833336
lib/MC/MCContext.cpp,1.0296972972833334
tools/clang/lib/Sema/SemaStmt.cpp,1.0296972972833334
tools/clang/lib/Lex/PPDirectives.cpp,1.0296972972833331
tools/clang/lib/Driver/ToolChains/Linux.cpp,1.0296972972833331
tools/clang/lib/CodeGen/CGLoopInfo.cpp,1.029697297283333
lib/IR/Function.cpp,1.0296972972833325
lib/Target/X86/X86TargetMachine.cpp,1.029697297283332
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.029697297283332
tools/clang/lib/CodeGen/CGCleanup.cpp,1.0296972972833318
lib/Target/X86/X86LegalizerInfo.cpp,1.0296972972833318
tools/clang/lib/Frontend/CompilerInstance.cpp,1.0296972972833318
tools/clang/lib/Parse/ParseDecl.cpp,1.0296972972833314
tools/clang/lib/Sema/SemaInit.cpp,1.0296972972833311
tools/clang/lib/Basic/Targets/X86.cpp,1.0296972972833311
lib/Support/regcomp.c,1.0296972972833311
tools/clang/lib/Basic/SourceManager.cpp,1.029697297283331
tools/clang/lib/Sema/SemaType.cpp,1.029697297283331
tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.029697297283331
tools/clang/lib/Sema/Sema.cpp,1.029697297283331
tools/clang/lib/Parse/ParseStmt.cpp,1.0296972972833307
tools/clang/lib/CodeGen/BackendUtil.cpp,1.0296972972833307
lib/Support/Path.cpp,1.0296972972833307
lib/Support/Triple.cpp,1.0296972972833307
tools/clang/lib/Driver/Driver.cpp,1.0296972972833291
tools/clang/lib/CodeGen/CGExprScalar.cpp,1.0294947593382764
tools/clang/lib/Driver/ToolChains/Clang.cpp,1.0293314260538673
tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.029062872313658
tools/clang/lib/Driver/ToolChain.cpp,1.0284884957979026
tools/clang/lib/CodeGen/CGCall.cpp,1.0272122146412959
tools/clang/lib/Frontend/FrontendAction.cpp,1.0270024462653609
tools/clang/lib/Lex/Pragma.cpp,1.0267599096737436
tools/clang/lib/Sema/SemaDecl.cpp,1.026287781634648
tools/clang/lib/Frontend/CompilerInvocation.cpp,1.0258878467237895
lib/CodeGen/TargetPassConfig.cpp,1.0257933506074295
tools/clang/lib/AST/DeclBase.cpp,1.0257456547592176
lib/Target/X86/X86CallFrameOptimization.cpp,1.025157387262554
tools/clang/lib/AST/Decl.cpp,1.0250465241510909
lib/Support/VirtualFileSystem.cpp,1.025009320870703
tools/clang/lib/AST/Type.cpp,1.0244209679573195
tools/clang/lib/Frontend/InitPreprocessor.cpp,1.0242139315564731
tools/clang/lib/Basic/Diagnostic.cpp,1.024155056510522
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.024155056510522
tools/clang/lib/Lex/Preprocessor.cpp,1.0237026286923308
tools/clang/lib/AST/ExprConstant.cpp,1.02268658148909
lib/Target/X86/X86FixupSetCC.cpp,1.0221280826486256
lib/CodeGen/EdgeBundles.cpp,1.021820551078316
lib/Target/X86/X86FixupLEAs.cpp,1.0216565584694168
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.0199060052513647
lib/CodeGen/MachineModuleInfo.cpp,1.0195515984874386
lib/IR/LegacyPassManager.cpp,1.0182559277890293
lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.0175085586104913
lib/CodeGen/SlotIndexes.cpp,1.0173465844656433
lib/IR/Dominators.cpp,1.0167698471757733
lib/CodeGen/GCRootLowering.cpp,1.0159358181365759
tools/clang/lib/Parse/Parser.cpp,1.014550499953721
tools/clang/lib/AST/Stmt.cpp,1.0136943378156638
lib/IR/DataLayout.cpp,1.013674542220437
lib/CodeGen/MachineDominators.cpp,1.0126330631413534
lib/CodeGen/FinalizeISel.cpp,1.0121081811278871
lib/MC/MCSubtargetInfo.cpp,1.0114141892740687
lib/MC/MCObjectWriter.cpp,1.0113386247233895
tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.0108948305938559
lib/Target/X86/X86PartialReduction.cpp,1.010306122121992
lib/CodeGen/AtomicExpandPass.cpp,1.0072443576228325
lib/Analysis/ScopedNoAliasAA.cpp,1.0046028353098322
lib/IR/Pass.cpp,1.004374990304099
lib/Analysis/PostDominators.cpp,1.001256907046698
lib/Analysis/AssumptionCache.cpp,1.0008835127029871
lib/CodeGen/PseudoSourceValue.cpp,1.0003234211874212
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.9992254506012239
lib/CodeGen/LocalStackSlotAllocation.cpp,0.9992254506012239
lib/Target/X86/X86DomainReassignment.cpp,0.9968814623949074
lib/CodeGen/MachinePostDominators.cpp,0.9968814623949074
lib/Passes/StandardInstrumentations.cpp,0.9953576199360129
lib/CodeGen/FuncletLayout.cpp,0.9941468094875382
lib/Support/raw_ostream.cpp,0.991767340981039
lib/Target/X86/X86EvexToVex.cpp,0.9909149469606475
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.9909149469606475
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.9909149469606475
lib/CodeGen/DetectDeadLanes.cpp,0.9870367119283787
lib/CodeGen/PatchableFunction.cpp,0.9870367119283787
lib/Analysis/LazyCallGraph.cpp,0.9833711820679216
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.982296646888939
lib/CodeGen/FEntryInserter.cpp,0.9822966468889389
lib/CodeGen/LiveDebugVariables.cpp,0.9819076944475734
tools/clang/lib/AST/Interp/State.cpp,0.9807408371234775
lib/Support/PrettyStackTrace.cpp,0.973209074021961
lib/CodeGen/MachineSink.cpp,0.968753603919111
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.9687536039191109
tools/clang/lib/Sema/SemaOverload.cpp,0.9654872877117354
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.9611582530595341
lib/Analysis/PhiValues.cpp,0.95859632169174
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.9578782556461425
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.9562626070435482
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.956262607043548
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.9477722638506
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.9230458338959417
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.9230458338959417
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.9230458338959417
lib/CodeGen/GCMetadata.cpp,0.9230458338959416
lib/Support/MemoryBuffer.cpp,0.9223696730867224
tools/clang/lib/Basic/TargetInfo.cpp,0.8956319140763365
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.8828279168037596
lib/MC/MCCodeEmitter.cpp,0.8828279168037596
tools/clang/lib/Driver/Tool.cpp,0.8828279168037596
lib/Transforms/Utils/LoopUtils.cpp,0.8618465767352489
lib/Support/NativeFormatting.cpp,0.8516738057929405
lib/Support/SmallVector.cpp,0.7674379103486882
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.7359585363241828
tools/clang/lib/AST/Interp/Frame.cpp,0.7359585363241828
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.6030914437337574
lib/Target/AMDGPU/SIModeRegister.cpp,0.6030914437337574
lib/CodeGen/BasicBlockSections.cpp,0.6030914437337574
lib/Target/NVPTX/NVVMIntrRange.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.6030914437337574
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.6030914437337574
lib/CodeGen/PostRASchedulerList.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.6030914437337574
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.6030914437337574
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.6030914437337574
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.6030914437337574
lib/Target/PowerPC/PPCExpandISEL.cpp,0.6030914437337574
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.6030914437337574
lib/Target/ARM/ARMBlockPlacement.cpp,0.6030914437337574
lib/CodeGen/MachineOutliner.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.6030914437337574
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.6030914437337574
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.6030914437337574
lib/CodeGen/DeadMachineInstructionElim.cpp,0.6030914437337574
lib/CodeGen/MachineCopyPropagation.cpp,0.6030914437337574
lib/Target/ARM/MVEVPTBlockPass.cpp,0.6030914437337574
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.6030914437337574
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.6030914437337574
lib/Target/Hexagon/HexagonVExtract.cpp,0.6030914437337574
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.6030914437337574
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.6030914437337574
lib/Analysis/ModuleSummaryAnalysis.cpp,0.6030914437337574
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.6030914437337574
lib/Target/X86/X86AvoidTrailingCall.cpp,0.6030914437337574
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.6030914437337574
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.6030914437337574
lib/Target/Mips/MipsBranchExpansion.cpp,0.6030914437337574
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.6030914437337574
lib/Target/AArch64/AArch64CollectLOH.cpp,0.6030914437337574
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.6030914437337574
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.6030914437337574
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.6030914437337574
lib/CodeGen/CFGuardLongjmp.cpp,0.6030914437337574
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.6030914437337574
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.6030914437337574
lib/CodeGen/RegisterUsageInfo.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.6030914437337574
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.6030914437337574
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.6030914437337574
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.6030914437337574
lib/Target/BPF/BPFPreserveDIType.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.6030914437337574
lib/Target/Hexagon/HexagonGenMux.cpp,0.6030914437337574
lib/Target/AMDGPU/SIFoldOperands.cpp,0.6030914437337574
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.6030914437337574
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.6030914437337574
lib/CodeGen/TailDuplication.cpp,0.6030914437337574
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.6030914437337574
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.6030914437337574
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.6030914437337574
lib/Target/NVPTX/NVVMReflect.cpp,0.6030914437337574
lib/Target/ARM/Thumb2SizeReduction.cpp,0.6030914437337574
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.6030914437337574
lib/Target/BPF/BPFAdjustOpt.cpp,0.6030914437337574
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.6030914437337574
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.6030914437337574
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.6030914437337574
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.6030914437337574
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.6030914437337574
lib/Analysis/LoopPass.cpp,0.6030914437337574
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.6030914437337574
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.6030914437337574
lib/CodeGen/WinEHPrepare.cpp,0.6030914437337574
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.6030914437337574
lib/Target/AArch64/AArch64SLSHardening.cpp,0.6030914437337574
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.6030914437337574
lib/Target/ARM/ARMSLSHardening.cpp,0.6030914437337574
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.6030914437337574
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.6030914437337574
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.6030914437337574
lib/Target/X86/X86WinEHState.cpp,0.6030914437337574
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.6030914437337574
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.6030914437337574
lib/Target/PowerPC/PPCBranchSelector.cpp,0.6030914437337574
lib/CodeGen/BranchFolding.cpp,0.6030914437337574
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.6030914437337574
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.6030914437337574
lib/CodeGen/BranchRelaxation.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.6030914437337574
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.6030914437337574
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.6030914437337574
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.6030914437337574
lib/Target/AArch64/AArch64BranchTargets.cpp,0.6030914437337574
lib/Target/BPF/BPFMIPeephole.cpp,0.6030914437337574
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.6030914437337574
lib/CodeGen/PostRAHazardRecognizer.cpp,0.6030914437337574
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.6030914437337574
lib/Target/AMDGPU/SIPostRABundler.cpp,0.6030914437337574
lib/CodeGen/MachineVerifier.cpp,0.6030914437337574
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.6030914437337574
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.6030914437337574
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.6030914437337574
lib/CodeGen/SjLjEHPrepare.cpp,0.6030914437337574
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.6030914437337574
lib/Target/PowerPC/PPCVSXCopy.cpp,0.6030914437337574
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.6030914437337574
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.6030914437337574
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.6030914437337574
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.6030914437337574
lib/CodeGen/RegAllocFast.cpp,0.6030914437337574
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.6030914437337574
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.6030914437337574
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.6030914437337574
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.6030914437337574
lib/Target/ARM/ARMConstantIslandPass.cpp,0.6030914437337574
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.6030914437337574
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.6030914437337574
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.6030914437337574
