lib/Support/InstructionCost.cpp,1.6019141338792096
lib/CodeGen/ExecutionDomainFix.cpp,1.5377172842045133
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.4355741185277768
lib/Analysis/VectorUtils.cpp,1.4184008602106157
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.2532996059021109
lib/IR/DiagnosticInfo.cpp,1.239734848179321
lib/Analysis/LoopAccessAnalysis.cpp,1.1952631534295617
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.1163709348018254
lib/Target/X86/X86InstrInfo.cpp,1.1077767976159194
lib/Transforms/Utils/CloneFunction.cpp,1.1045761714313904
lib/Transforms/Utils/LoopUnroll.cpp,1.0864650734821477
lib/Transforms/Utils/ValueMapper.cpp,1.074977748905574
lib/IR/ConstantFold.cpp,1.0664861474526435
lib/Analysis/AssumeBundleQueries.cpp,1.0627530412004105
lib/CodeGen/ValueTypes.cpp,1.0433101618428517
lib/Transforms/Utils/LoopRotationUtils.cpp,1.0423453636341147
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.034152569563442
lib/Transforms/IPO/GlobalOpt.cpp,1.0326483663543433
lib/CodeGen/CalcSpillWeights.cpp,1.032212960534082
lib/CodeGen/AllocationOrder.cpp,1.0266580411561406
lib/Analysis/MemorySSAUpdater.cpp,1.024472642734195
lib/IR/DebugInfo.cpp,1.0234183491483837
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.0214930781913467
lib/Transforms/Scalar/DeadStoreElimination.cpp,1.0199941478402985
lib/Analysis/LoopInfo.cpp,1.0138018713014398
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.012110415705591
lib/IR/Constants.cpp,1.0045695932480925
lib/Transforms/Utils/SSAUpdater.cpp,1.004532031351342
lib/Transforms/InstCombine/InstCombineCasts.cpp,1.0041185975323546
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.0007314694262843
lib/Analysis/MustExecute.cpp,0.9998140571374955
lib/Transforms/Utils/SimplifyIndVar.cpp,0.9980238047577532
lib/Analysis/BasicAliasAnalysis.cpp,0.9973994144627696
lib/IR/Globals.cpp,0.9969184461638112
lib/Analysis/OptimizationRemarkEmitter.cpp,0.9959172652145779
lib/Analysis/GuardUtils.cpp,0.9952024440565869
lib/CodeGen/ScheduleDAGInstrs.cpp,0.9881346104220802
lib/IR/ConstantRange.cpp,0.9804878821867327
lib/IR/DebugInfoMetadata.cpp,0.9802487023917524
lib/MC/MCInstrDesc.cpp,0.9795889816625413
lib/Analysis/PHITransAddr.cpp,0.9795889816625412
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.9795889816625412
lib/MC/MCSchedule.cpp,0.9795889816625412
lib/CodeGen/RegisterPressure.cpp,0.979588981662541
lib/Transforms/Utils/LoopPeel.cpp,0.9795889816625409
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9776079676285563
lib/Support/APInt.cpp,0.9775820632061827
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.9758448438810651
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9727058973642573
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9720677027363869
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9698858946783018
lib/Analysis/ScalarEvolution.cpp,0.9690981239921341
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9656916823683791
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9634805884657777
lib/Transforms/Utils/LCSSA.cpp,0.9633762037781379
lib/Target/X86/X86TargetTransformInfo.cpp,0.9628121101588321
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9604320270025448
lib/IR/Operator.cpp,0.9586458773232045
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9511211364464427
lib/Transforms/Scalar/LoopDeletion.cpp,0.9487685948046447
lib/Analysis/ValueTracking.cpp,0.9486613250054372
lib/Target/X86/X86MacroFusion.cpp,0.9460309975220141
lib/Support/KnownBits.cpp,0.9440495671051943
lib/CodeGen/MachineScheduler.cpp,0.942656414309221
lib/Analysis/CodeMetrics.cpp,0.9351740026530201
lib/CodeGen/ReachingDefAnalysis.cpp,0.9332695158086999
lib/Analysis/ConstantFolding.cpp,0.9307834646585716
lib/CodeGen/TargetSchedule.cpp,0.9291210007204396
lib/CodeGen/LiveIntervalUnion.cpp,0.92899486833967
lib/Transforms/Scalar/LICM.cpp,0.9277188963483168
lib/Transforms/Utils/Local.cpp,0.9274859803107115
lib/Analysis/AliasSetTracker.cpp,0.9272517988638391
lib/Analysis/MemoryBuiltins.cpp,0.9248004361269867
lib/Transforms/Utils/LoopSimplify.cpp,0.9241377935739898
lib/CodeGen/MacroFusion.cpp,0.923659008094996
lib/Analysis/LazyValueInfo.cpp,0.9226960879509917
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.9221328644328917
lib/CodeGen/LiveRangeEdit.cpp,0.9211267630159512
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9186315654204456
lib/Transforms/Utils/LoopUtils.cpp,0.9169056831885101
lib/IR/Instructions.cpp,0.9165068141963462
lib/CodeGen/LiveRegMatrix.cpp,0.9163757599279185
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9162794164064405
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9092770148919123
lib/IR/Dominators.cpp,0.9070115098699625
lib/CodeGen/MachineOperand.cpp,0.9036395563692193
lib/Analysis/Loads.cpp,0.9021801220922954
lib/CodeGen/LiveIntervals.cpp,0.9004337879980133
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.9000673957470904
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8997858446802032
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8975135739473623
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8971511481155096
lib/Analysis/TargetTransformInfo.cpp,0.8950430541905867
lib/CodeGen/CodeGenPrepare.cpp,0.8936135512916719
lib/IR/Type.cpp,0.8926500334778354
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8909883520630514
lib/CodeGen/ScheduleDAG.cpp,0.8888020027716719
lib/Transforms/Scalar/LoopRotation.cpp,0.88840262186364
lib/Option/OptTable.cpp,0.8859265112084015
lib/CodeGen/RegAllocBase.cpp,0.8852149150077333
lib/CodeGen/MachineInstr.cpp,0.8843934313580954
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8836635412308876
lib/Transforms/Scalar/Reassociate.cpp,0.8827273437626765
lib/CodeGen/RegAllocGreedy.cpp,0.8823476898340288
lib/CodeGen/TargetRegisterInfo.cpp,0.8817001957478967
lib/Analysis/ScopedNoAliasAA.cpp,0.8815070864752563
lib/Analysis/DemandedBits.cpp,0.8811035934240378
lib/Target/X86/X86RegisterInfo.cpp,0.8780106250504035
lib/IR/Instruction.cpp,0.8763400898548063
lib/Target/TargetLoweringObjectFile.cpp,0.8763336458455346
lib/CodeGen/MachineInstrBundle.cpp,0.8763191618177921
lib/Target/X86/X86MCInstLower.cpp,0.8755918264805461
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8747457492204551
lib/Transforms/Utils/GlobalStatus.cpp,0.8740655981634454
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8740336955841288
lib/Transforms/IPO/ConstantMerge.cpp,0.8693270337722381
lib/Analysis/InstructionSimplify.cpp,0.8689408957386383
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.867246162274947
lib/Analysis/LoopAnalysisManager.cpp,0.8670811738550525
lib/Analysis/GlobalsModRef.cpp,0.8666371409950734
lib/Transforms/Scalar/LoopPassManager.cpp,0.8658890293107926
lib/Transforms/Scalar/JumpThreading.cpp,0.8642460999953576
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.861907774265706
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8615488798667603
lib/CodeGen/RegisterCoalescer.cpp,0.8592638115340856
lib/CodeGen/PeepholeOptimizer.cpp,0.8550446980168346
lib/Transforms/Utils/SimplifyCFG.cpp,0.8545141846173566
lib/CodeGen/VirtRegMap.cpp,0.8528850885618002
lib/CodeGen/TargetInstrInfo.cpp,0.8524823106030593
lib/Transforms/IPO/GlobalDCE.cpp,0.8519227376496656
lib/Transforms/Scalar/SCCP.cpp,0.8512708794819422
lib/IR/Metadata.cpp,0.8510685532814485
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8505198118912835
lib/IR/User.cpp,0.8504274906840346
lib/Target/X86/X86ISelLowering.cpp,0.8498036687971797
lib/Transforms/Scalar/GVN.cpp,0.8491455793907369
lib/MC/MCELFStreamer.cpp,0.8471656238986165
lib/Target/X86/X86Subtarget.cpp,0.8466233841246038
lib/IR/DebugLoc.cpp,0.8459638400983154
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8449069586682958
lib/IR/BasicBlock.cpp,0.8448450814689569
lib/CodeGen/ShrinkWrap.cpp,0.8447011633122519
lib/CodeGen/MachineRegisterInfo.cpp,0.8425724402401402
lib/Analysis/AliasAnalysis.cpp,0.842458388903058
lib/CodeGen/LiveVariables.cpp,0.8423677854808598
lib/Target/X86/X86FrameLowering.cpp,0.8419614728660312
lib/Analysis/MemoryLocation.cpp,0.8405872569351897
lib/IR/DataLayout.cpp,0.8395523121150141
lib/IR/PseudoProbe.cpp,0.8387819290505827
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8373553824946445
lib/CodeGen/MachineBasicBlock.cpp,0.8362780875532917
lib/CodeGen/CallingConvLower.cpp,0.8360941058612497
lib/CodeGen/LiveIntervalCalc.cpp,0.8351495827313118
lib/CodeGen/LiveRangeCalc.cpp,0.8351495827313118
lib/IR/IntrinsicInst.cpp,0.8351495827313118
lib/Transforms/Scalar/LoopSink.cpp,0.8350325735552343
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8343737773290267
lib/CodeGen/Analysis.cpp,0.834171050386924
lib/Transforms/Utils/PredicateInfo.cpp,0.8331572762649985
lib/CodeGen/InterleavedAccessPass.cpp,0.832137233166286
lib/CodeGen/LivePhysRegs.cpp,0.8317437167764057
lib/Target/X86/X86ExpandPseudo.cpp,0.8311722752412581
lib/Target/TargetMachine.cpp,0.8308660974033873
lib/IR/Value.cpp,0.8297823159506236
lib/Analysis/MemorySSA.cpp,0.8296518281075163
lib/MC/MCAssembler.cpp,0.8294267958197149
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8293506514019939
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8292452598966139
lib/IR/Function.cpp,0.8289465602727479
lib/CodeGen/BreakFalseDeps.cpp,0.8286430590162204
lib/Transforms/IPO/SCCP.cpp,0.8280774677436349
lib/CodeGen/LiveRangeShrink.cpp,0.8276332204074123
lib/Support/FoldingSet.cpp,0.8275284443668385
lib/CodeGen/MachineCopyPropagation.cpp,0.8265629960198808
lib/CodeGen/RegisterClassInfo.cpp,0.8264765317876464
lib/MC/MCFragment.cpp,0.8263894888470908
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8260285541791608
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8258938150136129
lib/Transforms/Scalar/BDCE.cpp,0.8256544560799925
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8255505487838303
lib/MC/MCExpr.cpp,0.8243277816156145
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8232079570068134
lib/Analysis/CGSCCPassManager.cpp,0.8230224156450652
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8227001899487906
lib/MC/MCSymbolELF.cpp,0.8220719132478223
lib/Transforms/Scalar/EarlyCSE.cpp,0.8215294687540049
lib/CodeGen/TargetLoweringBase.cpp,0.8213664237372105
lib/Analysis/DomTreeUpdater.cpp,0.8211960561472997
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8210531123100417
lib/IR/PassManager.cpp,0.82074730911938
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.8204062454868203
lib/MC/MCObjectStreamer.cpp,0.8194029201254505
lib/CodeGen/MachineFunction.cpp,0.8193215111461108
lib/CodeGen/MachineCSE.cpp,0.8190226036661667
lib/Transforms/Scalar/ADCE.cpp,0.8186905175177965
lib/Transforms/Utils/Mem2Reg.cpp,0.8182049570483579
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8178784059128982
lib/CodeGen/AsmPrinter/DebugHandlerBase.cpp,0.8176366914027575
lib/MC/MCStreamer.cpp,0.8175250422649347
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.817358709000717
lib/Analysis/BranchProbabilityInfo.cpp,0.817119565591399
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8168959741279271
lib/IR/ValueSymbolTable.cpp,0.816688587837152
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8165375689537437
lib/CodeGen/PHIElimination.cpp,0.8156908145884731
lib/Target/X86/X86PreTileConfig.cpp,0.8155652741488425
lib/Analysis/CFG.cpp,0.8153734475130335
lib/Target/X86/X86LowerTileCopy.cpp,0.8153016392256167
lib/IR/Attributes.cpp,0.8150869217840395
lib/Target/X86/X86CmovConversion.cpp,0.814393563378951
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8140958335931585
lib/CodeGen/BranchFolding.cpp,0.8137757392007414
lib/CodeGen/MachineCombiner.cpp,0.813713038154283
lib/IR/Module.cpp,0.813610739373203
lib/CodeGen/PrologEpilogInserter.cpp,0.8134119490572576
lib/Analysis/BlockFrequencyInfo.cpp,0.8130941344096397
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8129378374115259
lib/Analysis/ValueLatticeUtils.cpp,0.8127498022971482
lib/Support/SmallPtrSet.cpp,0.8123626107635684
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.812064356871809
tools/clang/lib/AST/ASTContext.cpp,0.8118436447986846
tools/clang/lib/Sema/SemaExpr.cpp,0.8117990609599132
tools/clang/lib/Driver/Driver.cpp,0.811799060959913
lib/Support/VersionTuple.cpp,0.8117990609599062
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8117990609599062
lib/CodeGen/SafeStack.cpp,0.8117990609599061
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8117990609599061
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8117990609599061
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8117990609599061
lib/MC/MCAsmInfo.cpp,0.8117990609599061
lib/Transforms/Scalar/DivRemPairs.cpp,0.8117990609599061
tools/clang/lib/Basic/Stack.cpp,0.8117990609599061
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8117990609599061
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8117990609599061
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8117990609599061
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,0.8117990609599061
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8117990609599061
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8117990609599061
lib/CodeGen/IndirectBrExpandPass.cpp,0.8117990609599061
lib/Support/ConvertUTF.cpp,0.8117990609599061
tools/clang/lib/Parse/ParseAST.cpp,0.8117990609599061
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8117990609599061
lib/Target/X86/X86IndirectThunks.cpp,0.8117990609599061
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8117990609599061
lib/Transforms/Scalar/Float2Int.cpp,0.8117990609599061
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8117990609599061
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8117990609599061
lib/Support/StringExtras.cpp,0.8117990609599061
lib/CodeGen/LiveStacks.cpp,0.8117990609599061
tools/clang/lib/AST/Mangle.cpp,0.8117990609599061
lib/ProfileData/InstrProf.cpp,0.8117990609599061
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8117990609599061
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8117990609599061
tools/clang/lib/Sema/ParsedAttr.cpp,0.8117990609599061
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8117990609599061
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8117990609599061
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8117990609599061
lib/CodeGen/SpillPlacement.cpp,0.8117990609599061
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8117990609599061
lib/Target/ARM/ARMTargetMachine.cpp,0.8117990609599061
lib/CodeGen/TargetSubtargetInfo.cpp,0.8117990609599061
tools/clang/lib/Lex/ModuleMap.cpp,0.8117990609599061
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8117990609599061
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8117990609599061
lib/Target/X86/X86FloatingPoint.cpp,0.8117990609599061
lib/Target/X86/X86TileConfig.cpp,0.8117990609599061
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8117990609599061
lib/CodeGen/LoopTraversal.cpp,0.8117990609599061
lib/CodeGen/MachineDominanceFrontier.cpp,0.8117990609599061
tools/clang/lib/AST/ComputeDependence.cpp,0.8117990609599061
lib/IR/PassRegistry.cpp,0.8117990609599061
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8117990609599061
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8117990609599061
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8117990609599061
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8117990609599061
lib/MC/MCELFObjectTargetWriter.cpp,0.8117990609599061
lib/Target/X86/X86RegisterBankInfo.cpp,0.8117990609599061
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8117990609599061
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8117990609599061
tools/clang/lib/Parse/ParseTemplate.cpp,0.8117990609599061
tools/clang/lib/Sema/SemaAttr.cpp,0.8117990609599061
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8117990609599061
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8117990609599061
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8117990609599061
lib/IR/Mangler.cpp,0.8117990609599061
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8117990609599061
lib/Support/Regex.cpp,0.8117990609599061
lib/Support/ManagedStatic.cpp,0.8117990609599061
lib/IR/LLVMContextImpl.cpp,0.8117990609599061
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8117990609599061
lib/Support/Program.cpp,0.8117990609599061
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8117990609599061
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8117990609599061
lib/Support/CrashRecoveryContext.cpp,0.8117990609599061
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8117990609599061
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8117990609599061
tools/clang/lib/Lex/HeaderSearch.cpp,0.8117990609599061
tools/clang/lib/Basic/Warnings.cpp,0.8117990609599061
lib/CodeGen/MachineLoopInfo.cpp,0.8117990609599061
lib/Support/Signals.cpp,0.8117990609599061
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8117990609599061
tools/clang/lib/AST/TypeLoc.cpp,0.8117990609599061
lib/CodeGen/MachineBlockPlacement.cpp,0.8117990609599061
lib/MC/MCValue.cpp,0.8117990609599061
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8117990609599061
lib/Target/X86/X86VZeroUpper.cpp,0.8117990609599061
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8117990609599061
lib/CodeGen/InterferenceCache.cpp,0.8117990609599061
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8117990609599061
lib/Analysis/StackSafetyAnalysis.cpp,0.8117990609599061
lib/CodeGen/RegAllocBasic.cpp,0.8117990609599061
lib/Support/Statistic.cpp,0.8117990609599061
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8117990609599061
lib/IR/MDBuilder.cpp,0.8117990609599061
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8117990609599061
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8117990609599061
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8117990609599061
tools/clang/lib/AST/DeclarationName.cpp,0.8117990609599061
lib/MC/MCAsmInfoELF.cpp,0.8117990609599061
tools/clang/lib/Basic/Builtins.cpp,0.8117990609599061
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8117990609599061
tools/clang/lib/AST/ExprClassification.cpp,0.8117990609599061
lib/Analysis/IVUsers.cpp,0.8117990609599061
tools/clang/lib/AST/DeclGroup.cpp,0.8117990609599061
lib/Transforms/Instrumentation/CGProfile.cpp,0.8117990609599061
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8117990609599061
tools/clang/lib/Basic/Version.cpp,0.8117990609599061
lib/CodeGen/EarlyIfConversion.cpp,0.8117990609599061
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8117990609599061
lib/Support/SpecialCaseList.cpp,0.8117990609599061
lib/Transforms/Scalar/MergeICmps.cpp,0.8117990609599061
lib/CodeGen/StackMaps.cpp,0.8117990609599061
lib/Target/X86/X86LowerAMXType.cpp,0.8117990609599061
tools/clang/lib/Sema/SemaAvailability.cpp,0.8117990609599061
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8117990609599061
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8117990609599061
tools/clang/lib/Lex/PPCaching.cpp,0.8117990609599061
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8117990609599061
lib/IR/Use.cpp,0.8117990609599061
lib/Transforms/Scalar/LoopDistribute.cpp,0.8117990609599061
tools/clang/lib/Driver/XRayArgs.cpp,0.8117990609599061
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8117990609599061
lib/CodeGen/XRayInstrumentation.cpp,0.8117990609599061
tools/clang/lib/Driver/Job.cpp,0.8117990609599061
lib/MC/MCSymbol.cpp,0.8117990609599061
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8117990609599061
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8117990609599061
tools/clang/tools/driver/cc1_main.cpp,0.8117990609599061
lib/CodeGen/StackSlotColoring.cpp,0.8117990609599061
lib/CodeGen/StackColoring.cpp,0.8117990609599061
lib/CodeGen/ExpandReductions.cpp,0.8117990609599061
lib/CodeGen/ReplaceWithVeclib.cpp,0.8117990609599061
lib/Support/ErrorHandling.cpp,0.8117990609599061
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8117990609599061
tools/clang/lib/Basic/ProfileList.cpp,0.8117990609599061
lib/Transforms/Utils/CtorUtils.cpp,0.8117990609599061
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8117990609599061
lib/MC/MCSection.cpp,0.8117990609599061
lib/IR/PrintPasses.cpp,0.8117990609599061
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8117990609599061
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8117990609599061
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8117990609599061
lib/CodeGen/SplitKit.cpp,0.8117990609599061
lib/Target/BPF/BPFTargetMachine.cpp,0.8117990609599061
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8117990609599061
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8117990609599061
lib/Support/ConvertUTFWrapper.cpp,0.8117990609599061
lib/Target/ARM/ARMAsmPrinter.cpp,0.8117990609599061
lib/Transforms/Vectorize/VectorCombine.cpp,0.8117990609599061
lib/Option/Arg.cpp,0.8117990609599061
lib/Target/AMDGPU/GCNRegBankReassign.cpp,0.8117990609599061
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8117990609599061
lib/Transforms/IPO/OpenMPOpt.cpp,0.8117990609599061
lib/CodeGen/StackProtector.cpp,0.8117990609599061
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8117990609599061
lib/Target/X86/X86PadShortFunction.cpp,0.8117990609599061
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8117990609599061
lib/Support/regfree.c,0.8117990609599061
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8117990609599061
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8117990609599061
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8117990609599061
lib/CodeGen/RenameIndependentSubregs.cpp,0.8117990609599061
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8117990609599061
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8117990609599061
lib/Support/IntEqClasses.cpp,0.8117990609599061
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8117990609599061
lib/Target/X86/X86InsertPrefetch.cpp,0.8117990609599061
lib/Support/ScaledNumber.cpp,0.8117990609599061
lib/Target/Mips/MipsTargetMachine.cpp,0.8117990609599061
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8117990609599061
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8117990609599061
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8117990609599061
lib/CodeGen/MachineFunctionPass.cpp,0.8117990609599061
lib/CodeGen/TailDuplicator.cpp,0.8117990609599061
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8117990609599061
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8117990609599061
lib/Support/InitLLVM.cpp,0.8117990609599061
lib/IR/PassTimingInfo.cpp,0.8117990609599061
tools/clang/lib/Lex/MacroInfo.cpp,0.8117990609599061
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.8117990609599061
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8117990609599061
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8117990609599061
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8117990609599061
lib/Support/BuryPointer.cpp,0.8117990609599061
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8117990609599061
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8117990609599061
tools/clang/lib/AST/ItaniumMangle.cpp,0.8117990609599061
lib/Support/StringSaver.cpp,0.8117990609599061
lib/Target/X86/X86WinAllocaExpander.cpp,0.8117990609599061
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8117990609599061
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8117990609599061
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8117990609599061
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8117990609599061
lib/Target/AVR/AVRTargetMachine.cpp,0.8117990609599061
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8117990609599061
lib/CodeGen/ShadowStackGCLowering.cpp,0.8117990609599061
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8117990609599061
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8117990609599061
lib/Target/X86/X86InstructionSelector.cpp,0.8117990609599061
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8117990609599061
lib/MC/MCTargetOptions.cpp,0.8117990609599061
lib/CodeGen/TargetOptionsImpl.cpp,0.8117990609599061
lib/MC/SubtargetFeature.cpp,0.8117990609599061
lib/Analysis/InlineCost.cpp,0.8117990609599061
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8117990609599061
lib/Transforms/Utils/BypassSlowDivision.cpp,0.8117990609599061
tools/clang/lib/CodeGen/CGException.cpp,0.8117990609599061
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.8117990609599061
lib/MC/MCRegisterInfo.cpp,0.8117990609599061
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8117990609599061
tools/clang/lib/Basic/XRayLists.cpp,0.8117990609599061
lib/Analysis/PtrUseVisitor.cpp,0.8117990609599061
lib/Support/TargetRegistry.cpp,0.8117990609599061
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8117990609599061
lib/Support/Error.cpp,0.8117990609599061
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8117990609599061
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8117990609599061
lib/Target/Mips/MipsAsmPrinter.cpp,0.8117990609599061
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8117990609599061
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8117990609599061
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8117990609599061
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8117990609599061
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8117990609599061
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8117990609599061
lib/Support/MemAlloc.cpp,0.8117990609599061
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8117990609599061
lib/Support/Host.cpp,0.8117990609599061
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8117990609599061
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8117990609599061
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8117990609599061
tools/clang/lib/Driver/DriverOptions.cpp,0.8117990609599061
lib/Target/X86/X86InsertWait.cpp,0.8117990609599061
lib/CodeGen/MachinePipeliner.cpp,0.8117990609599061
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.8117990609599061
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8117990609599061
lib/CodeGen/HardwareLoops.cpp,0.8117990609599061
tools/clang/lib/Basic/LangOptions.cpp,0.8117990609599061
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8117990609599061
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.811799060959906
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.811799060959906
lib/Target/X86/X86AsmPrinter.cpp,0.811799060959906
lib/CodeGen/TypePromotion.cpp,0.811799060959906
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.811799060959906
tools/clang/lib/Basic/Targets.cpp,0.811799060959906
lib/Support/Twine.cpp,0.811799060959906
lib/CodeGen/ModuloSchedule.cpp,0.811799060959906
tools/clang/lib/CodeGen/CGVTables.cpp,0.811799060959906
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.811799060959906
lib/CodeGen/DwarfEHPrepare.cpp,0.811799060959906
lib/MC/MCPseudoProbe.cpp,0.811799060959906
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.811799060959906
lib/Support/ARMTargetParser.cpp,0.811799060959906
lib/Transforms/IPO/Inliner.cpp,0.811799060959906
lib/CodeGen/MachineSizeOpts.cpp,0.811799060959906
lib/Option/Option.cpp,0.811799060959906
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.811799060959906
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.811799060959906
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.811799060959906
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.811799060959906
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.811799060959906
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.811799060959906
lib/Support/X86TargetParser.cpp,0.811799060959906
lib/Target/PowerPC/PPCMIPeephole.cpp,0.811799060959906
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.811799060959906
tools/clang/lib/Basic/TokenKinds.cpp,0.811799060959906
lib/CodeGen/WasmEHPrepare.cpp,0.811799060959906
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.811799060959906
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.811799060959906
lib/CodeGen/MachineCheckDebugify.cpp,0.811799060959906
lib/IR/LLVMRemarkStreamer.cpp,0.811799060959906
lib/CodeGen/MachineDebugify.cpp,0.811799060959906
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.811799060959906
lib/CodeGen/MachineModuleInfoImpls.cpp,0.811799060959906
lib/Transforms/Vectorize/LoopVectorize.cpp,0.811799060959906
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.811799060959906
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.811799060959906
tools/clang/lib/Basic/LangStandards.cpp,0.811799060959906
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.811799060959906
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.811799060959906
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.811799060959906
lib/CodeGen/FaultMaps.cpp,0.811799060959906
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.811799060959906
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.811799060959906
lib/Target/BPF/BPFAsmPrinter.cpp,0.811799060959906
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.811799060959906
lib/Target/Sparc/SparcTargetMachine.cpp,0.811799060959906
lib/Analysis/EHPersonalities.cpp,0.811799060959906
lib/Target/AMDGPU/R600Packetizer.cpp,0.811799060959906
lib/CodeGen/AsmPrinter/DwarfStringPool.cpp,0.811799060959906
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.811799060959906
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.811799060959906
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.811799060959906
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.811799060959906
tools/clang/lib/Basic/FileEntry.cpp,0.811799060959906
lib/MC/MCSectionELF.cpp,0.811799060959906
tools/clang/lib/Sema/SemaOpenMP.cpp,0.811799060959906
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.811799060959906
lib/Transforms/IPO/SampleProfileProbe.cpp,0.811799060959906
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.811799060959906
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.811799060959906
lib/Target/Sparc/SparcAsmPrinter.cpp,0.811799060959906
tools/clang/lib/CodeGen/CGDecl.cpp,0.811799060959906
lib/IR/OptBisect.cpp,0.811799060959906
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.811799060959906
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.811799060959906
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.811799060959906
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.811799060959906
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.811799060959906
tools/clang/lib/Lex/ScratchBuffer.cpp,0.811799060959906
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.811799060959906
lib/Transforms/IPO/Annotation2Metadata.cpp,0.811799060959906
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.811799060959906
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.811799060959906
lib/CodeGen/PseudoProbeInserter.cpp,0.811799060959906
lib/CodeGen/AsmPrinter/DwarfFile.cpp,0.811799060959906
lib/Target/Lanai/LanaiTargetMachine.cpp,0.811799060959906
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.811799060959906
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.811799060959906
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.811799060959906
tools/clang/lib/Parse/ParseTentative.cpp,0.811799060959906
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.811799060959906
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.811799060959906
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.811799060959906
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.811799060959906
lib/Target/ARM/MVETailPredication.cpp,0.811799060959906
lib/IR/DIBuilder.cpp,0.811799060959906
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.811799060959906
lib/Target/X86/X86CallLowering.cpp,0.811799060959906
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.811799060959906
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.811799060959906
lib/CodeGen/IfConversion.cpp,0.811799060959906
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.811799060959906
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.811799060959906
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.811799060959906
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.811799060959906
lib/CodeGen/MachineRegionInfo.cpp,0.811799060959906
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.811799060959906
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.811799060959906
lib/Support/Debug.cpp,0.811799060959906
lib/Transforms/Utils/SizeOpts.cpp,0.811799060959906
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.811799060959906
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.811799060959906
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.811799060959906
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.811799060959906
lib/Target/MSP430/MSP430TargetMachine.cpp,0.811799060959906
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.811799060959906
lib/CodeGen/AsmPrinter/DIE.cpp,0.811799060959906
tools/clang/lib/CodeGen/CGObjC.cpp,0.811799060959906
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.811799060959906
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.811799060959906
tools/clang/lib/Basic/Cuda.cpp,0.811799060959906
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.811799060959906
lib/CodeGen/MIRNamerPass.cpp,0.811799060959906
lib/CodeGen/MIRCanonicalizerPass.cpp,0.811799060959906
lib/Target/AArch64/AArch64StackTagging.cpp,0.811799060959906
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.811799060959906
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.811799060959906
lib/Target/ARM/ARMParallelDSP.cpp,0.811799060959906
tools/clang/lib/AST/VTableBuilder.cpp,0.811799060959906
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.811799060959906
tools/clang/lib/Basic/NoSanitizeList.cpp,0.811799060959906
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.811799060959906
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.811799060959906
lib/CodeGen/MachineStripDebug.cpp,0.811799060959906
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.811799060959906
lib/Target/AVR/AVRAsmPrinter.cpp,0.811799060959906
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.811799060959906
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.811799060959906
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.811799060959906
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.811799060959906
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.811799060959906
lib/Target/XCore/XCoreAsmPrinter.cpp,0.811799060959906
lib/CodeGen/GlobalISel/Legalizer.cpp,0.811799060959906
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.811799060959906
tools/clang/lib/Basic/OpenCLOptions.cpp,0.811799060959906
lib/Support/Threading.cpp,0.811799060959906
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.811799060959906
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.811799060959906
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.811799060959906
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.811799060959906
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.811799060959906
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.811799060959906
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.811799060959906
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.811799060959906
lib/CodeGen/RegUsageInfoCollector.cpp,0.811799060959906
lib/CodeGen/RegUsageInfoPropagate.cpp,0.811799060959906
tools/clang/lib/Basic/CodeGenOptions.cpp,0.811799060959906
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.811799060959906
lib/CodeGen/ImplicitNullChecks.cpp,0.811799060959906
tools/clang/lib/CodeGen/CGAtomic.cpp,0.811799060959906
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.811799060959906
lib/Support/TimeProfiler.cpp,0.811799060959906
lib/CodeGen/GlobalISel/Localizer.cpp,0.811799060959906
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.811799060959906
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.811799060959906
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.811799060959906
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.811799060959906
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.811799060959906
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.811799060959906
lib/Target/XCore/XCoreTargetMachine.cpp,0.811799060959906
lib/Support/DebugCounter.cpp,0.811799060959906
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.811799060959906
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.811799060959906
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.811799060959906
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.811799060959906
tools/clang/lib/Parse/ParseObjc.cpp,0.811799060959906
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.811799060959906
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8117990609599058
lib/CodeGen/ExpandMemCmp.cpp,0.8117990609599057
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8117990609599057
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8117990609599055
tools/clang/lib/Driver/Compilation.cpp,0.8117990609599055
tools/clang/lib/Basic/IdentifierTable.cpp,0.8117990609599055
tools/clang/lib/Lex/LiteralSupport.cpp,0.8117990609599055
tools/clang/lib/Sema/SemaChecking.cpp,0.8117990609599053
lib/Transforms/Scalar/SROA.cpp,0.8117990609599053
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8117990609599053
tools/clang/lib/Sema/Scope.cpp,0.8117990609599053
tools/clang/lib/Sema/SemaType.cpp,0.8117990609599052
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8117990609599052
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8117990609599052
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8117990609599052
lib/CodeGen/MachineLICM.cpp,0.8117990609599052
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8117990609599051
tools/clang/lib/Driver/Multilib.cpp,0.8117990609599051
tools/clang/lib/Basic/SourceManager.cpp,0.8117990609599051
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8117990609599051
tools/clang/lib/Lex/Lexer.cpp,0.8117990609599051
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.8117990609599051
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.8117990609599051
tools/clang/lib/Basic/Targets/X86.cpp,0.811799060959905
lib/Support/regcomp.c,0.811799060959905
tools/clang/lib/CodeGen/CGCall.cpp,0.811799060959905
lib/Support/Path.cpp,0.8117990609599048
lib/Passes/PassBuilder.cpp,0.8117990609599048
lib/Support/Triple.cpp,0.8117990609599048
tools/clang/lib/Parse/ParseDecl.cpp,0.8117990609599048
tools/clang/lib/Sema/Sema.cpp,0.8117990609599048
tools/clang/lib/Sema/SemaLookup.cpp,0.8117990609599047
lib/IR/LLVMContext.cpp,0.8117990609599047
lib/Option/ArgList.cpp,0.8117990609599047
lib/CodeGen/LLVMTargetMachine.cpp,0.8117990609599047
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8117990609599047
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8117990609599047
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8117990609599046
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.8117990609599046
tools/clang/lib/CodeGen/CGExpr.cpp,0.8117990609599046
lib/Support/Timer.cpp,0.8117990609599046
lib/MC/MCDwarf.cpp,0.8117990609599045
lib/Target/X86/X86LegalizerInfo.cpp,0.8117990609599044
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8117990609599044
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8117990609599044
tools/clang/lib/Parse/ParseStmt.cpp,0.8117990609599044
tools/clang/lib/Sema/SemaInit.cpp,0.8117990609599044
tools/clang/lib/Sema/DeclSpec.cpp,0.8117990609599044
tools/clang/lib/AST/APValue.cpp,0.8117990609599044
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8117990609599043
lib/MC/StringTableBuilder.cpp,0.8117990609599043
lib/CodeGen/CodeGen.cpp,0.8117990609599043
tools/clang/lib/Lex/PPLexerChange.cpp,0.8117990609599043
tools/clang/lib/Driver/Distro.cpp,0.8117990609599043
lib/Support/StringMap.cpp,0.8117990609599043
lib/Target/X86/X86TargetMachine.cpp,0.8117990609599042
tools/clang/lib/Basic/FileManager.cpp,0.8117990609599042
lib/Support/StringRef.cpp,0.8117990609599042
tools/clang/lib/CodeGen/CGStmt.cpp,0.8117990609599042
lib/Support/MD5.cpp,0.8117990609599042
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8117990609599042
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.811799060959904
tools/clang/tools/driver/driver.cpp,0.811799060959904
lib/MC/MCObjectFileInfo.cpp,0.811799060959904
tools/clang/lib/Parse/ParsePragma.cpp,0.8117990609599038
tools/clang/lib/Driver/Types.cpp,0.8117990609599038
tools/clang/lib/Sema/SemaStmt.cpp,0.8117990609599038
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8117990609599038
lib/Support/APFloat.cpp,0.8117990609599038
tools/clang/lib/Lex/PPDirectives.cpp,0.8117990609599037
lib/MC/MCContext.cpp,0.8117990609599035
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8117990609599035
tools/clang/lib/Parse/ParseExpr.cpp,0.8117990609599035
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.811503210907569
lib/MC/ELFObjectWriter.cpp,0.8113728320705146
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8113027085790476
tools/clang/lib/Driver/ToolChain.cpp,0.8108249694124665
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8103836780493604
lib/Support/CommandLine.cpp,0.8103822005272667
tools/clang/lib/AST/Stmt.cpp,0.8101590472519068
tools/clang/lib/AST/Expr.cpp,0.8096542722316008
tools/clang/lib/Frontend/FrontendAction.cpp,0.8096542722316007
tools/clang/lib/Lex/Pragma.cpp,0.8094612412460533
lib/CodeGen/AsmPrinter/DwarfDebug.cpp,0.8093977642814706
lib/Analysis/TargetLibraryInfo.cpp,0.8093082645633924
lib/CodeGen/TargetPassConfig.cpp,0.8088016712651477
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8087353309454153
tools/clang/lib/AST/DeclBase.cpp,0.8083097778049029
tools/clang/lib/Sema/SemaDecl.cpp,0.8082887157793373
tools/clang/lib/CodeGen/TargetInfo.cpp,0.8077332875445113
tools/clang/lib/Basic/Diagnostic.cpp,0.8074697651935152
lib/CodeGen/MachineSink.cpp,0.8074561339095773
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8073882756744162
lib/CodeGen/CFIInstrInserter.cpp,0.8073568385915368
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8072151007366689
tools/clang/lib/Lex/Preprocessor.cpp,0.8070920414018148
lib/CodeGen/MachineTraceMetrics.cpp,0.8069286032227166
tools/clang/lib/AST/Type.cpp,0.8064504034347638
lib/Target/X86/X86OptimizeLEAs.cpp,0.8062811393127638
tools/clang/lib/AST/Decl.cpp,0.8061044005354556
lib/Target/X86/X86CallFrameOptimization.cpp,0.8059578273813988
lib/Target/X86/X86FixupBWInsts.cpp,0.805957068826524
tools/clang/lib/Driver/Action.cpp,0.8047147587967216
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8044951168963346
lib/Analysis/CallGraph.cpp,0.804271320739338
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8040063285804031
lib/Analysis/LoopPass.cpp,0.8037336250092977
lib/CodeGen/InlineSpiller.cpp,0.8035813542227579
lib/CodeGen/MachineModuleInfo.cpp,0.8035015206510552
lib/Target/X86/X86FixupLEAs.cpp,0.8034548533489707
tools/clang/lib/AST/ExprConstant.cpp,0.8032296729625825
lib/IR/LegacyPassManager.cpp,0.8023963054753505
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.802120537819176
lib/Support/VirtualFileSystem.cpp,0.800734228788832
lib/Transforms/IPO/FunctionAttrs.cpp,0.8006877432608773
lib/CodeGen/GCRootLowering.cpp,0.8005074506290542
lib/CodeGen/PostRASchedulerList.cpp,0.8005074506290542
tools/clang/lib/Parse/Parser.cpp,0.8003217746457898
lib/Analysis/ProfileSummaryInfo.cpp,0.8001180847555767
lib/CodeGen/OptimizePHIs.cpp,0.7985241852152359
lib/CodeGen/MachineDominators.cpp,0.7982491285628839
lib/Target/X86/X86FixupSetCC.cpp,0.7981687152465765
lib/CodeGen/ProcessImplicitDefs.cpp,0.7980861136488561
lib/MC/MCObjectWriter.cpp,0.7971876877483379
lib/CodeGen/EdgeBundles.cpp,0.7970708735718386
lib/MC/MCSubtargetInfo.cpp,0.7970708735718377
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7968600676609515
lib/Target/X86/X86PartialReduction.cpp,0.7964014105087445
lib/CodeGen/UnreachableBlockElim.cpp,0.7944273527585956
lib/CodeGen/AtomicExpandPass.cpp,0.7939702025427717
lib/MC/MCAsmBackend.cpp,0.7938158323918224
lib/CodeGen/FinalizeISel.cpp,0.7935461068109846
lib/CodeGen/SlotIndexes.cpp,0.7932408233494458
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7929797104084865
lib/Transforms/Utils/SymbolRewriter.cpp,0.7929797104084865
lib/IR/Pass.cpp,0.7926366042889967
lib/CodeGen/PseudoSourceValue.cpp,0.7923172300111485
lib/Target/X86/X86DomainReassignment.cpp,0.7918726897878147
lib/Analysis/PostDominators.cpp,0.7892158402982025
lib/CodeGen/TailDuplication.cpp,0.7876027531080807
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7876027531080807
lib/CodeGen/LiveInterval.cpp,0.7875915862753966
lib/CodeGen/LiveDebugVariables.cpp,0.7870570896092597
lib/CodeGen/MachinePostDominators.cpp,0.7857414986579402
lib/Analysis/AssumptionCache.cpp,0.7846991961658618
lib/CodeGen/FuncletLayout.cpp,0.7835700351327765
lib/Passes/StandardInstrumentations.cpp,0.7823811425849281
lib/Target/X86/X86EvexToVex.cpp,0.7810037600575829
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7810037600575829
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7810037600575829
lib/Support/raw_ostream.cpp,0.7779940021888185
lib/CodeGen/PatchableFunction.cpp,0.7779242299673508
lib/CodeGen/DetectDeadLanes.cpp,0.7779242299673506
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7741603598570668
lib/CodeGen/FEntryInserter.cpp,0.7741603598570665
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7728353990623913
tools/clang/lib/AST/Interp/State.cpp,0.7728353990623912
lib/Support/PrettyStackTrace.cpp,0.7668409895396967
lib/Analysis/LazyCallGraph.cpp,0.765827051353784
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7634064452562555
lib/Analysis/InlineAdvisor.cpp,0.7625818038262033
lib/Analysis/PhiValues.cpp,0.755341009305647
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7547294889388738
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7533535681136339
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7467077330144635
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7271119834785176
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7271119834785176
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7271119834785176
lib/CodeGen/GCMetadata.cpp,0.7271119834785174
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7271119834785174
lib/Support/MemoryBuffer.cpp,0.7249657573025863
tools/clang/lib/Basic/TargetInfo.cpp,0.7066590209189911
tools/clang/lib/Sema/SemaOverload.cpp,0.7055345285121384
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6949080752673616
lib/MC/MCCodeEmitter.cpp,0.6949080752673616
tools/clang/lib/Driver/Tool.cpp,0.6949080752673616
lib/Support/NativeFormatting.cpp,0.670113017696216
tools/clang/lib/Driver/OptionUtils.cpp,0.6448119385419856
lib/Support/SmallVector.cpp,0.6034612440996141
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5780170895748175
lib/IR/IRBuilder.cpp,0.5780170895748175
tools/clang/lib/AST/Interp/Frame.cpp,0.5780170895748175
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.47305075103435223
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.47305075103435223
lib/Target/AMDGPU/SIModeRegister.cpp,0.47305075103435223
lib/CodeGen/BasicBlockSections.cpp,0.47305075103435223
lib/Target/NVPTX/NVVMIntrRange.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.47305075103435223
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.47305075103435223
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.47305075103435223
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.47305075103435223
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.47305075103435223
lib/CodeGen/CFGuardLongjmp.cpp,0.47305075103435223
lib/Target/PowerPC/PPCExpandISEL.cpp,0.47305075103435223
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.47305075103435223
lib/CodeGen/RegAllocFast.cpp,0.47305075103435223
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.47305075103435223
lib/CodeGen/MachineOutliner.cpp,0.47305075103435223
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.47305075103435223
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.47305075103435223
lib/Target/ARM/MVEVPTBlockPass.cpp,0.47305075103435223
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.47305075103435223
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.47305075103435223
lib/Target/Hexagon/HexagonVExtract.cpp,0.47305075103435223
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.47305075103435223
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.47305075103435223
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.47305075103435223
lib/Target/ARM/ARMBlockPlacement.cpp,0.47305075103435223
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.47305075103435223
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.47305075103435223
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.47305075103435223
lib/Target/X86/X86AvoidTrailingCall.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.47305075103435223
lib/Target/Mips/MipsBranchExpansion.cpp,0.47305075103435223
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.47305075103435223
lib/Target/AArch64/AArch64CollectLOH.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.47305075103435223
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.47305075103435223
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.47305075103435223
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.47305075103435223
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.47305075103435223
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.47305075103435223
lib/CodeGen/RegisterUsageInfo.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.47305075103435223
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.47305075103435223
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.47305075103435223
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.47305075103435223
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.47305075103435223
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.47305075103435223
lib/Target/BPF/BPFPreserveDIType.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.47305075103435223
lib/Target/Hexagon/HexagonGenMux.cpp,0.47305075103435223
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.47305075103435223
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.47305075103435223
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.47305075103435223
lib/Target/NVPTX/NVVMReflect.cpp,0.47305075103435223
lib/Target/ARM/Thumb2SizeReduction.cpp,0.47305075103435223
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.47305075103435223
lib/Target/BPF/BPFAdjustOpt.cpp,0.47305075103435223
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.47305075103435223
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.47305075103435223
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.47305075103435223
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.47305075103435223
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.47305075103435223
lib/CodeGen/WinEHPrepare.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.47305075103435223
lib/Target/AArch64/AArch64SLSHardening.cpp,0.47305075103435223
lib/Target/AMDGPU/SIAddIMGInit.cpp,0.47305075103435223
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.47305075103435223
lib/Target/ARM/ARMSLSHardening.cpp,0.47305075103435223
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.47305075103435223
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.47305075103435223
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.47305075103435223
lib/Analysis/ModuleSummaryAnalysis.cpp,0.47305075103435223
lib/Target/X86/X86WinEHState.cpp,0.47305075103435223
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.47305075103435223
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.47305075103435223
lib/Target/PowerPC/PPCBranchSelector.cpp,0.47305075103435223
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.47305075103435223
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.47305075103435223
lib/CodeGen/BranchRelaxation.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.47305075103435223
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.47305075103435223
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.47305075103435223
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.47305075103435223
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.47305075103435223
lib/Target/AArch64/AArch64BranchTargets.cpp,0.47305075103435223
lib/Target/BPF/BPFMIPeephole.cpp,0.47305075103435223
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.47305075103435223
lib/CodeGen/PostRAHazardRecognizer.cpp,0.47305075103435223
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.47305075103435223
lib/Target/AMDGPU/SIPostRABundler.cpp,0.47305075103435223
lib/Target/AMDGPU/SIFoldOperands.cpp,0.47305075103435223
lib/CodeGen/MachineVerifier.cpp,0.47305075103435223
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.47305075103435223
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.47305075103435223
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.47305075103435223
lib/CodeGen/SjLjEHPrepare.cpp,0.47305075103435223
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.47305075103435223
lib/Target/PowerPC/PPCVSXCopy.cpp,0.47305075103435223
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.47305075103435223
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.47305075103435223
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.47305075103435223
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.47305075103435223
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.47305075103435223
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.47305075103435223
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.47305075103435223
lib/Target/ARM/ARMConstantIslandPass.cpp,0.47305075103435223
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.47305075103435223
