lib/Target/X86/X86FastISel.cpp,5.0
lib/CodeGen/MachineSizeOpts.cpp,5.0
lib/Analysis/OverflowInstAnalysis.cpp,4.258505747976789
lib/Analysis/CmpInstAnalysis.cpp,3.5355339059327373
lib/Support/CommandLine.cpp,3.0309976575403446
lib/Transforms/Scalar/DeadStoreElimination.cpp,2.339717517995993
lib/Target/X86/X86InstrInfo.cpp,2.091753816831767
lib/Transforms/IPO/OpenMPOpt.cpp,2.01291601254776
lib/Target/X86/X86InstrFoldTables.cpp,1.9067054913215586
lib/Analysis/LoopUnrollAnalyzer.cpp,1.7673760970072672
lib/Analysis/AliasSetTracker.cpp,1.7260772091618335
lib/CodeGen/ExpandPostRAPseudos.cpp,1.538461763642405
lib/Analysis/InstructionSimplify.cpp,1.4812980298055314
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.4547934193650847
lib/Target/X86/X86RegisterInfo.cpp,1.4471170053219158
lib/Analysis/ValueTracking.cpp,1.3605538740622825
lib/IR/BasicBlock.cpp,1.331178850951617
lib/Target/X86/X86FrameLowering.cpp,1.3030705406393648
lib/Target/X86/X86MCInstLower.cpp,1.2767982528827329
lib/CodeGen/CalcSpillWeights.cpp,1.2759938591474134
lib/CodeGen/MachineInstrBundle.cpp,1.2599779602236536
lib/Analysis/LoopAccessAnalysis.cpp,1.19718780506298
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.1559144692368628
lib/CodeGen/TargetInstrInfo.cpp,1.1352116868701012
lib/Transforms/Scalar/LICM.cpp,1.1273167507970034
lib/CodeGen/TargetRegisterInfo.cpp,1.1117174101201308
lib/Analysis/InlineCost.cpp,1.1038034946275126
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.0653597512052198
lib/CodeGen/RegisterCoalescer.cpp,1.0607792016871476
lib/IR/Function.cpp,1.0384304120862502
lib/Target/X86/X86OptimizeLEAs.cpp,1.0374342369778091
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.0318577760701488
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.0172213500636798
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.007207792131836
lib/Transforms/Scalar/EarlyCSE.cpp,1.0004933107597718
lib/Analysis/Loads.cpp,0.9990909960186707
lib/Target/X86/X86FixupBWInsts.cpp,0.9968079601517698
lib/Analysis/LoopInfo.cpp,0.9833636496442323
lib/Target/X86/X86CallFrameOptimization.cpp,0.9803035351911914
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.9755074087482553
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.9558060446309751
lib/Transforms/Scalar/JumpThreading.cpp,0.9536965361956599
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9514011329762326
lib/CodeGen/LiveInterval.cpp,0.9468166345246731
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.935671437439309
lib/Analysis/DemandedBits.cpp,0.9329127015116092
lib/Analysis/ScopedNoAliasAA.cpp,0.9307902603094558
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9277900500733722
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9212709643412116
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9165642468237529
lib/Transforms/IPO/FunctionAttrs.cpp,0.9151134389921531
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.9147030411666756
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9064447966430083
lib/Target/X86/X86Subtarget.cpp,0.9031856727422185
lib/CodeGen/PHIEliminationUtils.cpp,0.8989571473389761
lib/Analysis/IVDescriptors.cpp,0.8989571473389758
lib/IR/PassManager.cpp,0.8907839326053837
lib/CodeGen/LiveRangeCalc.cpp,0.8815047151477167
lib/Analysis/ScalarEvolution.cpp,0.8764197587549474
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8762921781931561
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8727039489679934
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8655683138395177
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8654439845073768
lib/Transforms/Scalar/LoopSink.cpp,0.8607773768048841
lib/Support/ScaledNumber.cpp,0.8595141581641585
lib/IR/Pass.cpp,0.8573609508924336
lib/CodeGen/LiveIntervalCalc.cpp,0.8570562108190698
lib/CodeGen/AllocationOrder.cpp,0.8536271894976839
lib/MC/MCAssembler.cpp,0.8493139203680482
lib/CodeGen/PHIElimination.cpp,0.8478125360908334
lib/MC/MCAsmInfo.cpp,0.8450335512882371
lib/Analysis/TargetTransformInfo.cpp,0.8405560126935187
lib/Target/TargetMachine.cpp,0.834477823340031
lib/CodeGen/LiveIntervalUnion.cpp,0.8306889901567915
lib/CodeGen/OptimizePHIs.cpp,0.8265304725734568
lib/CodeGen/MachineScheduler.cpp,0.8258911063238888
lib/CodeGen/MachineBasicBlock.cpp,0.8215239751718073
lib/CodeGen/LiveVariables.cpp,0.8208553063995568
lib/CodeGen/VirtRegMap.cpp,0.8179641245536737
lib/CodeGen/MachineOperand.cpp,0.8164461795050935
lib/IR/Instructions.cpp,0.8148816389706708
lib/CodeGen/ValueTypes.cpp,0.8127660339608132
lib/Transforms/Vectorize/LoopVectorize.cpp,0.811494555987925
lib/CodeGen/LiveRangeEdit.cpp,0.8106347269990525
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8106347269990523
lib/Transforms/Scalar/GVN.cpp,0.8105469267091951
lib/CodeGen/MachineFunction.cpp,0.8099746430104142
lib/MC/MCRegisterInfo.cpp,0.8096119983088235
lib/CodeGen/ExecutionDomainFix.cpp,0.8037350614434285
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8029444452458554
lib/IR/Attributes.cpp,0.8001297977612173
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7990984745993641
lib/Analysis/DomTreeUpdater.cpp,0.7989662853995754
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7986402131469691
lib/Analysis/BranchProbabilityInfo.cpp,0.7985855532340714
lib/CodeGen/LiveIntervals.cpp,0.7984994852943184
lib/CodeGen/MachineInstr.cpp,0.7984759057534832
lib/CodeGen/LiveRangeShrink.cpp,0.7952822191016502
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.7949505559566706
lib/MC/MCInstrDesc.cpp,0.7949505559566701
lib/CodeGen/MachineRegisterInfo.cpp,0.7948774522281006
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.793934198465012
lib/Transforms/Scalar/LoopDeletion.cpp,0.7923735994398329
lib/Analysis/CFG.cpp,0.7916107637872278
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.7913935821606302
lib/MC/MCDwarf.cpp,0.790048753274754
lib/Transforms/Scalar/LoopDistribute.cpp,0.788687507279684
lib/CodeGen/LivePhysRegs.cpp,0.7886566026264676
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7880834871264143
lib/Analysis/BlockFrequencyInfo.cpp,0.7872378436092108
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.785349173248921
lib/CodeGen/RegAllocGreedy.cpp,0.7834490373848753
lib/CodeGen/LiveRegMatrix.cpp,0.7831742674344679
lib/CodeGen/ReachingDefAnalysis.cpp,0.7821491188957106
lib/Analysis/LazyValueInfo.cpp,0.7803374637424584
lib/Support/IntEqClasses.cpp,0.7794345780227923
lib/CodeGen/ScheduleDAG.cpp,0.7783469939820997
lib/CodeGen/RegAllocBase.cpp,0.7778194828035314
lib/Transforms/Utils/SCCPSolver.cpp,0.7764733406345676
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.7744029230547024
lib/Analysis/CodeMetrics.cpp,0.7740812833234079
lib/Analysis/BasicAliasAnalysis.cpp,0.7731326337094144
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.7724391300712837
lib/CodeGen/RegisterClassInfo.cpp,0.7718427234634121
lib/CodeGen/Analysis.cpp,0.7658261834580302
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7639309634816138
lib/Passes/PassBuilder.cpp,0.7632176096340666
lib/CodeGen/CallingConvLower.cpp,0.7625215243358963
lib/Transforms/Scalar/LoopPassManager.cpp,0.7594576914814917
lib/CodeGen/BreakFalseDeps.cpp,0.7576836790787341
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.756887233839914
lib/Analysis/MustExecute.cpp,0.7567760005496036
lib/Target/X86/X86PreTileConfig.cpp,0.7558557651350079
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.7551339830452102
lib/Transforms/Scalar/ADCE.cpp,0.7547324874073812
lib/Transforms/Scalar/Reassociate.cpp,0.7531174032819279
lib/CodeGen/CFIInstrInserter.cpp,0.7504632320084916
lib/CodeGen/LoopTraversal.cpp,0.7497988110365893
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7494852104883664
lib/MC/MCObjectStreamer.cpp,0.7494141537243989
lib/Transforms/IPO/GlobalDCE.cpp,0.7490027657042966
lib/Transforms/Scalar/LoopRotation.cpp,0.747291460849304
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.746562359710104
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.746206040150114
lib/Analysis/LoopAnalysisManager.cpp,0.7454899378962974
lib/Analysis/MemorySSAUpdater.cpp,0.7453623673316474
lib/CodeGen/ShrinkWrap.cpp,0.7448938012188429
lib/MC/MCELFStreamer.cpp,0.7448763598408847
lib/Target/X86/X86ISelLowering.cpp,0.7445578334673189
lib/CodeGen/ReplaceWithVeclib.cpp,0.7445398223304742
lib/Analysis/PHITransAddr.cpp,0.7437686123904813
lib/Analysis/ConstantFolding.cpp,0.7430013424114987
lib/Analysis/PostDominators.cpp,0.742299146425287
lib/Analysis/InstructionPrecedenceTracking.cpp,0.7422809774285843
lib/Support/SmallPtrSet.cpp,0.7421321315937587
lib/Target/X86/X86LowerTileCopy.cpp,0.7420691700586373
lib/IR/ConstantRange.cpp,0.7410999943579786
lib/MC/MCFragment.cpp,0.7406320552070713
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.7405809382325241
lib/IR/Globals.cpp,0.7403544971848742
lib/CodeGen/TargetLoweringBase.cpp,0.7402736138549566
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.7395893791349633
lib/Analysis/VectorUtils.cpp,0.7395893791349629
lib/Target/X86/X86ExpandPseudo.cpp,0.739080153479733
lib/MC/MCStreamer.cpp,0.7385006509910774
lib/Transforms/Scalar/BDCE.cpp,0.7380671341511172
lib/CodeGen/PrologEpilogInserter.cpp,0.737900881893143
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7377411236893244
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7375063995304653
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7367804919266429
lib/CodeGen/ExpandMemCmp.cpp,0.7366320390933406
tools/clang/lib/Lex/LiteralSupport.cpp,0.736445935570778
lib/Analysis/AliasAnalysis.cpp,0.736374703028462
lib/Transforms/Utils/GlobalStatus.cpp,0.7363574053147399
lib/Analysis/CGSCCPassManager.cpp,0.7357976208904642
lib/Analysis/MemoryLocation.cpp,0.7353729298349714
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7353657753427859
lib/Transforms/Instrumentation/CGProfile.cpp,0.7351714597267808
lib/MC/MCExpr.cpp,0.7348968970745884
lib/MC/MCSymbolELF.cpp,0.7343945558083976
tools/clang/lib/Sema/SemaExpr.cpp,0.733977578161113
lib/IR/Constants.cpp,0.7335237733598396
lib/IR/Operator.cpp,0.7334784487127655
lib/Transforms/IPO/SCCP.cpp,0.7334399921385869
lib/Transforms/IPO/GlobalOpt.cpp,0.7333184859035315
tools/clang/lib/Lex/Lexer.cpp,0.7332995677091048
tools/clang/lib/AST/APValue.cpp,0.73292422823786
tools/clang/lib/Sema/SemaChecking.cpp,0.7329184166270213
lib/Support/FoldingSet.cpp,0.732890510017061
lib/Transforms/Scalar/SCCP.cpp,0.7328777520112106
lib/Analysis/MemoryBuiltins.cpp,0.7328629004937903
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7328047855011824
lib/CodeGen/InlineSpiller.cpp,0.7327751426556279
lib/Support/APInt.cpp,0.7327605347262595
tools/clang/lib/AST/ASTContext.cpp,0.7327489259016905
lib/Transforms/Scalar/DivRemPairs.cpp,0.7327371607825139
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.7327371607825139
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7327371607825139
tools/clang/lib/Parse/ParseAST.cpp,0.7327371607825139
lib/Target/X86/X86IndirectThunks.cpp,0.7327371607825139
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7327371607825139
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7327371607825139
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7327371607825139
lib/Target/ARM/ARMTargetMachine.cpp,0.7327371607825139
lib/CodeGen/TargetSchedule.cpp,0.7327371607825139
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7327371607825139
lib/Target/X86/X86FloatingPoint.cpp,0.7327371607825139
tools/clang/lib/Sema/SemaAttr.cpp,0.7327371607825139
lib/IR/Mangler.cpp,0.7327371607825139
lib/Support/ManagedStatic.cpp,0.7327371607825139
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.7327371607825139
tools/clang/lib/Basic/Warnings.cpp,0.7327371607825139
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7327371607825139
lib/CodeGen/ExpandVectorPredication.cpp,0.7327371607825139
tools/clang/lib/Driver/Action.cpp,0.7327371607825139
tools/clang/lib/Lex/PPCaching.cpp,0.7327371607825139
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7327371607825139
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7327371607825139
lib/MC/MCSection.cpp,0.7327371607825139
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7327371607825139
lib/CodeGen/MachineFunctionPass.cpp,0.7327371607825139
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7327371607825139
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7327371607825138
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7327371607825138
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7327371607825138
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.7327371607825138
lib/Target/X86/X86AsmPrinter.cpp,0.7327371607825138
lib/Transforms/Scalar/Float2Int.cpp,0.7327371607825138
lib/ProfileData/InstrProf.cpp,0.7327371607825138
lib/CodeGen/SpillPlacement.cpp,0.7327371607825138
lib/Support/VersionTuple.cpp,0.7327371607825138
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7327371607825138
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7327371607825138
lib/Target/X86/X86LowerAMXType.cpp,0.7327371607825138
lib/IR/PassRegistry.cpp,0.7327371607825138
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7327371607825138
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7327371607825138
lib/Support/ARMTargetParser.cpp,0.7327371607825138
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7327371607825138
lib/IR/LLVMContextImpl.cpp,0.7327371607825138
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7327371607825138
lib/Transforms/IPO/ConstantMerge.cpp,0.7327371607825138
lib/CodeGen/PeepholeOptimizer.cpp,0.7327371607825138
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7327371607825138
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7327371607825138
tools/clang/lib/Basic/Version.cpp,0.7327371607825138
lib/CodeGen/XRayInstrumentation.cpp,0.7327371607825138
lib/IR/User.cpp,0.7327371607825138
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.7327371607825138
tools/clang/lib/Driver/Job.cpp,0.7327371607825138
lib/CodeGen/StackColoring.cpp,0.7327371607825138
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7327371607825138
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7327371607825138
lib/Option/Arg.cpp,0.7327371607825138
tools/clang/lib/AST/ExprClassification.cpp,0.7327371607825138
lib/Target/X86/X86TileConfig.cpp,0.7327371607825138
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7327371607825138
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7327371607825138
tools/clang/lib/Sema/SemaExprCXX.cpp,0.7327371607825137
lib/CodeGen/SafeStack.cpp,0.7327371607825137
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7327371607825137
tools/clang/lib/Basic/IdentifierTable.cpp,0.7327371607825137
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7327371607825137
tools/clang/lib/Driver/Compilation.cpp,0.7327371607825137
lib/CodeGen/IndirectBrExpandPass.cpp,0.7327371607825137
lib/Transforms/Utils/Local.cpp,0.7327371607825137
lib/CodeGen/DwarfEHPrepare.cpp,0.7327371607825137
lib/Support/X86TargetParser.cpp,0.7327371607825137
lib/CodeGen/LiveStacks.cpp,0.7327371607825137
lib/Target/TargetLoweringObjectFile.cpp,0.7327371607825137
tools/clang/lib/Basic/Targets.cpp,0.7327371607825137
lib/Support/Twine.cpp,0.7327371607825137
lib/Transforms/IPO/Inliner.cpp,0.7327371607825137
tools/clang/lib/Sema/Scope.cpp,0.7327371607825137
lib/CodeGen/MachineDominanceFrontier.cpp,0.7327371607825137
tools/clang/lib/AST/ComputeDependence.cpp,0.7327371607825137
lib/IR/ConstantFold.cpp,0.7327371607825137
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7327371607825137
lib/Support/Regex.cpp,0.7327371607825137
lib/Option/Option.cpp,0.7327371607825137
lib/Support/Program.cpp,0.7327371607825137
lib/Support/CrashRecoveryContext.cpp,0.7327371607825137
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.7327371607825137
tools/clang/lib/Lex/HeaderSearch.cpp,0.7327371607825137
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7327371607825137
lib/CodeGen/MachineLoopInfo.cpp,0.7327371607825137
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7327371607825137
tools/clang/lib/AST/TypeLoc.cpp,0.7327371607825137
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7327371607825137
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7327371607825137
tools/clang/lib/Basic/Builtins.cpp,0.7327371607825137
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7327371607825137
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7327371607825137
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7327371607825137
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7327371607825137
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7327371607825137
tools/clang/tools/driver/cc1_main.cpp,0.7327371607825137
lib/Support/ErrorHandling.cpp,0.7327371607825137
tools/clang/lib/Basic/ProfileList.cpp,0.7327371607825137
lib/IR/PrintPasses.cpp,0.7327371607825137
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7327371607825137
lib/CodeGen/StackProtector.cpp,0.7327371607825137
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7327371607825137
lib/Support/regfree.c,0.7327371607825137
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7327371607825137
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7327371607825137
lib/CodeGen/RenameIndependentSubregs.cpp,0.7327371607825137
lib/Target/X86/X86InsertPrefetch.cpp,0.7327371607825137
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7327371607825137
lib/Transforms/Utils/PredicateInfo.cpp,0.7327371607825137
lib/CodeGen/InterleavedAccessPass.cpp,0.7327371607825137
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7327371607825137
tools/clang/lib/Sema/SemaAvailability.cpp,0.7327371607825137
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7327371607825137
lib/CodeGen/ShadowStackGCLowering.cpp,0.7327371607825137
lib/Analysis/GuardUtils.cpp,0.7327371607825137
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7327371607825137
lib/Support/TargetRegistry.cpp,0.7327371607825137
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7327371607825137
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7327371607825137
lib/Target/X86/X86PadShortFunction.cpp,0.7327371607825137
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7327371607825136
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7327371607825136
tools/clang/lib/Basic/Stack.cpp,0.7327371607825136
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7327371607825136
lib/Support/ConvertUTF.cpp,0.7327371607825136
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7327371607825136
lib/IR/Instruction.cpp,0.7327371607825136
tools/clang/lib/AST/Mangle.cpp,0.7327371607825136
tools/clang/lib/Sema/ParsedAttr.cpp,0.7327371607825136
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7327371607825136
lib/Transforms/Utils/LoopSimplify.cpp,0.7327371607825136
lib/Target/X86/X86CmovConversion.cpp,0.7327371607825136
lib/CodeGen/TargetSubtargetInfo.cpp,0.7327371607825136
lib/CodeGen/ModuloSchedule.cpp,0.7327371607825136
tools/clang/lib/CodeGen/CGVTables.cpp,0.7327371607825136
tools/clang/lib/CodeGen/CGException.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7327371607825136
lib/Analysis/AssumeBundleQueries.cpp,0.7327371607825136
lib/CodeGen/SplitKit.cpp,0.7327371607825136
lib/MC/MCPseudoProbe.cpp,0.7327371607825136
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7327371607825136
lib/Target/X86/X86RegisterBankInfo.cpp,0.7327371607825136
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7327371607825136
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7327371607825136
tools/clang/lib/Parse/ParseTemplate.cpp,0.7327371607825136
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7327371607825136
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7327371607825136
lib/CodeGen/MachineCombiner.cpp,0.7327371607825136
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7327371607825136
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7327371607825136
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7327371607825136
lib/Support/Signals.cpp,0.7327371607825136
lib/CodeGen/MachineBlockPlacement.cpp,0.7327371607825136
lib/MC/MCValue.cpp,0.7327371607825136
lib/Target/X86/X86VZeroUpper.cpp,0.7327371607825136
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7327371607825136
lib/CodeGen/InterferenceCache.cpp,0.7327371607825136
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7327371607825136
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7327371607825136
lib/Analysis/StackSafetyAnalysis.cpp,0.7327371607825136
lib/CodeGen/RegAllocBasic.cpp,0.7327371607825136
lib/Support/Statistic.cpp,0.7327371607825136
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7327371607825136
lib/IR/MDBuilder.cpp,0.7327371607825136
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7327371607825136
tools/clang/lib/AST/DeclarationName.cpp,0.7327371607825136
lib/MC/MCAsmInfoELF.cpp,0.7327371607825136
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7327371607825136
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7327371607825136
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7327371607825136
lib/Target/ARM/MVETailPredication.cpp,0.7327371607825136
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7327371607825136
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7327371607825136
lib/Support/SpecialCaseList.cpp,0.7327371607825136
lib/CodeGen/StackMaps.cpp,0.7327371607825136
tools/clang/lib/Basic/TokenKinds.cpp,0.7327371607825136
lib/IR/Use.cpp,0.7327371607825136
tools/clang/lib/Driver/XRayArgs.cpp,0.7327371607825136
lib/CodeGen/WasmEHPrepare.cpp,0.7327371607825136
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7327371607825136
lib/CodeGen/MachineCheckDebugify.cpp,0.7327371607825136
lib/MC/MCSymbol.cpp,0.7327371607825136
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7327371607825136
lib/IR/LLVMRemarkStreamer.cpp,0.7327371607825136
lib/Transforms/Utils/CtorUtils.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7327371607825136
lib/CodeGen/MachineDebugify.cpp,0.7327371607825136
lib/CodeGen/MachineLICM.cpp,0.7327371607825136
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.7327371607825136
lib/Target/BPF/BPFTargetMachine.cpp,0.7327371607825136
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7327371607825136
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7327371607825136
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7327371607825136
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7327371607825136
lib/Target/ARM/ARMAsmPrinter.cpp,0.7327371607825136
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7327371607825136
tools/clang/lib/Basic/LangStandards.cpp,0.7327371607825136
lib/Transforms/Utils/LCSSA.cpp,0.7327371607825136
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7327371607825136
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7327371607825136
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7327371607825136
lib/CodeGen/StackSlotColoring.cpp,0.7327371607825136
lib/CodeGen/FaultMaps.cpp,0.7327371607825136
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7327371607825136
lib/CodeGen/EarlyIfConversion.cpp,0.7327371607825136
lib/Target/Mips/MipsTargetMachine.cpp,0.7327371607825136
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7327371607825136
lib/Target/BPF/BPFAsmPrinter.cpp,0.7327371607825136
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7327371607825136
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7327371607825136
lib/Target/Sparc/SparcTargetMachine.cpp,0.7327371607825136
lib/Transforms/Vectorize/VectorCombine.cpp,0.7327371607825136
lib/Support/InitLLVM.cpp,0.7327371607825136
lib/Analysis/EHPersonalities.cpp,0.7327371607825136
lib/IR/PassTimingInfo.cpp,0.7327371607825136
tools/clang/lib/Lex/MacroInfo.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7327371607825136
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7327371607825136
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7327371607825136
lib/Target/AMDGPU/R600Packetizer.cpp,0.7327371607825136
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7327371607825136
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7327371607825136
lib/Support/BuryPointer.cpp,0.7327371607825136
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7327371607825136
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7327371607825136
lib/Support/StringSaver.cpp,0.7327371607825136
lib/Target/X86/X86WinAllocaExpander.cpp,0.7327371607825136
lib/IR/AbstractCallSite.cpp,0.7327371607825136
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7327371607825136
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7327371607825136
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7327371607825136
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7327371607825136
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7327371607825136
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7327371607825136
tools/clang/lib/Basic/FileEntry.cpp,0.7327371607825136
lib/MC/MCSectionELF.cpp,0.7327371607825136
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7327371607825136
lib/Target/AVR/AVRTargetMachine.cpp,0.7327371607825136
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7327371607825136
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7327371607825136
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7327371607825136
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7327371607825136
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7327371607825136
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7327371607825136
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7327371607825136
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7327371607825136
lib/Target/X86/X86InstructionSelector.cpp,0.7327371607825136
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7327371607825136
lib/MC/MCTargetOptions.cpp,0.7327371607825136
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7327371607825136
lib/CodeGen/TargetOptionsImpl.cpp,0.7327371607825136
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7327371607825136
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7327371607825136
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7327371607825136
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7327371607825136
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7327371607825136
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7327371607825136
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7327371607825136
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7327371607825136
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7327371607825136
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7327371607825136
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7327371607825136
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7327371607825136
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.7327371607825136
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7327371607825136
tools/clang/lib/Basic/XRayLists.cpp,0.7327371607825136
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7327371607825136
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7327371607825136
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7327371607825136
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7327371607825136
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7327371607825136
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7327371607825136
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7327371607825136
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7327371607825136
tools/clang/lib/Parse/ParseTentative.cpp,0.7327371607825136
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7327371607825136
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7327371607825136
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7327371607825136
lib/Target/Mips/MipsAsmPrinter.cpp,0.7327371607825136
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7327371607825136
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7327371607825136
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7327371607825136
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7327371607825136
tools/clang/lib/CodeGen/CGObjC.cpp,0.7327371607825136
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7327371607825136
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7327371607825136
lib/Target/X86/X86CallLowering.cpp,0.7327371607825136
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7327371607825136
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7327371607825136
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7327371607825136
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7327371607825136
tools/clang/lib/Sema/SemaCUDA.cpp,0.7327371607825136
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7327371607825136
tools/clang/lib/AST/ItaniumMangle.cpp,0.7327371607825136
lib/CodeGen/IfConversion.cpp,0.7327371607825136
lib/CodeGen/CodeGenPrepare.cpp,0.7327371607825136
lib/Support/Error.cpp,0.7327371607825136
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7327371607825136
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7327371607825136
lib/Support/MemAlloc.cpp,0.7327371607825136
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7327371607825136
lib/CodeGen/MachineRegionInfo.cpp,0.7327371607825136
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7327371607825136
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7327371607825136
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7327371607825136
lib/Support/Debug.cpp,0.7327371607825136
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7327371607825136
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7327371607825136
lib/CodeGen/PseudoProbeInserter.cpp,0.7327371607825136
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7327371607825136
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7327371607825136
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7327371607825136
tools/clang/lib/CodeGen/CGDecl.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7327371607825136
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7327371607825136
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7327371607825136
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7327371607825136
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7327371607825136
lib/IR/OptBisect.cpp,0.7327371607825136
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7327371607825136
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7327371607825136
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7327371607825136
tools/clang/lib/Basic/Cuda.cpp,0.7327371607825136
lib/CodeGen/TypePromotion.cpp,0.7327371607825136
lib/CodeGen/MIRNamerPass.cpp,0.7327371607825136
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7327371607825136
lib/Target/AArch64/AArch64StackTagging.cpp,0.7327371607825136
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7327371607825136
tools/clang/lib/Driver/DriverOptions.cpp,0.7327371607825136
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7327371607825136
lib/Target/X86/X86InsertWait.cpp,0.7327371607825136
lib/CodeGen/MachinePipeliner.cpp,0.7327371607825136
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.7327371607825136
tools/clang/lib/AST/VTableBuilder.cpp,0.7327371607825136
lib/IR/ValueSymbolTable.cpp,0.7327371607825136
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7327371607825136
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7327371607825136
lib/Support/Host.cpp,0.7327371607825136
lib/Support/TypeSize.cpp,0.7327371607825136
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7327371607825136
lib/CodeGen/MachineStripDebug.cpp,0.7327371607825136
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7327371607825136
lib/Target/AVR/AVRAsmPrinter.cpp,0.7327371607825136
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7327371607825136
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7327371607825136
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7327371607825136
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7327371607825136
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7327371607825136
lib/CodeGen/MachineCSE.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7327371607825136
lib/CodeGen/HardwareLoops.cpp,0.7327371607825136
lib/Analysis/ValueLatticeUtils.cpp,0.7327371607825136
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7327371607825136
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7327371607825136
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7327371607825136
tools/clang/lib/Basic/LangOptions.cpp,0.7327371607825136
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7327371607825136
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7327371607825136
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7327371607825136
lib/CodeGen/ImplicitNullChecks.cpp,0.7327371607825136
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7327371607825136
lib/Support/Threading.cpp,0.7327371607825136
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7327371607825136
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7327371607825136
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7327371607825136
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7327371607825136
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7327371607825136
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7327371607825136
lib/CodeGen/RegUsageInfoCollector.cpp,0.7327371607825136
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7327371607825136
lib/Transforms/Utils/BuildLibCalls.cpp,0.7327371607825136
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7327371607825136
lib/Support/TimeProfiler.cpp,0.7327371607825136
lib/CodeGen/GlobalISel/Localizer.cpp,0.7327371607825136
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7327371607825136
lib/CodeGen/MachineTraceMetrics.cpp,0.7327371607825136
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7327371607825136
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7327371607825136
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7327371607825136
lib/Target/XCore/XCoreTargetMachine.cpp,0.7327371607825136
lib/Support/DebugCounter.cpp,0.7327371607825136
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7327371607825136
lib/Target/ARM/ARMParallelDSP.cpp,0.7327371607825136
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7327371607825136
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7327371607825136
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7327371607825136
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7327371607825136
tools/clang/lib/Parse/ParseObjc.cpp,0.7327371607825136
lib/Target/X86/X86PreAMXConfig.cpp,0.7327371607825136
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7327371607825136
lib/Target/X86/X86FastTileConfig.cpp,0.7327371607825136
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7327371607825135
tools/clang/lib/Driver/Multilib.cpp,0.7327371607825135
tools/clang/lib/Lex/ModuleMap.cpp,0.7327371607825135
lib/Support/StringExtras.cpp,0.7327371607825135
lib/MC/MCELFObjectTargetWriter.cpp,0.7327371607825135
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7327371607825135
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7327371607825135
lib/IR/Type.cpp,0.7327371607825135
lib/Support/ConvertUTFWrapper.cpp,0.7327371607825135
tools/clang/lib/AST/DeclGroup.cpp,0.7327371607825135
lib/IR/DiagnosticInfo.cpp,0.7327371607825135
lib/MC/SubtargetFeature.cpp,0.7327371607825135
lib/Analysis/PtrUseVisitor.cpp,0.7327371607825135
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7327371607825135
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7327371607825135
lib/IR/LLVMContext.cpp,0.7327371607825134
lib/CodeGen/LLVMTargetMachine.cpp,0.7327371607825134
tools/clang/lib/Sema/DeclSpec.cpp,0.7327371607825134
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.7327371607825134
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7327371607825133
lib/Option/ArgList.cpp,0.7327371607825133
tools/clang/lib/Sema/SemaLookup.cpp,0.7327371607825133
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7327371607825133
lib/Support/Timer.cpp,0.7327371607825133
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7327371607825132
tools/clang/lib/Basic/SourceManager.cpp,0.7327371607825132
tools/clang/lib/Basic/Targets/X86.cpp,0.7327371607825132
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.7327371607825132
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.7327371607825132
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.7327371607825132
tools/clang/lib/Parse/ParseStmt.cpp,0.732737160782513
tools/clang/lib/CodeGen/BackendUtil.cpp,0.732737160782513
tools/clang/lib/CodeGen/CGExpr.cpp,0.732737160782513
lib/Support/Path.cpp,0.732737160782513
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.732737160782513
tools/clang/lib/Sema/SemaType.cpp,0.732737160782513
lib/Support/Triple.cpp,0.732737160782513
lib/MC/StringTableBuilder.cpp,0.732737160782513
lib/Support/regcomp.c,0.732737160782513
tools/clang/lib/Parse/ParseDecl.cpp,0.732737160782513
tools/clang/lib/Driver/Distro.cpp,0.732737160782513
tools/clang/lib/Lex/PPLexerChange.cpp,0.732737160782513
tools/clang/lib/Sema/Sema.cpp,0.732737160782513
lib/Transforms/Scalar/SROA.cpp,0.7327371607825129
lib/CodeGen/CodeGen.cpp,0.7327371607825129
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7327371607825128
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7327371607825128
lib/IR/Module.cpp,0.7327371607825128
lib/Support/StringMap.cpp,0.7327371607825128
lib/IR/Metadata.cpp,0.7327371607825127
lib/Target/X86/X86TargetMachine.cpp,0.7327371607825127
lib/Target/X86/X86LegalizerInfo.cpp,0.7327371607825127
tools/clang/lib/Sema/SemaInit.cpp,0.7327371607825127
tools/clang/lib/Basic/FileManager.cpp,0.7327371607825127
tools/clang/lib/Lex/PPDirectives.cpp,0.7327371607825127
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7327371607825127
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7327371607825127
lib/Support/MD5.cpp,0.7327371607825127
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7327371607825127
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7327371607825127
tools/clang/lib/Parse/ParseExpr.cpp,0.7327371607825127
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7327371607825127
tools/clang/tools/driver/driver.cpp,0.7327371607825127
lib/Option/OptTable.cpp,0.7327371607825127
tools/clang/lib/Parse/ParsePragma.cpp,0.7327371607825126
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7327371607825126
tools/clang/lib/Driver/Types.cpp,0.7327371607825126
lib/MC/MCContext.cpp,0.7327371607825126
tools/clang/lib/Sema/SemaStmt.cpp,0.7327371607825126
tools/clang/lib/CodeGen/CGStmt.cpp,0.7327371607825126
lib/MC/MCObjectFileInfo.cpp,0.7327371607825126
lib/Analysis/GlobalsModRef.cpp,0.7327371607825126
lib/Support/APFloat.cpp,0.7327371607825126
lib/Support/StringRef.cpp,0.7327371607825126
tools/clang/lib/Driver/Driver.cpp,0.7327371607825038
lib/Analysis/ProfileSummaryInfo.cpp,0.7325228237322781
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.7324745528505312
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7322805308594716
lib/MC/ELFObjectWriter.cpp,0.7322475425208763
tools/clang/lib/Driver/ToolChain.cpp,0.7318671210526038
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7314907529859846
tools/clang/lib/AST/Expr.cpp,0.7312740489875791
lib/MC/MCAsmBackend.cpp,0.7311884439796711
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7311139611688982
tools/clang/lib/CodeGen/CGCall.cpp,0.7309324406527751
tools/clang/lib/Frontend/FrontendAction.cpp,0.730797530925926
lib/Analysis/TargetLibraryInfo.cpp,0.7306682361292786
tools/clang/lib/Lex/Pragma.cpp,0.7306229642388334
lib/CodeGen/UnreachableBlockElim.cpp,0.7301521212896067
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7300043825036303
lib/CodeGen/TargetPassConfig.cpp,0.7299298180607743
tools/clang/lib/AST/DeclBase.cpp,0.729880138426189
tools/clang/lib/Sema/SemaDecl.cpp,0.7298140023225647
lib/Target/X86/X86FixupSetCC.cpp,0.7295512014501792
lib/Support/VirtualFileSystem.cpp,0.7293723162915389
tools/clang/lib/Lex/Preprocessor.cpp,0.7289843843380197
tools/clang/lib/AST/Type.cpp,0.7289412824931083
tools/clang/lib/AST/ExprConstant.cpp,0.7288234991268215
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7288014172262323
tools/clang/lib/Basic/Diagnostic.cpp,0.7287481107000996
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.7287481107000996
tools/clang/lib/AST/Decl.cpp,0.7277289883840031
lib/Analysis/CallGraph.cpp,0.7267332225731286
lib/CodeGen/SlotIndexes.cpp,0.7264381791523205
lib/CodeGen/MachineModuleInfo.cpp,0.725446731162139
lib/IR/LegacyPassManager.cpp,0.7245061081131383
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7239885651059811
tools/clang/lib/AST/Stmt.cpp,0.7230388277158966
lib/CodeGen/GCRootLowering.cpp,0.7228597140509446
lib/CodeGen/EdgeBundles.cpp,0.7225710168864933
tools/clang/lib/Parse/Parser.cpp,0.7222177136030566
lib/CodeGen/ProcessImplicitDefs.cpp,0.7221290106301446
lib/CodeGen/FinalizeISel.cpp,0.7213762821368678
lib/IR/DataLayout.cpp,0.7213436408316792
lib/CodeGen/MachineDominators.cpp,0.7204891268353679
lib/MC/MCSubtargetInfo.cpp,0.7196142672677144
lib/MC/MCObjectWriter.cpp,0.7195234323845167
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.719231892721444
lib/CodeGen/AtomicExpandPass.cpp,0.7166213266415323
lib/Analysis/AssumptionCache.cpp,0.7120323406606498
lib/CodeGen/PseudoSourceValue.cpp,0.7115951953457185
lib/Target/X86/X86FixupLEAs.cpp,0.7108656715911816
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7108656715911816
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7108656715911816
lib/CodeGen/MachinePostDominators.cpp,0.7091832493456945
lib/CodeGen/FuncletLayout.cpp,0.7072204233926264
lib/Target/X86/X86DomainReassignment.cpp,0.7072204233926263
lib/Passes/StandardInstrumentations.cpp,0.7066928673682591
lib/Support/raw_ostream.cpp,0.7055273664930982
lib/Target/X86/X86PartialReduction.cpp,0.7049007199935455
lib/Target/X86/X86EvexToVex.cpp,0.7049007199935455
lib/IR/Dominators.cpp,0.7049007199935455
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7049007199935455
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.7049007199935455
lib/IR/Value.cpp,0.703427650939232
lib/CodeGen/PatchableFunction.cpp,0.7021170759146489
lib/CodeGen/DetectDeadLanes.cpp,0.7021170759146488
lib/CodeGen/FEntryInserter.cpp,0.6987148442626638
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6987148442626638
lib/CodeGen/LiveDebugVariables.cpp,0.6984112711272952
tools/clang/lib/AST/Interp/State.cpp,0.6975005517211882
lib/Analysis/InlineAdvisor.cpp,0.694297223624704
lib/Support/PrettyStackTrace.cpp,0.6920795349425228
lib/Analysis/LazyCallGraph.cpp,0.6904725234385232
lib/CodeGen/MachineSink.cpp,0.6889941823998497
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.6889941823998497
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6844167259164015
lib/Analysis/PhiValues.cpp,0.681703686002739
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.6811432432912888
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.6798822471905255
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.6798822471905254
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.6738927785164245
lib/Analysis/MemorySSA.cpp,0.665981969722544
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6561869486128518
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6561869486128518
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6561869486128518
lib/CodeGen/GCMetadata.cpp,0.6561869486128517
lib/Support/BranchProbability.cpp,0.656046469963551
lib/Support/MemoryBuffer.cpp,0.6554876716865305
tools/clang/lib/Sema/SemaOverload.cpp,0.642678087641735
tools/clang/lib/Basic/TargetInfo.cpp,0.6362430621222683
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6270273335985372
lib/MC/MCCodeEmitter.cpp,0.6270273335985372
tools/clang/lib/Driver/Tool.cpp,0.6270273335985372
lib/Support/NativeFormatting.cpp,0.6046040369231485
lib/Transforms/Utils/LoopUtils.cpp,0.5690768794202433
lib/Support/SmallVector.cpp,0.5444001273818644
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5213175064145609
lib/IR/IRBuilder.cpp,0.5213175064145609
tools/clang/lib/AST/Interp/Frame.cpp,0.5213175064145609
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.426536312103866
lib/Target/AMDGPU/SIModeRegister.cpp,0.426536312103866
lib/CodeGen/BasicBlockSections.cpp,0.426536312103866
lib/Target/NVPTX/NVVMIntrRange.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.426536312103866
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.426536312103866
lib/CodeGen/PostRASchedulerList.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.426536312103866
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.426536312103866
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.426536312103866
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.426536312103866
lib/Target/PowerPC/PPCExpandISEL.cpp,0.426536312103866
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.426536312103866
lib/Target/ARM/ARMBlockPlacement.cpp,0.426536312103866
lib/CodeGen/MachineOutliner.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.426536312103866
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.426536312103866
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.426536312103866
lib/CodeGen/DeadMachineInstructionElim.cpp,0.426536312103866
lib/CodeGen/MachineCopyPropagation.cpp,0.426536312103866
lib/Target/ARM/MVEVPTBlockPass.cpp,0.426536312103866
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.426536312103866
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.426536312103866
lib/Target/Hexagon/HexagonVExtract.cpp,0.426536312103866
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.426536312103866
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.426536312103866
lib/Analysis/ModuleSummaryAnalysis.cpp,0.426536312103866
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.426536312103866
lib/Target/X86/X86AvoidTrailingCall.cpp,0.426536312103866
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.426536312103866
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.426536312103866
lib/Target/Mips/MipsBranchExpansion.cpp,0.426536312103866
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.426536312103866
lib/Target/AArch64/AArch64CollectLOH.cpp,0.426536312103866
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.426536312103866
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.426536312103866
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.426536312103866
lib/CodeGen/CFGuardLongjmp.cpp,0.426536312103866
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.426536312103866
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.426536312103866
lib/CodeGen/RegisterUsageInfo.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.426536312103866
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.426536312103866
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.426536312103866
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.426536312103866
lib/Target/BPF/BPFPreserveDIType.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.426536312103866
lib/Target/Hexagon/HexagonGenMux.cpp,0.426536312103866
lib/Target/AMDGPU/SIFoldOperands.cpp,0.426536312103866
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.426536312103866
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.426536312103866
lib/CodeGen/TailDuplication.cpp,0.426536312103866
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.426536312103866
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.426536312103866
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.426536312103866
lib/Target/NVPTX/NVVMReflect.cpp,0.426536312103866
lib/Target/ARM/Thumb2SizeReduction.cpp,0.426536312103866
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.426536312103866
lib/Target/BPF/BPFAdjustOpt.cpp,0.426536312103866
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.426536312103866
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.426536312103866
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.426536312103866
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.426536312103866
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.426536312103866
lib/Analysis/LoopPass.cpp,0.426536312103866
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.426536312103866
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.426536312103866
lib/CodeGen/WinEHPrepare.cpp,0.426536312103866
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.426536312103866
lib/Target/AArch64/AArch64SLSHardening.cpp,0.426536312103866
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.426536312103866
lib/Target/ARM/ARMSLSHardening.cpp,0.426536312103866
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.426536312103866
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.426536312103866
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.426536312103866
lib/Target/X86/X86WinEHState.cpp,0.426536312103866
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.426536312103866
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.426536312103866
lib/Target/PowerPC/PPCBranchSelector.cpp,0.426536312103866
lib/CodeGen/BranchFolding.cpp,0.426536312103866
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.426536312103866
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.426536312103866
lib/CodeGen/BranchRelaxation.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.426536312103866
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.426536312103866
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.426536312103866
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.426536312103866
lib/Target/AArch64/AArch64BranchTargets.cpp,0.426536312103866
lib/Target/BPF/BPFMIPeephole.cpp,0.426536312103866
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.426536312103866
lib/CodeGen/PostRAHazardRecognizer.cpp,0.426536312103866
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.426536312103866
lib/Target/AMDGPU/SIPostRABundler.cpp,0.426536312103866
lib/CodeGen/MachineVerifier.cpp,0.426536312103866
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.426536312103866
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.426536312103866
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.426536312103866
lib/CodeGen/SjLjEHPrepare.cpp,0.426536312103866
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.426536312103866
lib/Target/PowerPC/PPCVSXCopy.cpp,0.426536312103866
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.426536312103866
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.426536312103866
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.426536312103866
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.426536312103866
lib/CodeGen/RegAllocFast.cpp,0.426536312103866
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.426536312103866
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.426536312103866
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.426536312103866
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.426536312103866
lib/Target/ARM/ARMConstantIslandPass.cpp,0.426536312103866
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.426536312103866
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.426536312103866
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.426536312103866
