tools/clang/lib/Sema/SemaStmtAttr.cpp,5.0
tools/clang/lib/Lex/TokenLexer.cpp,5.0
tools/clang/lib/Basic/Attributes.cpp,5.0
tools/clang/lib/Sema/ParsedAttr.cpp,3.7283214790732426
tools/clang/lib/Parse/ParsePragma.cpp,2.7678695435311855
tools/clang/lib/CodeGen/CGLoopInfo.cpp,2.029293615803913
lib/IR/ConstantFold.cpp,1.8579549304518168
tools/clang/lib/Sema/SemaAttr.cpp,1.793158512445565
tools/clang/lib/Lex/Pragma.cpp,1.7221115434786287
tools/clang/lib/Lex/PPLexerChange.cpp,1.6473929902840023
lib/Transforms/Utils/AssumeBundleBuilder.cpp,1.5075567228888183
tools/clang/lib/CodeGen/CGStmt.cpp,1.466974753806087
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.3867504905630732
lib/Support/CommandLine.cpp,1.3827134895169513
lib/Target/X86/X86OptimizeLEAs.cpp,1.3811466185036507
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.3768317228332358
tools/clang/lib/Sema/SemaDeclAttr.cpp,1.3768317228332356
tools/clang/lib/Parse/ParseStmt.cpp,1.3677511005847007
tools/clang/lib/Lex/PPDirectives.cpp,1.346384930588139
lib/CodeGen/ExecutionDomainFix.cpp,1.3353782181576124
tools/clang/lib/Sema/SemaStmt.cpp,1.317109168814006
tools/clang/lib/AST/Stmt.cpp,1.2541435056679875
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.252903107530653
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.25
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.25
lib/Transforms/Utils/InjectTLIMappings.cpp,1.2331982038126856
lib/Analysis/InstructionSimplify.cpp,1.229010507093863
lib/MC/MCAsmInfo.cpp,1.2175715787819488
lib/Analysis/BranchProbabilityInfo.cpp,1.2157490803183237
lib/CodeGen/Analysis.cpp,1.2120847643845072
tools/clang/lib/Lex/Lexer.cpp,1.2089381961088062
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.2027892725254787
lib/Transforms/Utils/GlobalStatus.cpp,1.195014161979123
lib/CodeGen/MachineScheduler.cpp,1.1931567157262215
tools/clang/lib/Lex/Preprocessor.cpp,1.1870257201987808
lib/CodeGen/CallingConvLower.cpp,1.1852131142031896
lib/Transforms/Scalar/EarlyCSE.cpp,1.1739599467309085
lib/Transforms/Scalar/TailRecursionElimination.cpp,1.1690561093473333
lib/CodeGen/LivePhysRegs.cpp,1.163772967781925
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.162820072385426
lib/Analysis/ConstantFolding.cpp,1.1625248965790007
lib/Analysis/DomTreeUpdater.cpp,1.1615955859320621
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.1609766290060644
lib/CodeGen/ShrinkWrap.cpp,1.1607843413110825
lib/MC/MCAssembler.cpp,1.160204826625688
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,1.1589889577585486
lib/Analysis/ValueTracking.cpp,1.1589452014138737
lib/CodeGen/ReplaceWithVeclib.cpp,1.1587486102367404
tools/clang/lib/Basic/IdentifierTable.cpp,1.156469295791976
lib/Transforms/InstCombine/InstructionCombining.cpp,1.1554054299045617
lib/Transforms/IPO/GlobalDCE.cpp,1.1543470295354588
lib/IR/Function.cpp,1.1540091538411994
lib/Transforms/Utils/Local.cpp,1.1512501603032346
lib/Transforms/IPO/FunctionAttrs.cpp,1.1511820860942197
lib/Transforms/IPO/CalledValuePropagation.cpp,1.151025491562421
lib/Support/APInt.cpp,1.1507953218860525
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.149224296996068
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.1479122158168988
lib/Target/X86/X86FrameLowering.cpp,1.1473968550903308
lib/Analysis/MemoryBuiltins.cpp,1.1460267790150693
lib/Transforms/Utils/SCCPSolver.cpp,1.1438732026337892
lib/CodeGen/MachineInstr.cpp,1.143545049048616
lib/MC/MCDwarf.cpp,1.1430308726394955
lib/MC/MCObjectStreamer.cpp,1.14232420195618
lib/CodeGen/LiveVariables.cpp,1.1422790866578523
lib/CodeGen/CFIInstrInserter.cpp,1.1421938244519607
lib/Analysis/AliasAnalysis.cpp,1.142122350329997
lib/Analysis/GlobalsModRef.cpp,1.1409845994020882
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.1379208912090393
lib/MC/MCFragment.cpp,1.1377925550596861
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.1365825891283312
lib/Transforms/Scalar/ADCE.cpp,1.1358464978843181
lib/Transforms/IPO/SCCP.cpp,1.1357669071321332
lib/CodeGen/TargetFrameLoweringImpl.cpp,1.1351572352880095
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.1348287701132183
lib/IR/Constants.cpp,1.1348229502062108
lib/MC/MCStreamer.cpp,1.1347090307863574
lib/Analysis/BasicAliasAnalysis.cpp,1.1344414303115922
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.13331644382932
lib/Transforms/Scalar/BDCE.cpp,1.1329626832950717
lib/Transforms/IPO/Inliner.cpp,1.1319251478288526
lib/CodeGen/ExpandMemCmp.cpp,1.1316975396895472
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.130830012645759
lib/IR/ValueSymbolTable.cpp,1.1304817090082866
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.130172112249358
lib/CodeGen/PrologEpilogInserter.cpp,1.1293817840369198
lib/Analysis/DemandedBits.cpp,1.1279864517800133
tools/clang/lib/Driver/ToolChains/Clang.cpp,1.1270318939866386
lib/CodeGen/MachineRegisterInfo.cpp,1.1263448083936016
lib/IR/Attributes.cpp,1.1255974176963914
lib/MC/MCExpr.cpp,1.1255680962773678
lib/Transforms/IPO/GlobalOpt.cpp,1.1255514060068132
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.1252951589006233
lib/MC/MCELFStreamer.cpp,1.12504398444937
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.1248014765063108
lib/Analysis/CallGraph.cpp,1.1246398736108816
lib/Analysis/MemorySSA.cpp,1.124100644400933
lib/MC/ELFObjectWriter.cpp,1.1240370425722173
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.12387565183279
lib/CodeGen/BreakFalseDeps.cpp,1.1238756518327897
lib/MC/MCSymbolELF.cpp,1.1238756518327897
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.1238429248704775
lib/CodeGen/LiveRangeShrink.cpp,1.1235928223142204
lib/Transforms/Utils/SimplifyCFG.cpp,1.1232753558962978
lib/Transforms/Utils/BasicBlockUtils.cpp,1.1224907241502249
lib/Transforms/Vectorize/LoopVectorize.cpp,1.1221832288360254
lib/CodeGen/MachineFunction.cpp,1.1212707853440365
lib/Transforms/Scalar/SCCP.cpp,1.1209916180133883
lib/Transforms/Utils/LoopSimplify.cpp,1.1209384568101866
lib/CodeGen/TwoAddressInstructionPass.cpp,1.1208926749393968
tools/clang/lib/Sema/SemaExpr.cpp,1.1207908324514069
lib/Analysis/TargetLibraryInfo.cpp,1.1206906568780552
lib/Analysis/CGSCCPassManager.cpp,1.1205964355702882
tools/clang/lib/CodeGen/CGExprScalar.cpp,1.1204847465677341
tools/clang/lib/Sema/SemaChecking.cpp,1.119900686543336
lib/CodeGen/MachineLateInstrsCleanup.cpp,1.1196846665580484
lib/Analysis/CFG.cpp,1.1191510918500076
lib/CodeGen/LiveIntervals.cpp,1.1190074654059847
lib/IR/BasicBlock.cpp,1.1188261164027025
lib/IR/Value.cpp,1.1186842427932455
tools/clang/lib/Sema/Sema.cpp,1.118208778672522
lib/Transforms/Scalar/SROA.cpp,1.1181368017785822
tools/clang/lib/Basic/Targets/X86.cpp,1.118033988749899
lib/TargetParser/Triple.cpp,1.118033988749899
tools/clang/lib/CodeGen/BackendUtil.cpp,1.1180339887498987
tools/clang/lib/Parse/ParseDecl.cpp,1.1180339887498987
tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.1180339887498987
tools/clang/lib/Basic/SourceManager.cpp,1.1180339887498987
lib/CodeGen/TargetLoweringBase.cpp,1.1180339887498987
tools/clang/lib/Sema/SemaType.cpp,1.1180339887498985
tools/clang/lib/CodeGen/CGCleanup.cpp,1.1180339887498982
tools/clang/lib/CodeGen/CGExpr.cpp,1.1180339887498982
lib/Passes/PassBuilderPipelines.cpp,1.1180339887498982
tools/clang/lib/Frontend/CompilerInstance.cpp,1.1180339887498982
tools/clang/lib/Sema/SemaInit.cpp,1.1180339887498982
tools/clang/lib/AST/Expr.cpp,1.1180339887498982
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.118033988749898
lib/Target/X86/X86TargetMachine.cpp,1.118033988749898
lib/MC/MCContext.cpp,1.1180339887498978
lib/Target/X86/X86LegalizerInfo.cpp,1.1180339887498978
lib/IR/Metadata.cpp,1.1180339887498978
tools/clang/lib/Driver/SanitizerArgs.cpp,1.1180339887498976
tools/clang/lib/Parse/ParseExpr.cpp,1.1180339887498976
tools/clang/lib/Driver/ToolChains/Linux.cpp,1.1180339887498976
tools/clang/lib/CodeGen/CGDecl.cpp,1.1180339887498971
lib/Support/APFloat.cpp,1.1180339887498971
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.1180339887498967
lib/IR/Module.cpp,1.1180339887498967
tools/clang/lib/CodeGen/CodeGenAction.cpp,1.1180339887498967
lib/MC/MCObjectFileInfo.cpp,1.1180339887498967
tools/clang/lib/Driver/Types.cpp,1.1180339887498965
lib/CodeGen/RegisterCoalescer.cpp,1.1180339887498965
lib/Support/StringRef.cpp,1.1180339887498965
tools/clang/lib/Basic/FileManager.cpp,1.1180339887498965
lib/Support/MD5.cpp,1.1180339887498962
lib/CodeGen/CodeGen.cpp,1.1180339887498962
lib/Support/FoldingSet.cpp,1.1180339887498962
tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.118033988749896
lib/IR/Instruction.cpp,1.118033988749896
lib/Support/Timer.cpp,1.118033988749896
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.1180339887498956
lib/Target/PowerPC/PPCTargetMachine.cpp,1.1180339887498956
lib/CodeGen/ExpandVectorPredication.cpp,1.1180339887498956
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.1180339887498956
lib/Support/SmallPtrSet.cpp,1.1180339887498956
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.1180339887498956
lib/Support/StringMap.cpp,1.1180339887498956
lib/CodeGen/RegisterClassInfo.cpp,1.1180339887498956
tools/clang/lib/Driver/MultilibBuilder.cpp,1.1180339887498956
lib/IR/LLVMContextImpl.cpp,1.1180339887498956
lib/CodeGen/SpillPlacement.cpp,1.1180339887498956
lib/Analysis/LazyBlockFrequencyInfo.cpp,1.1180339887498956
lib/Target/ARM/ARMTargetMachine.cpp,1.1180339887498956
lib/Target/X86/X86FloatingPoint.cpp,1.1180339887498956
tools/clang/lib/CodeGen/CGException.cpp,1.1180339887498956
lib/CodeGen/LoopTraversal.cpp,1.1180339887498956
lib/Target/X86/X86InstrInfo.cpp,1.1180339887498956
lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.1180339887498956
lib/IR/Mangler.cpp,1.1180339887498956
lib/CodeGen/ExpandLargeDivRem.cpp,1.1180339887498956
lib/Support/ManagedStatic.cpp,1.1180339887498956
tools/clang/lib/Driver/Action.cpp,1.1180339887498956
tools/clang/lib/Lex/HeaderSearch.cpp,1.1180339887498956
lib/Transforms/Scalar/TLSVariableHoist.cpp,1.1180339887498956
lib/IR/PassManager.cpp,1.1180339887498956
tools/clang/lib/Sema/IdentifierResolver.cpp,1.1180339887498956
lib/Transforms/Scalar/DivRemPairs.cpp,1.1180339887498956
lib/Passes/PassBuilder.cpp,1.1180339887498956
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.1180339887498956
lib/CodeGen/ExpandLargeFpConvert.cpp,1.1180339887498956
tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.1180339887498956
tools/clang/lib/Lex/PPCaching.cpp,1.1180339887498956
lib/Analysis/LazyBranchProbabilityInfo.cpp,1.1180339887498956
lib/MC/MCSection.cpp,1.1180339887498956
lib/Transforms/Scalar/InstSimplifyPass.cpp,1.1180339887498956
lib/Target/TargetLoweringObjectFile.cpp,1.1180339887498956
tools/clang/lib/Sema/SemaDeclCXX.cpp,1.1180339887498956
lib/Target/X86/X86IndirectThunks.cpp,1.1180339887498956
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.1180339887498956
lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.1180339887498956
lib/Target/X86/X86LowerAMXType.cpp,1.1180339887498953
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,1.1180339887498953
lib/CodeGen/FixupStatepointCallerSaved.cpp,1.1180339887498953
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.1180339887498953
lib/CodeGen/TargetRegisterInfo.cpp,1.1180339887498953
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.1180339887498953
lib/Transforms/Utils/Mem2Reg.cpp,1.1180339887498953
lib/MC/StringTableBuilder.cpp,1.1180339887498953
lib/Target/X86/X86FixupInstTuning.cpp,1.1180339887498953
lib/Transforms/Scalar/LoopDistribute.cpp,1.1180339887498953
tools/clang/lib/Parse/ParseAST.cpp,1.1180339887498953
lib/Transforms/Scalar/Float2Int.cpp,1.1180339887498953
lib/Transforms/Utils/LCSSA.cpp,1.1180339887498953
lib/CodeGen/LiveRegMatrix.cpp,1.1180339887498953
tools/clang/lib/AST/ComputeDependence.cpp,1.1180339887498953
lib/CodeGen/MachineDominanceFrontier.cpp,1.1180339887498953
lib/CodeGen/LiveStacks.cpp,1.1180339887498953
tools/clang/lib/AST/Mangle.cpp,1.1180339887498953
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.1180339887498953
lib/ProfileData/InstrProf.cpp,1.1180339887498953
lib/IR/DebugInfo.cpp,1.1180339887498953
lib/CodeGen/TargetSchedule.cpp,1.1180339887498953
lib/Support/VersionTuple.cpp,1.1180339887498953
lib/Target/TargetMachine.cpp,1.1180339887498953
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.1180339887498953
tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.1180339887498953
tools/clang/lib/Driver/Job.cpp,1.1180339887498953
lib/CodeGen/SwiftErrorValueTracking.cpp,1.1180339887498953
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.1180339887498953
lib/CodeGen/StackProtector.cpp,1.1180339887498953
tools/clang/lib/Basic/FileSystemStatCache.cpp,1.1180339887498953
lib/CodeGen/PeepholeOptimizer.cpp,1.1180339887498953
lib/Target/X86/X86FlagsCopyLowering.cpp,1.1180339887498953
lib/Analysis/InlineCost.cpp,1.1180339887498953
lib/Target/X86/X86PadShortFunction.cpp,1.1180339887498953
lib/IR/PassRegistry.cpp,1.1180339887498953
lib/CodeGen/StackColoring.cpp,1.1180339887498953
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.1180339887498953
lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.1180339887498953
lib/Support/Regex.cpp,1.1180339887498953
lib/Support/Error.cpp,1.1180339887498953
lib/Support/CrashRecoveryContext.cpp,1.1180339887498953
lib/Support/Program.cpp,1.1180339887498953
lib/MC/TargetRegistry.cpp,1.1180339887498953
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.1180339887498953
lib/Transforms/IPO/InferFunctionAttrs.cpp,1.1180339887498953
tools/clang/lib/Sema/SemaLookup.cpp,1.1180339887498953
lib/CodeGen/PseudoProbeInserter.cpp,1.1180339887498953
lib/Transforms/IPO/ConstantMerge.cpp,1.1180339887498953
tools/clang/lib/Basic/Warnings.cpp,1.1180339887498953
lib/Target/Mips/MipsTargetMachine.cpp,1.1180339887498953
lib/CodeGen/MachineLoopInfo.cpp,1.1180339887498953
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.1180339887498953
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.1180339887498953
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.1180339887498953
tools/clang/lib/AST/TypeLoc.cpp,1.1180339887498953
lib/IR/IntrinsicInst.cpp,1.1180339887498953
lib/CodeGen/CallBrPrepare.cpp,1.1180339887498953
lib/Target/X86/X86LowerTileCopy.cpp,1.1180339887498953
lib/Target/X86/X86LowerAMXIntrinsics.cpp,1.1180339887498953
lib/Analysis/OptimizationRemarkEmitter.cpp,1.1180339887498953
tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.1180339887498953
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.1180339887498953
lib/Support/Signals.cpp,1.1180339887498953
lib/Transforms/IPO/FunctionSpecialization.cpp,1.1180339887498953
lib/CodeGen/LiveIntervalUnion.cpp,1.1180339887498953
lib/CodeGen/IndirectBrExpandPass.cpp,1.1180339887498953
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.1180339887498953
lib/CodeGen/XRayInstrumentation.cpp,1.1180339887498953
lib/Transforms/Coroutines/CoroSplit.cpp,1.1180339887498953
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.1180339887498953
lib/Target/RISCV/RISCVTargetMachine.cpp,1.1180339887498953
lib/Support/ErrorHandling.cpp,1.1180339887498953
lib/CodeGen/MachineFunctionPass.cpp,1.1180339887498953
tools/clang/lib/Basic/ProfileList.cpp,1.1180339887498953
lib/Option/Arg.cpp,1.1180339887498953
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,1.1180339887498953
lib/Support/regfree.c,1.1180339887498953
lib/CodeGen/RenameIndependentSubregs.cpp,1.1180339887498953
lib/Analysis/LoopInfo.cpp,1.1180339887498953
lib/Transforms/Utils/RelLookupTableConverter.cpp,1.1180339887498953
tools/clang/lib/AST/ItaniumMangle.cpp,1.1180339887498953
lib/Target/X86/X86InsertPrefetch.cpp,1.1180339887498953
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.1180339887498953
lib/Target/Hexagon/HexagonTargetMachine.cpp,1.1180339887498953
lib/IR/PassTimingInfo.cpp,1.1180339887498953
lib/CodeGen/InterleavedAccessPass.cpp,1.1180339887498953
lib/Transforms/Instrumentation/CGProfile.cpp,1.1180339887498953
lib/IR/PrintPasses.cpp,1.1180339887498953
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.1180339887498953
lib/CodeGen/SafeStack.cpp,1.1180339887498953
lib/Analysis/GuardUtils.cpp,1.1180339887498953
tools/clang/lib/Sema/SemaAvailability.cpp,1.1180339887498953
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.1180339887498953
lib/Target/X86/X86CmovConversion.cpp,1.1180339887498953
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.1180339887498953
lib/CodeGen/ShadowStackGCLowering.cpp,1.1180339887498953
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.1180339887498953
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.1180339887498953
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.1180339887498951
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.1180339887498951
tools/clang/lib/Basic/Stack.cpp,1.1180339887498951
tools/clang/lib/Basic/DiagnosticIDs.cpp,1.1180339887498951
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.1180339887498951
lib/IR/LLVMContext.cpp,1.1180339887498951
lib/Target/BPF/BPFTargetMachine.cpp,1.1180339887498951
tools/clang/lib/Lex/MacroInfo.cpp,1.1180339887498951
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.1180339887498951
lib/CodeGen/RegAllocBasic.cpp,1.1180339887498951
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.1180339887498951
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,1.1180339887498951
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.1180339887498951
lib/IR/MDBuilder.cpp,1.1180339887498951
lib/Transforms/Scalar/Reassociate.cpp,1.1180339887498951
lib/CodeGen/PHIElimination.cpp,1.1180339887498951
lib/Transforms/Vectorize/VectorCombine.cpp,1.1180339887498951
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.1180339887498951
lib/IR/DiagnosticInfo.cpp,1.1180339887498951
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.1180339887498951
lib/CodeGen/MachineLICM.cpp,1.1180339887498951
lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.1180339887498951
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,1.1180339887498951
tools/clang/lib/AST/ExprClassification.cpp,1.1180339887498951
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.1180339887498951
lib/Support/DebugCounter.cpp,1.1180339887498951
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.1180339887498951
lib/Target/X86/X86IndirectBranchTracking.cpp,1.1180339887498951
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.1180339887498951
lib/Support/SpecialCaseList.cpp,1.1180339887498951
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,1.1180339887498951
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.1180339887498951
lib/Target/SystemZ/SystemZTargetMachine.cpp,1.1180339887498951
tools/clang/lib/AST/DeclarationName.cpp,1.1180339887498951
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.1180339887498951
lib/CodeGen/InterleavedLoadCombinePass.cpp,1.118033988749895
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.118033988749895
lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.118033988749895
tools/clang/lib/AST/ASTContext.cpp,1.118033988749895
tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPUAttributor.cpp,1.118033988749895
lib/CodeGen/ValueTypes.cpp,1.118033988749895
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.118033988749895
lib/Target/LoongArch/LoongArchTargetMachine.cpp,1.118033988749895
tools/clang/lib/Lex/InitHeaderSearch.cpp,1.118033988749895
lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.118033988749895
lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.118033988749895
lib/Support/StringExtras.cpp,1.118033988749895
lib/Target/X86/X86PreTileConfig.cpp,1.118033988749895
lib/MC/MCSymbol.cpp,1.118033988749895
tools/clang/lib/AST/CommentCommandTraits.cpp,1.118033988749895
lib/CodeGen/TargetSubtargetInfo.cpp,1.118033988749895
tools/clang/lib/CodeGen/CGVTables.cpp,1.118033988749895
lib/CodeGen/GlobalISel/Legalizer.cpp,1.118033988749895
tools/clang/lib/Sema/DeclSpec.cpp,1.118033988749895
tools/clang/lib/Parse/ParseTentative.cpp,1.118033988749895
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.118033988749895
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.118033988749895
lib/MC/MCELFObjectTargetWriter.cpp,1.118033988749895
lib/Target/X86/X86RegisterBankInfo.cpp,1.118033988749895
tools/clang/lib/AST/DeclCXX.cpp,1.118033988749895
lib/Target/X86/X86InstructionSelector.cpp,1.118033988749895
lib/Target/MSP430/MSP430TargetMachine.cpp,1.118033988749895
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.118033988749895
lib/Transforms/Scalar/AnnotationRemarks.cpp,1.118033988749895
lib/CodeGen/MachineSizeOpts.cpp,1.118033988749895
lib/Target/Sparc/SparcAsmPrinter.cpp,1.118033988749895
tools/clang/tools/driver/cc1_main.cpp,1.118033988749895
lib/CodeGen/MachineCombiner.cpp,1.118033988749895
lib/CodeGen/GlobalISel/GlobalISel.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.118033988749895
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.118033988749895
lib/Target/Lanai/LanaiTargetMachine.cpp,1.118033988749895
lib/MC/MCValue.cpp,1.118033988749895
lib/Target/X86/X86VZeroUpper.cpp,1.118033988749895
lib/Support/ConvertUTF.cpp,1.118033988749895
lib/Transforms/IPO/SampleProfileProbe.cpp,1.118033988749895
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.118033988749895
lib/IR/User.cpp,1.118033988749895
lib/MC/MCAsmInfoELF.cpp,1.118033988749895
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.118033988749895
lib/Target/ARM/MVETailPredication.cpp,1.118033988749895
lib/IR/DebugLoc.cpp,1.118033988749895
tools/clang/lib/Basic/TokenKinds.cpp,1.118033988749895
lib/Transforms/IPO/OpenMPOpt.cpp,1.118033988749895
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.118033988749895
lib/Target/X86/X86Subtarget.cpp,1.118033988749895
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.118033988749895
tools/clang/lib/Basic/Version.cpp,1.118033988749895
lib/Target/XCore/XCoreTargetMachine.cpp,1.118033988749895
tools/clang/lib/Sema/SemaDeclObjC.cpp,1.118033988749895
lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.118033988749895
lib/IR/Use.cpp,1.118033988749895
lib/Support/InitLLVM.cpp,1.118033988749895
lib/Target/VE/VETargetMachine.cpp,1.118033988749895
tools/clang/lib/Driver/XRayArgs.cpp,1.118033988749895
tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.118033988749895
lib/Target/AArch64/AArch64TargetMachine.cpp,1.118033988749895
lib/CodeGen/MachineCheckDebugify.cpp,1.118033988749895
lib/CodeGen/GlobalISel/IRTranslator.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,1.118033988749895
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,1.118033988749895
lib/Transforms/Utils/CtorUtils.cpp,1.118033988749895
tools/clang/lib/Lex/ModuleMap.cpp,1.118033988749895
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.118033988749895
lib/Target/PowerPC/PPCCTRLoops.cpp,1.118033988749895
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.118033988749895
lib/Support/Debug.cpp,1.118033988749895
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.118033988749895
lib/Support/ConvertUTFWrapper.cpp,1.118033988749895
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.118033988749895
lib/Transforms/Coroutines/CoroCleanup.cpp,1.118033988749895
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.118033988749895
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.118033988749895
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,1.118033988749895
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.118033988749895
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.118033988749895
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.118033988749895
tools/clang/lib/Sema/SemaCodeComplete.cpp,1.118033988749895
lib/Target/Hexagon/HexagonNewValueJump.cpp,1.118033988749895
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.118033988749895
lib/CodeGen/MachineCycleAnalysis.cpp,1.118033988749895
lib/IR/DIBuilder.cpp,1.118033988749895
lib/CodeGen/SelectOptimize.cpp,1.118033988749895
lib/CodeGen/StackMaps.cpp,1.118033988749895
lib/CodeGen/StackSlotColoring.cpp,1.118033988749895
lib/Support/IntEqClasses.cpp,1.118033988749895
lib/CodeGen/FaultMaps.cpp,1.118033988749895
tools/clang/lib/CodeGen/CGObjC.cpp,1.118033988749895
lib/Transforms/Utils/BuildLibCalls.cpp,1.118033988749895
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.118033988749895
lib/Support/ScaledNumber.cpp,1.118033988749895
tools/clang/lib/Driver/DriverOptions.cpp,1.118033988749895
lib/Support/RandomNumberGenerator.cpp,1.118033988749895
lib/CodeGen/EarlyIfConversion.cpp,1.118033988749895
lib/Analysis/MemoryDependenceAnalysis.cpp,1.118033988749895
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.118033988749895
lib/Analysis/BlockFrequencyInfo.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.118033988749895
lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.118033988749895
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.118033988749895
lib/Target/X86/X86TileConfig.cpp,1.118033988749895
lib/Target/VE/AsmParser/VEAsmParser.cpp,1.118033988749895
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,1.118033988749895
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.118033988749895
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,1.118033988749895
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.118033988749895
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.118033988749895
lib/Transforms/IPO/ElimAvailExtern.cpp,1.118033988749895
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.118033988749895
tools/clang/lib/Basic/LangStandards.cpp,1.118033988749895
lib/Support/BuryPointer.cpp,1.118033988749895
lib/CodeGen/MIRCanonicalizerPass.cpp,1.118033988749895
lib/Analysis/UniformityAnalysis.cpp,1.118033988749895
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.118033988749895
lib/Support/StringSaver.cpp,1.118033988749895
lib/CodeGen/RegAllocBase.cpp,1.118033988749895
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.118033988749895
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.118033988749895
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,1.118033988749895
lib/CodeGen/MachineStripDebug.cpp,1.118033988749895
lib/Target/RISCV/RISCVAsmPrinter.cpp,1.118033988749895
lib/CodeGen/MachineTraceMetrics.cpp,1.118033988749895
lib/Transforms/Coroutines/CoroEarly.cpp,1.118033988749895
lib/CodeGen/RegisterBank.cpp,1.118033988749895
lib/Support/TypeSize.cpp,1.118033988749895
tools/clang/lib/Basic/FileEntry.cpp,1.118033988749895
lib/CodeGen/MIRNamerPass.cpp,1.118033988749895
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.118033988749895
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.118033988749895
tools/clang/lib/Sema/SemaOpenMP.cpp,1.118033988749895
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.118033988749895
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.118033988749895
lib/Target/AArch64/AArch64StackTagging.cpp,1.118033988749895
lib/Analysis/CycleAnalysis.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,1.118033988749895
lib/CodeGen/MachineDebugify.cpp,1.118033988749895
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.118033988749895
lib/MC/MCTargetOptions.cpp,1.118033988749895
lib/Target/VE/TargetInfo/VETargetInfo.cpp,1.118033988749895
lib/IR/OptBisect.cpp,1.118033988749895
lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.118033988749895
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.118033988749895
lib/CodeGen/ModuloSchedule.cpp,1.118033988749895
lib/Target/AMDGPU/R600Packetizer.cpp,1.118033988749895
lib/CodeGen/MachineModuleInfoImpls.cpp,1.118033988749895
tools/clang/lib/Lex/PreprocessorLexer.cpp,1.118033988749895
lib/Target/X86/AsmParser/X86AsmParser.cpp,1.118033988749895
lib/CodeGen/TypePromotion.cpp,1.118033988749895
tools/clang/lib/Lex/ScratchBuffer.cpp,1.118033988749895
tools/clang/lib/CodeGen/CGCoroutine.cpp,1.118033988749895
lib/Transforms/IPO/Annotation2Metadata.cpp,1.118033988749895
lib/Transforms/Scalar/LoopPassManager.cpp,1.118033988749895
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.118033988749895
lib/MC/MCRegisterInfo.cpp,1.118033988749895
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.118033988749895
lib/CodeGen/MIRSampleProfile.cpp,1.118033988749895
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.118033988749895
tools/clang/lib/Basic/XRayLists.cpp,1.118033988749895
lib/Target/AArch64/AArch64AsmPrinter.cpp,1.118033988749895
tools/clang/lib/Parse/ParseTemplate.cpp,1.118033988749895
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.118033988749895
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.118033988749895
lib/Analysis/PtrUseVisitor.cpp,1.118033988749895
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,1.118033988749895
tools/clang/lib/AST/VTableBuilder.cpp,1.118033988749895
lib/CodeGen/HardwareLoops.cpp,1.118033988749895
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,1.118033988749895
lib/Target/X86/X86DiscriminateMemOps.cpp,1.118033988749895
lib/Target/BPF/BPFAsmPrinter.cpp,1.118033988749895
lib/Target/XCore/XCoreAsmPrinter.cpp,1.118033988749895
lib/CodeGen/TargetOptionsImpl.cpp,1.118033988749895
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.118033988749895
tools/clang/tools/driver/clang-driver.cpp,1.118033988749895
lib/Transforms/Coroutines/Coroutines.cpp,1.118033988749895
lib/Target/Mips/MipsAsmPrinter.cpp,1.118033988749895
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.118033988749895
lib/Target/PowerPC/PPCAsmPrinter.cpp,1.118033988749895
lib/CodeGen/MachineUniformityAnalysis.cpp,1.118033988749895
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.118033988749895
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.118033988749895
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.118033988749895
lib/MC/SubtargetFeature.cpp,1.118033988749895
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,1.118033988749895
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.118033988749895
lib/Target/ARM/ARMAsmPrinter.cpp,1.118033988749895
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.118033988749895
lib/Support/WithColor.cpp,1.118033988749895
lib/Analysis/StackSafetyAnalysis.cpp,1.118033988749895
lib/Target/X86/X86CallLowering.cpp,1.118033988749895
lib/Support/BranchProbability.cpp,1.118033988749895
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.118033988749895
lib/Transforms/Coroutines/CoroElide.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.118033988749895
lib/CodeGen/GlobalISel/InstructionSelector.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.118033988749895
lib/CodeGen/MachinePipeliner.cpp,1.118033988749895
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.118033988749895
lib/CodeGen/CodeGenPrepare.cpp,1.118033988749895
lib/TargetParser/Host.cpp,1.118033988749895
lib/Target/Hexagon/HexagonVectorCombine.cpp,1.118033988749895
lib/CodeGen/MachineRegionInfo.cpp,1.118033988749895
lib/Target/X86/X86InsertWait.cpp,1.118033988749895
lib/CodeGen/WasmEHPrepare.cpp,1.118033988749895
lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.118033988749895
lib/Transforms/Utils/SizeOpts.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.118033988749895
lib/Target/AMDGPU/GCNNSAReassign.cpp,1.118033988749895
lib/TargetParser/ARMTargetParser.cpp,1.118033988749895
lib/Target/AVR/AVRTargetMachine.cpp,1.118033988749895
lib/CodeGen/MachineCSE.cpp,1.118033988749895
lib/MC/MCPseudoProbe.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.118033988749895
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,1.118033988749895
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.118033988749895
lib/CodeGen/GlobalISel/CSEInfo.cpp,1.118033988749895
lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.118033988749895
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.118033988749895
lib/Transforms/Scalar/LoopRotation.cpp,1.118033988749895
tools/clang/lib/CodeGen/CGAtomic.cpp,1.118033988749895
lib/CodeGen/MachineBlockPlacement.cpp,1.118033988749895
lib/Target/Hexagon/HexagonBitSimplify.cpp,1.118033988749895
lib/CodeGen/RegisterBankInfo.cpp,1.118033988749895
lib/Target/AArch64/AArch64PromoteConstant.cpp,1.118033988749895
lib/Target/AVR/AVRAsmPrinter.cpp,1.118033988749895
lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.118033988749895
tools/clang/lib/Basic/OpenCLOptions.cpp,1.118033988749895
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,1.118033988749895
lib/Analysis/LegacyDivergenceAnalysis.cpp,1.118033988749895
lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.118033988749895
lib/Target/X86/X86PreAMXConfig.cpp,1.118033988749895
tools/clang/lib/Parse/ParseExprCXX.cpp,1.118033988749895
lib/Target/Lanai/LanaiAsmPrinter.cpp,1.118033988749895
lib/Target/Hexagon/HexagonRDFOpt.cpp,1.118033988749895
lib/Analysis/LoopAccessAnalysis.cpp,1.118033988749895
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.118033988749895
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.118033988749895
lib/MC/MCSectionELF.cpp,1.118033988749895
lib/CodeGen/IfConversion.cpp,1.118033988749895
tools/clang/lib/Basic/NoSanitizeList.cpp,1.118033988749895
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.118033988749895
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.118033988749895
lib/Target/X86/X86MCInstLower.cpp,1.118033988749895
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.118033988749895
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.118033988749895
lib/Target/PowerPC/PPCMIPeephole.cpp,1.118033988749895
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.118033988749895
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.118033988749895
lib/IR/EHPersonalities.cpp,1.118033988749895
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.118033988749895
lib/Target/AMDGPU/SILowerI1Copies.cpp,1.118033988749895
lib/Target/X86/X86DynAllocaExpander.cpp,1.118033988749895
lib/Analysis/ValueLatticeUtils.cpp,1.118033988749895
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,1.118033988749895
tools/clang/lib/Sema/SemaCUDA.cpp,1.118033988749895
lib/Target/X86/X86FastTileConfig.cpp,1.118033988749895
lib/CodeGen/RegUsageInfoPropagate.cpp,1.118033988749895
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.118033988749895
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,1.118033988749895
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.118033988749895
lib/Target/ARM/ARMParallelDSP.cpp,1.118033988749895
lib/CodeGen/ImplicitNullChecks.cpp,1.118033988749895
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.118033988749895
lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.118033988749895
lib/Support/MemAlloc.cpp,1.118033988749895
lib/Target/Sparc/SparcTargetMachine.cpp,1.118033988749895
lib/CodeGen/RegUsageInfoCollector.cpp,1.118033988749895
lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.118033988749895
lib/Support/TimeProfiler.cpp,1.118033988749895
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.118033988749895
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.118033988749895
lib/Transforms/Scalar/LoopSink.cpp,1.118033988749895
lib/Target/MSP430/MSP430AsmPrinter.cpp,1.118033988749895
tools/clang/lib/Basic/CodeGenOptions.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.118033988749895
lib/CodeGen/GlobalISel/Localizer.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,1.118033988749895
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.118033988749895
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.118033988749895
tools/clang/lib/Parse/ParseObjc.cpp,1.118033988749895
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.118033988749895
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.118033988749895
lib/Target/VE/VEAsmPrinter.cpp,1.118033988749895
lib/Target/AMDGPU/SILateBranchLowering.cpp,1.118033988749895
lib/IR/LLVMRemarkStreamer.cpp,1.118033988749895
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.118033988749895
tools/clang/lib/Parse/ParseDeclCXX.cpp,1.118033988749895
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.118033988749895
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.118033988749895
lib/Target/Hexagon/HexagonConstExtenders.cpp,1.118033988749895
lib/Target/AArch64/SMEABIPass.cpp,1.118033988749895
lib/Support/GraphWriter.cpp,1.118033988749895
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,1.118033988749895
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.118033988749895
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.118033988749895
lib/IR/DiagnosticHandler.cpp,1.118033988749895
lib/Target/AArch64/AArch64GlobalsTagging.cpp,1.118033988749895
lib/Target/X86/X86FastPreTileConfig.cpp,1.118033988749895
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.118033988749895
lib/Option/ArgList.cpp,1.1180339887498947
tools/clang/lib/Basic/Builtins.cpp,1.1180339887498945
tools/clang/lib/Driver/Multilib.cpp,1.1180339887498945
tools/clang/lib/Basic/Targets.cpp,1.1180339887498945
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.1180339887498945
tools/clang/lib/Driver/Distro.cpp,1.1180339887498945
tools/clang/lib/CodeGen/CGBuiltin.cpp,1.1180339887498945
lib/Support/Twine.cpp,1.1180339887498945
lib/TargetParser/ARMTargetParserCommon.cpp,1.1180339887498945
lib/TargetParser/X86TargetParser.cpp,1.1180339887498945
tools/clang/lib/Basic/LangOptions.cpp,1.1180339887498945
lib/CodeGen/DwarfEHPrepare.cpp,1.1180339887498942
lib/CodeGen/LLVMTargetMachine.cpp,1.1180339887498942
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.118033988749894
lib/Target/X86/X86AsmPrinter.cpp,1.118033988749894
tools/clang/lib/AST/APValue.cpp,1.118033988749894
lib/CodeGen/MachineBasicBlock.cpp,1.118033988749894
tools/clang/lib/Sema/Scope.cpp,1.118033988749894
lib/Transforms/IPO/DeadArgumentElimination.cpp,1.118033988749894
lib/Support/xxhash.cpp,1.1180339887498938
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.1180339887498938
tools/clang/lib/Driver/Compilation.cpp,1.1180339887498938
tools/clang/lib/Lex/LiteralSupport.cpp,1.1180339887498938
tools/clang/lib/Sema/SemaExprCXX.cpp,1.1180339887498938
lib/Option/Option.cpp,1.1180339887498938
lib/Transforms/Utils/PredicateInfo.cpp,1.1180339887498938
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.1180339887498938
lib/IR/Type.cpp,1.1180339887498938
tools/clang/lib/Lex/PPMacroExpansion.cpp,1.1180339887498938
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.1180339887498938
lib/CodeGen/RegAllocGreedy.cpp,1.1180339887498938
lib/Analysis/ScalarEvolution.cpp,1.1180339887498936
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.1180339887498936
lib/Target/X86/X86RegisterInfo.cpp,1.1180339887498936
tools/clang/lib/Driver/Driver.cpp,1.1180339887498725
tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.117349951638424
lib/Target/X86/X86ISelLowering.cpp,1.1170147352212538
tools/clang/lib/Driver/ToolChain.cpp,1.1168671019126761
tools/clang/lib/CodeGen/CodeGenModule.cpp,1.1165415441430375
lib/CodeGen/VirtRegMap.cpp,1.116046511196925
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.1156042187239337
tools/clang/lib/Frontend/FrontendAction.cpp,1.115432404981663
tools/clang/lib/CodeGen/CGCall.cpp,1.115376588609105
lib/IR/Globals.cpp,1.1151088488651757
lib/Option/OptTable.cpp,1.1144677727979344
tools/clang/lib/Sema/SemaDecl.cpp,1.1144538616147708
lib/CodeGen/TargetPassConfig.cpp,1.1139833254730374
tools/clang/lib/Frontend/CompilerInvocation.cpp,1.1139477013723502
tools/clang/lib/AST/DeclBase.cpp,1.1136861364249053
tools/clang/lib/CodeGen/TargetInfo.cpp,1.1130747196917017
lib/Support/VirtualFileSystem.cpp,1.1128485749920154
tools/clang/lib/Frontend/InitPreprocessor.cpp,1.1123081596624138
tools/clang/lib/Basic/Diagnostic.cpp,1.112263202936722
tools/clang/lib/AST/Type.cpp,1.1122167388618567
lib/CodeGen/ReachingDefAnalysis.cpp,1.1117120459491912
tools/clang/lib/AST/Decl.cpp,1.1112790735882945
lib/Target/X86/X86ISelDAGToDAG.cpp,1.1105904109361635
lib/CodeGen/ExpandPostRAPseudos.cpp,1.10839472261799
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.1082148009956119
lib/IR/Instructions.cpp,1.1079044179076276
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.1074542147590802
lib/Target/X86/X86CallFrameOptimization.cpp,1.1073013881812606
lib/CodeGen/ScheduleDAG.cpp,1.1072863588593562
lib/CodeGen/MachineModuleInfo.cpp,1.106232548686625
lib/IR/LegacyPassManager.cpp,1.105582692404087
lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.1048482223370018
lib/Target/X86/X86FixupBWInsts.cpp,1.104460405677799
lib/Target/X86/X86FixupLEAs.cpp,1.1040490849786446
lib/Target/X86/X86ExpandPseudo.cpp,1.1031468331224348
tools/clang/lib/Parse/Parser.cpp,1.1030463289806416
lib/CodeGen/GCRootLowering.cpp,1.1026505946015195
tools/clang/tools/driver/driver.cpp,1.1021381715218201
tools/clang/lib/AST/ExprConstant.cpp,1.1018684438465585
lib/IR/DataLayout.cpp,1.1012521042243968
tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.100314033483793
lib/CodeGen/MachineDominators.cpp,1.099573915771844
lib/CodeGen/ProcessImplicitDefs.cpp,1.099573915771844
lib/MC/MCSubtargetInfo.cpp,1.098255339130553
lib/MC/MCObjectWriter.cpp,1.0981969125171165
lib/CodeGen/EdgeBundles.cpp,1.0979686920346223
lib/Target/X86/X86PartialReduction.cpp,1.097056633093019
lib/CodeGen/OptimizePHIs.cpp,1.097056633093019
lib/Analysis/ProfileSummaryInfo.cpp,1.0960577113950725
lib/CodeGen/AtomicExpandPass.cpp,1.0949588975273312
lib/CodeGen/UnreachableBlockElim.cpp,1.094958897527331
lib/Analysis/InlineAdvisor.cpp,1.0938478311228055
lib/MC/MCAsmBackend.cpp,1.0936191256941674
lib/CodeGen/RegAllocPriorityAdvisor.cpp,1.0923949985026018
lib/Analysis/AssumptionCache.cpp,1.0920708206107042
lib/IR/Pass.cpp,1.0911362582647701
lib/Analysis/ScopedNoAliasAA.cpp,1.0908868226057022
lib/CodeGen/FinalizeISel.cpp,1.0891901247216902
lib/Analysis/TargetTransformInfo.cpp,1.0880764870508284
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,1.0872672004531432
lib/Analysis/PostDominators.cpp,1.0872672004531432
lib/IR/Dominators.cpp,1.0872672004531432
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,1.085069572717661
lib/Target/X86/X86FixupSetCC.cpp,1.0850695727176607
lib/CodeGen/StackMapLivenessAnalysis.cpp,1.0850695727176607
lib/CodeGen/LocalStackSlotAllocation.cpp,1.0850695727176607
lib/CodeGen/RegAllocEvictionAdvisor.cpp,1.0850695727176607
lib/Support/raw_ostream.cpp,1.0838143835881007
lib/Target/X86/X86DomainReassignment.cpp,1.082533848407489
lib/CodeGen/MachinePostDominators.cpp,1.082533848407489
lib/IR/IRBuilder.cpp,1.081411694166304
lib/CodeGen/FuncletLayout.cpp,1.079575503378955
lib/CodeGen/MLRegallocEvictAdvisor.cpp,1.0783598362843376
lib/CodeGen/PseudoSourceValue.cpp,1.0783598362843374
lib/CodeGen/SlotIndexes.cpp,1.0775125912956498
lib/Target/X86/X86EvexToVex.cpp,1.076079277436142
lib/CodeGen/PreISelIntrinsicLowering.cpp,1.076079277436142
lib/CodeGen/RemoveRedundantDebugValues.cpp,1.076079277436142
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,1.076079277436142
lib/Passes/StandardInstrumentations.cpp,1.0728366572401573
lib/CodeGen/DetectDeadLanes.cpp,1.0718838063047667
lib/CodeGen/PatchableFunction.cpp,1.0718838063047667
lib/CodeGen/SanitizerBinaryMetadata.cpp,1.0667560082553078
lib/Target/X86/X86ReturnThunks.cpp,1.0667560082553078
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,1.0667560082553078
lib/CodeGen/FEntryInserter.cpp,1.0667560082553078
lib/CodeGen/LiveDebugVariables.cpp,1.066350785890436
tools/clang/lib/AST/Interp/State.cpp,1.0651351187958185
lib/Support/PrettyStackTrace.cpp,1.0569968311105762
lib/Analysis/LazyCallGraph.cpp,1.0546442147531736
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.054555344805003
lib/CodeGen/MachineSink.cpp,1.0521051566854258
lib/Target/X86/X86KCFI.cpp,1.0411170180080145
lib/Analysis/TensorSpec.cpp,1.0411170180080145
tools/clang/lib/Frontend/TextDiagnostic.cpp,1.03868568381878
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,1.03868568381878
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.0378471453936808
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,1.0294342124193934
lib/CodeGen/MachineInstrBundle.cpp,1.0257336238596384
lib/CodeGen/AssignmentTrackingAnalysis.cpp,1.0257336238596384
lib/Support/MemoryBuffer.cpp,1.008004339245414
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,1.0026585326370743
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,1.0026585326370743
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,1.0026585326370743
lib/Target/AMDGPU/AMDGPULibCalls.cpp,1.0026585326370743
lib/CodeGen/GCMetadata.cpp,1.0026585326370743
tools/clang/lib/Sema/SemaOverload.cpp,0.9822981580289298
tools/clang/lib/Basic/TargetInfo.cpp,0.9641463670653101
lib/MC/MCCodeEmitter.cpp,0.9593373788876652
tools/clang/lib/Driver/Tool.cpp,0.9593373788876652
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.9593373788876652
lib/Support/NativeFormatting.cpp,0.9337411514905316
tools/clang/lib/Driver/OptionUtils.cpp,0.8913245460895669
lib/Support/SmallVector.cpp,0.8151482538596043
lib/IR/GCStrategy.cpp,0.8006407690254357
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.8006407690254357
tools/clang/lib/AST/Interp/Frame.cpp,0.8006407690254357
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.6565321642986127
lib/CodeGen/MachineCFGPrinter.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.6565321642986127
lib/Target/NVPTX/NVVMIntrRange.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.6565321642986127
lib/Target/Mips/MipsMulMulBugPass.cpp,0.6565321642986127
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.6565321642986127
lib/CodeGen/PostRAHazardRecognizer.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.6565321642986127
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.6565321642986127
lib/Target/PowerPC/PPCVSXCopy.cpp,0.6565321642986127
lib/Target/ARM/ARMConstantIslandPass.cpp,0.6565321642986127
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.6565321642986127
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.6565321642986127
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.6565321642986127
lib/Target/PowerPC/PPCExpandISEL.cpp,0.6565321642986127
lib/CodeGen/JMCInstrumenter.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.6565321642986127
lib/Target/BPF/BPFAdjustOpt.cpp,0.6565321642986127
lib/CodeGen/BasicBlockSections.cpp,0.6565321642986127
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.6565321642986127
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.6565321642986127
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.6565321642986127
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.6565321642986127
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.6565321642986127
lib/Target/RISCV/RISCVStripWSuffix.cpp,0.6565321642986127
lib/Target/ARM/MVEVPTBlockPass.cpp,0.6565321642986127
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.6565321642986127
lib/Target/AMDGPU/SIFoldOperands.cpp,0.6565321642986127
lib/Target/Hexagon/HexagonVExtract.cpp,0.6565321642986127
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.6565321642986127
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.6565321642986127
lib/Target/BPF/BPFPreserveDIType.cpp,0.6565321642986127
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.6565321642986127
lib/CodeGen/MachineOutliner.cpp,0.6565321642986127
lib/Target/Mips/MipsBranchExpansion.cpp,0.6565321642986127
lib/CodeGen/BranchFolding.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.6565321642986127
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.6565321642986127
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.6565321642986127
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.6565321642986127
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6565321642986127
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.6565321642986127
lib/CodeGen/RegAllocFast.cpp,0.6565321642986127
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.6565321642986127
lib/Target/AArch64/AArch64CollectLOH.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.6565321642986127
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.6565321642986127
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.6565321642986127
lib/CodeGen/MachineCopyPropagation.cpp,0.6565321642986127
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.6565321642986127
lib/CodeGen/CFGuardLongjmp.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.6565321642986127
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.6565321642986127
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.6565321642986127
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.6565321642986127
lib/Target/BPF/BPFMIPeephole.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.6565321642986127
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.6565321642986127
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.6565321642986127
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.6565321642986127
lib/Target/Hexagon/HexagonGenMux.cpp,0.6565321642986127
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.6565321642986127
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.6565321642986127
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.6565321642986127
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.6565321642986127
lib/CodeGen/PostRASchedulerList.cpp,0.6565321642986127
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.6565321642986127
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.6565321642986127
lib/CodeGen/TailDuplication.cpp,0.6565321642986127
lib/Target/AVR/AVRShiftExpand.cpp,0.6565321642986127
lib/Target/SystemZ/SystemZLongBranch.cpp,0.6565321642986127
lib/Target/AArch64/AArch64KCFI.cpp,0.6565321642986127
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.6565321642986127
lib/CodeGen/MIRFSDiscriminator.cpp,0.6565321642986127
lib/CodeGen/DeadMachineInstructionElim.cpp,0.6565321642986127
lib/Target/SystemZ/SystemZShortenInst.cpp,0.6565321642986127
lib/Target/SystemZ/SystemZElimCompare.cpp,0.6565321642986127
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.6565321642986127
lib/Target/ARM/ARMBlockPlacement.cpp,0.6565321642986127
lib/CodeGen/BranchRelaxation.cpp,0.6565321642986127
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.6565321642986127
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.6565321642986127
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.6565321642986127
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.6565321642986127
lib/CodeGen/WinEHPrepare.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.6565321642986127
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.6565321642986127
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.6565321642986127
lib/Target/AArch64/AArch64SLSHardening.cpp,0.6565321642986127
lib/CodeGen/RegisterUsageInfo.cpp,0.6565321642986127
lib/Target/ARM/ARMSLSHardening.cpp,0.6565321642986127
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.6565321642986127
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.6565321642986127
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.6565321642986127
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.6565321642986127
lib/Target/VE/VEISelDAGToDAG.cpp,0.6565321642986127
lib/Target/SystemZ/SystemZTDC.cpp,0.6565321642986127
lib/Target/ARM/Thumb2SizeReduction.cpp,0.6565321642986127
lib/Target/BPF/BPFIRPeephole.cpp,0.6565321642986127
lib/Target/X86/X86WinEHState.cpp,0.6565321642986127
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.6565321642986127
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.6565321642986127
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.6565321642986127
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.6565321642986127
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.6565321642986127
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.6565321642986127
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.6565321642986127
lib/Target/PowerPC/PPCBranchSelector.cpp,0.6565321642986127
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.6565321642986127
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.6565321642986127
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.6565321642986127
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.6565321642986127
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.6565321642986127
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.6565321642986127
lib/Target/ARM/ARMBranchTargets.cpp,0.6565321642986127
lib/Analysis/ModuleSummaryAnalysis.cpp,0.6565321642986127
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.6565321642986127
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.6565321642986127
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.6565321642986127
lib/Analysis/LoopPass.cpp,0.6565321642986127
lib/Target/NVPTX/NVVMReflect.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.6565321642986127
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.6565321642986127
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.6565321642986127
lib/CodeGen/MachineVerifier.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.6565321642986127
lib/Target/AMDGPU/SIModeRegister.cpp,0.6565321642986127
lib/Target/AMDGPU/SIPostRABundler.cpp,0.6565321642986127
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.6565321642986127
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.6565321642986127
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.6565321642986127
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.6565321642986127
lib/CodeGen/SjLjEHPrepare.cpp,0.6565321642986127
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.6565321642986127
lib/Target/AArch64/AArch64BranchTargets.cpp,0.6565321642986127
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.6565321642986127
lib/Target/X86/X86AvoidTrailingCall.cpp,0.6565321642986127
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.6565321642986127
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.6565321642986127
lib/CodeGen/CFIFixup.cpp,0.6565321642986127
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.6565321642986127
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.6565321642986127
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.6565321642986127
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.6565321642986127
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.6565321642986127
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.6565321642986127
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.6565321642986127
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.6565321642986127
