tools/clang/lib/Analysis/CFG.cpp,5.0
tools/clang/lib/Analysis/ReachableCode.cpp,5.0
lib/CodeGen/SelectionDAG/FastISel.cpp,5.0
lib/Target/X86/X86FastISel.cpp,5.0
lib/Support/RandomNumberGenerator.cpp,5.0
tools/clang/lib/Analysis/ConstructionContext.cpp,5.0
lib/Support/WithColor.cpp,5.0
lib/Support/GraphWriter.cpp,5.0
lib/Support/TypeSize.cpp,3.615051418242839
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.5617841650983313
lib/CodeGen/MachineFrameInfo.cpp,3.5355339059327386
lib/IR/AbstractCallSite.cpp,3.5355339059327373
lib/Analysis/VectorUtils.cpp,3.5355339059327373
lib/Support/Signals.cpp,3.338061701891405
tools/clang/lib/CodeGen/CGCall.cpp,3.1408057238075955
lib/Support/CommandLine.cpp,2.970151696966607
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,2.878515925408462
lib/CodeGen/StackColoring.cpp,2.8365904862585407
lib/Target/X86/X86InstrFoldTables.cpp,2.523122001726806
lib/Support/Statistic.cpp,2.4032214092053223
lib/Support/ScaledNumber.cpp,2.3659791430579635
lib/Support/Debug.cpp,2.2301028364856776
tools/clang/lib/CodeGen/CodeGenTypes.cpp,2.1235683301966635
lib/Target/X86/X86InstrInfo.cpp,2.1092280961451735
lib/Analysis/BranchProbabilityInfo.cpp,2.1080558081252216
lib/CodeGen/MachineOperand.cpp,2.0106867404807955
tools/clang/lib/CodeGen/TargetInfo.cpp,1.9753458217504383
tools/clang/lib/AST/Type.cpp,1.9743603124290396
tools/clang/lib/AST/Expr.cpp,1.9722443601719335
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.9426806750635852
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.9010067547790324
tools/clang/lib/CodeGen/CGExpr.cpp,1.837726494822213
lib/Support/IntEqClasses.cpp,1.7805018498819636
lib/CodeGen/ReplaceWithVeclib.cpp,1.7638204770909327
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.6710135619356328
lib/CodeGen/PrologEpilogInserter.cpp,1.6684404588008483
lib/Support/BranchProbability.cpp,1.6567219372718724
tools/clang/lib/AST/ComputeDependence.cpp,1.6558558635619756
lib/Support/Timer.cpp,1.6312061524825785
tools/clang/lib/Parse/ParseExpr.cpp,1.612534894997435
lib/CodeGen/LiveIntervalUnion.cpp,1.608488215343438
lib/CodeGen/MachineBasicBlock.cpp,1.6052923430958415
tools/clang/lib/Parse/ParseDecl.cpp,1.5720067018918484
tools/clang/lib/AST/Decl.cpp,1.4871005844145382
tools/clang/lib/CodeGen/CGDecl.cpp,1.4774133898785222
lib/Target/X86/X86RegisterInfo.cpp,1.4642799685632355
lib/CodeGen/ReachingDefAnalysis.cpp,1.3990262977396069
lib/Target/X86/X86FrameLowering.cpp,1.3909133407302856
lib/IR/IntrinsicInst.cpp,1.3625349568831746
lib/IR/ProfDataUtils.cpp,1.3416079783099613
lib/IR/BasicBlock.cpp,1.3378583820938492
tools/clang/lib/AST/ASTContext.cpp,1.3294858680809787
lib/Analysis/BasicAliasAnalysis.cpp,1.318038970735941
tools/clang/lib/AST/Stmt.cpp,1.311942362993188
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.267174592172315
lib/CodeGen/SwiftErrorValueTracking.cpp,1.2525642970154496
lib/CodeGen/LoopTraversal.cpp,1.2476843008756338
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,1.2430204817091435
lib/ProfileData/InstrProf.cpp,1.2294942049005484
lib/CodeGen/CFIInstrInserter.cpp,1.229120701559163
lib/Analysis/GlobalsModRef.cpp,1.2228136992916252
lib/CodeGen/MachineRegisterInfo.cpp,1.2193849402894927
tools/clang/lib/AST/DeclBase.cpp,1.218866564196048
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.212897753677735
lib/Transforms/IPO/FunctionAttrs.cpp,1.206445189099949
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.1960019519088025
lib/Support/DebugCounter.cpp,1.1913914001678072
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.1852920670962577
lib/CodeGen/MachineInstr.cpp,1.184639964712445
lib/Transforms/IPO/CalledValuePropagation.cpp,1.1585965441892
lib/Target/X86/X86MCInstLower.cpp,1.1490947084036178
lib/MC/MCAsmBackend.cpp,1.1402362701356905
lib/Target/X86/X86OptimizeLEAs.cpp,1.1376431877766022
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.1221439710799492
lib/Analysis/CallGraph.cpp,1.1124891249402455
lib/CodeGen/TargetInstrInfo.cpp,1.1085311469088854
tools/clang/lib/Basic/Builtins.cpp,1.0969630877752736
lib/Analysis/AliasAnalysis.cpp,1.0865754569250072
lib/Target/X86/X86CallFrameOptimization.cpp,1.0828015128300867
lib/Target/X86/X86FixupBWInsts.cpp,1.0828015128300863
lib/IR/Instructions.cpp,1.0770835350047396
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.076664500076045
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.0684225485073033
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.0430040521223958
lib/MC/MCAssembler.cpp,1.0396275092630027
lib/IR/Function.cpp,1.0278831495965148
tools/clang/lib/Basic/LangOptions.cpp,1.0219562013358134
lib/CodeGen/ShrinkWrap.cpp,1.0049560141620353
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.9988061696787769
lib/Transforms/IPO/Inliner.cpp,0.9946197909065285
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.9925723178081987
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.9831224419697591
lib/CodeGen/LiveVariables.cpp,0.9800187405722713
lib/IR/Instruction.cpp,0.9732675714525256
lib/IR/PassManager.cpp,0.9673556001776783
lib/IR/Pass.cpp,0.9614422308603949
lib/Transforms/Scalar/LoopPassManager.cpp,0.9574473829790962
lib/MC/MCObjectStreamer.cpp,0.9560102467035446
tools/clang/lib/CodeGen/CGCleanup.cpp,0.9544923006567108
lib/MC/MCAsmInfo.cpp,0.9516887610175294
tools/clang/lib/Lex/PPLexerChange.cpp,0.9516887610175269
lib/IR/ConstantRange.cpp,0.9512080434657123
lib/Transforms/IPO/GlobalOpt.cpp,0.94263177832287
lib/Target/TargetMachine.cpp,0.9417874070406239
tools/clang/lib/Lex/Lexer.cpp,0.9393246504845925
lib/CodeGen/RegisterCoalescer.cpp,0.9378256899081783
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.9376042600790869
lib/MC/MCELFStreamer.cpp,0.9312312566915906
lib/Transforms/Utils/SCCPSolver.cpp,0.9309140267999012
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.9304176233837648
lib/IR/Attributes.cpp,0.9295006727997701
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.9292931329170764
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.9226758330953405
lib/CodeGen/CalcSpillWeights.cpp,0.9215462508596499
lib/CodeGen/InterferenceCache.cpp,0.9128709291752769
lib/CodeGen/SplitKit.cpp,0.9128709291752769
lib/CodeGen/AllocationOrder.cpp,0.9128709291752768
lib/CodeGen/TwoAddressInstructionPass.cpp,0.912192758276703
lib/CodeGen/InlineSpiller.cpp,0.9013597431666032
lib/CodeGen/LiveIntervals.cpp,0.9003539576009314
lib/CodeGen/RegAllocBase.cpp,0.9001740527165097
lib/CodeGen/EdgeBundles.cpp,0.8994190934628965
tools/clang/lib/AST/ExprConstant.cpp,0.8943586105677094
lib/CodeGen/LiveInterval.cpp,0.8941878379984962
lib/CodeGen/LiveRangeEdit.cpp,0.8932012398295219
lib/MC/MCFragment.cpp,0.893120798069718
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8923016952156881
lib/CodeGen/RegAllocGreedy.cpp,0.8904423064508366
lib/CodeGen/LiveIntervalCalc.cpp,0.8882315943869974
lib/Transforms/IPO/GlobalDCE.cpp,0.8851240192577479
lib/CodeGen/LiveRangeCalc.cpp,0.8838834764831844
lib/CodeGen/TargetRegisterInfo.cpp,0.8812907814668776
lib/CodeGen/LiveRegMatrix.cpp,0.8809267692420187
lib/CodeGen/ExpandLargeDivRem.cpp,0.8780003219073165
lib/Analysis/LazyCallGraph.cpp,0.8749101275644261
lib/Analysis/CGSCCPassManager.cpp,0.8720580512405561
lib/Target/X86/X86FixupInstTuning.cpp,0.8704124428293867
lib/CodeGen/VirtRegMap.cpp,0.8673734952379092
lib/Support/APInt.cpp,0.8660198239179796
lib/CodeGen/RegisterClassInfo.cpp,0.866008451057952
lib/MC/MCRegisterInfo.cpp,0.8617524926233743
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8608500068592367
lib/CodeGen/TargetSubtargetInfo.cpp,0.8602024046055743
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.8586850755308616
lib/Passes/StandardInstrumentations.cpp,0.856483736876214
lib/Target/X86/X86ISelLowering.cpp,0.8558626200513806
lib/Target/X86/X86Subtarget.cpp,0.8553461551902709
lib/CodeGen/CallingConvLower.cpp,0.8552575299688648
lib/Target/X86/X86PreTileConfig.cpp,0.852557204698793
tools/clang/lib/Lex/LiteralSupport.cpp,0.8508981188072863
tools/clang/lib/Sema/SemaChecking.cpp,0.8503147317669228
tools/clang/lib/AST/APValue.cpp,0.8500779669333881
lib/Target/X86/X86LowerTileCopy.cpp,0.8494575015901464
lib/CodeGen/MachineFunction.cpp,0.8491689636549117
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8480230859696034
lib/Analysis/LoopAnalysisManager.cpp,0.8477362028454944
lib/IR/Globals.cpp,0.8472421855726753
lib/MC/ELFObjectWriter.cpp,0.8467827912681991
lib/MC/MCExpr.cpp,0.8462503647781754
lib/Target/TargetLoweringObjectFile.cpp,0.8460201263765184
lib/Transforms/IPO/SCCP.cpp,0.8454410050131739
tools/clang/lib/Sema/SemaLookup.cpp,0.8452994155636215
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.845242388092686
tools/clang/lib/Sema/Sema.cpp,0.8452265585252183
lib/Support/FoldingSet.cpp,0.8451779829419457
tools/clang/lib/Driver/Driver.cpp,0.845154254728528
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8451542547285171
tools/clang/lib/Driver/Multilib.cpp,0.8451542547285171
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8451542547285171
lib/CodeGen/StackProtector.cpp,0.8451542547285171
lib/Support/VersionTuple.cpp,0.8451542547285171
tools/clang/tools/driver/cc1_main.cpp,0.8451542547285171
lib/Transforms/Utils/GlobalStatus.cpp,0.8451542547285171
lib/CodeGen/PHIElimination.cpp,0.8451542547285171
tools/clang/lib/Basic/Version.cpp,0.8451542547285171
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8451542547285171
tools/clang/lib/AST/ExprClassification.cpp,0.8451542547285171
tools/clang/lib/Basic/Targets.cpp,0.8451542547285169
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8451542547285169
lib/CodeGen/ExpandVectorPredication.cpp,0.8451542547285169
tools/clang/lib/Parse/ParseAST.cpp,0.8451542547285169
tools/clang/lib/Lex/HeaderSearch.cpp,0.8451542547285169
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8451542547285169
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8451542547285169
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8451542547285169
tools/clang/lib/Driver/MultilibBuilder.cpp,0.8451542547285169
lib/IR/LLVMContextImpl.cpp,0.8451542547285169
lib/CodeGen/SpillPlacement.cpp,0.8451542547285169
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8451542547285169
lib/Target/ARM/ARMTargetMachine.cpp,0.8451542547285169
tools/clang/lib/Driver/Job.cpp,0.8451542547285169
tools/clang/lib/Sema/SemaAttr.cpp,0.8451542547285169
lib/Transforms/IPO/ConstantMerge.cpp,0.8451542547285169
lib/TargetParser/ARMTargetParserCommon.cpp,0.8451542547285169
lib/Analysis/InlineCost.cpp,0.8451542547285169
lib/IR/Mangler.cpp,0.8451542547285169
lib/Support/ManagedStatic.cpp,0.8451542547285169
tools/clang/lib/Driver/Action.cpp,0.8451542547285169
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8451542547285169
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8451542547285169
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8451542547285169
lib/CodeGen/ExpandLargeFpConvert.cpp,0.8451542547285169
lib/Analysis/DomTreeUpdater.cpp,0.8451542547285169
tools/clang/lib/Lex/PPCaching.cpp,0.8451542547285169
lib/CodeGen/MachineFunctionPass.cpp,0.8451542547285169
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8451542547285169
lib/MC/MCSection.cpp,0.8451542547285169
lib/Option/Arg.cpp,0.8451542547285169
lib/MC/MCSymbolELF.cpp,0.8451542547285169
lib/IR/ConstantFold.cpp,0.8451542547285169
lib/Target/X86/X86IndirectThunks.cpp,0.8451542547285169
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8451542547285169
lib/Passes/PassBuilder.cpp,0.8451542547285169
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8451542547285168
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8451542547285168
lib/TargetParser/X86TargetParser.cpp,0.8451542547285168
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8451542547285168
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8451542547285168
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8451542547285168
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8451542547285168
lib/CodeGen/DwarfEHPrepare.cpp,0.8451542547285168
lib/CodeGen/MachineDominanceFrontier.cpp,0.8451542547285168
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8451542547285168
lib/Support/Twine.cpp,0.8451542547285168
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8451542547285168
lib/Target/X86/X86FloatingPoint.cpp,0.8451542547285168
tools/clang/lib/CodeGen/CGException.cpp,0.8451542547285168
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8451542547285168
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8451542547285168
lib/CodeGen/PeepholeOptimizer.cpp,0.8451542547285168
lib/Transforms/Coroutines/CoroSplit.cpp,0.8451542547285168
lib/Transforms/IPO/FunctionSpecialization.cpp,0.8451542547285168
lib/IR/PassRegistry.cpp,0.8451542547285168
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8451542547285168
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8451542547285168
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8451542547285168
lib/Support/CrashRecoveryContext.cpp,0.8451542547285168
lib/MC/TargetRegistry.cpp,0.8451542547285168
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8451542547285168
lib/CodeGen/PseudoProbeInserter.cpp,0.8451542547285168
tools/clang/lib/Basic/Warnings.cpp,0.8451542547285168
lib/CodeGen/MachineLoopInfo.cpp,0.8451542547285168
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8451542547285168
tools/clang/lib/AST/TypeLoc.cpp,0.8451542547285168
lib/CodeGen/CallBrPrepare.cpp,0.8451542547285168
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8451542547285168
lib/CodeGen/IndirectBrExpandPass.cpp,0.8451542547285168
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8451542547285168
lib/CodeGen/XRayInstrumentation.cpp,0.8451542547285168
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8451542547285168
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8451542547285168
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8451542547285168
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8451542547285168
lib/CodeGen/RenameIndependentSubregs.cpp,0.8451542547285168
lib/Analysis/LoopInfo.cpp,0.8451542547285168
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8451542547285168
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8451542547285168
lib/Transforms/Instrumentation/CGProfile.cpp,0.8451542547285168
lib/IR/PrintPasses.cpp,0.8451542547285168
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8451542547285168
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8451542547285168
lib/CodeGen/ShadowStackGCLowering.cpp,0.8451542547285168
lib/Transforms/IPO/ArgumentPromotion.cpp,0.8451542547285168
tools/clang/lib/Sema/ParsedAttr.cpp,0.8451542547285168
lib/CodeGen/ExpandMemCmp.cpp,0.8451542547285168
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.8451542547285167
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8451542547285167
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8451542547285167
lib/CodeGen/LiveStacks.cpp,0.8451542547285167
lib/CodeGen/BreakFalseDeps.cpp,0.8451542547285167
lib/Analysis/ConstantFolding.cpp,0.8451542547285167
lib/Support/Regex.cpp,0.8451542547285167
lib/Support/Error.cpp,0.8451542547285167
lib/Support/Program.cpp,0.8451542547285167
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8451542547285167
lib/Target/Mips/MipsTargetMachine.cpp,0.8451542547285167
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8451542547285167
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8451542547285167
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.8451542547285167
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8451542547285167
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8451542547285167
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8451542547285167
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8451542547285167
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8451542547285167
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.8451542547285167
lib/Support/ErrorHandling.cpp,0.8451542547285167
tools/clang/lib/Basic/ProfileList.cpp,0.8451542547285167
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8451542547285167
lib/Target/PowerPC/PPCCTRLoops.cpp,0.8451542547285167
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8451542547285167
lib/Target/X86/X86PadShortFunction.cpp,0.8451542547285167
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8451542547285167
lib/Support/regfree.c,0.8451542547285167
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8451542547285167
lib/CodeGen/FaultMaps.cpp,0.8451542547285167
lib/Transforms/Utils/BuildLibCalls.cpp,0.8451542547285167
lib/Target/X86/X86InsertPrefetch.cpp,0.8451542547285167
lib/Target/X86/X86TileConfig.cpp,0.8451542547285167
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8451542547285167
lib/IR/PassTimingInfo.cpp,0.8451542547285167
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8451542547285167
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8451542547285167
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8451542547285167
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8451542547285167
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8451542547285167
lib/CodeGen/SafeStack.cpp,0.8451542547285167
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8451542547285167
tools/clang/lib/Sema/SemaAvailability.cpp,0.8451542547285167
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8451542547285167
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8451542547285167
lib/CodeGen/InterleavedAccessPass.cpp,0.8451542547285167
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8451542547285167
tools/clang/lib/Parse/ParseTemplate.cpp,0.8451542547285167
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8451542547285167
tools/clang/lib/AST/VTableBuilder.cpp,0.8451542547285167
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8451542547285167
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8451542547285167
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8451542547285167
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8451542547285167
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8451542547285167
tools/clang/lib/AST/DeclCXX.cpp,0.8451542547285167
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8451542547285167
lib/Transforms/Scalar/LoopRotation.cpp,0.8451542547285167
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8451542547285167
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8451542547285167
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8451542547285167
lib/Target/AVR/AVRAsmPrinter.cpp,0.8451542547285167
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.8451542547285167
lib/Target/X86/X86PreAMXConfig.cpp,0.8451542547285167
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8451542547285167
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8451542547285167
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8451542547285167
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8451542547285167
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8451542547285167
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8451542547285167
lib/CodeGen/ImplicitNullChecks.cpp,0.8451542547285167
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8451542547285167
lib/CodeGen/RegUsageInfoCollector.cpp,0.8451542547285167
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8451542547285167
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8451542547285167
lib/CodeGen/GlobalISel/Localizer.cpp,0.8451542547285167
lib/Target/VE/VEAsmPrinter.cpp,0.8451542547285167
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8451542547285167
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8451542547285167
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8451542547285167
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8451542547285167
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8451542547285167
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8451542547285165
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8451542547285165
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8451542547285165
lib/CodeGen/Analysis.cpp,0.8451542547285165
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8451542547285165
tools/clang/lib/Basic/Stack.cpp,0.8451542547285165
lib/Target/BPF/BPFTargetMachine.cpp,0.8451542547285165
lib/Transforms/Utils/LCSSA.cpp,0.8451542547285165
tools/clang/lib/Lex/MacroInfo.cpp,0.8451542547285165
tools/clang/lib/AST/Mangle.cpp,0.8451542547285165
tools/clang/lib/CodeGen/CGVTables.cpp,0.8451542547285165
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8451542547285165
tools/clang/lib/Parse/ParseTentative.cpp,0.8451542547285165
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8451542547285165
lib/CodeGen/RegAllocBasic.cpp,0.8451542547285165
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8451542547285165
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8451542547285165
lib/CodeGen/MachineCombiner.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8451542547285165
lib/IR/MDBuilder.cpp,0.8451542547285165
lib/CodeGen/StackSlotColoring.cpp,0.8451542547285165
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8451542547285165
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8451542547285165
tools/clang/lib/Basic/TokenKinds.cpp,0.8451542547285165
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8451542547285165
lib/Target/XCore/XCoreTargetMachine.cpp,0.8451542547285165
lib/Target/VE/VETargetMachine.cpp,0.8451542547285165
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8451542547285165
lib/CodeGen/MachineCheckDebugify.cpp,0.8451542547285165
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.8451542547285165
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8451542547285165
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8451542547285165
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8451542547285165
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8451542547285165
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8451542547285165
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.8451542547285165
lib/CodeGen/MachineCycleAnalysis.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8451542547285165
tools/clang/lib/CodeGen/CGObjC.cpp,0.8451542547285165
tools/clang/lib/Driver/DriverOptions.cpp,0.8451542547285165
lib/Transforms/Scalar/SROA.cpp,0.8451542547285165
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8451542547285165
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8451542547285165
lib/Analysis/UniformityAnalysis.cpp,0.8451542547285165
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8451542547285165
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8451542547285165
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8451542547285165
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8451542547285165
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.8451542547285165
lib/CodeGen/MachineStripDebug.cpp,0.8451542547285165
lib/CodeGen/MachineTraceMetrics.cpp,0.8451542547285165
tools/clang/lib/Basic/FileEntry.cpp,0.8451542547285165
lib/CodeGen/MIRNamerPass.cpp,0.8451542547285165
lib/Support/SpecialCaseList.cpp,0.8451542547285165
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8451542547285165
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8451542547285165
lib/Target/AArch64/AArch64StackTagging.cpp,0.8451542547285165
lib/Analysis/CycleAnalysis.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8451542547285165
lib/CodeGen/MachineDebugify.cpp,0.8451542547285165
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8451542547285165
lib/Target/X86/X86CmovConversion.cpp,0.8451542547285165
lib/IR/OptBisect.cpp,0.8451542547285165
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8451542547285165
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8451542547285165
lib/CodeGen/ModuloSchedule.cpp,0.8451542547285165
lib/Target/AMDGPU/R600Packetizer.cpp,0.8451542547285165
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8451542547285165
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8451542547285165
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8451542547285165
lib/CodeGen/TypePromotion.cpp,0.8451542547285165
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8451542547285165
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8451542547285165
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8451542547285165
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8451542547285165
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8451542547285165
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8451542547285165
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.8451542547285165
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8451542547285165
lib/CodeGen/ExecutionDomainFix.cpp,0.8451542547285165
lib/Target/BPF/BPFAsmPrinter.cpp,0.8451542547285165
lib/CodeGen/TargetOptionsImpl.cpp,0.8451542547285165
tools/clang/tools/driver/clang-driver.cpp,0.8451542547285165
lib/Transforms/Coroutines/Coroutines.cpp,0.8451542547285165
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8451542547285165
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8451542547285165
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8451542547285165
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8451542547285165
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.8451542547285165
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8451542547285165
lib/Target/ARM/MVETailPredication.cpp,0.8451542547285165
lib/Target/X86/X86CallLowering.cpp,0.8451542547285165
lib/Transforms/Utils/LoopSimplify.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8451542547285165
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8451542547285165
lib/CodeGen/MachineRegionInfo.cpp,0.8451542547285165
lib/CodeGen/WasmEHPrepare.cpp,0.8451542547285165
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8451542547285165
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8451542547285165
lib/TargetParser/ARMTargetParser.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8451542547285165
lib/CodeGen/MachineCSE.cpp,0.8451542547285165
lib/MC/MCPseudoProbe.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8451542547285165
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.8451542547285165
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8451542547285165
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8451542547285165
lib/CodeGen/ValueTypes.cpp,0.8451542547285165
lib/CodeGen/RegisterBankInfo.cpp,0.8451542547285165
lib/IR/EHPersonalities.cpp,0.8451542547285165
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8451542547285165
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8451542547285165
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8451542547285165
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8451542547285165
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8451542547285165
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8451542547285165
lib/IR/ValueSymbolTable.cpp,0.8451542547285165
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8451542547285165
lib/MC/MCSectionELF.cpp,0.8451542547285165
lib/CodeGen/IfConversion.cpp,0.8451542547285165
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8451542547285165
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8451542547285165
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8451542547285165
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8451542547285165
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8451542547285165
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8451542547285165
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8451542547285165
tools/clang/lib/Sema/SemaCUDA.cpp,0.8451542547285165
lib/Target/X86/X86FastTileConfig.cpp,0.8451542547285165
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8451542547285165
lib/Target/ARM/ARMParallelDSP.cpp,0.8451542547285165
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8451542547285165
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8451542547285165
lib/Support/TimeProfiler.cpp,0.8451542547285165
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8451542547285165
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8451542547285165
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8451542547285165
tools/clang/lib/Parse/ParseObjc.cpp,0.8451542547285165
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8451542547285165
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8451542547285165
lib/IR/LLVMRemarkStreamer.cpp,0.8451542547285165
lib/IR/DebugInfo.cpp,0.8451542547285165
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8451542547285165
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8451542547285165
lib/Target/AArch64/SMEABIPass.cpp,0.8451542547285165
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8451542547285165
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8451542547285165
lib/IR/DiagnosticHandler.cpp,0.8451542547285165
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8451542547285165
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.8451542547285165
lib/Target/X86/X86FastPreTileConfig.cpp,0.8451542547285165
lib/Target/X86/X86AsmPrinter.cpp,0.8451542547285164
lib/Support/StringExtras.cpp,0.8451542547285164
lib/MC/MCSymbol.cpp,0.8451542547285164
tools/clang/lib/AST/ItaniumMangle.cpp,0.8451542547285164
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8451542547285164
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8451542547285164
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8451542547285164
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8451542547285164
lib/MC/MCELFObjectTargetWriter.cpp,0.8451542547285164
lib/Target/X86/X86RegisterBankInfo.cpp,0.8451542547285164
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8451542547285164
lib/Target/X86/X86InstructionSelector.cpp,0.8451542547285164
lib/CodeGen/MachineUniformityAnalysis.cpp,0.8451542547285164
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8451542547285164
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8451542547285164
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8451542547285164
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.8451542547285164
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8451542547285164
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8451542547285164
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8451542547285164
lib/MC/MCValue.cpp,0.8451542547285164
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.8451542547285164
lib/Target/X86/X86VZeroUpper.cpp,0.8451542547285164
lib/Support/ConvertUTF.cpp,0.8451542547285164
lib/MC/MCAsmInfoELF.cpp,0.8451542547285164
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8451542547285164
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8451542547285164
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8451542547285164
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8451542547285164
lib/IR/Use.cpp,0.8451542547285164
lib/IR/DiagnosticInfo.cpp,0.8451542547285164
lib/Support/InitLLVM.cpp,0.8451542547285164
tools/clang/lib/Driver/XRayArgs.cpp,0.8451542547285164
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8451542547285164
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8451542547285164
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8451542547285164
lib/Transforms/Utils/CtorUtils.cpp,0.8451542547285164
tools/clang/lib/Lex/ModuleMap.cpp,0.8451542547285164
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8451542547285164
lib/CodeGen/MachineLICM.cpp,0.8451542547285164
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8451542547285164
lib/Support/ConvertUTFWrapper.cpp,0.8451542547285164
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8451542547285164
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8451542547285164
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8451542547285164
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8451542547285164
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8451542547285164
lib/CodeGen/SelectOptimize.cpp,0.8451542547285164
lib/CodeGen/StackMaps.cpp,0.8451542547285164
lib/Analysis/ValueTracking.cpp,0.8451542547285164
lib/CodeGen/EarlyIfConversion.cpp,0.8451542547285164
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8451542547285164
lib/Analysis/BlockFrequencyInfo.cpp,0.8451542547285164
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8451542547285164
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8451542547285164
tools/clang/lib/AST/DeclGroup.cpp,0.8451542547285164
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8451542547285164
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8451542547285164
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8451542547285164
lib/Analysis/ValueLattice.cpp,0.8451542547285164
tools/clang/lib/Basic/LangStandards.cpp,0.8451542547285164
lib/Support/BuryPointer.cpp,0.8451542547285164
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8451542547285164
lib/Support/StringSaver.cpp,0.8451542547285164
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8451542547285164
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8451542547285164
lib/Transforms/Coroutines/CoroEarly.cpp,0.8451542547285164
lib/CodeGen/RegisterBank.cpp,0.8451542547285164
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8451542547285164
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8451542547285164
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8451542547285164
lib/MC/MCTargetOptions.cpp,0.8451542547285164
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8451542547285164
lib/Transforms/Coroutines/CoroElide.cpp,0.8451542547285164
lib/CodeGen/CodeGenPrepare.cpp,0.8451542547285164
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8451542547285164
tools/clang/lib/Basic/XRayLists.cpp,0.8451542547285164
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8451542547285164
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8451542547285164
lib/CodeGen/HardwareLoops.cpp,0.8451542547285164
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8451542547285164
tools/clang/lib/AST/DeclarationName.cpp,0.8451542547285164
lib/Target/Mips/MipsAsmPrinter.cpp,0.8451542547285164
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8451542547285164
lib/MC/SubtargetFeature.cpp,0.8451542547285164
lib/Target/ARM/ARMAsmPrinter.cpp,0.8451542547285164
lib/Analysis/StackSafetyAnalysis.cpp,0.8451542547285164
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8451542547285164
lib/CodeGen/MachinePipeliner.cpp,0.8451542547285164
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8451542547285164
lib/TargetParser/Host.cpp,0.8451542547285164
lib/Target/X86/X86InsertWait.cpp,0.8451542547285164
lib/Target/AVR/AVRTargetMachine.cpp,0.8451542547285164
lib/CodeGen/MIRSampleProfile.cpp,0.8451542547285164
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8451542547285164
lib/Transforms/IPO/OpenMPOpt.cpp,0.8451542547285164
lib/CodeGen/MachineBlockPlacement.cpp,0.8451542547285164
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8451542547285164
lib/Target/X86/X86DynAllocaExpander.cpp,0.8451542547285164
lib/Analysis/ValueLatticeUtils.cpp,0.8451542547285164
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8451542547285164
lib/Support/MemAlloc.cpp,0.8451542547285164
lib/Target/Sparc/SparcTargetMachine.cpp,0.8451542547285164
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8451542547285164
lib/Support/xxhash.cpp,0.8451542547285162
lib/Transforms/Utils/Local.cpp,0.8451542547285162
lib/Option/Option.cpp,0.8451542547285161
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8451542547285161
lib/IR/Type.cpp,0.8451542547285161
tools/clang/lib/Driver/Compilation.cpp,0.845154254728516
tools/clang/lib/Sema/SemaExprCXX.cpp,0.845154254728516
lib/IR/User.cpp,0.8451542547285158
lib/Analysis/ScalarEvolution.cpp,0.8451542547285157
lib/Transforms/Utils/PredicateInfo.cpp,0.8451542547285157
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8451542547285156
lib/CodeGen/LLVMTargetMachine.cpp,0.8451542547285154
tools/clang/lib/Sema/Scope.cpp,0.8451542547285154
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8451542547285152
lib/IR/Constants.cpp,0.8451542547285152
tools/clang/lib/Driver/Distro.cpp,0.8451542547285152
lib/Option/ArgList.cpp,0.8451542547285151
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8451542547285151
tools/clang/lib/Sema/DeclSpec.cpp,0.8451542547285151
lib/Target/X86/X86LowerAMXType.cpp,0.845154254728515
lib/IR/LLVMContext.cpp,0.845154254728515
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.845154254728515
tools/clang/lib/Basic/IdentifierTable.cpp,0.8451542547285149
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8451542547285149
lib/MC/StringTableBuilder.cpp,0.8451542547285149
lib/Support/SmallPtrSet.cpp,0.8451542547285149
lib/Support/StringMap.cpp,0.8451542547285149
tools/clang/lib/Driver/Types.cpp,0.8451542547285145
lib/IR/Module.cpp,0.8451542547285145
lib/Support/MD5.cpp,0.8451542547285145
lib/MC/MCObjectFileInfo.cpp,0.8451542547285145
lib/CodeGen/CodeGen.cpp,0.8451542547285145
tools/clang/lib/CodeGen/CGStmt.cpp,0.8451542547285145
lib/Support/StringRef.cpp,0.8451542547285145
tools/clang/lib/Basic/FileManager.cpp,0.8451542547285145
tools/clang/lib/Sema/SemaStmt.cpp,0.8451542547285141
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8451542547285141
tools/clang/lib/Parse/ParsePragma.cpp,0.8451542547285141
lib/MC/MCContext.cpp,0.845154254728514
tools/clang/lib/Lex/PPDirectives.cpp,0.845154254728514
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.845154254728514
tools/clang/lib/Driver/SanitizerArgs.cpp,0.845154254728514
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.845154254728514
lib/Target/X86/X86TargetMachine.cpp,0.8451542547285139
lib/Target/X86/X86LegalizerInfo.cpp,0.8451542547285139
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8451542547285139
lib/IR/Metadata.cpp,0.8451542547285139
lib/MC/MCDwarf.cpp,0.8451542547285139
tools/clang/lib/Parse/ParseStmt.cpp,0.8451542547285138
lib/Passes/PassBuilderPipelines.cpp,0.8451542547285138
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8451542547285138
tools/clang/lib/Sema/SemaInit.cpp,0.8451542547285138
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8451542547285136
tools/clang/lib/Basic/SourceManager.cpp,0.8451542547285136
lib/CodeGen/TargetLoweringBase.cpp,0.8451542547285136
tools/clang/lib/Sema/SemaType.cpp,0.8451542547285136
lib/Support/Path.cpp,0.8451542547285136
tools/clang/lib/Basic/Targets/X86.cpp,0.8451542547285135
lib/TargetParser/Triple.cpp,0.8451542547285135
lib/Support/regcomp.c,0.8451542547285135
lib/Target/X86/X86ExpandPseudo.cpp,0.8450560892321578
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8448706749894851
tools/clang/lib/Sema/SemaExpr.cpp,0.8447656567298856
lib/MC/MCStreamer.cpp,0.8447340947240545
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8446334303402914
lib/CodeGen/SlotIndexes.cpp,0.844365720928226
lib/Analysis/MemorySSA.cpp,0.8443625169762452
tools/clang/lib/Driver/ToolChain.cpp,0.8442824805733178
lib/CodeGen/MachineInstrBundle.cpp,0.8434289783780209
tools/clang/lib/Frontend/FrontendAction.cpp,0.8431606072752384
lib/Analysis/TargetLibraryInfo.cpp,0.8430435384671586
tools/clang/lib/Lex/Pragma.cpp,0.8429021714942585
lib/Option/OptTable.cpp,0.8424213896802042
tools/clang/lib/Sema/SemaDecl.cpp,0.8424096825972953
lib/CodeGen/TargetPassConfig.cpp,0.8420534966094724
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8420352494075887
lib/Support/VirtualFileSystem.cpp,0.8411936972493423
tools/clang/lib/Lex/Preprocessor.cpp,0.8410827087094584
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8407481345329338
tools/clang/lib/Basic/Diagnostic.cpp,0.8407319821957953
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8376544756722114
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8370467550851947
lib/CodeGen/MachineModuleInfo.cpp,0.8358462140262342
lib/IR/LegacyPassManager.cpp,0.8356620397597188
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8350831228529064
lib/Target/X86/X86FixupSetCC.cpp,0.8341779920269778
tools/clang/lib/Parse/Parser.cpp,0.833777520197655
lib/CodeGen/ProcessImplicitDefs.cpp,0.8326038389728487
lib/CodeGen/GCRootLowering.cpp,0.8325653398840037
lib/IR/DataLayout.cpp,0.8325653398840006
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8321651558162908
tools/clang/tools/driver/driver.cpp,0.8321094093647325
lib/CodeGen/MachineDominators.cpp,0.8310546701026621
lib/MC/MCObjectWriter.cpp,0.8299526928972872
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.8291319994718637
lib/MC/MCSubtargetInfo.cpp,0.8291319994718628
lib/Analysis/ProfileSummaryInfo.cpp,0.8283690349358325
lib/CodeGen/FinalizeISel.cpp,0.827964806469952
lib/CodeGen/UnreachableBlockElim.cpp,0.8275297739461985
lib/CodeGen/AtomicExpandPass.cpp,0.8275297739461982
lib/CodeGen/MachineScheduler.cpp,0.8254333096501653
lib/Analysis/AssumptionCache.cpp,0.8252971012303156
lib/Analysis/ScopedNoAliasAA.cpp,0.8244195714552006
lib/Analysis/TargetTransformInfo.cpp,0.8222421545382843
lib/IR/Dominators.cpp,0.8216549470187586
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8199764250394901
lib/Target/X86/X86FixupLEAs.cpp,0.8199764250394901
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8199764250394901
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.8199764250394901
lib/Support/raw_ostream.cpp,0.8187444569660997
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.8180396689095648
lib/CodeGen/MachinePostDominators.cpp,0.8180396689095648
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8180396689095648
lib/Target/X86/X86DomainReassignment.cpp,0.8157801200913188
lib/CodeGen/FuncletLayout.cpp,0.8157801200913188
lib/IR/Value.cpp,0.8157306554822192
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.8147511310660577
lib/CodeGen/PseudoSourceValue.cpp,0.8147511310660576
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8131097442152103
lib/Target/X86/X86EvexToVex.cpp,0.8131097442152101
lib/CodeGen/LiveRangeShrink.cpp,0.8131097442152101
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8131097442152101
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8131097442152101
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8131097442152101
lib/Analysis/InlineAdvisor.cpp,0.8119872107331072
lib/CodeGen/DetectDeadLanes.cpp,0.8099052931638794
lib/CodeGen/PatchableFunction.cpp,0.8099052931638794
lib/CodeGen/OptimizePHIs.cpp,0.8099052931638794
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.8059887418789197
lib/Target/X86/X86PartialReduction.cpp,0.8059887418789197
lib/Target/X86/X86ReturnThunks.cpp,0.8059887418789197
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8059887418789197
lib/CodeGen/FEntryInserter.cpp,0.8059887418789197
lib/CodeGen/LiveDebugVariables.cpp,0.8056457455371664
tools/clang/lib/AST/Interp/State.cpp,0.8046167565119047
lib/Analysis/PostDominators.cpp,0.8010930527727201
lib/Support/PrettyStackTrace.cpp,0.7983802183247339
lib/CodeGen/MachineSink.cpp,0.7947985953504635
lib/Target/X86/X86KCFI.cpp,0.7864059854541215
lib/Analysis/TensorSpec.cpp,0.7864059854541215
lib/Support/APFloat.cpp,0.7851041628862533
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7843480074035989
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7843480074035989
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7774253818290586
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.7746563315992425
lib/Support/MemoryBuffer.cpp,0.7619457057575758
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.757031850816924
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.757031850816924
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.757031850816924
lib/CodeGen/GCMetadata.cpp,0.757031850816924
tools/clang/lib/Sema/SemaOverload.cpp,0.7345974414104843
tools/clang/lib/Basic/TargetInfo.cpp,0.7265973503965139
lib/MC/MCCodeEmitter.cpp,0.7235417600786813
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7235417600786813
tools/clang/lib/Driver/Tool.cpp,0.7235417600786811
lib/Support/NativeFormatting.cpp,0.7039268415867727
tools/clang/lib/Driver/OptionUtils.cpp,0.6714221195144661
lib/Transforms/Utils/LoopUtils.cpp,0.6540489059930609
lib/Support/SmallVector.cpp,0.6136310402463157
lib/IR/GCStrategy.cpp,0.601929265428846
lib/IR/IRBuilder.cpp,0.601929265428846
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.601929265428846
tools/clang/lib/AST/Interp/Frame.cpp,0.601929265428846
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4926646390821466
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4926646390821466
lib/CodeGen/MachineCFGPrinter.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4926646390821466
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4926646390821466
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4926646390821466
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4926646390821466
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4926646390821466
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4926646390821466
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4926646390821466
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.4926646390821466
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4926646390821466
lib/CodeGen/JMCInstrumenter.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4926646390821466
lib/Target/BPF/BPFAdjustOpt.cpp,0.4926646390821466
lib/CodeGen/BasicBlockSections.cpp,0.4926646390821466
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4926646390821466
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4926646390821466
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4926646390821466
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.4926646390821466
lib/CodeGen/MachineVerifier.cpp,0.4926646390821466
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4926646390821466
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonVExtract.cpp,0.4926646390821466
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.4926646390821466
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4926646390821466
lib/Target/BPF/BPFPreserveDIType.cpp,0.4926646390821466
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4926646390821466
lib/Target/Mips/MipsBranchExpansion.cpp,0.4926646390821466
lib/CodeGen/BranchFolding.cpp,0.4926646390821466
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4926646390821466
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4926646390821466
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4926646390821466
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4926646390821466
lib/Target/RISCV/RISCVInsertNTLHInsts.cpp,0.4926646390821466
lib/CodeGen/RegAllocFast.cpp,0.4926646390821466
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4926646390821466
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4926646390821466
lib/CodeGen/MachineCopyPropagation.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4926646390821466
lib/CodeGen/CFGuardLongjmp.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.4926646390821466
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4926646390821466
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.4926646390821466
lib/Target/BPF/BPFMIPeephole.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4926646390821466
lib/CodeGen/MachineOutliner.cpp,0.4926646390821466
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4926646390821466
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonGenMux.cpp,0.4926646390821466
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.4926646390821466
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.4926646390821466
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.4926646390821466
lib/CodeGen/PostRASchedulerList.cpp,0.4926646390821466
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.4926646390821466
lib/CodeGen/TailDuplication.cpp,0.4926646390821466
lib/Target/AVR/AVRShiftExpand.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.4926646390821466
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4926646390821466
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4926646390821466
lib/Target/AArch64/AArch64KCFI.cpp,0.4926646390821466
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.4926646390821466
lib/CodeGen/DeadMachineInstructionElim.cpp,0.4926646390821466
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4926646390821466
lib/Target/ARM/ARMBlockPlacement.cpp,0.4926646390821466
lib/CodeGen/BranchRelaxation.cpp,0.4926646390821466
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4926646390821466
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4926646390821466
lib/CodeGen/WinEHPrepare.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4926646390821466
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4926646390821466
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4926646390821466
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4926646390821466
lib/CodeGen/RegisterUsageInfo.cpp,0.4926646390821466
lib/Target/ARM/ARMSLSHardening.cpp,0.4926646390821466
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4926646390821466
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4926646390821466
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4926646390821466
lib/Target/VE/VEISelDAGToDAG.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZTDC.cpp,0.4926646390821466
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4926646390821466
lib/Target/BPF/BPFIRPeephole.cpp,0.4926646390821466
lib/Target/X86/X86WinEHState.cpp,0.4926646390821466
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4926646390821466
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4926646390821466
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4926646390821466
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4926646390821466
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4926646390821466
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4926646390821466
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4926646390821466
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.4926646390821466
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4926646390821466
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4926646390821466
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4926646390821466
lib/Target/ARM/ARMBranchTargets.cpp,0.4926646390821466
lib/CodeGen/MIRFSDiscriminator.cpp,0.4926646390821466
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4926646390821466
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.4926646390821466
lib/Analysis/LoopPass.cpp,0.4926646390821466
lib/Target/NVPTX/NVVMReflect.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4926646390821466
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4926646390821466
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4926646390821466
lib/Target/AMDGPU/SIModeRegister.cpp,0.4926646390821466
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4926646390821466
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4926646390821466
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4926646390821466
lib/CodeGen/SjLjEHPrepare.cpp,0.4926646390821466
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4926646390821466
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4926646390821466
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4926646390821466
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4926646390821466
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.4926646390821466
lib/CodeGen/CFIFixup.cpp,0.4926646390821466
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.4926646390821466
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4926646390821466
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4926646390821466
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4926646390821466
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.4926646390821466
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4926646390821466
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4926646390821466
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.4926646390821466
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4926646390821466
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4926646390821466
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4926646390821466
