lib/Support/IntervalMap.cpp,1.0528997048370934
lib/Option/OptTable.cpp,0.9518986620744391
lib/CodeGen/InlineSpiller.cpp,0.9493796530523588
lib/CodeGen/StackSlotColoring.cpp,0.9373930775668282
lib/Target/X86/X86InstrFoldTables.cpp,0.9138729113599338
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8965569488262064
lib/CodeGen/SplitKit.cpp,0.8803776270562986
lib/Support/FoldingSet.cpp,0.8760615444727138
lib/CodeGen/TargetInstrInfo.cpp,0.8744138768708001
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8644734787676774
lib/CodeGen/InterferenceCache.cpp,0.8571503149700768
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.856125902462669
lib/CodeGen/MachineFrameInfo.cpp,0.8473568115646449
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8454380912834315
lib/CodeGen/SpillPlacement.cpp,0.8452494959019765
lib/CodeGen/RegAllocGreedy.cpp,0.8445519677192764
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.8426804272073886
lib/CodeGen/MachineInstr.cpp,0.8417873014873736
lib/CodeGen/LiveIntervalUnion.cpp,0.8415287864202194
lib/CodeGen/VirtRegMap.cpp,0.8398792081158122
lib/CodeGen/LiveRangeEdit.cpp,0.8395493828027192
lib/CodeGen/MachineRegisterInfo.cpp,0.8389053841145679
lib/Target/X86/X86InstrInfo.cpp,0.8388651521623074
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8369989365842292
lib/CodeGen/TargetRegisterInfo.cpp,0.8353645020498572
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8351713984124687
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8348174585636444
lib/Analysis/ScalarEvolutionNormalization.cpp,0.8345017109275327
lib/Target/X86/X86CmovConversion.cpp,0.8340654966594699
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.8336979305093892
lib/Analysis/ScalarEvolution.cpp,0.833665504374029
lib/CodeGen/LiveStacks.cpp,0.8330365067567546
lib/IR/ConstantRange.cpp,0.8320145627584725
lib/CodeGen/MachineOperand.cpp,0.8312321555994729
lib/Analysis/LoopAccessAnalysis.cpp,0.8311472656368043
lib/Support/KnownBits.cpp,0.8308309234123856
lib/CodeGen/MachineLICM.cpp,0.8299242745352595
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8294352365981337
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.8289526845320028
lib/Target/X86/X86FrameLowering.cpp,0.8273711763594731
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8271669363032035
lib/IR/ConstantFold.cpp,0.8268160283971954
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8267115975723633
lib/CodeGen/StackMaps.cpp,0.8264890034924449
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8261329886495544
lib/Analysis/DemandedBits.cpp,0.8261195373750714
lib/Transforms/Utils/SimplifyCFG.cpp,0.8254143410946032
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8253322000616333
lib/CodeGen/CalcSpillWeights.cpp,0.8252056230665912
lib/CodeGen/SwitchLoweringUtils.cpp,0.8251603439150967
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8245950086497754
lib/CodeGen/RegisterCoalescer.cpp,0.8245386053237
lib/Target/X86/X86RegisterInfo.cpp,0.8244336551161028
lib/Transforms/Scalar/DivRemPairs.cpp,0.8242555141737806
lib/CodeGen/PseudoSourceValue.cpp,0.8241313529751009
lib/CodeGen/RegisterPressure.cpp,0.8238625318639288
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.8237987077413411
lib/CodeGen/TailDuplicator.cpp,0.8237909184033112
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8236322639011173
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.8236262714228098
lib/Analysis/ValueTracking.cpp,0.8235529555396721
lib/Transforms/Utils/LoopUtils.cpp,0.8235155727163872
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8231535069881726
lib/Analysis/MustExecute.cpp,0.8231373717681747
lib/Analysis/TargetTransformInfo.cpp,0.8231023936163568
lib/CodeGen/MachineBlockPlacement.cpp,0.8229178221476758
lib/CodeGen/RegAllocBase.cpp,0.822880328828098
lib/Analysis/IVUsers.cpp,0.8228473082830975
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8225312237402655
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8224343342235446
lib/CodeGen/MachineCopyPropagation.cpp,0.8221945217873565
lib/Analysis/InstructionSimplify.cpp,0.8221264274739792
lib/Transforms/Scalar/LoopDeletion.cpp,0.8220982438381977
lib/Analysis/ValueLattice.cpp,0.8220096653297774
lib/CodeGen/PrologEpilogInserter.cpp,0.821547750679151
lib/Transforms/Utils/LoopRotationUtils.cpp,0.821263485141084
lib/Target/X86/X86LowerTileCopy.cpp,0.8212378795507759
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.8208134861030452
lib/CodeGen/MachineInstrBundle.cpp,0.8208064605806971
lib/Target/X86/X86ISelLowering.cpp,0.8207160474378591
lib/Analysis/Loads.cpp,0.8206519306331291
lib/Target/X86/X86FixupBWInsts.cpp,0.8206491437394596
lib/CodeGen/LiveRegUnits.cpp,0.8206346545205947
tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,0.820629208255249
lib/Transforms/Utils/CloneFunction.cpp,0.8206051506854294
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8205807007183545
lib/IR/DiagnosticInfo.cpp,0.8203824390161584
lib/CodeGen/MachineSink.cpp,0.8201701508441013
lib/CodeGen/ValueTypes.cpp,0.8200137730854542
lib/IR/BasicBlock.cpp,0.819973504696674
lib/Transforms/Scalar/EarlyCSE.cpp,0.8198929619580517
lib/IR/Instruction.cpp,0.8198802175550635
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8197959250033788
lib/Transforms/Utils/SimplifyIndVar.cpp,0.819736977456275
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8197231854632522
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8196529905052514
lib/CodeGen/CodeGenPrepare.cpp,0.8196130025125968
lib/Analysis/LoopInfo.cpp,0.8195879802068549
lib/CodeGen/ProcessImplicitDefs.cpp,0.819570107405102
lib/CodeGen/MachineScheduler.cpp,0.8195673171134628
lib/CodeGen/PeepholeOptimizer.cpp,0.8194284509354248
lib/Analysis/CFG.cpp,0.8193529358704623
lib/Transforms/Scalar/LICM.cpp,0.8192693766542147
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8192083217710411
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8188910485151928
lib/MC/MCFragment.cpp,0.8188762183485319
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8187765254232238
lib/Transforms/Utils/InlineFunction.cpp,0.8187661448298921
lib/CodeGen/BranchFolding.cpp,0.8187296296586452
lib/CodeGen/MBFIWrapper.cpp,0.8187265847226436
lib/IR/Use.cpp,0.8186550725874748
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8186312077753468
lib/Analysis/MemoryBuiltins.cpp,0.8186261245167984
lib/IR/Constants.cpp,0.8186078858685919
lib/Transforms/Scalar/Reassociate.cpp,0.818512068122468
lib/Target/X86/X86TargetTransformInfo.cpp,0.8184907255097851
lib/CodeGen/MachineCSE.cpp,0.8184658489668685
lib/Support/APInt.cpp,0.8184626421060694
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8184483128546343
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8184184595520877
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8183307254921268
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8183115556197621
lib/CodeGen/TargetSchedule.cpp,0.8181357834775871
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8181321153372865
lib/IR/User.cpp,0.8179973505399656
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.8179684384647158
lib/Transforms/Utils/GlobalStatus.cpp,0.8178791510716403
lib/CodeGen/ExecutionDomainFix.cpp,0.8176868715820778
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8176579802186009
lib/Support/SmallPtrSet.cpp,0.8176455633791804
lib/CodeGen/LivePhysRegs.cpp,0.8175396970500978
lib/Transforms/Utils/LCSSA.cpp,0.8175324493288074
lib/Analysis/InlineCost.cpp,0.817466875354492
lib/CodeGen/MachineBasicBlock.cpp,0.8174436630215797
lib/IR/DebugInfoMetadata.cpp,0.8173836256546687
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8173043516794434
lib/Support/BlockFrequency.cpp,0.8172805551381037
lib/Transforms/Utils/SCCPSolver.cpp,0.8172466562890386
lib/Transforms/IPO/FunctionAttrs.cpp,0.8172107545888532
lib/IR/Type.cpp,0.8171741540598788
lib/Analysis/ConstantFolding.cpp,0.8171136901759057
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8170498767885672
lib/Transforms/Scalar/ADCE.cpp,0.817043003097492
tools/clang/lib/Sema/SemaChecking.cpp,0.8170106647754212
lib/CodeGen/LiveRangeCalc.cpp,0.8169026050358674
lib/Transforms/Utils/ValueMapper.cpp,0.8168969799670754
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8168800508176174
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8168748832158392
lib/MC/MCDwarf.cpp,0.8168680670888081
tools/clang/lib/Lex/Lexer.cpp,0.8168430292260647
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.816799249998887
lib/Transforms/Utils/SSAUpdater.cpp,0.8167751506443457
lib/Transforms/Scalar/MergeICmps.cpp,0.8167341399506074
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8167233661662597
lib/Analysis/CmpInstAnalysis.cpp,0.8167046396571574
tools/clang/lib/AST/Expr.cpp,0.8167019430017084
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8166975658196893
lib/IR/Metadata.cpp,0.8166937083814332
lib/Transforms/IPO/SCCP.cpp,0.8166784761171847
lib/CodeGen/TargetLoweringBase.cpp,0.8166534025362314
lib/Transforms/IPO/GlobalOpt.cpp,0.8166089380238734
lib/CodeGen/PHIElimination.cpp,0.8165987621064978
tools/clang/lib/AST/ASTContext.cpp,0.8165977089143989
tools/clang/lib/Parse/ParseDecl.cpp,0.8165626618281908
tools/clang/lib/Sema/SemaType.cpp,0.8165626618281907
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8165626618281903
tools/clang/lib/Basic/Targets/X86.cpp,0.8165626618281903
tools/clang/lib/CodeGen/CGExpr.cpp,0.8165626618281902
tools/clang/lib/Sema/Sema.cpp,0.8165626618281902
tools/clang/lib/Parse/ParseStmt.cpp,0.8165626618281899
lib/TargetParser/Triple.cpp,0.8165626618281899
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8165626618281898
lib/Support/regcomp.c,0.8165626618281898
tools/clang/lib/Basic/SourceManager.cpp,0.8165626618281897
lib/MC/MCAssembler.cpp,0.8165626618281896
tools/clang/lib/Sema/SemaInit.cpp,0.8165626618281896
lib/CodeGen/ScheduleDAGInstrs.cpp,0.8165626618281896
tools/clang/lib/Parse/ParseExpr.cpp,0.8165626618281895
lib/Support/Path.cpp,0.8165626618281895
lib/Passes/PassBuilderPipelines.cpp,0.8165626618281894
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8165626618281892
lib/IR/Function.cpp,0.8165626618281889
lib/CodeGen/LiveVariables.cpp,0.8165626618281889
lib/Analysis/CGSCCPassManager.cpp,0.8165626618281889
lib/Transforms/Utils/PredicateInfo.cpp,0.8165626618281888
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8165626618281884
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8165626618281884
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8165626618281883
lib/Target/X86/X86TargetMachine.cpp,0.8165626618281883
lib/Target/X86/X86LegalizerInfo.cpp,0.8165626618281883
tools/clang/lib/Basic/TargetInfo.cpp,0.816562661828188
tools/clang/lib/Sema/SemaStmt.cpp,0.8165626618281878
lib/Transforms/Scalar/SROA.cpp,0.8165626618281878
lib/MC/MCContext.cpp,0.8165626618281878
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8165626618281878
tools/clang/lib/CodeGen/CGStmt.cpp,0.8165626618281878
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8165626618281876
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8165626618281876
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8165626618281876
tools/clang/lib/Lex/PPDirectives.cpp,0.8165626618281876
lib/Analysis/GlobalsModRef.cpp,0.8165626618281876
tools/clang/lib/CodeGen/CGDecl.cpp,0.8165626618281876
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8165626618281874
tools/clang/lib/Parse/ParsePragma.cpp,0.8165626618281874
tools/clang/lib/Lex/LiteralSupport.cpp,0.8165626618281874
lib/IR/Module.cpp,0.8165626618281874
lib/Transforms/Utils/LoopSimplify.cpp,0.8165626618281874
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8165626618281874
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8165626618281873
lib/Analysis/OverflowInstAnalysis.cpp,0.8165626618281872
tools/clang/lib/Sema/DeclSpec.cpp,0.8165626618281872
tools/clang/lib/AST/ItaniumMangle.cpp,0.8165626618281872
lib/MC/MCObjectFileInfo.cpp,0.8165626618281872
lib/CodeGen/MachineDominanceFrontier.cpp,0.8165626618281872
lib/IR/Mangler.cpp,0.8165626618281872
lib/Support/CrashRecoveryContext.cpp,0.8165626618281872
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8165626618281872
lib/MC/TargetRegistry.cpp,0.8165626618281872
lib/IR/ProfDataUtils.cpp,0.8165626618281872
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8165626618281872
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8165626618281872
lib/Analysis/IVDescriptors.cpp,0.8165626618281872
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8165626618281872
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8165626618281872
lib/Transforms/Coroutines/CoroSplit.cpp,0.8165626618281872
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8165626618281872
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8165626618281872
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8165626618281872
lib/Target/X86/X86PadShortFunction.cpp,0.8165626618281872
tools/clang/lib/Lex/HeaderSearch.cpp,0.8165626618281872
lib/CodeGen/RenameIndependentSubregs.cpp,0.8165626618281872
tools/clang/lib/Sema/ScopeInfo.cpp,0.8165626618281872
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8165626618281872
lib/CodeGen/PseudoProbeInserter.cpp,0.8165626618281872
tools/clang/lib/Driver/Job.cpp,0.8165626618281872
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8165626618281872
lib/IR/IntrinsicInst.cpp,0.8165626618281872
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8165626618281872
lib/CodeGen/IndirectBrExpandPass.cpp,0.8165626618281872
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8165626618281872
lib/CodeGen/CallBrPrepare.cpp,0.8165626618281872
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8165626618281872
lib/Transforms/Instrumentation/CGProfile.cpp,0.8165626618281872
lib/MC/MCRegisterInfo.cpp,0.8165626618281872
tools/clang/lib/Sema/ParsedAttr.cpp,0.8165626618281872
lib/CodeGen/ShadowStackGCLowering.cpp,0.8165626618281872
tools/clang/lib/Driver/Types.cpp,0.816562661828187
lib/Support/Statistic.cpp,0.816562661828187
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.816562661828187
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.816562661828187
lib/Transforms/Utils/Mem2Reg.cpp,0.816562661828187
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.816562661828187
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.816562661828187
lib/Support/StringExtras.cpp,0.816562661828187
tools/clang/lib/AST/Mangle.cpp,0.816562661828187
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.816562661828187
tools/clang/lib/AST/CommentCommandTraits.cpp,0.816562661828187
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.816562661828187
tools/clang/lib/CodeGen/Targets/X86.cpp,0.816562661828187
lib/CodeGen/SwiftErrorValueTracking.cpp,0.816562661828187
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.816562661828187
lib/Target/X86/X86MacroFusion.cpp,0.816562661828187
lib/Target/PowerPC/PPCTargetMachine.cpp,0.816562661828187
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.816562661828187
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.816562661828187
lib/CodeGen/StackColoring.cpp,0.816562661828187
lib/CodeGen/EarlyIfConversion.cpp,0.816562661828187
lib/Support/Error.cpp,0.816562661828187
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.816562661828187
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.816562661828187
tools/clang/lib/Basic/Warnings.cpp,0.816562661828187
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.816562661828187
lib/CodeGen/ExpandLargeDivRem.cpp,0.816562661828187
lib/Target/X86/X86VZeroUpper.cpp,0.816562661828187
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.816562661828187
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.816562661828187
lib/Analysis/OptimizationRemarkEmitter.cpp,0.816562661828187
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.816562661828187
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.816562661828187
lib/Target/X86/X86FixupVectorConstants.cpp,0.816562661828187
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.816562661828187
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.816562661828187
lib/CodeGen/XRayInstrumentation.cpp,0.816562661828187
lib/CodeGen/ExpandReductions.cpp,0.816562661828187
lib/Support/ErrorHandling.cpp,0.816562661828187
tools/clang/lib/Basic/ProfileList.cpp,0.816562661828187
tools/clang/lib/Analysis/ReachableCode.cpp,0.816562661828187
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.816562661828187
lib/CodeGen/MachineCycleAnalysis.cpp,0.816562661828187
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.816562661828187
lib/Option/Arg.cpp,0.816562661828187
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.816562661828187
lib/Support/Signals.cpp,0.816562661828187
lib/Target/Mips/MipsTargetMachine.cpp,0.816562661828187
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.816562661828187
lib/Support/IntEqClasses.cpp,0.816562661828187
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.816562661828187
lib/Target/X86/X86InsertPrefetch.cpp,0.816562661828187
lib/Transforms/ObjCARC/ObjCARC.cpp,0.816562661828187
lib/IR/PassRegistry.cpp,0.816562661828187
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.816562661828187
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.816562661828187
lib/Target/X86/X86TileConfig.cpp,0.816562661828187
lib/IR/PassTimingInfo.cpp,0.816562661828187
lib/IR/PrintPasses.cpp,0.816562661828187
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.816562661828187
lib/Support/DebugCounter.cpp,0.816562661828187
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.816562661828187
lib/Support/Regex.cpp,0.816562661828187
lib/Transforms/Scalar/LoopRotation.cpp,0.816562661828187
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.816562661828187
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.816562661828187
lib/CodeGen/SafeStack.cpp,0.816562661828187
lib/Target/X86/X86InstrFMA3Info.cpp,0.816562661828187
tools/clang/lib/AST/DeclGroup.cpp,0.816562661828187
tools/clang/lib/Sema/SemaAvailability.cpp,0.816562661828187
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.816562661828187
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.816562661828187
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.816562661828187
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.816562661828187
lib/CodeGen/TargetSubtargetInfo.cpp,0.816562661828187
lib/Target/X86/X86FloatingPoint.cpp,0.816562661828187
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.816562661828187
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.816562661828187
lib/Analysis/PtrUseVisitor.cpp,0.816562661828187
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.816562661828187
lib/CodeGen/MachineSizeOpts.cpp,0.816562661828187
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.816562661828187
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.816562661828187
lib/TargetParser/SubtargetFeature.cpp,0.816562661828187
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.816562661828187
lib/Support/ConvertUTF.cpp,0.816562661828187
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.816562661828187
lib/Analysis/PHITransAddr.cpp,0.816562661828187
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.816562661828187
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.816562661828187
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.816562661828187
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.816562661828187
lib/Target/X86/X86FlagsCopyLowering.cpp,0.816562661828187
lib/Support/Program.cpp,0.816562661828187
lib/ProfileData/InstrProf.cpp,0.816562661828187
lib/Support/ConvertUTFWrapper.cpp,0.816562661828187
tools/clang/lib/Parse/ParseExprCXX.cpp,0.816562661828187
tools/clang/lib/CodeGen/CGException.cpp,0.816562661828187
tools/clang/lib/AST/DeclarationName.cpp,0.816562661828187
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.816562661828187
lib/CodeGen/AllocationOrder.cpp,0.816562661828187
lib/Analysis/GuardUtils.cpp,0.816562661828187
lib/Target/BPF/BPFTargetMachine.cpp,0.816562661828187
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.816562661828187
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.816562661828187
lib/Support/regfree.c,0.816562661828187
lib/MC/MCAsmInfo.cpp,0.8165626618281869
lib/Transforms/IPO/FunctionSpecialization.cpp,0.8165626618281869
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8165626618281869
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8165626618281869
tools/clang/lib/Parse/ParseAST.cpp,0.8165626618281869
lib/Support/CommandLine.cpp,0.8165626618281869
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8165626618281869
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8165626618281869
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8165626618281869
lib/Passes/PassBuilder.cpp,0.8165626618281869
lib/MC/MCSymbol.cpp,0.8165626618281869
lib/IR/LLVMContextImpl.cpp,0.8165626618281869
lib/CodeGen/StackProtector.cpp,0.8165626618281869
lib/Target/ARM/ARMTargetMachine.cpp,0.8165626618281869
lib/Support/VersionTuple.cpp,0.8165626618281869
tools/clang/lib/CodeGen/CGVTables.cpp,0.8165626618281869
lib/Transforms/Scalar/SCCP.cpp,0.8165626618281869
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8165626618281869
lib/CodeGen/MachineLoopInfo.cpp,0.8165626618281869
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8165626618281869
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8165626618281869
lib/MC/MCELFObjectTargetWriter.cpp,0.8165626618281869
lib/CodeGen/RegAllocBasic.cpp,0.8165626618281869
lib/CodeGen/CodeGen.cpp,0.8165626618281869
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.8165626618281869
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8165626618281869
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8165626618281869
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8165626618281869
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8165626618281869
lib/IR/PassManager.cpp,0.8165626618281869
lib/Target/Lanai/LanaiTargetMachine.cpp,0.8165626618281869
lib/Analysis/MemoryLocation.cpp,0.8165626618281869
lib/CodeGen/MachineUniformityAnalysis.cpp,0.8165626618281869
tools/clang/lib/Driver/Multilib.cpp,0.8165626618281869
lib/MC/MCValue.cpp,0.8165626618281869
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.8165626618281869
lib/Transforms/Scalar/BDCE.cpp,0.8165626618281869
lib/Support/StringRef.cpp,0.8165626618281869
lib/IR/MDBuilder.cpp,0.8165626618281869
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.8165626618281869
lib/MC/MCELFStreamer.cpp,0.8165626618281869
lib/CodeGen/MIRSampleProfile.cpp,0.8165626618281869
lib/Support/MD5.cpp,0.8165626618281869
lib/CodeGen/CallingConvLower.cpp,0.8165626618281869
lib/IR/DebugLoc.cpp,0.8165626618281869
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8165626618281869
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8165626618281869
tools/clang/lib/Basic/FileManager.cpp,0.8165626618281869
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.8165626618281869
tools/clang/lib/Sema/SemaAttr.cpp,0.8165626618281869
tools/clang/lib/Lex/PPCaching.cpp,0.8165626618281869
lib/Transforms/IPO/Inliner.cpp,0.8165626618281869
lib/Transforms/Scalar/LoopDistribute.cpp,0.8165626618281869
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8165626618281869
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.8165626618281869
lib/CodeGen/MachineFunctionPass.cpp,0.8165626618281869
lib/Transforms/Utils/CtorUtils.cpp,0.8165626618281869
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8165626618281869
lib/MC/MCSection.cpp,0.8165626618281869
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8165626618281869
lib/Transforms/Scalar/Float2Int.cpp,0.8165626618281869
lib/Support/Debug.cpp,0.8165626618281869
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8165626618281869
lib/Transforms/Coroutines/CoroCleanup.cpp,0.8165626618281869
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8165626618281869
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8165626618281869
lib/CodeGen/LoopTraversal.cpp,0.8165626618281869
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.8165626618281869
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8165626618281869
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8165626618281869
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8165626618281869
tools/clang/lib/AST/ExprClassification.cpp,0.8165626618281869
lib/Target/VE/VETargetMachine.cpp,0.8165626618281869
lib/CodeGen/ReplaceWithVeclib.cpp,0.8165626618281869
tools/clang/lib/Driver/DriverOptions.cpp,0.8165626618281869
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8165626618281869
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8165626618281869
lib/Analysis/MemoryDependenceAnalysis.cpp,0.8165626618281869
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.8165626618281869
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.8165626618281869
lib/Target/ARM/ARMParallelDSP.cpp,0.8165626618281869
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.8165626618281869
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8165626618281869
lib/Transforms/Scalar/LoopSink.cpp,0.8165626618281869
lib/Analysis/ValueLatticeUtils.cpp,0.8165626618281869
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8165626618281869
lib/CodeGen/MachineCheckDebugify.cpp,0.8165626618281869
lib/Support/StringSaver.cpp,0.8165626618281869
lib/Analysis/CodeMetrics.cpp,0.8165626618281869
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8165626618281869
tools/clang/lib/CodeGen/CGObjC.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8165626618281869
tools/clang/lib/Driver/MultilibBuilder.cpp,0.8165626618281869
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8165626618281869
tools/clang/lib/Driver/XRayArgs.cpp,0.8165626618281869
lib/CodeGen/MachineStripDebug.cpp,0.8165626618281869
lib/Analysis/UniformityAnalysis.cpp,0.8165626618281869
lib/Support/TypeSize.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8165626618281869
lib/Analysis/LoopAnalysisManager.cpp,0.8165626618281869
lib/CodeGen/MIRNamerPass.cpp,0.8165626618281869
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8165626618281869
lib/CodeGen/ModuloSchedule.cpp,0.8165626618281869
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8165626618281869
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8165626618281869
tools/clang/lib/Sema/SemaOpenMP.cpp,0.8165626618281869
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.8165626618281869
lib/Support/ManagedStatic.cpp,0.8165626618281869
lib/CodeGen/MachineDebugify.cpp,0.8165626618281869
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8165626618281869
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.8165626618281869
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8165626618281869
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.8165626618281869
lib/IR/OptBisect.cpp,0.8165626618281869
lib/Transforms/Coroutines/CoroElide.cpp,0.8165626618281869
tools/clang/lib/Basic/Version.cpp,0.8165626618281869
lib/Target/AMDGPU/R600Packetizer.cpp,0.8165626618281869
lib/Transforms/IPO/OpenMPOpt.cpp,0.8165626618281869
lib/MC/MCSectionELF.cpp,0.8165626618281869
lib/Target/X86/X86IndirectThunks.cpp,0.8165626618281869
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.8165626618281869
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.8165626618281869
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8165626618281869
tools/clang/lib/Basic/XRayLists.cpp,0.8165626618281869
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8165626618281869
tools/clang/lib/AST/VTableBuilder.cpp,0.8165626618281869
lib/MC/MCAsmInfoELF.cpp,0.8165626618281869
lib/CodeGen/HardwareLoops.cpp,0.8165626618281869
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8165626618281869
lib/Target/X86/X86DiscriminateMemOps.cpp,0.8165626618281869
lib/IR/DIBuilder.cpp,0.8165626618281869
tools/clang/lib/Driver/Action.cpp,0.8165626618281869
lib/CodeGen/TargetOptionsImpl.cpp,0.8165626618281869
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8165626618281869
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8165626618281869
tools/clang/tools/driver/clang-driver.cpp,0.8165626618281869
lib/Transforms/Coroutines/Coroutines.cpp,0.8165626618281869
lib/Target/Mips/MipsAsmPrinter.cpp,0.8165626618281869
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8165626618281869
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.8165626618281869
tools/clang/lib/Analysis/ConstructionContext.cpp,0.8165626618281869
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.8165626618281869
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8165626618281869
lib/CodeGen/ExpandLargeFpConvert.cpp,0.8165626618281869
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.8165626618281869
lib/Target/X86/X86CallLowering.cpp,0.8165626618281869
tools/clang/lib/Lex/ModuleMap.cpp,0.8165626618281869
tools/clang/tools/driver/cc1_main.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.8165626618281869
lib/CodeGen/SelectOptimize.cpp,0.8165626618281869
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.8165626618281869
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8165626618281869
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8165626618281869
lib/MC/MCSchedule.cpp,0.8165626618281869
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8165626618281869
lib/CodeGen/BasicBlockSections.cpp,0.8165626618281869
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.8165626618281869
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8165626618281869
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8165626618281869
lib/MC/MCPseudoProbe.cpp,0.8165626618281869
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.8165626618281869
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8165626618281869
tools/clang/lib/Basic/LangStandards.cpp,0.8165626618281869
lib/CodeGen/ExpandVectorPredication.cpp,0.8165626618281869
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8165626618281869
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8165626618281869
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8165626618281869
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8165626618281869
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8165626618281869
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8165626618281869
tools/clang/lib/AST/DeclCXX.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8165626618281869
lib/MC/MCTargetOptions.cpp,0.8165626618281869
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8165626618281869
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.8165626618281869
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8165626618281869
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8165626618281869
lib/Transforms/Coroutines/CoroEarly.cpp,0.8165626618281869
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8165626618281869
lib/CodeGen/MachineRegionInfo.cpp,0.8165626618281869
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.8165626618281869
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8165626618281869
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.8165626618281869
lib/CodeGen/TypePromotion.cpp,0.8165626618281869
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8165626618281869
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.8165626618281869
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.8165626618281869
lib/Analysis/VectorUtils.cpp,0.8165626618281869
lib/CodeGen/PHIEliminationUtils.cpp,0.8165626618281869
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.8165626618281869
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8165626618281869
lib/TargetParser/Host.cpp,0.8165626618281869
lib/Target/X86/X86InsertWait.cpp,0.8165626618281869
lib/IR/ValueSymbolTable.cpp,0.8165626618281869
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8165626618281869
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8165626618281869
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8165626618281869
lib/CodeGen/IfConversion.cpp,0.8165626618281869
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8165626618281869
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8165626618281869
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8165626618281869
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8165626618281869
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8165626618281869
lib/Target/X86/X86DynAllocaExpander.cpp,0.8165626618281869
lib/Analysis/AssumeBundleQueries.cpp,0.8165626618281869
tools/clang/lib/Lex/MacroInfo.cpp,0.8165626618281869
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8165626618281869
lib/Support/SpecialCaseList.cpp,0.8165626618281869
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8165626618281869
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8165626618281869
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8165626618281869
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8165626618281869
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.8165626618281869
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8165626618281869
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8165626618281869
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.8165626618281869
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8165626618281869
lib/CodeGen/RegisterBank.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.8165626618281869
lib/Analysis/StackSafetyAnalysis.cpp,0.8165626618281869
lib/Target/X86/X86FastTileConfig.cpp,0.8165626618281869
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8165626618281869
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8165626618281869
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8165626618281869
lib/Target/X86/X86RegisterBankInfo.cpp,0.8165626618281869
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8165626618281869
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.8165626618281869
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8165626618281869
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8165626618281869
lib/Support/MemAlloc.cpp,0.8165626618281869
lib/Target/AVR/AVRTargetMachine.cpp,0.8165626618281869
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8165626618281869
tools/clang/lib/Basic/FileEntry.cpp,0.8165626618281869
lib/Support/TimeProfiler.cpp,0.8165626618281869
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.8165626618281869
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8165626618281869
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8165626618281869
lib/CodeGen/MachinePipeliner.cpp,0.8165626618281869
lib/CodeGen/GlobalISel/Localizer.cpp,0.8165626618281869
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8165626618281869
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.8165626618281869
lib/Transforms/Utils/SizeOpts.cpp,0.8165626618281869
lib/Target/X86/X86PreAMXConfig.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8165626618281869
lib/Analysis/ObjCARCInstKind.cpp,0.8165626618281869
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.8165626618281869
lib/Target/VE/VEAsmPrinter.cpp,0.8165626618281869
lib/Support/InitLLVM.cpp,0.8165626618281869
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8165626618281869
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.8165626618281869
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.8165626618281869
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8165626618281869
lib/CodeGen/RegisterBankInfo.cpp,0.8165626618281869
lib/Target/AVR/AVRAsmPrinter.cpp,0.8165626618281869
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8165626618281869
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8165626618281869
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.8165626618281869
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8165626618281869
lib/Target/Sparc/SparcTargetMachine.cpp,0.8165626618281869
lib/CodeGen/ImplicitNullChecks.cpp,0.8165626618281869
lib/CodeGen/MachineSSAContext.cpp,0.8165626618281869
lib/CodeGen/MachineSSAUpdater.cpp,0.8165626618281869
tools/clang/lib/Basic/Stack.cpp,0.8165626618281869
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8165626618281869
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8165626618281869
lib/TargetParser/ARMTargetParser.cpp,0.8165626618281869
lib/Target/AArch64/AArch64StackTagging.cpp,0.8165626618281869
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8165626618281869
tools/clang/lib/Parse/ParseTentative.cpp,0.8165626618281869
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8165626618281869
lib/Target/X86/X86InstructionSelector.cpp,0.8165626618281869
lib/Target/ARM/ARMAsmPrinter.cpp,0.8165626618281869
lib/Target/AArch64/SMEABIPass.cpp,0.8165626618281869
lib/Support/BuryPointer.cpp,0.8165626618281869
lib/IR/EHPersonalities.cpp,0.8165626618281869
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.8165626618281869
tools/clang/lib/Basic/TokenKinds.cpp,0.8165626618281869
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8165626618281869
lib/IR/DiagnosticHandler.cpp,0.8165626618281869
lib/IR/AbstractCallSite.cpp,0.8165626618281869
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8165626618281869
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8165626618281869
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8165626618281869
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.8165626618281869
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8165626618281869
lib/Target/BPF/BPFAsmPrinter.cpp,0.8165626618281869
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.8165626618281869
lib/Target/XCore/XCoreTargetMachine.cpp,0.8165626618281869
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8165626618281869
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8165626618281869
lib/IR/LLVMRemarkStreamer.cpp,0.8165626618281869
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8165626618281869
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8165626618281869
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8165626618281869
lib/Target/X86/X86FastPreTileConfig.cpp,0.8165626618281869
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.8165626618281869
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8165626618281869
lib/Target/ARM/MVETailPredication.cpp,0.8165626618281869
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8165626618281869
lib/Target/PowerPC/PPCCTRLoops.cpp,0.8165626618281869
lib/CodeGen/FaultMaps.cpp,0.8165626618281869
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8165626618281869
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8165626618281869
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8165626618281869
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8165626618281869
lib/Analysis/CycleAnalysis.cpp,0.8165626618281869
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8165626618281869
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8165626618281869
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8165626618281869
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.8165626618281869
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8165626618281869
lib/MC/MCInstrDesc.cpp,0.8165626618281869
lib/CodeGen/WasmEHPrepare.cpp,0.8165626618281869
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8165626618281869
lib/Target/X86/X86CallingConv.cpp,0.8165626618281869
tools/clang/lib/Sema/SemaCUDA.cpp,0.8165626618281869
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.8165626618281869
lib/CodeGen/RegUsageInfoCollector.cpp,0.8165626618281869
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8165626618281869
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8165626618281869
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.8165626618281869
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8165626618281869
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8165626618281869
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8165626618281869
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8165626618281869
lib/CodeGen/DwarfEHPrepare.cpp,0.8165626618281868
tools/clang/lib/AST/ComputeDependence.cpp,0.8165626618281868
lib/Support/Twine.cpp,0.8165626618281868
lib/Support/ScaledNumber.cpp,0.8165626618281868
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.8165626618281868
lib/TargetParser/ARMTargetParserCommon.cpp,0.8165626618281868
tools/clang/lib/AST/TypeLoc.cpp,0.8165626618281868
lib/MC/MCSymbolELF.cpp,0.8165626618281868
lib/Target/X86/X86FixupInstTuning.cpp,0.8165626618281868
tools/clang/lib/Basic/Targets.cpp,0.8165626618281868
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.8165626618281868
lib/Target/TargetMachine.cpp,0.8165626618281868
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8165626618281868
lib/CodeGen/InterleavedAccessPass.cpp,0.8165626618281868
lib/TargetParser/X86TargetParser.cpp,0.8165626618281868
tools/clang/lib/Basic/LangOptions.cpp,0.8165626618281868
lib/Transforms/IPO/ConstantMerge.cpp,0.8165626618281868
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8165626618281868
tools/clang/lib/Basic/Builtins.cpp,0.8165626618281867
lib/Support/xxhash.cpp,0.8165626618281867
lib/CodeGen/ExpandMemCmp.cpp,0.8165626618281867
tools/clang/lib/Driver/Compilation.cpp,0.8165626618281867
lib/Target/X86/X86PreTileConfig.cpp,0.8165626618281867
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8165626618281867
lib/Option/Option.cpp,0.8165626618281867
lib/MC/MCExpr.cpp,0.8165626618281867
lib/CodeGen/BreakFalseDeps.cpp,0.8165626618281867
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8165626618281867
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8165626618281867
tools/clang/lib/Lex/PPLexerChange.cpp,0.8165626618281867
lib/CodeGen/MacroFusion.cpp,0.8165626618281867
lib/CodeGen/MachineCombiner.cpp,0.8165626618281867
lib/CodeGen/Analysis.cpp,0.8165626618281867
lib/Target/X86/X86AsmPrinter.cpp,0.8165626618281867
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8165626618281867
lib/Transforms/Utils/BuildLibCalls.cpp,0.8165626618281867
lib/CodeGen/RegisterClassInfo.cpp,0.8165626618281866
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8165626618281866
tools/clang/lib/Basic/IdentifierTable.cpp,0.8165626618281865
lib/MC/StringTableBuilder.cpp,0.8165626618281865
lib/CodeGen/LiveIntervalCalc.cpp,0.8165626618281865
lib/Support/StringMap.cpp,0.8165626618281865
lib/Analysis/DomTreeUpdater.cpp,0.8165626618281865
lib/Option/ArgList.cpp,0.8165626618281865
lib/Target/X86/X86Subtarget.cpp,0.8165626618281865
lib/Target/X86/X86LowerAMXType.cpp,0.8165626618281864
lib/Transforms/Scalar/LoopPassManager.cpp,0.8165626618281864
lib/IR/LLVMContext.cpp,0.8165626618281864
tools/clang/lib/Sema/SemaLookup.cpp,0.8165626618281864
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8165626618281864
lib/Analysis/AliasSetTracker.cpp,0.8165626618281864
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8165626618281864
tools/clang/lib/AST/APValue.cpp,0.8165626618281864
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8165626618281864
lib/Target/X86/X86MCInstLower.cpp,0.8165626618281864
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8165626618281863
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8165626618281863
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8165626618281863
lib/Transforms/Vectorize/VectorCombine.cpp,0.8165626618281863
lib/Support/Timer.cpp,0.8165626618281863
lib/Target/TargetLoweringObjectFile.cpp,0.8165626618281863
tools/clang/lib/Sema/Scope.cpp,0.8165626618281863
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8165626618281863
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8165626618281863
tools/clang/lib/Driver/Distro.cpp,0.8165626618281863
lib/CodeGen/LLVMTargetMachine.cpp,0.8165626618281863
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8165626618281863
lib/Transforms/IPO/GlobalDCE.cpp,0.8165626618281863
tools/clang/lib/AST/PrintfFormatString.cpp,0.8165626618281863
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.8165626618281863
tools/clang/lib/Driver/Driver.cpp,0.8165626618281833
lib/CodeGen/ScheduleDAG.cpp,0.816555840926598
lib/IR/Dominators.cpp,0.8164937478067993
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8162919574743415
lib/CodeGen/LiveIntervals.cpp,0.8161993421478102
tools/clang/lib/Sema/SemaExpr.cpp,0.8161033654599467
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8160621586467273
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8159615786092403
lib/CodeGen/LiveRangeShrink.cpp,0.8158866322449267
tools/clang/lib/Driver/ToolChain.cpp,0.8157182877558637
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8154661783498272
lib/MC/MCObjectStreamer.cpp,0.815314066125494
lib/CodeGen/MachineFunction.cpp,0.8152799514888083
lib/MC/MCStreamer.cpp,0.8149858145230149
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.814976213420272
lib/Analysis/TargetLibraryInfo.cpp,0.814918819447593
tools/clang/lib/Frontend/FrontendAction.cpp,0.8146385963191176
lib/IR/Instructions.cpp,0.8145612257788125
tools/clang/lib/Analysis/CFG.cpp,0.8145249142560499
lib/Analysis/AliasAnalysis.cpp,0.8144668047558077
tools/clang/lib/Lex/Pragma.cpp,0.8143891804197936
tools/clang/lib/CodeGen/CGCall.cpp,0.814335728760233
lib/MC/ELFObjectWriter.cpp,0.8141413593338651
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8141075620389421
tools/clang/lib/AST/DeclBase.cpp,0.8140111836531191
lib/Analysis/BasicAliasAnalysis.cpp,0.8138645469763881
lib/IR/Globals.cpp,0.8138326123672284
lib/CodeGen/TargetPassConfig.cpp,0.81382841222321
lib/CodeGen/CFIInstrInserter.cpp,0.8136525803274094
lib/Transforms/Utils/Local.cpp,0.8136521313424994
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8135645702496306
lib/CodeGen/ReachingDefAnalysis.cpp,0.8134971179292393
tools/clang/lib/AST/Type.cpp,0.8133912142908882
lib/Analysis/LoopPass.cpp,0.8133525168019302
tools/clang/lib/Sema/SemaDecl.cpp,0.8130903584697451
lib/Support/VirtualFileSystem.cpp,0.8127818243528179
tools/clang/lib/Basic/Diagnostic.cpp,0.8126503952930793
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.8126150737244573
lib/Target/X86/X86OptimizeLEAs.cpp,0.8125117645331487
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8124431052569658
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8123913674584501
tools/clang/lib/AST/Decl.cpp,0.8123453080954395
tools/clang/lib/Lex/Preprocessor.cpp,0.8120772607051344
lib/CodeGen/MachineTraceMetrics.cpp,0.811772131377035
tools/clang/lib/AST/FormatString.cpp,0.811772131377035
lib/Target/X86/X86CallFrameOptimization.cpp,0.8116311346864015
lib/Analysis/BlockFrequencyInfo.cpp,0.8114839249209752
lib/Target/X86/X86FixupLEAs.cpp,0.8113276560930609
lib/CodeGen/OptimizePHIs.cpp,0.8111406456820497
lib/Analysis/BranchProbabilityInfo.cpp,0.8110261672895995
lib/Analysis/InlineAdvisor.cpp,0.8104391142080187
lib/CodeGen/ShrinkWrap.cpp,0.8099975485092528
lib/Target/X86/X86ExpandPseudo.cpp,0.8097571543725237
lib/Analysis/CallGraph.cpp,0.8097571543725235
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8096586620603505
lib/Analysis/MemorySSAUpdater.cpp,0.8093487983412134
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8093227602796089
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8091653711155095
lib/CodeGen/MachineDominators.cpp,0.80900098687745
lib/Analysis/MemorySSA.cpp,0.8086287619606806
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8082632624920124
lib/CodeGen/MachineModuleInfo.cpp,0.8077163331375774
lib/IR/LegacyPassManager.cpp,0.8076081366926229
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.8069162372980907
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8063522045504279
tools/clang/lib/Parse/Parser.cpp,0.8057749754545104
lib/IR/DataLayout.cpp,0.8057438542493665
lib/CodeGen/PostRASchedulerList.cpp,0.8052201494020816
lib/CodeGen/GCRootLowering.cpp,0.8044099699430742
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8040244873395184
tools/clang/tools/driver/driver.cpp,0.803971172086079
lib/Analysis/ProfileSummaryInfo.cpp,0.8039598702436257
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.8039598702436256
lib/CodeGen/UnreachableBlockElim.cpp,0.8031804351676579
tools/clang/lib/AST/Stmt.cpp,0.8028359333507449
lib/MC/MCAsmBackend.cpp,0.8027546622925141
lib/CodeGen/EdgeBundles.cpp,0.8023845212955554
lib/IR/Attributes.cpp,0.8019542899085901
lib/MC/MCObjectWriter.cpp,0.8018916623215345
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8017680804028324
lib/Target/X86/X86FixupSetCC.cpp,0.8017680804028323
lib/MC/MCSubtargetInfo.cpp,0.8017680804028318
lib/IR/Value.cpp,0.8017433371956404
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.8010955994289526
lib/IR/DebugInfo.cpp,0.7998278074290149
lib/Target/X86/X86PartialReduction.cpp,0.7995488931890292
lib/CodeGen/AtomicExpandPass.cpp,0.7995488931890292
lib/IR/IRBuilder.cpp,0.7986913654433876
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7976584744513449
lib/Analysis/AssumptionCache.cpp,0.7973956163318671
lib/IR/Pass.cpp,0.7973220067374949
lib/Analysis/ScopedNoAliasAA.cpp,0.7965464634291777
lib/Target/X86/X86DomainReassignment.cpp,0.7965464634291777
lib/CodeGen/LiveRegMatrix.cpp,0.7958822859680292
lib/CodeGen/SlotIndexes.cpp,0.7956366266539214
lib/CodeGen/FinalizeISel.cpp,0.7952954510292396
lib/CodeGen/LiveDebugVariables.cpp,0.7941915692761231
lib/Analysis/PostDominators.cpp,0.7938776369759765
lib/CodeGen/LiveInterval.cpp,0.7928199342171534
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7922572780579614
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7922572780579614
lib/CodeGen/TailDuplication.cpp,0.7922572780579614
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.7903876331525594
lib/CodeGen/MachinePostDominators.cpp,0.7903876331525594
lib/Support/raw_ostream.cpp,0.7902845987633786
lib/CodeGen/FuncletLayout.cpp,0.7882063807629237
tools/clang/lib/AST/ExprConstant.cpp,0.7880555547874815
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.787220662814882
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7872206628148819
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.7856285370297179
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.7856285370297179
lib/Target/X86/X86EvexToVex.cpp,0.7856285370297179
lib/Passes/StandardInstrumentations.cpp,0.7849389414505261
lib/CodeGen/PatchableFunction.cpp,0.7825351245498711
lib/CodeGen/DetectDeadLanes.cpp,0.7825351245498711
lib/CodeGen/FEntryInserter.cpp,0.7787542870745026
lib/Target/X86/X86ReturnThunks.cpp,0.7787542870745026
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.7787542870745026
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7787542870745026
tools/clang/lib/AST/Interp/State.cpp,0.7774399964771135
lib/Support/PrettyStackTrace.cpp,0.7714211248846409
lib/Analysis/LazyCallGraph.cpp,0.7674097986201441
lib/CodeGen/KCFI.cpp,0.7598500996976604
lib/Support/APFloat.cpp,0.7585952110490785
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.7485075872715553
lib/Analysis/TensorSpec.cpp,0.7485075872715553
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7461559896995132
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.73831733112604
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.73831733112604
tools/clang/lib/CodeGen/ABIInfo.cpp,0.73831733112604
lib/Support/MemoryBuffer.cpp,0.7362582434759831
tools/clang/lib/Sema/SemaOverload.cpp,0.7314938186323975
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7314938186323973
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7314938186323973
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7314938186323973
lib/CodeGen/GCMetadata.cpp,0.7314938186323973
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7314938186323973
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7306836403258308
tools/clang/lib/Driver/Tool.cpp,0.6991946657749667
lib/MC/MCCodeEmitter.cpp,0.6991946657749667
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6991946657749667
lib/Support/NativeFormatting.cpp,0.680264343830899
lib/Support/BranchProbability.cpp,0.6556061371133848
tools/clang/lib/Driver/OptionUtils.cpp,0.6488940960378722
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6464249754366075
lib/Support/SmallVector.cpp,0.5930758863215074
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5818266697217465
lib/IR/AsmWriter.cpp,0.5818266697217465
tools/clang/lib/AST/Interp/Frame.cpp,0.5818266697217465
lib/IR/GCStrategy.cpp,0.5818266697217465
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.47628728904502804
lib/Target/NVPTX/NVVMIntrRange.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.47628728904502804
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.47628728904502804
lib/CodeGen/PostRAHazardRecognizer.cpp,0.47628728904502804
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.47628728904502804
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.47628728904502804
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.47628728904502804
lib/Target/PowerPC/PPCExpandISEL.cpp,0.47628728904502804
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.47628728904502804
lib/CodeGen/JMCInstrumenter.cpp,0.47628728904502804
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.47628728904502804
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.47628728904502804
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.47628728904502804
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.47628728904502804
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.47628728904502804
lib/Target/ARM/MVEVPTBlockPass.cpp,0.47628728904502804
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.47628728904502804
lib/Target/Hexagon/HexagonVExtract.cpp,0.47628728904502804
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.47628728904502804
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.47628728904502804
lib/Target/RISCV/RISCVMoveMerger.cpp,0.47628728904502804
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.47628728904502804
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.47628728904502804
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.47628728904502804
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.47628728904502804
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.47628728904502804
lib/CodeGen/CFGuardLongjmp.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.47628728904502804
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.47628728904502804
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.47628728904502804
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.47628728904502804
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.47628728904502804
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.47628728904502804
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.47628728904502804
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.47628728904502804
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.47628728904502804
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.47628728904502804
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.47628728904502804
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.47628728904502804
lib/Target/AVR/AVRShiftExpand.cpp,0.47628728904502804
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.47628728904502804
lib/Target/SystemZ/SystemZLongBranch.cpp,0.47628728904502804
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.47628728904502804
lib/Target/SystemZ/SystemZShortenInst.cpp,0.47628728904502804
lib/Target/SystemZ/SystemZElimCompare.cpp,0.47628728904502804
lib/Target/ARM/ARMBlockPlacement.cpp,0.47628728904502804
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.47628728904502804
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.47628728904502804
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.47628728904502804
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.47628728904502804
lib/CodeGen/WinEHPrepare.cpp,0.47628728904502804
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.47628728904502804
lib/Target/AArch64/AArch64SLSHardening.cpp,0.47628728904502804
lib/CodeGen/RegisterUsageInfo.cpp,0.47628728904502804
lib/Target/ARM/ARMSLSHardening.cpp,0.47628728904502804
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.47628728904502804
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.47628728904502804
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.47628728904502804
lib/Target/VE/VEISelDAGToDAG.cpp,0.47628728904502804
lib/Target/SystemZ/SystemZTDC.cpp,0.47628728904502804
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.47628728904502804
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.47628728904502804
lib/Target/PowerPC/PPCBranchSelector.cpp,0.47628728904502804
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.47628728904502804
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.47628728904502804
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.47628728904502804
lib/CodeGen/MIRFSDiscriminator.cpp,0.47628728904502804
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.47628728904502804
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.47628728904502804
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.47628728904502804
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.47628728904502804
lib/CodeGen/SjLjEHPrepare.cpp,0.47628728904502804
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.47628728904502804
lib/Target/AArch64/AArch64BranchTargets.cpp,0.47628728904502804
lib/Target/X86/X86AvoidTrailingCall.cpp,0.47628728904502804
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.47628728904502804
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.47628728904502804
lib/CodeGen/CFIFixup.cpp,0.47628728904502804
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.47628728904502804
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.47628728904502804
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.47628728904502804
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.47628728904502804
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.47628728904502804
lib/CodeGen/RegAllocFast.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.47628728904502804
lib/CodeGen/MachineCFGPrinter.cpp,0.47628728904502804
lib/Target/Mips/MipsMulMulBugPass.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.47628728904502804
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.47628728904502804
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.47628728904502804
lib/Target/PowerPC/PPCVSXCopy.cpp,0.47628728904502804
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.47628728904502804
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.47628728904502804
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.47628728904502804
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.47628728904502804
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.47628728904502804
lib/Analysis/ModuleSummaryAnalysis.cpp,0.47628728904502804
lib/Target/Mips/MipsBranchExpansion.cpp,0.47628728904502804
lib/Target/AMDGPU/SIFoldOperands.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.47628728904502804
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.47628728904502804
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.47628728904502804
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.47628728904502804
lib/Target/AArch64/AArch64CollectLOH.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.47628728904502804
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.47628728904502804
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.47628728904502804
lib/Target/BPF/BPFMIPeephole.cpp,0.47628728904502804
lib/CodeGen/MachineOutliner.cpp,0.47628728904502804
lib/Target/Hexagon/HexagonGenMux.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.47628728904502804
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.47628728904502804
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.47628728904502804
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.47628728904502804
lib/CodeGen/MachineVerifier.cpp,0.47628728904502804
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.47628728904502804
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.47628728904502804
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.47628728904502804
lib/CodeGen/BranchRelaxation.cpp,0.47628728904502804
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.47628728904502804
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.47628728904502804
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.47628728904502804
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.47628728904502804
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.47628728904502804
lib/Target/ARM/Thumb2SizeReduction.cpp,0.47628728904502804
lib/Target/X86/X86WinEHState.cpp,0.47628728904502804
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.47628728904502804
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.47628728904502804
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.47628728904502804
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.47628728904502804
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.47628728904502804
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.47628728904502804
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.47628728904502804
lib/Target/ARM/ARMBranchTargets.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.47628728904502804
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.47628728904502804
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.47628728904502804
lib/Target/NVPTX/NVVMReflect.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.47628728904502804
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.47628728904502804
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.47628728904502804
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.47628728904502804
lib/Target/AMDGPU/SIModeRegister.cpp,0.47628728904502804
lib/Target/AMDGPU/SIPostRABundler.cpp,0.47628728904502804
lib/Target/ARM/ARMConstantIslandPass.cpp,0.47628728904502804
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.47628728904502804
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.47628728904502804
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.47628728904502804
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.47628728904502804
