lib/CodeGen/MachineSSAUpdater.cpp,2.731670645876131
lib/CodeGen/TailDuplicator.cpp,1.7348195713091894
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,1.6414650980230934
lib/Analysis/ConstantFolding.cpp,1.5442967884728638
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.50844438482159
lib/Transforms/Utils/LoopVersioning.cpp,1.5024694155870046
lib/CodeGen/MachineFrameInfo.cpp,1.4986426388670244
lib/Transforms/Utils/SimplifyCFG.cpp,1.4771394532630935
lib/Transforms/Utils/LoopUnrollRuntime.cpp,1.4697246073311137
lib/Support/IntervalMap.cpp,1.3290569962778693
lib/Transforms/Utils/LoopPeel.cpp,1.319647666345515
lib/Transforms/Vectorize/VectorCombine.cpp,1.2980799680675654
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.267364829600078
lib/CodeGen/ExecutionDomainFix.cpp,1.2639320384747443
lib/Analysis/LoopAccessAnalysis.cpp,1.2386683458472263
lib/IR/ConstantFold.cpp,1.2345580697426184
lib/CodeGen/BranchFolding.cpp,1.2129452013124775
lib/Target/X86/X86CmovConversion.cpp,1.1960519965092724
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.1775685938894118
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.172442890120488
lib/IR/MDBuilder.cpp,1.1657603387321047
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.1548070730613538
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.152653674377774
lib/Target/X86/X86ISelLowering.cpp,1.1513619983213017
lib/IR/Operator.cpp,1.1508967588600825
lib/Analysis/ScopedNoAliasAA.cpp,1.1407770689814891
lib/Analysis/Loads.cpp,1.136889832860668
lib/Target/X86/X86PartialReduction.cpp,1.1291892702834896
lib/CodeGen/PseudoSourceValue.cpp,1.118298965568088
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.117060774738879
lib/Analysis/CmpInstAnalysis.cpp,1.1090713438202264
lib/CodeGen/ReplaceWithVeclib.cpp,1.1088102513437006
lib/CodeGen/TwoAddressInstructionPass.cpp,1.1070366343420475
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.1053253762196866
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.0987782772834076
lib/Transforms/InstCombine/InstructionCombining.cpp,1.0955370589294415
lib/Transforms/Vectorize/VPlanRecipes.cpp,1.0954096431715605
lib/CodeGen/PrologEpilogInserter.cpp,1.0928238597659392
lib/CodeGen/CFIInstrInserter.cpp,1.0863623561729452
lib/CodeGen/MachineCSE.cpp,1.0853557553789759
lib/Transforms/Utils/LoopUnroll.cpp,1.0789175864126228
lib/Transforms/Utils/LoopUtils.cpp,1.0783174287816255
lib/Target/X86/X86InstrInfo.cpp,1.0763366231072409
lib/Analysis/InstructionSimplify.cpp,1.0591282985151262
lib/IR/Constants.cpp,1.0588417805833716
lib/Analysis/ValueTracking.cpp,1.058581825443543
lib/Target/X86/X86TargetTransformInfo.cpp,1.057680307384221
lib/CodeGen/ValueTypes.cpp,1.057532791232962
lib/Support/BlockFrequency.cpp,1.0499234637920702
lib/CodeGen/MachineLICM.cpp,1.047382132093494
lib/Analysis/VectorUtils.cpp,1.0438005657240084
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,1.0415273125808042
lib/Option/OptTable.cpp,1.0403069112019057
lib/Support/KnownBits.cpp,1.0374219426412894
lib/Analysis/TargetTransformInfo.cpp,1.0326810622575016
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.0323387901060326
lib/Target/X86/X86FrameLowering.cpp,1.025624156128679
lib/CodeGen/MachineSink.cpp,1.0245118889935483
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.0244877523254692
lib/Support/APInt.cpp,1.0230796262435877
lib/Target/X86/X86FixupSetCC.cpp,1.0198635824437345
lib/Transforms/Vectorize/LoopVectorize.cpp,1.0185904440163964
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.0182353206769768
lib/CodeGen/TargetInstrInfo.cpp,1.0147301362317804
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.01461399739199
lib/IR/IRBuilder.cpp,1.0141090627850728
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.0140758408826698
lib/Transforms/Utils/Local.cpp,1.0132442084327615
lib/CodeGen/RegisterPressure.cpp,1.0097467532065867
lib/Analysis/CodeMetrics.cpp,1.0074338761656458
lib/CodeGen/MachineOperand.cpp,1.0037521070257394
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9991429024988421
lib/IR/Instructions.cpp,0.9986763571340249
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.9958861043430575
lib/Target/X86/X86InstrFoldTables.cpp,0.9936353912588027
lib/Transforms/Utils/ValueMapper.cpp,0.9857482093962967
lib/CodeGen/ReachingDefAnalysis.cpp,0.9834006615818662
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9798624456392631
lib/IR/DataLayout.cpp,0.9767221887767223
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9758813440073464
lib/IR/IntrinsicInst.cpp,0.9742499282982399
lib/CodeGen/MachineBasicBlock.cpp,0.9667849573277995
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.9666090275878098
lib/CodeGen/MachineRegisterInfo.cpp,0.9662450748153163
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9661335997694687
lib/Transforms/IPO/GlobalDCE.cpp,0.9650299275301446
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.9633460589059337
lib/CodeGen/LiveRangeShrink.cpp,0.9620707770480692
lib/Analysis/CFG.cpp,0.9602906049498914
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.9602512448442015
lib/Analysis/LoopInfo.cpp,0.9591829707711219
lib/ProfileData/InstrProf.cpp,0.9591644836745397
lib/CodeGen/MachineFunction.cpp,0.958519092921339
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9581457061299177
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9577349583506595
lib/CodeGen/CodeGenPrepare.cpp,0.9573777687637158
lib/Transforms/Utils/SSAUpdater.cpp,0.9568801552183199
lib/MC/MCStreamer.cpp,0.9568534927986995
lib/CodeGen/MachineScheduler.cpp,0.9556347647938477
lib/IR/ConstantRange.cpp,0.9544573116817036
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9509611409688475
lib/Transforms/Utils/LCSSA.cpp,0.9498059152567355
lib/Analysis/ScalarEvolution.cpp,0.9495006356552982
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.948670511292939
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.9483462387156294
lib/IR/Type.cpp,0.9476226167684876
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9469562871359866
lib/Analysis/ConstraintSystem.cpp,0.946339840119009
lib/CodeGen/MachineBlockPlacement.cpp,0.9452527793101468
lib/Transforms/Scalar/GVN.cpp,0.9434185508060459
lib/Transforms/Utils/CloneFunction.cpp,0.9428010016975963
lib/Target/X86/X86OptimizeLEAs.cpp,0.9422783704796744
lib/CodeGen/MachineInstr.cpp,0.9418792819635033
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9411633735128421
lib/CodeGen/TargetRegisterInfo.cpp,0.9402560032178353
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.9401546375196477
lib/Transforms/Utils/LoopSimplify.cpp,0.9399569800621429
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.9376308466866037
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.9358132997686488
lib/Transforms/Scalar/LoopDeletion.cpp,0.9354436501608057
lib/Transforms/Utils/SimplifyIndVar.cpp,0.9349279646433767
lib/IR/Function.cpp,0.9341675603113898
lib/Analysis/DemandedBits.cpp,0.9338634484581664
lib/Transforms/Scalar/EarlyCSE.cpp,0.933583620320607
lib/CodeGen/LivePhysRegs.cpp,0.93342720992637
lib/CodeGen/MacroFusion.cpp,0.9329074618855959
lib/IR/Value.cpp,0.9313661371674096
lib/Target/X86/X86MCInstLower.cpp,0.9307923684742357
lib/Transforms/Scalar/ConstantHoisting.cpp,0.9301947243695883
lib/Analysis/ValueLattice.cpp,0.9293997492391588
lib/Analysis/LazyValueInfo.cpp,0.9288453590262824
lib/Target/X86/X86RegisterInfo.cpp,0.9285650444192136
lib/CodeGen/ScheduleDAG.cpp,0.9277990119568215
lib/Transforms/Scalar/SCCP.cpp,0.9277051253498422
lib/IR/Instruction.cpp,0.927466085971988
lib/CodeGen/LiveIntervals.cpp,0.926667609800388
lib/IR/Use.cpp,0.9266286205302753
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.9261939926253966
lib/Analysis/GlobalsModRef.cpp,0.9260490084978623
lib/CodeGen/RegisterClassInfo.cpp,0.9255741459176317
lib/CodeGen/CalcSpillWeights.cpp,0.9247577802423482
lib/Transforms/Vectorize/VPlanTransforms.cpp,0.9234856836641162
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.9232704054851503
lib/MC/MCAssembler.cpp,0.9232501089405122
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9232315301900889
lib/Target/X86/X86InstrFMA3Info.cpp,0.9230048147886443
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.9229144997729657
lib/IR/Metadata.cpp,0.9223429844181681
lib/CodeGen/PeepholeOptimizer.cpp,0.9221885321658689
lib/CodeGen/TargetSchedule.cpp,0.9221271172670319
lib/Transforms/Scalar/MergeICmps.cpp,0.9221188683227546
lib/Analysis/IVDescriptors.cpp,0.9219111919746655
lib/Transforms/Utils/SCCPSolver.cpp,0.921694157332994
lib/CodeGen/ExpandReductions.cpp,0.9213776137511733
lib/IR/BasicBlock.cpp,0.9212578731954464
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9208923161708852
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.9206314481805045
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9202663827969951
lib/CodeGen/ScheduleDAGInstrs.cpp,0.9194615650715574
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.9191876705940525
lib/Analysis/AliasAnalysis.cpp,0.9182335282043832
lib/Transforms/Scalar/Reassociate.cpp,0.9181602594446221
lib/Transforms/Scalar/JumpThreading.cpp,0.9180232526046889
lib/IR/DebugInfoMetadata.cpp,0.9175876620377721
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.9175067465612928
lib/CodeGen/RegisterCoalescer.cpp,0.9171204974306171
lib/Analysis/ScalarEvolutionNormalization.cpp,0.9165042314875977
lib/CodeGen/ShrinkWrap.cpp,0.9163558126633735
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9162456597760493
lib/CodeGen/MachineCopyPropagation.cpp,0.9158379213600369
lib/Support/FoldingSet.cpp,0.9155779428695596
lib/CodeGen/MachineLoopInfo.cpp,0.914384038059493
lib/Transforms/IPO/GlobalOpt.cpp,0.9138394025218128
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.9135030137122491
lib/Transforms/Scalar/LoopPassManager.cpp,0.9134712238652202
lib/IR/Module.cpp,0.9132353510999135
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.9130046004843699
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9127552852836918
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9127191617415036
lib/Analysis/BranchProbabilityInfo.cpp,0.912116583838786
lib/Transforms/Scalar/LICM.cpp,0.9119593563673473
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.9119504356445135
lib/Transforms/Scalar/ConstraintElimination.cpp,0.9116611315261571
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.9116287940118127
lib/Transforms/Utils/VNCoercion.cpp,0.9114445242665455
lib/Analysis/AliasSetTracker.cpp,0.9113961588189048
lib/Target/X86/X86LowerTileCopy.cpp,0.9108162210991816
lib/Analysis/MustExecute.cpp,0.910750899111204
lib/CodeGen/LiveVariables.cpp,0.9107057402097791
lib/Transforms/Utils/LoopRotationUtils.cpp,0.9105391921625392
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.9105122704578797
lib/Transforms/IPO/SCCP.cpp,0.9104690701205451
lib/MC/MCDwarf.cpp,0.9103082133559859
lib/Analysis/InstructionPrecedenceTracking.cpp,0.9101033798358293
lib/Transforms/Scalar/DivRemPairs.cpp,0.9099133623073696
lib/Analysis/BasicAliasAnalysis.cpp,0.9092152971102382
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9092130006582848
lib/CodeGen/LiveIntervalUnion.cpp,0.9090527048751615
lib/Analysis/MemoryBuiltins.cpp,0.908983484346531
lib/Transforms/IPO/FunctionAttrs.cpp,0.908981615668312
lib/Transforms/Vectorize/VPlan.cpp,0.9088667511863923
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.9086285247959451
lib/CodeGen/PHIElimination.cpp,0.9084640363520926
lib/Analysis/DomTreeUpdater.cpp,0.9083857677172165
lib/Transforms/Utils/GlobalStatus.cpp,0.9082591445522689
lib/Analysis/ValueLatticeUtils.cpp,0.9082512485399936
lib/IR/Dominators.cpp,0.9081771214296558
lib/Transforms/Scalar/ADCE.cpp,0.9079987834288961
tools/clang/lib/Sema/DeclSpec.cpp,0.9079845276157714
lib/Analysis/IVUsers.cpp,0.9076982087600167
lib/CodeGen/RegAllocGreedy.cpp,0.9076792917717312
tools/clang/lib/Sema/SemaExpr.cpp,0.9075894553848631
tools/clang/lib/Lex/Lexer.cpp,0.9075572525206451
tools/clang/lib/Sema/SemaChecking.cpp,0.9075238429760103
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.9074498476039969
lib/CodeGen/InterleavedAccessPass.cpp,0.9074449079510327
tools/clang/lib/AST/APValue.cpp,0.9069333610013816
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.9069176811274269
tools/clang/lib/AST/ASTContext.cpp,0.9068828577109498
tools/clang/lib/Sema/SemaType.cpp,0.9068825927845579
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.9068699573346841
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.906867003097231
tools/clang/lib/Parse/ParseDecl.cpp,0.9068619408896071
lib/Transforms/IPO/CalledValuePropagation.cpp,0.9068116569353557
tools/clang/lib/CodeGen/CGExpr.cpp,0.9067927063138763
lib/Transforms/Scalar/SROA.cpp,0.9067787045357374
tools/clang/lib/Analysis/CFG.cpp,0.9067533565360281
lib/Transforms/Utils/InlineFunction.cpp,0.9067533565360281
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.9067533565360281
tools/clang/lib/Driver/SanitizerArgs.cpp,0.9067533565360281
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.9067533565360281
tools/clang/lib/Lex/PPDirectives.cpp,0.9067533565360281
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.9067533565360281
tools/clang/lib/Sema/SemaStmt.cpp,0.906753356536028
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.906753356536028
tools/clang/lib/Parse/ParsePragma.cpp,0.906753356536028
tools/clang/lib/CodeGen/CGDecl.cpp,0.906753356536028
lib/CodeGen/LiveIntervalCalc.cpp,0.9067533565360278
tools/clang/lib/Driver/Types.cpp,0.9067533565360277
tools/clang/lib/CodeGen/CGCleanup.cpp,0.9067533565360277
lib/Transforms/IPO/FunctionSpecialization.cpp,0.9067533565360277
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9067533565360277
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.9067533565360277
tools/clang/lib/Lex/LiteralSupport.cpp,0.9067533565360277
lib/MC/MCContext.cpp,0.9067533565360277
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.9067533565360277
lib/CodeGen/DwarfEHPrepare.cpp,0.9067533565360277
lib/CodeGen/LiveRangeCalc.cpp,0.9067533565360277
lib/Support/Twine.cpp,0.9067533565360277
lib/Support/ScaledNumber.cpp,0.9067533565360277
lib/MC/MCObjectFileInfo.cpp,0.9067533565360277
tools/clang/lib/CodeGen/CGStmt.cpp,0.9067533565360277
lib/TargetParser/ARMTargetParserCommon.cpp,0.9067533565360277
tools/clang/lib/Basic/Targets.cpp,0.9067533565360277
lib/TargetParser/X86TargetParser.cpp,0.9067533565360277
tools/clang/lib/AST/TypeLoc.cpp,0.9067533565360277
lib/CodeGen/RegAllocBase.cpp,0.9067533565360277
lib/Target/X86/X86AsmPrinter.cpp,0.9067533565360277
lib/MC/MCSymbolELF.cpp,0.9067533565360277
lib/Target/X86/X86FixupInstTuning.cpp,0.9067533565360277
tools/clang/lib/AST/ExprClassification.cpp,0.9067533565360277
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.9067533565360277
tools/clang/lib/Basic/LangOptions.cpp,0.9067533565360277
lib/Transforms/IPO/ConstantMerge.cpp,0.9067533565360277
tools/clang/lib/Basic/Builtins.cpp,0.9067533565360276
lib/Support/xxhash.cpp,0.9067533565360276
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.9067533565360276
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.9067533565360276
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.9067533565360276
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.9067533565360276
lib/CodeGen/ExpandMemCmp.cpp,0.9067533565360276
tools/clang/lib/Driver/Compilation.cpp,0.9067533565360276
lib/Support/CommandLine.cpp,0.9067533565360276
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.9067533565360276
tools/clang/lib/AST/ComputeDependence.cpp,0.9067533565360276
lib/Target/X86/X86PreTileConfig.cpp,0.9067533565360276
lib/CodeGen/StackProtector.cpp,0.9067533565360276
lib/Option/Option.cpp,0.9067533565360276
lib/CodeGen/BreakFalseDeps.cpp,0.9067533565360276
tools/clang/lib/Sema/SemaExprCXX.cpp,0.9067533565360276
lib/CodeGen/CodeGen.cpp,0.9067533565360276
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.9067533565360276
lib/CodeGen/MachineCombiner.cpp,0.9067533565360276
lib/Support/StringRef.cpp,0.9067533565360276
lib/MC/MCFragment.cpp,0.9067533565360276
lib/MC/MCELFStreamer.cpp,0.9067533565360276
lib/Support/MD5.cpp,0.9067533565360276
lib/CodeGen/CallingConvLower.cpp,0.9067533565360276
tools/clang/lib/Basic/FileManager.cpp,0.9067533565360276
lib/Transforms/IPO/Inliner.cpp,0.9067533565360276
lib/Target/AArch64/AArch64TargetMachine.cpp,0.9067533565360276
tools/clang/lib/Sema/IdentifierResolver.cpp,0.9067533565360276
lib/Target/TargetMachine.cpp,0.9067533565360276
lib/Transforms/Utils/BuildLibCalls.cpp,0.9067533565360276
tools/clang/lib/Basic/Version.cpp,0.9067533565360276
tools/clang/tools/driver/cc1_main.cpp,0.9067533565360276
tools/clang/lib/Basic/TargetInfo.cpp,0.9067533565360275
lib/MC/MCAsmInfo.cpp,0.9067533565360275
tools/clang/lib/Parse/ParseAST.cpp,0.9067533565360275
tools/clang/lib/Lex/HeaderSearch.cpp,0.9067533565360275
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.9067533565360275
lib/Target/TargetLoweringObjectFile.cpp,0.9067533565360275
lib/CodeGen/SpillPlacement.cpp,0.9067533565360275
lib/Transforms/Utils/PredicateInfo.cpp,0.9067533565360275
lib/Support/VersionTuple.cpp,0.9067533565360275
tools/clang/lib/Sema/Scope.cpp,0.9067533565360275
lib/IR/Mangler.cpp,0.9067533565360275
lib/IR/User.cpp,0.9067533565360275
lib/IR/PassManager.cpp,0.9067533565360275
tools/clang/lib/Driver/Multilib.cpp,0.9067533565360275
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.9067533565360275
lib/CodeGen/LLVMTargetMachine.cpp,0.9067533565360275
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.9067533565360275
tools/clang/lib/Sema/SemaAttr.cpp,0.9067533565360275
lib/CodeGen/LiveRegUnits.cpp,0.9067533565360275
lib/CodeGen/MachineFunctionPass.cpp,0.9067533565360275
lib/Transforms/Scalar/Float2Int.cpp,0.9067533565360275
lib/Target/X86/X86Subtarget.cpp,0.9067533565360275
lib/CodeGen/LoopTraversal.cpp,0.9067533565360275
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.9067533565360275
tools/clang/lib/Driver/Job.cpp,0.9067533565360275
lib/Analysis/LoopAnalysisManager.cpp,0.9067533565360275
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.9067533565360275
lib/Support/SmallPtrSet.cpp,0.9067533565360274
tools/clang/lib/Lex/PPLexerChange.cpp,0.9067533565360274
lib/CodeGen/Analysis.cpp,0.9067533565360274
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.9067533565360273
lib/Support/StringExtras.cpp,0.9067533565360273
lib/MC/MCExpr.cpp,0.9067533565360273
lib/CodeGen/LiveRangeEdit.cpp,0.9067533565360273
lib/MC/MCSymbol.cpp,0.9067533565360273
lib/IR/LLVMContextImpl.cpp,0.9067533565360273
lib/Support/Timer.cpp,0.9067533565360273
tools/clang/lib/AST/CommentCommandTraits.cpp,0.9067533565360273
lib/Support/StringMap.cpp,0.9067533565360273
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.9067533565360273
lib/Target/ARM/ARMTargetMachine.cpp,0.9067533565360273
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.9067533565360273
lib/MC/MCELFObjectTargetWriter.cpp,0.9067533565360273
lib/Target/X86/X86RegisterBankInfo.cpp,0.9067533565360273
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.9067533565360273
lib/Target/X86/X86InstructionSelector.cpp,0.9067533565360273
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.9067533565360273
tools/clang/lib/Driver/Distro.cpp,0.9067533565360273
lib/Target/Lanai/LanaiTargetMachine.cpp,0.9067533565360273
lib/CodeGen/StackMaps.cpp,0.9067533565360273
lib/MC/MCValue.cpp,0.9067533565360273
lib/Target/X86/X86VZeroUpper.cpp,0.9067533565360273
lib/CodeGen/StackSlotColoring.cpp,0.9067533565360273
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.9067533565360273
lib/CodeGen/MIRSampleProfile.cpp,0.9067533565360273
lib/Passes/PassBuilder.cpp,0.9067533565360273
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.9067533565360273
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.9067533565360273
lib/CodeGen/SplitKit.cpp,0.9067533565360273
tools/clang/lib/Lex/PPCaching.cpp,0.9067533565360273
tools/clang/lib/Driver/XRayArgs.cpp,0.9067533565360273
lib/Transforms/Scalar/LoopDistribute.cpp,0.9067533565360273
tools/clang/lib/AST/PrintfFormatString.cpp,0.9067533565360273
lib/Transforms/Utils/CtorUtils.cpp,0.9067533565360273
tools/clang/lib/Lex/ModuleMap.cpp,0.9067533565360273
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.9067533565360273
lib/MC/MCSection.cpp,0.9067533565360273
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.9067533565360273
lib/Transforms/IPO/OpenMPOpt.cpp,0.9067533565360273
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.9067533565360273
lib/Transforms/Coroutines/CoroCleanup.cpp,0.9067533565360273
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.9067533565360273
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.9067533565360273
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.9067533565360273
lib/Support/Signals.cpp,0.9067533565360273
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.9067533565360273
tools/clang/lib/Sema/ScopeInfo.cpp,0.9067533565360273
lib/Transforms/ObjCARC/ObjCARC.cpp,0.9067533565360273
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.9067533565360273
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.9067533565360273
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.9067533565360273
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.9067533565360273
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.9067533565360273
lib/Support/DebugCounter.cpp,0.9067533565360273
lib/Support/StringSaver.cpp,0.9067533565360273
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.9067533565360273
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.9067533565360273
tools/clang/lib/AST/DeclGroup.cpp,0.9067533565360273
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.9067533565360273
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.9067533565360273
lib/Transforms/Coroutines/CoroElide.cpp,0.9067533565360273
lib/Target/X86/X86IndirectThunks.cpp,0.9067533565360273
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.9067533565360273
tools/clang/lib/Basic/XRayLists.cpp,0.9067533565360273
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.9067533565360273
lib/MC/MCAsmInfoELF.cpp,0.9067533565360273
lib/CodeGen/HardwareLoops.cpp,0.9067533565360273
lib/Target/X86/X86DiscriminateMemOps.cpp,0.9067533565360273
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.9067533565360273
lib/Analysis/OverflowInstAnalysis.cpp,0.9067533565360273
tools/clang/lib/Driver/Action.cpp,0.9067533565360273
lib/Target/Mips/MipsAsmPrinter.cpp,0.9067533565360273
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.9067533565360273
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.9067533565360273
lib/Support/ConvertUTF.cpp,0.9067533565360273
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.9067533565360273
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.9067533565360273
lib/MC/MCSchedule.cpp,0.9067533565360273
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.9067533565360273
lib/CodeGen/SelectOptimize.cpp,0.9067533565360273
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.9067533565360273
lib/IR/DIBuilder.cpp,0.9067533565360273
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.9067533565360273
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.9067533565360273
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.9067533565360273
tools/clang/lib/Basic/LangStandards.cpp,0.9067533565360273
lib/CodeGen/ExpandVectorPredication.cpp,0.9067533565360273
lib/CodeGen/MachineUniformityAnalysis.cpp,0.9067533565360273
lib/MC/MCTargetOptions.cpp,0.9067533565360273
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.9067533565360273
lib/Transforms/Coroutines/CoroEarly.cpp,0.9067533565360273
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.9067533565360273
lib/CodeGen/PHIEliminationUtils.cpp,0.9067533565360273
lib/Support/ConvertUTFWrapper.cpp,0.9067533565360273
tools/clang/lib/Parse/ParseExprCXX.cpp,0.9067533565360273
lib/Target/ARM/ARMAsmPrinter.cpp,0.9067533565360273
lib/Target/X86/X86InsertWait.cpp,0.9067533565360273
lib/Transforms/Utils/SizeOpts.cpp,0.9067533565360273
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.9067533565360273
lib/IR/ValueSymbolTable.cpp,0.9067533565360273
lib/MC/SubtargetFeature.cpp,0.9067533565360273
lib/Target/X86/X86DynAllocaExpander.cpp,0.9067533565360273
lib/Analysis/AssumeBundleQueries.cpp,0.9067533565360273
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.9067533565360273
lib/Analysis/StackSafetyAnalysis.cpp,0.9067533565360273
lib/Analysis/CaptureTracking.cpp,0.9067533565360273
lib/CodeGen/AllocationOrder.cpp,0.9067533565360273
lib/Support/MemAlloc.cpp,0.9067533565360273
lib/Target/AVR/AVRTargetMachine.cpp,0.9067533565360273
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.9067533565360273
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.9067533565360273
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.9067533565360273
tools/clang/lib/Sema/SemaOpenMP.cpp,0.9067533565360273
lib/CodeGen/MachinePipeliner.cpp,0.9067533565360273
lib/Support/InitLLVM.cpp,0.9067533565360273
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.9067533565360273
lib/Target/Sparc/SparcTargetMachine.cpp,0.9067533565360273
lib/CodeGen/MachineSSAContext.cpp,0.9067533565360273
lib/Support/BuryPointer.cpp,0.9067533565360273
lib/TargetParser/Host.cpp,0.9067533565360273
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.9067533565360273
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.9067533565360272
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.9067533565360272
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.9067533565360272
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.9067533565360272
lib/IR/LLVMContext.cpp,0.9067533565360272
lib/Transforms/IPO/ElimAvailExtern.cpp,0.9067533565360272
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.9067533565360272
tools/clang/lib/CodeGen/CGVTables.cpp,0.9067533565360272
lib/CodeGen/SwiftErrorValueTracking.cpp,0.9067533565360272
lib/CodeGen/GlobalISel/Legalizer.cpp,0.9067533565360272
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.9067533565360272
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.9067533565360272
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.9067533565360272
lib/Target/PowerPC/PPCTargetMachine.cpp,0.9067533565360272
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.9067533565360272
lib/CodeGen/RegAllocBasic.cpp,0.9067533565360272
tools/clang/lib/Driver/MultilibBuilder.cpp,0.9067533565360272
lib/CodeGen/StackColoring.cpp,0.9067533565360272
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.9067533565360272
lib/Target/Sparc/SparcAsmPrinter.cpp,0.9067533565360272
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.9067533565360272
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.9067533565360272
tools/clang/lib/Basic/Warnings.cpp,0.9067533565360272
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.9067533565360272
lib/CodeGen/ExpandLargeDivRem.cpp,0.9067533565360272
lib/Transforms/Scalar/BDCE.cpp,0.9067533565360272
lib/CodeGen/InterferenceCache.cpp,0.9067533565360272
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.9067533565360272
lib/Analysis/UniformityAnalysis.cpp,0.9067533565360272
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.9067533565360272
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.9067533565360272
lib/IR/DebugLoc.cpp,0.9067533565360272
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.9067533565360272
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.9067533565360272
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.9067533565360272
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.9067533565360272
lib/CodeGen/XRayInstrumentation.cpp,0.9067533565360272
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.9067533565360272
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.9067533565360272
lib/Support/Debug.cpp,0.9067533565360272
tools/clang/lib/Analysis/ReachableCode.cpp,0.9067533565360272
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.9067533565360272
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.9067533565360272
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.9067533565360272
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.9067533565360272
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.9067533565360272
lib/CodeGen/EarlyIfConversion.cpp,0.9067533565360272
tools/clang/lib/CodeGen/CGObjC.cpp,0.9067533565360272
lib/Target/VE/VETargetMachine.cpp,0.9067533565360272
tools/clang/lib/Driver/DriverOptions.cpp,0.9067533565360272
lib/Transforms/IPO/Annotation2Metadata.cpp,0.9067533565360272
lib/IR/PassRegistry.cpp,0.9067533565360272
lib/Target/ARM/ARMParallelDSP.cpp,0.9067533565360272
lib/IR/PrintPasses.cpp,0.9067533565360272
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.9067533565360272
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.9067533565360272
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.9067533565360272
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.9067533565360272
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.9067533565360272
lib/Target/X86/X86IndirectBranchTracking.cpp,0.9067533565360272
lib/CodeGen/MachineStripDebug.cpp,0.9067533565360272
lib/Support/TypeSize.cpp,0.9067533565360272
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.9067533565360272
lib/CodeGen/MIRNamerPass.cpp,0.9067533565360272
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.9067533565360272
lib/Target/X86/X86FixupVectorConstants.cpp,0.9067533565360272
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.9067533565360272
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.9067533565360272
lib/Support/ManagedStatic.cpp,0.9067533565360272
lib/CodeGen/MachineDebugify.cpp,0.9067533565360272
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.9067533565360272
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.9067533565360272
lib/IR/OptBisect.cpp,0.9067533565360272
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.9067533565360272
lib/CodeGen/ModuloSchedule.cpp,0.9067533565360272
lib/Target/AMDGPU/R600Packetizer.cpp,0.9067533565360272
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.9067533565360272
lib/Support/SpecialCaseList.cpp,0.9067533565360272
lib/CodeGen/TargetSubtargetInfo.cpp,0.9067533565360272
lib/Target/X86/X86FloatingPoint.cpp,0.9067533565360272
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.9067533565360272
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.9067533565360272
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.9067533565360272
tools/clang/lib/AST/VTableBuilder.cpp,0.9067533565360272
lib/CodeGen/TargetOptionsImpl.cpp,0.9067533565360272
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.9067533565360272
tools/clang/tools/driver/clang-driver.cpp,0.9067533565360272
lib/Transforms/Coroutines/Coroutines.cpp,0.9067533565360272
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.9067533565360272
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.9067533565360272
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.9067533565360272
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.9067533565360272
tools/clang/lib/Analysis/ConstructionContext.cpp,0.9067533565360272
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.9067533565360272
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.9067533565360272
lib/CodeGen/ExpandLargeFpConvert.cpp,0.9067533565360272
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.9067533565360272
tools/clang/lib/Parse/ParseTentative.cpp,0.9067533565360272
lib/Target/X86/X86CallLowering.cpp,0.9067533565360272
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.9067533565360272
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.9067533565360272
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.9067533565360272
lib/Target/PowerPC/PPCMIPeephole.cpp,0.9067533565360272
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.9067533565360272
lib/MC/MCPseudoProbe.cpp,0.9067533565360272
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.9067533565360272
lib/CodeGen/WasmEHPrepare.cpp,0.9067533565360272
lib/Target/BPF/BPFTargetMachine.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.9067533565360272
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.9067533565360272
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.9067533565360272
lib/MC/MCRegisterInfo.cpp,0.9067533565360272
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.9067533565360272
lib/Target/X86/X86FlagsCopyLowering.cpp,0.9067533565360272
lib/Target/MSP430/MSP430TargetMachine.cpp,0.9067533565360272
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.9067533565360272
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.9067533565360272
tools/clang/lib/CodeGen/CGAtomic.cpp,0.9067533565360272
tools/clang/lib/AST/DeclCXX.cpp,0.9067533565360272
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.9067533565360272
lib/Transforms/Utils/InjectTLIMappings.cpp,0.9067533565360272
lib/CodeGen/MachineRegionInfo.cpp,0.9067533565360272
lib/CodeGen/RegisterBankInfo.cpp,0.9067533565360272
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.9067533565360272
lib/CodeGen/TypePromotion.cpp,0.9067533565360272
tools/clang/lib/Basic/OpenCLOptions.cpp,0.9067533565360272
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.9067533565360272
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.9067533565360272
tools/clang/lib/CodeGen/CGException.cpp,0.9067533565360272
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.9067533565360272
lib/CodeGen/RegisterBank.cpp,0.9067533565360272
lib/CodeGen/IfConversion.cpp,0.9067533565360272
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.9067533565360272
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.9067533565360272
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.9067533565360272
tools/clang/lib/Basic/NoSanitizeList.cpp,0.9067533565360272
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.9067533565360272
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.9067533565360272
tools/clang/lib/Lex/MacroInfo.cpp,0.9067533565360272
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.9067533565360272
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.9067533565360272
tools/clang/lib/AST/DeclarationName.cpp,0.9067533565360272
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.9067533565360272
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.9067533565360272
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.9067533565360272
lib/Target/X86/X86FastTileConfig.cpp,0.9067533565360272
lib/CodeGen/RegUsageInfoPropagate.cpp,0.9067533565360272
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.9067533565360272
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.9067533565360272
lib/CodeGen/MBFIWrapper.cpp,0.9067533565360272
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.9067533565360272
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.9067533565360272
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.9067533565360272
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.9067533565360272
lib/CodeGen/ImplicitNullChecks.cpp,0.9067533565360272
lib/Target/XCore/XCoreAsmPrinter.cpp,0.9067533565360272
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.9067533565360272
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.9067533565360272
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.9067533565360272
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.9067533565360272
tools/clang/lib/Basic/FileEntry.cpp,0.9067533565360272
lib/Support/TimeProfiler.cpp,0.9067533565360272
lib/Transforms/Scalar/LoopSink.cpp,0.9067533565360272
tools/clang/lib/Basic/CodeGenOptions.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.9067533565360272
lib/Target/X86/X86PreAMXConfig.cpp,0.9067533565360272
lib/CodeGen/GlobalISel/Localizer.cpp,0.9067533565360272
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.9067533565360272
lib/Analysis/ObjCARCInstKind.cpp,0.9067533565360272
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.9067533565360272
lib/Target/VE/VEAsmPrinter.cpp,0.9067533565360272
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.9067533565360272
lib/CodeGen/MachineModuleInfoImpls.cpp,0.9067533565360272
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.9067533565360272
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.9067533565360272
lib/Target/AVR/AVRAsmPrinter.cpp,0.9067533565360272
lib/CodeGen/MachineSizeOpts.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.9067533565360272
tools/clang/lib/Lex/ScratchBuffer.cpp,0.9067533565360272
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.9067533565360272
tools/clang/lib/Basic/Stack.cpp,0.9067533565360272
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.9067533565360272
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.9067533565360272
lib/TargetParser/ARMTargetParser.cpp,0.9067533565360272
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.9067533565360272
lib/Target/AArch64/AArch64StackTagging.cpp,0.9067533565360272
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.9067533565360272
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.9067533565360272
lib/Target/AArch64/SMEABIPass.cpp,0.9067533565360272
lib/IR/EHPersonalities.cpp,0.9067533565360272
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.9067533565360272
tools/clang/lib/Basic/TokenKinds.cpp,0.9067533565360272
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.9067533565360272
lib/IR/DiagnosticHandler.cpp,0.9067533565360272
lib/IR/AbstractCallSite.cpp,0.9067533565360272
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.9067533565360272
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.9067533565360272
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.9067533565360272
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.9067533565360272
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.9067533565360272
lib/Target/BPF/BPFAsmPrinter.cpp,0.9067533565360272
lib/Target/XCore/XCoreTargetMachine.cpp,0.9067533565360272
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.9067533565360272
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.9067533565360272
lib/IR/LLVMRemarkStreamer.cpp,0.9067533565360272
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.9067533565360272
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.9067533565360272
lib/Target/X86/X86FastPreTileConfig.cpp,0.9067533565360272
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.9067533565360272
lib/MC/MCSectionELF.cpp,0.9067533565360272
lib/CodeGen/MachineCheckDebugify.cpp,0.9067533565360272
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.9067533565360272
lib/Target/ARM/MVETailPredication.cpp,0.9067533565360272
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.9067533565360272
lib/Target/PowerPC/PPCCTRLoops.cpp,0.9067533565360272
lib/CodeGen/FaultMaps.cpp,0.9067533565360272
lib/CodeGen/MIRCanonicalizerPass.cpp,0.9067533565360272
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.9067533565360272
lib/Analysis/CycleAnalysis.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.9067533565360272
lib/Transforms/IPO/SampleProfileProbe.cpp,0.9067533565360272
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.9067533565360272
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.9067533565360272
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.9067533565360272
lib/MC/MCInstrDesc.cpp,0.9067533565360272
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.9067533565360272
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.9067533565360272
lib/Target/X86/X86CallingConv.cpp,0.9067533565360272
tools/clang/lib/Sema/SemaCUDA.cpp,0.9067533565360272
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.9067533565360272
lib/CodeGen/RegUsageInfoCollector.cpp,0.9067533565360272
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.9067533565360272
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.9067533565360272
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.9067533565360272
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.9067533565360272
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.9067533565360272
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.9067533565360272
tools/clang/lib/Basic/IdentifierTable.cpp,0.9067533565360271
lib/Target/X86/X86LowerAMXType.cpp,0.9067533565360271
lib/Support/Statistic.cpp,0.9067533565360271
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.9067533565360271
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.9067533565360271
lib/Transforms/Utils/Mem2Reg.cpp,0.9067533565360271
lib/MC/StringTableBuilder.cpp,0.9067533565360271
tools/clang/lib/AST/Mangle.cpp,0.9067533565360271
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.9067533565360271
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.9067533565360271
tools/clang/lib/Sema/SemaLookup.cpp,0.9067533565360271
lib/Target/X86/X86MacroFusion.cpp,0.9067533565360271
lib/CodeGen/MachineDominanceFrontier.cpp,0.9067533565360271
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.9067533565360271
lib/Transforms/Coroutines/CoroSplit.cpp,0.9067533565360271
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.9067533565360271
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.9067533565360271
lib/Support/Error.cpp,0.9067533565360271
lib/Support/CrashRecoveryContext.cpp,0.9067533565360271
lib/MC/TargetRegistry.cpp,0.9067533565360271
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.9067533565360271
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.9067533565360271
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.9067533565360271
lib/Analysis/MemoryLocation.cpp,0.9067533565360271
lib/IR/ProfDataUtils.cpp,0.9067533565360271
lib/CodeGen/LiveStacks.cpp,0.9067533565360271
lib/Analysis/OptimizationRemarkEmitter.cpp,0.9067533565360271
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.9067533565360271
lib/IR/DiagnosticInfo.cpp,0.9067533565360271
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.9067533565360271
lib/Target/RISCV/RISCVTargetMachine.cpp,0.9067533565360271
lib/Option/ArgList.cpp,0.9067533565360271
lib/Support/ErrorHandling.cpp,0.9067533565360271
tools/clang/lib/Basic/ProfileList.cpp,0.9067533565360271
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.9067533565360271
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.9067533565360271
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.9067533565360271
lib/CodeGen/MachineCycleAnalysis.cpp,0.9067533565360271
lib/Option/Arg.cpp,0.9067533565360271
lib/Target/X86/X86PadShortFunction.cpp,0.9067533565360271
lib/CodeGen/RenameIndependentSubregs.cpp,0.9067533565360271
lib/Target/Mips/MipsTargetMachine.cpp,0.9067533565360271
lib/Support/IntEqClasses.cpp,0.9067533565360271
lib/Target/X86/X86InsertPrefetch.cpp,0.9067533565360271
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.9067533565360271
tools/clang/lib/AST/ItaniumMangle.cpp,0.9067533565360271
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.9067533565360271
lib/Target/X86/X86TileConfig.cpp,0.9067533565360271
lib/IR/PassTimingInfo.cpp,0.9067533565360271
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.9067533565360271
lib/CodeGen/PseudoProbeInserter.cpp,0.9067533565360271
lib/Support/Regex.cpp,0.9067533565360271
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.9067533565360271
lib/CodeGen/SafeStack.cpp,0.9067533565360271
lib/Transforms/Utils/MoveAutoInit.cpp,0.9067533565360271
tools/clang/lib/Sema/SemaAvailability.cpp,0.9067533565360271
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.9067533565360271
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.9067533565360271
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.9067533565360271
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.9067533565360271
lib/Analysis/PtrUseVisitor.cpp,0.9067533565360271
lib/CodeGen/IndirectBrExpandPass.cpp,0.9067533565360271
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.9067533565360271
lib/Transforms/Scalar/LoopRotation.cpp,0.9067533565360271
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.9067533565360271
lib/Transforms/Utils/BypassSlowDivision.cpp,0.9067533565360271
tools/clang/lib/Sema/ParsedAttr.cpp,0.9067533565360271
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.9067533565360271
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.9067533565360271
lib/Analysis/PHITransAddr.cpp,0.9067533565360271
lib/CodeGen/CallBrPrepare.cpp,0.9067533565360271
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.9067533565360271
lib/Transforms/Instrumentation/CGProfile.cpp,0.9067533565360271
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.9067533565360271
lib/Support/Program.cpp,0.9067533565360271
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.9067533565360271
lib/CodeGen/ShadowStackGCLowering.cpp,0.9067533565360271
lib/Analysis/GuardUtils.cpp,0.9067533565360271
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.9067533565360271
lib/Support/regfree.c,0.9067533565360271
lib/Target/X86/X86LegalizerInfo.cpp,0.9067533565360264
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.9067533565360258
lib/Target/X86/X86TargetMachine.cpp,0.9067533565360255
tools/clang/lib/Frontend/CompilerInstance.cpp,0.9067533565360255
tools/clang/lib/Parse/ParseStmt.cpp,0.9067533565360251
lib/Analysis/CGSCCPassManager.cpp,0.9067533565360243
tools/clang/lib/Parse/ParseExpr.cpp,0.9067533565360242
tools/clang/lib/Sema/SemaInit.cpp,0.906753356536024
tools/clang/lib/CodeGen/BackendUtil.cpp,0.9067533565360238
lib/Support/Path.cpp,0.9067533565360237
lib/Passes/PassBuilderPipelines.cpp,0.9067533565360237
tools/clang/lib/Driver/Driver.cpp,0.9067533565360236
lib/TargetParser/Triple.cpp,0.9067533565360236
tools/clang/lib/Basic/SourceManager.cpp,0.9067533565360236
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.9067533565360236
lib/Support/regcomp.c,0.9067533565360236
tools/clang/lib/Basic/Targets/X86.cpp,0.9067533565360235
lib/CodeGen/TargetLoweringBase.cpp,0.9067533565360235
tools/clang/lib/Sema/Sema.cpp,0.9067533565360234
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.9064529221938848
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.906195588273231
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9059489475270753
lib/CodeGen/VirtRegMap.cpp,0.9059276796299989
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.9058273049728475
tools/clang/lib/Driver/ToolChain.cpp,0.9058183924696109
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.9056249545708053
lib/CodeGen/MachineDominators.cpp,0.905597446884355
tools/clang/lib/AST/Expr.cpp,0.9054272340336622
lib/MC/MCObjectStreamer.cpp,0.9053634099560126
lib/Analysis/InlineCost.cpp,0.9052451124647299
lib/Analysis/TargetLibraryInfo.cpp,0.9049318826259904
lib/IR/Globals.cpp,0.9049043078231622
tools/clang/lib/Frontend/FrontendAction.cpp,0.9046228646469877
tools/clang/lib/Lex/Pragma.cpp,0.9043466897724823
tools/clang/lib/CodeGen/CGCall.cpp,0.9041849294285527
lib/MC/ELFObjectWriter.cpp,0.9040693930098456
tools/clang/lib/AST/DeclBase.cpp,0.9038438041800968
lib/CodeGen/TargetPassConfig.cpp,0.9037250708533894
tools/clang/lib/AST/Type.cpp,0.9036889815036676
lib/CodeGen/ExpandPostRAPseudos.cpp,0.9036738363429815
tools/clang/lib/CodeGen/TargetInfo.cpp,0.9036028109546599
lib/Target/X86/X86FixupLEAs.cpp,0.9035103222699834
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.9033970352593135
lib/Analysis/LoopPass.cpp,0.9031624508276691
tools/clang/lib/Sema/SemaDecl.cpp,0.9027220852512718
lib/Support/VirtualFileSystem.cpp,0.9025639665429426
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.9020637408721234
tools/clang/lib/AST/Decl.cpp,0.9019403597492002
tools/clang/lib/Basic/Diagnostic.cpp,0.9019400230089375
tools/clang/lib/Lex/Preprocessor.cpp,0.9017867321322789
lib/CodeGen/MachineTraceMetrics.cpp,0.9014488665265813
lib/Target/X86/X86CallFrameOptimization.cpp,0.9012889348059172
lib/Analysis/BlockFrequencyInfo.cpp,0.9011258177393469
tools/clang/lib/AST/FormatString.cpp,0.9009773563035195
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9000236008796578
lib/Analysis/InlineAdvisor.cpp,0.8999728345239525
lib/Analysis/MemorySSAUpdater.cpp,0.899961199163755
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8999133562606888
lib/CodeGen/OptimizePHIs.cpp,0.8996392980572048
lib/Analysis/CallGraph.cpp,0.8992124545484754
lib/Target/X86/X86ExpandPseudo.cpp,0.8992124545484754
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8987311203790571
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8985567239408621
lib/Analysis/MemorySSA.cpp,0.8978263356581058
lib/Target/X86/X86FixupBWInsts.cpp,0.8970855334750629
lib/IR/LegacyPassManager.cpp,0.8968369449214989
lib/CodeGen/MachineModuleInfo.cpp,0.8968007766947699
lib/Analysis/ProfileSummaryInfo.cpp,0.8965629484447404
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8959806394109525
lib/CodeGen/InlineSpiller.cpp,0.8953277474639784
lib/CodeGen/PostRASchedulerList.cpp,0.8941851865567734
tools/clang/lib/Parse/Parser.cpp,0.8938740370703073
lib/CodeGen/GCRootLowering.cpp,0.8932874601296837
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8930505158709181
tools/clang/lib/AST/Stmt.cpp,0.8928415050152001
tools/clang/tools/driver/driver.cpp,0.8928052154446302
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.8927887232257449
lib/CodeGen/MachineInstrBundle.cpp,0.8916791345558763
lib/CodeGen/ProcessImplicitDefs.cpp,0.8916715525609223
lib/CodeGen/EdgeBundles.cpp,0.8910431440619596
lib/MC/MCAsmBackend.cpp,0.8905083558820976
lib/MC/MCObjectWriter.cpp,0.8905083558820976
lib/MC/MCSubtargetInfo.cpp,0.8903600913456964
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8903600913456957
lib/IR/Attributes.cpp,0.8902411553966574
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.8896149429279535
lib/CodeGen/UnreachableBlockElim.cpp,0.8883609126639485
lib/CodeGen/AtomicExpandPass.cpp,0.8879011015671462
tools/clang/lib/AST/Interp/State.cpp,0.8867595095773448
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8858064065706038
lib/Analysis/AssumptionCache.cpp,0.8855211862080108
lib/IR/Pass.cpp,0.8854484376456283
lib/Target/X86/X86DomainReassignment.cpp,0.884574233043226
lib/CodeGen/SlotIndexes.cpp,0.8835691013927656
lib/CodeGen/FinalizeISel.cpp,0.883188037824926
lib/Analysis/PostDominators.cpp,0.8816170165775193
lib/CodeGen/LiveRegMatrix.cpp,0.8804399886322769
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8798215637233402
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8798215637233402
lib/CodeGen/TailDuplication.cpp,0.8798215637233401
tools/clang/lib/AST/ExprConstant.cpp,0.8792181656953691
lib/Support/raw_ostream.cpp,0.8783028816238478
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.8777498873531335
lib/CodeGen/MachinePostDominators.cpp,0.8777498873531335
lib/CodeGen/LiveDebugVariables.cpp,0.8760257744385088
lib/CodeGen/FuncletLayout.cpp,0.8753329315878924
lib/IR/DebugInfo.cpp,0.874435205160803
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.8742633552281681
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8724765293198801
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.8724765293198801
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8724765293198801
lib/Target/X86/X86EvexToVex.cpp,0.8724765293198801
lib/Passes/StandardInstrumentations.cpp,0.8717257726333895
lib/CodeGen/PatchableFunction.cpp,0.8690488465982654
lib/CodeGen/DetectDeadLanes.cpp,0.8690488465982654
lib/CodeGen/FEntryInserter.cpp,0.8648594566051807
lib/Target/X86/X86ReturnThunks.cpp,0.8648594566051807
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.8648594566051807
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.8648594566051807
lib/Support/PrettyStackTrace.cpp,0.8567687391393208
lib/Analysis/LazyCallGraph.cpp,0.8522902022912225
lib/CodeGen/KCFI.cpp,0.8439125066397574
lib/Support/APFloat.cpp,0.8425274431422864
lib/CodeGen/LiveInterval.cpp,0.8424052910128097
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.837441353745928
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.8313443366605036
lib/Analysis/TensorSpec.cpp,0.8313443366605033
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.8287525712115573
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.8201133530484029
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.8201133530484029
lib/Support/MemoryBuffer.cpp,0.8178333529566241
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.8124920816916225
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.8124920816916225
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.8124920816916225
lib/CodeGen/GCMetadata.cpp,0.8124920816916225
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.8124920816916225
tools/clang/lib/Sema/SemaOverload.cpp,0.8124920816916223
tools/clang/lib/Driver/Tool.cpp,0.7767933513045908
lib/MC/MCCodeEmitter.cpp,0.7767933513045908
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7767933513045908
lib/Support/NativeFormatting.cpp,0.7558320601382302
lib/Support/BranchProbability.cpp,0.7484986993354675
tools/clang/lib/Driver/OptionUtils.cpp,0.7210962062054038
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.7182308068472177
lib/Support/SmallVector.cpp,0.6591580771965648
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6468333460731545
lib/IR/AsmWriter.cpp,0.6468333460731545
tools/clang/lib/AST/Interp/Frame.cpp,0.6468333460731545
lib/IR/GCStrategy.cpp,0.6468333460731545
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5297082571584082
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5297082571584082
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5297082571584082
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5297082571584082
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5297082571584082
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.5297082571584082
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5297082571584082
lib/CodeGen/JMCInstrumenter.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5297082571584082
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5297082571584082
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5297082571584082
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.5297082571584082
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5297082571584082
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5297082571584082
lib/Target/Hexagon/HexagonVExtract.cpp,0.5297082571584082
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5297082571584082
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5297082571584082
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.5297082571584082
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5297082571584082
lib/CodeGen/CFGuardLongjmp.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5297082571584082
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5297082571584082
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5297082571584082
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.5297082571584082
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.5297082571584082
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5297082571584082
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.5297082571584082
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.5297082571584082
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.5297082571584082
lib/Target/AVR/AVRShiftExpand.cpp,0.5297082571584082
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5297082571584082
lib/Target/SystemZ/SystemZLongBranch.cpp,0.5297082571584082
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.5297082571584082
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.5297082571584082
lib/Target/SystemZ/SystemZShortenInst.cpp,0.5297082571584082
lib/Target/SystemZ/SystemZElimCompare.cpp,0.5297082571584082
lib/Target/ARM/ARMBlockPlacement.cpp,0.5297082571584082
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5297082571584082
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5297082571584082
lib/CodeGen/WinEHPrepare.cpp,0.5297082571584082
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5297082571584082
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5297082571584082
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.5297082571584082
lib/CodeGen/RegisterUsageInfo.cpp,0.5297082571584082
lib/Target/ARM/ARMSLSHardening.cpp,0.5297082571584082
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5297082571584082
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5297082571584082
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5297082571584082
lib/Target/VE/VEISelDAGToDAG.cpp,0.5297082571584082
lib/Target/SystemZ/SystemZTDC.cpp,0.5297082571584082
lib/Target/BPF/BPFIRPeephole.cpp,0.5297082571584082
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5297082571584082
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5297082571584082
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5297082571584082
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5297082571584082
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5297082571584082
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5297082571584082
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.5297082571584082
lib/CodeGen/MIRFSDiscriminator.cpp,0.5297082571584082
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5297082571584082
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5297082571584082
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5297082571584082
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5297082571584082
lib/CodeGen/SjLjEHPrepare.cpp,0.5297082571584082
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.5297082571584082
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5297082571584082
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5297082571584082
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5297082571584082
lib/CodeGen/CFIFixup.cpp,0.5297082571584082
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.5297082571584082
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5297082571584082
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.5297082571584082
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5297082571584082
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5297082571584082
lib/CodeGen/RegAllocFast.cpp,0.5297082571584082
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5297082571584082
lib/CodeGen/MachineCFGPrinter.cpp,0.5297082571584082
lib/Target/Mips/MipsMulMulBugPass.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5297082571584082
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.5297082571584082
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5297082571584082
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5297082571584082
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5297082571584082
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5297082571584082
lib/Target/BPF/BPFAdjustOpt.cpp,0.5297082571584082
lib/CodeGen/BasicBlockSections.cpp,0.5297082571584082
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.5297082571584082
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.5297082571584082
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.5297082571584082
lib/Target/BPF/BPFPreserveDIType.cpp,0.5297082571584082
lib/Target/Mips/MipsBranchExpansion.cpp,0.5297082571584082
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5297082571584082
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5297082571584082
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.5297082571584082
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5297082571584082
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5297082571584082
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.5297082571584082
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5297082571584082
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5297082571584082
lib/Target/BPF/BPFMIPeephole.cpp,0.5297082571584082
lib/CodeGen/MachineOutliner.cpp,0.5297082571584082
lib/Target/Hexagon/HexagonGenMux.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.5297082571584082
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.5297082571584082
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.5297082571584082
lib/CodeGen/MachineVerifier.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.5297082571584082
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.5297082571584082
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5297082571584082
lib/CodeGen/BranchRelaxation.cpp,0.5297082571584082
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5297082571584082
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5297082571584082
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5297082571584082
lib/Target/X86/X86WinEHState.cpp,0.5297082571584082
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5297082571584082
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5297082571584082
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5297082571584082
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5297082571584082
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5297082571584082
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.5297082571584082
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5297082571584082
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5297082571584082
lib/Target/ARM/ARMBranchTargets.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5297082571584082
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.5297082571584082
lib/Target/NVPTX/NVVMReflect.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5297082571584082
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5297082571584082
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.5297082571584082
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5297082571584082
lib/Target/AMDGPU/SIModeRegister.cpp,0.5297082571584082
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5297082571584082
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5297082571584082
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5297082571584082
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5297082571584082
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.5297082571584082
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5297082571584082
