lib/Transforms/Scalar/SCCP.cpp,1.52899315140717
lib/Analysis/DomTreeUpdater.cpp,1.2459850099265921
lib/CodeGen/MachineSink.cpp,1.2339553916444912
lib/Transforms/Utils/SimplifyIndVar.cpp,1.2050149106831176
lib/Transforms/Scalar/IndVarSimplify.cpp,1.2044009051156577
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.2009387440452126
lib/Transforms/Scalar/JumpThreading.cpp,1.1992366713598752
lib/CodeGen/MachineCopyPropagation.cpp,1.186477258788794
lib/CodeGen/RegAllocEvictionAdvisor.cpp,1.176263000390216
lib/CodeGen/RegAllocGreedy.cpp,1.172483299052077
lib/Option/OptTable.cpp,1.152668215822673
lib/IR/Operator.cpp,1.148125228328855
lib/IR/Instruction.cpp,1.1417828253019666
lib/Target/X86/X86FixupBWInsts.cpp,1.1395268502478388
lib/Transforms/Utils/Local.cpp,1.1377930950103323
lib/MC/MCRegisterInfo.cpp,1.1306925692263232
lib/Analysis/CmpInstAnalysis.cpp,1.1294826002298848
lib/Transforms/Scalar/GVN.cpp,1.1292750956147302
lib/Transforms/Utils/SimplifyCFG.cpp,1.1256841514066198
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.124530928837152
lib/Target/X86/X86TargetTransformInfo.cpp,1.1190574655401746
lib/IR/ConstantRange.cpp,1.1155563757596625
lib/CodeGen/LiveRegUnits.cpp,1.1151298584694633
lib/IR/DebugInfoMetadata.cpp,1.113830074587291
lib/Transforms/Utils/SCCPSolver.cpp,1.1131093748564975
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.104050881470242
lib/Analysis/ScalarEvolution.cpp,1.1037290596445999
lib/Transforms/Utils/SSAUpdater.cpp,1.101715610281933
lib/CodeGen/RegisterCoalescer.cpp,1.0990912882520043
lib/Transforms/InstCombine/InstCombineSelect.cpp,1.0970409287064042
lib/Analysis/ConstraintSystem.cpp,1.0938860836521365
lib/Analysis/AliasSetTracker.cpp,1.0911354854106037
lib/IR/DebugInfo.cpp,1.0901484006260325
lib/Analysis/OverflowInstAnalysis.cpp,1.0892622793517879
tools/clang/lib/Parse/ParseTemplate.cpp,1.0892622793517879
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.08855368926399
lib/CodeGen/TargetRegisterInfo.cpp,1.0884991149913652
lib/Analysis/TargetTransformInfo.cpp,1.0866652537690442
lib/CodeGen/MachineBasicBlock.cpp,1.0863364950837306
lib/Analysis/Loads.cpp,1.0860221510883368
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.08219275044984
lib/Transforms/Scalar/LICM.cpp,1.081911953955933
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.0772377551832548
lib/CodeGen/TwoAddressInstructionPass.cpp,1.0764400200151105
lib/Analysis/IVDescriptors.cpp,1.0761146860415407
lib/CodeGen/PHIEliminationUtils.cpp,1.0761146860415407
lib/CodeGen/BranchFolding.cpp,1.0735542892591154
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.072905566540926
lib/CodeGen/LiveIntervals.cpp,1.0724163844082217
lib/Transforms/InstCombine/InstCombineCasts.cpp,1.0723173958192347
lib/CodeGen/MachineDominators.cpp,1.0718366151056629
lib/CodeGen/ExpandPostRAPseudos.cpp,1.0703770757627065
lib/IR/Type.cpp,1.0679256641174484
lib/IR/Dominators.cpp,1.0676031654660458
lib/Analysis/LoopAccessAnalysis.cpp,1.0674438830908903
lib/Analysis/MustExecute.cpp,1.0663513177383657
lib/Analysis/PHITransAddr.cpp,1.065778391455254
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.0657068124806388
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.0654105612523366
lib/Analysis/LazyValueInfo.cpp,1.0650181693618392
lib/CodeGen/PHIElimination.cpp,1.0648787166882443
lib/Target/X86/X86MCInstLower.cpp,1.0642844776783407
lib/Transforms/Utils/BasicBlockUtils.cpp,1.064061829012736
lib/Analysis/ValueTracking.cpp,1.0631457862871783
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.0616811819082304
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.0604812633971554
lib/Analysis/InstructionSimplify.cpp,1.0603007519066365
lib/CodeGen/MachineInstr.cpp,1.0600206917987007
lib/IR/Instructions.cpp,1.0598803957894585
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.0594407902940348
lib/Analysis/ValueLattice.cpp,1.0593200639262865
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,1.0580298390158471
lib/CodeGen/MachineOperand.cpp,1.0577834410775195
lib/CodeGen/CodeGenPrepare.cpp,1.0573509842600108
lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.057326651112192
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.0571543850773009
lib/CodeGen/PeepholeOptimizer.cpp,1.056714210753614
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.0562332565552623
lib/CodeGen/TailDuplicator.cpp,1.0561962337563875
lib/Analysis/MemorySSAUpdater.cpp,1.055810288626476
lib/Target/X86/X86InstrInfo.cpp,1.0553405142871586
lib/CodeGen/LiveRangeCalc.cpp,1.055217910307277
lib/IR/Constants.cpp,1.0547913690038186
lib/Target/X86/X86LowerTileCopy.cpp,1.0544421183847212
lib/CodeGen/ScheduleDAG.cpp,1.0539675854513757
lib/CodeGen/VirtRegMap.cpp,1.0537394655991015
lib/Target/X86/X86ISelLowering.cpp,1.0530762291581661
lib/CodeGen/MachineBlockPlacement.cpp,1.0529669030287427
lib/Transforms/Scalar/ADCE.cpp,1.0529106883335355
lib/Transforms/Scalar/LoopDeletion.cpp,1.052733362701991
lib/Support/APInt.cpp,1.052309224204186
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.0519396471150326
lib/Transforms/Utils/LCSSA.cpp,1.0511922689142206
lib/Transforms/Utils/VNCoercion.cpp,1.0511751080608478
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.050803315325419
lib/Analysis/LoopInfo.cpp,1.0506760586462882
lib/Transforms/Scalar/DeadStoreElimination.cpp,1.0499188731567195
lib/CodeGen/OptimizePHIs.cpp,1.0497022621453482
lib/CodeGen/LiveRangeShrink.cpp,1.0494220974387838
lib/Transforms/Scalar/ConstraintElimination.cpp,1.048542044179374
lib/Transforms/Scalar/InstSimplifyPass.cpp,1.0475571513912336
lib/CodeGen/CalcSpillWeights.cpp,1.0474883026405297
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,1.0467086104438605
lib/Transforms/Utils/LoopRotationUtils.cpp,1.0463479710980343
lib/CodeGen/MachineRegisterInfo.cpp,1.045511604839607
lib/Support/BlockFrequency.cpp,1.0440603423405763
lib/Analysis/BranchProbabilityInfo.cpp,1.043736454714099
lib/Analysis/IVUsers.cpp,1.0432951476148236
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.0431801439174713
lib/CodeGen/ScheduleDAGInstrs.cpp,1.043121957672665
lib/CodeGen/MachineScheduler.cpp,1.0425224350275935
lib/Analysis/CaptureTracking.cpp,1.0423596952711305
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.0423422770711426
lib/CodeGen/LiveVariables.cpp,1.0422238444086358
lib/Transforms/Utils/LoopUnrollRuntime.cpp,1.0415599261102046
lib/Transforms/Utils/LoopSimplify.cpp,1.0414901592841017
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.0412707338747103
lib/IR/ConstantFold.cpp,1.041253317219553
lib/Transforms/Scalar/EarlyCSE.cpp,1.0407973516327123
lib/Analysis/InstructionPrecedenceTracking.cpp,1.040780339390029
lib/Analysis/MemoryDependenceAnalysis.cpp,1.0407379842400912
lib/IR/BasicBlock.cpp,1.0404782490761522
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.0403039909016143
lib/Transforms/Scalar/TailRecursionElimination.cpp,1.0393282107609092
lib/Target/X86/X86RegisterInfo.cpp,1.0389606804760985
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.038914295628217
lib/IR/ProfDataUtils.cpp,1.0381289947812382
lib/CodeGen/LiveIntervalUnion.cpp,1.037851738985985
lib/Transforms/Utils/CloneFunction.cpp,1.0366914353906829
lib/Support/ScaledNumber.cpp,1.0364753745992146
lib/Analysis/DemandedBits.cpp,1.0363984383614344
lib/Transforms/InstCombine/InstructionCombining.cpp,1.0362698997488247
lib/Transforms/Utils/LoopUnroll.cpp,1.0362207361400861
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.0361235736742538
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.0360323284895576
lib/Transforms/Vectorize/LoopVectorize.cpp,1.0358983082437454
lib/CodeGen/LiveIntervalCalc.cpp,1.0358026097132853
lib/Transforms/Utils/GlobalStatus.cpp,1.0357131144121596
lib/IR/ValueSymbolTable.cpp,1.0355145447335488
lib/CodeGen/MacroFusion.cpp,1.0348579668173783
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.0346489741239384
lib/CodeGen/LiveRangeEdit.cpp,1.034648974123938
lib/Transforms/Utils/LoopPeel.cpp,1.0346489741239377
lib/Analysis/VectorUtils.cpp,1.0346489741239375
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,1.0346489741239375
lib/Analysis/MemoryLocation.cpp,1.0346489741239375
lib/CodeGen/InterferenceCache.cpp,1.0346489741239375
lib/CodeGen/SplitKit.cpp,1.0346489741239375
lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.0346489741239375
lib/MC/MCSchedule.cpp,1.0346489741239375
lib/Analysis/AssumeBundleQueries.cpp,1.0346489741239375
lib/CodeGen/MBFIWrapper.cpp,1.0346489741239375
lib/CodeGen/AllocationOrder.cpp,1.0346489741239375
lib/Support/KnownBits.cpp,1.0346489741239375
lib/MC/MCInstrDesc.cpp,1.0346489741239375
lib/CodeGen/RegisterPressure.cpp,1.0346489741239373
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.0346489741239369
lib/Analysis/LoopAnalysisManager.cpp,1.0346489741239369
lib/CodeGen/ValueTypes.cpp,1.0342276412612037
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.0336974305168627
lib/Transforms/Scalar/MergeICmps.cpp,1.033657298099237
lib/CodeGen/MachineLICM.cpp,1.0333990339613826
lib/Target/X86/X86MacroFusion.cpp,1.0333178650744606
lib/Transforms/Utils/PredicateInfo.cpp,1.033314885851602
lib/Transforms/Scalar/LoopPassManager.cpp,1.0333091077780827
lib/Analysis/GuardUtils.cpp,1.0331403838678639
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.0331175108391601
lib/Transforms/Scalar/LoopRotation.cpp,1.03310609772568
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,1.0330158473471633
lib/Transforms/Scalar/LoopSink.cpp,1.0327632363038453
lib/CodeGen/MachineCSE.cpp,1.032600475289867
lib/Transforms/Scalar/BDCE.cpp,1.0325936079938118
lib/CodeGen/RegAllocBase.cpp,1.0325275190763334
lib/CodeGen/TargetSchedule.cpp,1.03246323255974
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.0322918916938228
lib/Transforms/Vectorize/VectorCombine.cpp,1.032222786783971
lib/Analysis/ConstantFolding.cpp,1.0320162729216371
lib/Analysis/BasicAliasAnalysis.cpp,1.031735551978234
lib/Analysis/CodeMetrics.cpp,1.0314667915525317
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.0313677903169778
lib/Transforms/IPO/CalledValuePropagation.cpp,1.0313070463226353
lib/CodeGen/MachineSizeOpts.cpp,1.0311676119945368
lib/CodeGen/MachineLoopInfo.cpp,1.0309494354469029
lib/Analysis/InlineCost.cpp,1.0308842114245227
lib/Target/X86/X86ISelDAGToDAG.cpp,1.0308743181168714
lib/IR/Use.cpp,1.0306556469755073
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.0304737491624032
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.0304383866123492
lib/Transforms/Utils/BypassSlowDivision.cpp,1.0301232033557162
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.029921713561242
lib/Support/IntEqClasses.cpp,1.0297296580715232
lib/Analysis/MemoryBuiltins.cpp,1.0295342331872492
lib/Transforms/Scalar/LoopDistribute.cpp,1.028406531685012
lib/CodeGen/TargetInstrInfo.cpp,1.0283631813902967
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.028284608981127
lib/Analysis/OptimizationRemarkEmitter.cpp,1.0281835873121932
lib/Analysis/CFG.cpp,1.0276862498651356
lib/CodeGen/InterleavedAccessPass.cpp,1.0275159658479365
tools/clang/lib/Sema/DeclSpec.cpp,1.0274850832816353
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.0274488842654044
lib/Analysis/GlobalsModRef.cpp,1.0274077194746358
lib/Transforms/Utils/ValueMapper.cpp,1.0272034502595624
lib/IR/DebugLoc.cpp,1.0271060228435696
lib/Transforms/Scalar/Reassociate.cpp,1.0270441953740574
lib/IR/Metadata.cpp,1.0268642982547136
lib/CodeGen/TargetSubtargetInfo.cpp,1.026815909332786
lib/Analysis/AliasAnalysis.cpp,1.0267846666818323
lib/Target/X86/X86FrameLowering.cpp,1.0267305152012134
lib/Analysis/LoopPass.cpp,1.0266373015963983
lib/CodeGen/LivePhysRegs.cpp,1.0264774435702047
lib/IR/Function.cpp,1.0263736693597885
lib/Target/X86/X86Subtarget.cpp,1.0262110964204743
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.0261054272655605
lib/CodeGen/LoopTraversal.cpp,1.0260867051029785
tools/clang/lib/Sema/SemaChecking.cpp,1.0260590911676546
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,1.0260284583749455
lib/IR/DiagnosticInfo.cpp,1.025996765302339
lib/CodeGen/Analysis.cpp,1.025996765302339
lib/IR/User.cpp,1.0259581824313384
lib/Transforms/Utils/LoopUtils.cpp,1.025935014924855
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,1.0258488642968415
lib/CodeGen/CallingConvLower.cpp,1.025848864296841
lib/Target/X86/X86CmovConversion.cpp,1.0258189242892173
lib/CodeGen/ExpandLargeDivRem.cpp,1.0257345771562292
lib/Transforms/Utils/InlineFunction.cpp,1.0256832417565789
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.0255231042354649
lib/Transforms/IPO/GlobalOpt.cpp,1.0252548170842681
lib/Support/SmallPtrSet.cpp,1.0251653336892013
lib/CodeGen/ShrinkWrap.cpp,1.025155259581404
lib/MC/MCAssembler.cpp,1.0250874865854447
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.0250438276894118
lib/CodeGen/TargetLoweringBase.cpp,1.024744762303254
lib/Target/TargetMachine.cpp,1.0246202775352655
tools/clang/lib/AST/ASTContext.cpp,1.024604031944984
lib/Transforms/Scalar/SROA.cpp,1.024591300744035
tools/clang/lib/Sema/Sema.cpp,1.0245531407017734
lib/CodeGen/MachineFunction.cpp,1.0244132834602626
lib/Support/FoldingSet.cpp,1.0242983687558778
lib/Analysis/MemorySSA.cpp,1.0242732113559103
lib/Target/X86/X86PreTileConfig.cpp,1.0242219532363688
lib/MC/MCELFStreamer.cpp,1.0241557556089096
tools/clang/lib/Analysis/CFG.cpp,1.0241149738830346
tools/clang/lib/CodeGen/CGStmt.cpp,1.0240930562706865
tools/clang/lib/AST/Expr.cpp,1.0239752257599195
lib/Transforms/Scalar/ConstantHoisting.cpp,1.023963936915466
tools/clang/lib/Lex/Lexer.cpp,1.0239565069406376
tools/clang/lib/Sema/SemaType.cpp,1.0239261527127286
lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.0238420471004746
lib/CodeGen/BreakFalseDeps.cpp,1.023778250219877
lib/CodeGen/PrologEpilogInserter.cpp,1.0237572538114468
tools/clang/lib/Parse/ParseDecl.cpp,1.023751878387141
lib/Transforms/Scalar/DivRemPairs.cpp,1.0237116947674036
tools/clang/lib/CodeGen/CodeGenAction.cpp,1.023701898726781
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.023693735359592
tools/clang/lib/Parse/ParseExpr.cpp,1.0236871019207583
lib/Analysis/CGSCCPassManager.cpp,1.0236777593082178
lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.023673980011001
lib/MC/MCFragment.cpp,1.0236625016068783
lib/MC/MCExpr.cpp,1.0236547668332119
lib/IR/Globals.cpp,1.0236255741272133
lib/Transforms/IPO/GlobalDCE.cpp,1.0236105088355927
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.0235902404671284
lib/IR/Module.cpp,1.023584130150163
lib/Target/X86/X86TargetMachine.cpp,1.0234316667477703
tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.023399948515068
tools/clang/lib/Driver/Driver.cpp,1.023334547203394
tools/clang/lib/Basic/Targets/X86.cpp,1.0233345472033888
lib/TargetParser/Triple.cpp,1.0233345472033886
tools/clang/lib/CodeGen/CGExpr.cpp,1.0233345472033886
tools/clang/lib/Basic/SourceManager.cpp,1.0233345472033886
tools/clang/lib/CodeGen/BackendUtil.cpp,1.0233345472033886
lib/Support/regcomp.c,1.0233345472033886
lib/Support/Path.cpp,1.0233345472033883
tools/clang/lib/Parse/ParseStmt.cpp,1.0233345472033881
lib/Passes/PassBuilderPipelines.cpp,1.0233345472033881
tools/clang/lib/Sema/SemaInit.cpp,1.0233345472033881
lib/Support/CommandLine.cpp,1.023334547203388
lib/MC/MCDwarf.cpp,1.023334547203388
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.0233345472033877
tools/clang/lib/CodeGen/CGCleanup.cpp,1.0233345472033877
lib/Target/X86/X86LegalizerInfo.cpp,1.0233345472033877
tools/clang/lib/Frontend/CompilerInstance.cpp,1.0233345472033877
lib/MC/MCContext.cpp,1.0233345472033872
tools/clang/lib/CodeGen/CGLoopInfo.cpp,1.023334547203387
tools/clang/lib/Driver/SanitizerArgs.cpp,1.023334547203387
tools/clang/lib/Lex/PPDirectives.cpp,1.023334547203387
tools/clang/lib/Driver/ToolChains/Linux.cpp,1.023334547203387
tools/clang/lib/Sema/SemaStmt.cpp,1.0233345472033868
tools/clang/lib/Parse/ParsePragma.cpp,1.0233345472033868
lib/Support/APFloat.cpp,1.0233345472033868
tools/clang/lib/CodeGen/CGDecl.cpp,1.0233345472033866
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.0233345472033861
tools/clang/lib/Lex/LiteralSupport.cpp,1.023334547203386
lib/MC/MCObjectFileInfo.cpp,1.023334547203386
tools/clang/lib/Driver/Types.cpp,1.0233345472033857
lib/Transforms/Utils/RelLookupTableConverter.cpp,1.0233345472033857
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.0233345472033857
lib/Transforms/Utils/Mem2Reg.cpp,1.0233345472033857
tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.0233345472033857
tools/clang/lib/AST/Mangle.cpp,1.0233345472033857
lib/CodeGen/FixupStatepointCallerSaved.cpp,1.0233345472033857
tools/clang/lib/Sema/ParsedAttr.cpp,1.0233345472033857
lib/CodeGen/MachineDominanceFrontier.cpp,1.0233345472033857
tools/clang/lib/Basic/FileSystemStatCache.cpp,1.0233345472033857
lib/CodeGen/RegAllocBasic.cpp,1.0233345472033857
lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.0233345472033857
lib/Support/Error.cpp,1.0233345472033857
lib/Support/CrashRecoveryContext.cpp,1.0233345472033857
lib/MC/TargetRegistry.cpp,1.0233345472033857
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.0233345472033857
lib/Support/Regex.cpp,1.0233345472033857
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.0233345472033857
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.0233345472033857
tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.0233345472033857
lib/Support/StringRef.cpp,1.0233345472033857
lib/IR/MDBuilder.cpp,1.0233345472033857
lib/CodeGen/LiveStacks.cpp,1.0233345472033857
tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.0233345472033857
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.0233345472033857
lib/Transforms/IPO/FunctionSpecialization.cpp,1.0233345472033857
tools/clang/lib/Basic/FileManager.cpp,1.0233345472033857
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.0233345472033857
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.0233345472033857
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.0233345472033857
lib/Target/RISCV/RISCVTargetMachine.cpp,1.0233345472033857
lib/CodeGen/ExpandReductions.cpp,1.0233345472033857
lib/Support/ErrorHandling.cpp,1.0233345472033857
tools/clang/lib/Basic/ProfileList.cpp,1.0233345472033857
lib/Transforms/Coroutines/CoroSplit.cpp,1.0233345472033857
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.0233345472033857
lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.0233345472033857
lib/CodeGen/TargetFrameLoweringImpl.cpp,1.0233345472033857
lib/CodeGen/MachineCycleAnalysis.cpp,1.0233345472033857
lib/Option/Arg.cpp,1.0233345472033857
lib/Target/X86/X86PadShortFunction.cpp,1.0233345472033857
lib/CodeGen/RenameIndependentSubregs.cpp,1.0233345472033857
lib/Target/Mips/MipsTargetMachine.cpp,1.0233345472033857
lib/Target/X86/X86InsertPrefetch.cpp,1.0233345472033857
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.0233345472033857
lib/Target/X86/X86TileConfig.cpp,1.0233345472033857
lib/IR/PassTimingInfo.cpp,1.0233345472033857
lib/Transforms/IPO/InferFunctionAttrs.cpp,1.0233345472033857
lib/CodeGen/PseudoProbeInserter.cpp,1.0233345472033857
lib/Transforms/IPO/ElimAvailExtern.cpp,1.0233345472033857
lib/Target/X86/X86IndirectBranchTracking.cpp,1.0233345472033857
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.0233345472033857
lib/CodeGen/SafeStack.cpp,1.0233345472033857
lib/Target/X86/X86LowerAMXIntrinsics.cpp,1.0233345472033857
tools/clang/lib/Sema/SemaAvailability.cpp,1.0233345472033857
lib/CodeGen/ExecutionDomainFix.cpp,1.0233345472033857
lib/Support/SpecialCaseList.cpp,1.0233345472033857
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.0233345472033857
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.0233345472033857
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.0233345472033857
lib/CodeGen/IndirectBrExpandPass.cpp,1.0233345472033857
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,1.0233345472033857
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.0233345472033857
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.0233345472033857
lib/Target/Hexagon/HexagonTargetMachine.cpp,1.0233345472033857
lib/CodeGen/CallBrPrepare.cpp,1.0233345472033857
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,1.0233345472033857
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.0233345472033857
lib/Target/BPF/BPFTargetMachine.cpp,1.0233345472033857
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,1.0233345472033857
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.0233345472033857
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.0233345472033857
lib/Support/Program.cpp,1.0233345472033857
lib/CodeGen/ShadowStackGCLowering.cpp,1.0233345472033857
tools/clang/lib/Lex/MacroInfo.cpp,1.0233345472033857
lib/IR/IntrinsicInst.cpp,1.0233345472033857
lib/Support/regfree.c,1.0233345472033857
tools/clang/lib/Basic/Stack.cpp,1.0233345472033857
lib/CodeGen/InterleavedLoadCombinePass.cpp,1.0233345472033855
lib/Support/Statistic.cpp,1.0233345472033855
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.0233345472033855
lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.0233345472033855
lib/Support/StringExtras.cpp,1.0233345472033855
tools/clang/lib/AST/CommentCommandTraits.cpp,1.0233345472033855
tools/clang/lib/CodeGen/CGVTables.cpp,1.0233345472033855
lib/CodeGen/SwiftErrorValueTracking.cpp,1.0233345472033855
lib/CodeGen/GlobalISel/Legalizer.cpp,1.0233345472033855
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.0233345472033855
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.0233345472033855
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.0233345472033855
lib/Target/PowerPC/PPCTargetMachine.cpp,1.0233345472033855
lib/MC/MCELFObjectTargetWriter.cpp,1.0233345472033855
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.0233345472033855
tools/clang/lib/AST/DeclCXX.cpp,1.0233345472033855
lib/CodeGen/CodeGen.cpp,1.0233345472033855
lib/CodeGen/StackColoring.cpp,1.0233345472033855
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.0233345472033855
lib/Target/Sparc/SparcAsmPrinter.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.0233345472033855
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.0233345472033855
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.0233345472033855
tools/clang/lib/Basic/Warnings.cpp,1.0233345472033855
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.0233345472033855
lib/Target/Lanai/LanaiTargetMachine.cpp,1.0233345472033855
lib/Target/X86/X86VZeroUpper.cpp,1.0233345472033855
lib/Transforms/IPO/SampleProfileProbe.cpp,1.0233345472033855
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.0233345472033855
tools/clang/lib/Parse/ParseDeclCXX.cpp,1.0233345472033855
lib/Transforms/Utils/InjectTLIMappings.cpp,1.0233345472033855
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,1.0233345472033855
lib/Support/MD5.cpp,1.0233345472033855
lib/Support/Signals.cpp,1.0233345472033855
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.0233345472033855
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.0233345472033855
tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.0233345472033855
lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.0233345472033855
tools/clang/lib/Driver/XRayArgs.cpp,1.0233345472033855
tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.0233345472033855
lib/CodeGen/XRayInstrumentation.cpp,1.0233345472033855
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,1.0233345472033855
lib/Transforms/Utils/CtorUtils.cpp,1.0233345472033855
tools/clang/lib/Lex/ModuleMap.cpp,1.0233345472033855
lib/Support/Debug.cpp,1.0233345472033855
lib/Transforms/Coroutines/CoroCleanup.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.0233345472033855
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.0233345472033855
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.0233345472033855
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.0233345472033855
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.0233345472033855
lib/Target/Hexagon/HexagonNewValueJump.cpp,1.0233345472033855
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPUAttributor.cpp,1.0233345472033855
tools/clang/lib/CodeGen/CGObjC.cpp,1.0233345472033855
lib/Target/VE/VETargetMachine.cpp,1.0233345472033855
tools/clang/lib/Driver/DriverOptions.cpp,1.0233345472033855
lib/Transforms/ObjCARC/ObjCARC.cpp,1.0233345472033855
lib/Support/RandomNumberGenerator.cpp,1.0233345472033855
lib/CodeGen/EarlyIfConversion.cpp,1.0233345472033855
lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.0233345472033855
lib/IR/PassRegistry.cpp,1.0233345472033855
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.0233345472033855
lib/IR/PrintPasses.cpp,1.0233345472033855
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.0233345472033855
lib/Support/DebugCounter.cpp,1.0233345472033855
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.0233345472033855
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.0233345472033855
lib/Support/StringSaver.cpp,1.0233345472033855
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.0233345472033855
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.0233345472033855
lib/CodeGen/MachineStripDebug.cpp,1.0233345472033855
lib/CodeGen/SelectOptimize.cpp,1.0233345472033855
lib/Target/RISCV/RISCVAsmPrinter.cpp,1.0233345472033855
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.0233345472033855
lib/Support/TypeSize.cpp,1.0233345472033855
lib/CodeGen/MIRNamerPass.cpp,1.0233345472033855
lib/Target/VE/AsmParser/VEAsmParser.cpp,1.0233345472033855
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.0233345472033855
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.0233345472033855
tools/clang/lib/Sema/SemaOpenMP.cpp,1.0233345472033855
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,1.0233345472033855
tools/clang/lib/AST/DeclGroup.cpp,1.0233345472033855
lib/CodeGen/MachineDebugify.cpp,1.0233345472033855
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,1.0233345472033855
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.0233345472033855
lib/IR/OptBisect.cpp,1.0233345472033855
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.0233345472033855
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.0233345472033855
lib/CodeGen/ModuloSchedule.cpp,1.0233345472033855
lib/Target/AMDGPU/R600Packetizer.cpp,1.0233345472033855
lib/Target/X86/X86FloatingPoint.cpp,1.0233345472033855
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.0233345472033855
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.0233345472033855
tools/clang/lib/Basic/XRayLists.cpp,1.0233345472033855
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.0233345472033855
lib/Analysis/PtrUseVisitor.cpp,1.0233345472033855
tools/clang/lib/AST/VTableBuilder.cpp,1.0233345472033855
lib/MC/MCAsmInfoELF.cpp,1.0233345472033855
lib/CodeGen/HardwareLoops.cpp,1.0233345472033855
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,1.0233345472033855
lib/IR/DIBuilder.cpp,1.0233345472033855
lib/CodeGen/TargetOptionsImpl.cpp,1.0233345472033855
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.0233345472033855
lib/Transforms/Utils/BuildLibCalls.cpp,1.0233345472033855
tools/clang/tools/driver/clang-driver.cpp,1.0233345472033855
lib/Transforms/Coroutines/Coroutines.cpp,1.0233345472033855
lib/Target/Mips/MipsAsmPrinter.cpp,1.0233345472033855
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.0233345472033855
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.0233345472033855
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.0233345472033855
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.0233345472033855
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.0233345472033855
tools/clang/lib/Analysis/ConstructionContext.cpp,1.0233345472033855
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.0233345472033855
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.0233345472033855
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.0233345472033855
lib/Support/ConvertUTF.cpp,1.0233345472033855
lib/Support/WithColor.cpp,1.0233345472033855
lib/Target/X86/X86CallLowering.cpp,1.0233345472033855
lib/CodeGen/StackMaps.cpp,1.0233345472033855
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.0233345472033855
lib/CodeGen/GlobalISel/InstructionSelector.cpp,1.0233345472033855
lib/ProfileData/InstrProf.cpp,1.0233345472033855
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.0233345472033855
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.0233345472033855
lib/Target/ARM/ARMAsmPrinter.cpp,1.0233345472033855
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.0233345472033855
lib/CodeGen/WasmEHPrepare.cpp,1.0233345472033855
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.0233345472033855
lib/Target/AMDGPU/GCNNSAReassign.cpp,1.0233345472033855
lib/MC/MCPseudoProbe.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.0233345472033855
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.0233345472033855
lib/Target/X86/X86FlagsCopyLowering.cpp,1.0233345472033855
lib/Target/MSP430/MSP430TargetMachine.cpp,1.0233345472033855
lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.0233345472033855
tools/clang/lib/CodeGen/CGAtomic.cpp,1.0233345472033855
tools/clang/lib/AST/ItaniumMangle.cpp,1.0233345472033855
lib/MC/MCTargetOptions.cpp,1.0233345472033855
lib/Transforms/Coroutines/CoroEarly.cpp,1.0233345472033855
lib/CodeGen/MachineRegionInfo.cpp,1.0233345472033855
lib/CodeGen/RegisterBankInfo.cpp,1.0233345472033855
tools/clang/lib/CodeGen/CGCoroutine.cpp,1.0233345472033855
lib/CodeGen/TypePromotion.cpp,1.0233345472033855
tools/clang/lib/Basic/OpenCLOptions.cpp,1.0233345472033855
lib/Transforms/IPO/OpenMPOpt.cpp,1.0233345472033855
lib/Support/ConvertUTFWrapper.cpp,1.0233345472033855
tools/clang/lib/Parse/ParseExprCXX.cpp,1.0233345472033855
lib/Target/Lanai/LanaiAsmPrinter.cpp,1.0233345472033855
lib/Target/X86/X86InsertWait.cpp,1.0233345472033855
lib/Transforms/Scalar/SpeculativeExecution.cpp,1.0233345472033855
lib/MC/SubtargetFeature.cpp,1.0233345472033855
tools/clang/lib/CodeGen/CGException.cpp,1.0233345472033855
lib/Target/Hexagon/HexagonBitSimplify.cpp,1.0233345472033855
lib/CodeGen/RegisterBank.cpp,1.0233345472033855
lib/CodeGen/IfConversion.cpp,1.0233345472033855
tools/clang/lib/Basic/NoSanitizeList.cpp,1.0233345472033855
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.0233345472033855
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.0233345472033855
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.0233345472033855
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.0233345472033855
lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.0233345472033855
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.0233345472033855
lib/Transforms/Coroutines/CoroElide.cpp,1.0233345472033855
tools/clang/lib/Sema/SemaDeclObjC.cpp,1.0233345472033855
tools/clang/lib/AST/DeclarationName.cpp,1.0233345472033855
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.0233345472033855
lib/Target/X86/X86DynAllocaExpander.cpp,1.0233345472033855
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.0233345472033855
lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,1.0233345472033855
lib/Target/X86/X86FastTileConfig.cpp,1.0233345472033855
lib/CodeGen/RegUsageInfoPropagate.cpp,1.0233345472033855
tools/clang/lib/Lex/PreprocessorLexer.cpp,1.0233345472033855
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.0233345472033855
lib/Target/SystemZ/SystemZTargetMachine.cpp,1.0233345472033855
lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.0233345472033855
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.0233345472033855
lib/Target/Hexagon/HexagonRDFOpt.cpp,1.0233345472033855
lib/Target/ARM/ARMParallelDSP.cpp,1.0233345472033855
lib/CodeGen/ImplicitNullChecks.cpp,1.0233345472033855
lib/Target/XCore/XCoreAsmPrinter.cpp,1.0233345472033855
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.0233345472033855
lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.0233345472033855
tools/clang/lib/Sema/SemaCodeComplete.cpp,1.0233345472033855
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.0233345472033855
lib/Support/MemAlloc.cpp,1.0233345472033855
tools/clang/lib/Basic/FileEntry.cpp,1.0233345472033855
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,1.0233345472033855
lib/Support/TimeProfiler.cpp,1.0233345472033855
lib/CodeGen/GlobalISel/GlobalISel.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.0233345472033855
lib/Transforms/Utils/SizeOpts.cpp,1.0233345472033855
tools/clang/lib/Basic/CodeGenOptions.cpp,1.0233345472033855
lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.0233345472033855
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.0233345472033855
lib/Target/X86/X86PreAMXConfig.cpp,1.0233345472033855
lib/CodeGen/MachinePipeliner.cpp,1.0233345472033855
lib/CodeGen/GlobalISel/Localizer.cpp,1.0233345472033855
lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,1.0233345472033855
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.0233345472033855
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,1.0233345472033855
lib/Target/VE/VEAsmPrinter.cpp,1.0233345472033855
lib/Target/PowerPC/PPCMIPeephole.cpp,1.0233345472033855
lib/Support/InitLLVM.cpp,1.0233345472033855
lib/CodeGen/MachineModuleInfoImpls.cpp,1.0233345472033855
lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.0233345472033855
lib/Target/AVR/AVRAsmPrinter.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.0233345472033855
tools/clang/lib/Lex/ScratchBuffer.cpp,1.0233345472033855
lib/Target/AMDGPU/SILateBranchLowering.cpp,1.0233345472033855
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.0233345472033855
lib/Transforms/IPO/Annotation2Metadata.cpp,1.0233345472033855
lib/CodeGen/MachineSSAContext.cpp,1.0233345472033855
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.0233345472033855
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.0233345472033855
lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.0233345472033855
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.0233345472033855
lib/TargetParser/ARMTargetParser.cpp,1.0233345472033855
lib/Target/AArch64/AArch64StackTagging.cpp,1.0233345472033855
lib/Target/Hexagon/HexagonConstExtenders.cpp,1.0233345472033855
lib/Target/AArch64/SMEABIPass.cpp,1.0233345472033855
lib/Target/X86/AsmParser/X86AsmParser.cpp,1.0233345472033855
lib/IR/EHPersonalities.cpp,1.0233345472033855
lib/Support/GraphWriter.cpp,1.0233345472033855
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,1.0233345472033855
tools/clang/lib/Basic/TokenKinds.cpp,1.0233345472033855
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.0233345472033855
lib/IR/DiagnosticHandler.cpp,1.0233345472033855
lib/IR/AbstractCallSite.cpp,1.0233345472033855
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.0233345472033855
lib/Transforms/Utils/AssumeBundleBuilder.cpp,1.0233345472033855
lib/Target/AArch64/AArch64PromoteConstant.cpp,1.0233345472033855
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.0233345472033855
lib/Target/AArch64/AArch64GlobalsTagging.cpp,1.0233345472033855
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.0233345472033855
lib/Target/BPF/BPFAsmPrinter.cpp,1.0233345472033855
lib/Target/XCore/XCoreTargetMachine.cpp,1.0233345472033855
lib/CodeGen/GlobalISel/CSEInfo.cpp,1.0233345472033855
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,1.0233345472033855
lib/IR/LLVMRemarkStreamer.cpp,1.0233345472033855
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.0233345472033855
lib/Target/X86/X86FastPreTileConfig.cpp,1.0233345472033855
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.0233345472033855
lib/MC/MCSectionELF.cpp,1.0233345472033855
lib/CodeGen/MachineCheckDebugify.cpp,1.0233345472033855
lib/Target/AMDGPU/SILowerI1Copies.cpp,1.0233345472033855
tools/clang/lib/Parse/ParseTentative.cpp,1.0233345472033855
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.0233345472033855
lib/Target/ARM/MVETailPredication.cpp,1.0233345472033855
lib/Target/PowerPC/PPCCTRLoops.cpp,1.0233345472033855
lib/CodeGen/FaultMaps.cpp,1.0233345472033855
lib/CodeGen/MIRCanonicalizerPass.cpp,1.0233345472033855
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.0233345472033855
lib/Analysis/CycleAnalysis.cpp,1.0233345472033855
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,1.0233345472033855
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.0233345472033855
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,1.0233345472033855
lib/Target/PowerPC/PPCAsmPrinter.cpp,1.0233345472033855
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,1.0233345472033855
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.0233345472033855
lib/Analysis/LegacyDivergenceAnalysis.cpp,1.0233345472033855
tools/clang/lib/Sema/SemaCUDA.cpp,1.0233345472033855
lib/CodeGen/RegUsageInfoCollector.cpp,1.0233345472033855
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.0233345472033855
lib/Target/MSP430/MSP430AsmPrinter.cpp,1.0233345472033855
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.0233345472033855
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.0233345472033855
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,1.0233345472033855
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.0233345472033855
tools/clang/lib/Lex/PPLexerChange.cpp,1.0233345472033852
tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,1.0233345472033852
lib/CodeGen/ExpandVectorPredication.cpp,1.0233345472033852
lib/Target/LoongArch/LoongArchTargetMachine.cpp,1.0233345472033852
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.0233345472033852
lib/MC/MCSymbol.cpp,1.0233345472033852
lib/Transforms/IPO/Inliner.cpp,1.0233345472033852
lib/Target/ARM/ARMTargetMachine.cpp,1.0233345472033852
tools/clang/lib/Sema/SemaDeclAttr.cpp,1.0233345472033852
lib/Target/X86/X86RegisterBankInfo.cpp,1.0233345472033852
lib/Target/X86/X86InstructionSelector.cpp,1.0233345472033852
lib/Transforms/Scalar/TLSVariableHoist.cpp,1.0233345472033852
lib/MC/MCValue.cpp,1.0233345472033852
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.0233345472033852
tools/clang/lib/Lex/PPCaching.cpp,1.0233345472033852
lib/MC/MCSection.cpp,1.0233345472033852
lib/Analysis/LazyBlockFrequencyInfo.cpp,1.0233345472033852
tools/clang/lib/Driver/MultilibBuilder.cpp,1.0233345472033852
lib/CodeGen/ReplaceWithVeclib.cpp,1.0233345472033852
lib/CodeGen/StackSlotColoring.cpp,1.0233345472033852
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.0233345472033852
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,1.0233345472033852
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.0233345472033852
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.0233345472033852
lib/Support/ManagedStatic.cpp,1.0233345472033852
lib/CodeGen/GlobalISel/IRTranslator.cpp,1.0233345472033852
lib/Target/VE/TargetInfo/VETargetInfo.cpp,1.0233345472033852
tools/clang/lib/Analysis/ReachableCode.cpp,1.0233345472033852
lib/Target/X86/X86IndirectThunks.cpp,1.0233345472033852
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.0233345472033852
lib/CodeGen/MIRSampleProfile.cpp,1.0233345472033852
lib/Target/AArch64/AArch64AsmPrinter.cpp,1.0233345472033852
lib/Target/X86/X86DiscriminateMemOps.cpp,1.0233345472033852
tools/clang/lib/Driver/Action.cpp,1.0233345472033852
lib/CodeGen/ExpandLargeFpConvert.cpp,1.0233345472033852
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.0233345472033852
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.0233345472033852
tools/clang/lib/Basic/LangStandards.cpp,1.0233345472033852
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.0233345472033852
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.0233345472033852
lib/Analysis/StackSafetyAnalysis.cpp,1.0233345472033852
lib/CodeGen/MachineUniformityAnalysis.cpp,1.0233345472033852
lib/Target/AVR/AVRTargetMachine.cpp,1.0233345472033852
lib/Transforms/Scalar/AnnotationRemarks.cpp,1.0233345472033852
lib/Target/Sparc/SparcTargetMachine.cpp,1.0233345472033852
lib/Analysis/ValueLatticeUtils.cpp,1.0233345472033852
lib/Target/Hexagon/HexagonVectorCombine.cpp,1.0233345472033852
lib/Support/BuryPointer.cpp,1.0233345472033852
lib/TargetParser/Host.cpp,1.0233345472033852
tools/clang/lib/Basic/Builtins.cpp,1.023334547203385
lib/Support/Timer.cpp,1.023334547203385
lib/IR/Mangler.cpp,1.023334547203385
lib/Passes/PassBuilder.cpp,1.023334547203385
lib/Analysis/LazyBranchProbabilityInfo.cpp,1.023334547203385
tools/clang/lib/Sema/ScopeInfo.cpp,1.023334547203385
lib/Transforms/Instrumentation/CGProfile.cpp,1.023334547203385
lib/IR/LLVMContextImpl.cpp,1.023334547203385
lib/Transforms/IPO/ConstantMerge.cpp,1.023334547203385
tools/clang/lib/AST/ComputeDependence.cpp,1.0233345472033848
lib/Support/StringMap.cpp,1.0233345472033848
lib/CodeGen/SpillPlacement.cpp,1.0233345472033848
lib/CodeGen/StackProtector.cpp,1.0233345472033848
lib/IR/PassManager.cpp,1.0233345472033848
tools/clang/lib/Sema/IdentifierResolver.cpp,1.0233345472033848
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.0233345472033848
tools/clang/lib/Driver/Job.cpp,1.0233345472033848
lib/CodeGen/MachineFunctionPass.cpp,1.0233345472033848
tools/clang/lib/Lex/HeaderSearch.cpp,1.0233345472033848
tools/clang/lib/Parse/ParseAST.cpp,1.0233345472033848
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.0233345472033848
tools/clang/lib/Sema/SemaDeclCXX.cpp,1.0233345472033848
lib/MC/MCAsmInfo.cpp,1.0233345472033846
tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.0233345472033846
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.0233345472033846
tools/clang/lib/Basic/Targets.cpp,1.0233345472033846
lib/Transforms/Scalar/Float2Int.cpp,1.0233345472033846
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.0233345472033846
lib/Support/VersionTuple.cpp,1.0233345472033846
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.0233345472033846
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.0233345472033846
tools/clang/lib/Sema/SemaAttr.cpp,1.0233345472033846
lib/TargetParser/ARMTargetParserCommon.cpp,1.0233345472033846
tools/clang/lib/AST/TypeLoc.cpp,1.0233345472033846
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.0233345472033846
tools/clang/lib/Driver/Multilib.cpp,1.0233345472033846
lib/Target/AArch64/AArch64TargetMachine.cpp,1.0233345472033846
tools/clang/lib/AST/ExprClassification.cpp,1.0233345472033846
lib/MC/MCSymbolELF.cpp,1.0233345472033846
tools/clang/lib/Basic/Version.cpp,1.0233345472033846
tools/clang/lib/Basic/LangOptions.cpp,1.0233345472033846
tools/clang/tools/driver/cc1_main.cpp,1.0233345472033846
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,1.0233345472033846
tools/clang/lib/Basic/IdentifierTable.cpp,1.0233345472033843
lib/Target/X86/X86LowerAMXType.cpp,1.0233345472033843
lib/CodeGen/ExpandMemCmp.cpp,1.0233345472033843
lib/MC/StringTableBuilder.cpp,1.0233345472033843
lib/CodeGen/DwarfEHPrepare.cpp,1.0233345472033843
tools/clang/lib/Basic/DiagnosticIDs.cpp,1.0233345472033843
lib/Target/TargetLoweringObjectFile.cpp,1.0233345472033843
lib/Support/Twine.cpp,1.0233345472033843
lib/TargetParser/X86TargetParser.cpp,1.0233345472033843
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.0233345472033843
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,1.0233345472033843
lib/Transforms/IPO/DeadArgumentElimination.cpp,1.0233345472033843
lib/Target/X86/X86AsmPrinter.cpp,1.0233345472033843
lib/Support/xxhash.cpp,1.0233345472033841
tools/clang/lib/CodeGen/CGExprConstant.cpp,1.0233345472033841
tools/clang/lib/Driver/Compilation.cpp,1.0233345472033841
tools/clang/lib/Sema/SemaExprCXX.cpp,1.0233345472033841
lib/Option/Option.cpp,1.0233345472033841
tools/clang/lib/Sema/Scope.cpp,1.0233345472033841
tools/clang/lib/Lex/PPMacroExpansion.cpp,1.0233345472033841
lib/CodeGen/MachineCombiner.cpp,1.0233345472033841
lib/Transforms/IPO/SCCP.cpp,1.023334547203384
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.023334547203384
lib/IR/LLVMContext.cpp,1.023334547203384
tools/clang/lib/Driver/Distro.cpp,1.023334547203384
lib/CodeGen/RegisterClassInfo.cpp,1.023334547203384
tools/clang/lib/AST/APValue.cpp,1.023334547203384
tools/clang/lib/Sema/SemaLookup.cpp,1.023334547203384
lib/CodeGen/LLVMTargetMachine.cpp,1.023334547203384
lib/Option/ArgList.cpp,1.023334547203384
tools/clang/lib/Lex/InitHeaderSearch.cpp,1.023334547203384
lib/CodeGen/ReachingDefAnalysis.cpp,1.0233157712819994
tools/clang/lib/Driver/ToolChains/Clang.cpp,1.0229949467104786
tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.0227096200856023
lib/MC/MCObjectStreamer.cpp,1.0224432578414953
tools/clang/lib/CodeGen/CGExprScalar.cpp,1.022381192094854
tools/clang/lib/Driver/ToolChain.cpp,1.0222684950612784
tools/clang/lib/CodeGen/CodeGenModule.cpp,1.0218173392458592
lib/CodeGen/InlineSpiller.cpp,1.0217291922169502
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.0215483539554244
lib/CodeGen/CFIInstrInserter.cpp,1.021495542735905
lib/MC/MCStreamer.cpp,1.0209730916463235
tools/clang/lib/Frontend/FrontendAction.cpp,1.0209577752144197
lib/Analysis/TargetLibraryInfo.cpp,1.0209105023057132
tools/clang/lib/Lex/Pragma.cpp,1.0206496751417753
tools/clang/lib/Sema/SemaExpr.cpp,1.0205572888968848
lib/MC/ELFObjectWriter.cpp,1.020352468792733
lib/CodeGen/MachineLateInstrsCleanup.cpp,1.0200178122164303
lib/CodeGen/TargetPassConfig.cpp,1.0199531797684231
tools/clang/lib/Sema/SemaDecl.cpp,1.0198630754980826
tools/clang/lib/Frontend/CompilerInvocation.cpp,1.0195995889674128
tools/clang/lib/AST/DeclBase.cpp,1.019584984496657
tools/clang/lib/CodeGen/CGCall.cpp,1.0193704136301287
tools/clang/lib/CodeGen/TargetInfo.cpp,1.018941120193479
lib/Support/VirtualFileSystem.cpp,1.018595403246134
tools/clang/lib/Frontend/InitPreprocessor.cpp,1.018101497424291
tools/clang/lib/Basic/Diagnostic.cpp,1.0180624347914962
tools/clang/lib/Lex/Preprocessor.cpp,1.0178634871533139
lib/Target/X86/X86ExpandPseudo.cpp,1.017730156228331
tools/clang/lib/AST/Type.cpp,1.017583283234235
lib/Analysis/BlockFrequencyInfo.cpp,1.0175566867623531
lib/CodeGen/MachineTraceMetrics.cpp,1.017416870006367
tools/clang/lib/AST/Decl.cpp,1.0169919334861703
tools/clang/lib/AST/ExprConstant.cpp,1.0160373834056171
lib/Analysis/InlineAdvisor.cpp,1.0155675958822996
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.0148061300665068
lib/Analysis/CallGraph.cpp,1.0147267143014405
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.0143604235396557
lib/Target/X86/X86CallFrameOptimization.cpp,1.014165333894792
lib/CodeGen/RegAllocPriorityAdvisor.cpp,1.013081956994103
lib/CodeGen/DeadMachineInstructionElim.cpp,1.013047137149842
lib/CodeGen/MachineModuleInfo.cpp,1.012711412951905
lib/IR/LegacyPassManager.cpp,1.0122677324013414
lib/Analysis/ProfileSummaryInfo.cpp,1.0119349847116212
lib/Analysis/ScopedNoAliasAA.cpp,1.0119034530185802
lib/Target/X86/X86OptimizeLEAs.cpp,1.011618330197961
lib/Target/X86/X86FixupLEAs.cpp,1.0112835811406633
lib/IR/IRBuilder.cpp,1.009970418611177
lib/IR/DataLayout.cpp,1.0094636605788883
lib/CodeGen/GCRootLowering.cpp,1.0092750867968767
lib/CodeGen/PostRASchedulerList.cpp,1.0092750867968767
tools/clang/tools/driver/driver.cpp,1.008809037104425
tools/clang/lib/Parse/Parser.cpp,1.008757141278865
tools/clang/lib/AST/Stmt.cpp,1.0084936043390316
tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.0078066868329136
lib/CodeGen/UnreachableBlockElim.cpp,1.0073990307411511
lib/MC/MCAsmBackend.cpp,1.0073331158351233
lib/IR/Value.cpp,1.0069282738915815
lib/CodeGen/ProcessImplicitDefs.cpp,1.0064631947155753
lib/CodeGen/EdgeBundles.cpp,1.006231656150273
lib/MC/MCSubtargetInfo.cpp,1.005258098109302
lib/MC/MCObjectWriter.cpp,1.00521166078752
lib/Target/X86/X86PartialReduction.cpp,1.0041625557399652
lib/CodeGen/AtomicExpandPass.cpp,1.002245356593623
lib/IR/Attributes.cpp,1.0010659208245951
lib/CodeGen/LiveRegMatrix.cpp,1.0006884569806627
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.9999021131925382
lib/Target/X86/X86FixupSetCC.cpp,0.9999021131925381
lib/Analysis/AssumptionCache.cpp,0.9996095473750818
lib/IR/Pass.cpp,0.9995668273137241
lib/CodeGen/SlotIndexes.cpp,0.9991097509208069
lib/Target/X86/X86DomainReassignment.cpp,0.998523734721312
lib/CodeGen/FinalizeISel.cpp,0.9969730589411822
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.9952156263903686
lib/Analysis/PostDominators.cpp,0.9952156263903686
lib/Transforms/IPO/FunctionAttrs.cpp,0.9948791337122562
lib/CodeGen/LiveInterval.cpp,0.9943179219993862
lib/CodeGen/LocalStackSlotAllocation.cpp,0.9932071320465818
lib/CodeGen/TailDuplication.cpp,0.9932071320465816
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.9932071320465814
lib/Support/raw_ostream.cpp,0.9920694647725103
lib/CodeGen/MachinePostDominators.cpp,0.9908896385729815
lib/CodeGen/LiveDebugVariables.cpp,0.9889850378990106
lib/CodeGen/FuncletLayout.cpp,0.9881858961871145
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.9870887743716539
lib/CodeGen/PseudoSourceValue.cpp,0.9870887743716534
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.9849905642765443
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.9849905642765443
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.9849905642765443
lib/Target/X86/X86EvexToVex.cpp,0.9849905642765443
lib/Passes/StandardInstrumentations.cpp,0.9826138428029726
lib/CodeGen/PatchableFunction.cpp,0.98115616598386
lib/CodeGen/DetectDeadLanes.cpp,0.9811561659838599
lib/Target/X86/X86ReturnThunks.cpp,0.9764696791816905
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.9764696791816905
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.9764696791816905
lib/CodeGen/FEntryInserter.cpp,0.9764696791816904
tools/clang/lib/AST/Interp/State.cpp,0.9750068500944098
lib/Support/PrettyStackTrace.cpp,0.967571819769952
lib/Analysis/LazyCallGraph.cpp,0.9615002658889575
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.9551072101083609
lib/Target/X86/X86KCFI.cpp,0.9530372451708431
lib/Analysis/TensorSpec.cpp,0.9530372451708431
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.950843001539922
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.950843001539922
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.9423678467002167
lib/CodeGen/MachineInstrBundle.cpp,0.9389777847643346
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.9389777847643346
lib/Support/MemoryBuffer.cpp,0.9228129372167146
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.9178885941545718
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.9178885941545718
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.9178885941545718
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.9178885941545718
lib/CodeGen/GCMetadata.cpp,0.9178885941545718
tools/clang/lib/Sema/SemaOverload.cpp,0.8992804847930165
tools/clang/lib/Basic/TargetInfo.cpp,0.8827448828863648
tools/clang/lib/Driver/Tool.cpp,0.8783514558764582
lib/MC/MCCodeEmitter.cpp,0.8783514558764582
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.8783514558764582
lib/Support/NativeFormatting.cpp,0.8549670863075993
lib/Support/BranchProbability.cpp,0.847687737267851
tools/clang/lib/Driver/OptionUtils.cpp,0.8162158453077752
lib/Support/SmallVector.cpp,0.7465412359571548
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.7333683645495312
lib/IR/AsmWriter.cpp,0.7333683645495312
tools/clang/lib/AST/Interp/Frame.cpp,0.7333683645495312
lib/IR/GCStrategy.cpp,0.7333683645495312
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.6015507350081309
lib/Target/NVPTX/NVVMIntrRange.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.6015507350081309
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.6015507350081309
lib/CodeGen/PostRAHazardRecognizer.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.6015507350081309
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.6015507350081309
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.6015507350081309
lib/Target/PowerPC/PPCExpandISEL.cpp,0.6015507350081309
lib/CodeGen/JMCInstrumenter.cpp,0.6015507350081309
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.6015507350081309
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.6015507350081309
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.6015507350081309
lib/Target/RISCV/RISCVStripWSuffix.cpp,0.6015507350081309
lib/Target/ARM/MVEVPTBlockPass.cpp,0.6015507350081309
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.6015507350081309
lib/Target/AMDGPU/SIFoldOperands.cpp,0.6015507350081309
lib/Target/Hexagon/HexagonVExtract.cpp,0.6015507350081309
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.6015507350081309
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6015507350081309
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.6015507350081309
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.6015507350081309
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.6015507350081309
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.6015507350081309
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.6015507350081309
lib/CodeGen/CFGuardLongjmp.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.6015507350081309
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.6015507350081309
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.6015507350081309
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.6015507350081309
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.6015507350081309
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.6015507350081309
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.6015507350081309
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.6015507350081309
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.6015507350081309
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.6015507350081309
lib/Target/AVR/AVRShiftExpand.cpp,0.6015507350081309
lib/Analysis/ModuleSummaryAnalysis.cpp,0.6015507350081309
lib/Target/SystemZ/SystemZLongBranch.cpp,0.6015507350081309
lib/Target/AArch64/AArch64KCFI.cpp,0.6015507350081309
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.6015507350081309
lib/CodeGen/MIRFSDiscriminator.cpp,0.6015507350081309
lib/Target/SystemZ/SystemZShortenInst.cpp,0.6015507350081309
lib/Target/SystemZ/SystemZElimCompare.cpp,0.6015507350081309
lib/Target/ARM/ARMBlockPlacement.cpp,0.6015507350081309
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.6015507350081309
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.6015507350081309
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.6015507350081309
lib/CodeGen/WinEHPrepare.cpp,0.6015507350081309
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.6015507350081309
lib/Target/AArch64/AArch64SLSHardening.cpp,0.6015507350081309
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.6015507350081309
lib/CodeGen/RegisterUsageInfo.cpp,0.6015507350081309
lib/Target/ARM/ARMSLSHardening.cpp,0.6015507350081309
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.6015507350081309
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.6015507350081309
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.6015507350081309
lib/Target/VE/VEISelDAGToDAG.cpp,0.6015507350081309
lib/Target/SystemZ/SystemZTDC.cpp,0.6015507350081309
lib/Target/BPF/BPFIRPeephole.cpp,0.6015507350081309
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.6015507350081309
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.6015507350081309
lib/Target/PowerPC/PPCBranchSelector.cpp,0.6015507350081309
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.6015507350081309
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.6015507350081309
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.6015507350081309
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.6015507350081309
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.6015507350081309
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.6015507350081309
lib/CodeGen/MachineVerifier.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.6015507350081309
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.6015507350081309
lib/CodeGen/SjLjEHPrepare.cpp,0.6015507350081309
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.6015507350081309
lib/Target/AArch64/AArch64BranchTargets.cpp,0.6015507350081309
lib/Target/X86/X86AvoidTrailingCall.cpp,0.6015507350081309
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.6015507350081309
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.6015507350081309
lib/CodeGen/CFIFixup.cpp,0.6015507350081309
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.6015507350081309
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.6015507350081309
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.6015507350081309
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.6015507350081309
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.6015507350081309
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.6015507350081309
lib/CodeGen/MachineCFGPrinter.cpp,0.6015507350081309
lib/Target/Mips/MipsMulMulBugPass.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.6015507350081309
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.6015507350081309
lib/Target/PowerPC/PPCVSXCopy.cpp,0.6015507350081309
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.6015507350081309
lib/Target/BPF/BPFAdjustOpt.cpp,0.6015507350081309
lib/CodeGen/BasicBlockSections.cpp,0.6015507350081309
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.6015507350081309
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.6015507350081309
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.6015507350081309
lib/Target/BPF/BPFPreserveDIType.cpp,0.6015507350081309
lib/CodeGen/MachineOutliner.cpp,0.6015507350081309
lib/Target/Mips/MipsBranchExpansion.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.6015507350081309
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.6015507350081309
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.6015507350081309
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.6015507350081309
lib/CodeGen/RegAllocFast.cpp,0.6015507350081309
lib/Target/AArch64/AArch64CollectLOH.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.6015507350081309
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.6015507350081309
lib/Target/BPF/BPFMIPeephole.cpp,0.6015507350081309
lib/Target/Hexagon/HexagonGenMux.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.6015507350081309
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.6015507350081309
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.6015507350081309
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.6015507350081309
lib/CodeGen/BranchRelaxation.cpp,0.6015507350081309
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.6015507350081309
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.6015507350081309
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.6015507350081309
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.6015507350081309
lib/Target/ARM/Thumb2SizeReduction.cpp,0.6015507350081309
lib/Target/X86/X86WinEHState.cpp,0.6015507350081309
lib/Target/ARM/ARMConstantIslandPass.cpp,0.6015507350081309
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.6015507350081309
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.6015507350081309
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.6015507350081309
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.6015507350081309
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.6015507350081309
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.6015507350081309
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.6015507350081309
lib/Target/ARM/ARMBranchTargets.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.6015507350081309
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.6015507350081309
lib/Target/NVPTX/NVVMReflect.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.6015507350081309
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.6015507350081309
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.6015507350081309
lib/Target/AMDGPU/SIModeRegister.cpp,0.6015507350081309
lib/Target/AMDGPU/SIPostRABundler.cpp,0.6015507350081309
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.6015507350081309
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.6015507350081309
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.6015507350081309
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.6015507350081309
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.6015507350081309
