lib/Transforms/InstCombine/InstCombineCalls.cpp,2.457052244490391
lib/Analysis/MemoryBuiltins.cpp,1.968426519877201
lib/Target/X86/X86FixupLEAs.cpp,1.9257779246272904
lib/Analysis/CmpInstAnalysis.cpp,1.762758883622185
lib/Transforms/InstCombine/InstCombineSelect.cpp,1.4452495957925535
lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.420634195225131
lib/CodeGen/TargetRegisterInfo.cpp,1.3856298596444492
lib/Target/X86/X86InstrInfo.cpp,1.2956706418861625
lib/IR/Operator.cpp,1.274737438610703
lib/IR/ConstantFold.cpp,1.2372496353030495
lib/Transforms/InstCombine/InstCombineNegator.cpp,1.2297886494697077
lib/IR/Constants.cpp,1.1344312574246698
lib/Analysis/InstructionSimplify.cpp,1.1314827028993508
lib/CodeGen/ExpandPostRAPseudos.cpp,1.1301677605032132
lib/Analysis/ValueTracking.cpp,1.1246316124501852
lib/CodeGen/MachineInstrBundle.cpp,1.1191204284371212
lib/IR/IRBuilder.cpp,1.1168181754502937
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.1102641026641482
lib/Transforms/IPO/GlobalDCE.cpp,1.1098694698687797
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.1096359952511199
lib/Analysis/BranchProbabilityInfo.cpp,1.1028368407796405
lib/Option/OptTable.cpp,1.1025191714826812
lib/IR/ConstantRange.cpp,1.08774903662729
lib/Analysis/ScalarEvolution.cpp,1.0770008851981154
lib/Analysis/ConstraintSystem.cpp,1.0657219919211267
lib/Analysis/ConstantFolding.cpp,1.0646228053589204
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.0599654707796287
lib/IR/Instructions.cpp,1.0560100054948856
lib/IR/Instruction.cpp,1.05323502332927
lib/CodeGen/MachineCopyPropagation.cpp,1.0523709700907684
lib/Transforms/InstCombine/InstructionCombining.cpp,1.049271385425176
lib/CodeGen/TwoAddressInstructionPass.cpp,1.0459983054276043
lib/CodeGen/RegisterCoalescer.cpp,1.04322841053097
lib/Analysis/ValueLattice.cpp,1.0410696273339344
lib/Support/BlockFrequency.cpp,1.0381868864797106
lib/CodeGen/PHIEliminationUtils.cpp,1.0381868864797106
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.037880435018221
tools/clang/lib/Parse/ParseTemplate.cpp,1.035177312945556
lib/Target/X86/X86MCInstLower.cpp,1.0313872197065705
lib/Support/APInt.cpp,1.0273073265902726
lib/CodeGen/MachineBasicBlock.cpp,1.023378917033058
lib/Transforms/InstCombine/InstCombineShifts.cpp,1.0204909853893958
lib/Transforms/Utils/LoopUnroll.cpp,1.0168028188046856
lib/Transforms/IPO/GlobalOpt.cpp,1.0164891431044456
lib/Analysis/LoopAccessAnalysis.cpp,1.0162011711559584
lib/CodeGen/PHIElimination.cpp,1.0142524180629904
lib/IR/Use.cpp,1.0141394292769532
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,1.0119583171653252
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,1.010843530201585
lib/CodeGen/LiveVariables.cpp,1.010177126778481
lib/CodeGen/LiveRangeCalc.cpp,1.0100836979926033
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.0099971917832495
lib/Analysis/IVDescriptors.cpp,1.0092741960574818
lib/Analysis/LazyValueInfo.cpp,1.007859665332995
lib/Transforms/Scalar/InstSimplifyPass.cpp,1.0065029618860466
lib/Transforms/Utils/LoopRotationUtils.cpp,1.006226536157369
lib/CodeGen/MachineLoopInfo.cpp,1.0060343982222006
lib/CodeGen/OptimizePHIs.cpp,1.0028719915688438
lib/Support/KnownBits.cpp,1.002196544233909
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.9998792755526515
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.9993011886009886
lib/Analysis/DemandedBits.cpp,0.9983743436773531
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.9979747187428982
lib/CodeGen/BranchFolding.cpp,0.9972106782463437
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.9962429400896464
lib/Transforms/Utils/PredicateInfo.cpp,0.9952739489005558
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.9929277995472853
lib/CodeGen/MachineLICM.cpp,0.9918947536626526
lib/Transforms/Scalar/SCCP.cpp,0.9908763977225474
lib/Transforms/Utils/SimplifyCFG.cpp,0.9908699584974573
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.9907278053546139
lib/Transforms/Utils/SCCPSolver.cpp,0.9904862529450814
lib/Analysis/OverflowInstAnalysis.cpp,0.9904764640763634
lib/Transforms/Utils/SSAUpdater.cpp,0.9901864560803535
lib/Target/X86/X86ISelDAGToDAG.cpp,0.989170639978653
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.9888899075928125
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.9886433747905798
lib/Transforms/Scalar/LoopDeletion.cpp,0.9873779550675494
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9866598585407159
lib/Analysis/GlobalsModRef.cpp,0.9864925152659344
lib/CodeGen/ValueTypes.cpp,0.9862573855082041
lib/Transforms/Utils/LCSSA.cpp,0.9862378837668874
lib/IR/Attributes.cpp,0.985702099496504
lib/IR/DebugInfo.cpp,0.9853222274542938
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9850544075472591
lib/Transforms/Scalar/MergeICmps.cpp,0.9840249226687239
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9830824913944676
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.982877764498324
lib/IR/DebugInfoMetadata.cpp,0.9827202689313319
lib/Transforms/Scalar/GVN.cpp,0.9822287887111973
lib/Analysis/LoopInfo.cpp,0.9821332994753106
lib/CodeGen/RegisterPressure.cpp,0.9820920855180159
lib/Analysis/CFG.cpp,0.9816048415297776
lib/Support/DivisionByConstantInfo.cpp,0.9812289652917636
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9811034689272189
lib/CodeGen/MachineSink.cpp,0.981072275458672
lib/Support/ScaledNumber.cpp,0.9810599182215083
lib/Target/X86/X86InstrFMA3Info.cpp,0.9807152942857553
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.980660373363182
lib/Transforms/Utils/ValueMapper.cpp,0.9806411446088996
lib/Analysis/IVUsers.cpp,0.9805602142018577
lib/Transforms/Utils/Local.cpp,0.9802939407063576
lib/Analysis/Loads.cpp,0.9800013093871677
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.9796863298028802
lib/CodeGen/MacroFusion.cpp,0.9795568155193151
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.9795235071850049
lib/Analysis/DomTreeUpdater.cpp,0.979445290510107
lib/Analysis/MustExecute.cpp,0.9791844179809064
lib/CodeGen/LiveIntervalUnion.cpp,0.9789825078094574
lib/CodeGen/PeepholeOptimizer.cpp,0.9787879521600128
lib/CodeGen/TargetInstrInfo.cpp,0.9784954441441153
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9784726841742031
lib/Transforms/Scalar/LICM.cpp,0.9784714454468312
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.9783880979987843
lib/Transforms/Scalar/EarlyCSE.cpp,0.97837057060953
tools/clang/lib/Sema/SemaChecking.cpp,0.9777582955911651
lib/Analysis/ValueLatticeUtils.cpp,0.9776637595626416
lib/CodeGen/ScheduleDAGInstrs.cpp,0.9773612183322752
lib/Transforms/Scalar/ConstraintElimination.cpp,0.9772602463533729
lib/Transforms/Scalar/IndVarSimplify.cpp,0.9771804059349216
lib/Transforms/Scalar/JumpThreading.cpp,0.9764667603380027
lib/Analysis/InstructionPrecedenceTracking.cpp,0.9763802728031793
lib/Transforms/IPO/SCCP.cpp,0.9763693345656179
lib/CodeGen/MachineBlockPlacement.cpp,0.9762939093372331
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9756657175546511
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.9754904839854487
lib/CodeGen/ScheduleDAG.cpp,0.9752613909240326
lib/CodeGen/MachineOperand.cpp,0.975052262048472
lib/CodeGen/CalcSpillWeights.cpp,0.9749013003752863
lib/CodeGen/VirtRegMap.cpp,0.9749001697530613
lib/Transforms/Scalar/Reassociate.cpp,0.9748810002461848
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.9746916946715093
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9745946178544399
lib/CodeGen/LiveRangeShrink.cpp,0.9744979009281536
lib/IR/Globals.cpp,0.974450024154582
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.9743536844946526
lib/IR/Metadata.cpp,0.9738941066026958
lib/IR/Type.cpp,0.9737577934136854
lib/CodeGen/MachineInstr.cpp,0.9736782461552961
lib/Transforms/Utils/LoopSimplify.cpp,0.9736509472183812
lib/Target/X86/X86LowerTileCopy.cpp,0.9736395219592779
lib/IR/Function.cpp,0.9734563197143319
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9734136637483659
lib/CodeGen/RegisterClassInfo.cpp,0.9733564910662179
lib/IR/BasicBlock.cpp,0.9733551179167306
lib/CodeGen/ExpandLargeDivRem.cpp,0.9732821597205671
lib/CodeGen/MachineScheduler.cpp,0.9732702962309255
lib/CodeGen/CodeGenPrepare.cpp,0.973251966468234
lib/Transforms/Scalar/ADCE.cpp,0.9731775996224326
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.9731646360574646
tools/clang/lib/Sema/DeclSpec.cpp,0.9731518509088508
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,0.9731272818317027
lib/CodeGen/InterleavedAccessPass.cpp,0.9730683277068399
tools/clang/lib/AST/ASTContext.cpp,0.9729050148398046
lib/CodeGen/MachineFunction.cpp,0.9728158881939035
tools/clang/lib/Lex/Lexer.cpp,0.9728068149273472
lib/Target/X86/X86ISelLowering.cpp,0.9727870262806717
lib/Target/X86/X86TargetTransformInfo.cpp,0.9727300152015899
lib/Transforms/Scalar/LoopRotation.cpp,0.9725267498074214
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.9724920713203504
lib/Transforms/IPO/FunctionAttrs.cpp,0.9724641616680165
lib/Transforms/Scalar/DivRemPairs.cpp,0.9724244903476608
lib/CodeGen/LivePhysRegs.cpp,0.9723670054386464
lib/CodeGen/MachineCSE.cpp,0.9722243674939831
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.9722193933960273
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.9721888151320031
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9721167319397823
lib/Support/SmallPtrSet.cpp,0.9720900390023725
lib/Transforms/Scalar/BDCE.cpp,0.9720852068367424
lib/Transforms/Utils/GlobalStatus.cpp,0.971946008959806
lib/IR/Module.cpp,0.9719243785328482
lib/Target/X86/X86RegisterInfo.cpp,0.9719046907277171
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.9718999731498509
lib/Transforms/Vectorize/LoopVectorize.cpp,0.9718737053599468
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9718219821424408
lib/Transforms/IPO/CalledValuePropagation.cpp,0.9717626889420121
lib/CodeGen/LiveIntervalCalc.cpp,0.9717301865695933
tools/clang/lib/Sema/SemaType.cpp,0.9717236300130223
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.9717011438438682
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9716860065084285
lib/CodeGen/TargetLoweringBase.cpp,0.9716736329092419
lib/CodeGen/MachineRegisterInfo.cpp,0.9716252510050253
tools/clang/lib/Parse/ParseExpr.cpp,0.9715740338524175
lib/CodeGen/ShrinkWrap.cpp,0.9715541771235234
tools/clang/lib/Sema/SemaExprCXX.cpp,0.9715204800271517
lib/CodeGen/RegAllocGreedy.cpp,0.9715120063813439
tools/clang/lib/Parse/ParseDecl.cpp,0.9715043557491638
tools/clang/lib/AST/Expr.cpp,0.9714924650999179
lib/CodeGen/TargetSchedule.cpp,0.971467999061721
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.9714503566045519
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.9714292986465646
lib/CodeGen/TailDuplicator.cpp,0.9713973685792361
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.9713963907835053
lib/Target/X86/X86FrameLowering.cpp,0.9713463530571355
lib/CodeGen/PrologEpilogInserter.cpp,0.9713251257471671
lib/Transforms/Scalar/SROA.cpp,0.9712940985022013
tools/clang/lib/Driver/Driver.cpp,0.9712809311837886
tools/clang/lib/Sema/SemaStmt.cpp,0.971280931183786
tools/clang/lib/Lex/PPDirectives.cpp,0.971280931183786
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.971280931183786
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.971280931183786
lib/MC/MCContext.cpp,0.971280931183786
tools/clang/lib/CodeGen/CGStmt.cpp,0.971280931183786
tools/clang/lib/Driver/SanitizerArgs.cpp,0.971280931183786
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.9712809311837859
tools/clang/lib/CodeGen/CGDecl.cpp,0.9712809311837859
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.9712809311837858
tools/clang/lib/Basic/Builtins.cpp,0.9712809311837858
lib/MC/MCAsmInfo.cpp,0.9712809311837858
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.9712809311837858
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.9712809311837858
lib/Support/Statistic.cpp,0.9712809311837858
tools/clang/lib/Sema/SemaAttr.cpp,0.9712809311837858
lib/Transforms/Utils/Mem2Reg.cpp,0.9712809311837858
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9712809311837858
tools/clang/lib/Parse/ParsePragma.cpp,0.9712809311837858
tools/clang/lib/Lex/HeaderSearch.cpp,0.9712809311837858
lib/CodeGen/DwarfEHPrepare.cpp,0.9712809311837858
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.9712809311837858
tools/clang/lib/AST/ComputeDependence.cpp,0.9712809311837858
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.9712809311837858
lib/Support/StringExtras.cpp,0.9712809311837858
tools/clang/lib/AST/Mangle.cpp,0.9712809311837858
lib/Target/X86/X86PreTileConfig.cpp,0.9712809311837858
tools/clang/lib/AST/ItaniumMangle.cpp,0.9712809311837858
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.9712809311837858
lib/IR/LLVMContextImpl.cpp,0.9712809311837858
tools/clang/lib/AST/CommentCommandTraits.cpp,0.9712809311837858
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.9712809311837858
lib/CodeGen/SpillPlacement.cpp,0.9712809311837858
lib/Support/Twine.cpp,0.9712809311837858
lib/Support/VersionTuple.cpp,0.9712809311837858
tools/clang/lib/CodeGen/CGVTables.cpp,0.9712809311837858
lib/CodeGen/BreakFalseDeps.cpp,0.9712809311837858
lib/CodeGen/GlobalISel/Legalizer.cpp,0.9712809311837858
lib/Target/X86/X86MacroFusion.cpp,0.9712809311837858
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.9712809311837858
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.9712809311837858
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.9712809311837858
lib/MC/MCELFObjectTargetWriter.cpp,0.9712809311837858
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.9712809311837858
lib/TargetParser/ARMTargetParserCommon.cpp,0.9712809311837858
lib/CodeGen/RegAllocBasic.cpp,0.9712809311837858
lib/IR/Mangler.cpp,0.9712809311837858
lib/TargetParser/X86TargetParser.cpp,0.9712809311837858
lib/Target/Sparc/SparcAsmPrinter.cpp,0.9712809311837858
lib/Support/Error.cpp,0.9712809311837858
tools/clang/lib/Sema/IdentifierResolver.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.9712809311837858
lib/Support/Regex.cpp,0.9712809311837858
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.9712809311837858
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.9712809311837858
lib/IR/PassManager.cpp,0.9712809311837858
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.9712809311837858
lib/Target/Lanai/LanaiTargetMachine.cpp,0.9712809311837858
lib/Analysis/MemoryLocation.cpp,0.9712809311837858
lib/Transforms/IPO/Inliner.cpp,0.9712809311837858
tools/clang/lib/Driver/Multilib.cpp,0.9712809311837858
lib/Target/X86/X86VZeroUpper.cpp,0.9712809311837858
lib/Transforms/Utils/LoopPeel.cpp,0.9712809311837858
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.9712809311837858
lib/CodeGen/InterferenceCache.cpp,0.9712809311837858
lib/IR/MDBuilder.cpp,0.9712809311837858
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.9712809311837858
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.9712809311837858
lib/CodeGen/LiveStacks.cpp,0.9712809311837858
lib/Transforms/Scalar/Float2Int.cpp,0.9712809311837858
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.9712809311837858
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.9712809311837858
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.9712809311837858
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.9712809311837858
lib/IR/DebugLoc.cpp,0.9712809311837858
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.9712809311837858
lib/Transforms/IPO/FunctionSpecialization.cpp,0.9712809311837858
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.9712809311837858
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.9712809311837858
tools/clang/lib/Driver/Job.cpp,0.9712809311837858
lib/CodeGen/SplitKit.cpp,0.9712809311837858
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.9712809311837858
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.9712809311837858
lib/IR/DiagnosticInfo.cpp,0.9712809311837858
tools/clang/lib/Driver/XRayArgs.cpp,0.9712809311837858
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.9712809311837858
lib/Target/AArch64/AArch64TargetMachine.cpp,0.9712809311837858
lib/CodeGen/Analysis.cpp,0.9712809311837858
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.9712809311837858
lib/Target/RISCV/RISCVTargetMachine.cpp,0.9712809311837858
tools/clang/lib/Basic/Targets.cpp,0.9712809311837858
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.9712809311837858
lib/Support/ErrorHandling.cpp,0.9712809311837858
lib/CodeGen/MachineFunctionPass.cpp,0.9712809311837858
tools/clang/lib/Basic/ProfileList.cpp,0.9712809311837858
lib/Transforms/Utils/CtorUtils.cpp,0.9712809311837858
tools/clang/lib/Lex/ModuleMap.cpp,0.9712809311837858
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.9712809311837858
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.9712809311837858
lib/Support/Debug.cpp,0.9712809311837858
lib/Transforms/Coroutines/CoroCleanup.cpp,0.9712809311837858
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.9712809311837858
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.9712809311837858
lib/CodeGen/RegAllocBase.cpp,0.9712809311837858
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.9712809311837858
lib/CodeGen/LoopTraversal.cpp,0.9712809311837858
lib/Target/X86/X86PadShortFunction.cpp,0.9712809311837858
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.9712809311837858
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.9712809311837858
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.9712809311837858
tools/clang/lib/Parse/ParseAST.cpp,0.9712809311837858
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.9712809311837858
lib/Support/Signals.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.9712809311837858
lib/Analysis/VectorUtils.cpp,0.9712809311837858
lib/Target/Mips/MipsTargetMachine.cpp,0.9712809311837858
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.9712809311837858
tools/clang/lib/CodeGen/CGObjC.cpp,0.9712809311837858
tools/clang/lib/AST/ExprClassification.cpp,0.9712809311837858
lib/Target/VE/VETargetMachine.cpp,0.9712809311837858
lib/Target/X86/X86InsertPrefetch.cpp,0.9712809311837858
tools/clang/lib/Driver/DriverOptions.cpp,0.9712809311837858
lib/Transforms/ObjCARC/ObjCARC.cpp,0.9712809311837858
lib/Target/TargetMachine.cpp,0.9712809311837858
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.9712809311837858
lib/Target/X86/X86FixupInstTuning.cpp,0.9712809311837858
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.9712809311837858
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.9712809311837858
lib/IR/PassTimingInfo.cpp,0.9712809311837858
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.9712809311837858
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.9712809311837858
lib/Analysis/UniformityAnalysis.cpp,0.9712809311837858
lib/Transforms/IPO/ElimAvailExtern.cpp,0.9712809311837858
lib/Support/DebugCounter.cpp,0.9712809311837858
lib/MC/MCSymbolELF.cpp,0.9712809311837858
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.9712809311837858
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.9712809311837858
lib/Support/StringSaver.cpp,0.9712809311837858
lib/Analysis/CodeMetrics.cpp,0.9712809311837858
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.9712809311837858
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.9712809311837858
lib/Target/X86/X86IndirectBranchTracking.cpp,0.9712809311837858
lib/CodeGen/MachineStripDebug.cpp,0.9712809311837858
lib/CodeGen/SelectOptimize.cpp,0.9712809311837858
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.9712809311837858
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.9712809311837858
lib/Support/TypeSize.cpp,0.9712809311837858
lib/Analysis/LoopAnalysisManager.cpp,0.9712809311837858
lib/CodeGen/MIRNamerPass.cpp,0.9712809311837858
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.9712809311837858
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.9712809311837858
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.9712809311837858
lib/CodeGen/SafeStack.cpp,0.9712809311837858
tools/clang/lib/Sema/SemaOpenMP.cpp,0.9712809311837858
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.9712809311837858
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.9712809311837858
tools/clang/lib/AST/DeclGroup.cpp,0.9712809311837858
tools/clang/lib/Sema/SemaAvailability.cpp,0.9712809311837858
lib/CodeGen/MachineDebugify.cpp,0.9712809311837858
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.9712809311837858
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.9712809311837858
lib/CodeGen/ExecutionDomainFix.cpp,0.9712809311837858
lib/IR/OptBisect.cpp,0.9712809311837858
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.9712809311837858
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.9712809311837858
lib/Transforms/Coroutines/CoroElide.cpp,0.9712809311837858
tools/clang/lib/Basic/Version.cpp,0.9712809311837858
lib/CodeGen/ModuloSchedule.cpp,0.9712809311837858
lib/Transforms/Utils/MoveAutoInit.cpp,0.9712809311837858
lib/Target/AMDGPU/R600Packetizer.cpp,0.9712809311837858
lib/Support/SpecialCaseList.cpp,0.9712809311837858
lib/Passes/PassBuilder.cpp,0.9712809311837858
lib/CodeGen/TargetSubtargetInfo.cpp,0.9712809311837858
tools/clang/lib/Basic/LangOptions.cpp,0.9712809311837858
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.9712809311837858
tools/clang/lib/Basic/XRayLists.cpp,0.9712809311837858
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.9712809311837858
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.9712809311837858
lib/Analysis/PtrUseVisitor.cpp,0.9712809311837858
tools/clang/lib/AST/VTableBuilder.cpp,0.9712809311837858
lib/MC/MCAsmInfoELF.cpp,0.9712809311837858
lib/CodeGen/HardwareLoops.cpp,0.9712809311837858
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.9712809311837858
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.9712809311837858
lib/CodeGen/TargetOptionsImpl.cpp,0.9712809311837858
lib/Transforms/IPO/Annotation2Metadata.cpp,0.9712809311837858
lib/Transforms/Utils/BuildLibCalls.cpp,0.9712809311837858
tools/clang/tools/driver/clang-driver.cpp,0.9712809311837858
lib/Transforms/Coroutines/Coroutines.cpp,0.9712809311837858
lib/Target/Mips/MipsAsmPrinter.cpp,0.9712809311837858
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.9712809311837858
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.9712809311837858
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.9712809311837858
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.9712809311837858
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.9712809311837858
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.9712809311837858
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.9712809311837858
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.9712809311837858
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.9712809311837858
lib/Support/ConvertUTF.cpp,0.9712809311837858
lib/MC/MCSchedule.cpp,0.9712809311837858
lib/Target/X86/X86CallLowering.cpp,0.9712809311837858
lib/CodeGen/StackMaps.cpp,0.9712809311837858
lib/Analysis/PHITransAddr.cpp,0.9712809311837858
tools/clang/tools/driver/cc1_main.cpp,0.9712809311837858
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.9712809311837858
lib/IR/DIBuilder.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.9712809311837858
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.9712809311837858
lib/CodeGen/StackProtector.cpp,0.9712809311837858
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.9712809311837858
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.9712809311837858
lib/CodeGen/WasmEHPrepare.cpp,0.9712809311837858
lib/Target/BPF/BPFTargetMachine.cpp,0.9712809311837858
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.9712809311837858
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.9712809311837858
lib/MC/MCPseudoProbe.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.9712809311837858
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.9712809311837858
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.9712809311837858
lib/Target/MSP430/MSP430TargetMachine.cpp,0.9712809311837858
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.9712809311837858
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.9712809311837858
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.9712809311837858
tools/clang/lib/CodeGen/CGAtomic.cpp,0.9712809311837858
tools/clang/lib/AST/DeclCXX.cpp,0.9712809311837858
lib/Support/Program.cpp,0.9712809311837858
lib/MC/MCTargetOptions.cpp,0.9712809311837858
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.9712809311837858
lib/Transforms/Coroutines/CoroEarly.cpp,0.9712809311837858
lib/Transforms/Utils/InjectTLIMappings.cpp,0.9712809311837858
lib/CodeGen/MachineRegionInfo.cpp,0.9712809311837858
lib/CodeGen/RegisterBankInfo.cpp,0.9712809311837858
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.9712809311837858
lib/CodeGen/TypePromotion.cpp,0.9712809311837858
tools/clang/lib/Basic/OpenCLOptions.cpp,0.9712809311837858
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.9712809311837858
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.9712809311837858
lib/Support/ConvertUTFWrapper.cpp,0.9712809311837858
tools/clang/lib/Parse/ParseExprCXX.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.9712809311837858
lib/Target/ARM/ARMAsmPrinter.cpp,0.9712809311837858
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.9712809311837858
lib/Target/X86/X86InsertWait.cpp,0.9712809311837858
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.9712809311837858
lib/MC/SubtargetFeature.cpp,0.9712809311837858
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.9712809311837858
lib/CodeGen/RegisterBank.cpp,0.9712809311837858
lib/CodeGen/IfConversion.cpp,0.9712809311837858
lib/Transforms/IPO/ConstantMerge.cpp,0.9712809311837858
tools/clang/lib/Basic/NoSanitizeList.cpp,0.9712809311837858
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.9712809311837858
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.9712809311837858
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.9712809311837858
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.9712809311837858
lib/Analysis/AssumeBundleQueries.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.9712809311837858
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.9712809311837858
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.9712809311837858
tools/clang/lib/Lex/MacroInfo.cpp,0.9712809311837858
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.9712809311837858
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.9712809311837858
tools/clang/lib/AST/DeclarationName.cpp,0.9712809311837858
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.9712809311837858
lib/Target/X86/X86DynAllocaExpander.cpp,0.9712809311837858
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.9712809311837858
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.9712809311837858
lib/Target/X86/X86FastTileConfig.cpp,0.9712809311837858
lib/CodeGen/RegUsageInfoPropagate.cpp,0.9712809311837858
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.9712809311837858
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.9712809311837858
lib/CodeGen/MBFIWrapper.cpp,0.9712809311837858
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.9712809311837858
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.9712809311837858
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.9712809311837858
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.9712809311837858
lib/Target/ARM/ARMParallelDSP.cpp,0.9712809311837858
lib/CodeGen/ImplicitNullChecks.cpp,0.9712809311837858
lib/Target/XCore/XCoreAsmPrinter.cpp,0.9712809311837858
lib/CodeGen/AllocationOrder.cpp,0.9712809311837858
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.9712809311837858
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.9712809311837858
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.9712809311837858
lib/Analysis/GuardUtils.cpp,0.9712809311837858
lib/Support/MemAlloc.cpp,0.9712809311837858
tools/clang/lib/Basic/FileEntry.cpp,0.9712809311837858
lib/Support/TimeProfiler.cpp,0.9712809311837858
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.9712809311837858
lib/Transforms/Scalar/LoopSink.cpp,0.9712809311837858
tools/clang/lib/Basic/CodeGenOptions.cpp,0.9712809311837858
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.9712809311837858
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.9712809311837858
lib/Target/X86/X86PreAMXConfig.cpp,0.9712809311837858
lib/CodeGen/MachinePipeliner.cpp,0.9712809311837858
lib/CodeGen/GlobalISel/Localizer.cpp,0.9712809311837858
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.9712809311837858
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.9712809311837858
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.9712809311837858
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.9712809311837858
lib/Target/VE/VEAsmPrinter.cpp,0.9712809311837858
lib/Target/PowerPC/PPCMIPeephole.cpp,0.9712809311837858
lib/Support/InitLLVM.cpp,0.9712809311837858
lib/CodeGen/MachineModuleInfoImpls.cpp,0.9712809311837858
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.9712809311837858
lib/Support/regfree.c,0.9712809311837858
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.9712809311837858
lib/Target/AVR/AVRAsmPrinter.cpp,0.9712809311837858
tools/clang/lib/Lex/ScratchBuffer.cpp,0.9712809311837858
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.9712809311837858
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.9712809311837858
lib/CodeGen/MachineSSAContext.cpp,0.9712809311837858
tools/clang/lib/Basic/Stack.cpp,0.9712809311837858
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.9712809311837858
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.9712809311837858
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.9712809311837858
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.9712809311837858
lib/TargetParser/ARMTargetParser.cpp,0.9712809311837858
lib/Target/AArch64/AArch64StackTagging.cpp,0.9712809311837858
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.9712809311837858
lib/Target/AArch64/SMEABIPass.cpp,0.9712809311837858
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.9712809311837858
lib/IR/EHPersonalities.cpp,0.9712809311837858
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.9712809311837858
tools/clang/lib/Basic/TokenKinds.cpp,0.9712809311837858
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.9712809311837858
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.9712809311837858
lib/IR/DiagnosticHandler.cpp,0.9712809311837858
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.9712809311837858
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.9712809311837858
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.9712809311837858
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.9712809311837858
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.9712809311837858
lib/Target/BPF/BPFAsmPrinter.cpp,0.9712809311837858
lib/Target/XCore/XCoreTargetMachine.cpp,0.9712809311837858
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.9712809311837858
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.9712809311837858
lib/IR/LLVMRemarkStreamer.cpp,0.9712809311837858
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.9712809311837858
lib/Target/X86/X86FastPreTileConfig.cpp,0.9712809311837858
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.9712809311837858
lib/MC/MCSectionELF.cpp,0.9712809311837858
lib/CodeGen/MachineCheckDebugify.cpp,0.9712809311837858
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.9712809311837858
tools/clang/lib/Parse/ParseTentative.cpp,0.9712809311837858
lib/Target/PowerPC/PPCCTRLoops.cpp,0.9712809311837858
lib/CodeGen/FaultMaps.cpp,0.9712809311837858
lib/CodeGen/MIRCanonicalizerPass.cpp,0.9712809311837858
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.9712809311837858
lib/Analysis/CycleAnalysis.cpp,0.9712809311837858
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.9712809311837858
lib/Transforms/IPO/SampleProfileProbe.cpp,0.9712809311837858
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.9712809311837858
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.9712809311837858
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.9712809311837858
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.9712809311837858
lib/MC/MCInstrDesc.cpp,0.9712809311837858
lib/Target/ARM/MVETailPredication.cpp,0.9712809311837858
tools/clang/lib/Sema/SemaCUDA.cpp,0.9712809311837858
lib/CodeGen/RegUsageInfoCollector.cpp,0.9712809311837858
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.9712809311837858
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.9712809311837858
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.9712809311837858
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.9712809311837858
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.9712809311837858
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.9712809311837858
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9712809311837857
lib/MC/MCSymbol.cpp,0.9712809311837857
lib/CodeGen/MachineDominanceFrontier.cpp,0.9712809311837857
lib/Target/X86/X86RegisterBankInfo.cpp,0.9712809311837857
lib/Target/X86/X86InstructionSelector.cpp,0.9712809311837857
lib/CodeGen/MachineUniformityAnalysis.cpp,0.9712809311837857
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.9712809311837857
lib/IR/ProfDataUtils.cpp,0.9712809311837857
lib/MC/MCValue.cpp,0.9712809311837857
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.9712809311837857
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.9712809311837857
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.9712809311837857
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.9712809311837857
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.9712809311837857
lib/CodeGen/RenameIndependentSubregs.cpp,0.9712809311837857
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.9712809311837857
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.9712809311837857
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.9712809311837857
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.9712809311837857
lib/CodeGen/PseudoProbeInserter.cpp,0.9712809311837857
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.9712809311837857
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.9712809311837857
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.9712809311837857
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.9712809311837857
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.9712809311837857
lib/Target/X86/X86DiscriminateMemOps.cpp,0.9712809311837857
lib/CodeGen/IndirectBrExpandPass.cpp,0.9712809311837857
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.9712809311837857
lib/CodeGen/CallBrPrepare.cpp,0.9712809311837857
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.9712809311837857
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.9712809311837857
tools/clang/lib/Basic/LangStandards.cpp,0.9712809311837857
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.9712809311837857
lib/CodeGen/MIRSampleProfile.cpp,0.9712809311837857
lib/Transforms/IPO/OpenMPOpt.cpp,0.9712809311837857
lib/IR/ValueSymbolTable.cpp,0.9712809311837857
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.9712809311837857
lib/Analysis/StackSafetyAnalysis.cpp,0.9712809311837857
lib/Target/AVR/AVRTargetMachine.cpp,0.9712809311837857
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.9712809311837857
lib/Target/Sparc/SparcTargetMachine.cpp,0.9712809311837857
lib/Support/BuryPointer.cpp,0.9712809311837857
lib/TargetParser/Host.cpp,0.9712809311837857
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.9712809311837856
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.9712809311837856
lib/CodeGen/ExpandMemCmp.cpp,0.9712809311837856
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.9712809311837856
lib/CodeGen/ExpandVectorPredication.cpp,0.9712809311837856
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.9712809311837856
lib/Target/ARM/ARMTargetMachine.cpp,0.9712809311837856
lib/CodeGen/SwiftErrorValueTracking.cpp,0.9712809311837856
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.9712809311837856
lib/Target/PowerPC/PPCTargetMachine.cpp,0.9712809311837856
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.9712809311837856
tools/clang/lib/Driver/MultilibBuilder.cpp,0.9712809311837856
lib/Transforms/Coroutines/CoroSplit.cpp,0.9712809311837856
lib/CodeGen/StackColoring.cpp,0.9712809311837856
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.9712809311837856
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.9712809311837856
lib/Support/CrashRecoveryContext.cpp,0.9712809311837856
lib/MC/TargetRegistry.cpp,0.9712809311837856
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.9712809311837856
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.9712809311837856
lib/Analysis/OptimizationRemarkEmitter.cpp,0.9712809311837856
tools/clang/lib/Basic/Warnings.cpp,0.9712809311837856
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.9712809311837856
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.9712809311837856
lib/CodeGen/StackSlotColoring.cpp,0.9712809311837856
tools/clang/lib/Lex/PPCaching.cpp,0.9712809311837856
lib/CodeGen/CallingConvLower.cpp,0.9712809311837856
lib/CodeGen/LiveRegUnits.cpp,0.9712809311837856
lib/CodeGen/XRayInstrumentation.cpp,0.9712809311837856
lib/Transforms/Scalar/LoopDistribute.cpp,0.9712809311837856
lib/CodeGen/ExpandReductions.cpp,0.9712809311837856
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.9712809311837856
lib/MC/MCSection.cpp,0.9712809311837856
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.9712809311837856
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.9712809311837856
lib/CodeGen/ReplaceWithVeclib.cpp,0.9712809311837856
lib/CodeGen/MachineCycleAnalysis.cpp,0.9712809311837856
lib/Option/Arg.cpp,0.9712809311837856
tools/clang/lib/AST/TypeLoc.cpp,0.9712809311837856
lib/Support/IntEqClasses.cpp,0.9712809311837856
lib/CodeGen/EarlyIfConversion.cpp,0.9712809311837856
lib/Analysis/InlineCost.cpp,0.9712809311837856
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.9712809311837856
lib/IR/PassRegistry.cpp,0.9712809311837856
lib/Target/X86/X86TileConfig.cpp,0.9712809311837856
lib/IR/PrintPasses.cpp,0.9712809311837856
lib/Support/ManagedStatic.cpp,0.9712809311837856
lib/Target/X86/X86IndirectThunks.cpp,0.9712809311837856
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.9712809311837856
lib/Target/X86/X86FloatingPoint.cpp,0.9712809311837856
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.9712809311837856
lib/IR/IntrinsicInst.cpp,0.9712809311837856
tools/clang/lib/Driver/Action.cpp,0.9712809311837856
lib/CodeGen/ExpandLargeFpConvert.cpp,0.9712809311837856
tools/clang/lib/Sema/ParsedAttr.cpp,0.9712809311837856
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.9712809311837856
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.9712809311837856
lib/MC/MCRegisterInfo.cpp,0.9712809311837856
lib/ProfileData/InstrProf.cpp,0.9712809311837856
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.9712809311837856
lib/Transforms/Instrumentation/CGProfile.cpp,0.9712809311837856
lib/Target/X86/X86FlagsCopyLowering.cpp,0.9712809311837856
lib/CodeGen/ShadowStackGCLowering.cpp,0.9712809311837856
tools/clang/lib/CodeGen/CGException.cpp,0.9712809311837856
lib/Support/xxhash.cpp,0.9712809311837854
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.9712809311837854
lib/Target/TargetLoweringObjectFile.cpp,0.9712809311837854
lib/Transforms/Vectorize/VectorCombine.cpp,0.9712809311837854
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.9712809311837854
lib/Target/X86/X86Subtarget.cpp,0.9712809311837854
lib/Target/X86/X86AsmPrinter.cpp,0.9712809311837854
tools/clang/lib/Driver/Compilation.cpp,0.9712809311837853
lib/Support/FoldingSet.cpp,0.9712809311837853
lib/Target/X86/X86LegalizerInfo.cpp,0.9712809311837853
lib/Option/Option.cpp,0.9712809311837853
lib/MC/MCObjectFileInfo.cpp,0.9712809311837853
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.9712809311837853
lib/CodeGen/MachineCombiner.cpp,0.9712809311837853
lib/Target/X86/X86CmovConversion.cpp,0.9712809311837853
tools/clang/lib/Driver/Types.cpp,0.9712809311837852
lib/Support/CommandLine.cpp,0.9712809311837852
lib/Support/StringRef.cpp,0.9712809311837852
tools/clang/lib/Basic/FileManager.cpp,0.9712809311837852
lib/CodeGen/CodeGen.cpp,0.9712809311837851
lib/MC/MCELFStreamer.cpp,0.9712809311837851
lib/Support/MD5.cpp,0.9712809311837851
tools/clang/lib/Lex/PPLexerChange.cpp,0.971280931183785
tools/clang/lib/Sema/Scope.cpp,0.971280931183785
lib/IR/User.cpp,0.971280931183785
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.971280931183785
lib/MC/MCFragment.cpp,0.971280931183785
lib/Analysis/AliasSetTracker.cpp,0.971280931183785
tools/clang/lib/CodeGen/CGCleanup.cpp,0.9712809311837849
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.9712809311837849
tools/clang/lib/Lex/LiteralSupport.cpp,0.9712809311837849
lib/MC/MCDwarf.cpp,0.9712809311837849
lib/MC/MCExpr.cpp,0.9712809311837848
lib/Target/X86/X86TargetMachine.cpp,0.9712809311837847
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.9712809311837847
lib/Transforms/Scalar/LoopPassManager.cpp,0.9712809311837847
lib/Support/StringMap.cpp,0.9712809311837847
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.9712809311837847
tools/clang/lib/Sema/SemaLookup.cpp,0.9712809311837847
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.9712809311837846
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.9712809311837846
tools/clang/lib/Driver/Distro.cpp,0.9712809311837846
lib/CodeGen/LiveRangeEdit.cpp,0.9712809311837846
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.9712809311837846
tools/clang/lib/Frontend/CompilerInstance.cpp,0.9712809311837846
lib/Transforms/Utils/SimplifyIndVar.cpp,0.9712809311837846
lib/Transforms/Scalar/ConstantHoisting.cpp,0.9712809311837846
tools/clang/lib/AST/APValue.cpp,0.9712809311837846
lib/CodeGen/LLVMTargetMachine.cpp,0.9712809311837846
lib/Option/ArgList.cpp,0.9712809311837846
tools/clang/lib/Basic/IdentifierTable.cpp,0.9712809311837844
tools/clang/lib/CodeGen/CGExpr.cpp,0.9712809311837844
lib/MC/StringTableBuilder.cpp,0.9712809311837844
lib/IR/LLVMContext.cpp,0.9712809311837844
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.9712809311837844
lib/Support/Timer.cpp,0.9712809311837844
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.9712809311837844
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.9712809311837844
lib/Analysis/CGSCCPassManager.cpp,0.9712809311837844
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.9712809311837844
lib/Target/X86/X86LowerAMXType.cpp,0.9712809311837843
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.9712809311837843
tools/clang/lib/Sema/SemaInit.cpp,0.9712809311837838
lib/Passes/PassBuilderPipelines.cpp,0.9712809311837836
lib/MC/MCAssembler.cpp,0.9712809311837836
lib/Support/Path.cpp,0.9712809311837833
tools/clang/lib/Parse/ParseStmt.cpp,0.9712809311837829
tools/clang/lib/Basic/SourceManager.cpp,0.9712809311837826
tools/clang/lib/CodeGen/CGCall.cpp,0.9712809311837826
tools/clang/lib/CodeGen/BackendUtil.cpp,0.9712809311837826
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.9712809311837824
lib/TargetParser/Triple.cpp,0.9712809311837823
lib/Support/regcomp.c,0.9712809311837823
tools/clang/lib/Sema/Sema.cpp,0.9712809311837821
tools/clang/lib/Basic/Targets/X86.cpp,0.9712809311837819
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.9709588051452883
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9707428159929845
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.9706926751247966
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.9704605476148755
tools/clang/lib/Driver/ToolChain.cpp,0.9702962875294899
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.9701908005227569
lib/CodeGen/LiveIntervals.cpp,0.9699824047507191
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.9698599889547702
tools/clang/lib/Sema/SemaExpr.cpp,0.9697080113221429
lib/MC/MCObjectStreamer.cpp,0.9696553952101296
lib/Analysis/MemorySSAUpdater.cpp,0.9695743286520059
tools/clang/lib/Frontend/FrontendAction.cpp,0.9690291641383102
lib/Analysis/AliasAnalysis.cpp,0.9689590704745481
lib/MC/MCStreamer.cpp,0.9689528330520228
lib/Analysis/TargetLibraryInfo.cpp,0.9688871682271059
tools/clang/lib/Lex/Pragma.cpp,0.9687372684101928
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.9684400830906943
lib/MC/ELFObjectWriter.cpp,0.9683360756363195
lib/Analysis/TargetTransformInfo.cpp,0.9681260434565592
lib/CodeGen/TargetPassConfig.cpp,0.9680769909942287
tools/clang/lib/Sema/SemaDecl.cpp,0.9680603195925233
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.9678931856683836
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.9677458018826
lib/Analysis/BasicAliasAnalysis.cpp,0.9676662525055223
tools/clang/lib/AST/DeclBase.cpp,0.9675685584871914
lib/CodeGen/ReachingDefAnalysis.cpp,0.9674371002821924
lib/Analysis/LoopPass.cpp,0.9673229270870956
lib/CodeGen/CFIInstrInserter.cpp,0.9670281821011717
lib/Support/VirtualFileSystem.cpp,0.9667892636133846
tools/clang/lib/CodeGen/TargetInfo.cpp,0.9667023381913195
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.9662964123088996
tools/clang/lib/Basic/Diagnostic.cpp,0.9662861024647321
tools/clang/lib/Lex/Preprocessor.cpp,0.9660648125847742
lib/CodeGen/MachineTraceMetrics.cpp,0.9656744907848482
tools/clang/lib/AST/Type.cpp,0.9655194043405587
tools/clang/lib/AST/Decl.cpp,0.9650710917466526
lib/IR/Dominators.cpp,0.9648307128639039
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.9639807694544003
lib/Target/X86/X86ExpandPseudo.cpp,0.9632857629084739
tools/clang/lib/AST/ExprConstant.cpp,0.963240475197023
lib/IR/Value.cpp,0.9631916117878871
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.9627754330185603
lib/Analysis/MemorySSA.cpp,0.9626550118798414
lib/Target/X86/X86CallFrameOptimization.cpp,0.9625905308845337
lib/Analysis/CallGraph.cpp,0.9621955126891133
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.9621237451988541
lib/CodeGen/DeadMachineInstructionElim.cpp,0.9615307259699907
lib/CodeGen/MachineModuleInfo.cpp,0.9612141551641801
lib/IR/LegacyPassManager.cpp,0.9607468383465907
lib/Target/X86/X86FixupBWInsts.cpp,0.9604766497306616
lib/Analysis/BlockFrequencyInfo.cpp,0.9604766497306616
lib/Target/X86/X86OptimizeLEAs.cpp,0.9601765308014081
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.9598592622190545
lib/Transforms/Utils/LoopUtils.cpp,0.9591921219640449
lib/CodeGen/InlineSpiller.cpp,0.9591670398575556
tools/clang/lib/Parse/Parser.cpp,0.9586750786965018
lib/Analysis/ProfileSummaryInfo.cpp,0.9583854984816697
lib/CodeGen/GCRootLowering.cpp,0.9579556507249325
lib/CodeGen/PostRASchedulerList.cpp,0.9579556507249325
lib/IR/DataLayout.cpp,0.9579556507249316
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.9574961582953169
lib/CodeGen/UnreachableBlockElim.cpp,0.9573553739362645
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.9565654187580436
tools/clang/tools/driver/driver.cpp,0.9565114276805694
lib/CodeGen/MachineDominators.cpp,0.9552905946331618
lib/CodeGen/ProcessImplicitDefs.cpp,0.9552905946331618
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.9552905946331618
lib/CodeGen/EdgeBundles.cpp,0.9546243306102193
tools/clang/lib/AST/Stmt.cpp,0.954555725453017
lib/MC/MCSubtargetInfo.cpp,0.9541484277366883
lib/MC/MCAsmBackend.cpp,0.9541112074620393
lib/MC/MCObjectWriter.cpp,0.9541112074620393
lib/Target/X86/X86PartialReduction.cpp,0.9531100941944405
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.9531100941944405
lib/CodeGen/AtomicExpandPass.cpp,0.951293010495506
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.9490721304190305
lib/Target/X86/X86FixupSetCC.cpp,0.9490721304190305
lib/Analysis/AssumptionCache.cpp,0.9487984647400012
lib/IR/Pass.cpp,0.9487632607290359
lib/Analysis/ScopedNoAliasAA.cpp,0.947765730374045
lib/Target/X86/X86DomainReassignment.cpp,0.947765730374045
lib/CodeGen/FinalizeISel.cpp,0.946296030323436
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.9446303702660795
lib/Analysis/PostDominators.cpp,0.9446303702660795
lib/CodeGen/LiveRegMatrix.cpp,0.9433336746156655
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.9427267587719577
lib/CodeGen/LocalStackSlotAllocation.cpp,0.9427267587719577
lib/CodeGen/TailDuplication.cpp,0.9427267587719577
lib/CodeGen/SlotIndexes.cpp,0.9423791503829089
lib/Support/raw_ostream.cpp,0.9414263358512965
lib/CodeGen/MachinePostDominators.cpp,0.9405302839710478
lib/CodeGen/LiveDebugVariables.cpp,0.9387284339995697
lib/CodeGen/FuncletLayout.cpp,0.937967730036653
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.9369414837402927
lib/CodeGen/PseudoSourceValue.cpp,0.9369414837402926
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.9349392572050954
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.9349392572050954
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.9349392572050954
lib/Target/X86/X86EvexToVex.cpp,0.9349392572050954
lib/Analysis/InlineAdvisor.cpp,0.9338197157908844
lib/Passes/StandardInstrumentations.cpp,0.9325771651189716
lib/CodeGen/PatchableFunction.cpp,0.9313050898072265
lib/CodeGen/DetectDeadLanes.cpp,0.9313050898072263
lib/Target/X86/X86ReturnThunks.cpp,0.9268633296542754
lib/CodeGen/FEntryInserter.cpp,0.9268633296542753
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.9268633296542753
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.9268633296542753
tools/clang/lib/AST/Interp/State.cpp,0.9254950012591285
lib/CodeGen/LiveInterval.cpp,0.9210668326756027
lib/Support/PrettyStackTrace.cpp,0.9184510120399503
lib/Analysis/LazyCallGraph.cpp,0.9158399832892873
lib/Target/X86/X86KCFI.cpp,0.9046545288895201
lib/Analysis/TensorSpec.cpp,0.9046545288895201
lib/Support/APFloat.cpp,0.9032118399150462
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.9026020362967999
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.9026020362967999
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8980234433043344
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.8945500449638482
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.8913292484306672
lib/Support/MemoryBuffer.cpp,0.8772992855489622
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.8713413277423876
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.8713413277423876
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.8713413277423876
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.8713413277423876
lib/CodeGen/GCMetadata.cpp,0.8713413277423876
tools/clang/lib/Sema/SemaOverload.cpp,0.846410213207448
tools/clang/lib/Basic/TargetInfo.cpp,0.8373743421579032
lib/MC/MCCodeEmitter.cpp,0.8339231414098142
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.8339231414098142
tools/clang/lib/Driver/Tool.cpp,0.833923141409814
lib/Support/NativeFormatting.cpp,0.8117686591882061
lib/Support/BranchProbability.cpp,0.8044893293153919
lib/Support/SmallVector.cpp,0.7089663653128204
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6965653516358427
tools/clang/lib/AST/Interp/Frame.cpp,0.6965653516358427
lib/IR/GCStrategy.cpp,0.6965653516358427
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.571522517418193
lib/Target/NVPTX/NVVMIntrRange.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.571522517418193
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.571522517418193
lib/CodeGen/PostRAHazardRecognizer.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.571522517418193
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.571522517418193
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.571522517418193
lib/Target/PowerPC/PPCExpandISEL.cpp,0.571522517418193
lib/CodeGen/JMCInstrumenter.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.571522517418193
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.571522517418193
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.571522517418193
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.571522517418193
lib/CodeGen/MachineVerifier.cpp,0.571522517418193
lib/Target/ARM/MVEVPTBlockPass.cpp,0.571522517418193
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.571522517418193
lib/Target/Hexagon/HexagonVExtract.cpp,0.571522517418193
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.571522517418193
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.571522517418193
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.571522517418193
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.571522517418193
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.571522517418193
lib/CodeGen/CFGuardLongjmp.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.571522517418193
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.571522517418193
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.571522517418193
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.571522517418193
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.571522517418193
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.571522517418193
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.571522517418193
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.571522517418193
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.571522517418193
lib/Target/AVR/AVRShiftExpand.cpp,0.571522517418193
lib/Analysis/ModuleSummaryAnalysis.cpp,0.571522517418193
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.571522517418193
lib/Target/SystemZ/SystemZLongBranch.cpp,0.571522517418193
lib/Target/AArch64/AArch64KCFI.cpp,0.571522517418193
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.571522517418193
lib/Target/SystemZ/SystemZShortenInst.cpp,0.571522517418193
lib/Target/SystemZ/SystemZElimCompare.cpp,0.571522517418193
lib/Target/ARM/ARMBlockPlacement.cpp,0.571522517418193
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.571522517418193
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.571522517418193
lib/CodeGen/WinEHPrepare.cpp,0.571522517418193
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.571522517418193
lib/Target/AArch64/AArch64SLSHardening.cpp,0.571522517418193
lib/CodeGen/RegisterUsageInfo.cpp,0.571522517418193
lib/Target/ARM/ARMSLSHardening.cpp,0.571522517418193
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.571522517418193
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.571522517418193
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.571522517418193
lib/Target/VE/VEISelDAGToDAG.cpp,0.571522517418193
lib/Target/SystemZ/SystemZTDC.cpp,0.571522517418193
lib/Target/BPF/BPFIRPeephole.cpp,0.571522517418193
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.571522517418193
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.571522517418193
lib/Target/PowerPC/PPCBranchSelector.cpp,0.571522517418193
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.571522517418193
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.571522517418193
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.571522517418193
lib/CodeGen/MIRFSDiscriminator.cpp,0.571522517418193
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.571522517418193
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.571522517418193
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.571522517418193
lib/CodeGen/SjLjEHPrepare.cpp,0.571522517418193
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.571522517418193
lib/Target/AArch64/AArch64BranchTargets.cpp,0.571522517418193
lib/Target/X86/X86AvoidTrailingCall.cpp,0.571522517418193
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.571522517418193
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.571522517418193
lib/CodeGen/CFIFixup.cpp,0.571522517418193
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.571522517418193
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.571522517418193
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.571522517418193
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.571522517418193
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.571522517418193
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.571522517418193
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.571522517418193
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.571522517418193
lib/CodeGen/MachineCFGPrinter.cpp,0.571522517418193
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.571522517418193
lib/Target/Mips/MipsMulMulBugPass.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.571522517418193
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.571522517418193
lib/Target/PowerPC/PPCVSXCopy.cpp,0.571522517418193
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.571522517418193
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.571522517418193
lib/Target/BPF/BPFAdjustOpt.cpp,0.571522517418193
lib/CodeGen/BasicBlockSections.cpp,0.571522517418193
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.571522517418193
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.571522517418193
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.571522517418193
lib/Target/BPF/BPFPreserveDIType.cpp,0.571522517418193
lib/Target/Mips/MipsBranchExpansion.cpp,0.571522517418193
lib/Target/AMDGPU/SIFoldOperands.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.571522517418193
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.571522517418193
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.571522517418193
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.571522517418193
lib/Target/RISCV/RISCVInsertNTLHInsts.cpp,0.571522517418193
lib/CodeGen/RegAllocFast.cpp,0.571522517418193
lib/Target/AArch64/AArch64CollectLOH.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.571522517418193
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.571522517418193
lib/Target/ARM/ARMConstantIslandPass.cpp,0.571522517418193
lib/Target/BPF/BPFMIPeephole.cpp,0.571522517418193
lib/CodeGen/MachineOutliner.cpp,0.571522517418193
lib/Target/Hexagon/HexagonGenMux.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.571522517418193
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.571522517418193
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.571522517418193
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.571522517418193
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.571522517418193
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.571522517418193
lib/CodeGen/BranchRelaxation.cpp,0.571522517418193
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.571522517418193
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.571522517418193
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.571522517418193
lib/Target/ARM/Thumb2SizeReduction.cpp,0.571522517418193
lib/Target/X86/X86WinEHState.cpp,0.571522517418193
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.571522517418193
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.571522517418193
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.571522517418193
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.571522517418193
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.571522517418193
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.571522517418193
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.571522517418193
lib/Target/ARM/ARMBranchTargets.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.571522517418193
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.571522517418193
lib/Target/NVPTX/NVVMReflect.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.571522517418193
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.571522517418193
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.571522517418193
lib/Target/AMDGPU/SIModeRegister.cpp,0.571522517418193
lib/Target/AMDGPU/SIPostRABundler.cpp,0.571522517418193
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.571522517418193
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.571522517418193
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.571522517418193
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.571522517418193
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.571522517418193
