lib/CodeGen/InlineSpiller.cpp,1.1959151147704614
lib/CodeGen/SplitKit.cpp,1.1792230985412688
lib/CodeGen/InterferenceCache.cpp,1.1168203695428693
lib/CodeGen/StackSlotColoring.cpp,1.0872792138147305
lib/CodeGen/SpillPlacement.cpp,1.076231281003681
lib/CodeGen/MachineFrameInfo.cpp,1.069367537476741
lib/CodeGen/RegAllocEvictionAdvisor.cpp,1.0396622780391203
lib/CodeGen/RegAllocGreedy.cpp,1.0305968864438801
lib/CodeGen/LiveRangeEdit.cpp,0.9784779057278372
lib/CodeGen/PseudoSourceValue.cpp,0.9692346416762445
lib/Option/OptTable.cpp,0.9574664195305143
lib/CodeGen/MachineInstrBundle.cpp,0.9436877603394909
lib/CodeGen/LiveStacks.cpp,0.9416733808707913
lib/CodeGen/TargetInstrInfo.cpp,0.9272359689207084
lib/CodeGen/MachineOperand.cpp,0.9243400480445123
lib/CodeGen/StackMaps.cpp,0.9051062129387851
lib/CodeGen/LiveIntervalUnion.cpp,0.8941372079121949
lib/Target/X86/X86RegisterInfo.cpp,0.8880123807635735
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.8830986077400167
lib/Support/IntervalMap.cpp,0.8828669020454857
lib/CodeGen/RegisterPressure.cpp,0.8814164906265616
lib/Transforms/Utils/LoopUnrollRuntime.cpp,0.8802357784691901
lib/Target/X86/X86FixupBWInsts.cpp,0.880074347648506
lib/Target/X86/X86InstrInfo.cpp,0.8778717162523374
lib/CodeGen/PrologEpilogInserter.cpp,0.877107616088096
lib/Target/X86/X86CmovConversion.cpp,0.873928043469941
lib/Transforms/Utils/LoopSimplify.cpp,0.8735305030147819
lib/Analysis/ScalarEvolutionNormalization.cpp,0.8707234114966479
lib/Analysis/LoopAccessAnalysis.cpp,0.8705429754849433
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.86942660874581
lib/CodeGen/MachineRegisterInfo.cpp,0.8684451003574509
lib/CodeGen/RegAllocBase.cpp,0.867411236210395
lib/MC/MCRegisterInfo.cpp,0.8671809219520739
lib/Target/X86/X86FrameLowering.cpp,0.8666528027857471
lib/IR/Dominators.cpp,0.8654095388300375
lib/CodeGen/VirtRegMap.cpp,0.8644452353218813
lib/CodeGen/TargetRegisterInfo.cpp,0.8582615346645375
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.856364548360491
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.8563509429149155
lib/CodeGen/MachineInstr.cpp,0.8560273840497971
lib/Analysis/IVDescriptors.cpp,0.8547419420929143
lib/Analysis/ConstraintSystem.cpp,0.8523380074453395
lib/Analysis/IVUsers.cpp,0.8516455062056851
lib/Transforms/Utils/LoopUnroll.cpp,0.8509130104923137
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8493230186484713
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8484945487641187
lib/Analysis/CmpInstAnalysis.cpp,0.848447352347089
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.8457963912338157
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8456493941802833
tools/clang/lib/Parse/ParseTemplate.cpp,0.8451851264072711
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.845044355832842
lib/CodeGen/LiveRegMatrix.cpp,0.8449773377668444
lib/CodeGen/CalcSpillWeights.cpp,0.8441513478093811
lib/CodeGen/ValueTypes.cpp,0.8435672748787753
lib/IR/Instruction.cpp,0.8433804001263505
lib/CodeGen/ProcessImplicitDefs.cpp,0.8426723674357899
lib/Analysis/LoopInfo.cpp,0.8424696948360246
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8421065528741283
lib/Analysis/OverflowInstAnalysis.cpp,0.8415149189975019
lib/Transforms/Utils/LoopPeel.cpp,0.8412353762015525
lib/Analysis/ScalarEvolution.cpp,0.8407937026995863
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8400800564815054
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.8399995139642242
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.8397669010838308
lib/CodeGen/BranchFolding.cpp,0.839574219866143
lib/CodeGen/MachineSink.cpp,0.8393006326843612
lib/CodeGen/MachineCopyPropagation.cpp,0.8390303976627811
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.838881844775383
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8388378287630285
lib/CodeGen/LiveIntervals.cpp,0.8384854644558479
lib/Transforms/Utils/SSAUpdater.cpp,0.8383920539575731
lib/Target/X86/X86ISelDAGToDAG.cpp,0.837872422845088
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8377980867555246
lib/Transforms/Vectorize/SLPVectorizer.cpp,0.837479269434259
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8372218259545847
lib/Analysis/InstructionSimplify.cpp,0.8371631781392296
lib/Analysis/ValueTracking.cpp,0.8371256328054909
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8365957994724144
lib/Transforms/Utils/SimplifyIndVar.cpp,0.8359611682930532
lib/Target/X86/X86ISelLowering.cpp,0.8357723676715253
lib/IR/ConstantRange.cpp,0.8353622941938064
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.835345801955165
lib/CodeGen/TailDuplicator.cpp,0.8352909223813707
lib/Target/X86/X86TargetTransformInfo.cpp,0.8352575246349323
lib/CodeGen/ScheduleDAG.cpp,0.8352059171607191
lib/Analysis/ConstantFolding.cpp,0.8351064191614603
lib/Transforms/Scalar/LoopDeletion.cpp,0.8349466133345056
lib/Transforms/Utils/SimplifyCFG.cpp,0.8348386719797655
lib/Support/KnownBits.cpp,0.8346900058863216
lib/Analysis/AliasSetTracker.cpp,0.8345471391398347
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8341714971608706
lib/CodeGen/MachineLICM.cpp,0.8339944739276928
lib/CodeGen/MachineSSAUpdater.cpp,0.8339434153041463
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8336267895977671
lib/CodeGen/RegisterClassInfo.cpp,0.8336040622204787
lib/Transforms/Vectorize/LoopVectorize.cpp,0.8335081278239821
lib/Transforms/Scalar/DivRemPairs.cpp,0.8332376263089006
lib/CodeGen/MachineBlockPlacement.cpp,0.8328046628128932
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.832584816854234
lib/CodeGen/OptimizePHIs.cpp,0.8324474884155496
lib/CodeGen/MachineCSE.cpp,0.8324031953903379
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8323677280570015
lib/Analysis/CodeMetrics.cpp,0.8323109266788621
lib/CodeGen/MachineScheduler.cpp,0.8322669342290843
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.8321905598806864
lib/CodeGen/CodeGenPrepare.cpp,0.8321444547731148
lib/CodeGen/MachineBasicBlock.cpp,0.8320004262621897
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8318977505135438
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8316229026282619
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.831507866077197
lib/Analysis/MustExecute.cpp,0.8314950809862064
lib/Analysis/PHITransAddr.cpp,0.8312161327688308
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.8310034914303959
lib/Transforms/Scalar/LICM.cpp,0.830915813509803
lib/Transforms/Utils/LCSSA.cpp,0.8308929390280205
lib/IR/Operator.cpp,0.8305747595829602
lib/Analysis/TargetTransformInfo.cpp,0.8304572564016022
lib/CodeGen/RegisterCoalescer.cpp,0.8303174538077088
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8302090851028894
lib/Transforms/Scalar/JumpThreading.cpp,0.8299481116803622
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8298317875209507
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.8295322720581986
lib/Analysis/LoopAnalysisManager.cpp,0.829447107295378
lib/Transforms/Utils/PredicateInfo.cpp,0.8292636602031974
lib/CodeGen/LiveRangeShrink.cpp,0.8290659090835557
lib/IR/DebugInfoMetadata.cpp,0.8290037860102906
lib/Transforms/Scalar/GVN.cpp,0.8289696203876173
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.8285563710032676
lib/Transforms/Scalar/LoopPassManager.cpp,0.8284598882013641
lib/CodeGen/MachineLoopInfo.cpp,0.8284342590013909
lib/Analysis/DomTreeUpdater.cpp,0.8283205278389315
lib/Transforms/Scalar/LoopRotation.cpp,0.8282654359555736
lib/Analysis/CFG.cpp,0.8276810051313809
lib/CodeGen/PHIEliminationUtils.cpp,0.8271350072668657
lib/CodeGen/TwoAddressInstructionPass.cpp,0.8271156807301738
lib/Analysis/LoopPass.cpp,0.8270364817927136
lib/Transforms/Scalar/ConstraintElimination.cpp,0.827026865442374
lib/Support/APInt.cpp,0.8268752475802491
lib/Analysis/BasicAliasAnalysis.cpp,0.8268575032759363
lib/CodeGen/MacroFusion.cpp,0.8267832197282966
lib/Transforms/Scalar/LoopDistribute.cpp,0.8266816785681466
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.8265398477725214
lib/CodeGen/ShrinkWrap.cpp,0.8264794760634996
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8264632430101279
lib/Analysis/OptimizationRemarkEmitter.cpp,0.8264223308275751
lib/Transforms/Scalar/BDCE.cpp,0.8261797592705808
lib/Target/X86/X86LowerTileCopy.cpp,0.8259968376084442
lib/Analysis/Loads.cpp,0.8259458798116285
lib/Analysis/AliasAnalysis.cpp,0.8259132664524053
lib/Analysis/MemoryDependenceAnalysis.cpp,0.825488032804608
lib/Analysis/LazyValueInfo.cpp,0.8253525451001041
lib/IR/Type.cpp,0.8253093822410987
lib/Transforms/Vectorize/VectorCombine.cpp,0.8252924636151726
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8252031762174472
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.8250935515439973
lib/IR/Instructions.cpp,0.8250192173507522
lib/Support/FoldingSet.cpp,0.8248849039738675
lib/Transforms/Utils/Local.cpp,0.8248598169823537
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.8248261319545962
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8247680670879975
lib/IR/Constants.cpp,0.824627153041321
lib/Transforms/Utils/CloneFunction.cpp,0.8245731151794058
lib/CodeGen/LiveRangeCalc.cpp,0.8245114853116733
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8244962470168475
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8244197137457742
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8243685595499521
lib/Analysis/MemorySSAUpdater.cpp,0.8243523655302643
lib/Transforms/Utils/SCCPSolver.cpp,0.8242955658614932
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8241530958024398
lib/Transforms/Utils/GlobalStatus.cpp,0.8240509730030819
lib/IR/ConstantFold.cpp,0.8239736094767979
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.823904921468706
lib/IR/User.cpp,0.8238117105805868
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8238021079347975
lib/CodeGen/LivePhysRegs.cpp,0.8236933351207639
lib/Target/X86/X86MCInstLower.cpp,0.8236873422003504
lib/Transforms/Utils/LoopUtils.cpp,0.8236238610234385
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8235792953241943
lib/CodeGen/PeepholeOptimizer.cpp,0.8234890187792547
lib/CodeGen/ReachingDefAnalysis.cpp,0.8234596919286274
lib/Transforms/Scalar/Reassociate.cpp,0.8234015839395983
lib/CodeGen/CFIInstrInserter.cpp,0.8233998845366721
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8233969568154383
lib/CodeGen/ScheduleDAGInstrs.cpp,0.8233357742049913
lib/CodeGen/InterleavedAccessPass.cpp,0.8232904545902373
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8232899776827131
lib/IR/DiagnosticInfo.cpp,0.8232885456290037
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8232635077803108
lib/Analysis/DemandedBits.cpp,0.822959481115976
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8229143649085199
lib/Analysis/BranchProbabilityInfo.cpp,0.8228904861382189
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8228874211235865
lib/Support/StringMap.cpp,0.8228220441753551
lib/Analysis/CaptureTracking.cpp,0.8228175115716563
lib/MC/MCStreamer.cpp,0.8227704789403065
lib/Analysis/InlineCost.cpp,0.8226401864110231
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.822634184998217
tools/clang/lib/Lex/LiteralSupport.cpp,0.82254571383155
lib/CodeGen/PHIElimination.cpp,0.822451222744149
lib/IR/BasicBlock.cpp,0.8224466987198877
lib/Transforms/Scalar/EarlyCSE.cpp,0.8224357009388694
lib/CodeGen/LiveDebugVariables.cpp,0.82242034403362
lib/Target/X86/X86InstrFoldTables.cpp,0.8223578657397479
lib/Analysis/GlobalsModRef.cpp,0.8223065921608356
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8222777336689338
lib/Analysis/MemoryBuiltins.cpp,0.8222576447301306
lib/CodeGen/TargetSchedule.cpp,0.8221350845648255
lib/Support/SmallPtrSet.cpp,0.8219733110656247
lib/IR/Use.cpp,0.8219076101173238
lib/Transforms/IPO/FunctionAttrs.cpp,0.8218723780976058
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.8217232497827898
lib/MC/MCExpr.cpp,0.8216684802130416
tools/clang/lib/Sema/SemaChecking.cpp,0.8216500556981421
lib/Transforms/IPO/SCCP.cpp,0.8215871575593412
lib/Transforms/Scalar/ADCE.cpp,0.821490658680541
lib/CodeGen/LiveVariables.cpp,0.8214721045886282
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8214670934671078
lib/IR/Metadata.cpp,0.8214464105037357
lib/IR/Function.cpp,0.821408654472536
lib/MC/MCAssembler.cpp,0.8213949083939339
lib/CodeGen/LiveIntervalCalc.cpp,0.8213873689779252
lib/CodeGen/TargetLoweringBase.cpp,0.8213687597674034
lib/CodeGen/ExecutionDomainFix.cpp,0.8213537738977108
lib/Transforms/Utils/ValueMapper.cpp,0.8213299725223757
lib/MC/MCDwarf.cpp,0.8213287210478065
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.8212427871615298
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8212006861909734
lib/CodeGen/MachineFunction.cpp,0.8211837095923139
lib/CodeGen/LoopTraversal.cpp,0.8211372444386329
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8210800952921475
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8210786808075957
lib/IR/Module.cpp,0.8210062950648384
tools/clang/lib/Lex/Lexer.cpp,0.8209937729848861
tools/clang/lib/Analysis/CFG.cpp,0.8209579090905357
tools/clang/lib/AST/ASTContext.cpp,0.8209264592788594
lib/Analysis/CGSCCPassManager.cpp,0.8208808525481377
tools/clang/lib/Parse/ParseExpr.cpp,0.8208489307545019
lib/Transforms/Scalar/SROA.cpp,0.8208226994852377
tools/clang/lib/Driver/Driver.cpp,0.8207815174701492
lib/Transforms/IPO/FunctionSpecialization.cpp,0.8207815174701466
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8207815174701466
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8207815174701466
lib/Transforms/Utils/VNCoercion.cpp,0.8207815174701466
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8207815174701466
lib/CodeGen/ExpandReductions.cpp,0.8207815174701466
lib/CodeGen/MachineCycleAnalysis.cpp,0.8207815174701466
lib/Option/Arg.cpp,0.8207815174701466
lib/Support/IntEqClasses.cpp,0.8207815174701466
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8207815174701466
lib/IR/LLVMContextImpl.cpp,0.8207815174701466
lib/Target/X86/X86TileConfig.cpp,0.8207815174701466
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8207815174701466
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8207815174701466
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8207815174701466
lib/Transforms/Scalar/CallSiteSplitting.cpp,0.8207815174701465
tools/clang/lib/Parse/ParseAST.cpp,0.8207815174701465
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8207815174701465
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8207815174701465
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.8207815174701465
lib/Passes/PassBuilder.cpp,0.8207815174701465
lib/Target/ARM/ARMTargetMachine.cpp,0.8207815174701465
lib/Transforms/Scalar/SCCP.cpp,0.8207815174701465
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8207815174701465
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.8207815174701465
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8207815174701465
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8207815174701465
lib/IR/Mangler.cpp,0.8207815174701465
lib/CodeGen/StackColoring.cpp,0.8207815174701465
lib/CodeGen/EarlyIfConversion.cpp,0.8207815174701465
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8207815174701465
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8207815174701465
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.8207815174701465
tools/clang/lib/Basic/Warnings.cpp,0.8207815174701465
lib/CodeGen/ExpandLargeDivRem.cpp,0.8207815174701465
tools/clang/lib/Driver/Multilib.cpp,0.8207815174701465
lib/Target/X86/X86FixupVectorConstants.cpp,0.8207815174701465
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8207815174701465
tools/clang/lib/Sema/SemaAttr.cpp,0.8207815174701465
tools/clang/lib/Lex/PPCaching.cpp,0.8207815174701465
lib/CodeGen/LiveRegUnits.cpp,0.8207815174701465
lib/CodeGen/XRayInstrumentation.cpp,0.8207815174701465
lib/CodeGen/MachineFunctionPass.cpp,0.8207815174701465
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8207815174701465
lib/MC/MCSection.cpp,0.8207815174701465
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.8207815174701465
tools/clang/lib/Analysis/ReachableCode.cpp,0.8207815174701465
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8207815174701465
tools/clang/lib/Lex/HeaderSearch.cpp,0.8207815174701465
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8207815174701465
lib/CodeGen/ReplaceWithVeclib.cpp,0.8207815174701465
tools/clang/lib/Sema/ScopeInfo.cpp,0.8207815174701465
lib/IR/PassRegistry.cpp,0.8207815174701465
lib/IR/PrintPasses.cpp,0.8207815174701465
tools/clang/lib/Driver/Job.cpp,0.8207815174701465
tools/clang/lib/Driver/MultilibBuilder.cpp,0.8207815174701465
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8207815174701465
lib/Support/ManagedStatic.cpp,0.8207815174701465
lib/Target/X86/X86IndirectThunks.cpp,0.8207815174701465
lib/Target/X86/X86FloatingPoint.cpp,0.8207815174701465
lib/IR/IntrinsicInst.cpp,0.8207815174701465
tools/clang/lib/Driver/Action.cpp,0.8207815174701465
lib/CodeGen/ExpandLargeFpConvert.cpp,0.8207815174701465
lib/Transforms/Utils/BypassSlowDivision.cpp,0.8207815174701465
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8207815174701465
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.8207815174701465
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8207815174701465
lib/CodeGen/ExpandVectorPredication.cpp,0.8207815174701465
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8207815174701465
lib/ProfileData/InstrProf.cpp,0.8207815174701465
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8207815174701465
tools/clang/lib/CodeGen/CGException.cpp,0.8207815174701465
tools/clang/lib/Sema/SemaType.cpp,0.8207815174701464
tools/clang/lib/Basic/Builtins.cpp,0.8207815174701463
lib/Support/xxhash.cpp,0.8207815174701463
lib/MC/MCAsmInfo.cpp,0.8207815174701463
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.8207815174701463
lib/Support/Statistic.cpp,0.8207815174701463
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8207815174701463
lib/CodeGen/ExpandMemCmp.cpp,0.8207815174701463
lib/Transforms/Utils/Mem2Reg.cpp,0.8207815174701463
tools/clang/lib/Driver/Compilation.cpp,0.8207815174701463
tools/clang/lib/Parse/ParseDecl.cpp,0.8207815174701463
lib/CodeGen/DwarfEHPrepare.cpp,0.8207815174701463
lib/Transforms/IPO/ElimAvailExtern.cpp,0.8207815174701463
tools/clang/lib/AST/ComputeDependence.cpp,0.8207815174701463
lib/Support/StringExtras.cpp,0.8207815174701463
tools/clang/lib/AST/Mangle.cpp,0.8207815174701463
lib/Target/X86/X86PreTileConfig.cpp,0.8207815174701463
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.8207815174701463
tools/clang/lib/AST/CommentCommandTraits.cpp,0.8207815174701463
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.8207815174701463
lib/CodeGen/StackProtector.cpp,0.8207815174701463
lib/Support/Twine.cpp,0.8207815174701463
lib/Support/VersionTuple.cpp,0.8207815174701463
lib/Support/ScaledNumber.cpp,0.8207815174701463
lib/CodeGen/BreakFalseDeps.cpp,0.8207815174701463
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8207815174701463
lib/Target/X86/X86MacroFusion.cpp,0.8207815174701463
lib/CodeGen/MachineDominanceFrontier.cpp,0.8207815174701463
lib/Transforms/IPO/OpenMPOpt.cpp,0.8207815174701463
lib/Transforms/Utils/MoveAutoInit.cpp,0.8207815174701463
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8207815174701463
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.8207815174701463
lib/TargetParser/ARMTargetParserCommon.cpp,0.8207815174701463
lib/CodeGen/RegAllocBasic.cpp,0.8207815174701463
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8207815174701463
tools/clang/lib/AST/TypeLoc.cpp,0.8207815174701463
lib/Support/Error.cpp,0.8207815174701463
lib/Support/CrashRecoveryContext.cpp,0.8207815174701463
lib/MC/TargetRegistry.cpp,0.8207815174701463
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8207815174701463
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.8207815174701463
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8207815174701463
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8207815174701463
lib/IR/PassManager.cpp,0.8207815174701463
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.8207815174701463
lib/Analysis/MemoryLocation.cpp,0.8207815174701463
lib/IR/ProfDataUtils.cpp,0.8207815174701463
lib/Target/X86/X86VZeroUpper.cpp,0.8207815174701463
lib/IR/MDBuilder.cpp,0.8207815174701463
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.8207815174701463
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8207815174701463
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.8207815174701463
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.8207815174701463
lib/CodeGen/CallingConvLower.cpp,0.8207815174701463
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8207815174701463
lib/CodeGen/MachineCombiner.cpp,0.8207815174701463
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.8207815174701463
lib/Transforms/IPO/ArgumentPromotion.cpp,0.8207815174701463
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.8207815174701463
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8207815174701463
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8207815174701463
lib/Transforms/Scalar/MergeICmps.cpp,0.8207815174701463
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8207815174701463
lib/Target/RISCV/RISCVTargetMachine.cpp,0.8207815174701463
lib/Target/X86/X86AsmPrinter.cpp,0.8207815174701463
lib/MC/MCSymbolELF.cpp,0.8207815174701463
lib/Support/ErrorHandling.cpp,0.8207815174701463
tools/clang/lib/Basic/ProfileList.cpp,0.8207815174701463
lib/Transforms/Scalar/Float2Int.cpp,0.8207815174701463
lib/Target/X86/X86FixupInstTuning.cpp,0.8207815174701463
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8207815174701463
lib/Transforms/Coroutines/CoroSplit.cpp,0.8207815174701463
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8207815174701463
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8207815174701463
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.8207815174701463
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8207815174701463
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8207815174701463
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8207815174701463
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.8207815174701463
lib/Target/X86/X86PadShortFunction.cpp,0.8207815174701463
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.8207815174701463
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.8207815174701463
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8207815174701463
lib/CodeGen/RenameIndependentSubregs.cpp,0.8207815174701463
tools/clang/lib/Basic/Targets.cpp,0.8207815174701463
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8207815174701463
lib/Support/Signals.cpp,0.8207815174701463
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8207815174701463
lib/Target/Mips/MipsTargetMachine.cpp,0.8207815174701463
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.8207815174701463
tools/clang/lib/AST/ExprClassification.cpp,0.8207815174701463
lib/Target/VE/VETargetMachine.cpp,0.8207815174701463
lib/Target/X86/X86InsertPrefetch.cpp,0.8207815174701463
lib/Transforms/ObjCARC/ObjCARC.cpp,0.8207815174701463
lib/Target/TargetMachine.cpp,0.8207815174701463
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8207815174701463
lib/Option/Option.cpp,0.8207815174701463
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8207815174701463
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8207815174701463
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.8207815174701463
lib/IR/PassTimingInfo.cpp,0.8207815174701463
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.8207815174701463
lib/CodeGen/PseudoProbeInserter.cpp,0.8207815174701463
lib/Analysis/ValueLattice.cpp,0.8207815174701463
lib/Support/DebugCounter.cpp,0.8207815174701463
lib/Transforms/Utils/BuildLibCalls.cpp,0.8207815174701463
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.8207815174701463
lib/TargetParser/X86TargetParser.cpp,0.8207815174701463
tools/clang/lib/Basic/LangOptions.cpp,0.8207815174701463
lib/Support/Regex.cpp,0.8207815174701463
lib/Transforms/IPO/ConstantMerge.cpp,0.8207815174701463
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.8207815174701463
lib/Target/X86/X86IndirectBranchTracking.cpp,0.8207815174701463
lib/Analysis/UniformityAnalysis.cpp,0.8207815174701463
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.8207815174701463
lib/Transforms/Instrumentation/ControlHeightReduction.cpp,0.8207815174701463
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8207815174701463
lib/Support/BlockFrequency.cpp,0.8207815174701463
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8207815174701463
lib/CodeGen/SafeStack.cpp,0.8207815174701463
lib/Target/X86/X86InstrFMA3Info.cpp,0.8207815174701463
tools/clang/lib/AST/DeclGroup.cpp,0.8207815174701463
tools/clang/lib/Sema/SemaAvailability.cpp,0.8207815174701463
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.8207815174701463
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.8207815174701463
tools/clang/lib/Basic/Version.cpp,0.8207815174701463
tools/clang/lib/AST/ItaniumMangle.cpp,0.8207815174701463
lib/CodeGen/TargetSubtargetInfo.cpp,0.8207815174701463
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.8207815174701463
lib/Analysis/PtrUseVisitor.cpp,0.8207815174701463
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8207815174701463
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8207815174701463
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.8207815174701463
lib/CodeGen/IndirectBrExpandPass.cpp,0.8207815174701463
lib/CodeGen/MachineSizeOpts.cpp,0.8207815174701463
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8207815174701463
lib/Transforms/Coroutines/Coroutines.cpp,0.8207815174701463
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.8207815174701463
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.8207815174701463
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.8207815174701463
lib/TargetParser/SubtargetFeature.cpp,0.8207815174701463
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.8207815174701463
lib/Support/ConvertUTF.cpp,0.8207815174701463
tools/clang/tools/driver/cc1_main.cpp,0.8207815174701463
lib/CodeGen/CallBrPrepare.cpp,0.8207815174701463
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8207815174701463
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8207815174701463
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.8207815174701463
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8207815174701463
lib/MC/MCPseudoProbe.cpp,0.8207815174701463
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.8207815174701463
tools/clang/lib/Sema/SemaExprObjC.cpp,0.8207815174701463
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8207815174701463
lib/Transforms/Instrumentation/CGProfile.cpp,0.8207815174701463
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.8207815174701463
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8207815174701463
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.8207815174701463
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8207815174701463
lib/Support/Program.cpp,0.8207815174701463
lib/Transforms/Utils/InjectTLIMappings.cpp,0.8207815174701463
tools/clang/lib/Sema/ParsedAttr.cpp,0.8207815174701463
lib/CodeGen/MachineRegionInfo.cpp,0.8207815174701463
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8207815174701463
lib/CodeGen/TypePromotion.cpp,0.8207815174701463
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.8207815174701463
lib/CodeGen/ShadowStackGCLowering.cpp,0.8207815174701463
lib/Support/ConvertUTFWrapper.cpp,0.8207815174701463
tools/clang/lib/Parse/ParseExprCXX.cpp,0.8207815174701463
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8207815174701463
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8207815174701463
tools/clang/lib/Lex/MacroInfo.cpp,0.8207815174701463
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8207815174701463
lib/Support/SpecialCaseList.cpp,0.8207815174701463
tools/clang/lib/AST/DeclarationName.cpp,0.8207815174701463
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8207815174701463
lib/CodeGen/RegisterBank.cpp,0.8207815174701463
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8207815174701463
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.8207815174701463
lib/CodeGen/AllocationOrder.cpp,0.8207815174701463
lib/Analysis/GuardUtils.cpp,0.8207815174701463
lib/Target/BPF/BPFTargetMachine.cpp,0.8207815174701463
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8207815174701463
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.8207815174701463
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8207815174701463
lib/Support/regfree.c,0.8207815174701463
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8207815174701463
tools/clang/lib/Basic/Stack.cpp,0.8207815174701463
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.8207815174701463
lib/TargetParser/ARMTargetParser.cpp,0.8207815174701463
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.8207815174701463
tools/clang/lib/Basic/TokenKinds.cpp,0.8207815174701463
lib/IR/AbstractCallSite.cpp,0.8207815174701463
lib/Target/BPF/BPFAsmPrinter.cpp,0.8207815174701463
lib/Target/XCore/XCoreTargetMachine.cpp,0.8207815174701463
lib/IR/LLVMRemarkStreamer.cpp,0.8207815174701463
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8207815174701463
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.820781517470146
lib/MC/MCSymbol.cpp,0.820781517470146
lib/CodeGen/MBFIWrapper.cpp,0.820781517470146
tools/clang/lib/CodeGen/CGVTables.cpp,0.820781517470146
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.820781517470146
lib/MC/MCELFObjectTargetWriter.cpp,0.820781517470146
tools/clang/lib/AST/DeclCXX.cpp,0.820781517470146
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.820781517470146
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.820781517470146
lib/Target/Lanai/LanaiTargetMachine.cpp,0.820781517470146
lib/CodeGen/MachineUniformityAnalysis.cpp,0.820781517470146
lib/MC/MCValue.cpp,0.820781517470146
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.820781517470146
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.820781517470146
lib/CodeGen/MIRSampleProfile.cpp,0.820781517470146
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.820781517470146
lib/IR/DebugLoc.cpp,0.820781517470146
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.820781517470146
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.820781517470146
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.820781517470146
lib/Transforms/Utils/CtorUtils.cpp,0.820781517470146
lib/Support/Debug.cpp,0.820781517470146
lib/Transforms/Coroutines/CoroCleanup.cpp,0.820781517470146
lib/Target/X86/X86Subtarget.cpp,0.820781517470146
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.820781517470146
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.820781517470146
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.820781517470146
tools/clang/lib/Driver/DriverOptions.cpp,0.820781517470146
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.820781517470146
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.820781517470146
lib/Target/ARM/ARMParallelDSP.cpp,0.820781517470146
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.820781517470146
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.820781517470146
lib/Transforms/Scalar/LoopSink.cpp,0.820781517470146
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.820781517470146
lib/CodeGen/MachineCheckDebugify.cpp,0.820781517470146
lib/Support/StringSaver.cpp,0.820781517470146
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.820781517470146
tools/clang/lib/CodeGen/CGObjC.cpp,0.820781517470146
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.820781517470146
tools/clang/lib/Driver/XRayArgs.cpp,0.820781517470146
lib/CodeGen/MachineStripDebug.cpp,0.820781517470146
lib/Support/TypeSize.cpp,0.820781517470146
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.820781517470146
lib/CodeGen/MIRNamerPass.cpp,0.820781517470146
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.820781517470146
lib/CodeGen/ModuloSchedule.cpp,0.820781517470146
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.820781517470146
tools/clang/lib/Sema/SemaOpenMP.cpp,0.820781517470146
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.820781517470146
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.820781517470146
lib/CodeGen/MachineDebugify.cpp,0.820781517470146
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.820781517470146
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.820781517470146
lib/IR/OptBisect.cpp,0.820781517470146
lib/Transforms/Coroutines/CoroElide.cpp,0.820781517470146
lib/Target/AMDGPU/R600Packetizer.cpp,0.820781517470146
lib/MC/MCSectionELF.cpp,0.820781517470146
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.820781517470146
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.820781517470146
tools/clang/lib/Basic/XRayLists.cpp,0.820781517470146
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.820781517470146
tools/clang/lib/AST/VTableBuilder.cpp,0.820781517470146
lib/MC/MCAsmInfoELF.cpp,0.820781517470146
lib/CodeGen/HardwareLoops.cpp,0.820781517470146
lib/Target/X86/X86DiscriminateMemOps.cpp,0.820781517470146
lib/IR/DIBuilder.cpp,0.820781517470146
lib/CodeGen/TargetOptionsImpl.cpp,0.820781517470146
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.820781517470146
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.820781517470146
tools/clang/tools/driver/clang-driver.cpp,0.820781517470146
lib/Target/Mips/MipsAsmPrinter.cpp,0.820781517470146
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.820781517470146
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.820781517470146
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.820781517470146
tools/clang/lib/Analysis/ConstructionContext.cpp,0.820781517470146
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.820781517470146
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.820781517470146
lib/Target/X86/X86CallLowering.cpp,0.820781517470146
tools/clang/lib/Lex/ModuleMap.cpp,0.820781517470146
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.820781517470146
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.820781517470146
lib/CodeGen/SelectOptimize.cpp,0.820781517470146
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.820781517470146
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.820781517470146
lib/MC/MCSchedule.cpp,0.820781517470146
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.820781517470146
lib/CodeGen/BasicBlockSections.cpp,0.820781517470146
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.820781517470146
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.820781517470146
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.820781517470146
tools/clang/lib/Basic/LangStandards.cpp,0.820781517470146
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.820781517470146
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.820781517470146
tools/clang/lib/CodeGen/CGAtomic.cpp,0.820781517470146
lib/MC/MCTargetOptions.cpp,0.820781517470146
lib/Analysis/CycleAnalysis.cpp,0.820781517470146
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.820781517470146
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.820781517470146
lib/Transforms/Coroutines/CoroEarly.cpp,0.820781517470146
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.820781517470146
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.820781517470146
tools/clang/lib/Basic/OpenCLOptions.cpp,0.820781517470146
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.820781517470146
lib/Analysis/VectorUtils.cpp,0.820781517470146
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,0.820781517470146
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.820781517470146
lib/Target/X86/X86InsertWait.cpp,0.820781517470146
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.820781517470146
lib/IR/ValueSymbolTable.cpp,0.820781517470146
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.820781517470146
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.820781517470146
lib/CodeGen/IfConversion.cpp,0.820781517470146
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.820781517470146
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.820781517470146
tools/clang/lib/Basic/NoSanitizeList.cpp,0.820781517470146
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.820781517470146
lib/Target/X86/X86DynAllocaExpander.cpp,0.820781517470146
lib/Analysis/AssumeBundleQueries.cpp,0.820781517470146
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.820781517470146
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.820781517470146
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.820781517470146
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.820781517470146
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.820781517470146
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.820781517470146
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.820781517470146
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.820781517470146
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.820781517470146
lib/Analysis/StackSafetyAnalysis.cpp,0.820781517470146
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.820781517470146
lib/Target/X86/X86FastTileConfig.cpp,0.820781517470146
lib/CodeGen/RegUsageInfoPropagate.cpp,0.820781517470146
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.820781517470146
lib/Target/X86/X86RegisterBankInfo.cpp,0.820781517470146
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,0.820781517470146
lib/Target/XCore/XCoreAsmPrinter.cpp,0.820781517470146
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.820781517470146
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.820781517470146
lib/Support/MemAlloc.cpp,0.820781517470146
lib/Target/AVR/AVRTargetMachine.cpp,0.820781517470146
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.820781517470146
tools/clang/lib/Basic/FileEntry.cpp,0.820781517470146
lib/Support/TimeProfiler.cpp,0.820781517470146
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.820781517470146
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.820781517470146
lib/TargetParser/Host.cpp,0.820781517470146
tools/clang/lib/Basic/CodeGenOptions.cpp,0.820781517470146
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.820781517470146
lib/CodeGen/MachinePipeliner.cpp,0.820781517470146
lib/CodeGen/GlobalISel/Localizer.cpp,0.820781517470146
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.820781517470146
lib/Transforms/Utils/SizeOpts.cpp,0.820781517470146
lib/Target/X86/X86PreAMXConfig.cpp,0.820781517470146
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.820781517470146
lib/Analysis/ObjCARCInstKind.cpp,0.820781517470146
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.820781517470146
lib/Target/VE/VEAsmPrinter.cpp,0.820781517470146
lib/Support/InitLLVM.cpp,0.820781517470146
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.820781517470146
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.820781517470146
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.820781517470146
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.820781517470146
lib/CodeGen/RegisterBankInfo.cpp,0.820781517470146
lib/Target/AVR/AVRAsmPrinter.cpp,0.820781517470146
tools/clang/lib/Lex/ScratchBuffer.cpp,0.820781517470146
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.820781517470146
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.820781517470146
lib/Target/Sparc/SparcTargetMachine.cpp,0.820781517470146
lib/CodeGen/ImplicitNullChecks.cpp,0.820781517470146
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.820781517470146
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.820781517470146
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.820781517470146
lib/CodeGen/MachineSSAContext.cpp,0.820781517470146
lib/Analysis/ValueLatticeUtils.cpp,0.820781517470146
lib/Target/AArch64/AArch64StackTagging.cpp,0.820781517470146
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.820781517470146
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.820781517470146
tools/clang/lib/Parse/ParseTentative.cpp,0.820781517470146
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.820781517470146
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.820781517470146
lib/Target/X86/X86InstructionSelector.cpp,0.820781517470146
lib/Target/ARM/ARMAsmPrinter.cpp,0.820781517470146
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.820781517470146
lib/Target/AArch64/SMEABIPass.cpp,0.820781517470146
lib/Support/BuryPointer.cpp,0.820781517470146
lib/IR/EHPersonalities.cpp,0.820781517470146
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.820781517470146
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.820781517470146
lib/IR/DiagnosticHandler.cpp,0.820781517470146
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.820781517470146
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.820781517470146
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.820781517470146
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.820781517470146
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.820781517470146
lib/Target/AMDGPU/SILowerWWMCopies.cpp,0.820781517470146
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.820781517470146
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.820781517470146
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.820781517470146
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.820781517470146
lib/Target/X86/X86FastPreTileConfig.cpp,0.820781517470146
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.820781517470146
lib/Target/ARM/MVETailPredication.cpp,0.820781517470146
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.820781517470146
lib/Target/PowerPC/PPCCTRLoops.cpp,0.820781517470146
lib/CodeGen/FaultMaps.cpp,0.820781517470146
lib/CodeGen/MIRCanonicalizerPass.cpp,0.820781517470146
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.820781517470146
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.820781517470146
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.820781517470146
lib/Transforms/IPO/SampleProfileProbe.cpp,0.820781517470146
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.820781517470146
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.820781517470146
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.820781517470146
lib/MC/MCInstrDesc.cpp,0.820781517470146
lib/CodeGen/WasmEHPrepare.cpp,0.820781517470146
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.820781517470146
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.820781517470146
lib/Target/X86/X86CallingConv.cpp,0.820781517470146
tools/clang/lib/Sema/SemaCUDA.cpp,0.820781517470146
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.820781517470146
lib/CodeGen/RegUsageInfoCollector.cpp,0.820781517470146
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.820781517470146
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.820781517470146
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.820781517470146
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.820781517470146
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.820781517470146
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.820781517470146
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.820781517470146
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8207815174701459
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8207815174701459
lib/Target/TargetLoweringObjectFile.cpp,0.8207815174701459
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8207815174701459
lib/MC/MCFragment.cpp,0.8207815174701459
tools/clang/lib/Sema/Scope.cpp,0.8207815174701457
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8207815174701457
tools/clang/lib/Driver/Distro.cpp,0.8207815174701457
lib/CodeGen/LLVMTargetMachine.cpp,0.8207815174701457
lib/Transforms/IPO/GlobalDCE.cpp,0.8207815174701457
tools/clang/lib/AST/PrintfFormatString.cpp,0.8207815174701457
lib/IR/LLVMContext.cpp,0.8207815174701456
lib/Support/Timer.cpp,0.8207815174701456
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8207815174701456
tools/clang/lib/Basic/IdentifierTable.cpp,0.8207815174701455
lib/Target/X86/X86LowerAMXType.cpp,0.8207815174701455
tools/clang/lib/Driver/Types.cpp,0.8207815174701455
lib/Transforms/IPO/GlobalOpt.cpp,0.8207815174701455
lib/MC/StringTableBuilder.cpp,0.8207815174701455
lib/Support/CommandLine.cpp,0.8207815174701455
tools/clang/lib/Sema/DeclSpec.cpp,0.8207815174701455
tools/clang/lib/CodeGen/Targets/X86.cpp,0.8207815174701455
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8207815174701455
tools/clang/lib/Sema/SemaLookup.cpp,0.8207815174701455
lib/MC/MCObjectFileInfo.cpp,0.8207815174701455
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8207815174701455
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8207815174701455
lib/CodeGen/CodeGen.cpp,0.8207815174701455
tools/clang/lib/AST/APValue.cpp,0.8207815174701455
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8207815174701455
tools/clang/lib/Sema/SemaCast.cpp,0.8207815174701455
tools/clang/lib/Lex/PPLexerChange.cpp,0.8207815174701455
lib/Support/StringRef.cpp,0.8207815174701455
lib/MC/MCELFStreamer.cpp,0.8207815174701455
lib/Support/MD5.cpp,0.8207815174701455
tools/clang/lib/Basic/FileManager.cpp,0.8207815174701455
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8207815174701455
lib/Transforms/IPO/Inliner.cpp,0.8207815174701455
lib/CodeGen/Analysis.cpp,0.8207815174701455
lib/Option/ArgList.cpp,0.8207815174701455
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.8207815174701455
tools/clang/lib/Sema/SemaStmt.cpp,0.8207815174701454
tools/clang/lib/Basic/TargetInfo.cpp,0.8207815174701454
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8207815174701454
lib/Target/X86/X86TargetMachine.cpp,0.8207815174701454
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8207815174701454
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8207815174701454
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8207815174701454
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8207815174701454
tools/clang/lib/Lex/PPDirectives.cpp,0.8207815174701454
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8207815174701454
lib/Target/X86/X86LegalizerInfo.cpp,0.8207815174701454
lib/MC/MCContext.cpp,0.8207815174701454
tools/clang/lib/Parse/ParsePragma.cpp,0.8207815174701454
tools/clang/lib/CodeGen/CGDecl.cpp,0.8207815174701454
tools/clang/lib/CodeGen/CGStmt.cpp,0.8207815174701454
lib/Transforms/Utils/InlineFunction.cpp,0.8207815174701454
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8207815174701454
tools/clang/lib/Basic/Targets/X86.cpp,0.8207815174701453
lib/Support/Path.cpp,0.8207815174701452
tools/clang/lib/CodeGen/CGExpr.cpp,0.8207815174701452
tools/clang/lib/Parse/ParseStmt.cpp,0.8207815174701452
lib/TargetParser/Triple.cpp,0.8207815174701452
tools/clang/lib/Basic/SourceManager.cpp,0.8207815174701452
lib/Passes/PassBuilderPipelines.cpp,0.8207815174701452
lib/Support/regcomp.c,0.8207815174701452
tools/clang/lib/Sema/SemaInit.cpp,0.8207815174701452
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8207815174701452
tools/clang/lib/Sema/Sema.cpp,0.8207815174701452
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8207815174701452
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.8205110779147748
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8202782887661876
tools/clang/lib/AST/Expr.cpp,0.82014433672795
tools/clang/lib/Driver/ToolChain.cpp,0.8199325453041152
lib/Analysis/ScopedNoAliasAA.cpp,0.8197143930845233
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8196610828493456
lib/MC/MCObjectStreamer.cpp,0.8195649491085146
lib/Target/X86/X86FixupSetCC.cpp,0.819286197908499
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8192196128547251
lib/Analysis/TargetLibraryInfo.cpp,0.819128831298397
tools/clang/lib/Sema/SemaExpr.cpp,0.8191191212918794
tools/clang/lib/Frontend/FrontendAction.cpp,0.8188469743377164
tools/clang/lib/Lex/Pragma.cpp,0.818596200227957
tools/clang/lib/CodeGen/CGCall.cpp,0.8183991634481986
lib/MC/ELFObjectWriter.cpp,0.8183472767965065
tools/clang/lib/AST/DeclBase.cpp,0.8182161450554022
lib/CodeGen/TargetPassConfig.cpp,0.8180324367789908
lib/IR/Globals.cpp,0.8178313391931913
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8177673366930651
lib/CodeGen/MachineDominators.cpp,0.8177632583546227
tools/clang/lib/AST/Type.cpp,0.8175724388811809
tools/clang/lib/Sema/SemaDecl.cpp,0.8171146175262846
lib/Support/VirtualFileSystem.cpp,0.8169803392751244
tools/clang/lib/Basic/Diagnostic.cpp,0.8168479464342069
lib/Target/X86/X86OptimizeLEAs.cpp,0.8167088265469086
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8166397978871923
tools/clang/lib/Lex/Preprocessor.cpp,0.816397807028374
tools/clang/lib/AST/Decl.cpp,0.8163672460178646
lib/CodeGen/MachineTraceMetrics.cpp,0.8159648998751184
lib/Analysis/BlockFrequencyInfo.cpp,0.815823458954901
lib/Target/X86/X86CallFrameOptimization.cpp,0.815823458954901
tools/clang/lib/AST/FormatString.cpp,0.8155367560888938
lib/Target/X86/X86FixupLEAs.cpp,0.8155183476616552
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8148290895714018
lib/Analysis/InlineAdvisor.cpp,0.8146246236747621
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8145706158344527
lib/IR/IRBuilder.cpp,0.8140478853552868
lib/Analysis/CallGraph.cpp,0.8139393967191082
lib/Target/X86/X86ExpandPseudo.cpp,0.8139393967191082
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8135026656073396
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8133444296972788
lib/CodeGen/MachineModuleInfo.cpp,0.8118873590130957
lib/IR/LegacyPassManager.cpp,0.8118377523468386
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.8110070592543777
lib/CodeGen/ExpandPostRAPseudos.cpp,0.8108330207263333
lib/IR/DataLayout.cpp,0.8106884487217468
lib/CodeGen/PostRASchedulerList.cpp,0.809377982885083
lib/Analysis/MemorySSA.cpp,0.8093610403085324
tools/clang/lib/Parse/Parser.cpp,0.8089274798095246
lib/CodeGen/GCRootLowering.cpp,0.8085634447004355
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8081756772337052
tools/clang/tools/driver/driver.cpp,0.8081219488633951
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.8081109234867426
lib/Analysis/ProfileSummaryInfo.cpp,0.8081109234867426
tools/clang/lib/AST/Stmt.cpp,0.8077524262838426
lib/MC/MCAsmBackend.cpp,0.8068983255785956
lib/CodeGen/EdgeBundles.cpp,0.806527099238817
lib/MC/MCObjectWriter.cpp,0.8060306260853737
lib/IR/Attributes.cpp,0.8059536329993224
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8059073419244114
lib/MC/MCSubtargetInfo.cpp,0.8059073419244112
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.8052312430359689
lib/IR/DebugInfo.cpp,0.8050337640564247
lib/CodeGen/UnreachableBlockElim.cpp,0.8040934180773704
lib/Target/X86/X86PartialReduction.cpp,0.8036762155925512
lib/CodeGen/AtomicExpandPass.cpp,0.8036762155925512
lib/IR/Value.cpp,0.8018729991047313
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8017756264950404
lib/Analysis/AssumptionCache.cpp,0.8015108408132042
lib/IR/Pass.cpp,0.8014360861458542
lib/Support/raw_ostream.cpp,0.8009435912216312
lib/Target/X86/X86DomainReassignment.cpp,0.8006576329082694
lib/CodeGen/SlotIndexes.cpp,0.7997426445566116
lib/CodeGen/FinalizeISel.cpp,0.799399890123152
tools/clang/lib/AST/ExprConstant.cpp,0.7983517204493857
lib/Analysis/PostDominators.cpp,0.7979744483000191
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7963453719307246
lib/CodeGen/TailDuplication.cpp,0.7963453719307245
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7963453719307243
lib/CodeGen/LiveInterval.cpp,0.7962498552109792
lib/CodeGen/MachinePostDominators.cpp,0.7944656684276918
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.7944656684276917
lib/CodeGen/FuncletLayout.cpp,0.7922726810074873
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.791279734700601
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.789680968601791
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.789680968601791
lib/Target/X86/X86EvexToVex.cpp,0.789680968601791
lib/Passes/StandardInstrumentations.cpp,0.7890777448861779
lib/CodeGen/PatchableFunction.cpp,0.7865709137149556
lib/CodeGen/DetectDeadLanes.cpp,0.7865709137149554
lib/CodeGen/FEntryInserter.cpp,0.7827697355199342
lib/Target/X86/X86ReturnThunks.cpp,0.7827697355199342
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.7827697355199342
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7827697355199342
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7814458071107524
tools/clang/lib/AST/Interp/State.cpp,0.7814458071107524
lib/Support/PrettyStackTrace.cpp,0.7753941593631537
lib/Analysis/LazyCallGraph.cpp,0.7713641203613025
lib/CodeGen/KCFI.cpp,0.7637638445448283
lib/Support/APFloat.cpp,0.7625017435205677
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7578443808951166
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.7523603099597647
lib/Analysis/TensorSpec.cpp,0.7523603099597647
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7499948761424403
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7421100967513587
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7421100967513587
tools/clang/lib/CodeGen/ABIInfo.cpp,0.7421100967513587
lib/Support/MemoryBuffer.cpp,0.7400397962061274
tools/clang/lib/Sema/SemaOverload.cpp,0.7352550080821696
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.7352550080821694
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.7352550080821694
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.7352550080821694
lib/CodeGen/GCMetadata.cpp,0.7352550080821694
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.7352550080821694
tools/clang/lib/Driver/Tool.cpp,0.7027743863919651
lib/MC/MCCodeEmitter.cpp,0.7027743863919651
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7027743863919651
lib/Support/NativeFormatting.cpp,0.683740978153549
tools/clang/lib/Driver/OptionUtils.cpp,0.6521999016441732
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6497284986941925
lib/Support/BranchProbability.cpp,0.6344493717059014
lib/Support/SmallVector.cpp,0.5960888936586558
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5847672553137839
lib/IR/AsmWriter.cpp,0.5847672553137839
tools/clang/lib/AST/Interp/Frame.cpp,0.5847672553137839
lib/IR/GCStrategy.cpp,0.5847672553137839
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4786754799182388
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4786754799182388
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4786754799182388
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4786754799182388
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4786754799182388
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4786754799182388
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.4786754799182388
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4786754799182388
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4786754799182388
lib/CodeGen/JMCInstrumenter.cpp,0.4786754799182388
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4786754799182388
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4786754799182388
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4786754799182388
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4786754799182388
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4786754799182388
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4786754799182388
lib/Target/Hexagon/HexagonVExtract.cpp,0.4786754799182388
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.4786754799182388
lib/Target/RISCV/RISCVMoveMerger.cpp,0.4786754799182388
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4786754799182388
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4786754799182388
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4786754799182388
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4786754799182388
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4786754799182388
lib/CodeGen/CFGuardLongjmp.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4786754799182388
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4786754799182388
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4786754799182388
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.4786754799182388
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4786754799182388
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4786754799182388
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4786754799182388
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4786754799182388
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.4786754799182388
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4786754799182388
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.4786754799182388
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.4786754799182388
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.4786754799182388
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4786754799182388
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4786754799182388
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4786754799182388
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.4786754799182388
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4786754799182388
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4786754799182388
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4786754799182388
lib/Target/ARM/ARMBlockPlacement.cpp,0.4786754799182388
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.4786754799182388
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4786754799182388
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4786754799182388
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4786754799182388
lib/CodeGen/WinEHPrepare.cpp,0.4786754799182388
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4786754799182388
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4786754799182388
lib/CodeGen/RegisterUsageInfo.cpp,0.4786754799182388
lib/Target/ARM/ARMSLSHardening.cpp,0.4786754799182388
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.4786754799182388
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4786754799182388
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4786754799182388
lib/Target/VE/VEISelDAGToDAG.cpp,0.4786754799182388
lib/Target/SystemZ/SystemZTDC.cpp,0.4786754799182388
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4786754799182388
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4786754799182388
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4786754799182388
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4786754799182388
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4786754799182388
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4786754799182388
lib/CodeGen/MIRFSDiscriminator.cpp,0.4786754799182388
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4786754799182388
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4786754799182388
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4786754799182388
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4786754799182388
lib/CodeGen/SjLjEHPrepare.cpp,0.4786754799182388
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4786754799182388
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4786754799182388
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4786754799182388
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4786754799182388
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4786754799182388
lib/CodeGen/CFIFixup.cpp,0.4786754799182388
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.4786754799182388
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4786754799182388
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4786754799182388
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4786754799182388
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4786754799182388
lib/CodeGen/RegAllocFast.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4786754799182388
lib/CodeGen/MachineCFGPrinter.cpp,0.4786754799182388
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4786754799182388
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4786754799182388
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4786754799182388
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4786754799182388
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4786754799182388
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4786754799182388
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4786754799182388
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.4786754799182388
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.4786754799182388
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4786754799182388
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4786754799182388
lib/Target/Mips/MipsBranchExpansion.cpp,0.4786754799182388
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4786754799182388
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4786754799182388
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4786754799182388
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4786754799182388
lib/Target/AVR/AVRShiftExpand.cpp,0.4786754799182388
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.4786754799182388
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4786754799182388
lib/Target/BPF/BPFMIPeephole.cpp,0.4786754799182388
lib/CodeGen/MachineOutliner.cpp,0.4786754799182388
lib/Target/Hexagon/HexagonGenMux.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.4786754799182388
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.4786754799182388
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.4786754799182388
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,0.4786754799182388
lib/CodeGen/MachineVerifier.cpp,0.4786754799182388
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.4786754799182388
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4786754799182388
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4786754799182388
lib/CodeGen/BranchRelaxation.cpp,0.4786754799182388
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4786754799182388
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4786754799182388
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4786754799182388
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,0.4786754799182388
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4786754799182388
lib/Target/X86/X86WinEHState.cpp,0.4786754799182388
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4786754799182388
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4786754799182388
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4786754799182388
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4786754799182388
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.4786754799182388
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4786754799182388
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4786754799182388
lib/Target/ARM/ARMBranchTargets.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4786754799182388
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.4786754799182388
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.4786754799182388
lib/Target/NVPTX/NVVMReflect.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4786754799182388
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4786754799182388
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.4786754799182388
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4786754799182388
lib/Target/AMDGPU/SIModeRegister.cpp,0.4786754799182388
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4786754799182388
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4786754799182388
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4786754799182388
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4786754799182388
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4786754799182388
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,0.4786754799182388
