lib/Target/X86/X86FixupBWInsts.cpp,2.86019439343562
lib/Transforms/InstCombine/InstCombinePHI.cpp,2.4837703300393197
lib/MC/MCRegisterInfo.cpp,2.4108185106778923
lib/CodeGen/MacroFusion.cpp,2.1803355943964187
lib/CodeGen/MachineCSE.cpp,2.06040924779607
lib/Transforms/Scalar/BDCE.cpp,1.8765811242761203
lib/Target/X86/X86InstrInfo.cpp,1.67553882210438
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.627569678424545
lib/Transforms/Scalar/JumpThreading.cpp,1.5198523806983337
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.5062362889824965
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.4772932581135603
lib/Analysis/ScalarEvolutionNormalization.cpp,1.441043849452508
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.4346608660068199
lib/CodeGen/ExecutionDomainFix.cpp,1.4271353160763809
lib/Analysis/IVDescriptors.cpp,1.4132211063045284
lib/Transforms/Utils/CloneFunction.cpp,1.4128577079498648
lib/Transforms/Scalar/NewGVN.cpp,1.386267303019608
lib/IR/ConstantRange.cpp,1.3790979306971796
lib/CodeGen/PHIEliminationUtils.cpp,1.3779644730092273
lib/Analysis/ScalarEvolution.cpp,1.3676468452403863
lib/IR/Dominators.cpp,1.3658941799042317
lib/Transforms/Utils/PredicateInfo.cpp,1.3633305101491326
lib/CodeGen/MachineSink.cpp,1.3556507022541953
lib/Transforms/Utils/SimplifyIndVar.cpp,1.355457578603473
lib/Target/X86/X86InstrFMA3Info.cpp,1.3535533905932737
lib/Analysis/IVUsers.cpp,1.3273859547532432
lib/Transforms/Utils/Local.cpp,1.317825685092071
lib/Analysis/CodeMetrics.cpp,1.3132080825216126
lib/CodeGen/TwoAddressInstructionPass.cpp,1.306554149220989
lib/CodeGen/LiveIntervalUnion.cpp,1.2996603551913635
lib/CodeGen/LiveRangeCalc.cpp,1.2986563906469406
lib/CodeGen/PHIElimination.cpp,1.2837862113215994
lib/IR/ConstantFold.cpp,1.275809462675117
lib/Analysis/CaptureTracking.cpp,1.272391664009143
lib/CodeGen/ScheduleDAGInstrs.cpp,1.2715436478759785
lib/CodeGen/TargetInstrInfo.cpp,1.2714768792765847
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.26400515794342
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,1.2613742765737803
lib/CodeGen/OptimizePHIs.cpp,1.2606571429231839
lib/CodeGen/MachineLoopInfo.cpp,1.259807427746504
lib/CodeGen/TailDuplicator.cpp,1.2539075118137677
lib/Target/X86/X86RegisterInfo.cpp,1.2518772294666867
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.2509962688155802
lib/Transforms/Utils/LoopRotationUtils.cpp,1.2505501452443804
lib/Analysis/LazyValueInfo.cpp,1.248010950108171
lib/Support/KnownBits.cpp,1.2473673232140148
lib/CodeGen/BranchFolding.cpp,1.2463239639638655
lib/CodeGen/Analysis.cpp,1.2459652789527018
lib/CodeGen/MachineBlockPlacement.cpp,1.2459271587772585
lib/Analysis/AliasSetTracker.cpp,1.2433218151798053
lib/IR/DiagnosticInfo.cpp,1.2430701026639932
lib/Analysis/ValueTracking.cpp,1.2429425568897086
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,1.242789572470257
lib/Option/OptTable.cpp,1.2421825798083002
lib/CodeGen/RegisterCoalescer.cpp,1.2419872349209338
lib/IR/Instructions.cpp,1.2379012662270463
lib/Target/X86/X86FrameLowering.cpp,1.2325544242266822
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.2301866477803804
lib/Support/BlockFrequency.cpp,1.229317786445337
lib/Analysis/ValueLattice.cpp,1.2280162712009934
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.225562181509393
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.224702825303185
lib/Target/X86/X86CallFrameOptimization.cpp,1.2246967498632164
lib/CodeGen/MachineBasicBlock.cpp,1.2208709047472164
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.2183737999864819
lib/CodeGen/MachineLICM.cpp,1.2178437030349645
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.2171049477347236
lib/CodeGen/ShrinkWrap.cpp,1.2148382123668608
lib/Analysis/MemoryBuiltins.cpp,1.2140855958827133
lib/IR/ProfDataUtils.cpp,1.2111234880063013
lib/Analysis/BasicAliasAnalysis.cpp,1.2097464259233328
lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.208893419188006
lib/Analysis/ScopedNoAliasAA.cpp,1.2086960854050008
lib/CodeGen/CodeGenPrepare.cpp,1.206717037629406
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.20356668138302
lib/IR/Function.cpp,1.2021864231082529
lib/CodeGen/PeepholeOptimizer.cpp,1.2009116403469688
lib/CodeGen/LiveRegUnits.cpp,1.197895727016112
lib/CodeGen/MBFIWrapper.cpp,1.1971199732784128
lib/Transforms/Scalar/InstSimplifyPass.cpp,1.1967621373991117
lib/CodeGen/CallingConvLower.cpp,1.1964945699622025
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.1926574428234011
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.1926202579107303
lib/Analysis/MemoryLocation.cpp,1.1916058596389423
lib/Transforms/Scalar/Reassociate.cpp,1.191258172452374
lib/Support/APInt.cpp,1.1911473291139716
lib/Analysis/BranchProbabilityInfo.cpp,1.1902347008269207
lib/Target/X86/X86ISelDAGToDAG.cpp,1.1899029344175216
lib/IR/Constants.cpp,1.1898643283186734
lib/Transforms/Utils/LCSSA.cpp,1.1881893759423845
lib/Analysis/InstructionSimplify.cpp,1.1881255540846718
lib/CodeGen/MachineLateInstrsCleanup.cpp,1.1879820131335708
lib/CodeGen/TargetSchedule.cpp,1.1863746221065863
lib/CodeGen/MachineSSAUpdater.cpp,1.186136198755775
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.1846826954819685
lib/Transforms/Utils/SSAUpdater.cpp,1.1842474429202003
lib/Analysis/Loads.cpp,1.1842061886581299
lib/Transforms/Scalar/MergeICmps.cpp,1.1838644179522588
lib/Transforms/InstCombine/InstructionCombining.cpp,1.1837720349961929
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.1826589957469797
lib/CodeGen/LiveRangeShrink.cpp,1.1825651807890056
lib/CodeGen/LivePhysRegs.cpp,1.1812648365499465
lib/CodeGen/LiveVariables.cpp,1.1810491752474435
lib/Analysis/TargetTransformInfo.cpp,1.1809784424633145
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.1806101576854848
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.1806025941895562
lib/Target/X86/X86MacroFusion.cpp,1.1794837758411323
lib/Transforms/Scalar/LoopDeletion.cpp,1.1790477871879026
lib/Analysis/MustExecute.cpp,1.1787067078551572
lib/Transforms/Utils/LoopUnrollRuntime.cpp,1.1782451582612201
lib/Analysis/AssumptionCache.cpp,1.1777217812291763
lib/CodeGen/MachineOperand.cpp,1.1765837675565263
lib/Analysis/ConstraintSystem.cpp,1.1751189592550955
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.174512376748965
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,1.1741715632218162
lib/Target/X86/X86TargetTransformInfo.cpp,1.172720231525295
lib/Transforms/Utils/LoopPeel.cpp,1.1723645178606046
lib/CodeGen/CFIInstrInserter.cpp,1.1713873248870819
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.171057960894546
lib/Target/X86/X86Subtarget.cpp,1.1693256325016488
lib/Target/X86/X86ISelLowering.cpp,1.1664498770406913
lib/Analysis/ConstantFolding.cpp,1.1657298035225683
lib/Target/X86/X86PreTileConfig.cpp,1.1651857988435113
lib/Transforms/Utils/BasicBlockUtils.cpp,1.1643300204559273
lib/Transforms/Utils/LoopUtils.cpp,1.1629821110899585
lib/CodeGen/LiveInterval.cpp,1.1629793393103383
lib/Analysis/GlobalsModRef.cpp,1.1628577210296493
lib/CodeGen/ScheduleDAG.cpp,1.1628072445758297
lib/Transforms/Scalar/IndVarSimplify.cpp,1.1621070857523714
lib/Analysis/AliasAnalysis.cpp,1.1606162550153147
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.1600496483628944
lib/Transforms/Utils/LoopUnroll.cpp,1.159561851999269
lib/CodeGen/MachineScheduler.cpp,1.1587837970480621
lib/MC/MCDwarf.cpp,1.1585608668591378
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.1575453808664595
lib/Transforms/Vectorize/LoopVectorize.cpp,1.156647454488033
lib/Transforms/Scalar/TailRecursionElimination.cpp,1.1565534972651483
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.1562143617059615
lib/Analysis/LoopAccessAnalysis.cpp,1.1561779252435356
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.155947057572769
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.1558207611805231
lib/MC/MCAssembler.cpp,1.1558166984439373
lib/Analysis/PHITransAddr.cpp,1.1552687405149147
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,1.1538125371362338
lib/CodeGen/TargetRegisterInfo.cpp,1.152244170576432
lib/Transforms/Scalar/DeadStoreElimination.cpp,1.1506335669631407
lib/IR/DebugInfoMetadata.cpp,1.1498299142610595
lib/CodeGen/LiveRangeEdit.cpp,1.1498299142610586
lib/Target/X86/X86MCInstLower.cpp,1.1497701543099486
lib/Transforms/Scalar/LICM.cpp,1.1484694193877947
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.147759400147327
lib/Analysis/LoopPass.cpp,1.1468382212886248
lib/MC/MCObjectStreamer.cpp,1.146404914696168
lib/CodeGen/ValueTypes.cpp,1.146240187618945
lib/CodeGen/CalcSpillWeights.cpp,1.1460819259674504
lib/MC/MCFragment.cpp,1.1459491999956986
lib/Transforms/Scalar/EarlyCSE.cpp,1.1451789600423794
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.1449652103475603
lib/Analysis/VectorUtils.cpp,1.1441109555959408
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.1436774581780709
lib/CodeGen/LiveIntervals.cpp,1.142275375213693
lib/Transforms/Utils/GlobalStatus.cpp,1.1422272258139108
lib/Analysis/LoopInfo.cpp,1.1415412537971892
lib/Analysis/MemorySSAUpdater.cpp,1.1413463619313884
lib/Analysis/CFG.cpp,1.1408850369352648
lib/CodeGen/ReplaceWithVeclib.cpp,1.1407105666228796
lib/IR/IntrinsicInst.cpp,1.1397100909434046
lib/Transforms/Utils/SimplifyCFG.cpp,1.1396968189298293
lib/IR/Instruction.cpp,1.139031108879161
lib/CodeGen/MachineInstr.cpp,1.1389767578092782
lib/Target/TargetMachine.cpp,1.1387943592728826
tools/clang/lib/CodeGen/CGExprScalar.cpp,1.1382159355920238
lib/Transforms/Vectorize/VectorCombine.cpp,1.1382106285385687
lib/Transforms/Utils/SCCPSolver.cpp,1.13796204278108
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.1371630702868287
lib/MC/MCStreamer.cpp,1.1366495158268044
lib/Analysis/DomTreeUpdater.cpp,1.1366427317578984
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.1364546401364084
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.135044718077615
lib/CodeGen/MachineRegisterInfo.cpp,1.1342750849056695
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.133418773446358
lib/Analysis/DemandedBits.cpp,1.1333087891893932
lib/CodeGen/InterleavedAccessPass.cpp,1.1328812323242152
lib/CodeGen/RegisterPressure.cpp,1.132724346944564
lib/CodeGen/ScoreboardHazardRecognizer.cpp,1.132724346944564
lib/MC/MCSchedule.cpp,1.132724346944564
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.1327243469445638
lib/CodeGen/PrologEpilogInserter.cpp,1.132701605950563
lib/Support/ScaledNumber.cpp,1.132501877737664
lib/Transforms/Scalar/ADCE.cpp,1.1322677116398567
lib/ProfileData/InstrProf.cpp,1.132161017204897
lib/Analysis/InstructionPrecedenceTracking.cpp,1.1316127023700502
lib/Transforms/Scalar/LoopDistribute.cpp,1.1314949912226275
lib/IR/BasicBlock.cpp,1.131339716776927
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.131127990616719
lib/Transforms/IPO/CalledValuePropagation.cpp,1.1309602092236575
lib/Transforms/Scalar/LoopRotation.cpp,1.130181372438146
lib/CodeGen/MachineFunction.cpp,1.1299243629652236
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.1298072354074713
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.1296053654140252
lib/Transforms/Scalar/ConstraintElimination.cpp,1.1282388876586202
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.128032860773688
lib/CodeGen/MachineSizeOpts.cpp,1.127648475889879
lib/Transforms/Scalar/SCCP.cpp,1.127595934406581
lib/IR/DebugLoc.cpp,1.1274284820982452
tools/clang/lib/Sema/SemaExprCXX.cpp,1.1271660389997882
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.1271623501655053
lib/IR/Use.cpp,1.126993331731283
tools/clang/lib/AST/ExprClassification.cpp,1.1269363476890042
tools/clang/lib/AST/APValue.cpp,1.1262971076220725
lib/MC/MCExpr.cpp,1.1262573630195227
lib/CodeGen/LiveIntervalCalc.cpp,1.1261216538399945
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.1257362119682324
lib/Support/IntEqClasses.cpp,1.1255519204542486
lib/Target/X86/X86CmovConversion.cpp,1.1254503673352185
lib/Transforms/Utils/ValueMapper.cpp,1.1247472766457198
lib/Analysis/AssumeBundleQueries.cpp,1.1247421800739128
lib/Transforms/IPO/Inliner.cpp,1.1245936891235675
lib/CodeGen/VirtRegMap.cpp,1.1244862925098555
lib/Transforms/IPO/FunctionAttrs.cpp,1.1244139902484718
lib/CodeGen/MachineCopyPropagation.cpp,1.1238648282467516
lib/MC/MCSymbolELF.cpp,1.1235964495290154
lib/Analysis/OverflowInstAnalysis.cpp,1.1229481956656822
lib/IR/Attributes.cpp,1.1226550817217709
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.1222265227178292
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.1220542571245553
lib/IR/Module.cpp,1.1215254168675879
lib/Support/SmallPtrSet.cpp,1.1212808880488723
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.121278249299444
lib/Transforms/IPO/GlobalOpt.cpp,1.1212487167283254
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,1.12121181326976
lib/CodeGen/ExpandReductions.cpp,1.1208749642800222
lib/CodeGen/LoopTraversal.cpp,1.1207150715208951
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.120708052449401
lib/CodeGen/ReachingDefAnalysis.cpp,1.1204456191384167
lib/Support/StringMap.cpp,1.1203586089174438
lib/MC/ELFObjectWriter.cpp,1.1202159034194936
lib/IR/Type.cpp,1.1198470946686745
lib/Transforms/Utils/LoopSimplify.cpp,1.1197043984566766
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.1196611969804537
tools/clang/lib/Sema/SemaChecking.cpp,1.11948054611209
lib/Transforms/InstCombine/InstCombineSelect.cpp,1.1190144623125375
lib/CodeGen/TargetSubtargetInfo.cpp,1.1189771961714592
lib/CodeGen/TargetLoweringBase.cpp,1.1189170498023755
lib/Transforms/IPO/SCCP.cpp,1.1185575822382725
lib/Analysis/CmpInstAnalysis.cpp,1.1182898386328037
tools/clang/lib/Parse/ParseExpr.cpp,1.1182626669532771
tools/clang/lib/Sema/SemaExpr.cpp,1.1181392823620242
lib/Transforms/Scalar/SROA.cpp,1.117967592738427
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.1178495591705664
lib/CodeGen/RegAllocGreedy.cpp,1.1176171320250718
tools/clang/lib/Lex/Lexer.cpp,1.1175775330835458
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.117496733780508
lib/Target/X86/X86FlagsCopyLowering.cpp,1.1174722900258836
lib/MC/MCELFStreamer.cpp,1.1170390732755762
lib/Analysis/MemorySSA.cpp,1.1168293668494398
lib/CodeGen/BreakFalseDeps.cpp,1.1167972939531796
lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.116787801820907
lib/Transforms/IPO/DeadArgumentElimination.cpp,1.1166943092528403
lib/IR/Metadata.cpp,1.1165693487003279
lib/Support/FoldingSet.cpp,1.1164721598083573
tools/clang/lib/AST/Expr.cpp,1.1164392606441178
tools/clang/lib/CodeGen/CGExpr.cpp,1.1163907062192135
tools/clang/lib/AST/ASTContext.cpp,1.1162277660168503
tools/clang/lib/Basic/Targets/X86.cpp,1.1162277660168431
tools/clang/lib/Parse/ParseDecl.cpp,1.1162277660168427
tools/clang/lib/Sema/SemaType.cpp,1.1162277660168427
tools/clang/lib/Sema/Sema.cpp,1.1162277660168425
lib/TargetParser/Triple.cpp,1.1162277660168423
tools/clang/lib/CodeGen/BackendUtil.cpp,1.1162277660168423
tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.1162277660168423
lib/Support/regcomp.c,1.1162277660168423
tools/clang/lib/Basic/SourceManager.cpp,1.116227766016842
lib/Passes/PassBuilderPipelines.cpp,1.1162277660168416
tools/clang/lib/Parse/ParseStmt.cpp,1.1162277660168416
lib/Support/Path.cpp,1.1162277660168414
lib/Target/X86/X86LegalizerInfo.cpp,1.1162277660168405
lib/Support/CommandLine.cpp,1.1162277660168398
lib/Analysis/CGSCCPassManager.cpp,1.1162277660168398
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.1162277660168396
tools/clang/lib/Sema/SemaInit.cpp,1.1162277660168396
lib/Target/X86/X86TargetMachine.cpp,1.1162277660168396
tools/clang/lib/Frontend/CompilerInstance.cpp,1.1162277660168396
tools/clang/lib/CodeGen/CGCleanup.cpp,1.1162277660168394
lib/Transforms/IPO/FunctionSpecialization.cpp,1.1162277660168383
lib/Support/Statistic.cpp,1.1162277660168383
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.1162277660168383
tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.1162277660168383
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.1162277660168383
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.1162277660168383
lib/IR/LLVMContextImpl.cpp,1.1162277660168383
lib/Target/ARM/ARMTargetMachine.cpp,1.1162277660168383
lib/Support/VersionTuple.cpp,1.1162277660168383
lib/CodeGen/SwiftErrorValueTracking.cpp,1.1162277660168383
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.1162277660168383
lib/CodeGen/MachineDominanceFrontier.cpp,1.1162277660168383
lib/Target/PowerPC/PPCTargetMachine.cpp,1.1162277660168383
tools/clang/lib/Basic/FileSystemStatCache.cpp,1.1162277660168383
lib/CodeGen/StackColoring.cpp,1.1162277660168383
lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.1162277660168383
tools/clang/lib/Sema/SemaDeclAttr.cpp,1.1162277660168383
lib/Support/CrashRecoveryContext.cpp,1.1162277660168383
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.1162277660168383
lib/Transforms/Scalar/TLSVariableHoist.cpp,1.1162277660168383
tools/clang/lib/Basic/Warnings.cpp,1.1162277660168383
lib/CodeGen/ExpandLargeDivRem.cpp,1.1162277660168383
lib/Target/X86/X86LowerTileCopy.cpp,1.1162277660168383
lib/CodeGen/StackSlotColoring.cpp,1.1162277660168383
lib/Target/X86/X86FixupVectorConstants.cpp,1.1162277660168383
lib/Support/Signals.cpp,1.1162277660168383
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.1162277660168383
tools/clang/lib/Lex/PPCaching.cpp,1.1162277660168383
lib/CodeGen/XRayInstrumentation.cpp,1.1162277660168383
lib/MC/MCSection.cpp,1.1162277660168383
lib/Analysis/LazyBlockFrequencyInfo.cpp,1.1162277660168383
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.1162277660168383
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.1162277660168383
tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.1162277660168383
lib/CodeGen/TargetFrameLoweringImpl.cpp,1.1162277660168383
lib/CodeGen/MachineCycleAnalysis.cpp,1.1162277660168383
lib/Option/Arg.cpp,1.1162277660168383
lib/Target/X86/X86PadShortFunction.cpp,1.1162277660168383
lib/CodeGen/RenameIndependentSubregs.cpp,1.1162277660168383
lib/CodeGen/EarlyIfConversion.cpp,1.1162277660168383
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.1162277660168383
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.1162277660168383
lib/Transforms/Scalar/DivRemPairs.cpp,1.1162277660168383
lib/IR/PassRegistry.cpp,1.1162277660168383
lib/Target/X86/X86TileConfig.cpp,1.1162277660168383
lib/IR/PrintPasses.cpp,1.1162277660168383
lib/CodeGen/PseudoProbeInserter.cpp,1.1162277660168383
lib/Support/ManagedStatic.cpp,1.1162277660168383
lib/Target/X86/X86IndirectThunks.cpp,1.1162277660168383
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.1162277660168383
lib/Transforms/IPO/ArgumentPromotion.cpp,1.1162277660168383
lib/Target/X86/X86FloatingPoint.cpp,1.1162277660168383
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.1162277660168383
tools/clang/lib/Sema/SemaDeclCXX.cpp,1.1162277660168383
lib/CodeGen/IndirectBrExpandPass.cpp,1.1162277660168383
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,1.1162277660168383
tools/clang/lib/Driver/Action.cpp,1.1162277660168383
lib/CodeGen/ExpandLargeFpConvert.cpp,1.1162277660168383
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.1162277660168383
lib/CodeGen/CallBrPrepare.cpp,1.1162277660168383
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.1162277660168383
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.1162277660168383
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,1.1162277660168383
lib/Transforms/Instrumentation/CGProfile.cpp,1.1162277660168383
lib/CodeGen/ExpandVectorPredication.cpp,1.1162277660168383
tools/clang/lib/Sema/ParsedAttr.cpp,1.1162277660168383
lib/CodeGen/ShadowStackGCLowering.cpp,1.1162277660168383
tools/clang/lib/CodeGen/CGException.cpp,1.1162277660168383
lib/Transforms/Scalar/CallSiteSplitting.cpp,1.116227766016838
lib/MC/MCAsmInfo.cpp,1.116227766016838
lib/Transforms/Utils/RelLookupTableConverter.cpp,1.116227766016838
lib/Transforms/Utils/Mem2Reg.cpp,1.116227766016838
tools/clang/lib/Parse/ParseAST.cpp,1.116227766016838
tools/clang/lib/AST/ComputeDependence.cpp,1.116227766016838
tools/clang/lib/AST/Mangle.cpp,1.116227766016838
lib/CodeGen/FixupStatepointCallerSaved.cpp,1.116227766016838
lib/Analysis/InlineCost.cpp,1.116227766016838
lib/CodeGen/SpillPlacement.cpp,1.116227766016838
lib/Transforms/Utils/MoveAutoInit.cpp,1.116227766016838
lib/Transforms/Coroutines/CoroSplit.cpp,1.116227766016838
lib/IR/Mangler.cpp,1.116227766016838
lib/Support/Error.cpp,1.116227766016838
lib/MC/TargetRegistry.cpp,1.116227766016838
lib/IR/PassManager.cpp,1.116227766016838
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.116227766016838
tools/clang/lib/Driver/Multilib.cpp,1.116227766016838
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.116227766016838
lib/CodeGen/LiveStacks.cpp,1.116227766016838
lib/Analysis/OptimizationRemarkEmitter.cpp,1.116227766016838
tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.116227766016838
lib/Passes/PassBuilder.cpp,1.116227766016838
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.116227766016838
tools/clang/lib/Sema/SemaAttr.cpp,1.116227766016838
lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.116227766016838
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.116227766016838
lib/Target/RISCV/RISCVTargetMachine.cpp,1.116227766016838
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,1.116227766016838
lib/Support/ErrorHandling.cpp,1.116227766016838
lib/CodeGen/MachineFunctionPass.cpp,1.116227766016838
tools/clang/lib/Basic/ProfileList.cpp,1.116227766016838
lib/Analysis/LazyBranchProbabilityInfo.cpp,1.116227766016838
lib/Transforms/Scalar/Float2Int.cpp,1.116227766016838
lib/Support/Debug.cpp,1.116227766016838
tools/clang/lib/Lex/HeaderSearch.cpp,1.116227766016838
lib/Target/Hexagon/HexagonNewValueJump.cpp,1.116227766016838
tools/clang/lib/AST/TypeLoc.cpp,1.116227766016838
lib/Target/AMDGPU/AMDGPUAttributor.cpp,1.116227766016838
lib/Target/Mips/MipsTargetMachine.cpp,1.116227766016838
lib/Target/X86/X86InsertPrefetch.cpp,1.116227766016838
tools/clang/lib/AST/ItaniumMangle.cpp,1.116227766016838
lib/IR/PassTimingInfo.cpp,1.116227766016838
tools/clang/lib/Driver/Job.cpp,1.116227766016838
lib/Transforms/IPO/InferFunctionAttrs.cpp,1.116227766016838
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.116227766016838
lib/Support/Regex.cpp,1.116227766016838
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.116227766016838
tools/clang/lib/Driver/MultilibBuilder.cpp,1.116227766016838
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.116227766016838
lib/Analysis/LoopAnalysisManager.cpp,1.116227766016838
lib/Target/VE/AsmParser/VEAsmParser.cpp,1.116227766016838
lib/CodeGen/SafeStack.cpp,1.116227766016838
tools/clang/lib/Sema/SemaAvailability.cpp,1.116227766016838
lib/Target/X86/X86LowerAMXIntrinsics.cpp,1.116227766016838
lib/Transforms/Scalar/LoopSink.cpp,1.116227766016838
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.116227766016838
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.116227766016838
lib/Transforms/Utils/BuildLibCalls.cpp,1.116227766016838
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.116227766016838
lib/Transforms/Utils/BypassSlowDivision.cpp,1.116227766016838
lib/Target/Hexagon/HexagonTargetMachine.cpp,1.116227766016838
lib/CodeGen/GlobalISel/InstructionSelector.cpp,1.116227766016838
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,1.116227766016838
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.116227766016838
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.116227766016838
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.116227766016838
tools/clang/lib/AST/DeclCXX.cpp,1.116227766016838
lib/Support/Program.cpp,1.116227766016838
lib/Transforms/IPO/ConstantMerge.cpp,1.116227766016838
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.116227766016838
lib/Target/Lanai/LanaiAsmPrinter.cpp,1.116227766016838
lib/Target/Hexagon/HexagonBitSimplify.cpp,1.116227766016838
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.116227766016838
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.116227766016838
tools/clang/lib/Sema/SemaDeclObjC.cpp,1.116227766016838
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.116227766016838
lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.116227766016838
lib/CodeGen/RegUsageInfoPropagate.cpp,1.116227766016838
lib/Target/XCore/XCoreAsmPrinter.cpp,1.116227766016838
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.116227766016838
lib/Analysis/GuardUtils.cpp,1.116227766016838
lib/Target/X86/X86PreAMXConfig.cpp,1.116227766016838
lib/CodeGen/GlobalISel/Localizer.cpp,1.116227766016838
lib/Analysis/ObjCARCInstKind.cpp,1.116227766016838
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,1.116227766016838
lib/Target/VE/VEAsmPrinter.cpp,1.116227766016838
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.116227766016838
lib/Support/regfree.c,1.116227766016838
lib/Target/AVR/AVRAsmPrinter.cpp,1.116227766016838
lib/Target/AMDGPU/SILateBranchLowering.cpp,1.116227766016838
lib/CodeGen/ImplicitNullChecks.cpp,1.116227766016838
lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.116227766016838
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.116227766016838
lib/Target/Hexagon/HexagonConstExtenders.cpp,1.116227766016838
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.116227766016838
lib/Target/AArch64/AArch64PromoteConstant.cpp,1.116227766016838
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.116227766016838
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,1.116227766016838
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.116227766016838
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.116227766016838
lib/Target/PowerPC/PPCCTRLoops.cpp,1.116227766016838
lib/CodeGen/FaultMaps.cpp,1.116227766016838
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.116227766016838
lib/Transforms/IPO/SampleProfileProbe.cpp,1.116227766016838
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,1.116227766016838
lib/CodeGen/RegUsageInfoCollector.cpp,1.116227766016838
lib/Target/MSP430/MSP430AsmPrinter.cpp,1.116227766016838
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.116227766016838
tools/clang/lib/Basic/TargetInfo.cpp,1.1162277660168378
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.1162277660168378
lib/Transforms/IPO/ElimAvailExtern.cpp,1.1162277660168378
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.1162277660168378
lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.1162277660168378
lib/Support/StringExtras.cpp,1.1162277660168378
lib/MC/MCSymbol.cpp,1.1162277660168378
tools/clang/lib/AST/CommentCommandTraits.cpp,1.1162277660168378
lib/CodeGen/StackProtector.cpp,1.1162277660168378
tools/clang/lib/CodeGen/CGVTables.cpp,1.1162277660168378
lib/CodeGen/GlobalISel/Legalizer.cpp,1.1162277660168378
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.1162277660168378
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.1162277660168378
lib/MC/MCELFObjectTargetWriter.cpp,1.1162277660168378
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.1162277660168378
lib/Target/X86/X86InstructionSelector.cpp,1.1162277660168378
lib/CodeGen/RegAllocBasic.cpp,1.1162277660168378
lib/Transforms/Scalar/AnnotationRemarks.cpp,1.1162277660168378
lib/Target/Sparc/SparcAsmPrinter.cpp,1.1162277660168378
tools/clang/lib/Sema/IdentifierResolver.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.1162277660168378
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.1162277660168378
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.1162277660168378
lib/Target/Lanai/LanaiTargetMachine.cpp,1.1162277660168378
lib/CodeGen/StackMaps.cpp,1.1162277660168378
lib/MC/MCValue.cpp,1.1162277660168378
lib/Target/X86/X86VZeroUpper.cpp,1.1162277660168378
lib/CodeGen/InterferenceCache.cpp,1.1162277660168378
lib/IR/MDBuilder.cpp,1.1162277660168378
lib/Analysis/UniformityAnalysis.cpp,1.1162277660168378
lib/CodeGen/MIRSampleProfile.cpp,1.1162277660168378
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,1.1162277660168378
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.1162277660168378
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.1162277660168378
lib/CodeGen/SplitKit.cpp,1.1162277660168378
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.1162277660168378
tools/clang/lib/CodeGen/CGExprConstant.cpp,1.1162277660168378
lib/Target/AArch64/AArch64TargetMachine.cpp,1.1162277660168378
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.1162277660168378
lib/Transforms/Utils/CtorUtils.cpp,1.1162277660168378
lib/Transforms/Coroutines/CoroCleanup.cpp,1.1162277660168378
lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.1162277660168378
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.1162277660168378
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.1162277660168378
lib/Target/LoongArch/LoongArchTargetMachine.cpp,1.1162277660168378
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.1162277660168378
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.1162277660168378
lib/Target/Hexagon/HexagonVectorCombine.cpp,1.1162277660168378
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.1162277660168378
tools/clang/lib/CodeGen/CGObjC.cpp,1.1162277660168378
lib/Target/VE/VETargetMachine.cpp,1.1162277660168378
tools/clang/lib/Driver/DriverOptions.cpp,1.1162277660168378
lib/Transforms/ObjCARC/ObjCARC.cpp,1.1162277660168378
lib/Transforms/IPO/Annotation2Metadata.cpp,1.1162277660168378
lib/Support/RandomNumberGenerator.cpp,1.1162277660168378
lib/Analysis/MemoryDependenceAnalysis.cpp,1.1162277660168378
lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.1162277660168378
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.1162277660168378
lib/Target/ARM/ARMParallelDSP.cpp,1.1162277660168378
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,1.1162277660168378
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.1162277660168378
lib/Support/DebugCounter.cpp,1.1162277660168378
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.1162277660168378
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.1162277660168378
lib/Support/StringSaver.cpp,1.1162277660168378
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.1162277660168378
lib/Target/X86/X86IndirectBranchTracking.cpp,1.1162277660168378
lib/CodeGen/MachineStripDebug.cpp,1.1162277660168378
lib/Support/TypeSize.cpp,1.1162277660168378
lib/CodeGen/MIRNamerPass.cpp,1.1162277660168378
lib/CodeGen/ModuloSchedule.cpp,1.1162277660168378
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.1162277660168378
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.1162277660168378
lib/Transforms/Instrumentation/ControlHeightReduction.cpp,1.1162277660168378
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,1.1162277660168378
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.1162277660168378
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.1162277660168378
tools/clang/lib/AST/DeclGroup.cpp,1.1162277660168378
lib/CodeGen/MachineDebugify.cpp,1.1162277660168378
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,1.1162277660168378
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.1162277660168378
lib/Target/VE/TargetInfo/VETargetInfo.cpp,1.1162277660168378
lib/IR/OptBisect.cpp,1.1162277660168378
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.1162277660168378
lib/Transforms/Coroutines/CoroElide.cpp,1.1162277660168378
lib/Target/AMDGPU/R600Packetizer.cpp,1.1162277660168378
lib/Support/SpecialCaseList.cpp,1.1162277660168378
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,1.1162277660168378
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.1162277660168378
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.1162277660168378
tools/clang/lib/Basic/XRayLists.cpp,1.1162277660168378
lib/Target/AArch64/AArch64AsmPrinter.cpp,1.1162277660168378
lib/Analysis/PtrUseVisitor.cpp,1.1162277660168378
tools/clang/lib/AST/VTableBuilder.cpp,1.1162277660168378
lib/MC/MCAsmInfoELF.cpp,1.1162277660168378
lib/CodeGen/HardwareLoops.cpp,1.1162277660168378
lib/Target/X86/X86DiscriminateMemOps.cpp,1.1162277660168378
lib/CodeGen/TargetOptionsImpl.cpp,1.1162277660168378
tools/clang/tools/driver/clang-driver.cpp,1.1162277660168378
lib/Transforms/Coroutines/Coroutines.cpp,1.1162277660168378
lib/Target/Mips/MipsAsmPrinter.cpp,1.1162277660168378
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.1162277660168378
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.1162277660168378
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.1162277660168378
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.1162277660168378
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.1162277660168378
lib/CodeGen/MachineUniformityAnalysis.cpp,1.1162277660168378
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,1.1162277660168378
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.1162277660168378
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.1162277660168378
lib/Target/RISCV/RISCVAsmPrinter.cpp,1.1162277660168378
lib/Support/ConvertUTF.cpp,1.1162277660168378
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.1162277660168378
lib/Support/WithColor.cpp,1.1162277660168378
tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.1162277660168378
lib/Target/X86/X86CallLowering.cpp,1.1162277660168378
tools/clang/lib/Lex/ModuleMap.cpp,1.1162277660168378
tools/clang/tools/driver/cc1_main.cpp,1.1162277660168378
lib/CodeGen/SelectOptimize.cpp,1.1162277660168378
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.1162277660168378
lib/IR/DIBuilder.cpp,1.1162277660168378
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.1162277660168378
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.1162277660168378
lib/Target/PowerPC/PPCMIPeephole.cpp,1.1162277660168378
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.1162277660168378
lib/MC/MCPseudoProbe.cpp,1.1162277660168378
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.1162277660168378
lib/Target/BPF/BPFTargetMachine.cpp,1.1162277660168378
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,1.1162277660168378
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.1162277660168378
lib/Target/AMDGPU/GCNNSAReassign.cpp,1.1162277660168378
tools/clang/lib/Basic/LangStandards.cpp,1.1162277660168378
lib/Target/MSP430/MSP430TargetMachine.cpp,1.1162277660168378
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.1162277660168378
lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.1162277660168378
lib/CodeGen/RegisterBankInfo.cpp,1.1162277660168378
lib/MC/MCTargetOptions.cpp,1.1162277660168378
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.1162277660168378
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.1162277660168378
lib/Transforms/Coroutines/CoroEarly.cpp,1.1162277660168378
lib/Transforms/Utils/InjectTLIMappings.cpp,1.1162277660168378
lib/CodeGen/MachineRegionInfo.cpp,1.1162277660168378
tools/clang/lib/CodeGen/CGCoroutine.cpp,1.1162277660168378
lib/CodeGen/TypePromotion.cpp,1.1162277660168378
tools/clang/lib/Basic/OpenCLOptions.cpp,1.1162277660168378
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.1162277660168378
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.1162277660168378
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,1.1162277660168378
lib/Support/ConvertUTFWrapper.cpp,1.1162277660168378
tools/clang/lib/CodeGen/CGAtomic.cpp,1.1162277660168378
tools/clang/lib/Parse/ParseExprCXX.cpp,1.1162277660168378
lib/Target/ARM/ARMAsmPrinter.cpp,1.1162277660168378
lib/Target/X86/X86InsertWait.cpp,1.1162277660168378
lib/Transforms/Scalar/SpeculativeExecution.cpp,1.1162277660168378
lib/IR/ValueSymbolTable.cpp,1.1162277660168378
lib/MC/SubtargetFeature.cpp,1.1162277660168378
lib/CodeGen/IfConversion.cpp,1.1162277660168378
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.1162277660168378
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.1162277660168378
tools/clang/lib/Basic/NoSanitizeList.cpp,1.1162277660168378
lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.1162277660168378
lib/Target/X86/X86DynAllocaExpander.cpp,1.1162277660168378
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.1162277660168378
tools/clang/lib/Lex/MacroInfo.cpp,1.1162277660168378
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.1162277660168378
tools/clang/lib/AST/DeclarationName.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.1162277660168378
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.1162277660168378
lib/Target/X86/AsmParser/X86AsmParser.cpp,1.1162277660168378
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.1162277660168378
lib/CodeGen/RegisterBank.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,1.1162277660168378
lib/Analysis/StackSafetyAnalysis.cpp,1.1162277660168378
lib/Target/X86/X86FastTileConfig.cpp,1.1162277660168378
tools/clang/lib/Lex/PreprocessorLexer.cpp,1.1162277660168378
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.1162277660168378
lib/Target/SystemZ/SystemZTargetMachine.cpp,1.1162277660168378
lib/Target/X86/X86RegisterBankInfo.cpp,1.1162277660168378
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.1162277660168378
lib/Target/Hexagon/HexagonRDFOpt.cpp,1.1162277660168378
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,1.1162277660168378
lib/CodeGen/AllocationOrder.cpp,1.1162277660168378
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.1162277660168378
lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.1162277660168378
tools/clang/lib/Sema/SemaCodeComplete.cpp,1.1162277660168378
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.1162277660168378
lib/Support/MemAlloc.cpp,1.1162277660168378
lib/Target/AVR/AVRTargetMachine.cpp,1.1162277660168378
tools/clang/lib/Basic/FileEntry.cpp,1.1162277660168378
lib/Support/TimeProfiler.cpp,1.1162277660168378
lib/CodeGen/GlobalISel/GlobalISel.cpp,1.1162277660168378
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,1.1162277660168378
lib/Transforms/Utils/SizeOpts.cpp,1.1162277660168378
tools/clang/lib/Basic/CodeGenOptions.cpp,1.1162277660168378
tools/clang/lib/Driver/XRayArgs.cpp,1.1162277660168378
lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.1162277660168378
tools/clang/lib/Sema/SemaOpenMP.cpp,1.1162277660168378
lib/CodeGen/MachinePipeliner.cpp,1.1162277660168378
lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.1162277660168378
lib/Support/InitLLVM.cpp,1.1162277660168378
lib/CodeGen/MachineModuleInfoImpls.cpp,1.1162277660168378
lib/CodeGen/GlobalISel/IRTranslator.cpp,1.1162277660168378
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.1162277660168378
lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.1162277660168378
tools/clang/lib/Lex/ScratchBuffer.cpp,1.1162277660168378
lib/Target/Sparc/SparcTargetMachine.cpp,1.1162277660168378
lib/CodeGen/MachineSSAContext.cpp,1.1162277660168378
tools/clang/lib/Basic/Stack.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.1162277660168378
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.1162277660168378
lib/TargetParser/ARMTargetParser.cpp,1.1162277660168378
lib/Analysis/ValueLatticeUtils.cpp,1.1162277660168378
lib/Target/AArch64/AArch64StackTagging.cpp,1.1162277660168378
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,1.1162277660168378
tools/clang/lib/Parse/ParseTentative.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.1162277660168378
lib/Target/AArch64/SMEABIPass.cpp,1.1162277660168378
lib/Support/BuryPointer.cpp,1.1162277660168378
lib/IR/EHPersonalities.cpp,1.1162277660168378
lib/Support/GraphWriter.cpp,1.1162277660168378
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,1.1162277660168378
tools/clang/lib/Basic/TokenKinds.cpp,1.1162277660168378
lib/TargetParser/Host.cpp,1.1162277660168378
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.1162277660168378
lib/IR/Operator.cpp,1.1162277660168378
lib/Target/PowerPC/PPCAsmPrinter.cpp,1.1162277660168378
lib/IR/DiagnosticHandler.cpp,1.1162277660168378
lib/Transforms/IPO/OpenMPOpt.cpp,1.1162277660168378
lib/IR/AbstractCallSite.cpp,1.1162277660168378
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.1162277660168378
lib/Target/AArch64/AArch64GlobalsTagging.cpp,1.1162277660168378
lib/Target/BPF/BPFAsmPrinter.cpp,1.1162277660168378
lib/Target/XCore/XCoreTargetMachine.cpp,1.1162277660168378
lib/CodeGen/GlobalISel/CSEInfo.cpp,1.1162277660168378
lib/IR/LLVMRemarkStreamer.cpp,1.1162277660168378
lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.1162277660168378
lib/Target/X86/X86FastPreTileConfig.cpp,1.1162277660168378
lib/MC/MCSectionELF.cpp,1.1162277660168378
lib/CodeGen/MachineCheckDebugify.cpp,1.1162277660168378
lib/Target/AMDGPU/SILowerI1Copies.cpp,1.1162277660168378
lib/Target/ARM/MVETailPredication.cpp,1.1162277660168378
lib/CodeGen/MIRCanonicalizerPass.cpp,1.1162277660168378
lib/CodeGen/InterleavedLoadCombinePass.cpp,1.1162277660168378
tools/clang/lib/Parse/ParseDeclCXX.cpp,1.1162277660168378
lib/Analysis/CycleAnalysis.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,1.1162277660168378
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.1162277660168378
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,1.1162277660168378
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.1162277660168378
lib/MC/MCInstrDesc.cpp,1.1162277660168378
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.1162277660168378
lib/CodeGen/WasmEHPrepare.cpp,1.1162277660168378
tools/clang/lib/Sema/SemaCUDA.cpp,1.1162277660168378
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.1162277660168378
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,1.1162277660168378
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.1162277660168378
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,1.1162277660168378
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.1162277660168378
lib/MC/MCContext.cpp,1.1162277660168376
tools/clang/lib/Basic/Version.cpp,1.1162277660168376
tools/clang/lib/Basic/Builtins.cpp,1.1162277660168374
lib/CodeGen/DwarfEHPrepare.cpp,1.1162277660168374
lib/Support/Twine.cpp,1.1162277660168374
lib/TargetParser/ARMTargetParserCommon.cpp,1.1162277660168374
tools/clang/lib/Basic/Targets.cpp,1.1162277660168374
lib/TargetParser/X86TargetParser.cpp,1.1162277660168374
lib/Target/X86/X86FixupInstTuning.cpp,1.1162277660168374
lib/CodeGen/RegAllocBase.cpp,1.1162277660168374
lib/Option/Option.cpp,1.1162277660168374
tools/clang/lib/Basic/LangOptions.cpp,1.1162277660168374
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,1.1162277660168374
lib/Target/TargetLoweringObjectFile.cpp,1.1162277660168372
lib/Support/xxhash.cpp,1.116227766016837
tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.116227766016837
lib/CodeGen/ExpandMemCmp.cpp,1.116227766016837
tools/clang/lib/CodeGen/CGStmt.cpp,1.116227766016837
lib/Target/X86/X86AsmPrinter.cpp,1.116227766016837
tools/clang/lib/Sema/SemaStmt.cpp,1.1162277660168367
tools/clang/lib/Driver/Compilation.cpp,1.1162277660168367
tools/clang/lib/Lex/PPMacroExpansion.cpp,1.1162277660168367
lib/CodeGen/MachineCombiner.cpp,1.1162277660168367
tools/clang/lib/Driver/ToolChains/Linux.cpp,1.1162277660168365
tools/clang/lib/Lex/LiteralSupport.cpp,1.1162277660168365
tools/clang/lib/Sema/Scope.cpp,1.1162277660168365
lib/IR/User.cpp,1.1162277660168365
tools/clang/lib/CodeGen/CGBuiltin.cpp,1.1162277660168365
lib/Transforms/IPO/GlobalDCE.cpp,1.1162277660168363
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.1162277660168363
lib/Transforms/Scalar/LoopPassManager.cpp,1.1162277660168363
tools/clang/lib/Driver/SanitizerArgs.cpp,1.1162277660168363
tools/clang/lib/Lex/PPDirectives.cpp,1.1162277660168363
lib/CodeGen/RegisterClassInfo.cpp,1.1162277660168363
lib/Transforms/Scalar/ConstantHoisting.cpp,1.1162277660168363
tools/clang/lib/Driver/Distro.cpp,1.1162277660168363
lib/CodeGen/LLVMTargetMachine.cpp,1.1162277660168363
tools/clang/lib/CodeGen/CGLoopInfo.cpp,1.116227766016836
tools/clang/lib/Basic/IdentifierTable.cpp,1.1162277660168358
lib/Target/X86/X86LowerAMXType.cpp,1.1162277660168358
lib/MC/StringTableBuilder.cpp,1.1162277660168358
lib/IR/LLVMContext.cpp,1.1162277660168358
tools/clang/lib/Basic/DiagnosticIDs.cpp,1.1162277660168358
tools/clang/lib/Sema/DeclSpec.cpp,1.1162277660168358
lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.1162277660168358
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,1.1162277660168358
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.1162277660168358
lib/Option/ArgList.cpp,1.1162277660168358
tools/clang/lib/Lex/InitHeaderSearch.cpp,1.1162277660168358
tools/clang/lib/Driver/Types.cpp,1.1162277660168354
tools/clang/lib/CodeGen/CodeGenAction.cpp,1.1162277660168354
tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.1162277660168354
lib/Support/Timer.cpp,1.1162277660168354
tools/clang/lib/Sema/SemaLookup.cpp,1.1162277660168354
lib/MC/MCObjectFileInfo.cpp,1.1162277660168354
lib/CodeGen/CodeGen.cpp,1.1162277660168354
tools/clang/lib/Lex/PPLexerChange.cpp,1.1162277660168354
lib/Support/StringRef.cpp,1.1162277660168354
lib/Support/MD5.cpp,1.1162277660168354
tools/clang/lib/Basic/FileManager.cpp,1.1162277660168354
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.1162277660168354
tools/clang/lib/Parse/ParsePragma.cpp,1.1162277660168352
tools/clang/lib/CodeGen/CGDecl.cpp,1.1162277660168352
tools/clang/lib/Driver/Driver.cpp,1.1162277660168305
lib/IR/Value.cpp,1.1161426183043677
tools/clang/lib/Driver/ToolChains/Clang.cpp,1.1158622557136912
tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.1155553066123305
tools/clang/lib/Driver/ToolChain.cpp,1.1150932931365614
lib/CodeGen/ExpandPostRAPseudos.cpp,1.1148272591012685
tools/clang/lib/CodeGen/CodeGenModule.cpp,1.1145399684406359
lib/Target/X86/X86ExpandPseudo.cpp,1.113766576851128
tools/clang/lib/Frontend/FrontendAction.cpp,1.1136426556830838
tools/clang/lib/CodeGen/CGCall.cpp,1.1136389637195112
lib/Analysis/TargetLibraryInfo.cpp,1.1135741189606068
tools/clang/lib/AST/Type.cpp,1.1135146097802664
tools/clang/lib/Lex/Pragma.cpp,1.1133075487879682
lib/IR/Globals.cpp,1.1130459818600509
lib/CodeGen/UnreachableBlockElim.cpp,1.1129850401515151
tools/clang/lib/Sema/SemaDecl.cpp,1.1127031522684376
lib/CodeGen/TargetPassConfig.cpp,1.112549149988359
tools/clang/lib/AST/DeclBase.cpp,1.1123501005162122
tools/clang/lib/Frontend/CompilerInvocation.cpp,1.1121678408046285
tools/clang/lib/CodeGen/TargetInfo.cpp,1.1114851575849902
lib/Support/VirtualFileSystem.cpp,1.1111268666754173
tools/clang/lib/Frontend/InitPreprocessor.cpp,1.1105178040674937
tools/clang/lib/Basic/Diagnostic.cpp,1.110387331559102
lib/Analysis/CallGraph.cpp,1.1101694251621295
tools/clang/lib/Lex/Preprocessor.cpp,1.1099200968024814
lib/CodeGen/MachineTraceMetrics.cpp,1.1097913688593333
tools/clang/lib/AST/Decl.cpp,1.1092851430946897
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.1064600864268865
lib/IR/DebugInfo.cpp,1.1051560995735812
lib/CodeGen/MachineInstrBundle.cpp,1.105037651264716
lib/CodeGen/DeadMachineInstructionElim.cpp,1.1047507424986456
lib/IR/LegacyPassManager.cpp,1.1043419533327663
lib/CodeGen/MachineModuleInfo.cpp,1.1041267597442523
lib/Analysis/BlockFrequencyInfo.cpp,1.1038201730241974
lib/Target/X86/X86OptimizeLEAs.cpp,1.103475517663291
lib/Target/X86/X86FixupLEAs.cpp,1.1031111677103325
lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.1031111677103325
lib/CodeGen/InlineSpiller.cpp,1.102316222358423
tools/clang/lib/AST/ExprConstant.cpp,1.1020151689713915
lib/IR/IRBuilder.cpp,1.1016596296520502
lib/Analysis/ProfileSummaryInfo.cpp,1.1014187034127187
lib/IR/DataLayout.cpp,1.1009250679925828
lib/CodeGen/PostRASchedulerList.cpp,1.1009250679925817
tools/clang/lib/Parse/Parser.cpp,1.1003695652463454
lib/CodeGen/GCRootLowering.cpp,1.0998320181337058
lib/MC/MCAsmBackend.cpp,1.09960940864593
tools/clang/lib/AST/Stmt.cpp,1.0993300756459468
tools/clang/tools/driver/driver.cpp,1.0992686915326295
lib/CodeGen/RegAllocPriorityAdvisor.cpp,1.0992247682121083
tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.099095191819988
lib/CodeGen/MachineDominators.cpp,1.0978645283877302
lib/CodeGen/ProcessImplicitDefs.cpp,1.0978645283877302
lib/CodeGen/EdgeBundles.cpp,1.0977867510251726
lib/MC/MCObjectWriter.cpp,1.0965162997219817
lib/Analysis/InlineAdvisor.cpp,1.0963253206761634
lib/CodeGen/PreISelIntrinsicLowering.cpp,1.0962677251156339
lib/CodeGen/RegAllocEvictionAdvisor.cpp,1.0962677251156339
lib/MC/MCSubtargetInfo.cpp,1.0962677251156323
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,1.0953604505292154
lib/Target/X86/X86PartialReduction.cpp,1.0932737189804531
lib/CodeGen/AtomicExpandPass.cpp,1.0932737189804531
lib/CodeGen/StackMapLivenessAnalysis.cpp,1.0907232693097435
lib/Target/X86/X86FixupSetCC.cpp,1.0907232693097435
lib/IR/Pass.cpp,1.09037666267932
lib/Target/X86/X86DomainReassignment.cpp,1.0892230047975615
lib/CodeGen/LiveRegMatrix.cpp,1.0876184185748412
lib/CodeGen/FinalizeISel.cpp,1.0875352072213569
lib/Analysis/PostDominators.cpp,1.0856223699683245
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,1.0834362702505738
lib/CodeGen/LocalStackSlotAllocation.cpp,1.0834362702505738
lib/CodeGen/TailDuplication.cpp,1.0834362702505738
lib/CodeGen/SlotIndexes.cpp,1.0830390153717233
lib/Support/raw_ostream.cpp,1.0812769284486152
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,1.0809138474993223
lib/CodeGen/MachinePostDominators.cpp,1.0809138474993223
lib/CodeGen/LiveDebugVariables.cpp,1.0788476041328046
lib/CodeGen/FuncletLayout.cpp,1.0779710209561961
lib/CodeGen/MLRegallocEvictAdvisor.cpp,1.076804833427125
lib/CodeGen/PseudoSourceValue.cpp,1.0768048334271247
lib/CodeGen/RemoveRedundantDebugValues.cpp,1.0744931350415923
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,1.0744931350415923
lib/Target/X86/X86EvexToVex.cpp,1.0744931350415923
lib/Passes/StandardInstrumentations.cpp,1.073659260880681
lib/CodeGen/PatchableFunction.cpp,1.0703196719440677
lib/CodeGen/DetectDeadLanes.cpp,1.0703196719440677
lib/Target/X86/X86ReturnThunks.cpp,1.065218772602649
lib/CodeGen/SanitizerBinaryMetadata.cpp,1.065218772602649
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,1.065218772602649
lib/CodeGen/FEntryInserter.cpp,1.0652187726026487
tools/clang/lib/AST/Interp/State.cpp,1.0636638558972205
lib/Analysis/LazyCallGraph.cpp,1.0562251075116302
lib/Support/PrettyStackTrace.cpp,1.0555771004942027
lib/CodeGen/KCFI.cpp,1.0397142758955542
lib/Support/APFloat.cpp,1.0380604557067694
lib/CodeGen/AssignmentTrackingAnalysis.cpp,1.0244115778712974
lib/Analysis/TensorSpec.cpp,1.0244115778712974
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,1.0213396627727525
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.0176704345425556
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,1.011099945777603
tools/clang/lib/Frontend/TextDiagnostic.cpp,1.011099945777603
lib/Support/MemoryBuffer.cpp,1.0083334241923587
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,1.0014575308349125
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,1.0014575308349125
lib/Target/AMDGPU/AMDGPULibCalls.cpp,1.0014575308349125
lib/CodeGen/GCMetadata.cpp,1.0014575308349125
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,1.0014575308349125
tools/clang/lib/Sema/SemaOverload.cpp,0.9812039599204552
tools/clang/lib/Driver/Tool.cpp,0.9585360356579857
lib/MC/MCCodeEmitter.cpp,0.9585360356579857
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.9585360356579857
lib/Support/NativeFormatting.cpp,0.9331018856001065
lib/Support/BranchProbability.cpp,0.8998967552714335
tools/clang/lib/Driver/OptionUtils.cpp,0.8909538655041915
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.8866872956529869
lib/Support/SmallVector.cpp,0.8150092363989628
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.800844305299133
tools/clang/lib/AST/Interp/Frame.cpp,0.800844305299133
lib/IR/GCStrategy.cpp,0.800844305299133
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.6571468252891359
lib/Target/NVPTX/NVVMIntrRange.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.6571468252891359
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.6571468252891359
lib/CodeGen/PostRAHazardRecognizer.cpp,0.6571468252891359
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.6571468252891359
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.6571468252891359
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.6571468252891359
lib/Target/PowerPC/PPCExpandISEL.cpp,0.6571468252891359
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.6571468252891359
lib/CodeGen/JMCInstrumenter.cpp,0.6571468252891359
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.6571468252891359
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.6571468252891359
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.6571468252891359
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.6571468252891359
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.6571468252891359
lib/Target/ARM/MVEVPTBlockPass.cpp,0.6571468252891359
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.6571468252891359
lib/Target/Hexagon/HexagonVExtract.cpp,0.6571468252891359
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.6571468252891359
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.6571468252891359
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.6571468252891359
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.6571468252891359
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.6571468252891359
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.6571468252891359
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.6571468252891359
lib/CodeGen/CFGuardLongjmp.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.6571468252891359
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.6571468252891359
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.6571468252891359
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.6571468252891359
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.6571468252891359
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.6571468252891359
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.6571468252891359
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.6571468252891359
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.6571468252891359
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.6571468252891359
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.6571468252891359
lib/Target/AVR/AVRShiftExpand.cpp,0.6571468252891359
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.6571468252891359
lib/Target/SystemZ/SystemZLongBranch.cpp,0.6571468252891359
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.6571468252891359
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.6571468252891359
lib/Target/SystemZ/SystemZShortenInst.cpp,0.6571468252891359
lib/Target/SystemZ/SystemZElimCompare.cpp,0.6571468252891359
lib/Target/ARM/ARMBlockPlacement.cpp,0.6571468252891359
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.6571468252891359
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.6571468252891359
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.6571468252891359
lib/CodeGen/WinEHPrepare.cpp,0.6571468252891359
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.6571468252891359
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.6571468252891359
lib/Target/AArch64/AArch64SLSHardening.cpp,0.6571468252891359
lib/CodeGen/RegisterUsageInfo.cpp,0.6571468252891359
lib/Target/ARM/ARMSLSHardening.cpp,0.6571468252891359
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.6571468252891359
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.6571468252891359
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.6571468252891359
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.6571468252891359
lib/Target/VE/VEISelDAGToDAG.cpp,0.6571468252891359
lib/Target/SystemZ/SystemZTDC.cpp,0.6571468252891359
lib/Target/BPF/BPFIRPeephole.cpp,0.6571468252891359
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.6571468252891359
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.6571468252891359
lib/Target/PowerPC/PPCBranchSelector.cpp,0.6571468252891359
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.6571468252891359
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.6571468252891359
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.6571468252891359
lib/CodeGen/MIRFSDiscriminator.cpp,0.6571468252891359
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.6571468252891359
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.6571468252891359
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.6571468252891359
lib/Analysis/ModuleSummaryAnalysis.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.6571468252891359
lib/CodeGen/SjLjEHPrepare.cpp,0.6571468252891359
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.6571468252891359
lib/Target/AArch64/AArch64BranchTargets.cpp,0.6571468252891359
lib/Target/X86/X86AvoidTrailingCall.cpp,0.6571468252891359
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.6571468252891359
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.6571468252891359
lib/CodeGen/CFIFixup.cpp,0.6571468252891359
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.6571468252891359
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.6571468252891359
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.6571468252891359
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.6571468252891359
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.6571468252891359
lib/CodeGen/RegAllocFast.cpp,0.6571468252891359
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.6571468252891359
lib/CodeGen/MachineCFGPrinter.cpp,0.6571468252891359
lib/Target/Mips/MipsMulMulBugPass.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.6571468252891359
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.6571468252891359
lib/Target/PowerPC/PPCVSXCopy.cpp,0.6571468252891359
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.6571468252891359
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.6571468252891359
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.6571468252891359
lib/Target/BPF/BPFAdjustOpt.cpp,0.6571468252891359
lib/CodeGen/BasicBlockSections.cpp,0.6571468252891359
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.6571468252891359
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.6571468252891359
lib/Target/BPF/BPFPreserveDIType.cpp,0.6571468252891359
lib/Target/Mips/MipsBranchExpansion.cpp,0.6571468252891359
lib/Target/AMDGPU/SIFoldOperands.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.6571468252891359
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.6571468252891359
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.6571468252891359
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.6571468252891359
lib/Target/AArch64/AArch64CollectLOH.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.6571468252891359
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.6571468252891359
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.6571468252891359
lib/Target/BPF/BPFMIPeephole.cpp,0.6571468252891359
lib/CodeGen/MachineOutliner.cpp,0.6571468252891359
lib/Target/Hexagon/HexagonGenMux.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.6571468252891359
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.6571468252891359
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.6571468252891359
lib/CodeGen/MachineVerifier.cpp,0.6571468252891359
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.6571468252891359
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.6571468252891359
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.6571468252891359
lib/CodeGen/BranchRelaxation.cpp,0.6571468252891359
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.6571468252891359
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.6571468252891359
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.6571468252891359
lib/Target/ARM/Thumb2SizeReduction.cpp,0.6571468252891359
lib/Target/X86/X86WinEHState.cpp,0.6571468252891359
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.6571468252891359
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.6571468252891359
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.6571468252891359
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.6571468252891359
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.6571468252891359
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.6571468252891359
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.6571468252891359
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.6571468252891359
lib/Target/ARM/ARMBranchTargets.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.6571468252891359
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.6571468252891359
lib/Target/NVPTX/NVVMReflect.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.6571468252891359
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.6571468252891359
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.6571468252891359
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.6571468252891359
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.6571468252891359
lib/Target/AMDGPU/SIModeRegister.cpp,0.6571468252891359
lib/Target/AMDGPU/SIPostRABundler.cpp,0.6571468252891359
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.6571468252891359
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.6571468252891359
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.6571468252891359
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.6571468252891359
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.6571468252891359
lib/Target/ARM/ARMConstantIslandPass.cpp,0.6571468252891359
