lib/Target/X86/X86InstrInfo.cpp,0.9412859984268529
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8282181819938527
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8246001474667074
lib/Target/X86/X86InstrFoldTables.cpp,0.803129563010693
lib/Option/OptTable.cpp,0.7933426484279338
lib/Analysis/MemorySSAUpdater.cpp,0.7931166382418031
lib/CodeGen/TargetInstrInfo.cpp,0.7756701734598889
lib/CodeGen/RegisterPressure.cpp,0.7756564486129783
lib/CodeGen/CodeGenPrepare.cpp,0.7755853751686748
lib/IR/DebugInfo.cpp,0.7743225097998346
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.7699067298534487
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.769152767657318
lib/CodeGen/PeepholeOptimizer.cpp,0.7646906192113394
lib/CodeGen/ScheduleDAG.cpp,0.7623199356681915
lib/Target/X86/X86ISelDAGToDAG.cpp,0.7584668935300258
lib/CodeGen/MachineBasicBlock.cpp,0.7524509923859587
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.750683370228377
lib/CodeGen/TwoAddressInstructionPass.cpp,0.7506535601882047
lib/Transforms/Utils/PredicateInfo.cpp,0.7506324366945294
lib/Target/X86/X86ISelLowering.cpp,0.7475080112157299
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.7467893448986549
lib/CodeGen/TargetSchedule.cpp,0.7454024884022408
lib/CodeGen/LiveIntervals.cpp,0.7451433652890007
lib/IR/ConstantRange.cpp,0.7448138172296215
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.7433097530213674
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.7427699588480615
lib/Support/KnownBits.cpp,0.7425888136545515
lib/Transforms/Scalar/Reassociate.cpp,0.7422202080307511
lib/CodeGen/CalcSpillWeights.cpp,0.7420098151561213
lib/Target/X86/X86TargetTransformInfo.cpp,0.7414514622499014
lib/Analysis/ConstantFolding.cpp,0.7405811909873284
lib/IR/ConstantFold.cpp,0.7398204122486636
lib/CodeGen/LiveIntervalUnion.cpp,0.7393198713848663
lib/CodeGen/MacroFusion.cpp,0.7391698030036135
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.7389359541723127
lib/CodeGen/TargetRegisterInfo.cpp,0.7374169258346313
lib/CodeGen/AllocationOrder.cpp,0.7371397277676484
lib/Target/X86/X86InstrFMA3Info.cpp,0.7371397277676484
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.736751362702273
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.7360828839997369
lib/Analysis/BasicAliasAnalysis.cpp,0.7354273140993398
lib/IR/Instruction.cpp,0.7353978556384596
lib/MC/MCRegisterInfo.cpp,0.732479585502674
lib/Analysis/DemandedBits.cpp,0.732421322999007
lib/CodeGen/MachineRegisterInfo.cpp,0.731946688413605
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.7312516008474343
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.7307258935101704
lib/Support/ScaledNumber.cpp,0.7307071144673672
lib/Transforms/InstCombine/InstructionCombining.cpp,0.7306528196727234
lib/CodeGen/RegisterCoalescer.cpp,0.7298259304379081
lib/Analysis/ValueTracking.cpp,0.7292655886997197
lib/Analysis/InstructionSimplify.cpp,0.7287554362071176
lib/CodeGen/MachineScheduler.cpp,0.7285423243840878
lib/Analysis/AliasAnalysis.cpp,0.7275661856921727
lib/Target/X86/X86MCInstLower.cpp,0.7266947930636132
lib/CodeGen/RegAllocBase.cpp,0.7265873404038399
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.7263913789391733
lib/Support/BlockFrequency.cpp,0.7263913789391727
lib/CodeGen/MBFIWrapper.cpp,0.7263913789391727
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.7262560031836532
lib/CodeGen/ScheduleDAGInstrs.cpp,0.7262022165306952
lib/IR/Use.cpp,0.7258674803032626
lib/CodeGen/MachineBlockPlacement.cpp,0.7256951757944994
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.7254032212694304
lib/Analysis/ObjCARCInstKind.cpp,0.7254032212694304
lib/CodeGen/RegAllocGreedy.cpp,0.7252613046261165
lib/IR/Constants.cpp,0.7252314601508961
lib/Transforms/Vectorize/VectorCombine.cpp,0.7251658325525
lib/CodeGen/LiveVariables.cpp,0.7247623217826527
lib/CodeGen/TailDuplicator.cpp,0.7245704816076299
lib/CodeGen/ExecutionDomainFix.cpp,0.7244672274401587
lib/Analysis/Loads.cpp,0.724317436375955
lib/CodeGen/MachineSink.cpp,0.7243160300722138
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.7241974233726451
lib/Analysis/OverflowInstAnalysis.cpp,0.7241236995778634
lib/CodeGen/VirtRegMap.cpp,0.724096223802171
lib/CodeGen/RegisterClassInfo.cpp,0.7240867703666232
lib/Transforms/IPO/GlobalOpt.cpp,0.7239099261615538
lib/CodeGen/MachineSizeOpts.cpp,0.7236700378722518
lib/CodeGen/BranchFolding.cpp,0.723640055790145
lib/Transforms/Scalar/BDCE.cpp,0.7236272814018961
lib/CodeGen/MachineCSE.cpp,0.7235677379214233
lib/Target/X86/X86RegisterInfo.cpp,0.7232949386861931
lib/CodeGen/PHIElimination.cpp,0.7231829942121153
lib/CodeGen/LiveIntervalCalc.cpp,0.7231367064484387
lib/Analysis/GlobalsModRef.cpp,0.7229356999085657
lib/Support/APInt.cpp,0.722724649700645
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.7226961332780971
lib/CodeGen/LiveRangeShrink.cpp,0.7224126785403222
lib/CodeGen/MachineOperand.cpp,0.7223905919787931
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.7221833812383135
lib/Support/IntEqClasses.cpp,0.7219691997054263
lib/Transforms/Utils/SimplifyCFG.cpp,0.7217050609328461
lib/IR/BasicBlock.cpp,0.7215094845241435
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.7214022536498179
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.7213959598897749
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.7212987378492726
lib/Target/X86/X86MacroFusion.cpp,0.7211888151347651
lib/Analysis/CGSCCPassManager.cpp,0.7210757227874361
lib/CodeGen/InterleavedAccessPass.cpp,0.7209425149179707
lib/Transforms/Utils/InjectTLIMappings.cpp,0.7209139636707157
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.7208815770963111
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.7207631508234953
lib/IR/DiagnosticInfo.cpp,0.7204930957708362
lib/CodeGen/TargetLoweringBase.cpp,0.7201587810144074
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.7199851517537403
lib/CodeGen/MachineInstr.cpp,0.7199441804758726
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.7198049995995793
lib/Target/X86/X86FrameLowering.cpp,0.7197979038438862
lib/CodeGen/LoopTraversal.cpp,0.7195124334644561
lib/IR/Function.cpp,0.7193755353640291
lib/CodeGen/LivePhysRegs.cpp,0.7193660397356054
lib/MC/MCAssembler.cpp,0.7193439064707573
lib/IR/IntrinsicInst.cpp,0.7193256124136493
lib/CodeGen/CallingConvLower.cpp,0.719249644054522
lib/IR/Instructions.cpp,0.7191817412796885
lib/IR/User.cpp,0.7191287668259607
lib/Transforms/Scalar/EarlyCSE.cpp,0.7191257931066503
lib/Transforms/Utils/GlobalStatus.cpp,0.7191149163271143
lib/CodeGen/ValueTypes.cpp,0.719003927674901
lib/Target/X86/X86PreTileConfig.cpp,0.718944347822154
tools/clang/lib/Sema/SemaChecking.cpp,0.7189113992521945
lib/Transforms/Scalar/ConstantHoisting.cpp,0.7188506715846966
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.7188443566311293
lib/IR/Globals.cpp,0.718760970996831
lib/CodeGen/ReplaceWithVeclib.cpp,0.7187373539258843
lib/Target/X86/X86Subtarget.cpp,0.7186856002974407
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.7186693348713584
lib/CodeGen/ShrinkWrap.cpp,0.7186437472869254
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.7186186648905148
lib/CodeGen/Analysis.cpp,0.7185875332325611
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.718571615208591
lib/CodeGen/LiveRangeEdit.cpp,0.7185122858824715
lib/CodeGen/LiveRangeCalc.cpp,0.7185122858824712
lib/MC/MCInstrDesc.cpp,0.7185122858824712
lib/MC/MCFragment.cpp,0.7184245415302297
lib/Transforms/Scalar/ADCE.cpp,0.7183515424238429
lib/MC/MCDwarf.cpp,0.7182585254495887
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.7181478961277508
lib/Transforms/IPO/CalledValuePropagation.cpp,0.7180726467162369
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.71807076719153
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.7180380330215393
lib/Target/TargetMachine.cpp,0.7180380330215393
lib/Analysis/MemoryBuiltins.cpp,0.7180342997948009
lib/Transforms/Utils/SCCPSolver.cpp,0.7179855350606796
lib/MC/MCELFStreamer.cpp,0.7179749733007526
lib/IR/Operator.cpp,0.7179405922326619
lib/CodeGen/ExpandMemCmp.cpp,0.7179398305115674
tools/clang/lib/AST/ASTContext.cpp,0.717915393774146
lib/CodeGen/PrologEpilogInserter.cpp,0.7178676817287316
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.7178519983498692
tools/clang/lib/Sema/Sema.cpp,0.7178119144950418
lib/Transforms/Scalar/MergeICmps.cpp,0.7178071486619003
tools/clang/lib/Sema/SemaType.cpp,0.7177969064076525
lib/Transforms/Instrumentation/CGProfile.cpp,0.7177925267466095
tools/clang/lib/Lex/Lexer.cpp,0.7177727106938161
lib/Transforms/Utils/Mem2Reg.cpp,0.7177476648988471
tools/clang/lib/Sema/DeclSpec.cpp,0.7177466285769076
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.7177393853926599
lib/MC/MCObjectStreamer.cpp,0.7177177966278314
lib/MC/MCSymbolELF.cpp,0.7177141736801426
lib/CodeGen/CFIInstrInserter.cpp,0.7177129213943936
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.7177041444876351
lib/CodeGen/BreakFalseDeps.cpp,0.7176745083561241
lib/Support/FoldingSet.cpp,0.7176452924105281
lib/Transforms/IPO/GlobalDCE.cpp,0.7176440106049856
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.7176058300451601
lib/Target/X86/X86FlagsCopyLowering.cpp,0.7175814942363509
lib/Transforms/Scalar/SROA.cpp,0.7175786033907715
lib/MC/MCContext.cpp,0.7175470204716806
tools/clang/lib/Lex/PPDirectives.cpp,0.7175470204716806
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.7175470204716806
lib/IR/Metadata.cpp,0.7175470204716806
tools/clang/lib/Sema/SemaStmt.cpp,0.7175470204716804
lib/Transforms/Scalar/SCCP.cpp,0.7175470204716804
tools/clang/lib/Parse/ParsePragma.cpp,0.7175470204716804
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.7175470204716804
tools/clang/lib/Driver/Types.cpp,0.7175470204716804
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.7175470204716804
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.7175470204716804
tools/clang/lib/CodeGen/CGDecl.cpp,0.7175470204716804
lib/IR/Module.cpp,0.7175470204716804
lib/Support/MD5.cpp,0.7175470204716804
tools/clang/lib/Driver/SanitizerArgs.cpp,0.7175470204716804
tools/clang/tools/driver/driver.cpp,0.7175470204716804
tools/clang/lib/CodeGen/TargetInfo.cpp,0.7175470204716804
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.7175470204716804
tools/clang/lib/Basic/FileManager.cpp,0.7175470204716804
lib/MC/MCObjectFileInfo.cpp,0.7175470204716804
lib/Support/APFloat.cpp,0.7175470204716804
lib/Support/StringRef.cpp,0.7175470204716804
lib/MC/MCExpr.cpp,0.7175470204716803
lib/Analysis/ScalarEvolution.cpp,0.7175470204716803
lib/CodeGen/CodeGen.cpp,0.7175470204716803
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.7175470204716803
tools/clang/lib/AST/APValue.cpp,0.7175470204716803
lib/Support/Timer.cpp,0.7175470204716803
tools/clang/lib/Sema/SemaLookup.cpp,0.7175470204716803
lib/IR/Type.cpp,0.7175470204716803
lib/IR/LLVMContext.cpp,0.7175470204716803
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.7175470204716802
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.7175470204716802
lib/Target/X86/X86LowerAMXType.cpp,0.7175470204716802
tools/clang/lib/Lex/PPLexerChange.cpp,0.7175470204716802
lib/MC/StringTableBuilder.cpp,0.7175470204716802
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.7175470204716802
lib/Support/SmallPtrSet.cpp,0.7175470204716802
lib/Support/StringMap.cpp,0.7175470204716802
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.7175470204716802
tools/clang/lib/CodeGen/CGStmt.cpp,0.7175470204716802
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.7175470204716802
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.7175470204716802
lib/Option/ArgList.cpp,0.7175470204716801
lib/CodeGen/LLVMTargetMachine.cpp,0.7175470204716801
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.7175470204716801
tools/clang/lib/Driver/Distro.cpp,0.7175470204716801
lib/Target/X86/X86TargetMachine.cpp,0.71754702047168
lib/Target/X86/X86LegalizerInfo.cpp,0.71754702047168
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.71754702047168
lib/Transforms/IPO/Inliner.cpp,0.71754702047168
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.71754702047168
tools/clang/lib/AST/ComputeDependence.cpp,0.71754702047168
tools/clang/lib/Sema/SemaExprCXX.cpp,0.71754702047168
tools/clang/lib/Sema/Scope.cpp,0.71754702047168
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.71754702047168
tools/clang/lib/AST/TypeLoc.cpp,0.71754702047168
lib/Target/X86/X86CmovConversion.cpp,0.71754702047168
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.71754702047168
lib/Transforms/Utils/LoopSimplify.cpp,0.71754702047168
lib/Target/TargetLoweringObjectFile.cpp,0.71754702047168
tools/clang/lib/Basic/Version.cpp,0.71754702047168
tools/clang/tools/driver/cc1_main.cpp,0.71754702047168
tools/clang/lib/Lex/LiteralSupport.cpp,0.7175470204716798
lib/MC/MCAsmInfo.cpp,0.7175470204716798
tools/clang/lib/Driver/Multilib.cpp,0.7175470204716798
tools/clang/lib/Sema/SemaAttr.cpp,0.7175470204716798
lib/Target/X86/X86AsmPrinter.cpp,0.7175470204716798
tools/clang/lib/Driver/Compilation.cpp,0.7175470204716798
lib/CodeGen/MachineCombiner.cpp,0.7175470204716798
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.7175470204716798
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.7175470204716798
tools/clang/lib/Parse/ParseAST.cpp,0.7175470204716798
lib/IR/PassManager.cpp,0.7175470204716798
lib/Analysis/DomTreeUpdater.cpp,0.7175470204716798
lib/CodeGen/DwarfEHPrepare.cpp,0.7175470204716798
lib/Support/ARMTargetParser.cpp,0.7175470204716798
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.7175470204716798
tools/clang/lib/Basic/Builtins.cpp,0.7175470204716798
lib/Support/X86TargetParser.cpp,0.7175470204716798
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.7175470204716798
lib/CodeGen/SpillPlacement.cpp,0.7175470204716798
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.7175470204716798
tools/clang/lib/Basic/Targets.cpp,0.7175470204716798
lib/CodeGen/ExpandVectorPredication.cpp,0.7175470204716798
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.7175470204716798
lib/Support/Twine.cpp,0.7175470204716798
lib/Support/VersionTuple.cpp,0.7175470204716798
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.7175470204716798
lib/Transforms/IPO/ConstantMerge.cpp,0.7175470204716798
lib/IR/Mangler.cpp,0.7175470204716798
lib/IR/LLVMContextImpl.cpp,0.7175470204716798
tools/clang/lib/Driver/Action.cpp,0.7175470204716798
lib/Option/Option.cpp,0.7175470204716798
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.7175470204716798
lib/CodeGen/MachineLICM.cpp,0.7175470204716798
tools/clang/lib/Basic/IdentifierTable.cpp,0.7175470204716798
tools/clang/lib/Sema/IdentifierResolver.cpp,0.7175470204716798
tools/clang/lib/AST/ExprClassification.cpp,0.7175470204716798
lib/Passes/PassBuilder.cpp,0.7175470204716798
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.7175470204716798
tools/clang/lib/Lex/PPCaching.cpp,0.7175470204716798
lib/Target/AArch64/AArch64TargetMachine.cpp,0.7175470204716798
tools/clang/lib/Basic/LangOptions.cpp,0.7175470204716798
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.7175470204716798
lib/MC/MCSection.cpp,0.7175470204716798
tools/clang/lib/Driver/Job.cpp,0.7175470204716798
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.7175470204716798
lib/Transforms/Scalar/Float2Int.cpp,0.7175470204716798
lib/CodeGen/MachineFunctionPass.cpp,0.7175470204716798
tools/clang/lib/Sema/ScopeInfo.cpp,0.7175470204716798
lib/Transforms/Scalar/DivRemPairs.cpp,0.7175470204716798
lib/CodeGen/StackProtector.cpp,0.7175470204716798
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.7175470204716798
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.7175470204716797
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.7175470204716797
lib/Target/X86/X86IndirectThunks.cpp,0.7175470204716797
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.7175470204716797
tools/clang/lib/Sema/ParsedAttr.cpp,0.7175470204716797
lib/Target/ARM/ARMTargetMachine.cpp,0.7175470204716797
lib/Target/X86/X86FloatingPoint.cpp,0.7175470204716797
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.7175470204716797
tools/clang/lib/CodeGen/CGException.cpp,0.7175470204716797
lib/Target/PowerPC/PPCTargetMachine.cpp,0.7175470204716797
lib/Support/ManagedStatic.cpp,0.7175470204716797
lib/MC/TargetRegistry.cpp,0.7175470204716797
tools/clang/lib/Basic/Warnings.cpp,0.7175470204716797
lib/Support/Signals.cpp,0.7175470204716797
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.7175470204716797
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.7175470204716797
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.7175470204716797
lib/CodeGen/StackSlotColoring.cpp,0.7175470204716797
tools/clang/lib/Basic/ProfileList.cpp,0.7175470204716797
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.7175470204716797
tools/clang/lib/Lex/HeaderSearch.cpp,0.7175470204716797
lib/Target/X86/X86PadShortFunction.cpp,0.7175470204716797
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.7175470204716797
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.7175470204716797
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.7175470204716797
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.7175470204716797
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.7175470204716797
lib/CodeGen/EarlyIfConversion.cpp,0.7175470204716797
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.7175470204716797
lib/Transforms/Utils/BasicBlockUtils.cpp,0.7175470204716797
lib/CodeGen/ShadowStackGCLowering.cpp,0.7175470204716797
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.7175470204716796
lib/CodeGen/SafeStack.cpp,0.7175470204716796
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.7175470204716796
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.7175470204716796
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.7175470204716796
tools/clang/lib/Frontend/CompilerInstance.cpp,0.7175470204716796
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.7175470204716796
lib/Support/Statistic.cpp,0.7175470204716796
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.7175470204716796
lib/Target/PowerPC/PPCMIPeephole.cpp,0.7175470204716796
lib/CodeGen/MachineDominanceFrontier.cpp,0.7175470204716796
lib/CodeGen/LiveStacks.cpp,0.7175470204716796
lib/Support/CommandLine.cpp,0.7175470204716796
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.7175470204716796
tools/clang/lib/CodeGen/CGVTables.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.7175470204716796
lib/CodeGen/SwiftErrorValueTracking.cpp,0.7175470204716796
lib/IR/PassRegistry.cpp,0.7175470204716796
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.7175470204716796
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.7175470204716796
lib/CodeGen/ExpandReductions.cpp,0.7175470204716796
lib/CodeGen/StackColoring.cpp,0.7175470204716796
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.7175470204716796
lib/Support/Regex.cpp,0.7175470204716796
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.7175470204716796
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.7175470204716796
lib/Support/CrashRecoveryContext.cpp,0.7175470204716796
lib/CodeGen/PseudoProbeInserter.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.7175470204716796
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.7175470204716796
lib/CodeGen/MachineLoopInfo.cpp,0.7175470204716796
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.7175470204716796
lib/Target/X86/X86LowerTileCopy.cpp,0.7175470204716796
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.7175470204716796
lib/ProfileData/InstrProf.cpp,0.7175470204716796
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.7175470204716796
lib/Analysis/OptimizationRemarkEmitter.cpp,0.7175470204716796
lib/Target/ARM/MVETailPredication.cpp,0.7175470204716796
lib/IR/DebugLoc.cpp,0.7175470204716796
tools/clang/lib/Basic/TokenKinds.cpp,0.7175470204716796
lib/CodeGen/IndirectBrExpandPass.cpp,0.7175470204716796
tools/clang/lib/Sema/SemaAvailability.cpp,0.7175470204716796
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.7175470204716796
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.7175470204716796
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.7175470204716796
lib/CodeGen/XRayInstrumentation.cpp,0.7175470204716796
lib/Analysis/IVUsers.cpp,0.7175470204716796
lib/CodeGen/MachineCheckDebugify.cpp,0.7175470204716796
lib/Support/ErrorHandling.cpp,0.7175470204716796
lib/Support/Debug.cpp,0.7175470204716796
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.7175470204716796
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.7175470204716796
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.7175470204716796
lib/IR/AbstractCallSite.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.7175470204716796
tools/clang/lib/Basic/Cuda.cpp,0.7175470204716796
lib/CodeGen/MachineCycleAnalysis.cpp,0.7175470204716796
lib/Option/Arg.cpp,0.7175470204716796
lib/Analysis/CFG.cpp,0.7175470204716796
lib/Transforms/Utils/LCSSA.cpp,0.7175470204716796
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.7175470204716796
lib/Transforms/Scalar/LoopDistribute.cpp,0.7175470204716796
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.7175470204716796
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.7175470204716796
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.7175470204716796
lib/Support/regfree.c,0.7175470204716796
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.7175470204716796
lib/Analysis/InlineCost.cpp,0.7175470204716796
lib/CodeGen/RenameIndependentSubregs.cpp,0.7175470204716796
lib/Analysis/LoopInfo.cpp,0.7175470204716796
lib/CodeGen/FaultMaps.cpp,0.7175470204716796
lib/Support/DebugCounter.cpp,0.7175470204716796
lib/Target/VE/VETargetMachine.cpp,0.7175470204716796
lib/Target/X86/X86InsertPrefetch.cpp,0.7175470204716796
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.7175470204716796
lib/Support/RandomNumberGenerator.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.7175470204716796
lib/IR/LLVMRemarkStreamer.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.7175470204716796
lib/Target/BPF/BPFAsmPrinter.cpp,0.7175470204716796
lib/Target/Sparc/SparcTargetMachine.cpp,0.7175470204716796
lib/Target/AVR/AVRAsmPrinter.cpp,0.7175470204716796
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.7175470204716796
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.7175470204716796
lib/Target/X86/X86TileConfig.cpp,0.7175470204716796
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.7175470204716796
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.7175470204716796
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.7175470204716796
lib/CodeGen/MIRCanonicalizerPass.cpp,0.7175470204716796
tools/clang/lib/CodeGen/CGObjC.cpp,0.7175470204716796
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.7175470204716796
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.7175470204716796
lib/CodeGen/MachineStripDebug.cpp,0.7175470204716796
tools/clang/lib/Basic/FileEntry.cpp,0.7175470204716796
lib/CodeGen/MIRNamerPass.cpp,0.7175470204716796
lib/Target/VE/VEAsmPrinter.cpp,0.7175470204716796
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.7175470204716796
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.7175470204716796
tools/clang/lib/Sema/SemaCUDA.cpp,0.7175470204716796
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.7175470204716796
lib/Target/AArch64/AArch64StackTagging.cpp,0.7175470204716796
lib/Target/Sparc/SparcAsmPrinter.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.7175470204716796
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.7175470204716796
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.7175470204716796
lib/Transforms/Utils/BuildLibCalls.cpp,0.7175470204716796
tools/clang/lib/Parse/ParseTentative.cpp,0.7175470204716796
lib/Target/AMDGPU/R600Packetizer.cpp,0.7175470204716796
lib/Support/Program.cpp,0.7175470204716796
lib/CodeGen/MachineModuleInfoImpls.cpp,0.7175470204716796
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.7175470204716796
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.7175470204716796
tools/clang/lib/Lex/ScratchBuffer.cpp,0.7175470204716796
lib/Transforms/Coroutines/CoroSplit.cpp,0.7175470204716796
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.7175470204716796
lib/Transforms/IPO/Annotation2Metadata.cpp,0.7175470204716796
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.7175470204716796
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.7175470204716796
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.7175470204716796
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.7175470204716796
lib/Analysis/PtrUseVisitor.cpp,0.7175470204716796
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.7175470204716796
lib/Target/Lanai/LanaiTargetMachine.cpp,0.7175470204716796
lib/Transforms/IPO/SampleProfileProbe.cpp,0.7175470204716796
lib/Transforms/Coroutines/Coroutines.cpp,0.7175470204716796
lib/Transforms/IPO/SCCP.cpp,0.7175470204716796
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.7175470204716796
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.7175470204716796
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.7175470204716796
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.7175470204716796
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.7175470204716796
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.7175470204716796
lib/Analysis/GuardUtils.cpp,0.7175470204716796
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.7175470204716796
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.7175470204716796
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.7175470204716796
lib/Target/X86/X86CallLowering.cpp,0.7175470204716796
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.7175470204716796
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.7175470204716796
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.7175470204716796
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.7175470204716796
lib/Analysis/EHPersonalities.cpp,0.7175470204716796
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.7175470204716796
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.7175470204716796
lib/CodeGen/MachineRegionInfo.cpp,0.7175470204716796
lib/CodeGen/WasmEHPrepare.cpp,0.7175470204716796
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.7175470204716796
lib/Transforms/Utils/SizeOpts.cpp,0.7175470204716796
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.7175470204716796
lib/CodeGen/ModuloSchedule.cpp,0.7175470204716796
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.7175470204716796
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.7175470204716796
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.7175470204716796
lib/Target/MSP430/MSP430TargetMachine.cpp,0.7175470204716796
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.7175470204716796
lib/Transforms/Scalar/LoopRotation.cpp,0.7175470204716796
lib/CodeGen/MachineDebugify.cpp,0.7175470204716796
tools/clang/lib/CodeGen/CGAtomic.cpp,0.7175470204716796
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.7175470204716796
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.7175470204716796
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.7175470204716796
lib/CodeGen/RegisterBankInfo.cpp,0.7175470204716796
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.7175470204716796
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.7175470204716796
tools/clang/lib/Basic/OpenCLOptions.cpp,0.7175470204716796
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.7175470204716796
lib/MC/MCPseudoProbe.cpp,0.7175470204716796
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.7175470204716796
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.7175470204716796
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.7175470204716796
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.7175470204716796
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.7175470204716796
lib/Transforms/Scalar/LoopSink.cpp,0.7175470204716796
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.7175470204716796
tools/clang/lib/AST/VTableBuilder.cpp,0.7175470204716796
lib/CodeGen/IfConversion.cpp,0.7175470204716796
tools/clang/lib/Basic/NoSanitizeList.cpp,0.7175470204716796
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.7175470204716796
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.7175470204716796
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.7175470204716796
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.7175470204716796
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.7175470204716796
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.7175470204716796
lib/CodeGen/TypePromotion.cpp,0.7175470204716796
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.7175470204716796
lib/Target/XCore/XCoreAsmPrinter.cpp,0.7175470204716796
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.7175470204716796
lib/Target/X86/X86FastTileConfig.cpp,0.7175470204716796
lib/CodeGen/RegUsageInfoPropagate.cpp,0.7175470204716796
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.7175470204716796
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.7175470204716796
lib/CodeGen/ImplicitNullChecks.cpp,0.7175470204716796
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.7175470204716796
lib/Support/Threading.cpp,0.7175470204716796
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.7175470204716796
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.7175470204716796
lib/CodeGen/RegUsageInfoCollector.cpp,0.7175470204716796
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.7175470204716796
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.7175470204716796
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.7175470204716796
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.7175470204716796
tools/clang/lib/Basic/CodeGenOptions.cpp,0.7175470204716796
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.7175470204716796
lib/CodeGen/GlobalISel/Localizer.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.7175470204716796
lib/Support/TimeProfiler.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.7175470204716796
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.7175470204716796
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.7175470204716796
lib/Target/XCore/XCoreTargetMachine.cpp,0.7175470204716796
lib/CodeGen/GlobalISel/Legalizer.cpp,0.7175470204716796
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.7175470204716796
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.7175470204716796
lib/MC/MCSectionELF.cpp,0.7175470204716796
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.7175470204716796
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.7175470204716796
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.7175470204716796
lib/Target/ARM/ARMParallelDSP.cpp,0.7175470204716796
lib/Support/GraphWriter.cpp,0.7175470204716796
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.7175470204716796
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.7175470204716796
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.7175470204716796
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.7175470204716796
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.7175470204716796
tools/clang/tools/driver/clang-driver.cpp,0.7175470204716796
lib/IR/DiagnosticHandler.cpp,0.7175470204716796
lib/Target/X86/X86PreAMXConfig.cpp,0.7175470204716796
lib/Target/X86/X86FastPreTileConfig.cpp,0.7175470204716796
tools/clang/lib/CodeGen/CGCleanup.cpp,0.7175470204716795
tools/clang/lib/Parse/ParseStmt.cpp,0.7175470204716795
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.7175470204716795
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.7175470204716795
tools/clang/lib/Basic/Stack.cpp,0.7175470204716795
tools/clang/lib/Lex/ModuleMap.cpp,0.7175470204716795
lib/Support/ConvertUTF.cpp,0.7175470204716795
tools/clang/lib/Lex/MacroInfo.cpp,0.7175470204716795
lib/Support/StringExtras.cpp,0.7175470204716795
tools/clang/lib/AST/Mangle.cpp,0.7175470204716795
lib/MC/MCSymbol.cpp,0.7175470204716795
tools/clang/lib/AST/CommentCommandTraits.cpp,0.7175470204716795
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.7175470204716795
lib/CodeGen/TargetSubtargetInfo.cpp,0.7175470204716795
lib/Analysis/AssumeBundleQueries.cpp,0.7175470204716795
lib/MC/MCELFObjectTargetWriter.cpp,0.7175470204716795
lib/Target/X86/X86RegisterBankInfo.cpp,0.7175470204716795
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.7175470204716795
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.7175470204716795
lib/CodeGen/RegAllocBasic.cpp,0.7175470204716795
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.7175470204716795
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.7175470204716795
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.7175470204716795
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.7175470204716795
lib/Transforms/Vectorize/LoopVectorize.cpp,0.7175470204716795
tools/clang/lib/Basic/LangStandards.cpp,0.7175470204716795
lib/MC/MCValue.cpp,0.7175470204716795
lib/Target/X86/X86VZeroUpper.cpp,0.7175470204716795
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.7175470204716795
lib/CodeGen/InterferenceCache.cpp,0.7175470204716795
lib/CodeGen/TargetOptionsImpl.cpp,0.7175470204716795
lib/IR/MDBuilder.cpp,0.7175470204716795
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.7175470204716795
tools/clang/lib/AST/DeclarationName.cpp,0.7175470204716795
lib/MC/MCAsmInfoELF.cpp,0.7175470204716795
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.7175470204716795
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.7175470204716795
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.7175470204716795
lib/CodeGen/SplitKit.cpp,0.7175470204716795
tools/clang/lib/AST/ItaniumMangle.cpp,0.7175470204716795
lib/CodeGen/StackMaps.cpp,0.7175470204716795
lib/Support/InitLLVM.cpp,0.7175470204716795
tools/clang/lib/Driver/XRayArgs.cpp,0.7175470204716795
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.7175470204716795
lib/Transforms/Utils/CtorUtils.cpp,0.7175470204716795
lib/IR/PrintPasses.cpp,0.7175470204716795
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.7175470204716795
lib/Target/BPF/BPFTargetMachine.cpp,0.7175470204716795
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.7175470204716795
lib/CodeGen/HardwareLoops.cpp,0.7175470204716795
lib/Support/ConvertUTFWrapper.cpp,0.7175470204716795
lib/Transforms/Coroutines/CoroCleanup.cpp,0.7175470204716795
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.7175470204716795
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.7175470204716795
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.7175470204716795
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.7175470204716795
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.7175470204716795
lib/Analysis/LoopAnalysisManager.cpp,0.7175470204716795
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.7175470204716795
lib/IR/DIBuilder.cpp,0.7175470204716795
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.7175470204716795
lib/CodeGen/SelectOptimize.cpp,0.7175470204716795
lib/Target/Mips/MipsTargetMachine.cpp,0.7175470204716795
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.7175470204716795
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.7175470204716795
lib/Analysis/MemoryDependenceAnalysis.cpp,0.7175470204716795
lib/Target/X86/X86DiscriminateMemOps.cpp,0.7175470204716795
lib/Transforms/IPO/OpenMPOpt.cpp,0.7175470204716795
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.7175470204716795
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,0.7175470204716795
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.7175470204716795
lib/Analysis/MemoryLocation.cpp,0.7175470204716795
lib/IR/PassTimingInfo.cpp,0.7175470204716795
tools/clang/lib/AST/DeclGroup.cpp,0.7175470204716795
tools/clang/lib/Sema/SemaOpenMP.cpp,0.7175470204716795
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.7175470204716795
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.7175470204716795
lib/Transforms/IPO/ElimAvailExtern.cpp,0.7175470204716795
lib/Support/BuryPointer.cpp,0.7175470204716795
lib/Analysis/ValueLatticeUtils.cpp,0.7175470204716795
lib/Support/StringSaver.cpp,0.7175470204716795
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.7175470204716795
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.7175470204716795
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.7175470204716795
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.7175470204716795
lib/CodeGen/RegisterBank.cpp,0.7175470204716795
lib/Support/TypeSize.cpp,0.7175470204716795
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.7175470204716795
lib/Transforms/Coroutines/CoroEarly.cpp,0.7175470204716795
lib/Support/SpecialCaseList.cpp,0.7175470204716795
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.7175470204716795
lib/CodeGen/MachinePipeliner.cpp,0.7175470204716795
lib/MC/MCTargetOptions.cpp,0.7175470204716795
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.7175470204716795
lib/Target/X86/X86IndirectBranchTracking.cpp,0.7175470204716795
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.7175470204716795
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.7175470204716795
tools/clang/lib/Basic/XRayLists.cpp,0.7175470204716795
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.7175470204716795
lib/Transforms/ObjCARC/ObjCARC.cpp,0.7175470204716795
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.7175470204716795
lib/Transforms/Scalar/LoopPassManager.cpp,0.7175470204716795
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.7175470204716795
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.7175470204716795
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.7175470204716795
lib/CodeGen/MachineSSAContext.cpp,0.7175470204716795
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.7175470204716795
lib/Target/ARM/ARMAsmPrinter.cpp,0.7175470204716795
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.7175470204716795
lib/Support/WithColor.cpp,0.7175470204716795
lib/Support/Host.cpp,0.7175470204716795
lib/Analysis/StackSafetyAnalysis.cpp,0.7175470204716795
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.7175470204716795
lib/Support/Error.cpp,0.7175470204716795
tools/clang/lib/Parse/ParseExprCXX.cpp,0.7175470204716795
lib/Transforms/Coroutines/CoroElide.cpp,0.7175470204716795
lib/Target/X86/X86InstructionSelector.cpp,0.7175470204716795
lib/MC/MCSchedule.cpp,0.7175470204716795
lib/MC/SubtargetFeature.cpp,0.7175470204716795
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.7175470204716795
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.7175470204716795
lib/Target/X86/X86InsertWait.cpp,0.7175470204716795
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.7175470204716795
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.7175470204716795
lib/Target/Mips/MipsAsmPrinter.cpp,0.7175470204716795
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.7175470204716795
lib/Target/AVR/AVRTargetMachine.cpp,0.7175470204716795
lib/Target/RISCV/RISCVTargetMachine.cpp,0.7175470204716795
lib/CodeGen/MIRSampleProfile.cpp,0.7175470204716795
tools/clang/lib/Driver/DriverOptions.cpp,0.7175470204716795
lib/IR/ValueSymbolTable.cpp,0.7175470204716795
lib/Target/X86/X86DynAllocaExpander.cpp,0.7175470204716795
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.7175470204716795
lib/Support/MemAlloc.cpp,0.7175470204716795
lib/Passes/PassBuilderPipelines.cpp,0.7175470204716794
tools/clang/lib/Parse/ParseExpr.cpp,0.7175470204716793
tools/clang/lib/Parse/ParseDecl.cpp,0.7175470204716793
tools/clang/lib/Sema/SemaInit.cpp,0.7175470204716792
lib/Support/Path.cpp,0.7175470204716792
tools/clang/lib/Basic/SourceManager.cpp,0.7175470204716791
tools/clang/lib/CodeGen/BackendUtil.cpp,0.7175470204716791
lib/Support/Triple.cpp,0.717547020471679
tools/clang/lib/Basic/Targets/X86.cpp,0.717547020471679
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.717547020471679
lib/Support/regcomp.c,0.717547020471679
tools/clang/lib/CodeGen/CGExpr.cpp,0.7175470204716787
tools/clang/lib/Driver/Driver.cpp,0.7175470204716763
lib/Transforms/Utils/Local.cpp,0.7174655313324465
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.717301706220291
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.7170911720724296
tools/clang/lib/Driver/ToolChain.cpp,0.7167759757814968
tools/clang/lib/AST/Expr.cpp,0.7167199463433581
lib/CodeGen/MachineFunction.cpp,0.7167001299271204
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.7164431063404498
lib/MC/MCStreamer.cpp,0.7163620908382613
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.7162358611964796
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.7160732437517192
tools/clang/lib/CodeGen/CGCall.cpp,0.7158312225077164
lib/Target/X86/X86CallFrameOptimization.cpp,0.7158140925681217
lib/Analysis/TargetLibraryInfo.cpp,0.7158012957990423
tools/clang/lib/Frontend/FrontendAction.cpp,0.7157892999491453
tools/clang/lib/Lex/Pragma.cpp,0.715590312720179
lib/MC/ELFObjectWriter.cpp,0.7155303245105749
lib/CodeGen/MachineCopyPropagation.cpp,0.7153066884674906
tools/clang/lib/Sema/SemaDecl.cpp,0.7152350694133982
tools/clang/lib/AST/DeclBase.cpp,0.7149215645013107
lib/CodeGen/TargetPassConfig.cpp,0.714918821871476
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.7148635418613988
lib/CodeGen/ReachingDefAnalysis.cpp,0.7148559787950174
tools/clang/lib/Sema/SemaExpr.cpp,0.7148203142398267
lib/Analysis/TargetTransformInfo.cpp,0.7144328592980829
tools/clang/lib/AST/Type.cpp,0.714295613296841
lib/Support/VirtualFileSystem.cpp,0.7142474090025177
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.7138308738913105
tools/clang/lib/Basic/Diagnostic.cpp,0.7136336049686772
lib/Analysis/BranchProbabilityInfo.cpp,0.713602306782698
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.713558346978235
lib/IR/Attributes.cpp,0.7134614157068238
lib/Analysis/MemorySSA.cpp,0.7133650253774538
tools/clang/lib/Lex/Preprocessor.cpp,0.7132259575204484
lib/CodeGen/MachineTraceMetrics.cpp,0.7132259575204478
tools/clang/lib/AST/Decl.cpp,0.713131363946772
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.7127433056810974
tools/clang/lib/AST/ExprConstant.cpp,0.7119101255777049
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.7117247011656633
lib/Analysis/BlockFrequencyInfo.cpp,0.7116594784384686
lib/Analysis/CallGraph.cpp,0.7116594784384686
lib/Target/X86/X86ExpandPseudo.cpp,0.7115610329060201
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.7110195282174673
lib/Analysis/LoopPass.cpp,0.7102234925767097
lib/CodeGen/MachineModuleInfo.cpp,0.7099697717350691
lib/Target/X86/X86FixupBWInsts.cpp,0.7096453193218436
lib/CodeGen/InlineSpiller.cpp,0.709610559324096
lib/IR/LegacyPassManager.cpp,0.7095645977140137
lib/Target/X86/X86OptimizeLEAs.cpp,0.7092063359246303
lib/Target/X86/X86FixupLEAs.cpp,0.7089680306518577
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.7089680306518577
lib/CodeGen/LiveRegMatrix.cpp,0.7088852161858749
lib/Analysis/ProfileSummaryInfo.cpp,0.7078610642234934
tools/clang/lib/Parse/Parser.cpp,0.7076788219535107
lib/CodeGen/GCRootLowering.cpp,0.7075381990152205
lib/CodeGen/PostRASchedulerList.cpp,0.7075381990152205
lib/IR/DataLayout.cpp,0.7072375048083739
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.70723403317962
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.7064793450052869
lib/MC/MCAsmBackend.cpp,0.7062421488306385
lib/IR/Dominators.cpp,0.7059983803296112
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.7059983803296112
lib/CodeGen/SlotIndexes.cpp,0.7055818800448218
lib/CodeGen/ProcessImplicitDefs.cpp,0.7055364347239285
lib/CodeGen/MachineDominators.cpp,0.7055364347239285
lib/IR/Value.cpp,0.7054659721885598
lib/CodeGen/EdgeBundles.cpp,0.705404508587251
tools/clang/lib/AST/Stmt.cpp,0.7048235852064564
lib/MC/MCSubtargetInfo.cpp,0.7046785357419465
lib/MC/MCObjectWriter.cpp,0.7045838316179835
lib/CodeGen/ExpandPostRAPseudos.cpp,0.7043434790137504
lib/Target/X86/X86PartialReduction.cpp,0.7038986275765078
lib/CodeGen/OptimizePHIs.cpp,0.7038986275765078
lib/CodeGen/UnreachableBlockElim.cpp,0.702533788286991
lib/Target/X86/X86FixupSetCC.cpp,0.7008656513775808
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7008656513775808
lib/CodeGen/AtomicExpandPass.cpp,0.7008656513775808
lib/Analysis/AssumptionCache.cpp,0.7006244982932494
lib/IR/Pass.cpp,0.7002627686667517
lib/Analysis/ScopedNoAliasAA.cpp,0.6998843943720455
lib/Target/X86/X86DomainReassignment.cpp,0.6998843943720455
lib/CodeGen/FinalizeISel.cpp,0.6987804802408183
lib/CodeGen/LiveInterval.cpp,0.6976150515495194
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.6975293775587611
lib/Analysis/PostDominators.cpp,0.697529377558761
lib/IR/IRBuilder.cpp,0.6968059183057661
lib/CodeGen/TailDuplication.cpp,0.6960995459221241
lib/CodeGen/LocalStackSlotAllocation.cpp,0.6960995459221239
lib/Support/raw_ostream.cpp,0.6952055435287495
lib/CodeGen/MachinePostDominators.cpp,0.6944497401875428
lib/CodeGen/LiveDebugVariables.cpp,0.6930639808035981
lib/CodeGen/FuncletLayout.cpp,0.6925249668305314
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.6916206427642875
lib/CodeGen/PseudoSourceValue.cpp,0.6916206427642875
lib/Target/X86/X86EvexToVex.cpp,0.690250234681336
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.690250234681336
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.690250234681336
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.6902502346813358
lib/Transforms/IPO/FunctionAttrs.cpp,0.6893090759180018
lib/CodeGen/MachineInstrBundle.cpp,0.6883892949720141
lib/CodeGen/PatchableFunction.cpp,0.6875205561023016
lib/CodeGen/DetectDeadLanes.cpp,0.6875205561023016
lib/Passes/StandardInstrumentations.cpp,0.6869779616625556
lib/Analysis/InlineAdvisor.cpp,0.684797911788658
lib/CodeGen/FEntryInserter.cpp,0.684184282283482
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.6841842822834818
tools/clang/lib/AST/Interp/State.cpp,0.6829785168618234
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.6791375720162839
lib/Analysis/LazyCallGraph.cpp,0.6778852801450376
lib/Support/PrettyStackTrace.cpp,0.6776602855372301
lib/Analysis/TensorSpec.cpp,0.6675029131893832
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.6656942650568953
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.6656942650568952
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.6598369983969157
lib/Support/MemoryBuffer.cpp,0.6424839840617063
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.6424808595482349
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.6424808595482349
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.6424808595482349
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.6424808595482349
lib/CodeGen/GCMetadata.cpp,0.6424808595482349
tools/clang/lib/Sema/SemaOverload.cpp,0.6292338899735093
tools/clang/lib/Basic/TargetInfo.cpp,0.6194610200811516
lib/MC/MCCodeEmitter.cpp,0.6138415096421109
tools/clang/lib/Driver/Tool.cpp,0.6138415096421109
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6138415096421109
lib/Support/BranchProbability.cpp,0.5964276468252407
lib/Support/NativeFormatting.cpp,0.5918433709812934
tools/clang/lib/Driver/OptionUtils.cpp,0.5693962907151531
lib/Support/SmallVector.cpp,0.5328461950149339
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5101359988125425
tools/clang/lib/AST/Interp/Frame.cpp,0.5101359988125425
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.4172823767779008
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.4172823767779008
lib/Target/NVPTX/NVVMIntrRange.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.4172823767779008
lib/Target/Mips/MipsMulMulBugPass.cpp,0.4172823767779008
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.4172823767779008
lib/CodeGen/PostRAHazardRecognizer.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.4172823767779008
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.4172823767779008
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.4172823767779008
lib/Target/PowerPC/PPCVSXCopy.cpp,0.4172823767779008
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.4172823767779008
lib/CodeGen/BranchRelaxation.cpp,0.4172823767779008
lib/Target/PowerPC/PPCExpandISEL.cpp,0.4172823767779008
lib/CodeGen/JMCInstrumenter.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.4172823767779008
lib/Target/BPF/BPFAdjustOpt.cpp,0.4172823767779008
lib/CodeGen/BasicBlockSections.cpp,0.4172823767779008
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.4172823767779008
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.4172823767779008
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.4172823767779008
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.4172823767779008
lib/Target/ARM/MVEVPTBlockPass.cpp,0.4172823767779008
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.4172823767779008
lib/Target/Hexagon/HexagonVExtract.cpp,0.4172823767779008
lib/Target/BPF/BPFPreserveDIType.cpp,0.4172823767779008
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.4172823767779008
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.4172823767779008
lib/Target/Mips/MipsBranchExpansion.cpp,0.4172823767779008
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.4172823767779008
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.4172823767779008
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.4172823767779008
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.4172823767779008
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.4172823767779008
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.4172823767779008
lib/Target/AArch64/AArch64CollectLOH.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.4172823767779008
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.4172823767779008
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.4172823767779008
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.4172823767779008
lib/CodeGen/CFGuardLongjmp.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.4172823767779008
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.4172823767779008
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.4172823767779008
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.4172823767779008
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.4172823767779008
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.4172823767779008
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.4172823767779008
lib/Target/Hexagon/HexagonGenMux.cpp,0.4172823767779008
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.4172823767779008
lib/Target/AMDGPU/SIFoldOperands.cpp,0.4172823767779008
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.4172823767779008
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.4172823767779008
lib/Target/AVR/AVRShiftExpand.cpp,0.4172823767779008
lib/Target/SystemZ/SystemZLongBranch.cpp,0.4172823767779008
lib/Target/NVPTX/NVVMReflect.cpp,0.4172823767779008
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.4172823767779008
lib/CodeGen/MachineOutliner.cpp,0.4172823767779008
lib/CodeGen/MIRFSDiscriminator.cpp,0.4172823767779008
lib/Target/SystemZ/SystemZShortenInst.cpp,0.4172823767779008
lib/Target/SystemZ/SystemZElimCompare.cpp,0.4172823767779008
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.4172823767779008
lib/Target/ARM/ARMBlockPlacement.cpp,0.4172823767779008
lib/Target/BPF/BPFMIPeephole.cpp,0.4172823767779008
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.4172823767779008
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.4172823767779008
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.4172823767779008
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.4172823767779008
lib/Target/RISCV/RISCVSExtWRemoval.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.4172823767779008
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.4172823767779008
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.4172823767779008
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.4172823767779008
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.4172823767779008
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.4172823767779008
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.4172823767779008
lib/Target/AArch64/AArch64SLSHardening.cpp,0.4172823767779008
lib/CodeGen/RegisterUsageInfo.cpp,0.4172823767779008
lib/Target/ARM/ARMSLSHardening.cpp,0.4172823767779008
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.4172823767779008
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.4172823767779008
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.4172823767779008
lib/Target/SystemZ/SystemZTDC.cpp,0.4172823767779008
lib/Analysis/PhiValues.cpp,0.4172823767779008
lib/Target/ARM/Thumb2SizeReduction.cpp,0.4172823767779008
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.4172823767779008
lib/Target/X86/X86WinEHState.cpp,0.4172823767779008
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.4172823767779008
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.4172823767779008
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.4172823767779008
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.4172823767779008
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.4172823767779008
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.4172823767779008
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.4172823767779008
lib/Target/PowerPC/PPCBranchSelector.cpp,0.4172823767779008
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.4172823767779008
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.4172823767779008
lib/Target/BPF/BPFIRPeephole.cpp,0.4172823767779008
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.4172823767779008
lib/Target/ARM/ARMBranchTargets.cpp,0.4172823767779008
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.4172823767779008
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.4172823767779008
lib/CodeGen/RegAllocFast.cpp,0.4172823767779008
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.4172823767779008
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.4172823767779008
lib/Target/AArch64/AArch64BranchTargets.cpp,0.4172823767779008
lib/CodeGen/WinEHPrepare.cpp,0.4172823767779008
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.4172823767779008
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.4172823767779008
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.4172823767779008
lib/Target/AMDGPU/SIModeRegister.cpp,0.4172823767779008
lib/Target/AMDGPU/SIPostRABundler.cpp,0.4172823767779008
lib/Target/ARM/ARMConstantIslandPass.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.4172823767779008
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.4172823767779008
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.4172823767779008
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.4172823767779008
lib/CodeGen/SjLjEHPrepare.cpp,0.4172823767779008
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.4172823767779008
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.4172823767779008
lib/Analysis/ModuleSummaryAnalysis.cpp,0.4172823767779008
lib/Target/X86/X86AvoidTrailingCall.cpp,0.4172823767779008
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.4172823767779008
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.4172823767779008
lib/CodeGen/MachineVerifier.cpp,0.4172823767779008
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.4172823767779008
lib/CodeGen/CFIFixup.cpp,0.4172823767779008
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.4172823767779008
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.4172823767779008
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.4172823767779008
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.4172823767779008
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.4172823767779008
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.4172823767779008
