lib/Transforms/Utils/BreakCriticalEdges.cpp,1.8925976424738602
lib/Passes/PassBuilder.cpp,1.7030890222704582
lib/CodeGen/LiveRangeCalc.cpp,1.0834096353677205
lib/Transforms/Utils/SimplifyCFG.cpp,1.069929343414417
lib/IR/IRBuilder.cpp,1.047907466929485
lib/Transforms/Utils/SSAUpdater.cpp,1.0401033786777052
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.0361553605422154
lib/MC/MCAsmInfo.cpp,1.0336125395710796
lib/CodeGen/LiveRangeShrink.cpp,1.021399439877506
lib/Transforms/Utils/PredicateInfo.cpp,1.0196549479511676
lib/CodeGen/MachineScheduler.cpp,1.0104308129159618
lib/Target/X86/X86ISelLowering.cpp,1.0094265444377781
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,1.0089202703972957
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.9783307716720135
lib/Transforms/Utils/Local.cpp,0.9767234198721106
lib/IR/ConstantFold.cpp,0.9721851085492751
lib/Transforms/Utils/CloneFunction.cpp,0.9705080169086705
lib/CodeGen/RegAllocGreedy.cpp,0.968434614919648
lib/Transforms/Utils/SCCPSolver.cpp,0.9676437331556831
lib/IR/ConstantRange.cpp,0.9670392169297064
lib/Target/X86/X86ISelDAGToDAG.cpp,0.9668575901600476
lib/IR/DebugInfo.cpp,0.9666947098469069
lib/Transforms/Utils/BasicBlockUtils.cpp,0.9632744970253444
lib/CodeGen/ExpandPostRAPseudos.cpp,0.9613822546822324
lib/CodeGen/PHIEliminationUtils.cpp,0.9600530912503861
lib/CodeGen/TwoAddressInstructionPass.cpp,0.9579326037111204
lib/Analysis/CFG.cpp,0.9560711039059316
lib/Transforms/Utils/BypassSlowDivision.cpp,0.953954382005682
lib/Target/X86/X86LowerTileCopy.cpp,0.9526491477551675
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9524583684481432
lib/Transforms/Utils/InlineFunction.cpp,0.9511506293562435
lib/CodeGen/PHIElimination.cpp,0.9497022565513151
lib/Target/X86/X86TargetTransformInfo.cpp,0.9492055325864195
lib/IR/BasicBlock.cpp,0.9489529794779825
lib/CodeGen/LiveVariables.cpp,0.9476158525714338
lib/Target/X86/X86MCInstLower.cpp,0.9472608440645827
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.9446771035130213
lib/Analysis/InstructionSimplify.cpp,0.9445968822399871
lib/IR/Constants.cpp,0.9445876124576676
lib/CodeGen/LiveIntervalCalc.cpp,0.9440677326676432
lib/Target/X86/X86FixupSetCC.cpp,0.9417672395961986
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9410472295814107
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.9403275042961804
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.9393522107597713
lib/Target/X86/X86RegisterInfo.cpp,0.9390948204826792
lib/CodeGen/OptimizePHIs.cpp,0.9388193504991503
lib/CodeGen/LiveIntervalUnion.cpp,0.9385741497433754
lib/Transforms/InstCombine/InstructionCombining.cpp,0.9381993849617529
lib/Analysis/ValueTracking.cpp,0.9367708690210974
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.9363842875327756
lib/Target/X86/X86InstrInfo.cpp,0.9363537000085541
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.9362893702947045
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9362321558158977
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.9361358361379166
lib/IR/Instructions.cpp,0.9359048630441598
lib/IR/Dominators.cpp,0.934928403240084
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.9336641408809694
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.9334212561392351
lib/Target/X86/X86MacroFusion.cpp,0.9331528384553829
lib/Support/SmallPtrSet.cpp,0.9318101278944634
lib/CodeGen/VirtRegMap.cpp,0.9313354792679622
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.9311974737905173
lib/Support/APInt.cpp,0.9307495199705813
lib/Transforms/Scalar/SCCP.cpp,0.930579595160939
lib/CodeGen/CalcSpillWeights.cpp,0.9301201566568442
lib/CodeGen/LivePhysRegs.cpp,0.9300922767503403
lib/CodeGen/LiveInterval.cpp,0.9300782975043407
lib/Analysis/DemandedBits.cpp,0.9298932423993329
lib/CodeGen/RegisterCoalescer.cpp,0.929713931452959
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.9295956373564216
lib/CodeGen/MachineBasicBlock.cpp,0.9295792358556014
lib/Transforms/Utils/ValueMapper.cpp,0.9294228788638996
lib/Transforms/Scalar/DivRemPairs.cpp,0.9293743304705863
lib/IR/Instruction.cpp,0.9293061130624365
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.9290467358576034
lib/CodeGen/MachineInstr.cpp,0.9288297484697952
lib/Transforms/Scalar/ADCE.cpp,0.9285555671899943
lib/Support/ScaledNumber.cpp,0.9284300436938269
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.9282656531924964
tools/clang/lib/Sema/SemaExpr.cpp,0.9281345041925454
tools/clang/lib/CodeGen/TargetInfo.cpp,0.9278571556163269
tools/clang/lib/Lex/Lexer.cpp,0.9277227054688989
lib/CodeGen/MachineOperand.cpp,0.9276361589428409
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.9274455216440558
tools/clang/lib/Parse/ParseDecl.cpp,0.9273401565751691
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.9273347343599652
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.9273155201218561
tools/clang/lib/Analysis/CFG.cpp,0.9271219820551504
lib/Transforms/Utils/GlobalStatus.cpp,0.9270547794285939
tools/clang/lib/Sema/SemaChecking.cpp,0.9270255248663751
tools/clang/lib/CodeGen/CGExpr.cpp,0.9270039622700408
lib/Transforms/Scalar/Reassociate.cpp,0.9269325125809382
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.9269137387230353
lib/CodeGen/TargetLoweringBase.cpp,0.9269112161013271
lib/CodeGen/ShrinkWrap.cpp,0.9268805491706839
tools/clang/lib/AST/ASTContext.cpp,0.9268529224157411
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.9267028592180807
lib/IR/Metadata.cpp,0.9266934314979085
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.9266608856637034
lib/Support/FoldingSet.cpp,0.9265438477326979
tools/clang/lib/Sema/SemaType.cpp,0.9265362589374256
lib/Transforms/IPO/GlobalOpt.cpp,0.9265289669481183
lib/MC/MCAssembler.cpp,0.9265163868253997
lib/Target/X86/X86FrameLowering.cpp,0.926510020758705
lib/Transforms/Scalar/SROA.cpp,0.9265037945296403
lib/CodeGen/PrologEpilogInserter.cpp,0.9264994841621594
lib/CodeGen/LiveIntervals.cpp,0.9264470437971436
tools/clang/lib/Basic/Targets/X86.cpp,0.9264128784784094
lib/Support/regcomp.c,0.9264128784784094
tools/clang/lib/Basic/SourceManager.cpp,0.9264128784784093
tools/clang/lib/Sema/Sema.cpp,0.9264128784784088
tools/clang/lib/CodeGen/BackendUtil.cpp,0.9264128784784084
lib/Support/Triple.cpp,0.9264128784784084
lib/Support/Path.cpp,0.9264128784784083
lib/MC/MCDwarf.cpp,0.9264128784784075
tools/clang/lib/Parse/ParseExpr.cpp,0.926412878478407
tools/clang/lib/Sema/SemaInit.cpp,0.9264128784784066
lib/IR/Function.cpp,0.9264128784784066
lib/Transforms/Scalar/EarlyCSE.cpp,0.9264128784784066
tools/clang/lib/Frontend/CompilerInstance.cpp,0.9264128784784063
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.9264128784784063
lib/Support/ConvertUTF.cpp,0.9264128784784063
lib/CodeGen/CallingConvLower.cpp,0.9264128784784063
lib/Support/VersionTuple.cpp,0.9264128784784063
tools/clang/lib/AST/ComputeDependence.cpp,0.9264128784784063
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.9264128784784063
lib/Analysis/MemoryBuiltins.cpp,0.9264128784784063
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.9264128784784063
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.9264128784784063
tools/clang/tools/driver/cc1_main.cpp,0.9264128784784063
lib/CodeGen/StackProtector.cpp,0.9264128784784063
lib/CodeGen/RegAllocBase.cpp,0.9264128784784063
lib/Analysis/BranchProbabilityInfo.cpp,0.9264128784784061
lib/Transforms/Scalar/BDCE.cpp,0.926412878478406
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.926412878478406
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.926412878478406
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.926412878478406
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.926412878478406
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.926412878478406
lib/Analysis/InlineCost.cpp,0.926412878478406
lib/IR/LLVMContextImpl.cpp,0.926412878478406
tools/clang/lib/Parse/ParseAST.cpp,0.926412878478406
lib/Target/X86/X86IndirectThunks.cpp,0.926412878478406
lib/Transforms/Scalar/Float2Int.cpp,0.926412878478406
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.926412878478406
lib/ProfileData/InstrProf.cpp,0.926412878478406
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.926412878478406
lib/CodeGen/SpillPlacement.cpp,0.926412878478406
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.926412878478406
lib/Target/ARM/ARMTargetMachine.cpp,0.926412878478406
lib/CodeGen/TargetSchedule.cpp,0.926412878478406
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.926412878478406
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.926412878478406
lib/Target/X86/X86FloatingPoint.cpp,0.926412878478406
tools/clang/lib/CodeGen/CGException.cpp,0.926412878478406
lib/Analysis/DomTreeUpdater.cpp,0.926412878478406
lib/CodeGen/SwiftErrorValueTracking.cpp,0.926412878478406
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.926412878478406
lib/CodeGen/ReplaceWithVeclib.cpp,0.926412878478406
lib/CodeGen/LoopTraversal.cpp,0.926412878478406
lib/Target/X86/X86LowerAMXType.cpp,0.926412878478406
lib/IR/PassRegistry.cpp,0.926412878478406
lib/Target/PowerPC/PPCTargetMachine.cpp,0.926412878478406
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.926412878478406
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.926412878478406
lib/Target/AArch64/AArch64TargetMachine.cpp,0.926412878478406
tools/clang/lib/Sema/SemaAttr.cpp,0.926412878478406
lib/Target/X86/X86FlagsCopyLowering.cpp,0.926412878478406
lib/IR/Mangler.cpp,0.926412878478406
tools/clang/lib/Basic/SourceLocation.cpp,0.926412878478406
lib/Support/ManagedStatic.cpp,0.926412878478406
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.926412878478406
tools/clang/lib/Basic/Warnings.cpp,0.926412878478406
tools/clang/lib/Analysis/ReachableCode.cpp,0.926412878478406
lib/IR/PassManager.cpp,0.926412878478406
lib/CodeGen/PeepholeOptimizer.cpp,0.926412878478406
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.926412878478406
lib/Analysis/LoopInfo.cpp,0.926412878478406
lib/Transforms/Instrumentation/CGProfile.cpp,0.926412878478406
tools/clang/lib/Basic/Version.cpp,0.926412878478406
lib/CodeGen/ExpandVectorPredication.cpp,0.926412878478406
tools/clang/lib/Driver/Action.cpp,0.926412878478406
tools/clang/lib/Lex/PPCaching.cpp,0.926412878478406
lib/Transforms/Scalar/LoopDistribute.cpp,0.926412878478406
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.926412878478406
lib/CodeGen/XRayInstrumentation.cpp,0.926412878478406
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.926412878478406
tools/clang/lib/Driver/Job.cpp,0.926412878478406
lib/CodeGen/StackColoring.cpp,0.926412878478406
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.926412878478406
lib/MC/MCSection.cpp,0.926412878478406
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.926412878478406
lib/Analysis/BlockFrequencyInfo.cpp,0.926412878478406
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.926412878478406
tools/clang/lib/Sema/IdentifierResolver.cpp,0.926412878478406
tools/clang/lib/AST/DeclObjC.cpp,0.926412878478406
lib/Option/Arg.cpp,0.926412878478406
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.926412878478406
lib/Support/IntEqClasses.cpp,0.926412878478406
tools/clang/lib/Sema/ScopeInfo.cpp,0.926412878478406
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.926412878478406
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.926412878478406
lib/CodeGen/MachineFunctionPass.cpp,0.926412878478406
lib/Target/X86/X86TileConfig.cpp,0.926412878478406
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.926412878478406
lib/Target/X86/X86AsmPrinter.cpp,0.9264128784784059
lib/CodeGen/IndirectBrExpandPass.cpp,0.9264128784784059
lib/CodeGen/MachineDominanceFrontier.cpp,0.9264128784784059
lib/Target/TargetMachine.cpp,0.9264128784784059
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.9264128784784059
lib/Support/ARMTargetParser.cpp,0.9264128784784059
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.9264128784784059
lib/CodeGen/MachineLoopInfo.cpp,0.9264128784784059
lib/Analysis/MemoryDependenceAnalysis.cpp,0.9264128784784059
tools/clang/lib/AST/ItaniumMangle.cpp,0.9264128784784059
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.9264128784784059
tools/clang/lib/Basic/ProfileList.cpp,0.9264128784784059
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.9264128784784059
lib/CodeGen/TargetInstrInfo.cpp,0.9264128784784059
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.9264128784784059
lib/Target/X86/X86PadShortFunction.cpp,0.9264128784784059
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.9264128784784059
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.9264128784784059
lib/CodeGen/RenameIndependentSubregs.cpp,0.9264128784784059
lib/IR/IntrinsicInst.cpp,0.9264128784784059
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.9264128784784059
lib/CodeGen/ShadowStackGCLowering.cpp,0.9264128784784059
lib/MC/MCRegisterInfo.cpp,0.9264128784784059
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.9264128784784059
lib/Support/TargetRegistry.cpp,0.9264128784784059
lib/Transforms/Vectorize/LoopVectorize.cpp,0.9264128784784058
tools/clang/lib/Basic/Targets.cpp,0.9264128784784058
lib/MC/MCSymbolELF.cpp,0.9264128784784058
tools/clang/lib/AST/ExprClassification.cpp,0.9264128784784058
lib/CodeGen/SafeStack.cpp,0.9264128784784056
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.9264128784784056
lib/CodeGen/Analysis.cpp,0.9264128784784056
tools/clang/lib/Basic/Stack.cpp,0.9264128784784056
lib/Transforms/Utils/Mem2Reg.cpp,0.9264128784784056
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.9264128784784056
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.9264128784784056
lib/Support/X86TargetParser.cpp,0.9264128784784056
lib/CodeGen/LiveStacks.cpp,0.9264128784784056
tools/clang/lib/AST/Mangle.cpp,0.9264128784784056
lib/CodeGen/SplitKit.cpp,0.9264128784784056
lib/Transforms/Utils/InjectTLIMappings.cpp,0.9264128784784056
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.9264128784784056
lib/Support/Regex.cpp,0.9264128784784056
lib/Support/Program.cpp,0.9264128784784056
lib/Support/CrashRecoveryContext.cpp,0.9264128784784056
tools/clang/lib/Lex/HeaderSearch.cpp,0.9264128784784056
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.9264128784784056
lib/Support/Unicode.cpp,0.9264128784784056
lib/CodeGen/InterferenceCache.cpp,0.9264128784784056
lib/Support/Statistic.cpp,0.9264128784784056
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.9264128784784056
lib/IR/MDBuilder.cpp,0.9264128784784056
lib/Analysis/OptimizationRemarkEmitter.cpp,0.9264128784784056
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.9264128784784056
lib/Support/SpecialCaseList.cpp,0.9264128784784056
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.9264128784784056
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.9264128784784056
lib/IR/Use.cpp,0.9264128784784056
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.9264128784784056
lib/Support/ErrorHandling.cpp,0.9264128784784056
lib/IR/PrintPasses.cpp,0.9264128784784056
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.9264128784784056
lib/Analysis/MemoryLocation.cpp,0.9264128784784056
lib/Transforms/Utils/LCSSA.cpp,0.9264128784784056
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.9264128784784056
lib/Support/regfree.c,0.9264128784784056
lib/Target/X86/X86IndirectBranchTracking.cpp,0.9264128784784056
lib/Target/X86/X86InsertPrefetch.cpp,0.9264128784784056
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.9264128784784056
lib/Transforms/Vectorize/VectorCombine.cpp,0.9264128784784056
lib/IR/PassTimingInfo.cpp,0.9264128784784056
lib/CodeGen/InterleavedAccessPass.cpp,0.9264128784784056
tools/clang/lib/Lex/MacroInfo.cpp,0.9264128784784056
lib/Analysis/PHITransAddr.cpp,0.9264128784784056
lib/Transforms/IPO/ElimAvailExtern.cpp,0.9264128784784056
tools/clang/lib/Sema/SemaAvailability.cpp,0.9264128784784056
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.9264128784784056
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.9264128784784056
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.9264128784784056
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.9264128784784056
lib/Transforms/IPO/SCCP.cpp,0.9264128784784056
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.9264128784784056
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.9264128784784056
lib/Support/Error.cpp,0.9264128784784056
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.9264128784784055
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.9264128784784055
lib/Support/BlockFrequency.cpp,0.9264128784784055
lib/Transforms/Utils/BuildLibCalls.cpp,0.9264128784784055
lib/Target/PowerPC/PPCMIPeephole.cpp,0.9264128784784055
tools/clang/lib/Lex/ModuleMap.cpp,0.9264128784784055
lib/CodeGen/DwarfEHPrepare.cpp,0.9264128784784055
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.9264128784784055
lib/Support/StringExtras.cpp,0.9264128784784055
tools/clang/lib/Sema/ParsedAttr.cpp,0.9264128784784055
tools/clang/lib/AST/CommentCommandTraits.cpp,0.9264128784784055
lib/Support/Twine.cpp,0.9264128784784055
lib/CodeGen/TargetSubtargetInfo.cpp,0.9264128784784055
lib/CodeGen/ModuloSchedule.cpp,0.9264128784784055
tools/clang/lib/CodeGen/CGVTables.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.9264128784784055
lib/Analysis/AssumeBundleQueries.cpp,0.9264128784784055
lib/MC/MCPseudoProbe.cpp,0.9264128784784055
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.9264128784784055
lib/MC/MCELFObjectTargetWriter.cpp,0.9264128784784055
lib/Target/X86/X86RegisterBankInfo.cpp,0.9264128784784055
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.9264128784784055
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.9264128784784055
tools/clang/lib/Parse/ParseTemplate.cpp,0.9264128784784055
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.9264128784784055
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.9264128784784055
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.9264128784784055
lib/CodeGen/MachineSizeOpts.cpp,0.9264128784784055
lib/CodeGen/MachineCombiner.cpp,0.9264128784784055
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.9264128784784055
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.9264128784784055
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.9264128784784055
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.9264128784784055
lib/Support/Signals.cpp,0.9264128784784055
lib/CodeGen/MachineBlockPlacement.cpp,0.9264128784784055
lib/MC/MCValue.cpp,0.9264128784784055
lib/Target/X86/X86VZeroUpper.cpp,0.9264128784784055
lib/CodeGen/AllocationOrder.cpp,0.9264128784784055
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.9264128784784055
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.9264128784784055
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.9264128784784055
lib/Analysis/StackSafetyAnalysis.cpp,0.9264128784784055
lib/CodeGen/RegAllocBasic.cpp,0.9264128784784055
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.9264128784784055
lib/Transforms/IPO/SampleProfileProbe.cpp,0.9264128784784055
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.9264128784784055
tools/clang/lib/AST/DeclarationName.cpp,0.9264128784784055
lib/MC/MCAsmInfoELF.cpp,0.9264128784784055
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.9264128784784055
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.9264128784784055
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.9264128784784055
lib/Target/ARM/MVETailPredication.cpp,0.9264128784784055
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.9264128784784055
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.9264128784784055
lib/CodeGen/StackMaps.cpp,0.9264128784784055
tools/clang/lib/Basic/TokenKinds.cpp,0.9264128784784055
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.9264128784784055
tools/clang/lib/Driver/XRayArgs.cpp,0.9264128784784055
lib/CodeGen/WasmEHPrepare.cpp,0.9264128784784055
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.9264128784784055
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.9264128784784055
lib/CodeGen/MachineCheckDebugify.cpp,0.9264128784784055
lib/MC/MCSymbol.cpp,0.9264128784784055
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.9264128784784055
lib/Support/Locale.cpp,0.9264128784784055
lib/IR/LLVMRemarkStreamer.cpp,0.9264128784784055
lib/Transforms/Utils/CtorUtils.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.9264128784784055
lib/CodeGen/MachineDebugify.cpp,0.9264128784784055
lib/CodeGen/MachineLICM.cpp,0.9264128784784055
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,0.9264128784784055
lib/Target/BPF/BPFTargetMachine.cpp,0.9264128784784055
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.9264128784784055
lib/CodeGen/MachineModuleInfoImpls.cpp,0.9264128784784055
lib/Support/ConvertUTFWrapper.cpp,0.9264128784784055
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.9264128784784055
lib/Target/ARM/ARMAsmPrinter.cpp,0.9264128784784055
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.9264128784784055
tools/clang/lib/Basic/LangStandards.cpp,0.9264128784784055
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.9264128784784055
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.9264128784784055
lib/CodeGen/StackSlotColoring.cpp,0.9264128784784055
lib/CodeGen/FaultMaps.cpp,0.9264128784784055
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.9264128784784055
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.9264128784784055
lib/CodeGen/EarlyIfConversion.cpp,0.9264128784784055
lib/Target/Mips/MipsTargetMachine.cpp,0.9264128784784055
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.9264128784784055
lib/Target/BPF/BPFAsmPrinter.cpp,0.9264128784784055
tools/clang/lib/Analysis/ConstructionContext.cpp,0.9264128784784055
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.9264128784784055
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.9264128784784055
lib/Target/Sparc/SparcTargetMachine.cpp,0.9264128784784055
lib/Support/InitLLVM.cpp,0.9264128784784055
lib/Analysis/EHPersonalities.cpp,0.9264128784784055
tools/clang/lib/AST/DeclGroup.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.9264128784784055
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.9264128784784055
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.9264128784784055
lib/Target/AMDGPU/R600Packetizer.cpp,0.9264128784784055
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.9264128784784055
lib/Support/BuryPointer.cpp,0.9264128784784055
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.9264128784784055
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.9264128784784055
lib/Support/StringSaver.cpp,0.9264128784784055
lib/Target/X86/X86WinAllocaExpander.cpp,0.9264128784784055
lib/IR/AbstractCallSite.cpp,0.9264128784784055
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.9264128784784055
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.9264128784784055
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.9264128784784055
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.9264128784784055
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.9264128784784055
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.9264128784784055
tools/clang/lib/Basic/FileEntry.cpp,0.9264128784784055
lib/MC/MCInstrDesc.cpp,0.9264128784784055
lib/MC/MCSectionELF.cpp,0.9264128784784055
tools/clang/lib/Sema/SemaOpenMP.cpp,0.9264128784784055
lib/IR/DiagnosticInfo.cpp,0.9264128784784055
lib/Target/AVR/AVRTargetMachine.cpp,0.9264128784784055
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.9264128784784055
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.9264128784784055
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.9264128784784055
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.9264128784784055
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.9264128784784055
lib/Target/Sparc/SparcAsmPrinter.cpp,0.9264128784784055
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.9264128784784055
lib/Target/X86/X86InstructionSelector.cpp,0.9264128784784055
lib/Transforms/Scalar/LoopSink.cpp,0.9264128784784055
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.9264128784784055
lib/MC/MCTargetOptions.cpp,0.9264128784784055
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.9264128784784055
lib/CodeGen/TargetOptionsImpl.cpp,0.9264128784784055
lib/MC/SubtargetFeature.cpp,0.9264128784784055
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.9264128784784055
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.9264128784784055
lib/IR/Operator.cpp,0.9264128784784055
lib/CodeGen/RegUsageInfoPropagate.cpp,0.9264128784784055
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.9264128784784055
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.9264128784784055
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.9264128784784055
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.9264128784784055
tools/clang/lib/Lex/ScratchBuffer.cpp,0.9264128784784055
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.9264128784784055
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.9264128784784055
lib/Transforms/IPO/Annotation2Metadata.cpp,0.9264128784784055
lib/Analysis/LegacyDivergenceAnalysis.cpp,0.9264128784784055
lib/CodeGen/GlobalISel/RegisterBank.cpp,0.9264128784784055
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.9264128784784055
tools/clang/lib/Basic/XRayLists.cpp,0.9264128784784055
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.9264128784784055
lib/Analysis/PtrUseVisitor.cpp,0.9264128784784055
lib/Target/Lanai/LanaiTargetMachine.cpp,0.9264128784784055
lib/Target/RISCV/RISCVTargetMachine.cpp,0.9264128784784055
lib/Support/KnownBits.cpp,0.9264128784784055
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.9264128784784055
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.9264128784784055
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.9264128784784055
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.9264128784784055
tools/clang/lib/Parse/ParseTentative.cpp,0.9264128784784055
lib/Transforms/Scalar/LoopPassManager.cpp,0.9264128784784055
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.9264128784784055
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.9264128784784055
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.9264128784784055
lib/Target/Mips/MipsAsmPrinter.cpp,0.9264128784784055
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.9264128784784055
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.9264128784784055
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.9264128784784055
lib/Analysis/GuardUtils.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.9264128784784055
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.9264128784784055
lib/IR/DIBuilder.cpp,0.9264128784784055
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.9264128784784055
lib/Transforms/Scalar/LoopRotation.cpp,0.9264128784784055
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.9264128784784055
lib/Target/X86/X86CallLowering.cpp,0.9264128784784055
tools/clang/lib/Parse/ParseExprCXX.cpp,0.9264128784784055
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.9264128784784055
lib/Target/X86/X86InstrFoldTables.cpp,0.9264128784784055
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.9264128784784055
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.9264128784784055
tools/clang/lib/Sema/SemaCUDA.cpp,0.9264128784784055
lib/CodeGen/IfConversion.cpp,0.9264128784784055
lib/CodeGen/CodeGenPrepare.cpp,0.9264128784784055
lib/Target/X86/X86DiscriminateMemOps.cpp,0.9264128784784055
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.9264128784784055
lib/Target/X86/X86InstrFMA3Info.cpp,0.9264128784784055
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.9264128784784055
lib/Support/MemAlloc.cpp,0.9264128784784055
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.9264128784784055
lib/CodeGen/MachineRegionInfo.cpp,0.9264128784784055
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.9264128784784055
lib/Analysis/LoopAnalysisManager.cpp,0.9264128784784055
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.9264128784784055
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.9264128784784055
lib/Support/Debug.cpp,0.9264128784784055
lib/Transforms/Utils/SizeOpts.cpp,0.9264128784784055
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.9264128784784055
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.9264128784784055
lib/CodeGen/PseudoProbeInserter.cpp,0.9264128784784055
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.9264128784784055
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.9264128784784055
tools/clang/lib/Basic/OpenCLOptions.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,0.9264128784784055
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.9264128784784055
lib/Target/MSP430/MSP430TargetMachine.cpp,0.9264128784784055
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.9264128784784055
lib/CodeGen/ValueTypes.cpp,0.9264128784784055
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.9264128784784055
lib/IR/OptBisect.cpp,0.9264128784784055
tools/clang/lib/CodeGen/CGObjC.cpp,0.9264128784784055
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.9264128784784055
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.9264128784784055
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.9264128784784055
tools/clang/lib/Basic/Cuda.cpp,0.9264128784784055
lib/CodeGen/TypePromotion.cpp,0.9264128784784055
lib/CodeGen/MIRNamerPass.cpp,0.9264128784784055
lib/CodeGen/MIRCanonicalizerPass.cpp,0.9264128784784055
lib/Target/AArch64/AArch64StackTagging.cpp,0.9264128784784055
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.9264128784784055
tools/clang/lib/Driver/DriverOptions.cpp,0.9264128784784055
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.9264128784784055
lib/Target/X86/X86InsertWait.cpp,0.9264128784784055
lib/CodeGen/MachinePipeliner.cpp,0.9264128784784055
tools/clang/lib/AST/VTableBuilder.cpp,0.9264128784784055
lib/IR/ValueSymbolTable.cpp,0.9264128784784055
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.9264128784784055
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.9264128784784055
lib/Support/Host.cpp,0.9264128784784055
lib/Support/TypeSize.cpp,0.9264128784784055
tools/clang/lib/Basic/NoSanitizeList.cpp,0.9264128784784055
lib/IR/DebugInfoMetadata.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.9264128784784055
lib/CodeGen/MachineStripDebug.cpp,0.9264128784784055
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.9264128784784055
lib/Target/AVR/AVRAsmPrinter.cpp,0.9264128784784055
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.9264128784784055
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.9264128784784055
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.9264128784784055
lib/Target/X86/X86CallingConv.cpp,0.9264128784784055
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.9264128784784055
lib/CodeGen/MachineCSE.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.9264128784784055
lib/CodeGen/HardwareLoops.cpp,0.9264128784784055
lib/Analysis/ValueLatticeUtils.cpp,0.9264128784784055
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.9264128784784055
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.9264128784784055
lib/Target/XCore/XCoreAsmPrinter.cpp,0.9264128784784055
tools/clang/lib/Basic/LangOptions.cpp,0.9264128784784055
lib/CodeGen/GlobalISel/Legalizer.cpp,0.9264128784784055
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.9264128784784055
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.9264128784784055
lib/CodeGen/ImplicitNullChecks.cpp,0.9264128784784055
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.9264128784784055
lib/Support/Threading.cpp,0.9264128784784055
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.9264128784784055
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.9264128784784055
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.9264128784784055
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.9264128784784055
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.9264128784784055
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.9264128784784055
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.9264128784784055
lib/CodeGen/RegUsageInfoCollector.cpp,0.9264128784784055
tools/clang/lib/Basic/CodeGenOptions.cpp,0.9264128784784055
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.9264128784784055
lib/Support/TimeProfiler.cpp,0.9264128784784055
lib/CodeGen/GlobalISel/Localizer.cpp,0.9264128784784055
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.9264128784784055
lib/CodeGen/MachineTraceMetrics.cpp,0.9264128784784055
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.9264128784784055
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.9264128784784055
lib/IR/DebugLoc.cpp,0.9264128784784055
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.9264128784784055
lib/Target/XCore/XCoreTargetMachine.cpp,0.9264128784784055
lib/Support/DebugCounter.cpp,0.9264128784784055
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.9264128784784055
lib/Target/ARM/ARMParallelDSP.cpp,0.9264128784784055
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.9264128784784055
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.9264128784784055
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.9264128784784055
tools/clang/lib/CodeGen/CGAtomic.cpp,0.9264128784784055
lib/Target/X86/X86PreAMXConfig.cpp,0.9264128784784055
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.9264128784784055
lib/Target/X86/X86FastTileConfig.cpp,0.9264128784784055
lib/Target/X86/X86LegalizerInfo.cpp,0.9264128784784054
lib/CodeGen/TargetRegisterInfo.cpp,0.9264128784784054
tools/clang/lib/Parse/ParseStmt.cpp,0.9264128784784054
lib/Analysis/CGSCCPassManager.cpp,0.9264128784784054
lib/CodeGen/BreakFalseDeps.cpp,0.9264128784784054
lib/Target/X86/X86CmovConversion.cpp,0.9264128784784054
lib/CodeGen/LiveRangeEdit.cpp,0.9264128784784054
lib/Option/Option.cpp,0.9264128784784054
lib/Analysis/Loads.cpp,0.9264128784784054
lib/Target/X86/X86TargetMachine.cpp,0.9264128784784053
lib/Target/X86/X86PreTileConfig.cpp,0.9264128784784053
tools/clang/lib/Sema/Scope.cpp,0.9264128784784053
lib/Target/X86/X86Subtarget.cpp,0.9264128784784053
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.9264128784784053
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.9264128784784053
lib/Transforms/Utils/LoopSimplify.cpp,0.9264128784784051
lib/Transforms/IPO/Inliner.cpp,0.9264128784784051
tools/clang/lib/AST/TypeLoc.cpp,0.9264128784784051
lib/Transforms/IPO/ConstantMerge.cpp,0.9264128784784051
tools/clang/lib/Sema/SemaExprCXX.cpp,0.9264128784784049
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.9264128784784049
lib/CodeGen/ExpandMemCmp.cpp,0.9264128784784049
tools/clang/lib/Driver/Compilation.cpp,0.9264128784784049
tools/clang/lib/Basic/Builtins.cpp,0.9264128784784048
tools/clang/lib/Basic/IdentifierTable.cpp,0.9264128784784048
tools/clang/lib/AST/TypePrinter.cpp,0.9264128784784048
lib/IR/Globals.cpp,0.9264128784784048
lib/Analysis/ScalarEvolution.cpp,0.9264128784784048
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.9264128784784047
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.9264128784784047
tools/clang/lib/Driver/Multilib.cpp,0.9264128784784047
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.9264128784784047
lib/IR/User.cpp,0.9264128784784047
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.9264128784784047
lib/CodeGen/RegisterClassInfo.cpp,0.9264128784784045
lib/MC/MCFragment.cpp,0.9264128784784044
lib/Target/TargetLoweringObjectFile.cpp,0.9264128784784044
tools/clang/lib/Lex/LiteralSupport.cpp,0.9264128784784043
lib/IR/LLVMContext.cpp,0.9264128784784043
lib/CodeGen/LLVMTargetMachine.cpp,0.9264128784784043
tools/clang/lib/Frontend/InitHeaderSearch.cpp,0.9264128784784043
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.9264128784784041
lib/CodeGen/ExecutionDomainFix.cpp,0.9264128784784041
tools/clang/lib/Driver/ToolChains/Cuda.cpp,0.9264128784784041
lib/Option/ArgList.cpp,0.9264128784784041
tools/clang/lib/AST/ASTDiagnostic.cpp,0.9264128784784041
tools/clang/lib/AST/APValue.cpp,0.9264128784784041
tools/clang/lib/AST/PrintfFormatString.cpp,0.9264128784784041
lib/IR/Type.cpp,0.9264128784784041
lib/Support/Timer.cpp,0.9264128784784041
lib/Analysis/BasicAliasAnalysis.cpp,0.926412878478404
lib/Transforms/IPO/GlobalDCE.cpp,0.926412878478404
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,0.926412878478404
tools/clang/lib/Sema/DeclSpec.cpp,0.926412878478404
tools/clang/lib/Sema/SemaLookup.cpp,0.926412878478404
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.9264128784784038
lib/MC/StringTableBuilder.cpp,0.9264128784784038
lib/CodeGen/CodeGen.cpp,0.9264128784784038
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.9264128784784038
tools/clang/lib/Driver/Distro.cpp,0.9264128784784038
tools/clang/lib/Lex/PPLexerChange.cpp,0.9264128784784038
lib/Transforms/IPO/CalledValuePropagation.cpp,0.9264128784784037
lib/MC/MCExpr.cpp,0.9264128784784037
tools/clang/lib/CodeGen/CGStmt.cpp,0.9264128784784037
lib/Support/StringMap.cpp,0.9264128784784037
lib/Option/OptTable.cpp,0.9264128784784037
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.9264128784784036
lib/Support/StringRef.cpp,0.9264128784784036
tools/clang/lib/Basic/FileManager.cpp,0.9264128784784034
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.9264128784784034
lib/Support/MD5.cpp,0.9264128784784034
tools/clang/lib/Sema/SemaStmt.cpp,0.9264128784784034
lib/MC/MCELFStreamer.cpp,0.9264128784784034
tools/clang/tools/driver/driver.cpp,0.9264128784784034
lib/IR/Module.cpp,0.9264128784784034
lib/MC/MCObjectFileInfo.cpp,0.9264128784784034
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.9264128784784033
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.9264128784784033
tools/clang/lib/Driver/Types.cpp,0.9264128784784033
lib/CodeGen/MachineRegisterInfo.cpp,0.9264128784784033
tools/clang/lib/CodeGen/CGCleanup.cpp,0.9264128784784033
tools/clang/lib/Parse/ParsePragma.cpp,0.9264128784784031
lib/MC/MCContext.cpp,0.9264128784784031
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.9264128784784031
tools/clang/lib/Driver/SanitizerArgs.cpp,0.9264128784784031
lib/Analysis/GlobalsModRef.cpp,0.9264128784784031
lib/Analysis/ConstantFolding.cpp,0.9264128784784031
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.9264128784784031
tools/clang/lib/CodeGen/CGDecl.cpp,0.9264128784784031
lib/Support/APFloat.cpp,0.9264128784784031
tools/clang/lib/Lex/PPDirectives.cpp,0.926412878478403
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.926412878478403
tools/clang/lib/Driver/Driver.cpp,0.9264128784784
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.926082995277346
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.9258391652469738
tools/clang/lib/Driver/ToolChain.cpp,0.9253197540909488
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.9251107744286385
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.9250314106650814
lib/MC/MCObjectStreamer.cpp,0.9250074328373864
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.9249679900577803
tools/clang/lib/AST/Expr.cpp,0.924757867723566
lib/CodeGen/MachineFunction.cpp,0.9244452545809789
lib/MC/MCStreamer.cpp,0.9243851744619734
lib/Analysis/TargetLibraryInfo.cpp,0.9242236535986765
lib/Analysis/AliasAnalysis.cpp,0.924122971356401
tools/clang/lib/Sema/SemaDecl.cpp,0.9240204538196937
tools/clang/lib/Basic/Diagnostic.cpp,0.9240198223869414
tools/clang/lib/Frontend/FrontendAction.cpp,0.9239759131008596
tools/clang/lib/CodeGen/CGCall.cpp,0.9239576811586693
lib/Support/CommandLine.cpp,0.9239303623461392
tools/clang/lib/Lex/Pragma.cpp,0.9237565862168808
lib/MC/ELFObjectWriter.cpp,0.9235499826831602
tools/clang/lib/AST/DeclBase.cpp,0.9230786204095492
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.9229680688917327
lib/CodeGen/TargetPassConfig.cpp,0.9228839493521741
tools/clang/lib/AST/Type.cpp,0.922717384909914
lib/CodeGen/CFIInstrInserter.cpp,0.922672067033434
lib/Support/VirtualFileSystem.cpp,0.922178773216515
lib/CodeGen/ReachingDefAnalysis.cpp,0.9219326043059402
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.9214476261738728
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.9214010062868523
tools/clang/lib/AST/Decl.cpp,0.9211087805952607
tools/clang/lib/Lex/Preprocessor.cpp,0.9209918738630503
tools/clang/lib/AST/FormatString.cpp,0.9208789362668993
lib/Target/X86/X86CallFrameOptimization.cpp,0.9208287686402613
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.9199341168649353
lib/Analysis/CallGraph.cpp,0.9188579063444466
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.9188579063444451
lib/Target/X86/X86ExpandPseudo.cpp,0.9187068069017674
lib/CodeGen/ScheduleDAG.cpp,0.9183766710094635
lib/CodeGen/MachineModuleInfo.cpp,0.9172448108025708
lib/Analysis/TargetTransformInfo.cpp,0.9168880384784752
lib/Target/X86/X86FixupBWInsts.cpp,0.9162733106144088
lib/IR/LegacyPassManager.cpp,0.9162558279720794
lib/Transforms/IPO/FunctionAttrs.cpp,0.9159737767377678
lib/Target/X86/X86OptimizeLEAs.cpp,0.915710001288631
lib/IR/Value.cpp,0.9154797527631797
lib/Target/X86/X86FixupLEAs.cpp,0.9154042047974946
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.9154042047974946
lib/CodeGen/InlineSpiller.cpp,0.9154042047974946
tools/clang/lib/Parse/Parser.cpp,0.9153152306387726
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.9150804202774676
lib/CodeGen/GCRootLowering.cpp,0.913983730774151
lib/IR/Attributes.cpp,0.9137952709454586
lib/IR/DataLayout.cpp,0.9137441885409641
tools/clang/lib/AST/Stmt.cpp,0.9124653621396399
lib/CodeGen/UnreachableBlockElim.cpp,0.9111927303114089
lib/CodeGen/MachineDominators.cpp,0.9110007353251299
lib/CodeGen/EdgeBundles.cpp,0.9103585626937433
lib/MC/MCSubtargetInfo.cpp,0.9098998679570376
lib/MC/MCAsmBackend.cpp,0.9098110518438863
lib/MC/MCObjectWriter.cpp,0.9098110518438863
lib/CodeGen/ProcessImplicitDefs.cpp,0.9096605489639752
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.9094253967765016
lib/Target/X86/X86PartialReduction.cpp,0.908899079440592
lib/Analysis/ProfileSummaryInfo.cpp,0.90806508901022
lib/CodeGen/AtomicExpandPass.cpp,0.906133742750411
lib/IR/Pass.cpp,0.9042771096323792
lib/Analysis/ScopedNoAliasAA.cpp,0.903747962076529
lib/Target/X86/X86DomainReassignment.cpp,0.903747962076529
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.9033854032824923
lib/CodeGen/SlotIndexes.cpp,0.9027205457676049
lib/CodeGen/FinalizeISel.cpp,0.9023314048014115
lib/CodeGen/LiveRegMatrix.cpp,0.9017804207032271
tools/clang/lib/AST/ExprConstant.cpp,0.9007366969142536
lib/Analysis/PostDominators.cpp,0.9007259732229453
lib/Analysis/AssumptionCache.cpp,0.9003755662790374
lib/CodeGen/PseudoSourceValue.cpp,0.8998499558631745
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.8988911942761266
lib/CodeGen/LocalStackSlotAllocation.cpp,0.8988911942761266
lib/CodeGen/MachinePostDominators.cpp,0.8967741416451821
lib/CodeGen/FuncletLayout.cpp,0.8943042469090801
lib/Passes/StandardInstrumentations.cpp,0.8929858983553046
lib/Support/raw_ostream.cpp,0.8916112015497516
lib/Target/X86/X86EvexToVex.cpp,0.8913852804027778
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.8913852804027778
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.8913852804027778
lib/CodeGen/MachineInstrBundle.cpp,0.8897172995420339
lib/CodeGen/DetectDeadLanes.cpp,0.8878825205952152
lib/CodeGen/PatchableFunction.cpp,0.8878825205952152
lib/CodeGen/FEntryInserter.cpp,0.883601369719305
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.883601369719305
lib/CodeGen/LiveDebugVariables.cpp,0.8832363624860675
tools/clang/lib/AST/Interp/State.cpp,0.882141340786354
lib/Analysis/InlineAdvisor.cpp,0.8781166555416222
lib/Support/PrettyStackTrace.cpp,0.8753303349875772
lib/CodeGen/MachineSink.cpp,0.8713695100738478
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.8713695100738478
lib/Analysis/LazyCallGraph.cpp,0.8687690359759926
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.8644327257095337
lib/Analysis/PhiValues.cpp,0.862195615339755
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.8615217558322394
lib/Analysis/MemorySSA.cpp,0.844683497618474
tools/clang/lib/Sema/SemaOverload.cpp,0.8300869837704296
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.8300869837704296
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.8300869837704296
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.8300869837704296
lib/CodeGen/GCMetadata.cpp,0.8300869837704296
lib/Support/MemoryBuffer.cpp,0.8293560458458298
tools/clang/lib/Basic/TargetInfo.cpp,0.8045520479239942
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.7935982654022509
lib/MC/MCCodeEmitter.cpp,0.7935982654022509
tools/clang/lib/Driver/Tool.cpp,0.7935982654022509
lib/Transforms/Utils/LoopUtils.cpp,0.7746247492485144
lib/Support/NativeFormatting.cpp,0.7654254686891275
lib/Support/BranchProbability.cpp,0.7651379911716467
tools/clang/lib/Driver/OptionUtils.cpp,0.7366777169410419
lib/Support/SmallVector.cpp,0.6894895513704021
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.6607836523260965
lib/IR/AsmWriter.cpp,0.6607836523260965
tools/clang/lib/AST/Interp/Frame.cpp,0.6607836523260965
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.5411092996465017
lib/Target/AMDGPU/SIModeRegister.cpp,0.5411092996465017
lib/CodeGen/BasicBlockSections.cpp,0.5411092996465017
lib/Target/NVPTX/NVVMIntrRange.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.5411092996465017
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.5411092996465017
lib/CodeGen/PostRASchedulerList.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.5411092996465017
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.5411092996465017
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.5411092996465017
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.5411092996465017
lib/CodeGen/CFGuardLongjmp.cpp,0.5411092996465017
lib/Target/PowerPC/PPCExpandISEL.cpp,0.5411092996465017
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.5411092996465017
lib/Target/ARM/ARMBlockPlacement.cpp,0.5411092996465017
lib/CodeGen/MachineOutliner.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.5411092996465017
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.5411092996465017
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.5411092996465017
lib/CodeGen/DeadMachineInstructionElim.cpp,0.5411092996465017
lib/CodeGen/MachineCopyPropagation.cpp,0.5411092996465017
lib/Target/ARM/MVEVPTBlockPass.cpp,0.5411092996465017
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.5411092996465017
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.5411092996465017
lib/Target/Hexagon/HexagonVExtract.cpp,0.5411092996465017
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.5411092996465017
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.5411092996465017
lib/Analysis/ModuleSummaryAnalysis.cpp,0.5411092996465017
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.5411092996465017
lib/Target/X86/X86AvoidTrailingCall.cpp,0.5411092996465017
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.5411092996465017
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.5411092996465017
lib/Target/Mips/MipsBranchExpansion.cpp,0.5411092996465017
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.5411092996465017
lib/Target/AArch64/AArch64CollectLOH.cpp,0.5411092996465017
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.5411092996465017
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.5411092996465017
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.5411092996465017
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.5411092996465017
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.5411092996465017
lib/CodeGen/RegisterUsageInfo.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.5411092996465017
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.5411092996465017
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.5411092996465017
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.5411092996465017
lib/Target/BPF/BPFPreserveDIType.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.5411092996465017
lib/Target/Hexagon/HexagonGenMux.cpp,0.5411092996465017
lib/Target/AMDGPU/SIFoldOperands.cpp,0.5411092996465017
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.5411092996465017
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.5411092996465017
lib/CodeGen/TailDuplication.cpp,0.5411092996465017
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.5411092996465017
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.5411092996465017
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.5411092996465017
lib/Target/NVPTX/NVVMReflect.cpp,0.5411092996465017
lib/Target/ARM/Thumb2SizeReduction.cpp,0.5411092996465017
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.5411092996465017
lib/Target/BPF/BPFAdjustOpt.cpp,0.5411092996465017
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.5411092996465017
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.5411092996465017
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.5411092996465017
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.5411092996465017
lib/Analysis/LoopPass.cpp,0.5411092996465017
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.5411092996465017
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.5411092996465017
lib/CodeGen/WinEHPrepare.cpp,0.5411092996465017
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.5411092996465017
lib/Target/AArch64/AArch64SLSHardening.cpp,0.5411092996465017
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.5411092996465017
lib/Target/ARM/ARMSLSHardening.cpp,0.5411092996465017
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.5411092996465017
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.5411092996465017
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.5411092996465017
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.5411092996465017
lib/Target/X86/X86WinEHState.cpp,0.5411092996465017
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.5411092996465017
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.5411092996465017
lib/Target/PowerPC/PPCBranchSelector.cpp,0.5411092996465017
lib/CodeGen/BranchFolding.cpp,0.5411092996465017
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.5411092996465017
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.5411092996465017
lib/CodeGen/BranchRelaxation.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.5411092996465017
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.5411092996465017
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.5411092996465017
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.5411092996465017
lib/Target/AArch64/AArch64BranchTargets.cpp,0.5411092996465017
lib/Target/BPF/BPFMIPeephole.cpp,0.5411092996465017
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.5411092996465017
lib/CodeGen/PostRAHazardRecognizer.cpp,0.5411092996465017
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.5411092996465017
lib/Target/AMDGPU/SIPostRABundler.cpp,0.5411092996465017
lib/CodeGen/MachineVerifier.cpp,0.5411092996465017
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.5411092996465017
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.5411092996465017
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.5411092996465017
lib/CodeGen/SjLjEHPrepare.cpp,0.5411092996465017
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.5411092996465017
lib/Target/PowerPC/PPCVSXCopy.cpp,0.5411092996465017
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.5411092996465017
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.5411092996465017
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.5411092996465017
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.5411092996465017
lib/CodeGen/RegAllocFast.cpp,0.5411092996465017
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.5411092996465017
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.5411092996465017
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.5411092996465017
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.5411092996465017
lib/Target/ARM/ARMConstantIslandPass.cpp,0.5411092996465017
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.5411092996465017
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.5411092996465017
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.5411092996465017
