lib/Transforms/Vectorize/SLPVectorizer.cpp,1.1868048917771037
lib/Analysis/CmpInstAnalysis.cpp,1.1045442342427008
lib/CodeGen/MachineFrameInfo.cpp,1.0966394782682785
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.015266670531107
lib/Analysis/LoopAccessAnalysis.cpp,0.9995013986663637
lib/Transforms/Vectorize/VPlanRecipes.cpp,0.9930357794821167
lib/Transforms/Vectorize/VPlanTransforms.cpp,0.9928408080337097
lib/Analysis/VectorUtils.cpp,0.991745626870111
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.9855138818765058
lib/Transforms/Vectorize/LoopVectorize.cpp,0.9833031781795323
lib/Analysis/OverflowInstAnalysis.cpp,0.9748807537722057
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,0.9725308574119977
lib/Transforms/Vectorize/VPlan.cpp,0.97068348189213
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.9671208353245613
lib/Transforms/Scalar/JumpThreading.cpp,0.9668501294663006
lib/Target/X86/X86TargetTransformInfo.cpp,0.964262177723161
lib/IR/Operator.cpp,0.9601631157102544
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,0.9579889638927859
lib/Option/OptTable.cpp,0.9525474874243587
lib/CodeGen/MBFIWrapper.cpp,0.9502567829553425
lib/CodeGen/MachineInstrBundle.cpp,0.9409085513972826
lib/CodeGen/ShrinkWrap.cpp,0.9402977467298632
lib/Analysis/MemoryDependenceAnalysis.cpp,0.927849902414798
lib/CodeGen/MachineCSE.cpp,0.9244858995689733
lib/CodeGen/ExecutionDomainFix.cpp,0.9215204464019494
lib/CodeGen/TwoAddressInstructionPass.cpp,0.916241232333304
lib/Transforms/Utils/SimplifyIndVar.cpp,0.9159307506726928
lib/CodeGen/MachineSink.cpp,0.9144141749961406
lib/Target/X86/X86InstrFoldTables.cpp,0.9143211699661785
lib/CodeGen/PrologEpilogInserter.cpp,0.9142206616359938
lib/Support/BlockFrequency.cpp,0.9130618305110183
lib/Analysis/BasicAliasAnalysis.cpp,0.911676061049672
lib/CodeGen/ExpandPostRAPseudos.cpp,0.9110498572410749
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.9108476556081306
lib/CodeGen/TargetInstrInfo.cpp,0.9082237083039695
lib/Analysis/ConstantFolding.cpp,0.9046801944775186
lib/Analysis/TargetTransformInfo.cpp,0.9041380439452427
lib/IR/ConstantFold.cpp,0.9032361715068371
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,0.9022126881405335
lib/Target/X86/X86FrameLowering.cpp,0.901796975523755
lib/Target/X86/X86InstrInfo.cpp,0.9014730441691223
lib/CodeGen/BranchFolding.cpp,0.900174539932167
lib/Target/X86/X86ISelDAGToDAG.cpp,0.8994250440456066
lib/CodeGen/MachineLateInstrsCleanup.cpp,0.89797148510745
lib/Transforms/Scalar/BDCE.cpp,0.8979563643488417
lib/Support/APInt.cpp,0.8977939807834694
lib/CodeGen/RegisterPressure.cpp,0.8972671962678351
lib/Transforms/Scalar/LoopLoadElimination.cpp,0.8957576132912913
lib/Transforms/Utils/SSAUpdater.cpp,0.8953722201799104
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.8944119702154131
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,0.8890458775537012
lib/IR/Constants.cpp,0.8877639896540537
lib/IR/Instructions.cpp,0.8870938085297214
lib/Target/X86/X86FixupLEAs.cpp,0.8847434570803858
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8847417752923135
lib/CodeGen/MachineCopyPropagation.cpp,0.8845151474382283
lib/Analysis/LoopInfo.cpp,0.8820067749539143
lib/Transforms/InstCombine/InstCombineShifts.cpp,0.8815617541252325
lib/CodeGen/RegAllocEvictionAdvisor.cpp,0.8800618828815598
lib/Support/IntervalMap.cpp,0.8795684270414864
lib/CodeGen/MachineDominators.cpp,0.877981570198043
lib/CodeGen/RegAllocGreedy.cpp,0.8769138825741596
lib/CodeGen/MachineLICM.cpp,0.8764386842878437
lib/Analysis/InstructionSimplify.cpp,0.8739520097286778
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,0.8735580310752784
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,0.8735145041502406
lib/CodeGen/CodeGenPrepare.cpp,0.8719889135926555
lib/CodeGen/ValueTypes.cpp,0.8716236483681254
lib/CodeGen/LivePhysRegs.cpp,0.8712693558024001
lib/Analysis/ValueLattice.cpp,0.8695513035591501
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.8660633560430296
lib/Transforms/Utils/LoopUtils.cpp,0.8659157362678273
lib/CodeGen/PseudoSourceValue.cpp,0.8657672166633976
lib/CodeGen/LiveIntervals.cpp,0.8657117039991552
lib/CodeGen/TargetRegisterInfo.cpp,0.8656294179002472
lib/CodeGen/RegisterCoalescer.cpp,0.8654925495342517
lib/Analysis/InlineCost.cpp,0.8648512152251631
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.864559588774515
lib/CodeGen/PHIEliminationUtils.cpp,0.8645499935275176
lib/CodeGen/LiveRegUnits.cpp,0.8634515904402678
lib/CodeGen/SelectionDAG/TargetLowering.cpp,0.8633115573209027
lib/Analysis/ScalarEvolution.cpp,0.8616556290644583
lib/IR/ConstantRange.cpp,0.8603408183376906
lib/CodeGen/MachineSSAUpdater.cpp,0.8598026297545505
lib/Transforms/Utils/VNCoercion.cpp,0.8593885732547154
lib/Target/X86/X86FixupBWInsts.cpp,0.8592468658891337
lib/Transforms/InstCombine/InstCombineAddSub.cpp,0.8586345426201782
lib/CodeGen/MachineRegisterInfo.cpp,0.8575640793050224
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,0.8573670977045253
lib/Target/X86/X86LowerTileCopy.cpp,0.8554781386810582
lib/Analysis/ValueTracking.cpp,0.8552411071887328
lib/Support/KnownBits.cpp,0.8552149084458767
lib/Target/X86/X86ISelLowering.cpp,0.8543814829891128
tools/clang/lib/Parse/ParseTemplate.cpp,0.8542830111982997
lib/Transforms/Utils/LoopSimplify.cpp,0.8535100927207706
lib/Transforms/Scalar/GVN.cpp,0.8526779944459748
lib/Transforms/Utils/InlineFunction.cpp,0.8522609590491483
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,0.8520523360515916
lib/Transforms/Scalar/LoopDeletion.cpp,0.8519662882414172
lib/Transforms/IPO/Inliner.cpp,0.8516127293888744
lib/CodeGen/MachineBasicBlock.cpp,0.8514596345515639
lib/CodeGen/MachineOperand.cpp,0.8511294877273334
lib/Transforms/InstCombine/InstructionCombining.cpp,0.8508112308047271
lib/CodeGen/LiveVariables.cpp,0.8489837461227538
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8488225030065898
lib/Transforms/Scalar/LoopStrengthReduce.cpp,0.848814526498585
lib/CodeGen/TailDuplicator.cpp,0.8486589697232296
lib/MC/MCStreamer.cpp,0.8470483270349017
lib/IR/IRBuilder.cpp,0.8467986138164427
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,0.8467935896921677
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,0.8465188011553174
lib/CodeGen/PeepholeOptimizer.cpp,0.8460640523719162
lib/Transforms/InstCombine/InstCombineCasts.cpp,0.8460247809469684
lib/Transforms/Scalar/DivRemPairs.cpp,0.8453881733774726
lib/Transforms/Scalar/DeadStoreElimination.cpp,0.8448572735590392
lib/Transforms/Scalar/LICM.cpp,0.8432885211217678
lib/CodeGen/ScheduleDAG.cpp,0.8431948110445812
lib/Transforms/IPO/DeadArgumentElimination.cpp,0.8429036643825182
lib/IR/Type.cpp,0.8428232934351729
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,0.842745514716382
lib/Analysis/InlineAdvisor.cpp,0.8427126142874652
lib/CodeGen/CFIInstrInserter.cpp,0.842566539068488
lib/CodeGen/PHIElimination.cpp,0.8423265715478893
lib/IR/ProfDataUtils.cpp,0.8420093797717967
lib/Analysis/CGSCCPassManager.cpp,0.8410199066730153
lib/Transforms/Utils/LoopUnroll.cpp,0.8408137992339006
lib/Analysis/DemandedBits.cpp,0.8392692890481557
lib/MC/MCRegisterInfo.cpp,0.8391486784901032
lib/Transforms/Utils/BasicBlockUtils.cpp,0.8388681253354255
lib/Analysis/MustExecute.cpp,0.8387925031061867
lib/CodeGen/MachineBlockPlacement.cpp,0.838412581351839
lib/CodeGen/MachineFunction.cpp,0.8382880692084036
lib/IR/DebugInfoMetadata.cpp,0.8373396047947079
lib/CodeGen/MachineLoopInfo.cpp,0.8365401620048232
lib/Transforms/Scalar/ADCE.cpp,0.8364358471085871
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.8359646189902097
lib/CodeGen/MachineScheduler.cpp,0.8357330769849316
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,0.8357250557438095
lib/Transforms/Utils/Local.cpp,0.835682340440924
lib/Transforms/Utils/CloneFunction.cpp,0.8355118120451825
lib/Analysis/PHITransAddr.cpp,0.8352685465753478
lib/Analysis/InstructionPrecedenceTracking.cpp,0.8351540838362443
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,0.8347459054193406
lib/IR/DataLayout.cpp,0.8343377275638965
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,0.8341448377878581
lib/CodeGen/ReachingDefAnalysis.cpp,0.8339890864482409
lib/Analysis/ConstraintSystem.cpp,0.8338573701235837
lib/Analysis/LazyValueInfo.cpp,0.8333801098357186
lib/CodeGen/OptimizePHIs.cpp,0.8322836690584267
lib/Analysis/BranchProbabilityInfo.cpp,0.8322332025757772
lib/CodeGen/TargetSchedule.cpp,0.8321677980577179
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,0.831474754078815
lib/CodeGen/MachineBlockFrequencyInfo.cpp,0.831390140925202
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,0.8307872362370906
lib/IR/Instruction.cpp,0.8304913905282718
lib/CodeGen/RegisterClassInfo.cpp,0.8304425139872211
lib/Transforms/Utils/ValueMapper.cpp,0.8303477613978423
lib/Transforms/Vectorize/VectorCombine.cpp,0.8302386539196003
lib/Analysis/Loads.cpp,0.8299800475808551
lib/Transforms/Scalar/EarlyCSE.cpp,0.8290076607585577
lib/Analysis/IVDescriptors.cpp,0.8287358381556174
lib/CodeGen/LiveIntervalUnion.cpp,0.8284440251585797
lib/Analysis/ScalarEvolutionNormalization.cpp,0.8278750452744594
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,0.8278335929069127
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,0.8277565993283067
lib/Analysis/IVUsers.cpp,0.8275693839864029
lib/Transforms/Scalar/InstSimplifyPass.cpp,0.8275129388898785
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,0.8274881697206556
lib/Transforms/Utils/LCSSA.cpp,0.8269874607250792
lib/Analysis/CFG.cpp,0.8269690448655764
lib/Transforms/Utils/SimplifyCFG.cpp,0.8262727461558979
lib/Transforms/Scalar/MemCpyOptimizer.cpp,0.8253540290809925
lib/CodeGen/CalcSpillWeights.cpp,0.8252846091944326
lib/Analysis/AliasAnalysis.cpp,0.8248875456282129
lib/Analysis/GlobalsModRef.cpp,0.824706215739665
lib/CodeGen/MachineInstr.cpp,0.824684138123403
lib/Target/X86/X86RegisterInfo.cpp,0.8245441692062916
lib/Transforms/Utils/SCCPSolver.cpp,0.8245270554925129
lib/IR/Metadata.cpp,0.8242735751865673
lib/Transforms/Scalar/TailRecursionElimination.cpp,0.8234918842801342
lib/CodeGen/Analysis.cpp,0.8233274948057203
lib/CodeGen/LiveRangeCalc.cpp,0.8229700174078458
lib/MC/MCDwarf.cpp,0.8219198762194335
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,0.8215130176941602
lib/Analysis/AliasSetTracker.cpp,0.8211565517587416
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,0.8206792933807043
lib/Transforms/Scalar/LoopUnrollPass.cpp,0.8204982204776506
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,0.8204647020691481
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,0.8202789174008848
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,0.8202542795429203
lib/Transforms/Scalar/ConstantHoisting.cpp,0.8199462679731577
lib/Support/SmallPtrSet.cpp,0.8197549905010657
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,0.8197196546557066
lib/Transforms/Scalar/Reassociate.cpp,0.8194983104842833
lib/Target/X86/X86MCInstLower.cpp,0.8193301235004973
lib/Target/X86/X86CmovConversion.cpp,0.8191262932293122
lib/CodeGen/ScheduleDAGInstrs.cpp,0.819035818954943
lib/Transforms/Utils/LoopPeel.cpp,0.8188448106502826
lib/Transforms/Utils/GlobalStatus.cpp,0.8185435303579116
lib/IR/Use.cpp,0.8185091193732719
lib/Transforms/Utils/LoopRotationUtils.cpp,0.8184923560562121
lib/CodeGen/TargetLoweringBase.cpp,0.8183467926639394
lib/IR/BasicBlock.cpp,0.8183343174043779
lib/CodeGen/MacroFusion.cpp,0.8182480801081345
lib/Transforms/Scalar/ConstraintElimination.cpp,0.8181169882120065
lib/Transforms/Scalar/MergeICmps.cpp,0.818000653325047
lib/IR/Dominators.cpp,0.8176492411848464
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.8176084946831697
lib/Support/FoldingSet.cpp,0.8175924224946436
lib/Transforms/Scalar/SCCP.cpp,0.8171735603748306
lib/Analysis/ValueLatticeUtils.cpp,0.8171052004040634
lib/IR/User.cpp,0.8170847029405989
lib/Transforms/IPO/SCCP.cpp,0.8166404484890456
lib/Transforms/IPO/FunctionAttrs.cpp,0.8164114142780038
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,0.8163595699200045
tools/clang/lib/Lex/Lexer.cpp,0.8160159138630831
lib/Transforms/Scalar/LoopInstSimplify.cpp,0.8159982611495471
lib/Transforms/IPO/GlobalOpt.cpp,0.8159626558312033
tools/clang/lib/Parse/ParseExpr.cpp,0.8158218577863099
lib/Analysis/MemoryBuiltins.cpp,0.8158084258903575
tools/clang/lib/Sema/Sema.cpp,0.815777337789729
tools/clang/lib/Sema/SemaChecking.cpp,0.8157438790059032
tools/clang/lib/Sema/SemaExpr.cpp,0.8157048228328494
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,0.8156848980378246
tools/clang/lib/CodeGen/CGExpr.cpp,0.8156807585510879
lib/Transforms/Scalar/SROA.cpp,0.8156772669840151
tools/clang/lib/AST/ASTContext.cpp,0.8156772669840142
tools/clang/lib/Sema/SemaType.cpp,0.8156772669840138
tools/clang/lib/Driver/Driver.cpp,0.8156772669840135
tools/clang/lib/Parse/ParseDecl.cpp,0.8156772669840123
tools/clang/lib/Basic/Targets/X86.cpp,0.8156772669840111
lib/TargetParser/Triple.cpp,0.8156772669840103
tools/clang/lib/Basic/SourceManager.cpp,0.8156772669840103
lib/Support/regcomp.c,0.8156772669840103
lib/MC/MCAssembler.cpp,0.8156772669840102
tools/clang/lib/CodeGen/BackendUtil.cpp,0.8156772669840101
tools/clang/lib/CodeGen/CodeGenFunction.cpp,0.8156772669840099
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,0.8156772669840096
lib/Passes/PassBuilderPipelines.cpp,0.8156772669840096
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,0.8156772669840096
lib/IR/Module.cpp,0.8156772669840094
tools/clang/lib/CodeGen/CodeGenAction.cpp,0.8156772669840093
tools/clang/lib/Driver/Types.cpp,0.8156772669840093
tools/clang/lib/CodeGen/CodeGenTypes.cpp,0.8156772669840093
tools/clang/lib/Parse/ParsePragma.cpp,0.8156772669840093
lib/MC/MCObjectFileInfo.cpp,0.8156772669840093
tools/clang/lib/Sema/DeclSpec.cpp,0.8156772669840093
tools/clang/lib/Sema/SemaInit.cpp,0.8156772669840092
lib/Support/Path.cpp,0.8156772669840092
lib/Transforms/Utils/RelLookupTableConverter.cpp,0.8156772669840092
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,0.8156772669840092
lib/Support/CommandLine.cpp,0.8156772669840092
tools/clang/lib/Basic/FileSystemStatCache.cpp,0.8156772669840092
lib/CodeGen/CodeGen.cpp,0.8156772669840092
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,0.8156772669840092
lib/Support/StringRef.cpp,0.8156772669840092
lib/Support/MD5.cpp,0.8156772669840092
lib/IR/DiagnosticInfo.cpp,0.8156772669840092
lib/CodeGen/ExpandReductions.cpp,0.8156772669840092
lib/CodeGen/MachineCycleAnalysis.cpp,0.8156772669840092
lib/Option/Arg.cpp,0.8156772669840092
lib/Support/IntEqClasses.cpp,0.8156772669840092
lib/Target/X86/X86TileConfig.cpp,0.8156772669840092
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,0.8156772669840092
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,0.8156772669840092
lib/IR/IntrinsicInst.cpp,0.8156772669840092
lib/Transforms/Scalar/LoopRotation.cpp,0.8156772669840092
lib/Transforms/Utils/BypassSlowDivision.cpp,0.8156772669840092
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,0.8156772669840092
lib/Target/Hexagon/HexagonTargetMachine.cpp,0.8156772669840092
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,0.8156772669840092
lib/CodeGen/InterleavedLoadCombinePass.cpp,0.8156772669840091
tools/clang/lib/Driver/ToolChains/Linux.cpp,0.8156772669840091
tools/clang/lib/CodeGen/CGLoopInfo.cpp,0.8156772669840091
tools/clang/lib/CodeGen/CGDebugInfo.cpp,0.8156772669840091
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,0.8156772669840091
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,0.8156772669840091
lib/IR/Function.cpp,0.8156772669840091
tools/clang/lib/Driver/SanitizerArgs.cpp,0.8156772669840091
tools/clang/lib/Lex/PPDirectives.cpp,0.8156772669840091
lib/Analysis/BlockFrequencyInfoImpl.cpp,0.8156772669840091
lib/Target/PowerPC/PPCBranchCoalescing.cpp,0.8156772669840091
lib/IR/LLVMContextImpl.cpp,0.8156772669840091
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,0.8156772669840091
lib/Target/X86/X86LegalizerInfo.cpp,0.8156772669840091
tools/clang/lib/CodeGen/CGVTables.cpp,0.8156772669840091
lib/CodeGen/SwiftErrorValueTracking.cpp,0.8156772669840091
lib/CodeGen/GlobalISel/Legalizer.cpp,0.8156772669840091
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,0.8156772669840091
lib/CodeGen/MachineDominanceFrontier.cpp,0.8156772669840091
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,0.8156772669840091
lib/Target/PowerPC/PPCTargetMachine.cpp,0.8156772669840091
lib/Transforms/Coroutines/CoroSplit.cpp,0.8156772669840091
lib/CodeGen/StackColoring.cpp,0.8156772669840091
lib/Target/NVPTX/NVPTXTargetMachine.cpp,0.8156772669840091
lib/Target/Sparc/SparcAsmPrinter.cpp,0.8156772669840091
tools/clang/lib/Sema/SemaDeclAttr.cpp,0.8156772669840091
lib/Support/CrashRecoveryContext.cpp,0.8156772669840091
lib/MC/TargetRegistry.cpp,0.8156772669840091
tools/clang/lib/CodeGen/CGDecl.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,0.8156772669840091
tools/clang/lib/Basic/Warnings.cpp,0.8156772669840091
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,0.8156772669840091
lib/Transforms/IPO/CalledValuePropagation.cpp,0.8156772669840091
lib/CodeGen/ExpandLargeDivRem.cpp,0.8156772669840091
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.8156772669840091
tools/clang/lib/CodeGen/CGCleanup.cpp,0.8156772669840091
lib/Analysis/UniformityAnalysis.cpp,0.8156772669840091
lib/MC/MCELFStreamer.cpp,0.8156772669840091
lib/Passes/PassBuilder.cpp,0.8156772669840091
lib/IR/DebugLoc.cpp,0.8156772669840091
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,0.8156772669840091
tools/clang/lib/Basic/FileManager.cpp,0.8156772669840091
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,0.8156772669840091
lib/Target/SystemZ/SystemZAsmPrinter.cpp,0.8156772669840091
lib/CodeGen/XRayInstrumentation.cpp,0.8156772669840091
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,0.8156772669840091
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,0.8156772669840091
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,0.8156772669840091
lib/Analysis/LazyBranchProbabilityInfo.cpp,0.8156772669840091
lib/Support/Debug.cpp,0.8156772669840091
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,0.8156772669840091
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,0.8156772669840091
lib/CodeGen/ReplaceWithVeclib.cpp,0.8156772669840091
tools/clang/lib/CodeGen/CGDeclCXX.cpp,0.8156772669840091
lib/CodeGen/TargetFrameLoweringImpl.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,0.8156772669840091
lib/Target/X86/X86PadShortFunction.cpp,0.8156772669840091
lib/Target/Hexagon/HexagonNewValueJump.cpp,0.8156772669840091
lib/CodeGen/RenameIndependentSubregs.cpp,0.8156772669840091
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPUAttributor.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,0.8156772669840091
lib/CodeGen/EarlyIfConversion.cpp,0.8156772669840091
tools/clang/lib/CodeGen/CGObjC.cpp,0.8156772669840091
lib/Target/VE/VETargetMachine.cpp,0.8156772669840091
tools/clang/lib/Sema/ScopeInfo.cpp,0.8156772669840091
tools/clang/lib/Driver/DriverOptions.cpp,0.8156772669840091
lib/Transforms/IPO/Annotation2Metadata.cpp,0.8156772669840091
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,0.8156772669840091
lib/IR/PassRegistry.cpp,0.8156772669840091
tools/clang/lib/AST/ItaniumMangle.cpp,0.8156772669840091
lib/Target/ARM/ARMParallelDSP.cpp,0.8156772669840091
lib/IR/PrintPasses.cpp,0.8156772669840091
lib/CodeGen/PseudoProbeInserter.cpp,0.8156772669840091
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,0.8156772669840091
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,0.8156772669840091
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,0.8156772669840091
lib/CodeGen/MachineStripDebug.cpp,0.8156772669840091
lib/Support/TypeSize.cpp,0.8156772669840091
lib/CodeGen/MIRNamerPass.cpp,0.8156772669840091
lib/Target/VE/AsmParser/VEAsmParser.cpp,0.8156772669840091
lib/CodeGen/ModuloSchedule.cpp,0.8156772669840091
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,0.8156772669840091
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,0.8156772669840091
lib/Target/X86/X86FixupVectorConstants.cpp,0.8156772669840091
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,0.8156772669840091
lib/ProfileData/InstrProf.cpp,0.8156772669840091
lib/CodeGen/MachineDebugify.cpp,0.8156772669840091
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,0.8156772669840091
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,0.8156772669840091
lib/IR/OptBisect.cpp,0.8156772669840091
lib/Target/AMDGPU/R600Packetizer.cpp,0.8156772669840091
tools/clang/lib/Sema/SemaExceptionSpec.cpp,0.8156772669840091
lib/Target/X86/X86FloatingPoint.cpp,0.8156772669840091
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,0.8156772669840091
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,0.8156772669840091
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,0.8156772669840091
tools/clang/lib/AST/VTableBuilder.cpp,0.8156772669840091
lib/CodeGen/IndirectBrExpandPass.cpp,0.8156772669840091
lib/CodeGen/TargetOptionsImpl.cpp,0.8156772669840091
tools/clang/tools/driver/clang-driver.cpp,0.8156772669840091
lib/Transforms/Coroutines/Coroutines.cpp,0.8156772669840091
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,0.8156772669840091
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,0.8156772669840091
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,0.8156772669840091
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,0.8156772669840091
lib/Target/RISCV/RISCVAsmPrinter.cpp,0.8156772669840091
lib/Target/X86/X86CallLowering.cpp,0.8156772669840091
lib/CodeGen/CallBrPrepare.cpp,0.8156772669840091
lib/CodeGen/GlobalISel/InstructionSelector.cpp,0.8156772669840091
tools/clang/lib/CodeGen/CGBuiltin.cpp,0.8156772669840091
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,0.8156772669840091
lib/Target/PowerPC/PPCMIPeephole.cpp,0.8156772669840091
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,0.8156772669840091
lib/MC/MCPseudoProbe.cpp,0.8156772669840091
lib/CodeGen/WasmEHPrepare.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,0.8156772669840091
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,0.8156772669840091
lib/Target/AMDGPU/GCNNSAReassign.cpp,0.8156772669840091
lib/Transforms/Instrumentation/CGProfile.cpp,0.8156772669840091
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,0.8156772669840091
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,0.8156772669840091
lib/Target/X86/X86FlagsCopyLowering.cpp,0.8156772669840091
lib/Target/MSP430/MSP430TargetMachine.cpp,0.8156772669840091
lib/Target/AArch64/AArch64ConditionalCompares.cpp,0.8156772669840091
tools/clang/lib/AST/DeclCXX.cpp,0.8156772669840091
lib/CodeGen/RegisterBankInfo.cpp,0.8156772669840091
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,0.8156772669840091
tools/clang/lib/Sema/ParsedAttr.cpp,0.8156772669840091
lib/CodeGen/MachineRegionInfo.cpp,0.8156772669840091
tools/clang/lib/CodeGen/CGCoroutine.cpp,0.8156772669840091
tools/clang/lib/Basic/OpenCLOptions.cpp,0.8156772669840091
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,0.8156772669840091
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,0.8156772669840091
lib/CodeGen/ShadowStackGCLowering.cpp,0.8156772669840091
tools/clang/lib/CodeGen/CGAtomic.cpp,0.8156772669840091
lib/Target/Lanai/LanaiAsmPrinter.cpp,0.8156772669840091
tools/clang/lib/CodeGen/CGException.cpp,0.8156772669840091
lib/Target/Hexagon/HexagonBitSimplify.cpp,0.8156772669840091
lib/CodeGen/IfConversion.cpp,0.8156772669840091
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,0.8156772669840091
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,0.8156772669840091
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,0.8156772669840091
tools/clang/lib/Basic/NoSanitizeList.cpp,0.8156772669840091
lib/Target/Hexagon/HexagonOptAddrMode.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,0.8156772669840091
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,0.8156772669840091
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,0.8156772669840091
tools/clang/lib/Sema/SemaDeclObjC.cpp,0.8156772669840091
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,0.8156772669840091
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,0.8156772669840091
lib/Target/Hexagon/HexagonAsmPrinter.cpp,0.8156772669840091
lib/CodeGen/RegisterBank.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,0.8156772669840091
lib/Target/X86/X86FastTileConfig.cpp,0.8156772669840091
lib/CodeGen/RegUsageInfoPropagate.cpp,0.8156772669840091
tools/clang/lib/Lex/PreprocessorLexer.cpp,0.8156772669840091
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,0.8156772669840091
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,0.8156772669840091
lib/Target/Hexagon/HexagonRDFOpt.cpp,0.8156772669840091
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,0.8156772669840091
lib/CodeGen/TypePromotion.cpp,0.8156772669840091
lib/Target/XCore/XCoreAsmPrinter.cpp,0.8156772669840091
tools/clang/lib/Basic/OperatorPrecedence.cpp,0.8156772669840091
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,0.8156772669840091
lib/Target/AMDGPU/R600ClauseMergePass.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,0.8156772669840091
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,0.8156772669840091
tools/clang/lib/Basic/FileEntry.cpp,0.8156772669840091
lib/Support/TimeProfiler.cpp,0.8156772669840091
lib/Transforms/Scalar/LoopSink.cpp,0.8156772669840091
tools/clang/lib/Basic/CodeGenOptions.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,0.8156772669840091
lib/Target/X86/X86PreAMXConfig.cpp,0.8156772669840091
lib/CodeGen/GlobalISel/Localizer.cpp,0.8156772669840091
lib/Target/AMDGPU/SIWholeQuadMode.cpp,0.8156772669840091
lib/Analysis/ObjCARCInstKind.cpp,0.8156772669840091
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,0.8156772669840091
lib/Target/VE/VEAsmPrinter.cpp,0.8156772669840091
lib/CodeGen/MachineModuleInfoImpls.cpp,0.8156772669840091
lib/Target/Hexagon/HexagonHardwareLoops.cpp,0.8156772669840091
lib/Target/X86/AsmParser/X86AsmParser.cpp,0.8156772669840091
lib/Target/AVR/AVRAsmPrinter.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,0.8156772669840091
tools/clang/lib/Lex/ScratchBuffer.cpp,0.8156772669840091
lib/Target/AMDGPU/SILateBranchLowering.cpp,0.8156772669840091
lib/CodeGen/ImplicitNullChecks.cpp,0.8156772669840091
lib/Target/AArch64/SVEIntrinsicOpts.cpp,0.8156772669840091
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,0.8156772669840091
lib/TargetParser/ARMTargetParser.cpp,0.8156772669840091
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,0.8156772669840091
lib/Target/AArch64/AArch64StackTagging.cpp,0.8156772669840091
tools/clang/lib/Parse/ParseTentative.cpp,0.8156772669840091
lib/Target/Hexagon/HexagonConstExtenders.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,0.8156772669840091
lib/Target/AArch64/SMEABIPass.cpp,0.8156772669840091
lib/IR/EHPersonalities.cpp,0.8156772669840091
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,0.8156772669840091
tools/clang/lib/Basic/TokenKinds.cpp,0.8156772669840091
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,0.8156772669840091
lib/IR/DiagnosticHandler.cpp,0.8156772669840091
lib/IR/AbstractCallSite.cpp,0.8156772669840091
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,0.8156772669840091
lib/Target/AArch64/AArch64PromoteConstant.cpp,0.8156772669840091
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,0.8156772669840091
lib/Target/AArch64/AArch64GlobalsTagging.cpp,0.8156772669840091
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,0.8156772669840091
lib/Target/BPF/BPFAsmPrinter.cpp,0.8156772669840091
lib/Target/XCore/XCoreTargetMachine.cpp,0.8156772669840091
lib/CodeGen/GlobalISel/CSEInfo.cpp,0.8156772669840091
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,0.8156772669840091
lib/IR/LLVMRemarkStreamer.cpp,0.8156772669840091
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,0.8156772669840091
lib/Transforms/IPO/ForceFunctionAttrs.cpp,0.8156772669840091
lib/Target/X86/X86FastPreTileConfig.cpp,0.8156772669840091
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,0.8156772669840091
lib/MC/MCSectionELF.cpp,0.8156772669840091
lib/CodeGen/MachineCheckDebugify.cpp,0.8156772669840091
lib/Target/AMDGPU/SILowerI1Copies.cpp,0.8156772669840091
lib/Target/ARM/MVETailPredication.cpp,0.8156772669840091
lib/Transforms/Utils/AssumeBundleBuilder.cpp,0.8156772669840091
lib/Target/PowerPC/PPCCTRLoops.cpp,0.8156772669840091
lib/CodeGen/FaultMaps.cpp,0.8156772669840091
lib/CodeGen/MIRCanonicalizerPass.cpp,0.8156772669840091
tools/clang/lib/Parse/ParseDeclCXX.cpp,0.8156772669840091
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,0.8156772669840091
lib/Analysis/CycleAnalysis.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,0.8156772669840091
lib/Transforms/IPO/SampleProfileProbe.cpp,0.8156772669840091
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,0.8156772669840091
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,0.8156772669840091
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,0.8156772669840091
lib/MC/MCInstrDesc.cpp,0.8156772669840091
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,0.8156772669840091
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,0.8156772669840091
lib/Target/X86/X86CallingConv.cpp,0.8156772669840091
tools/clang/lib/Sema/SemaCUDA.cpp,0.8156772669840091
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,0.8156772669840091
lib/CodeGen/RegUsageInfoCollector.cpp,0.8156772669840091
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,0.8156772669840091
lib/Target/MSP430/MSP430AsmPrinter.cpp,0.8156772669840091
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,0.8156772669840091
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,0.8156772669840091
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,0.8156772669840091
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,0.8156772669840091
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,0.815677266984009
lib/Support/Statistic.cpp,0.815677266984009
lib/Transforms/Utils/Mem2Reg.cpp,0.815677266984009
lib/Transforms/IPO/ElimAvailExtern.cpp,0.815677266984009
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,0.815677266984009
lib/Support/StringExtras.cpp,0.815677266984009
tools/clang/lib/AST/Mangle.cpp,0.815677266984009
lib/MC/MCSymbol.cpp,0.815677266984009
lib/CodeGen/FixupStatepointCallerSaved.cpp,0.815677266984009
tools/clang/lib/AST/CommentCommandTraits.cpp,0.815677266984009
lib/Target/ARM/ARMTargetMachine.cpp,0.815677266984009
tools/clang/lib/CodeGen/CGStmt.cpp,0.815677266984009
lib/Target/X86/X86MacroFusion.cpp,0.815677266984009
lib/MC/MCELFObjectTargetWriter.cpp,0.815677266984009
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,0.815677266984009
lib/Target/X86/X86InstructionSelector.cpp,0.815677266984009
lib/CodeGen/RegAllocBasic.cpp,0.815677266984009
tools/clang/lib/Driver/MultilibBuilder.cpp,0.815677266984009
lib/Transforms/Scalar/AnnotationRemarks.cpp,0.815677266984009
lib/Support/Error.cpp,0.815677266984009
lib/Analysis/DomTreeUpdater.cpp,0.815677266984009
lib/Transforms/Scalar/TLSVariableHoist.cpp,0.815677266984009
lib/Analysis/OptimizationRemarkEmitter.cpp,0.815677266984009
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,0.815677266984009
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,0.815677266984009
lib/Target/Lanai/LanaiTargetMachine.cpp,0.815677266984009
lib/Analysis/MemoryLocation.cpp,0.815677266984009
lib/CodeGen/StackMaps.cpp,0.815677266984009
lib/MC/MCValue.cpp,0.815677266984009
lib/Target/X86/X86VZeroUpper.cpp,0.815677266984009
lib/CodeGen/InterferenceCache.cpp,0.815677266984009
tools/clang/lib/Lex/PPLexerChange.cpp,0.815677266984009
lib/CodeGen/StackSlotColoring.cpp,0.815677266984009
lib/IR/MDBuilder.cpp,0.815677266984009
lib/CodeGen/MachineBranchProbabilityInfo.cpp,0.815677266984009
lib/CodeGen/LiveStacks.cpp,0.815677266984009
tools/clang/lib/CodeGen/CodeGenPGO.cpp,0.815677266984009
lib/CodeGen/MIRSampleProfile.cpp,0.815677266984009
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,0.815677266984009
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,0.815677266984009
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,0.815677266984009
lib/CodeGen/SplitKit.cpp,0.815677266984009
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,0.815677266984009
tools/clang/lib/Lex/PPCaching.cpp,0.815677266984009
tools/clang/lib/Driver/XRayArgs.cpp,0.815677266984009
lib/Transforms/Scalar/LoopDistribute.cpp,0.815677266984009
lib/Target/RISCV/RISCVTargetMachine.cpp,0.815677266984009
lib/Support/ErrorHandling.cpp,0.815677266984009
tools/clang/lib/Basic/ProfileList.cpp,0.815677266984009
lib/Transforms/Utils/CtorUtils.cpp,0.815677266984009
lib/MC/MCSection.cpp,0.815677266984009
lib/Analysis/LazyBlockFrequencyInfo.cpp,0.815677266984009
lib/Transforms/Coroutines/CoroCleanup.cpp,0.815677266984009
lib/Target/X86/X86SpeculativeLoadHardening.cpp,0.815677266984009
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,0.815677266984009
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,0.815677266984009
lib/Target/LoongArch/LoongArchTargetMachine.cpp,0.815677266984009
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,0.815677266984009
lib/Support/Signals.cpp,0.815677266984009
lib/Target/Hexagon/HexagonVectorCombine.cpp,0.815677266984009
lib/Target/Mips/MipsTargetMachine.cpp,0.815677266984009
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,0.815677266984009
lib/Target/X86/X86InsertPrefetch.cpp,0.815677266984009
lib/Transforms/ObjCARC/ObjCARC.cpp,0.815677266984009
lib/CodeGen/GlobalISel/InstructionSelect.cpp,0.815677266984009
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,0.815677266984009
lib/Transforms/Scalar/WarnMissedTransforms.cpp,0.815677266984009
lib/IR/PassTimingInfo.cpp,0.815677266984009
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,0.815677266984009
lib/Transforms/IPO/InferFunctionAttrs.cpp,0.815677266984009
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,0.815677266984009
lib/Support/DebugCounter.cpp,0.815677266984009
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,0.815677266984009
lib/Support/StringSaver.cpp,0.815677266984009
lib/Support/Regex.cpp,0.815677266984009
lib/Transforms/Utils/LoopUnrollRuntime.cpp,0.815677266984009
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,0.815677266984009
lib/Target/X86/X86IndirectBranchTracking.cpp,0.815677266984009
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,0.815677266984009
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,0.815677266984009
lib/CodeGen/SafeStack.cpp,0.815677266984009
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,0.815677266984009
lib/Target/X86/X86InstrFMA3Info.cpp,0.815677266984009
lib/Transforms/Utils/MoveAutoInit.cpp,0.815677266984009
tools/clang/lib/AST/DeclGroup.cpp,0.815677266984009
lib/Support/ManagedStatic.cpp,0.815677266984009
tools/clang/lib/Sema/SemaAvailability.cpp,0.815677266984009
lib/Target/X86/X86LowerAMXIntrinsics.cpp,0.815677266984009
lib/CodeGen/GlobalISel/IRTranslator.cpp,0.815677266984009
lib/Target/VE/TargetInfo/VETargetInfo.cpp,0.815677266984009
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,0.815677266984009
lib/Transforms/Coroutines/CoroElide.cpp,0.815677266984009
lib/Target/X86/X86IndirectThunks.cpp,0.815677266984009
lib/Support/SpecialCaseList.cpp,0.815677266984009
lib/CodeGen/TargetSubtargetInfo.cpp,0.815677266984009
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,0.815677266984009
tools/clang/lib/Basic/XRayLists.cpp,0.815677266984009
lib/Target/AArch64/AArch64AsmPrinter.cpp,0.815677266984009
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,0.815677266984009
lib/Analysis/PtrUseVisitor.cpp,0.815677266984009
lib/MC/MCAsmInfoELF.cpp,0.815677266984009
lib/CodeGen/HardwareLoops.cpp,0.815677266984009
lib/Target/X86/X86DiscriminateMemOps.cpp,0.815677266984009
lib/CodeGen/ScoreboardHazardRecognizer.cpp,0.815677266984009
tools/clang/lib/Driver/Action.cpp,0.815677266984009
lib/Target/Mips/MipsAsmPrinter.cpp,0.815677266984009
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,0.815677266984009
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,0.815677266984009
lib/CodeGen/MachineUniformityAnalysis.cpp,0.815677266984009
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,0.815677266984009
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,0.815677266984009
lib/CodeGen/ExpandLargeFpConvert.cpp,0.815677266984009
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,0.815677266984009
lib/Support/ConvertUTF.cpp,0.815677266984009
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,0.815677266984009
lib/MC/MCSchedule.cpp,0.815677266984009
tools/clang/lib/Serialization/PCHContainerOperations.cpp,0.815677266984009
tools/clang/lib/Lex/ModuleMap.cpp,0.815677266984009
lib/CodeGen/SelectOptimize.cpp,0.815677266984009
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,0.815677266984009
lib/IR/DIBuilder.cpp,0.815677266984009
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,0.815677266984009
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,0.815677266984009
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,0.815677266984009
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,0.815677266984009
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,0.815677266984009
lib/Target/BPF/BPFTargetMachine.cpp,0.815677266984009
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,0.815677266984009
tools/clang/lib/Basic/LangStandards.cpp,0.815677266984009
lib/CodeGen/ExpandVectorPredication.cpp,0.815677266984009
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,0.815677266984009
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,0.815677266984009
lib/Support/Program.cpp,0.815677266984009
lib/MC/MCTargetOptions.cpp,0.815677266984009
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,0.815677266984009
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,0.815677266984009
lib/Transforms/Coroutines/CoroEarly.cpp,0.815677266984009
lib/Transforms/Utils/InjectTLIMappings.cpp,0.815677266984009
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,0.815677266984009
lib/Support/ConvertUTFWrapper.cpp,0.815677266984009
tools/clang/lib/Parse/ParseExprCXX.cpp,0.815677266984009
lib/Target/ARM/ARMAsmPrinter.cpp,0.815677266984009
lib/Target/X86/X86InsertWait.cpp,0.815677266984009
lib/Transforms/Utils/SizeOpts.cpp,0.815677266984009
lib/Transforms/Scalar/SpeculativeExecution.cpp,0.815677266984009
lib/IR/ValueSymbolTable.cpp,0.815677266984009
lib/MC/SubtargetFeature.cpp,0.815677266984009
lib/Target/X86/X86DynAllocaExpander.cpp,0.815677266984009
lib/Analysis/AssumeBundleQueries.cpp,0.815677266984009
tools/clang/lib/Lex/MacroInfo.cpp,0.815677266984009
tools/clang/lib/AST/DeclarationName.cpp,0.815677266984009
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,0.815677266984009
lib/Analysis/StackSafetyAnalysis.cpp,0.815677266984009
lib/Analysis/CaptureTracking.cpp,0.815677266984009
lib/Target/SystemZ/SystemZTargetMachine.cpp,0.815677266984009
lib/Target/X86/X86RegisterBankInfo.cpp,0.815677266984009
lib/CodeGen/AllocationOrder.cpp,0.815677266984009
lib/Analysis/GuardUtils.cpp,0.815677266984009
tools/clang/lib/Sema/SemaCodeComplete.cpp,0.815677266984009
lib/Support/MemAlloc.cpp,0.815677266984009
lib/Target/AVR/AVRTargetMachine.cpp,0.815677266984009
lib/CodeGen/GlobalISel/GlobalISel.cpp,0.815677266984009
lib/CodeGen/GlobalISel/RegBankSelect.cpp,0.815677266984009
tools/clang/lib/Sema/SemaOpenMP.cpp,0.815677266984009
lib/CodeGen/MachinePipeliner.cpp,0.815677266984009
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,0.815677266984009
lib/Support/InitLLVM.cpp,0.815677266984009
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,0.815677266984009
lib/Support/regfree.c,0.815677266984009
lib/CodeGen/MachineSizeOpts.cpp,0.815677266984009
lib/Target/Sparc/SparcTargetMachine.cpp,0.815677266984009
lib/CodeGen/MachineSSAContext.cpp,0.815677266984009
tools/clang/lib/Basic/Stack.cpp,0.815677266984009
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,0.815677266984009
lib/Support/BuryPointer.cpp,0.815677266984009
lib/TargetParser/Host.cpp,0.815677266984009
lib/Target/PowerPC/PPCAsmPrinter.cpp,0.815677266984009
lib/Transforms/IPO/OpenMPOpt.cpp,0.815677266984009
tools/clang/lib/Basic/TargetInfo.cpp,0.8156772669840089
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,0.8156772669840089
lib/MC/MCContext.cpp,0.8156772669840089
tools/clang/lib/AST/ComputeDependence.cpp,0.8156772669840089
lib/MC/MCExpr.cpp,0.8156772669840089
lib/CodeGen/CallingConvLower.cpp,0.8156772669840089
lib/Target/AArch64/AArch64TargetMachine.cpp,0.8156772669840089
lib/CodeGen/InterleavedAccessPass.cpp,0.8156772669840089
tools/clang/lib/Basic/Version.cpp,0.8156772669840089
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,0.8156772669840088
lib/Target/X86/X86TargetMachine.cpp,0.8156772669840088
tools/clang/lib/Basic/Builtins.cpp,0.8156772669840088
lib/MC/MCAsmInfo.cpp,0.8156772669840088
tools/clang/lib/Sema/SemaDeclCXX.cpp,0.8156772669840088
tools/clang/lib/CodeGen/VarBypassDetector.cpp,0.8156772669840088
tools/clang/lib/Parse/ParseAST.cpp,0.8156772669840088
lib/CodeGen/DwarfEHPrepare.cpp,0.8156772669840088
tools/clang/lib/Frontend/CompilerInstance.cpp,0.8156772669840088
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,0.8156772669840088
lib/Support/StringMap.cpp,0.8156772669840088
lib/CodeGen/StackProtector.cpp,0.8156772669840088
lib/CodeGen/SpillPlacement.cpp,0.8156772669840088
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,0.8156772669840088
lib/Support/Twine.cpp,0.8156772669840088
lib/Support/VersionTuple.cpp,0.8156772669840088
lib/Support/ScaledNumber.cpp,0.8156772669840088
lib/TargetParser/ARMTargetParserCommon.cpp,0.8156772669840088
tools/clang/lib/Basic/Targets.cpp,0.8156772669840088
lib/Transforms/IPO/FunctionSpecialization.cpp,0.8156772669840088
lib/IR/Mangler.cpp,0.8156772669840088
lib/TargetParser/X86TargetParser.cpp,0.8156772669840088
lib/IR/PassManager.cpp,0.8156772669840088
tools/clang/lib/Driver/Multilib.cpp,0.8156772669840088
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8156772669840088
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,0.8156772669840088
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,0.8156772669840088
tools/clang/lib/Sema/SemaAttr.cpp,0.8156772669840088
lib/MC/MCSymbolELF.cpp,0.8156772669840088
lib/CodeGen/MachineFunctionPass.cpp,0.8156772669840088
lib/Transforms/Scalar/Float2Int.cpp,0.8156772669840088
lib/Target/X86/X86FixupInstTuning.cpp,0.8156772669840088
tools/clang/lib/Sema/IdentifierResolver.cpp,0.8156772669840088
lib/CodeGen/RegAllocBase.cpp,0.8156772669840088
lib/CodeGen/LoopTraversal.cpp,0.8156772669840088
tools/clang/lib/Lex/HeaderSearch.cpp,0.8156772669840088
tools/clang/lib/AST/ExprClassification.cpp,0.8156772669840088
lib/Target/TargetMachine.cpp,0.8156772669840088
tools/clang/lib/Driver/Job.cpp,0.8156772669840088
lib/Transforms/Utils/BuildLibCalls.cpp,0.8156772669840088
lib/Analysis/CodeMetrics.cpp,0.8156772669840088
lib/Transforms/IPO/ConstantMerge.cpp,0.8156772669840088
lib/Analysis/LoopAnalysisManager.cpp,0.8156772669840088
tools/clang/tools/driver/cc1_main.cpp,0.8156772669840088
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,0.8156772669840088
tools/clang/lib/Basic/IdentifierTable.cpp,0.8156772669840087
lib/Target/X86/X86LowerAMXType.cpp,0.8156772669840087
lib/Support/xxhash.cpp,0.8156772669840087
lib/CodeGen/ExpandMemCmp.cpp,0.8156772669840087
lib/MC/StringTableBuilder.cpp,0.8156772669840087
tools/clang/lib/Driver/Compilation.cpp,0.8156772669840087
tools/clang/lib/Parse/ParseStmt.cpp,0.8156772669840087
lib/Target/X86/X86PreTileConfig.cpp,0.8156772669840087
tools/clang/lib/Basic/DiagnosticIDs.cpp,0.8156772669840087
lib/Option/Option.cpp,0.8156772669840087
tools/clang/lib/Sema/SemaLookup.cpp,0.8156772669840087
lib/CodeGen/BreakFalseDeps.cpp,0.8156772669840087
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8156772669840087
lib/Transforms/Scalar/SimplifyCFGPass.cpp,0.8156772669840087
tools/clang/lib/AST/APValue.cpp,0.8156772669840087
tools/clang/lib/AST/TypeLoc.cpp,0.8156772669840087
tools/clang/lib/Lex/PPMacroExpansion.cpp,0.8156772669840087
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,0.8156772669840087
lib/Transforms/ObjCARC/ObjCARCContract.cpp,0.8156772669840087
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.8156772669840087
lib/CodeGen/MachineCombiner.cpp,0.8156772669840087
lib/Target/X86/X86AsmPrinter.cpp,0.8156772669840087
lib/Option/ArgList.cpp,0.8156772669840087
tools/clang/lib/Basic/LangOptions.cpp,0.8156772669840087
tools/clang/lib/CodeGen/CGExprConstant.cpp,0.8156772669840086
tools/clang/lib/Sema/SemaStmt.cpp,0.8156772669840086
lib/CodeGen/LiveIntervalCalc.cpp,0.8156772669840086
lib/Support/Timer.cpp,0.8156772669840086
tools/clang/lib/Sema/Scope.cpp,0.8156772669840086
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,0.8156772669840086
lib/Target/X86/X86Subtarget.cpp,0.8156772669840086
tools/clang/lib/Lex/InitHeaderSearch.cpp,0.8156772669840086
lib/Transforms/IPO/GlobalDCE.cpp,0.8156772669840084
tools/clang/lib/Lex/LiteralSupport.cpp,0.8156772669840084
lib/IR/LLVMContext.cpp,0.8156772669840084
lib/CodeGen/LiveRangeEdit.cpp,0.8156772669840084
lib/Transforms/Utils/PredicateInfo.cpp,0.8156772669840084
tools/clang/lib/Driver/Distro.cpp,0.8156772669840084
tools/clang/lib/AST/PrintfFormatString.cpp,0.8156772669840084
lib/Transforms/Scalar/LoopPassManager.cpp,0.8156772669840083
lib/Target/TargetLoweringObjectFile.cpp,0.8156772669840083
tools/clang/lib/Sema/SemaExprCXX.cpp,0.8156772669840083
lib/CodeGen/LLVMTargetMachine.cpp,0.8156772669840083
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,0.8156772669840082
lib/MC/MCFragment.cpp,0.8156772669840082
tools/clang/lib/Driver/ToolChains/Clang.cpp,0.815405194443855
tools/clang/lib/Driver/ToolChains/Gnu.cpp,0.8151737297320459
lib/CodeGen/VirtRegMap.cpp,0.8151236489738043
lib/Analysis/TypeBasedAliasAnalysis.cpp,0.81508050272319
lib/Analysis/LoopPass.cpp,0.8150441268321929
tools/clang/lib/CodeGen/CGExprScalar.cpp,0.8149174118863263
tools/clang/lib/Driver/ToolChain.cpp,0.8148332081371874
tools/clang/lib/CodeGen/CodeGenModule.cpp,0.8145670689148112
lib/MC/MCObjectStreamer.cpp,0.8144614723756335
tools/clang/lib/AST/Expr.cpp,0.8144583144675621
lib/Support/raw_ostream.cpp,0.8144412658440514
lib/Analysis/TargetLibraryInfo.cpp,0.8140343168622743
tools/clang/lib/Frontend/FrontendAction.cpp,0.8137539197756776
tools/clang/lib/Lex/Pragma.cpp,0.8135045969894119
tools/clang/lib/CodeGen/CGCall.cpp,0.8134160257925315
lib/IR/Globals.cpp,0.8133258135257342
lib/MC/ELFObjectWriter.cpp,0.8132575051204692
tools/clang/lib/AST/DeclBase.cpp,0.8131267413381782
tools/clang/lib/CodeGen/TargetInfo.cpp,0.812995571447821
lib/CodeGen/TargetPassConfig.cpp,0.8129441890954028
tools/clang/lib/Frontend/CompilerInvocation.cpp,0.8126504191721995
lib/CodeGen/LiveRangeShrink.cpp,0.8125313720786008
tools/clang/lib/AST/Type.cpp,0.812258216982002
tools/clang/lib/Sema/SemaDecl.cpp,0.8120714729146006
lib/Support/VirtualFileSystem.cpp,0.8118984817040192
lib/Target/X86/X86OptimizeLEAs.cpp,0.8116285684697342
lib/Analysis/MemorySSAUpdater.cpp,0.8115498687977405
tools/clang/lib/Frontend/InitPreprocessor.cpp,0.8114472834616354
tools/clang/lib/Basic/Diagnostic.cpp,0.8113319269948149
tools/clang/lib/AST/Decl.cpp,0.8112890002072533
tools/clang/lib/Lex/Preprocessor.cpp,0.8109842997956802
lib/CodeGen/MachineTraceMetrics.cpp,0.8108885249551014
tools/clang/lib/AST/FormatString.cpp,0.8108885249551014
lib/Target/X86/X86CallFrameOptimization.cpp,0.810748416618805
lib/Analysis/BlockFrequencyInfo.cpp,0.8106012867571574
lib/IR/Value.cpp,0.8102771872619938
lib/Analysis/MemorySSA.cpp,0.810130895658809
lib/Target/X86/X86ExpandPseudo.cpp,0.8088754534800281
lib/Analysis/CallGraph.cpp,0.808875453480028
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,0.8084412951712634
lib/CodeGen/DeadMachineInstructionElim.cpp,0.8082839914362037
lib/IR/LegacyPassManager.cpp,0.8067263451279659
lib/CodeGen/MachineModuleInfo.cpp,0.8066969695681416
lib/Analysis/ProfileSummaryInfo.cpp,0.8064856271137648
lib/Analysis/ScopedNoAliasAA.cpp,0.8053714889476746
lib/CodeGen/InlineSpiller.cpp,0.8053714889476746
lib/CodeGen/PostRASchedulerList.cpp,0.8043409111440413
tools/clang/lib/Parse/Parser.cpp,0.8040528659579645
lib/CodeGen/GCRootLowering.cpp,0.8035311714411866
tools/clang/lib/CodeGen/ModuleBuilder.cpp,0.8031453531509327
tools/clang/tools/driver/driver.cpp,0.8030917406785606
lib/CodeGen/RegAllocPriorityAdvisor.cpp,0.8030813160507116
lib/CodeGen/ProcessImplicitDefs.cpp,0.8020736399760477
lib/CodeGen/EdgeBundles.cpp,0.8015068221840495
lib/MC/MCAsmBackend.cpp,0.8010117445204805
lib/MC/MCObjectWriter.cpp,0.8010117445204805
lib/MC/MCSubtargetInfo.cpp,0.8008907158883984
lib/IR/Attributes.cpp,0.8008233504280972
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,0.8002185999295078
lib/CodeGen/UnreachableBlockElim.cpp,0.7999799983126257
lib/Target/X86/X86PartialReduction.cpp,0.7986727332240576
lib/CodeGen/AtomicExpandPass.cpp,0.7986727332240575
lib/Analysis/LazyCallGraph.cpp,0.7983720151565074
lib/CodeGen/StackMapLivenessAnalysis.cpp,0.7967833405840627
lib/Target/X86/X86FixupSetCC.cpp,0.7967833405840627
lib/Analysis/AssumptionCache.cpp,0.7965192991634928
lib/IR/Pass.cpp,0.7964437949006924
lib/Target/X86/X86DomainReassignment.cpp,0.7956719331487719
lib/CodeGen/SlotIndexes.cpp,0.7947619272337827
lib/CodeGen/FinalizeISel.cpp,0.7944215997840696
lib/Analysis/PostDominators.cpp,0.7930045553040737
lib/CodeGen/LiveRegMatrix.cpp,0.7919541114590672
lib/CodeGen/TailDuplication.cpp,0.791385075898364
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,0.7913850758983638
lib/CodeGen/LocalStackSlotAllocation.cpp,0.7913850758983638
tools/clang/lib/AST/Stmt.cpp,0.7904941915772609
lib/IR/DebugInfo.cpp,0.7900117171927921
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,0.7895164458148527
lib/CodeGen/MachinePostDominators.cpp,0.7895164458148527
tools/clang/lib/AST/ExprConstant.cpp,0.7894119836069251
lib/CodeGen/LiveDebugVariables.cpp,0.7879551545653871
lib/CodeGen/FuncletLayout.cpp,0.7873363773840897
lib/CodeGen/MLRegallocEvictAdvisor.cpp,0.7863462220569519
lib/CodeGen/PreISelIntrinsicLowering.cpp,0.784759932875006
lib/CodeGen/RemoveRedundantDebugValues.cpp,0.784759932875006
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,0.784759932875006
lib/Target/X86/X86EvexToVex.cpp,0.784759932875006
lib/Passes/StandardInstrumentations.cpp,0.7840677804923104
lib/CodeGen/PatchableFunction.cpp,0.7816681994641057
lib/CodeGen/DetectDeadLanes.cpp,0.7816681994641057
lib/Target/X86/X86ReturnThunks.cpp,0.7778894141841166
lib/CodeGen/SanitizerBinaryMetadata.cpp,0.7778894141841166
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,0.7778894141841166
lib/CodeGen/FEntryInserter.cpp,0.7778894141841164
tools/clang/lib/AST/Interp/State.cpp,0.7765692070812661
lib/CodeGen/LiveInterval.cpp,0.7754423695657009
lib/Support/PrettyStackTrace.cpp,0.7705525824808442
lib/CodeGen/KCFI.cpp,0.7589954877841704
lib/Support/APFloat.cpp,0.7577400892770746
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,0.7531043711396203
lib/CodeGen/AssignmentTrackingAnalysis.cpp,0.7476591319442027
lib/Analysis/TensorSpec.cpp,0.7476591319442025
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,0.7453057508444304
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,0.7374611471785233
tools/clang/lib/Frontend/TextDiagnostic.cpp,0.7374611471785233
lib/Support/MemoryBuffer.cpp,0.7354028282362728
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,0.730654598184251
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,0.730654598184251
tools/clang/lib/Sema/SemaOverload.cpp,0.730654598184251
lib/Target/AMDGPU/AMDGPULibCalls.cpp,0.730654598184251
lib/CodeGen/GCMetadata.cpp,0.730654598184251
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.730654598184251
tools/clang/lib/Driver/Tool.cpp,0.6983530872757803
lib/MC/MCCodeEmitter.cpp,0.6983530872757803
lib/CodeGen/AsmPrinter/EHStreamer.cpp,0.6983530872757803
lib/Support/NativeFormatting.cpp,0.6794298324841304
lib/Support/BranchProbability.cpp,0.6651254554075404
tools/clang/lib/Driver/OptionUtils.cpp,0.6480712959722535
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.6456319293844929
lib/Support/SmallVector.cpp,0.5923027567898435
tools/clang/lib/CodeGen/CGCXXABI.cpp,0.5810289075675514
lib/IR/AsmWriter.cpp,0.5810289075675514
tools/clang/lib/AST/Interp/Frame.cpp,0.5810289075675514
lib/IR/GCStrategy.cpp,0.5810289075675514
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.47558659178497664
lib/Target/NVPTX/NVVMIntrRange.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.47558659178497664
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.47558659178497664
lib/CodeGen/PostRAHazardRecognizer.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.47558659178497664
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.47558659178497664
lib/Target/Sparc/SparcISelDAGToDAG.cpp,0.47558659178497664
lib/Target/PowerPC/PPCExpandISEL.cpp,0.47558659178497664
lib/CodeGen/JMCInstrumenter.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,0.47558659178497664
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.47558659178497664
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.47558659178497664
lib/Target/RISCV/RISCVMakeCompressible.cpp,0.47558659178497664
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.47558659178497664
lib/Target/ARM/MVEVPTBlockPass.cpp,0.47558659178497664
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.47558659178497664
lib/Target/Hexagon/HexagonVExtract.cpp,0.47558659178497664
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.47558659178497664
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.47558659178497664
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,0.47558659178497664
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.47558659178497664
lib/CodeGen/CFGuardLongjmp.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.47558659178497664
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.47558659178497664
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.47558659178497664
lib/Target/Hexagon/HexagonCopyToCombine.cpp,0.47558659178497664
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,0.47558659178497664
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.47558659178497664
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,0.47558659178497664
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.47558659178497664
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,0.47558659178497664
lib/Target/XCore/XCoreISelDAGToDAG.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,0.47558659178497664
lib/Target/AVR/AVRShiftExpand.cpp,0.47558659178497664
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.47558659178497664
lib/Target/SystemZ/SystemZLongBranch.cpp,0.47558659178497664
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,0.47558659178497664
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,0.47558659178497664
lib/Target/SystemZ/SystemZShortenInst.cpp,0.47558659178497664
lib/Target/SystemZ/SystemZElimCompare.cpp,0.47558659178497664
lib/Target/ARM/ARMBlockPlacement.cpp,0.47558659178497664
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,0.47558659178497664
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.47558659178497664
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.47558659178497664
lib/CodeGen/WinEHPrepare.cpp,0.47558659178497664
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.47558659178497664
lib/Target/AArch64/AArch64SLSHardening.cpp,0.47558659178497664
lib/CodeGen/RegisterUsageInfo.cpp,0.47558659178497664
lib/Target/ARM/ARMSLSHardening.cpp,0.47558659178497664
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.47558659178497664
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.47558659178497664
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.47558659178497664
lib/Target/VE/VEISelDAGToDAG.cpp,0.47558659178497664
lib/Target/SystemZ/SystemZTDC.cpp,0.47558659178497664
lib/Target/BPF/BPFIRPeephole.cpp,0.47558659178497664
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.47558659178497664
lib/Transforms/Utils/LowerGlobalDtors.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.47558659178497664
lib/Target/PowerPC/PPCBranchSelector.cpp,0.47558659178497664
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.47558659178497664
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.47558659178497664
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,0.47558659178497664
lib/CodeGen/MIRFSDiscriminator.cpp,0.47558659178497664
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.47558659178497664
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.47558659178497664
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.47558659178497664
lib/Analysis/ModuleSummaryAnalysis.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,0.47558659178497664
lib/CodeGen/SjLjEHPrepare.cpp,0.47558659178497664
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,0.47558659178497664
lib/Target/AArch64/AArch64BranchTargets.cpp,0.47558659178497664
lib/Target/X86/X86AvoidTrailingCall.cpp,0.47558659178497664
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.47558659178497664
lib/CodeGen/CFIFixup.cpp,0.47558659178497664
lib/Target/RISCV/RISCVOptWInstrs.cpp,0.47558659178497664
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.47558659178497664
lib/Target/SystemZ/SystemZLDCleanup.cpp,0.47558659178497664
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.47558659178497664
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.47558659178497664
lib/CodeGen/RegAllocFast.cpp,0.47558659178497664
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.47558659178497664
lib/CodeGen/MachineCFGPrinter.cpp,0.47558659178497664
lib/Target/Mips/MipsMulMulBugPass.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.47558659178497664
lib/Target/SystemZ/SystemZPostRewrite.cpp,0.47558659178497664
lib/Target/PowerPC/PPCVSXCopy.cpp,0.47558659178497664
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.47558659178497664
lib/Target/RISCV/RISCVRVVInitUndef.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.47558659178497664
lib/Target/BPF/BPFAdjustOpt.cpp,0.47558659178497664
lib/CodeGen/BasicBlockSections.cpp,0.47558659178497664
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,0.47558659178497664
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,0.47558659178497664
lib/Target/AMDGPU/GCNCreateVOPD.cpp,0.47558659178497664
lib/Target/BPF/BPFPreserveDIType.cpp,0.47558659178497664
lib/Target/Mips/MipsBranchExpansion.cpp,0.47558659178497664
lib/Target/AMDGPU/SIFoldOperands.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.47558659178497664
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.47558659178497664
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,0.47558659178497664
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.47558659178497664
lib/Target/AArch64/AArch64CollectLOH.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.47558659178497664
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,0.47558659178497664
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.47558659178497664
lib/Target/BPF/BPFMIPeephole.cpp,0.47558659178497664
lib/CodeGen/MachineOutliner.cpp,0.47558659178497664
lib/Target/Hexagon/HexagonGenMux.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,0.47558659178497664
lib/Target/Mips/MipsISelDAGToDAG.cpp,0.47558659178497664
lib/Target/AVR/AVRISelDAGToDAG.cpp,0.47558659178497664
lib/CodeGen/MachineVerifier.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,0.47558659178497664
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,0.47558659178497664
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.47558659178497664
lib/CodeGen/BranchRelaxation.cpp,0.47558659178497664
lib/Target/ARM/MVELaneInterleavingPass.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.47558659178497664
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.47558659178497664
lib/Target/ARM/Thumb2SizeReduction.cpp,0.47558659178497664
lib/Target/X86/X86WinEHState.cpp,0.47558659178497664
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.47558659178497664
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.47558659178497664
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.47558659178497664
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.47558659178497664
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.47558659178497664
lib/Target/ARM/ARMISelDAGToDAG.cpp,0.47558659178497664
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.47558659178497664
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.47558659178497664
lib/Target/ARM/ARMBranchTargets.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.47558659178497664
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,0.47558659178497664
lib/Target/NVPTX/NVVMReflect.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.47558659178497664
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.47558659178497664
lib/Target/BPF/BPFISelDAGToDAG.cpp,0.47558659178497664
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,0.47558659178497664
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.47558659178497664
lib/Target/AMDGPU/SIModeRegister.cpp,0.47558659178497664
lib/Target/AMDGPU/SIPostRABundler.cpp,0.47558659178497664
lib/Target/NVPTX/NVPTXAtomicLower.cpp,0.47558659178497664
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.47558659178497664
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.47558659178497664
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,0.47558659178497664
lib/Target/ARM/ARMConstantIslandPass.cpp,0.47558659178497664
