lib/CodeGen/LiveRangeCalc.cpp,4.177622997181338
lib/Transforms/InstCombine/InstructionCombining.cpp,4.042753210614887
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.99601568781854
lib/Transforms/Utils/GlobalStatus.cpp,3.9712591165222193
lib/Analysis/InstructionSimplify.cpp,3.967644895712365
lib/Analysis/ConstantFolding.cpp,3.9635747169959568
lib/Target/X86/X86TargetTransformInfo.cpp,3.939634615385401
lib/Transforms/IPO/GlobalOpt.cpp,3.9391198015552744
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.9360688911124297
lib/Transforms/IPO/GlobalDCE.cpp,3.9095358117028294
lib/Analysis/ValueTracking.cpp,3.904178702486241
lib/Transforms/Utils/SimplifyCFG.cpp,3.8978079107284556
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.8871319183816584
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.8810452365163366
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.875558157006789
lib/Target/X86/X86FixupSetCC.cpp,3.8349463226416365
lib/IR/Constants.cpp,3.828368733500625
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.8171027379718057
lib/Analysis/GlobalsModRef.cpp,3.8002837024351486
lib/IR/Globals.cpp,3.798557484867445
lib/IR/IRBuilder.cpp,3.7863885188091206
lib/Support/KnownBits.cpp,3.772155893676838
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.770819129753597
lib/Analysis/TargetTransformInfo.cpp,3.7559460971331595
lib/CodeGen/LiveVariables.cpp,3.747660357459506
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.7464901954041685
lib/Analysis/ValueLattice.cpp,3.7462707147641896
lib/IR/ConstantRange.cpp,3.7450861102924913
lib/Analysis/PHITransAddr.cpp,3.7445123934203792
lib/CodeGen/LivePhysRegs.cpp,3.7410332346344592
lib/Analysis/BranchProbabilityInfo.cpp,3.7387438187741324
lib/Transforms/Utils/Local.cpp,3.7338228815112355
lib/Analysis/GuardUtils.cpp,3.7301201256858993
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.7256323000057767
lib/Transforms/Utils/LCSSA.cpp,3.725041241646987
lib/Transforms/Utils/CloneFunction.cpp,3.720525506501033
lib/IR/ConstantFold.cpp,3.7166980589996843
lib/IR/Instruction.cpp,3.7112971429844954
lib/Transforms/Utils/InlineFunction.cpp,3.6937597348201305
lib/Support/BlockFrequency.cpp,3.69375973482013
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.6909596422736204
lib/Analysis/InlineCost.cpp,3.6906502959642498
lib/Analysis/BlockFrequencyInfo.cpp,3.690015142722591
lib/Transforms/Scalar/ADCE.cpp,3.688718437023242
lib/Analysis/CaptureTracking.cpp,3.6850323501042914
lib/Analysis/ScalarEvolution.cpp,3.6825190674603236
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.673611549830052
lib/CodeGen/VirtRegMap.cpp,3.6726089390794403
lib/Transforms/Utils/ValueMapper.cpp,3.6532547273501725
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.65070074130774
lib/Target/X86/X86InstrInfo.cpp,3.6503744816572468
lib/Analysis/MemorySSA.cpp,3.6501558051655874
lib/Transforms/IPO/CalledValuePropagation.cpp,3.6494525381007916
lib/Target/X86/X86ISelLowering.cpp,3.649087992760692
lib/Support/APInt.cpp,3.647901332718171
lib/IR/Instructions.cpp,3.639111568164632
lib/Transforms/Utils/SCCPSolver.cpp,3.637359440498668
lib/IR/Value.cpp,3.6361108472471777
lib/Transforms/IPO/Inliner.cpp,3.633922364286243
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.632308509937096
lib/Transforms/Utils/InjectTLIMappings.cpp,3.6306486270566474
lib/Analysis/InlineAdvisor.cpp,3.6300600940040075
lib/Transforms/Utils/LoopUtils.cpp,3.626982082990157
lib/Analysis/MemorySSAUpdater.cpp,3.626974917276503
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.6262614079568576
lib/Transforms/Scalar/LICM.cpp,3.6238943136118276
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.6237497543047903
lib/CodeGen/LiveIntervals.cpp,3.6230204177405785
lib/IR/ProfDataUtils.cpp,3.6207641943017217
lib/Analysis/ValueLatticeUtils.cpp,3.619189127058072
lib/Analysis/DemandedBits.cpp,3.6176604978340325
lib/IR/BasicBlock.cpp,3.6176050749572597
lib/Transforms/Utils/BuildLibCalls.cpp,3.6165388479442147
lib/Transforms/IPO/FunctionAttrs.cpp,3.616232668360756
lib/IR/Use.cpp,3.6155704973324685
lib/Analysis/Loads.cpp,3.614958516810079
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.6147590551869566
lib/Transforms/Scalar/EarlyCSE.cpp,3.612830458334262
lib/Analysis/BasicAliasAnalysis.cpp,3.6123911941292945
lib/Target/X86/X86ISelLoweringCall.cpp,3.611567013349142
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.611471575268205
lib/CodeGen/RegisterCoalescer.cpp,3.6103477773955692
lib/Analysis/MemoryBuiltins.cpp,3.6097066555405455
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.6091254793243075
lib/Transforms/Utils/LoopSimplify.cpp,3.607778485901497
lib/CodeGen/LiveIntervalUnion.cpp,3.6070328592775267
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.6069845042418285
lib/CodeGen/RegAllocGreedy.cpp,3.60367616678115
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.6023759627199694
lib/Support/ScaledNumber.cpp,3.602294579487439
lib/CodeGen/LiveIntervalCalc.cpp,3.6020101915963814
lib/Transforms/Scalar/LoopRotation.cpp,3.6017995394924203
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.600019621016106
lib/CodeGen/MachineBasicBlock.cpp,3.5976301258297765
lib/CodeGen/CalcSpillWeights.cpp,3.5952367005927544
lib/Analysis/CGSCCPassManager.cpp,3.594799540242718
lib/CodeGen/SplitKit.cpp,3.5921224554409474
lib/CodeGen/AllocationOrder.cpp,3.5921224554409474
lib/CodeGen/InterferenceCache.cpp,3.592122455440947
lib/Transforms/Scalar/SROA.cpp,3.591586738723323
lib/CodeGen/RegAllocBase.cpp,3.5915284327935657
lib/Analysis/LoopInfo.cpp,3.5909129705140814
tools/clang/lib/CodeGen/CGException.cpp,3.5905517184771383
lib/CodeGen/InlineSpiller.cpp,3.5902935095622763
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.589924921463203
lib/IR/Function.cpp,3.5881673505774163
lib/Transforms/Utils/PredicateInfo.cpp,3.5877312793300793
lib/Target/X86/X86ISelDAGToDAG.cpp,3.5870306701941166
lib/CodeGen/BreakFalseDeps.cpp,3.587020991260836
lib/Analysis/AliasAnalysis.cpp,3.5862303813277885
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.5861111765218645
lib/CodeGen/ScheduleDAG.cpp,3.5821849084382356
lib/CodeGen/ShrinkWrap.cpp,3.5820455893743413
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.581392554501553
tools/clang/lib/CodeGen/CGCleanup.cpp,3.5805086159938133
lib/CodeGen/LiveRegMatrix.cpp,3.5803984567763782
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.5796741806208936
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.5789315189240503
lib/CodeGen/LiveRangeShrink.cpp,3.5781344111169813
lib/Transforms/IPO/SCCP.cpp,3.577308207861271
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.5766367516352253
lib/IR/Dominators.cpp,3.5764769043224707
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.575250515873045
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.5726846055391603
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.5725211707258984
lib/Transforms/Utils/BasicBlockUtils.cpp,3.5724178079498206
lib/Transforms/IPO/FunctionSpecialization.cpp,3.571288094802372
lib/CodeGen/SlotIndexes.cpp,3.5712458230931365
lib/Transforms/Scalar/Reassociate.cpp,3.571117362377792
lib/Transforms/Scalar/LoopPassManager.cpp,3.5708106760512366
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.5704346783109258
lib/CodeGen/LiveInterval.cpp,3.570431230284763
lib/Transforms/Scalar/SCCP.cpp,3.569724393752571
lib/Analysis/LazyCallGraph.cpp,3.5695140639578673
lib/CodeGen/TargetRegisterInfo.cpp,3.5685908629558987
lib/Analysis/CallGraph.cpp,3.5677744971073344
lib/Analysis/CodeMetrics.cpp,3.567691710612978
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.567567026273536
lib/Target/X86/X86PreTileConfig.cpp,3.567526733216676
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.567400905048977
lib/Support/MD5.cpp,3.5671151949078457
lib/Analysis/LoopAnalysisManager.cpp,3.5671151949078443
lib/CodeGen/LoopTraversal.cpp,3.5671151949078443
lib/Target/X86/X86FixupVectorConstants.cpp,3.567115194907844
lib/Transforms/Scalar/Float2Int.cpp,3.567115194907844
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.567115194907844
lib/CodeGen/ExecutionDomainFix.cpp,3.567115194907844
lib/Transforms/IPO/ElimAvailExtern.cpp,3.567115194907844
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.567115194907844
lib/Support/WithColor.cpp,3.567115194907844
lib/Transforms/Scalar/LoopDistribute.cpp,3.567115194907844
lib/Analysis/MemoryLocation.cpp,3.567115194907844
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.567115194907844
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.567115194907844
lib/Transforms/Utils/Mem2Reg.cpp,3.567115194907844
lib/Transforms/IPO/ConstantMerge.cpp,3.567115194907844
lib/IR/MDBuilder.cpp,3.567115194907844
lib/Analysis/AssumeBundleQueries.cpp,3.567115194907844
lib/Transforms/Vectorize/VectorCombine.cpp,3.567115194907844
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.567115194907844
lib/IR/IntrinsicInst.cpp,3.5671151949078435
lib/Target/X86/X86FixupInstTuning.cpp,3.5671151949078435
lib/Transforms/Scalar/BDCE.cpp,3.5671151949078435
lib/Transforms/IPO/OpenMPOpt.cpp,3.5671151949078435
lib/Analysis/MustExecute.cpp,3.5671151949078435
lib/ProfileData/InstrProf.cpp,3.5671151949078435
lib/Analysis/PtrUseVisitor.cpp,3.5671151949078435
lib/Analysis/InstructionPrecedenceTracking.cpp,3.5671151949078435
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.5671151949078435
lib/Transforms/Coroutines/Coroutines.cpp,3.5671151949078435
lib/Target/X86/X86PadShortFunction.cpp,3.5671151949078435
lib/CodeGen/TargetSchedule.cpp,3.5671151949078435
lib/CodeGen/ReplaceWithVeclib.cpp,3.5671151949078435
lib/Transforms/Scalar/DivRemPairs.cpp,3.5671151949078435
lib/Analysis/CFG.cpp,3.5671151949078435
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.5671151949078435
lib/Transforms/Instrumentation/CGProfile.cpp,3.5671151949078435
lib/Support/RandomNumberGenerator.cpp,3.5671151949078435
lib/Analysis/LoopAccessAnalysis.cpp,3.5671151949078435
lib/CodeGen/MachineSizeOpts.cpp,3.5671151949078435
lib/Transforms/Utils/SizeOpts.cpp,3.5671151949078435
lib/MC/MCInstrDesc.cpp,3.5671151949078435
lib/Transforms/Scalar/LoopSink.cpp,3.5671151949078435
lib/Transforms/IPO/Annotation2Metadata.cpp,3.5671151949078435
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.5671151949078435
lib/Target/X86/X86CallingConv.cpp,3.5671151949078435
lib/IR/DebugLoc.cpp,3.5671151949078435
lib/IR/AbstractCallSite.cpp,3.5671151949078435
lib/Support/GraphWriter.cpp,3.5671151949078435
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.567115194907843
lib/Transforms/Coroutines/CoroElide.cpp,3.567115194907843
lib/Transforms/Utils/CtorUtils.cpp,3.567115194907843
lib/IR/DIBuilder.cpp,3.567115194907843
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.567115194907843
lib/Transforms/Coroutines/CoroEarly.cpp,3.567115194907843
lib/Transforms/Vectorize/LoopVectorize.cpp,3.567115194907843
lib/Transforms/Coroutines/CoroCleanup.cpp,3.567115194907843
lib/CodeGen/ReachingDefAnalysis.cpp,3.5668986035818864
lib/Target/X86/X86CallFrameOptimization.cpp,3.5660867701367245
lib/Target/X86/X86FixupBWInsts.cpp,3.5656279344696094
lib/Target/X86/X86FixupLEAs.cpp,3.5652738248414586
lib/CodeGen/SpillPlacement.cpp,3.5651848496970566
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.565158225229222
lib/CodeGen/ExpandMemCmp.cpp,3.564981655464342
lib/CodeGen/StackColoring.cpp,3.5646829599422523
lib/Passes/PassBuilderPipelines.cpp,3.5646683384831297
lib/CodeGen/TargetInstrInfo.cpp,3.563822665016966
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.563650472734637
lib/Transforms/Coroutines/CoroSplit.cpp,3.563640573528428
lib/CodeGen/ProcessImplicitDefs.cpp,3.5635457698560824
lib/CodeGen/MachineLoopInfo.cpp,3.5628481160208416
lib/CodeGen/MachineDominanceFrontier.cpp,3.5628481160208416
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.5627824867156734
lib/CodeGen/OptimizePHIs.cpp,3.562529965098269
lib/CodeGen/LiveStacks.cpp,3.562346106740018
lib/CodeGen/PeepholeOptimizer.cpp,3.562308406438296
lib/CodeGen/InterleavedAccessPass.cpp,3.56174997071904
lib/Target/X86/X86PartialReduction.cpp,3.5615910847086893
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.5610346074938657
lib/Target/X86/X86CmovConversion.cpp,3.5610346074938657
lib/CodeGen/RenameIndependentSubregs.cpp,3.56000339676284
lib/IR/DebugInfo.cpp,3.559844581997547
lib/Analysis/ScopedNoAliasAA.cpp,3.559533082869789
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.5584286414593045
lib/Analysis/PostDominators.cpp,3.5574480020593238
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.5560818709711906
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.5545346692237514
lib/Target/X86/X86OptimizeLEAs.cpp,3.5543672482944113
lib/Target/X86/X86DomainReassignment.cpp,3.5543672482944113
lib/CodeGen/MachinePostDominators.cpp,3.5543672482944113
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.552962393180457
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.551783580961932
lib/Support/TypeSize.cpp,3.550900295137237
lib/IR/Metadata.cpp,3.550550970899037
lib/CodeGen/MachineInstr.cpp,3.5491499534682505
lib/CodeGen/UnreachableBlockElim.cpp,3.547976162149318
lib/MC/MCELFStreamer.cpp,3.547100349976887
lib/Support/Signals.cpp,3.5465347451989957
lib/CodeGen/DetectDeadLanes.cpp,3.5460231377838003
lib/CodeGen/MachineScheduler.cpp,3.5444058341723066
lib/CodeGen/TargetSubtargetInfo.cpp,3.5437538456078723
lib/CodeGen/LiveDebugVariables.cpp,3.541510646399397
lib/CodeGen/ValueTypes.cpp,3.5409914654688013
lib/Support/CommandLine.cpp,3.5379732742101986
lib/IR/PassManager.cpp,3.537580913182809
lib/Analysis/OptimizationRemarkEmitter.cpp,3.5349238497750206
lib/IR/User.cpp,3.5344171202982007
lib/CodeGen/Analysis.cpp,3.5333341537190783
lib/IR/Attributes.cpp,3.526387449527114
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.526357438832979
lib/Support/Statistic.cpp,3.5245510830099995
lib/Analysis/ProfileSummaryInfo.cpp,3.5242236018521123
lib/IR/ValueSymbolTable.cpp,3.5236824276651455
lib/Analysis/AssumptionCache.cpp,3.522050549061564
lib/CodeGen/MachineOperand.cpp,3.5199311434072653
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.518470495596022
lib/CodeGen/MachineInstrBundle.cpp,3.517946264164057
lib/CodeGen/CallingConvLower.cpp,3.5143940054178824
lib/CodeGen/MachineRegisterInfo.cpp,3.5134317137404176
lib/Analysis/TargetLibraryInfo.cpp,3.5119870133246534
lib/Support/Debug.cpp,3.5063093207680667
lib/Support/SmallPtrSet.cpp,3.503619654198568
lib/Support/FoldingSet.cpp,3.5029349408601944
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.502395181346654
lib/CodeGen/TargetPassConfig.cpp,3.5003410627558202
lib/Target/X86/X86ExpandPseudo.cpp,3.4978163673606097
lib/Option/Option.cpp,3.4975952055423245
lib/Target/X86/X86RegisterInfo.cpp,3.49394328776847
lib/MC/MCAssembler.cpp,3.4921574138429388
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.49144566264501
lib/Support/Timer.cpp,3.487335497633542
lib/CodeGen/MachineFunction.cpp,3.485817785117827
lib/Support/StringMap.cpp,3.485519045251594
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.4853036551561436
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.483659218318298
lib/Analysis/DomTreeUpdater.cpp,3.4830745558528675
tools/clang/lib/CodeGen/CGDecl.cpp,3.482214734224622
lib/MC/MCObjectStreamer.cpp,3.4821351702277465
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.48151454659292
lib/Target/X86/X86FrameLowering.cpp,3.4795304802042457
lib/MC/MCAsmBackend.cpp,3.4793750688395035
lib/Target/X86/X86TargetMachine.cpp,3.476388074872097
tools/clang/lib/AST/ItaniumMangle.cpp,3.475617992212746
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.4748929524625156
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.473681778546723
lib/MC/MCStreamer.cpp,3.4728291284842934
lib/IR/Module.cpp,3.472678387605634
lib/IR/Type.cpp,3.4722739833696132
lib/MC/MCFragment.cpp,3.4715251438909642
tools/clang/lib/CodeGen/CGStmt.cpp,3.4701697318085607
lib/CodeGen/MachineDominators.cpp,3.46924989119009
lib/CodeGen/TargetLoweringBase.cpp,3.468701293073424
lib/CodeGen/DwarfEHPrepare.cpp,3.467973188957469
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.467764853879152
tools/clang/lib/CodeGen/CGExpr.cpp,3.4677148863704557
lib/CodeGen/ExpandPostRAPseudos.cpp,3.4648258083790124
lib/Support/DebugCounter.cpp,3.4642129463636064
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.4631209982060494
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.4630522650236775
lib/CodeGen/RegisterClassInfo.cpp,3.4629769475139147
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.462929124758077
tools/clang/lib/AST/Stmt.cpp,3.46069900287513
tools/clang/lib/AST/Type.cpp,3.459398211562037
lib/CodeGen/TwoAddressInstructionPass.cpp,3.4585374728835045
lib/Target/TargetLoweringObjectFile.cpp,3.45806991229722
tools/clang/lib/AST/Mangle.cpp,3.4574188841165876
lib/Passes/StandardInstrumentations.cpp,3.457024321109818
lib/IR/DataLayout.cpp,3.4570027097022473
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.4569988689299365
lib/MC/MCSubtargetInfo.cpp,3.456519787694221
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.4564305064631333
lib/IR/Pass.cpp,3.45575520725979
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.4556035116428614
tools/clang/lib/AST/APValue.cpp,3.454512965271126
tools/clang/lib/AST/ASTContext.cpp,3.453882982736495
lib/MC/MCRegisterInfo.cpp,3.45355126388581
lib/IR/LegacyPassManager.cpp,3.4533545940986867
tools/clang/lib/Parse/ParseStmt.cpp,3.4530622275160425
tools/clang/lib/AST/ExprConstant.cpp,3.4522117143691116
lib/MC/MCAsmInfo.cpp,3.4515840340422677
lib/CodeGen/StackProtector.cpp,3.45129448226065
lib/Option/OptTable.cpp,3.450770824112922
tools/clang/lib/Sema/SemaChecking.cpp,3.4494062074278995
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.4489175595675023
tools/clang/lib/Sema/SemaStmt.cpp,3.4486313822980854
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.448547033584197
lib/CodeGen/PrologEpilogInserter.cpp,3.448434442789859
tools/clang/lib/CodeGen/BackendUtil.cpp,3.448311132761467
tools/clang/lib/CodeGen/CGCall.cpp,3.4480675740217506
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.448031481263828
tools/clang/lib/AST/DeclBase.cpp,3.4480268670935903
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.447980075685342
tools/clang/lib/Sema/Scope.cpp,3.4478692980045302
lib/Target/X86/X86FlagsCopyLowering.cpp,3.4478396995124294
lib/Support/StringRef.cpp,3.4474036301951587
tools/clang/lib/CodeGen/Targets/X86.cpp,3.447204542398048
tools/clang/lib/Sema/SemaExpr.cpp,3.446272068206227
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.4459087393624523
tools/clang/lib/AST/Decl.cpp,3.445533476569582
lib/Support/regcomp.c,3.445503446628294
tools/clang/lib/AST/Expr.cpp,3.4455034466282926
tools/clang/lib/Lex/PPLexerChange.cpp,3.4455034466282917
tools/clang/lib/Sema/DeclSpec.cpp,3.4455034466282917
tools/clang/lib/Lex/Lexer.cpp,3.445503446628291
lib/IR/Mangler.cpp,3.445503446628291
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.4455034466282908
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.4455034466282908
lib/Support/Program.cpp,3.4455034466282908
lib/Target/X86/X86LowerAMXType.cpp,3.4455034466282908
tools/clang/lib/Sema/SemaInit.cpp,3.4455034466282908
tools/clang/lib/Sema/SemaType.cpp,3.4455034466282908
tools/clang/lib/Basic/LangStandards.cpp,3.4455034466282908
lib/IR/LLVMContext.cpp,3.4455034466282908
tools/clang/lib/Basic/SourceManager.cpp,3.4455034466282908
lib/TargetParser/X86TargetParser.cpp,3.4455034466282908
tools/clang/lib/Sema/SemaAvailability.cpp,3.4455034466282908
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.4455034466282908
lib/CodeGen/LLVMTargetMachine.cpp,3.4455034466282908
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.4455034466282908
tools/clang/lib/Sema/SemaExprCXX.cpp,3.4455034466282908
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.4455034466282908
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.4455034466282908
lib/Support/BuryPointer.cpp,3.4455034466282908
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.4455034466282908
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.4455034466282908
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.4455034466282908
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.4455034466282908
lib/CodeGen/CodeGen.cpp,3.4455034466282908
lib/IR/PassTimingInfo.cpp,3.4455034466282908
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.4455034466282908
lib/Support/Error.cpp,3.4455034466282908
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.4455034466282908
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.4455034466282908
lib/Target/PowerPC/PPCCTRLoops.cpp,3.4455034466282908
lib/Support/SpecialCaseList.cpp,3.4455034466282908
lib/CodeGen/GlobalISel/Localizer.cpp,3.4455034466282908
lib/Target/AVR/AVRTargetMachine.cpp,3.4455034466282908
tools/clang/lib/Sema/ParsedAttr.cpp,3.4455034466282908
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.4455034466282908
lib/CodeGen/SafeStack.cpp,3.4455034466282908
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.4455034466282908
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.4455034466282908
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.4455034466282908
lib/Target/X86/X86RegisterBankInfo.cpp,3.4455034466282908
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.4455034466282908
lib/Target/VE/VEAsmPrinter.cpp,3.4455034466282908
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.4455034466282908
lib/Target/XCore/XCoreAsmPrinter.cpp,3.4455034466282908
lib/Support/CrashRecoveryContext.cpp,3.4455034466282908
lib/Target/X86/X86PreAMXConfig.cpp,3.4455034466282908
lib/TargetParser/Host.cpp,3.4455034466282908
lib/CodeGen/MIRSampleProfile.cpp,3.4455034466282908
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.4455034466282908
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.4455034466282908
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.4455034466282908
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.4455034466282908
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.4455034466282908
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.4455034466282908
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.4455034466282908
lib/Target/X86/X86TileConfig.cpp,3.4455034466282908
lib/CodeGen/MachineUniformityAnalysis.cpp,3.4455034466282908
lib/CodeGen/ShadowStackGCLowering.cpp,3.4455034466282908
lib/Target/Sparc/SparcTargetMachine.cpp,3.4455034466282908
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.4455034466282908
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.4455034466282908
lib/MC/MCSymbol.cpp,3.4455034466282908
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.4455034466282908
lib/Support/Regex.cpp,3.4455034466282908
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.4455034466282908
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.4455034466282908
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.4455034466282908
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.4455034466282908
lib/Target/X86/X86DiscriminateMemOps.cpp,3.4455034466282908
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.4455034466282908
lib/Target/X86/X86InsertPrefetch.cpp,3.4455034466282908
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.4455034466282908
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.4455034466282908
lib/MC/MCValue.cpp,3.4455034466282908
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.4455034466282908
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.4455034466282908
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.4455034466282908
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.4455034466282908
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.4455034466282908
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.4455034466282908
lib/CodeGen/RegUsageInfoPropagate.cpp,3.4455034466282908
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.4455034466282908
lib/Analysis/StackSafetyAnalysis.cpp,3.4455034466282908
lib/Transforms/IPO/SampleProfileProbe.cpp,3.4455034466282908
lib/Target/Mips/MipsTargetMachine.cpp,3.4455034466282908
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.4455034466282908
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.4455034466282908
tools/clang/lib/AST/DeclCXX.cpp,3.4455034466282908
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.4455034466282908
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.4455034466282908
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.4455034466282908
lib/CodeGen/FaultMaps.cpp,3.4455034466282908
lib/CodeGen/BasicBlockSections.cpp,3.4455034466282908
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.4455034466282908
lib/CodeGen/ImplicitNullChecks.cpp,3.4455034466282908
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.4455034466282908
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.4455034466282908
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.4455034466282908
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.4455034466282908
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.4455034466282908
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.4455034466282908
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.4455034466282908
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.4455034466282908
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.4455034466282908
lib/CodeGen/RegUsageInfoCollector.cpp,3.4455034466282908
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.4455034466282908
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.4455034466282908
lib/Target/AVR/AVRAsmPrinter.cpp,3.4455034466282908
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,3.4455034466282908
lib/CodeGen/CodeGenPrepare.cpp,3.4455034466282903
tools/clang/lib/Sema/IdentifierResolver.cpp,3.4455034466282903
tools/clang/lib/Basic/TargetInfo.cpp,3.4455034466282903
lib/IR/OptBisect.cpp,3.4455034466282903
lib/MC/StringTableBuilder.cpp,3.4455034466282903
tools/clang/lib/Driver/Types.cpp,3.4455034466282903
lib/Target/RISCV/RISCVTargetMachine.cpp,3.4455034466282903
lib/Target/X86/X86LegalizerInfo.cpp,3.4455034466282903
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.4455034466282903
tools/clang/lib/Basic/Targets/X86.cpp,3.4455034466282903
tools/clang/lib/Driver/Driver.cpp,3.4455034466282903
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.4455034466282903
tools/clang/lib/Parse/ParseDecl.cpp,3.4455034466282903
tools/clang/lib/Parse/ParseTentative.cpp,3.4455034466282903
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.4455034466282903
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.4455034466282903
tools/clang/lib/Basic/IdentifierTable.cpp,3.4455034466282903
lib/CodeGen/ExpandVectorPredication.cpp,3.4455034466282903
tools/clang/lib/Basic/Version.cpp,3.4455034466282903
lib/Support/Path.cpp,3.4455034466282903
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.4455034466282903
tools/clang/lib/Sema/SemaLookup.cpp,3.4455034466282903
tools/clang/lib/Driver/SanitizerArgs.cpp,3.4455034466282903
tools/clang/lib/Lex/PPDirectives.cpp,3.4455034466282903
lib/Option/ArgList.cpp,3.4455034466282903
tools/clang/lib/AST/PrintfFormatString.cpp,3.4455034466282903
tools/clang/lib/Basic/Targets.cpp,3.4455034466282903
tools/clang/lib/Parse/ParsePragma.cpp,3.4455034466282903
lib/MC/MCContext.cpp,3.4455034466282903
lib/CodeGen/ExpandLargeFpConvert.cpp,3.4455034466282903
tools/clang/lib/AST/ExprClassification.cpp,3.4455034466282903
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.4455034466282903
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.4455034466282903
lib/CodeGen/EarlyIfConversion.cpp,3.4455034466282903
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.4455034466282903
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.4455034466282903
tools/clang/lib/AST/ComputeDependence.cpp,3.4455034466282903
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.4455034466282903
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.4455034466282903
tools/clang/lib/Basic/Builtins.cpp,3.4455034466282903
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.4455034466282903
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.4455034466282903
lib/Support/StringExtras.cpp,3.4455034466282903
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.4455034466282903
lib/Target/BPF/BPFTargetMachine.cpp,3.4455034466282903
lib/MC/MCObjectFileInfo.cpp,3.4455034466282903
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.4455034466282903
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.4455034466282903
tools/clang/lib/Parse/ParseExprCXX.cpp,3.4455034466282903
tools/clang/lib/Driver/Compilation.cpp,3.4455034466282903
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.4455034466282903
lib/IR/PrintPasses.cpp,3.4455034466282903
lib/Target/TargetMachine.cpp,3.4455034466282903
lib/Target/PowerPC/PPCTargetMachine.cpp,3.4455034466282903
lib/MC/MCAsmInfoELF.cpp,3.4455034466282903
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.4455034466282903
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.4455034466282903
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.4455034466282903
lib/MC/MCSection.cpp,3.4455034466282903
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.4455034466282903
lib/TargetParser/ARMTargetParserCommon.cpp,3.4455034466282903
lib/Target/X86/X86FloatingPoint.cpp,3.4455034466282903
lib/Support/regfree.c,3.4455034466282903
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.4455034466282903
tools/clang/lib/Driver/Distro.cpp,3.4455034466282903
lib/Support/xxhash.cpp,3.4455034466282903
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.4455034466282903
lib/Target/X86/X86IndirectThunks.cpp,3.4455034466282903
tools/clang/lib/Lex/HeaderSearch.cpp,3.4455034466282903
tools/clang/lib/Driver/Job.cpp,3.4455034466282903
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.4455034466282903
lib/IR/LLVMContextImpl.cpp,3.4455034466282903
lib/Target/X86/X86VZeroUpper.cpp,3.4455034466282903
lib/Support/Twine.cpp,3.4455034466282903
tools/clang/lib/Basic/XRayLists.cpp,3.4455034466282903
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.4455034466282903
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.4455034466282903
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.4455034466282903
tools/clang/lib/AST/DeclGroup.cpp,3.4455034466282903
lib/Support/ManagedStatic.cpp,3.4455034466282903
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.4455034466282903
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.4455034466282903
lib/CodeGen/XRayInstrumentation.cpp,3.4455034466282903
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.4455034466282903
lib/Target/X86/X86IndirectBranchTracking.cpp,3.4455034466282903
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.4455034466282903
lib/Support/ErrorHandling.cpp,3.4455034466282903
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.4455034466282903
lib/CodeGen/IfConversion.cpp,3.4455034466282903
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.4455034466282903
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.4455034466282903
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.4455034466282903
lib/Support/ConvertUTFWrapper.cpp,3.4455034466282903
lib/Target/X86/X86AsmPrinter.cpp,3.4455034466282903
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.4455034466282903
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.4455034466282903
lib/CodeGen/ExpandLargeDivRem.cpp,3.4455034466282903
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.4455034466282903
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.4455034466282903
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.4455034466282903
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.4455034466282903
lib/CodeGen/PHIElimination.cpp,3.4455034466282903
tools/clang/lib/Basic/ProfileList.cpp,3.4455034466282903
lib/Target/ARM/ARMTargetMachine.cpp,3.4455034466282903
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.4455034466282903
lib/IR/PassRegistry.cpp,3.4455034466282903
lib/CodeGen/MachineBlockPlacement.cpp,3.4455034466282903
lib/MC/TargetRegistry.cpp,3.4455034466282903
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.4455034466282903
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.4455034466282903
tools/clang/lib/Basic/Stack.cpp,3.4455034466282903
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.4455034466282903
lib/Support/InitLLVM.cpp,3.4455034466282903
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.4455034466282903
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.4455034466282903
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.4455034466282903
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.4455034466282903
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.4455034466282903
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.4455034466282903
lib/Support/ConvertUTF.cpp,3.4455034466282903
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.4455034466282903
lib/Target/X86/X86Subtarget.cpp,3.4455034466282903
lib/MC/MCELFObjectTargetWriter.cpp,3.4455034466282903
lib/CodeGen/MachineLICM.cpp,3.4455034466282903
lib/CodeGen/StackMaps.cpp,3.4455034466282903
lib/CodeGen/SelectOptimize.cpp,3.4455034466282903
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.4455034466282903
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.4455034466282903
lib/IR/DiagnosticInfo.cpp,3.4455034466282903
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.4455034466282903
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.4455034466282903
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.4455034466282903
tools/clang/lib/Driver/XRayArgs.cpp,3.4455034466282903
lib/Option/Arg.cpp,3.4455034466282903
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.4455034466282903
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.4455034466282903
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.4455034466282903
lib/TargetParser/SubtargetFeature.cpp,3.4455034466282903
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.4455034466282903
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.4455034466282903
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.4455034466282903
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.4455034466282903
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.4455034466282903
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.4455034466282903
tools/clang/lib/Sema/ScopeInfo.cpp,3.4455034466282903
lib/CodeGen/MachineTraceMetrics.cpp,3.4455034466282903
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.4455034466282903
tools/clang/lib/Lex/MacroInfo.cpp,3.4455034466282903
tools/clang/lib/Basic/NoSanitizeList.cpp,3.4455034466282903
lib/MC/MCSectionELF.cpp,3.4455034466282903
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.4455034466282903
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.4455034466282903
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.4455034466282903
tools/clang/lib/AST/DeclarationName.cpp,3.4455034466282903
tools/clang/lib/AST/CommentCommandTraits.cpp,3.4455034466282903
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.4455034466282903
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.4455034466282903
lib/MC/MCTargetOptions.cpp,3.4455034466282903
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.4455034466282903
lib/CodeGen/MachineCombiner.cpp,3.4455034466282903
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.4455034466282903
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.4455034466282903
tools/clang/lib/Lex/ModuleMap.cpp,3.4455034466282903
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.4455034466282903
lib/CodeGen/TargetOptionsImpl.cpp,3.4455034466282903
lib/CodeGen/MachineCSE.cpp,3.4455034466282903
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.4455034466282903
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.4455034466282903
tools/clang/lib/Basic/CodeGenOptions.cpp,3.4455034466282903
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.4455034466282903
lib/CodeGen/RegisterBankInfo.cpp,3.4455034466282903
lib/Analysis/MemoryDependenceAnalysis.cpp,3.4455034466282903
lib/CodeGen/RegAllocBasic.cpp,3.4455034466282903
tools/clang/lib/Sema/SemaCUDA.cpp,3.4455034466282903
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.4455034466282903
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.4455034466282903
tools/clang/lib/Driver/DriverOptions.cpp,3.4455034466282903
lib/CodeGen/ModuloSchedule.cpp,3.4455034466282903
tools/clang/lib/Lex/ScratchBuffer.cpp,3.4455034466282903
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.4455034466282903
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.4455034466282903
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.4455034466282903
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.4455034466282903
lib/IR/DiagnosticHandler.cpp,3.4455034466282903
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.4455034466282903
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.4455034466282903
lib/Target/AArch64/AArch64StackTagging.cpp,3.4455034466282903
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.4455034466282903
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.4455034466282903
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.4455034466282903
lib/IR/EHPersonalities.cpp,3.4455034466282903
tools/clang/lib/CodeGen/CGObjC.cpp,3.4455034466282903
lib/MC/MCDwarf.cpp,3.44550344662829
lib/MC/MCSymbolELF.cpp,3.44550344662829
tools/clang/lib/Frontend/CompilerInstance.cpp,3.44550344662829
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.44550344662829
tools/clang/lib/Lex/LiteralSupport.cpp,3.44550344662829
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.44550344662829
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.44550344662829
lib/Support/IntEqClasses.cpp,3.44550344662829
tools/clang/lib/Sema/SemaAttr.cpp,3.44550344662829
lib/Passes/PassBuilder.cpp,3.44550344662829
lib/Support/VersionTuple.cpp,3.44550344662829
lib/CodeGen/MachineFunctionPass.cpp,3.44550344662829
tools/clang/lib/Driver/MultilibBuilder.cpp,3.44550344662829
tools/clang/lib/Basic/Warnings.cpp,3.44550344662829
tools/clang/lib/Parse/ParseAST.cpp,3.44550344662829
tools/clang/lib/Basic/LangOptions.cpp,3.44550344662829
lib/CodeGen/SwiftErrorValueTracking.cpp,3.44550344662829
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.44550344662829
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.44550344662829
tools/clang/lib/AST/TypeLoc.cpp,3.44550344662829
tools/clang/tools/driver/cc1_main.cpp,3.44550344662829
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.44550344662829
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.44550344662829
tools/clang/lib/Driver/Multilib.cpp,3.44550344662829
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.44550344662829
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.44550344662829
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.44550344662829
tools/clang/lib/Lex/PPCaching.cpp,3.44550344662829
tools/clang/lib/Driver/Action.cpp,3.44550344662829
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.44550344662829
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.4455034466282894
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.4455034466282894
tools/clang/lib/Sema/Sema.cpp,3.4455034466282894
lib/Target/X86/X86MCInstLower.cpp,3.4455034466282894
tools/clang/lib/Basic/FileManager.cpp,3.4455034466282894
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.4455034466282894
lib/MC/MCExpr.cpp,3.4455034466282894
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.4455034466282894
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.4455034466282894
lib/Analysis/CycleAnalysis.cpp,3.4455034466282894
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.4455034466282894
lib/Target/AArch64/AArch64TargetMachine.cpp,3.4455034466282894
lib/Target/ARM/ARMAsmPrinter.cpp,3.4455034466282894
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.4455034466282894
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.4455034466282894
tools/clang/lib/Sema/SemaOpenMP.cpp,3.4455034466282894
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.4455034466282894
lib/Target/X86/X86InsertWait.cpp,3.4455034466282894
lib/Target/PowerPC/PPCMIPeephole.cpp,3.4455034466282894
lib/CodeGen/MachineModuleInfoImpls.cpp,3.4455034466282894
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.4455034466282894
lib/CodeGen/CallBrPrepare.cpp,3.4455034466282894
lib/Support/MemAlloc.cpp,3.4455034466282894
lib/CodeGen/IndirectBrExpandPass.cpp,3.4455034466282894
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.4455034466282894
lib/Target/Lanai/LanaiTargetMachine.cpp,3.4455034466282894
lib/IR/LLVMRemarkStreamer.cpp,3.4455034466282894
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.4455034466282894
lib/Target/X86/X86LowerTileCopy.cpp,3.4455034466282894
tools/clang/lib/AST/VTableBuilder.cpp,3.4455034466282894
lib/CodeGen/PseudoProbeInserter.cpp,3.4455034466282894
lib/Analysis/UniformityAnalysis.cpp,3.4455034466282894
tools/clang/lib/Basic/OpenCLOptions.cpp,3.4455034466282894
lib/CodeGen/MachineCycleAnalysis.cpp,3.4455034466282894
lib/CodeGen/TypePromotion.cpp,3.4455034466282894
lib/CodeGen/MachineRegionInfo.cpp,3.4455034466282894
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.4455034466282894
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.4455034466282894
lib/Support/TimeProfiler.cpp,3.4455034466282894
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.4455034466282894
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.4455034466282894
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.4455034466282894
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.4455034466282894
lib/Target/XCore/XCoreTargetMachine.cpp,3.4455034466282894
lib/CodeGen/MachinePipeliner.cpp,3.4455034466282894
lib/Support/StringSaver.cpp,3.4455034466282894
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.4455034466282894
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.4455034466282894
lib/CodeGen/MIRCanonicalizerPass.cpp,3.4455034466282894
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.4455034466282894
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.4455034466282894
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.4455034466282894
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.4455034466282894
lib/Target/VE/VETargetMachine.cpp,3.4455034466282894
lib/CodeGen/GlobalISel/Legalizer.cpp,3.4455034466282894
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.4455034466282894
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.4455034466282894
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.4455034466282894
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.4455034466282894
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.4455034466282894
lib/TargetParser/ARMTargetParser.cpp,3.4455034466282894
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.4455034466282894
tools/clang/lib/Basic/FileEntry.cpp,3.4455034466282894
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.4455034466282894
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.4455034466282894
lib/CodeGen/StackSlotColoring.cpp,3.4455034466282894
lib/Target/Sparc/SparcAsmPrinter.cpp,3.4455034466282894
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.4455034466282894
lib/CodeGen/MachineDebugify.cpp,3.4455034466282894
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.4455034466282894
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.4455034466282894
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.4455034466282894
lib/Target/X86/X86InstructionSelector.cpp,3.4455034466282894
lib/Target/X86/X86FastTileConfig.cpp,3.4455034466282894
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.4455034466282894
lib/MC/MCPseudoProbe.cpp,3.4455034466282894
lib/Target/ARM/ARMParallelDSP.cpp,3.4455034466282894
lib/Target/MSP430/MSP430TargetMachine.cpp,3.4455034466282894
lib/CodeGen/HardwareLoops.cpp,3.4455034466282894
lib/Target/BPF/BPFAsmPrinter.cpp,3.4455034466282894
lib/Target/X86/X86DynAllocaExpander.cpp,3.4455034466282894
tools/clang/tools/driver/clang-driver.cpp,3.4455034466282894
lib/Target/X86/X86CallLowering.cpp,3.4455034466282894
lib/CodeGen/RegisterBank.cpp,3.4455034466282894
lib/Target/AMDGPU/R600Packetizer.cpp,3.4455034466282894
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.4455034466282894
lib/CodeGen/MachineStripDebug.cpp,3.4455034466282894
tools/clang/lib/CodeGen/CGVTables.cpp,3.4455034466282894
lib/Target/X86/X86FastPreTileConfig.cpp,3.4455034466282894
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.4455034466282894
lib/CodeGen/MachineCheckDebugify.cpp,3.4455034466282894
tools/clang/lib/CodeGen/CGAtomic.cpp,3.4455034466282894
lib/Target/Mips/MipsAsmPrinter.cpp,3.4455034466282894
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.4455034466282894
lib/CodeGen/MIRNamerPass.cpp,3.4455034466282894
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.4455034466282894
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.4455034466282894
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.4455034466282894
tools/clang/lib/Basic/TokenKinds.cpp,3.4455034466282894
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.4455034466282894
lib/Target/AArch64/SMEABIPass.cpp,3.4455034466282894
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.4455034466282894
lib/CodeGen/WasmEHPrepare.cpp,3.4455034466282894
lib/Target/ARM/MVETailPredication.cpp,3.4455034466282894
tools/clang/lib/Parse/ParseExpr.cpp,3.445503446628288
lib/TargetParser/Triple.cpp,3.445503446628286
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.4454975288822616
tools/clang/lib/Driver/ToolChain.cpp,3.445486556766783
lib/MC/ELFObjectWriter.cpp,3.445437110468361
tools/clang/lib/Frontend/FrontendAction.cpp,3.4454161474520797
tools/clang/lib/Lex/Pragma.cpp,3.44539216465087
tools/clang/lib/Sema/SemaDecl.cpp,3.4453755609191004
lib/CodeGen/CFIInstrInserter.cpp,3.44527571605953
lib/Support/VirtualFileSystem.cpp,3.445249856544397
tools/clang/lib/Parse/Parser.cpp,3.445209436562212
tools/clang/lib/Lex/Preprocessor.cpp,3.4451564237307526
tools/clang/lib/Basic/Diagnostic.cpp,3.4451455200058305
tools/clang/lib/AST/FormatString.cpp,3.4448705908610413
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.4445957972241734
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.444582833690752
lib/CodeGen/MachineModuleInfo.cpp,3.4443743779591802
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.44399768635449
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.443931581462248
tools/clang/tools/driver/driver.cpp,3.44380495999465
lib/CodeGen/GCRootLowering.cpp,3.4429456845752293
lib/CodeGen/EdgeBundles.cpp,3.442041941983147
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.441740941579222
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.441398895665671
lib/MC/MCObjectWriter.cpp,3.4406872281054754
lib/CodeGen/AtomicExpandPass.cpp,3.440558439992372
lib/Support/raw_ostream.cpp,3.438008595068301
lib/CodeGen/FinalizeISel.cpp,3.4378677746169464
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.4356134333564543
lib/CodeGen/LocalStackSlotAllocation.cpp,3.4356134333564543
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.4340918928530946
lib/CodeGen/FuncletLayout.cpp,3.432189967223895
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.4297693346049147
lib/Target/X86/X86EvexToVex.cpp,3.4297693346049147
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.4297693346049147
lib/CodeGen/PseudoSourceValue.cpp,3.427308843319878
lib/CodeGen/PatchableFunction.cpp,3.4266225122002387
lib/CodeGen/FEntryInserter.cpp,3.4224267489940057
lib/Target/X86/X86ReturnThunks.cpp,3.4224267489940057
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.4224267489940057
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.4224267489940057
lib/Support/PrettyStackTrace.cpp,3.4175117492307336
lib/Support/APFloat.cpp,3.4149076736331505
tools/clang/lib/CodeGen/TargetInfo.cpp,3.4143126980995837
tools/clang/lib/AST/Interp/State.cpp,3.4143126980995837
lib/CodeGen/MachineSink.cpp,3.408415896858904
lib/CodeGen/KCFI.cpp,3.396053380269108
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.389675190167445
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.376273353725435
lib/Analysis/TensorSpec.cpp,3.376273353725435
tools/clang/lib/Sema/SemaOverload.cpp,3.3713283470895172
lib/Support/MemoryBuffer.cpp,3.3669296231815755
tools/clang/lib/CodeGen/ABIInfo.cpp,3.3519312010421727
lib/CodeGen/GCMetadata.cpp,3.3416583072740074
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.3416583072740074
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.3416583072740074
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.3416583072740074
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.3416583072740074
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.3363358267778196
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.3363358267778196
lib/Support/BranchProbability.cpp,3.2738121075057816
tools/clang/lib/Driver/Tool.cpp,3.249001730897443
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.227168206927349
lib/MC/MCCodeEmitter.cpp,3.227168206927349
tools/clang/lib/Driver/OptionUtils.cpp,3.2234042958141664
lib/Support/NativeFormatting.cpp,3.2196849426634055
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.0993529821140147
lib/IR/AsmWriter.cpp,3.066444713190173
lib/Support/SmallVector.cpp,2.9933762042922263
tools/clang/lib/AST/Interp/Frame.cpp,2.7904977275254668
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.7904977275254668
lib/IR/GCStrategy.cpp,2.7904977275254668
lib/Analysis/OverflowInstAnalysis.cpp,2.6789876590887167
lib/Analysis/CmpInstAnalysis.cpp,2.541972831037738
lib/IR/Operator.cpp,2.532611454967159
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.4070520530854633
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.4070520530854633
lib/CodeGen/PostRASchedulerList.cpp,2.4070520530854633
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.4070520530854633
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.4070520530854633
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.4070520530854633
lib/CodeGen/TailDuplication.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.4070520530854633
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.4070520530854633
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.4070520530854633
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.4070520530854633
lib/Target/SystemZ/SystemZTDC.cpp,2.4070520530854633
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.4070520530854633
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.4070520530854633
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.4070520530854633
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.4070520530854633
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.4070520530854633
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.4070520530854633
lib/Target/AMDGPU/SIFoldOperands.cpp,2.4070520530854633
lib/CodeGen/CFGuardLongjmp.cpp,2.4070520530854633
lib/CodeGen/PostRAHazardRecognizer.cpp,2.4070520530854633
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.4070520530854633
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.4070520530854633
lib/Analysis/LoopPass.cpp,2.4070520530854633
lib/Target/Mips/MipsMulMulBugPass.cpp,2.4070520530854633
lib/CodeGen/BranchFolding.cpp,2.4070520530854633
lib/CodeGen/BranchRelaxation.cpp,2.4070520530854633
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.4070520530854633
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.4070520530854633
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.4070520530854633
lib/Target/AVR/AVRShiftExpand.cpp,2.4070520530854633
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.4070520530854633
lib/Target/SystemZ/SystemZLongBranch.cpp,2.4070520530854633
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.4070520530854633
lib/CodeGen/WinEHPrepare.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.4070520530854633
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.4070520530854633
lib/Target/ARM/ARMSLSHardening.cpp,2.4070520530854633
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.4070520530854633
lib/Target/AArch64/AArch64BranchTargets.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.4070520530854633
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.4070520530854633
lib/Target/AArch64/AArch64SLSHardening.cpp,2.4070520530854633
lib/Target/Hexagon/HexagonGenMux.cpp,2.4070520530854633
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.4070520530854633
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.4070520530854633
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.4070520530854633
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.4070520530854633
lib/Target/ARM/Thumb2SizeReduction.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.4070520530854633
lib/CodeGen/JMCInstrumenter.cpp,2.4070520530854633
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.4070520530854633
lib/CodeGen/CFIFixup.cpp,2.4070520530854633
lib/Analysis/ModuleSummaryAnalysis.cpp,2.4070520530854633
lib/CodeGen/MachineOutliner.cpp,2.4070520530854633
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.4070520530854633
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.4070520530854633
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.4070520530854633
lib/Target/VE/VEISelDAGToDAG.cpp,2.4070520530854633
lib/CodeGen/RegAllocFast.cpp,2.4070520530854633
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.4070520530854633
lib/CodeGen/DeadMachineInstructionElim.cpp,2.4070520530854633
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.4070520530854633
lib/Target/ARM/ARMBranchTargets.cpp,2.4070520530854633
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.4070520530854633
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.4070520530854633
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.4070520530854633
lib/Target/SystemZ/SystemZShortenInst.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.4070520530854633
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.4070520530854633
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.4070520530854633
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.4070520530854633
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.4070520530854633
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.4070520530854633
lib/Target/PowerPC/PPCExpandISEL.cpp,2.4070520530854633
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.4070520530854633
lib/Target/BPF/BPFMIPeephole.cpp,2.4070520530854633
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.4070520530854633
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.4070520530854633
lib/Target/AMDGPU/SIModeRegister.cpp,2.4070520530854633
lib/Target/ARM/ARMConstantIslandPass.cpp,2.4070520530854633
lib/Target/Mips/MipsBranchExpansion.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.4070520530854633
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.4070520530854633
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.4070520530854633
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.4070520530854633
lib/Target/Hexagon/HexagonVExtract.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.4070520530854633
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.4070520530854633
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.4070520530854633
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.4070520530854633
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.4070520530854633
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.4070520530854633
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.4070520530854633
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.4070520530854633
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.4070520530854633
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.4070520530854633
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.4070520530854633
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.4070520530854633
lib/Target/ARM/ARMBlockPlacement.cpp,2.4070520530854633
lib/CodeGen/RegisterUsageInfo.cpp,2.4070520530854633
lib/Target/X86/X86WinEHState.cpp,2.4070520530854633
lib/CodeGen/MachineCFGPrinter.cpp,2.4070520530854633
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.4070520530854633
lib/CodeGen/SjLjEHPrepare.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.4070520530854633
lib/CodeGen/MachineVerifier.cpp,2.4070520530854633
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.4070520530854633
lib/Target/AMDGPU/SIPostRABundler.cpp,2.4070520530854633
lib/Target/NVPTX/NVVMIntrRange.cpp,2.4070520530854633
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.4070520530854633
lib/Target/RISCV/RISCVMoveMerger.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.4070520530854633
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.4070520530854633
lib/Target/SystemZ/SystemZElimCompare.cpp,2.4070520530854633
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.4070520530854633
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.4070520530854633
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.4070520530854633
lib/Target/X86/X86AvoidTrailingCall.cpp,2.4070520530854633
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.4070520530854633
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.4070520530854633
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.4070520530854633
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.4070520530854633
lib/Target/PowerPC/PPCBranchSelector.cpp,2.4070520530854633
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.4070520530854633
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.4070520530854633
lib/Target/ARM/MVEVPTBlockPass.cpp,2.4070520530854633
lib/CodeGen/MIRFSDiscriminator.cpp,2.4070520530854633
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.4070520530854633
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.4070520530854633
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.4070520530854633
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.4070520530854633
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.4070520530854633
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.4070520530854633
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.4070520530854633
lib/Target/NVPTX/NVVMReflect.cpp,2.4070520530854633
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.4070520530854633
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.4070520530854633
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.4070520530854633
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.4070520530854633
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.4070520530854633
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.4070520530854633
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.4070520530854633
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.4070520530854633
lib/Target/PowerPC/PPCVSXCopy.cpp,2.4070520530854633
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.4070520530854633
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.4070520530854633
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.4070520530854633
lib/CodeGen/MachineCopyPropagation.cpp,2.4070520530854633
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.4070520530854633
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.4070520530854633
lib/Target/AArch64/AArch64CollectLOH.cpp,2.4070520530854633
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.4070520530854633
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.4070520530854633
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.4070520530854633
lib/CodeGen/LiveRangeEdit.cpp,1.5131456151174811
