lib/Analysis/LoopUnrollAnalyzer.cpp,4.136664677342013
lib/CodeGen/PHIEliminationUtils.cpp,4.120114069255472
lib/Transforms/Utils/LoopSimplify.cpp,4.057699000870105
lib/CodeGen/LiveRangeCalc.cpp,4.012593530538608
lib/CodeGen/PHIElimination.cpp,4.008067124412998
lib/CodeGen/OptimizePHIs.cpp,3.9209114969336363
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.9175826524366175
lib/Transforms/Utils/SSAUpdater.cpp,3.810673705421517
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.799596054826858
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.784404906736257
lib/IR/DebugInfoMetadata.cpp,3.780853700983376
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.7317506927113833
lib/Transforms/Utils/Local.cpp,3.6324690990028685
lib/CodeGen/TwoAddressInstructionPass.cpp,3.629180870362112
lib/Transforms/Utils/LoopUnroll.cpp,3.6258565140635204
lib/Transforms/Scalar/IndVarSimplify.cpp,3.614068802104294
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.6122065306674145
lib/Transforms/Scalar/LICM.cpp,3.584201491906883
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.572143258755608
lib/Transforms/Utils/CloneFunction.cpp,3.559112631495483
lib/Transforms/Scalar/JumpThreading.cpp,3.5439400367266196
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.536632416473736
lib/Analysis/OverflowInstAnalysis.cpp,3.533452977756827
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.531669919299731
lib/Transforms/Utils/InlineFunction.cpp,3.524608735217127
lib/Support/BlockFrequency.cpp,3.524608735217127
lib/Transforms/Scalar/GVN.cpp,3.524086551575942
lib/Analysis/InlineCost.cpp,3.5191091601828277
lib/Analysis/ScalarEvolution.cpp,3.5127292484831383
lib/CodeGen/ScheduleDAG.cpp,3.511904570423325
lib/Transforms/Utils/LCSSA.cpp,3.5109903784939753
lib/Transforms/Utils/LoopUtils.cpp,3.509325636707191
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.5067180874238653
lib/CodeGen/Analysis.cpp,3.5015073764879308
lib/CodeGen/LiveIntervalUnion.cpp,3.489055555551093
lib/Transforms/Utils/SimplifyCFG.cpp,3.487229493022518
lib/Analysis/InlineAdvisor.cpp,3.486610014468168
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.4862851404500534
lib/Analysis/CFG.cpp,3.483665436537546
lib/CodeGen/MachineOperand.cpp,3.466639960886446
lib/Analysis/MemorySSAUpdater.cpp,3.4633796792238556
tools/clang/lib/CodeGen/CGCleanup.cpp,3.446700395993715
lib/Analysis/InstructionPrecedenceTracking.cpp,3.4423688184299692
lib/Analysis/ConstantFolding.cpp,3.4409178148074058
lib/IR/ProfDataUtils.cpp,3.4316040705760624
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.4304104918633964
lib/Analysis/LoopInfo.cpp,3.423048795759404
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.419654796337039
lib/Target/X86/X86ISelDAGToDAG.cpp,3.419453202733185
lib/Transforms/Utils/SimplifyIndVar.cpp,3.419084963181511
lib/IR/ValueSymbolTable.cpp,3.41614632379227
lib/Analysis/CaptureTracking.cpp,3.4086080590837904
lib/Analysis/MustExecute.cpp,3.398706352512946
lib/IR/Operator.cpp,3.3955650418863548
lib/Transforms/IPO/Inliner.cpp,3.3953554430825132
lib/Target/X86/X86InstrInfo.cpp,3.38662788050647
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.3803070697760016
lib/IR/IRBuilder.cpp,3.3781677932142324
lib/IR/IntrinsicInst.cpp,3.37681819235787
lib/IR/AbstractCallSite.cpp,3.3766390580902574
lib/Analysis/BasicAliasAnalysis.cpp,3.375598727055122
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.3694004756912372
lib/CodeGen/LiveInterval.cpp,3.3655700989394144
lib/IR/ConstantFold.cpp,3.361922744599699
lib/Support/APInt.cpp,3.359179930390781
tools/clang/lib/CodeGen/CGDecl.cpp,3.3551356359691287
lib/Analysis/GuardUtils.cpp,3.3521612721744676
lib/Transforms/InstCombine/InstructionCombining.cpp,3.350863522094234
lib/IR/ConstantRange.cpp,3.3452866606784033
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.3386398836387055
tools/clang/lib/CodeGen/CGException.cpp,3.3355916023378547
lib/IR/Dominators.cpp,3.3331976575989875
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.332722415792185
lib/Analysis/InstructionSimplify.cpp,3.3289393360581956
lib/IR/Instructions.cpp,3.3270039478234557
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.3251444110302906
lib/Analysis/LazyValueInfo.cpp,3.3209468924874503
lib/CodeGen/LiveVariables.cpp,3.308473878036464
lib/IR/DebugInfo.cpp,3.2974816333847285
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.2922043740162468
lib/IR/Function.cpp,3.2897718368938547
lib/Analysis/BranchProbabilityInfo.cpp,3.2882320434619423
lib/IR/Constants.cpp,3.283642411085101
lib/Transforms/Utils/BasicBlockUtils.cpp,3.276588542015465
lib/Analysis/BlockFrequencyInfo.cpp,3.2735505443733524
lib/Support/KnownBits.cpp,3.2724942849860543
lib/Transforms/Scalar/LoopDeletion.cpp,3.270665940479585
lib/Analysis/DomTreeUpdater.cpp,3.2678661500427943
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.2620700798503157
lib/Target/X86/X86ISelLowering.cpp,3.2597255102895333
lib/CodeGen/MachineBasicBlock.cpp,3.2517009694044825
lib/Analysis/DemandedBits.cpp,3.251197535923967
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.2458753844926083
lib/Transforms/IPO/GlobalOpt.cpp,3.244153884250449
lib/Analysis/ValueTracking.cpp,3.243729243504825
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.2432441203980993
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.2328395646381707
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.2307048340863522
lib/Transforms/Scalar/SCCP.cpp,3.2263709420442903
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.2199304893550886
tools/clang/lib/AST/Stmt.cpp,3.2099534145858923
tools/clang/lib/CodeGen/CGStmt.cpp,3.206652648419924
lib/Analysis/Loads.cpp,3.2021381737181476
lib/Transforms/Utils/LoopUnrollRuntime.cpp,3.2020974333969976
lib/MC/MCInstrDesc.cpp,3.190767614459794
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.1809235323569984
lib/IR/Instruction.cpp,3.1766422650876875
tools/clang/lib/Parse/ParseStmt.cpp,3.1724878129933582
lib/Support/ScaledNumber.cpp,3.1723027043083336
lib/Analysis/ValueLatticeUtils.cpp,3.1711146969992607
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.1707391645287304
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,3.1690759080738653
lib/Transforms/Utils/LoopRotationUtils.cpp,3.164696696056846
lib/Transforms/Scalar/ADCE.cpp,3.1634727686194166
lib/Transforms/Utils/ValueMapper.cpp,3.1611446625271156
lib/Transforms/Vectorize/LoopVectorize.cpp,3.1572846873555713
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.1546675485536606
lib/Analysis/ProfileSummaryInfo.cpp,3.1487989660543914
lib/Target/X86/X86FixupSetCC.cpp,3.1469938288999972
lib/Transforms/Utils/LoopPeel.cpp,3.1462569599496883
tools/clang/lib/AST/ExprConstant.cpp,3.1459883769455255
lib/Analysis/TargetTransformInfo.cpp,3.1424984884285934
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.1412452419659336
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.1399680883809453
tools/clang/lib/Sema/SemaChecking.cpp,3.1321722030305934
lib/Transforms/Utils/SCCPSolver.cpp,3.132061431328813
lib/IR/Value.cpp,3.1312086424790455
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.1305192273981044
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.1271387555156736
lib/CodeGen/LiveRangeShrink.cpp,3.1263089571459455
lib/Target/X86/X86MCInstLower.cpp,3.1234692777790403
lib/CodeGen/MachineInstr.cpp,3.1212027155046527
lib/CodeGen/LivePhysRegs.cpp,3.11268757185334
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.1117635064764126
tools/clang/lib/Sema/SemaExpr.cpp,3.1111529960454143
tools/clang/lib/Sema/SemaStmt.cpp,3.1109230792856843
tools/clang/lib/CodeGen/CGExpr.cpp,3.106068225320396
lib/IR/Attributes.cpp,3.103209350909055
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.101843041533015
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.100902949981746
lib/Transforms/Scalar/LoopSink.cpp,3.100496159130177
lib/IR/BasicBlock.cpp,3.099247482119508
lib/CodeGen/ExecutionDomainFix.cpp,3.0874152702172313
tools/clang/lib/Parse/ParseDecl.cpp,3.0793107647217997
lib/IR/DataLayout.cpp,3.070071151270436
lib/Target/X86/X86TargetTransformInfo.cpp,3.069875656695549
lib/Analysis/ScopedNoAliasAA.cpp,3.062658932504169
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.062196987116818
lib/CodeGen/UnreachableBlockElim.cpp,3.061689979479733
lib/Support/IntEqClasses.cpp,3.0610700231990293
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.055151038953185
lib/Analysis/MemoryBuiltins.cpp,3.051622520246319
lib/CodeGen/RegisterCoalescer.cpp,3.0515246005851004
lib/CodeGen/LiveIntervals.cpp,3.0480883729606316
lib/IR/User.cpp,3.047924717115391
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.0422447795837373
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.0418413305785696
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.041182438237534
lib/Transforms/Scalar/Reassociate.cpp,3.040675582162318
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.040457988863409
lib/Transforms/Scalar/LoopDistribute.cpp,3.038618166227761
lib/IR/Type.cpp,3.0356999393032167
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.0341658610281494
lib/Analysis/AliasSetTracker.cpp,3.031726221614031
lib/Analysis/LazyCallGraph.cpp,3.03142410751237
lib/IR/Globals.cpp,3.0313298773392976
lib/CodeGen/TargetRegisterInfo.cpp,3.022841024826765
tools/clang/lib/Parse/ParseExpr.cpp,3.022820109493052
tools/clang/lib/AST/ComputeDependence.cpp,3.022632971569446
tools/clang/lib/AST/Expr.cpp,3.0221739114540993
lib/Analysis/MemorySSA.cpp,3.0218809012083137
lib/CodeGen/LiveRangeEdit.cpp,3.0188357392957825
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.0150712849544257
lib/Target/X86/X86CallFrameOptimization.cpp,3.0117012275918102
lib/CodeGen/VirtRegMap.cpp,3.0103610866788726
tools/clang/lib/AST/Type.cpp,3.010226492049336
lib/Transforms/IPO/CalledValuePropagation.cpp,3.008688869231369
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.0073116777463236
lib/CodeGen/ReachingDefAnalysis.cpp,3.0058707699865748
lib/Target/X86/X86FrameLowering.cpp,3.0057122466002175
lib/CodeGen/CFIInstrInserter.cpp,3.005426104081172
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.0052072143481823
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.0047691215042454
lib/Transforms/Scalar/SROA.cpp,3.0033631766982465
lib/CodeGen/MachineInstrBundle.cpp,3.0031165776229165
lib/Analysis/LoopAccessAnalysis.cpp,3.0016567410328525
lib/Target/X86/X86RegisterInfo.cpp,3.0008055224429233
lib/MC/MCRegisterInfo.cpp,2.9993282346708767
lib/IR/Metadata.cpp,2.9990719276738793
lib/CodeGen/CallingConvLower.cpp,2.99300926316419
tools/clang/lib/CodeGen/CodeGenFunction.cpp,2.9911715098157328
lib/CodeGen/CalcSpillWeights.cpp,2.990463129497273
lib/Analysis/GlobalsModRef.cpp,2.9899799974712598
lib/Support/SmallPtrSet.cpp,2.988150146268359
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,2.9873679701188385
lib/CodeGen/LoopTraversal.cpp,2.9866459841713553
lib/Transforms/Utils/PredicateInfo.cpp,2.9863264436953285
lib/Analysis/TypeBasedAliasAnalysis.cpp,2.9863030739616647
lib/Transforms/Scalar/EarlyCSE.cpp,2.9858777161821415
lib/IR/Module.cpp,2.9854034977357884
lib/Transforms/Scalar/TailRecursionElimination.cpp,2.9853664036852114
lib/Transforms/IPO/ConstantMerge.cpp,2.978509650527506
lib/Analysis/CGSCCPassManager.cpp,2.9784664546985056
lib/CodeGen/MachineBranchProbabilityInfo.cpp,2.9773081508058152
lib/IR/Use.cpp,2.97698575854348
lib/MC/MCAssembler.cpp,2.9748195411801235
lib/Transforms/InstCombine/InstCombineShifts.cpp,2.974305424423788
lib/Target/X86/X86FixupLEAs.cpp,2.9732490014052964
tools/clang/lib/CodeGen/CodeGenTypes.cpp,2.972965749405621
tools/clang/lib/Sema/SemaOverload.cpp,2.9715378523648126
lib/Analysis/CallGraph.cpp,2.9706231257267364
lib/Transforms/Utils/GlobalStatus.cpp,2.9665395072196024
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,2.965632384493446
lib/MC/MCAsmBackend.cpp,2.9635761610605376
lib/CodeGen/LiveIntervalCalc.cpp,2.9620351731867056
lib/Transforms/IPO/InferFunctionAttrs.cpp,2.9592678399809405
tools/clang/lib/Lex/Lexer.cpp,2.958138787078396
lib/MC/MCObjectStreamer.cpp,2.9565174643490755
lib/Target/TargetLoweringObjectFile.cpp,2.956415530894199
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,2.9558292856648714
lib/IR/PassManager.cpp,2.955347584153127
lib/Transforms/InstCombine/InstCombineAddSub.cpp,2.9547963874252656
lib/Transforms/Scalar/LoopPassManager.cpp,2.9547704119154656
lib/MC/MCDwarf.cpp,2.9519289497371353
lib/Transforms/Utils/InjectTLIMappings.cpp,2.951454497500988
lib/Analysis/OptimizationRemarkEmitter.cpp,2.951181277298022
lib/Analysis/AliasAnalysis.cpp,2.950056956099246
lib/CodeGen/SlotIndexes.cpp,2.9480850591808494
lib/Analysis/TargetLibraryInfo.cpp,2.9461148427063906
tools/clang/lib/CodeGen/CodeGenModule.cpp,2.944957681653738
lib/Transforms/Utils/RelLookupTableConverter.cpp,2.9436936402333975
lib/CodeGen/MachineRegisterInfo.cpp,2.943544651513991
lib/Transforms/Scalar/LoopRotation.cpp,2.9419197152164838
lib/Transforms/Scalar/BDCE.cpp,2.9416126988220714
lib/CodeGen/TargetLoweringBase.cpp,2.9398182448321974
lib/MC/MCFragment.cpp,2.939411389642322
lib/Analysis/CodeMetrics.cpp,2.9383161285228883
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,2.9374506020786013
lib/IR/DiagnosticInfo.cpp,2.9373558477589974
lib/Transforms/Scalar/SimplifyCFGPass.cpp,2.935896572085878
lib/CodeGen/ExpandPostRAPseudos.cpp,2.9355468540082725
lib/Target/X86/X86Subtarget.cpp,2.935306700587794
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,2.935030232345468
lib/Analysis/VectorUtils.cpp,2.9339345775897425
lib/Target/X86/X86PreTileConfig.cpp,2.9316763222710676
lib/Analysis/MemoryLocation.cpp,2.9310190530067666
tools/clang/lib/Sema/SemaInit.cpp,2.930773459738579
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,2.9293111699849725
lib/CodeGen/LiveRegMatrix.cpp,2.928016340354054
lib/MC/MCStreamer.cpp,2.9267185091312995
lib/Target/TargetMachine.cpp,2.9248107776481027
tools/clang/lib/AST/Decl.cpp,2.9246990407762725
lib/Transforms/IPO/FunctionAttrs.cpp,2.923247612350059
lib/Transforms/IPO/SCCP.cpp,2.9232451976496225
lib/IR/Mangler.cpp,2.92240085789972
lib/Transforms/Scalar/LoopInstSimplify.cpp,2.9223502850380543
tools/clang/lib/CodeGen/CGCall.cpp,2.9215211743140452
lib/MC/MCELFStreamer.cpp,2.9211205861932923
lib/CodeGen/RegAllocGreedy.cpp,2.9205169775833273
lib/CodeGen/ReplaceWithVeclib.cpp,2.920491976893591
tools/clang/lib/Sema/SemaDecl.cpp,2.9204428013308643
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,2.918367465921696
lib/CodeGen/PrologEpilogInserter.cpp,2.918365262023146
tools/clang/lib/Sema/Sema.cpp,2.9182265377541663
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,2.9176770761109525
lib/Analysis/LoopAnalysisManager.cpp,2.9176770761109525
lib/Analysis/PHITransAddr.cpp,2.9176770761109525
lib/Option/OptTable.cpp,2.9175041809139755
lib/CodeGen/BreakFalseDeps.cpp,2.9164787832285235
tools/clang/lib/CodeGen/TargetInfo.cpp,2.91628991691538
lib/CodeGen/EdgeBundles.cpp,2.915203129843097
tools/clang/lib/CodeGen/CGLoopInfo.cpp,2.9150900721081854
lib/CodeGen/MachineFunction.cpp,2.914789701551123
tools/clang/lib/AST/APValue.cpp,2.914723058033397
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,2.914385767670431
lib/CodeGen/ShrinkWrap.cpp,2.9128385122725673
tools/clang/lib/AST/ASTContext.cpp,2.9127970572464505
lib/CodeGen/ValueTypes.cpp,2.912396118470608
lib/CodeGen/ExpandMemCmp.cpp,2.9120866115449
tools/clang/lib/Sema/SemaLookup.cpp,2.911425915032712
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,2.9109473617993435
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,2.910458167563055
lib/Target/X86/X86ExpandPseudo.cpp,2.9095355958395253
lib/Target/X86/X86FlagsCopyLowering.cpp,2.909443535703784
lib/Transforms/Instrumentation/CGProfile.cpp,2.9085039277458207
lib/MC/ELFObjectWriter.cpp,2.907593608402407
lib/MC/MCSymbolELF.cpp,2.9073393885203886
tools/clang/lib/AST/ItaniumMangle.cpp,2.9072169320770023
tools/clang/lib/CodeGen/CodeGenAction.cpp,2.907153903429275
lib/IR/DebugLoc.cpp,2.9063513354172628
tools/clang/lib/AST/DeclBase.cpp,2.906105054790258
lib/Transforms/IPO/DeadArgumentElimination.cpp,2.9057079684433607
lib/CodeGen/RegAllocBase.cpp,2.9056618897960322
tools/clang/lib/Sema/Scope.cpp,2.9049699373573534
lib/Transforms/IPO/GlobalDCE.cpp,2.9047649928570607
lib/Transforms/Utils/Mem2Reg.cpp,2.904339508255104
tools/clang/lib/Basic/LangOptions.cpp,2.90343609481243
tools/clang/lib/Sema/SemaExprCXX.cpp,2.9031259300215035
lib/Support/FoldingSet.cpp,2.9026928717176537
tools/clang/lib/Basic/SourceManager.cpp,2.9026525563023555
tools/clang/lib/Lex/LiteralSupport.cpp,2.9024917210953727
lib/MC/MCContext.cpp,2.9024917210953722
lib/CodeGen/RegisterClassInfo.cpp,2.9024917210953722
lib/Option/ArgList.cpp,2.902491721095372
tools/clang/lib/CodeGen/BackendUtil.cpp,2.902491721095372
tools/clang/lib/Driver/Multilib.cpp,2.902491721095372
lib/Passes/PassBuilder.cpp,2.902491721095372
lib/CodeGen/CodeGen.cpp,2.902491721095372
tools/clang/lib/Parse/ParseInit.cpp,2.902491721095372
tools/clang/lib/Sema/ScopeInfo.cpp,2.902491721095372
lib/Support/MD5.cpp,2.9024917210953713
tools/clang/lib/Parse/ParsePragma.cpp,2.9024917210953713
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,2.9024917210953713
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,2.9024917210953713
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,2.9024917210953713
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,2.9024917210953713
lib/IR/LLVMContext.cpp,2.9024917210953713
tools/clang/lib/Basic/Version.cpp,2.9024917210953713
tools/clang/lib/Frontend/CompilerInstance.cpp,2.9024917210953713
tools/clang/lib/Driver/Driver.cpp,2.9024917210953713
lib/Support/Triple.cpp,2.9024917210953713
lib/Support/CommandLine.cpp,2.9024917210953713
tools/clang/lib/Basic/Targets/X86.cpp,2.9024917210953713
lib/Support/Path.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,2.9024917210953713
lib/Target/Hexagon/HexagonRDFOpt.cpp,2.9024917210953713
lib/Transforms/ObjCARC/ObjCARCContract.cpp,2.9024917210953713
tools/clang/lib/AST/ExprClassification.cpp,2.9024917210953713
tools/clang/lib/AST/TypePrinter.cpp,2.9024917210953713
lib/Transforms/Scalar/DivRemPairs.cpp,2.9024917210953713
tools/clang/lib/Driver/SanitizerArgs.cpp,2.9024917210953713
tools/clang/lib/Sema/SemaAttr.cpp,2.9024917210953713
lib/CodeGen/StackProtector.cpp,2.9024917210953713
lib/CodeGen/PeepholeOptimizer.cpp,2.9024917210953713
lib/Support/X86TargetParser.cpp,2.9024917210953713
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,2.9024917210953713
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,2.9024917210953713
tools/clang/lib/Basic/Targets.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,2.9024917210953713
tools/clang/lib/Sema/SemaAvailability.cpp,2.9024917210953713
tools/clang/lib/Driver/ToolChains/Cuda.cpp,2.9024917210953713
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,2.9024917210953713
lib/Support/VersionTuple.cpp,2.9024917210953713
lib/Target/NVPTX/NVPTXTargetMachine.cpp,2.9024917210953713
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,2.9024917210953713
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,2.9024917210953713
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,2.9024917210953713
tools/clang/lib/Lex/PPMacroExpansion.cpp,2.9024917210953713
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,2.9024917210953713
tools/clang/lib/Driver/Compilation.cpp,2.9024917210953713
lib/CodeGen/MachineCombiner.cpp,2.9024917210953713
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,2.9024917210953713
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,2.9024917210953713
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,2.9024917210953713
lib/Target/X86/X86VZeroUpper.cpp,2.9024917210953713
tools/clang/lib/Basic/XRayLists.cpp,2.9024917210953713
lib/Target/SystemZ/SystemZTargetMachine.cpp,2.9024917210953713
lib/Support/WithColor.cpp,2.9024917210953713
lib/CodeGen/ModuloSchedule.cpp,2.9024917210953713
lib/Target/AArch64/AArch64TargetMachine.cpp,2.9024917210953713
tools/clang/lib/AST/ASTDiagnostic.cpp,2.9024917210953713
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,2.9024917210953713
lib/Support/ManagedStatic.cpp,2.9024917210953713
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,2.9024917210953713
lib/ProfileData/InstrProf.cpp,2.9024917210953713
lib/CodeGen/SwiftErrorValueTracking.cpp,2.9024917210953713
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,2.9024917210953713
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,2.9024917210953713
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,2.9024917210953713
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,2.9024917210953713
lib/CodeGen/FixupStatepointCallerSaved.cpp,2.9024917210953713
tools/clang/lib/Lex/HeaderSearch.cpp,2.9024917210953713
lib/CodeGen/IfConversion.cpp,2.9024917210953713
lib/Support/TypeSize.cpp,2.9024917210953713
lib/CodeGen/InterleavedLoadCombinePass.cpp,2.9024917210953713
tools/clang/lib/Sema/DeclSpec.cpp,2.9024917210953713
lib/CodeGen/ExpandLargeDivRem.cpp,2.9024917210953713
tools/clang/lib/Sema/SemaDeclAttr.cpp,2.9024917210953713
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,2.9024917210953713
tools/clang/lib/Driver/Action.cpp,2.9024917210953713
tools/clang/lib/Driver/Job.cpp,2.9024917210953713
lib/Support/Unicode.cpp,2.9024917210953713
tools/clang/lib/Sema/ParsedAttr.cpp,2.9024917210953713
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,2.9024917210953713
lib/Analysis/LazyBranchProbabilityInfo.cpp,2.9024917210953713
lib/MC/StringTableBuilder.cpp,2.9024917210953713
lib/Target/ARM/ARMTargetMachine.cpp,2.9024917210953713
lib/CodeGen/StackColoring.cpp,2.9024917210953713
lib/Support/Signals.cpp,2.9024917210953713
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,2.9024917210953713
tools/clang/tools/driver/cc1_main.cpp,2.9024917210953713
tools/clang/lib/Driver/Distro.cpp,2.9024917210953713
tools/clang/lib/Sema/IdentifierResolver.cpp,2.9024917210953713
lib/CodeGen/WasmEHPrepare.cpp,2.9024917210953713
lib/Support/InitLLVM.cpp,2.9024917210953713
lib/Support/Twine.cpp,2.9024917210953713
lib/MC/MCSection.cpp,2.9024917210953713
lib/Target/PowerPC/PPCBranchCoalescing.cpp,2.9024917210953713
lib/Support/Statistic.cpp,2.9024917210953713
tools/clang/lib/Sema/SemaDeclCXX.cpp,2.9024917210953713
lib/CodeGen/MachineRegionInfo.cpp,2.9024917210953713
lib/Support/Locale.cpp,2.9024917210953713
lib/Transforms/Scalar/Float2Int.cpp,2.9024917210953713
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,2.9024917210953713
tools/clang/lib/Basic/Warnings.cpp,2.9024917210953713
tools/clang/lib/Lex/PPCaching.cpp,2.9024917210953713
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,2.9024917210953713
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,2.9024917210953713
lib/CodeGen/MachineLICM.cpp,2.9024917210953713
lib/IR/LLVMRemarkStreamer.cpp,2.9024917210953713
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,2.9024917210953713
tools/clang/lib/Basic/SourceLocation.cpp,2.9024917210953713
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,2.9024917210953713
tools/clang/lib/AST/DeclObjC.cpp,2.9024917210953713
lib/MC/MCAsmInfo.cpp,2.9024917210953713
lib/Support/Regex.cpp,2.9024917210953713
lib/Option/Option.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,2.9024917210953713
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,2.9024917210953713
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,2.9024917210953713
lib/Support/ConvertUTF.cpp,2.9024917210953713
lib/Target/AMDGPU/GCNNSAReassign.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,2.9024917210953713
tools/clang/lib/Driver/DriverOptions.cpp,2.9024917210953713
lib/Target/AMDGPU/SILowerI1Copies.cpp,2.9024917210953713
lib/CodeGen/MachineSizeOpts.cpp,2.9024917210953713
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,2.9024917210953713
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,2.9024917210953713
tools/clang/lib/Sema/SemaCUDA.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,2.9024917210953713
lib/Target/X86/X86CmovConversion.cpp,2.9024917210953713
lib/Target/Lanai/LanaiTargetMachine.cpp,2.9024917210953713
lib/CodeGen/ShadowStackGCLowering.cpp,2.9024917210953713
lib/Target/PowerPC/PPCTargetMachine.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,2.9024917210953713
lib/MC/MCSectionELF.cpp,2.9024917210953713
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,2.9024917210953713
lib/Support/Error.cpp,2.9024917210953713
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,2.9024917210953713
tools/clang/lib/AST/DeclarationName.cpp,2.9024917210953713
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,2.9024917210953713
tools/clang/lib/Basic/FileSystemStatCache.cpp,2.9024917210953713
lib/CodeGen/MIRCanonicalizerPass.cpp,2.9024917210953713
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,2.9024917210953713
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,2.9024917210953713
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,2.9024917210953713
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,2.9024917210953713
lib/Support/CrashRecoveryContext.cpp,2.9024917210953713
lib/CodeGen/MachineCycleAnalysis.cpp,2.9024917210953713
lib/CodeGen/MachineCheckDebugify.cpp,2.9024917210953713
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,2.9024917210953713
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,2.9024917210953713
lib/CodeGen/MachineCSE.cpp,2.9024917210953713
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,2.9024917210953713
lib/Target/PowerPC/PPCMIPeephole.cpp,2.9024917210953713
lib/Target/AArch64/AArch64ConditionalCompares.cpp,2.9024917210953713
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,2.9024917210953713
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,2.9024917210953713
lib/CodeGen/GlobalISel/CSEInfo.cpp,2.9024917210953713
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,2.9024917210953713
lib/CodeGen/TargetSubtargetInfo.cpp,2.9024917210953713
tools/clang/lib/AST/CommentCommandTraits.cpp,2.9024917210953713
lib/Target/Sparc/SparcTargetMachine.cpp,2.9024917210953713
lib/Support/RandomNumberGenerator.cpp,2.9024917210953713
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,2.9024917210953713
tools/clang/lib/Basic/FileEntry.cpp,2.9024917210953713
lib/Analysis/LegacyDivergenceAnalysis.cpp,2.9024917210953713
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,2.9024917210953713
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,2.9024917210953713
lib/IR/PassRegistry.cpp,2.9024917210953713
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,2.9024917210953713
lib/IR/PrintPasses.cpp,2.9024917210953713
lib/Target/Sparc/SparcAsmPrinter.cpp,2.9024917210953713
lib/Transforms/IPO/Annotation2Metadata.cpp,2.9024917210953713
tools/clang/lib/Lex/PreprocessorLexer.cpp,2.9024917210953713
lib/Analysis/EHPersonalities.cpp,2.9024917210953713
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,2.9024917210953713
lib/IR/LLVMContextImpl.cpp,2.9024917210953713
lib/Target/AMDGPU/SIWholeQuadMode.cpp,2.9024917210953713
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,2.9024917210953713
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,2.9024917210953713
tools/clang/lib/Basic/NoSanitizeList.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,2.9024917210953713
lib/Target/X86/AsmParser/X86AsmParser.cpp,2.9024917210953713
lib/Target/AArch64/SMEABIPass.cpp,2.9024917210953713
lib/Analysis/AssumeBundleQueries.cpp,2.9024917210953713
lib/CodeGen/MachineBlockPlacement.cpp,2.9024917210953713
lib/Transforms/Scalar/SpeculativeExecution.cpp,2.9024917210953713
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,2.9024917210953713
lib/Transforms/Coroutines/Coroutines.cpp,2.9024917210953713
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,2.9024917210953713
lib/Target/BPF/BPFAsmPrinter.cpp,2.9024917210953713
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,2.9024917210953713
tools/clang/lib/Basic/Cuda.cpp,2.9024917210953713
lib/Target/X86/X86CallingConv.cpp,2.9024917210953713
lib/MC/MCPseudoProbe.cpp,2.9024917210953713
lib/Target/X86/X86CallLowering.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,2.9024917210953713
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,2.9024917210953713
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,2.9024917210953713
lib/CodeGen/TypePromotion.cpp,2.9024917210953713
lib/Target/AMDGPU/R600Packetizer.cpp,2.9024917210953713
lib/Target/AArch64/AArch64StackTagging.cpp,2.9024917210953713
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,2.9024917210953713
lib/Transforms/Utils/SizeOpts.cpp,2.9024917210953713
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,2.9024917210953713
tools/clang/lib/CodeGen/CGVTables.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,2.9024917210953713
lib/Target/ARM/MVETailPredication.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,2.9024917210953713
lib/Target/Hexagon/HexagonHardwareLoops.cpp,2.9024917210953713
lib/CodeGen/StackSlotColoring.cpp,2.9024917210953713
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,2.9024917210953713
lib/CodeGen/MachineTraceMetrics.cpp,2.9024917210953713
lib/Target/RISCV/RISCVAsmPrinter.cpp,2.9024917210953713
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,2.9024917210953713
lib/CodeGen/GlobalISel/Legalizer.cpp,2.9024917210953713
lib/Transforms/IPO/ForceFunctionAttrs.cpp,2.9024917210953713
lib/Target/X86/X86FastPreTileConfig.cpp,2.9024917210953713
lib/CodeGen/EarlyIfConversion.cpp,2.9024917210953713
tools/clang/lib/Basic/CodeGenOptions.cpp,2.9024917210953713
tools/clang/tools/driver/clang-driver.cpp,2.9024917210953713
tools/clang/lib/Lex/ScratchBuffer.cpp,2.9024917210953713
lib/CodeGen/MachineModuleInfoImpls.cpp,2.9024917210953713
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,2.9024917210953713
tools/clang/lib/Basic/TokenKinds.cpp,2.9024917210953713
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,2.9024917210953713
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,2.9024917210953713
lib/Analysis/MemoryDependenceAnalysis.cpp,2.9024917210953713
tools/clang/lib/Serialization/PCHContainerOperations.cpp,2.9024917210953713
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,2.9024917210953713
lib/CodeGen/RegisterBankInfo.cpp,2.9024917210953713
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,2.9024917210953713
tools/clang/lib/Parse/ParseDeclCXX.cpp,2.9024917210953713
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,2.9024917210953713
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,2.9024917210953713
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,2.9024917210953713
lib/Target/X86/X86FastTileConfig.cpp,2.9024917210953713
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,2.9024917210953713
lib/Target/Hexagon/HexagonOptAddrMode.cpp,2.9024917210953713
tools/clang/lib/Parse/ParseTentative.cpp,2.9024917210953713
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,2.9024917210953713
tools/clang/lib/Basic/OpenCLOptions.cpp,2.9024917210953713
lib/Support/TimeProfiler.cpp,2.9024917210953713
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,2.9024917210953713
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,2.9024917210953713
tools/clang/lib/CodeGen/CGObjC.cpp,2.9024917210953713
lib/IR/DiagnosticHandler.cpp,2.9024917210953713
lib/CodeGen/MachineStripDebug.cpp,2.9024917210953713
tools/clang/lib/CodeGen/CGCoroutine.cpp,2.9024917210953713
tools/clang/lib/CodeGen/CGAtomic.cpp,2.9024917210953713
lib/CodeGen/MIRNamerPass.cpp,2.9024917210953713
lib/Target/AMDGPU/R600ClauseMergePass.cpp,2.9024917210953713
lib/CodeGen/MachineDebugify.cpp,2.9024917210953713
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,2.9024917210953713
lib/Target/ARM/ARMParallelDSP.cpp,2.9024917210953713
lib/Support/GraphWriter.cpp,2.9024917210953713
lib/Target/Hexagon/HexagonVectorCombine.cpp,2.902491721095371
lib/Support/StringRef.cpp,2.902491721095371
tools/clang/lib/Lex/PPDirectives.cpp,2.902491721095371
lib/Target/BPF/BPFTargetMachine.cpp,2.902491721095371
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,2.902491721095371
tools/clang/lib/Basic/FileManager.cpp,2.902491721095371
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,2.902491721095371
tools/clang/lib/Basic/Builtins.cpp,2.902491721095371
lib/Target/Hexagon/HexagonConstExtenders.cpp,2.902491721095371
tools/clang/lib/Driver/ToolChains/Linux.cpp,2.902491721095371
lib/Passes/PassBuilderPipelines.cpp,2.902491721095371
tools/clang/lib/AST/Mangle.cpp,2.902491721095371
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,2.902491721095371
tools/clang/lib/Lex/InitHeaderSearch.cpp,2.902491721095371
lib/Support/BuryPointer.cpp,2.902491721095371
tools/clang/lib/CodeGen/CGDeclCXX.cpp,2.902491721095371
lib/Transforms/Coroutines/CoroSplit.cpp,2.902491721095371
lib/MC/MCAsmInfoELF.cpp,2.902491721095371
lib/Target/X86/X86TargetMachine.cpp,2.902491721095371
lib/Target/X86/X86IndirectThunks.cpp,2.902491721095371
lib/CodeGen/LiveStacks.cpp,2.902491721095371
tools/clang/lib/AST/TypeLoc.cpp,2.902491721095371
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,2.902491721095371
tools/clang/lib/Basic/DiagnosticIDs.cpp,2.902491721095371
lib/MC/MCExpr.cpp,2.902491721095371
lib/CodeGen/SpillPlacement.cpp,2.902491721095371
lib/CodeGen/SplitKit.cpp,2.902491721095371
lib/Target/X86/X86FloatingPoint.cpp,2.902491721095371
lib/Target/X86/X86SpeculativeLoadHardening.cpp,2.902491721095371
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,2.902491721095371
lib/Target/VE/AsmParser/VEAsmParser.cpp,2.902491721095371
lib/CodeGen/SafeStack.cpp,2.902491721095371
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,2.902491721095371
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,2.902491721095371
lib/Target/X86/X86PadShortFunction.cpp,2.902491721095371
lib/Target/X86/X86RegisterBankInfo.cpp,2.902491721095371
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,2.902491721095371
lib/Target/Hexagon/HexagonNewValueJump.cpp,2.902491721095371
tools/clang/lib/Basic/Stack.cpp,2.902491721095371
lib/Target/X86/X86LowerTileCopy.cpp,2.902491721095371
lib/CodeGen/PseudoProbeInserter.cpp,2.902491721095371
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,2.902491721095371
lib/CodeGen/GlobalISel/GlobalISel.cpp,2.902491721095371
lib/CodeGen/SelectOptimize.cpp,2.902491721095371
lib/CodeGen/MachineDominanceFrontier.cpp,2.902491721095371
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,2.902491721095371
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,2.902491721095371
lib/Target/Lanai/LanaiAsmPrinter.cpp,2.902491721095371
lib/CodeGen/MachineFunctionPass.cpp,2.902491721095371
lib/Transforms/IPO/ElimAvailExtern.cpp,2.902491721095371
lib/CodeGen/MIRSampleProfile.cpp,2.902491721095371
tools/clang/lib/Driver/XRayArgs.cpp,2.902491721095371
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,2.902491721095371
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,2.902491721095371
lib/Target/X86/X86LowerAMXIntrinsics.cpp,2.902491721095371
tools/clang/lib/Lex/MacroInfo.cpp,2.902491721095371
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,2.902491721095371
tools/clang/lib/Parse/ParseAST.cpp,2.902491721095371
lib/CodeGen/InterleavedAccessPass.cpp,2.902491721095371
lib/CodeGen/IndirectBrExpandPass.cpp,2.902491721095371
lib/CodeGen/RenameIndependentSubregs.cpp,2.902491721095371
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,2.902491721095371
lib/MC/MCSymbol.cpp,2.902491721095371
lib/IR/MDBuilder.cpp,2.902491721095371
lib/CodeGen/GlobalISel/IRTranslator.cpp,2.902491721095371
lib/Target/X86/X86PreAMXConfig.cpp,2.902491721095371
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,2.902491721095371
lib/MC/MCTargetOptions.cpp,2.902491721095371
lib/Target/VE/VETargetMachine.cpp,2.902491721095371
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,2.902491721095371
lib/Target/VE/TargetInfo/VETargetInfo.cpp,2.902491721095371
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,2.902491721095371
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,2.902491721095371
lib/CodeGen/TargetOptionsImpl.cpp,2.902491721095371
lib/Target/PowerPC/PPCCTRLoops.cpp,2.902491721095371
tools/clang/lib/Basic/LangStandards.cpp,2.902491721095371
lib/Target/X86/X86DiscriminateMemOps.cpp,2.902491721095371
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,2.902491721095371
lib/Target/X86/X86IndirectBranchTracking.cpp,2.902491721095371
lib/Target/AArch64/AArch64AsmPrinter.cpp,2.902491721095371
lib/CodeGen/ImplicitNullChecks.cpp,2.902491721095371
lib/CodeGen/MachineLoopInfo.cpp,2.902491721095371
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,2.902491721095371
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,2.902491721095371
lib/Analysis/StackSafetyAnalysis.cpp,2.902491721095371
lib/CodeGen/GlobalISel/Localizer.cpp,2.902491721095371
lib/CodeGen/RegAllocBasic.cpp,2.902491721095371
lib/Target/X86/X86InstructionSelector.cpp,2.902491721095371
lib/CodeGen/CodeGenPrepare.cpp,2.902491721095371
lib/Target/AMDGPU/SILateBranchLowering.cpp,2.902491721095371
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,2.902491721095371
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,2.902491721095371
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,2.902491721095371
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,2.902491721095371
lib/CodeGen/FaultMaps.cpp,2.902491721095371
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,2.902491721095371
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,2.902491721095371
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,2.902491721095371
lib/CodeGen/TargetSchedule.cpp,2.902491721095371
tools/clang/lib/Sema/SemaExceptionSpec.cpp,2.902491721095371
lib/Support/Host.cpp,2.902491721095371
lib/Target/XCore/XCoreAsmPrinter.cpp,2.902491721095371
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,2.902491721095371
lib/Target/Hexagon/HexagonBitSimplify.cpp,2.902491721095371
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,2.902491721095371
lib/MC/MCValue.cpp,2.902491721095371
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,2.902491721095371
lib/Support/DebugCounter.cpp,2.902491721095371
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,2.902491721095371
lib/Target/VE/VEAsmPrinter.cpp,2.902491721095371
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,2.902491721095371
tools/clang/lib/Sema/SemaDeclObjC.cpp,2.902491721095371
lib/Target/AArch64/SVEIntrinsicOpts.cpp,2.902491721095371
lib/Transforms/Scalar/AnnotationRemarks.cpp,2.902491721095371
lib/Target/AVR/AVRAsmPrinter.cpp,2.902491721095371
lib/Target/XCore/XCoreTargetMachine.cpp,2.902491721095371
tools/clang/lib/AST/VTableBuilder.cpp,2.902491721095371
lib/CodeGen/RegUsageInfoCollector.cpp,2.902491721095371
lib/CodeGen/TargetInstrInfo.cpp,2.902491721095371
lib/Transforms/IPO/SampleProfileProbe.cpp,2.902491721095371
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,2.902491721095371
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,2.902491721095371
lib/CodeGen/StackMaps.cpp,2.902491721095371
lib/Target/X86/X86TileConfig.cpp,2.902491721095371
lib/Support/Debug.cpp,2.902491721095371
lib/Target/MSP430/MSP430AsmPrinter.cpp,2.902491721095371
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,2.902491721095371
lib/Target/SystemZ/SystemZAsmPrinter.cpp,2.902491721095371
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,2.902491721095371
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,2.902491721095371
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,2.902491721095371
lib/Target/AArch64/AArch64PromoteConstant.cpp,2.902491721095371
lib/CodeGen/GlobalISel/InstructionSelector.cpp,2.902491721095371
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,2.902491721095371
lib/Target/Hexagon/HexagonAsmPrinter.cpp,2.902491721095371
lib/Transforms/Utils/BuildLibCalls.cpp,2.902491721095371
lib/CodeGen/RegUsageInfoPropagate.cpp,2.902491721095371
lib/Target/MSP430/MSP430TargetMachine.cpp,2.902491721095371
lib/IR/OptBisect.cpp,2.902491721095371
tools/clang/lib/Driver/Types.cpp,2.9024917210953705
lib/Target/X86/X86LegalizerInfo.cpp,2.9024917210953705
lib/Support/Program.cpp,2.9024917210953705
tools/clang/lib/Sema/SemaType.cpp,2.9024917210953705
tools/clang/tools/driver/driver.cpp,2.9024917210953705
tools/clang/lib/Lex/PPLexerChange.cpp,2.9024917210953705
lib/CodeGen/LLVMTargetMachine.cpp,2.9024917210953705
lib/Target/X86/X86AsmPrinter.cpp,2.9024917210953705
lib/Transforms/Vectorize/VectorCombine.cpp,2.9024917210953705
lib/Support/StringExtras.cpp,2.9024917210953705
lib/Support/StringMap.cpp,2.9024917210953705
lib/MC/MCObjectFileInfo.cpp,2.9024917210953705
tools/clang/lib/Parse/ParseExprCXX.cpp,2.9024917210953705
lib/CodeGen/TargetFrameLoweringImpl.cpp,2.9024917210953705
lib/Analysis/LazyBlockFrequencyInfo.cpp,2.9024917210953705
lib/Target/X86/X86LowerAMXType.cpp,2.9024917210953705
lib/CodeGen/DwarfEHPrepare.cpp,2.9024917210953705
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,2.9024917210953705
lib/Support/ARMTargetParser.cpp,2.9024917210953705
lib/Analysis/PtrUseVisitor.cpp,2.9024917210953705
lib/Support/ErrorHandling.cpp,2.9024917210953705
lib/CodeGen/ExpandVectorPredication.cpp,2.9024917210953705
lib/Support/MemAlloc.cpp,2.9024917210953705
lib/Target/AVR/AVRTargetMachine.cpp,2.9024917210953705
lib/MC/SubtargetFeature.cpp,2.9024917210953705
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,2.9024917210953705
lib/Target/PowerPC/PPCAsmPrinter.cpp,2.9024917210953705
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,2.9024917210953705
lib/MC/TargetRegistry.cpp,2.9024917210953705
lib/Support/Timer.cpp,2.9024917210953705
tools/clang/lib/Basic/ProfileList.cpp,2.9024917210953705
lib/Target/RISCV/RISCVTargetMachine.cpp,2.9024917210953705
lib/Target/X86/X86InsertPrefetch.cpp,2.9024917210953705
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,2.9024917210953705
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,2.9024917210953705
lib/Target/X86/X86DynAllocaExpander.cpp,2.9024917210953705
lib/Transforms/Scalar/TLSVariableHoist.cpp,2.9024917210953705
lib/CodeGen/XRayInstrumentation.cpp,2.9024917210953705
lib/Option/Arg.cpp,2.9024917210953705
lib/CodeGen/InterferenceCache.cpp,2.9024917210953705
tools/clang/lib/Lex/ModuleMap.cpp,2.9024917210953705
tools/clang/lib/AST/DeclGroup.cpp,2.9024917210953705
lib/Support/ConvertUTFWrapper.cpp,2.9024917210953705
lib/IR/DIBuilder.cpp,2.9024917210953705
lib/Support/StringSaver.cpp,2.9024917210953705
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,2.9024917210953705
lib/CodeGen/AllocationOrder.cpp,2.9024917210953705
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,2.9024917210953705
lib/CodeGen/GlobalISel/RegBankSelect.cpp,2.9024917210953705
lib/MC/MCELFObjectTargetWriter.cpp,2.9024917210953705
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,2.9024917210953705
lib/Transforms/Coroutines/CoroEarly.cpp,2.9024917210953705
tools/clang/lib/Sema/SemaOpenMP.cpp,2.9024917210953705
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,2.9024917210953705
lib/Transforms/IPO/OpenMPOpt.cpp,2.9024917210953705
lib/CodeGen/GlobalISel/InstructionSelect.cpp,2.9024917210953705
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,2.9024917210953705
lib/Target/Hexagon/HexagonTargetMachine.cpp,2.9024917210953705
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,2.9024917210953705
lib/Support/SpecialCaseList.cpp,2.9024917210953705
lib/Support/regfree.c,2.9024917210953705
lib/CodeGen/HardwareLoops.cpp,2.9024917210953705
lib/Target/Mips/MipsTargetMachine.cpp,2.9024917210953705
lib/IR/PassTimingInfo.cpp,2.9024917210953705
lib/Target/X86/X86InsertWait.cpp,2.9024917210953705
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,2.9024917210953705
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,2.9024917210953705
lib/CodeGen/RegisterBank.cpp,2.9024917210953705
lib/Transforms/Coroutines/CoroElide.cpp,2.9024917210953705
lib/Target/Mips/MipsAsmPrinter.cpp,2.9024917210953705
lib/Transforms/Coroutines/CoroCleanup.cpp,2.9024917210953705
lib/Transforms/Utils/CtorUtils.cpp,2.9024917210953705
lib/Target/ARM/ARMAsmPrinter.cpp,2.9024917210953705
lib/CodeGen/MachinePipeliner.cpp,2.9024917210953705
lib/Support/APFloat.cpp,2.90249172109537
tools/clang/lib/Basic/IdentifierTable.cpp,2.9024917210953696
lib/Support/regcomp.c,2.902491721095368
tools/clang/lib/Driver/ToolChains/Clang.cpp,2.902490525087136
tools/clang/lib/Driver/ToolChains/Gnu.cpp,2.9024860693302665
tools/clang/lib/Driver/ToolChain.cpp,2.902475559141595
tools/clang/lib/Frontend/TextDiagnostic.cpp,2.9024633700221036
tools/clang/lib/Basic/Diagnostic.cpp,2.902433011573887
tools/clang/lib/Frontend/CompilerInvocation.cpp,2.9024142492431437
tools/clang/lib/Frontend/FrontendAction.cpp,2.902409825250203
tools/clang/lib/Lex/Pragma.cpp,2.9023851308585193
lib/CodeGen/TargetPassConfig.cpp,2.902384828572221
tools/clang/lib/Frontend/InitPreprocessor.cpp,2.9023194399905816
lib/Support/VirtualFileSystem.cpp,2.902267253549857
tools/clang/lib/Lex/Preprocessor.cpp,2.902187838447769
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,2.90205306127448
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,2.9017896615910885
lib/IR/LegacyPassManager.cpp,2.901597871698507
lib/CodeGen/MachineModuleInfo.cpp,2.9015199582677385
lib/Target/X86/X86FixupBWInsts.cpp,2.9012236763645722
tools/clang/lib/CodeGen/ModuleBuilder.cpp,2.9011871830035503
lib/CodeGen/MachineBlockFrequencyInfo.cpp,2.9010002589596207
tools/clang/lib/Parse/Parser.cpp,2.9009746925028335
lib/CodeGen/InlineSpiller.cpp,2.9008168170926574
lib/CodeGen/RegAllocPriorityAdvisor.cpp,2.9004710304598396
lib/CodeGen/GCRootLowering.cpp,2.9004710304598396
lib/MC/MCSubtargetInfo.cpp,2.9002230181283153
lib/CodeGen/RegAllocEvictionAdvisor.cpp,2.8998147377747943
lib/CodeGen/ProcessImplicitDefs.cpp,2.8996005791091486
lib/CodeGen/MachineDominators.cpp,2.8996005791091486
lib/Target/X86/X86PartialReduction.cpp,2.8987778035241365
lib/MC/MCObjectWriter.cpp,2.898047064968994
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,2.898016085215053
lib/Analysis/AssumptionCache.cpp,2.897871145585915
lib/CodeGen/MachineScheduler.cpp,2.8978419269939306
lib/IR/Pass.cpp,2.8971924233175748
lib/CodeGen/AtomicExpandPass.cpp,2.89699686059524
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,2.896429649188775
lib/Support/raw_ostream.cpp,2.895811636664
lib/CodeGen/FinalizeISel.cpp,2.895582742084177
lib/Analysis/PostDominators.cpp,2.894661544882685
lib/CodeGen/StackMapLivenessAnalysis.cpp,2.893542948280872
lib/CodeGen/LocalStackSlotAllocation.cpp,2.893542948280872
lib/Passes/StandardInstrumentations.cpp,2.892354852913398
lib/Target/X86/X86OptimizeLEAs.cpp,2.8921662140017186
lib/CodeGen/MachinePostDominators.cpp,2.8921662140017186
lib/Target/X86/X86DomainReassignment.cpp,2.8921662140017186
lib/CodeGen/FuncletLayout.cpp,2.890445296152777
lib/CodeGen/MLRegallocEvictAdvisor.cpp,2.889157752716239
lib/CodeGen/PreISelIntrinsicLowering.cpp,2.8882550370723052
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,2.8882550370723052
lib/CodeGen/RemoveRedundantDebugValues.cpp,2.8882550370723052
lib/Target/X86/X86EvexToVex.cpp,2.8882550370723052
lib/CodeGen/LiveDebugVariables.cpp,2.8870507773082745
lib/CodeGen/PseudoSourceValue.cpp,2.8857007979512788
lib/CodeGen/DetectDeadLanes.cpp,2.8854077002676917
lib/CodeGen/PatchableFunction.cpp,2.8854077002676917
lib/CodeGen/FEntryInserter.cpp,2.881611251194874
lib/Target/X86/X86ReturnThunks.cpp,2.881611251194874
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,2.881611251194874
lib/IR/AsmWriter.cpp,2.8807662593894343
lib/Support/PrettyStackTrace.cpp,2.8766595316429218
tools/clang/lib/AST/Interp/State.cpp,2.8737072814197844
lib/CodeGen/MachineSink.cpp,2.868933823041001
lib/Target/X86/X86KCFI.cpp,2.8577478570228774
lib/Support/MemoryBuffer.cpp,2.822003910530806
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,2.8085296065431353
lib/CodeGen/GCMetadata.cpp,2.8085296065431353
lib/Target/AMDGPU/AMDGPULibCalls.cpp,2.8085296065431353
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,2.8085296065431353
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,2.8085296065431353
lib/Support/BranchProbability.cpp,2.7615343047162955
tools/clang/lib/Basic/TargetInfo.cpp,2.7551399796787033
tools/clang/lib/Driver/Tool.cpp,2.7211497511391753
lib/MC/MCCodeEmitter.cpp,2.701000643366264
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.701000643366264
lib/Support/NativeFormatting.cpp,2.676218318297978
tools/clang/lib/Driver/OptionUtils.cpp,2.578666774745021
lib/Support/SmallVector.cpp,2.4901276028045087
tools/clang/lib/AST/Interp/Frame.cpp,2.2980184879080507
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.2980184879080507
lib/Target/AArch64/AArch64KCFI.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,1.9628705755730116
lib/CodeGen/TailDuplication.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,1.9628705755730116
lib/Target/SystemZ/SystemZTDC.cpp,1.9628705755730116
lib/Analysis/ModuleSummaryAnalysis.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,1.9628705755730116
lib/Analysis/CFLSteensAliasAnalysis.cpp,1.9628705755730116
lib/Target/AMDGPU/SILowerControlFlow.cpp,1.9628705755730116
lib/Target/RISCV/RISCVSExtWRemoval.cpp,1.9628705755730116
lib/Target/AMDGPU/GCNCreateVOPD.cpp,1.9628705755730116
lib/CodeGen/CFGuardLongjmp.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,1.9628705755730116
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,1.9628705755730116
lib/CodeGen/BranchFolding.cpp,1.9628705755730116
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,1.9628705755730116
lib/Transforms/Utils/LowerGlobalDtors.cpp,1.9628705755730116
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,1.9628705755730116
lib/Analysis/CFLAndersAliasAnalysis.cpp,1.9628705755730116
lib/Target/BPF/BPFMIPeephole.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,1.9628705755730116
lib/Target/ARM/ARMSLSHardening.cpp,1.9628705755730116
lib/Target/NVPTX/NVVMReflect.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,1.9628705755730116
lib/Target/Hexagon/HexagonGenMux.cpp,1.9628705755730116
lib/CodeGen/MachineVerifier.cpp,1.9628705755730116
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,1.9628705755730116
lib/CodeGen/DeadMachineInstructionElim.cpp,1.9628705755730116
lib/CodeGen/RegAllocFast.cpp,1.9628705755730116
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,1.9628705755730116
lib/Target/AArch64/AArch64CompressJumpTables.cpp,1.9628705755730116
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,1.9628705755730116
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,1.9628705755730116
lib/Target/PowerPC/PPCExpandISEL.cpp,1.9628705755730116
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,1.9628705755730116
lib/CodeGen/MIRFSDiscriminator.cpp,1.9628705755730116
lib/Target/AArch64/AArch64BranchTargets.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,1.9628705755730116
lib/Target/AMDGPU/SIModeRegister.cpp,1.9628705755730116
lib/Target/Mips/MipsBranchExpansion.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,1.9628705755730116
lib/CodeGen/BasicBlockSections.cpp,1.9628705755730116
lib/Target/Hexagon/HexagonVExtract.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,1.9628705755730116
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,1.9628705755730116
lib/Target/ARM/ARMBlockPlacement.cpp,1.9628705755730116
lib/CodeGen/RegisterUsageInfo.cpp,1.9628705755730116
lib/CodeGen/SjLjEHPrepare.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,1.9628705755730116
lib/Target/NVPTX/NVVMIntrRange.cpp,1.9628705755730116
lib/Target/SystemZ/SystemZElimCompare.cpp,1.9628705755730116
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,1.9628705755730116
lib/Target/X86/X86AvoidTrailingCall.cpp,1.9628705755730116
lib/Target/Hexagon/HexagonConstPropagation.cpp,1.9628705755730116
lib/Target/AVR/AVRExpandPseudoInsts.cpp,1.9628705755730116
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,1.9628705755730116
lib/Target/PowerPC/PPCEarlyReturn.cpp,1.9628705755730116
lib/Target/PowerPC/PPCBranchSelector.cpp,1.9628705755730116
lib/Target/ARM/MVEVPTBlockPass.cpp,1.9628705755730116
lib/Target/RISCV/RISCVMakeCompressible.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,1.9628705755730116
lib/Analysis/PhiValues.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,1.9628705755730116
lib/Target/SystemZ/SystemZLDCleanup.cpp,1.9628705755730116
lib/Analysis/ObjCARCAliasAnalysis.cpp,1.9628705755730116
lib/Target/AMDGPU/SIInsertHardClauses.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,1.9628705755730116
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,1.9628705755730116
lib/Target/AMDGPU/SIShrinkInstructions.cpp,1.9628705755730116
lib/Target/AArch64/AArch64CollectLOH.cpp,1.9628705755730116
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,1.9628705755730116
lib/Target/PowerPC/PPCTOCRegDeps.cpp,1.9628705755730116
lib/CodeGen/PostRASchedulerList.cpp,1.9628705755730116
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,1.9628705755730116
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,1.9628705755730116
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,1.9628705755730116
lib/Target/Hexagon/HexagonSplitDouble.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,1.9628705755730116
lib/Target/ARM/MVEGatherScatterLowering.cpp,1.9628705755730116
lib/CodeGen/PostRAHazardRecognizer.cpp,1.9628705755730116
lib/Target/NVPTX/NVPTXAtomicLower.cpp,1.9628705755730116
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,1.9628705755730116
lib/Target/Mips/MipsMulMulBugPass.cpp,1.9628705755730116
lib/Target/ARM/ARMConstantIslandPass.cpp,1.9628705755730116
lib/Target/AArch64/AArch64StorePairSuppress.cpp,1.9628705755730116
lib/Target/SystemZ/SystemZLongBranch.cpp,1.9628705755730116
lib/CodeGen/WinEHPrepare.cpp,1.9628705755730116
lib/Target/BPF/BPFAbstractMemberAccess.cpp,1.9628705755730116
lib/Target/SystemZ/SystemZPostRewrite.cpp,1.9628705755730116
lib/Target/ARM/ARMExpandPseudoInsts.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,1.9628705755730116
lib/Target/AArch64/AArch64SLSHardening.cpp,1.9628705755730116
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,1.9628705755730116
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,1.9628705755730116
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,1.9628705755730116
lib/Target/ARM/Thumb2SizeReduction.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,1.9628705755730116
lib/CodeGen/JMCInstrumenter.cpp,1.9628705755730116
lib/CodeGen/CFIFixup.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPUAttributor.cpp,1.9628705755730116
lib/CodeGen/BranchRelaxation.cpp,1.9628705755730116
lib/Target/Hexagon/HexagonCopyToCombine.cpp,1.9628705755730116
lib/Target/ARM/ARMBranchTargets.cpp,1.9628705755730116
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.9628705755730116
lib/Analysis/LoopPass.cpp,1.9628705755730116
lib/Target/SystemZ/SystemZShortenInst.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,1.9628705755730116
lib/Target/ARM/MVELaneInterleavingPass.cpp,1.9628705755730116
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,1.9628705755730116
lib/CodeGen/MachineCopyPropagation.cpp,1.9628705755730116
lib/Target/AArch64/AArch64A53Fix835769.cpp,1.9628705755730116
lib/Target/AMDGPU/SIFoldOperands.cpp,1.9628705755730116
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,1.9628705755730116
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,1.9628705755730116
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,1.9628705755730116
lib/Target/AArch64/AArch64SpeculationHardening.cpp,1.9628705755730116
lib/Target/PowerPC/PPCBoolRetToInt.cpp,1.9628705755730116
lib/Target/AMDGPU/GCNDPPCombine.cpp,1.9628705755730116
lib/Target/X86/X86WinEHState.cpp,1.9628705755730116
lib/CodeGen/MachineCFGPrinter.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,1.9628705755730116
lib/CodeGen/MachineFunctionPrinterPass.cpp,1.9628705755730116
lib/Target/AMDGPU/SIPostRABundler.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,1.9628705755730116
lib/Target/ARM/ARMLowOverheadLoops.cpp,1.9628705755730116
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,1.9628705755730116
lib/Target/Mips/MicroMipsSizeReduction.cpp,1.9628705755730116
lib/Target/BPF/BPFIRPeephole.cpp,1.9628705755730116
lib/Target/Mips/MipsDelaySlotFiller.cpp,1.9628705755730116
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,1.9628705755730116
lib/Target/BPF/BPFAdjustOpt.cpp,1.9628705755730116
lib/Target/AVR/AVRShiftExpand.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,1.9628705755730116
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,1.9628705755730116
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,1.9628705755730116
lib/Target/BPF/BPFPreserveDIType.cpp,1.9628705755730116
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,1.9628705755730116
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,1.9628705755730116
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,1.9628705755730116
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,1.9628705755730116
lib/Target/PowerPC/PPCVSXCopy.cpp,1.9628705755730116
lib/CodeGen/MachineOutliner.cpp,1.9628705755730116
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,1.9628705755730116
