lib/IR/DebugInfoMetadata.cpp,4.015211888453305
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.970246698288908
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.840845403232049
lib/Transforms/Utils/CloneFunction.cpp,3.8290852554050248
lib/Analysis/InlineCost.cpp,3.8121267501495772
lib/Transforms/Utils/InlineFunction.cpp,3.8073575995766777
lib/Analysis/InstructionSimplify.cpp,3.800239195949323
lib/Transforms/Utils/Local.cpp,3.7971007283432647
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.7898791116233745
lib/Transforms/Utils/ValueMapper.cpp,3.779168867668104
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.776319537568318
lib/Analysis/CodeMetrics.cpp,3.7733185890431975
lib/Support/BlockFrequency.cpp,3.773318589043197
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.773318589043197
lib/Analysis/CFG.cpp,3.7717759470496435
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.766165189720892
lib/IR/IRBuilder.cpp,3.7655497760599936
lib/Transforms/Utils/BasicBlockUtils.cpp,3.729914307946539
lib/IR/DebugInfo.cpp,3.723150795939087
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.7213808894382785
lib/Analysis/GuardUtils.cpp,3.7016151635050685
lib/Analysis/InlineAdvisor.cpp,3.671222786608613
lib/Transforms/Utils/SimplifyCFG.cpp,3.658437397553976
lib/IR/ConstantFold.cpp,3.6569810857762213
lib/Analysis/BlockFrequencyInfo.cpp,3.6445296588881066
lib/Support/APInt.cpp,3.6367082730759157
lib/Transforms/IPO/Inliner.cpp,3.6282577565517276
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.612330987312697
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.5953319963224004
lib/Analysis/ValueTracking.cpp,3.5846624629381565
lib/CodeGen/LiveIntervalUnion.cpp,3.583313304875732
lib/Analysis/TargetTransformInfo.cpp,3.5815120234682536
lib/Analysis/ConstantFolding.cpp,3.5669123293651834
lib/IR/ConstantRange.cpp,3.55548617120527
lib/Target/X86/X86ISelLowering.cpp,3.5522338601038785
lib/Target/X86/X86TargetTransformInfo.cpp,3.549698332700408
lib/Analysis/CGSCCPassManager.cpp,3.5493772072546608
lib/Target/X86/X86ISelDAGToDAG.cpp,3.5488535392352856
lib/IR/Constants.cpp,3.5429203997263667
lib/Transforms/Utils/PredicateInfo.cpp,3.5275993746843795
lib/IR/Instructions.cpp,3.521390778159691
lib/IR/BasicBlock.cpp,3.5124462356065833
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.50479907937542
lib/Transforms/Utils/SCCPSolver.cpp,3.4987444276427
lib/IR/Value.cpp,3.4955073895785023
lib/Analysis/ProfileSummaryInfo.cpp,3.481567819514238
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.476852928896119
lib/Target/X86/X86FixupSetCC.cpp,3.4754440375936375
lib/Transforms/InstCombine/InstructionCombining.cpp,3.469153755073954
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.4637366844913813
lib/CodeGen/ExecutionDomainFix.cpp,3.4623231906902645
lib/Analysis/LazyCallGraph.cpp,3.461973598653597
lib/Analysis/MemoryBuiltins.cpp,3.4613621940141415
lib/CodeGen/MachineInstrBundle.cpp,3.459838405086779
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.4573755483900563
lib/Analysis/AssumeBundleQueries.cpp,3.457375548390056
lib/Analysis/GlobalsModRef.cpp,3.4567859338293325
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.4566027093276377
lib/CodeGen/LiveRangeCalc.cpp,3.4565963920196383
lib/Transforms/IPO/CalledValuePropagation.cpp,3.449996464242112
lib/Target/X86/X86MCInstLower.cpp,3.4481263974403378
lib/Analysis/DemandedBits.cpp,3.4474914926999505
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.4474909225107906
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.4474444631779892
lib/CodeGen/OptimizePHIs.cpp,3.4427322558454767
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.4387586865646917
lib/Transforms/Utils/InjectTLIMappings.cpp,3.437289072440345
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.4367538435974505
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.4349937897759073
lib/CodeGen/RegAllocGreedy.cpp,3.4334100197507937
lib/Analysis/BranchProbabilityInfo.cpp,3.432012345865612
lib/IR/Attributes.cpp,3.431418156317013
lib/IR/Operator.cpp,3.4312006222829154
lib/Analysis/BasicAliasAnalysis.cpp,3.429914339585516
lib/Target/X86/X86CallFrameOptimization.cpp,3.429069776029743
lib/CodeGen/LivePhysRegs.cpp,3.4261828055385233
lib/IR/Instruction.cpp,3.425148469560786
lib/Transforms/Utils/GlobalStatus.cpp,3.424664549446821
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.424486811952499
lib/Analysis/AliasAnalysis.cpp,3.4236303426799184
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.4235702646426662
lib/Transforms/Scalar/EarlyCSE.cpp,3.4222509085707276
lib/Support/ScaledNumber.cpp,3.4220284048651104
lib/Analysis/Loads.cpp,3.4208235411182804
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.419351505165163
lib/CodeGen/RegisterCoalescer.cpp,3.415938878023529
lib/CodeGen/VirtRegMap.cpp,3.4154910858096255
lib/CodeGen/LiveVariables.cpp,3.413139776002176
lib/CodeGen/LiveRangeShrink.cpp,3.413087567641818
lib/Transforms/Scalar/SROA.cpp,3.4118688915058315
lib/Transforms/IPO/GlobalDCE.cpp,3.4117183993501423
lib/CodeGen/ShrinkWrap.cpp,3.410799374580635
lib/Analysis/MemorySSA.cpp,3.408266515923158
lib/Support/SmallPtrSet.cpp,3.4074033705351496
lib/CodeGen/LiveIntervals.cpp,3.4070153273748307
lib/IR/AbstractCallSite.cpp,3.40671516420712
lib/Transforms/Utils/BuildLibCalls.cpp,3.4066366643247745
lib/Analysis/LoopInfo.cpp,3.4034573270240305
lib/Transforms/Scalar/ADCE.cpp,3.403157390345761
lib/Analysis/PostDominators.cpp,3.402474525841024
lib/Transforms/Scalar/Reassociate.cpp,3.400920093280911
lib/Transforms/IPO/FunctionAttrs.cpp,3.400814370978022
lib/IR/Function.cpp,3.400396076886837
lib/Transforms/Scalar/SCCP.cpp,3.4002927965270446
lib/Transforms/IPO/ConstantMerge.cpp,3.4001032231187365
tools/clang/lib/CodeGen/CGExpr.cpp,3.3998656384959807
lib/CodeGen/LiveRangeEdit.cpp,3.39967936798351
lib/IR/Metadata.cpp,3.399254781079049
lib/Target/X86/X86InstrInfo.cpp,3.398818566360897
lib/IR/PassManager.cpp,3.3963331896684315
lib/CodeGen/ExpandMemCmp.cpp,3.3950364561314714
tools/clang/lib/CodeGen/CGCleanup.cpp,3.394772089692693
lib/Transforms/Scalar/BDCE.cpp,3.3945981408378985
lib/Transforms/Scalar/DivRemPairs.cpp,3.394494862863348
lib/Analysis/CallGraph.cpp,3.39417287810379
lib/CodeGen/ReplaceWithVeclib.cpp,3.394159940600314
lib/Target/X86/X86PreTileConfig.cpp,3.3940079702653123
lib/CodeGen/LiveIntervalCalc.cpp,3.393425522637031
lib/Transforms/IPO/GlobalOpt.cpp,3.3931137086082512
lib/Transforms/Scalar/LoopSink.cpp,3.3919050669450304
lib/CodeGen/CalcSpillWeights.cpp,3.3918416858894207
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.3904452494938147
lib/Transforms/Instrumentation/CGProfile.cpp,3.3904181128751323
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.3901688039630264
lib/Support/MD5.cpp,3.389366690208553
lib/IR/IntrinsicInst.cpp,3.389366690208553
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.3893666902085524
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.3893666902085524
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.3893666902085524
lib/ProfileData/InstrProf.cpp,3.3893666902085524
lib/Analysis/ValueLatticeUtils.cpp,3.3893666902085524
lib/CodeGen/SplitKit.cpp,3.3893666902085524
lib/Transforms/IPO/ElimAvailExtern.cpp,3.3893666902085524
lib/Transforms/Scalar/LoopDistribute.cpp,3.3893666902085524
lib/Transforms/Vectorize/LoopVectorize.cpp,3.3893666902085524
lib/Transforms/Vectorize/VectorCombine.cpp,3.3893666902085524
lib/Analysis/PtrUseVisitor.cpp,3.3893666902085524
lib/Transforms/IPO/SCCP.cpp,3.3893666902085524
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.3893666902085524
lib/CodeGen/LoopTraversal.cpp,3.3893666902085524
lib/CodeGen/RegAllocBase.cpp,3.3893666902085524
lib/Transforms/Utils/Mem2Reg.cpp,3.3893666902085524
lib/Target/X86/X86PadShortFunction.cpp,3.3893666902085524
lib/Transforms/Scalar/Float2Int.cpp,3.3893666902085524
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.3893666902085524
lib/CodeGen/InterferenceCache.cpp,3.3893666902085524
lib/CodeGen/TargetSchedule.cpp,3.3893666902085524
lib/CodeGen/MachineSizeOpts.cpp,3.3893666902085524
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.3893666902085524
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.3893666902085524
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.3893666902085524
lib/CodeGen/AllocationOrder.cpp,3.3893666902085524
lib/Transforms/Utils/CtorUtils.cpp,3.3893666902085524
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.3893666902085524
lib/Transforms/IPO/Annotation2Metadata.cpp,3.3893666902085524
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.3893666902085524
lib/IR/MDBuilder.cpp,3.3893666902085524
lib/Transforms/Scalar/LoopRotation.cpp,3.3893666902085524
lib/IR/DIBuilder.cpp,3.3893666902085524
lib/Transforms/Scalar/LoopPassManager.cpp,3.3893666902085524
lib/CodeGen/BreakFalseDeps.cpp,3.389366690208552
lib/Analysis/LoopAnalysisManager.cpp,3.389366690208552
lib/CodeGen/ReachingDefAnalysis.cpp,3.3890541741018665
lib/Analysis/ScalarEvolution.cpp,3.388439938745178
lib/CodeGen/SpillPlacement.cpp,3.387954497502458
lib/Target/X86/X86FixupBWInsts.cpp,3.3878468117472385
lib/Transforms/Utils/LoopSimplify.cpp,3.3878028542475644
lib/CodeGen/InlineSpiller.cpp,3.3877194887064146
lib/CodeGen/StackColoring.cpp,3.3875873273988732
lib/Target/X86/X86FixupLEAs.cpp,3.3875790236373886
lib/Target/X86/X86TileConfig.cpp,3.3874326001980317
lib/CodeGen/LiveRegMatrix.cpp,3.3874313982988022
lib/IR/Dominators.cpp,3.3873591502088485
lib/CodeGen/MachineDominanceFrontier.cpp,3.3865571699827433
lib/CodeGen/UnreachableBlockElim.cpp,3.386421638013391
lib/CodeGen/MachineLoopInfo.cpp,3.3862450010687644
lib/CodeGen/LiveStacks.cpp,3.385877743522907
lib/CodeGen/InterleavedAccessPass.cpp,3.385877743522907
lib/CodeGen/PeepholeOptimizer.cpp,3.3858501629166966
lib/Passes/PassBuilder.cpp,3.385808286616668
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.3857424189178826
lib/CodeGen/TwoAddressInstructionPass.cpp,3.385656459633216
lib/CodeGen/ProcessImplicitDefs.cpp,3.3852861469482862
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.384918283184355
lib/Target/X86/X86CmovConversion.cpp,3.384918283184355
lib/Target/X86/X86PartialReduction.cpp,3.38491518847008
lib/CodeGen/SlotIndexes.cpp,3.3844796271503097
lib/CodeGen/RenameIndependentSubregs.cpp,3.3841638749755725
lib/CodeGen/MachineBasicBlock.cpp,3.3840058881972106
lib/CodeGen/TargetInstrInfo.cpp,3.383654450721257
tools/clang/lib/CodeGen/CGException.cpp,3.3835355503875344
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.383011823031127
lib/Analysis/MemoryDependenceAnalysis.cpp,3.3825014475451423
lib/Analysis/ScopedNoAliasAA.cpp,3.38200571020964
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.3812949839146453
lib/IR/Use.cpp,3.3806443234944386
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.380163089468833
lib/Transforms/Utils/LCSSA.cpp,3.378245672648058
lib/CodeGen/PHIElimination.cpp,3.378056898595516
lib/Target/X86/X86OptimizeLEAs.cpp,3.3769905370235684
lib/Target/X86/X86DomainReassignment.cpp,3.3769905370235684
lib/CodeGen/MachinePostDominators.cpp,3.3769905370235684
lib/CodeGen/LiveInterval.cpp,3.3756261635066473
lib/IR/User.cpp,3.3745494276079415
lib/IR/DebugLoc.cpp,3.3745386667945594
lib/Analysis/AssumptionCache.cpp,3.372253203360785
lib/Analysis/PhiValues.cpp,3.3714400028054996
lib/CodeGen/MachineScheduler.cpp,3.371309018282021
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.3711153554993993
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.371061546135987
lib/Support/CommandLine.cpp,3.3703227801929883
lib/CodeGen/DetectDeadLanes.cpp,3.3688897822115784
lib/CodeGen/MachineInstr.cpp,3.3675312309144885
lib/Target/X86/X86RegisterInfo.cpp,3.3675056663030305
lib/CodeGen/TargetRegisterInfo.cpp,3.3667202544490005
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.3662672473166535
lib/CodeGen/LiveDebugVariables.cpp,3.365893963630385
lib/Analysis/OptimizationRemarkEmitter.cpp,3.365816300080447
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.3610652006955
lib/CodeGen/TargetSubtargetInfo.cpp,3.3597106433805672
lib/MC/MCRegisterInfo.cpp,3.3576044404887817
lib/IR/ValueSymbolTable.cpp,3.3575923543214254
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.354884868023105
lib/CodeGen/MachineOperand.cpp,3.353449820222243
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.3515262203346814
tools/clang/lib/Sema/SemaExpr.cpp,3.349410643091519
tools/clang/lib/Parse/ParseExpr.cpp,3.3492360891166015
lib/CodeGen/MachineFunction.cpp,3.3474001261537105
tools/clang/lib/Sema/SemaExprCXX.cpp,3.347059892288146
tools/clang/lib/AST/ExprClassification.cpp,3.3464895127426937
lib/Analysis/TargetLibraryInfo.cpp,3.344047736915912
lib/CodeGen/CallingConvLower.cpp,3.342558046153533
lib/CodeGen/TargetPassConfig.cpp,3.3396445752984096
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.3390555007099136
tools/clang/lib/CodeGen/TargetInfo.cpp,3.338693984407777
tools/clang/lib/AST/ExprConstant.cpp,3.3375477129147084
lib/CodeGen/TargetOptionsImpl.cpp,3.3374686082595786
lib/Target/X86/X86FrameLowering.cpp,3.334126311186682
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.334008736129647
lib/CodeGen/ValueTypes.cpp,3.3333352747100364
lib/Option/Option.cpp,3.333225368854946
lib/CodeGen/MachineRegisterInfo.cpp,3.332623192975048
lib/Target/X86/X86ExpandPseudo.cpp,3.3313344258978126
tools/clang/lib/Sema/SemaChecking.cpp,3.328993641676786
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.328937122324281
lib/CodeGen/TargetLoweringBase.cpp,3.328337092423645
lib/IR/DataLayout.cpp,3.328283506977333
lib/MC/MCObjectStreamer.cpp,3.327482425976792
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.3265548829686686
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.3260015632789406
tools/clang/lib/CodeGen/CGDecl.cpp,3.325192263414652
lib/MC/MCAsmBackend.cpp,3.324977094852551
lib/IR/Module.cpp,3.3248216624526203
lib/Target/X86/X86TargetMachine.cpp,3.3237371493050203
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.323497664503163
lib/IR/Type.cpp,3.3230009886375735
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.321899183674886
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.3214999676598937
lib/MC/MCAssembler.cpp,3.3208510002712543
lib/IR/Globals.cpp,3.3199385946092095
tools/clang/lib/AST/Type.cpp,3.319748310211805
tools/clang/lib/CodeGen/CGCall.cpp,3.318930308713723
tools/clang/lib/AST/ComputeDependence.cpp,3.3182965274252547
lib/CodeGen/Analysis.cpp,3.317840438465203
lib/CodeGen/MachineDominators.cpp,3.3169168399261206
lib/CodeGen/DwarfEHPrepare.cpp,3.3165393589560836
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.314988600249671
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.3138493573416237
tools/clang/lib/Analysis/ConstructionContext.cpp,3.313735771995157
tools/clang/lib/AST/ItaniumMangle.cpp,3.3134974330301965
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.3132979768715725
lib/Passes/StandardInstrumentations.cpp,3.3126846458458754
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.312623089272043
tools/clang/lib/Analysis/CFG.cpp,3.3119122807697936
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.3109728752107976
lib/MC/ELFObjectWriter.cpp,3.310731420804587
tools/clang/lib/Sema/SemaStmt.cpp,3.3105835801049395
tools/clang/lib/AST/APValue.cpp,3.3103782901276624
lib/Support/Twine.cpp,3.310276724974267
tools/clang/lib/AST/Stmt.cpp,3.3099301929374425
lib/Analysis/DomTreeUpdater.cpp,3.3098831412776915
lib/MC/MCDwarf.cpp,3.309739296069142
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.3093898065009086
lib/MC/MCFragment.cpp,3.309312807426817
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.309289912938095
lib/Target/TargetLoweringObjectFile.cpp,3.308916527341765
lib/MC/MCELFStreamer.cpp,3.3088333734290156
tools/clang/lib/CodeGen/CGStmt.cpp,3.307873101982474
lib/MC/MCSubtargetInfo.cpp,3.3077038614736938
lib/Support/FoldingSet.cpp,3.307258325424542
tools/clang/lib/AST/Expr.cpp,3.307108595878965
lib/CodeGen/ExpandPostRAPseudos.cpp,3.3069137131696964
tools/clang/lib/AST/ASTContext.cpp,3.3067399056740476
lib/IR/Pass.cpp,3.306356198458513
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.3062888771655365
tools/clang/lib/AST/Mangle.cpp,3.305914790688853
lib/Target/X86/X86LowerTileCopy.cpp,3.305893228261492
lib/IR/LegacyPassManager.cpp,3.3058660978864953
tools/clang/lib/Lex/Lexer.cpp,3.305624675645814
lib/Option/OptTable.cpp,3.305163919411452
lib/MC/MCAsmInfo.cpp,3.3049610184673632
lib/CodeGen/PrologEpilogInserter.cpp,3.304567602622331
tools/clang/lib/CodeGen/BackendUtil.cpp,3.304011099633911
lib/CodeGen/ScheduleDAG.cpp,3.30329431303795
lib/IR/Mangler.cpp,3.303251393536415
lib/CodeGen/CFIInstrInserter.cpp,3.302970509139402
tools/clang/lib/Parse/ParseStmt.cpp,3.302759272529592
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.3023639552566486
lib/MC/MCStreamer.cpp,3.302286840318801
tools/clang/lib/AST/Decl.cpp,3.3022707069751687
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.3021205107276583
lib/Target/TargetMachine.cpp,3.30180196216521
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.301708451002056
lib/Target/X86/X86Subtarget.cpp,3.3016683852514115
tools/clang/lib/AST/DeclBase.cpp,3.3016209435769452
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.3015400872875187
tools/clang/lib/Sema/SemaInit.cpp,3.3013780884556714
lib/MC/MCExpr.cpp,3.3012836094074083
lib/MC/MCSymbolELF.cpp,3.3010931874756517
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.3006497981214573
tools/clang/lib/Basic/Builtins.cpp,3.3003985497245982
tools/clang/lib/Driver/Distro.cpp,3.300398549724598
lib/Support/Path.cpp,3.300398549724598
tools/clang/lib/Frontend/CompilerInstance.cpp,3.300398549724598
tools/clang/lib/Basic/IdentifierTable.cpp,3.300398549724598
tools/clang/lib/Sema/Scope.cpp,3.300398549724598
tools/clang/lib/Lex/PPLexerChange.cpp,3.300398549724598
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.300398549724598
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.3003985497245973
tools/clang/lib/Lex/PPDirectives.cpp,3.3003985497245973
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.3003985497245973
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.3003985497245973
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.3003985497245973
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.3003985497245973
tools/clang/lib/Sema/ScopeInfo.cpp,3.3003985497245973
tools/clang/lib/Parse/ParseAST.cpp,3.3003985497245973
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.300398549724597
lib/Target/AVR/AVRTargetMachine.cpp,3.300398549724597
lib/MC/StringTableBuilder.cpp,3.300398549724597
lib/Support/Program.cpp,3.300398549724597
tools/clang/lib/AST/TypePrinter.cpp,3.300398549724597
tools/clang/lib/Driver/Driver.cpp,3.300398549724597
tools/clang/lib/Sema/SemaLookup.cpp,3.300398549724597
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.300398549724597
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.300398549724597
lib/Support/Statistic.cpp,3.300398549724597
tools/clang/lib/Parse/ParseDecl.cpp,3.300398549724597
tools/clang/lib/Basic/Version.cpp,3.300398549724597
lib/Support/SpecialCaseList.cpp,3.300398549724597
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.300398549724597
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.300398549724597
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.300398549724597
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.300398549724597
lib/Target/Mips/MipsTargetMachine.cpp,3.300398549724597
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.300398549724597
lib/Support/StringMap.cpp,3.300398549724597
tools/clang/lib/Sema/Sema.cpp,3.300398549724597
lib/Support/APFloat.cpp,3.300398549724597
lib/Target/BPF/BPFTargetMachine.cpp,3.300398549724597
tools/clang/tools/driver/cc1_main.cpp,3.300398549724597
tools/clang/lib/Parse/ParsePragma.cpp,3.300398549724597
tools/clang/lib/Lex/LiteralSupport.cpp,3.300398549724597
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.300398549724597
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.300398549724597
lib/Support/IntEqClasses.cpp,3.300398549724597
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.300398549724597
lib/CodeGen/LLVMTargetMachine.cpp,3.300398549724597
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.300398549724597
tools/clang/lib/Driver/XRayArgs.cpp,3.300398549724597
tools/clang/lib/Basic/Cuda.cpp,3.300398549724597
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.300398549724597
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.300398549724597
lib/MC/MCObjectFileInfo.cpp,3.300398549724597
lib/IR/PrintPasses.cpp,3.300398549724597
tools/clang/lib/Analysis/ReachableCode.cpp,3.300398549724597
tools/clang/lib/AST/ASTDiagnostic.cpp,3.300398549724597
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.300398549724597
lib/Support/BuryPointer.cpp,3.300398549724597
lib/IR/PassRegistry.cpp,3.300398549724597
lib/Target/X86/X86AsmPrinter.cpp,3.300398549724597
tools/clang/lib/Sema/SemaAvailability.cpp,3.300398549724597
lib/Support/regcomp.c,3.300398549724597
lib/IR/LLVMContext.cpp,3.300398549724597
lib/Target/PowerPC/PPCTargetMachine.cpp,3.300398549724597
tools/clang/lib/Driver/Multilib.cpp,3.300398549724597
lib/MC/MCAsmInfoELF.cpp,3.300398549724597
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.300398549724597
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.300398549724597
tools/clang/lib/Basic/Targets.cpp,3.300398549724597
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.300398549724597
tools/clang/lib/Basic/Warnings.cpp,3.300398549724597
lib/MC/MCSection.cpp,3.300398549724597
lib/Support/regfree.c,3.300398549724597
tools/clang/lib/Sema/DeclSpec.cpp,3.300398549724597
tools/clang/lib/CodeGen/CGObjC.cpp,3.300398549724597
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.300398549724597
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.300398549724597
tools/clang/lib/Driver/Compilation.cpp,3.300398549724597
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.300398549724597
tools/clang/lib/Sema/SemaAttr.cpp,3.300398549724597
lib/CodeGen/MachineCombiner.cpp,3.300398549724597
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.300398549724597
lib/CodeGen/SwiftErrorValueTracking.cpp,3.300398549724597
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.300398549724597
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.300398549724597
lib/CodeGen/MachinePipeliner.cpp,3.300398549724597
lib/Target/X86/X86VZeroUpper.cpp,3.300398549724597
lib/Target/X86/X86FlagsCopyLowering.cpp,3.300398549724597
tools/clang/lib/Basic/XRayLists.cpp,3.300398549724597
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.300398549724597
lib/Option/Arg.cpp,3.300398549724597
lib/Support/ARMTargetParser.cpp,3.300398549724597
lib/Support/X86TargetParser.cpp,3.300398549724597
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.300398549724597
lib/Target/AArch64/AArch64TargetMachine.cpp,3.300398549724597
lib/Support/ManagedStatic.cpp,3.300398549724597
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.300398549724597
lib/Target/X86/X86LowerAMXType.cpp,3.300398549724597
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.300398549724597
lib/CodeGen/XRayInstrumentation.cpp,3.300398549724597
lib/Target/X86/X86InsertWait.cpp,3.300398549724597
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.300398549724597
lib/CodeGen/IfConversion.cpp,3.300398549724597
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.300398549724597
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.300398549724597
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.300398549724597
lib/Support/ErrorHandling.cpp,3.300398549724597
lib/CodeGen/GlobalISel/Localizer.cpp,3.300398549724597
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.300398549724597
tools/clang/lib/Sema/ParsedAttr.cpp,3.300398549724597
lib/Transforms/IPO/SampleProfileProbe.cpp,3.300398549724597
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.300398549724597
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.300398549724597
tools/clang/lib/Driver/Action.cpp,3.300398549724597
lib/Support/Unicode.cpp,3.300398549724597
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.300398549724597
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.300398549724597
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.300398549724597
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.300398549724597
lib/Target/X86/X86InstructionSelector.cpp,3.300398549724597
tools/clang/lib/Lex/HeaderSearch.cpp,3.300398549724597
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.300398549724597
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.300398549724597
tools/clang/lib/Sema/SemaOpenMP.cpp,3.300398549724597
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.300398549724597
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.300398549724597
lib/Target/Sparc/SparcAsmPrinter.cpp,3.300398549724597
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.300398549724597
tools/clang/lib/Basic/ProfileList.cpp,3.300398549724597
lib/Target/PowerPC/PPCMIPeephole.cpp,3.300398549724597
lib/IR/LLVMRemarkStreamer.cpp,3.300398549724597
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.300398549724597
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.300398549724597
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.300398549724597
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.300398549724597
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.300398549724597
lib/Support/CrashRecoveryContext.cpp,3.300398549724597
lib/Target/X86/X86InsertPrefetch.cpp,3.300398549724597
lib/CodeGen/StackMaps.cpp,3.300398549724597
lib/Support/Regex.cpp,3.300398549724597
lib/MC/MCInstrDesc.cpp,3.300398549724597
tools/clang/lib/AST/VTableBuilder.cpp,3.300398549724597
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.300398549724597
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.300398549724597
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.300398549724597
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.300398549724597
lib/CodeGen/MachineRegionInfo.cpp,3.300398549724597
lib/Support/Locale.cpp,3.300398549724597
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.300398549724597
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.300398549724597
lib/CodeGen/StackSlotColoring.cpp,3.300398549724597
lib/CodeGen/ModuloSchedule.cpp,3.300398549724597
lib/IR/LLVMContextImpl.cpp,3.300398549724597
lib/Support/InitLLVM.cpp,3.300398549724597
tools/clang/lib/Lex/MacroInfo.cpp,3.300398549724597
lib/Support/MemAlloc.cpp,3.300398549724597
lib/Target/X86/X86PreAMXConfig.cpp,3.300398549724597
tools/clang/lib/Lex/PPCaching.cpp,3.300398549724597
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.300398549724597
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.300398549724597
lib/Option/ArgList.cpp,3.300398549724597
lib/CodeGen/MachineLICM.cpp,3.300398549724597
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.300398549724597
lib/CodeGen/GlobalISel/Legalizer.cpp,3.300398549724597
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.300398549724597
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.300398549724597
lib/Transforms/Utils/SizeOpts.cpp,3.300398549724597
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.300398549724597
tools/clang/lib/Basic/TokenKinds.cpp,3.300398549724597
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.300398549724597
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.300398549724597
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.300398549724597
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.300398549724597
lib/CodeGen/HardwareLoops.cpp,3.300398549724597
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.300398549724597
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.300398549724597
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.300398549724597
lib/Target/XCore/XCoreTargetMachine.cpp,3.300398549724597
tools/clang/lib/Driver/DriverOptions.cpp,3.300398549724597
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.300398549724597
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.300398549724597
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.300398549724597
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.300398549724597
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.300398549724597
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.300398549724597
lib/Support/StringSaver.cpp,3.300398549724597
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.300398549724597
lib/CodeGen/MachineTraceMetrics.cpp,3.300398549724597
lib/Target/Lanai/LanaiTargetMachine.cpp,3.300398549724597
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.300398549724597
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.300398549724597
tools/clang/lib/Basic/NoSanitizeList.cpp,3.300398549724597
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.300398549724597
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.300398549724597
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.300398549724597
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.300398549724597
lib/Target/ARM/ARMAsmPrinter.cpp,3.300398549724597
lib/Support/Signals.cpp,3.300398549724597
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.300398549724597
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.300398549724597
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.300398549724597
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.300398549724597
lib/Target/X86/X86DiscriminateMemOps.cpp,3.300398549724597
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.300398549724597
lib/Target/BPF/BPFAsmPrinter.cpp,3.300398549724597
lib/Target/AArch64/AArch64StackTagging.cpp,3.300398549724597
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.300398549724597
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.300398549724597
lib/CodeGen/EarlyIfConversion.cpp,3.300398549724597
lib/CodeGen/RegAllocBasic.cpp,3.300398549724597
tools/clang/lib/AST/CommentCommandTraits.cpp,3.300398549724597
tools/clang/lib/AST/DeclarationName.cpp,3.300398549724597
lib/CodeGen/CodeGenPrepare.cpp,3.300398549724597
lib/Target/X86/X86RegisterBankInfo.cpp,3.300398549724597
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.300398549724597
lib/CodeGen/MachineCSE.cpp,3.300398549724597
lib/MC/MCTargetOptions.cpp,3.300398549724597
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.300398549724597
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.300398549724597
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.300398549724597
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.300398549724597
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.300398549724597
lib/CodeGen/MachineBlockPlacement.cpp,3.300398549724597
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.300398549724597
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.300398549724597
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.300398549724597
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.300398549724597
lib/MC/MCSectionELF.cpp,3.300398549724597
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.300398549724597
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.300398549724597
lib/MC/MCValue.cpp,3.300398549724597
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.300398549724597
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.300398549724597
lib/CodeGen/RegUsageInfoPropagate.cpp,3.300398549724597
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.300398549724597
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.300398549724597
lib/Support/TypeSize.cpp,3.300398549724597
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.300398549724597
tools/clang/lib/Basic/CodeGenOptions.cpp,3.300398549724597
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.300398549724597
lib/IR/PassTimingInfo.cpp,3.300398549724597
lib/Target/Sparc/SparcTargetMachine.cpp,3.300398549724597
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.300398549724597
lib/CodeGen/WasmEHPrepare.cpp,3.300398549724597
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.300398549724597
lib/CodeGen/MachineModuleInfoImpls.cpp,3.300398549724597
tools/clang/lib/Basic/LangOptions.cpp,3.300398549724597
lib/Analysis/StackSafetyAnalysis.cpp,3.300398549724597
lib/Support/Host.cpp,3.300398549724597
lib/Target/AVR/AVRAsmPrinter.cpp,3.300398549724597
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.300398549724597
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.300398549724597
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.300398549724597
lib/Support/DebugCounter.cpp,3.300398549724597
lib/CodeGen/ImplicitNullChecks.cpp,3.300398549724597
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.300398549724597
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.300398549724597
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.300398549724597
lib/Target/Mips/MipsAsmPrinter.cpp,3.300398549724597
lib/Target/X86/X86WinAllocaExpander.cpp,3.300398549724597
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.300398549724597
tools/clang/lib/Lex/ScratchBuffer.cpp,3.300398549724597
lib/Target/MSP430/MSP430TargetMachine.cpp,3.300398549724597
lib/Target/RISCV/RISCVTargetMachine.cpp,3.300398549724597
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.300398549724597
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.300398549724597
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.300398549724597
lib/MC/MCSymbol.cpp,3.300398549724597
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.300398549724597
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.300398549724597
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.300398549724597
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.300398549724597
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.300398549724597
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.300398549724597
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.300398549724597
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.300398549724597
lib/Analysis/EHPersonalities.cpp,3.300398549724597
lib/CodeGen/FaultMaps.cpp,3.300398549724597
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.300398549724597
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.300398549724597
lib/CodeGen/PseudoProbeInserter.cpp,3.300398549724597
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.300398549724597
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.300398549724597
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.300398549724597
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.300398549724597
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.300398549724597
lib/MC/MCPseudoProbe.cpp,3.300398549724597
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.300398549724597
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.300398549724597
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.300398549724597
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.300398549724597
lib/IR/OptBisect.cpp,3.300398549724597
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.300398549724597
tools/clang/lib/Parse/ParseTentative.cpp,3.300398549724597
lib/Support/KnownBits.cpp,3.300398549724597
lib/Target/XCore/XCoreAsmPrinter.cpp,3.300398549724597
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.300398549724597
lib/CodeGen/RegUsageInfoCollector.cpp,3.300398549724597
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.300398549724597
tools/clang/lib/Sema/SemaCUDA.cpp,3.300398549724597
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.300398549724597
tools/clang/lib/Sema/IdentifierResolver.cpp,3.3003985497245965
lib/CodeGen/RegisterClassInfo.cpp,3.3003985497245965
lib/Support/ConvertUTF.cpp,3.3003985497245965
tools/clang/tools/driver/driver.cpp,3.3003985497245965
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.3003985497245965
lib/Support/Triple.cpp,3.3003985497245965
tools/clang/lib/Driver/SanitizerArgs.cpp,3.3003985497245965
lib/Support/Timer.cpp,3.3003985497245965
lib/Target/ARM/ARMTargetMachine.cpp,3.3003985497245965
lib/Support/VersionTuple.cpp,3.3003985497245965
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.3003985497245965
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.3003985497245965
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.3003985497245965
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.3003985497245965
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.3003985497245965
lib/CodeGen/MachineFunctionPass.cpp,3.3003985497245965
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.3003985497245965
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.3003985497245965
tools/clang/lib/Driver/Job.cpp,3.3003985497245965
lib/CodeGen/ExpandVectorPredication.cpp,3.3003985497245965
lib/CodeGen/SafeStack.cpp,3.3003985497245965
lib/CodeGen/IndirectBrExpandPass.cpp,3.3003985497245965
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.3003985497245965
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.3003985497245965
tools/clang/lib/Basic/SourceManager.cpp,3.300398549724596
lib/Target/X86/X86LegalizerInfo.cpp,3.300398549724596
tools/clang/lib/Sema/SemaType.cpp,3.300398549724596
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.300398549724596
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.300398549724596
lib/Support/StringRef.cpp,3.300398549724596
tools/clang/lib/Basic/FileManager.cpp,3.300398549724596
lib/Support/TargetRegistry.cpp,3.300398549724596
tools/clang/lib/Basic/Targets/X86.cpp,3.300398549724596
lib/MC/MCContext.cpp,3.300398549724596
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.300398549724596
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.300398549724596
lib/Target/X86/X86IndirectThunks.cpp,3.300398549724596
tools/clang/lib/Parse/ParseExprCXX.cpp,3.300398549724596
lib/Support/StringExtras.cpp,3.300398549724596
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.300398549724596
lib/Target/X86/X86FloatingPoint.cpp,3.300398549724596
tools/clang/lib/AST/PrintfFormatString.cpp,3.300398549724596
lib/CodeGen/CodeGen.cpp,3.300398549724596
tools/clang/lib/AST/TypeLoc.cpp,3.300398549724596
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.300398549724596
lib/CodeGen/StackProtector.cpp,3.300398549724596
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.300398549724596
tools/clang/lib/AST/DeclGroup.cpp,3.300398549724596
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.300398549724596
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.300398549724596
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.300398549724596
lib/IR/DiagnosticInfo.cpp,3.300398549724596
lib/Support/ConvertUTFWrapper.cpp,3.300398549724596
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.300398549724596
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.300398549724596
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.300398549724596
tools/clang/lib/Basic/Stack.cpp,3.300398549724596
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.300398549724596
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.300398549724596
lib/MC/MCELFObjectTargetWriter.cpp,3.300398549724596
tools/clang/lib/Basic/SourceLocation.cpp,3.300398549724596
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.300398549724596
tools/clang/lib/AST/DeclObjC.cpp,3.300398549724596
lib/Target/X86/X86IndirectBranchTracking.cpp,3.300398549724596
tools/clang/lib/Basic/OpenCLOptions.cpp,3.300398549724596
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.300398549724596
lib/MC/SubtargetFeature.cpp,3.300398549724596
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.300398549724596
tools/clang/lib/Lex/ModuleMap.cpp,3.300398549724596
lib/CodeGen/ShadowStackGCLowering.cpp,3.300398549724596
lib/CodeGen/MachineCheckDebugify.cpp,3.300398549724596
lib/Support/TimeProfiler.cpp,3.300398549724596
lib/Support/Error.cpp,3.300398549724596
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.300398549724596
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.300398549724596
tools/clang/lib/CodeGen/CGAtomic.cpp,3.300398549724596
tools/clang/lib/Basic/FileEntry.cpp,3.300398549724596
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.300398549724596
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.300398549724596
lib/Support/Threading.cpp,3.300398549724596
lib/Support/Debug.cpp,3.300398549724596
lib/CodeGen/MIRCanonicalizerPass.cpp,3.300398549724596
lib/Target/X86/X86FastTileConfig.cpp,3.300398549724596
lib/CodeGen/TypePromotion.cpp,3.300398549724596
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.300398549724596
lib/CodeGen/MIRNamerPass.cpp,3.300398549724596
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.300398549724596
tools/clang/lib/CodeGen/CGVTables.cpp,3.300398549724596
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.300398549724596
lib/Target/ARM/MVETailPredication.cpp,3.300398549724596
lib/Target/X86/X86CallLowering.cpp,3.300398549724596
lib/CodeGen/MachineStripDebug.cpp,3.300398549724596
tools/clang/lib/Basic/LangStandards.cpp,3.300398549724596
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.300398549724596
lib/Target/AMDGPU/R600Packetizer.cpp,3.300398549724596
lib/CodeGen/MachineDebugify.cpp,3.300398549724596
lib/Target/ARM/ARMParallelDSP.cpp,3.300398549724596
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.300398549724596
tools/clang/lib/Driver/Types.cpp,3.3003985497245942
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.3003923971571543
tools/clang/lib/Driver/ToolChain.cpp,3.300376257199992
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.3003669435943057
tools/clang/lib/Sema/SemaDecl.cpp,3.300335679057716
tools/clang/lib/Basic/Diagnostic.cpp,3.300292229875116
tools/clang/lib/Frontend/FrontendAction.cpp,3.3002883104945093
tools/clang/lib/Lex/Pragma.cpp,3.3002676815692755
lib/Support/VirtualFileSystem.cpp,3.3001507566526076
tools/clang/lib/Lex/Preprocessor.cpp,3.3000340245263753
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.2999367159130135
tools/clang/lib/AST/FormatString.cpp,3.2997958037237822
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.299630972274682
lib/CodeGen/MachineModuleInfo.cpp,3.2994756114741652
tools/clang/lib/Parse/Parser.cpp,3.2989503016766184
lib/CodeGen/GCRootLowering.cpp,3.2983072960968762
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.297704505329474
lib/CodeGen/EdgeBundles.cpp,3.2969410103934313
lib/MC/MCObjectWriter.cpp,3.2955391071924183
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.2954763874529283
lib/CodeGen/AtomicExpandPass.cpp,3.2949392770964407
lib/CodeGen/FinalizeISel.cpp,3.292771624729379
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.2905198659212673
lib/CodeGen/LocalStackSlotAllocation.cpp,3.2905198659212673
lib/Support/raw_ostream.cpp,3.2895447176530292
lib/CodeGen/PseudoSourceValue.cpp,3.288382473645029
lib/CodeGen/FuncletLayout.cpp,3.2871003215278067
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.284682461855664
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.284682461855664
lib/Target/X86/X86EvexToVex.cpp,3.284682461855664
lib/CodeGen/PatchableFunction.cpp,3.281539244281877
lib/CodeGen/FEntryInserter.cpp,3.2773482875168276
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.2773482875168276
lib/Support/PrettyStackTrace.cpp,3.2721556358623642
tools/clang/lib/AST/Interp/State.cpp,3.2689278742781096
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.265721830478204
lib/CodeGen/MachineSink.cpp,3.263353485462111
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.263353485462111
tools/clang/lib/Sema/SemaOverload.cpp,3.226308421199625
lib/Support/MemoryBuffer.cpp,3.210707124702109
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.1966723697896358
lib/CodeGen/GCMetadata.cpp,3.1966723697896358
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.1966723697896358
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.1966723697896358
tools/clang/lib/Basic/TargetInfo.cpp,3.1604651022793533
lib/IR/AsmWriter.cpp,3.1563900136027048
lib/Transforms/Utils/LoopUtils.cpp,3.1546871611892975
lib/Support/BranchProbability.cpp,3.1417393251054766
tools/clang/lib/Driver/Tool.cpp,3.10213329441173
lib/MC/MCCodeEmitter.cpp,3.080103821599189
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.080103821599189
lib/Support/NativeFormatting.cpp,3.0530087480864383
tools/clang/lib/Driver/OptionUtils.cpp,3.03734739667967
lib/Support/SmallVector.cpp,2.899895865191568
lib/Transforms/Utils/BreakCriticalEdges.cpp,2.844571705627511
lib/Transforms/InstCombine/InstCombineSelect.cpp,2.660714693706829
tools/clang/lib/AST/Interp/Frame.cpp,2.639514365348373
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.639514365348373
lib/Transforms/InstCombine/InstCombineCasts.cpp,2.6170273341958263
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.263136750374989
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.263136750374989
lib/Target/BPF/BPFMIPeephole.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.263136750374989
lib/CodeGen/BasicBlockSections.cpp,2.263136750374989
lib/Target/ARM/ARMBlockPlacement.cpp,2.263136750374989
lib/CodeGen/TailDuplication.cpp,2.263136750374989
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.263136750374989
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.263136750374989
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.263136750374989
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.263136750374989
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.263136750374989
lib/CodeGen/CFGuardLongjmp.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.263136750374989
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.263136750374989
lib/CodeGen/RegAllocFast.cpp,2.263136750374989
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.263136750374989
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.263136750374989
lib/Target/PowerPC/PPCVSXCopy.cpp,2.263136750374989
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.263136750374989
lib/CodeGen/BranchFolding.cpp,2.263136750374989
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.263136750374989
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.263136750374989
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.263136750374989
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.263136750374989
lib/Target/BPF/BPFAdjustOpt.cpp,2.263136750374989
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.263136750374989
lib/CodeGen/WinEHPrepare.cpp,2.263136750374989
lib/CodeGen/RegisterUsageInfo.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.263136750374989
lib/Target/ARM/ARMSLSHardening.cpp,2.263136750374989
lib/Target/NVPTX/NVVMReflect.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.263136750374989
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.263136750374989
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.263136750374989
lib/Target/AArch64/AArch64SLSHardening.cpp,2.263136750374989
lib/Target/Hexagon/HexagonGenMux.cpp,2.263136750374989
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.263136750374989
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.263136750374989
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.263136750374989
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.263136750374989
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.263136750374989
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.263136750374989
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.263136750374989
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.263136750374989
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.263136750374989
lib/CodeGen/MachineVerifier.cpp,2.263136750374989
lib/CodeGen/BranchRelaxation.cpp,2.263136750374989
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.263136750374989
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.263136750374989
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.263136750374989
lib/Target/PowerPC/PPCExpandISEL.cpp,2.263136750374989
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.263136750374989
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.263136750374989
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.263136750374989
lib/Target/AArch64/AArch64BranchTargets.cpp,2.263136750374989
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.263136750374989
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.263136750374989
lib/CodeGen/PostRASchedulerList.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.263136750374989
lib/CodeGen/MachineCopyPropagation.cpp,2.263136750374989
lib/Analysis/LoopPass.cpp,2.263136750374989
lib/Target/Hexagon/HexagonVExtract.cpp,2.263136750374989
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.263136750374989
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.263136750374989
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.263136750374989
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.263136750374989
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.263136750374989
lib/CodeGen/DeadMachineInstructionElim.cpp,2.263136750374989
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.263136750374989
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.263136750374989
lib/Target/X86/X86WinEHState.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.263136750374989
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.263136750374989
lib/CodeGen/SjLjEHPrepare.cpp,2.263136750374989
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.263136750374989
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.263136750374989
lib/Target/AMDGPU/SIPostRABundler.cpp,2.263136750374989
lib/CodeGen/PostRAHazardRecognizer.cpp,2.263136750374989
lib/Target/NVPTX/NVVMIntrRange.cpp,2.263136750374989
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.263136750374989
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.263136750374989
lib/Target/AMDGPU/SIFoldOperands.cpp,2.263136750374989
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.263136750374989
lib/Analysis/ModuleSummaryAnalysis.cpp,2.263136750374989
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.263136750374989
lib/Target/PowerPC/PPCBranchSelector.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.263136750374989
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.263136750374989
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.263136750374989
lib/Target/ARM/MVEVPTBlockPass.cpp,2.263136750374989
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.263136750374989
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.263136750374989
lib/CodeGen/MachineOutliner.cpp,2.263136750374989
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.263136750374989
lib/Target/BPF/BPFPreserveDIType.cpp,2.263136750374989
lib/Target/AMDGPU/SIModeRegister.cpp,2.263136750374989
lib/Target/ARM/Thumb2SizeReduction.cpp,2.263136750374989
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.263136750374989
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.263136750374989
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.263136750374989
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.263136750374989
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.263136750374989
lib/Target/X86/X86AvoidTrailingCall.cpp,2.263136750374989
lib/Target/ARM/ARMConstantIslandPass.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.263136750374989
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.263136750374989
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.263136750374989
lib/Target/Mips/MipsBranchExpansion.cpp,2.263136750374989
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.263136750374989
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.263136750374989
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.263136750374989
lib/Target/AArch64/AArch64CollectLOH.cpp,2.263136750374989
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.263136750374989
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.263136750374989
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,2.116604379637599
lib/CodeGen/PHIEliminationUtils.cpp,2.0147098931807923
tools/clang/lib/Parse/ParseTemplate.cpp,1.9622567827022221
