lib/CodeGen/LiveRangeCalc.cpp,4.204199210913577
lib/CodeGen/PHIElimination.cpp,4.116969037578243
lib/CodeGen/OptimizePHIs.cpp,4.07663133311509
lib/Transforms/InstCombine/InstCombinePHI.cpp,4.017099774847372
lib/CodeGen/RegisterCoalescer.cpp,3.940283230948348
lib/CodeGen/LiveInterval.cpp,3.845152416999488
lib/Target/X86/X86InstrInfo.cpp,3.7853182689548994
lib/Analysis/ValueTracking.cpp,3.7719558509012847
lib/CodeGen/TargetInstrInfo.cpp,3.769158982536301
lib/Transforms/Utils/SimplifyCFG.cpp,3.742538103606966
lib/IR/ConstantRange.cpp,3.7277893083867766
lib/IR/ConstantFold.cpp,3.7146206398532797
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.6917158610618372
lib/Analysis/InstructionSimplify.cpp,3.6789797641902617
lib/Transforms/Utils/BasicBlockUtils.cpp,3.66839157295873
lib/IR/DebugInfoMetadata.cpp,3.6508871962772744
lib/CodeGen/PHIEliminationUtils.cpp,3.6416997287774264
lib/CodeGen/MachineOperand.cpp,3.640097727426558
lib/CodeGen/CalcSpillWeights.cpp,3.63560993007542
lib/Transforms/Utils/PredicateInfo.cpp,3.6090663727229138
lib/Target/X86/X86TargetTransformInfo.cpp,3.584152793335135
lib/Analysis/ConstantFolding.cpp,3.579394230158712
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.569489532807673
lib/IR/Constants.cpp,3.5608034562380007
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.5464070215601895
lib/CodeGen/AllocationOrder.cpp,3.544260802638541
lib/IR/Dominators.cpp,3.531568537561559
lib/Analysis/MemorySSA.cpp,3.5272848759707767
lib/IR/DebugInfo.cpp,3.517393915559782
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.5132781827702986
lib/IR/Instructions.cpp,3.5090495740924905
lib/IR/DebugLoc.cpp,3.5078586812228183
lib/IR/IRBuilder.cpp,3.5064114619155307
lib/CodeGen/LivePhysRegs.cpp,3.5048916294699826
lib/IR/Use.cpp,3.5038746938365923
lib/Transforms/InstCombine/InstructionCombining.cpp,3.4960845233120166
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.493188251070232
lib/CodeGen/LiveVariables.cpp,3.492257130975324
lib/Analysis/CFG.cpp,3.4892190131684706
lib/CodeGen/LiveIntervalUnion.cpp,3.487608054824716
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.4820069591827414
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.476407533445056
lib/Transforms/Scalar/EarlyCSE.cpp,3.4760138695189653
lib/CodeGen/LiveRegMatrix.cpp,3.465507530296777
lib/Transforms/Scalar/ADCE.cpp,3.4626641762064434
lib/CodeGen/LiveIntervals.cpp,3.4545993327614033
lib/Analysis/MemoryLocation.cpp,3.451804573997361
lib/Analysis/GuardUtils.cpp,3.451156034452527
lib/IR/BasicBlock.cpp,3.4494258635784294
lib/Analysis/CGSCCPassManager.cpp,3.4491537034148783
lib/Transforms/Utils/Local.cpp,3.441443174755641
lib/CodeGen/RegAllocBase.cpp,3.4370098032592473
lib/Analysis/DemandedBits.cpp,3.436644392423483
lib/CodeGen/MachineBasicBlock.cpp,3.4329993677833506
lib/Analysis/BasicAliasAnalysis.cpp,3.427607887830777
lib/CodeGen/RegisterClassInfo.cpp,3.424262037803492
lib/Transforms/Utils/SCCPSolver.cpp,3.4225455377032086
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.418800398831843
lib/CodeGen/LiveRangeShrink.cpp,3.413000362170415
lib/Analysis/AliasAnalysis.cpp,3.404705766754917
lib/IR/Instruction.cpp,3.4042305213444575
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.3995533183057294
lib/Analysis/MemoryBuiltins.cpp,3.3911624794964466
lib/IR/User.cpp,3.3906445304182022
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.3906268248513505
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.388826021979787
lib/Transforms/Utils/SSAUpdater.cpp,3.3858216939052443
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.383728354024469
lib/CodeGen/ExecutionDomainFix.cpp,3.3816667877769158
lib/Analysis/AssumeBundleQueries.cpp,3.3787287778969395
lib/Transforms/Utils/LoopSimplify.cpp,3.377888514983921
lib/CodeGen/MachineInstr.cpp,3.377377188644423
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.3773544046784143
lib/Transforms/Utils/InjectTLIMappings.cpp,3.3769015314609248
lib/CodeGen/RegAllocGreedy.cpp,3.376488372276606
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.3743316156115335
lib/CodeGen/VirtRegMap.cpp,3.3699762739704227
lib/Transforms/Scalar/BDCE.cpp,3.3693535599037827
lib/CodeGen/BreakFalseDeps.cpp,3.3682339769173932
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.367103116465259
lib/CodeGen/ShrinkWrap.cpp,3.3663399548546966
lib/Transforms/Scalar/SROA.cpp,3.366191498581113
lib/CodeGen/TargetSchedule.cpp,3.364830166168363
lib/Transforms/Scalar/Reassociate.cpp,3.3648301661683626
lib/Transforms/Scalar/DivRemPairs.cpp,3.3648301661683626
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.3648301661683626
lib/Transforms/Vectorize/VectorCombine.cpp,3.3648301661683626
lib/Transforms/Utils/Mem2Reg.cpp,3.3648301661683626
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.3648301661683626
lib/Analysis/PtrUseVisitor.cpp,3.364830166168362
lib/Transforms/Scalar/Float2Int.cpp,3.364830166168362
lib/CodeGen/MachineSizeOpts.cpp,3.364830166168362
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.364830166168362
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.364830166168362
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.364830166168362
lib/IR/DIBuilder.cpp,3.364830166168362
lib/Transforms/Scalar/LoopSink.cpp,3.364830166168362
lib/Transforms/Scalar/LoopDistribute.cpp,3.3648301661683617
lib/Transforms/Vectorize/LoopVectorize.cpp,3.363783170274922
lib/Transforms/IPO/FunctionAttrs.cpp,3.3625675655877236
lib/Target/X86/X86CallFrameOptimization.cpp,3.3542666503101093
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.351345967165171
lib/IR/Metadata.cpp,3.3449745463663305
lib/Target/X86/X86FixupBWInsts.cpp,3.3369588674728856
lib/CodeGen/ExpandMemCmp.cpp,3.3361362037400153
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.3350295842933155
lib/Target/X86/X86ISelDAGToDAG.cpp,3.334734959581787
lib/Transforms/Utils/LCSSA.cpp,3.3323437903528412
lib/CodeGen/TargetRegisterInfo.cpp,3.3311950372188996
lib/Target/X86/X86FixupLEAs.cpp,3.330322843973962
lib/Analysis/TargetTransformInfo.cpp,3.3290618526649
lib/Target/X86/X86RegisterInfo.cpp,3.3253894029249533
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.3157214859197395
lib/IR/PassManager.cpp,3.3146724404521173
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.3097755807847364
lib/Target/X86/X86PartialReduction.cpp,3.309245031418302
lib/CodeGen/ScheduleDAG.cpp,3.301016813384005
lib/CodeGen/UnreachableBlockElim.cpp,3.298560652217379
lib/IR/Value.cpp,3.2975340128527866
lib/CodeGen/LiveIntervalCalc.cpp,3.296607660022564
lib/Transforms/Scalar/SCCP.cpp,3.292998275519346
lib/Support/APInt.cpp,3.29168745863997
lib/CodeGen/MachineRegisterInfo.cpp,3.2897251465038213
lib/Analysis/MemoryDependenceAnalysis.cpp,3.282990048529183
lib/IR/ValueSymbolTable.cpp,3.2764948010975026
lib/Analysis/Loads.cpp,3.2729864536317685
lib/Analysis/BranchProbabilityInfo.cpp,3.26795239160795
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.26370777665228
lib/Target/X86/X86ISelLowering.cpp,3.261908134953732
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.2565736810676746
lib/CodeGen/SlotIndexes.cpp,3.2557891134435417
lib/Support/ScaledNumber.cpp,3.251601063745396
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.2421209365898807
lib/Transforms/Utils/GlobalStatus.cpp,3.24036402827316
lib/CodeGen/CallingConvLower.cpp,3.238342097459739
lib/Support/SmallPtrSet.cpp,3.238008943355276
tools/clang/lib/CodeGen/CGCleanup.cpp,3.235024582704464
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.2265377284882333
lib/Analysis/GlobalsModRef.cpp,3.2233418740255906
lib/Analysis/OptimizationRemarkEmitter.cpp,3.2197555901586674
lib/IR/Function.cpp,3.2158548431742195
lib/Transforms/IPO/CalledValuePropagation.cpp,3.2157948404796395
lib/CodeGen/PeepholeOptimizer.cpp,3.215013046579374
lib/Analysis/CallGraph.cpp,3.214980494652895
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.206579842148983
lib/Target/X86/X86FrameLowering.cpp,3.2063988057915647
lib/Target/X86/X86PadShortFunction.cpp,3.2063260089108603
lib/Target/X86/X86ExpandPseudo.cpp,3.2036652844831783
lib/Target/X86/X86MCInstLower.cpp,3.2031301745019913
lib/CodeGen/InlineSpiller.cpp,3.199355447258049
lib/Target/X86/X86CmovConversion.cpp,3.1900741519858045
lib/Target/X86/X86PreTileConfig.cpp,3.1889980513759997
lib/Transforms/IPO/GlobalOpt.cpp,3.1864874810159773
lib/CodeGen/Analysis.cpp,3.1857347084430705
lib/Target/X86/X86DomainReassignment.cpp,3.1843349812522384
lib/Support/KnownBits.cpp,3.180264366204308
lib/MC/MCInstrDesc.cpp,3.1802643662043075
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.180264366204307
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.1795488554086706
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.1787411355700046
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.1772647410012365
lib/CodeGen/MachineScheduler.cpp,3.174984168719624
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.1744343686326073
tools/clang/lib/CodeGen/CGException.cpp,3.1739447725831402
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.1730576578878136
lib/CodeGen/ReplaceWithVeclib.cpp,3.1723785086404996
lib/Transforms/IPO/GlobalDCE.cpp,3.171767359700342
lib/Transforms/IPO/Inliner.cpp,3.171082768161053
lib/CodeGen/LoopTraversal.cpp,3.1703453636441656
lib/CodeGen/ReachingDefAnalysis.cpp,3.170341929824999
lib/Transforms/Instrumentation/CGProfile.cpp,3.1689564955881426
lib/Analysis/ValueLatticeUtils.cpp,3.16799493820153
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.16799493820153
lib/CodeGen/SplitKit.cpp,3.16799493820153
lib/CodeGen/InterferenceCache.cpp,3.16799493820153
lib/Transforms/IPO/OpenMPOpt.cpp,3.16799493820153
lib/Transforms/Utils/BuildLibCalls.cpp,3.16799493820153
lib/Transforms/Scalar/LoopRotation.cpp,3.16799493820153
lib/Support/WithColor.cpp,3.1679949382015296
lib/Transforms/Utils/SizeOpts.cpp,3.1679949382015296
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.1679949382015296
lib/Transforms/Scalar/LoopPassManager.cpp,3.1679949382015296
lib/Support/MD5.cpp,3.167994938201529
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.167994938201529
lib/Transforms/IPO/ConstantMerge.cpp,3.167994938201529
lib/ProfileData/InstrProf.cpp,3.167994938201529
lib/Transforms/IPO/ElimAvailExtern.cpp,3.167994938201529
lib/Analysis/InlineCost.cpp,3.167994938201529
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.167994938201529
lib/Transforms/IPO/SCCP.cpp,3.167994938201529
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.167994938201529
lib/Transforms/Coroutines/CoroElide.cpp,3.167994938201529
lib/IR/IntrinsicInst.cpp,3.167994938201529
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.167994938201529
lib/Support/RandomNumberGenerator.cpp,3.167994938201529
lib/Transforms/Utils/CtorUtils.cpp,3.167994938201529
lib/Analysis/LoopAnalysisManager.cpp,3.167994938201529
lib/Transforms/IPO/Annotation2Metadata.cpp,3.167994938201529
lib/IR/MDBuilder.cpp,3.167994938201529
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.167994938201529
lib/Support/GraphWriter.cpp,3.167994938201529
lib/Analysis/ScalarEvolution.cpp,3.167468857011617
lib/CodeGen/SpillPlacement.cpp,3.167193290674043
lib/CodeGen/StackColoring.cpp,3.1669848623168977
lib/Target/X86/X86TileConfig.cpp,3.1668970296312775
lib/Analysis/BlockFrequencyInfo.cpp,3.166833931437585
lib/CodeGen/MachineDominanceFrontier.cpp,3.1664000815415854
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.166301616494522
lib/Analysis/LoopInfo.cpp,3.1662228752460355
lib/CodeGen/MachineLoopInfo.cpp,3.1662228752460355
lib/Passes/PassBuilder.cpp,3.166097138683543
lib/CodeGen/LiveStacks.cpp,3.1660143972512715
lib/CodeGen/InterleavedAccessPass.cpp,3.1660143972512715
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.1654697484899508
lib/Support/DebugCounter.cpp,3.165336843768289
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.165246143323116
lib/CodeGen/RenameIndependentSubregs.cpp,3.165041499942373
lib/Analysis/LazyCallGraph.cpp,3.1648130065723703
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.1643875243278456
lib/CodeGen/ProcessImplicitDefs.cpp,3.1641111916582165
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.1634129407410034
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.1627704077637806
lib/Support/TypeSize.cpp,3.1624854333762666
lib/Target/X86/X86FixupSetCC.cpp,3.162368955675967
lib/IR/Type.cpp,3.1621288231315754
lib/Analysis/ScopedNoAliasAA.cpp,3.1609889640449653
lib/IR/Module.cpp,3.1607358007256914
lib/CodeGen/TwoAddressInstructionPass.cpp,3.1600778959833904
tools/clang/lib/Sema/SemaChecking.cpp,3.15926072384151
tools/clang/lib/AST/APValue.cpp,3.1591717942109305
lib/Support/Signals.cpp,3.1584984982605495
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.15823783361234
lib/Support/CommandLine.cpp,3.158109531174681
tools/clang/lib/AST/ExprConstant.cpp,3.1580813593171704
lib/CodeGen/ValueTypes.cpp,3.156413947998304
lib/Target/X86/X86OptimizeLEAs.cpp,3.1562156629712623
lib/CodeGen/MachinePostDominators.cpp,3.1562156629712623
lib/Analysis/AssumptionCache.cpp,3.1552096567221684
tools/clang/lib/CodeGen/CGStmt.cpp,3.155118439052192
lib/Analysis/PhiValues.cpp,3.1533719538481755
lib/Analysis/PostDominators.cpp,3.151753816293131
lib/CodeGen/TargetSubtargetInfo.cpp,3.151160340124338
tools/clang/lib/CodeGen/CGDecl.cpp,3.1509226437799107
lib/Support/Statistic.cpp,3.1487815382221256
lib/CodeGen/DetectDeadLanes.cpp,3.1485055919114515
lib/Support/IntEqClasses.cpp,3.1484941675744724
lib/CodeGen/LiveDebugVariables.cpp,3.147465649738077
lib/Support/Twine.cpp,3.1460078782940073
lib/Support/FoldingSet.cpp,3.1448598905810807
lib/IR/Globals.cpp,3.144783784818589
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.143363384325144
lib/Support/Debug.cpp,3.142743041085742
lib/MC/MCSubtargetInfo.cpp,3.1422969510411938
lib/IR/DataLayout.cpp,3.1419823748170437
lib/Analysis/InlineAdvisor.cpp,3.14196295609974
tools/clang/lib/CodeGen/CGCall.cpp,3.141846433994942
tools/clang/lib/AST/Type.cpp,3.1418406065565323
lib/CodeGen/TargetLoweringBase.cpp,3.1411348121959093
lib/CodeGen/TargetPassConfig.cpp,3.1396606348246614
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.138899537086373
lib/CodeGen/TargetOptionsImpl.cpp,3.138534391566444
tools/clang/lib/Sema/SemaExpr.cpp,3.137527626430691
tools/clang/lib/CodeGen/CGExpr.cpp,3.1369878042024495
lib/CodeGen/MachineFunction.cpp,3.1368084528163145
lib/Option/Option.cpp,3.1361256676277267
lib/Support/Timer.cpp,3.135599711631366
tools/clang/lib/AST/Expr.cpp,3.1341358469367315
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.133691394873224
lib/MC/MCAssembler.cpp,3.1328641952607534
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.1322732865406486
lib/CodeGen/ExpandPostRAPseudos.cpp,3.132079637871936
lib/MC/MCAsmBackend.cpp,3.131404986594746
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.1307510993374814
lib/Target/X86/X86TargetMachine.cpp,3.130739570029566
tools/clang/lib/Sema/SemaInit.cpp,3.1306110148962296
tools/clang/lib/Parse/ParseStmt.cpp,3.1299922312907973
lib/IR/Attributes.cpp,3.129313914983408
lib/MC/MCObjectStreamer.cpp,3.127709062255411
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.1276560844610954
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.1270482135727455
lib/CodeGen/DwarfEHPrepare.cpp,3.1266536610656672
tools/clang/lib/Sema/SemaStmt.cpp,3.125692379747207
lib/CodeGen/MachineDominators.cpp,3.125536876071341
lib/CodeGen/PrologEpilogInserter.cpp,3.125106439765381
lib/MC/MCELFStreamer.cpp,3.124598719921254
lib/Target/X86/X86FlagsCopyLowering.cpp,3.1242050238734014
tools/clang/lib/Parse/ParseDecl.cpp,3.124189151491728
tools/clang/lib/Sema/SemaDecl.cpp,3.1239963777410225
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.123338007280511
lib/MC/MCFragment.cpp,3.123257032652472
tools/clang/lib/CodeGen/TargetInfo.cpp,3.1231319746358244
lib/Analysis/DomTreeUpdater.cpp,3.1228751820937415
lib/Target/X86/X86Subtarget.cpp,3.1225586088835637
lib/CodeGen/CFIInstrInserter.cpp,3.1222012310647536
tools/clang/lib/Lex/Lexer.cpp,3.121917049694276
lib/Analysis/TargetLibraryInfo.cpp,3.121730228253866
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.121702218892821
tools/clang/lib/AST/Stmt.cpp,3.1214001683014856
tools/clang/lib/Basic/LangOptions.cpp,3.1212967938988685
tools/clang/lib/AST/ASTContext.cpp,3.1210289483148017
tools/clang/lib/Sema/Sema.cpp,3.1209219812800573
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.1209136385741614
lib/Passes/StandardInstrumentations.cpp,3.1205484997749604
lib/Option/OptTable.cpp,3.12019626120398
lib/IR/LegacyPassManager.cpp,3.1201828292312332
lib/MC/MCDwarf.cpp,3.120144468409606
tools/clang/lib/AST/Decl.cpp,3.120063132096779
lib/Target/TargetMachine.cpp,3.1200182108535466
lib/MC/MCAsmInfo.cpp,3.120016333681534
tools/clang/lib/CodeGen/BackendUtil.cpp,3.1195349347652828
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.1194487828222774
lib/MC/MCStreamer.cpp,3.119302526014309
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.1191174900934224
lib/MC/ELFObjectWriter.cpp,3.1190695140913003
lib/MC/MCExpr.cpp,3.118624967217496
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.1186014824401584
tools/clang/lib/AST/DeclBase.cpp,3.1184735809725987
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.118427940167981
lib/IR/Pass.cpp,3.1183949050575293
lib/MC/MCSymbolELF.cpp,3.118108618514432
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.1175474029884658
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.117491143969956
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.117491143969956
tools/clang/lib/Driver/Driver.cpp,3.1174911439699557
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.1174911439699557
tools/clang/lib/Sema/SemaLookup.cpp,3.1174911439699557
lib/Support/StringMap.cpp,3.1174911439699557
lib/MC/MCContext.cpp,3.1174911439699557
lib/Support/X86TargetParser.cpp,3.1174911439699557
lib/Target/X86/X86LowerAMXType.cpp,3.1174911439699557
lib/MC/StringTableBuilder.cpp,3.1174911439699553
lib/Target/X86/X86LegalizerInfo.cpp,3.1174911439699553
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.1174911439699553
lib/Support/Path.cpp,3.1174911439699553
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.1174911439699553
lib/Support/StringRef.cpp,3.1174911439699553
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.1174911439699553
lib/Support/SpecialCaseList.cpp,3.1174911439699553
tools/clang/lib/Lex/PPDirectives.cpp,3.1174911439699553
tools/clang/lib/Lex/PPLexerChange.cpp,3.1174911439699553
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.1174911439699553
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.1174911439699553
tools/clang/lib/Driver/SanitizerArgs.cpp,3.1174911439699553
lib/Support/TargetRegistry.cpp,3.1174911439699553
tools/clang/lib/AST/ComputeDependence.cpp,3.1174911439699553
tools/clang/lib/Frontend/CompilerInstance.cpp,3.1174911439699553
tools/clang/lib/Basic/Builtins.cpp,3.1174911439699553
tools/clang/lib/Parse/ParseExpr.cpp,3.1174911439699553
tools/clang/lib/Lex/LiteralSupport.cpp,3.1174911439699553
lib/CodeGen/LLVMTargetMachine.cpp,3.1174911439699553
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.1174911439699553
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.1174911439699553
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.1174911439699553
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.1174911439699553
lib/IR/Mangler.cpp,3.1174911439699553
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.1174911439699553
lib/Target/X86/X86IndirectThunks.cpp,3.1174911439699553
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.1174911439699553
tools/clang/lib/AST/ItaniumMangle.cpp,3.1174911439699553
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.1174911439699553
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.1174911439699553
lib/MC/MCObjectFileInfo.cpp,3.1174911439699553
lib/IR/PrintPasses.cpp,3.1174911439699553
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.1174911439699553
lib/IR/PassRegistry.cpp,3.1174911439699553
lib/Support/VersionTuple.cpp,3.1174911439699553
tools/clang/lib/Sema/SemaAvailability.cpp,3.1174911439699553
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.1174911439699553
lib/IR/LLVMContext.cpp,3.1174911439699553
lib/Target/PowerPC/PPCTargetMachine.cpp,3.1174911439699553
tools/clang/lib/Driver/Multilib.cpp,3.1174911439699553
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.1174911439699553
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.1174911439699553
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.1174911439699553
lib/MC/MCSection.cpp,3.1174911439699553
lib/Target/X86/X86FloatingPoint.cpp,3.1174911439699553
tools/clang/lib/Driver/Compilation.cpp,3.1174911439699553
lib/Target/X86/X86LowerTileCopy.cpp,3.1174911439699553
lib/CodeGen/MachineCombiner.cpp,3.1174911439699553
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.1174911439699553
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.1174911439699553
lib/CodeGen/SwiftErrorValueTracking.cpp,3.1174911439699553
lib/CodeGen/CodeGen.cpp,3.1174911439699553
lib/Target/X86/X86VZeroUpper.cpp,3.1174911439699553
lib/CodeGen/MachineFunctionPass.cpp,3.1174911439699553
tools/clang/lib/Basic/XRayLists.cpp,3.1174911439699553
tools/clang/lib/AST/TypeLoc.cpp,3.1174911439699553
lib/Option/Arg.cpp,3.1174911439699553
lib/Target/AArch64/AArch64TargetMachine.cpp,3.1174911439699553
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.1174911439699553
lib/Support/ManagedStatic.cpp,3.1174911439699553
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.1174911439699553
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.1174911439699553
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.1174911439699553
lib/CodeGen/XRayInstrumentation.cpp,3.1174911439699553
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.1174911439699553
lib/CodeGen/IfConversion.cpp,3.1174911439699553
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.1174911439699553
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.1174911439699553
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.1174911439699553
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.1174911439699553
tools/clang/lib/Sema/ParsedAttr.cpp,3.1174911439699553
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.1174911439699553
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.1174911439699553
tools/clang/lib/Driver/Action.cpp,3.1174911439699553
lib/CodeGen/ExpandVectorPredication.cpp,3.1174911439699553
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.1174911439699553
tools/clang/lib/Sema/SemaOpenMP.cpp,3.1174911439699553
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.1174911439699553
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.1174911439699553
tools/clang/lib/Basic/ProfileList.cpp,3.1174911439699553
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.1174911439699553
lib/Support/Regex.cpp,3.1174911439699553
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.1174911439699553
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.1174911439699553
lib/CodeGen/ModuloSchedule.cpp,3.1174911439699553
lib/IR/LLVMContextImpl.cpp,3.1174911439699553
lib/Support/InitLLVM.cpp,3.1174911439699553
tools/clang/lib/Lex/MacroInfo.cpp,3.1174911439699553
tools/clang/lib/Lex/PPCaching.cpp,3.1174911439699553
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.1174911439699553
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.1174911439699553
lib/Option/ArgList.cpp,3.1174911439699553
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.1174911439699553
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.1174911439699553
lib/Transforms/Coroutines/CoroSplit.cpp,3.1174911439699553
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.1174911439699553
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.1174911439699553
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.1174911439699553
tools/clang/lib/Driver/DriverOptions.cpp,3.1174911439699553
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.1174911439699553
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.1174911439699553
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.1174911439699553
lib/CodeGen/GlobalISel/Legalizer.cpp,3.1174911439699553
lib/CodeGen/MachineTraceMetrics.cpp,3.1174911439699553
lib/Target/Lanai/LanaiTargetMachine.cpp,3.1174911439699553
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.1174911439699553
lib/CodeGen/ShadowStackGCLowering.cpp,3.1174911439699553
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.1174911439699553
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.1174911439699553
lib/Target/AArch64/AArch64StackTagging.cpp,3.1174911439699553
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.1174911439699553
lib/CodeGen/EarlyIfConversion.cpp,3.1174911439699553
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.1174911439699553
tools/clang/lib/CodeGen/CGObjC.cpp,3.1174911439699553
tools/clang/lib/AST/CommentCommandTraits.cpp,3.1174911439699553
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.1174911439699553
lib/CodeGen/MachineCSE.cpp,3.1174911439699553
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.1174911439699553
lib/CodeGen/MachineBlockPlacement.cpp,3.1174911439699553
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.1174911439699553
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.1174911439699553
lib/Support/ConvertUTF.cpp,3.1174911439699553
lib/MC/MCSectionELF.cpp,3.1174911439699553
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.1174911439699553
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.1174911439699553
tools/clang/lib/Basic/CodeGenOptions.cpp,3.1174911439699553
lib/IR/PassTimingInfo.cpp,3.1174911439699553
tools/clang/lib/Lex/ScratchBuffer.cpp,3.1174911439699553
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.1174911439699553
lib/Target/RISCV/RISCVTargetMachine.cpp,3.1174911439699553
lib/Analysis/EHPersonalities.cpp,3.1174911439699553
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.1174911439699553
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.1174911439699553
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.1174911439699553
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.1174911439699553
tools/clang/lib/Sema/SemaCUDA.cpp,3.1174911439699553
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.1174911439699553
tools/clang/lib/Basic/SourceManager.cpp,3.117491143969955
tools/clang/lib/Sema/IdentifierResolver.cpp,3.117491143969955
tools/clang/lib/Driver/Distro.cpp,3.117491143969955
tools/clang/lib/Driver/Types.cpp,3.117491143969955
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.117491143969955
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.117491143969955
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.117491143969955
tools/clang/lib/Basic/Version.cpp,3.117491143969955
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.117491143969955
tools/clang/lib/Basic/IdentifierTable.cpp,3.117491143969955
tools/clang/lib/Basic/FileManager.cpp,3.117491143969955
lib/Target/Mips/MipsTargetMachine.cpp,3.117491143969955
tools/clang/lib/Sema/SemaType.cpp,3.117491143969955
lib/Support/APFloat.cpp,3.117491143969955
lib/Target/BPF/BPFTargetMachine.cpp,3.117491143969955
tools/clang/lib/Basic/Targets/X86.cpp,3.117491143969955
tools/clang/tools/driver/cc1_main.cpp,3.117491143969955
tools/clang/lib/Parse/ParsePragma.cpp,3.117491143969955
tools/clang/lib/AST/ExprClassification.cpp,3.117491143969955
lib/Target/ARM/ARMTargetMachine.cpp,3.117491143969955
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.117491143969955
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.117491143969955
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.117491143969955
tools/clang/lib/Parse/ParseExprCXX.cpp,3.117491143969955
tools/clang/lib/Driver/XRayArgs.cpp,3.117491143969955
tools/clang/lib/Basic/Cuda.cpp,3.117491143969955
lib/Support/StringExtras.cpp,3.117491143969955
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.117491143969955
lib/Support/BuryPointer.cpp,3.117491143969955
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.117491143969955
lib/Support/regcomp.c,3.117491143969955
lib/Target/AVR/AVRAsmPrinter.cpp,3.117491143969955
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.117491143969955
lib/MC/MCAsmInfoELF.cpp,3.117491143969955
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.117491143969955
tools/clang/lib/Basic/Targets.cpp,3.117491143969955
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.117491143969955
tools/clang/lib/Basic/Warnings.cpp,3.117491143969955
tools/clang/lib/AST/Mangle.cpp,3.117491143969955
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.117491143969955
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.117491143969955
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.117491143969955
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.117491143969955
lib/Target/TargetLoweringObjectFile.cpp,3.117491143969955
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.117491143969955
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.117491143969955
lib/CodeGen/MachinePipeliner.cpp,3.117491143969955
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.117491143969955
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.117491143969955
lib/CodeGen/StackProtector.cpp,3.117491143969955
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.117491143969955
lib/Support/Host.cpp,3.117491143969955
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.117491143969955
tools/clang/lib/Sema/DeclSpec.cpp,3.117491143969955
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.117491143969955
lib/Target/X86/X86InsertWait.cpp,3.117491143969955
lib/CodeGen/MachineModuleInfoImpls.cpp,3.117491143969955
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.117491143969955
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.117491143969955
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.117491143969955
lib/CodeGen/GlobalISel/Localizer.cpp,3.117491143969955
lib/Target/AVR/AVRTargetMachine.cpp,3.117491143969955
lib/IR/DiagnosticInfo.cpp,3.117491143969955
lib/Support/ConvertUTFWrapper.cpp,3.117491143969955
lib/Transforms/IPO/SampleProfileProbe.cpp,3.117491143969955
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.117491143969955
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.117491143969955
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.117491143969955
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.117491143969955
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.117491143969955
lib/Target/X86/X86InstructionSelector.cpp,3.117491143969955
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.117491143969955
lib/CodeGen/SafeStack.cpp,3.117491143969955
lib/Target/Sparc/SparcAsmPrinter.cpp,3.117491143969955
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.117491143969955
lib/CodeGen/WasmEHPrepare.cpp,3.117491143969955
lib/IR/LLVMRemarkStreamer.cpp,3.117491143969955
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.117491143969955
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.117491143969955
lib/CodeGen/IndirectBrExpandPass.cpp,3.117491143969955
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.117491143969955
lib/CodeGen/StackMaps.cpp,3.117491143969955
tools/clang/lib/Basic/Stack.cpp,3.117491143969955
tools/clang/lib/AST/VTableBuilder.cpp,3.117491143969955
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.117491143969955
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.117491143969955
lib/CodeGen/TypePromotion.cpp,3.117491143969955
lib/CodeGen/MachineRegionInfo.cpp,3.117491143969955
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.117491143969955
tools/clang/lib/Driver/Job.cpp,3.117491143969955
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.117491143969955
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.117491143969955
lib/CodeGen/StackSlotColoring.cpp,3.117491143969955
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.117491143969955
tools/clang/lib/Sema/SemaAttr.cpp,3.117491143969955
lib/Support/MemAlloc.cpp,3.117491143969955
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.117491143969955
lib/Target/X86/X86PreAMXConfig.cpp,3.117491143969955
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.117491143969955
lib/MC/MCELFObjectTargetWriter.cpp,3.117491143969955
lib/CodeGen/MachineLICM.cpp,3.117491143969955
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.117491143969955
lib/Analysis/StackSafetyAnalysis.cpp,3.117491143969955
lib/MC/MCRegisterInfo.cpp,3.117491143969955
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.117491143969955
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.117491143969955
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.117491143969955
lib/Transforms/Coroutines/Coroutines.cpp,3.117491143969955
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.117491143969955
tools/clang/lib/Basic/TokenKinds.cpp,3.117491143969955
lib/Target/X86/X86IndirectBranchTracking.cpp,3.117491143969955
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.117491143969955
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.117491143969955
lib/Transforms/Coroutines/CoroCleanup.cpp,3.117491143969955
lib/CodeGen/HardwareLoops.cpp,3.117491143969955
lib/MC/SubtargetFeature.cpp,3.117491143969955
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.117491143969955
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.117491143969955
tools/clang/lib/Lex/ModuleMap.cpp,3.117491143969955
lib/Target/XCore/XCoreTargetMachine.cpp,3.117491143969955
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.117491143969955
lib/Transforms/Coroutines/CoroEarly.cpp,3.117491143969955
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.117491143969955
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.117491143969955
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.117491143969955
lib/Support/StringSaver.cpp,3.117491143969955
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.117491143969955
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.117491143969955
tools/clang/lib/Basic/NoSanitizeList.cpp,3.117491143969955
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.117491143969955
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.117491143969955
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.117491143969955
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.117491143969955
lib/Target/ARM/ARMAsmPrinter.cpp,3.117491143969955
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.117491143969955
lib/Target/X86/X86DiscriminateMemOps.cpp,3.117491143969955
tools/clang/lib/Parse/ParseAST.cpp,3.117491143969955
lib/Target/BPF/BPFAsmPrinter.cpp,3.117491143969955
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.117491143969955
lib/CodeGen/RegAllocBasic.cpp,3.117491143969955
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.117491143969955
tools/clang/lib/AST/DeclarationName.cpp,3.117491143969955
lib/CodeGen/CodeGenPrepare.cpp,3.117491143969955
lib/Target/X86/X86RegisterBankInfo.cpp,3.117491143969955
lib/MC/MCTargetOptions.cpp,3.117491143969955
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.117491143969955
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.117491143969955
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.117491143969955
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.117491143969955
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.117491143969955
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.117491143969955
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.117491143969955
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.117491143969955
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.117491143969955
lib/CodeGen/MachineCheckDebugify.cpp,3.117491143969955
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.117491143969955
lib/Support/TimeProfiler.cpp,3.117491143969955
lib/MC/MCValue.cpp,3.117491143969955
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.117491143969955
lib/CodeGen/RegUsageInfoPropagate.cpp,3.117491143969955
lib/Support/Error.cpp,3.117491143969955
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.117491143969955
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.117491143969955
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.117491143969955
lib/Target/PowerPC/PPCMIPeephole.cpp,3.117491143969955
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.117491143969955
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.117491143969955
lib/Target/Sparc/SparcTargetMachine.cpp,3.117491143969955
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.117491143969955
tools/clang/lib/CodeGen/CGAtomic.cpp,3.117491143969955
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.117491143969955
tools/clang/lib/Basic/FileEntry.cpp,3.117491143969955
tools/clang/lib/Basic/OpenCLOptions.cpp,3.117491143969955
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.117491143969955
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.117491143969955
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.117491143969955
lib/CodeGen/ImplicitNullChecks.cpp,3.117491143969955
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.117491143969955
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.117491143969955
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.117491143969955
lib/Target/Mips/MipsAsmPrinter.cpp,3.117491143969955
lib/Target/X86/X86WinAllocaExpander.cpp,3.117491143969955
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.117491143969955
lib/Target/MSP430/MSP430TargetMachine.cpp,3.117491143969955
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.117491143969955
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.117491143969955
lib/Support/Threading.cpp,3.117491143969955
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.117491143969955
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.117491143969955
lib/MC/MCSymbol.cpp,3.117491143969955
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.117491143969955
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.117491143969955
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.117491143969955
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.117491143969955
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.117491143969955
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.117491143969955
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.117491143969955
lib/CodeGen/FaultMaps.cpp,3.117491143969955
lib/CodeGen/MIRCanonicalizerPass.cpp,3.117491143969955
lib/CodeGen/PseudoProbeInserter.cpp,3.117491143969955
lib/MC/MCPseudoProbe.cpp,3.117491143969955
lib/Target/X86/X86FastTileConfig.cpp,3.117491143969955
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.117491143969955
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.117491143969955
lib/CodeGen/MIRNamerPass.cpp,3.117491143969955
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.117491143969955
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.117491143969955
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.117491143969955
tools/clang/lib/CodeGen/CGVTables.cpp,3.117491143969955
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.117491143969955
lib/Target/ARM/MVETailPredication.cpp,3.117491143969955
lib/Target/X86/X86CallLowering.cpp,3.117491143969955
lib/CodeGen/MachineStripDebug.cpp,3.117491143969955
tools/clang/lib/Basic/LangStandards.cpp,3.117491143969955
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.117491143969955
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.117491143969955
tools/clang/lib/Parse/ParseTentative.cpp,3.117491143969955
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.117491143969955
lib/Target/XCore/XCoreAsmPrinter.cpp,3.117491143969955
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.117491143969955
lib/Target/AMDGPU/R600Packetizer.cpp,3.117491143969955
lib/CodeGen/RegUsageInfoCollector.cpp,3.117491143969955
lib/CodeGen/MachineDebugify.cpp,3.117491143969955
lib/Target/ARM/ARMParallelDSP.cpp,3.117491143969955
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.117491143969955
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.117491143969955
lib/Support/Program.cpp,3.1174911439699544
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.1174911439699544
lib/Target/X86/X86AsmPrinter.cpp,3.1174911439699544
lib/Support/regfree.c,3.1174911439699544
lib/Support/ARMTargetParser.cpp,3.1174911439699544
lib/Support/ErrorHandling.cpp,3.1174911439699544
tools/clang/lib/Lex/HeaderSearch.cpp,3.1174911439699544
lib/Target/X86/X86InsertPrefetch.cpp,3.1174911439699544
lib/Support/CrashRecoveryContext.cpp,3.1174911439699544
tools/clang/lib/Sema/SemaExprCXX.cpp,3.117491143969954
tools/clang/tools/driver/driver.cpp,3.117491143969954
tools/clang/lib/Sema/Scope.cpp,3.117491143969954
lib/Support/Triple.cpp,3.117491143969953
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.117485019790893
tools/clang/lib/Driver/ToolChain.cpp,3.1174689543046257
tools/clang/lib/Frontend/FrontendAction.cpp,3.1173814133914126
tools/clang/lib/Lex/Pragma.cpp,3.117370661402489
lib/Support/VirtualFileSystem.cpp,3.1172471376986413
tools/clang/lib/Lex/Preprocessor.cpp,3.117128300716581
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.1170314410919913
tools/clang/lib/Basic/Diagnostic.cpp,3.1170314410919913
lib/CodeGen/MachineModuleInfo.cpp,3.116576793465864
tools/clang/lib/Parse/Parser.cpp,3.115708664710738
lib/CodeGen/GCRootLowering.cpp,3.115294562783455
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.1148270851596602
lib/CodeGen/EdgeBundles.cpp,3.114565916364395
lib/Analysis/ProfileSummaryInfo.cpp,3.113069454568558
lib/MC/MCObjectWriter.cpp,3.1126541232466725
lib/CodeGen/AtomicExpandPass.cpp,3.112115300539836
lib/CodeGen/FinalizeISel.cpp,3.109980774471994
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.1077634272868817
lib/CodeGen/LocalStackSlotAllocation.cpp,3.1077634272868817
lib/Support/raw_ostream.cpp,3.106691351292806
lib/CodeGen/PseudoSourceValue.cpp,3.105530510908747
lib/CodeGen/FuncletLayout.cpp,3.1043961407427405
lib/Transforms/Utils/ValueMapper.cpp,3.1032056141308293
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.1020152310650655
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.1020152310650655
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.1020152310650655
lib/Target/X86/X86EvexToVex.cpp,3.1020152310650655
lib/CodeGen/PatchableFunction.cpp,3.0989200484840875
lib/CodeGen/FEntryInserter.cpp,3.094793138376117
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.094793138376117
lib/Support/PrettyStackTrace.cpp,3.0893785448944673
tools/clang/lib/AST/Interp/State.cpp,3.086165676428697
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.0856155490608708
lib/CodeGen/MachineSink.cpp,3.0810122064084293
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.0810122064084293
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.06951271339598
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.051707662133314
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.051707662133314
lib/Support/MemoryBuffer.cpp,3.0282135614773713
tools/clang/lib/Sema/SemaOverload.cpp,3.0173528839971397
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.0153501187976843
lib/CodeGen/GCMetadata.cpp,3.0153501187976843
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.0153501187976843
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.0153501187976843
tools/clang/lib/Basic/TargetInfo.cpp,2.9796246631977175
lib/Transforms/Utils/LoopUtils.cpp,2.9330377830269514
lib/Support/BranchProbability.cpp,2.9287619061981016
tools/clang/lib/Driver/Tool.cpp,2.920140698460032
lib/MC/MCCodeEmitter.cpp,2.8982128711811503
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.8982128711811503
lib/Support/NativeFormatting.cpp,2.8712428162392127
tools/clang/lib/Driver/OptionUtils.cpp,2.815559205439662
lib/Support/SmallVector.cpp,2.721748393480986
lib/Analysis/MemorySSAUpdater.cpp,2.6170842386812425
tools/clang/lib/AST/Interp/Frame.cpp,2.4596563256035426
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.4596563256035426
lib/CodeGen/MachineInstrBundle.cpp,2.377364798951066
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.0960808922472394
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.0960808922472394
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.0960808922472394
lib/Target/BPF/BPFMIPeephole.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.0960808922472394
lib/Target/ARM/ARMBlockPlacement.cpp,2.0960808922472394
lib/CodeGen/TailDuplication.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.0960808922472394
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.0960808922472394
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.0960808922472394
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.0960808922472394
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.0960808922472394
lib/CodeGen/CFGuardLongjmp.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.0960808922472394
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.0960808922472394
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.0960808922472394
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.0960808922472394
lib/Target/PowerPC/PPCVSXCopy.cpp,2.0960808922472394
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.0960808922472394
lib/CodeGen/BranchFolding.cpp,2.0960808922472394
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.0960808922472394
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.0960808922472394
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.0960808922472394
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.0960808922472394
lib/Target/BPF/BPFAdjustOpt.cpp,2.0960808922472394
lib/Analysis/ModuleSummaryAnalysis.cpp,2.0960808922472394
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.0960808922472394
lib/CodeGen/WinEHPrepare.cpp,2.0960808922472394
lib/CodeGen/RegisterUsageInfo.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.0960808922472394
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.0960808922472394
lib/Target/ARM/ARMSLSHardening.cpp,2.0960808922472394
lib/Target/NVPTX/NVVMReflect.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.0960808922472394
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.0960808922472394
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.0960808922472394
lib/Target/AArch64/AArch64SLSHardening.cpp,2.0960808922472394
lib/Target/Hexagon/HexagonGenMux.cpp,2.0960808922472394
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.0960808922472394
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.0960808922472394
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.0960808922472394
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.0960808922472394
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.0960808922472394
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.0960808922472394
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.0960808922472394
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.0960808922472394
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.0960808922472394
lib/CodeGen/MachineVerifier.cpp,2.0960808922472394
lib/CodeGen/BranchRelaxation.cpp,2.0960808922472394
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.0960808922472394
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.0960808922472394
lib/CodeGen/RegAllocFast.cpp,2.0960808922472394
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.0960808922472394
lib/Target/PowerPC/PPCExpandISEL.cpp,2.0960808922472394
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.0960808922472394
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.0960808922472394
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.0960808922472394
lib/Target/AArch64/AArch64BranchTargets.cpp,2.0960808922472394
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.0960808922472394
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.0960808922472394
lib/CodeGen/PostRASchedulerList.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.0960808922472394
lib/CodeGen/MachineCopyPropagation.cpp,2.0960808922472394
lib/Analysis/LoopPass.cpp,2.0960808922472394
lib/Target/Hexagon/HexagonVExtract.cpp,2.0960808922472394
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.0960808922472394
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.0960808922472394
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.0960808922472394
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.0960808922472394
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.0960808922472394
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.0960808922472394
lib/CodeGen/DeadMachineInstructionElim.cpp,2.0960808922472394
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.0960808922472394
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.0960808922472394
lib/Target/X86/X86WinEHState.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.0960808922472394
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.0960808922472394
lib/CodeGen/SjLjEHPrepare.cpp,2.0960808922472394
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.0960808922472394
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.0960808922472394
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.0960808922472394
lib/Target/AMDGPU/SIPostRABundler.cpp,2.0960808922472394
lib/CodeGen/PostRAHazardRecognizer.cpp,2.0960808922472394
lib/Target/NVPTX/NVVMIntrRange.cpp,2.0960808922472394
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.0960808922472394
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.0960808922472394
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.0960808922472394
lib/Target/AMDGPU/SIFoldOperands.cpp,2.0960808922472394
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.0960808922472394
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.0960808922472394
lib/Target/PowerPC/PPCBranchSelector.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.0960808922472394
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.0960808922472394
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.0960808922472394
lib/Target/ARM/MVEVPTBlockPass.cpp,2.0960808922472394
lib/Target/AVR/AVRShiftExpand.cpp,2.0960808922472394
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.0960808922472394
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.0960808922472394
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.0960808922472394
lib/CodeGen/MachineOutliner.cpp,2.0960808922472394
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.0960808922472394
lib/Target/BPF/BPFPreserveDIType.cpp,2.0960808922472394
lib/Target/AMDGPU/SIModeRegister.cpp,2.0960808922472394
lib/Target/ARM/Thumb2SizeReduction.cpp,2.0960808922472394
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.0960808922472394
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.0960808922472394
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.0960808922472394
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.0960808922472394
lib/CodeGen/BasicBlockSections.cpp,2.0960808922472394
lib/Target/X86/X86AvoidTrailingCall.cpp,2.0960808922472394
lib/Target/ARM/ARMConstantIslandPass.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.0960808922472394
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.0960808922472394
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.0960808922472394
lib/Target/Mips/MipsBranchExpansion.cpp,2.0960808922472394
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.0960808922472394
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.0960808922472394
lib/Target/AArch64/AArch64CollectLOH.cpp,2.0960808922472394
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.0960808922472394
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.0960808922472394
tools/clang/lib/CodeGen/CGBuiltin.cpp,1.9349971028846702
