lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,4.687270442272979
lib/Target/X86/X86InstrFMA3Info.cpp,4.6591696290572715
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,4.508183665896346
lib/CodeGen/TargetInstrInfo.cpp,4.39118997482789
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,4.382482464000525
lib/Support/KnownBits.cpp,4.37225608958256
lib/Analysis/VectorUtils.cpp,4.288303266682125
lib/CodeGen/SelectionDAG/TargetLowering.cpp,4.116089589180738
lib/IR/DebugInfoMetadata.cpp,4.103907588468241
lib/Transforms/Scalar/Reassociate.cpp,4.089930629966672
lib/CodeGen/StackColoring.cpp,4.078869258219673
lib/Transforms/InstCombine/InstructionCombining.cpp,4.051253835531183
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,4.038635604405542
lib/Target/X86/X86TargetTransformInfo.cpp,4.0385190498440515
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.9941868816887776
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.9798638503763737
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.960492816433434
lib/Analysis/InstructionSimplify.cpp,3.9508007317605873
lib/Analysis/MemoryLocation.cpp,3.945671494205109
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.9425182824999387
lib/Analysis/TargetTransformInfo.cpp,3.9263847344905667
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.9122511974884517
lib/Analysis/CFG.cpp,3.904570717364986
lib/Analysis/InlineCost.cpp,3.896845821666883
lib/Target/X86/X86ISelDAGToDAG.cpp,3.884578304848401
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.8819005275165352
lib/Transforms/Utils/SimplifyCFG.cpp,3.8713853587267093
lib/Transforms/Utils/InlineFunction.cpp,3.854380778990979
lib/Transforms/Utils/CloneFunction.cpp,3.853341500063906
lib/Analysis/CodeMetrics.cpp,3.8474132678178963
lib/Support/BlockFrequency.cpp,3.8474132678178954
lib/IR/DebugInfo.cpp,3.835762853304106
lib/CodeGen/TwoAddressInstructionPass.cpp,3.8101976063287895
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.786614598763896
lib/Analysis/ValueTracking.cpp,3.779539097142318
lib/IR/ConstantFold.cpp,3.7604991095342553
lib/Analysis/InlineAdvisor.cpp,3.75748629314064
lib/IR/IRBuilder.cpp,3.757164487541082
lib/Target/X86/X86InstrInfo.cpp,3.757114979660703
lib/Analysis/ConstantFolding.cpp,3.754429064752711
lib/Transforms/Utils/BasicBlockUtils.cpp,3.7466902281176235
lib/Analysis/BasicAliasAnalysis.cpp,3.7445334337852754
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.736601472970702
lib/CodeGen/ReplaceWithVeclib.cpp,3.7358675374410217
lib/Analysis/BlockFrequencyInfo.cpp,3.7303436523191875
lib/Transforms/IPO/Inliner.cpp,3.7278805808575686
lib/Analysis/AliasAnalysis.cpp,3.716720727965699
lib/Analysis/MemoryBuiltins.cpp,3.713315974217914
lib/CodeGen/MachineFrameInfo.cpp,3.6989128185623077
lib/Target/X86/X86ISelLowering.cpp,3.695286546979598
lib/Analysis/Loads.cpp,3.693157101660832
lib/CodeGen/LiveIntervalUnion.cpp,3.690082505188134
lib/CodeGen/ExecutionDomainFix.cpp,3.68991049313382
lib/Support/APInt.cpp,3.6885458510102764
lib/IR/Dominators.cpp,3.6855529597270893
lib/IR/ConstantRange.cpp,3.680058909520597
lib/Analysis/GlobalsModRef.cpp,3.6771485983715744
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.6751996061151972
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.674383815343096
lib/ProfileData/InstrProf.cpp,3.657973429088756
lib/Transforms/Scalar/EarlyCSE.cpp,3.6561398766996547
lib/Transforms/Utils/Local.cpp,3.6561077254289893
lib/Transforms/Utils/InjectTLIMappings.cpp,3.650336693500457
lib/IR/AbstractCallSite.cpp,3.645329647226693
lib/Transforms/Utils/BuildLibCalls.cpp,3.644804679263687
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.6423987881335136
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.637077913771112
lib/IR/Value.cpp,3.636670115522213
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.6345393765689327
lib/Transforms/Scalar/SROA.cpp,3.631737631578477
lib/CodeGen/LiveRangeShrink.cpp,3.6257879017404404
lib/IR/Operator.cpp,3.62484826851684
lib/Target/X86/X86CallFrameOptimization.cpp,3.6195108918841656
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.612459201882933
tools/clang/lib/CodeGen/CGException.cpp,3.6121858546799723
lib/IR/Constants.cpp,3.6100786171107
lib/Transforms/IPO/CalledValuePropagation.cpp,3.6098082278237467
lib/IR/IntrinsicInst.cpp,3.609659324128128
lib/Analysis/CGSCCPassManager.cpp,3.6088115134405236
lib/Analysis/ScopedNoAliasAA.cpp,3.6085794211034368
lib/Transforms/Utils/GlobalStatus.cpp,3.6050807656757264
lib/Transforms/IPO/ConstantMerge.cpp,3.6011122912137425
lib/IR/Instructions.cpp,3.6005991143977933
lib/Analysis/AssumeBundleQueries.cpp,3.597056465136048
lib/CodeGen/MachineOperand.cpp,3.596180677681212
lib/Transforms/IPO/FunctionAttrs.cpp,3.59342251186969
lib/Transforms/Utils/Mem2Reg.cpp,3.5931925205005095
lib/Target/X86/X86RegisterInfo.cpp,3.5927289221376206
lib/IR/Function.cpp,3.5915289420026744
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.582370499804706
lib/Transforms/Utils/ValueMapper.cpp,3.5823351493312683
lib/Analysis/CmpInstAnalysis.cpp,3.5822135273835247
tools/clang/lib/CodeGen/CGCleanup.cpp,3.58021218022555
lib/IR/Instruction.cpp,3.579151288972439
lib/Analysis/LazyCallGraph.cpp,3.578280190942054
lib/Transforms/Utils/SSAUpdater.cpp,3.5781841370363487
lib/Analysis/OverflowInstAnalysis.cpp,3.5781841370363487
lib/Transforms/Utils/SCCPSolver.cpp,3.5779553220783447
lib/CodeGen/LivePhysRegs.cpp,3.577482818378433
lib/Transforms/Utils/PredicateInfo.cpp,3.574676002455283
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.5733291298372096
lib/Transforms/IPO/GlobalDCE.cpp,3.573060173346968
lib/Target/X86/X86FixupSetCC.cpp,3.572896486934906
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.568433452126943
lib/Analysis/DemandedBits.cpp,3.566971404290139
lib/Analysis/MemorySSA.cpp,3.566353659189069
lib/CodeGen/LiveRangeCalc.cpp,3.5604666573636963
lib/Target/X86/X86PreTileConfig.cpp,3.5603502877708566
lib/CodeGen/MachineInstrBundle.cpp,3.5561583638698466
lib/IR/BasicBlock.cpp,3.5559965284006894
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.55415394293946
lib/Analysis/CallGraph.cpp,3.5538292577299515
lib/CodeGen/RegAllocGreedy.cpp,3.553099203588542
lib/CodeGen/ShrinkWrap.cpp,3.5521420662616086
lib/CodeGen/LiveIntervals.cpp,3.5520475004000653
lib/CodeGen/LiveVariables.cpp,3.5507789365558815
lib/CodeGen/CalcSpillWeights.cpp,3.5461035546200916
lib/Target/X86/X86FrameLowering.cpp,3.5450435206054607
lib/Transforms/IPO/GlobalOpt.cpp,3.544974421157236
lib/CodeGen/ExpandMemCmp.cpp,3.543955474894386
lib/Analysis/BranchProbabilityInfo.cpp,3.5417827314045853
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.541576178940103
lib/CodeGen/RegisterCoalescer.cpp,3.5397702934686563
lib/CodeGen/LiveRegMatrix.cpp,3.53942710022791
lib/Transforms/Scalar/LoopSink.cpp,3.5390754271220723
lib/Transforms/Scalar/SCCP.cpp,3.538875207029817
lib/Transforms/Scalar/ADCE.cpp,3.538530961674088
lib/Analysis/PostDominators.cpp,3.5378787046487377
lib/Support/ScaledNumber.cpp,3.536736894033578
lib/CodeGen/VirtRegMap.cpp,3.5365068062102893
lib/Transforms/Instrumentation/CGProfile.cpp,3.5363431164825068
lib/Transforms/Scalar/BDCE.cpp,3.534522861074068
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.534122078374235
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.533460334990704
lib/CodeGen/OptimizePHIs.cpp,3.532497728144783
lib/Transforms/Scalar/DivRemPairs.cpp,3.5301526088110364
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.5300420705194893
lib/CodeGen/LiveIntervalCalc.cpp,3.529905013675425
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.5296253714873362
lib/CodeGen/ReachingDefAnalysis.cpp,3.529578456830248
lib/Support/MD5.cpp,3.5293117274022374
lib/CodeGen/LiveRangeEdit.cpp,3.5293117274022374
lib/CodeGen/BreakFalseDeps.cpp,3.529311727402237
lib/Transforms/IPO/ElimAvailExtern.cpp,3.529311727402237
lib/Transforms/Vectorize/VectorCombine.cpp,3.529311727402237
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.529311727402237
lib/CodeGen/LoopTraversal.cpp,3.529311727402237
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.529311727402237
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.529311727402237
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.529311727402237
lib/IR/MDBuilder.cpp,3.529311727402237
lib/Transforms/Scalar/LoopRotation.cpp,3.529311727402237
lib/Transforms/Scalar/LoopPassManager.cpp,3.529311727402237
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.5293117274022365
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.5293117274022365
lib/Analysis/ValueLatticeUtils.cpp,3.5293117274022365
lib/Analysis/GuardUtils.cpp,3.5293117274022365
lib/Transforms/Scalar/LoopDistribute.cpp,3.5293117274022365
lib/Transforms/Vectorize/LoopVectorize.cpp,3.5293117274022365
lib/IR/PassManager.cpp,3.5293117274022365
lib/Transforms/IPO/SCCP.cpp,3.5293117274022365
lib/Target/X86/X86PadShortFunction.cpp,3.5293117274022365
lib/Transforms/Scalar/Float2Int.cpp,3.5293117274022365
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.5293117274022365
lib/CodeGen/TargetSchedule.cpp,3.5293117274022365
lib/CodeGen/MachineSizeOpts.cpp,3.5293117274022365
lib/Transforms/Utils/CtorUtils.cpp,3.5293117274022365
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.5293117274022365
lib/Analysis/LoopAnalysisManager.cpp,3.5293117274022365
lib/Transforms/IPO/Annotation2Metadata.cpp,3.5293117274022365
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.5293117274022365
lib/IR/DIBuilder.cpp,3.5293117274022365
lib/CodeGen/SplitKit.cpp,3.529311727402236
lib/Analysis/PtrUseVisitor.cpp,3.529311727402236
lib/CodeGen/RegAllocBase.cpp,3.529311727402236
lib/CodeGen/InterferenceCache.cpp,3.529311727402236
lib/CodeGen/AllocationOrder.cpp,3.529311727402236
lib/CodeGen/InlineSpiller.cpp,3.5277025820946912
lib/Target/X86/X86FixupBWInsts.cpp,3.5276349800365745
lib/Target/X86/X86FixupLEAs.cpp,3.5273395531197673
lib/Analysis/ScalarEvolution.cpp,3.5271540809698814
lib/CodeGen/SpillPlacement.cpp,3.526023885219601
lib/CodeGen/ProcessImplicitDefs.cpp,3.524810025235729
lib/Target/X86/X86TileConfig.cpp,3.524808813108626
lib/CodeGen/SlotIndexes.cpp,3.5244756769403516
lib/Target/X86/X86PartialReduction.cpp,3.5244007795842283
lib/Analysis/LoopInfo.cpp,3.524399457263752
lib/Analysis/ProfileSummaryInfo.cpp,3.523696974536492
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.5230996030390007
lib/CodeGen/MachineDominanceFrontier.cpp,3.5227706519020447
lib/CodeGen/MachineLoopInfo.cpp,3.5220438657353563
lib/CodeGen/LiveStacks.cpp,3.5211888231863124
lib/CodeGen/InterleavedAccessPass.cpp,3.5211888231863124
lib/CodeGen/PeepholeOptimizer.cpp,3.5211246105047627
lib/Passes/PassBuilder.cpp,3.5210271148406833
lib/IR/Attributes.cpp,3.5195731508437014
lib/CodeGen/LiveInterval.cpp,3.519155190161854
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.5189550245269334
lib/Target/X86/X86CmovConversion.cpp,3.5189550245269334
lib/CodeGen/RenameIndependentSubregs.cpp,3.5171986246241027
lib/Target/X86/X86OptimizeLEAs.cpp,3.515658213138983
lib/Target/X86/X86DomainReassignment.cpp,3.515658213138983
lib/CodeGen/MachinePostDominators.cpp,3.515658213138983
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.5145164375803746
lib/Target/X86/X86MCInstLower.cpp,3.514326047865395
lib/CodeGen/PrologEpilogInserter.cpp,3.5143112056545114
lib/Transforms/Utils/LoopSimplify.cpp,3.514140235685692
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.510519322991404
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.5078840662809183
lib/CodeGen/UnreachableBlockElim.cpp,3.5075809956233677
lib/CodeGen/DetectDeadLanes.cpp,3.5067213674393978
lib/IR/Use.cpp,3.5065041119827134
lib/Transforms/Utils/LCSSA.cpp,3.5047893635588268
lib/Analysis/AssumptionCache.cpp,3.499129712936451
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.498846569201631
lib/CodeGen/LiveDebugVariables.cpp,3.4976375440096077
lib/IR/DebugLoc.cpp,3.4947893844845574
lib/CodeGen/MachineScheduler.cpp,3.4941561827888017
lib/IR/Metadata.cpp,3.492476697889061
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.4918251019528403
lib/Support/CommandLine.cpp,3.4850065964004777
lib/IR/ValueSymbolTable.cpp,3.4823651243350215
lib/Analysis/MemoryDependenceAnalysis.cpp,3.480253661150798
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.477331487796923
lib/CodeGen/TargetRegisterInfo.cpp,3.4765866945825086
lib/Analysis/OptimizationRemarkEmitter.cpp,3.474482123944746
lib/CodeGen/MachineBasicBlock.cpp,3.471899886627493
lib/Analysis/PhiValues.cpp,3.4701464989281363
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.4657904879889903
lib/MC/MCRegisterInfo.cpp,3.4631913268381656
lib/CodeGen/MachineInstr.cpp,3.4617610851739995
lib/CodeGen/TargetSubtargetInfo.cpp,3.460267041566879
lib/Analysis/TargetLibraryInfo.cpp,3.448462375167429
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.4343019912512505
lib/CodeGen/CallingConvLower.cpp,3.423900579224715
lib/CodeGen/TargetLoweringBase.cpp,3.422910104651236
tools/clang/lib/CodeGen/CGExpr.cpp,3.4223856965375923
lib/Target/X86/X86LowerAMXType.cpp,3.4220461090897114
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.419019204381116
lib/CodeGen/TargetPassConfig.cpp,3.4137148393780397
lib/CodeGen/TargetOptionsImpl.cpp,3.4084835271903593
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.404903992562069
lib/CodeGen/ValueTypes.cpp,3.4033673511658002
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.403052190224152
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.400428313842901
lib/Option/Option.cpp,3.3986044919529106
lib/Target/X86/X86ExpandPseudo.cpp,3.395284070229349
lib/CodeGen/PHIElimination.cpp,3.3940540109698873
tools/clang/lib/CodeGen/CGDecl.cpp,3.3931998871760096
lib/CodeGen/MachineRegisterInfo.cpp,3.3926014274383713
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.3886206719174337
lib/CodeGen/MachineFunction.cpp,3.387797530265007
tools/clang/lib/AST/ItaniumMangle.cpp,3.3858919364690854
lib/MC/MCAsmBackend.cpp,3.385872788590408
lib/CodeGen/ScheduleDAG.cpp,3.3848574595417475
lib/IR/DataLayout.cpp,3.380507476615988
lib/MC/MCAssembler.cpp,3.377070991083918
lib/Target/X86/X86TargetMachine.cpp,3.3765141863312147
lib/IR/Module.cpp,3.375996710438259
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.374086903379154
tools/clang/lib/CodeGen/CGCall.cpp,3.3737733110411954
lib/MC/MCObjectStreamer.cpp,3.3732385311324613
lib/IR/Globals.cpp,3.3724676639517446
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.372235067126796
tools/clang/lib/AST/ExprClassification.cpp,3.3699128377405154
lib/IR/Type.cpp,3.367431780226112
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.36695399856397
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.366738239180111
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.3654261417517213
lib/CodeGen/MachineDominators.cpp,3.364880181896122
lib/Target/TargetLoweringObjectFile.cpp,3.363609957206523
lib/Passes/StandardInstrumentations.cpp,3.3628033332906466
lib/Support/SmallPtrSet.cpp,3.362058813829926
tools/clang/lib/Sema/DeclSpec.cpp,3.3605983296114816
lib/IR/User.cpp,3.360242894746869
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.3601090879057685
lib/CodeGen/DwarfEHPrepare.cpp,3.359756417629484
tools/clang/lib/CodeGen/TargetInfo.cpp,3.3595744094748614
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.3534936032549227
lib/CodeGen/Analysis.cpp,3.352719758256149
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.352706677511402
tools/clang/lib/AST/ExprConstant.cpp,3.352359513204309
lib/MC/MCFragment.cpp,3.350471423951193
tools/clang/lib/CodeGen/CGStmt.cpp,3.3501382282509167
lib/CodeGen/SwiftErrorValueTracking.cpp,3.350083977204765
tools/clang/lib/Sema/SemaType.cpp,3.3490759384122404
tools/clang/lib/AST/Mangle.cpp,3.349009212637433
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.3484137644252825
lib/Support/Twine.cpp,3.345175863508955
tools/clang/lib/Sema/SemaExpr.cpp,3.3447452735983445
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.3445412737196287
lib/Analysis/DomTreeUpdater.cpp,3.3442595288795403
lib/IR/Pass.cpp,3.3437643737629257
tools/clang/lib/Sema/SemaExprCXX.cpp,3.34318694308441
lib/MC/MCSubtargetInfo.cpp,3.342516791551681
lib/MC/MCDwarf.cpp,3.342412325638587
lib/MC/MCELFStreamer.cpp,3.3418154778658566
tools/clang/lib/AST/APValue.cpp,3.341465815487321
tools/clang/lib/AST/Stmt.cpp,3.3403073073701885
tools/clang/lib/Parse/ParseExpr.cpp,3.339528913796729
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.3391586748790796
tools/clang/lib/Sema/SemaChecking.cpp,3.338550514427712
lib/Support/FoldingSet.cpp,3.3374790105645107
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.336682976718434
tools/clang/lib/AST/ASTContext.cpp,3.336519904385298
lib/IR/LegacyPassManager.cpp,3.336191089822722
lib/IR/Mangler.cpp,3.3360541849300307
lib/CodeGen/CFIInstrInserter.cpp,3.3354665938473675
lib/MC/ELFObjectWriter.cpp,3.3347667179672094
lib/Option/OptTable.cpp,3.333272319659386
lib/MC/MCAsmInfo.cpp,3.3327999292554473
tools/clang/lib/Sema/SemaDecl.cpp,3.3318579858162307
tools/clang/lib/AST/Type.cpp,3.3317337399005718
lib/MC/MCStreamer.cpp,3.331666044358474
tools/clang/lib/CodeGen/BackendUtil.cpp,3.330588344960166
lib/Target/TargetMachine.cpp,3.329004007093529
tools/clang/lib/AST/DeclBase.cpp,3.328667780174728
tools/clang/lib/AST/ComputeDependence.cpp,3.32865976657146
tools/clang/lib/Parse/ParseTemplate.cpp,3.328617305472465
tools/clang/lib/Analysis/ConstructionContext.cpp,3.328617305472465
lib/Target/X86/X86Subtarget.cpp,3.328354275746573
tools/clang/lib/Analysis/CFG.cpp,3.3279018058423198
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.327730221735134
tools/clang/lib/AST/Expr.cpp,3.327538137732032
tools/clang/lib/Parse/ParseStmt.cpp,3.327411304376188
tools/clang/lib/Sema/SemaStmt.cpp,3.327095326860443
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.326755509791014
lib/MC/MCExpr.cpp,3.3264826879078453
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.3263007693107105
tools/clang/lib/Parse/ParseDecl.cpp,3.32619500578043
tools/clang/lib/Lex/Lexer.cpp,3.3256445866077997
lib/MC/MCSymbolELF.cpp,3.325556456759877
lib/CodeGen/ExpandPostRAPseudos.cpp,3.325176886604287
tools/clang/lib/AST/Decl.cpp,3.323405105992481
tools/clang/lib/Sema/Sema.cpp,3.3232478184416014
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.3230368379745747
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.3226530486545065
tools/clang/lib/Sema/SemaInit.cpp,3.322610058147352
tools/clang/lib/Basic/SourceManager.cpp,3.3221776698961625
tools/clang/lib/Sema/IdentifierResolver.cpp,3.3221776698961625
tools/clang/lib/Driver/Compilation.cpp,3.3221776698961625
tools/clang/lib/Driver/Job.cpp,3.3221776698961625
tools/clang/lib/Driver/Driver.cpp,3.322177669896162
tools/clang/lib/Sema/SemaLookup.cpp,3.322177669896162
lib/Support/Triple.cpp,3.322177669896162
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.322177669896162
tools/clang/lib/Driver/Distro.cpp,3.3221776698961616
lib/MC/StringTableBuilder.cpp,3.3221776698961616
lib/Target/X86/X86LegalizerInfo.cpp,3.3221776698961616
lib/Support/Program.cpp,3.3221776698961616
lib/Support/Statistic.cpp,3.3221776698961616
lib/Support/SpecialCaseList.cpp,3.3221776698961616
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.3221776698961616
tools/clang/lib/Frontend/CompilerInstance.cpp,3.3221776698961616
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.3221776698961616
tools/clang/lib/Basic/IdentifierTable.cpp,3.3221776698961616
tools/clang/lib/Basic/FileManager.cpp,3.3221776698961616
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.3221776698961616
lib/Support/StringMap.cpp,3.3221776698961616
lib/Support/TargetRegistry.cpp,3.3221776698961616
lib/Support/Timer.cpp,3.3221776698961616
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.3221776698961616
lib/Target/ARM/ARMTargetMachine.cpp,3.3221776698961616
lib/Support/IntEqClasses.cpp,3.3221776698961616
lib/Target/X86/X86IndirectThunks.cpp,3.3221776698961616
lib/IR/PrintPasses.cpp,3.3221776698961616
tools/clang/lib/AST/ASTDiagnostic.cpp,3.3221776698961616
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.3221776698961616
lib/IR/PassRegistry.cpp,3.3221776698961616
lib/Target/X86/X86AsmPrinter.cpp,3.3221776698961616
tools/clang/lib/Sema/SemaAvailability.cpp,3.3221776698961616
lib/Support/regcomp.c,3.3221776698961616
lib/Target/PowerPC/PPCTargetMachine.cpp,3.3221776698961616
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.3221776698961616
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.3221776698961616
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.3221776698961616
tools/clang/lib/Basic/Targets.cpp,3.3221776698961616
lib/Target/X86/X86FloatingPoint.cpp,3.3221776698961616
lib/Support/regfree.c,3.3221776698961616
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.3221776698961616
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.3221776698961616
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.3221776698961616
tools/clang/lib/Lex/PPLexerChange.cpp,3.3221776698961616
lib/Target/X86/X86LowerTileCopy.cpp,3.3221776698961616
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.3221776698961616
tools/clang/lib/AST/PrintfFormatString.cpp,3.3221776698961616
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.3221776698961616
lib/Option/Arg.cpp,3.3221776698961616
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.3221776698961616
lib/Support/ARMTargetParser.cpp,3.3221776698961616
lib/Support/X86TargetParser.cpp,3.3221776698961616
lib/Target/AArch64/AArch64TargetMachine.cpp,3.3221776698961616
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.3221776698961616
lib/CodeGen/XRayInstrumentation.cpp,3.3221776698961616
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.3221776698961616
lib/Support/ErrorHandling.cpp,3.3221776698961616
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.3221776698961616
lib/Support/Unicode.cpp,3.3221776698961616
tools/clang/lib/Lex/HeaderSearch.cpp,3.3221776698961616
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.3221776698961616
lib/CodeGen/SafeStack.cpp,3.3221776698961616
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.3221776698961616
lib/Support/CrashRecoveryContext.cpp,3.3221776698961616
lib/Target/X86/X86InsertPrefetch.cpp,3.3221776698961616
lib/Support/Regex.cpp,3.3221776698961616
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.3221776698961616
lib/IR/LLVMContextImpl.cpp,3.3221776698961616
tools/clang/lib/Lex/MacroInfo.cpp,3.3221776698961616
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.3221776698961616
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.3221776698961616
tools/clang/lib/Sema/ScopeInfo.cpp,3.3221776698961616
lib/CodeGen/ShadowStackGCLowering.cpp,3.3221776698961616
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.3221776698961616
lib/IR/PassTimingInfo.cpp,3.3221776698961616
lib/Target/AVR/AVRTargetMachine.cpp,3.322177669896161
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.322177669896161
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.322177669896161
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.322177669896161
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.322177669896161
lib/Support/StringRef.cpp,3.322177669896161
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.322177669896161
lib/CodeGen/RegisterClassInfo.cpp,3.322177669896161
lib/Target/Mips/MipsTargetMachine.cpp,3.322177669896161
lib/Support/ConvertUTF.cpp,3.322177669896161
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.322177669896161
tools/clang/lib/Driver/SanitizerArgs.cpp,3.322177669896161
tools/clang/lib/Lex/PPDirectives.cpp,3.322177669896161
lib/Support/APFloat.cpp,3.322177669896161
lib/Target/BPF/BPFTargetMachine.cpp,3.322177669896161
tools/clang/lib/Basic/Targets/X86.cpp,3.322177669896161
tools/clang/lib/Sema/Scope.cpp,3.322177669896161
tools/clang/lib/Parse/ParsePragma.cpp,3.322177669896161
tools/clang/lib/Lex/LiteralSupport.cpp,3.322177669896161
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.322177669896161
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.322177669896161
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.322177669896161
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.322177669896161
lib/CodeGen/LLVMTargetMachine.cpp,3.322177669896161
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.322177669896161
tools/clang/lib/Parse/ParseExprCXX.cpp,3.322177669896161
tools/clang/lib/Driver/XRayArgs.cpp,3.322177669896161
tools/clang/lib/Basic/Cuda.cpp,3.322177669896161
lib/Support/StringExtras.cpp,3.322177669896161
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.322177669896161
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.322177669896161
lib/MC/MCObjectFileInfo.cpp,3.322177669896161
lib/Support/BuryPointer.cpp,3.322177669896161
lib/Support/VersionTuple.cpp,3.322177669896161
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.322177669896161
lib/IR/LLVMContext.cpp,3.322177669896161
tools/clang/lib/Driver/Multilib.cpp,3.322177669896161
lib/MC/MCAsmInfoELF.cpp,3.322177669896161
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.322177669896161
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.322177669896161
lib/MC/MCSection.cpp,3.322177669896161
tools/clang/lib/CodeGen/CGObjC.cpp,3.322177669896161
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.322177669896161
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.322177669896161
lib/CodeGen/MachineCombiner.cpp,3.322177669896161
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.322177669896161
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.322177669896161
lib/CodeGen/CodeGen.cpp,3.322177669896161
lib/CodeGen/MachinePipeliner.cpp,3.322177669896161
lib/Target/X86/X86FlagsCopyLowering.cpp,3.322177669896161
tools/clang/lib/Basic/XRayLists.cpp,3.322177669896161
tools/clang/lib/AST/TypeLoc.cpp,3.322177669896161
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.322177669896161
lib/CodeGen/StackProtector.cpp,3.322177669896161
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.322177669896161
tools/clang/lib/AST/DeclGroup.cpp,3.322177669896161
lib/Support/ManagedStatic.cpp,3.322177669896161
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.322177669896161
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.322177669896161
lib/Target/X86/X86InsertWait.cpp,3.322177669896161
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.322177669896161
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.322177669896161
lib/CodeGen/IfConversion.cpp,3.322177669896161
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.322177669896161
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.322177669896161
lib/CodeGen/GlobalISel/Localizer.cpp,3.322177669896161
lib/IR/DiagnosticInfo.cpp,3.322177669896161
lib/Support/ConvertUTFWrapper.cpp,3.322177669896161
lib/Transforms/IPO/SampleProfileProbe.cpp,3.322177669896161
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.322177669896161
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.322177669896161
tools/clang/lib/Driver/Action.cpp,3.322177669896161
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.322177669896161
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.322177669896161
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.322177669896161
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.322177669896161
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.322177669896161
lib/Target/X86/X86InstructionSelector.cpp,3.322177669896161
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.322177669896161
tools/clang/lib/Sema/SemaOpenMP.cpp,3.322177669896161
lib/Target/Sparc/SparcAsmPrinter.cpp,3.322177669896161
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.322177669896161
tools/clang/lib/Basic/ProfileList.cpp,3.322177669896161
lib/Target/PowerPC/PPCMIPeephole.cpp,3.322177669896161
lib/IR/LLVMRemarkStreamer.cpp,3.322177669896161
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.322177669896161
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.322177669896161
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.322177669896161
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.322177669896161
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.322177669896161
lib/CodeGen/StackMaps.cpp,3.322177669896161
lib/MC/MCInstrDesc.cpp,3.322177669896161
tools/clang/lib/Basic/Stack.cpp,3.322177669896161
tools/clang/lib/AST/VTableBuilder.cpp,3.322177669896161
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.322177669896161
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.322177669896161
lib/CodeGen/MachineRegionInfo.cpp,3.322177669896161
lib/Support/Locale.cpp,3.322177669896161
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.322177669896161
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.322177669896161
lib/CodeGen/StackSlotColoring.cpp,3.322177669896161
lib/CodeGen/ModuloSchedule.cpp,3.322177669896161
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.322177669896161
lib/Support/InitLLVM.cpp,3.322177669896161
lib/Support/MemAlloc.cpp,3.322177669896161
lib/Target/X86/X86PreAMXConfig.cpp,3.322177669896161
tools/clang/lib/Lex/PPCaching.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.322177669896161
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.322177669896161
lib/Option/ArgList.cpp,3.322177669896161
lib/MC/MCELFObjectTargetWriter.cpp,3.322177669896161
lib/CodeGen/MachineLICM.cpp,3.322177669896161
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.322177669896161
lib/CodeGen/GlobalISel/Legalizer.cpp,3.322177669896161
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.322177669896161
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.322177669896161
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.322177669896161
lib/Transforms/Utils/SizeOpts.cpp,3.322177669896161
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.322177669896161
tools/clang/lib/Basic/TokenKinds.cpp,3.322177669896161
lib/Target/X86/X86IndirectBranchTracking.cpp,3.322177669896161
tools/clang/lib/Basic/OpenCLOptions.cpp,3.322177669896161
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.322177669896161
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.322177669896161
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.322177669896161
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.322177669896161
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.322177669896161
lib/CodeGen/HardwareLoops.cpp,3.322177669896161
lib/MC/SubtargetFeature.cpp,3.322177669896161
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.322177669896161
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.322177669896161
tools/clang/lib/Lex/ModuleMap.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.322177669896161
lib/Target/XCore/XCoreTargetMachine.cpp,3.322177669896161
tools/clang/lib/Driver/DriverOptions.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.322177669896161
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.322177669896161
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.322177669896161
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.322177669896161
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.322177669896161
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.322177669896161
lib/Support/StringSaver.cpp,3.322177669896161
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.322177669896161
lib/CodeGen/MachineTraceMetrics.cpp,3.322177669896161
lib/Target/Lanai/LanaiTargetMachine.cpp,3.322177669896161
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.322177669896161
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.322177669896161
tools/clang/lib/Basic/NoSanitizeList.cpp,3.322177669896161
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.322177669896161
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.322177669896161
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.322177669896161
lib/Target/ARM/ARMAsmPrinter.cpp,3.322177669896161
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.322177669896161
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.322177669896161
lib/Target/X86/X86DiscriminateMemOps.cpp,3.322177669896161
tools/clang/lib/Parse/ParseAST.cpp,3.322177669896161
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.322177669896161
lib/Target/BPF/BPFAsmPrinter.cpp,3.322177669896161
lib/Target/AArch64/AArch64StackTagging.cpp,3.322177669896161
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.322177669896161
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.322177669896161
lib/CodeGen/EarlyIfConversion.cpp,3.322177669896161
lib/CodeGen/RegAllocBasic.cpp,3.322177669896161
tools/clang/lib/AST/DeclarationName.cpp,3.322177669896161
lib/CodeGen/CodeGenPrepare.cpp,3.322177669896161
lib/Target/X86/X86RegisterBankInfo.cpp,3.322177669896161
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.322177669896161
lib/CodeGen/MachineCSE.cpp,3.322177669896161
lib/MC/MCTargetOptions.cpp,3.322177669896161
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.322177669896161
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.322177669896161
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.322177669896161
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.322177669896161
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.322177669896161
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.322177669896161
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.322177669896161
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.322177669896161
lib/MC/MCSectionELF.cpp,3.322177669896161
lib/CodeGen/MachineCheckDebugify.cpp,3.322177669896161
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.322177669896161
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.322177669896161
lib/Support/TimeProfiler.cpp,3.322177669896161
lib/MC/MCValue.cpp,3.322177669896161
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.322177669896161
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.322177669896161
lib/CodeGen/RegUsageInfoPropagate.cpp,3.322177669896161
lib/Support/Error.cpp,3.322177669896161
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.322177669896161
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.322177669896161
lib/Support/TypeSize.cpp,3.322177669896161
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.322177669896161
tools/clang/lib/Basic/CodeGenOptions.cpp,3.322177669896161
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.322177669896161
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.322177669896161
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.322177669896161
lib/Target/Sparc/SparcTargetMachine.cpp,3.322177669896161
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.322177669896161
lib/CodeGen/WasmEHPrepare.cpp,3.322177669896161
tools/clang/lib/CodeGen/CGAtomic.cpp,3.322177669896161
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.322177669896161
lib/CodeGen/MachineModuleInfoImpls.cpp,3.322177669896161
tools/clang/lib/Basic/LangOptions.cpp,3.322177669896161
lib/Analysis/StackSafetyAnalysis.cpp,3.322177669896161
tools/clang/lib/Basic/FileEntry.cpp,3.322177669896161
lib/Support/Host.cpp,3.322177669896161
lib/Target/AVR/AVRAsmPrinter.cpp,3.322177669896161
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.322177669896161
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.322177669896161
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.322177669896161
lib/Support/DebugCounter.cpp,3.322177669896161
lib/CodeGen/ImplicitNullChecks.cpp,3.322177669896161
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.322177669896161
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.322177669896161
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.322177669896161
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.322177669896161
lib/Target/Mips/MipsAsmPrinter.cpp,3.322177669896161
lib/Target/X86/X86WinAllocaExpander.cpp,3.322177669896161
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.322177669896161
tools/clang/lib/Lex/ScratchBuffer.cpp,3.322177669896161
lib/Target/MSP430/MSP430TargetMachine.cpp,3.322177669896161
lib/Target/RISCV/RISCVTargetMachine.cpp,3.322177669896161
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.322177669896161
lib/Support/Threading.cpp,3.322177669896161
lib/Support/Debug.cpp,3.322177669896161
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.322177669896161
lib/MC/MCSymbol.cpp,3.322177669896161
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.322177669896161
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.322177669896161
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.322177669896161
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.322177669896161
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.322177669896161
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.322177669896161
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.322177669896161
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.322177669896161
lib/Analysis/EHPersonalities.cpp,3.322177669896161
lib/CodeGen/FaultMaps.cpp,3.322177669896161
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.322177669896161
lib/CodeGen/MIRCanonicalizerPass.cpp,3.322177669896161
lib/CodeGen/PseudoProbeInserter.cpp,3.322177669896161
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.322177669896161
lib/Target/X86/X86FastTileConfig.cpp,3.322177669896161
lib/CodeGen/TypePromotion.cpp,3.322177669896161
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.322177669896161
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.322177669896161
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.322177669896161
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.322177669896161
lib/CodeGen/MIRNamerPass.cpp,3.322177669896161
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.322177669896161
lib/MC/MCPseudoProbe.cpp,3.322177669896161
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.322177669896161
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.322177669896161
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.322177669896161
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.322177669896161
tools/clang/lib/CodeGen/CGVTables.cpp,3.322177669896161
lib/IR/OptBisect.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.322177669896161
lib/Target/ARM/MVETailPredication.cpp,3.322177669896161
lib/Target/X86/X86CallLowering.cpp,3.322177669896161
lib/CodeGen/MachineStripDebug.cpp,3.322177669896161
tools/clang/lib/Basic/LangStandards.cpp,3.322177669896161
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.322177669896161
tools/clang/lib/Parse/ParseTentative.cpp,3.322177669896161
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.322177669896161
lib/Target/XCore/XCoreAsmPrinter.cpp,3.322177669896161
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.322177669896161
lib/Target/AMDGPU/R600Packetizer.cpp,3.322177669896161
lib/CodeGen/RegUsageInfoCollector.cpp,3.322177669896161
lib/CodeGen/MachineDebugify.cpp,3.322177669896161
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.322177669896161
lib/Target/ARM/ARMParallelDSP.cpp,3.322177669896161
tools/clang/lib/Sema/SemaCUDA.cpp,3.322177669896161
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.322177669896161
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.322177669896161
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.3221776698961607
tools/clang/lib/AST/TypePrinter.cpp,3.3221776698961607
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.3221776698961607
lib/Support/Path.cpp,3.3221776698961607
tools/clang/lib/Basic/Version.cpp,3.3221776698961607
tools/clang/tools/driver/driver.cpp,3.3221776698961607
tools/clang/lib/Basic/Builtins.cpp,3.3221776698961607
tools/clang/tools/driver/cc1_main.cpp,3.3221776698961607
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.3221776698961607
tools/clang/lib/Driver/Types.cpp,3.3221776698961607
tools/clang/lib/Analysis/ReachableCode.cpp,3.3221776698961607
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.3221776698961607
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.3221776698961607
tools/clang/lib/Basic/Warnings.cpp,3.3221776698961607
tools/clang/lib/Sema/SemaAttr.cpp,3.3221776698961607
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.3221776698961607
lib/CodeGen/MachineFunctionPass.cpp,3.3221776698961607
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.3221776698961607
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.3221776698961607
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.3221776698961607
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.3221776698961607
lib/CodeGen/ExpandVectorPredication.cpp,3.3221776698961607
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.3221776698961607
lib/CodeGen/IndirectBrExpandPass.cpp,3.3221776698961607
tools/clang/lib/Basic/SourceLocation.cpp,3.3221776698961607
tools/clang/lib/AST/DeclObjC.cpp,3.3221776698961607
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.3221776698961607
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.3221776698961603
lib/MC/MCContext.cpp,3.3221776698961603
lib/Target/X86/X86VZeroUpper.cpp,3.3221776698961603
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.3221776698961603
tools/clang/lib/Sema/ParsedAttr.cpp,3.3221776698961603
lib/Support/Signals.cpp,3.3221776698961603
tools/clang/lib/AST/CommentCommandTraits.cpp,3.3221776698961603
lib/CodeGen/MachineBlockPlacement.cpp,3.3221776698961603
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.3221715395576146
tools/clang/lib/Driver/ToolChain.cpp,3.322155457913251
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.3221461779571198
tools/clang/lib/Basic/Diagnostic.cpp,3.3220717341745782
tools/clang/lib/Frontend/FrontendAction.cpp,3.3220678289544843
tools/clang/lib/Lex/Pragma.cpp,3.322047274560447
lib/Support/VirtualFileSystem.cpp,3.321930336943354
tools/clang/lib/Lex/Preprocessor.cpp,3.3218401567437223
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.3217175046653047
tools/clang/lib/AST/FormatString.cpp,3.3215866992384546
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.3214128656622988
lib/CodeGen/MachineModuleInfo.cpp,3.3212573535302905
tools/clang/lib/Parse/Parser.cpp,3.320734443125164
lib/CodeGen/GCRootLowering.cpp,3.320090299451706
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.3194904691783305
lib/CodeGen/EdgeBundles.cpp,3.318726550761328
lib/MC/MCObjectWriter.cpp,3.3173357842685447
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.317268011386579
lib/CodeGen/AtomicExpandPass.cpp,3.316728534420108
lib/CodeGen/FinalizeISel.cpp,3.3145649070987346
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.3123173295109227
lib/CodeGen/LocalStackSlotAllocation.cpp,3.3123173295109227
lib/Support/raw_ostream.cpp,3.311362400432395
lib/CodeGen/PseudoSourceValue.cpp,3.310205007253327
lib/CodeGen/FuncletLayout.cpp,3.3089041347621864
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.3064907647378265
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.3064907647378265
lib/Target/X86/X86EvexToVex.cpp,3.3064907647378265
lib/CodeGen/PatchableFunction.cpp,3.3033533837061606
lib/Transforms/Utils/LoopUtils.cpp,3.302642546283989
lib/CodeGen/FEntryInserter.cpp,3.299170208997272
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.299170208997272
lib/Support/PrettyStackTrace.cpp,3.294036796163004
tools/clang/lib/AST/Interp/State.cpp,3.2908206963077866
lib/Support/BranchProbability.cpp,3.2901366604291895
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.2875950988109675
lib/CodeGen/MachineSink.cpp,3.285201393451517
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.285201393451517
lib/IR/AsmWriter.cpp,3.2505513307091283
tools/clang/lib/Sema/SemaOverload.cpp,3.248225117006873
lib/Support/MemoryBuffer.cpp,3.232810295169294
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.2186440958511584
lib/CodeGen/GCMetadata.cpp,3.2186440958511584
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.2186440958511584
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.2186440958511584
tools/clang/lib/Driver/OptionUtils.cpp,3.189307955724865
tools/clang/lib/Basic/TargetInfo.cpp,3.1827497944718806
tools/clang/lib/Driver/Tool.cpp,3.1246287362894014
lib/MC/MCCodeEmitter.cpp,3.102678854777539
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.102678854777539
lib/Support/NativeFormatting.cpp,3.0756816743084032
lib/Target/X86/X86CallingConv.cpp,3.0520423263072933
lib/Analysis/PHITransAddr.cpp,2.942652526566115
lib/Support/SmallVector.cpp,2.9226426347090557
tools/clang/lib/CodeGen/CGBuiltin.cpp,2.7677796453230945
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,2.7677796453230945
tools/clang/lib/AST/Interp/Frame.cpp,2.6636812245402943
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.6636812245402943
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.2868419294461306
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.2868419294461306
lib/Target/BPF/BPFMIPeephole.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.2868419294461306
lib/CodeGen/BasicBlockSections.cpp,2.2868419294461306
lib/Target/ARM/ARMBlockPlacement.cpp,2.2868419294461306
lib/CodeGen/TailDuplication.cpp,2.2868419294461306
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.2868419294461306
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.2868419294461306
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.2868419294461306
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.2868419294461306
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.2868419294461306
lib/CodeGen/CFGuardLongjmp.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.2868419294461306
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.2868419294461306
lib/CodeGen/RegAllocFast.cpp,2.2868419294461306
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.2868419294461306
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.2868419294461306
lib/Target/PowerPC/PPCVSXCopy.cpp,2.2868419294461306
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.2868419294461306
lib/CodeGen/BranchFolding.cpp,2.2868419294461306
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.2868419294461306
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.2868419294461306
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.2868419294461306
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.2868419294461306
lib/Target/BPF/BPFAdjustOpt.cpp,2.2868419294461306
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.2868419294461306
lib/CodeGen/WinEHPrepare.cpp,2.2868419294461306
lib/CodeGen/RegisterUsageInfo.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.2868419294461306
lib/Target/ARM/ARMSLSHardening.cpp,2.2868419294461306
lib/Target/NVPTX/NVVMReflect.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.2868419294461306
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.2868419294461306
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.2868419294461306
lib/Target/AArch64/AArch64SLSHardening.cpp,2.2868419294461306
lib/Target/Hexagon/HexagonGenMux.cpp,2.2868419294461306
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.2868419294461306
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.2868419294461306
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.2868419294461306
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.2868419294461306
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.2868419294461306
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.2868419294461306
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.2868419294461306
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.2868419294461306
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.2868419294461306
lib/CodeGen/MachineVerifier.cpp,2.2868419294461306
lib/CodeGen/BranchRelaxation.cpp,2.2868419294461306
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.2868419294461306
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.2868419294461306
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.2868419294461306
lib/Target/PowerPC/PPCExpandISEL.cpp,2.2868419294461306
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.2868419294461306
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.2868419294461306
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.2868419294461306
lib/Target/AArch64/AArch64BranchTargets.cpp,2.2868419294461306
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.2868419294461306
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.2868419294461306
lib/CodeGen/PostRASchedulerList.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.2868419294461306
lib/CodeGen/MachineCopyPropagation.cpp,2.2868419294461306
lib/Analysis/LoopPass.cpp,2.2868419294461306
lib/Target/Hexagon/HexagonVExtract.cpp,2.2868419294461306
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.2868419294461306
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.2868419294461306
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.2868419294461306
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.2868419294461306
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.2868419294461306
lib/CodeGen/DeadMachineInstructionElim.cpp,2.2868419294461306
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.2868419294461306
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.2868419294461306
lib/Target/X86/X86WinEHState.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.2868419294461306
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.2868419294461306
lib/CodeGen/SjLjEHPrepare.cpp,2.2868419294461306
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.2868419294461306
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.2868419294461306
lib/Target/AMDGPU/SIPostRABundler.cpp,2.2868419294461306
lib/CodeGen/PostRAHazardRecognizer.cpp,2.2868419294461306
lib/Target/NVPTX/NVVMIntrRange.cpp,2.2868419294461306
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.2868419294461306
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.2868419294461306
lib/Target/AMDGPU/SIFoldOperands.cpp,2.2868419294461306
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.2868419294461306
lib/Analysis/ModuleSummaryAnalysis.cpp,2.2868419294461306
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.2868419294461306
lib/Target/PowerPC/PPCBranchSelector.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.2868419294461306
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.2868419294461306
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.2868419294461306
lib/Target/ARM/MVEVPTBlockPass.cpp,2.2868419294461306
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.2868419294461306
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.2868419294461306
lib/CodeGen/MachineOutliner.cpp,2.2868419294461306
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.2868419294461306
lib/Target/BPF/BPFPreserveDIType.cpp,2.2868419294461306
lib/Target/AMDGPU/SIModeRegister.cpp,2.2868419294461306
lib/Target/ARM/Thumb2SizeReduction.cpp,2.2868419294461306
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.2868419294461306
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.2868419294461306
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.2868419294461306
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.2868419294461306
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.2868419294461306
lib/Target/X86/X86AvoidTrailingCall.cpp,2.2868419294461306
lib/Target/ARM/ARMConstantIslandPass.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.2868419294461306
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.2868419294461306
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.2868419294461306
lib/Target/Mips/MipsBranchExpansion.cpp,2.2868419294461306
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.2868419294461306
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.2868419294461306
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.2868419294461306
lib/Target/AArch64/AArch64CollectLOH.cpp,2.2868419294461306
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.2868419294461306
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.2868419294461306
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,2.2173207608654
lib/CodeGen/PHIEliminationUtils.cpp,2.0189285337069807
lib/Transforms/Utils/BreakCriticalEdges.cpp,2.0
lib/Support/IntervalMap.cpp,2.0
