lib/Transforms/Utils/SimplifyIndVar.cpp,4.66654199670009
lib/Transforms/Scalar/LoopFlatten.cpp,4.6041713386141065
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,4.299325483664121
lib/Support/APInt.cpp,3.9020789498394777
lib/Analysis/LoopInfo.cpp,3.832225340883137
lib/Target/X86/X86TargetTransformInfo.cpp,3.815987014053387
lib/IR/Dominators.cpp,3.77355853494472
lib/Transforms/Utils/LoopUnroll.cpp,3.671394527389785
lib/Analysis/ConstantFolding.cpp,3.5879895147979983
lib/Analysis/TargetTransformInfo.cpp,3.5568903140977888
lib/Analysis/LoopAccessAnalysis.cpp,3.5056306542730535
lib/IR/DiagnosticInfo.cpp,3.4927831067389663
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.4114183029416325
lib/IR/User.cpp,3.405957496058341
lib/Analysis/LoopUnrollAnalyzer.cpp,3.4042157125858727
lib/Analysis/LoopNestAnalysis.cpp,3.3921785209231414
lib/Analysis/ScalarEvolution.cpp,3.3914612244135602
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.366081669099087
lib/IR/ConstantFold.cpp,3.364391072449461
lib/Analysis/IVDescriptors.cpp,3.3626414545414725
lib/Transforms/Utils/SSAUpdater.cpp,3.35553843687869
lib/IR/DebugInfoMetadata.cpp,3.3503498688281272
lib/CodeGen/PHIEliminationUtils.cpp,3.3494907460523535
lib/Analysis/MustExecute.cpp,3.3476920553122875
lib/CodeGen/LiveRangeCalc.cpp,3.3371700217887343
lib/IR/Constants.cpp,3.3287914611019955
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.3259093630446683
lib/Analysis/MemorySSAUpdater.cpp,3.321974554816777
lib/Transforms/Scalar/JumpThreading.cpp,3.3157317476960677
lib/CodeGen/PHIElimination.cpp,3.3153453068094754
lib/Transforms/Scalar/IndVarSimplify.cpp,3.313999787846455
lib/Transforms/Scalar/Reassociate.cpp,3.313682255508025
lib/IR/ConstantRange.cpp,3.3121257394463433
lib/Transforms/Utils/CloneFunction.cpp,3.308573187558511
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.304924209186157
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.303127720059032
lib/CodeGen/TwoAddressInstructionPass.cpp,3.297667406752196
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.2873958585899565
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.287021660953334
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.285502794226076
lib/CodeGen/OptimizePHIs.cpp,3.2834171405125785
lib/Transforms/Scalar/LICM.cpp,3.2703002018198797
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.2600341038443563
lib/Analysis/CmpInstAnalysis.cpp,3.2588749483118575
lib/Analysis/OverflowInstAnalysis.cpp,3.254793921520054
lib/Analysis/OptimizationRemarkEmitter.cpp,3.254248665286738
lib/CodeGen/ExpandPostRAPseudos.cpp,3.24662993540813
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.243426355747087
lib/Analysis/ValueTracking.cpp,3.2416608784032244
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.240934972634534
lib/Transforms/Utils/LoopUtils.cpp,3.2401317056362915
lib/MC/MCInstrDesc.cpp,3.2337321263687486
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.233732126368748
lib/Analysis/DemandedBits.cpp,3.23354254116104
lib/Analysis/AliasSetTracker.cpp,3.231856476444482
lib/Transforms/Scalar/GVN.cpp,3.2300872400917386
lib/Transforms/Utils/LoopRotationUtils.cpp,3.223796946561318
lib/Target/X86/X86CallingConv.cpp,3.220241121209799
lib/Transforms/Vectorize/LoopVectorize.cpp,3.2195842504048726
lib/IR/Operator.cpp,3.215693294033036
lib/CodeGen/LiveIntervalUnion.cpp,3.215390632752996
lib/CodeGen/ExecutionDomainFix.cpp,3.212740866376478
lib/Transforms/InstCombine/InstructionCombining.cpp,3.2115122880654257
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.209340781236329
lib/Transforms/Scalar/LoopSink.cpp,3.20820436831543
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.205151663575239
lib/Target/X86/X86InstrInfo.cpp,3.2011118047508162
lib/Analysis/CFG.cpp,3.1948991820423704
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.189286521668416
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.189120647247725
lib/CodeGen/MachineBasicBlock.cpp,3.1881731095564234
lib/Transforms/Utils/LoopPeel.cpp,3.186765608533365
lib/CodeGen/RegisterCoalescer.cpp,3.185556513322873
lib/Support/KnownBits.cpp,3.176732329508164
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.176383751157509
lib/Target/X86/X86ISelDAGToDAG.cpp,3.1761903187652902
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.1758947847114807
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.1722166696861485
lib/Transforms/Scalar/LoopDeletion.cpp,3.161583561763223
lib/CodeGen/Analysis.cpp,3.1609915673206084
lib/Support/IntEqClasses.cpp,3.1571560356147215
lib/Target/X86/X86ISelLowering.cpp,3.155161126497486
lib/Transforms/Utils/Local.cpp,3.1545157971151823
lib/CodeGen/TargetRegisterInfo.cpp,3.153260871148267
lib/Analysis/InstructionSimplify.cpp,3.1530176606875404
lib/CodeGen/LiveVariables.cpp,3.1514252745397204
lib/Analysis/InlineCost.cpp,3.150277245201176
lib/IR/Instructions.cpp,3.1458313015916217
lib/Transforms/Utils/LCSSA.cpp,3.1438099956340277
lib/CodeGen/CalcSpillWeights.cpp,3.142522997202007
lib/Support/ScaledNumber.cpp,3.1423875697431756
lib/CodeGen/ShrinkWrap.cpp,3.138953183069588
lib/Target/X86/X86LowerTileCopy.cpp,3.1388360395154473
lib/CodeGen/LivePhysRegs.cpp,3.1366880873656497
lib/Transforms/Utils/SimplifyCFG.cpp,3.1336547361580434
lib/CodeGen/MachineOperand.cpp,3.13327347466437
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.132830538780045
lib/Transforms/Scalar/LoopDistribute.cpp,3.1318515851419972
lib/Analysis/LazyValueInfo.cpp,3.1297940966822653
lib/Analysis/InstructionPrecedenceTracking.cpp,3.127826250428947
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.1277806095855816
lib/Transforms/IPO/ConstantMerge.cpp,3.1253865768347953
lib/Transforms/Utils/BasicBlockUtils.cpp,3.124561807816156
lib/Target/X86/X86FixupLEAs.cpp,3.12308037567044
lib/Analysis/DomTreeUpdater.cpp,3.121535383336635
lib/Target/X86/X86MCInstLower.cpp,3.120492444943655
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,3.1199365868756077
lib/CodeGen/LiveInterval.cpp,3.1164828795814694
lib/Analysis/BasicAliasAnalysis.cpp,3.113946613137201
lib/CodeGen/LiveRangeShrink.cpp,3.113331596215377
lib/CodeGen/ReachingDefAnalysis.cpp,3.112120413669606
lib/IR/Type.cpp,3.1045727648724193
lib/Analysis/AliasAnalysis.cpp,3.101087420233562
lib/CodeGen/TargetInstrInfo.cpp,3.1006540385027668
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.100486365339706
lib/Transforms/Utils/LoopSimplify.cpp,3.09796079496442
lib/MC/MCRegisterInfo.cpp,3.09689522613735
lib/Target/TargetLoweringObjectFile.cpp,3.096167302930128
lib/CodeGen/MachineInstr.cpp,3.094863533490933
lib/CodeGen/MachineInstrBundle.cpp,3.0934253208408156
lib/Transforms/Utils/InlineFunction.cpp,3.092280336901288
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.0907769291839733
lib/IR/DebugInfo.cpp,3.0884666560615983
lib/CodeGen/LiveIntervals.cpp,3.0883875730318042
lib/CodeGen/VirtRegMap.cpp,3.0875560851326016
lib/Analysis/Loads.cpp,3.0870508089721733
lib/CodeGen/ScheduleDAG.cpp,3.0862465309761666
lib/Analysis/BranchProbabilityInfo.cpp,3.0845785430366024
lib/Transforms/Utils/InjectTLIMappings.cpp,3.0820581542982364
lib/Analysis/VectorUtils.cpp,3.0807625363413647
lib/Target/X86/X86RegisterInfo.cpp,3.0801406883568365
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.078292099146881
lib/CodeGen/CallingConvLower.cpp,3.07545514802313
lib/CodeGen/RegAllocGreedy.cpp,3.0741407483798513
lib/CodeGen/LiveRangeEdit.cpp,3.073889614486357
lib/CodeGen/LoopTraversal.cpp,3.0727285970282634
lib/CodeGen/CFIInstrInserter.cpp,3.070086788024433
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.0700171144448323
lib/Target/X86/X86Subtarget.cpp,3.068974808364105
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.0686179642505405
lib/Analysis/MemorySSA.cpp,3.067601876534122
lib/Analysis/GuardUtils.cpp,3.0673932495360314
lib/Transforms/Scalar/ADCE.cpp,3.0670090640686705
lib/Analysis/MemoryLocation.cpp,3.0662771131055826
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.062751899948388
lib/Transforms/Scalar/EarlyCSE.cpp,3.0607190451428457
lib/CodeGen/LiveIntervalCalc.cpp,3.059165226924075
lib/CodeGen/SplitKit.cpp,3.0559590822679166
lib/CodeGen/InterferenceCache.cpp,3.0559590822679166
lib/CodeGen/AllocationOrder.cpp,3.0559590822679166
lib/CodeGen/MachineRegisterInfo.cpp,3.055285842838543
lib/Transforms/Scalar/LoopRotation.cpp,3.0544694442530296
lib/CodeGen/InlineSpiller.cpp,3.054202544365262
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.053110746356477
lib/CodeGen/RegAllocBase.cpp,3.05299239899312
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.0516988388025372
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.050897591033765
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.0499622833172153
lib/IR/Use.cpp,3.0494799744912506
lib/IR/Value.cpp,3.0494678500141568
lib/MC/MCAsmBackend.cpp,3.047594795484246
lib/Target/X86/X86FrameLowering.cpp,3.047215293167773
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.046745246579629
lib/CodeGen/LiveRegMatrix.cpp,3.044986426201641
lib/IR/Instruction.cpp,3.0432728878364688
lib/Target/X86/X86PreTileConfig.cpp,3.042024121782891
lib/IR/BasicBlock.cpp,3.040656996355227
lib/CodeGen/ProcessImplicitDefs.cpp,3.039918822645015
lib/MC/MCAssembler.cpp,3.0398697205956045
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.036323582535115
lib/Target/TargetMachine.cpp,3.0360250284684493
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.0360002813754683
lib/Transforms/Scalar/LoopPassManager.cpp,3.035411440310642
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.035112608079726
lib/CodeGen/RegisterClassInfo.cpp,3.0345573462947835
lib/IR/IRBuilder.cpp,3.033659117957728
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.0333257841748216
lib/CodeGen/ValueTypes.cpp,3.0321656175435674
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.031766953049488
lib/Transforms/Utils/ValueMapper.cpp,3.031592911532293
lib/IR/DataLayout.cpp,3.030774364231064
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.029474797197025
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.026643626561509
lib/CodeGen/UnreachableBlockElim.cpp,3.0247247548231275
lib/Transforms/Scalar/BDCE.cpp,3.0243459837200275
tools/clang/lib/CodeGen/CGStmt.cpp,3.0240304364293964
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.022159560640007
lib/Target/X86/X86FixupSetCC.cpp,3.0215704978463584
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.02047528486317
lib/MC/MCFragment.cpp,3.0201394661678833
tools/clang/lib/Analysis/CFG.cpp,3.0189723102695787
lib/Transforms/Utils/GlobalStatus.cpp,3.0164180784051764
lib/IR/Mangler.cpp,3.015852534486092
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.0156207003970943
lib/Analysis/MemoryBuiltins.cpp,3.0146036565043177
lib/MC/MCObjectStreamer.cpp,3.0133932254313143
lib/Transforms/IPO/CalledValuePropagation.cpp,3.0113440469929023
lib/CodeGen/ReplaceWithVeclib.cpp,3.0106524659522726
tools/clang/lib/AST/Stmt.cpp,3.0106472783625433
lib/CodeGen/PrologEpilogInserter.cpp,3.0102351480092393
lib/Analysis/CodeMetrics.cpp,3.009843262973754
lib/CodeGen/TargetSubtargetInfo.cpp,3.007718614676547
lib/Analysis/ProfileSummaryInfo.cpp,3.0075401436583276
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.0064336590719485
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.0057590007793453
lib/CodeGen/SlotIndexes.cpp,3.005538854761143
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.005311011453693
lib/IR/ProfDataUtils.cpp,3.005236791116981
lib/MC/MCELFStreamer.cpp,3.005082670984219
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.0048964899122703
tools/clang/lib/Parse/ParseStmt.cpp,3.002772777393558
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.0026300373245123
tools/clang/lib/AST/ComputeDependence.cpp,3.0026047956560555
tools/clang/lib/Sema/SemaChecking.cpp,3.0008137786514633
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.0003070550720423
tools/clang/lib/CodeGen/CGCleanup.cpp,3.000066620656937
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,2.99972158861164
tools/clang/lib/CodeGen/CodeGenFunction.cpp,2.998586299909625
lib/CodeGen/BreakFalseDeps.cpp,2.997117090230618
lib/CodeGen/ExpandMemCmp.cpp,2.9970440401313962
tools/clang/lib/Sema/SemaStmt.cpp,2.996529132472526
lib/Transforms/Scalar/LoopInstSimplify.cpp,2.996485227140865
tools/clang/lib/Sema/SemaExpr.cpp,2.9957016146677886
lib/Transforms/IPO/GlobalDCE.cpp,2.9954745163302876
lib/Transforms/Utils/SCCPSolver.cpp,2.9942615212586645
lib/IR/Metadata.cpp,2.994136559026714
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,2.9939365318380777
lib/Analysis/LoopAnalysisManager.cpp,2.993702984272696
lib/CodeGen/EdgeBundles.cpp,2.992998858645107
lib/Target/X86/X86CallFrameOptimization.cpp,2.9926071535829837
lib/IR/Globals.cpp,2.9925523867038426
tools/clang/lib/AST/ExprConstant.cpp,2.992218629028221
lib/MC/ELFObjectWriter.cpp,2.9919046652547037
lib/Target/X86/X86ExpandPseudo.cpp,2.99176256245638
lib/Analysis/BlockFrequencyInfoImpl.cpp,2.991609558368101
tools/clang/lib/AST/Expr.cpp,2.9915542735041925
lib/CodeGen/MachineFunction.cpp,2.991460488393767
lib/IR/Attributes.cpp,2.9898824780575355
lib/Transforms/Instrumentation/CGProfile.cpp,2.989192360345223
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,2.9883166789209965
lib/Support/FoldingSet.cpp,2.987830043179311
lib/MC/MCSymbolELF.cpp,2.987801203462669
tools/clang/lib/Sema/SemaExprCXX.cpp,2.987645586876743
lib/CodeGen/TargetLoweringBase.cpp,2.987282128135038
lib/Analysis/BlockFrequencyInfo.cpp,2.985488905304676
tools/clang/lib/Lex/Lexer.cpp,2.9848854216496257
tools/clang/lib/AST/APValue.cpp,2.9848828475280555
tools/clang/lib/Parse/ParseObjc.cpp,2.9847324831482647
lib/Transforms/Utils/AssumeBundleBuilder.cpp,2.9847324831482647
lib/Support/BlockFrequency.cpp,2.9847324831482642
lib/Analysis/CGSCCPassManager.cpp,2.9842693155835347
lib/Transforms/IPO/Inliner.cpp,2.9840204097445993
lib/Transforms/IPO/GlobalOpt.cpp,2.9839425255013063
tools/clang/lib/Parse/ParseExpr.cpp,2.983725283949326
tools/clang/lib/Sema/SemaCodeComplete.cpp,2.9831241125214447
tools/clang/lib/AST/Decl.cpp,2.982874428492784
lib/MC/MCStreamer.cpp,2.9828733289906966
lib/MC/MCDwarf.cpp,2.9827240688522236
tools/clang/lib/Sema/Scope.cpp,2.9824990159918547
lib/MC/MCExpr.cpp,2.9824468165856954
lib/Analysis/InlineAdvisor.cpp,2.982185672544558
tools/clang/lib/Parse/ParseTemplate.cpp,2.9821063482336605
lib/Transforms/IPO/SCCP.cpp,2.9818575565049086
lib/Transforms/Utils/PredicateInfo.cpp,2.9817755441513616
tools/clang/lib/Sema/SemaInit.cpp,2.9816822460893992
tools/clang/lib/AST/Type.cpp,2.981664472508861
lib/Target/X86/X86FlagsCopyLowering.cpp,2.981282600707903
lib/IR/Function.cpp,2.9811804771470327
lib/Option/OptTable.cpp,2.980273718522989
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,2.980160459663695
lib/Transforms/Utils/Mem2Reg.cpp,2.979984831670607
lib/Transforms/Scalar/SCCP.cpp,2.9795941921951163
lib/Analysis/GlobalsModRef.cpp,2.979532104150475
tools/clang/lib/CodeGen/CGExpr.cpp,2.9794049926244783
lib/Passes/PassBuilderPipelines.cpp,2.9791900273799237
tools/clang/lib/CodeGen/CGLoopInfo.cpp,2.979138933666177
tools/clang/lib/Parse/ParseDecl.cpp,2.978978955758163
tools/clang/lib/CodeGen/VarBypassDetector.cpp,2.9787162467984443
tools/clang/lib/CodeGen/CodeGenTypes.cpp,2.9787057609834564
tools/clang/lib/CodeGen/CGCall.cpp,2.978646187985767
tools/clang/lib/Sema/SemaDecl.cpp,2.9785539198823203
lib/Target/X86/X86FixupBWInsts.cpp,2.9784986544332734
tools/clang/lib/AST/ASTContext.cpp,2.978472345216426
tools/clang/lib/CodeGen/CodeGenModule.cpp,2.9784444609494027
tools/clang/lib/Basic/DiagnosticIDs.cpp,2.978429759353217
tools/clang/lib/Driver/ToolChains/Linux.cpp,2.9784297593532165
lib/Transforms/Scalar/SROA.cpp,2.978429759353216
lib/MC/StringTableBuilder.cpp,2.978429759353216
tools/clang/lib/Driver/Types.cpp,2.978429759353216
tools/clang/lib/CodeGen/CGDecl.cpp,2.978429759353216
lib/Option/Option.cpp,2.978429759353216
tools/clang/lib/Basic/IdentifierTable.cpp,2.978429759353216
tools/clang/lib/Lex/PPLexerChange.cpp,2.978429759353216
tools/clang/lib/Lex/PPMacroExpansion.cpp,2.978429759353216
lib/Support/VersionTuple.cpp,2.978429759353216
lib/Support/ConvertUTF.cpp,2.978429759353216
lib/CodeGen/MachineFunctionPass.cpp,2.978429759353216
lib/Support/Timer.cpp,2.978429759353216
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,2.978429759353216
lib/MC/MCAsmInfo.cpp,2.978429759353216
tools/clang/lib/Parse/ParseAST.cpp,2.978429759353216
tools/clang/lib/Sema/SemaLookup.cpp,2.9784297593532156
tools/clang/lib/Parse/ParsePragma.cpp,2.9784297593532156
lib/MC/MCContext.cpp,2.9784297593532156
lib/Target/X86/X86LegalizerInfo.cpp,2.9784297593532156
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,2.9784297593532156
tools/clang/lib/Basic/SourceManager.cpp,2.9784297593532156
tools/clang/lib/Basic/FileManager.cpp,2.9784297593532156
tools/clang/lib/Lex/PPDirectives.cpp,2.9784297593532156
lib/Analysis/LazyBranchProbabilityInfo.cpp,2.9784297593532156
lib/Support/CommandLine.cpp,2.9784297593532156
lib/Target/Hexagon/HexagonRDFOpt.cpp,2.9784297593532156
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,2.9784297593532156
tools/clang/lib/Sema/DeclSpec.cpp,2.9784297593532156
lib/CodeGen/PeepholeOptimizer.cpp,2.9784297593532156
lib/Support/SmallPtrSet.cpp,2.9784297593532156
tools/clang/lib/Lex/InitHeaderSearch.cpp,2.9784297593532156
lib/MC/MCObjectFileInfo.cpp,2.9784297593532156
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,2.9784297593532156
lib/Support/APFloat.cpp,2.9784297593532156
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,2.9784297593532156
lib/Target/Hexagon/HexagonHardwareLoops.cpp,2.9784297593532156
lib/CodeGen/TargetFrameLoweringImpl.cpp,2.9784297593532156
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,2.9784297593532156
lib/ProfileData/InstrProf.cpp,2.9784297593532156
lib/CodeGen/RegisterBankInfo.cpp,2.9784297593532156
lib/MC/MCSectionELF.cpp,2.9784297593532156
tools/clang/lib/AST/DeclObjC.cpp,2.9784297593532156
lib/CodeGen/CodeGen.cpp,2.9784297593532156
lib/Target/X86/X86VZeroUpper.cpp,2.9784297593532156
lib/Target/SystemZ/SystemZTargetMachine.cpp,2.9784297593532156
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,2.9784297593532156
lib/CodeGen/IfConversion.cpp,2.9784297593532156
lib/IR/Module.cpp,2.9784297593532156
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,2.9784297593532156
lib/CodeGen/StackColoring.cpp,2.9784297593532156
tools/clang/lib/Basic/FileSystemStatCache.cpp,2.9784297593532156
lib/CodeGen/InterleavedLoadCombinePass.cpp,2.9784297593532156
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,2.9784297593532156
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,2.9784297593532156
lib/Support/Statistic.cpp,2.9784297593532156
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,2.9784297593532156
lib/IR/PassRegistry.cpp,2.9784297593532156
lib/MC/TargetRegistry.cpp,2.9784297593532156
lib/Target/PowerPC/PPCBranchCoalescing.cpp,2.9784297593532156
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,2.9784297593532156
lib/IR/LLVMContextImpl.cpp,2.9784297593532156
lib/Support/Locale.cpp,2.9784297593532156
lib/Target/Hexagon/HexagonTargetMachine.cpp,2.9784297593532156
tools/clang/lib/CodeGen/CGDebugInfo.cpp,2.9784297593532156
tools/clang/lib/Basic/SourceLocation.cpp,2.9784297593532156
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,2.9784297593532156
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,2.9784297593532156
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,2.9784297593532156
lib/Target/AMDGPU/SILowerI1Copies.cpp,2.9784297593532156
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,2.9784297593532156
tools/clang/lib/Sema/SemaCUDA.cpp,2.9784297593532156
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,2.9784297593532156
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,2.9784297593532156
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,2.9784297593532156
lib/CodeGen/MachineTraceMetrics.cpp,2.9784297593532156
lib/Target/Lanai/LanaiTargetMachine.cpp,2.9784297593532156
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,2.9784297593532156
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,2.9784297593532156
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,2.9784297593532156
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,2.9784297593532156
tools/clang/lib/Serialization/PCHContainerOperations.cpp,2.9784297593532156
tools/clang/lib/AST/CommentCommandTraits.cpp,2.9784297593532156
tools/clang/lib/AST/DeclarationName.cpp,2.9784297593532156
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,2.9784297593532156
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,2.9784297593532156
lib/CodeGen/MachineCombiner.cpp,2.9784297593532156
tools/clang/lib/CodeGen/CGObjC.cpp,2.9784297593532156
lib/CodeGen/ModuloSchedule.cpp,2.9784297593532156
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,2.9784297593532156
lib/Target/X86/AsmParser/X86AsmParser.cpp,2.9784297593532156
lib/CodeGen/GlobalISel/Legalizer.cpp,2.9784297593532156
lib/CodeGen/MachineCSE.cpp,2.9784297593532156
lib/Target/Hexagon/HexagonOptAddrMode.cpp,2.9784297593532156
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,2.9784297593532156
tools/clang/lib/Basic/CodeGenOptions.cpp,2.9784297593532156
tools/clang/lib/Analysis/ConstructionContext.cpp,2.9784297593532156
lib/Analysis/EHPersonalities.cpp,2.9784297593532156
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,2.9784297593532156
tools/clang/lib/Lex/ScratchBuffer.cpp,2.9784297593532156
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,2.9784297593532156
lib/CodeGen/MachineBlockPlacement.cpp,2.9784297593532156
lib/Target/AArch64/AArch64StackTagging.cpp,2.9784297593532156
tools/clang/lib/CodeGen/CGExprConstant.cpp,2.9784297593532156
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,2.9784297593532156
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,2.9784297593532156
lib/Target/RISCV/RISCVAsmPrinter.cpp,2.9784297593532156
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,2.9784297593532156
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,2.9784297593532156
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,2.9784297593532156
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,2.9784297593532156
lib/CodeGen/SpillPlacement.cpp,2.978429759353215
lib/Support/MD5.cpp,2.978429759353215
tools/clang/lib/Analysis/ReachableCode.cpp,2.978429759353215
lib/Transforms/IPO/DeadArgumentElimination.cpp,2.978429759353215
tools/clang/lib/Sema/SemaType.cpp,2.978429759353215
lib/Transforms/Vectorize/VectorCombine.cpp,2.978429759353215
tools/clang/lib/Driver/ToolChains/Cuda.cpp,2.978429759353215
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,2.978429759353215
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,2.978429759353215
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,2.978429759353215
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,2.978429759353215
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,2.978429759353215
lib/Support/StringRef.cpp,2.978429759353215
lib/IR/LLVMContext.cpp,2.978429759353215
tools/clang/lib/Basic/Version.cpp,2.978429759353215
tools/clang/lib/Frontend/CompilerInstance.cpp,2.978429759353215
lib/CodeGen/GlobalISel/InstructionSelect.cpp,2.978429759353215
tools/clang/lib/Sema/SemaOpenMP.cpp,2.978429759353215
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,2.978429759353215
tools/clang/tools/driver/driver.cpp,2.978429759353215
tools/clang/lib/Basic/Targets.cpp,2.978429759353215
lib/Target/BPF/BPFTargetMachine.cpp,2.978429759353215
lib/CodeGen/StackProtector.cpp,2.978429759353215
lib/Option/ArgList.cpp,2.978429759353215
tools/clang/lib/Basic/Builtins.cpp,2.978429759353215
lib/Target/Hexagon/HexagonConstExtenders.cpp,2.978429759353215
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,2.978429759353215
tools/clang/lib/Sema/IdentifierResolver.cpp,2.978429759353215
lib/CodeGen/LLVMTargetMachine.cpp,2.978429759353215
lib/Target/X86/X86AsmPrinter.cpp,2.978429759353215
lib/Transforms/ObjCARC/ObjCARCContract.cpp,2.978429759353215
lib/Transforms/Scalar/SimplifyCFGPass.cpp,2.978429759353215
tools/clang/lib/CodeGen/CGException.cpp,2.978429759353215
lib/Target/ARM/ARMTargetMachine.cpp,2.978429759353215
tools/clang/lib/AST/Mangle.cpp,2.978429759353215
tools/clang/lib/AST/ExprClassification.cpp,2.978429759353215
lib/Target/X86/X86LowerAMXType.cpp,2.978429759353215
tools/clang/lib/AST/ItaniumMangle.cpp,2.978429759353215
lib/Transforms/Scalar/TLSVariableHoist.cpp,2.978429759353215
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,2.978429759353215
lib/CodeGen/MachineLoopInfo.cpp,2.978429759353215
lib/Passes/PassBuilder.cpp,2.978429759353215
lib/Transforms/Scalar/DivRemPairs.cpp,2.978429759353215
tools/clang/lib/Driver/SanitizerArgs.cpp,2.978429759353215
lib/Analysis/ValueLatticeUtils.cpp,2.978429759353215
tools/clang/lib/Driver/XRayArgs.cpp,2.978429759353215
tools/clang/lib/Sema/SemaAttr.cpp,2.978429759353215
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,2.978429759353215
lib/Support/X86TargetParser.cpp,2.978429759353215
lib/Target/SystemZ/SystemZAsmPrinter.cpp,2.978429759353215
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,2.978429759353215
tools/clang/lib/Lex/HeaderSearch.cpp,2.978429759353215
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,2.978429759353215
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,2.978429759353215
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,2.978429759353215
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,2.978429759353215
lib/Support/StringExtras.cpp,2.978429759353215
lib/IR/IntrinsicInst.cpp,2.978429759353215
lib/Support/StringMap.cpp,2.978429759353215
tools/clang/lib/Lex/LiteralSupport.cpp,2.978429759353215
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,2.978429759353215
lib/Transforms/IPO/ElimAvailExtern.cpp,2.978429759353215
lib/Support/BuryPointer.cpp,2.978429759353215
lib/Target/X86/X86IndirectThunks.cpp,2.978429759353215
tools/clang/lib/Sema/SemaAvailability.cpp,2.978429759353215
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,2.978429759353215
tools/clang/lib/CodeGen/CGDeclCXX.cpp,2.978429759353215
tools/clang/lib/Parse/ParseExprCXX.cpp,2.978429759353215
tools/clang/lib/Basic/LangOptions.cpp,2.978429759353215
tools/clang/lib/AST/ASTDiagnostic.cpp,2.978429759353215
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,2.978429759353215
lib/Transforms/Coroutines/CoroSplit.cpp,2.978429759353215
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,2.978429759353215
lib/CodeGen/CodeGenPrepare.cpp,2.978429759353215
lib/Target/PowerPC/PPCTargetMachine.cpp,2.978429759353215
tools/clang/lib/Driver/Multilib.cpp,2.978429759353215
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,2.978429759353215
lib/MC/MCAsmInfoELF.cpp,2.978429759353215
lib/Transforms/Utils/SimplifyLibCalls.cpp,2.978429759353215
lib/Target/NVPTX/NVPTXTargetMachine.cpp,2.978429759353215
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,2.978429759353215
lib/Target/X86/X86TargetMachine.cpp,2.978429759353215
tools/clang/lib/Basic/Warnings.cpp,2.978429759353215
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,2.978429759353215
lib/MC/MCSection.cpp,2.978429759353215
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,2.978429759353215
lib/Target/X86/X86FloatingPoint.cpp,2.978429759353215
lib/Analysis/LazyBlockFrequencyInfo.cpp,2.978429759353215
lib/Target/AArch64/AArch64TargetMachine.cpp,2.978429759353215
tools/clang/lib/Driver/Distro.cpp,2.978429759353215
lib/Support/TypeSize.cpp,2.978429759353215
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,2.978429759353215
lib/Target/AArch64/AArch64AsmPrinter.cpp,2.978429759353215
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,2.978429759353215
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,2.978429759353215
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,2.978429759353215
lib/CodeGen/SwiftErrorValueTracking.cpp,2.978429759353215
lib/CodeGen/LiveStacks.cpp,2.978429759353215
lib/Transforms/Scalar/SpeculativeExecution.cpp,2.978429759353215
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,2.978429759353215
lib/Support/Twine.cpp,2.978429759353215
tools/clang/lib/Basic/XRayLists.cpp,2.978429759353215
tools/clang/lib/AST/TypeLoc.cpp,2.978429759353215
lib/IR/ValueSymbolTable.cpp,2.978429759353215
lib/IR/PassTimingInfo.cpp,2.978429759353215
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,2.978429759353215
lib/Option/Arg.cpp,2.978429759353215
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,2.978429759353215
lib/Support/WithColor.cpp,2.978429759353215
tools/clang/lib/Sema/SemaDeclCXX.cpp,2.978429759353215
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,2.978429759353215
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,2.978429759353215
lib/Analysis/PtrUseVisitor.cpp,2.978429759353215
lib/CodeGen/GlobalISel/IRTranslator.cpp,2.978429759353215
lib/Support/ManagedStatic.cpp,2.978429759353215
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,2.978429759353215
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,2.978429759353215
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,2.978429759353215
lib/CodeGen/XRayInstrumentation.cpp,2.978429759353215
lib/Target/X86/X86InsertWait.cpp,2.978429759353215
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,2.978429759353215
lib/CodeGen/ExpandVectorPredication.cpp,2.978429759353215
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,2.978429759353215
lib/CodeGen/MachineModuleInfoImpls.cpp,2.978429759353215
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,2.978429759353215
lib/CodeGen/FixupStatepointCallerSaved.cpp,2.978429759353215
lib/Target/AMDGPU/GCNNSAReassign.cpp,2.978429759353215
lib/Transforms/Scalar/Float2Int.cpp,2.978429759353215
lib/Target/X86/X86SpeculativeLoadHardening.cpp,2.978429759353215
lib/Target/PowerPC/PPCCTRLoops.cpp,2.978429759353215
lib/Support/MemAlloc.cpp,2.978429759353215
lib/CodeGen/GlobalISel/Localizer.cpp,2.978429759353215
lib/Target/AVR/AVRTargetMachine.cpp,2.978429759353215
lib/Support/CrashRecoveryContext.cpp,2.978429759353215
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,2.978429759353215
lib/Support/ConvertUTFWrapper.cpp,2.978429759353215
tools/clang/lib/Sema/ParsedAttr.cpp,2.978429759353215
lib/CodeGen/ExpandLargeDivRem.cpp,2.978429759353215
lib/MC/SubtargetFeature.cpp,2.978429759353215
tools/clang/lib/Driver/Action.cpp,2.978429759353215
tools/clang/lib/Driver/Job.cpp,2.978429759353215
lib/Support/Unicode.cpp,2.978429759353215
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,2.978429759353215
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,2.978429759353215
lib/Target/PowerPC/PPCAsmPrinter.cpp,2.978429759353215
lib/Target/VE/AsmParser/VEAsmParser.cpp,2.978429759353215
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,2.978429759353215
lib/IR/PassManager.cpp,2.978429759353215
lib/Transforms/Coroutines/Coroutines.cpp,2.978429759353215
lib/CodeGen/SafeStack.cpp,2.978429759353215
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,2.978429759353215
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,2.978429759353215
lib/Support/Signals.cpp,2.978429759353215
tools/clang/tools/driver/cc1_main.cpp,2.978429759353215
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,2.978429759353215
lib/CodeGen/RenameIndependentSubregs.cpp,2.978429759353215
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,2.978429759353215
lib/Target/Lanai/LanaiAsmPrinter.cpp,2.978429759353215
lib/CodeGen/WasmEHPrepare.cpp,2.978429759353215
lib/Support/InitLLVM.cpp,2.978429759353215
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,2.978429759353215
lib/Target/ARM/ARMAsmPrinter.cpp,2.978429759353215
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,2.978429759353215
lib/Target/X86/X86PadShortFunction.cpp,2.978429759353215
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,2.978429759353215
lib/Target/RISCV/RISCVTargetMachine.cpp,2.978429759353215
lib/CodeGen/IndirectBrExpandPass.cpp,2.978429759353215
lib/CodeGen/TargetSchedule.cpp,2.978429759353215
lib/CodeGen/StackMaps.cpp,2.978429759353215
lib/Support/Regex.cpp,2.978429759353215
lib/Target/X86/X86RegisterBankInfo.cpp,2.978429759353215
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,2.978429759353215
lib/Target/Hexagon/HexagonNewValueJump.cpp,2.978429759353215
tools/clang/lib/Basic/Stack.cpp,2.978429759353215
lib/Transforms/Utils/CtorUtils.cpp,2.978429759353215
tools/clang/lib/AST/VTableBuilder.cpp,2.978429759353215
lib/CodeGen/PseudoProbeInserter.cpp,2.978429759353215
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,2.978429759353215
tools/clang/lib/Basic/OpenCLOptions.cpp,2.978429759353215
lib/CodeGen/MachineRegionInfo.cpp,2.978429759353215
tools/clang/lib/Sema/SemaDeclAttr.cpp,2.978429759353215
lib/Target/VE/VEAsmPrinter.cpp,2.978429759353215
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,2.978429759353215
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,2.978429759353215
lib/CodeGen/GlobalISel/GlobalISel.cpp,2.978429759353215
lib/CodeGen/StackSlotColoring.cpp,2.978429759353215
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,2.978429759353215
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,2.978429759353215
tools/clang/lib/Lex/PPCaching.cpp,2.978429759353215
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,2.978429759353215
lib/Target/XCore/XCoreAsmPrinter.cpp,2.978429759353215
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,2.978429759353215
lib/MC/MCELFObjectTargetWriter.cpp,2.978429759353215
lib/CodeGen/MachineLICM.cpp,2.978429759353215
lib/Support/TimeProfiler.cpp,2.978429759353215
lib/IR/LLVMRemarkStreamer.cpp,2.978429759353215
lib/Target/X86/X86DynAllocaExpander.cpp,2.978429759353215
lib/CodeGen/SelectOptimize.cpp,2.978429759353215
lib/CodeGen/MachineDominanceFrontier.cpp,2.978429759353215
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,2.978429759353215
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,2.978429759353215
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,2.978429759353215
tools/clang/lib/Sema/SemaExceptionSpec.cpp,2.978429759353215
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,2.978429759353215
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,2.978429759353215
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,2.978429759353215
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,2.978429759353215
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,2.978429759353215
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,2.978429759353215
tools/clang/lib/Lex/ModuleMap.cpp,2.978429759353215
lib/Target/Hexagon/HexagonVectorCombine.cpp,2.978429759353215
lib/Support/Debug.cpp,2.978429759353215
lib/Target/XCore/XCoreTargetMachine.cpp,2.978429759353215
tools/clang/lib/Driver/DriverOptions.cpp,2.978429759353215
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,2.978429759353215
lib/Support/Error.cpp,2.978429759353215
lib/Target/MSP430/MSP430AsmPrinter.cpp,2.978429759353215
lib/Target/PowerPC/PPCMIPeephole.cpp,2.978429759353215
lib/CodeGen/HardwareLoops.cpp,2.978429759353215
lib/Target/X86/X86LowerAMXIntrinsics.cpp,2.978429759353215
lib/MC/MCPseudoProbe.cpp,2.978429759353215
lib/CodeGen/MachinePipeliner.cpp,2.978429759353215
lib/IR/DIBuilder.cpp,2.978429759353215
lib/Support/StringSaver.cpp,2.978429759353215
lib/Target/X86/X86TileConfig.cpp,2.978429759353215
lib/Target/X86/X86CmovConversion.cpp,2.978429759353215
tools/clang/lib/Sema/ScopeInfo.cpp,2.978429759353215
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,2.978429759353215
tools/clang/lib/Lex/MacroInfo.cpp,2.978429759353215
tools/clang/lib/Basic/NoSanitizeList.cpp,2.978429759353215
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,2.978429759353215
lib/CodeGen/ShadowStackGCLowering.cpp,2.978429759353215
lib/Support/RandomNumberGenerator.cpp,2.978429759353215
lib/Support/DebugCounter.cpp,2.978429759353215
lib/Transforms/Scalar/AnnotationRemarks.cpp,2.978429759353215
lib/CodeGen/InterleavedAccessPass.cpp,2.978429759353215
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,2.978429759353215
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,2.978429759353215
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,2.978429759353215
lib/MC/MCSymbol.cpp,2.978429759353215
lib/MC/MCTargetOptions.cpp,2.978429759353215
lib/CodeGen/GlobalISel/RegBankSelect.cpp,2.978429759353215
lib/Support/SpecialCaseList.cpp,2.978429759353215
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,2.978429759353215
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,2.978429759353215
lib/IR/MDBuilder.cpp,2.978429759353215
lib/Analysis/AssumeBundleQueries.cpp,2.978429759353215
lib/Transforms/Coroutines/CoroEarly.cpp,2.978429759353215
lib/CodeGen/TargetOptionsImpl.cpp,2.978429759353215
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,2.978429759353215
lib/Target/X86/X86PreAMXConfig.cpp,2.978429759353215
lib/CodeGen/MIRCanonicalizerPass.cpp,2.978429759353215
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,2.978429759353215
lib/CodeGen/MIRSampleProfile.cpp,2.978429759353215
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,2.978429759353215
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,2.978429759353215
lib/CodeGen/MachineCycleAnalysis.cpp,2.978429759353215
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,2.978429759353215
lib/IR/PrintPasses.cpp,2.978429759353215
lib/Transforms/IPO/OpenMPOpt.cpp,2.978429759353215
lib/CodeGen/MachineCheckDebugify.cpp,2.978429759353215
lib/Target/VE/VETargetMachine.cpp,2.978429759353215
lib/CodeGen/EarlyIfConversion.cpp,2.978429759353215
lib/MC/MCValue.cpp,2.978429759353215
lib/Target/Hexagon/HexagonAsmPrinter.cpp,2.978429759353215
lib/Target/VE/TargetInfo/VETargetInfo.cpp,2.978429759353215
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,2.978429759353215
lib/Support/Host.cpp,2.978429759353215
lib/Target/AArch64/AArch64ConditionalCompares.cpp,2.978429759353215
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,2.978429759353215
lib/CodeGen/GlobalISel/CSEInfo.cpp,2.978429759353215
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,2.978429759353215
lib/Target/X86/X86IndirectBranchTracking.cpp,2.978429759353215
lib/Target/X86/X86DiscriminateMemOps.cpp,2.978429759353215
lib/Analysis/MemoryDependenceAnalysis.cpp,2.978429759353215
lib/Target/Sparc/SparcTargetMachine.cpp,2.978429759353215
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,2.978429759353215
lib/Transforms/Coroutines/CoroElide.cpp,2.978429759353215
lib/CodeGen/RegAllocBasic.cpp,2.978429759353215
lib/Transforms/Utils/BuildLibCalls.cpp,2.978429759353215
lib/CodeGen/GlobalISel/InstructionSelector.cpp,2.978429759353215
tools/clang/lib/Basic/FileEntry.cpp,2.978429759353215
lib/Analysis/LegacyDivergenceAnalysis.cpp,2.978429759353215
tools/clang/lib/Sema/SemaDeclObjC.cpp,2.978429759353215
tools/clang/lib/Basic/LangStandards.cpp,2.978429759353215
tools/clang/lib/Basic/Cuda.cpp,2.978429759353215
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,2.978429759353215
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,2.978429759353215
lib/CodeGen/RegUsageInfoPropagate.cpp,2.978429759353215
lib/Transforms/Coroutines/CoroCleanup.cpp,2.978429759353215
lib/Target/Sparc/SparcAsmPrinter.cpp,2.978429759353215
lib/CodeGen/ImplicitNullChecks.cpp,2.978429759353215
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,2.978429759353215
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,2.978429759353215
lib/Transforms/IPO/Annotation2Metadata.cpp,2.978429759353215
tools/clang/lib/Lex/PreprocessorLexer.cpp,2.978429759353215
lib/Target/Mips/MipsAsmPrinter.cpp,2.978429759353215
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,2.978429759353215
lib/Analysis/StackSafetyAnalysis.cpp,2.978429759353215
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,2.978429759353215
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,2.978429759353215
lib/Target/AMDGPU/SIWholeQuadMode.cpp,2.978429759353215
lib/Target/X86/X86InstructionSelector.cpp,2.978429759353215
lib/Target/MSP430/MSP430TargetMachine.cpp,2.978429759353215
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,2.978429759353215
lib/Target/X86/X86FastTileConfig.cpp,2.978429759353215
tools/clang/lib/Parse/ParseTentative.cpp,2.978429759353215
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,2.978429759353215
lib/Target/Mips/MipsTargetMachine.cpp,2.978429759353215
lib/Target/AArch64/SMEABIPass.cpp,2.978429759353215
lib/Target/AArch64/AArch64PromoteConstant.cpp,2.978429759353215
lib/Target/AMDGPU/SILateBranchLowering.cpp,2.978429759353215
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,2.978429759353215
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,2.978429759353215
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,2.978429759353215
lib/Target/BPF/BPFAsmPrinter.cpp,2.978429759353215
lib/CodeGen/FaultMaps.cpp,2.978429759353215
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,2.978429759353215
lib/Transforms/IPO/ForceFunctionAttrs.cpp,2.978429759353215
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,2.978429759353215
lib/Target/X86/X86CallLowering.cpp,2.978429759353215
tools/clang/lib/Parse/ParseDeclCXX.cpp,2.978429759353215
lib/IR/DiagnosticHandler.cpp,2.978429759353215
lib/Target/AArch64/SVEIntrinsicOpts.cpp,2.978429759353215
lib/CodeGen/TypePromotion.cpp,2.978429759353215
lib/Target/AMDGPU/R600Packetizer.cpp,2.978429759353215
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,2.978429759353215
lib/CodeGen/MachineStripDebug.cpp,2.978429759353215
tools/clang/lib/CodeGen/CGVTables.cpp,2.978429759353215
lib/CodeGen/RegisterBank.cpp,2.978429759353215
lib/Target/ARM/MVETailPredication.cpp,2.978429759353215
lib/Target/Hexagon/HexagonBitSimplify.cpp,2.978429759353215
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,2.978429759353215
lib/IR/DebugLoc.cpp,2.978429759353215
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,2.978429759353215
lib/Target/X86/X86FastPreTileConfig.cpp,2.978429759353215
lib/Transforms/IPO/SampleProfileProbe.cpp,2.978429759353215
lib/IR/AbstractCallSite.cpp,2.978429759353215
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,2.978429759353215
tools/clang/lib/CodeGen/CGCoroutine.cpp,2.978429759353215
tools/clang/lib/CodeGen/CGAtomic.cpp,2.978429759353215
lib/Target/AVR/AVRAsmPrinter.cpp,2.978429759353215
lib/CodeGen/MIRNamerPass.cpp,2.978429759353215
tools/clang/tools/driver/clang-driver.cpp,2.978429759353215
lib/Target/AMDGPU/R600ClauseMergePass.cpp,2.978429759353215
lib/CodeGen/MachineDebugify.cpp,2.978429759353215
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,2.978429759353215
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,2.978429759353215
lib/CodeGen/RegUsageInfoCollector.cpp,2.978429759353215
tools/clang/lib/Basic/TokenKinds.cpp,2.978429759353215
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,2.978429759353215
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,2.978429759353215
lib/Target/ARM/ARMParallelDSP.cpp,2.978429759353215
lib/IR/OptBisect.cpp,2.978429759353215
lib/Support/GraphWriter.cpp,2.978429759353215
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,2.978429759353215
lib/Support/Program.cpp,2.9784297593532147
lib/Support/Path.cpp,2.9784297593532147
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,2.9784297593532147
lib/Support/regcomp.c,2.9784297593532147
lib/Support/Triple.cpp,2.9784297593532147
tools/clang/lib/AST/TypePrinter.cpp,2.9784297593532147
lib/Support/regfree.c,2.9784297593532147
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,2.9784297593532147
lib/Support/ErrorHandling.cpp,2.9784297593532147
tools/clang/lib/Basic/ProfileList.cpp,2.9784297593532147
lib/Target/X86/X86InsertPrefetch.cpp,2.9784297593532147
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,2.9784297593532147
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,2.9784297593532147
lib/Transforms/IPO/InferFunctionAttrs.cpp,2.9784297593532147
tools/clang/lib/Sema/Sema.cpp,2.9784297593532143
tools/clang/lib/Basic/Targets/X86.cpp,2.9784297593532143
tools/clang/lib/CodeGen/BackendUtil.cpp,2.9784297593532143
lib/Support/ARMTargetParser.cpp,2.9784297593532143
lib/CodeGen/DwarfEHPrepare.cpp,2.9784297593532143
tools/clang/lib/Driver/Compilation.cpp,2.9784297593532143
tools/clang/lib/Driver/Driver.cpp,2.9784297593532134
tools/clang/lib/Driver/ToolChains/Clang.cpp,2.978428502043343
tools/clang/lib/Driver/ToolChains/Gnu.cpp,2.9784237958919864
tools/clang/lib/Driver/ToolChain.cpp,2.978412706064029
tools/clang/lib/Frontend/TextDiagnostic.cpp,2.978399844711837
lib/Analysis/TargetLibraryInfo.cpp,2.9783797006656765
tools/clang/lib/Basic/Diagnostic.cpp,2.9783678119883312
tools/clang/lib/Frontend/CompilerInvocation.cpp,2.978348933592939
tools/clang/lib/Frontend/FrontendAction.cpp,2.978343346933646
tools/clang/lib/Lex/Pragma.cpp,2.9783172906406707
lib/CodeGen/TargetPassConfig.cpp,2.978317059398072
tools/clang/lib/CodeGen/TargetInfo.cpp,2.9783161082361733
tools/clang/lib/AST/DeclBase.cpp,2.978314329062954
tools/clang/lib/Frontend/InitPreprocessor.cpp,2.9782498275518687
lib/Support/VirtualFileSystem.cpp,2.9781941630313846
tools/clang/lib/Lex/Preprocessor.cpp,2.978087310994107
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,2.977966907343897
tools/clang/lib/Parse/Parser.cpp,2.977871597568261
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,2.977688981108337
lib/Analysis/CallGraph.cpp,2.977686014101945
lib/IR/LegacyPassManager.cpp,2.977486782665009
lib/CodeGen/MachineModuleInfo.cpp,2.977406771410717
lib/CodeGen/MachineBlockFrequencyInfo.cpp,2.976864352681493
tools/clang/lib/CodeGen/ModuleBuilder.cpp,2.9766740660861615
lib/CodeGen/GCRootLowering.cpp,2.9763088857979794
tools/clang/lib/AST/Interp/State.cpp,2.976269106570946
lib/MC/MCSubtargetInfo.cpp,2.976048577373695
lib/CodeGen/MachineDominators.cpp,2.975395278728031
lib/Transforms/IPO/FunctionAttrs.cpp,2.975162194182341
lib/Target/X86/X86PartialReduction.cpp,2.974531711119284
lib/MC/MCObjectWriter.cpp,2.9737399794352743
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,2.973722465811114
lib/Analysis/AssumptionCache.cpp,2.973565616684689
lib/CodeGen/MachineScheduler.cpp,2.9735235280544474
lib/CodeGen/FinalizeISel.cpp,2.9728390666194833
lib/IR/Pass.cpp,2.972838204103303
lib/CodeGen/AtomicExpandPass.cpp,2.9726624716152923
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,2.9720671386875073
lib/Analysis/ScopedNoAliasAA.cpp,2.9719839671755373
lib/Support/raw_ostream.cpp,2.971495235115228
lib/Analysis/PostDominators.cpp,2.970211374326676
lib/CodeGen/StackMapLivenessAnalysis.cpp,2.9690373193228847
lib/CodeGen/LocalStackSlotAllocation.cpp,2.9690373193228847
lib/Target/X86/X86OptimizeLEAs.cpp,2.9675923285489874
lib/Target/X86/X86DomainReassignment.cpp,2.9675923285489874
lib/CodeGen/MachinePostDominators.cpp,2.9675923285489874
lib/Passes/StandardInstrumentations.cpp,2.9673673625862493
lib/CodeGen/FuncletLayout.cpp,2.9657860900816164
lib/CodeGen/MLRegallocEvictAdvisor.cpp,2.9643604195993927
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,2.9634872411231443
lib/CodeGen/PreISelIntrinsicLowering.cpp,2.9634872411231443
lib/Target/X86/X86EvexToVex.cpp,2.9634872411231443
lib/CodeGen/RemoveRedundantDebugValues.cpp,2.9634872411231443
lib/CodeGen/LiveDebugVariables.cpp,2.962189596632969
lib/CodeGen/PseudoSourceValue.cpp,2.96071281299655
lib/CodeGen/DetectDeadLanes.cpp,2.9604987374771294
lib/CodeGen/PatchableFunction.cpp,2.9604987374771294
lib/Analysis/LazyCallGraph.cpp,2.9591274864263584
lib/CodeGen/FEntryInserter.cpp,2.956514065949111
lib/Target/X86/X86ReturnThunks.cpp,2.956514065949111
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,2.956514065949111
lib/Support/PrettyStackTrace.cpp,2.9511729188044997
lib/CodeGen/MachineSink.cpp,2.9432081092394755
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,2.9338772833170053
lib/Target/X86/X86KCFI.cpp,2.931467559201562
lib/Support/MemoryBuffer.cpp,2.8935030278149605
tools/clang/lib/Sema/SemaOverload.cpp,2.8817428766880466
lib/CodeGen/GCMetadata.cpp,2.8798091390347436
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,2.8798091390347436
lib/Target/AMDGPU/AMDGPULibCalls.cpp,2.8798091390347436
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,2.8798091390347436
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,2.8798091390347436
tools/clang/lib/Basic/TargetInfo.cpp,2.8229515360395214
tools/clang/lib/Driver/Tool.cpp,2.7870867387012344
lib/MC/MCCodeEmitter.cpp,2.765826403073236
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.765826403073236
lib/Support/BranchProbability.cpp,2.740978604662037
lib/Support/NativeFormatting.cpp,2.7396773271671426
lib/Support/SmallVector.cpp,2.544689386906627
lib/IR/AsmWriter.cpp,2.3463809890746425
tools/clang/lib/AST/Interp/Frame.cpp,2.340619690513279
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.340619690513279
lib/Target/PowerPC/PPCTOCRegDeps.cpp,1.9922235561684989
lib/Target/AArch64/AArch64KCFI.cpp,1.9922235561684989
lib/CodeGen/PostRASchedulerList.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,1.9922235561684989
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,1.9922235561684989
lib/CodeGen/TailDuplication.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,1.9922235561684989
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,1.9922235561684989
lib/Target/SystemZ/SystemZTDC.cpp,1.9922235561684989
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,1.9922235561684989
lib/Analysis/ModuleSummaryAnalysis.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,1.9922235561684989
lib/Analysis/CFLSteensAliasAnalysis.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,1.9922235561684989
lib/Target/Hexagon/HexagonSplitDouble.cpp,1.9922235561684989
lib/Target/AMDGPU/SILowerControlFlow.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,1.9922235561684989
lib/Target/ARM/MVEGatherScatterLowering.cpp,1.9922235561684989
lib/Target/RISCV/RISCVSExtWRemoval.cpp,1.9922235561684989
lib/CodeGen/CFGuardLongjmp.cpp,1.9922235561684989
lib/CodeGen/PostRAHazardRecognizer.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,1.9922235561684989
lib/Target/NVPTX/NVPTXAtomicLower.cpp,1.9922235561684989
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,1.9922235561684989
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,1.9922235561684989
lib/Target/Mips/MipsMulMulBugPass.cpp,1.9922235561684989
lib/Target/ARM/ARMConstantIslandPass.cpp,1.9922235561684989
lib/CodeGen/BranchFolding.cpp,1.9922235561684989
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,1.9922235561684989
lib/Target/AArch64/AArch64StorePairSuppress.cpp,1.9922235561684989
lib/Transforms/Utils/LowerGlobalDtors.cpp,1.9922235561684989
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,1.9922235561684989
lib/Analysis/CFLAndersAliasAnalysis.cpp,1.9922235561684989
lib/Target/BPF/BPFMIPeephole.cpp,1.9922235561684989
lib/Target/SystemZ/SystemZLongBranch.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,1.9922235561684989
lib/CodeGen/WinEHPrepare.cpp,1.9922235561684989
lib/Target/BPF/BPFAbstractMemberAccess.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,1.9922235561684989
lib/Target/ARM/ARMSLSHardening.cpp,1.9922235561684989
lib/Target/NVPTX/NVVMReflect.cpp,1.9922235561684989
lib/Target/SystemZ/SystemZPostRewrite.cpp,1.9922235561684989
lib/Target/ARM/ARMExpandPseudoInsts.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,1.9922235561684989
lib/Target/AArch64/AArch64BranchTargets.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,1.9922235561684989
lib/Target/AArch64/AArch64SLSHardening.cpp,1.9922235561684989
lib/Target/Hexagon/HexagonGenMux.cpp,1.9922235561684989
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,1.9922235561684989
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,1.9922235561684989
lib/CodeGen/MachineVerifier.cpp,1.9922235561684989
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,1.9922235561684989
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,1.9922235561684989
lib/Target/ARM/Thumb2SizeReduction.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,1.9922235561684989
lib/CodeGen/JMCInstrumenter.cpp,1.9922235561684989
lib/CodeGen/CFIFixup.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPUAttributor.cpp,1.9922235561684989
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,1.9922235561684989
lib/CodeGen/DeadMachineInstructionElim.cpp,1.9922235561684989
lib/CodeGen/BranchRelaxation.cpp,1.9922235561684989
lib/Target/Hexagon/HexagonCopyToCombine.cpp,1.9922235561684989
lib/CodeGen/RegAllocFast.cpp,1.9922235561684989
lib/Target/ARM/ARMBranchTargets.cpp,1.9922235561684989
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.9922235561684989
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,1.9922235561684989
lib/Analysis/LoopPass.cpp,1.9922235561684989
lib/Target/AArch64/AArch64CompressJumpTables.cpp,1.9922235561684989
lib/Target/SystemZ/SystemZShortenInst.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,1.9922235561684989
lib/Target/ARM/MVELaneInterleavingPass.cpp,1.9922235561684989
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,1.9922235561684989
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,1.9922235561684989
lib/Target/PowerPC/PPCExpandISEL.cpp,1.9922235561684989
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,1.9922235561684989
lib/CodeGen/MIRFSDiscriminator.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,1.9922235561684989
lib/Target/AMDGPU/SIModeRegister.cpp,1.9922235561684989
lib/Target/AMDGPU/GCNCreateVOPD.cpp,1.9922235561684989
lib/CodeGen/MachineCopyPropagation.cpp,1.9922235561684989
lib/Target/Mips/MipsBranchExpansion.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,1.9922235561684989
lib/Target/AArch64/AArch64A53Fix835769.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,1.9922235561684989
lib/CodeGen/BasicBlockSections.cpp,1.9922235561684989
lib/Target/AMDGPU/SIFoldOperands.cpp,1.9922235561684989
lib/Target/Hexagon/HexagonVExtract.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,1.9922235561684989
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,1.9922235561684989
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,1.9922235561684989
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,1.9922235561684989
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,1.9922235561684989
lib/Target/AArch64/AArch64SpeculationHardening.cpp,1.9922235561684989
lib/Target/PowerPC/PPCBoolRetToInt.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,1.9922235561684989
lib/Target/AMDGPU/GCNDPPCombine.cpp,1.9922235561684989
lib/Target/ARM/ARMBlockPlacement.cpp,1.9922235561684989
lib/CodeGen/RegisterUsageInfo.cpp,1.9922235561684989
lib/Target/X86/X86WinEHState.cpp,1.9922235561684989
lib/CodeGen/MachineCFGPrinter.cpp,1.9922235561684989
lib/CodeGen/SjLjEHPrepare.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,1.9922235561684989
lib/CodeGen/MachineFunctionPrinterPass.cpp,1.9922235561684989
lib/Target/AMDGPU/SIPostRABundler.cpp,1.9922235561684989
lib/Target/NVPTX/NVVMIntrRange.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,1.9922235561684989
lib/Target/ARM/ARMLowOverheadLoops.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,1.9922235561684989
lib/Target/SystemZ/SystemZElimCompare.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,1.9922235561684989
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,1.9922235561684989
lib/Target/X86/X86AvoidTrailingCall.cpp,1.9922235561684989
lib/Target/Hexagon/HexagonConstPropagation.cpp,1.9922235561684989
lib/Target/AVR/AVRExpandPseudoInsts.cpp,1.9922235561684989
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,1.9922235561684989
lib/Target/PowerPC/PPCEarlyReturn.cpp,1.9922235561684989
lib/Target/Mips/MicroMipsSizeReduction.cpp,1.9922235561684989
lib/Target/PowerPC/PPCBranchSelector.cpp,1.9922235561684989
lib/Target/BPF/BPFIRPeephole.cpp,1.9922235561684989
lib/Target/Mips/MipsDelaySlotFiller.cpp,1.9922235561684989
lib/Target/ARM/MVEVPTBlockPass.cpp,1.9922235561684989
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,1.9922235561684989
lib/Target/RISCV/RISCVMakeCompressible.cpp,1.9922235561684989
lib/Target/BPF/BPFAdjustOpt.cpp,1.9922235561684989
lib/Target/AVR/AVRShiftExpand.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,1.9922235561684989
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,1.9922235561684989
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,1.9922235561684989
lib/Analysis/PhiValues.cpp,1.9922235561684989
lib/Target/BPF/BPFPreserveDIType.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,1.9922235561684989
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,1.9922235561684989
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,1.9922235561684989
lib/Target/SystemZ/SystemZLDCleanup.cpp,1.9922235561684989
lib/Analysis/ObjCARCAliasAnalysis.cpp,1.9922235561684989
lib/Target/AMDGPU/SIInsertHardClauses.cpp,1.9922235561684989
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,1.9922235561684989
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,1.9922235561684989
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,1.9922235561684989
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,1.9922235561684989
lib/Target/PowerPC/PPCVSXCopy.cpp,1.9922235561684989
lib/Target/AMDGPU/SIShrinkInstructions.cpp,1.9922235561684989
lib/CodeGen/MachineOutliner.cpp,1.9922235561684989
lib/Target/AArch64/AArch64CollectLOH.cpp,1.9922235561684989
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,1.9922235561684989
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,1.9922235561684989
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.0927108198678608
