lib/Analysis/InstructionSimplify.cpp,3.713634275493941
lib/IR/IRBuilder.cpp,3.658364145335601
lib/CodeGen/ExecutionDomainFix.cpp,3.6554916044676076
lib/Analysis/ConstantFolding.cpp,3.6509343883829026
lib/Analysis/DemandedBits.cpp,3.639963438312491
lib/Analysis/ValueTracking.cpp,3.633483921656484
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.6295171752287896
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.624829969639212
lib/Target/X86/X86CallFrameOptimization.cpp,3.6166292366617605
lib/Transforms/Utils/BuildLibCalls.cpp,3.614405736465922
lib/Analysis/MemoryBuiltins.cpp,3.6111327615883844
lib/Analysis/GlobalsModRef.cpp,3.6076968981689665
lib/Target/X86/X86InstrInfo.cpp,3.6073987965221903
lib/CodeGen/LivePhysRegs.cpp,3.606801438828289
lib/Analysis/MemoryLocation.cpp,3.602524904716632
lib/Transforms/Scalar/EarlyCSE.cpp,3.6014209137867303
lib/Analysis/Loads.cpp,3.6012126855802653
lib/Transforms/IPO/CalledValuePropagation.cpp,3.6008957127718744
lib/Transforms/Utils/GlobalStatus.cpp,3.5973146152119537
lib/Transforms/Scalar/SROA.cpp,3.5941915596803877
lib/CodeGen/RegisterCoalescer.cpp,3.591625286971223
lib/CodeGen/BreakFalseDeps.cpp,3.591619481525215
lib/IR/ConstantRange.cpp,3.589743721057191
lib/Transforms/Utils/Local.cpp,3.589172437579756
lib/Transforms/Scalar/BDCE.cpp,3.5890472090577603
tools/clang/lib/CodeGen/CGCleanup.cpp,3.587371682238053
lib/Analysis/MemorySSA.cpp,3.582332176685773
lib/Transforms/InstCombine/InstructionCombining.cpp,3.5823305994009678
lib/CodeGen/LiveRangeShrink.cpp,3.581761610665597
lib/Analysis/AliasAnalysis.cpp,3.581650465314731
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.581645592155528
lib/CodeGen/LiveIntervals.cpp,3.58135065068882
lib/CodeGen/LiveVariables.cpp,3.5787932946670074
lib/Transforms/IPO/FunctionAttrs.cpp,3.578461047985547
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.5780717800608874
lib/Transforms/Scalar/SCCP.cpp,3.577182406079816
lib/CodeGen/CalcSpillWeights.cpp,3.576262202015206
lib/Transforms/IPO/GlobalOpt.cpp,3.576245939184564
lib/CodeGen/ExpandMemCmp.cpp,3.5750775798043026
lib/Transforms/Utils/InjectTLIMappings.cpp,3.5745598875247624
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.573673965891447
lib/Transforms/Scalar/ADCE.cpp,3.5732633482466585
lib/CodeGen/ReachingDefAnalysis.cpp,3.5730878562682253
lib/CodeGen/LiveIntervalCalc.cpp,3.573072071425897
lib/CodeGen/ShrinkWrap.cpp,3.5726174417635512
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.5721321071163987
lib/Analysis/ScopedNoAliasAA.cpp,3.5720409444579246
lib/Transforms/IPO/GlobalDCE.cpp,3.571395223267203
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.570757694537175
lib/Transforms/IPO/PruneEH.cpp,3.570730070833167
lib/IR/ValueSymbolTable.cpp,3.5706673831677014
lib/Analysis/BranchProbabilityInfo.cpp,3.5686618008867055
lib/CodeGen/RegAllocGreedy.cpp,3.568554224814636
lib/Transforms/Utils/CallGraphUpdater.cpp,3.568534277410974
lib/Transforms/Scalar/LoopDeletion.cpp,3.568534277410974
lib/Analysis/AssumeBundleQueries.cpp,3.568534277410974
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.5685342774109734
lib/Transforms/Scalar/LoopUnswitch.cpp,3.568534277410973
lib/Support/MD5.cpp,3.568534277410973
lib/CodeGen/LiveRangeCalc.cpp,3.568534277410973
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.568534277410973
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.568534277410973
lib/ProfileData/InstrProf.cpp,3.568534277410973
lib/Transforms/Scalar/DivRemPairs.cpp,3.568534277410973
lib/Analysis/ValueLatticeUtils.cpp,3.568534277410973
lib/Transforms/Utils/PredicateInfo.cpp,3.568534277410973
lib/Transforms/Utils/LoopUtils.cpp,3.568534277410973
lib/CodeGen/LiveIntervalUnion.cpp,3.568534277410973
lib/Transforms/Vectorize/VectorCombine.cpp,3.568534277410973
lib/Target/X86/X86PreTileConfig.cpp,3.568534277410973
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.568534277410973
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.568534277410973
lib/Transforms/Scalar/LoopRotation.cpp,3.568534277410973
lib/Transforms/IPO/SCCP.cpp,3.568534277410973
lib/Transforms/Instrumentation/PGOMemOPSizeOpt.cpp,3.568534277410973
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.568534277410973
lib/CodeGen/LoopTraversal.cpp,3.568534277410973
lib/Analysis/LoopAccessAnalysis.cpp,3.568534277410973
lib/Transforms/Scalar/LoopSink.cpp,3.568534277410973
lib/Support/ScaledNumber.cpp,3.568534277410973
lib/Transforms/Scalar/LICM.cpp,3.568534277410973
lib/Transforms/Utils/SimplifyCFG.cpp,3.568534277410973
lib/Transforms/Utils/Mem2Reg.cpp,3.568534277410973
lib/CodeGen/TargetSchedule.cpp,3.568534277410973
lib/IR/MDBuilder.cpp,3.568534277410973
lib/Transforms/Scalar/LoopDistribute.cpp,3.5685342774109725
lib/Analysis/GuardUtils.cpp,3.5685342774109725
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.5685342774109725
lib/Analysis/PtrUseVisitor.cpp,3.5685342774109725
lib/Analysis/CFG.cpp,3.5685342774109725
lib/Transforms/Vectorize/LoopVectorize.cpp,3.5685342774109725
lib/CodeGen/RegAllocBase.cpp,3.5685342774109725
lib/Transforms/Scalar/IndVarSimplify.cpp,3.5685342774109725
lib/IR/IntrinsicInst.cpp,3.5685342774109725
lib/Target/X86/X86PadShortFunction.cpp,3.5685342774109725
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.5685342774109725
lib/CodeGen/InterferenceCache.cpp,3.5685342774109725
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.5685342774109725
lib/CodeGen/MachineSizeOpts.cpp,3.5685342774109725
lib/CodeGen/SplitKit.cpp,3.5685342774109725
lib/CodeGen/AllocationOrder.cpp,3.5685342774109725
lib/Target/X86/X86TargetTransformInfo.cpp,3.5685342774109725
lib/Transforms/Utils/CtorUtils.cpp,3.5685342774109725
lib/IR/DIBuilder.cpp,3.5685342774109725
lib/IR/DebugLoc.cpp,3.5685342774109725
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.568534277410972
lib/CodeGen/VirtRegMap.cpp,3.56852411052938
lib/Transforms/Scalar/Reassociate.cpp,3.5679900384823746
lib/Transforms/Scalar/Float2Int.cpp,3.5675953825953215
lib/Analysis/LoopPass.cpp,3.5673977952086227
lib/Target/X86/X86FixupBWInsts.cpp,3.5669468832416986
lib/IR/Function.cpp,3.5666891857085936
lib/Target/X86/X86FixupLEAs.cpp,3.566667199507112
lib/CodeGen/SpillPlacement.cpp,3.566571660794967
lib/Transforms/Instrumentation/CGProfile.cpp,3.5662010698346096
lib/Analysis/ScalarEvolution.cpp,3.566169044014884
lib/Transforms/Utils/LoopSimplify.cpp,3.5658809707166417
lib/CodeGen/StackColoring.cpp,3.5657748384488688
lib/CodeGen/TargetRegisterInfo.cpp,3.5652503017385797
lib/CodeGen/ProcessImplicitDefs.cpp,3.564915018705027
lib/CodeGen/InlineSpiller.cpp,3.564911513395044
lib/Target/X86/X86TileConfig.cpp,3.564884225873798
lib/Transforms/Utils/LCSSA.cpp,3.564614619794348
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.5642842459986825
lib/CodeGen/MachineDominanceFrontier.cpp,3.56417726852344
lib/CodeGen/OptimizePHIs.cpp,3.563885032037722
lib/Target/X86/X86PartialReduction.cpp,3.563885032037722
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.563857209840828
lib/CodeGen/MachineLoopInfo.cpp,3.5636931564248253
lib/Analysis/BasicAliasAnalysis.cpp,3.563664679242554
lib/CodeGen/SlotIndexes.cpp,3.5633642915292683
lib/Analysis/BlockFrequencyInfo.cpp,3.5632819555407567
lib/CodeGen/LiveStacks.cpp,3.563123612779396
lib/CodeGen/InterleavedAccessPass.cpp,3.563123612779396
lib/CodeGen/PeepholeOptimizer.cpp,3.5630808407269723
lib/Transforms/IPO/StripDeadPrototypes.cpp,3.5625989248044325
lib/Analysis/PhiValues.cpp,3.561655569344116
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.561635680005713
lib/Target/X86/X86CmovConversion.cpp,3.561635680005713
lib/Target/X86/X86FixupSetCC.cpp,3.561509343446563
lib/CodeGen/LiveRegMatrix.cpp,3.5613529648795774
lib/IR/Use.cpp,3.5608622264465923
lib/Analysis/LoopInfo.cpp,3.5606501660906758
lib/CodeGen/RenameIndependentSubregs.cpp,3.5604657424340598
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.558679138260601
lib/Transforms/IPO/PassManagerBuilder.cpp,3.5584714405612448
lib/Target/X86/X86RegisterInfo.cpp,3.55703276400057
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.5560166611514274
lib/Analysis/MemoryDependenceAnalysis.cpp,3.5559666140144124
lib/Target/X86/X86OptimizeLEAs.cpp,3.5556083534611655
lib/Target/X86/X86DomainReassignment.cpp,3.5556083534611655
lib/CodeGen/MachinePostDominators.cpp,3.5556083534611655
lib/CodeGen/TargetInstrInfo.cpp,3.555004979092427
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.5542613172621587
lib/CodeGen/UnreachableBlockElim.cpp,3.553630606717162
lib/IR/Instruction.cpp,3.552273182618263
lib/Analysis/OptimizationRemarkEmitter.cpp,3.551977643638349
lib/IR/Constants.cpp,3.54821284633635
lib/CodeGen/DetectDeadLanes.cpp,3.5471477486940177
lib/CodeGen/CallingConvLower.cpp,3.5461803344969627
lib/CodeGen/LiveInterval.cpp,3.5444413838800175
lib/Analysis/AssumptionCache.cpp,3.543667041947067
lib/CodeGen/MachineScheduler.cpp,3.5434945464020697
lib/Analysis/TargetLibraryInfo.cpp,3.542413926776704
lib/Support/APInt.cpp,3.5421737424386794
lib/CodeGen/LiveDebugVariables.cpp,3.5419299014211574
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.5375537867242706
lib/CodeGen/MachineBasicBlock.cpp,3.536872787852654
lib/Analysis/PostDominators.cpp,3.5358604140934036
lib/IR/Metadata.cpp,3.5281418734972756
lib/IR/Dominators.cpp,3.526525024574098
lib/IR/BasicBlock.cpp,3.525031115055458
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.5244186462126383
lib/CodeGen/MachineInstr.cpp,3.5240765973273636
lib/CodeGen/TargetSubtargetInfo.cpp,3.522543628042571
lib/Target/X86/X86ISelLowering.cpp,3.5221703567997125
lib/Target/X86/X86ISelDAGToDAG.cpp,3.514254519919489
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.5139186075872817
lib/Target/X86/X86FrameLowering.cpp,3.5072642448840807
lib/MC/MCRegisterInfo.cpp,3.5041975641718213
tools/clang/lib/Basic/LangOptions.cpp,3.4990986735036986
lib/IR/Instructions.cpp,3.497571708849008
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.497459213863328
lib/Support/CommandLine.cpp,3.497381203301665
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.4970924510851416
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.4970445210909507
lib/IR/Attributes.cpp,3.496262343347314
lib/Target/X86/X86ExpandPseudo.cpp,3.4952746874346556
lib/IR/User.cpp,3.493743261563595
lib/CodeGen/MachineOperand.cpp,3.492188286628209
lib/CodeGen/TargetPassConfig.cpp,3.4907257372713394
lib/CodeGen/TargetOptionsImpl.cpp,3.4880506410162697
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.487738682236707
lib/IR/Module.cpp,3.485173004915232
lib/Option/Option.cpp,3.4832122582207248
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.482054709939532
lib/IR/Globals.cpp,3.4814168643510968
lib/Transforms/IPO/Inliner.cpp,3.4759241430741596
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.4752705070025955
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.474819997683475
lib/Transforms/IPO/AlwaysInliner.cpp,3.4740030525994983
lib/Transforms/Utils/BasicBlockUtils.cpp,3.4735535884979685
lib/CodeGen/MachineRegisterInfo.cpp,3.4734632502653757
tools/clang/lib/CodeGen/CGStmt.cpp,3.4721485461529
tools/clang/lib/AST/ItaniumMangle.cpp,3.4715448255278605
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.4713970121964963
tools/clang/lib/CodeGen/CGDecl.cpp,3.470515450913585
lib/Target/X86/X86TargetMachine.cpp,3.467250768122991
lib/Transforms/IPO/BarrierNoopPass.cpp,3.4670397478391526
lib/IR/ConstantFold.cpp,3.465240992693402
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.4639055500978584
lib/IR/Pass.cpp,3.4616541974705446
lib/IR/LegacyPassManager.cpp,3.4608438814493914
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.460712769383479
tools/clang/lib/CodeGen/CGExpr.cpp,3.4607074439211507
lib/Analysis/TargetTransformInfo.cpp,3.460050739269833
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.459762382889747
lib/CodeGen/MachineFunction.cpp,3.45939813465611
lib/CodeGen/MachineDominators.cpp,3.4579336927896054
tools/clang/lib/AST/ExprClassification.cpp,3.4577463444211487
lib/CodeGen/DwarfEHPrepare.cpp,3.4565335195373357
lib/IR/DataLayout.cpp,3.4561733438739113
lib/IR/DiagnosticInfo.cpp,3.4549291664800696
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.454406690744076
tools/clang/lib/Sema/SemaExprCXX.cpp,3.4537626087576134
lib/IR/Value.cpp,3.451987725930114
lib/CodeGen/TwoAddressInstructionPass.cpp,3.450685183863384
tools/clang/lib/CodeGen/CGCall.cpp,3.450430657084887
tools/clang/lib/Lex/Lexer.cpp,3.4499063021783107
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.449452088277038
lib/Target/TargetLoweringObjectFile.cpp,3.44870243888802
tools/clang/lib/AST/Mangle.cpp,3.447168223878875
tools/clang/lib/Basic/CodeGenOptions.cpp,3.446460688159824
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.4464019505777266
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.4460986663192945
lib/Support/Twine.cpp,3.445881420786243
lib/Analysis/CallGraphSCCPass.cpp,3.4456239906319914
lib/Analysis/DomTreeUpdater.cpp,3.444889430602609
tools/clang/lib/AST/Type.cpp,3.444686971952525
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.4446041543407455
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.4437690128185983
lib/Support/KnownBits.cpp,3.4436597067067254
tools/clang/lib/Sema/SemaExpr.cpp,3.443645334026687
lib/MC/MCSubtargetInfo.cpp,3.4434081691403184
tools/clang/lib/Sema/SemaChecking.cpp,3.4423604616512202
tools/clang/lib/AST/ASTContext.cpp,3.4400680065136116
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.4393701653926825
tools/clang/lib/AST/APValue.cpp,3.4393690794100404
tools/clang/lib/AST/ExprConstant.cpp,3.439058159209344
lib/Option/OptTable.cpp,3.4378870948905034
lib/MC/MCAsmInfo.cpp,3.437637813823983
tools/clang/lib/AST/Expr.cpp,3.43725247020724
lib/CodeGen/PrologEpilogInserter.cpp,3.436957665101974
lib/Support/SmallPtrSet.cpp,3.4366830879109647
lib/IR/Mangler.cpp,3.4366378206598545
lib/IR/Type.cpp,3.4365604657358455
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.4365360918334034
lib/CodeGen/ScheduleDAG.cpp,3.4357941225545243
tools/clang/lib/CodeGen/TargetInfo.cpp,3.4357016214048386
tools/clang/lib/Parse/ParseExpr.cpp,3.4354439444758573
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.435400405923231
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.4353217711981983
tools/clang/lib/AST/Decl.cpp,3.4340404508737796
lib/CodeGen/ValueTypes.cpp,3.433992566369279
lib/MC/MCAssembler.cpp,3.4339703536445705
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.4337100984312205
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.4336239240769553
lib/MC/MCDwarf.cpp,3.433603211084251
lib/Target/TargetMachine.cpp,3.4335510734192187
lib/Target/X86/X86MCInstLower.cpp,3.4335343951551343
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.433515315995225
lib/CodeGen/CFIInstrInserter.cpp,3.433425622754442
lib/MC/MCObjectStreamer.cpp,3.433334049850372
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.4331913306945
lib/MC/MCFragment.cpp,3.4331253333364655
lib/CodeGen/ExpandPostRAPseudos.cpp,3.4325710815942947
lib/MC/MCStreamer.cpp,3.4323178178443947
lib/MC/MCSymbolELF.cpp,3.4319546294077456
lib/CodeGen/TargetLoweringBase.cpp,3.431862489036251
tools/clang/lib/AST/RecordLayoutBuilder.cpp,3.4318568520387887
lib/Target/X86/X86Subtarget.cpp,3.431738077982513
tools/clang/lib/AST/DeclBase.cpp,3.431667600350894
lib/Analysis/CallGraph.cpp,3.431640523694136
tools/clang/lib/CodeGen/BackendUtil.cpp,3.431523806296047
lib/MC/ELFObjectWriter.cpp,3.4312220691997366
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.431080759992889
lib/Support/FoldingSet.cpp,3.430959386071855
tools/clang/lib/CodeGen/CGRecordLayoutBuilder.cpp,3.4308316787154873
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.4306435586320703
tools/clang/lib/Sema/SemaDecl.cpp,3.4306249523555064
lib/Support/StringRef.cpp,3.430562329305768
lib/MC/StringTableBuilder.cpp,3.4305623293057677
lib/Support/ManagedStatic.cpp,3.4305623293057677
tools/clang/lib/Basic/Targets/X86.cpp,3.4305623293057677
tools/clang/lib/Parse/ParseDecl.cpp,3.4305623293057677
tools/clang/lib/Frontend/CompilerInstance.cpp,3.4305623293057677
tools/clang/tools/driver/cc1_main.cpp,3.4305623293057677
tools/clang/tools/driver/driver.cpp,3.4305623293057677
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.4305623293057677
tools/clang/lib/Sema/ScopeInfo.cpp,3.4305623293057677
lib/Target/X86/X86LegalizerInfo.cpp,3.430562329305767
lib/MC/MCELFStreamer.cpp,3.430562329305767
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.430562329305767
tools/clang/lib/Sema/SemaLookup.cpp,3.430562329305767
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.430562329305767
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.430562329305767
tools/clang/lib/Sema/Sema.cpp,3.430562329305767
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.430562329305767
lib/MC/MCExpr.cpp,3.430562329305767
tools/clang/lib/Sema/SemaType.cpp,3.430562329305767
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.430562329305767
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.430562329305767
lib/IR/LLVMContext.cpp,3.430562329305767
lib/Target/Mips/MipsTargetMachine.cpp,3.430562329305767
tools/clang/lib/Lex/PPLexerChange.cpp,3.430562329305767
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.430562329305767
lib/Support/StringMap.cpp,3.430562329305767
lib/Target/BPF/BPFTargetMachine.cpp,3.430562329305767
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.430562329305767
lib/CodeGen/PHIElimination.cpp,3.430562329305767
tools/clang/lib/Sema/Scope.cpp,3.430562329305767
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.430562329305767
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.430562329305767
tools/clang/lib/Parse/ParseStmt.cpp,3.430562329305767
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.430562329305767
lib/Target/X86/X86IndirectThunks.cpp,3.430562329305767
tools/clang/lib/Parse/ParseExprCXX.cpp,3.430562329305767
tools/clang/lib/Driver/XRayArgs.cpp,3.430562329305767
tools/clang/lib/Driver/Types.cpp,3.430562329305767
tools/clang/lib/Lex/LiteralSupport.cpp,3.430562329305767
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.430562329305767
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.430562329305767
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.430562329305767
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.430562329305767
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.430562329305767
lib/Support/VersionTuple.cpp,3.430562329305767
lib/Target/X86/X86AsmPrinter.cpp,3.430562329305767
tools/clang/lib/Sema/SemaAvailability.cpp,3.430562329305767
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.430562329305767
lib/Support/regcomp.c,3.430562329305767
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.430562329305767
tools/clang/lib/AST/ComputeDependence.cpp,3.430562329305767
tools/clang/lib/Sema/SemaStmt.cpp,3.430562329305767
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.430562329305767
lib/MC/MCAsmInfoELF.cpp,3.430562329305767
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.430562329305767
lib/Transforms/Utils/EntryExitInstrumenter.cpp,3.430562329305767
lib/MC/MCSection.cpp,3.430562329305767
tools/clang/lib/Sema/DeclSpec.cpp,3.430562329305767
tools/clang/lib/CodeGen/CGObjC.cpp,3.430562329305767
lib/Target/X86/X86FloatingPoint.cpp,3.430562329305767
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.430562329305767
lib/Target/X86/X86LowerAMXType.cpp,3.430562329305767
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.430562329305767
tools/clang/lib/Driver/Compilation.cpp,3.430562329305767
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.430562329305767
lib/CodeGen/MachineCombiner.cpp,3.430562329305767
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.430562329305767
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.430562329305767
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.430562329305767
lib/CodeGen/CodeGen.cpp,3.430562329305767
lib/Target/X86/X86FlagsCopyLowering.cpp,3.430562329305767
tools/clang/lib/AST/RecordLayout.cpp,3.430562329305767
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.430562329305767
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.430562329305767
lib/Support/ARMTargetParser.cpp,3.430562329305767
lib/CodeGen/StackProtector.cpp,3.430562329305767
lib/Target/AArch64/AArch64TargetMachine.cpp,3.430562329305767
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.430562329305767
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.430562329305767
lib/CodeGen/IfConversion.cpp,3.430562329305767
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.430562329305767
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.430562329305767
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.430562329305767
lib/CodeGen/GlobalISel/Localizer.cpp,3.430562329305767
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.430562329305767
tools/clang/lib/AST/PrintfFormatString.cpp,3.430562329305767
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.430562329305767
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.430562329305767
lib/CodeGen/Analysis.cpp,3.430562329305767
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.430562329305767
tools/clang/lib/Sema/SemaOpenMP.cpp,3.430562329305767
lib/CodeGen/SafeStack.cpp,3.430562329305767
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.430562329305767
lib/Target/Sparc/SparcAsmPrinter.cpp,3.430562329305767
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.430562329305767
tools/clang/lib/Basic/ProfileList.cpp,3.430562329305767
lib/Target/PowerPC/PPCMIPeephole.cpp,3.430562329305767
lib/MC/MCSectionELF.cpp,3.430562329305767
lib/IR/LLVMRemarkStreamer.cpp,3.430562329305767
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.430562329305767
lib/CodeGen/IndirectBrExpandPass.cpp,3.430562329305767
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.430562329305767
lib/CodeGen/StackMaps.cpp,3.430562329305767
lib/Support/Regex.cpp,3.430562329305767
tools/clang/lib/Basic/Stack.cpp,3.430562329305767
tools/clang/lib/AST/VTableBuilder.cpp,3.430562329305767
lib/CodeGen/MachineRegionInfo.cpp,3.430562329305767
tools/clang/lib/CodeGen/CGException.cpp,3.430562329305767
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.430562329305767
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.430562329305767
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.430562329305767
lib/CodeGen/StackSlotColoring.cpp,3.430562329305767
lib/CodeGen/ModuloSchedule.cpp,3.430562329305767
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.430562329305767
tools/clang/lib/Lex/PPCaching.cpp,3.430562329305767
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.430562329305767
lib/CodeGen/MachineLICM.cpp,3.430562329305767
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.430562329305767
lib/CodeGen/GlobalISel/Legalizer.cpp,3.430562329305767
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.430562329305767
lib/Transforms/Utils/SizeOpts.cpp,3.430562329305767
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.430562329305767
lib/Target/X86/X86IndirectBranchTracking.cpp,3.430562329305767
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.430562329305767
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.430562329305767
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.430562329305767
tools/clang/lib/Basic/Cuda.cpp,3.430562329305767
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.430562329305767
lib/Target/XCore/XCoreTargetMachine.cpp,3.430562329305767
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.430562329305767
lib/CodeGen/WasmEHPrepare.cpp,3.430562329305767
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.430562329305767
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.430562329305767
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.430562329305767
lib/CodeGen/MachineTraceMetrics.cpp,3.430562329305767
lib/Target/Lanai/LanaiTargetMachine.cpp,3.430562329305767
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.430562329305767
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.430562329305767
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.430562329305767
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.430562329305767
lib/Target/BPF/BPFAsmPrinter.cpp,3.430562329305767
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.430562329305767
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.430562329305767
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.430562329305767
lib/CodeGen/RegAllocBasic.cpp,3.430562329305767
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.430562329305767
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.430562329305767
lib/Target/X86/X86RegisterBankInfo.cpp,3.430562329305767
lib/CodeGen/MachineCSE.cpp,3.430562329305767
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.430562329305767
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.430562329305767
tools/clang/lib/Basic/SanitizerBlacklist.cpp,3.430562329305767
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.430562329305767
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.430562329305767
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.430562329305767
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.430562329305767
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.430562329305767
lib/Target/AMDGPU/SIInsertSkips.cpp,3.430562329305767
lib/Support/Error.cpp,3.430562329305767
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.430562329305767
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.430562329305767
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.430562329305767
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.430562329305767
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.430562329305767
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.430562329305767
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.430562329305767
lib/Target/Sparc/SparcTargetMachine.cpp,3.430562329305767
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.430562329305767
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.430562329305767
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.430562329305767
lib/CodeGen/MachineModuleInfoImpls.cpp,3.430562329305767
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.430562329305767
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.430562329305767
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.430562329305767
lib/Support/DebugCounter.cpp,3.430562329305767
lib/Target/AVR/AVRAsmPrinter.cpp,3.430562329305767
lib/IR/PassTimingInfo.cpp,3.430562329305767
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.430562329305767
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.430562329305767
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.430562329305767
tools/clang/lib/Sema/SemaTemplate.cpp,3.430562329305767
lib/Target/ARM/MVEVPTOptimisationsPass.cpp,3.430562329305767
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.430562329305767
tools/clang/lib/Lex/ScratchBuffer.cpp,3.430562329305767
lib/Target/MSP430/MSP430TargetMachine.cpp,3.430562329305767
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.430562329305767
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.430562329305767
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.430562329305767
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.430562329305767
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.430562329305767
lib/Target/AArch64/AArch64StackTagging.cpp,3.430562329305767
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.430562329305767
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.430562329305767
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.430562329305767
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.430562329305767
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.430562329305767
lib/Analysis/EHPersonalities.cpp,3.430562329305767
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.430562329305767
lib/CodeGen/FaultMaps.cpp,3.430562329305767
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.430562329305767
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.430562329305767
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.430562329305767
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.430562329305767
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.430562329305767
lib/MC/MCPseudoProbe.cpp,3.430562329305767
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.430562329305767
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.430562329305767
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.430562329305767
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.430562329305767
lib/CodeGen/PseudoProbeInserter.cpp,3.430562329305767
tools/clang/lib/Parse/ParseTentative.cpp,3.430562329305767
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.430562329305767
lib/CodeGen/ImplicitNullChecks.cpp,3.430562329305767
lib/Target/XCore/XCoreAsmPrinter.cpp,3.430562329305767
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.430562329305767
lib/CodeGen/RegUsageInfoPropagate.cpp,3.430562329305767
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.430562329305767
lib/CodeGen/RegUsageInfoCollector.cpp,3.430562329305767
lib/IR/OptBisect.cpp,3.430562329305767
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.430562329305767
tools/clang/lib/Basic/SourceManager.cpp,3.4305623293057668
lib/Target/AVR/AVRTargetMachine.cpp,3.4305623293057668
tools/clang/lib/Driver/Distro.cpp,3.4305623293057668
lib/Support/Program.cpp,3.4305623293057668
tools/clang/lib/Driver/Driver.cpp,3.4305623293057668
lib/Support/Path.cpp,3.4305623293057668
lib/Support/Statistic.cpp,3.4305623293057668
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.4305623293057668
tools/clang/lib/Basic/Version.cpp,3.4305623293057668
lib/Support/SpecialCaseList.cpp,3.4305623293057668
lib/CodeGen/RegisterClassInfo.cpp,3.4305623293057668
tools/clang/lib/Basic/IdentifierTable.cpp,3.4305623293057668
tools/clang/lib/Basic/FileManager.cpp,3.4305623293057668
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.4305623293057668
lib/Support/Triple.cpp,3.4305623293057668
lib/Support/TargetRegistry.cpp,3.4305623293057668
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.4305623293057668
tools/clang/lib/Sema/SemaAttr.cpp,3.4305623293057668
tools/clang/lib/Basic/Builtins.cpp,3.4305623293057668
tools/clang/lib/Sema/IdentifierResolver.cpp,3.4305623293057668
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.4305623293057668
lib/Target/ARM/ARMTargetMachine.cpp,3.4305623293057668
lib/CodeGen/LLVMTargetMachine.cpp,3.4305623293057668
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.4305623293057668
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.4305623293057668
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.4305623293057668
tools/clang/lib/Basic/Targets.cpp,3.4305623293057668
lib/Support/StringExtras.cpp,3.4305623293057668
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.4305623293057668
lib/MC/MCObjectFileInfo.cpp,3.4305623293057668
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.4305623293057668
lib/Support/BuryPointer.cpp,3.4305623293057668
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.4305623293057668
tools/clang/lib/Lex/TokenLexer.cpp,3.4305623293057668
tools/clang/lib/Lex/PPDirectives.cpp,3.4305623293057668
tools/clang/lib/Driver/Multilib.cpp,3.4305623293057668
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.4305623293057668
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.4305623293057668
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.4305623293057668
tools/clang/lib/Basic/Warnings.cpp,3.4305623293057668
lib/Support/regfree.c,3.4305623293057668
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.4305623293057668
lib/CodeGen/SwiftErrorValueTracking.cpp,3.4305623293057668
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.4305623293057668
lib/IR/LLVMContextImpl.cpp,3.4305623293057668
lib/CodeGen/MachinePipeliner.cpp,3.4305623293057668
lib/Target/X86/X86VZeroUpper.cpp,3.4305623293057668
lib/CodeGen/MachineFunctionPass.cpp,3.4305623293057668
tools/clang/lib/Basic/XRayLists.cpp,3.4305623293057668
tools/clang/lib/AST/TypeLoc.cpp,3.4305623293057668
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.4305623293057668
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.4305623293057668
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.4305623293057668
tools/clang/lib/AST/DeclGroup.cpp,3.4305623293057668
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.4305623293057668
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.4305623293057668
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.4305623293057668
lib/Target/X86/X86InsertWait.cpp,3.4305623293057668
lib/Support/ErrorHandling.cpp,3.4305623293057668
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.4305623293057668
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.4305623293057668
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.4305623293057668
lib/Support/ConvertUTFWrapper.cpp,3.4305623293057668
tools/clang/lib/Sema/ParsedAttr.cpp,3.4305623293057668
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.4305623293057668
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.4305623293057668
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.4305623293057668
tools/clang/lib/Driver/Job.cpp,3.4305623293057668
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.4305623293057668
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.4305623293057668
lib/Target/X86/X86InstructionSelector.cpp,3.4305623293057668
tools/clang/lib/Lex/HeaderSearch.cpp,3.4305623293057668
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.4305623293057668
lib/Support/IntEqClasses.cpp,3.4305623293057668
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.4305623293057668
lib/Target/AMDGPU/GCNRegBankReassign.cpp,3.4305623293057668
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.4305623293057668
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.4305623293057668
lib/Support/CrashRecoveryContext.cpp,3.4305623293057668
lib/Target/X86/X86InsertPrefetch.cpp,3.4305623293057668
lib/Support/Host.cpp,3.4305623293057668
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.4305623293057668
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.4305623293057668
lib/CodeGen/TypePromotion.cpp,3.4305623293057668
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.4305623293057668
lib/Support/InitLLVM.cpp,3.4305623293057668
tools/clang/lib/Lex/MacroInfo.cpp,3.4305623293057668
lib/Support/MemAlloc.cpp,3.4305623293057668
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.4305623293057668
lib/Option/ArgList.cpp,3.4305623293057668
lib/Support/X86TargetParser.cpp,3.4305623293057668
lib/MC/MCELFObjectTargetWriter.cpp,3.4305623293057668
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.4305623293057668
tools/clang/lib/Basic/TokenKinds.cpp,3.4305623293057668
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.4305623293057668
lib/Transforms/IPO/Annotation2Metadata.cpp,3.4305623293057668
lib/MC/SubtargetFeature.cpp,3.4305623293057668
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.4305623293057668
tools/clang/lib/Lex/ModuleMap.cpp,3.4305623293057668
tools/clang/lib/Driver/DriverOptions.cpp,3.4305623293057668
lib/Support/Signals.cpp,3.4305623293057668
lib/Support/StringSaver.cpp,3.4305623293057668
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.4305623293057668
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.4305623293057668
lib/CodeGen/ShadowStackGCLowering.cpp,3.4305623293057668
lib/Target/ARM/ARMAsmPrinter.cpp,3.4305623293057668
lib/Target/X86/X86DiscriminateMemOps.cpp,3.4305623293057668
tools/clang/lib/Parse/ParseAST.cpp,3.4305623293057668
lib/CodeGen/HardwareLoops.cpp,3.4305623293057668
lib/CodeGen/EarlyIfConversion.cpp,3.4305623293057668
tools/clang/lib/AST/CommentCommandTraits.cpp,3.4305623293057668
tools/clang/lib/AST/DeclarationName.cpp,3.4305623293057668
lib/MC/MCTargetOptions.cpp,3.4305623293057668
lib/IR/PrintPasses.cpp,3.4305623293057668
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.4305623293057668
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.4305623293057668
lib/Support/ConvertUTF.cpp,3.4305623293057668
lib/CodeGen/MachineCheckDebugify.cpp,3.4305623293057668
lib/Support/TimeProfiler.cpp,3.4305623293057668
lib/MC/MCValue.cpp,3.4305623293057668
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.4305623293057668
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.4305623293057668
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.4305623293057668
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.4305623293057668
lib/Target/ARM/MVETailPredication.cpp,3.4305623293057668
lib/CodeGen/MachineBlockPlacement.cpp,3.4305623293057668
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.4305623293057668
lib/Analysis/StackSafetyAnalysis.cpp,3.4305623293057668
tools/clang/lib/Basic/FileEntry.cpp,3.4305623293057668
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.4305623293057668
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.4305623293057668
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.4305623293057668
lib/Target/Mips/MipsAsmPrinter.cpp,3.4305623293057668
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.4305623293057668
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.4305623293057668
lib/Target/X86/X86WinAllocaExpander.cpp,3.4305623293057668
lib/Target/RISCV/RISCVTargetMachine.cpp,3.4305623293057668
lib/Support/Threading.cpp,3.4305623293057668
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.4305623293057668
lib/MC/MCSymbol.cpp,3.4305623293057668
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.4305623293057668
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.4305623293057668
tools/clang/lib/Sema/SemaCXXScopeSpec.cpp,3.4305623293057668
lib/CodeGen/CodeGenPrepare.cpp,3.4305623293057668
lib/CodeGen/MIRCanonicalizerPass.cpp,3.4305623293057668
tools/clang/lib/Basic/OpenCLOptions.cpp,3.4305623293057668
tools/clang/lib/CodeGen/CGAtomic.cpp,3.4305623293057668
lib/Target/ARM/ARMParallelDSP.cpp,3.4305623293057668
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.4305623293057668
lib/CodeGen/MIRNamerPass.cpp,3.4305623293057668
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.4305623293057668
tools/clang/lib/CodeGen/CGVTables.cpp,3.4305623293057668
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.4305623293057668
lib/Target/X86/X86CallLowering.cpp,3.4305623293057668
lib/CodeGen/MachineStripDebug.cpp,3.4305623293057668
tools/clang/lib/Basic/LangStandards.cpp,3.4305623293057668
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.4305623293057668
lib/Target/AMDGPU/R600Packetizer.cpp,3.4305623293057668
lib/CodeGen/MachineDebugify.cpp,3.4305623293057668
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.4305623293057668
tools/clang/lib/Driver/SanitizerArgs.cpp,3.4305623293057663
lib/Support/Timer.cpp,3.4305623293057663
tools/clang/lib/Sema/SemaInit.cpp,3.4305623293057663
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.4305623293057663
lib/Support/APFloat.cpp,3.4305623293057663
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.430562329305766
lib/MC/MCContext.cpp,3.430562329305766
tools/clang/lib/Parse/ParsePragma.cpp,3.430562329305766
tools/clang/lib/Sema/SemaExprMember.cpp,3.430562329305766
lib/IR/PassRegistry.cpp,3.430562329305766
lib/Target/PowerPC/PPCTargetMachine.cpp,3.430562329305766
lib/Option/Arg.cpp,3.430562329305766
lib/CodeGen/XRayInstrumentation.cpp,3.430562329305766
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.430562329305765
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.430556406331443
tools/clang/lib/Driver/ToolChain.cpp,3.430538280869798
tools/clang/lib/Lex/Pragma.cpp,3.430464040788086
tools/clang/lib/Frontend/FrontendAction.cpp,3.430452974107612
tools/clang/lib/Lex/Preprocessor.cpp,3.430253091375136
tools/clang/lib/Basic/Diagnostic.cpp,3.430120858320623
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.430067921754531
tools/clang/lib/AST/FormatString.cpp,3.429900122828051
lib/CodeGen/MachineModuleInfo.cpp,3.4295309614580036
tools/clang/lib/Driver/Action.cpp,3.42939372963921
lib/Support/VirtualFileSystem.cpp,3.4290083434496026
tools/clang/lib/Parse/Parser.cpp,3.428783025103626
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.42868094662054
lib/CodeGen/GCRootLowering.cpp,3.4283294537545252
lib/CodeGen/EdgeBundles.cpp,3.427101372201343
lib/MC/MCObjectWriter.cpp,3.4257418556812196
lib/CodeGen/AtomicExpandPass.cpp,3.425097660193518
lib/Analysis/ProfileSummaryInfo.cpp,3.425097660193518
lib/Transforms/Utils/SymbolRewriter.cpp,3.4244904747366016
lib/MC/MCAsmBackend.cpp,3.423358104987763
lib/CodeGen/FinalizeISel.cpp,3.4229278651048305
lib/CodeGen/PseudoSourceValue.cpp,3.422157400934762
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.420673880435983
lib/CodeGen/LocalStackSlotAllocation.cpp,3.420673880435983
lib/Support/raw_ostream.cpp,3.4172619132438027
lib/CodeGen/FuncletLayout.cpp,3.4172509558272117
tools/clang/lib/AST/Stmt.cpp,3.4158947527955097
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.414830706103838
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.414830706103838
lib/Target/X86/X86EvexToVex.cpp,3.414830706103838
lib/CodeGen/PatchableFunction.cpp,3.411684381463452
lib/CodeGen/FEntryInserter.cpp,3.4074892819429383
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.4074892819429383
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.4074892819429383
lib/Support/PrettyStackTrace.cpp,3.402545901402419
tools/clang/lib/AST/Interp/State.cpp,3.3993440239277506
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.3960039745923516
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.393480646044078
lib/CodeGen/MachineSink.cpp,3.393480646044078
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.3821659994696054
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.365003888011932
tools/clang/lib/Sema/SemaOverload.cpp,3.3563989627823894
lib/Support/MemoryBuffer.cpp,3.33867448706104
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.3267336161730383
lib/CodeGen/GCMetadata.cpp,3.3267336161730383
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.3267336161730383
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.3267336161730383
tools/clang/lib/Basic/TargetInfo.cpp,3.29882550873896
tools/clang/lib/Driver/Tool.cpp,3.233887005424264
lib/MC/MCCodeEmitter.cpp,3.2120341916596518
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.2120341916596518
lib/Support/NativeFormatting.cpp,3.185156399328846
lib/CodeGen/MachineInstrBundle.cpp,3.1611844564975606
tools/clang/lib/Driver/OptionUtils.cpp,3.1079025266397036
lib/Support/SmallVector.cpp,3.0308125834771524
lib/Transforms/Utils/SimplifyLibCalls.cpp,2.9839544070976616
lib/Transforms/InstCombine/InstCombineCalls.cpp,2.9719745791531325
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,2.903623764473652
lib/CodeGen/LiveRangeEdit.cpp,2.884958871507246
lib/Analysis/InlineAdvisor.cpp,2.794957421130508
tools/clang/lib/AST/Interp/Frame.cpp,2.7749779163674226
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.7749779163674226
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,2.762868345027597
lib/IR/AbstractCallSite.cpp,2.762868345027597
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.3922751979784835
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.3922751979784835
lib/CodeGen/BasicBlockSections.cpp,2.3922751979784835
lib/CodeGen/TailDuplication.cpp,2.3922751979784835
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.3922751979784835
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.3922751979784835
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.3922751979784835
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.3922751979784835
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.3922751979784835
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.3922751979784835
lib/CodeGen/CFGuardLongjmp.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.3922751979784835
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.3922751979784835
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.3922751979784835
lib/Target/PowerPC/PPCVSXCopy.cpp,2.3922751979784835
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.3922751979784835
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.3922751979784835
lib/CodeGen/BranchFolding.cpp,2.3922751979784835
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.3922751979784835
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.3922751979784835
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.3922751979784835
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.3922751979784835
lib/Target/AMDGPU/SIAddIMGInit.cpp,2.3922751979784835
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.3922751979784835
lib/CodeGen/WinEHPrepare.cpp,2.3922751979784835
lib/Target/BPF/BPFMIPeephole.cpp,2.3922751979784835
lib/CodeGen/RegisterUsageInfo.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.3922751979784835
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.3922751979784835
lib/Target/ARM/ARMSLSHardening.cpp,2.3922751979784835
lib/Target/NVPTX/NVVMReflect.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.3922751979784835
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.3922751979784835
lib/Target/AArch64/AArch64SLSHardening.cpp,2.3922751979784835
lib/Target/Hexagon/HexagonGenMux.cpp,2.3922751979784835
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.3922751979784835
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.3922751979784835
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.3922751979784835
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.3922751979784835
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.3922751979784835
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.3922751979784835
lib/CodeGen/BranchRelaxation.cpp,2.3922751979784835
lib/Target/BPF/BPFAdjustOpt.cpp,2.3922751979784835
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.3922751979784835
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.3922751979784835
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.3922751979784835
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.3922751979784835
lib/Target/PowerPC/PPCExpandISEL.cpp,2.3922751979784835
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.3922751979784835
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.3922751979784835
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.3922751979784835
lib/Target/AArch64/AArch64BranchTargets.cpp,2.3922751979784835
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.3922751979784835
lib/CodeGen/PostRASchedulerList.cpp,2.3922751979784835
lib/CodeGen/MachineCopyPropagation.cpp,2.3922751979784835
lib/Target/Hexagon/HexagonVExtract.cpp,2.3922751979784835
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.3922751979784835
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.3922751979784835
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.3922751979784835
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.3922751979784835
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.3922751979784835
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.3922751979784835
lib/CodeGen/DeadMachineInstructionElim.cpp,2.3922751979784835
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.3922751979784835
lib/Target/ARM/ARMBlockPlacement.cpp,2.3922751979784835
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.3922751979784835
lib/Target/X86/X86WinEHState.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.3922751979784835
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.3922751979784835
lib/CodeGen/SjLjEHPrepare.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.3922751979784835
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.3922751979784835
lib/CodeGen/PostRAHazardRecognizer.cpp,2.3922751979784835
lib/Target/NVPTX/NVVMIntrRange.cpp,2.3922751979784835
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.3922751979784835
lib/Target/AMDGPU/SIPostRABundler.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.3922751979784835
lib/Target/AMDGPU/SIRemoveShortExecBranches.cpp,2.3922751979784835
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.3922751979784835
lib/Target/AMDGPU/SIFoldOperands.cpp,2.3922751979784835
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.3922751979784835
lib/Target/PowerPC/PPCBranchSelector.cpp,2.3922751979784835
lib/Analysis/ModuleSummaryAnalysis.cpp,2.3922751979784835
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.3922751979784835
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.3922751979784835
lib/Target/ARM/MVEVPTBlockPass.cpp,2.3922751979784835
lib/CodeGen/RegAllocFast.cpp,2.3922751979784835
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.3922751979784835
lib/Target/ARM/ARMConstantIslandPass.cpp,2.3922751979784835
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.3922751979784835
lib/CodeGen/MachineVerifier.cpp,2.3922751979784835
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.3922751979784835
lib/CodeGen/MachineOutliner.cpp,2.3922751979784835
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.3922751979784835
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.3922751979784835
lib/Target/AMDGPU/SIModeRegister.cpp,2.3922751979784835
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.3922751979784835
lib/Target/BPF/BPFPreserveDIType.cpp,2.3922751979784835
lib/Target/ARM/Thumb2SizeReduction.cpp,2.3922751979784835
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.3922751979784835
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.3922751979784835
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,2.3922751979784835
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.3922751979784835
lib/Target/X86/X86AvoidTrailingCall.cpp,2.3922751979784835
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.3922751979784835
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.3922751979784835
lib/Target/Mips/MipsBranchExpansion.cpp,2.3922751979784835
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.3922751979784835
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.3922751979784835
lib/Target/AArch64/AArch64CollectLOH.cpp,2.3922751979784835
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.3922751979784835
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.3922751979784835
lib/Target/X86/X86CallingConv.cpp,2.2836337465283623
lib/IR/Operator.cpp,2.220406029207978
