lib/Transforms/Scalar/JumpThreading.cpp,3.5448078496284836
lib/IR/ConstantFold.cpp,3.511147280717101
lib/Analysis/LazyValueInfo.cpp,3.433365106846127
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.4322432499039364
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.4060780570717193
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.397845857827596
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.394148498123956
lib/CodeGen/ExecutionDomainFix.cpp,3.379718585770112
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.372912959032416
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.37102269752556
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.367080308817193
lib/Transforms/Utils/LCSSA.cpp,3.3617479553869596
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.357276031733901
lib/Target/X86/X86ISelDAGToDAG.cpp,3.3570951327477934
lib/CodeGen/ProcessImplicitDefs.cpp,3.350050969862674
lib/Transforms/Utils/Local.cpp,3.3489496830687813
lib/Analysis/LoopInfo.cpp,3.3383314261032058
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.3377548219380513
lib/Transforms/Scalar/GVN.cpp,3.328208403927289
lib/Analysis/ValueTracking.cpp,3.3199617096754492
lib/Analysis/CFG.cpp,3.288416860233813
lib/IR/Globals.cpp,3.2812528510142127
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.2798736643960487
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.276094057308979
lib/IR/ConstantRange.cpp,3.2738849926301223
lib/Support/KnownBits.cpp,3.26080710073676
lib/CodeGen/MachineOperand.cpp,3.256181577794277
lib/Transforms/Scalar/Reassociate.cpp,3.2459258085088867
lib/Analysis/InstructionSimplify.cpp,3.245539193809334
lib/CodeGen/ValueTypes.cpp,3.24395901045473
lib/Target/X86/X86InstrInfo.cpp,3.2383455806354324
lib/Analysis/LoopAnalysisManager.cpp,3.196556965236196
lib/Transforms/InstCombine/InstructionCombining.cpp,3.185127225105046
lib/CodeGen/TargetInstrInfo.cpp,3.1798182798147696
lib/IR/Dominators.cpp,3.167630724504749
lib/Transforms/Utils/BasicBlockUtils.cpp,3.1655979760303032
lib/Analysis/Loads.cpp,3.158894220312277
lib/CodeGen/Analysis.cpp,3.1543007203803413
lib/Analysis/DomTreeUpdater.cpp,3.147523418428155
lib/IR/Constants.cpp,3.1469511729085466
lib/Transforms/IPO/GlobalOpt.cpp,3.1462763654830512
lib/Analysis/ScalarEvolution.cpp,3.142365196117949
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.140125414939585
lib/CodeGen/LiveIntervalUnion.cpp,3.135809155428778
lib/IR/DebugInfo.cpp,3.132838823531118
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.130099154164065
lib/Analysis/DemandedBits.cpp,3.128915298736639
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.1276555429580357
lib/Target/X86/X86RegisterInfo.cpp,3.114867563533931
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.1055862599374198
lib/Analysis/PHITransAddr.cpp,3.103214685714777
lib/CodeGen/PHIElimination.cpp,3.096522049567216
lib/Target/X86/X86CallFrameOptimization.cpp,3.0932862557041907
lib/Target/X86/X86FixupLEAs.cpp,3.088939702519962
lib/Target/X86/X86TargetTransformInfo.cpp,3.0826682399053214
lib/Target/X86/X86ISelLowering.cpp,3.0807339925975996
lib/Target/X86/X86MCInstLower.cpp,3.0765285527524626
lib/Analysis/MustExecute.cpp,3.076013864636743
lib/Analysis/BranchProbabilityInfo.cpp,3.075753061690361
lib/Transforms/Vectorize/LoopVectorize.cpp,3.075697156995793
lib/Analysis/GlobalsModRef.cpp,3.0752042978414362
lib/CodeGen/ExpandPostRAPseudos.cpp,3.0690516729155393
lib/Analysis/AssumeBundleQueries.cpp,3.0683837097644027
lib/Analysis/CodeMetrics.cpp,3.067845899892669
lib/Transforms/Utils/LoopSimplify.cpp,3.0677049905350695
lib/Transforms/Scalar/LoopSink.cpp,3.064869460530945
lib/Analysis/InstructionPrecedenceTracking.cpp,3.0611149737890786
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.0598563979304743
lib/CodeGen/CalcSpillWeights.cpp,3.059413917615993
lib/Transforms/Utils/LoopUtils.cpp,3.0544830396537472
lib/Transforms/Scalar/LoopPassManager.cpp,3.0527094680864924
lib/Transforms/Scalar/LoopRotation.cpp,3.049568718297479
lib/Support/APInt.cpp,3.0471515397060536
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.044529546921202
lib/IR/Use.cpp,3.0421232069842246
lib/CodeGen/TwoAddressInstructionPass.cpp,3.0394206516102984
lib/Analysis/BasicAliasAnalysis.cpp,3.0384406911854365
lib/CodeGen/TargetRegisterInfo.cpp,3.033837465988536
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.0325349559623596
lib/Target/X86/X86FrameLowering.cpp,3.0276955649606383
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.0267237901916135
lib/IR/IRBuilder.cpp,3.022612011868513
lib/MC/MCRegisterInfo.cpp,3.015897776914468
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.0125096826326674
lib/Analysis/MemoryLocation.cpp,3.0086598533458675
tools/clang/lib/Sema/SemaOverload.cpp,3.006469641574463
lib/Transforms/Utils/InjectTLIMappings.cpp,2.9990076175286133
lib/Support/ScaledNumber.cpp,2.9988768110428117
lib/CodeGen/RegisterCoalescer.cpp,2.9972425499760122
lib/Analysis/MemorySSA.cpp,2.9961859754587814
lib/CodeGen/LivePhysRegs.cpp,2.9918041223616134
lib/Transforms/Scalar/MemCpyOptimizer.cpp,2.991603914223768
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,2.9911888292252273
lib/CodeGen/MachineBasicBlock.cpp,2.9904797785610295
lib/CodeGen/MachineInstr.cpp,2.9860327218346967
lib/Analysis/AliasAnalysis.cpp,2.982001047810618
lib/Analysis/TargetTransformInfo.cpp,2.979550114140783
lib/IR/Instructions.cpp,2.9769455739301685
lib/Support/IntEqClasses.cpp,2.9715633021059116
lib/CodeGen/CallingConvLower.cpp,2.969728897525847
lib/IR/DiagnosticInfo.cpp,2.968738583686015
lib/IR/User.cpp,2.964295971997947
lib/Transforms/Scalar/WarnMissedTransforms.cpp,2.958237096947811
lib/Transforms/Utils/SimplifyCFG.cpp,2.9579630693868535
lib/CodeGen/OptimizePHIs.cpp,2.9579321196787185
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,2.9514242230246714
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,2.9501319783994853
lib/Analysis/ConstantFolding.cpp,2.9487596472231816
lib/Analysis/MemoryBuiltins.cpp,2.9485324729246094
lib/CodeGen/RegisterClassInfo.cpp,2.9483412161976097
lib/MC/MCAssembler.cpp,2.946086065460813
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,2.944584613475388
lib/CodeGen/LiveRegMatrix.cpp,2.941479176904038
lib/CodeGen/VirtRegMap.cpp,2.939876452419302
lib/CodeGen/CFIInstrInserter.cpp,2.936540976846101
lib/CodeGen/LiveRangeShrink.cpp,2.9337479907447204
lib/Transforms/Scalar/LoopDistribute.cpp,2.933297754094493
lib/Target/X86/X86PreTileConfig.cpp,2.9279073547694368
lib/CodeGen/LiveVariables.cpp,2.921690312041818
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,2.9174806677578466
lib/Target/TargetLoweringObjectFile.cpp,2.9167389680855074
lib/IR/Value.cpp,2.916438441718064
lib/IR/BasicBlock.cpp,2.9125455691267437
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,2.912506001297329
lib/CodeGen/ReachingDefAnalysis.cpp,2.9047038601273645
lib/IR/DebugLoc.cpp,2.8999772573907845
lib/Transforms/IPO/ConstantMerge.cpp,2.8979893718676832
lib/Target/X86/X86LowerTileCopy.cpp,2.897097663090458
lib/CodeGen/LiveIntervals.cpp,2.891269311680229
lib/CodeGen/ReplaceWithVeclib.cpp,2.883059586465237
lib/Transforms/Scalar/DivRemPairs.cpp,2.8817767368634244
lib/MC/MCObjectStreamer.cpp,2.8795741324309807
lib/IR/Instruction.cpp,2.874507106045889
lib/Transforms/IPO/CalledValuePropagation.cpp,2.868679431033957
lib/CodeGen/RegAllocGreedy.cpp,2.865928866238988
lib/Target/X86/X86Subtarget.cpp,2.863627163750002
lib/MC/MCFragment.cpp,2.8634718894146616
lib/CodeGen/RegAllocBase.cpp,2.861281004526711
lib/CodeGen/ScheduleDAG.cpp,2.8606925182267093
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,2.8579511042046057
lib/IR/Metadata.cpp,2.8572483775747686
lib/Transforms/Scalar/ADCE.cpp,2.853300290604117
lib/IR/Type.cpp,2.8500221670838135
lib/MC/MCELFStreamer.cpp,2.8458681688910366
lib/CodeGen/LoopTraversal.cpp,2.845226842327612
lib/Transforms/Utils/GlobalStatus.cpp,2.842344581607941
lib/Transforms/IPO/FunctionAttrs.cpp,2.842343928610803
lib/Transforms/IPO/ElimAvailExtern.cpp,2.8412263139671676
lib/Transforms/Scalar/EarlyCSE.cpp,2.8400810916524017
lib/Transforms/Utils/SCCPSolver.cpp,2.834788704636222
lib/MC/MCDwarf.cpp,2.83348591264729
lib/CodeGen/MachineBranchProbabilityInfo.cpp,2.830418027898683
lib/Support/BranchProbability.cpp,2.8301918288173313
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,2.8279691286029607
lib/CodeGen/MachineRegisterInfo.cpp,2.824950038675877
lib/Transforms/Scalar/BDCE.cpp,2.824809604507241
lib/CodeGen/ShrinkWrap.cpp,2.8246729672280235
lib/Transforms/IPO/GlobalDCE.cpp,2.8145986607046103
lib/MC/MCAsmBackend.cpp,2.81068583908646
lib/MC/MCStreamer.cpp,2.8092320982686747
lib/Analysis/TypeBasedAliasAnalysis.cpp,2.809065783483013
lib/Transforms/Scalar/SpeculativeExecution.cpp,2.793330342751038
lib/CodeGen/ExpandMemCmp.cpp,2.7828749896923513
lib/Analysis/CGSCCPassManager.cpp,2.7825938362230116
lib/Analysis/InlineAdvisor.cpp,2.782472525477818
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,2.7814437486396506
tools/clang/lib/CodeGen/CGLoopInfo.cpp,2.779129851448318
lib/Analysis/CallGraph.cpp,2.7786469132414053
lib/Target/TargetMachine.cpp,2.7785982705086503
lib/Transforms/IPO/Inliner.cpp,2.7762763006511406
lib/MC/MCSymbolELF.cpp,2.7751747118608256
lib/Analysis/MemoryDependenceAnalysis.cpp,2.773542625379501
lib/CodeGen/TargetLoweringBase.cpp,2.772853583884321
lib/Support/SmallPtrSet.cpp,2.767650948664248
lib/Support/FoldingSet.cpp,2.7669270951536182
lib/Support/StringMap.cpp,2.764767081104073
lib/Analysis/BlockFrequencyInfo.cpp,2.7637638006213407
lib/Support/CommandLine.cpp,2.7624280359185183
lib/CodeGen/PrologEpilogInserter.cpp,2.7619771341840087
tools/clang/lib/CodeGen/CGExprConstant.cpp,2.761546702844911
lib/Analysis/ProfileSummaryInfo.cpp,2.760137127600955
lib/MC/MCExpr.cpp,2.75851231151432
lib/CodeGen/MachineFunction.cpp,2.7549890121477185
lib/IR/PassManager.cpp,2.753201276321622
lib/Transforms/IPO/SCCP.cpp,2.752713614158032
lib/IR/Function.cpp,2.7523762753178524
tools/clang/lib/CodeGen/CGExprScalar.cpp,2.75209928233088
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,2.75051764355194
lib/Analysis/PhiValues.cpp,2.7471805477977527
lib/Transforms/IPO/OpenMPOpt.cpp,2.74131999553605
lib/CodeGen/UnreachableBlockElim.cpp,2.7399154102513075
lib/MC/ELFObjectWriter.cpp,2.7392743263979176
lib/Passes/PassBuilder.cpp,2.7378327523923445
tools/clang/lib/CodeGen/CGBuiltin.cpp,2.7377048637845816
lib/CodeGen/BreakFalseDeps.cpp,2.7367221049525354
lib/Analysis/TargetLibraryInfo.cpp,2.7357514310028996
lib/IR/DataLayout.cpp,2.7339356812073325
tools/clang/lib/CodeGen/CGStmt.cpp,2.7332632676936273
lib/Transforms/Instrumentation/CGProfile.cpp,2.731243904010407
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,2.730395375568323
lib/CodeGen/EdgeBundles.cpp,2.7294870027751434
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,2.7291466854745643
lib/Transforms/Utils/AssumeBundleBuilder.cpp,2.7291089349264603
lib/Analysis/GuardUtils.cpp,2.728936790158157
lib/Analysis/LazyCallGraph.cpp,2.727991123147915
tools/clang/lib/CodeGen/TargetInfo.cpp,2.7279514272995202
lib/Transforms/Scalar/SROA.cpp,2.7274430696982925
tools/clang/lib/AST/ExprConstant.cpp,2.726345084904475
lib/Support/Statistic.cpp,2.726310668685428
lib/Transforms/Scalar/SimplifyCFGPass.cpp,2.72595400852452
tools/clang/lib/CodeGen/CGCall.cpp,2.7256621712310416
lib/Option/OptTable.cpp,2.723233888336683
tools/clang/lib/Parse/ParseStmt.cpp,2.723079349093057
tools/clang/lib/CodeGen/CodeGenTypes.cpp,2.7230179512061414
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,2.7222231441943134
lib/Transforms/Utils/Mem2Reg.cpp,2.7222231441943134
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,2.7222231441943134
lib/Transforms/Utils/SizeOpts.cpp,2.7222231441943134
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,2.7222231441943134
lib/CodeGen/MachineSizeOpts.cpp,2.7222231441943134
lib/Transforms/Scalar/AnnotationRemarks.cpp,2.7222231441943134
lib/IR/DIBuilder.cpp,2.7222231441943134
lib/Transforms/Vectorize/VectorCombine.cpp,2.722223144194313
lib/Analysis/PtrUseVisitor.cpp,2.722223144194313
lib/Transforms/Scalar/Float2Int.cpp,2.722223144194313
lib/CodeGen/TargetSchedule.cpp,2.722223144194313
tools/clang/lib/Sema/SemaStmt.cpp,2.721718621006184
tools/clang/lib/CodeGen/CGExpr.cpp,2.7209951653938598
lib/Target/X86/X86FixupBWInsts.cpp,2.720187532268003
lib/CodeGen/InlineSpiller.cpp,2.720159057025805
tools/clang/lib/AST/Stmt.cpp,2.7187223245433714
lib/Transforms/Scalar/SCCP.cpp,2.7184631625279096
tools/clang/lib/Sema/SemaExpr.cpp,2.717743369944573
tools/clang/lib/Basic/OperatorPrecedence.cpp,2.717734403774961
tools/clang/lib/CodeGen/CodeGenPGO.cpp,2.7174838462746056
tools/clang/lib/Sema/Scope.cpp,2.717367742973876
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,2.7151390517815903
lib/Target/X86/X86PartialReduction.cpp,2.714467747423911
tools/clang/lib/AST/Expr.cpp,2.7142596334469125
tools/clang/lib/Lex/Lexer.cpp,2.7141381631810138
tools/clang/lib/Parse/ParseExpr.cpp,2.7119193331777502
lib/Analysis/OptimizationRemarkEmitter.cpp,2.7114985980932045
tools/clang/lib/AST/ASTContext.cpp,2.7103893598044255
lib/CodeGen/PeepholeOptimizer.cpp,2.710186386549669
lib/CodeGen/FixupStatepointCallerSaved.cpp,2.7100686586130567
tools/clang/lib/Basic/DiagnosticIDs.cpp,2.709979320000673
lib/MC/MCAsmInfo.cpp,2.7098645026735486
lib/IR/Attributes.cpp,2.7098176029281564
lib/Transforms/IPO/DeadArgumentElimination.cpp,2.7095401343884746
tools/clang/lib/AST/Type.cpp,2.7095124666238695
lib/Passes/StandardInstrumentations.cpp,2.70942012550911
lib/Target/X86/X86PadShortFunction.cpp,2.709316472402996
tools/clang/lib/AST/Decl.cpp,2.709255491872402
tools/clang/lib/CodeGen/CodeGenModule.cpp,2.709193653020483
tools/clang/lib/AST/APValue.cpp,2.708856161377191
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,2.708840417288684
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,2.7085377893386635
lib/Target/X86/X86CmovConversion.cpp,2.7081987377544015
tools/clang/lib/CodeGen/BackendUtil.cpp,2.708125701349376
tools/clang/lib/CodeGen/VarBypassDetector.cpp,2.7080376493539386
lib/Support/Twine.cpp,2.7079748357647953
tools/clang/lib/CodeGen/CodeGenFunction.cpp,2.707927085907486
lib/Option/ArgList.cpp,2.7078787900681682
lib/Target/X86/X86ExpandPseudo.cpp,2.7078100315907556
tools/clang/lib/Sema/SemaChecking.cpp,2.7076764342343647
tools/clang/lib/Sema/SemaType.cpp,2.707261280207868
tools/clang/lib/AST/DeclBase.cpp,2.7071721524380075
lib/IR/Module.cpp,2.7070032631134384
lib/CodeGen/MachineScheduler.cpp,2.7068777043104824
tools/clang/lib/Driver/ToolChains/Clang.cpp,2.706802356982356
lib/Analysis/PostDominators.cpp,2.7067329065115677
tools/clang/lib/Parse/ParseDecl.cpp,2.7066757079508355
lib/Target/X86/X86FlagsCopyLowering.cpp,2.706611623010882
tools/clang/lib/Sema/SemaDecl.cpp,2.706585121003137
lib/Target/X86/X86OptimizeLEAs.cpp,2.706479655831958
tools/clang/lib/Sema/SemaLookup.cpp,2.706321972999923
tools/clang/lib/Driver/ToolChains/Linux.cpp,2.70619525112013
lib/CodeGen/SpillPlacement.cpp,2.7061952511201293
tools/clang/lib/Sema/IdentifierResolver.cpp,2.7061952511201293
tools/clang/lib/Driver/Driver.cpp,2.7061952511201293
lib/Support/VersionTuple.cpp,2.7061952511201293
tools/clang/lib/Basic/Targets.cpp,2.7061952511201293
lib/Analysis/LazyBlockFrequencyInfo.cpp,2.7061952511201293
tools/clang/lib/Driver/ToolChains/Cuda.cpp,2.7061952511201293
lib/CodeGen/CodeGen.cpp,2.7061952511201293
lib/CodeGen/MachineFunctionPass.cpp,2.7061952511201293
tools/clang/lib/Sema/DeclSpec.cpp,2.7061952511201293
lib/Target/X86/X86LowerAMXType.cpp,2.7061952511201293
tools/clang/lib/Driver/Job.cpp,2.7061952511201293
lib/CodeGen/ExpandVectorPredication.cpp,2.7061952511201293
tools/clang/lib/Basic/SourceManager.cpp,2.706195251120129
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,2.706195251120129
lib/Target/AVR/AVRTargetMachine.cpp,2.706195251120129
tools/clang/lib/Driver/Distro.cpp,2.706195251120129
lib/Support/MD5.cpp,2.706195251120129
lib/Support/Program.cpp,2.706195251120129
tools/clang/lib/CodeGen/CGDecl.cpp,2.706195251120129
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,2.706195251120129
lib/Support/StringRef.cpp,2.706195251120129
tools/clang/lib/Basic/Version.cpp,2.706195251120129
lib/Support/SpecialCaseList.cpp,2.706195251120129
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,2.706195251120129
tools/clang/lib/Sema/SemaDeclAttr.cpp,2.706195251120129
tools/clang/lib/CodeGen/CGDeclCXX.cpp,2.706195251120129
tools/clang/lib/Basic/FileManager.cpp,2.706195251120129
lib/Target/Mips/MipsTargetMachine.cpp,2.706195251120129
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,2.706195251120129
tools/clang/lib/Driver/SanitizerArgs.cpp,2.706195251120129
lib/Support/TargetRegistry.cpp,2.706195251120129
lib/Support/Timer.cpp,2.706195251120129
lib/Target/BPF/BPFTargetMachine.cpp,2.706195251120129
lib/Transforms/Utils/RelLookupTableConverter.cpp,2.706195251120129
lib/CodeGen/DwarfEHPrepare.cpp,2.706195251120129
tools/clang/tools/driver/cc1_main.cpp,2.706195251120129
lib/Target/X86/X86TargetMachine.cpp,2.706195251120129
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,2.706195251120129
lib/Target/Hexagon/HexagonRDFOpt.cpp,2.706195251120129
tools/clang/lib/CodeGen/CGException.cpp,2.706195251120129
lib/Target/ARM/ARMTargetMachine.cpp,2.706195251120129
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,2.706195251120129
lib/CodeGen/LLVMTargetMachine.cpp,2.706195251120129
lib/IR/LLVMContextImpl.cpp,2.706195251120129
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,2.706195251120129
lib/Target/X86/X86IndirectThunks.cpp,2.706195251120129
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,2.706195251120129
lib/ProfileData/InstrProf.cpp,2.706195251120129
lib/Analysis/ValueLatticeUtils.cpp,2.706195251120129
tools/clang/lib/Driver/XRayArgs.cpp,2.706195251120129
tools/clang/lib/Basic/Cuda.cpp,2.706195251120129
tools/clang/lib/Sema/SemaExprCXX.cpp,2.706195251120129
tools/clang/lib/AST/ItaniumMangle.cpp,2.706195251120129
tools/clang/lib/Driver/Types.cpp,2.706195251120129
lib/CodeGen/SplitKit.cpp,2.706195251120129
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,2.706195251120129
lib/CodeGen/LiveStacks.cpp,2.706195251120129
lib/MC/MCObjectFileInfo.cpp,2.706195251120129
lib/Analysis/InlineCost.cpp,2.706195251120129
lib/IR/PrintPasses.cpp,2.706195251120129
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,2.706195251120129
lib/Support/BuryPointer.cpp,2.706195251120129
lib/IR/PassRegistry.cpp,2.706195251120129
tools/clang/lib/Sema/SemaAvailability.cpp,2.706195251120129
lib/Support/regcomp.c,2.706195251120129
lib/IR/LLVMContext.cpp,2.706195251120129
lib/Target/PowerPC/PPCTargetMachine.cpp,2.706195251120129
lib/MC/MCAsmInfoELF.cpp,2.706195251120129
lib/Target/NVPTX/NVPTXTargetMachine.cpp,2.706195251120129
lib/Target/Hexagon/HexagonHardwareLoops.cpp,2.706195251120129
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,2.706195251120129
tools/clang/lib/Basic/Warnings.cpp,2.706195251120129
lib/Target/X86/X86FloatingPoint.cpp,2.706195251120129
lib/Support/regfree.c,2.706195251120129
lib/Target/X86/X86LowerAMXIntrinsics.cpp,2.706195251120129
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,2.706195251120129
tools/clang/lib/Lex/PPLexerChange.cpp,2.706195251120129
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,2.706195251120129
tools/clang/lib/Sema/SemaAttr.cpp,2.706195251120129
lib/CodeGen/MachineCombiner.cpp,2.706195251120129
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,2.706195251120129
lib/CodeGen/SwiftErrorValueTracking.cpp,2.706195251120129
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,2.706195251120129
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,2.706195251120129
lib/CodeGen/MachinePipeliner.cpp,2.706195251120129
tools/clang/lib/AST/ExprClassification.cpp,2.706195251120129
lib/Target/X86/X86VZeroUpper.cpp,2.706195251120129
tools/clang/lib/Basic/XRayLists.cpp,2.706195251120129
tools/clang/lib/AST/TypeLoc.cpp,2.706195251120129
lib/IR/ValueSymbolTable.cpp,2.706195251120129
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,2.706195251120129
lib/Target/X86/X86TileConfig.cpp,2.706195251120129
lib/Target/SystemZ/SystemZTargetMachine.cpp,2.706195251120129
lib/Option/Arg.cpp,2.706195251120129
lib/Support/X86TargetParser.cpp,2.706195251120129
lib/CodeGen/StackProtector.cpp,2.706195251120129
lib/CodeGen/GlobalISel/IRTranslator.cpp,2.706195251120129
lib/Transforms/ObjCARC/ObjCARCContract.cpp,2.706195251120129
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,2.706195251120129
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,2.706195251120129
lib/CodeGen/XRayInstrumentation.cpp,2.706195251120129
lib/Target/X86/X86InsertWait.cpp,2.706195251120129
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,2.706195251120129
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,2.706195251120129
tools/clang/lib/Lex/PPMacroExpansion.cpp,2.706195251120129
lib/CodeGen/IfConversion.cpp,2.706195251120129
lib/Target/AMDGPU/GCNNSAReassign.cpp,2.706195251120129
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,2.706195251120129
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,2.706195251120129
lib/Support/ErrorHandling.cpp,2.706195251120129
lib/CodeGen/StackColoring.cpp,2.706195251120129
lib/CodeGen/GlobalISel/Localizer.cpp,2.706195251120129
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,2.706195251120129
tools/clang/lib/Sema/ParsedAttr.cpp,2.706195251120129
lib/Transforms/IPO/SampleProfileProbe.cpp,2.706195251120129
lib/Target/X86/AsmParser/X86AsmParser.cpp,2.706195251120129
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,2.706195251120129
tools/clang/lib/CodeGen/CGDebugInfo.cpp,2.706195251120129
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,2.706195251120129
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,2.706195251120129
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,2.706195251120129
lib/Target/X86/X86InstructionSelector.cpp,2.706195251120129
tools/clang/lib/Lex/HeaderSearch.cpp,2.706195251120129
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,2.706195251120129
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,2.706195251120129
tools/clang/lib/Sema/SemaOpenMP.cpp,2.706195251120129
lib/CodeGen/SafeStack.cpp,2.706195251120129
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,2.706195251120129
lib/Target/Sparc/SparcAsmPrinter.cpp,2.706195251120129
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,2.706195251120129
lib/Target/PowerPC/PPCMIPeephole.cpp,2.706195251120129
lib/IR/LLVMRemarkStreamer.cpp,2.706195251120129
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,2.706195251120129
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,2.706195251120129
lib/Target/Hexagon/HexagonVectorCombine.cpp,2.706195251120129
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,2.706195251120129
lib/Target/PowerPC/PPCBranchCoalescing.cpp,2.706195251120129
lib/Support/CrashRecoveryContext.cpp,2.706195251120129
lib/Target/X86/X86InsertPrefetch.cpp,2.706195251120129
lib/CodeGen/StackMaps.cpp,2.706195251120129
lib/Support/Regex.cpp,2.706195251120129
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,2.706195251120129
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,2.706195251120129
tools/clang/lib/AST/VTableBuilder.cpp,2.706195251120129
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,2.706195251120129
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,2.706195251120129
lib/CodeGen/TargetSubtargetInfo.cpp,2.706195251120129
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,2.706195251120129
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,2.706195251120129
lib/CodeGen/MachineRegionInfo.cpp,2.706195251120129
lib/IR/IntrinsicInst.cpp,2.706195251120129
lib/Target/Hexagon/HexagonNewValueJump.cpp,2.706195251120129
lib/CodeGen/GlobalISel/GlobalISel.cpp,2.706195251120129
lib/CodeGen/StackSlotColoring.cpp,2.706195251120129
lib/CodeGen/ModuloSchedule.cpp,2.706195251120129
lib/Support/InitLLVM.cpp,2.706195251120129
tools/clang/lib/Lex/MacroInfo.cpp,2.706195251120129
lib/Support/MemAlloc.cpp,2.706195251120129
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,2.706195251120129
lib/Target/X86/X86PreAMXConfig.cpp,2.706195251120129
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,2.706195251120129
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,2.706195251120129
lib/CodeGen/MachineLICM.cpp,2.706195251120129
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,2.706195251120129
lib/CodeGen/GlobalISel/Legalizer.cpp,2.706195251120129
lib/CodeGen/InterleavedLoadCombinePass.cpp,2.706195251120129
lib/CodeGen/InterleavedAccessPass.cpp,2.706195251120129
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,2.706195251120129
lib/Target/Hexagon/HexagonBitSimplify.cpp,2.706195251120129
tools/clang/lib/Basic/TokenKinds.cpp,2.706195251120129
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,2.706195251120129
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,2.706195251120129
lib/Target/AArch64/AArch64AsmPrinter.cpp,2.706195251120129
lib/CodeGen/HardwareLoops.cpp,2.706195251120129
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,2.706195251120129
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,2.706195251120129
lib/CodeGen/InterferenceCache.cpp,2.706195251120129
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,2.706195251120129
lib/Target/XCore/XCoreTargetMachine.cpp,2.706195251120129
tools/clang/lib/Driver/DriverOptions.cpp,2.706195251120129
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,2.706195251120129
lib/Target/RISCV/RISCVAsmPrinter.cpp,2.706195251120129
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,2.706195251120129
lib/Target/Hexagon/HexagonAsmPrinter.cpp,2.706195251120129
lib/Target/AArch64/SVEIntrinsicOpts.cpp,2.706195251120129
lib/Target/AMDGPU/SILowerI1Copies.cpp,2.706195251120129
lib/CodeGen/MachineModuleInfoImpls.cpp,2.706195251120129
lib/Support/StringSaver.cpp,2.706195251120129
lib/Transforms/IPO/InferFunctionAttrs.cpp,2.706195251120129
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,2.706195251120129
lib/CodeGen/MachineTraceMetrics.cpp,2.706195251120129
lib/Target/Lanai/LanaiTargetMachine.cpp,2.706195251120129
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,2.706195251120129
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,2.706195251120129
tools/clang/lib/Basic/NoSanitizeList.cpp,2.706195251120129
lib/Target/SystemZ/SystemZAsmPrinter.cpp,2.706195251120129
lib/CodeGen/GlobalISel/InstructionSelect.cpp,2.706195251120129
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,2.706195251120129
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,2.706195251120129
lib/CodeGen/ShadowStackGCLowering.cpp,2.706195251120129
lib/Target/ARM/ARMAsmPrinter.cpp,2.706195251120129
lib/Support/Signals.cpp,2.706195251120129
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,2.706195251120129
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,2.706195251120129
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,2.706195251120129
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,2.706195251120129
lib/Target/X86/X86DiscriminateMemOps.cpp,2.706195251120129
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,2.706195251120129
lib/Target/BPF/BPFAsmPrinter.cpp,2.706195251120129
lib/Target/AArch64/AArch64StackTagging.cpp,2.706195251120129
lib/Target/AArch64/AArch64ConditionalCompares.cpp,2.706195251120129
tools/clang/lib/Serialization/PCHContainerOperations.cpp,2.706195251120129
lib/CodeGen/EarlyIfConversion.cpp,2.706195251120129
lib/CodeGen/RegAllocBasic.cpp,2.706195251120129
tools/clang/lib/CodeGen/CGObjC.cpp,2.706195251120129
tools/clang/lib/AST/CommentCommandTraits.cpp,2.706195251120129
tools/clang/lib/AST/DeclarationName.cpp,2.706195251120129
lib/CodeGen/CodeGenPrepare.cpp,2.706195251120129
lib/Target/X86/X86RegisterBankInfo.cpp,2.706195251120129
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,2.706195251120129
lib/CodeGen/MachineCSE.cpp,2.706195251120129
lib/MC/MCTargetOptions.cpp,2.706195251120129
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,2.706195251120129
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,2.706195251120129
tools/clang/lib/Sema/SemaCodeComplete.cpp,2.706195251120129
lib/CodeGen/TargetOptionsImpl.cpp,2.706195251120129
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,2.706195251120129
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,2.706195251120129
lib/CodeGen/MachineBlockPlacement.cpp,2.706195251120129
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,2.706195251120129
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,2.706195251120129
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,2.706195251120129
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,2.706195251120129
lib/CodeGen/GlobalISel/InstructionSelector.cpp,2.706195251120129
lib/Support/ConvertUTF.cpp,2.706195251120129
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,2.706195251120129
lib/MC/MCSectionELF.cpp,2.706195251120129
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,2.706195251120129
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,2.706195251120129
lib/MC/MCValue.cpp,2.706195251120129
lib/Transforms/Utils/CtorUtils.cpp,2.706195251120129
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,2.706195251120129
lib/CodeGen/RegUsageInfoPropagate.cpp,2.706195251120129
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,2.706195251120129
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,2.706195251120129
lib/Support/TypeSize.cpp,2.706195251120129
lib/Target/Hexagon/HexagonOptAddrMode.cpp,2.706195251120129
tools/clang/lib/Basic/CodeGenOptions.cpp,2.706195251120129
lib/Analysis/LegacyDivergenceAnalysis.cpp,2.706195251120129
lib/IR/PassTimingInfo.cpp,2.706195251120129
lib/Target/Sparc/SparcTargetMachine.cpp,2.706195251120129
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,2.706195251120129
lib/CodeGen/WasmEHPrepare.cpp,2.706195251120129
lib/Target/MSP430/MSP430AsmPrinter.cpp,2.706195251120129
tools/clang/lib/Basic/LangOptions.cpp,2.706195251120129
lib/Analysis/StackSafetyAnalysis.cpp,2.706195251120129
lib/Support/Host.cpp,2.706195251120129
lib/Target/AVR/AVRAsmPrinter.cpp,2.706195251120129
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,2.706195251120129
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,2.706195251120129
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,2.706195251120129
lib/Transforms/Utils/BuildLibCalls.cpp,2.706195251120129
lib/Support/DebugCounter.cpp,2.706195251120129
lib/CodeGen/ImplicitNullChecks.cpp,2.706195251120129
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,2.706195251120129
lib/Transforms/IPO/Annotation2Metadata.cpp,2.706195251120129
tools/clang/lib/Lex/PreprocessorLexer.cpp,2.706195251120129
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,2.706195251120129
lib/Target/Mips/MipsAsmPrinter.cpp,2.706195251120129
lib/Target/X86/X86WinAllocaExpander.cpp,2.706195251120129
lib/Target/AMDGPU/SIWholeQuadMode.cpp,2.706195251120129
tools/clang/lib/Lex/ScratchBuffer.cpp,2.706195251120129
lib/Target/MSP430/MSP430TargetMachine.cpp,2.706195251120129
lib/Target/RISCV/RISCVTargetMachine.cpp,2.706195251120129
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,2.706195251120129
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,2.706195251120129
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,2.706195251120129
lib/Transforms/IPO/ForceFunctionAttrs.cpp,2.706195251120129
lib/MC/MCSymbol.cpp,2.706195251120129
lib/Target/AArch64/AArch64PromoteConstant.cpp,2.706195251120129
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,2.706195251120129
lib/Target/AMDGPU/SILateBranchLowering.cpp,2.706195251120129
lib/Target/Lanai/LanaiAsmPrinter.cpp,2.706195251120129
lib/CodeGen/GlobalISel/RegBankSelect.cpp,2.706195251120129
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,2.706195251120129
lib/CodeGen/GlobalISel/RegisterBank.cpp,2.706195251120129
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,2.706195251120129
lib/Analysis/EHPersonalities.cpp,2.706195251120129
lib/CodeGen/FaultMaps.cpp,2.706195251120129
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,2.706195251120129
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,2.706195251120129
lib/CodeGen/PseudoProbeInserter.cpp,2.706195251120129
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,2.706195251120129
lib/Target/Hexagon/HexagonConstExtenders.cpp,2.706195251120129
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,2.706195251120129
lib/Target/PowerPC/PPCAsmPrinter.cpp,2.706195251120129
tools/clang/lib/Sema/SemaDeclObjC.cpp,2.706195251120129
lib/MC/MCPseudoProbe.cpp,2.706195251120129
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,2.706195251120129
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,2.706195251120129
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,2.706195251120129
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,2.706195251120129
lib/IR/OptBisect.cpp,2.706195251120129
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,2.706195251120129
tools/clang/lib/Parse/ParseTentative.cpp,2.706195251120129
lib/Target/XCore/XCoreAsmPrinter.cpp,2.706195251120129
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,2.706195251120129
lib/CodeGen/RegUsageInfoCollector.cpp,2.706195251120129
tools/clang/lib/Sema/SemaCUDA.cpp,2.706195251120129
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,2.706195251120129
lib/Target/X86/X86LegalizerInfo.cpp,2.7061952511201284
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,2.7061952511201284
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,2.7061952511201284
lib/Support/Path.cpp,2.7061952511201284
tools/clang/tools/driver/driver.cpp,2.7061952511201284
lib/Analysis/LazyBranchProbabilityInfo.cpp,2.7061952511201284
lib/Support/Triple.cpp,2.7061952511201284
lib/Transforms/Utils/PredicateInfo.cpp,2.7061952511201284
tools/clang/lib/Lex/PPDirectives.cpp,2.7061952511201284
tools/clang/lib/CodeGen/CGCleanup.cpp,2.7061952511201284
lib/Support/APFloat.cpp,2.7061952511201284
lib/MC/MCContext.cpp,2.7061952511201284
tools/clang/lib/Basic/Builtins.cpp,2.7061952511201284
tools/clang/lib/Parse/ParsePragma.cpp,2.7061952511201284
tools/clang/lib/Lex/LiteralSupport.cpp,2.7061952511201284
lib/Option/Option.cpp,2.7061952511201284
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,2.7061952511201284
lib/IR/Mangler.cpp,2.7061952511201284
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,2.7061952511201284
tools/clang/lib/Parse/ParseExprCXX.cpp,2.7061952511201284
lib/Support/StringExtras.cpp,2.7061952511201284
lib/Target/Hexagon/HexagonTargetMachine.cpp,2.7061952511201284
lib/Target/X86/X86AsmPrinter.cpp,2.7061952511201284
tools/clang/lib/Frontend/InitHeaderSearch.cpp,2.7061952511201284
tools/clang/lib/Driver/Multilib.cpp,2.7061952511201284
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,2.7061952511201284
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,2.7061952511201284
tools/clang/lib/AST/Mangle.cpp,2.7061952511201284
lib/MC/MCSection.cpp,2.7061952511201284
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,2.7061952511201284
tools/clang/lib/Driver/Compilation.cpp,2.7061952511201284
tools/clang/lib/CodeGen/CodeGenAction.cpp,2.7061952511201284
lib/Support/ARMTargetParser.cpp,2.7061952511201284
lib/Target/AArch64/AArch64TargetMachine.cpp,2.7061952511201284
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,2.7061952511201284
tools/clang/lib/AST/DeclGroup.cpp,2.7061952511201284
lib/Support/ManagedStatic.cpp,2.7061952511201284
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,2.7061952511201284
tools/clang/lib/Basic/FileSystemStatCache.cpp,2.7061952511201284
lib/Support/ConvertUTFWrapper.cpp,2.7061952511201284
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,2.7061952511201284
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,2.7061952511201284
tools/clang/lib/Driver/Action.cpp,2.7061952511201284
lib/Target/X86/X86SpeculativeLoadHardening.cpp,2.7061952511201284
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,2.7061952511201284
tools/clang/lib/Basic/ProfileList.cpp,2.7061952511201284
tools/clang/lib/Basic/Stack.cpp,2.7061952511201284
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,2.7061952511201284
tools/clang/lib/Lex/PPCaching.cpp,2.7061952511201284
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,2.7061952511201284
lib/MC/MCELFObjectTargetWriter.cpp,2.7061952511201284
lib/CodeGen/MachineDominanceFrontier.cpp,2.7061952511201284
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,2.7061952511201284
lib/Target/X86/X86IndirectBranchTracking.cpp,2.7061952511201284
tools/clang/lib/Basic/OpenCLOptions.cpp,2.7061952511201284
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,2.7061952511201284
lib/MC/SubtargetFeature.cpp,2.7061952511201284
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,2.7061952511201284
tools/clang/lib/Lex/ModuleMap.cpp,2.7061952511201284
lib/CodeGen/MachineCheckDebugify.cpp,2.7061952511201284
lib/Support/TimeProfiler.cpp,2.7061952511201284
lib/Support/Error.cpp,2.7061952511201284
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,2.7061952511201284
lib/CodeGen/GlobalISel/CSEInfo.cpp,2.7061952511201284
tools/clang/lib/CodeGen/CGAtomic.cpp,2.7061952511201284
tools/clang/lib/Basic/FileEntry.cpp,2.7061952511201284
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,2.7061952511201284
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,2.7061952511201284
lib/Support/Threading.cpp,2.7061952511201284
lib/Support/Debug.cpp,2.7061952511201284
lib/IR/MDBuilder.cpp,2.7061952511201284
lib/CodeGen/MIRCanonicalizerPass.cpp,2.7061952511201284
lib/Target/X86/X86FastTileConfig.cpp,2.7061952511201284
lib/CodeGen/TypePromotion.cpp,2.7061952511201284
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,2.7061952511201284
lib/CodeGen/MIRNamerPass.cpp,2.7061952511201284
lib/Target/AMDGPU/R600ClauseMergePass.cpp,2.7061952511201284
tools/clang/lib/CodeGen/CGVTables.cpp,2.7061952511201284
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,2.7061952511201284
lib/Target/ARM/MVETailPredication.cpp,2.7061952511201284
lib/Target/X86/X86CallLowering.cpp,2.7061952511201284
lib/CodeGen/MachineStripDebug.cpp,2.7061952511201284
tools/clang/lib/Basic/LangStandards.cpp,2.7061952511201284
tools/clang/lib/CodeGen/CGCoroutine.cpp,2.7061952511201284
lib/Target/AMDGPU/R600Packetizer.cpp,2.7061952511201284
lib/CodeGen/MachineDebugify.cpp,2.7061952511201284
lib/Target/ARM/ARMParallelDSP.cpp,2.7061952511201284
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,2.7061952511201284
lib/MC/StringTableBuilder.cpp,2.706195251120128
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,2.706195251120128
tools/clang/lib/Basic/IdentifierTable.cpp,2.706195251120128
tools/clang/lib/AST/ComputeDependence.cpp,2.706195251120128
lib/CodeGen/MachineLoopInfo.cpp,2.706195251120128
lib/CodeGen/TargetFrameLoweringImpl.cpp,2.706195251120128
tools/clang/lib/Sema/SemaDeclCXX.cpp,2.706195251120128
lib/CodeGen/RenameIndependentSubregs.cpp,2.706195251120128
lib/CodeGen/IndirectBrExpandPass.cpp,2.706195251120128
tools/clang/lib/Parse/ParseAST.cpp,2.706195251120128
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,2.706195251120128
tools/clang/lib/Sema/SemaInit.cpp,2.7061952511201275
tools/clang/lib/Frontend/CompilerInstance.cpp,2.7061952511201275
tools/clang/lib/Sema/Sema.cpp,2.7061952511201275
tools/clang/lib/Basic/Targets/X86.cpp,2.7061952511201266
tools/clang/lib/Driver/ToolChains/Gnu.cpp,2.706189791924873
tools/clang/lib/Driver/ToolChain.cpp,2.706175470882742
tools/clang/lib/Frontend/CompilerInvocation.cpp,2.706120487746297
tools/clang/lib/Frontend/FrontendAction.cpp,2.7060974354541476
lib/CodeGen/TargetPassConfig.cpp,2.7060854089257793
tools/clang/lib/Lex/Pragma.cpp,2.7060791313344734
tools/clang/lib/Frontend/InitPreprocessor.cpp,2.7060155130049472
lib/Support/VirtualFileSystem.cpp,2.7059792276036414
tools/clang/lib/Lex/Preprocessor.cpp,2.705871806598586
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,2.705785464315409
tools/clang/lib/Basic/Diagnostic.cpp,2.705785464315409
lib/MC/MCSubtargetInfo.cpp,2.7057791529560373
lib/CodeGen/MachineModuleInfo.cpp,2.705382620339564
lib/IR/LegacyPassManager.cpp,2.7053402834062172
tools/clang/lib/Parse/Parser.cpp,2.705221621732777
lib/CodeGen/MachineBlockFrequencyInfo.cpp,2.704759894866137
lib/CodeGen/GCRootLowering.cpp,2.704372117168484
lib/Target/X86/X86FixupSetCC.cpp,2.704230511622503
tools/clang/lib/CodeGen/ModuleBuilder.cpp,2.7038303446829484
lib/CodeGen/MachineDominators.cpp,2.703412868227773
lib/MC/MCObjectWriter.cpp,2.701883450255763
lib/CodeGen/AtomicExpandPass.cpp,2.701435911962152
lib/IR/Pass.cpp,2.701054354706741
lib/CodeGen/FinalizeISel.cpp,2.7008748905360958
lib/Analysis/ScopedNoAliasAA.cpp,2.700284960662511
lib/Analysis/AssumptionCache.cpp,2.6998042225812884
lib/CodeGen/SlotIndexes.cpp,2.6995047120802105
lib/Target/X86/X86DomainReassignment.cpp,2.698547868372314
lib/CodeGen/StackMapLivenessAnalysis.cpp,2.6975831135961714
lib/CodeGen/LocalStackSlotAllocation.cpp,2.6975831135961714
lib/Support/raw_ostream.cpp,2.6966600442364084
lib/CodeGen/MachinePostDominators.cpp,2.6962581693617165
lib/CodeGen/PseudoSourceValue.cpp,2.695533343528242
lib/CodeGen/FuncletLayout.cpp,2.694601989068648
lib/CodeGen/PreISelIntrinsicLowering.cpp,2.6924941232411057
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,2.6924941232411057
lib/Target/X86/X86EvexToVex.cpp,2.6924941232411057
lib/CodeGen/LiveDebugVariables.cpp,2.691288457544436
lib/CodeGen/PatchableFunction.cpp,2.689753897665301
lib/CodeGen/DetectDeadLanes.cpp,2.689753897665301
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,2.68735416917057
lib/CodeGen/FEntryInserter.cpp,2.6861002635642284
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,2.6861002635642284
lib/Support/PrettyStackTrace.cpp,2.68113521190843
tools/clang/lib/AST/Interp/State.cpp,2.6782712074270925
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,2.6757015448578017
lib/CodeGen/MachineSink.cpp,2.6738997354052882
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,2.6738997354052882
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,2.6636044123324347
tools/clang/lib/Frontend/TextDiagnostic.cpp,2.647554759364753
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,2.647554759364753
lib/Support/MemoryBuffer.cpp,2.6266117265949753
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,2.6157678071185764
lib/CodeGen/GCMetadata.cpp,2.6157678071185764
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,2.6157678071185764
lib/Target/AMDGPU/AMDGPULibCalls.cpp,2.6157678071185764
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,2.5873463537619577
tools/clang/lib/Basic/TargetInfo.cpp,2.583298773108469
tools/clang/lib/Driver/Tool.cpp,2.5302737758540017
lib/Analysis/VectorUtils.cpp,2.521606303090646
lib/MC/MCCodeEmitter.cpp,2.5107269452688765
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.5107269452688765
lib/Support/NativeFormatting.cpp,2.486685388934231
tools/clang/lib/Driver/OptionUtils.cpp,2.3920497595734735
lib/Transforms/InstCombine/InstCombineSelect.cpp,2.373439947713071
lib/Support/SmallVector.cpp,2.355062431939004
lib/CodeGen/MachineInstrBundle.cpp,2.327557925698489
lib/Transforms/Utils/LoopUnrollRuntime.cpp,2.264671320866447
tools/clang/lib/AST/Interp/Frame.cpp,2.119790333566373
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.119790333566373
lib/Transforms/Utils/LoopUnroll.cpp,2.076895952860185
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,2.0565859257390726
lib/Transforms/Utils/LoopPeel.cpp,1.987703278275717
lib/Analysis/IVDescriptors.cpp,1.9754312820505708
lib/Analysis/LoopAccessAnalysis.cpp,1.974247749219467
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.94717273098036
lib/Transforms/Utils/LoopRotationUtils.cpp,1.912327883079815
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.9001590230307719
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.8714018751163748
lib/Analysis/AliasSetTracker.cpp,1.8648651892076589
lib/Transforms/Scalar/LICM.cpp,1.8517188348440425
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.8461917671524055
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.843504736466694
lib/Analysis/MemorySSAUpdater.cpp,1.8391160571345444
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,1.8019208111046086
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,1.8019208111046086
lib/Target/BPF/BPFMIPeephole.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,1.8019208111046086
lib/CodeGen/BasicBlockSections.cpp,1.8019208111046086
lib/Target/ARM/ARMBlockPlacement.cpp,1.8019208111046086
lib/CodeGen/TailDuplication.cpp,1.8019208111046086
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,1.8019208111046086
lib/Target/AVR/AVRRelaxMemOperations.cpp,1.8019208111046086
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,1.8019208111046086
lib/Analysis/CFLSteensAliasAnalysis.cpp,1.8019208111046086
lib/Target/Hexagon/HexagonSplitDouble.cpp,1.8019208111046086
lib/CodeGen/CFGuardLongjmp.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,1.8019208111046086
lib/Target/BPF/BPFAbstractMemberAccess.cpp,1.8019208111046086
lib/CodeGen/RegAllocFast.cpp,1.8019208111046086
lib/Target/NVPTX/NVPTXAtomicLower.cpp,1.8019208111046086
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,1.8019208111046086
lib/Target/PowerPC/PPCVSXCopy.cpp,1.8019208111046086
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,1.8019208111046086
lib/CodeGen/BranchFolding.cpp,1.8019208111046086
lib/Target/AMDGPU/SILowerControlFlow.cpp,1.8019208111046086
lib/Target/AArch64/AArch64StorePairSuppress.cpp,1.8019208111046086
lib/Analysis/CFLAndersAliasAnalysis.cpp,1.8019208111046086
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,1.8019208111046086
lib/Target/BPF/BPFAdjustOpt.cpp,1.8019208111046086
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,1.8019208111046086
lib/CodeGen/WinEHPrepare.cpp,1.8019208111046086
lib/CodeGen/RegisterUsageInfo.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,1.8019208111046086
lib/Target/ARM/ARMSLSHardening.cpp,1.8019208111046086
lib/Target/NVPTX/NVVMReflect.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,1.8019208111046086
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.8019208111046086
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,1.8019208111046086
lib/Target/AArch64/AArch64SLSHardening.cpp,1.8019208111046086
lib/Target/Hexagon/HexagonGenMux.cpp,1.8019208111046086
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,1.8019208111046086
lib/Target/Hexagon/HexagonConstPropagation.cpp,1.8019208111046086
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,1.8019208111046086
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,1.8019208111046086
lib/Target/ARM/MVEGatherScatterLowering.cpp,1.8019208111046086
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,1.8019208111046086
lib/Target/ARM/ARMLowOverheadLoops.cpp,1.8019208111046086
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,1.8019208111046086
lib/Target/AVR/AVRExpandPseudoInsts.cpp,1.8019208111046086
lib/CodeGen/MachineVerifier.cpp,1.8019208111046086
lib/CodeGen/BranchRelaxation.cpp,1.8019208111046086
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,1.8019208111046086
lib/Target/AArch64/AArch64CompressJumpTables.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,1.8019208111046086
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,1.8019208111046086
lib/Target/PowerPC/PPCExpandISEL.cpp,1.8019208111046086
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,1.8019208111046086
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,1.8019208111046086
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,1.8019208111046086
lib/Target/AArch64/AArch64BranchTargets.cpp,1.8019208111046086
lib/Target/ARM/MVELaneInterleavingPass.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,1.8019208111046086
lib/Target/AArch64/AArch64A53Fix835769.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,1.8019208111046086
lib/CodeGen/PostRASchedulerList.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,1.8019208111046086
lib/CodeGen/MachineCopyPropagation.cpp,1.8019208111046086
lib/Analysis/LoopPass.cpp,1.8019208111046086
lib/Target/Hexagon/HexagonVExtract.cpp,1.8019208111046086
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,1.8019208111046086
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,1.8019208111046086
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,1.8019208111046086
lib/Target/AArch64/AArch64SpeculationHardening.cpp,1.8019208111046086
lib/Target/PowerPC/PPCBoolRetToInt.cpp,1.8019208111046086
lib/CodeGen/DeadMachineInstructionElim.cpp,1.8019208111046086
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,1.8019208111046086
lib/Target/AMDGPU/GCNDPPCombine.cpp,1.8019208111046086
lib/Target/X86/X86WinEHState.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,1.8019208111046086
lib/Target/ARM/ARMExpandPseudoInsts.cpp,1.8019208111046086
lib/CodeGen/SjLjEHPrepare.cpp,1.8019208111046086
lib/Target/AMDGPU/SIInsertHardClauses.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,1.8019208111046086
lib/CodeGen/MachineFunctionPrinterPass.cpp,1.8019208111046086
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,1.8019208111046086
lib/Target/AMDGPU/SIPostRABundler.cpp,1.8019208111046086
lib/CodeGen/PostRAHazardRecognizer.cpp,1.8019208111046086
lib/Target/NVPTX/NVVMIntrRange.cpp,1.8019208111046086
lib/Target/AMDGPU/SIShrinkInstructions.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,1.8019208111046086
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,1.8019208111046086
lib/Target/AMDGPU/SIFoldOperands.cpp,1.8019208111046086
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,1.8019208111046086
lib/Analysis/ModuleSummaryAnalysis.cpp,1.8019208111046086
lib/Target/Mips/MicroMipsSizeReduction.cpp,1.8019208111046086
lib/Target/PowerPC/PPCBranchSelector.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,1.8019208111046086
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,1.8019208111046086
lib/Analysis/ObjCARCAliasAnalysis.cpp,1.8019208111046086
lib/Target/ARM/MVEVPTBlockPass.cpp,1.8019208111046086
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,1.8019208111046086
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,1.8019208111046086
lib/CodeGen/MachineOutliner.cpp,1.8019208111046086
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,1.8019208111046086
lib/Target/BPF/BPFPreserveDIType.cpp,1.8019208111046086
lib/Target/AMDGPU/SIModeRegister.cpp,1.8019208111046086
lib/Target/ARM/Thumb2SizeReduction.cpp,1.8019208111046086
lib/Target/Mips/MipsDelaySlotFiller.cpp,1.8019208111046086
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,1.8019208111046086
lib/Target/PowerPC/PPCTOCRegDeps.cpp,1.8019208111046086
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,1.8019208111046086
lib/Target/X86/X86AvoidTrailingCall.cpp,1.8019208111046086
lib/Target/ARM/ARMConstantIslandPass.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,1.8019208111046086
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,1.8019208111046086
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,1.8019208111046086
lib/Target/Mips/MipsBranchExpansion.cpp,1.8019208111046086
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,1.8019208111046086
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,1.8019208111046086
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,1.8019208111046086
lib/Target/AArch64/AArch64CollectLOH.cpp,1.8019208111046086
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,1.8019208111046086
lib/Target/PowerPC/PPCEarlyReturn.cpp,1.8019208111046086
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.7996037821236863
lib/Transforms/Scalar/IndVarSimplify.cpp,1.7914092800413783
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.7890864290574167
lib/Transforms/Scalar/LoopDeletion.cpp,1.7890864290574164
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.7175093714059697
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.7175093714059697
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.7000609237309119
lib/IR/AbstractCallSite.cpp,1.6994196937223338
lib/MC/MCInstrDesc.cpp,1.6378203601230739
lib/IR/DebugInfoMetadata.cpp,1.5236033621142735
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.4974161421900276
tools/clang/lib/Parse/ParseTemplate.cpp,1.4281886758353175
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.2294157338705618
lib/Transforms/Utils/CloneFunction.cpp,1.2294157338705618
lib/Transforms/InstCombine/InstCombineShifts.cpp,1.2294157338705618
lib/Transforms/InstCombine/InstCombineNegator.cpp,1.2294157338705616
lib/Analysis/OverflowInstAnalysis.cpp,1.2294157338705616
lib/Transforms/Utils/ValueMapper.cpp,1.0767496062507182
lib/Transforms/Utils/SimplifyIndVar.cpp,1.064591544026035
lib/CodeGen/LiveRangeCalc.cpp,1.0597792991398713
lib/Transforms/Utils/SSAUpdater.cpp,1.0583486610715378
lib/CodeGen/LiveInterval.cpp,1.0492930548043913
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.040103378677705
lib/CodeGen/PHIEliminationUtils.cpp,1.040103378677705
lib/CodeGen/AllocationOrder.cpp,1.040103378677705
lib/CodeGen/LiveIntervalCalc.cpp,0.8357877214326694
lib/CodeGen/LiveRangeEdit.cpp,0.7581292815748277
