lib/CodeGen/InlineSpiller.cpp,4.445962239870805
lib/CodeGen/SplitKit.cpp,4.399386002458513
lib/CodeGen/InterferenceCache.cpp,4.342702238958991
lib/CodeGen/SpillPlacement.cpp,4.23448665378204
lib/CodeGen/RegAllocEvictionAdvisor.cpp,4.175031533577407
lib/CodeGen/MachineFrameInfo.cpp,4.163338317012965
lib/CodeGen/RegAllocGreedy.cpp,4.147935955726083
lib/CodeGen/PseudoSourceValue.cpp,3.9923649027739954
lib/CodeGen/LiveRangeEdit.cpp,3.9724532564117956
lib/CodeGen/TargetInstrInfo.cpp,3.933180051107107
lib/Support/IntervalMap.cpp,3.9147689118082356
lib/CodeGen/LiveStacks.cpp,3.8436300415725233
lib/CodeGen/MachineOperand.cpp,3.8250050974390306
lib/CodeGen/MachineInstrBundle.cpp,3.765145154104572
lib/Target/X86/X86CmovConversion.cpp,3.720371819836987
lib/MC/MCSchedule.cpp,3.6528179234708
lib/CodeGen/LiveIntervalUnion.cpp,3.63544090924104
lib/Transforms/Utils/LoopSimplify.cpp,3.621422956216766
lib/Target/X86/X86RegisterInfo.cpp,3.6061742122562777
lib/Target/X86/X86InstrInfo.cpp,3.5974472574256953
lib/CodeGen/StackMaps.cpp,3.584446519843336
lib/CodeGen/TargetRegisterInfo.cpp,3.5815870970107797
lib/CodeGen/TargetSchedule.cpp,3.5666384711019745
lib/CodeGen/MachineRegisterInfo.cpp,3.5615082734781156
lib/CodeGen/ScheduleDAG.cpp,3.5516444122097157
lib/CodeGen/PrologEpilogInserter.cpp,3.5498809286623794
lib/CodeGen/MachineBasicBlock.cpp,3.5411621833478946
lib/Support/KnownBits.cpp,3.54005005653399
lib/Target/X86/X86FrameLowering.cpp,3.524852367456519
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.5100405205965943
lib/Transforms/Utils/LoopUnrollRuntime.cpp,3.5087911894786608
lib/IR/Operator.cpp,3.503257904746693
lib/Analysis/CmpInstAnalysis.cpp,3.5011714595065486
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.4930188588766984
lib/Analysis/LoopAccessAnalysis.cpp,3.491979941486687
lib/CodeGen/LiveRegMatrix.cpp,3.4857340665965717
lib/CodeGen/VirtRegMap.cpp,3.4810020147404983
lib/CodeGen/RegAllocBase.cpp,3.4794983273904787
lib/Analysis/AliasSetTracker.cpp,3.477129484253354
lib/Analysis/CFG.cpp,3.475753441475042
lib/Transforms/Utils/SSAUpdater.cpp,3.4731717504347914
lib/Target/X86/X86FixupBWInsts.cpp,3.4716015746149473
lib/MC/MCRegisterInfo.cpp,3.4648469777267747
lib/Analysis/BasicAliasAnalysis.cpp,3.462074331920247
lib/Analysis/PHITransAddr.cpp,3.437840953520984
lib/CodeGen/PHIEliminationUtils.cpp,3.4376968231311595
lib/Transforms/Utils/SimplifyCFG.cpp,3.436714007210964
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.4308869243148186
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.4260114546421194
lib/Analysis/OverflowInstAnalysis.cpp,3.4259539380659496
lib/CodeGen/LiveInterval.cpp,3.4245577648415058
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.4209012273311483
lib/Transforms/Utils/VNCoercion.cpp,3.4201258772371483
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.4164412186334303
lib/CodeGen/ProcessImplicitDefs.cpp,3.41527257387212
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.415026566988631
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.414478688293519
lib/Transforms/Utils/LoopUnroll.cpp,3.412323914717135
lib/Transforms/Scalar/GVN.cpp,3.410754679527396
lib/Transforms/Utils/BasicBlockUtils.cpp,3.4087058875594463
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.4085812541328053
lib/Analysis/ValueTracking.cpp,3.4079966352951767
lib/Target/X86/X86TargetTransformInfo.cpp,3.40661622190317
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.405001412420546
lib/CodeGen/LiveDebugVariables.cpp,3.4038370581159962
lib/CodeGen/CalcSpillWeights.cpp,3.395430987475458
lib/Analysis/LoopInfo.cpp,3.3913154914820027
lib/Analysis/ScalarEvolution.cpp,3.388660547982088
lib/Analysis/InstructionSimplify.cpp,3.3877591236049693
lib/Target/X86/X86ISelDAGToDAG.cpp,3.3849447707552676
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.384902090989033
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.3826036213988866
lib/IR/DebugInfoMetadata.cpp,3.380801081526679
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.380763821257852
lib/Transforms/Utils/LoopUtils.cpp,3.3795727540276888
lib/CodeGen/MachineInstr.cpp,3.3729861348483867
lib/Target/X86/X86ISelLowering.cpp,3.3728632872449738
lib/Analysis/MemoryDependenceAnalysis.cpp,3.37236964715982
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.371030187742109
lib/Transforms/Utils/LoopPeel.cpp,3.3701099649434187
lib/IR/Instructions.cpp,3.3675604854438967
lib/Analysis/MemorySSAUpdater.cpp,3.364370784707141
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.363506420017435
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.3617856991437236
lib/Transforms/Scalar/LICM.cpp,3.3611353603176872
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.3596937627498535
lib/Analysis/AliasAnalysis.cpp,3.355276953922006
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.355271242701626
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.3538513821793696
lib/Transforms/Vectorize/LoopVectorize.cpp,3.35351342890472
lib/Support/APInt.cpp,3.3519486808399925
lib/Transforms/Scalar/LoopDeletion.cpp,3.3511613718349618
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.34679974733701
lib/Analysis/CodeMetrics.cpp,3.3464263950656585
lib/Transforms/InstCombine/InstructionCombining.cpp,3.345033061579565
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.3447405898811438
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.3442115160216623
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.342348365215143
lib/CodeGen/ExecutionDomainFix.cpp,3.3406963952217033
lib/IR/ConstantRange.cpp,3.34068933046905
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.3374774185811544
lib/Transforms/Utils/CloneFunction.cpp,3.3368056731893856
lib/Target/X86/X86CallingConv.cpp,3.3363473143210953
lib/Analysis/TargetTransformInfo.cpp,3.335920312006974
lib/IR/IRBuilder.cpp,3.3341982727090445
lib/Analysis/LazyValueInfo.cpp,3.3340444281950967
lib/Transforms/Scalar/IndVarSimplify.cpp,3.3326716792158284
lib/Analysis/ConstantFolding.cpp,3.3322702147469663
lib/Transforms/Utils/LoopRotationUtils.cpp,3.3322087572652737
lib/CodeGen/PHIElimination.cpp,3.3279227829878577
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.3273410788230917
lib/Transforms/Scalar/JumpThreading.cpp,3.3246137321773968
lib/Target/X86/X86InstrFMA3Info.cpp,3.3239290902519745
lib/Analysis/MustExecute.cpp,3.3229997043621595
lib/Analysis/OptimizationRemarkEmitter.cpp,3.3211179988809305
lib/Transforms/Utils/PredicateInfo.cpp,3.321057097121219
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.3209880608321676
lib/CodeGen/LiveRangeCalc.cpp,3.318465909704142
lib/Analysis/InlineCost.cpp,3.3172605483412045
lib/Transforms/Utils/InlineFunction.cpp,3.3170600232691028
lib/Support/BlockFrequency.cpp,3.3146154220225705
lib/Transforms/Utils/Local.cpp,3.312834730861109
lib/Analysis/BlockFrequencyInfo.cpp,3.3121060883568325
lib/CodeGen/OptimizePHIs.cpp,3.3117184271487377
lib/Transforms/Utils/LCSSA.cpp,3.307932313724013
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.307588786007923
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.307588786007923
lib/Analysis/InstructionPrecedenceTracking.cpp,3.3073930732271455
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.3070636919870657
lib/IR/Dominators.cpp,3.3056415027836867
lib/Transforms/Utils/SimplifyIndVar.cpp,3.30540449623318
lib/CodeGen/RegisterCoalescer.cpp,3.305258586407095
lib/Target/X86/X86FixupSetCC.cpp,3.304420828888496
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.304145610194297
lib/Analysis/Loads.cpp,3.2994032249910146
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.298704444912708
lib/Transforms/Scalar/BDCE.cpp,3.2970464818410092
lib/Analysis/ScopedNoAliasAA.cpp,3.293330119743479
lib/CodeGen/Analysis.cpp,3.289609608979642
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.287074761915896
lib/Analysis/InlineAdvisor.cpp,3.2864806068487002
lib/Target/X86/X86FixupLEAs.cpp,3.281811776139467
lib/Transforms/IPO/Inliner.cpp,3.278863024561791
lib/CodeGen/TwoAddressInstructionPass.cpp,3.2787413789781126
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.2784071659429364
lib/IR/Instruction.cpp,3.276985012441426
lib/Analysis/MemorySSA.cpp,3.276076271954527
lib/Analysis/DomTreeUpdater.cpp,3.2757061995384005
lib/Transforms/Scalar/LoopDistribute.cpp,3.2750420452022166
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.272810466941996
lib/IR/Type.cpp,3.2717696950835666
lib/Analysis/DemandedBits.cpp,3.269965494073904
lib/IR/DiagnosticInfo.cpp,3.2688562069335347
lib/IR/ConstantFold.cpp,3.268478703234445
lib/Analysis/BranchProbabilityInfo.cpp,3.2679890788411496
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.2678226433594517
lib/Target/X86/X86LowerTileCopy.cpp,3.267770063969093
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.267178837250268
lib/Transforms/IPO/ConstantMerge.cpp,3.2667168597359786
lib/Transforms/Scalar/DivRemPairs.cpp,3.2664289142226024
lib/CodeGen/CallingConvLower.cpp,3.2627500561159115
lib/CodeGen/LivePhysRegs.cpp,3.261217478054694
lib/Transforms/Utils/SCCPSolver.cpp,3.2612026517969053
lib/IR/Value.cpp,3.260777700663598
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.2607322041612865
lib/CodeGen/ValueTypes.cpp,3.2603038479062865
lib/Transforms/IPO/CalledValuePropagation.cpp,3.2564598451074707
lib/Transforms/Scalar/LoopRotation.cpp,3.2563604579358056
lib/IR/Constants.cpp,3.2557277454067717
lib/CodeGen/LiveIntervals.cpp,3.2551119438479033
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.2515066506362333
lib/Transforms/Scalar/EarlyCSE.cpp,3.2504979674113725
lib/CodeGen/LiveRangeShrink.cpp,3.2503991072140153
lib/CodeGen/ReachingDefAnalysis.cpp,3.24978415078482
lib/Analysis/CaptureTracking.cpp,3.2497159661924644
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.249637977162319
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.249116196200812
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.248708726995762
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.24786322299973
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.246328697410032
lib/CodeGen/CFIInstrInserter.cpp,3.244836921452311
lib/Analysis/LoopAnalysisManager.cpp,3.244733990801228
lib/Target/TargetLoweringObjectFile.cpp,3.244693130950119
lib/Transforms/Utils/ValueMapper.cpp,3.242516482765213
lib/Analysis/MemoryBuiltins.cpp,3.2424686166618186
tools/clang/lib/CodeGen/CGExpr.cpp,3.240909903049322
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.2408999580651594
lib/CodeGen/LiveVariables.cpp,3.240652195629144
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.240560036144465
lib/CodeGen/ExpandPostRAPseudos.cpp,3.239648438327205
lib/Support/SmallPtrSet.cpp,3.237320073199044
lib/IR/DebugInfo.cpp,3.2370334506180036
lib/CodeGen/TargetSubtargetInfo.cpp,3.2369436341875386
lib/Target/X86/X86Subtarget.cpp,3.2369384126220817
lib/Analysis/ProfileSummaryInfo.cpp,3.2368434894891043
lib/Analysis/MemoryLocation.cpp,3.2365587495397783
lib/Analysis/GlobalsModRef.cpp,3.2354151426304956
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.2345800825694084
lib/IR/BasicBlock.cpp,3.2345052658632385
lib/Support/FoldingSet.cpp,3.2340645646667507
lib/IR/Attributes.cpp,3.2328214229209395
lib/IR/Use.cpp,3.230628533069662
tools/clang/lib/CodeGen/CGStmt.cpp,3.230378873857329
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.2293445803301246
lib/Transforms/Scalar/LoopPassManager.cpp,3.228633618651045
lib/MC/MCStreamer.cpp,3.2279156971987075
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.226699532547476
lib/Transforms/Utils/GlobalStatus.cpp,3.2261766235414084
lib/Transforms/Utils/InjectTLIMappings.cpp,3.22611825041167
lib/Transforms/Scalar/Reassociate.cpp,3.223825042731129
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.2237294984477245
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.2236718611511748
lib/CodeGen/MachineFunction.cpp,3.2222388650169513
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.2220249555370164
lib/Transforms/Utils/BuildLibCalls.cpp,3.221749337207588
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.2200406261695025
lib/Target/X86/X86PreTileConfig.cpp,3.2200327403061184
tools/clang/lib/AST/Stmt.cpp,3.219659281924268
lib/Transforms/Scalar/ADCE.cpp,3.2195150099572225
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.2186738778970345
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.2182246542086483
lib/CodeGen/SlotIndexes.cpp,3.218077401122296
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.2171687711887826
lib/Analysis/CGSCCPassManager.cpp,3.216993224449201
lib/Transforms/IPO/FunctionAttrs.cpp,3.216787486278689
lib/CodeGen/ShrinkWrap.cpp,3.215297972949697
lib/IR/Function.cpp,3.2150224575664677
lib/Target/TargetMachine.cpp,3.212771397858165
lib/IR/AbstractCallSite.cpp,3.210863630175732
tools/clang/lib/Parse/ParseStmt.cpp,3.210718405209672
lib/Support/StringMap.cpp,3.2105490264904417
lib/IR/Mangler.cpp,3.2097177577901976
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.2082626974226383
lib/IR/ValueSymbolTable.cpp,3.2074448184749693
lib/MC/MCDwarf.cpp,3.2065146141541456
tools/clang/lib/Parse/ParseTemplate.cpp,3.2061627989374433
lib/MC/MCAssembler.cpp,3.2059194528992396
lib/CodeGen/UnreachableBlockElim.cpp,3.2058995146879354
tools/clang/lib/Sema/SemaStmt.cpp,3.205825655363938
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.205655409518162
lib/Target/X86/X86MCInstLower.cpp,3.205348241836693
lib/IR/DataLayout.cpp,3.204761205111379
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.2042333713686726
lib/IR/Metadata.cpp,3.2033437153259534
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.2031723766893077
lib/CodeGen/LiveIntervalCalc.cpp,3.2030235766470816
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.2024827336740853
lib/CodeGen/TargetPassConfig.cpp,3.2019617781900616
lib/Transforms/IPO/SCCP.cpp,3.201498190245616
tools/clang/lib/Parse/ParseExpr.cpp,3.200971146832769
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.2008236662743195
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.2006889014263535
tools/clang/lib/Analysis/CFG.cpp,3.1994091683886134
tools/clang/lib/Sema/SemaExpr.cpp,3.199269667996056
tools/clang/lib/AST/ItaniumMangle.cpp,3.1990927734612953
lib/CodeGen/ReplaceWithVeclib.cpp,3.1990850905277783
tools/clang/lib/Sema/SemaChecking.cpp,3.1985687110164953
tools/clang/lib/AST/Expr.cpp,3.1985682622069342
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.198519069605191
tools/clang/lib/AST/ComputeDependence.cpp,3.1984814124401386
lib/MC/MCFragment.cpp,3.198346038538418
tools/clang/lib/CodeGen/CGCall.cpp,3.1983460202097826
lib/Analysis/LazyCallGraph.cpp,3.198299342604979
tools/clang/lib/AST/ASTContext.cpp,3.1982714214793253
tools/clang/lib/CodeGen/CGCleanup.cpp,3.1978953926599103
lib/MC/MCObjectStreamer.cpp,3.1974213311531274
lib/Analysis/CallGraph.cpp,3.197218056152903
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.1972075508903206
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.1969670212169223
lib/Analysis/TargetLibraryInfo.cpp,3.196742843709209
lib/CodeGen/TargetLoweringBase.cpp,3.1966374038957936
lib/Transforms/IPO/GlobalOpt.cpp,3.1966042263586205
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.196544373034626
tools/clang/lib/CodeGen/Targets/X86.cpp,3.1965156200901097
lib/MC/MCExpr.cpp,3.1964534312718844
lib/CodeGen/ExpandMemCmp.cpp,3.1962034320026165
tools/clang/lib/AST/ExprClassification.cpp,3.196037625197246
lib/MC/ELFObjectWriter.cpp,3.195922000489915
lib/CodeGen/LoopTraversal.cpp,3.1958317170870223
lib/MC/MCSymbolELF.cpp,3.19558005398616
lib/IR/Globals.cpp,3.195487177718966
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.1949798639391016
lib/Transforms/Scalar/SROA.cpp,3.194452099288383
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.194420148101997
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.19425465678444
tools/clang/lib/AST/Mangle.cpp,3.1941664888044325
lib/IR/Module.cpp,3.194022896645651
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.1929780944687582
tools/clang/lib/CodeGen/CGDecl.cpp,3.1929023188307113
tools/clang/lib/AST/APValue.cpp,3.1927503883365347
tools/clang/lib/Sema/DeclSpec.cpp,3.1925734680524833
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.192435434182941
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.1920682584933924
tools/clang/lib/AST/ExprConstant.cpp,3.1920480106726634
tools/clang/lib/Sema/SemaExprCXX.cpp,3.1917926446511045
tools/clang/lib/Basic/LangOptions.cpp,3.191744793400269
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.1917032212491647
tools/clang/lib/Lex/Lexer.cpp,3.191664190146107
lib/Transforms/IPO/GlobalDCE.cpp,3.1916375698252453
tools/clang/lib/AST/DeclBase.cpp,3.1915466370609797
tools/clang/lib/AST/Type.cpp,3.1914655288526084
tools/clang/lib/Sema/Sema.cpp,3.1914213908876485
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.1912723105286833
tools/clang/lib/Sema/SemaType.cpp,3.1912233877992473
tools/clang/lib/Sema/Scope.cpp,3.191121025932149
tools/clang/lib/Parse/ParseDecl.cpp,3.191116150715251
tools/clang/lib/Sema/SemaCast.cpp,3.190941119925463
tools/clang/lib/Parse/ParsePragma.cpp,3.190941119925463
lib/Support/MD5.cpp,3.190941119925462
tools/clang/lib/Basic/SourceManager.cpp,3.190941119925462
tools/clang/lib/Basic/Targets.cpp,3.190941119925462
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.190941119925462
tools/clang/lib/Parse/ParseAST.cpp,3.190941119925462
lib/Target/X86/X86VZeroUpper.cpp,3.190941119925462
tools/clang/lib/Driver/Multilib.cpp,3.190941119925462
tools/clang/lib/Sema/SemaAttr.cpp,3.190941119925462
lib/CodeGen/MachineBlockPlacement.cpp,3.190941119925462
lib/Option/ArgList.cpp,3.190941119925462
lib/Support/Twine.cpp,3.190941119925462
lib/MC/MCSection.cpp,3.190941119925462
lib/CodeGen/MachineFunctionPass.cpp,3.190941119925462
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.190941119925462
lib/Support/ConvertUTF.cpp,3.190941119925462
tools/clang/lib/Driver/Types.cpp,3.1909411199254616
lib/Target/X86/X86LowerAMXType.cpp,3.1909411199254616
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.1909411199254616
tools/clang/lib/Basic/IdentifierTable.cpp,3.1909411199254616
tools/clang/lib/Lex/LiteralSupport.cpp,3.1909411199254616
lib/MC/MCContext.cpp,3.1909411199254616
tools/clang/lib/Basic/TargetInfo.cpp,3.1909411199254616
tools/clang/lib/Lex/PPLexerChange.cpp,3.1909411199254616
lib/Support/IntEqClasses.cpp,3.1909411199254616
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.1909411199254616
tools/clang/lib/Driver/Compilation.cpp,3.1909411199254616
lib/Transforms/IPO/ElimAvailExtern.cpp,3.1909411199254616
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.1909411199254616
lib/IR/User.cpp,3.1909411199254616
lib/ProfileData/InstrProf.cpp,3.1909411199254616
lib/CodeGen/SwiftErrorValueTracking.cpp,3.1909411199254616
lib/Target/X86/X86IndirectBranchTracking.cpp,3.1909411199254616
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.1909411199254616
lib/CodeGen/RegisterClassInfo.cpp,3.1909411199254616
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.1909411199254616
lib/CodeGen/StackColoring.cpp,3.1909411199254616
tools/clang/lib/Lex/HeaderSearch.cpp,3.1909411199254616
lib/IR/PrintPasses.cpp,3.1909411199254616
lib/Support/Statistic.cpp,3.1909411199254616
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.1909411199254616
lib/CodeGen/XRayInstrumentation.cpp,3.1909411199254616
tools/clang/lib/Sema/ScopeInfo.cpp,3.1909411199254616
tools/clang/lib/Lex/MacroInfo.cpp,3.1909411199254616
lib/Transforms/IPO/FunctionSpecialization.cpp,3.1909411199254616
lib/IR/MDBuilder.cpp,3.1909411199254616
tools/clang/lib/Basic/Stack.cpp,3.1909411199254616
lib/IR/PassRegistry.cpp,3.1909411199254616
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.1909411199254616
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.1909411199254616
lib/CodeGen/RegAllocBasic.cpp,3.1909411199254616
lib/Support/SpecialCaseList.cpp,3.1909411199254616
lib/Transforms/Vectorize/VectorCombine.cpp,3.1909411199254616
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.1909411199254616
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.190941119925461
lib/IR/OptBisect.cpp,3.190941119925461
lib/Support/Program.cpp,3.190941119925461
lib/IR/IntrinsicInst.cpp,3.190941119925461
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.190941119925461
tools/clang/lib/Sema/SemaInit.cpp,3.190941119925461
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.190941119925461
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.190941119925461
tools/clang/lib/Basic/Version.cpp,3.190941119925461
tools/clang/lib/Frontend/CompilerInstance.cpp,3.190941119925461
lib/MC/MCObjectFileInfo.cpp,3.190941119925461
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.190941119925461
lib/Support/CommandLine.cpp,3.190941119925461
lib/Support/Path.cpp,3.190941119925461
lib/Passes/PassBuilderPipelines.cpp,3.190941119925461
lib/MC/MCELFStreamer.cpp,3.190941119925461
tools/clang/lib/Basic/FileManager.cpp,3.190941119925461
tools/clang/lib/Sema/SemaAvailability.cpp,3.190941119925461
tools/clang/lib/Basic/Targets/X86.cpp,3.190941119925461
lib/Target/X86/X86TargetMachine.cpp,3.190941119925461
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.190941119925461
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.190941119925461
lib/CodeGen/LLVMTargetMachine.cpp,3.190941119925461
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.190941119925461
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.190941119925461
tools/clang/lib/Sema/SemaLookup.cpp,3.190941119925461
lib/CodeGen/EarlyIfConversion.cpp,3.190941119925461
lib/CodeGen/StackProtector.cpp,3.190941119925461
lib/CodeGen/ExpandVectorPredication.cpp,3.190941119925461
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.190941119925461
lib/CodeGen/PeepholeOptimizer.cpp,3.190941119925461
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.190941119925461
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.190941119925461
lib/Support/StringExtras.cpp,3.190941119925461
lib/Target/BPF/BPFTargetMachine.cpp,3.190941119925461
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.190941119925461
lib/Analysis/GuardUtils.cpp,3.190941119925461
lib/Support/BuryPointer.cpp,3.190941119925461
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.190941119925461
tools/clang/lib/Parse/ParseExprCXX.cpp,3.190941119925461
lib/Support/regcomp.c,3.190941119925461
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.190941119925461
lib/IR/LLVMContext.cpp,3.190941119925461
lib/MC/MCAsmInfoELF.cpp,3.190941119925461
lib/Support/VersionTuple.cpp,3.190941119925461
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.190941119925461
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.190941119925461
lib/Analysis/VectorUtils.cpp,3.190941119925461
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.190941119925461
tools/clang/lib/Sema/IdentifierResolver.cpp,3.190941119925461
lib/CodeGen/BreakFalseDeps.cpp,3.190941119925461
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.190941119925461
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.190941119925461
lib/Target/ARM/ARMAsmPrinter.cpp,3.190941119925461
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.190941119925461
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.190941119925461
lib/Target/X86/X86IndirectThunks.cpp,3.190941119925461
lib/CodeGen/DwarfEHPrepare.cpp,3.190941119925461
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.190941119925461
lib/Target/X86/X86FlagsCopyLowering.cpp,3.190941119925461
tools/clang/lib/Basic/XRayLists.cpp,3.190941119925461
tools/clang/lib/AST/TypeLoc.cpp,3.190941119925461
tools/clang/tools/driver/cc1_main.cpp,3.190941119925461
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.190941119925461
lib/IR/PassTimingInfo.cpp,3.190941119925461
tools/clang/lib/Sema/SemaOpenMP.cpp,3.190941119925461
tools/clang/lib/CodeGen/CGException.cpp,3.190941119925461
lib/Support/WithColor.cpp,3.190941119925461
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.190941119925461
lib/Analysis/PtrUseVisitor.cpp,3.190941119925461
lib/Support/ManagedStatic.cpp,3.190941119925461
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.190941119925461
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.190941119925461
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.190941119925461
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.190941119925461
lib/Option/Option.cpp,3.190941119925461
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.190941119925461
lib/CodeGen/CodeGen.cpp,3.190941119925461
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.190941119925461
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.190941119925461
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.190941119925461
lib/Support/MemAlloc.cpp,3.190941119925461
lib/CodeGen/IfConversion.cpp,3.190941119925461
lib/Support/TypeSize.cpp,3.190941119925461
lib/CodeGen/ExpandLargeFpConvert.cpp,3.190941119925461
lib/Target/X86/X86FloatingPoint.cpp,3.190941119925461
lib/Target/AVR/AVRTargetMachine.cpp,3.190941119925461
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.190941119925461
lib/CodeGen/ExpandLargeDivRem.cpp,3.190941119925461
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.190941119925461
lib/Transforms/Scalar/SCCP.cpp,3.190941119925461
tools/clang/lib/Sema/ParsedAttr.cpp,3.190941119925461
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.190941119925461
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.190941119925461
lib/CodeGen/IndirectBrExpandPass.cpp,3.190941119925461
lib/MC/StringTableBuilder.cpp,3.190941119925461
tools/clang/lib/Analysis/ReachableCode.cpp,3.190941119925461
lib/Target/ARM/ARMTargetMachine.cpp,3.190941119925461
lib/Analysis/ValueLatticeUtils.cpp,3.190941119925461
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.190941119925461
lib/MC/TargetRegistry.cpp,3.190941119925461
lib/IR/PassManager.cpp,3.190941119925461
lib/CodeGen/SafeStack.cpp,3.190941119925461
lib/TargetParser/ARMTargetParserCommon.cpp,3.190941119925461
lib/Support/Timer.cpp,3.190941119925461
lib/CodeGen/CallBrPrepare.cpp,3.190941119925461
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.190941119925461
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.190941119925461
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.190941119925461
lib/Passes/PassBuilder.cpp,3.190941119925461
lib/Support/InitLLVM.cpp,3.190941119925461
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.190941119925461
lib/Target/X86/X86PadShortFunction.cpp,3.190941119925461
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.190941119925461
tools/clang/lib/Driver/Job.cpp,3.190941119925461
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.190941119925461
lib/Target/X86/X86FixupVectorConstants.cpp,3.190941119925461
lib/Target/X86/X86RegisterBankInfo.cpp,3.190941119925461
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.190941119925461
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.190941119925461
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.190941119925461
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.190941119925461
lib/CodeGen/PseudoProbeInserter.cpp,3.190941119925461
lib/Analysis/UniformityAnalysis.cpp,3.190941119925461
lib/CodeGen/MachineCycleAnalysis.cpp,3.190941119925461
lib/IR/DIBuilder.cpp,3.190941119925461
lib/Target/AArch64/AArch64TargetMachine.cpp,3.190941119925461
lib/CodeGen/MachineRegionInfo.cpp,3.190941119925461
lib/Support/xxhash.cpp,3.190941119925461
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.190941119925461
tools/clang/lib/Lex/PPCaching.cpp,3.190941119925461
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.190941119925461
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.190941119925461
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.190941119925461
lib/CodeGen/MachineLICM.cpp,3.190941119925461
lib/Analysis/ValueLattice.cpp,3.190941119925461
lib/Target/X86/X86PreAMXConfig.cpp,3.190941119925461
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.190941119925461
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.190941119925461
lib/CodeGen/SelectOptimize.cpp,3.190941119925461
lib/CodeGen/MachineDominanceFrontier.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.190941119925461
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.190941119925461
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.190941119925461
lib/MC/MCAsmInfo.cpp,3.190941119925461
tools/clang/lib/Driver/Action.cpp,3.190941119925461
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.190941119925461
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.190941119925461
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.190941119925461
lib/CodeGen/MIRSampleProfile.cpp,3.190941119925461
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.190941119925461
tools/clang/lib/Driver/XRayArgs.cpp,3.190941119925461
lib/Option/Arg.cpp,3.190941119925461
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.190941119925461
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.190941119925461
lib/Target/X86/X86AsmPrinter.cpp,3.190941119925461
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.190941119925461
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.190941119925461
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.190941119925461
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.190941119925461
tools/clang/lib/AST/DeclGroup.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.190941119925461
lib/TargetParser/SubtargetFeature.cpp,3.190941119925461
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.190941119925461
lib/Support/ConvertUTFWrapper.cpp,3.190941119925461
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.190941119925461
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.190941119925461
lib/Support/StringSaver.cpp,3.190941119925461
lib/CodeGen/TypePromotion.cpp,3.190941119925461
lib/Target/Lanai/LanaiTargetMachine.cpp,3.190941119925461
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.190941119925461
lib/CodeGen/ShadowStackGCLowering.cpp,3.190941119925461
lib/Target/PowerPC/PPCTargetMachine.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.190941119925461
lib/Transforms/Utils/MoveAutoInit.cpp,3.190941119925461
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.190941119925461
lib/Target/XCore/XCoreTargetMachine.cpp,3.190941119925461
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.190941119925461
tools/clang/lib/Sema/SemaExprObjC.cpp,3.190941119925461
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.190941119925461
lib/TargetParser/Host.cpp,3.190941119925461
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.190941119925461
lib/CodeGen/RenameIndependentSubregs.cpp,3.190941119925461
lib/CodeGen/AllocationOrder.cpp,3.190941119925461
lib/Transforms/Scalar/Float2Int.cpp,3.190941119925461
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.190941119925461
lib/MC/MCSymbol.cpp,3.190941119925461
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.190941119925461
lib/MC/MCELFObjectTargetWriter.cpp,3.190941119925461
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.190941119925461
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.190941119925461
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.190941119925461
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.190941119925461
lib/CodeGen/MachineCombiner.cpp,3.190941119925461
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.190941119925461
lib/Transforms/Coroutines/CoroEarly.cpp,3.190941119925461
lib/CodeGen/MachineTraceMetrics.cpp,3.190941119925461
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.190941119925461
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.190941119925461
lib/Target/X86/X86InsertPrefetch.cpp,3.190941119925461
tools/clang/lib/Lex/ModuleMap.cpp,3.190941119925461
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.190941119925461
lib/CodeGen/MIRCanonicalizerPass.cpp,3.190941119925461
lib/MC/MCTargetOptions.cpp,3.190941119925461
tools/clang/lib/AST/DeclarationName.cpp,3.190941119925461
lib/Support/Regex.cpp,3.190941119925461
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.190941119925461
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.190941119925461
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.190941119925461
lib/Target/VE/VETargetMachine.cpp,3.190941119925461
lib/Transforms/Instrumentation/CGProfile.cpp,3.190941119925461
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.190941119925461
lib/MC/MCSectionELF.cpp,3.190941119925461
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.190941119925461
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.190941119925461
lib/Support/CrashRecoveryContext.cpp,3.190941119925461
lib/Transforms/Coroutines/CoroSplit.cpp,3.190941119925461
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.190941119925461
lib/CodeGen/MachineCSE.cpp,3.190941119925461
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.190941119925461
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.190941119925461
lib/CodeGen/MachineSizeOpts.cpp,3.190941119925461
lib/Support/DebugCounter.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.190941119925461
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.190941119925461
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.190941119925461
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.190941119925461
lib/CodeGen/GlobalISel/Legalizer.cpp,3.190941119925461
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.190941119925461
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.190941119925461
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.190941119925461
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.190941119925461
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.190941119925461
lib/CodeGen/RegisterBankInfo.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.190941119925461
tools/clang/lib/AST/CommentCommandTraits.cpp,3.190941119925461
lib/Target/Sparc/SparcTargetMachine.cpp,3.190941119925461
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.190941119925461
lib/Support/RandomNumberGenerator.cpp,3.190941119925461
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.190941119925461
lib/Target/PowerPC/PPCCTRLoops.cpp,3.190941119925461
tools/clang/lib/Basic/FileEntry.cpp,3.190941119925461
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.190941119925461
tools/clang/lib/Basic/LangStandards.cpp,3.190941119925461
lib/IR/ProfDataUtils.cpp,3.190941119925461
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.190941119925461
lib/CodeGen/MachineUniformityAnalysis.cpp,3.190941119925461
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.190941119925461
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.190941119925461
lib/CodeGen/StackSlotColoring.cpp,3.190941119925461
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.190941119925461
lib/Target/Sparc/SparcAsmPrinter.cpp,3.190941119925461
lib/MC/MCInstrDesc.cpp,3.190941119925461
lib/CodeGen/MachineLoopInfo.cpp,3.190941119925461
lib/CodeGen/MachineDebugify.cpp,3.190941119925461
tools/clang/lib/Sema/SemaCUDA.cpp,3.190941119925461
lib/Target/RISCV/RISCVTargetMachine.cpp,3.190941119925461
lib/Transforms/Scalar/LoopSink.cpp,3.190941119925461
lib/Transforms/IPO/Annotation2Metadata.cpp,3.190941119925461
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.190941119925461
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.190941119925461
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.190941119925461
tools/clang/lib/Driver/DriverOptions.cpp,3.190941119925461
lib/CodeGen/ModuloSchedule.cpp,3.190941119925461
lib/Analysis/StackSafetyAnalysis.cpp,3.190941119925461
lib/Transforms/IPO/SampleProfileProbe.cpp,3.190941119925461
tools/clang/lib/Driver/MultilibBuilder.cpp,3.190941119925461
lib/CodeGen/GlobalISel/Localizer.cpp,3.190941119925461
lib/TargetParser/ARMTargetParser.cpp,3.190941119925461
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.190941119925461
lib/Target/X86/X86InstructionSelector.cpp,3.190941119925461
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.190941119925461
lib/Support/Error.cpp,3.190941119925461
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.190941119925461
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.190941119925461
tools/clang/lib/Basic/NoSanitizeList.cpp,3.190941119925461
lib/Target/ARM/ARMParallelDSP.cpp,3.190941119925461
lib/Target/Mips/MipsTargetMachine.cpp,3.190941119925461
lib/Analysis/AssumeBundleQueries.cpp,3.190941119925461
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.190941119925461
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.190941119925461
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.190941119925461
lib/IR/LLVMContextImpl.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.190941119925461
lib/CodeGen/CodeGenPrepare.cpp,3.190941119925461
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.190941119925461
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.190941119925461
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.190941119925461
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.190941119925461
lib/Transforms/Coroutines/Coroutines.cpp,3.190941119925461
lib/Target/X86/X86InsertWait.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.190941119925461
lib/CodeGen/HardwareLoops.cpp,3.190941119925461
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.190941119925461
lib/CodeGen/TargetOptionsImpl.cpp,3.190941119925461
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.190941119925461
lib/Target/BPF/BPFAsmPrinter.cpp,3.190941119925461
lib/CodeGen/FaultMaps.cpp,3.190941119925461
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.190941119925461
tools/clang/lib/AST/VTableBuilder.cpp,3.190941119925461
lib/Transforms/Coroutines/CoroElide.cpp,3.190941119925461
lib/MC/MCPseudoProbe.cpp,3.190941119925461
lib/Transforms/IPO/OpenMPOpt.cpp,3.190941119925461
lib/CodeGen/BasicBlockSections.cpp,3.190941119925461
lib/Target/X86/X86DynAllocaExpander.cpp,3.190941119925461
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.190941119925461
tools/clang/tools/driver/clang-driver.cpp,3.190941119925461
lib/Target/X86/X86CallLowering.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.190941119925461
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.190941119925461
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.190941119925461
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.190941119925461
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.190941119925461
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.190941119925461
lib/Target/AMDGPU/R600Packetizer.cpp,3.190941119925461
lib/Target/AArch64/AArch64StackTagging.cpp,3.190941119925461
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.190941119925461
lib/Target/XCore/XCoreAsmPrinter.cpp,3.190941119925461
lib/Transforms/Utils/SizeOpts.cpp,3.190941119925461
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.190941119925461
tools/clang/lib/CodeGen/CGVTables.cpp,3.190941119925461
lib/CodeGen/RegisterBank.cpp,3.190941119925461
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.190941119925461
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.190941119925461
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.190941119925461
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.190941119925461
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.190941119925461
lib/MC/MCValue.cpp,3.190941119925461
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.190941119925461
tools/clang/lib/Analysis/ConstructionContext.cpp,3.190941119925461
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.190941119925461
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.190941119925461
lib/Target/VE/VEAsmPrinter.cpp,3.190941119925461
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.190941119925461
lib/IR/EHPersonalities.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.190941119925461
lib/CodeGen/MachineCheckDebugify.cpp,3.190941119925461
lib/Target/X86/X86DiscriminateMemOps.cpp,3.190941119925461
lib/Target/MSP430/MSP430TargetMachine.cpp,3.190941119925461
lib/Target/Mips/MipsAsmPrinter.cpp,3.190941119925461
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.190941119925461
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.190941119925461
lib/Target/X86/X86FastPreTileConfig.cpp,3.190941119925461
tools/clang/lib/Basic/CodeGenOptions.cpp,3.190941119925461
lib/Transforms/Coroutines/CoroCleanup.cpp,3.190941119925461
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.190941119925461
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.190941119925461
tools/clang/lib/Lex/ScratchBuffer.cpp,3.190941119925461
lib/CodeGen/MachineModuleInfoImpls.cpp,3.190941119925461
lib/CodeGen/RegUsageInfoCollector.cpp,3.190941119925461
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.190941119925461
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.190941119925461
tools/clang/lib/AST/DeclCXX.cpp,3.190941119925461
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.190941119925461
lib/Target/PowerPC/PPCMIPeephole.cpp,3.190941119925461
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.190941119925461
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.190941119925461
tools/clang/lib/Basic/TokenKinds.cpp,3.190941119925461
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.190941119925461
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.190941119925461
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.190941119925461
lib/Transforms/Utils/CtorUtils.cpp,3.190941119925461
lib/Target/X86/X86TileConfig.cpp,3.190941119925461
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.190941119925461
lib/Support/Debug.cpp,3.190941119925461
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.190941119925461
lib/Target/AVR/AVRAsmPrinter.cpp,3.190941119925461
lib/IR/DebugLoc.cpp,3.190941119925461
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.190941119925461
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,3.190941119925461
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.190941119925461
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.190941119925461
lib/IR/LLVMRemarkStreamer.cpp,3.190941119925461
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.190941119925461
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.190941119925461
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.190941119925461
lib/CodeGen/MachinePipeliner.cpp,3.190941119925461
lib/Target/X86/X86FastTileConfig.cpp,3.190941119925461
lib/Target/ARM/MVETailPredication.cpp,3.190941119925461
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.190941119925461
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.190941119925461
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.190941119925461
lib/Analysis/CycleAnalysis.cpp,3.190941119925461
lib/CodeGen/WasmEHPrepare.cpp,3.190941119925461
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.190941119925461
tools/clang/lib/Parse/ParseTentative.cpp,3.190941119925461
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.190941119925461
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.190941119925461
tools/clang/lib/Basic/OpenCLOptions.cpp,3.190941119925461
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.190941119925461
lib/Support/TimeProfiler.cpp,3.190941119925461
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.190941119925461
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.190941119925461
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.190941119925461
lib/CodeGen/RegUsageInfoPropagate.cpp,3.190941119925461
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.190941119925461
lib/CodeGen/ImplicitNullChecks.cpp,3.190941119925461
lib/IR/DiagnosticHandler.cpp,3.190941119925461
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.190941119925461
lib/CodeGen/MachineStripDebug.cpp,3.190941119925461
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.190941119925461
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.190941119925461
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.190941119925461
tools/clang/lib/CodeGen/CGAtomic.cpp,3.190941119925461
tools/clang/lib/CodeGen/CGObjC.cpp,3.190941119925461
lib/CodeGen/MIRNamerPass.cpp,3.190941119925461
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.190941119925461
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.190941119925461
lib/Target/AArch64/SMEABIPass.cpp,3.190941119925461
lib/Support/GraphWriter.cpp,3.190941119925461
lib/Target/X86/X86LegalizerInfo.cpp,3.1909411199254607
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.1909411199254607
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.1909411199254607
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.1909411199254607
lib/Support/ErrorHandling.cpp,3.1909411199254607
lib/Support/Signals.cpp,3.1909411199254607
tools/clang/lib/Basic/Warnings.cpp,3.1909411199254607
lib/Transforms/Utils/Mem2Reg.cpp,3.1909411199254607
tools/clang/lib/Basic/ProfileList.cpp,3.1909411199254607
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.1909411199254607
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.1909411199254607
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.1909411199254607
lib/CodeGen/InterleavedAccessPass.cpp,3.1909411199254607
lib/Support/regfree.c,3.1909411199254607
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.1909411199254607
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.1909411199254607
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.1909411199254607
lib/Support/StringRef.cpp,3.1909411199254603
tools/clang/lib/Driver/Driver.cpp,3.1909411199254603
tools/clang/lib/Driver/SanitizerArgs.cpp,3.1909411199254603
tools/clang/lib/Lex/PPDirectives.cpp,3.1909411199254603
tools/clang/lib/CodeGen/BackendUtil.cpp,3.1909411199254603
lib/Target/X86/X86FixupInstTuning.cpp,3.1909411199254603
tools/clang/lib/Driver/Distro.cpp,3.1909411199254603
tools/clang/lib/Basic/Builtins.cpp,3.1909411199254603
tools/clang/lib/AST/PrintfFormatString.cpp,3.1909411199254603
lib/TargetParser/X86TargetParser.cpp,3.19094111992546
lib/Support/ScaledNumber.cpp,3.19094111992546
lib/TargetParser/Triple.cpp,3.1909411199254594
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.1909398441009387
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.1909351488292472
tools/clang/lib/Driver/ToolChain.cpp,3.1909241501627092
tools/clang/lib/Sema/SemaDecl.cpp,3.190913882019583
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.1908586817577036
tools/clang/lib/Frontend/FrontendAction.cpp,3.190853407761086
tools/clang/lib/Lex/Pragma.cpp,3.190829311503901
tools/clang/lib/AST/Decl.cpp,3.1908114534547405
lib/Option/OptTable.cpp,3.19077306467283
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.1907610203507275
lib/Support/VirtualFileSystem.cpp,3.190690458260937
tools/clang/lib/Lex/Preprocessor.cpp,3.1906227593501297
tools/clang/lib/Basic/Diagnostic.cpp,3.1905815000515236
tools/clang/lib/AST/FormatString.cpp,3.1903052702932824
lib/Target/X86/X86ExpandPseudo.cpp,3.190136053638222
lib/Target/X86/X86CallFrameOptimization.cpp,3.1901275757509087
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.190031138084832
lib/IR/LegacyPassManager.cpp,3.1899768128228727
lib/CodeGen/MachineModuleInfo.cpp,3.189814837110633
tools/clang/lib/Parse/Parser.cpp,3.189364118878971
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.1893335288084517
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.1893118191060483
tools/clang/tools/driver/driver.cpp,3.1892453278343824
lib/CodeGen/GCRootLowering.cpp,3.188412894516027
lib/MC/MCSubtargetInfo.cpp,3.188390909947249
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.1882256185597724
lib/CodeGen/MachineDominators.cpp,3.187782782952444
lib/CodeGen/EdgeBundles.cpp,3.1875195882046934
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.1872220637072353
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.186883967687397
lib/MC/MCAsmBackend.cpp,3.1866397841783645
lib/MC/MCObjectWriter.cpp,3.186102117209977
lib/Target/X86/X86PartialReduction.cpp,3.186053217467222
lib/CodeGen/AtomicExpandPass.cpp,3.186053217467222
lib/Analysis/AssumptionCache.cpp,3.185903123678489
lib/CodeGen/MachineScheduler.cpp,3.185878778623109
lib/IR/Pass.cpp,3.1853639642533778
lib/Support/raw_ostream.cpp,3.1834005747491885
lib/CodeGen/FinalizeISel.cpp,3.183393623482591
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.183356443697158
lib/Analysis/PostDominators.cpp,3.182387290623541
lib/Passes/StandardInstrumentations.cpp,3.1812852674048404
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.1811653150089816
lib/CodeGen/LocalStackSlotAllocation.cpp,3.1811653150089816
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.179661345021831
lib/Target/X86/X86OptimizeLEAs.cpp,3.179661345021831
lib/CodeGen/MachinePostDominators.cpp,3.179661345021831
lib/Target/X86/X86DomainReassignment.cpp,3.179661345021831
lib/CodeGen/FuncletLayout.cpp,3.1777813825378924
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.176424111779008
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.1753887030128802
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.1753887030128802
lib/Target/X86/X86EvexToVex.cpp,3.1753887030128802
lib/CodeGen/PatchableFunction.cpp,3.1722782196303636
lib/CodeGen/DetectDeadLanes.cpp,3.1722782196303636
lib/CodeGen/FEntryInserter.cpp,3.168130908453675
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.168130908453675
lib/Target/X86/X86ReturnThunks.cpp,3.168130908453675
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.168130908453675
lib/Support/PrettyStackTrace.cpp,3.1628170015790573
lib/Support/APFloat.cpp,3.1605922494893552
tools/clang/lib/CodeGen/TargetInfo.cpp,3.1596028166251826
tools/clang/lib/AST/Interp/State.cpp,3.1596028166251826
lib/CodeGen/MachineSink.cpp,3.1542818514886624
lib/CodeGen/KCFI.cpp,3.1420620953430625
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.1399911042372666
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.1354060467759153
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.1225104855101025
lib/Analysis/TensorSpec.cpp,3.1225104855101025
tools/clang/lib/Sema/SemaOverload.cpp,3.117622583051863
lib/Support/MemoryBuffer.cpp,3.1119955855350465
tools/clang/lib/CodeGen/ABIInfo.cpp,3.0969262100246255
lib/CodeGen/GCMetadata.cpp,3.0882951683024236
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.0882951683024236
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.0882951683024236
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.0882951683024236
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.0882951683024236
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.081257058374486
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.081257058374486
tools/clang/lib/Driver/Tool.cpp,2.9935098091337067
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.971572996823511
lib/MC/MCCodeEmitter.cpp,2.971572996823511
lib/Support/NativeFormatting.cpp,2.9640543313139687
lib/Support/BranchProbability.cpp,2.942936271393947
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.8487879478486686
tools/clang/lib/Driver/OptionUtils.cpp,2.838385207797328
lib/Support/SmallVector.cpp,2.741084859361768
lib/IR/AsmWriter.cpp,2.65987332828288
tools/clang/lib/AST/Interp/Frame.cpp,2.532836750619612
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.532836750619612
lib/IR/GCStrategy.cpp,2.532836750619612
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.1644816036950845
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.1644816036950845
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.1644816036950845
lib/CodeGen/TailDuplication.cpp,2.1644816036950845
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.1644816036950845
lib/Target/SystemZ/SystemZTDC.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.1644816036950845
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.1644816036950845
lib/Target/AMDGPU/SIFoldOperands.cpp,2.1644816036950845
lib/CodeGen/CFGuardLongjmp.cpp,2.1644816036950845
lib/CodeGen/BranchFolding.cpp,2.1644816036950845
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.1644816036950845
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.1644816036950845
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.1644816036950845
lib/Target/AVR/AVRShiftExpand.cpp,2.1644816036950845
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.1644816036950845
lib/Target/BPF/BPFMIPeephole.cpp,2.1644816036950845
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.1644816036950845
lib/Target/ARM/ARMSLSHardening.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.1644816036950845
lib/Target/AArch64/AArch64BranchTargets.cpp,2.1644816036950845
lib/Target/Hexagon/HexagonGenMux.cpp,2.1644816036950845
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.1644816036950845
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.1644816036950845
lib/CodeGen/MachineOutliner.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.1644816036950845
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.1644816036950845
lib/CodeGen/DeadMachineInstructionElim.cpp,2.1644816036950845
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.1644816036950845
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.1644816036950845
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.1644816036950845
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.1644816036950845
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.1644816036950845
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.1644816036950845
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.1644816036950845
lib/Target/PowerPC/PPCExpandISEL.cpp,2.1644816036950845
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.1644816036950845
lib/Target/AMDGPU/SIModeRegister.cpp,2.1644816036950845
lib/Target/Mips/MipsBranchExpansion.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.1644816036950845
lib/Target/Hexagon/HexagonVExtract.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.1644816036950845
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.1644816036950845
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.1644816036950845
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.1644816036950845
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.1644816036950845
lib/Target/ARM/ARMBlockPlacement.cpp,2.1644816036950845
lib/CodeGen/RegisterUsageInfo.cpp,2.1644816036950845
lib/CodeGen/SjLjEHPrepare.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.1644816036950845
lib/CodeGen/MachineVerifier.cpp,2.1644816036950845
lib/Target/NVPTX/NVVMIntrRange.cpp,2.1644816036950845
lib/Target/SystemZ/SystemZElimCompare.cpp,2.1644816036950845
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.1644816036950845
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.1644816036950845
lib/Target/X86/X86AvoidTrailingCall.cpp,2.1644816036950845
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.1644816036950845
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.1644816036950845
lib/Target/PowerPC/PPCBranchSelector.cpp,2.1644816036950845
lib/Target/ARM/MVEVPTBlockPass.cpp,2.1644816036950845
lib/CodeGen/MIRFSDiscriminator.cpp,2.1644816036950845
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.1644816036950845
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.1644816036950845
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.1644816036950845
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.1644816036950845
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.1644816036950845
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.1644816036950845
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.1644816036950845
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.1644816036950845
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.1644816036950845
lib/CodeGen/MachineCopyPropagation.cpp,2.1644816036950845
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.1644816036950845
lib/Target/AArch64/AArch64CollectLOH.cpp,2.1644816036950845
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.1644816036950845
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.1644816036950845
lib/CodeGen/PostRASchedulerList.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.1644816036950845
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.1644816036950845
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.1644816036950845
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.1644816036950845
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.1644816036950845
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.1644816036950845
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.1644816036950845
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.1644816036950845
lib/CodeGen/PostRAHazardRecognizer.cpp,2.1644816036950845
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.1644816036950845
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.1644816036950845
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.1644816036950845
lib/Analysis/LoopPass.cpp,2.1644816036950845
lib/Target/Mips/MipsMulMulBugPass.cpp,2.1644816036950845
lib/CodeGen/BranchRelaxation.cpp,2.1644816036950845
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.1644816036950845
lib/Target/SystemZ/SystemZLongBranch.cpp,2.1644816036950845
lib/CodeGen/WinEHPrepare.cpp,2.1644816036950845
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.1644816036950845
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.1644816036950845
lib/Target/AArch64/AArch64SLSHardening.cpp,2.1644816036950845
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.1644816036950845
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.1644816036950845
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.1644816036950845
lib/Target/ARM/Thumb2SizeReduction.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.1644816036950845
lib/CodeGen/JMCInstrumenter.cpp,2.1644816036950845
lib/CodeGen/CFIFixup.cpp,2.1644816036950845
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.1644816036950845
lib/Target/VE/VEISelDAGToDAG.cpp,2.1644816036950845
lib/CodeGen/RegAllocFast.cpp,2.1644816036950845
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.1644816036950845
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.1644816036950845
lib/Target/ARM/ARMBranchTargets.cpp,2.1644816036950845
lib/Target/SystemZ/SystemZShortenInst.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.1644816036950845
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.1644816036950845
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.1644816036950845
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.1644816036950845
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.1644816036950845
lib/Target/ARM/ARMConstantIslandPass.cpp,2.1644816036950845
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.1644816036950845
lib/Analysis/ModuleSummaryAnalysis.cpp,2.1644816036950845
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.1644816036950845
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.1644816036950845
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.1644816036950845
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.1644816036950845
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.1644816036950845
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.1644816036950845
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.1644816036950845
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.1644816036950845
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.1644816036950845
lib/Target/X86/X86WinEHState.cpp,2.1644816036950845
lib/CodeGen/MachineCFGPrinter.cpp,2.1644816036950845
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.1644816036950845
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.1644816036950845
lib/Target/AMDGPU/SIPostRABundler.cpp,2.1644816036950845
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.1644816036950845
lib/Target/RISCV/RISCVMoveMerger.cpp,2.1644816036950845
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.1644816036950845
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.1644816036950845
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.1644816036950845
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.1644816036950845
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.1644816036950845
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.1644816036950845
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.1644816036950845
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.1644816036950845
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.1644816036950845
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.1644816036950845
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.1644816036950845
lib/Target/NVPTX/NVVMReflect.cpp,2.1644816036950845
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.1644816036950845
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.1644816036950845
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.1644816036950845
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.1644816036950845
lib/Target/PowerPC/PPCVSXCopy.cpp,2.1644816036950845
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.1644816036950845
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.1644816036950845
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.1644816036950845
