lib/Transforms/InstCombine/InstCombineSelect.cpp,2.285420539041432
lib/Support/IntervalMap.cpp,2.2819770422258245
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,2.2803279352100603
lib/Target/X86/X86OptimizeLEAs.cpp,2.2762327646663802
lib/Target/X86/X86FixupLEAs.cpp,2.260731745738766
lib/Transforms/Utils/PredicateInfo.cpp,2.2605238179961065
lib/Transforms/Scalar/LoopStrengthReduce.cpp,2.2513455245497394
lib/Analysis/InstructionSimplify.cpp,2.2474489362312537
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,2.243316851572169
lib/Analysis/LoopAccessAnalysis.cpp,2.239373490007777
lib/Transforms/Utils/SimplifyCFG.cpp,2.2377904253018293
lib/Analysis/CmpInstAnalysis.cpp,2.2353049845451687
lib/Transforms/InstCombine/InstCombineCasts.cpp,2.2352148539407093
lib/Analysis/MustExecute.cpp,2.2282625704077192
lib/IR/DebugInfoMetadata.cpp,2.2221618162529078
lib/CodeGen/SelectionDAG/TargetLowering.cpp,2.218041935990558
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,2.2180285679412513
lib/Analysis/BasicAliasAnalysis.cpp,2.2174640415458065
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,2.2166162878865157
lib/Transforms/Scalar/GVN.cpp,2.215964915946734
lib/CodeGen/TargetRegisterInfo.cpp,2.2145441124645235
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,2.2144034563615222
lib/Transforms/InstCombine/InstCombinePHI.cpp,2.2140091052956685
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,2.2134998017837546
lib/Transforms/Scalar/JumpThreading.cpp,2.211923818746063
lib/Transforms/Utils/Local.cpp,2.2100724410156016
lib/Analysis/ScopedNoAliasAA.cpp,2.209156651975708
lib/Transforms/Utils/SSAUpdater.cpp,2.208968142934341
lib/Analysis/IVDescriptors.cpp,2.2076486107923468
lib/Transforms/Utils/BreakCriticalEdges.cpp,2.2072106029897913
lib/Target/X86/X86ISelDAGToDAG.cpp,2.206177887596279
lib/Transforms/Utils/SimplifyIndVar.cpp,2.2061611763740077
lib/Analysis/DemandedBits.cpp,2.20461926932353
lib/Transforms/InstCombine/InstCombineShifts.cpp,2.203531797505281
lib/Analysis/AssumeBundleQueries.cpp,2.2014343727778085
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,2.199685223844725
lib/Analysis/PHITransAddr.cpp,2.1994570159313738
lib/IR/IRBuilder.cpp,2.1982691828909777
lib/Analysis/ValueTracking.cpp,2.197633841725445
lib/Transforms/Scalar/SCCP.cpp,2.197430729172965
lib/Target/X86/X86FixupSetCC.cpp,2.1965885475285973
lib/Analysis/ScalarEvolution.cpp,2.195831864871163
lib/Analysis/AliasSetTracker.cpp,2.1957642114977087
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,2.1947669960627603
lib/Transforms/Scalar/ADCE.cpp,2.193912469349321
lib/Support/KnownBits.cpp,2.1922210299817473
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,2.19067313617436
lib/Option/OptTable.cpp,2.1903021603772834
lib/IR/ConstantRange.cpp,2.1895022128204147
tools/clang/lib/CodeGen/CodeGenPGO.cpp,2.1888178539374525
lib/CodeGen/MachineLoopInfo.cpp,2.187955600240385
lib/Transforms/Scalar/IndVarSimplify.cpp,2.1878881581907037
lib/Analysis/MemoryDependenceAnalysis.cpp,2.18728377334374
lib/Transforms/Utils/VNCoercion.cpp,2.1870883683221445
lib/CodeGen/MachineOperand.cpp,2.1866375887208056
lib/Transforms/InstCombine/InstCombineCompares.cpp,2.185616182888225
lib/Analysis/AliasAnalysis.cpp,2.185507009210987
lib/Target/X86/X86ISelLowering.cpp,2.185399444755168
lib/Analysis/ScalarEvolutionNormalization.cpp,2.185380832200022
lib/Transforms/Scalar/LICM.cpp,2.185211773297978
lib/Analysis/MemorySSAUpdater.cpp,2.1849510033790613
lib/Target/X86/X86TargetTransformInfo.cpp,2.1837718679927223
lib/IR/Instruction.cpp,2.1829637226034917
lib/Transforms/Vectorize/SLPVectorizer.cpp,2.1822438500241166
lib/Transforms/Utils/LoopRotationUtils.cpp,2.1819799879374746
lib/CodeGen/LiveRangeShrink.cpp,2.18091409666883
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,2.1807623724444336
lib/Target/X86/X86RegisterInfo.cpp,2.1806916560262835
tools/clang/lib/CodeGen/CGStmt.cpp,2.1802840791612974
lib/Analysis/LazyValueInfo.cpp,2.1799038549641705
lib/Transforms/Scalar/Reassociate.cpp,2.179666487382211
lib/CodeGen/MachineBasicBlock.cpp,2.178397191815203
lib/CodeGen/StackSlotColoring.cpp,2.1783642350200965
lib/Analysis/TypeBasedAliasAnalysis.cpp,2.1770806432280545
lib/Transforms/Utils/BasicBlockUtils.cpp,2.1766663488113043
lib/Analysis/TargetTransformInfo.cpp,2.1764530166368043
lib/Transforms/Scalar/EarlyCSE.cpp,2.176147719848277
tools/clang/lib/Analysis/CFG.cpp,2.175877044721908
lib/Transforms/IPO/SCCP.cpp,2.175639342439701
lib/Target/X86/X86FixupBWInsts.cpp,2.175561405537192
lib/Analysis/InlineAdvisor.cpp,2.1751854328648523
tools/clang/lib/AST/Stmt.cpp,2.1733320905052884
lib/IR/ConstantFold.cpp,2.172847282571546
lib/Analysis/LoopInfo.cpp,2.172799036111163
lib/Analysis/IVUsers.cpp,2.172703351645531
lib/Analysis/Loads.cpp,2.172685798444228
lib/Support/APInt.cpp,2.1720999392245215
lib/Transforms/Scalar/DeadStoreElimination.cpp,2.172024165403359
lib/CodeGen/RegisterCoalescer.cpp,2.1718780380860996
lib/CodeGen/MachineDominators.cpp,2.171525231471124
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,2.1709007089801724
lib/Analysis/MemoryBuiltins.cpp,2.1708627231265356
lib/CodeGen/ExecutionDomainFix.cpp,2.170359301459508
lib/Analysis/GlobalsModRef.cpp,2.170177740990035
lib/Analysis/ConstantFolding.cpp,2.1696059224982074
lib/IR/Constants.cpp,2.1694853247210473
lib/Analysis/BlockFrequencyInfoImpl.cpp,2.168668424755135
lib/Analysis/BranchProbabilityInfo.cpp,2.168440699595451
lib/CodeGen/Analysis.cpp,2.168312701432707
tools/clang/lib/CodeGen/CodeGenFunction.cpp,2.16823162357627
lib/Analysis/CFG.cpp,2.167974169138155
lib/CodeGen/MachineInstr.cpp,2.1677919817898097
lib/Transforms/Scalar/BDCE.cpp,2.167725879093128
lib/Transforms/Scalar/LoopDeletion.cpp,2.1676539462081705
lib/IR/Dominators.cpp,2.1673653889652886
lib/CodeGen/MachineRegisterInfo.cpp,2.16709722782631
tools/clang/lib/AST/Interp/State.cpp,2.166198943104532
lib/IR/BasicBlock.cpp,2.1658461428865396
lib/Transforms/Utils/GlobalStatus.cpp,2.165825002733407
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,2.1655137772831967
lib/CodeGen/MachineFunction.cpp,2.1654268663620866
lib/Analysis/InlineCost.cpp,2.1653183653769617
lib/Analysis/CGSCCPassManager.cpp,2.1652502639263647
lib/Target/X86/X86InstrInfo.cpp,2.1649030897729467
tools/clang/lib/Basic/OperatorPrecedence.cpp,2.1637770299568526
lib/Transforms/IPO/CalledValuePropagation.cpp,2.163705670779013
lib/IR/Instructions.cpp,2.1636069954083412
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,2.162935161486741
lib/Transforms/InstCombine/InstCombineAddSub.cpp,2.1627641810202123
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,2.1627473179148233
lib/Transforms/Scalar/LoopPassManager.cpp,2.1626567331549493
lib/Transforms/Scalar/SROA.cpp,2.1624764223730275
lib/CodeGen/OptimizePHIs.cpp,2.162316027310724
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,2.162273109499418
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,2.1621280260704947
lib/CodeGen/CalcSpillWeights.cpp,2.162126115917031
lib/CodeGen/MachineLICM.cpp,2.161828652565928
lib/Analysis/MemoryLocation.cpp,2.161810240669179
tools/clang/lib/Parse/ParseStmt.cpp,2.1616467051974615
lib/Transforms/Utils/LCSSA.cpp,2.1613170579742382
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,2.161271579747443
lib/IR/Use.cpp,2.161143688416927
lib/CodeGen/VirtRegMap.cpp,2.1609466517086515
lib/Transforms/Scalar/LoopRotation.cpp,2.1609014252542726
lib/Transforms/Scalar/LoopInstSimplify.cpp,2.160612290673066
lib/Transforms/InstCombine/InstructionCombining.cpp,2.160552548802272
lib/CodeGen/LiveVariables.cpp,2.160544640967633
lib/IR/Metadata.cpp,2.16045623016543
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,2.1603414974961717
lib/Transforms/Scalar/LoopLoadElimination.cpp,2.1602575977556504
lib/Transforms/Scalar/SimplifyCFGPass.cpp,2.160220635051817
lib/Transforms/Utils/LoopSimplify.cpp,2.1601819548457266
lib/MC/MCDwarf.cpp,2.160082327254598
lib/CodeGen/PHIElimination.cpp,2.159815751521357
lib/Transforms/Scalar/MemCpyOptimizer.cpp,2.159761369748537
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,2.1596009961928857
lib/Transforms/Utils/LoopPeel.cpp,2.159547103472967
lib/Transforms/Vectorize/LoopVectorize.cpp,2.15951568334776
tools/clang/lib/CodeGen/CGExprScalar.cpp,2.1594929931461366
lib/CodeGen/RegAllocGreedy.cpp,2.1592539235723596
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,2.1588478708229397
lib/Transforms/IPO/DeadArgumentElimination.cpp,2.158507150386236
lib/Analysis/LoopAnalysisManager.cpp,2.158433887339969
lib/CodeGen/TargetLoweringBase.cpp,2.1583373260293355
lib/IR/Value.cpp,2.1583236984935703
lib/CodeGen/TargetInstrInfo.cpp,2.1581779477924155
lib/CodeGen/ScheduleDAG.cpp,2.1578200015742857
lib/Target/X86/X86MCInstLower.cpp,2.1575211496213536
lib/Transforms/Utils/CloneFunction.cpp,2.1574907412103506
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,2.1573662850284405
lib/CodeGen/LiveIntervalUnion.cpp,2.1573424763394127
lib/Option/ArgList.cpp,2.1573424763394127
lib/CodeGen/XRayInstrumentation.cpp,2.1573424763394127
lib/Option/Arg.cpp,2.1573424763394127
lib/CodeGen/BreakFalseDeps.cpp,2.1573424763394127
lib/Passes/PassBuilder.cpp,2.1573424763394122
lib/MC/MCELFStreamer.cpp,2.1573424763394122
lib/CodeGen/LiveRangeCalc.cpp,2.1573424763394122
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,2.1573424763394122
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,2.1573424763394122
lib/Transforms/IPO/GlobalOpt.cpp,2.1573424763394122
lib/CodeGen/ValueTypes.cpp,2.1573424763394122
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,2.1573424763394122
lib/CodeGen/ExpandMemCmp.cpp,2.1573424763394122
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,2.1573424763394122
lib/Transforms/Scalar/WarnMissedTransforms.cpp,2.1573424763394122
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,2.1573424763394122
lib/Analysis/CodeMetrics.cpp,2.1573424763394122
lib/Transforms/Scalar/LoopUnrollPass.cpp,2.1573424763394122
lib/Transforms/Scalar/DivRemPairs.cpp,2.1573424763394122
lib/CodeGen/LivePhysRegs.cpp,2.1573424763394122
lib/Analysis/GuardUtils.cpp,2.1573424763394122
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,2.1573424763394122
lib/MC/MCAsmInfoELF.cpp,2.1573424763394122
lib/Analysis/LazyBlockFrequencyInfo.cpp,2.1573424763394122
lib/Transforms/Utils/InjectTLIMappings.cpp,2.1573424763394122
lib/Transforms/Scalar/LoopDistribute.cpp,2.1573424763394122
lib/CodeGen/FixupStatepointCallerSaved.cpp,2.1573424763394122
lib/CodeGen/SpillPlacement.cpp,2.1573424763394122
lib/CodeGen/MachineCombiner.cpp,2.1573424763394122
lib/Transforms/Utils/LoopUnrollRuntime.cpp,2.1573424763394122
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,2.1573424763394122
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,2.1573424763394122
lib/CodeGen/SwiftErrorValueTracking.cpp,2.1573424763394122
lib/ProfileData/InstrProf.cpp,2.1573424763394122
lib/MC/MCFragment.cpp,2.1573424763394122
lib/CodeGen/IfConversion.cpp,2.1573424763394122
lib/CodeGen/ShrinkWrap.cpp,2.1573424763394122
lib/CodeGen/InterleavedLoadCombinePass.cpp,2.1573424763394122
lib/CodeGen/RegAllocBase.cpp,2.1573424763394122
lib/CodeGen/StackColoring.cpp,2.1573424763394122
lib/Analysis/ValueLatticeUtils.cpp,2.1573424763394122
lib/CodeGen/SafeStack.cpp,2.1573424763394122
lib/Transforms/Utils/SimplifyLibCalls.cpp,2.1573424763394122
lib/CodeGen/MachineBranchProbabilityInfo.cpp,2.1573424763394122
lib/Transforms/Scalar/Float2Int.cpp,2.1573424763394122
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,2.1573424763394122
lib/CodeGen/MachineRegionInfo.cpp,2.1573424763394122
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,2.1573424763394122
lib/CodeGen/GlobalISel/GlobalISel.cpp,2.1573424763394122
lib/CodeGen/TypePromotion.cpp,2.1573424763394122
lib/Transforms/Scalar/SpeculativeExecution.cpp,2.1573424763394122
lib/Transforms/ObjCARC/ObjCARCContract.cpp,2.1573424763394122
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,2.1573424763394122
lib/CodeGen/MachineDominanceFrontier.cpp,2.1573424763394122
lib/MC/MCRegisterInfo.cpp,2.1573424763394122
lib/MC/MCAsmInfo.cpp,2.1573424763394122
lib/Transforms/IPO/ElimAvailExtern.cpp,2.1573424763394122
lib/Transforms/Utils/Mem2Reg.cpp,2.1573424763394122
lib/CodeGen/InterferenceCache.cpp,2.1573424763394122
lib/CodeGen/MachineSizeOpts.cpp,2.1573424763394122
lib/CodeGen/MachineFunctionPass.cpp,2.1573424763394122
lib/CodeGen/SplitKit.cpp,2.1573424763394122
lib/CodeGen/ShadowStackGCLowering.cpp,2.1573424763394122
lib/CodeGen/InterleavedAccessPass.cpp,2.1573424763394122
lib/Transforms/IPO/ForceFunctionAttrs.cpp,2.1573424763394122
lib/CodeGen/EarlyIfConversion.cpp,2.1573424763394122
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,2.1573424763394122
lib/CodeGen/TargetOptionsImpl.cpp,2.1573424763394122
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,2.1573424763394122
lib/MC/MCSectionELF.cpp,2.1573424763394122
lib/CodeGen/MachineCheckDebugify.cpp,2.1573424763394122
lib/Transforms/IPO/InferFunctionAttrs.cpp,2.1573424763394122
lib/Analysis/LegacyDivergenceAnalysis.cpp,2.1573424763394122
lib/Transforms/InstCombine/InstCombineNegator.cpp,2.1573424763394122
lib/MC/MCInstrDesc.cpp,2.1573424763394122
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,2.1573424763394122
lib/Transforms/IPO/Annotation2Metadata.cpp,2.1573424763394122
lib/CodeGen/LiveStacks.cpp,2.1573424763394122
lib/CodeGen/MachineCSE.cpp,2.1573424763394122
lib/Transforms/Scalar/AnnotationRemarks.cpp,2.1573424763394122
lib/CodeGen/RegAllocBasic.cpp,2.1573424763394122
lib/Analysis/EHPersonalities.cpp,2.1573424763394122
lib/CodeGen/CodeGenPrepare.cpp,2.1573424763394122
lib/MC/MCSymbol.cpp,2.1573424763394122
lib/CodeGen/MIRCanonicalizerPass.cpp,2.1573424763394122
lib/CodeGen/TargetSchedule.cpp,2.1573424763394122
lib/CodeGen/MachineModuleInfoImpls.cpp,2.1573424763394122
lib/CodeGen/MIRNamerPass.cpp,2.1573424763394122
lib/Analysis/StackSafetyAnalysis.cpp,2.1573424763394122
lib/Transforms/Utils/SizeOpts.cpp,2.1573424763394122
lib/CodeGen/GlobalISel/Legalizer.cpp,2.1573424763394122
lib/CodeGen/MachineTraceMetrics.cpp,2.1573424763394122
lib/CodeGen/MachineStripDebug.cpp,2.1573424763394122
lib/MC/MCValue.cpp,2.1573424763394122
lib/MC/MCPseudoProbe.cpp,2.1573424763394122
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,2.1573424763394122
lib/CodeGen/PHIEliminationUtils.cpp,2.1573424763394122
lib/CodeGen/GlobalISel/CSEInfo.cpp,2.1573424763394122
lib/CodeGen/MachineDebugify.cpp,2.1573424763394122
lib/CodeGen/StackMaps.cpp,2.1573424763394122
lib/Analysis/CaptureTracking.cpp,2.1573424763394122
lib/CodeGen/ModuloSchedule.cpp,2.1573424763394122
lib/MC/MCSymbolELF.cpp,2.157342476339412
lib/CodeGen/RegisterClassInfo.cpp,2.157342476339412
lib/Analysis/DomTreeUpdater.cpp,2.157342476339412
lib/MC/MCContext.cpp,2.157342476339412
lib/Transforms/IPO/ConstantMerge.cpp,2.157342476339412
lib/Option/Option.cpp,2.157342476339412
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,2.157342476339412
lib/CodeGen/LLVMTargetMachine.cpp,2.157342476339412
lib/CodeGen/PeepholeOptimizer.cpp,2.157342476339412
lib/Analysis/InstructionPrecedenceTracking.cpp,2.157342476339412
lib/MC/MCAssembler.cpp,2.157342476339412
lib/CodeGen/PrologEpilogInserter.cpp,2.157342476339412
lib/MC/MCObjectFileInfo.cpp,2.157342476339412
lib/Transforms/IPO/Inliner.cpp,2.157342476339412
lib/Transforms/InstCombine/InstCombineCalls.cpp,2.157342476339412
lib/CodeGen/CallingConvLower.cpp,2.157342476339412
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,2.157342476339412
lib/MC/MCExpr.cpp,2.157342476339412
lib/CodeGen/LiveRangeEdit.cpp,2.157342476339412
lib/Analysis/PtrUseVisitor.cpp,2.157342476339412
lib/CodeGen/DwarfEHPrepare.cpp,2.157342476339412
lib/Transforms/Instrumentation/CGProfile.cpp,2.157342476339412
lib/CodeGen/LiveIntervalCalc.cpp,2.157342476339412
lib/Transforms/IPO/GlobalDCE.cpp,2.157342476339412
lib/CodeGen/StackProtector.cpp,2.157342476339412
lib/CodeGen/GlobalISel/IRTranslator.cpp,2.157342476339412
lib/CodeGen/MachineBlockPlacement.cpp,2.157342476339412
lib/CodeGen/CodeGen.cpp,2.157342476339412
lib/MC/StringTableBuilder.cpp,2.157342476339412
lib/Transforms/Scalar/InstSimplifyPass.cpp,2.157342476339412
lib/CodeGen/HardwareLoops.cpp,2.157342476339412
lib/Transforms/Scalar/LoopSink.cpp,2.157342476339412
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,2.157342476339412
lib/Transforms/Scalar/TailRecursionElimination.cpp,2.157342476339412
lib/Analysis/LazyBranchProbabilityInfo.cpp,2.157342476339412
lib/CodeGen/LoopTraversal.cpp,2.157342476339412
lib/CodeGen/ReplaceWithVeclib.cpp,2.157342476339412
lib/Transforms/Utils/BuildLibCalls.cpp,2.157342476339412
lib/CodeGen/TargetSubtargetInfo.cpp,2.157342476339412
lib/CodeGen/IndirectBrExpandPass.cpp,2.157342476339412
lib/MC/MCSection.cpp,2.157342476339412
lib/Transforms/Vectorize/VectorCombine.cpp,2.157342476339412
lib/Analysis/BlockFrequencyInfo.cpp,2.157342476339412
lib/Analysis/OptimizationRemarkEmitter.cpp,2.157342476339412
lib/CodeGen/TargetFrameLoweringImpl.cpp,2.157342476339412
lib/Transforms/IPO/OpenMPOpt.cpp,2.157342476339412
lib/CodeGen/RenameIndependentSubregs.cpp,2.157342476339412
lib/CodeGen/AllocationOrder.cpp,2.157342476339412
lib/MC/MCELFObjectTargetWriter.cpp,2.157342476339412
lib/MC/MCTargetOptions.cpp,2.157342476339412
lib/CodeGen/GlobalISel/InstructionSelect.cpp,2.157342476339412
lib/CodeGen/WasmEHPrepare.cpp,2.157342476339412
lib/Analysis/VectorUtils.cpp,2.157342476339412
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,2.157342476339412
lib/CodeGen/GlobalISel/RegBankSelect.cpp,2.157342476339412
lib/CodeGen/GlobalISel/RegisterBank.cpp,2.157342476339412
lib/CodeGen/FaultMaps.cpp,2.157342476339412
lib/MC/SubtargetFeature.cpp,2.157342476339412
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,2.157342476339412
lib/CodeGen/GlobalISel/InstructionSelector.cpp,2.157342476339412
lib/CodeGen/ImplicitNullChecks.cpp,2.157342476339412
lib/CodeGen/MachinePipeliner.cpp,2.157342476339412
lib/CodeGen/RegUsageInfoCollector.cpp,2.157342476339412
lib/Transforms/Utils/CtorUtils.cpp,2.157342476339412
lib/Transforms/IPO/SampleProfileProbe.cpp,2.157342476339412
lib/CodeGen/GlobalISel/Localizer.cpp,2.157342476339412
lib/CodeGen/PseudoProbeInserter.cpp,2.157342476339412
lib/CodeGen/RegUsageInfoPropagate.cpp,2.157342476339412
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,2.1573424763394113
lib/CodeGen/TwoAddressInstructionPass.cpp,2.1573424763394113
lib/CodeGen/LiveIntervals.cpp,2.1573218083944683
lib/MC/MCObjectStreamer.cpp,2.15731123628657
lib/MC/ELFObjectWriter.cpp,2.1572911937548644
lib/Analysis/TargetLibraryInfo.cpp,2.157282681914688
lib/MC/MCStreamer.cpp,2.1572738427125087
lib/CodeGen/TargetPassConfig.cpp,2.1572442524892033
tools/clang/lib/Sema/SemaStmt.cpp,2.1572315974893255
lib/CodeGen/ReachingDefAnalysis.cpp,2.1572130697896976
lib/Analysis/LoopPass.cpp,2.157198077706615
lib/CodeGen/CFIInstrInserter.cpp,2.157195327256467
lib/CodeGen/DeadMachineInstructionElim.cpp,2.1569830010775197
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,2.156928345382507
lib/Analysis/CallGraph.cpp,2.156724916274109
lib/CodeGen/ExpandPostRAPseudos.cpp,2.1566739990768884
tools/clang/lib/Basic/SourceManager.cpp,2.156663520224034
lib/CodeGen/MachineModuleInfo.cpp,2.1565486212900105
lib/CodeGen/ProcessImplicitDefs.cpp,2.1564768477489347
lib/Transforms/Utils/LoopUtils.cpp,2.156223274038939
lib/CodeGen/MachineBlockFrequencyInfo.cpp,2.15604265944006
lib/CodeGen/PostRASchedulerList.cpp,2.155581434088677
lib/CodeGen/GCRootLowering.cpp,2.155581434088677
lib/Analysis/ProfileSummaryInfo.cpp,2.155459982898972
lib/MC/MCSubtargetInfo.cpp,2.1553079803230353
tools/clang/lib/Sema/SemaExpr.cpp,2.155204104209923
lib/CodeGen/UnreachableBlockElim.cpp,2.1546219293407685
lib/CodeGen/EdgeBundles.cpp,2.1546128608507735
lib/CodeGen/InlineSpiller.cpp,2.154299365316707
lib/CodeGen/LiveRegMatrix.cpp,2.1542502797090397
lib/Transforms/Utils/LoopUnroll.cpp,2.1538255822021046
lib/CodeGen/SlotIndexes.cpp,2.1534573077738526
lib/Transforms/Utils/InlineFunction.cpp,2.153345595272519
lib/MC/MCObjectWriter.cpp,2.1533046995095866
lib/MC/MCAsmBackend.cpp,2.1533046995095866
lib/CodeGen/MachineScheduler.cpp,2.1531183405789793
tools/clang/lib/Sema/DeclSpec.cpp,2.1530504143330296
lib/CodeGen/AtomicExpandPass.cpp,2.153032557146825
tools/clang/lib/Sema/SemaType.cpp,2.1529104637391843
tools/clang/lib/Sema/SemaChecking.cpp,2.1527161521151243
tools/clang/lib/Sema/Scope.cpp,2.152622332285102
tools/clang/lib/CodeGen/CGCall.cpp,2.152609377525262
tools/clang/lib/AST/ASTContext.cpp,2.1526035534081442
lib/Target/X86/X86FrameLowering.cpp,2.152391957202948
lib/CodeGen/MachineInstrBundle.cpp,2.152059349587208
tools/clang/lib/CodeGen/CGCleanup.cpp,2.1518309487917966
lib/Target/X86/X86LegalizerInfo.cpp,2.1518309487917966
lib/Target/TargetMachine.cpp,2.1518309487917966
tools/clang/lib/Sema/SemaExprCXX.cpp,2.1518309487917966
lib/Support/IntEqClasses.cpp,2.1518309487917966
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,2.1518309487917966
tools/clang/lib/Basic/FileManager.cpp,2.1518309487917966
tools/clang/lib/CodeGen/CodeGenAction.cpp,2.1518309487917966
lib/IR/PassRegistry.cpp,2.1518309487917966
lib/Target/X86/X86AsmPrinter.cpp,2.1518309487917966
tools/clang/lib/AST/ExprClassification.cpp,2.1518309487917966
lib/Support/ARMTargetParser.cpp,2.1518309487917966
tools/clang/tools/driver/driver.cpp,2.1518309487917966
lib/Target/PowerPC/PPCTargetMachine.cpp,2.1518309487917966
lib/Target/AVR/AVRTargetMachine.cpp,2.151830948791796
lib/Support/MD5.cpp,2.151830948791796
lib/Support/ManagedStatic.cpp,2.151830948791796
lib/Support/Program.cpp,2.151830948791796
tools/clang/lib/CodeGen/CGDecl.cpp,2.151830948791796
tools/clang/lib/CodeGen/CGLoopInfo.cpp,2.151830948791796
tools/clang/lib/AST/Expr.cpp,2.151830948791796
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,2.151830948791796
tools/clang/lib/CodeGen/CGExprConstant.cpp,2.151830948791796
lib/IR/User.cpp,2.151830948791796
tools/clang/lib/CodeGen/CGExpr.cpp,2.151830948791796
tools/clang/lib/Basic/Version.cpp,2.151830948791796
lib/Support/SpecialCaseList.cpp,2.151830948791796
lib/Target/Mips/MipsTargetMachine.cpp,2.151830948791796
lib/IR/DebugInfo.cpp,2.151830948791796
lib/Target/X86/X86PreTileConfig.cpp,2.151830948791796
lib/IR/Function.cpp,2.151830948791796
lib/Target/BPF/BPFTargetMachine.cpp,2.151830948791796
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,2.151830948791796
tools/clang/lib/Sema/Sema.cpp,2.151830948791796
lib/IR/Type.cpp,2.151830948791796
tools/clang/lib/Basic/Targets/X86.cpp,2.151830948791796
lib/Target/Hexagon/HexagonRDFOpt.cpp,2.151830948791796
tools/clang/lib/Parse/ParseDecl.cpp,2.151830948791796
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,2.151830948791796
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,2.151830948791796
tools/clang/lib/Driver/Types.cpp,2.151830948791796
tools/clang/lib/Basic/Targets.cpp,2.151830948791796
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,2.151830948791796
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,2.151830948791796
lib/Target/Hexagon/HexagonTargetMachine.cpp,2.151830948791796
lib/Target/X86/X86TargetMachine.cpp,2.151830948791796
tools/clang/lib/Basic/DiagnosticIDs.cpp,2.151830948791796
tools/clang/lib/Analysis/ReachableCode.cpp,2.151830948791796
lib/Support/BuryPointer.cpp,2.151830948791796
lib/IR/Globals.cpp,2.151830948791796
lib/Support/Triple.cpp,2.151830948791796
tools/clang/lib/Sema/SemaAvailability.cpp,2.151830948791796
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,2.151830948791796
lib/Support/regcomp.c,2.151830948791796
tools/clang/lib/Lex/PPDirectives.cpp,2.151830948791796
lib/Support/FoldingSet.cpp,2.151830948791796
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,2.151830948791796
lib/Support/TargetRegistry.cpp,2.151830948791796
lib/Support/APFloat.cpp,2.151830948791796
tools/clang/lib/CodeGen/BackendUtil.cpp,2.151830948791796
tools/clang/lib/Lex/PPMacroExpansion.cpp,2.151830948791796
tools/clang/lib/Driver/Compilation.cpp,2.151830948791796
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,2.151830948791796
tools/clang/lib/Driver/Multilib.cpp,2.151830948791796
lib/Target/X86/X86IndirectThunks.cpp,2.151830948791796
lib/Target/X86/X86FlagsCopyLowering.cpp,2.151830948791796
tools/clang/lib/Basic/XRayLists.cpp,2.151830948791796
lib/Target/X86/X86TileConfig.cpp,2.151830948791796
tools/clang/lib/AST/TypeLoc.cpp,2.151830948791796
lib/IR/ValueSymbolTable.cpp,2.151830948791796
lib/Target/AArch64/AArch64TargetMachine.cpp,2.151830948791796
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,2.151830948791796
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,2.151830948791796
lib/Support/ScaledNumber.cpp,2.151830948791796
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,2.151830948791796
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,2.151830948791796
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,2.151830948791796
lib/Target/X86/X86CmovConversion.cpp,2.151830948791796
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,2.151830948791796
lib/Support/ErrorHandling.cpp,2.151830948791796
lib/Target/X86/X86FloatingPoint.cpp,2.151830948791796
tools/clang/lib/Lex/PPLexerChange.cpp,2.151830948791796
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,2.151830948791796
tools/clang/lib/Driver/Job.cpp,2.151830948791796
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,2.151830948791796
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,2.151830948791796
tools/clang/lib/Parse/ParseTemplate.cpp,2.151830948791796
lib/Target/X86/X86InstructionSelector.cpp,2.151830948791796
tools/clang/lib/CodeGen/CGDebugInfo.cpp,2.151830948791796
tools/clang/lib/Lex/HeaderSearch.cpp,2.151830948791796
tools/clang/lib/AST/APValue.cpp,2.151830948791796
tools/clang/lib/Driver/ToolChains/Cuda.cpp,2.151830948791796
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,2.151830948791796
tools/clang/lib/AST/Mangle.cpp,2.151830948791796
lib/Target/X86/X86SpeculativeLoadHardening.cpp,2.151830948791796
tools/clang/lib/Basic/ProfileList.cpp,2.151830948791796
tools/clang/lib/Sema/SemaAttr.cpp,2.151830948791796
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,2.151830948791796
lib/Support/Twine.cpp,2.151830948791796
lib/Target/PowerPC/PPCBranchCoalescing.cpp,2.151830948791796
lib/Target/X86/X86InsertPrefetch.cpp,2.151830948791796
lib/IR/Module.cpp,2.151830948791796
lib/Support/Statistic.cpp,2.151830948791796
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,2.151830948791796
tools/clang/lib/Basic/Stack.cpp,2.151830948791796
lib/Target/X86/X86LowerTileCopy.cpp,2.151830948791796
lib/Target/PowerPC/PPCAsmPrinter.cpp,2.151830948791796
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,2.151830948791796
tools/clang/lib/CodeGen/CGException.cpp,2.151830948791796
tools/clang/lib/Sema/SemaDeclAttr.cpp,2.151830948791796
lib/Target/NVPTX/NVPTXTargetMachine.cpp,2.151830948791796
lib/Support/InitLLVM.cpp,2.151830948791796
tools/clang/lib/Lex/MacroInfo.cpp,2.151830948791796
tools/clang/lib/Basic/Warnings.cpp,2.151830948791796
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,2.151830948791796
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,2.151830948791796
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,2.151830948791796
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,2.151830948791796
lib/Target/AMDGPU/GCNNSAReassign.cpp,2.151830948791796
lib/Target/RISCV/RISCVAsmPrinter.cpp,2.151830948791796
tools/clang/lib/Basic/Cuda.cpp,2.151830948791796
lib/Support/Regex.cpp,2.151830948791796
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,2.151830948791796
tools/clang/lib/Basic/TokenKinds.cpp,2.151830948791796
tools/clang/lib/CodeGen/CGDeclCXX.cpp,2.151830948791796
lib/Target/X86/X86IndirectBranchTracking.cpp,2.151830948791796
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,2.151830948791796
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,2.151830948791796
tools/clang/lib/Driver/XRayArgs.cpp,2.151830948791796
lib/Target/AArch64/AArch64AsmPrinter.cpp,2.151830948791796
lib/IR/PrintPasses.cpp,2.151830948791796
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,2.151830948791796
lib/Support/X86TargetParser.cpp,2.151830948791796
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,2.151830948791796
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,2.151830948791796
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,2.151830948791796
tools/clang/lib/Driver/DriverOptions.cpp,2.151830948791796
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,2.151830948791796
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,2.151830948791796
lib/Target/AMDGPU/SILowerI1Copies.cpp,2.151830948791796
lib/Target/X86/X86PadShortFunction.cpp,2.151830948791796
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,2.151830948791796
lib/Support/StringSaver.cpp,2.151830948791796
tools/clang/lib/Sema/ScopeInfo.cpp,2.151830948791796
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,2.151830948791796
lib/IR/Operator.cpp,2.151830948791796
lib/Target/Lanai/LanaiTargetMachine.cpp,2.151830948791796
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,2.151830948791796
lib/IR/DiagnosticInfo.cpp,2.151830948791796
lib/Target/ARM/ARMAsmPrinter.cpp,2.151830948791796
lib/Target/X86/X86DiscriminateMemOps.cpp,2.151830948791796
lib/Target/BPF/BPFAsmPrinter.cpp,2.151830948791796
lib/Target/ARM/ARMTargetMachine.cpp,2.151830948791796
tools/clang/lib/AST/DeclarationName.cpp,2.151830948791796
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,2.151830948791796
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,2.151830948791796
tools/clang/lib/Basic/FileSystemStatCache.cpp,2.151830948791796
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,2.151830948791796
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,2.151830948791796
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,2.151830948791796
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,2.151830948791796
lib/IR/LLVMRemarkStreamer.cpp,2.151830948791796
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,2.151830948791796
lib/Support/TimeProfiler.cpp,2.151830948791796
tools/clang/lib/Basic/OpenCLOptions.cpp,2.151830948791796
lib/Support/CrashRecoveryContext.cpp,2.151830948791796
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,2.151830948791796
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,2.151830948791796
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,2.151830948791796
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,2.151830948791796
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,2.151830948791796
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,2.151830948791796
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,2.151830948791796
lib/Target/Sparc/SparcTargetMachine.cpp,2.151830948791796
lib/Target/X86/X86RegisterBankInfo.cpp,2.151830948791796
tools/clang/lib/Basic/FileEntry.cpp,2.151830948791796
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,2.151830948791796
lib/Target/Hexagon/HexagonOptAddrMode.cpp,2.151830948791796
lib/Support/DebugCounter.cpp,2.151830948791796
lib/Support/regfree.c,2.151830948791796
tools/clang/lib/Lex/PreprocessorLexer.cpp,2.151830948791796
tools/clang/lib/CodeGen/CGObjC.cpp,2.151830948791796
lib/Target/X86/X86WinAllocaExpander.cpp,2.151830948791796
lib/Support/Error.cpp,2.151830948791796
lib/Target/AMDGPU/SIWholeQuadMode.cpp,2.151830948791796
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,2.151830948791796
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,2.151830948791796
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,2.151830948791796
lib/Target/RISCV/RISCVTargetMachine.cpp,2.151830948791796
lib/Support/Threading.cpp,2.151830948791796
lib/Support/Debug.cpp,2.151830948791796
tools/clang/lib/Basic/NoSanitizeList.cpp,2.151830948791796
lib/Target/X86/AsmParser/X86AsmParser.cpp,2.151830948791796
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,2.151830948791796
lib/IR/PassTimingInfo.cpp,2.151830948791796
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,2.151830948791796
lib/IR/MDBuilder.cpp,2.151830948791796
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,2.151830948791796
tools/clang/lib/Basic/LangOptions.cpp,2.151830948791796
lib/Target/X86/X86InsertWait.cpp,2.151830948791796
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,2.151830948791796
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,2.151830948791796
lib/Support/MemAlloc.cpp,2.151830948791796
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,2.151830948791796
lib/Target/X86/X86CallingConv.cpp,2.151830948791796
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,2.151830948791796
lib/IR/DIBuilder.cpp,2.151830948791796
lib/Target/ARM/ARMParallelDSP.cpp,2.151830948791796
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,2.151830948791796
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,2.151830948791796
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,2.151830948791796
lib/Support/BlockFrequency.cpp,2.151830948791796
tools/clang/lib/Basic/CodeGenOptions.cpp,2.151830948791796
lib/Target/AMDGPU/R600ClauseMergePass.cpp,2.151830948791796
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,2.151830948791796
tools/clang/lib/CodeGen/CGVTables.cpp,2.151830948791796
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,2.151830948791796
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,2.151830948791796
lib/Target/Hexagon/HexagonHardwareLoops.cpp,2.151830948791796
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,2.151830948791796
lib/Target/Sparc/SparcAsmPrinter.cpp,2.151830948791796
lib/Target/PowerPC/PPCMIPeephole.cpp,2.151830948791796
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,2.151830948791796
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,2.151830948791796
tools/clang/lib/Analysis/ConstructionContext.cpp,2.151830948791796
lib/IR/AbstractCallSite.cpp,2.151830948791796
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,2.151830948791796
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,2.151830948791796
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,2.151830948791796
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,2.151830948791796
lib/Target/X86/X86InstrFMA3Info.cpp,2.151830948791796
lib/Target/Hexagon/HexagonVectorCombine.cpp,2.151830948791796
lib/Target/ARM/MVETailPredication.cpp,2.151830948791796
lib/Support/Host.cpp,2.151830948791796
lib/Target/Mips/MipsAsmPrinter.cpp,2.151830948791796
lib/Target/AArch64/AArch64ConditionalCompares.cpp,2.151830948791796
tools/clang/lib/Lex/ScratchBuffer.cpp,2.151830948791796
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,2.151830948791796
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,2.151830948791796
lib/Target/AMDGPU/GCNRegBankReassign.cpp,2.151830948791796
tools/clang/lib/CodeGen/CGAtomic.cpp,2.151830948791796
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,2.151830948791796
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,2.151830948791796
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,2.151830948791796
lib/Target/AArch64/AArch64StackTagging.cpp,2.151830948791796
tools/clang/lib/Serialization/PCHContainerOperations.cpp,2.151830948791796
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,2.151830948791796
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,2.151830948791796
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,2.151830948791796
lib/Target/X86/X86CallLowering.cpp,2.151830948791796
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,2.151830948791796
tools/clang/lib/Sema/SemaOpenMP.cpp,2.151830948791796
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,2.151830948791796
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,2.151830948791796
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,2.151830948791796
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,2.151830948791796
tools/clang/lib/Basic/LangStandards.cpp,2.151830948791796
tools/clang/lib/CodeGen/CGCoroutine.cpp,2.151830948791796
lib/Target/AMDGPU/R600Packetizer.cpp,2.151830948791796
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,2.151830948791796
tools/clang/lib/Driver/Distro.cpp,2.1518309487917957
tools/clang/lib/Driver/Driver.cpp,2.1518309487917957
lib/Transforms/Utils/ValueMapper.cpp,2.1518309487917957
tools/clang/lib/Basic/IdentifierTable.cpp,2.1518309487917957
tools/clang/lib/Driver/ToolChains/Linux.cpp,2.1518309487917957
tools/clang/lib/Sema/SemaCodeComplete.cpp,2.1518309487917957
tools/clang/lib/CodeGen/VarBypassDetector.cpp,2.1518309487917957
tools/clang/lib/Basic/Builtins.cpp,2.1518309487917957
tools/clang/tools/driver/cc1_main.cpp,2.1518309487917957
tools/clang/lib/Parse/ParseExpr.cpp,2.1518309487917957
lib/Support/Path.cpp,2.1518309487917957
tools/clang/lib/Parse/ParseExprCXX.cpp,2.1518309487917957
tools/clang/lib/Driver/SanitizerArgs.cpp,2.1518309487917957
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,2.1518309487917957
tools/clang/lib/Sema/IdentifierResolver.cpp,2.1518309487917957
lib/Support/StringExtras.cpp,2.1518309487917957
lib/Target/TargetLoweringObjectFile.cpp,2.1518309487917957
lib/Support/StringMap.cpp,2.1518309487917957
tools/clang/lib/Frontend/InitHeaderSearch.cpp,2.1518309487917957
tools/clang/lib/Sema/SemaDeclCXX.cpp,2.1518309487917957
lib/Support/SmallPtrSet.cpp,2.1518309487917957
tools/clang/lib/AST/ComputeDependence.cpp,2.1518309487917957
lib/IR/LLVMContext.cpp,2.1518309487917957
tools/clang/lib/Lex/Lexer.cpp,2.1518309487917957
lib/Support/VersionTuple.cpp,2.1518309487917957
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,2.1518309487917957
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,2.1518309487917957
tools/clang/lib/AST/PrintfFormatString.cpp,2.1518309487917957
lib/Target/X86/X86VZeroUpper.cpp,2.1518309487917957
lib/Target/X86/X86LowerAMXType.cpp,2.1518309487917957
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,2.1518309487917957
lib/Target/SystemZ/SystemZTargetMachine.cpp,2.1518309487917957
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,2.1518309487917957
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,2.1518309487917957
tools/clang/lib/CodeGen/CodeGenTypes.cpp,2.1518309487917957
lib/Support/Timer.cpp,2.1518309487917957
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,2.1518309487917957
lib/IR/PassManager.cpp,2.1518309487917957
lib/IR/Mangler.cpp,2.1518309487917957
tools/clang/lib/Sema/ParsedAttr.cpp,2.1518309487917957
tools/clang/lib/CodeGen/CGBuiltin.cpp,2.1518309487917957
lib/IR/IntrinsicInst.cpp,2.1518309487917957
lib/IR/PseudoProbe.cpp,2.1518309487917957
tools/clang/lib/AST/ItaniumMangle.cpp,2.1518309487917957
lib/IR/LLVMContextImpl.cpp,2.1518309487917957
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,2.1518309487917957
tools/clang/lib/Lex/PPCaching.cpp,2.1518309487917957
lib/Target/X86/X86Subtarget.cpp,2.1518309487917957
tools/clang/lib/Lex/ModuleMap.cpp,2.1518309487917957
tools/clang/lib/AST/DeclGroup.cpp,2.1518309487917957
lib/Support/Signals.cpp,2.1518309487917957
lib/Target/Hexagon/HexagonAsmPrinter.cpp,2.1518309487917957
lib/Support/ConvertUTFWrapper.cpp,2.1518309487917957
tools/clang/lib/Parse/ParseAST.cpp,2.1518309487917957
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,2.1518309487917957
lib/IR/DebugLoc.cpp,2.1518309487917957
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,2.1518309487917957
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,2.1518309487917957
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,2.1518309487917957
lib/Support/ConvertUTF.cpp,2.1518309487917957
lib/Target/AMDGPU/SIInsertSkips.cpp,2.1518309487917957
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,2.1518309487917957
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,2.1518309487917957
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,2.1518309487917957
tools/clang/lib/AST/CommentCommandTraits.cpp,2.1518309487917957
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,2.1518309487917957
lib/Target/MSP430/MSP430AsmPrinter.cpp,2.1518309487917957
lib/Target/AVR/AVRAsmPrinter.cpp,2.1518309487917957
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,2.1518309487917957
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,2.1518309487917957
lib/Transforms/Utils/AssumeBundleBuilder.cpp,2.1518309487917957
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,2.1518309487917957
lib/Target/Lanai/LanaiAsmPrinter.cpp,2.1518309487917957
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,2.1518309487917957
tools/clang/lib/Sema/SemaDeclObjC.cpp,2.1518309487917957
lib/Target/Hexagon/HexagonNewValueJump.cpp,2.1518309487917957
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,2.1518309487917957
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,2.1518309487917957
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,2.1518309487917957
tools/clang/lib/Parse/ParseTentative.cpp,2.1518309487917957
lib/Target/Hexagon/HexagonBitSimplify.cpp,2.1518309487917957
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,2.1518309487917957
lib/Target/XCore/XCoreAsmPrinter.cpp,2.1518309487917957
lib/Target/XCore/XCoreTargetMachine.cpp,2.1518309487917957
tools/clang/lib/AST/VTableBuilder.cpp,2.1518309487917957
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,2.1518309487917957
lib/IR/OptBisect.cpp,2.1518309487917957
lib/Target/SystemZ/SystemZAsmPrinter.cpp,2.1518309487917957
lib/Target/AArch64/SVEIntrinsicOpts.cpp,2.1518309487917957
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,2.1518309487917957
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,2.1518309487917957
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,2.1518309487917957
lib/Target/AArch64/AArch64PromoteConstant.cpp,2.1518309487917957
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,2.1518309487917957
tools/clang/lib/Sema/SemaExceptionSpec.cpp,2.1518309487917957
lib/Target/MSP430/MSP430TargetMachine.cpp,2.1518309487917957
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,2.1518309487917957
lib/Target/Hexagon/HexagonConstExtenders.cpp,2.1518309487917957
tools/clang/lib/Sema/SemaLookup.cpp,2.1518309487917953
tools/clang/lib/Parse/ParsePragma.cpp,2.1518309487917953
tools/clang/lib/Sema/SemaInit.cpp,2.1518309487917953
tools/clang/lib/Lex/LiteralSupport.cpp,2.1518309487917953
tools/clang/lib/Frontend/CompilerInstance.cpp,2.151830948791795
lib/Support/StringRef.cpp,2.151830948791795
tools/clang/lib/Driver/ToolChains/Clang.cpp,2.1518296962774692
tools/clang/lib/Driver/ToolChains/Gnu.cpp,2.151825995032847
tools/clang/lib/CodeGen/CodeGenModule.cpp,2.1518180035883736
tools/clang/lib/Driver/ToolChain.cpp,2.1518119893585546
lib/Support/CommandLine.cpp,2.151810308595697
tools/clang/lib/Frontend/CompilerInvocation.cpp,2.1517611405326758
tools/clang/lib/Frontend/FrontendAction.cpp,2.1517394881063336
tools/clang/lib/Sema/SemaDecl.cpp,2.15173771309296
tools/clang/lib/Lex/Pragma.cpp,2.151722373185985
tools/clang/lib/AST/DeclBase.cpp,2.1517217786953613
tools/clang/lib/CodeGen/TargetInfo.cpp,2.1517177791717046
tools/clang/lib/AST/Type.cpp,2.1516995803191876
tools/clang/lib/AST/Decl.cpp,2.1516638565064223
tools/clang/lib/Frontend/InitPreprocessor.cpp,2.151650351135133
tools/clang/lib/Lex/Preprocessor.cpp,2.1515623026333714
lib/Target/X86/X86CallFrameOptimization.cpp,2.1514924571838794
tools/clang/lib/Basic/Diagnostic.cpp,2.1514617186171536
lib/CodeGen/FinalizeISel.cpp,2.1513212657027094
tools/clang/lib/AST/FormatString.cpp,2.151277103529832
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,2.151223743022866
lib/Target/X86/X86ExpandPseudo.cpp,2.151214465207242
lib/IR/Attributes.cpp,2.1511680679939404
lib/IR/LegacyPassManager.cpp,2.150977435483982
lib/IR/DataLayout.cpp,2.150854394605891
tools/clang/lib/Driver/Action.cpp,2.1508535748000956
lib/Support/VirtualFileSystem.cpp,2.1505426579704716
lib/Analysis/PostDominators.cpp,2.150518437617816
tools/clang/lib/Parse/Parser.cpp,2.1503056876822333
lib/CodeGen/PseudoSourceValue.cpp,2.150302250072024
lib/Analysis/AssumptionCache.cpp,2.1497835411401054
tools/clang/lib/CodeGen/ModuleBuilder.cpp,2.1496642157789
lib/Passes/StandardInstrumentations.cpp,2.149566869452344
lib/CodeGen/StackMapLivenessAnalysis.cpp,2.1495435749433023
lib/CodeGen/LocalStackSlotAllocation.cpp,2.1495435749433023
lib/Target/X86/X86PartialReduction.cpp,2.1485998925344125
tools/clang/lib/AST/ExprConstant.cpp,2.148434850266937
lib/Analysis/PhiValues.cpp,2.148343743959285
lib/CodeGen/MachinePostDominators.cpp,2.148343743959285
lib/IR/Pass.cpp,2.1474816086859474
lib/Transforms/Utils/SymbolRewriter.cpp,2.1470504971361346
lib/CodeGen/FuncletLayout.cpp,2.1468439552292637
lib/CodeGen/PreISelIntrinsicLowering.cpp,2.144935133209237
lib/Transforms/IPO/FunctionAttrs.cpp,2.1437795316426143
lib/CodeGen/LiveDebugVariables.cpp,2.1436622533849334
lib/Target/X86/X86DomainReassignment.cpp,2.1428479022740152
lib/CodeGen/PatchableFunction.cpp,2.1424536645832015
lib/CodeGen/DetectDeadLanes.cpp,2.1424536645832015
lib/Support/raw_ostream.cpp,2.140724910545273
lib/Target/X86/X86EvexToVex.cpp,2.1394452331384923
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,2.1394452331384923
lib/CodeGen/FEntryInserter.cpp,2.1391450397484886
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,2.133665232500284
lib/CodeGen/LiveInterval.cpp,2.133157544614919
lib/Analysis/LazyCallGraph.cpp,2.1310740187761565
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,2.1292639956577704
tools/clang/lib/Sema/SemaOverload.cpp,2.1286077319418517
lib/Support/PrettyStackTrace.cpp,2.128399033862566
lib/CodeGen/MachineSink.cpp,2.128096596103999
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,2.128096596103999
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,2.1140046803720938
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,2.1128091190071667
lib/Analysis/MemorySSA.cpp,2.1108280987289834
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,2.097000267857398
lib/CodeGen/GCMetadata.cpp,2.0754540116802556
lib/Support/MemoryBuffer.cpp,2.0749793205279503
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,2.0700852254799917
tools/clang/lib/Frontend/TextDiagnostic.cpp,2.0700852254799917
lib/Target/AMDGPU/AMDGPULibCalls.cpp,2.0700852254799917
tools/clang/lib/Basic/TargetInfo.cpp,2.040215165547449
tools/clang/lib/Driver/Tool.cpp,1.9873389059886022
lib/MC/MCCodeEmitter.cpp,1.9742965933873098
lib/CodeGen/AsmPrinter/EHStreamer.cpp,1.9742965933873098
lib/Support/NativeFormatting.cpp,1.946582410534691
lib/Support/BranchProbability.cpp,1.945203013250838
tools/clang/lib/Driver/OptionUtils.cpp,1.8580951580718064
lib/Support/SmallVector.cpp,1.8308970295013671
tools/clang/lib/AST/Interp/Frame.cpp,1.603524139447816
lib/IR/AsmWriter.cpp,1.603524139447816
tools/clang/lib/CodeGen/CGCXXABI.cpp,1.603524139447816
lib/Analysis/CFLSteensAliasAnalysis.cpp,1.3384578297478453
lib/CodeGen/CFGuardLongjmp.cpp,1.3384578297478453
lib/Analysis/CFLAndersAliasAnalysis.cpp,1.3384578297478453
lib/CodeGen/MachineVerifier.cpp,1.3384578297478453
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,1.3384578297478453
lib/CodeGen/BranchRelaxation.cpp,1.3384578297478453
lib/CodeGen/SjLjEHPrepare.cpp,1.3384578297478453
lib/CodeGen/PostRAHazardRecognizer.cpp,1.3384578297478453
lib/CodeGen/MachineOutliner.cpp,1.3384578297478453
lib/Analysis/ModuleSummaryAnalysis.cpp,1.3384578297478453
lib/CodeGen/BasicBlockSections.cpp,1.3384578297478453
lib/CodeGen/BranchFolding.cpp,1.3384578297478453
lib/CodeGen/WinEHPrepare.cpp,1.3384578297478453
lib/CodeGen/RegisterUsageInfo.cpp,1.3384578297478453
lib/CodeGen/MachineCopyPropagation.cpp,1.3384578297478453
lib/CodeGen/MachineFunctionPrinterPass.cpp,1.3384578297478453
lib/Analysis/ObjCARCAliasAnalysis.cpp,1.3384578297478453
lib/CodeGen/RegAllocFast.cpp,1.3384578297478453
lib/CodeGen/TailDuplication.cpp,1.338457829747845
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,1.3343737156737523
lib/Target/AVR/AVRRelaxMemOperations.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,1.3343737156737523
lib/Target/AMDGPU/SIFoldOperands.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,1.3343737156737523
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,1.3343737156737523
lib/Target/PowerPC/PPCVSXCopy.cpp,1.3343737156737523
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.3343737156737523
lib/Target/BPF/BPFAdjustOpt.cpp,1.3343737156737523
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,1.3343737156737523
lib/Target/ARM/ARMSLSHardening.cpp,1.3343737156737523
lib/Target/NVPTX/NVVMReflect.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,1.3343737156737523
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,1.3343737156737523
lib/Target/AVR/AVRExpandPseudoInsts.cpp,1.3343737156737523
lib/Target/Hexagon/HexagonGenMux.cpp,1.3343737156737523
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,1.3343737156737523
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,1.3343737156737523
lib/Target/AArch64/AArch64CompressJumpTables.cpp,1.3343737156737523
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,1.3343737156737523
lib/Target/PowerPC/PPCExpandISEL.cpp,1.3343737156737523
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,1.3343737156737523
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,1.3343737156737523
lib/Target/AArch64/AArch64BranchTargets.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,1.3343737156737523
lib/Target/Hexagon/HexagonVExtract.cpp,1.3343737156737523
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,1.3343737156737523
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,1.3343737156737523
lib/Target/ARM/ARMBlockPlacement.cpp,1.3343737156737523
lib/Target/ARM/ARMExpandPseudoInsts.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,1.3343737156737523
lib/Target/NVPTX/NVVMIntrRange.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,1.3343737156737523
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,1.3343737156737523
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,1.3343737156737523
lib/Target/PowerPC/PPCBranchSelector.cpp,1.3343737156737523
lib/Target/ARM/MVEVPTBlockPass.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,1.3343737156737523
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,1.3343737156737523
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,1.3343737156737523
lib/Target/ARM/Thumb2SizeReduction.cpp,1.3343737156737523
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,1.3343737156737523
lib/Target/X86/X86AvoidTrailingCall.cpp,1.3343737156737523
lib/Target/ARM/ARMConstantIslandPass.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,1.3343737156737523
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,1.3343737156737523
lib/Target/AArch64/AArch64CollectLOH.cpp,1.3343737156737523
lib/Target/AMDGPU/SIInsertHardClauses.cpp,1.3343737156737523
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,1.3343737156737523
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,1.3343737156737523
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,1.3343737156737523
lib/Target/Hexagon/HexagonSplitDouble.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,1.3343737156737523
lib/Target/BPF/BPFAbstractMemberAccess.cpp,1.3343737156737523
lib/Target/AMDGPU/SILowerControlFlow.cpp,1.3343737156737523
lib/Target/AArch64/AArch64StorePairSuppress.cpp,1.3343737156737523
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,1.3343737156737523
lib/Target/AMDGPU/SIAddIMGInit.cpp,1.3343737156737523
lib/Target/AArch64/AArch64SLSHardening.cpp,1.3343737156737523
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,1.3343737156737523
lib/Target/Hexagon/HexagonConstPropagation.cpp,1.3343737156737523
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,1.3343737156737523
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,1.3343737156737523
lib/Target/AArch64/AArch64A53Fix835769.cpp,1.3343737156737523
lib/Target/ARM/ARMLowOverheadLoops.cpp,1.3343737156737523
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,1.3343737156737523
lib/Target/AArch64/AArch64SpeculationHardening.cpp,1.3343737156737523
lib/Target/PowerPC/PPCBoolRetToInt.cpp,1.3343737156737523
lib/Target/AMDGPU/GCNDPPCombine.cpp,1.3343737156737523
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,1.3343737156737523
lib/Target/X86/X86WinEHState.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,1.3343737156737523
lib/Target/AMDGPU/SIPostRABundler.cpp,1.3343737156737523
lib/Target/AMDGPU/SIShrinkInstructions.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,1.3343737156737523
lib/Target/AMDGPU/SIRemoveShortExecBranches.cpp,1.3343737156737523
lib/Target/Mips/MicroMipsSizeReduction.cpp,1.3343737156737523
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,1.3343737156737523
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,1.3343737156737523
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,1.3343737156737523
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,1.3343737156737523
lib/Target/BPF/BPFPreserveDIType.cpp,1.3343737156737523
lib/Target/AMDGPU/SIModeRegister.cpp,1.3343737156737523
lib/Target/Mips/MipsDelaySlotFiller.cpp,1.3343737156737523
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,1.3343737156737523
lib/Target/PowerPC/PPCTOCRegDeps.cpp,1.3343737156737523
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,1.3343737156737523
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,1.3343737156737523
lib/Target/ARM/MVEGatherScatterLowering.cpp,1.3343737156737523
lib/Target/Mips/MipsBranchExpansion.cpp,1.3343737156737523
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,1.3343737156737523
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,1.3343737156737523
lib/Target/PowerPC/PPCEarlyReturn.cpp,1.3343737156737523
lib/Target/BPF/BPFMIPeephole.cpp,1.334373715673752
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,1.334373715673752
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,1.334373715673752
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,1.334373715673752
