lib/CodeGen/InlineSpiller.cpp,3.547630920140355
lib/Support/IntervalMap.cpp,3.5340503783534354
lib/Target/X86/X86FixupLEAs.cpp,3.5045427214221934
lib/CodeGen/SplitKit.cpp,3.5000233455174383
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,3.4350145060595985
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.4299698496518283
lib/CodeGen/InterferenceCache.cpp,3.428926266876003
lib/CodeGen/RegAllocGreedy.cpp,3.424082915173055
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,3.420237296866035
lib/CodeGen/LiveRangeEdit.cpp,3.418589792473895
lib/Transforms/Vectorize/VPlanRecipes.cpp,3.414968545174357
lib/Transforms/Vectorize/VPlan.cpp,3.408569365687212
lib/Analysis/VectorUtils.cpp,3.4072682336157856
lib/Transforms/Vectorize/LoopVectorize.cpp,3.4018756930015206
lib/Transforms/Vectorize/VPlanTransforms.cpp,3.3862275510413316
lib/Transforms/Utils/LoopSimplify.cpp,3.3823542669855007
lib/Analysis/LoopAccessAnalysis.cpp,3.382213107616114
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.3734805338742917
lib/CodeGen/SpillPlacement.cpp,3.3652008701287808
lib/CodeGen/LiveIntervals.cpp,3.354437631254024
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.3523368525091266
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.3466361598621677
lib/Target/X86/X86InstrInfo.cpp,3.3407795638449147
lib/IR/ConstantFold.cpp,3.3398221708293057
lib/Analysis/IVDescriptors.cpp,3.338061276814237
lib/CodeGen/MachineFrameInfo.cpp,3.3363608131953253
lib/CodeGen/TargetRegisterInfo.cpp,3.3279853900739704
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.3222088508628884
lib/CodeGen/RegisterCoalescer.cpp,3.3209051965687695
lib/CodeGen/TargetInstrInfo.cpp,3.320569127930299
lib/Analysis/InstructionSimplify.cpp,3.31743783365879
lib/CodeGen/LiveInterval.cpp,3.3159762437257285
lib/CodeGen/MachineSink.cpp,3.3154033112885095
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.3117974418264
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.3072017787441705
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.306877758380148
lib/IR/IRBuilder.cpp,3.3021398355869627
lib/CodeGen/StackMaps.cpp,3.3017477275889777
lib/Analysis/ScalarEvolution.cpp,3.301077852757179
lib/CodeGen/MachineInstrBundle.cpp,3.2990912888231207
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.2981503846193347
lib/Transforms/Utils/LoopUtils.cpp,3.2979088432102888
lib/Target/X86/X86FixupBWInsts.cpp,3.2952266198920204
lib/Transforms/Utils/SimplifyIndVar.cpp,3.2942704671070553
lib/Support/KnownBits.cpp,3.292050274466929
lib/CodeGen/SlotIndexes.cpp,3.287069384633539
lib/CodeGen/MachineOperand.cpp,3.285389046420219
lib/CodeGen/ValueTypes.cpp,3.280940603521006
lib/Transforms/Utils/LoopUnrollRuntime.cpp,3.278392580996263
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.272576077404605
lib/CodeGen/LiveStacks.cpp,3.2725327401311746
lib/Analysis/LoopInfo.cpp,3.2715872217860773
lib/Support/APInt.cpp,3.270795772933817
lib/CodeGen/MachineBasicBlock.cpp,3.268913526988688
lib/CodeGen/LiveRangeCalc.cpp,3.2689098521626034
lib/IR/ConstantRange.cpp,3.2673503087082247
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.2670544904007635
lib/CodeGen/MachineRegisterInfo.cpp,3.260691697543017
lib/Transforms/Utils/SSAUpdater.cpp,3.260529723462784
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.2600495517521972
lib/IR/Constants.cpp,3.258662900693813
lib/Transforms/Scalar/IndVarSimplify.cpp,3.2578104720571437
lib/Transforms/Scalar/LICM.cpp,3.257039845140193
lib/CodeGen/PseudoSourceValue.cpp,3.2562725956704703
lib/Transforms/Utils/Local.cpp,3.2519996394743034
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.250025610559442
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.2490620111325725
lib/Target/X86/X86RegisterInfo.cpp,3.2485221360983827
lib/CodeGen/Analysis.cpp,3.247851217635585
lib/CodeGen/MachineInstr.cpp,3.2473440768823405
lib/CodeGen/PHIElimination.cpp,3.2469311075787726
lib/Target/X86/X86InstrFoldTables.cpp,3.243717384460204
lib/Transforms/Utils/CloneFunction.cpp,3.2437173844602034
lib/CodeGen/LiveIntervalUnion.cpp,3.242309643746377
lib/Target/X86/X86FrameLowering.cpp,3.241219832376538
lib/Transforms/Scalar/JumpThreading.cpp,3.240561777076743
lib/Transforms/IPO/ConstantMerge.cpp,3.239912602952401
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.239834692011176
lib/Analysis/GlobalsModRef.cpp,3.2368976201070696
lib/IR/Instructions.cpp,3.2364490711878355
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.236054791624711
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.2343000585028445
lib/Analysis/TargetTransformInfo.cpp,3.233200154662439
lib/Transforms/Utils/LoopRotationUtils.cpp,3.232388544003845
lib/Analysis/ValueTracking.cpp,3.2319822238324223
lib/Transforms/InstCombine/InstructionCombining.cpp,3.2318194370853623
lib/Analysis/MemorySSAUpdater.cpp,3.2311347243163264
lib/Analysis/BasicAliasAnalysis.cpp,3.2294823059197366
lib/CodeGen/PHIEliminationUtils.cpp,3.228348384103281
lib/CodeGen/MachineDominators.cpp,3.226042059995976
lib/CodeGen/ExecutionDomainFix.cpp,3.225664096497561
lib/Analysis/DemandedBits.cpp,3.224706221094326
lib/IR/Instruction.cpp,3.22419941775449
lib/CodeGen/PrologEpilogInserter.cpp,3.2229058013341945
lib/Transforms/Utils/LCSSA.cpp,3.222109510640655
lib/Transforms/Utils/BasicBlockUtils.cpp,3.2213112933904746
lib/MC/MCRegisterInfo.cpp,3.2213003031469776
lib/Target/X86/X86ISelDAGToDAG.cpp,3.220137184433055
lib/Transforms/IPO/GlobalOpt.cpp,3.218732733163093
lib/CodeGen/VirtRegMap.cpp,3.2174075089898277
lib/CodeGen/TwoAddressInstructionPass.cpp,3.217313774007498
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.216744842396736
lib/CodeGen/LiveRangeShrink.cpp,3.215365267427979
lib/Analysis/PHITransAddr.cpp,3.2150867128322047
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.214713601552173
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.213873581406997
lib/Analysis/AliasSetTracker.cpp,3.213838871867369
lib/CodeGen/OptimizePHIs.cpp,3.213110408321937
lib/IR/DebugInfoMetadata.cpp,3.2129980119588866
lib/Analysis/CFG.cpp,3.2117022888542004
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.2096000391363044
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.2081050546223127
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.2073566990497016
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.205666913306876
lib/Target/TargetLoweringObjectFile.cpp,3.204936847491876
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.204901545853408
lib/Target/X86/X86TargetTransformInfo.cpp,3.202970995697796
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.2027173732421432
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.201414847344466
lib/Transforms/Scalar/Reassociate.cpp,3.2002961168349415
lib/CodeGen/CalcSpillWeights.cpp,3.199514184099932
lib/CodeGen/ScheduleDAG.cpp,3.199086819769633
lib/Analysis/LazyValueInfo.cpp,3.19884179339443
lib/Transforms/Utils/LoopPeel.cpp,3.1968074706473115
lib/CodeGen/CallingConvLower.cpp,3.1950757439174633
lib/IR/Dominators.cpp,3.191461902973068
lib/Transforms/Utils/InjectTLIMappings.cpp,3.191262798446719
lib/Transforms/Scalar/LoopDeletion.cpp,3.1909871739273616
lib/Transforms/Utils/SimplifyCFG.cpp,3.190881532376012
lib/CodeGen/LiveVariables.cpp,3.1907175077419225
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.187362260897819
lib/CodeGen/RegAllocBase.cpp,3.187197636288019
lib/Analysis/MustExecute.cpp,3.187137457130964
lib/Target/X86/X86ISelLowering.cpp,3.186391207694937
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.1863257707192005
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.1860596975506885
lib/CodeGen/LiveRegMatrix.cpp,3.184801788604175
lib/IR/DiagnosticInfo.cpp,3.1821215203114877
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.181767368491789
lib/Transforms/Utils/PredicateInfo.cpp,3.1786169613448054
lib/IR/DebugInfo.cpp,3.1781821420275556
lib/Analysis/OverflowInstAnalysis.cpp,3.1781570058890436
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.1774636651470463
lib/Target/X86/X86CallFrameOptimization.cpp,3.1772902196819954
lib/Transforms/Scalar/LoopRotation.cpp,3.1771005032103163
lib/CodeGen/MachineFunction.cpp,3.17557211350817
lib/IR/ProfDataUtils.cpp,3.175512618238494
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.1749716568969024
lib/CodeGen/MachineSSAContext.cpp,3.17494578314059
lib/Transforms/Scalar/GVN.cpp,3.174645051755652
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.174414226838078
lib/CodeGen/ExpandPostRAPseudos.cpp,3.1739473701511414
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.17355778109583
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.1720501209902725
lib/CodeGen/MachineCycleAnalysis.cpp,3.171662846891132
lib/Analysis/ConstantFolding.cpp,3.1712781701034043
lib/CodeGen/LivePhysRegs.cpp,3.1708722910575164
lib/Analysis/BranchProbabilityInfo.cpp,3.170283354858045
lib/Analysis/InlineCost.cpp,3.1698913600293253
lib/Target/X86/X86LowerTileCopy.cpp,3.169587538270545
tools/clang/lib/Sema/SemaStmt.cpp,3.1687782732746164
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.1686220854593574
lib/Target/X86/X86Subtarget.cpp,3.1682518218241893
lib/CodeGen/TargetSubtargetInfo.cpp,3.1682054315863204
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.1673762112502755
tools/clang/lib/CodeGen/CGStmt.cpp,3.166102877018007
lib/Transforms/Scalar/BDCE.cpp,3.163762049382714
lib/Analysis/MemoryLocation.cpp,3.1634468873942847
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.1617637882615193
lib/Analysis/CmpInstAnalysis.cpp,3.1616567515097174
tools/clang/lib/CodeGen/CGCleanup.cpp,3.1603332983390997
lib/CodeGen/LiveDebugVariables.cpp,3.159345769972242
lib/CodeGen/CFIInstrInserter.cpp,3.1591220140887533
lib/Analysis/InlineAdvisor.cpp,3.1582960470536388
lib/Transforms/Scalar/DivRemPairs.cpp,3.157301785483096
lib/CodeGen/ShrinkWrap.cpp,3.156650407259232
lib/Support/FoldingSet.cpp,3.1564550075356763
lib/IR/Metadata.cpp,3.1562344160788838
lib/Analysis/InstructionPrecedenceTracking.cpp,3.1559890183356334
lib/CodeGen/LiveIntervalCalc.cpp,3.1549206611244722
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.1549128238183775
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.1549106269019758
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.154531533384887
lib/Target/TargetMachine.cpp,3.1542421290199862
lib/Analysis/CaptureTracking.cpp,3.1539592548836977
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.153825679988174
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.1531255350049165
lib/Target/X86/X86MCInstLower.cpp,3.1529409318106816
lib/Transforms/Scalar/EarlyCSE.cpp,3.1528274544765718
lib/CodeGen/ReplaceWithVeclib.cpp,3.1514654854981248
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.1507346151935187
lib/IR/Type.cpp,3.1506892661059127
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.1504370114853546
lib/Transforms/IPO/FunctionAttrs.cpp,3.1500893752946992
lib/IR/Mangler.cpp,3.1493926610066367
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.1486582219699004
lib/MC/MCAssembler.cpp,3.1486421996062557
lib/Analysis/ValueLatticeUtils.cpp,3.1484014615674436
lib/Target/X86/X86PreTileConfig.cpp,3.146939110581756
tools/clang/lib/Sema/SemaCast.cpp,3.146906693000533
tools/clang/lib/Sema/SemaExprObjC.cpp,3.146906693000533
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.146755665102209
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.146584172869418
lib/Support/ScaledNumber.cpp,3.146559639481601
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.1465355475006853
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.146195285360023
tools/clang/lib/Sema/Scope.cpp,3.1458697995012868
lib/MC/MCStreamer.cpp,3.1456501733271547
lib/Analysis/Loads.cpp,3.145523431253637
lib/Transforms/Utils/LoopUnroll.cpp,3.1442580940539138
lib/MC/MCDwarf.cpp,3.1433342467062673
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.1429237102270924
lib/Analysis/MemorySSA.cpp,3.1427345854747344
lib/IR/Use.cpp,3.142675741597837
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.1424489998754326
lib/MC/MCObjectStreamer.cpp,3.1423235141067547
lib/Analysis/DomTreeUpdater.cpp,3.141364579986697
lib/Analysis/ValueLattice.cpp,3.140992985155137
lib/Analysis/AliasAnalysis.cpp,3.1406064780968963
tools/clang/lib/AST/Stmt.cpp,3.140574756257087
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.1405712629912506
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.140452968476206
lib/Transforms/Utils/GlobalStatus.cpp,3.139873509581867
lib/MC/MCFragment.cpp,3.1395208128023118
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.139502977018123
tools/clang/lib/Analysis/CFG.cpp,3.1393965778755115
lib/Transforms/Utils/SCCPSolver.cpp,3.138704874039307
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.1381530258374486
lib/Transforms/Scalar/LoopPassManager.cpp,3.138064461150609
lib/IR/Value.cpp,3.1379046367042633
tools/clang/lib/Parse/ParseStmt.cpp,3.1379032061975414
lib/Transforms/Scalar/ADCE.cpp,3.1375469676144854
lib/IR/BasicBlock.cpp,3.1362506852415875
tools/clang/lib/Sema/SemaChecking.cpp,3.135842874764556
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.134977915184245
lib/Analysis/MemoryBuiltins.cpp,3.1347076411531556
tools/clang/lib/Sema/SemaExpr.cpp,3.134128355229799
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.133632498628674
lib/Analysis/LoopAnalysisManager.cpp,3.1336324986286734
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.1336324986286734
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.1336324986286734
lib/Target/X86/X86InstrFMA3Info.cpp,3.1336324986286734
lib/MC/MCInstrDesc.cpp,3.1336324986286734
tools/clang/lib/Parse/ParseExpr.cpp,3.133595713008818
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.1334590445825588
lib/Analysis/GuardUtils.cpp,3.1332810259562835
lib/Transforms/IPO/CalledValuePropagation.cpp,3.1332803863181167
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.1331975108788663
lib/CodeGen/ReachingDefAnalysis.cpp,3.1331678085917103
lib/Analysis/CodeMetrics.cpp,3.1330289683525168
lib/CodeGen/BreakFalseDeps.cpp,3.1328007277956416
lib/Analysis/BlockFrequencyInfo.cpp,3.132786614945812
tools/clang/lib/AST/ComputeDependence.cpp,3.131729653312081
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.1316080894998835
lib/Analysis/CGSCCPassManager.cpp,3.1313042880526725
lib/CodeGen/UnreachableBlockElim.cpp,3.131193435997176
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.131086005052084
lib/Support/IntEqClasses.cpp,3.130830904863244
lib/IR/Operator.cpp,3.1308207172495526
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.1303735000387487
lib/CodeGen/ExpandMemCmp.cpp,3.1302979166872826
lib/MC/ELFObjectWriter.cpp,3.1299880396270776
lib/Support/SmallPtrSet.cpp,3.129916722216721
tools/clang/lib/AST/Type.cpp,3.129602325499725
lib/IR/Attributes.cpp,3.1293687316499295
lib/Transforms/Scalar/LoopDistribute.cpp,3.1292370702659094
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.128980654435274
lib/Analysis/OptimizationRemarkEmitter.cpp,3.12892311109714
tools/clang/lib/AST/Expr.cpp,3.1288549246879787
tools/clang/lib/AST/ExprClassification.cpp,3.128640152098397
lib/Transforms/IPO/Inliner.cpp,3.128387596778223
lib/IR/User.cpp,3.1281253657412025
lib/IR/PassManager.cpp,3.1278682114985656
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.1277493868200503
tools/clang/lib/CodeGen/CGExpr.cpp,3.1276485492183426
tools/clang/lib/Basic/SourceManager.cpp,3.1275633125090536
tools/clang/lib/AST/TypeLoc.cpp,3.1274610020806652
tools/clang/lib/Sema/SemaExprCXX.cpp,3.127422261663997
lib/IR/Function.cpp,3.1272576784428687
lib/MC/MCSymbolELF.cpp,3.1269406559065365
lib/IR/DebugLoc.cpp,3.12660304518087
tools/clang/lib/AST/ASTContext.cpp,3.1261046933345016
tools/clang/lib/Lex/Lexer.cpp,3.1260027212918784
lib/Target/X86/X86ExpandPseudo.cpp,3.125999265321952
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.1259000998360897
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.1258507892819503
tools/clang/lib/Parse/ParseDecl.cpp,3.125664525185126
lib/CodeGen/LoopTraversal.cpp,3.1255131299236716
lib/Transforms/Utils/ValueMapper.cpp,3.125257949764371
lib/CodeGen/TargetLoweringBase.cpp,3.1250781080713983
tools/clang/lib/Sema/SemaInit.cpp,3.12367145640212
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.1236398601890265
lib/MC/MCExpr.cpp,3.123522386199398
lib/Transforms/IPO/GlobalDCE.cpp,3.1227266326247367
lib/Analysis/ProfileSummaryInfo.cpp,3.1226030019851883
tools/clang/lib/Sema/DeclSpec.cpp,3.122324766631883
lib/Transforms/Scalar/SROA.cpp,3.1222146771729307
tools/clang/lib/Sema/Sema.cpp,3.121913432609002
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.121899302247968
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.1215237920684826
lib/Target/X86/X86FlagsCopyLowering.cpp,3.121513409118763
tools/clang/lib/Analysis/ReachableCode.cpp,3.1214781234553777
tools/clang/lib/Sema/SemaType.cpp,3.121287780578709
tools/clang/lib/AST/Decl.cpp,3.1212470733301108
lib/Target/X86/X86FixupSetCC.cpp,3.1212405802585352
tools/clang/lib/AST/ExprConstant.cpp,3.1211876105006526
tools/clang/lib/AST/APValue.cpp,3.121141700579115
lib/MC/MCELFStreamer.cpp,3.120896036007505
lib/Transforms/IPO/SCCP.cpp,3.120600393171271
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.1204523330415315
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.1204520608811834
tools/clang/lib/CodeGen/CGCall.cpp,3.1202889613894715
lib/IR/Module.cpp,3.119949736983765
lib/Passes/PassBuilderPipelines.cpp,3.119927407652603
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.1198605082003237
tools/clang/lib/Sema/SemaLookup.cpp,3.1198202392224634
lib/CodeGen/TargetPassConfig.cpp,3.1197767563700314
tools/clang/lib/Sema/SemaDecl.cpp,3.1197248672517244
lib/MC/MCAsmBackend.cpp,3.119710603354669
tools/clang/lib/Lex/PPLexerChange.cpp,3.119573591733068
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.1195735917330674
lib/MC/StringTableBuilder.cpp,3.1195735917330674
lib/Support/StringRef.cpp,3.119573591733067
lib/Support/MD5.cpp,3.119573591733067
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.119573591733067
tools/clang/lib/CodeGen/CGDecl.cpp,3.119573591733067
lib/TargetParser/X86TargetParser.cpp,3.119573591733067
lib/Support/CommandLine.cpp,3.119573591733067
tools/clang/lib/Driver/SanitizerArgs.cpp,3.119573591733067
tools/clang/lib/Lex/PPDirectives.cpp,3.119573591733067
tools/clang/lib/Parse/ParsePragma.cpp,3.119573591733067
lib/MC/MCContext.cpp,3.119573591733067
tools/clang/lib/Basic/Targets/X86.cpp,3.119573591733067
lib/TargetParser/Triple.cpp,3.119573591733067
lib/CodeGen/LLVMTargetMachine.cpp,3.119573591733067
lib/CodeGen/EarlyIfConversion.cpp,3.119573591733067
lib/CodeGen/ExpandVectorPredication.cpp,3.119573591733067
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.119573591733067
lib/CodeGen/PeepholeOptimizer.cpp,3.119573591733067
tools/clang/lib/Basic/Targets.cpp,3.119573591733067
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.119573591733067
tools/clang/lib/Driver/Compilation.cpp,3.119573591733067
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.119573591733067
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.119573591733067
tools/clang/lib/Sema/IdentifierResolver.cpp,3.119573591733067
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.119573591733067
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.119573591733067
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.119573591733067
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.119573591733067
lib/Target/X86/X86IndirectThunks.cpp,3.119573591733067
lib/Support/WithColor.cpp,3.119573591733067
lib/ProfileData/InstrProf.cpp,3.119573591733067
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.119573591733067
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.119573591733067
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.119573591733067
lib/Option/Option.cpp,3.119573591733067
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.119573591733067
lib/Support/TypeSize.cpp,3.119573591733067
lib/Target/X86/X86FloatingPoint.cpp,3.119573591733067
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.119573591733067
lib/Transforms/Scalar/SCCP.cpp,3.119573591733067
lib/Target/ARM/ARMTargetMachine.cpp,3.119573591733067
lib/CodeGen/StackColoring.cpp,3.119573591733067
lib/MC/TargetRegistry.cpp,3.119573591733067
lib/Option/ArgList.cpp,3.119573591733067
tools/clang/lib/Lex/HeaderSearch.cpp,3.119573591733067
lib/Support/InitLLVM.cpp,3.119573591733067
lib/Support/Twine.cpp,3.119573591733067
lib/MC/MCSection.cpp,3.119573591733067
lib/IR/PrintPasses.cpp,3.119573591733067
lib/Target/X86/X86FixupVectorConstants.cpp,3.119573591733067
lib/Support/Statistic.cpp,3.119573591733067
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.119573591733067
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.119573591733067
lib/Analysis/UniformityAnalysis.cpp,3.119573591733067
lib/CodeGen/MachineRegionInfo.cpp,3.119573591733067
lib/Support/xxhash.cpp,3.119573591733067
tools/clang/lib/Parse/ParseInit.cpp,3.119573591733067
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.119573591733067
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.119573591733067
lib/Transforms/Coroutines/CoroSplit.cpp,3.119573591733067
lib/CodeGen/XRayInstrumentation.cpp,3.119573591733067
lib/Option/Arg.cpp,3.119573591733067
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.119573591733067
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.119573591733067
lib/CodeGen/TypePromotion.cpp,3.119573591733067
tools/clang/lib/Sema/ScopeInfo.cpp,3.119573591733067
lib/Target/PowerPC/PPCTargetMachine.cpp,3.119573591733067
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.119573591733067
lib/Target/XCore/XCoreTargetMachine.cpp,3.119573591733067
lib/MC/MCELFObjectTargetWriter.cpp,3.119573591733067
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.119573591733067
tools/clang/lib/Lex/ModuleMap.cpp,3.119573591733067
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.119573591733067
lib/Target/VE/VETargetMachine.cpp,3.119573591733067
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.119573591733067
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.119573591733067
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.119573591733067
lib/CodeGen/GlobalISel/Legalizer.cpp,3.119573591733067
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.119573591733067
lib/Support/RandomNumberGenerator.cpp,3.119573591733067
lib/IR/PassRegistry.cpp,3.119573591733067
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.119573591733067
lib/CodeGen/StackSlotColoring.cpp,3.119573591733067
lib/Target/Sparc/SparcAsmPrinter.cpp,3.119573591733067
lib/Target/RISCV/RISCVTargetMachine.cpp,3.119573591733067
lib/Transforms/IPO/Annotation2Metadata.cpp,3.119573591733067
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.119573591733067
lib/TargetParser/ARMTargetParser.cpp,3.119573591733067
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.119573591733067
lib/Support/SpecialCaseList.cpp,3.119573591733067
lib/Transforms/Vectorize/VectorCombine.cpp,3.119573591733067
lib/Analysis/AssumeBundleQueries.cpp,3.119573591733067
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.119573591733067
lib/Transforms/Coroutines/Coroutines.cpp,3.119573591733067
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.119573591733067
lib/Target/BPF/BPFAsmPrinter.cpp,3.119573591733067
lib/MC/MCPseudoProbe.cpp,3.119573591733067
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.119573591733067
lib/Transforms/Utils/SizeOpts.cpp,3.119573591733067
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.119573591733067
lib/CodeGen/RegisterBank.cpp,3.119573591733067
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.119573591733067
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.119573591733067
lib/IR/AbstractCallSite.cpp,3.119573591733067
lib/Target/MSP430/MSP430TargetMachine.cpp,3.119573591733067
lib/CodeGen/MachineModuleInfoImpls.cpp,3.119573591733067
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.119573591733067
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.119573591733067
tools/clang/lib/Basic/TokenKinds.cpp,3.119573591733067
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.119573591733067
lib/IR/LLVMRemarkStreamer.cpp,3.119573591733067
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.119573591733067
lib/Target/PowerPC/PPCMIPeephole.cpp,3.119573591733067
lib/IR/OptBisect.cpp,3.1195735917330665
tools/clang/lib/Driver/Types.cpp,3.1195735917330665
tools/clang/lib/Driver/Driver.cpp,3.1195735917330665
lib/Support/Program.cpp,3.1195735917330665
lib/Target/X86/X86LowerAMXType.cpp,3.1195735917330665
lib/IR/IntrinsicInst.cpp,3.1195735917330665
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.1195735917330665
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.1195735917330665
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.1195735917330665
lib/IR/LLVMContext.cpp,3.1195735917330665
tools/clang/lib/Basic/Version.cpp,3.1195735917330665
tools/clang/lib/Frontend/CompilerInstance.cpp,3.1195735917330665
tools/clang/lib/Basic/IdentifierTable.cpp,3.1195735917330665
lib/MC/MCObjectFileInfo.cpp,3.1195735917330665
tools/clang/lib/Sema/SemaAvailability.cpp,3.1195735917330665
lib/Target/X86/X86TargetMachine.cpp,3.1195735917330665
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.1195735917330665
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.1195735917330665
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.1195735917330665
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.1195735917330665
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.1195735917330665
tools/clang/lib/AST/Mangle.cpp,3.1195735917330665
lib/CodeGen/StackProtector.cpp,3.1195735917330665
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.1195735917330665
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.1195735917330665
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.1195735917330665
lib/Support/StringExtras.cpp,3.1195735917330665
lib/Target/BPF/BPFTargetMachine.cpp,3.1195735917330665
lib/Support/StringMap.cpp,3.1195735917330665
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.1195735917330665
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.1195735917330665
tools/clang/lib/Parse/ParseExprCXX.cpp,3.1195735917330665
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.1195735917330665
lib/MC/MCAsmInfoELF.cpp,3.1195735917330665
lib/Support/VersionTuple.cpp,3.1195735917330665
tools/clang/lib/Parse/ParseAST.cpp,3.1195735917330665
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.1195735917330665
lib/Transforms/IPO/ElimAvailExtern.cpp,3.1195735917330665
lib/Target/X86/X86FixupInstTuning.cpp,3.1195735917330665
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.1195735917330665
lib/Target/ARM/ARMAsmPrinter.cpp,3.1195735917330665
tools/clang/lib/CodeGen/Targets/X86.cpp,3.1195735917330665
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.1195735917330665
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.1195735917330665
lib/Target/X86/X86VZeroUpper.cpp,3.1195735917330665
tools/clang/lib/Basic/XRayLists.cpp,3.1195735917330665
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.1195735917330665
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.1195735917330665
lib/IR/PassTimingInfo.cpp,3.1195735917330665
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.1195735917330665
tools/clang/lib/Sema/SemaOpenMP.cpp,3.1195735917330665
lib/Analysis/PtrUseVisitor.cpp,3.1195735917330665
lib/Support/ManagedStatic.cpp,3.1195735917330665
lib/CodeGen/SwiftErrorValueTracking.cpp,3.1195735917330665
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.1195735917330665
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.1195735917330665
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.1195735917330665
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.1195735917330665
lib/CodeGen/CodeGen.cpp,3.1195735917330665
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.1195735917330665
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.1195735917330665
lib/Transforms/IPO/FunctionSpecialization.cpp,3.1195735917330665
lib/Target/X86/X86IndirectBranchTracking.cpp,3.1195735917330665
tools/clang/lib/Driver/Multilib.cpp,3.1195735917330665
lib/Support/ErrorHandling.cpp,3.1195735917330665
lib/Support/MemAlloc.cpp,3.1195735917330665
lib/CodeGen/IfConversion.cpp,3.1195735917330665
lib/CodeGen/ExpandLargeFpConvert.cpp,3.1195735917330665
tools/clang/lib/Lex/LiteralSupport.cpp,3.1195735917330665
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.1195735917330665
tools/clang/lib/Sema/SemaAttr.cpp,3.1195735917330665
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.1195735917330665
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.1195735917330665
lib/CodeGen/IndirectBrExpandPass.cpp,3.1195735917330665
lib/CodeGen/MachineBlockPlacement.cpp,3.1195735917330665
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.1195735917330665
lib/CodeGen/SafeStack.cpp,3.1195735917330665
lib/CodeGen/CallBrPrepare.cpp,3.1195735917330665
lib/Support/Signals.cpp,3.1195735917330665
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.1195735917330665
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.1195735917330665
lib/Passes/PassBuilder.cpp,3.1195735917330665
lib/Target/X86/X86PadShortFunction.cpp,3.1195735917330665
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.1195735917330665
tools/clang/lib/Driver/Job.cpp,3.1195735917330665
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.1195735917330665
tools/clang/lib/AST/ItaniumMangle.cpp,3.1195735917330665
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.1195735917330665
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.1195735917330665
lib/CodeGen/PseudoProbeInserter.cpp,3.1195735917330665
lib/IR/DIBuilder.cpp,3.1195735917330665
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.1195735917330665
tools/clang/lib/Basic/Warnings.cpp,3.1195735917330665
tools/clang/lib/Lex/PPCaching.cpp,3.1195735917330665
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.1195735917330665
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.1195735917330665
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.1195735917330665
lib/CodeGen/MachineLICM.cpp,3.1195735917330665
lib/Target/X86/X86PreAMXConfig.cpp,3.1195735917330665
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.1195735917330665
lib/CodeGen/SelectOptimize.cpp,3.1195735917330665
lib/CodeGen/MachineDominanceFrontier.cpp,3.1195735917330665
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.1195735917330665
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.1195735917330665
lib/MC/MCAsmInfo.cpp,3.1195735917330665
tools/clang/lib/Driver/Action.cpp,3.1195735917330665
lib/CodeGen/MachineFunctionPass.cpp,3.1195735917330665
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.1195735917330665
lib/Transforms/Utils/Mem2Reg.cpp,3.1195735917330665
tools/clang/lib/Driver/XRayArgs.cpp,3.1195735917330665
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.1195735917330665
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.1195735917330665
lib/Target/X86/X86AsmPrinter.cpp,3.1195735917330665
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.1195735917330665
lib/IR/LLVMContextImpl.cpp,3.1195735917330665
tools/clang/lib/Basic/ProfileList.cpp,3.1195735917330665
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.1195735917330665
tools/clang/lib/AST/DeclGroup.cpp,3.1195735917330665
lib/TargetParser/SubtargetFeature.cpp,3.1195735917330665
lib/Support/ConvertUTFWrapper.cpp,3.1195735917330665
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.1195735917330665
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.1195735917330665
lib/Support/StringSaver.cpp,3.1195735917330665
lib/Target/X86/X86CmovConversion.cpp,3.1195735917330665
lib/Target/Lanai/LanaiTargetMachine.cpp,3.1195735917330665
tools/clang/lib/Lex/MacroInfo.cpp,3.1195735917330665
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.1195735917330665
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.1195735917330665
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.1195735917330665
lib/Transforms/Utils/MoveAutoInit.cpp,3.1195735917330665
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.1195735917330665
lib/Support/Error.cpp,3.1195735917330665
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.1195735917330665
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.1195735917330665
lib/CodeGen/RenameIndependentSubregs.cpp,3.1195735917330665
lib/CodeGen/AllocationOrder.cpp,3.1195735917330665
lib/Transforms/Scalar/Float2Int.cpp,3.1195735917330665
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.1195735917330665
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.1195735917330665
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.1195735917330665
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.1195735917330665
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.1195735917330665
lib/IR/MDBuilder.cpp,3.1195735917330665
lib/CodeGen/MachineCombiner.cpp,3.1195735917330665
lib/Transforms/Coroutines/CoroEarly.cpp,3.1195735917330665
lib/CodeGen/MachineTraceMetrics.cpp,3.1195735917330665
lib/Transforms/IPO/OpenMPOpt.cpp,3.1195735917330665
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.1195735917330665
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.1195735917330665
lib/Target/X86/X86InsertPrefetch.cpp,3.1195735917330665
lib/CodeGen/MIRCanonicalizerPass.cpp,3.1195735917330665
lib/MC/MCTargetOptions.cpp,3.1195735917330665
tools/clang/lib/AST/DeclarationName.cpp,3.1195735917330665
lib/Support/Regex.cpp,3.1195735917330665
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.1195735917330665
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.1195735917330665
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.1195735917330665
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.1195735917330665
lib/MC/MCSectionELF.cpp,3.1195735917330665
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.1195735917330665
lib/CodeGen/MachineCSE.cpp,3.1195735917330665
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.1195735917330665
lib/CodeGen/MachineSizeOpts.cpp,3.1195735917330665
lib/Support/DebugCounter.cpp,3.1195735917330665
lib/CodeGen/InterleavedAccessPass.cpp,3.1195735917330665
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.1195735917330665
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.1195735917330665
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.1195735917330665
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.1195735917330665
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.1195735917330665
lib/CodeGen/RegisterBankInfo.cpp,3.1195735917330665
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.1195735917330665
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.1195735917330665
tools/clang/lib/AST/CommentCommandTraits.cpp,3.1195735917330665
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.1195735917330665
lib/Target/PowerPC/PPCCTRLoops.cpp,3.1195735917330665
tools/clang/lib/Basic/FileEntry.cpp,3.1195735917330665
tools/clang/lib/Basic/Stack.cpp,3.1195735917330665
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.1195735917330665
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.1195735917330665
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.1195735917330665
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.1195735917330665
lib/Support/regfree.c,3.1195735917330665
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.1195735917330665
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.1195735917330665
lib/CodeGen/MachineLoopInfo.cpp,3.1195735917330665
lib/CodeGen/MachineDebugify.cpp,3.1195735917330665
tools/clang/lib/Sema/SemaCUDA.cpp,3.1195735917330665
lib/Transforms/Scalar/LoopSink.cpp,3.1195735917330665
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.1195735917330665
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.1195735917330665
tools/clang/lib/Driver/DriverOptions.cpp,3.1195735917330665
lib/CodeGen/ModuloSchedule.cpp,3.1195735917330665
lib/Transforms/IPO/SampleProfileProbe.cpp,3.1195735917330665
tools/clang/lib/Driver/MultilibBuilder.cpp,3.1195735917330665
lib/CodeGen/GlobalISel/Localizer.cpp,3.1195735917330665
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.1195735917330665
lib/CodeGen/RegAllocBasic.cpp,3.1195735917330665
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.1195735917330665
lib/Target/X86/X86InstructionSelector.cpp,3.1195735917330665
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.1195735917330665
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.1195735917330665
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.1195735917330665
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.1195735917330665
tools/clang/lib/Basic/NoSanitizeList.cpp,3.1195735917330665
lib/Target/ARM/ARMParallelDSP.cpp,3.1195735917330665
lib/Target/Mips/MipsTargetMachine.cpp,3.1195735917330665
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.1195735917330665
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.1195735917330665
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.1195735917330665
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.1195735917330665
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.1195735917330665
lib/CodeGen/CodeGenPrepare.cpp,3.1195735917330665
lib/Support/ConvertUTF.cpp,3.1195735917330665
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.1195735917330665
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.1195735917330665
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.1195735917330665
lib/Target/X86/X86InsertWait.cpp,3.1195735917330665
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.1195735917330665
lib/CodeGen/HardwareLoops.cpp,3.1195735917330665
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.1195735917330665
lib/CodeGen/TargetOptionsImpl.cpp,3.1195735917330665
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.1195735917330665
lib/CodeGen/FaultMaps.cpp,3.1195735917330665
lib/CodeGen/TargetSchedule.cpp,3.1195735917330665
tools/clang/lib/AST/VTableBuilder.cpp,3.1195735917330665
lib/Transforms/Coroutines/CoroElide.cpp,3.1195735917330665
lib/CodeGen/BasicBlockSections.cpp,3.1195735917330665
lib/Target/X86/X86DynAllocaExpander.cpp,3.1195735917330665
lib/Target/X86/X86CallingConv.cpp,3.1195735917330665
tools/clang/tools/driver/clang-driver.cpp,3.1195735917330665
lib/Target/X86/X86CallLowering.cpp,3.1195735917330665
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.1195735917330665
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.1195735917330665
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.1195735917330665
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.1195735917330665
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.1195735917330665
lib/Support/BlockFrequency.cpp,3.1195735917330665
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.1195735917330665
lib/Target/AMDGPU/R600Packetizer.cpp,3.1195735917330665
lib/Target/AArch64/AArch64StackTagging.cpp,3.1195735917330665
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.1195735917330665
lib/Target/XCore/XCoreAsmPrinter.cpp,3.1195735917330665
tools/clang/lib/CodeGen/CGVTables.cpp,3.1195735917330665
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.1195735917330665
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.1195735917330665
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.1195735917330665
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.1195735917330665
tools/clang/lib/Analysis/ConstructionContext.cpp,3.1195735917330665
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.1195735917330665
lib/Target/VE/VEAsmPrinter.cpp,3.1195735917330665
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.1195735917330665
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.1195735917330665
lib/IR/EHPersonalities.cpp,3.1195735917330665
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.1195735917330665
lib/CodeGen/MachineCheckDebugify.cpp,3.1195735917330665
lib/Target/Mips/MipsAsmPrinter.cpp,3.1195735917330665
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.1195735917330665
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.1195735917330665
lib/Target/X86/X86FastPreTileConfig.cpp,3.1195735917330665
tools/clang/lib/Basic/CodeGenOptions.cpp,3.1195735917330665
lib/Transforms/Coroutines/CoroCleanup.cpp,3.1195735917330665
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.1195735917330665
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.1195735917330665
tools/clang/lib/Lex/ScratchBuffer.cpp,3.1195735917330665
lib/CodeGen/RegUsageInfoCollector.cpp,3.1195735917330665
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.1195735917330665
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.1195735917330665
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.1195735917330665
lib/Analysis/CycleAnalysis.cpp,3.1195735917330665
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.1195735917330665
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.1195735917330665
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.1195735917330665
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.1195735917330665
lib/Transforms/Utils/CtorUtils.cpp,3.1195735917330665
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.1195735917330665
lib/Target/X86/X86TileConfig.cpp,3.1195735917330665
lib/Analysis/MemoryDependenceAnalysis.cpp,3.1195735917330665
lib/Support/Debug.cpp,3.1195735917330665
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.1195735917330665
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.1195735917330665
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.1195735917330665
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.1195735917330665
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.1195735917330665
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.1195735917330665
lib/Target/AVR/AVRAsmPrinter.cpp,3.1195735917330665
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.1195735917330665
lib/CodeGen/MachinePipeliner.cpp,3.1195735917330665
lib/Target/X86/X86FastTileConfig.cpp,3.1195735917330665
lib/Target/ARM/MVETailPredication.cpp,3.1195735917330665
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.1195735917330665
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.1195735917330665
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.1195735917330665
lib/CodeGen/WasmEHPrepare.cpp,3.1195735917330665
tools/clang/lib/Parse/ParseTentative.cpp,3.1195735917330665
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.1195735917330665
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.1195735917330665
tools/clang/lib/Basic/OpenCLOptions.cpp,3.1195735917330665
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.1195735917330665
lib/Support/TimeProfiler.cpp,3.1195735917330665
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.1195735917330665
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.1195735917330665
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.1195735917330665
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.1195735917330665
lib/CodeGen/RegUsageInfoPropagate.cpp,3.1195735917330665
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.1195735917330665
tools/clang/lib/AST/DeclCXX.cpp,3.1195735917330665
lib/CodeGen/ImplicitNullChecks.cpp,3.1195735917330665
lib/IR/DiagnosticHandler.cpp,3.1195735917330665
lib/CodeGen/MachineStripDebug.cpp,3.1195735917330665
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.1195735917330665
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.1195735917330665
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.1195735917330665
tools/clang/lib/CodeGen/CGAtomic.cpp,3.1195735917330665
tools/clang/lib/CodeGen/CGObjC.cpp,3.1195735917330665
lib/CodeGen/MIRNamerPass.cpp,3.1195735917330665
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.1195735917330665
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.1195735917330665
lib/Target/AArch64/SMEABIPass.cpp,3.1195735917330665
lib/Support/GraphWriter.cpp,3.1195735917330665
lib/Target/X86/X86LegalizerInfo.cpp,3.119573591733066
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.119573591733066
tools/clang/lib/Basic/FileManager.cpp,3.119573591733066
tools/clang/lib/Basic/TargetInfo.cpp,3.119573591733066
tools/clang/lib/CodeGen/BackendUtil.cpp,3.119573591733066
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.119573591733066
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.119573591733066
lib/Support/BuryPointer.cpp,3.119573591733066
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.119573591733066
lib/Support/regcomp.c,3.119573591733066
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.119573591733066
tools/clang/lib/Basic/LangOptions.cpp,3.119573591733066
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.119573591733066
lib/CodeGen/DwarfEHPrepare.cpp,3.119573591733066
tools/clang/tools/driver/cc1_main.cpp,3.119573591733066
lib/IR/ValueSymbolTable.cpp,3.119573591733066
tools/clang/lib/CodeGen/CGException.cpp,3.119573591733066
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.119573591733066
lib/TargetParser/Host.cpp,3.119573591733066
lib/CodeGen/RegisterClassInfo.cpp,3.119573591733066
tools/clang/lib/Driver/Distro.cpp,3.119573591733066
lib/Target/AVR/AVRTargetMachine.cpp,3.119573591733066
lib/CodeGen/ExpandLargeDivRem.cpp,3.119573591733066
tools/clang/lib/Sema/ParsedAttr.cpp,3.119573591733066
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.119573591733066
lib/TargetParser/ARMTargetParserCommon.cpp,3.119573591733066
lib/Support/Timer.cpp,3.119573591733066
lib/Transforms/Utils/BuildLibCalls.cpp,3.119573591733066
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.119573591733066
lib/Target/X86/X86RegisterBankInfo.cpp,3.119573591733066
tools/clang/lib/Basic/Builtins.cpp,3.119573591733066
lib/Target/AArch64/AArch64TargetMachine.cpp,3.119573591733066
lib/CodeGen/MIRSampleProfile.cpp,3.119573591733066
tools/clang/lib/AST/PrintfFormatString.cpp,3.119573591733066
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.119573591733066
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.119573591733066
lib/CodeGen/ShadowStackGCLowering.cpp,3.119573591733066
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.119573591733066
lib/MC/MCSymbol.cpp,3.119573591733066
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.119573591733066
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.119573591733066
lib/Transforms/Instrumentation/CGProfile.cpp,3.119573591733066
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.119573591733066
lib/Support/CrashRecoveryContext.cpp,3.119573591733066
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.119573591733066
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.119573591733066
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.119573591733066
lib/Target/Sparc/SparcTargetMachine.cpp,3.119573591733066
tools/clang/lib/Basic/LangStandards.cpp,3.119573591733066
lib/CodeGen/MachineUniformityAnalysis.cpp,3.119573591733066
lib/Analysis/StackSafetyAnalysis.cpp,3.119573591733066
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.119573591733066
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.119573591733066
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.119573591733066
lib/MC/MCValue.cpp,3.119573591733066
lib/Target/X86/X86DiscriminateMemOps.cpp,3.119573591733066
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.119573591733066
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.119573591733066
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.119573591733066
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.1195735917330656
lib/Support/Path.cpp,3.1195735917330643
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.1195723167565106
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.1195676591036343
tools/clang/lib/Driver/ToolChain.cpp,3.1195567312923127
lib/Analysis/TargetLibraryInfo.cpp,3.119526392904053
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.119491986910125
tools/clang/lib/Frontend/FrontendAction.cpp,3.119486444624858
tools/clang/lib/AST/DeclBase.cpp,3.119469459323849
tools/clang/lib/Lex/Pragma.cpp,3.119462503599719
lib/Option/OptTable.cpp,3.11940661911997
lib/IR/Globals.cpp,3.1194027806690947
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.1193953104418752
lib/Support/VirtualFileSystem.cpp,3.1193254607462513
tools/clang/lib/Lex/Preprocessor.cpp,3.119257282088843
tools/clang/lib/Basic/Diagnostic.cpp,3.119216288589414
tools/clang/lib/AST/FormatString.cpp,3.1191332787681616
lib/Analysis/CallGraph.cpp,3.1187766533871772
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.1186727970601855
lib/IR/LegacyPassManager.cpp,3.1186156166018253
lib/IR/DataLayout.cpp,3.1185581765982118
lib/Analysis/ScopedNoAliasAA.cpp,3.1185510265046874
lib/CodeGen/MachineModuleInfo.cpp,3.1184563677442316
tools/clang/lib/Parse/Parser.cpp,3.1180495581533463
tools/clang/tools/driver/driver.cpp,3.117891104730071
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.117718766323337
lib/CodeGen/EdgeBundles.cpp,3.117311316314684
lib/CodeGen/GCRootLowering.cpp,3.1170708912626
lib/MC/MCSubtargetInfo.cpp,3.117049128649814
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.116885506042566
lib/CodeGen/ProcessImplicitDefs.cpp,3.116447141299192
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.1158920830699888
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.1155574004642554
lib/MC/MCObjectWriter.cpp,3.114765762667743
lib/Target/X86/X86PartialReduction.cpp,3.114735037490166
lib/CodeGen/AtomicExpandPass.cpp,3.114735037490166
lib/Analysis/AssumptionCache.cpp,3.1145761166862336
lib/CodeGen/MachineScheduler.cpp,3.114543862864728
lib/IR/Pass.cpp,3.114032365013711
lib/CodeGen/FinalizeISel.cpp,3.1121022947403514
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.1120654903216676
lib/Support/raw_ostream.cpp,3.111971800114666
lib/Analysis/PostDominators.cpp,3.111106121807989
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.1098964832472644
lib/CodeGen/LocalStackSlotAllocation.cpp,3.1098964832472644
lib/Passes/StandardInstrumentations.cpp,3.109608286049621
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.108407697326372
lib/Target/X86/X86OptimizeLEAs.cpp,3.108407697326372
lib/CodeGen/MachinePostDominators.cpp,3.108407697326372
lib/Target/X86/X86DomainReassignment.cpp,3.108407697326372
lib/CodeGen/FuncletLayout.cpp,3.1065467149252552
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.105150104537096
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.1041781918692903
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.1041781918692903
lib/Target/X86/X86EvexToVex.cpp,3.1041781918692903
tools/clang/lib/CodeGen/TargetInfo.cpp,3.101410681930733
lib/CodeGen/PatchableFunction.cpp,3.1010991118965348
lib/CodeGen/DetectDeadLanes.cpp,3.1010991118965348
lib/CodeGen/FEntryInserter.cpp,3.0969936719328617
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.0969936719328617
lib/Target/X86/X86ReturnThunks.cpp,3.0969936719328617
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.0969936719328617
lib/Analysis/LazyCallGraph.cpp,3.094798615953037
lib/Support/PrettyStackTrace.cpp,3.091630653575631
lib/Support/APFloat.cpp,3.089507125203143
tools/clang/lib/AST/Interp/State.cpp,3.0884371749290667
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.084633314880345
lib/CodeGen/KCFI.cpp,3.0711880493040544
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.064519927648674
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.0518338323324503
lib/Analysis/TensorSpec.cpp,3.0518338323324503
tools/clang/lib/Sema/SemaOverload.cpp,3.0469952780895486
lib/Support/MemoryBuffer.cpp,3.041136637439737
tools/clang/lib/CodeGen/ABIInfo.cpp,3.026164341321067
lib/CodeGen/GCMetadata.cpp,3.0179639526321416
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.0179639526321416
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.0179639526321416
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.0179639526321416
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.0179639526321416
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.0105961329190674
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.0105961329190674
tools/clang/lib/Driver/Tool.cpp,2.923414165867868
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.901618674105068
lib/MC/MCCodeEmitter.cpp,2.901618674105068
lib/Support/NativeFormatting.cpp,2.894148445073464
lib/Support/BranchProbability.cpp,2.8741360109493863
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.780874794729983
tools/clang/lib/Driver/OptionUtils.cpp,2.76928890268807
lib/Support/SmallVector.cpp,2.6735937715414058
lib/IR/AsmWriter.cpp,2.4797659395012257
tools/clang/lib/AST/Interp/Frame.cpp,2.4657088388490727
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.4657088388490727
lib/IR/GCStrategy.cpp,2.4657088388490727
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.103477200723816
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.103477200723816
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.103477200723816
lib/CodeGen/TailDuplication.cpp,2.103477200723816
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.103477200723816
lib/Target/SystemZ/SystemZTDC.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.103477200723816
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.103477200723816
lib/Target/AMDGPU/SIFoldOperands.cpp,2.103477200723816
lib/CodeGen/CFGuardLongjmp.cpp,2.103477200723816
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.103477200723816
lib/CodeGen/BranchFolding.cpp,2.103477200723816
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.103477200723816
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.103477200723816
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.103477200723816
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.103477200723816
lib/Target/BPF/BPFMIPeephole.cpp,2.103477200723816
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.103477200723816
lib/Target/ARM/ARMSLSHardening.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.103477200723816
lib/Target/AArch64/AArch64BranchTargets.cpp,2.103477200723816
lib/Target/Hexagon/HexagonGenMux.cpp,2.103477200723816
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.103477200723816
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.103477200723816
lib/CodeGen/MachineOutliner.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.103477200723816
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.103477200723816
lib/CodeGen/DeadMachineInstructionElim.cpp,2.103477200723816
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.103477200723816
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.103477200723816
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.103477200723816
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.103477200723816
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.103477200723816
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.103477200723816
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.103477200723816
lib/Target/PowerPC/PPCExpandISEL.cpp,2.103477200723816
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.103477200723816
lib/Target/AMDGPU/SIModeRegister.cpp,2.103477200723816
lib/Target/Mips/MipsBranchExpansion.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.103477200723816
lib/Target/Hexagon/HexagonVExtract.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.103477200723816
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.103477200723816
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.103477200723816
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.103477200723816
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.103477200723816
lib/Target/ARM/ARMBlockPlacement.cpp,2.103477200723816
lib/CodeGen/RegisterUsageInfo.cpp,2.103477200723816
lib/CodeGen/SjLjEHPrepare.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.103477200723816
lib/CodeGen/MachineVerifier.cpp,2.103477200723816
lib/Target/NVPTX/NVVMIntrRange.cpp,2.103477200723816
lib/Target/SystemZ/SystemZElimCompare.cpp,2.103477200723816
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.103477200723816
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.103477200723816
lib/Target/X86/X86AvoidTrailingCall.cpp,2.103477200723816
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.103477200723816
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.103477200723816
lib/Target/PowerPC/PPCBranchSelector.cpp,2.103477200723816
lib/Target/ARM/MVEVPTBlockPass.cpp,2.103477200723816
lib/CodeGen/MIRFSDiscriminator.cpp,2.103477200723816
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.103477200723816
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.103477200723816
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.103477200723816
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.103477200723816
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.103477200723816
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.103477200723816
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.103477200723816
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.103477200723816
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.103477200723816
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.103477200723816
lib/CodeGen/MachineCopyPropagation.cpp,2.103477200723816
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.103477200723816
lib/Target/AArch64/AArch64CollectLOH.cpp,2.103477200723816
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.103477200723816
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.103477200723816
lib/CodeGen/PostRASchedulerList.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.103477200723816
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.103477200723816
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.103477200723816
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.103477200723816
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.103477200723816
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.103477200723816
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.103477200723816
lib/CodeGen/PostRAHazardRecognizer.cpp,2.103477200723816
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.103477200723816
lib/Analysis/LoopPass.cpp,2.103477200723816
lib/Target/Mips/MipsMulMulBugPass.cpp,2.103477200723816
lib/CodeGen/BranchRelaxation.cpp,2.103477200723816
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.103477200723816
lib/Target/SystemZ/SystemZLongBranch.cpp,2.103477200723816
lib/CodeGen/WinEHPrepare.cpp,2.103477200723816
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.103477200723816
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.103477200723816
lib/Target/AArch64/AArch64SLSHardening.cpp,2.103477200723816
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.103477200723816
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.103477200723816
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.103477200723816
lib/Target/ARM/Thumb2SizeReduction.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.103477200723816
lib/CodeGen/JMCInstrumenter.cpp,2.103477200723816
lib/CodeGen/CFIFixup.cpp,2.103477200723816
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.103477200723816
lib/Target/VE/VEISelDAGToDAG.cpp,2.103477200723816
lib/CodeGen/RegAllocFast.cpp,2.103477200723816
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.103477200723816
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.103477200723816
lib/Target/ARM/ARMBranchTargets.cpp,2.103477200723816
lib/Target/SystemZ/SystemZShortenInst.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.103477200723816
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.103477200723816
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.103477200723816
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.103477200723816
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.103477200723816
lib/Target/ARM/ARMConstantIslandPass.cpp,2.103477200723816
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.103477200723816
lib/Analysis/ModuleSummaryAnalysis.cpp,2.103477200723816
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.103477200723816
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.103477200723816
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.103477200723816
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.103477200723816
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.103477200723816
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.103477200723816
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.103477200723816
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.103477200723816
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.103477200723816
lib/Target/X86/X86WinEHState.cpp,2.103477200723816
lib/CodeGen/MachineCFGPrinter.cpp,2.103477200723816
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.103477200723816
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.103477200723816
lib/Target/AMDGPU/SIPostRABundler.cpp,2.103477200723816
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.103477200723816
lib/Target/RISCV/RISCVMoveMerger.cpp,2.103477200723816
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.103477200723816
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.103477200723816
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.103477200723816
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.103477200723816
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.103477200723816
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.103477200723816
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.103477200723816
lib/Target/AVR/AVRShiftExpand.cpp,2.103477200723816
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.103477200723816
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.103477200723816
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.103477200723816
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.103477200723816
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.103477200723816
lib/Target/NVPTX/NVVMReflect.cpp,2.103477200723816
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.103477200723816
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.103477200723816
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.103477200723816
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.103477200723816
lib/Target/PowerPC/PPCVSXCopy.cpp,2.103477200723816
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.103477200723816
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.103477200723816
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.103477200723816
