lib/CodeGen/SplitKit.cpp,3.8594886284203507
lib/CodeGen/InlineSpiller.cpp,3.8386513461831178
lib/CodeGen/InterferenceCache.cpp,3.69539966219482
lib/CodeGen/SpillPlacement.cpp,3.6061209102733662
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.5765904246159543
lib/CodeGen/RegAllocGreedy.cpp,3.5642650638494544
lib/CodeGen/MachineFrameInfo.cpp,3.561043520570235
lib/CodeGen/MachineInstrBundle.cpp,3.544029592363155
lib/Support/IntervalMap.cpp,3.508980608907012
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.503047160730563
lib/CodeGen/PseudoSourceValue.cpp,3.4862549638696723
lib/CodeGen/LiveRangeEdit.cpp,3.4634211352202984
lib/CodeGen/TargetInstrInfo.cpp,3.460473761443528
lib/Support/FoldingSet.cpp,3.458214039935935
lib/CodeGen/LiveStacks.cpp,3.417046484881758
lib/CodeGen/StackMaps.cpp,3.401105025927863
lib/CodeGen/MachineOperand.cpp,3.388483906751473
lib/Analysis/ScalarEvolution.cpp,3.3487517653662264
lib/CodeGen/LiveIntervalUnion.cpp,3.316437481634466
lib/Target/X86/X86InstrInfo.cpp,3.299660071795916
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.2990693112970733
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.289667437594467
lib/CodeGen/MachineRegisterInfo.cpp,3.2895794050660827
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.2822234393390812
lib/Transforms/Utils/LoopUtils.cpp,3.2803072148686003
lib/Target/X86/X86RegisterInfo.cpp,3.2763101009849778
lib/CodeGen/TargetRegisterInfo.cpp,3.2736012237696466
lib/Target/X86/X86FrameLowering.cpp,3.2680183627114894
lib/Transforms/Utils/SimplifyCFG.cpp,3.2605674214538816
lib/Transforms/Utils/CloneFunction.cpp,3.2484701606208706
lib/IR/ConstantFold.cpp,3.247335554778337
lib/CodeGen/VirtRegMap.cpp,3.2457121322917493
lib/Transforms/Scalar/IndVarSimplify.cpp,3.2435489326829767
lib/CodeGen/SwitchLoweringUtils.cpp,3.2418273749617486
lib/CodeGen/RegAllocBase.cpp,3.241533330793407
lib/CodeGen/LiveRegMatrix.cpp,3.2410561912816447
lib/CodeGen/PrologEpilogInserter.cpp,3.237921234626933
lib/Analysis/LoopAccessAnalysis.cpp,3.23314609134174
lib/IR/ConstantRange.cpp,3.2296991987750348
lib/CodeGen/ProcessImplicitDefs.cpp,3.225914265781493
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.22483179755317
lib/Analysis/TargetTransformInfo.cpp,3.2241271262490487
lib/Transforms/Utils/PredicateInfo.cpp,3.222751791265751
lib/CodeGen/LiveInterval.cpp,3.219284239918916
lib/CodeGen/MachineBasicBlock.cpp,3.2158521387591357
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.215827787297539
lib/CodeGen/MachineInstr.cpp,3.214888223466703
lib/Transforms/Scalar/LoopDeletion.cpp,3.210714012565596
lib/Analysis/MemorySSAUpdater.cpp,3.2047802421003664
lib/Analysis/MemoryBuiltins.cpp,3.203625742823664
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.1985183333555542
lib/CodeGen/LiveDebugVariables.cpp,3.198245497930423
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.1975627883946247
lib/CodeGen/CalcSpillWeights.cpp,3.1970789449548063
lib/Target/X86/X86FixupBWInsts.cpp,3.1962664487508823
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.195746668011437
lib/Transforms/Utils/InlineFunction.cpp,3.193738631294416
lib/IR/Instructions.cpp,3.1936111717077886
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.1844824041510575
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.1839299276562185
lib/IR/DebugInfoMetadata.cpp,3.183403964258164
lib/Analysis/MustExecute.cpp,3.1807393476820707
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.1768261818802346
lib/Transforms/Scalar/LICM.cpp,3.1766113811119916
lib/Analysis/InlineCost.cpp,3.1759523097953677
lib/CodeGen/ExecutionDomainFix.cpp,3.1743677231784884
lib/Analysis/ValueLattice.cpp,3.17362151202591
lib/CodeGen/LiveIntervals.cpp,3.1732454911764316
lib/Analysis/LoopInfo.cpp,3.170984379277553
lib/Transforms/InstCombine/InstructionCombining.cpp,3.1698569177649
lib/Transforms/Utils/LCSSA.cpp,3.1689221661155087
lib/Analysis/AliasSetTracker.cpp,3.1686965566283125
lib/Analysis/InstructionSimplify.cpp,3.168616029407337
lib/Analysis/ValueTracking.cpp,3.1684980417485864
lib/Analysis/OverflowInstAnalysis.cpp,3.167967327497074
lib/Transforms/Utils/SSAUpdater.cpp,3.1664690629433396
lib/CodeGen/RegisterCoalescer.cpp,3.164033361801394
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.163976515604787
lib/Analysis/DemandedBits.cpp,3.163510400547418
lib/IR/BasicBlock.cpp,3.1633173422754948
lib/Transforms/Utils/LoopRotationUtils.cpp,3.1632560485530785
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.162786262901763
lib/IR/DiagnosticInfo.cpp,3.1620044374893097
lib/Analysis/CmpInstAnalysis.cpp,3.160844612734305
lib/Transforms/Utils/Local.cpp,3.160219482474567
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.159705368215576
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.1582443643113143
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.1566789121859262
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.1542663414272
lib/Analysis/MemorySSA.cpp,3.152981988995269
lib/CodeGen/ValueTypes.cpp,3.1527944947853634
lib/CodeGen/LiveRangeShrink.cpp,3.1519353658180336
lib/Transforms/Utils/SimplifyIndVar.cpp,3.149467746053851
lib/Target/X86/X86ISelDAGToDAG.cpp,3.1487447843104306
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.147162073136667
lib/IR/IRBuilder.cpp,3.147158807868816
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.146500260129623
lib/Analysis/BranchProbabilityInfo.cpp,3.144288899117905
tools/clang/lib/CodeGen/CGCleanup.cpp,3.144116463635025
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.144001484405516
lib/IR/Dominators.cpp,3.1425376896109167
tools/clang/lib/CodeGen/CGStmt.cpp,3.141863548954207
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.1418186029421937
lib/IR/Constants.cpp,3.1403119108694373
lib/CodeGen/TwoAddressInstructionPass.cpp,3.138984184826758
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.1388822599924904
lib/Transforms/Scalar/EarlyCSE.cpp,3.1387215574899283
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.1382468786251776
lib/IR/Function.cpp,3.138108527195525
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.1379148058529345
lib/IR/Value.cpp,3.137881050522973
tools/clang/lib/Analysis/CFG.cpp,3.1371710603031175
lib/CodeGen/Analysis.cpp,3.1362626849755633
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.1360060758238784
lib/Transforms/Utils/GlobalStatus.cpp,3.135917825323385
lib/IR/IntrinsicInst.cpp,3.1357614103538793
lib/Transforms/Utils/BasicBlockUtils.cpp,3.135346154017339
tools/clang/lib/CodeGen/CGDecl.cpp,3.1342102052977467
lib/IR/DebugInfo.cpp,3.1339701749437827
lib/Target/X86/X86ISelLowering.cpp,3.133594096522666
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.1335140079566166
lib/IR/Use.cpp,3.132911583035574
tools/clang/lib/CodeGen/CGException.cpp,3.1323445923791993
lib/Analysis/Loads.cpp,3.131846038785109
lib/Transforms/Utils/InjectTLIMappings.cpp,3.131057980256415
lib/Support/KnownBits.cpp,3.1298672714382345
lib/CodeGen/ShrinkWrap.cpp,3.129562992378603
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.1293931862573774
lib/Transforms/Scalar/SROA.cpp,3.129154602648759
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.129082316012929
lib/Transforms/Utils/SCCPSolver.cpp,3.1283240859032118
lib/Transforms/Scalar/DivRemPairs.cpp,3.1282454688936348
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.127953446085879
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.127242696876935
lib/IR/ProfDataUtils.cpp,3.126966315414355
lib/CodeGen/UnreachableBlockElim.cpp,3.12539336001534
lib/Analysis/ConstantFolding.cpp,3.1251394583243703
lib/IR/Instruction.cpp,3.124671435513036
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.124668172492942
lib/Analysis/CFG.cpp,3.1234059431048835
lib/IR/User.cpp,3.123150011326433
tools/clang/lib/Parse/ParseStmt.cpp,3.1230183775983655
lib/Transforms/Utils/ValueMapper.cpp,3.1220893736371154
tools/clang/lib/AST/ComputeDependence.cpp,3.1219936236321573
tools/clang/lib/Parse/ParseExpr.cpp,3.1215464403865374
lib/CodeGen/CallingConvLower.cpp,3.121168829970353
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.1206842543510924
lib/Transforms/IPO/ConstantMerge.cpp,3.120390802030757
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.1203685522485065
lib/Support/APInt.cpp,3.119625383123843
lib/Transforms/IPO/FunctionAttrs.cpp,3.119321943464252
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.1186063732633986
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.118520951539735
lib/CodeGen/LivePhysRegs.cpp,3.1184720318959016
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.1182383144742514
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.11751234783625
tools/clang/lib/Sema/SemaChecking.cpp,3.117336324733619
lib/Target/TargetLoweringObjectFile.cpp,3.1168231407130667
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.116468495837611
lib/Transforms/IPO/SCCP.cpp,3.116291209551079
lib/Transforms/Scalar/Reassociate.cpp,3.116187066472207
tools/clang/lib/Parse/ParseDecl.cpp,3.116176306962605
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.1150617398624627
lib/CodeGen/CFIInstrInserter.cpp,3.114690545238158
lib/CodeGen/LiveRangeCalc.cpp,3.114298279279625
tools/clang/lib/AST/Expr.cpp,3.1136305673470948
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.113350880627934
tools/clang/lib/Sema/SemaExpr.cpp,3.1125946945344647
lib/Target/X86/X86TargetTransformInfo.cpp,3.1123192278553566
lib/IR/Module.cpp,3.112253547645449
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.111794981626106
lib/CodeGen/MachineFunction.cpp,3.111019440155987
lib/MC/MCStreamer.cpp,3.110941620966142
lib/Transforms/Utils/LoopSimplify.cpp,3.1108457779655425
lib/Transforms/IPO/GlobalOpt.cpp,3.1107298264541825
lib/CodeGen/ReplaceWithVeclib.cpp,3.1104756370179962
lib/Target/X86/X86CallFrameOptimization.cpp,3.1104012983933926
lib/Target/X86/X86Subtarget.cpp,3.1103031477990846
lib/Analysis/GlobalsModRef.cpp,3.1100671037181167
lib/IR/Attributes.cpp,3.109999172863086
lib/CodeGen/ScheduleDAG.cpp,3.1093582517962957
lib/Target/X86/X86PreTileConfig.cpp,3.1093362047832893
tools/clang/lib/Parse/Parser.cpp,3.1090660978014983
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.109014432051349
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.1089103136073217
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.1087316393176194
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.1086228550954194
lib/Transforms/Scalar/ADCE.cpp,3.108559185288254
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.1083810808586003
tools/clang/lib/CodeGen/Targets/X86.cpp,3.108180958058481
lib/Transforms/Utils/BuildLibCalls.cpp,3.1081520361301265
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.108123510730351
lib/IR/Type.cpp,3.107962715024218
lib/Target/X86/X86FixupSetCC.cpp,3.107872000028518
tools/clang/lib/Lex/Lexer.cpp,3.107797158434188
lib/Target/TargetMachine.cpp,3.107616750347425
tools/clang/lib/AST/Stmt.cpp,3.1074215858565273
lib/Analysis/BasicAliasAnalysis.cpp,3.1073576124007123
tools/clang/lib/Sema/SemaStmt.cpp,3.107128170031719
tools/clang/lib/Sema/SemaDecl.cpp,3.1069234121882183
lib/Analysis/AliasAnalysis.cpp,3.106904465790813
lib/IR/Mangler.cpp,3.1068936616075638
tools/clang/lib/CodeGen/CGExpr.cpp,3.10682086918455
tools/clang/lib/AST/DeclBase.cpp,3.1067591224855096
lib/CodeGen/ExpandMemCmp.cpp,3.106727420853588
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.1066599678403057
lib/Target/X86/X86MCInstLower.cpp,3.1065902408017263
lib/CodeGen/LiveVariables.cpp,3.106130390546763
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.106062277811759
lib/CodeGen/OptimizePHIs.cpp,3.106050472814056
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.1059817737950133
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.1058770079763054
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.1053980043111586
tools/clang/lib/AST/Type.cpp,3.105349609593511
lib/IR/DataLayout.cpp,3.1052423826117965
lib/Transforms/IPO/CalledValuePropagation.cpp,3.10521672203681
lib/IR/Globals.cpp,3.105055672160171
tools/clang/lib/CodeGen/CGCall.cpp,3.105042446647608
lib/MC/MCAssembler.cpp,3.1049677877176176
lib/Support/ScaledNumber.cpp,3.104937521785129
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.1048956670453105
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.1045108663342003
tools/clang/lib/Sema/SemaInit.cpp,3.1043035754383874
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.104253659765382
tools/clang/lib/AST/Decl.cpp,3.103957820221537
tools/clang/lib/Sema/Scope.cpp,3.1038543711834135
lib/MC/MCDwarf.cpp,3.1037447480689018
lib/CodeGen/TargetLoweringBase.cpp,3.1036079037640505
lib/MC/ELFObjectWriter.cpp,3.103581233472873
lib/MC/MCSymbolELF.cpp,3.1035459145906685
lib/Transforms/IPO/Inliner.cpp,3.10326069938316
lib/MC/MCFragment.cpp,3.1031797547606965
lib/IR/Metadata.cpp,3.1031705980629316
lib/Transforms/IPO/GlobalDCE.cpp,3.103151588619929
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.102931296168145
lib/Analysis/CGSCCPassManager.cpp,3.1028802563099394
tools/clang/lib/AST/ASTContext.cpp,3.102738431164256
lib/Analysis/InlineAdvisor.cpp,3.102512718292111
tools/clang/lib/Basic/TargetInfo.cpp,3.102447435100753
lib/MC/MCContext.cpp,3.1024474351007525
lib/Passes/PassBuilderPipelines.cpp,3.102447435100752
tools/clang/lib/Driver/Driver.cpp,3.102447435100752
tools/clang/lib/Sema/SemaLookup.cpp,3.102447435100752
tools/clang/lib/Parse/ParseAST.cpp,3.102447435100752
lib/Analysis/LoopAnalysisManager.cpp,3.102447435100752
tools/clang/lib/AST/APValue.cpp,3.102447435100752
tools/clang/lib/Driver/Multilib.cpp,3.102447435100752
tools/clang/lib/Sema/SemaAttr.cpp,3.102447435100752
lib/CodeGen/LoopTraversal.cpp,3.102447435100752
lib/IR/PassManager.cpp,3.102447435100752
tools/clang/lib/Driver/Job.cpp,3.102447435100752
lib/CodeGen/MachineFunctionPass.cpp,3.102447435100752
lib/Support/MD5.cpp,3.1024474351007516
tools/clang/lib/Driver/Types.cpp,3.1024474351007516
lib/Support/Program.cpp,3.1024474351007516
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.1024474351007516
lib/Target/X86/X86LowerAMXType.cpp,3.1024474351007516
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.1024474351007516
tools/clang/lib/Basic/SourceManager.cpp,3.1024474351007516
lib/TargetParser/X86TargetParser.cpp,3.1024474351007516
tools/clang/lib/Driver/SanitizerArgs.cpp,3.1024474351007516
tools/clang/lib/Lex/PPDirectives.cpp,3.1024474351007516
lib/MC/MCELFStreamer.cpp,3.1024474351007516
tools/clang/lib/Sema/SemaAvailability.cpp,3.1024474351007516
tools/clang/lib/Basic/Targets/X86.cpp,3.1024474351007516
lib/TargetParser/Triple.cpp,3.1024474351007516
tools/clang/lib/AST/ExprClassification.cpp,3.1024474351007516
lib/CodeGen/LLVMTargetMachine.cpp,3.1024474351007516
lib/Analysis/OptimizationRemarkEmitter.cpp,3.1024474351007516
tools/clang/lib/AST/Mangle.cpp,3.1024474351007516
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.1024474351007516
tools/clang/lib/Sema/Sema.cpp,3.1024474351007516
lib/CodeGen/StackProtector.cpp,3.1024474351007516
lib/Analysis/BlockFrequencyInfo.cpp,3.1024474351007516
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.1024474351007516
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.1024474351007516
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.1024474351007516
lib/CodeGen/PeepholeOptimizer.cpp,3.1024474351007516
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.1024474351007516
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.1024474351007516
lib/Analysis/GuardUtils.cpp,3.1024474351007516
lib/Support/regcomp.c,3.1024474351007516
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.1024474351007516
tools/clang/lib/Sema/IdentifierResolver.cpp,3.1024474351007516
lib/CodeGen/BreakFalseDeps.cpp,3.1024474351007516
lib/Target/X86/X86FixupInstTuning.cpp,3.1024474351007516
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.1024474351007516
lib/CodeGen/DwarfEHPrepare.cpp,3.1024474351007516
lib/Transforms/Scalar/LoopRotation.cpp,3.1024474351007516
tools/clang/lib/AST/TypeLoc.cpp,3.1024474351007516
tools/clang/tools/driver/cc1_main.cpp,3.1024474351007516
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.1024474351007516
lib/Transforms/Scalar/BDCE.cpp,3.1024474351007516
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.1024474351007516
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.1024474351007516
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.1024474351007516
lib/CodeGen/CodeGen.cpp,3.1024474351007516
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.1024474351007516
lib/Transforms/IPO/FunctionSpecialization.cpp,3.1024474351007516
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.1024474351007516
lib/Support/ErrorHandling.cpp,3.1024474351007516
lib/CodeGen/RegisterClassInfo.cpp,3.1024474351007516
tools/clang/lib/Driver/Distro.cpp,3.1024474351007516
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.1024474351007516
tools/clang/lib/Sema/ParsedAttr.cpp,3.1024474351007516
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.1024474351007516
lib/MC/StringTableBuilder.cpp,3.1024474351007516
lib/MC/MCExpr.cpp,3.1024474351007516
lib/MC/TargetRegistry.cpp,3.1024474351007516
lib/Support/Timer.cpp,3.1024474351007516
lib/Passes/PassBuilder.cpp,3.1024474351007516
tools/clang/lib/Sema/SemaExprCXX.cpp,3.1024474351007516
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.1024474351007516
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.1024474351007516
lib/Analysis/UniformityAnalysis.cpp,3.1024474351007516
lib/CodeGen/MachineCycleAnalysis.cpp,3.1024474351007516
lib/CodeGen/MachineRegionInfo.cpp,3.1024474351007516
lib/Support/xxhash.cpp,3.1024474351007516
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.1024474351007516
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.1024474351007516
lib/Transforms/Utils/Mem2Reg.cpp,3.1024474351007516
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.1024474351007516
lib/Transforms/Coroutines/CoroSplit.cpp,3.1024474351007516
lib/Option/Arg.cpp,3.1024474351007516
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.1024474351007516
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.1024474351007516
tools/clang/lib/Basic/ProfileList.cpp,3.1024474351007516
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.1024474351007516
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.1024474351007516
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.1024474351007516
lib/CodeGen/TypePromotion.cpp,3.1024474351007516
lib/Target/X86/X86CmovConversion.cpp,3.1024474351007516
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.1024474351007516
lib/CodeGen/ShadowStackGCLowering.cpp,3.1024474351007516
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.1024474351007516
lib/Analysis/MemoryLocation.cpp,3.1024474351007516
lib/Target/XCore/XCoreTargetMachine.cpp,3.1024474351007516
lib/Support/Error.cpp,3.1024474351007516
lib/Transforms/Scalar/Float2Int.cpp,3.1024474351007516
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.1024474351007516
lib/Target/X86/X86InsertPrefetch.cpp,3.1024474351007516
lib/Support/Regex.cpp,3.1024474351007516
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.1024474351007516
lib/Target/VE/VETargetMachine.cpp,3.1024474351007516
lib/Transforms/Instrumentation/CGProfile.cpp,3.1024474351007516
lib/Support/CrashRecoveryContext.cpp,3.1024474351007516
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.1024474351007516
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.1024474351007516
lib/CodeGen/InterleavedAccessPass.cpp,3.1024474351007516
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.1024474351007516
lib/CodeGen/GlobalISel/Legalizer.cpp,3.1024474351007516
lib/Support/RandomNumberGenerator.cpp,3.1024474351007516
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.1024474351007516
lib/CodeGen/StackSlotColoring.cpp,3.1024474351007516
lib/Support/regfree.c,3.1024474351007516
lib/Target/Sparc/SparcAsmPrinter.cpp,3.1024474351007516
lib/Target/RISCV/RISCVTargetMachine.cpp,3.1024474351007516
lib/Transforms/IPO/Annotation2Metadata.cpp,3.1024474351007516
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.1024474351007516
tools/clang/lib/Driver/MultilibBuilder.cpp,3.1024474351007516
lib/TargetParser/ARMTargetParser.cpp,3.1024474351007516
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.1024474351007516
lib/Support/SpecialCaseList.cpp,3.1024474351007516
lib/Target/Mips/MipsTargetMachine.cpp,3.1024474351007516
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.1024474351007516
lib/Transforms/Vectorize/VectorCombine.cpp,3.1024474351007516
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.1024474351007516
lib/Transforms/Coroutines/Coroutines.cpp,3.1024474351007516
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.1024474351007516
lib/Target/BPF/BPFAsmPrinter.cpp,3.1024474351007516
lib/MC/MCPseudoProbe.cpp,3.1024474351007516
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.1024474351007516
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.1024474351007516
lib/Transforms/Utils/SizeOpts.cpp,3.1024474351007516
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.1024474351007516
lib/CodeGen/RegisterBank.cpp,3.1024474351007516
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.1024474351007516
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.1024474351007516
lib/IR/AbstractCallSite.cpp,3.1024474351007516
lib/Target/MSP430/MSP430TargetMachine.cpp,3.1024474351007516
lib/CodeGen/MachineModuleInfoImpls.cpp,3.1024474351007516
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.1024474351007516
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.1024474351007516
tools/clang/lib/Basic/TokenKinds.cpp,3.1024474351007516
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.1024474351007516
lib/IR/LLVMRemarkStreamer.cpp,3.1024474351007516
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.1024474351007516
lib/Target/PowerPC/PPCMIPeephole.cpp,3.1024474351007516
lib/IR/OptBisect.cpp,3.102447435100751
lib/Target/X86/X86LegalizerInfo.cpp,3.102447435100751
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.102447435100751
lib/IR/LLVMContext.cpp,3.102447435100751
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.102447435100751
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.102447435100751
tools/clang/lib/Basic/Version.cpp,3.102447435100751
lib/Target/X86/X86TargetMachine.cpp,3.102447435100751
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.102447435100751
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.102447435100751
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.102447435100751
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.102447435100751
lib/Analysis/CodeMetrics.cpp,3.102447435100751
lib/Support/IntEqClasses.cpp,3.102447435100751
lib/Support/StringExtras.cpp,3.102447435100751
lib/Target/BPF/BPFTargetMachine.cpp,3.102447435100751
tools/clang/lib/Basic/Targets.cpp,3.102447435100751
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.102447435100751
lib/Transforms/Scalar/LoopPassManager.cpp,3.102447435100751
lib/Support/BuryPointer.cpp,3.102447435100751
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.102447435100751
tools/clang/lib/Parse/ParseExprCXX.cpp,3.102447435100751
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.102447435100751
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.102447435100751
lib/CodeGen/LiveIntervalCalc.cpp,3.102447435100751
lib/Transforms/IPO/ElimAvailExtern.cpp,3.102447435100751
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.102447435100751
tools/clang/lib/Basic/LangOptions.cpp,3.102447435100751
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.102447435100751
lib/IR/ValueSymbolTable.cpp,3.102447435100751
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.102447435100751
lib/Analysis/PtrUseVisitor.cpp,3.102447435100751
lib/Support/ManagedStatic.cpp,3.102447435100751
lib/ProfileData/InstrProf.cpp,3.102447435100751
lib/CodeGen/SwiftErrorValueTracking.cpp,3.102447435100751
lib/Option/Option.cpp,3.102447435100751
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.102447435100751
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.102447435100751
lib/Target/X86/X86IndirectBranchTracking.cpp,3.102447435100751
lib/TargetParser/Host.cpp,3.102447435100751
lib/CodeGen/IfConversion.cpp,3.102447435100751
lib/CodeGen/ExpandLargeFpConvert.cpp,3.102447435100751
lib/Target/AVR/AVRTargetMachine.cpp,3.102447435100751
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.102447435100751
lib/Transforms/Scalar/SCCP.cpp,3.102447435100751
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.102447435100751
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.102447435100751
lib/CodeGen/StackColoring.cpp,3.102447435100751
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.102447435100751
lib/Analysis/ValueLatticeUtils.cpp,3.102447435100751
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.102447435100751
lib/Support/Signals.cpp,3.102447435100751
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.102447435100751
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.102447435100751
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.102447435100751
lib/Support/Twine.cpp,3.102447435100751
lib/MC/MCSection.cpp,3.102447435100751
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.102447435100751
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.102447435100751
lib/IR/PrintPasses.cpp,3.102447435100751
lib/Support/Statistic.cpp,3.102447435100751
lib/Target/X86/X86RegisterBankInfo.cpp,3.102447435100751
lib/Target/X86/X86LowerTileCopy.cpp,3.102447435100751
tools/clang/lib/Basic/Builtins.cpp,3.102447435100751
tools/clang/lib/Basic/Warnings.cpp,3.102447435100751
tools/clang/lib/Lex/PPCaching.cpp,3.102447435100751
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.102447435100751
tools/clang/lib/Driver/Action.cpp,3.102447435100751
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.102447435100751
lib/CodeGen/MIRSampleProfile.cpp,3.102447435100751
lib/CodeGen/XRayInstrumentation.cpp,3.102447435100751
lib/IR/LLVMContextImpl.cpp,3.102447435100751
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.102447435100751
tools/clang/lib/AST/DeclGroup.cpp,3.102447435100751
lib/TargetParser/SubtargetFeature.cpp,3.102447435100751
lib/Support/ConvertUTFWrapper.cpp,3.102447435100751
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.102447435100751
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.102447435100751
tools/clang/lib/Lex/MacroInfo.cpp,3.102447435100751
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.102447435100751
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.102447435100751
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.102447435100751
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.102447435100751
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.102447435100751
lib/CodeGen/AllocationOrder.cpp,3.102447435100751
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.102447435100751
lib/MC/MCSymbol.cpp,3.102447435100751
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.102447435100751
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.102447435100751
lib/IR/MDBuilder.cpp,3.102447435100751
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.102447435100751
lib/CodeGen/MachineCombiner.cpp,3.102447435100751
lib/CodeGen/MachineTraceMetrics.cpp,3.102447435100751
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.102447435100751
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.102447435100751
lib/CodeGen/MIRCanonicalizerPass.cpp,3.102447435100751
lib/MC/MCSectionELF.cpp,3.102447435100751
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.102447435100751
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.102447435100751
lib/CodeGen/MachineCSE.cpp,3.102447435100751
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.102447435100751
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.102447435100751
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.102447435100751
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.102447435100751
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.102447435100751
lib/CodeGen/RegisterBankInfo.cpp,3.102447435100751
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.102447435100751
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.102447435100751
tools/clang/lib/AST/CommentCommandTraits.cpp,3.102447435100751
lib/Target/Sparc/SparcTargetMachine.cpp,3.102447435100751
tools/clang/lib/Basic/FileEntry.cpp,3.102447435100751
tools/clang/lib/Basic/Stack.cpp,3.102447435100751
tools/clang/lib/Basic/LangStandards.cpp,3.102447435100751
lib/IR/PassRegistry.cpp,3.102447435100751
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.102447435100751
lib/CodeGen/MachineUniformityAnalysis.cpp,3.102447435100751
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.102447435100751
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.102447435100751
lib/MC/MCInstrDesc.cpp,3.102447435100751
lib/Transforms/IPO/OpenMPOpt.cpp,3.102447435100751
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.102447435100751
lib/CodeGen/MachineDebugify.cpp,3.102447435100751
tools/clang/lib/Sema/SemaCUDA.cpp,3.102447435100751
tools/clang/lib/Driver/DriverOptions.cpp,3.102447435100751
lib/CodeGen/ModuloSchedule.cpp,3.102447435100751
lib/Analysis/StackSafetyAnalysis.cpp,3.102447435100751
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.102447435100751
lib/CodeGen/RegAllocBasic.cpp,3.102447435100751
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.102447435100751
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.102447435100751
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.102447435100751
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.102447435100751
tools/clang/lib/Basic/NoSanitizeList.cpp,3.102447435100751
lib/Target/ARM/ARMParallelDSP.cpp,3.102447435100751
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.102447435100751
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.102447435100751
lib/CodeGen/TargetOptionsImpl.cpp,3.102447435100751
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.102447435100751
tools/clang/lib/AST/VTableBuilder.cpp,3.102447435100751
lib/Target/X86/X86CallingConv.cpp,3.102447435100751
tools/clang/tools/driver/clang-driver.cpp,3.102447435100751
lib/Target/X86/X86CallLowering.cpp,3.102447435100751
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.102447435100751
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.102447435100751
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.102447435100751
lib/Target/AMDGPU/R600Packetizer.cpp,3.102447435100751
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.102447435100751
lib/Target/AArch64/AArch64StackTagging.cpp,3.102447435100751
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.102447435100751
tools/clang/lib/CodeGen/CGVTables.cpp,3.102447435100751
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.102447435100751
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.102447435100751
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.102447435100751
lib/MC/MCValue.cpp,3.102447435100751
tools/clang/lib/Analysis/ConstructionContext.cpp,3.102447435100751
lib/IR/EHPersonalities.cpp,3.102447435100751
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.102447435100751
lib/CodeGen/MachineCheckDebugify.cpp,3.102447435100751
lib/Target/X86/X86DiscriminateMemOps.cpp,3.102447435100751
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.102447435100751
lib/Target/X86/X86FastPreTileConfig.cpp,3.102447435100751
tools/clang/lib/Basic/CodeGenOptions.cpp,3.102447435100751
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.102447435100751
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.102447435100751
tools/clang/lib/Lex/ScratchBuffer.cpp,3.102447435100751
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.102447435100751
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.102447435100751
lib/Analysis/CycleAnalysis.cpp,3.102447435100751
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.102447435100751
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.102447435100751
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.102447435100751
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.102447435100751
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.102447435100751
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.102447435100751
lib/Target/X86/X86FastTileConfig.cpp,3.102447435100751
lib/Target/ARM/MVETailPredication.cpp,3.102447435100751
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.102447435100751
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.102447435100751
lib/CodeGen/WasmEHPrepare.cpp,3.102447435100751
tools/clang/lib/Parse/ParseTentative.cpp,3.102447435100751
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.102447435100751
tools/clang/lib/Basic/OpenCLOptions.cpp,3.102447435100751
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.102447435100751
lib/Support/TimeProfiler.cpp,3.102447435100751
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.102447435100751
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.102447435100751
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.102447435100751
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.102447435100751
lib/IR/DiagnosticHandler.cpp,3.102447435100751
lib/CodeGen/MachineStripDebug.cpp,3.102447435100751
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.102447435100751
tools/clang/lib/CodeGen/CGAtomic.cpp,3.102447435100751
tools/clang/lib/CodeGen/CGObjC.cpp,3.102447435100751
lib/CodeGen/MIRNamerPass.cpp,3.102447435100751
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.102447435100751
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.102447435100751
lib/Target/AArch64/SMEABIPass.cpp,3.102447435100751
lib/Support/GraphWriter.cpp,3.102447435100751
lib/Support/StringRef.cpp,3.1024474351007507
lib/Transforms/Vectorize/LoopVectorize.cpp,3.1024474351007507
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.1024474351007507
tools/clang/lib/Basic/IdentifierTable.cpp,3.1024474351007507
lib/MC/MCObjectFileInfo.cpp,3.1024474351007507
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.1024474351007507
lib/Support/CommandLine.cpp,3.1024474351007507
lib/Support/Path.cpp,3.1024474351007507
lib/Analysis/DomTreeUpdater.cpp,3.1024474351007507
tools/clang/lib/Basic/FileManager.cpp,3.1024474351007507
tools/clang/lib/Parse/ParsePragma.cpp,3.1024474351007507
tools/clang/lib/Lex/PPLexerChange.cpp,3.1024474351007507
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.1024474351007507
tools/clang/lib/CodeGen/BackendUtil.cpp,3.1024474351007507
lib/CodeGen/EarlyIfConversion.cpp,3.1024474351007507
tools/clang/lib/AST/PrintfFormatString.cpp,3.1024474351007507
lib/CodeGen/ExpandVectorPredication.cpp,3.1024474351007507
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.1024474351007507
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.1024474351007507
lib/Support/StringMap.cpp,3.1024474351007507
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.1024474351007507
tools/clang/lib/Driver/Compilation.cpp,3.1024474351007507
lib/MC/MCAsmInfoELF.cpp,3.1024474351007507
lib/Support/VersionTuple.cpp,3.1024474351007507
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.1024474351007507
lib/Analysis/VectorUtils.cpp,3.1024474351007507
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.1024474351007507
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.1024474351007507
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.1024474351007507
lib/Target/ARM/ARMAsmPrinter.cpp,3.1024474351007507
tools/clang/lib/Sema/DeclSpec.cpp,3.1024474351007507
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.1024474351007507
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.1024474351007507
lib/Target/X86/X86IndirectThunks.cpp,3.1024474351007507
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.1024474351007507
lib/Target/X86/X86VZeroUpper.cpp,3.1024474351007507
lib/Target/X86/X86FlagsCopyLowering.cpp,3.1024474351007507
tools/clang/lib/Basic/XRayLists.cpp,3.1024474351007507
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.1024474351007507
lib/IR/PassTimingInfo.cpp,3.1024474351007507
tools/clang/lib/Sema/SemaOpenMP.cpp,3.1024474351007507
lib/Support/WithColor.cpp,3.1024474351007507
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.1024474351007507
lib/Transforms/Scalar/LoopDistribute.cpp,3.1024474351007507
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.1024474351007507
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.1024474351007507
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.1024474351007507
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.1024474351007507
lib/Support/MemAlloc.cpp,3.1024474351007507
lib/Support/TypeSize.cpp,3.1024474351007507
lib/Target/X86/X86FloatingPoint.cpp,3.1024474351007507
tools/clang/lib/Lex/LiteralSupport.cpp,3.1024474351007507
lib/CodeGen/ExpandLargeDivRem.cpp,3.1024474351007507
lib/CodeGen/IndirectBrExpandPass.cpp,3.1024474351007507
tools/clang/lib/Analysis/ReachableCode.cpp,3.1024474351007507
lib/Target/ARM/ARMTargetMachine.cpp,3.1024474351007507
lib/CodeGen/MachineBlockPlacement.cpp,3.1024474351007507
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.1024474351007507
lib/MC/MCRegisterInfo.cpp,3.1024474351007507
lib/CodeGen/SafeStack.cpp,3.1024474351007507
lib/TargetParser/ARMTargetParserCommon.cpp,3.1024474351007507
lib/CodeGen/CallBrPrepare.cpp,3.1024474351007507
tools/clang/lib/Lex/HeaderSearch.cpp,3.1024474351007507
lib/Analysis/InstructionPrecedenceTracking.cpp,3.1024474351007507
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.1024474351007507
lib/Support/InitLLVM.cpp,3.1024474351007507
lib/Target/X86/X86PadShortFunction.cpp,3.1024474351007507
lib/Target/X86/X86FixupVectorConstants.cpp,3.1024474351007507
tools/clang/lib/AST/ItaniumMangle.cpp,3.1024474351007507
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.1024474351007507
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.1024474351007507
lib/CodeGen/PseudoProbeInserter.cpp,3.1024474351007507
lib/IR/DIBuilder.cpp,3.1024474351007507
lib/Target/AArch64/AArch64TargetMachine.cpp,3.1024474351007507
lib/Analysis/PHITransAddr.cpp,3.1024474351007507
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.1024474351007507
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.1024474351007507
lib/CodeGen/MachineLICM.cpp,3.1024474351007507
lib/Target/X86/X86PreAMXConfig.cpp,3.1024474351007507
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.1024474351007507
lib/CodeGen/SelectOptimize.cpp,3.1024474351007507
lib/CodeGen/MachineDominanceFrontier.cpp,3.1024474351007507
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.1024474351007507
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.1024474351007507
lib/MC/MCAsmInfo.cpp,3.1024474351007507
tools/clang/lib/Driver/XRayArgs.cpp,3.1024474351007507
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.1024474351007507
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.1024474351007507
lib/Target/X86/X86AsmPrinter.cpp,3.1024474351007507
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.1024474351007507
lib/Support/StringSaver.cpp,3.1024474351007507
tools/clang/lib/Sema/ScopeInfo.cpp,3.1024474351007507
lib/Target/Lanai/LanaiTargetMachine.cpp,3.1024474351007507
lib/Target/PowerPC/PPCTargetMachine.cpp,3.1024474351007507
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.1024474351007507
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.1024474351007507
lib/CodeGen/RenameIndependentSubregs.cpp,3.1024474351007507
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.1024474351007507
lib/MC/MCELFObjectTargetWriter.cpp,3.1024474351007507
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.1024474351007507
lib/Transforms/Coroutines/CoroEarly.cpp,3.1024474351007507
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.1024474351007507
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.1024474351007507
tools/clang/lib/Lex/ModuleMap.cpp,3.1024474351007507
lib/MC/MCTargetOptions.cpp,3.1024474351007507
tools/clang/lib/AST/DeclarationName.cpp,3.1024474351007507
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.1024474351007507
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.1024474351007507
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.1024474351007507
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.1024474351007507
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.1024474351007507
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.1024474351007507
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.1024474351007507
lib/CodeGen/MachineSizeOpts.cpp,3.1024474351007507
lib/Support/DebugCounter.cpp,3.1024474351007507
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.1024474351007507
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.1024474351007507
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.1024474351007507
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.1024474351007507
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.1024474351007507
lib/Target/X86/X86InstrFMA3Info.cpp,3.1024474351007507
lib/Target/PowerPC/PPCCTRLoops.cpp,3.1024474351007507
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.1024474351007507
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.1024474351007507
lib/CodeGen/MachineLoopInfo.cpp,3.1024474351007507
lib/Transforms/Scalar/LoopSink.cpp,3.1024474351007507
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.1024474351007507
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.1024474351007507
lib/Transforms/IPO/SampleProfileProbe.cpp,3.1024474351007507
lib/CodeGen/GlobalISel/Localizer.cpp,3.1024474351007507
lib/Target/X86/X86InstructionSelector.cpp,3.1024474351007507
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.1024474351007507
lib/Analysis/AssumeBundleQueries.cpp,3.1024474351007507
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.1024474351007507
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.1024474351007507
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.1024474351007507
lib/CodeGen/CodeGenPrepare.cpp,3.1024474351007507
lib/Support/ConvertUTF.cpp,3.1024474351007507
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.1024474351007507
lib/Target/X86/X86InsertWait.cpp,3.1024474351007507
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.1024474351007507
lib/CodeGen/HardwareLoops.cpp,3.1024474351007507
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.1024474351007507
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.1024474351007507
lib/CodeGen/FaultMaps.cpp,3.1024474351007507
lib/CodeGen/TargetSchedule.cpp,3.1024474351007507
lib/Transforms/Coroutines/CoroElide.cpp,3.1024474351007507
lib/CodeGen/BasicBlockSections.cpp,3.1024474351007507
lib/Target/X86/X86DynAllocaExpander.cpp,3.1024474351007507
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.1024474351007507
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.1024474351007507
lib/Support/BlockFrequency.cpp,3.1024474351007507
lib/Target/XCore/XCoreAsmPrinter.cpp,3.1024474351007507
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.1024474351007507
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.1024474351007507
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.1024474351007507
lib/Target/VE/VEAsmPrinter.cpp,3.1024474351007507
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.1024474351007507
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.1024474351007507
lib/CodeGen/TargetSubtargetInfo.cpp,3.1024474351007507
lib/Target/Mips/MipsAsmPrinter.cpp,3.1024474351007507
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.1024474351007507
lib/CodeGen/PHIEliminationUtils.cpp,3.1024474351007507
lib/Transforms/Coroutines/CoroCleanup.cpp,3.1024474351007507
lib/CodeGen/RegUsageInfoCollector.cpp,3.1024474351007507
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.1024474351007507
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.1024474351007507
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.1024474351007507
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.1024474351007507
lib/Transforms/Utils/CtorUtils.cpp,3.1024474351007507
lib/Target/X86/X86TileConfig.cpp,3.1024474351007507
lib/Analysis/MemoryDependenceAnalysis.cpp,3.1024474351007507
lib/Support/Debug.cpp,3.1024474351007507
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.1024474351007507
lib/IR/DebugLoc.cpp,3.1024474351007507
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.1024474351007507
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.1024474351007507
lib/Target/AVR/AVRAsmPrinter.cpp,3.1024474351007507
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.1024474351007507
lib/CodeGen/MachinePipeliner.cpp,3.1024474351007507
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.1024474351007507
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.1024474351007507
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.1024474351007507
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.1024474351007507
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.1024474351007507
lib/CodeGen/RegUsageInfoPropagate.cpp,3.1024474351007507
tools/clang/lib/AST/DeclCXX.cpp,3.1024474351007507
lib/CodeGen/ImplicitNullChecks.cpp,3.1024474351007507
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.1024474351007507
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.1024474351007507
tools/clang/lib/Frontend/CompilerInstance.cpp,3.1024474351007503
lib/CodeGen/PHIElimination.cpp,3.1024474351007503
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.1024474351007503
lib/Support/SmallPtrSet.cpp,3.10244743510075
lib/Option/ArgList.cpp,3.10244743510075
tools/clang/lib/Sema/SemaType.cpp,3.1024474351007463
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.102446155800968
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.102441493836398
tools/clang/lib/Driver/ToolChain.cpp,3.1024305501196894
tools/clang/lib/AST/ExprConstant.cpp,3.1024252520658813
lib/MC/MCObjectStreamer.cpp,3.102410577257082
lib/Analysis/TargetLibraryInfo.cpp,3.1024002261576413
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.1023658172017545
tools/clang/lib/Frontend/FrontendAction.cpp,3.102360161150246
tools/clang/lib/Lex/Pragma.cpp,3.1023361852790323
lib/CodeGen/TargetPassConfig.cpp,3.1023343010494537
lib/CodeGen/ReachingDefAnalysis.cpp,3.102283935402029
lib/Option/OptTable.cpp,3.1022802194596286
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.1022691156061972
lib/Support/VirtualFileSystem.cpp,3.1021992509426903
lib/Analysis/CallGraph.cpp,3.102150766021486
tools/clang/lib/Lex/Preprocessor.cpp,3.1021306650689997
tools/clang/lib/Basic/Diagnostic.cpp,3.1020896119036827
lib/Target/X86/X86FixupLEAs.cpp,3.101973628980816
tools/clang/lib/AST/FormatString.cpp,3.1018931244900423
lib/Target/X86/X86ExpandPseudo.cpp,3.101650325981332
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.10154644739928
lib/IR/LegacyPassManager.cpp,3.101488105907614
lib/CodeGen/MachineModuleInfo.cpp,3.101329191337034
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.1008342380733556
tools/clang/tools/driver/driver.cpp,3.100763299744452
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.100591310800978
lib/CodeGen/GCRootLowering.cpp,3.099944198334102
lib/MC/MCSubtargetInfo.cpp,3.09992243105787
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.0997587733884235
lib/Analysis/ProfileSummaryInfo.cpp,3.0997587733884235
lib/CodeGen/ExpandPostRAPseudos.cpp,3.0995519532567064
lib/CodeGen/MachineDominators.cpp,3.099320314709183
lib/CodeGen/EdgeBundles.cpp,3.099059721343219
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.0987651375382157
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.098430383214349
lib/MC/MCAsmBackend.cpp,3.098167589018163
lib/CodeGen/SlotIndexes.cpp,3.097683964846051
lib/MC/MCObjectWriter.cpp,3.0976326082578396
lib/Target/X86/X86PartialReduction.cpp,3.097607844018562
lib/CodeGen/AtomicExpandPass.cpp,3.097607844018562
lib/Analysis/AssumptionCache.cpp,3.097445398480253
lib/CodeGen/MachineScheduler.cpp,3.0974103854804738
lib/IR/Pass.cpp,3.096898143146209
lib/Analysis/ScopedNoAliasAA.cpp,3.0958048591055896
lib/CodeGen/FinalizeISel.cpp,3.0949745371061947
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.0949377248008028
lib/Support/raw_ostream.cpp,3.094928224559422
lib/Analysis/PostDominators.cpp,3.093978150706921
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.092768252936373
lib/CodeGen/LocalStackSlotAllocation.cpp,3.092768252936373
lib/Passes/StandardInstrumentations.cpp,3.0921770705156177
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.0912791479880073
lib/Target/X86/X86OptimizeLEAs.cpp,3.0912791479880073
lib/CodeGen/MachinePostDominators.cpp,3.0912791479880073
lib/Target/X86/X86DomainReassignment.cpp,3.0912791479880073
lib/CodeGen/FuncletLayout.cpp,3.08941776680255
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.0880029545720156
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.0870487362028767
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.0870487362028767
lib/Target/X86/X86EvexToVex.cpp,3.0870487362028767
tools/clang/lib/CodeGen/TargetInfo.cpp,3.0842580892497518
lib/CodeGen/PatchableFunction.cpp,3.0839689964233026
lib/CodeGen/DetectDeadLanes.cpp,3.0839689964233026
lib/Analysis/LazyCallGraph.cpp,3.081015206212486
lib/CodeGen/FEntryInserter.cpp,3.0798626767172026
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.0798626767172026
lib/Target/X86/X86ReturnThunks.cpp,3.0798626767172026
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.0798626767172026
lib/Support/PrettyStackTrace.cpp,3.0744638260992128
lib/Support/APFloat.cpp,3.0723664260867474
tools/clang/lib/AST/Interp/State.cpp,3.0712656993561795
lib/CodeGen/MachineSink.cpp,3.066150501984334
lib/CodeGen/KCFI.cpp,3.054051524278862
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.0473552182470476
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.0346931599501064
lib/Analysis/TensorSpec.cpp,3.0346931599501064
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.033697458112939
tools/clang/lib/Sema/SemaOverload.cpp,3.0298535688679173
lib/Support/MemoryBuffer.cpp,3.023896316107848
tools/clang/lib/CodeGen/ABIInfo.cpp,3.008902227867037
lib/CodeGen/GCMetadata.cpp,3.0008160223747837
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.0008160223747837
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.0008160223747837
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.0008160223747837
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.0008160223747837
tools/clang/lib/Frontend/TextDiagnostic.cpp,2.993311359994752
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,2.993311359994752
tools/clang/lib/Driver/Tool.cpp,2.906002499909953
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.884175284888753
lib/MC/MCCodeEmitter.cpp,2.884175284888753
lib/Support/NativeFormatting.cpp,2.8766941829661645
lib/Support/BranchProbability.cpp,2.855681629811817
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.7636760593475254
tools/clang/lib/Driver/OptionUtils.cpp,2.7516529079743255
lib/Support/SmallVector.cpp,2.656147498564552
tools/clang/lib/AST/Interp/Frame.cpp,2.447630984464756
lib/IR/AsmWriter.cpp,2.447630984464756
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.447630984464756
lib/IR/GCStrategy.cpp,2.447630984464756
tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,2.4032415363206496
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.0861333078410746
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.0861333078410746
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.0861333078410746
lib/CodeGen/TailDuplication.cpp,2.0861333078410746
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.0861333078410746
lib/Target/SystemZ/SystemZTDC.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.0861333078410746
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.0861333078410746
lib/Target/AMDGPU/SIFoldOperands.cpp,2.0861333078410746
lib/CodeGen/CFGuardLongjmp.cpp,2.0861333078410746
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.0861333078410746
lib/CodeGen/BranchFolding.cpp,2.0861333078410746
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.0861333078410746
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.0861333078410746
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.0861333078410746
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.0861333078410746
lib/Target/BPF/BPFMIPeephole.cpp,2.0861333078410746
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.0861333078410746
lib/Target/ARM/ARMSLSHardening.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.0861333078410746
lib/Target/AArch64/AArch64BranchTargets.cpp,2.0861333078410746
lib/Target/Hexagon/HexagonGenMux.cpp,2.0861333078410746
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.0861333078410746
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.0861333078410746
lib/CodeGen/MachineOutliner.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.0861333078410746
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.0861333078410746
lib/CodeGen/DeadMachineInstructionElim.cpp,2.0861333078410746
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.0861333078410746
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.0861333078410746
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.0861333078410746
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.0861333078410746
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.0861333078410746
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.0861333078410746
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.0861333078410746
lib/Target/PowerPC/PPCExpandISEL.cpp,2.0861333078410746
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.0861333078410746
lib/Target/AMDGPU/SIModeRegister.cpp,2.0861333078410746
lib/Target/Mips/MipsBranchExpansion.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.0861333078410746
lib/Target/Hexagon/HexagonVExtract.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.0861333078410746
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.0861333078410746
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.0861333078410746
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.0861333078410746
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.0861333078410746
lib/Target/ARM/ARMBlockPlacement.cpp,2.0861333078410746
lib/CodeGen/RegisterUsageInfo.cpp,2.0861333078410746
lib/CodeGen/SjLjEHPrepare.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.0861333078410746
lib/CodeGen/MachineVerifier.cpp,2.0861333078410746
lib/Target/NVPTX/NVVMIntrRange.cpp,2.0861333078410746
lib/Target/SystemZ/SystemZElimCompare.cpp,2.0861333078410746
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.0861333078410746
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.0861333078410746
lib/Target/X86/X86AvoidTrailingCall.cpp,2.0861333078410746
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.0861333078410746
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.0861333078410746
lib/Target/PowerPC/PPCBranchSelector.cpp,2.0861333078410746
lib/Target/ARM/MVEVPTBlockPass.cpp,2.0861333078410746
lib/CodeGen/MIRFSDiscriminator.cpp,2.0861333078410746
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.0861333078410746
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.0861333078410746
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.0861333078410746
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.0861333078410746
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.0861333078410746
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.0861333078410746
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.0861333078410746
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.0861333078410746
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.0861333078410746
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.0861333078410746
lib/CodeGen/MachineCopyPropagation.cpp,2.0861333078410746
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.0861333078410746
lib/Target/AArch64/AArch64CollectLOH.cpp,2.0861333078410746
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.0861333078410746
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.0861333078410746
lib/CodeGen/PostRASchedulerList.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.0861333078410746
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.0861333078410746
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.0861333078410746
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.0861333078410746
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.0861333078410746
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.0861333078410746
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.0861333078410746
lib/CodeGen/PostRAHazardRecognizer.cpp,2.0861333078410746
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.0861333078410746
lib/Analysis/LoopPass.cpp,2.0861333078410746
lib/Target/Mips/MipsMulMulBugPass.cpp,2.0861333078410746
lib/CodeGen/BranchRelaxation.cpp,2.0861333078410746
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.0861333078410746
lib/Target/SystemZ/SystemZLongBranch.cpp,2.0861333078410746
lib/CodeGen/WinEHPrepare.cpp,2.0861333078410746
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.0861333078410746
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.0861333078410746
lib/Target/AArch64/AArch64SLSHardening.cpp,2.0861333078410746
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.0861333078410746
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.0861333078410746
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.0861333078410746
lib/Target/ARM/Thumb2SizeReduction.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.0861333078410746
lib/CodeGen/JMCInstrumenter.cpp,2.0861333078410746
lib/CodeGen/CFIFixup.cpp,2.0861333078410746
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.0861333078410746
lib/Target/VE/VEISelDAGToDAG.cpp,2.0861333078410746
lib/CodeGen/RegAllocFast.cpp,2.0861333078410746
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.0861333078410746
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.0861333078410746
lib/Target/ARM/ARMBranchTargets.cpp,2.0861333078410746
lib/Target/SystemZ/SystemZShortenInst.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.0861333078410746
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.0861333078410746
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.0861333078410746
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.0861333078410746
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.0861333078410746
lib/Target/ARM/ARMConstantIslandPass.cpp,2.0861333078410746
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.0861333078410746
lib/Analysis/ModuleSummaryAnalysis.cpp,2.0861333078410746
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.0861333078410746
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.0861333078410746
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.0861333078410746
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.0861333078410746
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.0861333078410746
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.0861333078410746
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.0861333078410746
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.0861333078410746
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.0861333078410746
lib/Target/X86/X86WinEHState.cpp,2.0861333078410746
lib/CodeGen/MachineCFGPrinter.cpp,2.0861333078410746
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.0861333078410746
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.0861333078410746
lib/Target/AMDGPU/SIPostRABundler.cpp,2.0861333078410746
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.0861333078410746
lib/Target/RISCV/RISCVMoveMerger.cpp,2.0861333078410746
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.0861333078410746
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.0861333078410746
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.0861333078410746
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.0861333078410746
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.0861333078410746
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.0861333078410746
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.0861333078410746
lib/Target/AVR/AVRShiftExpand.cpp,2.0861333078410746
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.0861333078410746
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.0861333078410746
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.0861333078410746
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.0861333078410746
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.0861333078410746
lib/Target/NVPTX/NVVMReflect.cpp,2.0861333078410746
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.0861333078410746
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.0861333078410746
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.0861333078410746
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.0861333078410746
lib/Target/PowerPC/PPCVSXCopy.cpp,2.0861333078410746
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.0861333078410746
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.0861333078410746
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.0861333078410746
