gcc/lra-lives.c,0.5
gcc/lra-assigns.c,0.49700598802395207
gcc/tree-if-conv.c,0.3732499355622272
gcc/simplify-rtx.c,0.28712571114169533
gcc/tree-scalar-evolution.c,0.27572248952871686
gcc/tree-chrec.c,0.2367751678463691
gcc/tree-data-ref.c,0.22289693489997947
gcc/insn-extract.c,0.19922738667944617
gcc/combine.c,0.19827289148654098
gcc/gimplify-me.c,0.18660439275771742
gcc/fold-const.c,0.1787400524591943
gcc/rtlhooks.c,0.17312860974884556
gcc/gimple-fold.c,0.1714644958764222
gcc/rtlanal.c,0.1708499655359082
gcc/ira-color.c,0.17008700538321217
gcc/postreload.c,0.16881635821215932
gcc/tree-vectorizer.c,0.1666666666666666
gcc/gimple-iterator.c,0.16655248036721143
gcc/tree-ssa-loop-manip.c,0.16513761467889912
gcc/tree-ssa-loop-im.c,0.16239569818135977
gcc/ree.c,0.16222142113076277
gcc/optabs.c,0.15960018111445687
gcc/ipa-profile.c,0.15928746532908855
gcc/alias.c,0.15915113143608223
gcc/emit-rtl.c,0.1588043154538371
gcc/tree-inline.c,0.15815301956436623
gcc/tree-ssa-alias.c,0.15771899221002747
gcc/expr.c,0.157434755871816
gcc/sparseset.c,0.15546369602482343
gcc/tree-ssa-loop-ch.c,0.15527271174929247
gcc/ipa-inline-transform.c,0.15511226309267576
gcc/tree-ssa-phiopt.c,0.154584945214355
gcc/lra-constraints.c,0.15420694583563657
gcc/cse.c,0.15408303292532363
gcc/ira-conflicts.c,0.153199620965659
gcc/tree-ssa-copy.c,0.15232544725639469
gcc/tree-ssa-dce.c,0.15213541212607218
gcc/ipa-split.c,0.15120851857378723
gcc/cselib.c,0.1506170403779504
gcc/tree-ssa-propagate.c,0.1504043782452043
gcc/sbitmap.c,0.1501302103360369
gcc/lra.c,0.15002724368761386
gcc/tree-ssa-coalesce.c,0.14990419887068823
gcc/gimple-walk.c,0.14899160010385945
gcc/cgraphclones.c,0.14884025702446924
gcc/tree-vect-stmts.c,0.14814814814814814
gcc/i386.c,0.14811069780849
gcc/ira-costs.c,0.14800166803943496
gcc/graphds.c,0.1478962484624599
gcc/ira-build.c,0.14740522476375909
gcc/df-scan.c,0.14726567269238297
gcc/ira.c,0.14710131077494148
gcc/predict.c,0.14701452630112938
gcc/jump.c,0.1469606051079911
gcc/tree.c,0.1469152857517098
gcc/dojump.c,0.14672070605323945
gcc/sreal.c,0.14642965544049805
gcc/except.c,0.146290009878883
gcc/symtab.c,0.14623106734084937
gcc/cfganal.c,0.14614296047456074
gcc/tree-cfgcleanup.c,0.14531816549440255
gcc/tree-ssa-ifcombine.c,0.14510162741543928
gcc/et-forest.c,0.14463516908600482
gcc/recog.c,0.1445168126929561
gcc/tree-ssa-loop-niter.c,0.14444476556221172
gcc/ipa-utils.c,0.14433756729740652
gcc/init-regs.c,0.1443375672974065
gcc/tree-ssa.c,0.14430145080501158
gcc/final.c,0.14428966425420436
gcc/tree-ssa-live.c,0.14421757641975805
gcc/tree-into-ssa.c,0.14409055899739107
gcc/tree-ssa-loop.c,0.1440042352161579
gcc/trans-mem.c,0.14399775498226605
gcc/reload1.c,0.14385659389010974
gcc/cfghooks.c,0.14368261516461617
gcc/options.c,0.14367908120640485
gcc/ipa-prop.c,0.14364695692756208
gcc/ipa-inline-analysis.c,0.14342143330409493
gcc/tree-ssa-operands.c,0.1431476755977195
gcc/df-problems.c,0.14297119586175294
gcc/tree-ssa-loop-ivcanon.c,0.14290848247267973
gcc/opts-common.c,0.1428470010696373
gcc/tree-phinodes.c,0.14275001291373188
gcc/dwarf2cfi.c,0.1427095556097877
gcc/cfg.c,0.14270597926684928
gcc/function.c,0.14263335488075615
gcc/tree-ssa-ccp.c,0.14262214902676118
gcc/cgraph.c,0.14256172530253333
gcc/cfgloopanal.c,0.1425556220221299
gcc/cfgloop.c,0.14243334242531755
gcc/gimple.c,0.14237325856380434
gcc/tree-cfg.c,0.14236921602152752
gcc/varasm.c,0.1422636992914657
gcc/tree-sra.c,0.14221668652642683
gcc/tree-eh.c,0.14220267069349302
gcc/gimple-ssa-isolate-paths.c,0.14215040900233375
gcc/tree-call-cdce.c,0.14215040900233375
gcc/cfgexpand.c,0.14213119313518835
gcc/df-core.c,0.14212958793080271
gcc/debug.c,0.14206940313955324
gcc/loop-init.c,0.14196373845280194
gcc/c-family/c-opts.c,0.14192162783827175
gcc/bitmap.c,0.14183754889425199
gcc/tree-ssa-pre.c,0.1417858826198216
gcc/cfgcleanup.c,0.14177844330589265
gcc/hooks.c,0.1417453796884314
gcc/tree-ssanames.c,0.1417129773433191
gcc/builtins.c,0.14170586463341642
gcc/dominance.c,0.14168027217255152
gcc/ipa.c,0.14167427330959892
gcc/asan.c,0.1416643738256509
gcc/gimple-expr.c,0.14163814229927182
gcc/tree-ssa-structalias.c,0.1416296570273164
gcc/calls.c,0.14158267928808038
gcc/cgraphunit.c,0.14156959702411678
gcc/domwalk.c,0.14155391128549577
gcc/c-family/c-common.c,0.14147358688316175
gcc/c/c-typeck.c,0.14146995975497753
gcc/passes.c,0.14145811520025167
gcc/gcc.c,0.14145744025334767
gcc/insn-opinit.c,0.14142135623731125
gcc/prefix.c,0.14142135623730956
gcc/file-find.c,0.14142135623730956
gcc/ggc-common.c,0.14142135623730956
gcc/dumpfile.c,0.14142135623730953
gcc/tree-vect-generic.c,0.14142135623730953
gcc/rtl.c,0.14142135623730953
gcc/varpool.c,0.14142135623730953
gcc/convert.c,0.1414213562373095
gcc/tree-ssa-loop-unswitch.c,0.1414213562373095
gcc/web.c,0.1414213562373095
gcc/params.c,0.1414213562373095
gcc/loop-iv.c,0.1414213562373095
gcc/glibc-c.c,0.1414213562373095
gcc/postreload-gcse.c,0.1414213562373095
gcc/lra-spills.c,0.1414213562373095
gcc/tree-ssa-sccvn.c,0.1414213562373095
gcc/fixed-value.c,0.1414213562373095
gcc/insn-emit.c,0.1414213562373095
gcc/plugin.c,0.1414213562373095
gcc/tree-pretty-print.c,0.1414213562373095
gcc/dwarf2out.c,0.1414213562373095
gcc/var-tracking.c,0.1414213562373095
gcc/insn-attrtab.c,0.1414213562373095
gcc/tree-ssa-strlen.c,0.1414213562373095
gcc/compare-elim.c,0.1414213562373095
gcc/tree-ssa-threadupdate.c,0.1414213562373095
gcc/tree-parloops.c,0.1414213562373095
gcc/gimple-ssa-strength-reduction.c,0.1414213562373095
gcc/sched-deps.c,0.1414213562373095
gcc/statistics.c,0.1414213562373095
gcc/context.c,0.1414213562373095
gcc/tree-switch-conversion.c,0.1414213562373095
gcc/main.c,0.1414213562373095
gcc/store-motion.c,0.1414213562373095
gcc/ubsan.c,0.1414213562373095
gcc/c-family/c-pretty-print.c,0.1414213562373095
gcc/c-family/stub-objc.c,0.1414213562373095
gcc/tree-ssa-loop-prefetch.c,0.1414213562373095
gcc/cppdefault.c,0.1414213562373095
gcc/tree-ssa-tail-merge.c,0.1414213562373095
gcc/lto-streamer-in.c,0.1414213562373095
gcc/tree-dump.c,0.1414213562373095
gcc/dbgcnt.c,0.1414213562373095
gcc/tree-predcom.c,0.1414213562373095
gcc/alloc-pool.c,0.1414213562373095
gcc/tree-ssa-phiprop.c,0.1414213562373095
gcc/insn-preds.c,0.1414213562373095
gcc/sel-sched-ir.c,0.1414213562373095
gcc/tree-ssa-sink.c,0.1414213562373095
gcc/double-int.c,0.14142135623730948
gcc/coverage.c,0.14142135623730948
gcc/hash-table.c,0.14142135623730948
gcc/sched-rgn.c,0.14142135623730948
gcc/dse.c,0.14142135623730948
gcc/langhooks.c,0.14142135623730948
gcc/mode-switching.c,0.14142135623730948
gcc/reg-stack.c,0.14142135623730948
gcc/value-prof.c,0.14142135623730948
gcc/input.c,0.14142135623730948
gcc/fwprop.c,0.14142135623730948
gcc/timevar.c,0.14142135623730948
gcc/tree-iterator.c,0.14142135623730948
gcc/bb-reorder.c,0.14142135623730948
gcc/explow.c,0.14142135623730945
gcc/incpath.c,0.14142135623730945
gcc/i386-c.c,0.14142135623730945
gcc/diagnostic.c,0.14142135623730942
gcc/c-family/c-format.c,0.14142135623730942
gcc/real.c,0.1414213562373094
gcc/c-family/c-lex.c,0.1414213562373094
gcc/attribs.c,0.1414213562373094
gcc/cfgrtl.c,0.14142135623730928
gcc/ira-lives.c,0.14142135623730928
gcc/c-family/c-cppbuiltin.c,0.14142135623730928
gcc/stor-layout.c,0.14142135623730928
gcc/gimplify.c,0.14136777911963774
gcc/c/c-decl.c,0.14129587144916753
gcc/c/c-parser.c,0.14122132603046725
gcc/options-save.c,0.14105210987637637
gcc/reginfo.c,0.14099920293510837
gcc/toplev.c,0.14099666747983988
gcc/opts.c,0.1408951458399391
gcc/collect2.c,0.14083937534744384
gcc/ggc-page.c,0.14078717975194022
gcc/expmed.c,0.14061323420166758
gcc/ipa-visibility.c,0.1405699416491802
gcc/cgraphbuild.c,0.1405159527722938
gcc/lra-eliminations.c,0.14047221961826703
gcc/tree-outof-ssa.c,0.14047221961826703
gcc/cfgloopmanip.c,0.14043655196504415
gcc/pointer-set.c,0.14040342935018862
gcc/regstat.c,0.14032506665407443
gcc/cfgbuild.c,0.14025258469815807
gcc/gimple-low.c,0.1400996613192037
gcc/tree-ssa-math-opts.c,0.13989577789603538
gcc/tree-dfa.c,0.1395186571587275
gcc/cppbuiltin.c,0.1393976408027257
gcc/lower-subreg.c,0.1393105897263049
gcc/c-family/c-pragma.c,0.13917657280497128
gcc/tree-ssa-dom.c,0.13895824579713906
gcc/targhooks.c,0.13894027981209361
gcc/opts-global.c,0.13885005885117666
gcc/tree-complex.c,0.1387530287611339
gcc/ipa-ref.c,0.1387530287611339
gcc/ipa-comdats.c,0.13856406460551024
gcc/ifcvt.c,0.13775146577123548
gcc/omp-low.c,0.1375991574200849
gcc/c-family/c-semantics.c,0.1375991574200849
gcc/tree-nrv.c,0.13716428329666366
gcc/valtrack.c,0.13685937700384787
gcc/pretty-print.c,0.13654475774636776
gcc/stringpool.c,0.13654475774636776
gcc/graphite.c,0.13643388364384854
gcc/tlink.c,0.13618352822852023
gcc/c-family/c-gimplify.c,0.13618352822852023
gcc/c/c-convert.c,0.1357645019878171
gcc/tree-object-size.c,0.13551297488802844
gcc/ipa-pure-const.c,0.13468700594029473
gcc/stack-ptr-mod.c,0.13468700594029473
gcc/ira-emit.c,0.13397812696166161
gcc/insn-recog.c,0.13397812696166161
gcc/dce.c,0.13344553658336153
gcc/tree-tailcall.c,0.13315975024552765
gcc/gcse.c,0.13310245292923245
gcc/intl.c,0.13310245292923245
gcc/c/c-objc-common.c,0.13310245292923245
gcc/reorg.c,0.13310245292923245
gcc/tsan.c,0.13277092210418137
gcc/tree-ssa-uninit.c,0.13238209396283512
gcc/c/gccspec.c,0.13199326582148885
gcc/bt-load.c,0.13054279037290106
gcc/shrink-wrap.c,0.13054279037290106
gcc/lists.c,0.13054279037290106
gcc/c-family/c-pch.c,0.13054279037290106
gcc/cprop.c,0.12962530969213482
gcc/reload.c,0.12909508949938991
gcc/insn-modes.c,0.12856486930664499
gcc/i386-common.c,0.12856486930664499
gcc/ipa-inline.c,0.12675083281977612
gcc/tree-ssa-uncprop.c,0.1257078722109418
gcc/ipa-devirt.c,0.1257078722109418
gcc/tree-profile.c,0.1257078722109418
gcc/vec.c,0.1257078722109418
gcc/ipa-reference.c,0.12121830534626529
gcc/tree-emutls.c,0.12121830534626529
gcc/regcprop.c,0.12121830534626529
gcc/tree-stdarg.c,0.12121830534626529
gcc/tree-ssa-forwprop.c,0.12121830534626529
gcc/combine-stack-adj.c,0.12121830534626529
gcc/tree-ssa-reassoc.c,0.12121830534626529
gcc/tracer.c,0.12121830534626529
gcc/ipa-cp.c,0.12121830534626529
gcc/tree-vrp.c,0.12121830534626529
gcc/tree-ssa-dse.c,0.12121830534626529
gcc/vtable-verify.c,0.12121830534626529
gcc/tree-loop-distribution.c,0.12121830534626529
gcc/regrename.c,0.12121830534626529
gcc/auto-inc-dec.c,0.12121830534626529
gcc/tree-ssa-copyrename.c,0.12121830534626529
gcc/modulo-sched.c,0.12121830534626529
gcc/haifa-sched.c,0.1131370849898476
gcc/stmt.c,0.1131370849898476
gcc/tree-diagnostic.c,0.1131370849898476
gcc/tree-vect-loop.c,0.1111111111111111
gcc/tree-ssa-threadedge.c,0.10540925533894598
gcc/host-linux.c,0.09428090415820634
gcc/dwarf2asm.c,0.09428090415820634
gcc/linux.c,0.09428090415820634
gcc/c/c-aux-info.c,0.09428090415820634
gcc/sel-sched.c,0.09428090415820634
