gcc/tree-diagnostic.c,0.47619047619047616
gcc/pretty-print.c,0.46032177322938195
gcc/tree-ssa-dce.c,0.4338480444568072
gcc/diagnostic-color.c,0.4
gcc/langhooks.c,0.39910282860593416
gcc/diagnostic.c,0.357705669512266
gcc/tree-loop-distribution.c,0.3329062559983145
gcc/plugin.c,0.2973728991120295
gcc/calls.c,0.2778019300845388
gcc/input.c,0.26610729482583034
gcc/tree-data-ref.c,0.26376889692866584
gcc/tree-ssa-propagate.c,0.223606797749979
gcc/tree-ssa-loop-manip.c,0.22155535923851113
gcc/tree-ssa-loop-im.c,0.22070144723852908
gcc/tree-scalar-evolution.c,0.21454113555426646
gcc/tree-chrec.c,0.21416140378873186
gcc/tree-ssa-loop-niter.c,0.20834000098211294
gcc/gimple.c,0.20069609347047573
gcc/cfganal.c,0.2006250323918659
gcc/cfg.c,0.19659573143166867
gcc/tree-into-ssa.c,0.19340229961300195
gcc/fold-const.c,0.1927928430351785
gcc/gimplify.c,0.19237331647553507
gcc/toplev.c,0.19151575806505336
gcc/tree-ssa-loop-ivcanon.c,0.19131597169371506
gcc/tree-ssa.c,0.19079960816346755
gcc/cfgloop.c,0.19076717246022054
gcc/ipa-split.c,0.19043431083675927
gcc/tree-ssa-loop.c,0.19022859090778546
gcc/tree-ssa-phiopt.c,0.18898223650461382
gcc/cfgloopmanip.c,0.18898223650461357
gcc/ipa-utils.c,0.18898223650461352
gcc/tree-ssa-live.c,0.1889822365046135
gcc/ipa-inline.c,0.18866870592758545
gcc/tree-phinodes.c,0.18802344120593556
gcc/tree-ssanames.c,0.1877594190452288
gcc/graphds.c,0.18774705848824383
gcc/tree-ssa-math-opts.c,0.1874565101547187
gcc/ipa-prop.c,0.18733891270892142
gcc/gcc.c,0.1868821214255146
gcc/gimple-iterator.c,0.18669149770480137
gcc/cfgloopanal.c,0.18664912247369234
gcc/ipa-inline-analysis.c,0.18650501126276894
gcc/opts-common.c,0.18644107849423958
gcc/tree-cfgcleanup.c,0.18617421430109973
gcc/tree.c,0.1860581314678654
gcc/dwarf2cfi.c,0.1859771336706726
gcc/loop-init.c,0.18597030070223144
gcc/varasm.c,0.1858558567000392
gcc/tree-cfg.c,0.18584798567886657
gcc/tree-stdarg.c,0.18577821116983448
gcc/tree-call-cdce.c,0.18577821116983448
gcc/tree-switch-conversion.c,0.18577821116983448
gcc/tree-ssa-phiprop.c,0.18577821116983448
gcc/tree-ssa-sink.c,0.18577821116983448
gcc/tree-ssa-operands.c,0.18561077746625787
gcc/tree-nrv.c,0.18542220835485904
gcc/tree-ssa-ifcombine.c,0.1854165339290548
gcc/tree-tailcall.c,0.18532049326486605
gcc/tsan.c,0.18532049326486605
gcc/tree-ssa-strlen.c,0.18513740610287865
gcc/tree-ssa-dom.c,0.18471020272490812
gcc/dominance.c,0.18455220143187015
gcc/debug.c,0.18440505745492916
gcc/cgraph.c,0.18435870627467904
gcc/tree-sra.c,0.18417619850244496
gcc/c-family/c-opts.c,0.1838914559649714
gcc/et-forest.c,0.18348072391081896
gcc/opts.c,0.18325268531771435
gcc/i386.c,0.18303054788189438
gcc/cfgexpand.c,0.18298760845889794
gcc/cppbuiltin.c,0.18276836918867848
gcc/cgraphunit.c,0.18260871004349513
gcc/stor-layout.c,0.18257418583505583
gcc/emit-rtl.c,0.18257418583505564
gcc/gimple-low.c,0.18257418583505552
gcc/i386-c.c,0.18257418583505552
gcc/cgraphbuild.c,0.1825741858350555
gcc/symtab.c,0.1825741858350555
gcc/tree-iterator.c,0.1825741858350555
gcc/domwalk.c,0.1825741858350555
gcc/prefix.c,0.18257418583505547
gcc/ggc-common.c,0.18257418583505547
gcc/final.c,0.18257418583505547
gcc/incpath.c,0.18257418583505547
gcc/params.c,0.18257418583505544
gcc/targhooks.c,0.18257418583505544
gcc/recog.c,0.18257418583505544
gcc/statistics.c,0.18257418583505544
gcc/c-family/c-format.c,0.1825741858350554
gcc/stringpool.c,0.18257418583505539
gcc/vec.c,0.18257418583505539
gcc/hooks.c,0.18257418583505539
gcc/bt-load.c,0.18257418583505536
gcc/ipa-reference.c,0.18257418583505536
gcc/tree-emutls.c,0.18257418583505536
gcc/loop-iv.c,0.18257418583505536
gcc/glibc-c.c,0.18257418583505536
gcc/except.c,0.18257418583505536
gcc/ipa-profile.c,0.18257418583505536
gcc/cprop.c,0.18257418583505536
gcc/tree-ssa-uncprop.c,0.18257418583505536
gcc/hash-table.c,0.18257418583505536
gcc/sched-rgn.c,0.18257418583505536
gcc/fixed-value.c,0.18257418583505536
gcc/df-core.c,0.18257418583505536
gcc/tree-pretty-print.c,0.18257418583505536
gcc/ipa-cp.c,0.18257418583505536
gcc/var-tracking.c,0.18257418583505536
gcc/lto-streamer-out.c,0.18257418583505536
gcc/ipa-devirt.c,0.18257418583505536
gcc/ipa-inline-transform.c,0.18257418583505536
gcc/tree-ssa-threadupdate.c,0.18257418583505536
gcc/lra.c,0.18257418583505536
gcc/sched-deps.c,0.18257418583505536
gcc/dse.c,0.18257418583505536
gcc/tree-profile.c,0.18257418583505536
gcc/main.c,0.18257418583505536
gcc/cgraphclones.c,0.18257418583505536
gcc/c-family/c-pretty-print.c,0.18257418583505536
gcc/c-family/stub-objc.c,0.18257418583505536
gcc/hwint.c,0.18257418583505536
gcc/dce.c,0.18257418583505536
gcc/i386-common.c,0.18257418583505536
gcc/reg-stack.c,0.18257418583505536
gcc/insn-recog.c,0.18257418583505536
gcc/cppdefault.c,0.18257418583505536
gcc/lto-streamer-in.c,0.18257418583505536
gcc/vtable-verify.c,0.18257418583505536
gcc/tree-dump.c,0.18257418583505536
gcc/ira-color.c,0.18257418583505536
gcc/fwprop.c,0.18257418583505536
gcc/timevar.c,0.18257418583505536
gcc/cfgcleanup.c,0.18257418583505536
gcc/rtl.c,0.18257418583505536
gcc/sel-sched-ir.c,0.18257418583505536
gcc/reorg.c,0.18257418583505536
gcc/real.c,0.18257418583505533
gcc/reload1.c,0.18257418583505533
gcc/c-family/c-lex.c,0.18257418583505533
gcc/attribs.c,0.18257418583505522
gcc/expr.c,0.18257418583505522
gcc/function.c,0.18257418583505508
gcc/reginfo.c,0.18257418583505505
gcc/tree-inline.c,0.18245160136927183
gcc/c-family/c-common.c,0.1824040126018835
gcc/insn-opinit.c,0.18239710127071435
gcc/c/c-typeck.c,0.18238350518523808
gcc/c/c-decl.c,0.1823645713851875
gcc/c/c-parser.c,0.18226733846390492
gcc/ira.c,0.18222642548108445
gcc/passes.c,0.1821815531773459
gcc/bitmap.c,0.1821334339028907
gcc/ipa.c,0.18209797313525392
gcc/options-save.c,0.18208990417501517
gcc/c-family/c-cppbuiltin.c,0.18208207212660477
gcc/ggc-page.c,0.1817250035753571
gcc/expmed.c,0.181136593820606
gcc/gimple-fold.c,0.1806919777336631
gcc/optabs.c,0.18007316959073968
gcc/tree-object-size.c,0.17998308238534633
gcc/alloc-pool.c,0.17992818314179382
gcc/varpool.c,0.17976535220682388
gcc/lower-subreg.c,0.17976535220682388
gcc/pointer-set.c,0.17967618288529272
gcc/c-family/c-pragma.c,0.1794797081090376
gcc/tree-complex.c,0.17937128821961013
gcc/dumpfile.c,0.17925465518350903
gcc/opts-global.c,0.17925465518350903
gcc/double-int.c,0.1785176420299005
gcc/rtlanal.c,0.17851698170538757
gcc/trans-mem.c,0.1783282745365658
gcc/ipa-ref.c,0.1783282745365658
gcc/convert.c,0.17798612949732734
gcc/tree-ssa-structalias.c,0.17792496384093584
gcc/tree-optimize.c,0.1778927964546694
gcc/explow.c,0.1773577805254824
gcc/coverage.c,0.17668469596940845
gcc/ira-costs.c,0.17668469596940845
gcc/sreal.c,0.17638342073763938
gcc/tree-eh.c,0.17632654227946715
gcc/omp-low.c,0.17527121840165313
gcc/c-family/c-gimplify.c,0.17527121840165313
gcc/c/c-convert.c,0.17527121840165313
gcc/builtins.c,0.17388017698576702
gcc/c-family/c-semantics.c,0.17388017698576702
gcc/cfghooks.c,0.17387484105061624
gcc/tree-dfa.c,0.17298205690618582
gcc/tree-ssa-ccp.c,0.172965793713875
gcc/intl.c,0.17183452784475797
gcc/asan.c,0.17183452784475797
gcc/c/c-objc-common.c,0.17183452784475797
gcc/predict.c,0.1706988811402475
gcc/sbitmap.c,0.17060367658713232
gcc/cfgrtl.c,0.17040257344605167
gcc/ipa-pure-const.c,0.17040257344605167
gcc/cse.c,0.17040257344605167
gcc/ifcvt.c,0.17040257344605167
gcc/bb-reorder.c,0.17040257344605167
gcc/tree-ssa-alias.c,0.16894747760850867
gcc/c-family/c-pch.c,0.16853001769389725
gcc/options.c,0.16853001769389725
gcc/c/gccspec.c,0.16853001769389725
gcc/tree-vectorizer.c,0.16853001769389725
gcc/tree-mudflap.c,0.16853001769389725
gcc/alias.c,0.16771583415036923
gcc/insn-modes.c,0.16597653257732306
gcc/gcse.c,0.16597653257732306
gcc/tree-vect-generic.c,0.16597653257732306
gcc/tree-ssa-forwprop.c,0.16513618770651953
gcc/tree-ssa-reassoc.c,0.16513618770651953
gcc/tree-vrp.c,0.16513618770651953
gcc/tree-ssa-dse.c,0.16513618770651953
gcc/tree-ssa-copyrename.c,0.16513618770651953
gcc/value-prof.c,0.16228816518671588
gcc/tree-ssa-loop-ivopts.c,0.15811388300841897
gcc/postreload-gcse.c,0.15649215928719032
gcc/gimple-ssa-strength-reduction.c,0.15649215928719032
gcc/store-motion.c,0.15649215928719032
gcc/tree-ssa-loop-ch.c,0.15126952436525848
gcc/tree-ssa-pre.c,0.14720145939344423
gcc/web.c,0.1460593486680443
gcc/regcprop.c,0.1460593486680443
gcc/haifa-sched.c,0.1460593486680443
gcc/postreload.c,0.1460593486680443
gcc/regmove.c,0.1460593486680443
gcc/combine-stack-adj.c,0.1460593486680443
gcc/tracer.c,0.1460593486680443
gcc/jump.c,0.1460593486680443
gcc/compare-elim.c,0.1460593486680443
gcc/ree.c,0.1460593486680443
gcc/stack-ptr-mod.c,0.1460593486680443
gcc/mode-switching.c,0.1460593486680443
gcc/init-regs.c,0.1460593486680443
gcc/combine.c,0.1460593486680443
gcc/regrename.c,0.1460593486680443
gcc/tree-if-conv.c,0.1460593486680443
gcc/auto-inc-dec.c,0.1460593486680443
gcc/modulo-sched.c,0.1460593486680443
gcc/tree-ssa-sccvn.c,0.13776669118332294
gcc/tree-ssa-tail-merge.c,0.1367970861616166
gcc/tree-ssa-uninit.c,0.1347150628109127
gcc/tree-ssa-copy.c,0.12782059395811599
gcc/host-linux.c,0.1217161238900369
gcc/df-scan.c,0.1217161238900369
gcc/linux-android.c,0.1217161238900369
gcc/lto-streamer.c,0.1217161238900369
gcc/context.c,0.1217161238900369
gcc/c/c-aux-info.c,0.1217161238900369
gcc/sel-sched.c,0.1217161238900369
gcc/dbgcnt.c,0.09449111825230679
gcc/tree-ssa-threadedge.c,0.0890870806374748
gcc/cselib.c,0.0
