gcc/lra-coalesce.c,0.35355339059327384
gcc/lra-assigns.c,0.27846008616252177
gcc/lra-lives.c,0.25343779715388565
gcc/regmove.c,0.18951665681263685
gcc/ipa-split.c,0.18898223650461402
gcc/regcprop.c,0.1831406948377865
gcc/ipa-inline.c,0.18051022556427937
gcc/dce.c,0.17522679485399575
gcc/postreload.c,0.16803080759464714
gcc/ipa-inline-transform.c,0.16716256821862113
gcc/tree-inline.c,0.16675521862544937
gcc/lra-constraints.c,0.1663916459454472
gcc/lra.c,0.16578492251167778
gcc/tree-ssa-ter.c,0.1657142857142855
gcc/ree.c,0.16565656565656547
gcc/dse.c,0.1649566759319879
gcc/tree-ssa-loop-ch.c,0.1641288982168374
gcc/cgraphclones.c,0.16352201257861632
gcc/graphds.c,0.16317941720059176
gcc/cselib.c,0.16119679087979077
gcc/ira-color.c,0.1609719643850659
gcc/predict.c,0.1608964600386668
gcc/tree-ssa-sccvn.c,0.1604782330028533
gcc/combine.c,0.16043520334751019
gcc/ipa-profile.c,0.16023606788782235
gcc/lra-eliminations.c,0.159859105879475
gcc/tree-ssa-dce.c,0.15963004672499334
gcc/simplify-rtx.c,0.15938380413205303
gcc/ipa-reference.c,0.15936116395857977
gcc/tree-ssa-reassoc.c,0.1592903755600285
gcc/tree-ssa-propagate.c,0.15903446582392258
gcc/dwarf2cfi.c,0.1590230025731092
gcc/tree-ssa-copy.c,0.1587932642770808
gcc/tree-ssa-threadedge.c,0.15877971767004456
gcc/tree-ssa-ifcombine.c,0.15877178944366882
gcc/alias.c,0.1587112522974896
gcc/tree-ssa-forwprop.c,0.15870710728758677
gcc/ifcvt.c,0.1586677611313389
gcc/ira-conflicts.c,0.15866561916240293
gcc/cfgloopmanip.c,0.1585908251905305
gcc/tree-ssa-threadupdate.c,0.15857265872676882
gcc/tree-ssa-dom.c,0.15856649789666497
gcc/tree-ssa-loop-im.c,0.15851678187807192
gcc/cfgcleanup.c,0.15836339488216136
gcc/tree-ssa-ccp.c,0.1583617897811215
gcc/tree-if-conv.c,0.15828525611344899
gcc/fwprop.c,0.15816193235481327
gcc/tree-chrec.c,0.15811388300841897
gcc/tree-ssa-loop-manip.c,0.15811388300841897
gcc/tree-object-size.c,0.15811388300841897
gcc/tree-ssa-loop-ivopts.c,0.15811388300841878
gcc/ipa-prop.c,0.15811388300841867
gcc/tree-scalar-evolution.c,0.15811388300841864
gcc/tree-cfgcleanup.c,0.15804762318433793
gcc/gimple-ssa-strength-reduction.c,0.15803302354996224
gcc/tree-ssa-structalias.c,0.15798096541388823
gcc/tree-sra.c,0.1579299277404304
gcc/tree-ssa-loop-niter.c,0.15789949802633518
gcc/symtab.c,0.15789522104814424
gcc/ipa-inline-analysis.c,0.15768701891374778
gcc/tree-ssa-alias.c,0.157641901268095
gcc/ipa-pure-const.c,0.1576273787530081
gcc/tree-ssa-phiopt.c,0.15746320859274615
gcc/df-problems.c,0.15744844615200607
gcc/explow.c,0.15711943291827318
gcc/tree-ssa-pre.c,0.1570297978876871
gcc/tree-ssa-uncprop.c,0.15702489883267748
gcc/tree-ssa-sink.c,0.1569426690602082
gcc/ipa-utils.c,0.15686889180362804
gcc/loop-invariant.c,0.15684897194435138
gcc/cfgloopanal.c,0.15677602651395753
gcc/cfganal.c,0.1567594366540029
gcc/tree-ssa-loop-ivcanon.c,0.15662958494850382
gcc/sreal.c,0.15648384297740414
gcc/tree-ssa-dse.c,0.15644952634517226
gcc/i386.c,0.15633693828346812
gcc/tree-ssa-copyrename.c,0.15629648205429905
gcc/opts-common.c,0.15612404578469
gcc/combine-stack-adj.c,0.15611244145135023
gcc/function.c,0.15607559085342895
gcc/rtlanal.c,0.15571796581285047
gcc/tree-ssa-coalesce.c,0.15480266155661204
gcc/tree-ssa-live.c,0.15460892946301696
gcc/gimple.c,0.1546050732700998
gcc/tree-stdarg.c,0.15443477764865038
gcc/tree-call-cdce.c,0.15443477764865038
gcc/tracer.c,0.15443477764865038
gcc/tree-switch-conversion.c,0.15443477764865038
gcc/tree-loop-distribution.c,0.15443477764865038
gcc/tree-ssa-loop.c,0.1543968487274157
gcc/tree-dfa.c,0.15434044161378443
gcc/gimple-fold.c,0.15433501015239748
gcc/tree-ssa.c,0.15431755134417932
gcc/calls.c,0.15422371235693066
gcc/cfghooks.c,0.1541906313312421
gcc/recog.c,0.1539609978271556
gcc/except.c,0.15385832671297744
gcc/tree-into-ssa.c,0.15383852466264697
gcc/trans-mem.c,0.1538154788999942
gcc/gimple-iterator.c,0.15377502529341786
gcc/df-scan.c,0.15373191887032162
gcc/tree-ssa-strlen.c,0.1536989565766967
gcc/bb-reorder.c,0.15361719867981288
gcc/init-regs.c,0.15359634349389273
gcc/loop-init.c,0.1534313852778044
gcc/tree-ssa-math-opts.c,0.15338539341242327
gcc/ira-build.c,0.1533806559837701
gcc/final.c,0.1533780169622031
gcc/langhooks.c,0.15320351757777184
gcc/reload.c,0.153079317779262
gcc/cse.c,0.1529431697556023
gcc/tree-ssanames.c,0.1529040996249583
gcc/cgraph.c,0.15281256070755556
gcc/bitmap.c,0.15276104454031658
gcc/et-forest.c,0.15274587965257602
gcc/tree-ssa-phiprop.c,0.1526616801460597
gcc/tree-cfg.c,0.15259190221867885
gcc/df-core.c,0.1525230773387865
gcc/tree-ssa-operands.c,0.1525128569383234
gcc/tree-outof-ssa.c,0.1524700856394675
gcc/expr.c,0.1524052695009198
gcc/fold-const.c,0.15239748984483517
gcc/debug.c,0.15239083022655675
gcc/reload1.c,0.15236079915961334
gcc/emit-rtl.c,0.15229520567556518
gcc/cfg.c,0.15228066027258552
gcc/tree-phinodes.c,0.15226006880514906
gcc/cfgrtl.c,0.15216184440538016
gcc/builtins.c,0.15213879102402905
gcc/cfgexpand.c,0.1520209285375926
gcc/i386-c.c,0.15190805633630544
gcc/dominance.c,0.1518802896477625
gcc/ipa.c,0.15174026669371812
gcc/cfgloop.c,0.15169858794502925
gcc/targhooks.c,0.15169237640798722
gcc/hooks.c,0.1516213441382391
gcc/opts.c,0.15159394945946203
gcc/ira-costs.c,0.15159157309630486
gcc/asan.c,0.15149149336083556
gcc/convert.c,0.15145645426217105
gcc/tree-eh.c,0.15125173143851367
gcc/sparseset.c,0.15122244067728144
gcc/cgraphunit.c,0.15121556045885265
gcc/gcc.c,0.15116021923161213
gcc/c-family/c-common.c,0.15115315569905688
gcc/tree.c,0.15115251301564092
gcc/optabs.c,0.15107385713883856
gcc/varasm.c,0.1510224329323384
gcc/tree-optimize.c,0.15101846552886525
gcc/cppbuiltin.c,0.15099303392499583
gcc/gimplify.c,0.1509918617687675
gcc/c/c-typeck.c,0.1508535952452247
gcc/passes.c,0.15084432543008058
gcc/c-family/c-opts.c,0.15075567228888206
gcc/attribs.c,0.1507556722888819
gcc/c-family/c-lex.c,0.15075567228888187
gcc/regstat.c,0.15075567228888187
gcc/bt-load.c,0.15075567228888184
gcc/hash-table.c,0.15075567228888184
gcc/lto-streamer-out.c,0.15075567228888184
gcc/mode-switching.c,0.15075567228888184
gcc/i386-common.c,0.15075567228888184
gcc/reg-stack.c,0.15075567228888184
gcc/value-prof.c,0.15075567228888184
gcc/tree-mudflap.c,0.15075567228888184
gcc/rtlhooks.c,0.15075567228888184
gcc/timevar.c,0.15075567228888184
gcc/vec.c,0.15075567228888184
gcc/reorg.c,0.15075567228888184
gcc/tree-emutls.c,0.15075567228888181
gcc/web.c,0.15075567228888181
gcc/loop-iv.c,0.15075567228888181
gcc/glibc-c.c,0.15075567228888181
gcc/fixed-value.c,0.15075567228888181
gcc/insn-emit.c,0.15075567228888181
gcc/plugin.c,0.15075567228888181
gcc/tree-pretty-print.c,0.15075567228888181
gcc/ipa-cp.c,0.15075567228888181
gcc/insn-attrtab.c,0.15075567228888181
gcc/ipa-devirt.c,0.15075567228888181
gcc/sched-deps.c,0.15075567228888181
gcc/tree-profile.c,0.15075567228888181
gcc/main.c,0.15075567228888181
gcc/c-family/c-pretty-print.c,0.15075567228888181
gcc/c-family/stub-objc.c,0.15075567228888181
gcc/cppdefault.c,0.15075567228888181
gcc/tree-ssa-tail-merge.c,0.15075567228888181
gcc/lto-streamer-in.c,0.15075567228888181
gcc/tree-dump.c,0.15075567228888181
gcc/dbgcnt.c,0.15075567228888181
gcc/regrename.c,0.15075567228888181
gcc/auto-inc-dec.c,0.15075567228888181
gcc/modulo-sched.c,0.15075567228888181
gcc/insn-preds.c,0.15075567228888181
gcc/sel-sched-ir.c,0.15075567228888181
gcc/params.c,0.1507556722888818
gcc/statistics.c,0.1507556722888818
gcc/tree-vect-generic.c,0.1507556722888818
gcc/prefix.c,0.15075567228888176
gcc/ggc-common.c,0.15075567228888176
gcc/stmt.c,0.15075567228888176
gcc/tree-complex.c,0.15075567228888176
gcc/pretty-print.c,0.15075567228888176
gcc/real.c,0.15075567228888173
gcc/file-find.c,0.15075567228888173
gcc/alloc-pool.c,0.15075567228888173
gcc/tree-iterator.c,0.15075567228888173
gcc/domwalk.c,0.15075567228888173
gcc/c-family/c-format.c,0.1507556722888817
gcc/incpath.c,0.1507556722888817
gcc/varpool.c,0.1507556722888817
gcc/lower-subreg.c,0.1507556722888817
gcc/stor-layout.c,0.15075567228888168
gcc/reginfo.c,0.15075567228888165
gcc/toplev.c,0.15075567228888162
gcc/c-family/c-cppbuiltin.c,0.15075567228888154
gcc/ira.c,0.15073255615226402
gcc/ira-lives.c,0.1507148975019389
gcc/c/c-decl.c,0.1506233143676441
gcc/insn-opinit.c,0.1506094495223545
gcc/c/c-parser.c,0.15055167273233327
gcc/jump.c,0.15054276084365703
gcc/options-save.c,0.15035365716277785
gcc/cgraphbuild.c,0.15017541991975772
gcc/sbitmap.c,0.15013617465101928
gcc/collect2.c,0.15011957240580653
gcc/expmed.c,0.15010865223614003
gcc/ggc-page.c,0.15009735057583015
gcc/cfgbuild.c,0.14977697264248038
gcc/gimple-low.c,0.14970143681833029
gcc/double-int.c,0.14967109910694748
gcc/diagnostic.c,0.14923288772030713
gcc/tree-nrv.c,0.1491094404883521
gcc/dojump.c,0.1489448837902141
gcc/pointer-set.c,0.1487005991738084
gcc/valtrack.c,0.14861869585789142
gcc/dwarf2out.c,0.14857080747310084
gcc/dumpfile.c,0.1482004914026295
gcc/c-family/c-pragma.c,0.1482004914026295
gcc/rtl.c,0.1482004914026295
gcc/opts-global.c,0.14801466006544753
gcc/ipa-ref.c,0.14801466006544753
gcc/insn-extract.c,0.14779967871458996
gcc/lra-spills.c,0.14668119465945256
gcc/c-family/c-semantics.c,0.14668119465945256
gcc/coverage.c,0.14589258608601466
gcc/stringpool.c,0.14555720083064452
gcc/tree-vectorizer.c,0.14535037896343567
gcc/tlink.c,0.14517212887077513
gcc/omp-low.c,0.14472544539732657
gcc/stack-ptr-mod.c,0.14472544539732657
gcc/c-family/c-gimplify.c,0.14472544539732657
gcc/c/c-convert.c,0.14472544539732657
gcc/tsan.c,0.14448470711407838
gcc/tree-tailcall.c,0.14364857842410456
gcc/ira-emit.c,0.14282116322104596
gcc/insn-recog.c,0.14282116322104596
gcc/sched-rgn.c,0.14188769156600645
gcc/intl.c,0.14188769156600645
gcc/c/c-objc-common.c,0.14188769156600645
gcc/input.c,0.14188769156600645
gcc/c/gccspec.c,0.1407052941362897
gcc/c-family/c-pch.c,0.139159082112814
gcc/options.c,0.139159082112814
gcc/tree-vrp.c,0.13727535790991144
gcc/tree-ssa-uninit.c,0.13727535790991144
gcc/postreload-gcse.c,0.13705061117171075
gcc/insn-modes.c,0.13705061117171075
gcc/var-tracking.c,0.13705061117171075
gcc/store-motion.c,0.13705061117171075
gcc/lists.c,0.13619173272887858
gcc/lcm.c,0.13415935904713544
gcc/compare-elim.c,0.13400504203456162
gcc/vtable-verify.c,0.13400504203456162
gcc/gcse.c,0.12382189112971424
gcc/haifa-sched.c,0.12060453783110545
gcc/tree-diagnostic.c,0.12060453783110545
gcc/cprop.c,0.12015776514421217
gcc/host-linux.c,0.10050378152592121
gcc/dwarf2asm.c,0.10050378152592121
gcc/linux-android.c,0.10050378152592121
gcc/lto-streamer.c,0.10050378152592121
gcc/context.c,0.10050378152592121
gcc/c/c-aux-info.c,0.10050378152592121
gcc/sel-sched.c,0.10050378152592121
