gcc/tree-ssa-structalias.c,0.44495620054732765
gcc/tree-ssa-alias.c,0.34636643590147215
gcc/tree-outof-ssa.c,0.34091335933821415
gcc/postreload.c,0.33545572263519324
gcc/cfgloopmanip.c,0.3333333333333333
gcc/sreal.c,0.3333333333333333
gcc/tree-scalar-evolution.c,0.3333333333333333
gcc/ipa-polymorphic-call.c,0.3333333333333333
gcc/init-regs.c,0.33333333333333326
gcc/ira-conflicts.c,0.33333333333333304
gcc/ira-color.c,0.3332875965223248
gcc/ipa-prop.c,0.3331688567245206
gcc/ipa-inline.c,0.3331247288538635
gcc/tree-ssa-ifcombine.c,0.33255770146232094
gcc/cfgloopanal.c,0.3309827026302858
gcc/cse.c,0.3309120945195931
gcc/ipa-utils.c,0.3300330033003302
gcc/tree-ssanames.c,0.3296210223215077
gcc/combine.c,0.32897891878319757
gcc/tree-stdarg.c,0.32866817861065284
gcc/graphds.c,0.32863849765258224
gcc/ipa-inline-analysis.c,0.3273507526355249
gcc/dominance.c,0.32710901671320874
gcc/gimple-laddress.c,0.32691874558964756
gcc/tree-ssa-math-opts.c,0.3268169267365731
gcc/recog.c,0.32576383077284593
gcc/gimple-ssa-split-paths.c,0.32478054967508563
gcc/jump.c,0.3242026875515454
gcc/tree-phinodes.c,0.32418086737429136
gcc/bitmap.c,0.32290593154053315
gcc/tree-ssa-live.c,0.3225056092427491
gcc/gimple-fold.c,0.3224497925797013
gcc/df-problems.c,0.32213374296578473
gcc/rtlanal.c,0.3221248129452657
gcc/loop-init.c,0.32202626341225987
gcc/ipa-comdats.c,0.32183908045977005
gcc/varpool.c,0.3215443612638561
gcc/cfghooks.c,0.32132997814793945
gcc/insn-recog.c,0.32111507096440806
gcc/debug.c,0.3200290031982813
gcc/tree-ssa-operands.c,0.31994641530360246
gcc/fold-const.c,0.31943670081921594
gcc/reload1.c,0.31922710739534554
gcc/tree-ssa-loop.c,0.3191601489853798
gcc/tree-ssa-dce.c,0.318671418490623
gcc/opts-common.c,0.31852851483718453
gcc/ira-build.c,0.3184696013084395
gcc/final.c,0.3182804340948166
gcc/hooks.c,0.31812838460755966
gcc/cselib.c,0.3181163125397619
gcc/dwarf2cfi.c,0.3179383227484875
gcc/ira.c,0.3178460261623424
gcc/df-core.c,0.31741421457517377
gcc/cfgloop.c,0.317264467066322
gcc/gimplify.c,0.3171498990258127
gcc/cgraph.c,0.31710497459717035
gcc/tree-inline.c,0.3169973287965501
gcc/tree-cfg.c,0.31695236447548725
gcc/emit-rtl.c,0.31694430567474857
gcc/targhooks.c,0.3167795585109183
gcc/varasm.c,0.3166928720768024
gcc/c/c-typeck.c,0.31656411144159974
gcc/i386.c,0.3165086318227374
gcc/lra-eliminations.c,0.3164756727895403
gcc/ira-costs.c,0.3164308472898385
gcc/lra-lives.c,0.31633884112928207
gcc/reginfo.c,0.31633401177656706
gcc/ira-lives.c,0.31633019456364264
gcc/cgraphunit.c,0.3163088350562519
gcc/c/c-decl.c,0.31622776601683894
gcc/collect-utils.c,0.31622776601683794
gcc/double-int.c,0.31622776601683794
gcc/trans-mem.c,0.31622776601683794
gcc/web.c,0.31622776601683794
gcc/params.c,0.31622776601683794
gcc/glibc-c.c,0.31622776601683794
gcc/postreload-gcse.c,0.31622776601683794
gcc/tree-chkp.c,0.31622776601683794
gcc/hash-table.c,0.31622776601683794
gcc/gimple-ssa-backprop.c,0.31622776601683794
gcc/sched-rgn.c,0.31622776601683794
gcc/generic-match.c,0.31622776601683794
gcc/gcse.c,0.31622776601683794
gcc/fixed-value.c,0.31622776601683794
gcc/insn-emit.c,0.31622776601683794
gcc/plugin.c,0.31622776601683794
gcc/reload.c,0.31622776601683794
gcc/dwarf2out.c,0.31622776601683794
gcc/var-tracking.c,0.31622776601683794
gcc/insn-attrtab.c,0.31622776601683794
gcc/tree-ssa-strlen.c,0.31622776601683794
gcc/ipa-devirt.c,0.31622776601683794
gcc/compare-elim.c,0.31622776601683794
gcc/ree.c,0.31622776601683794
gcc/asan.c,0.31622776601683794
gcc/gimple-ssa-strength-reduction.c,0.31622776601683794
gcc/sched-deps.c,0.31622776601683794
gcc/tree-ssa-loop-im.c,0.31622776601683794
gcc/ggc-common.c,0.31622776601683794
gcc/dse.c,0.31622776601683794
gcc/gimple-ssa-nonnull-compare.c,0.31622776601683794
gcc/tree-switch-conversion.c,0.31622776601683794
gcc/stack-ptr-mod.c,0.31622776601683794
gcc/langhooks.c,0.31622776601683794
gcc/tree-ssa-loop-ivcanon.c,0.31622776601683794
gcc/store-motion.c,0.31622776601683794
gcc/cgraphclones.c,0.31622776601683794
gcc/ubsan.c,0.31622776601683794
gcc/c-family/c-pretty-print.c,0.31622776601683794
gcc/c-family/stub-objc.c,0.31622776601683794
gcc/c-family/c-gimplify.c,0.31622776601683794
gcc/c-family/array-notation-common.c,0.31622776601683794
gcc/ipa-icf.c,0.31622776601683794
gcc/mode-switching.c,0.31622776601683794
gcc/c/c-objc-common.c,0.31622776601683794
gcc/c/c-convert.c,0.31622776601683794
gcc/c/gccspec.c,0.31622776601683794
gcc/reg-stack.c,0.31622776601683794
gcc/cppdefault.c,0.31622776601683794
gcc/graphite.c,0.31622776601683794
gcc/ipa-ref.c,0.31622776601683794
gcc/vtable-verify.c,0.31622776601683794
gcc/tree-dump.c,0.31622776601683794
gcc/hsa-gen.c,0.31622776601683794
gcc/tree-vect-generic.c,0.31622776601683794
gcc/dbgcnt.c,0.31622776601683794
gcc/alloc-pool.c,0.31622776601683794
gcc/optabs-query.c,0.31622776601683794
gcc/stringpool.c,0.31622776601683794
gcc/sanopt.c,0.31622776601683794
gcc/ipa-hsa.c,0.31622776601683794
gcc/fwprop.c,0.31622776601683794
gcc/rtlhooks.c,0.31622776601683794
gcc/timevar.c,0.31622776601683794
gcc/tree-ssa-phiprop.c,0.31622776601683794
gcc/vec.c,0.31622776601683794
gcc/insn-preds.c,0.31622776601683794
gcc/tree-ssa-sink.c,0.31622776601683794
gcc/target-globals.c,0.31622776601683794
gcc/opts-global.c,0.31622776601683783
gcc/tree-iterator.c,0.31622776601683783
gcc/rtl.c,0.3162277660168378
gcc/optabs-libfuncs.c,0.3162277660168377
gcc/optabs.c,0.3162277660168377
gcc/domwalk.c,0.3162277660168376
gcc/diagnostic.c,0.3162277660168375
gcc/gimple-low.c,0.3162277660168375
gcc/cfgbuild.c,0.3162277660168375
gcc/c/c-fold.c,0.3162277660168375
gcc/i386-c.c,0.3162277660168375
gcc/gimple-iterator.c,0.31622776601683744
gcc/real.c,0.31622776601683744
gcc/expmed.c,0.31622776601683744
gcc/c-family/c-lex.c,0.31622776601683744
gcc/symtab.c,0.31622776601683744
gcc/regstat.c,0.31622776601683744
gcc/cfg.c,0.3162277660168374
gcc/ipa.c,0.3162277660168374
gcc/gimple-expr.c,0.3162277660168374
gcc/attribs.c,0.3162277660168374
gcc/opts.c,0.31622776601683733
gcc/cfganal.c,0.31622776601683733
gcc/tree-into-ssa.c,0.3162277660168372
gcc/calls.c,0.3162277660168372
gcc/toplev.c,0.3162277660168372
gcc/lra.c,0.31620954379731886
gcc/gcc.c,0.31606695777755067
gcc/tree.c,0.3160472448467435
gcc/insn-opinit.c,0.31601539008264834
gcc/et-forest.c,0.3158453310966599
gcc/c/c-parser.c,0.31581439638805703
gcc/passes.c,0.31581301968262776
gcc/lra-constraints.c,0.31574295478973224
gcc/c-family/c-common.c,0.3157390059457138
gcc/stor-layout.c,0.3155990825853922
gcc/expr.c,0.3155699944931614
gcc/options-save.c,0.31555061876626583
gcc/c-family/c-cppbuiltin.c,0.3155477063049731
gcc/c-family/c-opts.c,0.31550735144862496
gcc/simplify-rtx.c,0.31543869364015764
gcc/cfgrtl.c,0.3152531614214523
gcc/df-scan.c,0.3149439521783395
gcc/gimple.c,0.31491561761012843
gcc/collect2.c,0.3148468587416546
gcc/ggc-page.c,0.3148346921577323
gcc/tree-eh.c,0.314778611065078
gcc/cgraphbuild.c,0.314056363852351
gcc/ipa-visibility.c,0.31389705005498747
gcc/predict.c,0.31362800909676725
gcc/function.c,0.31355283403862894
gcc/explow.c,0.3134434345926707
gcc/gimple-walk.c,0.3130335461580816
gcc/c-family/c-format.c,0.3129676859548083
gcc/cppbuiltin.c,0.31292369272682635
gcc/alias.c,0.31290118734583433
gcc/tree-ssa.c,0.31288058329385715
gcc/incpath.c,0.3128274674575167
gcc/except.c,0.312507439357816
gcc/ifcvt.c,0.31240152607825544
gcc/omp-low.c,0.3121209119127229
gcc/tree-dfa.c,0.3121209119127229
gcc/gimple-match.c,0.31201139580327986
gcc/lower-subreg.c,0.31201139580327986
gcc/tree-nrv.c,0.31178932768808226
gcc/dumpfile.c,0.31150794861360137
gcc/c-family/c-pragma.c,0.31150794861360137
gcc/cfgcleanup.c,0.3112680834815179
gcc/file-find.c,0.3112082776673642
gcc/prefix.c,0.3104781702710772
gcc/lra-spills.c,0.3102612043938787
gcc/tree-complex.c,0.3102612043938787
gcc/pretty-print.c,0.3102612043938787
gcc/tree-cfgcleanup.c,0.3101523584722247
gcc/tree-object-size.c,0.309915935892843
gcc/sparseset.c,0.3098737789206621
gcc/ipa-pure-const.c,0.30899657034032907
gcc/statistics.c,0.3088736319234231
gcc/sbitmap.c,0.30811936175999594
gcc/options.c,0.30811936175999594
gcc/c-family/c-semantics.c,0.3076810696380045
gcc/tree-ssa-coalesce.c,0.30709530098266585
gcc/tree-sra.c,0.30694105462040905
gcc/tsan.c,0.306786543517634
gcc/coverage.c,0.30664510644057014
gcc/multiple_target.c,0.30664510644057014
gcc/valtrack.c,0.30602687033887543
gcc/tlink.c,0.3053233602921194
gcc/input.c,0.3053233602921194
gcc/bb-reorder.c,0.3045156265347328
gcc/insn-extract.c,0.30357865537616446
gcc/ipa-inline-transform.c,0.30357865537616446
gcc/tree-chkp-opt.c,0.3024290562103091
gcc/tree-tailcall.c,0.30198814187564693
gcc/ipa-chkp.c,0.3011693009684171
gcc/tree-vectorizer.c,0.3011693009684171
gcc/builtins.c,0.2999842687960135
gcc/ipa-split.c,0.2997974304693098
gcc/dce.c,0.29963855240602344
gcc/ira-emit.c,0.2995841993843728
gcc/intl.c,0.29762613272172983
gcc/reorg.c,0.29762613272172983
gcc/tree-ssa-loop-ch.c,0.2974266572579148
gcc/tree-ssa-uninit.c,0.2974266572579148
gcc/tree-ssa-phiopt.c,0.2945341789873112
gcc/cprop.c,0.2936999935849419
gcc/cfgexpand.c,0.2930372956191716
gcc/bt-load.c,0.291902553246312
gcc/insn-modes.c,0.291902553246312
gcc/tree-ssa-reassoc.c,0.291902553246312
gcc/ipa-cp.c,0.291902553246312
gcc/lists.c,0.291902553246312
gcc/c-family/c-pch.c,0.291902553246312
gcc/tree-vrp.c,0.2874797872880345
gcc/tree-parloops.c,0.2874797872880345
gcc/i386-common.c,0.2874797872880345
gcc/gimple-ssa-isolate-paths.c,0.284892584751966
gcc/ipa-reference.c,0.2810913475705226
gcc/regcprop.c,0.2810913475705226
gcc/ipa-profile.c,0.2810913475705226
gcc/sancov.c,0.2810913475705226
gcc/tree-profile.c,0.2810913475705226
gcc/value-prof.c,0.2810913475705226
gcc/dojump.c,0.27629550291189137
gcc/tree-emutls.c,0.27105237087157535
gcc/diagnostic-color.c,0.27105237087157535
gcc/shrink-wrap.c,0.27105237087157535
gcc/tree-call-cdce.c,0.27105237087157535
gcc/tree-ssa-forwprop.c,0.27105237087157535
gcc/combine-stack-adj.c,0.27105237087157535
gcc/tracer.c,0.27105237087157535
gcc/tree-ssa-dse.c,0.27105237087157535
gcc/regrename.c,0.27105237087157535
gcc/auto-inc-dec.c,0.27105237087157535
gcc/modulo-sched.c,0.27105237087157535
gcc/sel-sched-ir.c,0.27105237087157535
gcc/auto-profile.c,0.27105237087157535
gcc/tree-ssa-phionlycprop.c,0.2678037010901615
gcc/tree-ssa-uncprop.c,0.25718585716029013
gcc/tree-ssa-loop-unswitch.c,0.25298221281347033
gcc/context.c,0.25298221281347033
gcc/hsa-brig.c,0.25298221281347033
gcc/tree-ssa-loop-prefetch.c,0.25298221281347033
gcc/tree-predcom.c,0.25298221281347033
gcc/tree-loop-distribution.c,0.25298221281347033
gcc/tree-if-conv.c,0.25298221281347033
gcc/tree-diagnostic.c,0.25298221281347033
gcc/tree-ssa-dom.c,0.25261652860768974
gcc/tree-ssa-scopedtables.c,0.25
gcc/tree-ssa-threadedge.c,0.25
gcc/tree-ssa-threadbackward.c,0.25
gcc/tree-ssa-propagate.c,0.24661057160228117
gcc/tree-ssa-threadupdate.c,0.23529411764705882
gcc/internal-fn.c,0.21081851067789195
gcc/haifa-sched.c,0.21081851067789195
gcc/host-linux.c,0.21081851067789195
gcc/dwarf2asm.c,0.21081851067789195
gcc/linux.c,0.21081851067789195
gcc/tree-ssa-loop-niter.c,0.21081851067789195
gcc/main.c,0.21081851067789195
gcc/c-family/c-indentation.c,0.21081851067789195
gcc/c/c-aux-info.c,0.21081851067789195
gcc/gcc-main.c,0.21081851067789195
gcc/sel-sched.c,0.21081851067789195
gcc/tree-ssa-pre.c,0.20310495742823445
gcc/stmt.c,0.2
gcc/tree-ssa-copy.c,0.18892266462159749
gcc/tree-ssa-sccvn.c,0.1848312588140078
gcc/tree-ssa-ccp.c,0.17677669529663745
gcc/rtl-chkp.c,0.1515228816828316
