gcc/alias.c,0.36172403820984417
gcc/tree-ssa-alias.c,0.3488971025669376
gcc/ree.c,0.3333333333333333
gcc/dojump.c,0.3317319924525404
gcc/loop-iv.c,0.33078372326655037
gcc/i386.c,0.32983589773144784
gcc/postreload.c,0.32809465868690574
gcc/cse.c,0.3279648150528412
gcc/jump.c,0.3273204209523982
gcc/cfgexpand.c,0.3270439494979977
gcc/tree-ssa-loop-ivcanon.c,0.32697276639069955
gcc/combine.c,0.32623182528819644
gcc/simplify-rtx.c,0.32521162217023286
gcc/df-problems.c,0.32491527300177575
gcc/cselib.c,0.32464332133718826
gcc/ipa-inline.c,0.32463611380656465
gcc/ipa-utils.c,0.32444284226152537
gcc/ipa-prop.c,0.32444284226152537
gcc/tree-phinodes.c,0.32444284226152525
gcc/tree-tailcall.c,0.3244428422615251
gcc/tree-stdarg.c,0.3244428422615251
gcc/tree-ssa-loop-ch.c,0.3244428422615251
gcc/tree-ssa-dce.c,0.3244428422615251
gcc/tree-call-cdce.c,0.3244428422615251
gcc/tree-ssa-forwprop.c,0.3244428422615251
gcc/tree-ssa-reassoc.c,0.3244428422615251
gcc/tracer.c,0.3244428422615251
gcc/tsan.c,0.3244428422615251
gcc/tree-vrp.c,0.3244428422615251
gcc/tree-ssa-copy.c,0.3244428422615251
gcc/tree-switch-conversion.c,0.3244428422615251
gcc/tree-ssa-dse.c,0.3244428422615251
gcc/tree-ssa-phiprop.c,0.3244428422615251
gcc/tree-ssa-copyrename.c,0.3244428422615251
gcc/tree-ssa-uninit.c,0.3244428422615251
gcc/tree-ssa-sink.c,0.3244428422615251
gcc/tree-ssa-math-opts.c,0.32444284226152503
gcc/cfgloopmanip.c,0.324442842261525
gcc/init-regs.c,0.324442842261525
gcc/ira-color.c,0.3236448118681231
gcc/rtlhooks.c,0.3235057446416942
gcc/final.c,0.3233278148747021
gcc/reload1.c,0.32256404180524867
gcc/tree-nrv.c,0.3223890732003533
gcc/ira-conflicts.c,0.32231514086263335
gcc/c-family/c-common.c,0.32229723712284675
gcc/cfgrtl.c,0.3220321914762902
gcc/ipa-inline-analysis.c,0.3217579362471724
gcc/tree-sra.c,0.32170448351329606
gcc/optabs.c,0.32159595128341906
gcc/tree-dfa.c,0.32150888645985076
gcc/opts-common.c,0.32135951377740735
gcc/tree-ssa-structalias.c,0.3210797517667421
gcc/rtlanal.c,0.3210365811199514
gcc/graphds.c,0.32053389235475993
gcc/cfgloopanal.c,0.3204373750731114
gcc/tree-outof-ssa.c,0.3204100817036966
gcc/tree-ssa-live.c,0.3204065331239621
gcc/lra-eliminations.c,0.3203523338076514
gcc/tree-ssa-uncprop.c,0.32033530413918154
gcc/tree-ssa-dom.c,0.32033530413918154
gcc/tree-ssa-strlen.c,0.32033530413918154
gcc/gimple-ssa-strength-reduction.c,0.32033530413918154
gcc/reload.c,0.3197837799062451
gcc/builtins.c,0.31967064949158125
gcc/cfgcleanup.c,0.31961899581884906
gcc/tree-ssa-phiopt.c,0.31960041178000986
gcc/emit-rtl.c,0.31954990873700745
gcc/loop-init.c,0.3195137965147127
gcc/recog.c,0.31934171000526235
gcc/tree-ssanames.c,0.31918152584379206
gcc/explow.c,0.31915283794918253
gcc/calls.c,0.31887205043017003
gcc/df-scan.c,0.31877963295847495
gcc/expr.c,0.3182392024197433
gcc/df-core.c,0.3182083898465908
gcc/debug.c,0.3180533385156573
gcc/predict.c,0.318042459092853
gcc/bitmap.c,0.3178142538201008
gcc/c-family/c-opts.c,0.3177669670302986
gcc/tree-inline.c,0.3176747608421444
gcc/tree-ssa-operands.c,0.31746002745354057
gcc/lra-constraints.c,0.3172806099152836
gcc/hooks.c,0.31725465054742386
gcc/ira-costs.c,0.3172514494554718
gcc/i386-c.c,0.31723397585898455
gcc/varpool.c,0.3171508489226371
gcc/function.c,0.31701645337332657
gcc/ira-build.c,0.3170098992012109
gcc/varasm.c,0.3169741886152422
gcc/cgraphunit.c,0.3168087223219473
gcc/tree-ssa.c,0.31680234327669476
gcc/cfgloop.c,0.316771410768324
gcc/tree.c,0.31671479636336275
gcc/gcc.c,0.3166863487782792
gcc/fold-const.c,0.3165535169784266
gcc/cppbuiltin.c,0.3164927684763439
gcc/gimplify.c,0.3164688404890302
gcc/cfganal.c,0.31643770770793894
gcc/ira.c,0.3163544040003436
gcc/cgraph.c,0.3163372923904498
gcc/ira-lives.c,0.31633639256347684
gcc/ipa.c,0.31632556454355987
gcc/gimple-iterator.c,0.31631904464177835
gcc/gimple.c,0.31630348100526756
gcc/lra.c,0.31625817010433416
gcc/c/c-decl.c,0.3162277660168416
gcc/insn-opinit.c,0.31622776601684016
gcc/bt-load.c,0.31622776601683794
gcc/ipa-reference.c,0.31622776601683794
gcc/trans-mem.c,0.31622776601683794
gcc/tree-emutls.c,0.31622776601683794
gcc/web.c,0.31622776601683794
gcc/regcprop.c,0.31622776601683794
gcc/params.c,0.31622776601683794
gcc/glibc-c.c,0.31622776601683794
gcc/tree-optimize.c,0.31622776601683794
gcc/insn-extract.c,0.31622776601683794
gcc/hash-table.c,0.31622776601683794
gcc/regmove.c,0.31622776601683794
gcc/lra-lives.c,0.31622776601683794
gcc/combine-stack-adj.c,0.31622776601683794
gcc/tree-ssa-sccvn.c,0.31622776601683794
gcc/fixed-value.c,0.31622776601683794
gcc/insn-emit.c,0.31622776601683794
gcc/plugin.c,0.31622776601683794
gcc/ipa-cp.c,0.31622776601683794
gcc/dwarf2out.c,0.31622776601683794
gcc/insn-attrtab.c,0.31622776601683794
gcc/tree-ssa-threadupdate.c,0.31622776601683794
gcc/ipa-pure-const.c,0.31622776601683794
gcc/sched-deps.c,0.31622776601683794
gcc/dse.c,0.31622776601683794
gcc/tree-profile.c,0.31622776601683794
gcc/langhooks.c,0.31622776601683794
gcc/sbitmap.c,0.31622776601683794
gcc/main.c,0.31622776601683794
gcc/stmt.c,0.31622776601683794
gcc/c-family/c-pretty-print.c,0.31622776601683794
gcc/c-family/stub-objc.c,0.31622776601683794
gcc/c-family/c-gimplify.c,0.31622776601683794
gcc/hwint.c,0.31622776601683794
gcc/c/c-objc-common.c,0.31622776601683794
gcc/i386-common.c,0.31622776601683794
gcc/reg-stack.c,0.31622776601683794
gcc/cppdefault.c,0.31622776601683794
gcc/tree-ssa-tail-merge.c,0.31622776601683794
gcc/lto-streamer-in.c,0.31622776601683794
gcc/ipa-ref.c,0.31622776601683794
gcc/tree-dump.c,0.31622776601683794
gcc/dbgcnt.c,0.31622776601683794
gcc/tree-mudflap.c,0.31622776601683794
gcc/fwprop.c,0.31622776601683794
gcc/regrename.c,0.31622776601683794
gcc/timevar.c,0.31622776601683794
gcc/auto-inc-dec.c,0.31622776601683794
gcc/vec.c,0.31622776601683794
gcc/modulo-sched.c,0.31622776601683794
gcc/insn-preds.c,0.31622776601683794
gcc/sel-sched-ir.c,0.31622776601683794
gcc/prefix.c,0.3162277660168379
gcc/ggc-common.c,0.3162277660168379
gcc/rtl.c,0.3162277660168379
gcc/dumpfile.c,0.31622776601683783
gcc/file-find.c,0.31622776601683783
gcc/tree-iterator.c,0.3162277660168378
gcc/except.c,0.3162277660168377
gcc/alloc-pool.c,0.3162277660168377
gcc/cgraphbuild.c,0.31622776601683755
gcc/c-family/c-format.c,0.31622776601683755
gcc/incpath.c,0.31622776601683755
gcc/diagnostic.c,0.3162277660168375
gcc/real.c,0.3162277660168375
gcc/c-family/c-lex.c,0.31622776601683744
gcc/attribs.c,0.31622776601683744
gcc/regstat.c,0.31622776601683744
gcc/gimple-low.c,0.3162277660168374
gcc/c-family/c-cppbuiltin.c,0.3162277660168372
gcc/stor-layout.c,0.3162277660168372
gcc/reginfo.c,0.3162277660168372
gcc/c/c-parser.c,0.31622776601683716
gcc/c/c-typeck.c,0.3160337286990088
gcc/passes.c,0.3158645860052063
gcc/tree-cfg.c,0.3155265958039396
gcc/et-forest.c,0.3154659723805819
gcc/options-save.c,0.3153799703974891
gcc/toplev.c,0.3152781330858557
gcc/tree-eh.c,0.3152109564798056
gcc/dominance.c,0.31497785389819366
gcc/ggc-page.c,0.3148468587416546
gcc/collect2.c,0.3147968711479828
gcc/opts.c,0.31475071136631133
gcc/tree-ssa-ifcombine.c,0.31461124098087273
gcc/double-int.c,0.31460608516546895
gcc/cfg.c,0.3141875868812449
gcc/gimple-fold.c,0.31413354240083186
gcc/tree-cfgcleanup.c,0.3139295352273024
gcc/expmed.c,0.31373778360725607
gcc/cfghooks.c,0.3136143134051281
gcc/cfgbuild.c,0.31332659385154543
gcc/targhooks.c,0.31188030116155974
gcc/tree-ssa-ccp.c,0.311465128571064
gcc/pointer-set.c,0.3112082776673642
gcc/c-family/c-pragma.c,0.3108679733724847
gcc/domwalk.c,0.31067991047268284
gcc/lower-subreg.c,0.31067991047268284
gcc/opts-global.c,0.3104781702710772
gcc/tree-complex.c,0.30931636452810407
gcc/ipa-inline-transform.c,0.3089931831062143
gcc/symtab.c,0.3088736319234231
gcc/pretty-print.c,0.3085148936749639
gcc/convert.c,0.3081315528443211
gcc/lra-spills.c,0.3076810696380045
gcc/c-family/c-semantics.c,0.3076810696380045
gcc/tree-object-size.c,0.307366903195129
gcc/statistics.c,0.30719268698778546
gcc/tree-into-ssa.c,0.3066088856326825
gcc/valtrack.c,0.30602687033887543
gcc/coverage.c,0.3053233602921194
gcc/tree-vect-generic.c,0.3053233602921194
gcc/stringpool.c,0.3053233602921194
gcc/tlink.c,0.3045156265347328
gcc/c/c-convert.c,0.30357865537616446
gcc/ipa-split.c,0.303030303030303
gcc/sparseset.c,0.2995841993843728
gcc/ira-emit.c,0.2995841993843728
gcc/stack-ptr-mod.c,0.2995841993843728
gcc/insn-recog.c,0.2995841993843728
gcc/intl.c,0.29762613272172983
gcc/input.c,0.29762613272172983
gcc/ifcvt.c,0.295694126897706
gcc/dwarf2cfi.c,0.29514591494904874
gcc/c/gccspec.c,0.29514591494904874
gcc/lists.c,0.291902553246312
gcc/cgraphclones.c,0.291902553246312
gcc/c-family/c-pch.c,0.291902553246312
gcc/options.c,0.291902553246312
gcc/mode-switching.c,0.291902553246312
gcc/insn-modes.c,0.2874797872880345
gcc/value-prof.c,0.2874797872880345
gcc/bb-reorder.c,0.2874797872880345
gcc/dce.c,0.282916920069342
gcc/tree-scalar-evolution.c,0.28269918821212375
gcc/cprop.c,0.2785242495291166
gcc/tree-ssa-pre.c,0.27339953551291457
gcc/gcse.c,0.27105237087157535
gcc/omp-low.c,0.27105237087157535
gcc/asan.c,0.27105237087157535
gcc/c/c-errors.c,0.27105237087157535
gcc/reorg.c,0.27105237087157535
gcc/tree-chrec.c,0.2584116384091431
gcc/tree-ssa-loop-niter.c,0.25538787154392606
gcc/haifa-sched.c,0.25298221281347033
gcc/postreload-gcse.c,0.25298221281347033
gcc/sched-rgn.c,0.25298221281347033
gcc/var-tracking.c,0.25298221281347033
gcc/store-motion.c,0.25298221281347033
gcc/tree-diagnostic.c,0.25298221281347033
gcc/tree-ssa-coalesce.c,0.22110244238383878
gcc/tree-ssa-loop.c,0.21556877643403874
gcc/tree-loop-distribution.c,0.21320071635561041
gcc/host-linux.c,0.21081851067789195
gcc/dwarf2asm.c,0.21081851067789195
gcc/compare-elim.c,0.21081851067789195
gcc/lto-streamer.c,0.21081851067789195
gcc/c/c-aux-info.c,0.21081851067789195
gcc/sel-sched.c,0.21081851067789195
gcc/tree-ssa-loop-manip.c,0.19336068826270228
gcc/tree-if-conv.c,0.18993369151113854
gcc/tree-vectorizer.c,0.16729854345603978
gcc/tree-vect-loop.c,0.16666666666666666
gcc/tree-vect-stmts.c,0.14814814814814814
gcc/tree-vect-loop-manip.c,0.14285714285714285
gcc/tree-ssa-loop-im.c,0.13876021496154659
gcc/tree-ssa-propagate.c,0.13463950657623122
gcc/tree-ssa-loop-ivopts.c,0.10591900946051636
