gcc/tree-ssa-threadupdate.c,0.2142278008896069
gcc/combine.c,0.18383840632029844
gcc/tree-vrp.c,0.1798197529994119
gcc/ira-conflicts.c,0.1781214658096849
gcc/tree-ssa-coalesce.c,0.1766972381757239
gcc/cse.c,0.1737166002046461
gcc/jump.c,0.1711867885291701
gcc/tree-ssa-pre.c,0.16869314231290594
gcc/tree-ssa-loop-manip.c,0.16821780165629813
gcc/tree-ssa-sccvn.c,0.16807016105526493
gcc/tree-ssa-propagate.c,0.1672515458817289
gcc/ree.c,0.16666666666666669
gcc/tree-ssa-dom.c,0.16622773663828216
gcc/tree-ssa-alias.c,0.16511136184215292
gcc/tree-ssa-uncprop.c,0.16510903426791282
gcc/tree-ssa-threadedge.c,0.1644957295142772
gcc/ira-color.c,0.16377812692132207
gcc/alias.c,0.16203627657445954
gcc/cfgloopmanip.c,0.16171767692510766
gcc/calls.c,0.1615121906141803
gcc/function.c,0.16101113033270756
gcc/graphds.c,0.16089076081953818
gcc/tree-ssa-loop-ch.c,0.1606931213354613
gcc/ipa-inline.c,0.160667738001637
gcc/df-problems.c,0.16040146564810137
gcc/tree-ssa-loop-ivcanon.c,0.15952261335379267
gcc/postreload.c,0.15949129984957852
gcc/rtlanal.c,0.15920104407485908
gcc/cselib.c,0.15852932533935307
gcc/tree-ssa-loop-niter.c,0.15840900907141248
gcc/tree-scalar-evolution.c,0.15828579825783065
gcc/sreal.c,0.15811388300841897
gcc/ipa-cp.c,0.15811388300841897
gcc/init-regs.c,0.15811388300841897
gcc/ipa-utils.c,0.15811388300841872
gcc/ipa-prop.c,0.15811388300841864
gcc/ipa-comdats.c,0.15792888681177175
gcc/symtab.c,0.15769123394073675
gcc/i386.c,0.1570110882856134
gcc/tree-ssa-ifcombine.c,0.15674564310914765
gcc/lra-spills.c,0.1566230057675411
gcc/opts-common.c,0.15658888308834376
gcc/ira-build.c,0.1565619437212405
gcc/tree-ssa.c,0.15653343152584953
gcc/gimple-fold.c,0.15649785624664656
gcc/tree-ssa-live.c,0.15641766313626843
gcc/simplify-rtx.c,0.15622907122178611
gcc/cfgrtl.c,0.1562256891544719
gcc/recog.c,0.15620262325665407
gcc/ipa-inline-analysis.c,0.15616697553758146
gcc/tree-chrec.c,0.15588692690970873
gcc/cfghooks.c,0.15583049529053442
gcc/tree-dfa.c,0.15577877478569027
gcc/tree-ssanames.c,0.1556701642711369
gcc/tree-ssa-math-opts.c,0.1554381700194964
gcc/tree-chkp.c,0.15542992381053147
gcc/cfgcleanup.c,0.15532932980341693
gcc/cfgloopanal.c,0.15505533905094424
gcc/tree-cfgcleanup.c,0.15485697006698437
gcc/cfgexpand.c,0.15483729822094863
gcc/predict.c,0.15480464227483767
gcc/emit-rtl.c,0.1545824944587745
gcc/reload.c,0.1543033499620919
gcc/gimple-iterator.c,0.15418849262992093
gcc/tree-ssa-ccp.c,0.1540259881642317
gcc/targhooks.c,0.1537458709059585
gcc/tree-ssa-loop.c,0.15368965501913132
gcc/fold-const.c,0.1535529885342485
gcc/lra.c,0.15350601132937391
gcc/gimple-walk.c,0.15315706953764954
gcc/cfgbuild.c,0.15311259921822792
gcc/tree-inline.c,0.1530502039841909
gcc/tree-sra.c,0.152963135504743
gcc/final.c,0.15291148922645037
gcc/varpool.c,0.1527901100048845
gcc/tree-cfg.c,0.15275087505113408
gcc/bitmap.c,0.15264412423212698
gcc/gimple-ssa-isolate-paths.c,0.1525952249687661
gcc/tree-call-cdce.c,0.1525952249687661
gcc/ira-lives.c,0.1525248086530869
gcc/debug.c,0.15239083022655675
gcc/df-scan.c,0.15234880770843928
gcc/tree-into-ssa.c,0.15233517414345168
gcc/ira-costs.c,0.15222423956575826
gcc/gimple.c,0.15221054409835943
gcc/except.c,0.15220196835916233
gcc/loop-init.c,0.15209680096617442
gcc/lra-lives.c,0.1520550471616342
gcc/c-family/c-opts.c,0.15201141561620132
gcc/et-forest.c,0.15197238429762414
gcc/expr.c,0.15186944964562848
gcc/c-family/c-common.c,0.15181200604954095
gcc/tree-ssa-dce.c,0.1518068452488157
gcc/tree-vectorizer.c,0.1518068452488157
gcc/explow.c,0.1517698408860644
gcc/df-core.c,0.15171310040796399
gcc/tree-ssa-operands.c,0.15167757883501598
gcc/tree-phinodes.c,0.15158881034446167
gcc/varasm.c,0.15155347662940533
gcc/sparseset.c,0.15154249739422354
gcc/hooks.c,0.15153022078567516
gcc/cfgloop.c,0.15148254152125498
gcc/opts.c,0.15144550454383857
gcc/reload1.c,0.15137978840125763
gcc/gcc.c,0.15135450242702794
gcc/lra-constraints.c,0.15131620534037277
gcc/dominance.c,0.15128897248821466
gcc/lra-eliminations.c,0.15119764435493152
gcc/ira.c,0.15112168797394107
gcc/cgraph.c,0.1511146093971517
gcc/reginfo.c,0.15104276382590257
gcc/tree.c,0.15103273193490768
gcc/gimplify.c,0.15102167844483158
gcc/gimple-match.c,0.15101439237122916
gcc/builtins.c,0.1509753203700621
gcc/tree-eh.c,0.15075567228888204
gcc/ggc-page.c,0.150755672288882
gcc/attribs.c,0.1507556722888819
gcc/double-int.c,0.15075567228888184
gcc/cgraphbuild.c,0.15075567228888184
gcc/ira-emit.c,0.15075567228888184
gcc/gimple-low.c,0.15075567228888184
gcc/dse.c,0.15075567228888184
gcc/stack-ptr-mod.c,0.15075567228888184
gcc/cgraphclones.c,0.15075567228888184
gcc/mode-switching.c,0.15075567228888184
gcc/c/c-objc-common.c,0.15075567228888184
gcc/c/c-convert.c,0.15075567228888184
gcc/c/gccspec.c,0.15075567228888184
gcc/reg-stack.c,0.15075567228888184
gcc/value-prof.c,0.15075567228888184
gcc/input.c,0.15075567228888184
gcc/regstat.c,0.15075567228888184
gcc/timevar.c,0.15075567228888184
gcc/ipa-reference.c,0.15075567228888181
gcc/web.c,0.15075567228888181
gcc/glibc-c.c,0.15075567228888181
gcc/coverage.c,0.15075567228888181
gcc/postreload-gcse.c,0.15075567228888181
gcc/ipa-profile.c,0.15075567228888181
gcc/hash-table.c,0.15075567228888181
gcc/sched-rgn.c,0.15075567228888181
gcc/fixed-value.c,0.15075567228888181
gcc/insn-emit.c,0.15075567228888181
gcc/tlink.c,0.15075567228888181
gcc/plugin.c,0.15075567228888181
gcc/dwarf2out.c,0.15075567228888181
gcc/expmed.c,0.15075567228888181
gcc/insn-attrtab.c,0.15075567228888181
gcc/tree-ssa-strlen.c,0.15075567228888181
gcc/compare-elim.c,0.15075567228888181
gcc/gimple-ssa-strength-reduction.c,0.15075567228888181
gcc/sched-deps.c,0.15075567228888181
gcc/tree-ssa-loop-im.c,0.15075567228888181
gcc/tree-switch-conversion.c,0.15075567228888181
gcc/store-motion.c,0.15075567228888181
gcc/ubsan.c,0.15075567228888181
gcc/c-family/c-pretty-print.c,0.15075567228888181
gcc/c-family/stub-objc.c,0.15075567228888181
gcc/cppdefault.c,0.15075567228888181
gcc/graphite.c,0.15075567228888181
gcc/vtable-verify.c,0.15075567228888181
gcc/tree-dump.c,0.15075567228888181
gcc/dbgcnt.c,0.15075567228888181
gcc/sanopt.c,0.15075567228888181
gcc/rtlhooks.c,0.15075567228888181
gcc/tree-ssa-phiprop.c,0.15075567228888181
gcc/vec.c,0.15075567228888181
gcc/insn-preds.c,0.15075567228888181
gcc/sel-sched-ir.c,0.15075567228888181
gcc/tree-ssa-sink.c,0.15075567228888181
gcc/target-globals.c,0.15075567228888181
gcc/trans-mem.c,0.1507556722888818
gcc/tree-vect-generic.c,0.1507556722888818
gcc/omp-low.c,0.15075567228888176
gcc/ggc-common.c,0.15075567228888176
gcc/pretty-print.c,0.15075567228888176
gcc/dumpfile.c,0.15075567228888173
gcc/diagnostic.c,0.15075567228888173
gcc/prefix.c,0.15075567228888173
gcc/file-find.c,0.15075567228888173
gcc/generic-match.c,0.15075567228888173
gcc/c-family/c-pragma.c,0.15075567228888173
gcc/opts-global.c,0.15075567228888173
gcc/alloc-pool.c,0.15075567228888173
gcc/cfganal.c,0.15075567228888168
gcc/options-save.c,0.1507556722888814
gcc/c-family/c-cppbuiltin.c,0.1507556722888814
gcc/c/c-parser.c,0.15075567228888115
gcc/c/c-typeck.c,0.15070660679842335
gcc/insn-opinit.c,0.15064257726090735
gcc/c/c-decl.c,0.15060685128958307
gcc/cgraphunit.c,0.1505917427779775
gcc/passes.c,0.15053676796039744
gcc/cfg.c,0.1503864207812576
gcc/toplev.c,0.15034932276788726
gcc/ipa-visibility.c,0.15033649682811392
gcc/gimple-expr.c,0.15027202308388393
gcc/stor-layout.c,0.15026461146709383
gcc/ipa.c,0.15022529214971958
gcc/cppbuiltin.c,0.15011738601914648
gcc/collect2.c,0.15009735057583015
gcc/i386-c.c,0.15001079293861388
gcc/optabs.c,0.14988284617801328
gcc/real.c,0.14965526592180975
gcc/dojump.c,0.14945112573607813
gcc/options.c,0.14940714287370685
gcc/c-family/c-lex.c,0.14939751307907198
gcc/c-family/c-format.c,0.14916877047531452
gcc/incpath.c,0.14916877047531452
gcc/tree-outof-ssa.c,0.1488944911495128
gcc/tree-iterator.c,0.14884737263965536
gcc/lower-subreg.c,0.1487455966583633
gcc/ifcvt.c,0.14860197768010816
gcc/tree-nrv.c,0.1482573865427044
gcc/rtl.c,0.1482004914026295
gcc/tree-complex.c,0.14791122564192172
gcc/dwarf2cfi.c,0.14759594878413038
gcc/domwalk.c,0.14740554623801774
gcc/statistics.c,0.14724972642169848
gcc/convert.c,0.14707870467207979
gcc/params.c,0.1468901422301925
gcc/tree-object-size.c,0.14669390570501287
gcc/c-family/c-semantics.c,0.14668119465945256
gcc/ipa-devirt.c,0.1464483673663423
gcc/c-family/c-gimplify.c,0.14618731858315812
gcc/stringpool.c,0.14618731858315812
gcc/tsan.c,0.1459193572082195
gcc/valtrack.c,0.14589258608601466
gcc/sbitmap.c,0.14568627340928578
gcc/tree-ssa-structalias.c,0.14531410225488955
gcc/bb-reorder.c,0.14517212887077513
gcc/insn-extract.c,0.14500925961118338
gcc/ipa-inline-transform.c,0.14472544539732657
gcc/langhooks.c,0.14472544539732657
gcc/tree-chkp-opt.c,0.1436872117863753
gcc/tree-tailcall.c,0.14364857842410456
gcc/ipa-chkp.c,0.14357683075131605
gcc/ipa-pure-const.c,0.14357683075131605
gcc/ipa-ref.c,0.14357683075131605
gcc/collect-utils.c,0.14282116322104596
gcc/insn-recog.c,0.14282116322104596
gcc/dce.c,0.14275336341536374
gcc/ipa-split.c,0.14255517936798498
gcc/intl.c,0.14188769156600645
gcc/asan.c,0.14188769156600645
gcc/reorg.c,0.14188769156600645
gcc/tree-ssa-uninit.c,0.14168638889889468
gcc/tree-ssa-phiopt.c,0.14029111453120433
gcc/bt-load.c,0.139159082112814
gcc/shrink-wrap.c,0.139159082112814
gcc/lists.c,0.139159082112814
gcc/c-family/c-pch.c,0.139159082112814
gcc/inchash.c,0.13705061117171075
gcc/insn-modes.c,0.13705061117171075
gcc/i386-common.c,0.13705061117171075
gcc/cprop.c,0.1365993170407328
gcc/tree-profile.c,0.13400504203456162
gcc/lcm.c,0.1328581896212053
gcc/tree-emutls.c,0.12921914767618442
gcc/diagnostic-color.c,0.12921914767618442
gcc/regcprop.c,0.12921914767618442
gcc/tree-stdarg.c,0.12921914767618442
gcc/tree-ssa-forwprop.c,0.12921914767618442
gcc/combine-stack-adj.c,0.12921914767618442
gcc/tree-ssa-reassoc.c,0.12921914767618442
gcc/tracer.c,0.12921914767618442
gcc/var-tracking.c,0.12921914767618442
gcc/tree-ssa-copy.c,0.12921914767618442
gcc/ipa-icf.c,0.12921914767618442
gcc/tree-ssa-dse.c,0.12921914767618442
gcc/rtl-chkp.c,0.12921914767618442
gcc/regrename.c,0.12921914767618442
gcc/auto-inc-dec.c,0.12921914767618442
gcc/tree-ssa-copyrename.c,0.12921914767618442
gcc/modulo-sched.c,0.12921914767618442
gcc/auto-profile.c,0.12921914767618442
gcc/gcse.c,0.1227238663838417
gcc/tree-ssa-loop-unswitch.c,0.12060453783110545
gcc/tree-parloops.c,0.12060453783110545
gcc/context.c,0.12060453783110545
gcc/stmt.c,0.12060453783110545
gcc/tree-ssa-loop-prefetch.c,0.12060453783110545
gcc/tree-predcom.c,0.12060453783110545
gcc/tree-loop-distribution.c,0.12060453783110545
gcc/tree-if-conv.c,0.12060453783110545
gcc/tree-diagnostic.c,0.12060453783110545
gcc/internal-fn.c,0.10050378152592121
gcc/haifa-sched.c,0.10050378152592121
gcc/host-linux.c,0.10050378152592121
gcc/dwarf2asm.c,0.10050378152592121
gcc/linux.c,0.10050378152592121
gcc/main.c,0.10050378152592121
gcc/c-family/cilk.c,0.10050378152592121
gcc/c/c-aux-info.c,0.10050378152592121
gcc/sel-sched.c,0.10050378152592121
gcc/fwprop.c,0.0944483960799911
