gcc/cfgloopmanip.c,0.3518777821070497
gcc/tree-vect-loop-manip.c,0.34920533658997654
gcc/tree-vect-stmts.c,0.3304571130496531
gcc/tree-ssa-forwprop.c,0.3245324851946042
gcc/rtlhooks.c,0.2921480623556227
gcc/tree-vect-generic.c,0.28449380495170296
gcc/tree-ssa-structalias.c,0.28426323703800555
gcc/tree-ssa-loop-ivcanon.c,0.27579803144125065
gcc/tree-vect-patterns.c,0.2672612419124244
gcc/tree-vect-data-refs.c,0.2662133450671025
gcc/gimplify-me.c,0.2614891524637579
gcc/tree-vect-slp.c,0.2600379651039805
gcc/tree-outof-ssa.c,0.25599600106320214
gcc/tree-vect-loop.c,0.25464684453940734
gcc/tree-ssa-alias.c,0.24948195422664537
gcc/tree-vectorizer.c,0.24083315584961237
gcc/dojump.c,0.23976074468992445
gcc/tree-data-ref.c,0.23806098537436754
gcc/alias.c,0.23695113157434028
gcc/insn-extract.c,0.23686144124786954
gcc/fold-const.c,0.23424520897410714
gcc/optabs.c,0.2284198087052492
gcc/tree-ssa-loop-manip.c,0.22788921775327872
gcc/tree-ssa-loop-ivopts.c,0.22709042204313293
gcc/builtins.c,0.2199835353170079
gcc/tree-ssa-uncprop.c,0.21903742318181726
gcc/tree-phinodes.c,0.2094539394205113
gcc/tree-ssa-loop-niter.c,0.20584097938013232
gcc/simplify-rtx.c,0.2047822215480332
gcc/cfgrtl.c,0.1979290025057838
gcc/cfgloopanal.c,0.1975011362859556
gcc/tree-ssa-coalesce.c,0.19408379332843292
gcc/tree-chrec.c,0.19380850302005123
gcc/gimple-expr.c,0.19337771355954222
gcc/cselib.c,0.1933563062086759
gcc/ree.c,0.19231778563698534
gcc/bitmap.c,0.192075949977642
gcc/tree-ssa-loop-im.c,0.19145240817156675
gcc/cfgcleanup.c,0.19077318950184213
gcc/postreload.c,0.19045958040186595
gcc/tree-cfgcleanup.c,0.1901350258890796
gcc/tree-ssa-dom.c,0.19012049299764416
gcc/combine.c,0.1886771491212556
gcc/rtl.c,0.18772592961218468
gcc/gimple-iterator.c,0.18658195221269264
gcc/expr.c,0.1860440395180948
gcc/lra-assigns.c,0.18478774944328555
gcc/ira-color.c,0.1827313259105775
gcc/tree-ssa-propagate.c,0.18188930823101854
gcc/reload1.c,0.18076960367109118
gcc/lra-constraints.c,0.18018122546353735
gcc/dumpfile.c,0.17982938385118055
gcc/ira-conflicts.c,0.17966960822026698
gcc/hooks.c,0.17911883518812408
gcc/tree-scalar-evolution.c,0.17755258142094635
gcc/gimple.c,0.17693652524408252
gcc/gimple-fold.c,0.1765541648181975
gcc/cse.c,0.17630392278926135
gcc/cfgexpand.c,0.17592239704937754
gcc/tree-ssa-loop-ch.c,0.17467599021523525
gcc/lra-lives.c,0.17467563857050222
gcc/recog.c,0.17467050250897107
gcc/ira-build.c,0.1733389280716357
gcc/jump.c,0.17305631929939597
gcc/emit-rtl.c,0.1728523613496373
gcc/tree.c,0.17262646396502046
gcc/lra-spills.c,0.17259088357026003
gcc/tree-ssa-threadedge.c,0.17231293763064479
gcc/rtlanal.c,0.17206206024623044
gcc/dominance.c,0.17144617312318916
gcc/df-problems.c,0.17028613278266114
gcc/tree-ssa.c,0.1700920392471661
gcc/graphds.c,0.16882946161916948
gcc/ira-costs.c,0.1680800885186558
gcc/tree-cfg.c,0.16657788678523372
gcc/i386.c,0.16611179812601498
gcc/tree-into-ssa.c,0.1657968101361884
gcc/varasm.c,0.16574048180425882
gcc/tree-ssa-sccvn.c,0.1656919370574322
gcc/cfg.c,0.1656625596549866
gcc/cfghooks.c,0.165228690263266
gcc/cfgloop.c,0.1645520894621619
gcc/targhooks.c,0.16453431588512513
gcc/tree-dfa.c,0.16447413009013848
gcc/predict.c,0.1632674764984252
gcc/ira.c,0.16312296742720017
gcc/calls.c,0.16303949648188595
gcc/cfgbuild.c,0.16301847923303533
gcc/tree-ssa-loop.c,0.16298792283885993
gcc/ggc-common.c,0.16267790520765996
gcc/ipa-inline.c,0.16228403022281773
gcc/ipa-prop.c,0.16222142113076277
gcc/ipa-utils.c,0.16222142113076266
gcc/tree-ssa-ifcombine.c,0.1622214211307625
gcc/init-regs.c,0.1622214211307625
gcc/tree-eh.c,0.16189368139570795
gcc/final.c,0.16183959686992477
gcc/tree-ssa-operands.c,0.16174210349566462
gcc/tree-ssanames.c,0.1616983223483915
gcc/tree-ssa-live.c,0.16149307485662562
gcc/et-forest.c,0.16139466992257495
gcc/df-scan.c,0.16111270763021893
gcc/tree-ssa-math-opts.c,0.16072777090445572
gcc/c-family/c-common.c,0.16061805078359945
gcc/sbitmap.c,0.16058453567752418
gcc/ipa-inline-analysis.c,0.16042551960171714
gcc/loop-init.c,0.16041341509646248
gcc/opts-common.c,0.16031231684923314
gcc/function.c,0.1600062742291779
gcc/tree-ssa-ccp.c,0.1598052222352663
gcc/ira-lives.c,0.15977230616740992
gcc/tree-sra.c,0.15934614444512205
gcc/df-core.c,0.15933716396319034
gcc/gimple-ssa-isolate-paths.c,0.15914076753900486
gcc/tree-call-cdce.c,0.15914076753900486
gcc/debug.c,0.15902666925782866
gcc/explow.c,0.15900682607849356
gcc/c-family/c-opts.c,0.15875742825973652
gcc/tree-ssa-dce.c,0.15870067416875377
gcc/convert.c,0.1585702761331238
gcc/gimplify.c,0.15852151941099052
gcc/tree-inline.c,0.1585183817754964
gcc/domwalk.c,0.15850264590197571
gcc/lra.c,0.1584932419110673
gcc/cgraph.c,0.15824243757699866
gcc/cfganal.c,0.15824171048984478
gcc/cppbuiltin.c,0.1582279812895951
gcc/ipa-visibility.c,0.15819138372770827
gcc/cgraphunit.c,0.1581604440044184
gcc/double-int.c,0.15811388300841897
gcc/tree-ssa-loop-unswitch.c,0.15811388300841897
gcc/trans-mem.c,0.15811388300841897
gcc/web.c,0.15811388300841897
gcc/params.c,0.15811388300841897
gcc/loop-iv.c,0.15811388300841897
gcc/glibc-c.c,0.15811388300841897
gcc/postreload-gcse.c,0.15811388300841897
gcc/ipa-profile.c,0.15811388300841897
gcc/hash-table.c,0.15811388300841897
gcc/sched-rgn.c,0.15811388300841897
gcc/gcse.c,0.15811388300841897
gcc/fixed-value.c,0.15811388300841897
gcc/insn-emit.c,0.15811388300841897
gcc/tlink.c,0.15811388300841897
gcc/plugin.c,0.15811388300841897
gcc/reload.c,0.15811388300841897
gcc/tree-pretty-print.c,0.15811388300841897
gcc/dwarf2out.c,0.15811388300841897
gcc/insn-attrtab.c,0.15811388300841897
gcc/tree-ssa-strlen.c,0.15811388300841897
gcc/compare-elim.c,0.15811388300841897
gcc/tree-parloops.c,0.15811388300841897
gcc/gimple-ssa-strength-reduction.c,0.15811388300841897
gcc/sched-deps.c,0.15811388300841897
gcc/dse.c,0.15811388300841897
gcc/context.c,0.15811388300841897
gcc/tree-switch-conversion.c,0.15811388300841897
gcc/stack-ptr-mod.c,0.15811388300841897
gcc/langhooks.c,0.15811388300841897
gcc/main.c,0.15811388300841897
gcc/store-motion.c,0.15811388300841897
gcc/cgraphclones.c,0.15811388300841897
gcc/c-family/c-pretty-print.c,0.15811388300841897
gcc/c-family/stub-objc.c,0.15811388300841897
gcc/hwint.c,0.15811388300841897
gcc/mode-switching.c,0.15811388300841897
gcc/c/c-convert.c,0.15811388300841897
gcc/tree-complex.c,0.15811388300841897
gcc/tree-ssa-loop-prefetch.c,0.15811388300841897
gcc/reg-stack.c,0.15811388300841897
gcc/cppdefault.c,0.15811388300841897
gcc/value-prof.c,0.15811388300841897
gcc/ipa-ref.c,0.15811388300841897
gcc/vtable-verify.c,0.15811388300841897
gcc/tree-dump.c,0.15811388300841897
gcc/input.c,0.15811388300841897
gcc/dbgcnt.c,0.15811388300841897
gcc/tree-predcom.c,0.15811388300841897
gcc/pretty-print.c,0.15811388300841897
gcc/stringpool.c,0.15811388300841897
gcc/fwprop.c,0.15811388300841897
gcc/timevar.c,0.15811388300841897
gcc/tree-ssa-phiprop.c,0.15811388300841897
gcc/vec.c,0.15811388300841897
gcc/insn-preds.c,0.15811388300841897
gcc/sel-sched-ir.c,0.15811388300841897
gcc/bb-reorder.c,0.15811388300841897
gcc/tree-ssa-sink.c,0.15811388300841897
gcc/target-globals.c,0.15811388300841897
gcc/prefix.c,0.15811388300841894
gcc/tree-iterator.c,0.1581138830084189
gcc/alloc-pool.c,0.15811388300841886
gcc/lower-subreg.c,0.15811388300841886
gcc/except.c,0.1581138830084188
gcc/diagnostic.c,0.15811388300841878
gcc/symtab.c,0.15811388300841878
gcc/i386-c.c,0.15811388300841878
gcc/gimple-walk.c,0.15811388300841875
gcc/real.c,0.15811388300841872
gcc/cgraphbuild.c,0.15811388300841872
gcc/regstat.c,0.15811388300841872
gcc/ipa.c,0.1581138830084187
gcc/attribs.c,0.1581138830084187
gcc/expmed.c,0.15811388300841864
gcc/options-save.c,0.1581138830084186
gcc/toplev.c,0.1581138830084186
gcc/reginfo.c,0.1581138830084186
gcc/c/c-parser.c,0.15811388300841858
gcc/gcc.c,0.15805790538678832
gcc/c/c-typeck.c,0.1580301125260765
gcc/insn-opinit.c,0.15799491093693271
gcc/c/c-decl.c,0.1579841751470523
gcc/ipa-split.c,0.15793284921885548
gcc/stor-layout.c,0.15786186373672914
gcc/passes.c,0.15783170826365253
gcc/c-family/c-cppbuiltin.c,0.15776940831776848
gcc/opts.c,0.15766373222335867
gcc/ggc-page.c,0.15743528265215934
gcc/collect2.c,0.1574234293708273
gcc/lra-eliminations.c,0.15706677120041593
gcc/graphite.c,0.1569944438254476
gcc/c-family/c-lex.c,0.15695976707405068
gcc/gimple-low.c,0.1567146451056894
gcc/c-family/c-format.c,0.15644952634517226
gcc/incpath.c,0.15644952634517226
gcc/varpool.c,0.15606045595636145
gcc/ipa-comdats.c,0.155732564285532
gcc/c-family/c-pragma.c,0.1556813617313663
gcc/file-find.c,0.1556041388336821
gcc/options.c,0.15550907371429867
gcc/opts-global.c,0.15543398668624234
gcc/sparseset.c,0.15485854997733706
gcc/statistics.c,0.15443681596171155
gcc/ifcvt.c,0.15436135109323634
gcc/omp-low.c,0.15384053481900226
gcc/tree-nrv.c,0.15376094598680712
gcc/coverage.c,0.15332255322028507
gcc/c-family/c-semantics.c,0.15332255322028507
gcc/c-family/c-gimplify.c,0.15332255322028507
gcc/valtrack.c,0.15301343516943772
gcc/tree-object-size.c,0.1519539618618409
gcc/dwarf2cfi.c,0.1517566062488409
gcc/asan.c,0.1515965435839089
gcc/sreal.c,0.15140665972204506
gcc/ipa-inline-transform.c,0.15123936635587903
gcc/ira-emit.c,0.15058465048420855
gcc/ipa-pure-const.c,0.15058465048420855
gcc/collect-utils.c,0.1497920996921864
gcc/insn-recog.c,0.1497920996921864
gcc/dce.c,0.14929630613996417
gcc/tree-tailcall.c,0.14921597272346182
gcc/intl.c,0.14881306636086492
gcc/c/c-objc-common.c,0.14881306636086492
gcc/reorg.c,0.14881306636086492
gcc/tsan.c,0.14866830097381598
gcc/tree-ssa-uninit.c,0.14812062922417019
gcc/c/gccspec.c,0.14757295747452437
gcc/tree-ssa-phiopt.c,0.146583205565055
gcc/bt-load.c,0.145951276623156
gcc/shrink-wrap.c,0.145951276623156
gcc/lists.c,0.145951276623156
gcc/c-family/c-pch.c,0.145951276623156
gcc/cprop.c,0.14523354387032403
gcc/tree-ssa-threadupdate.c,0.14419681878290003
gcc/inchash.c,0.14373989364401726
gcc/insn-modes.c,0.14373989364401726
gcc/i386-common.c,0.14373989364401726
gcc/tree-if-conv.c,0.142446292375983
gcc/tree-profile.c,0.1405456737852613
gcc/ubsan.c,0.1405456737852613
gcc/tree-ssa-pre.c,0.1365000041951333
gcc/ipa-reference.c,0.13552618543578768
gcc/tree-emutls.c,0.13552618543578768
gcc/regcprop.c,0.13552618543578768
gcc/tree-stdarg.c,0.13552618543578768
gcc/combine-stack-adj.c,0.13552618543578768
gcc/tree-ssa-reassoc.c,0.13552618543578768
gcc/tracer.c,0.13552618543578768
gcc/ipa-cp.c,0.13552618543578768
gcc/var-tracking.c,0.13552618543578768
gcc/ipa-devirt.c,0.13552618543578768
gcc/tree-vrp.c,0.13552618543578768
gcc/tree-ssa-copy.c,0.13552618543578768
gcc/ipa-icf.c,0.13552618543578768
gcc/tree-ssa-dse.c,0.13552618543578768
gcc/tree-loop-distribution.c,0.13552618543578768
gcc/regrename.c,0.13552618543578768
gcc/auto-inc-dec.c,0.13552618543578768
gcc/tree-ssa-copyrename.c,0.13552618543578768
gcc/modulo-sched.c,0.13552618543578768
gcc/stmt.c,0.12649110640673517
gcc/tree-diagnostic.c,0.12649110640673517
gcc/internal-fn.c,0.10540925533894598
gcc/haifa-sched.c,0.10540925533894598
gcc/host-linux.c,0.10540925533894598
gcc/dwarf2asm.c,0.10540925533894598
gcc/linux.c,0.10540925533894598
gcc/c/c-aux-info.c,0.10540925533894598
gcc/sel-sched.c,0.10540925533894598
gcc/tree-ssa-tail-merge.c,0.10101525445522108
