gcc/tree-ssa-threadupdate.c,0.21048538030528105
gcc/tree-vrp.c,0.17403340649637988
gcc/tree-ssa-loop-ch.c,0.1664868864362232
gcc/tree-ssa-copy.c,0.16611842105263144
gcc/tree-ssa-uncprop.c,0.166081042154455
gcc/tree-ssa-dom.c,0.16601270980534782
gcc/tree-ssa-loop-manip.c,0.1638286311552533
gcc/sbitmap.c,0.15901731288889287
gcc/tree-ssa-phiopt.c,0.14298030798049266
gcc/tree-ssa-threadedge.c,0.14243228250787907
gcc/tree-ssanames.c,0.13872732025458467
gcc/tree-ssa-propagate.c,0.13855642222818151
gcc/graphds.c,0.13689049760770186
gcc/tree-cfgcleanup.c,0.13478653749630315
gcc/tree-ssa.c,0.12812023144212598
gcc/gimple-iterator.c,0.12522497991179424
gcc/tree-cfg.c,0.12495643145978438
gcc/ree.c,0.12461487379762345
gcc/tree-ssa-loop-niter.c,0.12459363833512595
gcc/gimple-fold.c,0.12440157536607824
gcc/tree-phinodes.c,0.12430499180769626
gcc/cfghooks.c,0.12401055583412382
gcc/tree-into-ssa.c,0.12290621449711389
gcc/simplify-rtx.c,0.12274377617472595
gcc/cfgrtl.c,0.12248236523337318
gcc/predict.c,0.12243467646612889
gcc/double-int.c,0.12229021973715484
gcc/lra-eliminations.c,0.12199538517725668
gcc/tree-ssa-live.c,0.12166061953940543
gcc/cse.c,0.12139986131042133
gcc/ira-color.c,0.121307335849533
gcc/postreload.c,0.12129484894839412
gcc/ipa-inline.c,0.12129245682169557
gcc/tree-ssa-ifcombine.c,0.12126781251816653
gcc/tree-dfa.c,0.12126781251816653
gcc/ipa-prop.c,0.12126781251816633
gcc/ira-conflicts.c,0.12126781251816628
gcc/combine.c,0.12122295279003846
gcc/df-scan.c,0.12110119999287838
gcc/et-forest.c,0.12094517466183852
gcc/tree-ssa-operands.c,0.12088071170420685
gcc/options.c,0.12086109720064936
gcc/tree-scalar-evolution.c,0.12076462657410743
gcc/df-problems.c,0.12076461294251391
gcc/gimple.c,0.12072127991901993
gcc/loop-iv.c,0.1206861619899241
gcc/fold-const.c,0.12060316391008935
gcc/df-core.c,0.12047252997299057
gcc/gimple-ssa-isolate-paths.c,0.12039533672580291
gcc/tree-stdarg.c,0.12039533672580291
gcc/tree-call-cdce.c,0.12039533672580291
gcc/tracer.c,0.12039533672580291
gcc/tree-switch-conversion.c,0.12039533672580291
gcc/tree-ssa-phiprop.c,0.12039533672580291
gcc/tree-ssa-sink.c,0.12039533672580291
gcc/tree-ssa-strlen.c,0.12022084156733019
gcc/gimple-ssa-strength-reduction.c,0.12022084156733019
gcc/loop-init.c,0.12018873724611932
gcc/cprop.c,0.12010451146168172
gcc/tree-ssa-loop-ivcanon.c,0.1200928321194705
gcc/tree-inline.c,0.12007932814490643
gcc/ifcvt.c,0.12006815830366659
gcc/dominance.c,0.12002900931441687
gcc/ipa-utils.c,0.12001762888395849
gcc/tree-ssa-dce.c,0.1199987568201831
gcc/tree.c,0.11998924976424949
gcc/opts-common.c,0.11997261153503809
gcc/tree-sra.c,0.11995909882962112
gcc/ipa-inline-analysis.c,0.1199487985378677
gcc/debug.c,0.1199106279522676
gcc/ira-costs.c,0.11990691823374117
gcc/bitmap.c,0.11982177859467781
gcc/emit-rtl.c,0.11979497556287085
gcc/cfgloopanal.c,0.11977067903028785
gcc/final.c,0.11975362724034051
gcc/hooks.c,0.11974097988153024
gcc/lra-constraints.c,0.11973419195124056
gcc/ira.c,0.11967147725060442
gcc/asan.c,0.11964750033234843
gcc/i386.c,0.11964095563573952
gcc/ipa.c,0.1196403095977961
gcc/sparseset.c,0.11961376955512801
gcc/gimplify.c,0.11958287249587653
gcc/varasm.c,0.11955691699896472
gcc/function.c,0.11955458732588929
gcc/optabs.c,0.1195487120680282
gcc/stor-layout.c,0.1195228609334398
gcc/c-family/c-cppbuiltin.c,0.11952286093343976
gcc/toplev.c,0.1195228609334397
gcc/reginfo.c,0.1195228609334397
gcc/cfganal.c,0.11952286093343961
gcc/dumpfile.c,0.11952286093343945
gcc/c-family/c-pragma.c,0.11952286093343945
gcc/alloc-pool.c,0.11952286093343945
gcc/tree-iterator.c,0.11952286093343945
gcc/varpool.c,0.11952286093343945
gcc/prefix.c,0.11952286093343943
gcc/file-find.c,0.11952286093343943
gcc/pointer-set.c,0.11952286093343943
gcc/ggc-common.c,0.11952286093343943
gcc/tree-complex.c,0.11952286093343943
gcc/rtl.c,0.11952286093343943
gcc/pretty-print.c,0.1195228609334394
gcc/i386-c.c,0.1195228609334394
gcc/statistics.c,0.11952286093343939
gcc/tree-vect-generic.c,0.11952286093343939
gcc/domwalk.c,0.11952286093343939
gcc/params.c,0.11952286093343938
gcc/lra-spills.c,0.11952286093343938
gcc/fixed-value.c,0.11952286093343938
gcc/insn-emit.c,0.11952286093343938
gcc/dwarf2out.c,0.11952286093343938
gcc/c-family/c-pretty-print.c,0.11952286093343938
gcc/cppdefault.c,0.11952286093343938
gcc/dbgcnt.c,0.11952286093343938
gcc/sel-sched-ir.c,0.11952286093343938
gcc/ipa-reference.c,0.11952286093343936
gcc/tree-emutls.c,0.11952286093343936
gcc/web.c,0.11952286093343936
gcc/regcprop.c,0.11952286093343936
gcc/glibc-c.c,0.11952286093343936
gcc/ipa-profile.c,0.11952286093343936
gcc/combine-stack-adj.c,0.11952286093343936
gcc/plugin.c,0.11952286093343936
gcc/reload.c,0.11952286093343936
gcc/tree-pretty-print.c,0.11952286093343936
gcc/ipa-cp.c,0.11952286093343936
gcc/insn-attrtab.c,0.11952286093343936
gcc/ipa-devirt.c,0.11952286093343936
gcc/sched-deps.c,0.11952286093343936
gcc/dse.c,0.11952286093343936
gcc/context.c,0.11952286093343936
gcc/tree-profile.c,0.11952286093343936
gcc/main.c,0.11952286093343936
gcc/ubsan.c,0.11952286093343936
gcc/c-family/stub-objc.c,0.11952286093343936
gcc/mode-switching.c,0.11952286093343936
gcc/gimple-walk.c,0.11952286093343936
gcc/tree-ssa-tail-merge.c,0.11952286093343936
gcc/graphite.c,0.11952286093343936
gcc/lto-streamer-in.c,0.11952286093343936
gcc/tree-dump.c,0.11952286093343936
gcc/rtlhooks.c,0.11952286093343936
gcc/regrename.c,0.11952286093343936
gcc/auto-inc-dec.c,0.11952286093343936
gcc/vec.c,0.11952286093343936
gcc/modulo-sched.c,0.11952286093343936
gcc/insn-preds.c,0.11952286093343936
gcc/reorg.c,0.11952286093343936
gcc/incpath.c,0.11952286093343936
gcc/bt-load.c,0.11952286093343935
gcc/coverage.c,0.11952286093343935
gcc/hash-table.c,0.11952286093343935
gcc/omp-low.c,0.11952286093343935
gcc/langhooks.c,0.11952286093343935
gcc/cgraphclones.c,0.11952286093343935
gcc/c-family/c-gimplify.c,0.11952286093343935
gcc/c-family/c-format.c,0.11952286093343935
gcc/reg-stack.c,0.11952286093343935
gcc/value-prof.c,0.11952286093343935
gcc/fwprop.c,0.11952286093343935
gcc/timevar.c,0.11952286093343935
gcc/real.c,0.11952286093343932
gcc/gimple-low.c,0.11952286093343932
gcc/c-family/c-lex.c,0.11952286093343932
gcc/cgraphbuild.c,0.1195228609334393
gcc/cfgbuild.c,0.1195228609334393
gcc/attribs.c,0.1195228609334393
gcc/c/c-decl.c,0.11952286093343864
gcc/jump.c,0.11948127115442149
gcc/gimple-expr.c,0.11947692451446515
gcc/gcc.c,0.11945377791527442
gcc/insn-opinit.c,0.11942731907817637
gcc/c/c-typeck.c,0.11940233680321408
gcc/c-family/c-common.c,0.11938101425442217
gcc/cgraph.c,0.11937893840412839
gcc/reload1.c,0.11934699175048881
gcc/c/c-parser.c,0.11933926206871812
gcc/ira-lives.c,0.11932203376893669
gcc/expr.c,0.11931750621104632
gcc/calls.c,0.11930038522312451
gcc/cgraphunit.c,0.11929817690889709
gcc/passes.c,0.11929800907483139
gcc/options-save.c,0.11920582416703804
gcc/c-family/c-opts.c,0.11914243003695232
gcc/cfgloop.c,0.11913177532008262
gcc/lra.c,0.11902970282455748
gcc/collect2.c,0.11901854506452213
gcc/opts.c,0.11900757594859517
gcc/cfg.c,0.11896767931734391
gcc/ggc-page.c,0.1189669406500282
gcc/cfgexpand.c,0.11895809480084053
gcc/ira-build.c,0.1188766612897973
gcc/tree-outof-ssa.c,0.11886334056826514
gcc/tree-eh.c,0.11881562506992796
gcc/rtlanal.c,0.11880785590015802
gcc/regstat.c,0.11861047268203899
gcc/expmed.c,0.11858173604419961
gcc/builtins.c,0.11853506869431997
gcc/tree-ssa-math-opts.c,0.11843684663315758
gcc/diagnostic.c,0.11833946627073202
gcc/except.c,0.1181490349456987
gcc/symtab.c,0.1181167096283401
gcc/explow.c,0.11789180217119986
gcc/lra-lives.c,0.11785113019775817
gcc/cfgloopmanip.c,0.11780301787479033
gcc/init-regs.c,0.11780301787479033
gcc/cppbuiltin.c,0.11779102574293221
gcc/lower-subreg.c,0.1177906455575925
gcc/lra-assigns.c,0.1175724762520916
gcc/cselib.c,0.11754124967939844
gcc/tree-ssa-ccp.c,0.11742437382803428
gcc/ipa-split.c,0.11742252555220238
gcc/cfgcleanup.c,0.11737161972473276
gcc/targhooks.c,0.1173497180073769
gcc/opts-global.c,0.1173497180073769
gcc/tree-ssa-loop.c,0.11698674113285622
gcc/trans-mem.c,0.1169798213391109
gcc/ipa-ref.c,0.11674325951638266
gcc/convert.c,0.11632397462266292
gcc/c-family/c-semantics.c,0.1162925133406437
gcc/tree-nrv.c,0.1162437733904304
gcc/tree-ssa-structalias.c,0.11600501733908204
gcc/valtrack.c,0.11566728477429615
gcc/bb-reorder.c,0.11552172445881918
gcc/tree-object-size.c,0.11549315477920621
gcc/insn-extract.c,0.1154838553251032
gcc/stringpool.c,0.1154013829702173
gcc/recog.c,0.11521602252977342
gcc/tlink.c,0.11509608830627494
gcc/sched-rgn.c,0.11474194649610178
gcc/stack-ptr-mod.c,0.11474194649610178
gcc/dojump.c,0.11454168746032962
gcc/dwarf2cfi.c,0.1143529284191385
gcc/ipa-inline-transform.c,0.11432621480589851
gcc/ipa-pure-const.c,0.11432621480589851
gcc/c/c-convert.c,0.11432621480589851
gcc/tree-chrec.c,0.11413441178180378
gcc/dce.c,0.11399748199229721
gcc/gcse.c,0.11323218404220571
gcc/ira-emit.c,0.11323218404220571
gcc/insn-recog.c,0.11323218404220571
gcc/sreal.c,0.11318329168362208
gcc/tsan.c,0.11310796967314071
gcc/intl.c,0.11249210440794291
gcc/c/c-objc-common.c,0.11249210440794291
gcc/input.c,0.11249210440794291
gcc/tree-tailcall.c,0.11225265083843423
gcc/tree-ssa-uninit.c,0.11178733041584034
gcc/c/gccspec.c,0.11155467020454339
gcc/lists.c,0.11032879470779017
gcc/c-family/c-pch.c,0.11032879470779017
gcc/tree-vectorizer.c,0.11032879470779017
gcc/postreload-gcse.c,0.10865714630312669
gcc/insn-modes.c,0.10865714630312669
gcc/var-tracking.c,0.10865714630312669
gcc/store-motion.c,0.10865714630312669
gcc/i386-common.c,0.10865714630312669
gcc/tree-ssa-forwprop.c,0.10701807708960259
gcc/tree-ssa-reassoc.c,0.10701807708960259
gcc/tree-ssa-dse.c,0.10701807708960259
gcc/tree-ssa-copyrename.c,0.10701807708960259
gcc/compare-elim.c,0.1062425430519461
gcc/tree-ssa-loop-im.c,0.1062425430519461
gcc/vtable-verify.c,0.1062425430519461
gcc/alias.c,0.10264811146335884
gcc/c/c-errors.c,0.1024481665143766
gcc/tree-ssa-loop-unswitch.c,0.09561828874675149
gcc/haifa-sched.c,0.09561828874675149
gcc/tree-parloops.c,0.09561828874675149
gcc/stmt.c,0.09561828874675149
gcc/tree-ssa-loop-prefetch.c,0.09561828874675149
gcc/tree-predcom.c,0.09561828874675149
gcc/tree-loop-distribution.c,0.09561828874675149
gcc/tree-if-conv.c,0.09561828874675149
gcc/tree-diagnostic.c,0.09561828874675149
gcc/tree-ssa-coalesce.c,0.09539178007654431
gcc/tree-ssa-pre.c,0.09165308984817565
gcc/tree-ssa-sccvn.c,0.08341416362225647
gcc/tree-ssa-alias.c,0.08264462809917354
gcc/host-linux.c,0.07968190728895957
gcc/dwarf2asm.c,0.07968190728895957
gcc/linux-android.c,0.07968190728895957
gcc/c/c-aux-info.c,0.07968190728895957
gcc/sel-sched.c,0.07968190728895957
