gcc/ifcvt.c,0.4467700428152536
gcc/tree-outof-ssa.c,0.30790868208075256
gcc/insn-extract.c,0.303704408632173
gcc/tree-inline.c,0.24945007358956234
gcc/tree-ssa-loop-niter.c,0.24931276036530006
gcc/tree-ssa-loop-im.c,0.24810024346185142
gcc/ipa-profile.c,0.24743582965269675
gcc/tree-ssa-loop-manip.c,0.24625025407450823
gcc/ipa-cp.c,0.24534492928359544
gcc/ipa-inline-transform.c,0.24477522933385049
gcc/cgraphclones.c,0.24337950457642313
gcc/tree-ssa-coalesce.c,0.23807512304369693
gcc/postreload.c,0.2334137298975869
gcc/tree-scalar-evolution.c,0.2319196255473416
gcc/dojump.c,0.22987705726236435
gcc/tree-chrec.c,0.22891374076405635
gcc/df-problems.c,0.22822980361820824
gcc/tree-ssa-loop-ivcanon.c,0.22815854027380003
gcc/tree-ssa-propagate.c,0.22796475901581026
gcc/tree-ssa-threadedge.c,0.2274378351064782
gcc/tree-ssa-dom.c,0.2268112573085028
gcc/tree-ssa-uncprop.c,0.22537765242450067
gcc/optabs.c,0.2244144047357185
gcc/symtab.c,0.22417922300167853
gcc/predict.c,0.22378623996687566
gcc/tree-if-conv.c,0.2222806111794598
gcc/tree-ssa-threadupdate.c,0.2221709424920838
gcc/ipa-prop.c,0.22213529133565552
gcc/gimple-walk.c,0.220711552214694
gcc/tree-ssa-live.c,0.22001923147341843
gcc/ipa-inline.c,0.21990875902564655
gcc/except.c,0.21858570258963997
gcc/rtlanal.c,0.21846727224056448
gcc/df-scan.c,0.2172952018743173
gcc/cfgrtl.c,0.21584812717137994
gcc/tree-ssa-loop-unswitch.c,0.2155252106745541
gcc/tree-parloops.c,0.2155252106745541
gcc/tree-ssa-loop-prefetch.c,0.2155252106745541
gcc/tree-predcom.c,0.2155252106745541
gcc/tree-loop-distribution.c,0.2155252106745541
gcc/tree-ssa-loop.c,0.21429141785340838
gcc/cfg.c,0.21388116471582946
gcc/tree-into-ssa.c,0.21352342310277447
gcc/cgraph.c,0.21305587058344067
gcc/tree-vectorizer.c,0.21303306124298046
gcc/gimple-iterator.c,0.2127628051257648
gcc/langhooks.c,0.21267380527388305
gcc/graphite.c,0.21152706106895247
gcc/tree-ssa-phiopt.c,0.21023220028631792
gcc/ipa-inline-analysis.c,0.2099629068951735
gcc/cselib.c,0.2099421068281732
gcc/ira-conflicts.c,0.20986707335273036
gcc/jump.c,0.20984669904658482
gcc/trans-mem.c,0.20939068899683436
gcc/cse.c,0.20938504792718746
gcc/cfghooks.c,0.20902998152137192
gcc/tree-phinodes.c,0.20877689223096674
gcc/cfgloopanal.c,0.20866591809158655
gcc/insn-emit.c,0.20854687938555413
gcc/rtlhooks.c,0.2080161653056186
gcc/tree-ssa-operands.c,0.20796947187962025
gcc/ira-color.c,0.2079006035194242
gcc/ipa-utils.c,0.20768643390523325
gcc/dse.c,0.20755009901399316
gcc/ipa.c,0.20745878027713685
gcc/dominance.c,0.20745064651625525
gcc/explow.c,0.20743555001521702
gcc/cfgcleanup.c,0.20721539790135934
gcc/tree-ssa.c,0.20706567918792057
gcc/cfgloopmanip.c,0.20701966780270628
gcc/tree-ssa-ifcombine.c,0.20701966780270628
gcc/tree-object-size.c,0.20701966780270625
gcc/cfgloop.c,0.20697368769465618
gcc/ira-build.c,0.20696161149293235
gcc/bitmap.c,0.2068637411546536
gcc/tree-ssa-math-opts.c,0.20671486470802988
gcc/ira-costs.c,0.2066822257599731
gcc/ira.c,0.20647500942138752
gcc/tree-ssa-ccp.c,0.20643444586092757
gcc/tree-stdarg.c,0.20628814037548288
gcc/tree-ssa-loop-ch.c,0.20628814037548288
gcc/tree-call-cdce.c,0.20628814037548288
gcc/tracer.c,0.20628814037548288
gcc/tree-switch-conversion.c,0.20628814037548288
gcc/tree-ssa-phiprop.c,0.20628814037548288
gcc/tree-ssa-sink.c,0.20628814037548288
gcc/tree-nrv.c,0.20628814037548285
gcc/varasm.c,0.20620654724626925
gcc/tree-ssa-strlen.c,0.2061418348900382
gcc/gimple-ssa-strength-reduction.c,0.2061418348900382
gcc/i386.c,0.20605741897691673
gcc/lra-eliminations.c,0.2060556036578986
gcc/cprop.c,0.20604429789974177
gcc/loop-init.c,0.20599785171388615
gcc/lra.c,0.2059247547162748
gcc/debug.c,0.20592237666187121
gcc/tree-sra.c,0.2059223766618712
gcc/tree-cfg.c,0.20589619074037618
gcc/opts-common.c,0.2058241659112681
gcc/calls.c,0.2057668338251781
gcc/hooks.c,0.20571917459875352
gcc/opts.c,0.2057133688255214
gcc/cgraphunit.c,0.20567396590441814
gcc/tree-complex.c,0.2056691556293708
gcc/asan.c,0.20566111686643423
gcc/recog.c,0.2056410699262006
gcc/regstat.c,0.20562856646569116
gcc/domwalk.c,0.20562311544164344
gcc/targhooks.c,0.2056108001650909
gcc/combine.c,0.2055929616796089
gcc/c/c-typeck.c,0.20557755647378181
gcc/tree-ssanames.c,0.20557729723951332
gcc/final.c,0.20557431613906454
gcc/passes.c,0.20557431119246591
gcc/gcc.c,0.2055736950720146
gcc/cfganal.c,0.20555661294825978
gcc/ggc-page.c,0.2055566129482597
gcc/double-int.c,0.20555661294825964
gcc/alloc-pool.c,0.20555661294825958
gcc/tree-iterator.c,0.20555661294825958
gcc/dumpfile.c,0.20555661294825955
gcc/tree-eh.c,0.20555661294825955
gcc/bt-load.c,0.20555661294825953
gcc/prefix.c,0.20555661294825953
gcc/hash-table.c,0.20555661294825953
gcc/file-find.c,0.20555661294825953
gcc/ggc-common.c,0.20555661294825953
gcc/value-prof.c,0.20555661294825953
gcc/fwprop.c,0.20555661294825953
gcc/timevar.c,0.20555661294825953
gcc/rtl.c,0.20555661294825953
gcc/i386-c.c,0.20555661294825953
gcc/tree-emutls.c,0.2055566129482595
gcc/web.c,0.2055566129482595
gcc/regcprop.c,0.2055566129482595
gcc/glibc-c.c,0.2055566129482595
gcc/combine-stack-adj.c,0.2055566129482595
gcc/plugin.c,0.2055566129482595
gcc/tree-pretty-print.c,0.2055566129482595
gcc/insn-attrtab.c,0.2055566129482595
gcc/ipa-devirt.c,0.2055566129482595
gcc/ree.c,0.2055566129482595
gcc/sched-deps.c,0.2055566129482595
gcc/context.c,0.2055566129482595
gcc/tree-profile.c,0.2055566129482595
gcc/main.c,0.2055566129482595
gcc/c-family/stub-objc.c,0.2055566129482595
gcc/mode-switching.c,0.2055566129482595
gcc/tree-ssa-tail-merge.c,0.2055566129482595
gcc/lto-streamer-in.c,0.2055566129482595
gcc/tree-dump.c,0.2055566129482595
gcc/input.c,0.2055566129482595
gcc/regrename.c,0.2055566129482595
gcc/auto-inc-dec.c,0.2055566129482595
gcc/vec.c,0.2055566129482595
gcc/modulo-sched.c,0.2055566129482595
gcc/insn-preds.c,0.2055566129482595
gcc/reorg.c,0.2055566129482595
gcc/loop-iv.c,0.20555661294825947
gcc/lra-spills.c,0.20555661294825947
gcc/lra-lives.c,0.20555661294825947
gcc/fixed-value.c,0.20555661294825947
gcc/dwarf2out.c,0.20555661294825947
gcc/c-family/c-pretty-print.c,0.20555661294825947
gcc/reg-stack.c,0.20555661294825947
gcc/cppdefault.c,0.20555661294825947
gcc/dbgcnt.c,0.20555661294825947
gcc/pretty-print.c,0.20555661294825947
gcc/sel-sched-ir.c,0.20555661294825947
gcc/incpath.c,0.20555661294825947
gcc/coverage.c,0.20555661294825944
gcc/statistics.c,0.20555661294825944
gcc/c-family/c-format.c,0.20555661294825944
gcc/params.c,0.20555661294825942
gcc/diagnostic.c,0.20555661294825942
gcc/cgraphbuild.c,0.2055566129482594
gcc/c-family/c-lex.c,0.2055566129482594
gcc/real.c,0.20555661294825936
gcc/gimple-low.c,0.2055566129482593
gcc/attribs.c,0.20555661294825928
gcc/gimple-expr.c,0.20555661294825925
gcc/c/c-parser.c,0.20555661294825825
gcc/c/c-decl.c,0.20555661294825797
gcc/insn-opinit.c,0.20555661294825792
gcc/tree-cfgcleanup.c,0.2054771683741472
gcc/graphds.c,0.20546312894704682
gcc/gimplify.c,0.20537745018169906
gcc/df-core.c,0.20530881258429867
gcc/c-family/c-common.c,0.20529440938522497
gcc/gimple-fold.c,0.20528407419484196
gcc/stor-layout.c,0.20514795168991243
gcc/c-family/c-cppbuiltin.c,0.2050612958086249
gcc/options-save.c,0.20501424721488673
gcc/reload1.c,0.20496205624175545
gcc/reginfo.c,0.20494301111856345
gcc/toplev.c,0.20493559599071218
gcc/et-forest.c,0.20485925253748832
gcc/gimple.c,0.2048086564181831
gcc/c-family/c-opts.c,0.20477462270709687
gcc/collect2.c,0.2046892854674654
gcc/ira-lives.c,0.20440773894252798
gcc/tree.c,0.2043399409894647
gcc/function.c,0.2042262016913767
gcc/lra-constraints.c,0.2034612054936261
gcc/cfgbuild.c,0.20339285912775146
gcc/init-regs.c,0.20319594179298284
gcc/pointer-set.c,0.20276822550321133
gcc/lower-subreg.c,0.20257753160118333
gcc/cppbuiltin.c,0.20253227707901528
gcc/varpool.c,0.20239420351828633
gcc/c-family/c-pragma.c,0.20229380956812845
gcc/opts-global.c,0.20181921998556387
gcc/ipa-ref.c,0.20181921998556387
gcc/tree-vect-generic.c,0.2009886882160759
gcc/omp-low.c,0.2002859305649707
gcc/convert.c,0.20012565459770748
gcc/c-family/c-semantics.c,0.2000010288145227
gcc/c-family/c-gimplify.c,0.19968356686402344
gcc/emit-rtl.c,0.1996046531133577
gcc/fold-const.c,0.1995087051655669
gcc/valtrack.c,0.19892575446605754
gcc/bb-reorder.c,0.19856935421586755
gcc/stringpool.c,0.1984684538810781
gcc/tlink.c,0.1979434050612869
gcc/sched-rgn.c,0.1973343484303291
gcc/stack-ptr-mod.c,0.1973343484303291
gcc/c/c-convert.c,0.19661936890703083
gcc/dwarf2cfi.c,0.19634411440875382
gcc/dce.c,0.1959075413654326
gcc/cfgexpand.c,0.19589412197672984
gcc/sparseset.c,0.19489184961987185
gcc/ira-emit.c,0.19489184961987185
gcc/gcse.c,0.19473784384571954
gcc/insn-recog.c,0.19473784384571954
gcc/reload.c,0.19472644808509149
gcc/tsan.c,0.19398141978228428
gcc/expmed.c,0.19385509276867482
gcc/intl.c,0.19346504748071486
gcc/c/c-objc-common.c,0.19346504748071486
gcc/sreal.c,0.1932183566158592
gcc/tree-tailcall.c,0.1924380606934876
gcc/tree-ssa-uninit.c,0.1920479127323018
gcc/c/gccspec.c,0.1918528387517089
gcc/ipa-split.c,0.19041982188506112
gcc/tree-dfa.c,0.19024947557926342
gcc/lists.c,0.1897445657983934
gcc/c-family/c-pch.c,0.1897445657983934
gcc/options.c,0.1897445657983934
gcc/expr.c,0.1883715075883878
gcc/postreload-gcse.c,0.18686964813478138
gcc/insn-modes.c,0.18686964813478138
gcc/var-tracking.c,0.18686964813478138
gcc/store-motion.c,0.18686964813478138
gcc/i386-common.c,0.18686964813478138
gcc/sbitmap.c,0.18665289024851
gcc/tree-ssa-alias.c,0.18583706611721168
gcc/simplify-rtx.c,0.18379577828865762
gcc/gimple-ssa-isolate-paths.c,0.18369235919030627
gcc/tree-ssa-forwprop.c,0.1833672358893181
gcc/tree-ssa-reassoc.c,0.1833672358893181
gcc/tree-vrp.c,0.1833672358893181
gcc/tree-ssa-copy.c,0.1833672358893181
gcc/tree-ssa-dse.c,0.1833672358893181
gcc/tree-ssa-copyrename.c,0.1833672358893181
gcc/compare-elim.c,0.18271698928734179
gcc/ubsan.c,0.18271698928734179
gcc/vtable-verify.c,0.18271698928734179
gcc/builtins.c,0.17570147780334697
gcc/tree-ssa-structalias.c,0.1722817419051323
gcc/haifa-sched.c,0.1644452903586076
gcc/stmt.c,0.1644452903586076
gcc/tree-diagnostic.c,0.1644452903586076
gcc/alias.c,0.16421383115787108
gcc/ipa-pure-const.c,0.15886902059437605
gcc/tree-ssa-pre.c,0.15498803858667948
gcc/tree-ssa-sccvn.c,0.14934033559787432
gcc/tree-ssa-dce.c,0.14794825120882368
gcc/host-linux.c,0.13703774196550633
gcc/dwarf2asm.c,0.13703774196550633
gcc/linux.c,0.13703774196550633
gcc/c/c-aux-info.c,0.13703774196550633
gcc/sel-sched.c,0.13703774196550633
gcc/hwint.c,0.1338258447578277
gcc/ipa-reference.c,0.12887589588356846
