gcc/tree-diagnostic.c,0.5
gcc/pretty-print.c,0.4904025254396876
gcc/langhooks.c,0.4232991303423253
gcc/predict.c,0.41273555212587937
gcc/diagnostic.c,0.38805333679712595
gcc/plugin.c,0.35412057319034973
gcc/tree-ssa-propagate.c,0.34833221123562996
gcc/input.c,0.325996215287738
gcc/tree-ssa-forwprop.c,0.31507784686768514
gcc/tree-ssa-loop-niter.c,0.3061927730159103
gcc/tree-chrec.c,0.29612984157763
gcc/graphds.c,0.28867513459481303
gcc/loop-init.c,0.288675134594813
gcc/cfgloopmanip.c,0.288675134594813
gcc/tree-dfa.c,0.288675134594813
gcc/tree-tailcall.c,0.2886751345948129
gcc/tree-ssa-dce.c,0.2886751345948129
gcc/tree-sra.c,0.2886751345948129
gcc/tree-switch-conversion.c,0.2886751345948129
gcc/tree-ssa-copyrename.c,0.2886751345948129
gcc/cfgloop.c,0.2886751345948123
gcc/tree-scalar-evolution.c,0.28763298609446974
gcc/tree-ssa-live.c,0.2862078257521223
gcc/cfganal.c,0.2835624675063772
gcc/cfgloopanal.c,0.2821964546503915
gcc/dominance.c,0.27885046421871656
gcc/convert.c,0.2771445769966038
gcc/gimple.c,0.2762433637894331
gcc/debug.c,0.2743992061398872
gcc/fold-const.c,0.27430646250232305
gcc/opts-common.c,0.2742564596416257
gcc/toplev.c,0.27381726326700395
gcc/tree-ssa-operands.c,0.273751748642569
gcc/ipa-inline-analysis.c,0.27329606621382446
gcc/tree-ssa-copy.c,0.2705711652840963
gcc/gcc.c,0.2704017621049476
gcc/c-family/c-opts.c,0.26936732897067905
gcc/cgraphunit.c,0.2688927765929877
gcc/gimplify.c,0.2686644314614114
gcc/tree-inline.c,0.2683319365465436
gcc/cppbuiltin.c,0.2679101477512847
gcc/c-family/c-common.c,0.2676470778166103
gcc/gimple-iterator.c,0.2675346306152899
gcc/tree.c,0.2674473907074999
gcc/c/c-typeck.c,0.2673267011793068
gcc/varasm.c,0.2672612419124247
gcc/reginfo.c,0.2672612419124247
gcc/dumpfile.c,0.2672612419124245
gcc/tree-phinodes.c,0.2672612419124245
gcc/prefix.c,0.2672612419124245
gcc/ggc-common.c,0.2672612419124245
gcc/domwalk.c,0.2672612419124245
gcc/ipa.c,0.26726124191242445
gcc/tree-iterator.c,0.26726124191242445
gcc/trans-mem.c,0.2672612419124244
gcc/params.c,0.2672612419124244
gcc/glibc-c.c,0.2672612419124244
gcc/fixed-value.c,0.2672612419124244
gcc/targhooks.c,0.2672612419124244
gcc/tree-ssa-threadupdate.c,0.2672612419124244
gcc/sched-deps.c,0.2672612419124244
gcc/gimple-low.c,0.2672612419124244
gcc/dse.c,0.2672612419124244
gcc/main.c,0.2672612419124244
gcc/c-family/stub-objc.c,0.2672612419124244
gcc/cppdefault.c,0.2672612419124244
gcc/tree-ssa-tail-merge.c,0.2672612419124244
gcc/value-prof.c,0.2672612419124244
gcc/tree-dump.c,0.2672612419124244
gcc/tree-vect-generic.c,0.2672612419124244
gcc/tree-mudflap.c,0.2672612419124244
gcc/timevar.c,0.2672612419124244
gcc/cfgcleanup.c,0.2672612419124244
gcc/rtl.c,0.2672612419124244
gcc/sel-sched-ir.c,0.2672612419124244
gcc/tree-ssa-structalias.c,0.2672612419124244
gcc/alias.c,0.26726124191242434
gcc/dwarf2cfi.c,0.26726124191242434
gcc/cfghooks.c,0.26726124191242434
gcc/except.c,0.26726124191242434
gcc/tree-optimize.c,0.26726124191242434
gcc/reload1.c,0.26726124191242434
gcc/calls.c,0.26726124191242434
gcc/lra.c,0.26726124191242434
gcc/c-family/c-gimplify.c,0.26726124191242434
gcc/c/c-objc-common.c,0.26726124191242434
gcc/i386-common.c,0.26726124191242434
gcc/insn-recog.c,0.26726124191242434
gcc/ipa-ref.c,0.26726124191242434
gcc/stringpool.c,0.26726124191242434
gcc/ipa-inline.c,0.26726124191242434
gcc/vec.c,0.26726124191242434
gcc/hooks.c,0.26726124191242434
gcc/incpath.c,0.2672612419124243
gcc/tree-cfgcleanup.c,0.26726124191242423
gcc/c-family/c-format.c,0.26726124191242423
gcc/double-int.c,0.2672612419124242
gcc/real.c,0.2672612419124242
gcc/emit-rtl.c,0.267261241912424
gcc/c-family/c-cppbuiltin.c,0.2672612419124239
gcc/stor-layout.c,0.26726124191242345
gcc/c/c-parser.c,0.2672612419124233
gcc/insn-opinit.c,0.26726124191242273
gcc/tree-into-ssa.c,0.2672331914227134
gcc/i386.c,0.267184266178316
gcc/c/c-decl.c,0.2669199121015514
gcc/passes.c,0.26685320948202246
gcc/ira.c,0.2667361707102379
gcc/options-save.c,0.26654472383759165
gcc/tree-cfg.c,0.26652090606225104
gcc/bitmap.c,0.26618790359149136
gcc/ggc-page.c,0.26597012480173676
gcc/function.c,0.265867245287905
gcc/opts.c,0.2658165865507359
gcc/attribs.c,0.26531042992766213
gcc/expmed.c,0.26515682268476737
gcc/et-forest.c,0.26501534912324415
gcc/c-family/c-lex.c,0.26493723111318573
gcc/tree-eh.c,0.2642583066100375
gcc/cgraph.c,0.2642583066100375
gcc/cfgexpand.c,0.26407517750570747
gcc/gimple-fold.c,0.264041226949624
gcc/optabs.c,0.26360012900951446
gcc/expr.c,0.26360012900951446
gcc/i386-c.c,0.26360012900951446
gcc/alloc-pool.c,0.2633878905803603
gcc/recog.c,0.2632722681525375
gcc/cfg.c,0.2628799100777946
gcc/cgraphbuild.c,0.2627313903545868
gcc/c-family/c-pragma.c,0.2627313903545868
gcc/pointer-set.c,0.2624019466049259
gcc/tree-ssanames.c,0.2624019466049259
gcc/opts-global.c,0.2624019466049259
gcc/lower-subreg.c,0.2624019466049259
gcc/rtlanal.c,0.26132210320325944
gcc/symtab.c,0.2610458641935308
gcc/c-family/c-semantics.c,0.2600379651039805
gcc/varpool.c,0.26002145299153245
gcc/explow.c,0.2596252064292122
gcc/ipa-utils.c,0.2586399115281526
gcc/statistics.c,0.2586399115281526
gcc/final.c,0.2586399115281526
gcc/ira-costs.c,0.25804533701889243
gcc/c-family/c-pretty-print.c,0.25736267739714935
gcc/c/c-convert.c,0.25564118791623197
gcc/tree-ssa.c,0.25517115956935127
gcc/coverage.c,0.25319486075913883
gcc/intl.c,0.2515399923881641
gcc/sbitmap.c,0.24944382578492938
gcc/c-family/c-pch.c,0.24670268484223787
gcc/options.c,0.24670268484223787
gcc/c/gccspec.c,0.24670268484223787
gcc/insn-modes.c,0.24296476537493125
gcc/omp-low.c,0.22908106449636376
gcc/tree-ssa-dom.c,0.21428571428571427
gcc/tree-ssa-pre.c,0.2138089935299395
gcc/tree-ssa-ccp.c,0.2052744988287046
gcc/builtins.c,0.1924500897298753
gcc/haifa-sched.c,0.1781741612749496
gcc/host-linux.c,0.1781741612749496
gcc/df-scan.c,0.1781741612749496
gcc/df-core.c,0.1781741612749496
gcc/c/c-aux-info.c,0.1781741612749496
gcc/sel-sched.c,0.1781741612749496
gcc/dbgcnt.c,0.14433756729740646
gcc/asan.c,0.0
