gcc/cfgloopmanip.c,0.27617984453407984
gcc/tree-ssa-loop-unswitch.c,0.27465737871346313
gcc/tree-ssa-phionlycprop.c,0.2532751249952072
gcc/tree-ssa-dom.c,0.2125314440203341
gcc/tree-ssa-threadedge.c,0.21134369922872828
gcc/tree-ssa-uncprop.c,0.21081851067789212
gcc/tree-ssa-threadupdate.c,0.21081851067789198
gcc/tree-ssa-loop-manip.c,0.2101773270183887
gcc/tree-ssa-scopedtables.c,0.20966649695834094
gcc/tree-phinodes.c,0.20511691354922001
gcc/sbitmap.c,0.19784573231600736
gcc/graphite.c,0.1960735386021233
gcc/tree-ssa.c,0.19556376939622894
gcc/reload1.c,0.19386667863722903
gcc/cfghooks.c,0.19265507707414145
gcc/cfgrtl.c,0.19136789569154108
gcc/tree-cfgcleanup.c,0.19044671940949287
gcc/tree-into-ssa.c,0.18247443994811388
gcc/tree-outof-ssa.c,0.18148635744748218
gcc/tree-loop-distribution.c,0.1813285665263546
gcc/tree-ssa-loop.c,0.18095558065388603
gcc/tree-ssa-alias.c,0.17935189579535307
gcc/ira-color.c,0.17902285932344814
gcc/i386.c,0.17895771968789476
gcc/gimple-iterator.c,0.17847178158463603
gcc/tree-ssa-coalesce.c,0.17838764428000167
gcc/ira-conflicts.c,0.17798587855385875
gcc/gimple.c,0.17737922475195878
gcc/tree-ssa-loop-ivcanon.c,0.17680364326027068
gcc/ira-build.c,0.1761367070895915
gcc/tree-ssa-structalias.c,0.17608092967617572
gcc/fold-const.c,0.1759593467091263
gcc/cfg.c,0.17555333368546766
gcc/lra-lives.c,0.1746419273558651
gcc/ira-lives.c,0.17463329606964942
gcc/loop-init.c,0.1745990412713018
gcc/tree-ssa-operands.c,0.17454133442343334
gcc/explow.c,0.17409859704507122
gcc/recog.c,0.1736530993166876
gcc/tree-cfg.c,0.17362334651471484
gcc/tree-ssanames.c,0.1732359948768729
gcc/jump.c,0.17316975944146204
gcc/df-scan.c,0.1729731016923049
gcc/postreload.c,0.1727899847517644
gcc/ipa-utils.c,0.17277368511627222
gcc/graphds.c,0.17277368511627222
gcc/tree-ssa-ifcombine.c,0.17277368511627217
gcc/ipa-comdats.c,0.17277368511627203
gcc/init-regs.c,0.17277368511627203
gcc/ipa-polymorphic-call.c,0.17277368511627203
gcc/cfgcleanup.c,0.17251665153287954
gcc/cfgloop.c,0.17246278263775847
gcc/tree-ssa-propagate.c,0.17244904008098771
gcc/simplify-rtx.c,0.17239159019866543
gcc/gimple-laddress.c,0.1722955226261108
gcc/opts-common.c,0.17225324674126602
gcc/df-problems.c,0.17204296122789753
gcc/tree-ssa-live.c,0.17204029428168927
gcc/dwarf2cfi.c,0.17202639615792165
gcc/tree-ssa-ccp.c,0.17202362630817603
gcc/expr.c,0.17199014942609567
gcc/tree-inline.c,0.17193730370036
gcc/cfgexpand.c,0.17191609507652728
gcc/tree-call-cdce.c,0.17181736013594961
gcc/debug.c,0.17178194069223396
gcc/ipa-prop.c,0.17174839923870625
gcc/ipa-inline.c,0.17171407810164072
gcc/builtins.c,0.17170723786548814
gcc/df-core.c,0.1716819550862427
gcc/tree-ssa-dce.c,0.17168074228161784
gcc/c-family/c-opts.c,0.1716716379344471
gcc/sparseset.c,0.17162609513988514
gcc/tree-vectorizer.c,0.17162609513988514
gcc/opts.c,0.17161450332194159
gcc/ira-costs.c,0.17159045113485452
gcc/ipa-pure-const.c,0.17156234014119698
gcc/cgraph.c,0.17156194414741596
gcc/emit-rtl.c,0.17154382068241755
gcc/optabs.c,0.17152789778558353
gcc/c-family/c-common.c,0.1715198368087378
gcc/lra-eliminations.c,0.17151432711749326
gcc/passes.c,0.17151400973896525
gcc/gcc.c,0.17151229451953534
gcc/reginfo.c,0.17150613011276739
gcc/function.c,0.17150262026900767
gcc/c/c-decl.c,0.17149858514251096
gcc/collect-utils.c,0.17149858514250882
gcc/double-int.c,0.17149858514250882
gcc/trans-mem.c,0.17149858514250882
gcc/web.c,0.17149858514250882
gcc/loop-iv.c,0.17149858514250882
gcc/glibc-c.c,0.17149858514250882
gcc/coverage.c,0.17149858514250882
gcc/postreload-gcse.c,0.17149858514250882
gcc/insn-extract.c,0.17149858514250882
gcc/hash-table.c,0.17149858514250882
gcc/sched-rgn.c,0.17149858514250882
gcc/gcse.c,0.17149858514250882
gcc/fixed-value.c,0.17149858514250882
gcc/insn-emit.c,0.17149858514250882
gcc/tlink.c,0.17149858514250882
gcc/plugin.c,0.17149858514250882
gcc/ira-emit.c,0.17149858514250882
gcc/dwarf2out.c,0.17149858514250882
gcc/insn-attrtab.c,0.17149858514250882
gcc/tree-ssa-strlen.c,0.17149858514250882
gcc/compare-elim.c,0.17149858514250882
gcc/tree-parloops.c,0.17149858514250882
gcc/asan.c,0.17149858514250882
gcc/gimple-ssa-strength-reduction.c,0.17149858514250882
gcc/sched-deps.c,0.17149858514250882
gcc/ggc-common.c,0.17149858514250882
gcc/dse.c,0.17149858514250882
gcc/tree-switch-conversion.c,0.17149858514250882
gcc/stack-ptr-mod.c,0.17149858514250882
gcc/store-motion.c,0.17149858514250882
gcc/cgraphclones.c,0.17149858514250882
gcc/ubsan.c,0.17149858514250882
gcc/c-family/c-pretty-print.c,0.17149858514250882
gcc/c-family/stub-objc.c,0.17149858514250882
gcc/ipa-icf.c,0.17149858514250882
gcc/mode-switching.c,0.17149858514250882
gcc/c/c-objc-common.c,0.17149858514250882
gcc/c/c-convert.c,0.17149858514250882
gcc/c/gccspec.c,0.17149858514250882
gcc/tree-ssa-loop-prefetch.c,0.17149858514250882
gcc/reg-stack.c,0.17149858514250882
gcc/cppdefault.c,0.17149858514250882
gcc/value-prof.c,0.17149858514250882
gcc/ipa-ref.c,0.17149858514250882
gcc/vtable-verify.c,0.17149858514250882
gcc/tree-dump.c,0.17149858514250882
gcc/tree-vect-generic.c,0.17149858514250882
gcc/input.c,0.17149858514250882
gcc/dbgcnt.c,0.17149858514250882
gcc/tree-predcom.c,0.17149858514250882
gcc/alloc-pool.c,0.17149858514250882
gcc/sanopt.c,0.17149858514250882
gcc/fwprop.c,0.17149858514250882
gcc/rtlhooks.c,0.17149858514250882
gcc/timevar.c,0.17149858514250882
gcc/tree-ssa-phiprop.c,0.17149858514250882
gcc/vec.c,0.17149858514250882
gcc/insn-preds.c,0.17149858514250882
gcc/tree-ssa-sink.c,0.17149858514250882
gcc/hooks.c,0.17149858514250882
gcc/target-globals.c,0.17149858514250882
gcc/prefix.c,0.17149858514250876
gcc/tree-complex.c,0.17149858514250876
gcc/opts-global.c,0.17149858514250874
gcc/file-find.c,0.1714985851425087
gcc/targhooks.c,0.1714985851425087
gcc/dumpfile.c,0.17149858514250868
gcc/optabs-libfuncs.c,0.17149858514250868
gcc/symtab.c,0.17149858514250868
gcc/c/c-parser.c,0.17149858514250862
gcc/c-family/c-format.c,0.1714985851425086
gcc/i386-c.c,0.1714985851425086
gcc/diagnostic.c,0.17149858514250857
gcc/gimple-low.c,0.17149858514250857
gcc/expmed.c,0.17149858514250854
gcc/c-family/c-lex.c,0.17149858514250854
gcc/gimple-expr.c,0.17149858514250851
gcc/attribs.c,0.17149858514250851
gcc/lra.c,0.17149858514250843
gcc/stor-layout.c,0.17149858514250843
gcc/ira.c,0.17148260719391414
gcc/varasm.c,0.17143905663206432
gcc/insn-opinit.c,0.17137088701507855
gcc/gimplify.c,0.1713444808651016
gcc/c/c-typeck.c,0.17133633890649108
gcc/ree.c,0.17122392389085042
gcc/tree.c,0.17114710309764294
gcc/et-forest.c,0.17114497385961744
gcc/options-save.c,0.17112817783118553
gcc/c-family/c-cppbuiltin.c,0.17112817783118553
gcc/calls.c,0.1711239767496149
gcc/cgraphunit.c,0.17109669252123028
gcc/toplev.c,0.17102613724955387
gcc/final.c,0.17087727594551513
gcc/ipa-inline-analysis.c,0.17081731215420679
gcc/ggc-page.c,0.1707688039291361
gcc/collect2.c,0.17074968302398222
gcc/cfgloopanal.c,0.17047003598138855
gcc/lra-constraints.c,0.17046707503165603
gcc/ipa.c,0.17040623746644157
gcc/real.c,0.17022822525256404
gcc/regstat.c,0.170169138746055
gcc/cfgbuild.c,0.17014820258233132
gcc/insn-recog.c,0.17012939460693108
gcc/varpool.c,0.17010428770232555
gcc/ipa-visibility.c,0.17005458185024377
gcc/tree-eh.c,0.16994354208830703
gcc/alias.c,0.1699431583053599
gcc/gimple-walk.c,0.16992520362743968
gcc/cselib.c,0.169860793188412
gcc/cse.c,0.16978262111295836
gcc/rtlanal.c,0.16971454237901454
gcc/incpath.c,0.16969333687785063
gcc/dojump.c,0.16967003365627284
gcc/tree-ssa-loop-niter.c,0.1695911457506756
gcc/cppbuiltin.c,0.16938668961068568
gcc/except.c,0.16938131865926778
gcc/rtl.c,0.16938131865926778
gcc/bitmap.c,0.1693599909512001
gcc/lower-subreg.c,0.16921193734060855
gcc/c-family/c-pragma.c,0.16886014537108548
gcc/combine.c,0.16872920973132408
gcc/omp-low.c,0.16868713292705778
gcc/tree-iterator.c,0.16868713292705778
gcc/options.c,0.16855311741028675
gcc/domwalk.c,0.16846455664432441
gcc/tree-ssa-math-opts.c,0.16828123663495845
gcc/generic-match.c,0.16815313533081075
gcc/pretty-print.c,0.1679986140171515
gcc/dominance.c,0.16771542315815313
gcc/statistics.c,0.16751024595314815
gcc/lra-spills.c,0.16731569282195982
gcc/params.c,0.16710118552347014
gcc/ipa-devirt.c,0.16686348824676533
gcc/c-family/c-semantics.c,0.16686348824676533
gcc/convert.c,0.16659862556700858
gcc/c-family/c-gimplify.c,0.16659862556700858
gcc/cgraphbuild.c,0.16651071119506988
gcc/stringpool.c,0.16630165832000854
gcc/ifcvt.c,0.1661124684026002
gcc/valtrack.c,0.1659663727185569
gcc/tree-nrv.c,0.1652506897242148
gcc/langhooks.c,0.16514678569278626
gcc/bb-reorder.c,0.16514678569278626
gcc/cfganal.c,0.1649667009437103
gcc/ipa-reference.c,0.16490876687956627
gcc/ipa-inline-transform.c,0.16463864173680848
gcc/tree-sra.c,0.1643747596946858
gcc/tree-stdarg.c,0.16418205249918386
gcc/ipa-chkp.c,0.1633319858500084
gcc/tree-object-size.c,0.16314344906856793
gcc/tsan.c,0.1630092280186981
gcc/tree-ssa-loop-ch.c,0.1615604448369216
gcc/dce.c,0.1615604448369216
gcc/intl.c,0.16141043307530242
gcc/reorg.c,0.16141043307530242
gcc/tree-if-conv.c,0.1611809480234263
gcc/tree-tailcall.c,0.1605753861225135
gcc/tree-ssa-uninit.c,0.1602353594628433
gcc/var-tracking.c,0.16006534613300824
gcc/optabs-query.c,0.16006534613300824
gcc/tree-scalar-evolution.c,0.15991009816512367
gcc/tree-chkp-opt.c,0.15909106319232394
gcc/ipa-split.c,0.15889489396559114
gcc/tree-ssa-phiopt.c,0.15850255551212555
gcc/bt-load.c,0.15830638628539276
gcc/insn-modes.c,0.15830638628539276
gcc/ipa-cp.c,0.15830638628539276
gcc/lists.c,0.15830638628539276
gcc/c-family/c-pch.c,0.15830638628539276
gcc/tree-chrec.c,0.15744330883582242
gcc/cprop.c,0.15637147739274007
gcc/i386-common.c,0.155907804675008
gcc/gimple-fold.c,0.15435857414676318
gcc/gimple-ssa-isolate-paths.c,0.15272654234306632
gcc/regcprop.c,0.15244318679334118
gcc/ipa-profile.c,0.15244318679334118
gcc/tree-ssa-reassoc.c,0.15244318679334118
gcc/tree-profile.c,0.15244318679334118
gcc/tree-dfa.c,0.15206054696499027
gcc/lra-assigns.c,0.1481909326666283
gcc/tree-emutls.c,0.14699878726500756
gcc/diagnostic-color.c,0.14699878726500756
gcc/shrink-wrap.c,0.14699878726500756
gcc/tree-chkp.c,0.14699878726500756
gcc/tree-ssa-forwprop.c,0.14699878726500756
gcc/combine-stack-adj.c,0.14699878726500756
gcc/tracer.c,0.14699878726500756
gcc/tree-vrp.c,0.14699878726500756
gcc/tree-ssa-copy.c,0.14699878726500756
gcc/tree-ssa-loop-im.c,0.14699878726500756
gcc/optabs-tree.c,0.14699878726500756
gcc/tree-ssa-dse.c,0.14699878726500756
gcc/rtl-chkp.c,0.14699878726500756
gcc/regrename.c,0.14699878726500756
gcc/auto-inc-dec.c,0.14699878726500756
gcc/modulo-sched.c,0.14699878726500756
gcc/sel-sched-ir.c,0.14699878726500756
gcc/auto-profile.c,0.14699878726500756
gcc/reload.c,0.1416076381197384
gcc/context.c,0.13719886811400706
gcc/stmt.c,0.13719886811400706
gcc/tree-diagnostic.c,0.13719886811400706
gcc/predict.c,0.11845897770356313
gcc/gimple-match.c,0.11603135033573356
gcc/internal-fn.c,0.11433239009500588
gcc/haifa-sched.c,0.11433239009500588
gcc/host-linux.c,0.11433239009500588
gcc/dwarf2asm.c,0.11433239009500588
gcc/linux.c,0.11433239009500588
gcc/main.c,0.11433239009500588
gcc/c-family/cilk.c,0.11433239009500588
gcc/c-family/c-indentation.c,0.11433239009500588
gcc/c/c-aux-info.c,0.11433239009500588
gcc/gcc-main.c,0.11433239009500588
gcc/sel-sched.c,0.11433239009500588
gcc/gimplify-me.c,0.1091089451179962
gcc/tree-ssa-sccvn.c,0.10556473205412036
gcc/sreal.c,0.10355997015756095
gcc/tree-ssa-pre.c,0.10165873676723286
gcc/tree-ssa-tail-merge.c,0.09137173558097589
