gcc/ree.c,0.22982444374756986
gcc/tree-inline.c,0.22743270311815506
gcc/ipa-profile.c,0.22591069539674793
gcc/cgraphclones.c,0.2236067977499791
gcc/ipa-inline-transform.c,0.2212024235806243
gcc/combine.c,0.2155550939442528
gcc/ifcvt.c,0.2115277751876235
gcc/simplify-rtx.c,0.20277282495825563
gcc/symtab.c,0.19722456875561648
gcc/rtlanal.c,0.19672209653820538
gcc/insn-extract.c,0.19431044981300355
gcc/ipa-cp.c,0.193353358017963
gcc/dse.c,0.19321672645890592
gcc/bitmap.c,0.19308720924369144
gcc/tree-ssa-pre.c,0.19243278496806093
gcc/tree-ssa-propagate.c,0.1915569624439582
gcc/alias.c,0.19155497644929115
gcc/tree-outof-ssa.c,0.19088707164901764
gcc/except.c,0.1904354751788615
gcc/cselib.c,0.18886306711196077
gcc/recog.c,0.18863483983929422
gcc/postreload.c,0.188430248608379
gcc/tree-ssa-copy.c,0.18773069851451707
gcc/ipa-prop.c,0.1873350273869361
gcc/langhooks.c,0.18723716739711738
gcc/cfg.c,0.18694309928489844
gcc/cse.c,0.18673601209836077
gcc/tree-ssa-phiopt.c,0.18537553665129242
gcc/ipa-inline-analysis.c,0.1849417698265344
gcc/gimple-iterator.c,0.18474206167290286
gcc/tree-ssa-dce.c,0.184647403265565
gcc/insn-emit.c,0.18451247123325573
gcc/ipa-utils.c,0.1839018279235974
gcc/cgraph.c,0.1836326421398087
gcc/cfghooks.c,0.18351516964565356
gcc/jump.c,0.18331205911017248
gcc/tree-ssa-sccvn.c,0.18330313437037493
gcc/df-problems.c,0.18325964493201102
gcc/dojump.c,0.1831381136627457
gcc/optabs.c,0.18292730539990473
gcc/tree-dfa.c,0.18290907817657562
gcc/tree-into-ssa.c,0.18264928448281814
gcc/tree-ssa-ifcombine.c,0.18257418583505547
gcc/tree-object-size.c,0.18257418583505539
gcc/ira-color.c,0.18242728878835646
gcc/cfganal.c,0.18223459043279552
gcc/tree-cfgcleanup.c,0.18204367823047296
gcc/tree-ssa-alias.c,0.1818904513996456
gcc/tree-ssa.c,0.18186918355152198
gcc/cfgloopanal.c,0.1817216136970527
gcc/ira-conflicts.c,0.1817170300330125
gcc/options.c,0.18135377324962815
gcc/reload1.c,0.18123716184885152
gcc/gimple.c,0.18123142520434615
gcc/tree-ssa-dom.c,0.18093124108426653
gcc/graphds.c,0.18083772942761325
gcc/trans-mem.c,0.18049581834308828
gcc/ipa.c,0.1804406498667787
gcc/opts-common.c,0.18000417589880724
gcc/emit-rtl.c,0.17989937941132378
gcc/tree-ssa-live.c,0.17978280052884432
gcc/tree-stdarg.c,0.1796754405658461
gcc/tree-ssa-loop-ch.c,0.1796754405658461
gcc/tree-call-cdce.c,0.1796754405658461
gcc/tracer.c,0.1796754405658461
gcc/tree-switch-conversion.c,0.1796754405658461
gcc/tree-ssa-phiprop.c,0.1796754405658461
gcc/tree-ssa-sink.c,0.1796754405658461
gcc/cfgrtl.c,0.17956918939680702
gcc/fold-const.c,0.17946118769906358
gcc/predict.c,0.1793608500863128
gcc/cfgcleanup.c,0.17928040536121162
gcc/ira-costs.c,0.17926612849153856
gcc/tree-ssa-operands.c,0.17924987849917787
gcc/tree-ssa-strlen.c,0.17909569151200427
gcc/gimple-ssa-strength-reduction.c,0.17909569151200427
gcc/opts.c,0.17908310673696273
gcc/et-forest.c,0.17895740274686758
gcc/calls.c,0.17890699389407685
gcc/df-scan.c,0.17876973206919747
gcc/rtlhooks.c,0.17870919214277636
gcc/varasm.c,0.17857552734102977
gcc/ipa-ref.c,0.17848495627079125
gcc/pointer-set.c,0.17843072576367522
gcc/lra-constraints.c,0.1783892002264243
gcc/ipa-split.c,0.17831788797371587
gcc/tree-optimize.c,0.17830238794763398
gcc/tree-sra.c,0.17822606793124152
gcc/cfgexpand.c,0.17818992617637822
gcc/cfgloop.c,0.1781019810119523
gcc/dominance.c,0.17810015325207
gcc/df-core.c,0.1780721675815623
gcc/gimple-fold.c,0.1780699248674216
gcc/debug.c,0.17806502652739656
gcc/tree.c,0.17797991362419263
gcc/c-family/c-opts.c,0.17790442519087574
gcc/ira-build.c,0.1778511479441666
gcc/tree-ssanames.c,0.17783081692944822
gcc/i386.c,0.17769752412409923
gcc/tree-ssa-math-opts.c,0.1776650207081322
gcc/function.c,0.17759058086811363
gcc/tree-phinodes.c,0.177521989462587
gcc/hooks.c,0.17750138161393922
gcc/tree-ssa-coalesce.c,0.17739817511773917
gcc/ira-lives.c,0.17738364828426711
gcc/init-regs.c,0.1773577805254824
gcc/asan.c,0.17735644435047873
gcc/builtins.c,0.17733548956539988
gcc/explow.c,0.17725981950817155
gcc/tree-cfg.c,0.1771854927063982
gcc/loop-init.c,0.17714872901598092
gcc/cfgbuild.c,0.17712832147557395
gcc/domwalk.c,0.17704021759383778
gcc/targhooks.c,0.1769699449812508
gcc/expr.c,0.1769484187337864
gcc/c-family/c-common.c,0.1768709634354739
gcc/passes.c,0.17684711016147678
gcc/c/c-decl.c,0.17677669529663806
gcc/lra.c,0.1767766952966377
gcc/c-family/c-cppbuiltin.c,0.17677669529663748
gcc/reginfo.c,0.1767766952966374
gcc/expmed.c,0.1767766952966373
gcc/ggc-page.c,0.17677669529663698
gcc/params.c,0.17677669529663692
gcc/lra-spills.c,0.17677669529663692
gcc/statistics.c,0.17677669529663692
gcc/stmt.c,0.17677669529663692
gcc/vec.c,0.17677669529663692
gcc/mode-switching.c,0.1767766952966369
gcc/reg-stack.c,0.1767766952966369
gcc/pretty-print.c,0.1767766952966369
gcc/rtl.c,0.1767766952966369
gcc/reorg.c,0.1767766952966369
gcc/bt-load.c,0.17677669529663687
gcc/ipa-reference.c,0.17677669529663687
gcc/tree-emutls.c,0.17677669529663687
gcc/web.c,0.17677669529663687
gcc/regcprop.c,0.17677669529663687
gcc/loop-iv.c,0.17677669529663687
gcc/glibc-c.c,0.17677669529663687
gcc/prefix.c,0.17677669529663687
gcc/cprop.c,0.17677669529663687
gcc/hash-table.c,0.17677669529663687
gcc/regmove.c,0.17677669529663687
gcc/lra-lives.c,0.17677669529663687
gcc/combine-stack-adj.c,0.17677669529663687
gcc/fixed-value.c,0.17677669529663687
gcc/plugin.c,0.17677669529663687
gcc/tree-pretty-print.c,0.17677669529663687
gcc/dwarf2out.c,0.17677669529663687
gcc/lto-streamer-out.c,0.17677669529663687
gcc/insn-attrtab.c,0.17677669529663687
gcc/ipa-devirt.c,0.17677669529663687
gcc/tree-ssa-threadupdate.c,0.17677669529663687
gcc/sched-deps.c,0.17677669529663687
gcc/ggc-common.c,0.17677669529663687
gcc/tree-profile.c,0.17677669529663687
gcc/main.c,0.17677669529663687
gcc/c-family/c-pretty-print.c,0.17677669529663687
gcc/c-family/stub-objc.c,0.17677669529663687
gcc/cppdefault.c,0.17677669529663687
gcc/graphite.c,0.17677669529663687
gcc/value-prof.c,0.17677669529663687
gcc/lto-streamer-in.c,0.17677669529663687
gcc/tree-dump.c,0.17677669529663687
gcc/input.c,0.17677669529663687
gcc/dbgcnt.c,0.17677669529663687
gcc/regrename.c,0.17677669529663687
gcc/timevar.c,0.17677669529663687
gcc/auto-inc-dec.c,0.17677669529663687
gcc/modulo-sched.c,0.17677669529663687
gcc/insn-preds.c,0.17677669529663687
gcc/sel-sched-ir.c,0.17677669529663687
gcc/file-find.c,0.17677669529663684
gcc/tree-mudflap.c,0.17677669529663684
gcc/fwprop.c,0.17677669529663684
gcc/alloc-pool.c,0.17677669529663678
gcc/i386-c.c,0.17677669529663675
gcc/c-family/c-format.c,0.17677669529663673
gcc/incpath.c,0.17677669529663673
gcc/real.c,0.1767766952966367
gcc/cgraphbuild.c,0.1767766952966367
gcc/lra-eliminations.c,0.17677669529663667
gcc/gimple-low.c,0.17677669529663667
gcc/c-family/c-lex.c,0.17677669529663667
gcc/attribs.c,0.17677669529663667
gcc/cgraphunit.c,0.17676903559895554
gcc/gcc.c,0.17672900464160946
gcc/gimplify.c,0.17671924850147872
gcc/c/c-typeck.c,0.17667310718422324
gcc/insn-opinit.c,0.17662925851991024
gcc/ira.c,0.1766217639247742
gcc/c/c-parser.c,0.17653486671210075
gcc/final.c,0.17649883248856216
gcc/stor-layout.c,0.17647347626525417
gcc/ipa-inline.c,0.17633775552701195
gcc/options-save.c,0.17630276313766524
gcc/tree-scalar-evolution.c,0.17627852425453625
gcc/toplev.c,0.17624583434980065
gcc/collect2.c,0.17603080206753727
gcc/tree-ssa-ccp.c,0.1757594811784047
gcc/tree-eh.c,0.17573067934813583
gcc/double-int.c,0.17542725487452493
gcc/regstat.c,0.17540633331759298
gcc/cppbuiltin.c,0.1751276383660516
gcc/diagnostic.c,0.175026430986769
gcc/lower-subreg.c,0.17421471420538118
gcc/varpool.c,0.17413823715788102
gcc/dumpfile.c,0.17378048012211758
gcc/c-family/c-pragma.c,0.17378048012211758
gcc/tree-iterator.c,0.17378048012211758
gcc/opts-global.c,0.17356257356397073
gcc/tree-nrv.c,0.173479735718748
gcc/tree-ssa-loop.c,0.17347456152765728
gcc/tree-complex.c,0.1734412859514173
gcc/convert.c,0.17313588114109524
gcc/sbitmap.c,0.17266560935950584
gcc/tree-vect-generic.c,0.17246506858208482
gcc/tree-ssa-structalias.c,0.1721963161977296
gcc/c-family/c-semantics.c,0.1719989467751062
gcc/tree-ssa-loop-ivcanon.c,0.1716585140780477
gcc/coverage.c,0.1714198257421934
gcc/bb-reorder.c,0.1710807741166438
gcc/valtrack.c,0.17107422125480992
gcc/dwarf2cfi.c,0.1709632764668251
gcc/stringpool.c,0.17068094718295979
gcc/sreal.c,0.17040257344605167
gcc/tlink.c,0.17022941028565036
gcc/omp-low.c,0.16970562748477142
gcc/stack-ptr-mod.c,0.16970562748477142
gcc/c-family/c-gimplify.c,0.16970562748477142
gcc/c/c-convert.c,0.16970562748477142
gcc/ipa-pure-const.c,0.16909075202287008
gcc/insn-recog.c,0.16909075202287008
gcc/dce.c,0.1689108993814083
gcc/tsan.c,0.16842423929274708
gcc/gcse.c,0.16747265870207703
gcc/ira-emit.c,0.16747265870207703
gcc/tree-tailcall.c,0.16731057849222847
gcc/sparseset.c,0.16637806616154058
gcc/sched-rgn.c,0.16637806616154058
gcc/intl.c,0.16637806616154058
gcc/c/c-objc-common.c,0.16637806616154058
gcc/tree-ssa-uninit.c,0.16576458101531688
gcc/tree-ssa-tail-merge.c,0.16527186773566171
gcc/c/gccspec.c,0.16499158227686106
gcc/reload.c,0.16317848796612633
gcc/lists.c,0.16317848796612633
gcc/c-family/c-pch.c,0.16317848796612633
gcc/tree-vectorizer.c,0.16317848796612633
gcc/tree-ssa-uncprop.c,0.16281426501091298
gcc/cfgloopmanip.c,0.16228816518671588
gcc/postreload-gcse.c,0.16070608663330624
gcc/insn-modes.c,0.16070608663330624
gcc/var-tracking.c,0.16070608663330624
gcc/store-motion.c,0.16070608663330624
gcc/i386-common.c,0.16070608663330624
gcc/tree-ssa-forwprop.c,0.15971150272519655
gcc/tree-ssa-reassoc.c,0.15971150272519655
gcc/tree-vrp.c,0.15971150272519655
gcc/tree-ssa-dse.c,0.15971150272519655
gcc/tree-ssa-copyrename.c,0.15971150272519655
gcc/compare-elim.c,0.15713484026367722
gcc/tree-ssa-loop-im.c,0.15713484026367722
gcc/vtable-verify.c,0.15713484026367722
gcc/c/c-errors.c,0.1515228816828316
gcc/tree-ssa-loop-unswitch.c,0.1414213562373095
gcc/haifa-sched.c,0.1414213562373095
gcc/tree-parloops.c,0.1414213562373095
gcc/tree-ssa-loop-prefetch.c,0.1414213562373095
gcc/tree-predcom.c,0.1414213562373095
gcc/tree-loop-distribution.c,0.1414213562373095
gcc/tree-if-conv.c,0.1414213562373095
gcc/tree-diagnostic.c,0.1414213562373095
gcc/host-linux.c,0.1178511301977579
gcc/dwarf2asm.c,0.1178511301977579
gcc/linux-android.c,0.1178511301977579
gcc/tree-ssa-loop-niter.c,0.1178511301977579
gcc/lto-streamer.c,0.1178511301977579
gcc/context.c,0.1178511301977579
gcc/c/c-aux-info.c,0.1178511301977579
gcc/sel-sched.c,0.1178511301977579
