gcc/tree-sra.c,0.4991102110930308
gcc/ira-color.c,0.37965426726249235
gcc/ira-conflicts.c,0.37095298775050856
gcc/cselib.c,0.363382400195699
gcc/tree-into-ssa.c,0.3554972264225391
gcc/cse.c,0.35487075139753455
gcc/combine.c,0.3546131651973367
gcc/ipa-comdats.c,0.35355339059327384
gcc/init-regs.c,0.35355339059327384
gcc/cfgloopmanip.c,0.35355339059327373
gcc/tree-ssa-threadupdate.c,0.35355339059327373
gcc/ipa-polymorphic-call.c,0.35355339059327373
gcc/rtlhooks.c,0.35355339059327373
gcc/cfgloopanal.c,0.3535533905932737
gcc/graphds.c,0.35355339059327356
gcc/postreload.c,0.3528213959957737
gcc/tree-ssa.c,0.35225525333580765
gcc/ipa-inline.c,0.3505882991663396
gcc/ipa-utils.c,0.350052861973538
gcc/ipa-prop.c,0.34992577867263946
gcc/simplify-rtx.c,0.34761940376414724
gcc/tree-stdarg.c,0.3358593207755117
gcc/tree-scalar-evolution.c,0.33275613232308116
gcc/tree-ssa-ifcombine.c,0.3292240445938509
gcc/gimple-laddress.c,0.3292240445938509
gcc/gimple-expr.c,0.3261682558763781
gcc/builtins.c,0.32521934459725255
gcc/tree-ssa-ccp.c,0.32516915359394716
gcc/rtlanal.c,0.3251412616644831
gcc/ipa-inline-analysis.c,0.3251235930209156
gcc/gimple-iterator.c,0.32307685687007526
gcc/tree-ssa-math-opts.c,0.32119047230097975
gcc/gimple-ssa-split-paths.c,0.3211142625940433
gcc/ira-build.c,0.32033481669291486
gcc/tsan.c,0.3175099150385733
gcc/tree-ssa-live.c,0.3167527210563132
gcc/tree-nrv.c,0.3164801014512962
gcc/reload1.c,0.3140341184434344
gcc/df-problems.c,0.31040474498675685
gcc/tree-chkp-opt.c,0.3096161267214378
gcc/alias.c,0.3091128644123745
gcc/loop-init.c,0.3090862417217475
gcc/ifcvt.c,0.30556699450469976
gcc/tree-ssa-operands.c,0.30408316252526907
gcc/ipa-pure-const.c,0.3027791032901306
gcc/ira.c,0.30273392428988244
gcc/tree-ssanames.c,0.30245719103428176
gcc/explow.c,0.3017220620207683
gcc/dwarf2cfi.c,0.3016507857945051
gcc/debug.c,0.3016507857945051
gcc/emit-rtl.c,0.30132494378231306
gcc/tree.c,0.3013016618087057
gcc/reload.c,0.3008546433416821
gcc/expr.c,0.30076366201079235
gcc/tree-ssa-threadbackward.c,0.30047118113998766
gcc/recog.c,0.3003084770497083
gcc/ira-costs.c,0.3000767100746384
gcc/tree-ssa-loop.c,0.2997971213374063
gcc/bitmap.c,0.2991792331850393
gcc/tree-inline.c,0.29823614074195387
gcc/gimple-fold.c,0.29817288135459613
gcc/tree-ssa-dce.c,0.2979434568803073
gcc/convert.c,0.2979178503945624
gcc/df-core.c,0.2972117472261888
gcc/tree-ssa-coalesce.c,0.29715522233167035
gcc/df-scan.c,0.29679715876564244
gcc/gcse.c,0.29678491659462053
gcc/ipa-split.c,0.2964131654714246
gcc/opts-common.c,0.29635526177810084
gcc/function.c,0.2955866375679198
gcc/hooks.c,0.2955044246999141
gcc/tree-tailcall.c,0.29538142802120965
gcc/gimplify.c,0.29517961141664956
gcc/tree-vrp.c,0.295162960194659
gcc/jump.c,0.2950715823693088
gcc/cfgexpand.c,0.294040578489458
gcc/lra-eliminations.c,0.2937691225842428
gcc/et-forest.c,0.2935322256079477
gcc/i386.c,0.29259624022936953
gcc/lra-assigns.c,0.2924691498602381
gcc/varasm.c,0.2924126488463747
gcc/fold-const.c,0.2922243087432845
gcc/cppbuiltin.c,0.29218206735148655
gcc/final.c,0.2918726821034984
gcc/c-family/c-opts.c,0.2911141667752053
gcc/cgraph.c,0.29092551586021903
gcc/lra-constraints.c,0.29072122378302256
gcc/cfgloop.c,0.2906411423523419
gcc/lra-lives.c,0.2905394522959171
gcc/ipa.c,0.2903500528524392
gcc/lra.c,0.29032658111113624
gcc/optabs.c,0.290297090994774
gcc/tree-dfa.c,0.2898821129390974
gcc/tree-cfgcleanup.c,0.28970494818209
gcc/cfgcleanup.c,0.2891756042534986
gcc/passes.c,0.28889719729105007
gcc/c/c-decl.c,0.2886751345948167
gcc/c/c-typeck.c,0.2886751345948161
gcc/lra-spills.c,0.28867513459481303
gcc/except.c,0.28867513459481303
gcc/prefix.c,0.28867513459481303
gcc/predict.c,0.28867513459481303
gcc/tree-outof-ssa.c,0.28867513459481303
gcc/ggc-common.c,0.28867513459481303
gcc/cfgbuild.c,0.28867513459481303
gcc/c-family/c-attribs.c,0.28867513459481303
gcc/c-family/c-format.c,0.28867513459481303
gcc/symtab.c,0.28867513459481303
gcc/opts-global.c,0.28867513459481303
gcc/tree-complex.c,0.28867513459481303
gcc/tree-vect-generic.c,0.28867513459481303
gcc/pretty-print.c,0.28867513459481303
gcc/regstat.c,0.28867513459481303
gcc/domwalk.c,0.28867513459481303
gcc/lower-subreg.c,0.28867513459481303
gcc/trans-mem.c,0.288675134594813
gcc/sreal.c,0.288675134594813
gcc/cgraphbuild.c,0.288675134594813
gcc/sched-rgn.c,0.288675134594813
gcc/tlink.c,0.288675134594813
gcc/gimple-match.c,0.288675134594813
gcc/statistics.c,0.288675134594813
gcc/dse.c,0.288675134594813
gcc/sbitmap.c,0.288675134594813
gcc/mode-switching.c,0.288675134594813
gcc/c/c-convert.c,0.288675134594813
gcc/reg-stack.c,0.288675134594813
gcc/input.c,0.288675134594813
gcc/stringpool.c,0.288675134594813
gcc/double-int.c,0.2886751345948129
gcc/web.c,0.2886751345948129
gcc/diagnostic-color.c,0.2886751345948129
gcc/regcprop.c,0.2886751345948129
gcc/glibc-c.c,0.2886751345948129
gcc/postreload-gcse.c,0.2886751345948129
gcc/tree-phinodes.c,0.2886751345948129
gcc/gimple-ssa-sprintf.c,0.2886751345948129
gcc/tree-chkp.c,0.2886751345948129
gcc/hash-table.c,0.2886751345948129
gcc/gimple-ssa-backprop.c,0.2886751345948129
gcc/omp-simd-clone.c,0.2886751345948129
gcc/fixed-value.c,0.2886751345948129
gcc/tree-ssa-reassoc.c,0.2886751345948129
gcc/insn-emit.c,0.2886751345948129
gcc/plugin.c,0.2886751345948129
gcc/ipa-cp.c,0.2886751345948129
gcc/dwarf2out.c,0.2886751345948129
gcc/expmed.c,0.2886751345948129
gcc/tree-ssa-dom.c,0.2886751345948129
gcc/insn-attrtab.c,0.2886751345948129
gcc/tree-ssa-strlen.c,0.2886751345948129
gcc/compare-elim.c,0.2886751345948129
gcc/ree.c,0.2886751345948129
gcc/gimple-ssa-strength-reduction.c,0.2886751345948129
gcc/gimple-ssa-nonnull-compare.c,0.2886751345948129
gcc/tree-switch-conversion.c,0.2886751345948129
gcc/tree-ssa-loop-ivcanon.c,0.2886751345948129
gcc/tree-ssa-loop-ivopts.c,0.2886751345948129
gcc/store-motion.c,0.2886751345948129
gcc/ubsan.c,0.2886751345948129
gcc/c-family/c-pretty-print.c,0.2886751345948129
gcc/c-family/stub-objc.c,0.2886751345948129
gcc/ipa-icf.c,0.2886751345948129
gcc/c/c-objc-common.c,0.2886751345948129
gcc/c/gccspec.c,0.2886751345948129
gcc/c/c-fold.c,0.2886751345948129
gcc/i386-common.c,0.2886751345948129
gcc/cppdefault.c,0.2886751345948129
gcc/graphite.c,0.2886751345948129
gcc/ipa-ref.c,0.2886751345948129
gcc/vtable-verify.c,0.2886751345948129
gcc/tree-dump.c,0.2886751345948129
gcc/hsa-gen.c,0.2886751345948129
gcc/dbgcnt.c,0.2886751345948129
gcc/alloc-pool.c,0.2886751345948129
gcc/sanopt.c,0.2886751345948129
gcc/ipa-hsa.c,0.2886751345948129
gcc/fwprop.c,0.2886751345948129
gcc/timevar.c,0.2886751345948129
gcc/tree-ssa-phiprop.c,0.2886751345948129
gcc/vec.c,0.2886751345948129
gcc/insn-preds.c,0.2886751345948129
gcc/sel-sched-ir.c,0.2886751345948129
gcc/tree-ssa-sink.c,0.2886751345948129
gcc/target-globals.c,0.2886751345948129
gcc/diagnostic.c,0.28867513459481287
gcc/targhooks.c,0.2886751345948128
gcc/varpool.c,0.2886751345948128
gcc/gimple-low.c,0.28867513459481264
gcc/attribs.c,0.28867513459481264
gcc/generic-match.c,0.28867513459481253
gcc/cfganal.c,0.28867513459481225
gcc/opts.c,0.2886751345948122
gcc/collect2.c,0.28867513459481214
gcc/dominance.c,0.28867513459481214
gcc/tree-eh.c,0.2886751345948119
gcc/toplev.c,0.28867513459481187
gcc/reginfo.c,0.28867513459481187
gcc/ira-lives.c,0.2886751345948118
gcc/real.c,0.2886751345948117
gcc/stor-layout.c,0.2886751345948117
gcc/tree-cfg.c,0.2886751345948117
gcc/gcc.c,0.28865654816358693
gcc/cgraphunit.c,0.2886052014758646
gcc/insn-opinit.c,0.288483068637003
gcc/c/c-parser.c,0.288356859914994
gcc/calls.c,0.28833628891763075
gcc/c-family/c-common.c,0.2882072656570567
gcc/c-family/c-cppbuiltin.c,0.28811241503419804
gcc/options-save.c,0.2880823725114548
gcc/cfgrtl.c,0.28804068374954844
gcc/gimple.c,0.2875690995963645
gcc/ipa-visibility.c,0.2875480521650404
gcc/ggc-page.c,0.28741454448741127
gcc/tree-ssa-pre.c,0.28695971632416767
gcc/c-family/c-lex.c,0.28678836900922555
gcc/cfg.c,0.2865368002644808
gcc/i386-c.c,0.28612048738600937
gcc/gimple-walk.c,0.28607445770657147
gcc/insn-recog.c,0.2859772361406559
gcc/incpath.c,0.2855711008894925
gcc/cfghooks.c,0.2855028803684964
gcc/rtl.c,0.2854315937566691
gcc/c-family/c-pragma.c,0.28449143699198964
gcc/dumpfile.c,0.284366550496383
gcc/file-find.c,0.28409298960124457
gcc/tree-ssa-structalias.c,0.2835487274142358
gcc/optabs-libfuncs.c,0.28342649578399826
gcc/c-family/c-warn.c,0.2832284339420807
gcc/tree-iterator.c,0.283014837838052
gcc/insn-extract.c,0.28196175937167783
gcc/options.c,0.28196175937167783
gcc/params.c,0.2808731039300883
gcc/sparseset.c,0.2808731039300883
gcc/ipa-devirt.c,0.2808731039300883
gcc/coverage.c,0.279927403243455
gcc/c-family/c-semantics.c,0.279927403243455
gcc/valtrack.c,0.2793630334788513
gcc/c-family/c-gimplify.c,0.2793630334788513
gcc/dce.c,0.27932698032434866
gcc/tree-ssa-loop-ch.c,0.2780805597549535
gcc/tree-ssa-uninit.c,0.2780805597549535
gcc/langhooks.c,0.27798346294315324
gcc/bb-reorder.c,0.27798346294315324
gcc/ipa-inline-transform.c,0.2771281292110205
gcc/omp-offload.c,0.2771281292110205
gcc/tree-ssa-phiopt.c,0.2764506251642059
gcc/tree-object-size.c,0.2761240417863428
gcc/omp-expand.c,0.2749286996141076
gcc/ipa-chkp.c,0.2749286996141076
gcc/asan.c,0.2749286996141076
gcc/stack-ptr-mod.c,0.2749286996141076
gcc/fold-const-call.c,0.2749286996141076
gcc/tree-vectorizer.c,0.2749286996141076
gcc/collect-utils.c,0.2734817064582438
gcc/multiple_target.c,0.2734817064582438
gcc/ira-emit.c,0.2734817064582438
gcc/var-tracking.c,0.2716942443245298
gcc/intl.c,0.2716942443245298
gcc/omp-low.c,0.2716942443245298
gcc/reorg.c,0.2716942443245298
gcc/gimple-ssa-isolate-paths.c,0.2710175098617139
gcc/dojump.c,0.2710175098617139
gcc/gimple-ssa-warn-alloca.c,0.2694301256218254
gcc/cgraphclones.c,0.2694301256218254
gcc/optabs-query.c,0.2694301256218254
gcc/rtl-chkp.c,0.2694301256218254
gcc/bt-load.c,0.26646935501059654
gcc/insn-modes.c,0.26646935501059654
gcc/lists.c,0.26646935501059654
gcc/c-family/c-pch.c,0.26646935501059654
gcc/tree-parloops.c,0.262431940540739
gcc/ipa-reference.c,0.2566001196398337
gcc/ipa-profile.c,0.2566001196398337
gcc/cprop.c,0.2566001196398337
gcc/sancov.c,0.2566001196398337
gcc/tree-profile.c,0.2566001196398337
gcc/value-prof.c,0.2566001196398337
gcc/tree-emutls.c,0.2474358296526968
gcc/shrink-wrap.c,0.2474358296526968
gcc/tree-ssa-uncprop.c,0.2474358296526968
gcc/tree-call-cdce.c,0.2474358296526968
gcc/tree-ssa-forwprop.c,0.2474358296526968
gcc/combine-stack-adj.c,0.2474358296526968
gcc/tracer.c,0.2474358296526968
gcc/tree-ssa-copy.c,0.2474358296526968
gcc/gimple-ssa-store-merging.c,0.2474358296526968
gcc/tree-ssa-loop-im.c,0.2474358296526968
gcc/tree-ssa-phionlycprop.c,0.2474358296526968
gcc/tree-ssa-dse.c,0.2474358296526968
gcc/regrename.c,0.2474358296526968
gcc/auto-inc-dec.c,0.2474358296526968
gcc/modulo-sched.c,0.2474358296526968
gcc/auto-profile.c,0.2474358296526968
gcc/tree-ssa-loop-unswitch.c,0.23094010767585033
gcc/context.c,0.23094010767585033
gcc/stmt.c,0.23094010767585033
gcc/hsa-brig.c,0.23094010767585033
gcc/tree-ssa-loop-prefetch.c,0.23094010767585033
gcc/tree-ssa-loop-split.c,0.23094010767585033
gcc/tree-predcom.c,0.23094010767585033
gcc/tree-loop-distribution.c,0.23094010767585033
gcc/tree-if-conv.c,0.23094010767585033
gcc/tree-diagnostic.c,0.23094010767585033
gcc/internal-fn.c,0.1924500897298753
gcc/host-linux.c,0.1924500897298753
gcc/dwarf2asm.c,0.1924500897298753
gcc/linux.c,0.1924500897298753
gcc/tree-ssa-loop-niter.c,0.1924500897298753
gcc/main.c,0.1924500897298753
gcc/c/c-aux-info.c,0.1924500897298753
gcc/gcc-main.c,0.1924500897298753
