gcc/cfgloopmanip.c,0.5
gcc/tree-vect-loop-manip.c,0.4922293635825004
gcc/tree-vect-stmts.c,0.4578081831287759
gcc/tree-vect-generic.c,0.39365619797345464
gcc/tree-vect-loop.c,0.36253544732705073
gcc/tree-vectorizer.c,0.35961361809342773
gcc/lra-lives.c,0.3544802678680008
gcc/tree-data-ref.c,0.3535533905932757
gcc/tree-vect-data-refs.c,0.35355339059327545
gcc/rtlhooks.c,0.35294117647058826
gcc/lra-assigns.c,0.3523128523806665
gcc/tree-vect-patterns.c,0.35124258411880743
gcc/tree-vect-slp.c,0.3439978935502124
gcc/tree-ssa-phiopt.c,0.3429672447013487
gcc/dojump.c,0.3176646116191243
gcc/dse.c,0.31590747546607173
gcc/insn-extract.c,0.31509576542063256
gcc/tree-ssa-alias.c,0.3074119737203192
gcc/tree-ssa-loop-ivcanon.c,0.30697366378770796
gcc/tree-ssa-structalias.c,0.2951978605338002
gcc/simplify-rtx.c,0.2927700195610933
gcc/tree-outof-ssa.c,0.29028764440576804
gcc/tree-ssa-loop-niter.c,0.2845139534972572
gcc/postreload.c,0.2609640141900259
gcc/tree-phinodes.c,0.2522859751531543
gcc/fold-const.c,0.2507065734122527
gcc/sbitmap.c,0.24027222198175652
gcc/tree-cfgcleanup.c,0.23942794017725472
gcc/tree-ssa-loop-manip.c,0.23763124898472995
gcc/gimplify-me.c,0.23117885388167098
gcc/tree-chrec.c,0.22894986246622218
gcc/cfgloopanal.c,0.2270945999878537
gcc/combine.c,0.22652446748987243
gcc/tree-ssa-coalesce.c,0.22148946608993356
gcc/bitmap.c,0.22027211683393155
gcc/expmed.c,0.2201522471299441
gcc/optabs.c,0.21887547387773382
gcc/tree-ssa-loop-ivopts.c,0.21355504902632982
gcc/builtins.c,0.21168883483266931
gcc/rtlanal.c,0.21111443299131455
gcc/double-int.c,0.21078478011063453
gcc/ree.c,0.2106811502368501
gcc/cfgcleanup.c,0.20871003220215656
gcc/lra-spills.c,0.2076167901163868
gcc/cfgrtl.c,0.20730616409731803
gcc/gimple-iterator.c,0.204678990953364
gcc/cse.c,0.2035533519850472
gcc/tree-scalar-evolution.c,0.20345813177259747
gcc/tree-if-conv.c,0.20274714542341457
gcc/rtl.c,0.20204666196229054
gcc/lra-constraints.c,0.20191870055080663
gcc/expr.c,0.20141203415103737
gcc/gimple.c,0.20018626078788881
gcc/cselib.c,0.19852388916308225
gcc/hooks.c,0.19705153863617772
gcc/ira-color.c,0.19693296267998342
gcc/alias.c,0.19564506178929505
gcc/tree-ssa-propagate.c,0.1955423974108249
gcc/cfgexpand.c,0.19346309817469345
gcc/tree-ssa-loop-ch.c,0.19339356251609954
gcc/tree-ssa-loop-im.c,0.1913959294556019
gcc/lra.c,0.19058467653134592
gcc/jump.c,0.18987041498484097
gcc/reload1.c,0.18906462991024028
gcc/cfghooks.c,0.1886736889352895
gcc/ira-conflicts.c,0.18834920715483602
gcc/gimple-expr.c,0.186253627377109
gcc/ira-build.c,0.18496476745981305
gcc/varasm.c,0.1837076930188029
gcc/tree-ssa.c,0.18296874266843305
gcc/tree-cfg.c,0.18183726454638596
gcc/df-problems.c,0.18099036193582768
gcc/tree-ssa-loop.c,0.18096823563988537
gcc/recog.c,0.18063814299623954
gcc/ira-costs.c,0.17883724909023674
gcc/tree.c,0.1782970040389795
gcc/dumpfile.c,0.1782248310667472
gcc/graphds.c,0.1778183481150101
gcc/hwint.c,0.17677669529663687
gcc/graphite.c,0.17578650263635032
gcc/tree-into-ssa.c,0.1737779753940684
gcc/tree-ssa-loop-unswitch.c,0.1735480597565163
gcc/tree-parloops.c,0.1735480597565163
gcc/tree-ssa-loop-prefetch.c,0.1735480597565163
gcc/tree-predcom.c,0.1735480597565163
gcc/tree-loop-distribution.c,0.1735480597565163
gcc/i386.c,0.1720162041989806
gcc/emit-rtl.c,0.17160256332785145
gcc/df-scan.c,0.1709797833861046
gcc/ira.c,0.16957256282972438
gcc/cfgloop.c,0.16954409538650828
gcc/predict.c,0.169157417430488
gcc/tree-ssanames.c,0.16897812955152425
gcc/tree-ssa-live.c,0.1688832672406017
gcc/tree-ssa-operands.c,0.16806124092322572
gcc/dominance.c,0.167818965509222
gcc/ggc-common.c,0.16767130757159607
gcc/loop-init.c,0.1673655275557794
gcc/ipa-split.c,0.1673324861741796
gcc/calls.c,0.16702027462113064
gcc/ipa-inline.c,0.16680708373097167
gcc/sparseset.c,0.16680262803637186
gcc/tree-object-size.c,0.16666666666666669
gcc/tree-ssa-ifcombine.c,0.1666666666666666
gcc/et-forest.c,0.16603181223343144
gcc/reload.c,0.16528512973318582
gcc/ipa-prop.c,0.165266106442577
gcc/options.c,0.16511243761650068
gcc/ipa-utils.c,0.16494845360824753
gcc/pointer-set.c,0.16435519759478506
gcc/ipa-inline-analysis.c,0.16432520984639476
gcc/final.c,0.16424635429773643
gcc/opts-common.c,0.1641578465954337
gcc/stor-layout.c,0.1633390548102337
gcc/explow.c,0.16319837587382344
gcc/c-family/c-common.c,0.1629812935595132
gcc/tree-stdarg.c,0.16239027483754281
gcc/tree-call-cdce.c,0.16239027483754281
gcc/tracer.c,0.16239027483754281
gcc/tree-switch-conversion.c,0.16239027483754281
gcc/tree-ssa-phiprop.c,0.16239027483754281
gcc/tree-ssa-sink.c,0.16239027483754281
gcc/gimple-fold.c,0.16238777228933896
gcc/tree-eh.c,0.16234649720271513
gcc/tree-dfa.c,0.16225402201779018
gcc/ira-lives.c,0.16210087244684243
gcc/init-regs.c,0.16190476190476186
gcc/tree-ssa-strlen.c,0.16153499647171804
gcc/gimple-ssa-strength-reduction.c,0.16153499647171804
gcc/tree-ssa-math-opts.c,0.16151984006974532
gcc/function.c,0.1611237444057812
gcc/gimplify.c,0.16108047592039793
gcc/cprop.c,0.16096481089450154
gcc/tree-ssa-dom.c,0.16096481089450154
gcc/ifcvt.c,0.16078662790162138
gcc/tree-ssa-pre.c,0.1606797181058933
gcc/tree-inline.c,0.16054078675328898
gcc/df-core.c,0.16045246326890364
gcc/tree-sra.c,0.1602520789229809
gcc/domwalk.c,0.1602052585640332
gcc/debug.c,0.16001450159914066
gcc/tree-ssa-ccp.c,0.15938828638110883
gcc/cgraph.c,0.15935178590632293
gcc/c-family/c-opts.c,0.1591585009923972
gcc/targhooks.c,0.15907851905517498
gcc/tree-complex.c,0.15874742253865953
gcc/asan.c,0.15872479612686524
gcc/ipa.c,0.15865815105939807
gcc/cfg.c,0.15853990395493267
gcc/cgraphunit.c,0.15842759909351953
gcc/cfgbuild.c,0.15834503932350652
gcc/gcc.c,0.15824385550057843
gcc/passes.c,0.1582194729301254
gcc/bt-load.c,0.15811388300841897
gcc/ipa-reference.c,0.15811388300841897
gcc/tree-emutls.c,0.15811388300841897
gcc/web.c,0.15811388300841897
gcc/regcprop.c,0.15811388300841897
gcc/params.c,0.15811388300841897
gcc/loop-iv.c,0.15811388300841897
gcc/glibc-c.c,0.15811388300841897
gcc/coverage.c,0.15811388300841897
gcc/ipa-profile.c,0.15811388300841897
gcc/hash-table.c,0.15811388300841897
gcc/combine-stack-adj.c,0.15811388300841897
gcc/tree-ssa-sccvn.c,0.15811388300841897
gcc/fixed-value.c,0.15811388300841897
gcc/insn-emit.c,0.15811388300841897
gcc/plugin.c,0.15811388300841897
gcc/tree-pretty-print.c,0.15811388300841897
gcc/ipa-cp.c,0.15811388300841897
gcc/dwarf2out.c,0.15811388300841897
gcc/insn-attrtab.c,0.15811388300841897
gcc/ipa-devirt.c,0.15811388300841897
gcc/tree-ssa-threadupdate.c,0.15811388300841897
gcc/sched-deps.c,0.15811388300841897
gcc/statistics.c,0.15811388300841897
gcc/context.c,0.15811388300841897
gcc/tree-profile.c,0.15811388300841897
gcc/langhooks.c,0.15811388300841897
gcc/main.c,0.15811388300841897
gcc/cgraphclones.c,0.15811388300841897
gcc/c-family/c-pretty-print.c,0.15811388300841897
gcc/c-family/stub-objc.c,0.15811388300841897
gcc/mode-switching.c,0.15811388300841897
gcc/reg-stack.c,0.15811388300841897
gcc/cppdefault.c,0.15811388300841897
gcc/tree-ssa-tail-merge.c,0.15811388300841897
gcc/value-prof.c,0.15811388300841897
gcc/lto-streamer-in.c,0.15811388300841897
gcc/tree-dump.c,0.15811388300841897
gcc/dbgcnt.c,0.15811388300841897
gcc/fwprop.c,0.15811388300841897
gcc/regrename.c,0.15811388300841897
gcc/timevar.c,0.15811388300841897
gcc/auto-inc-dec.c,0.15811388300841897
gcc/vec.c,0.15811388300841897
gcc/modulo-sched.c,0.15811388300841897
gcc/insn-preds.c,0.15811388300841897
gcc/sel-sched-ir.c,0.15811388300841897
gcc/reorg.c,0.15811388300841897
gcc/prefix.c,0.15811388300841894
gcc/file-find.c,0.15811388300841892
gcc/tree-iterator.c,0.1581138830084189
gcc/alloc-pool.c,0.15811388300841886
gcc/symtab.c,0.15811388300841883
gcc/except.c,0.1581138830084188
gcc/c-family/c-format.c,0.15811388300841878
gcc/incpath.c,0.15811388300841878
gcc/real.c,0.15811388300841875
gcc/gimple-low.c,0.15811388300841875
gcc/gimple-walk.c,0.15811388300841875
gcc/c-family/c-lex.c,0.15811388300841872
gcc/attribs.c,0.15811388300841872
gcc/regstat.c,0.15811388300841872
gcc/ggc-page.c,0.15811388300841864
gcc/c-family/c-cppbuiltin.c,0.1581138830084186
gcc/reginfo.c,0.1581138830084186
gcc/c/c-parser.c,0.15811388300841858
gcc/opts.c,0.15808924527374435
gcc/c/c-typeck.c,0.1580683611676206
gcc/insn-opinit.c,0.1579902599568118
gcc/c/c-decl.c,0.15797908856425333
gcc/options-save.c,0.15769669598201116
gcc/toplev.c,0.15763619756126326
gcc/cfganal.c,0.15748892694909683
gcc/collect2.c,0.1574467358227291
gcc/lra-eliminations.c,0.1570527160083622
gcc/tree-nrv.c,0.15679061018797238
gcc/cgraphbuild.c,0.15654839901823642
gcc/diagnostic.c,0.1565167730790408
gcc/i386-c.c,0.15611244145135023
gcc/cppbuiltin.c,0.15600928128167377
gcc/lower-subreg.c,0.15582237745757221
gcc/varpool.c,0.1556813617313663
gcc/c-family/c-pragma.c,0.1556041388336821
gcc/sreal.c,0.15555555555555553
gcc/opts-global.c,0.1552390851355386
gcc/dwarf2cfi.c,0.15496658021978119
gcc/trans-mem.c,0.15474975783802708
gcc/convert.c,0.1545738044834067
gcc/ipa-ref.c,0.15443681596171155
gcc/omp-low.c,0.15405968087999797
gcc/c-family/c-semantics.c,0.15384053481900226
gcc/tree-ssa-dce.c,0.15347052731020452
gcc/bb-reorder.c,0.15325152729490435
gcc/valtrack.c,0.15301343516943772
gcc/pretty-print.c,0.1526616801460597
gcc/stringpool.c,0.1526616801460597
gcc/tlink.c,0.1522578132673664
gcc/c-family/c-gimplify.c,0.1522578132673664
gcc/tsan.c,0.1518316958873053
gcc/sched-rgn.c,0.15178932768808223
gcc/stack-ptr-mod.c,0.15178932768808223
gcc/c/c-convert.c,0.15178932768808223
gcc/dce.c,0.15139920130880358
gcc/ipa-inline-transform.c,0.15123936635587903
gcc/ipa-pure-const.c,0.15123936635587903
gcc/tree-tailcall.c,0.15099407093782347
gcc/gcse.c,0.1497920996921864
gcc/ira-emit.c,0.1497920996921864
gcc/insn-recog.c,0.1497920996921864
gcc/intl.c,0.14881306636086492
gcc/c/c-objc-common.c,0.14881306636086492
gcc/input.c,0.14881306636086492
gcc/tree-ssa-uninit.c,0.1487133286289574
gcc/c/gccspec.c,0.14757295747452437
gcc/tree-ssa-uncprop.c,0.14684999679247096
gcc/gimple-ssa-isolate-paths.c,0.14624752955742645
gcc/lists.c,0.145951276623156
gcc/c-family/c-pch.c,0.145951276623156
gcc/tree-ssa-forwprop.c,0.1443469109667047
gcc/tree-ssa-reassoc.c,0.1443469109667047
gcc/tree-vrp.c,0.1443469109667047
gcc/tree-ssa-copy.c,0.1443469109667047
gcc/tree-ssa-dse.c,0.1443469109667047
gcc/tree-ssa-copyrename.c,0.1443469109667047
gcc/postreload-gcse.c,0.14373989364401726
gcc/insn-modes.c,0.14373989364401726
gcc/var-tracking.c,0.14373989364401726
gcc/store-motion.c,0.14373989364401726
gcc/i386-common.c,0.14373989364401726
gcc/compare-elim.c,0.1405456737852613
gcc/ubsan.c,0.1405456737852613
gcc/vtable-verify.c,0.1405456737852613
gcc/haifa-sched.c,0.12649110640673517
gcc/stmt.c,0.12649110640673517
gcc/tree-diagnostic.c,0.12649110640673517
gcc/tree-ssa-threadedge.c,0.1259881576697424
gcc/host-linux.c,0.10540925533894598
gcc/dwarf2asm.c,0.10540925533894598
gcc/linux.c,0.10540925533894598
gcc/c/c-aux-info.c,0.10540925533894598
gcc/sel-sched.c,0.10540925533894598
