gcc/tree-vect-patterns.c,0.25076946040218057
gcc/tree-vect-stmts.c,0.22296753164907404
gcc/tree-if-conv.c,0.21456709600030208
gcc/tree-vect-loop.c,0.20422154356465277
gcc/tree-vect-data-refs.c,0.19367591061964337
gcc/tree-vect-slp.c,0.18076561752615217
gcc/tree-vect-loop-manip.c,0.17208395833058315
gcc/tree-data-ref.c,0.17031417752606978
gcc/tree-vectorizer.c,0.16128263463447734
gcc/dse.c,0.1589103479565421
gcc/generic-match.c,0.14965464363185613
gcc/tree-ssa-loop-niter.c,0.1494906099735199
gcc/tree-ssa-pre.c,0.14811311810729957
gcc/tree-vrp.c,0.14705890595297166
gcc/gimple-match.c,0.1454946278271464
gcc/tree-chrec.c,0.1427234062117944
gcc/tree-ssa-sccvn.c,0.14217360327652956
gcc/tree-ssa-dom.c,0.14070517766079113
gcc/ree.c,0.14020941823144328
gcc/fold-const.c,0.14007529605449398
gcc/rtlanal.c,0.14006453675683112
gcc/tree-ssa-loop-im.c,0.13963371462498173
gcc/tree-scalar-evolution.c,0.13783293627392296
gcc/tree-ssa-structalias.c,0.13708350188356513
gcc/combine.c,0.1370258329243433
gcc/calls.c,0.1367195780146887
gcc/tree-ssa-propagate.c,0.13648813911420865
gcc/tree-ssa-loop-ivcanon.c,0.1359654362293459
gcc/tree-ssa-loop-ch.c,0.13595911547385237
gcc/tree-ssa-dce.c,0.13534212905860085
gcc/tree-ssa-coalesce.c,0.13509432441413954
gcc/alias.c,0.1350663494077463
gcc/tree-ssa-threadupdate.c,0.13505958423950354
gcc/tree-ssa-alias.c,0.13504944701371802
gcc/postreload.c,0.13495950017300773
gcc/cse.c,0.13474315227331557
gcc/gimple-fold.c,0.13459631551074472
gcc/ipa-cp.c,0.13446734165436663
gcc/tree-ssa-copy.c,0.13418820042220475
gcc/graphds.c,0.13404688721897848
gcc/cselib.c,0.13371449514372288
gcc/ipa-prop.c,0.13288555553691903
gcc/graphite.c,0.13276755886059094
gcc/gimplify-me.c,0.13244150493526385
gcc/ipa-reference.c,0.13236629228847144
gcc/optabs.c,0.13224613401321628
gcc/tree-ssa-uncprop.c,0.13216215259405595
gcc/insn-extract.c,0.13164963968013516
gcc/cfganal.c,0.13153697399944336
gcc/gimple.c,0.13089478472202357
gcc/insn-recog.c,0.13073895368382568
gcc/tree-ssa-threadedge.c,0.13034170999158232
gcc/ira-conflicts.c,0.13027301956432855
gcc/ipa-inline.c,0.13011761128327912
gcc/cfgloopmanip.c,0.13011196464812597
gcc/recog.c,0.1299027568104705
gcc/lra-assigns.c,0.12982016688011278
gcc/ira-color.c,0.1292270627964593
gcc/tree-ssa-scopedtables.c,0.12909944487358055
gcc/sreal.c,0.12909944487358055
gcc/ipa-polymorphic-call.c,0.12909944487358055
gcc/ipa-comdats.c,0.12909944487358052
gcc/init-regs.c,0.12909944487358052
gcc/simplify-rtx.c,0.12898917574300145
gcc/cfghooks.c,0.1289349182220959
gcc/tree-ssa-loop-manip.c,0.1288095022383953
gcc/ipa-utils.c,0.12878782428436275
gcc/tree-ssa-live.c,0.12857335743098766
gcc/ipa-inline-analysis.c,0.12845465450549756
gcc/tree-ssa-loop.c,0.12842498880452355
gcc/predict.c,0.1283064914458679
gcc/gimple-expr.c,0.12826622331382723
gcc/tree-cfgcleanup.c,0.12799147837406974
gcc/tree-ssanames.c,0.1279591856476601
gcc/jump.c,0.12792019620478318
gcc/targhooks.c,0.12789413725615778
gcc/opts-common.c,0.1277609453945989
gcc/tree-ssa-math-opts.c,0.127608737646824
gcc/gimple-laddress.c,0.1275621530459878
gcc/cfgloopanal.c,0.12737811894193288
gcc/df-problems.c,0.12732435319544355
gcc/dojump.c,0.1272015330079109
gcc/tree-loop-distribution.c,0.12715765523905304
gcc/bitmap.c,0.127117109687804
gcc/tree-ssa-ifcombine.c,0.12698306053139077
gcc/dwarf2cfi.c,0.12693375672974067
gcc/tree-ssa-ccp.c,0.12682197549936913
gcc/et-forest.c,0.12680926223994596
gcc/tree-ssa.c,0.12677674105135361
gcc/tree-into-ssa.c,0.12676741148839024
gcc/tree-dfa.c,0.12666855034973198
gcc/tree-eh.c,0.12662627092048373
gcc/df-scan.c,0.1265442433804217
gcc/tree-inline.c,0.12652462177918783
gcc/ira-build.c,0.12642808679332534
gcc/emit-rtl.c,0.1263897585272832
gcc/i386.c,0.12626404959629903
gcc/options.c,0.12623294585088746
gcc/cfgexpand.c,0.1262070964395946
gcc/final.c,0.12608024433935341
gcc/lra-lives.c,0.126066830773269
gcc/tree.c,0.1260589114053133
gcc/lra.c,0.12604314379618062
gcc/gimple-ssa-isolate-paths.c,0.12602486121839512
gcc/tree-call-cdce.c,0.12602486121839512
gcc/cfgloop.c,0.126006760689808
gcc/tree-cfg.c,0.1259974465853441
gcc/gimple-walk.c,0.12599454902227689
gcc/debug.c,0.12591098774968457
gcc/dominance.c,0.1257978951178908
gcc/cfgbuild.c,0.12575972494757262
gcc/sbitmap.c,0.1256853238392572
gcc/function.c,0.12561050798533419
gcc/loop-init.c,0.12558992527995522
gcc/cfg.c,0.1255511657003904
gcc/lra-constraints.c,0.12550495456220218
gcc/hooks.c,0.12543152051300846
gcc/opts.c,0.12538036086455895
gcc/gimple-iterator.c,0.1253783085421472
gcc/tree-ssa-operands.c,0.12533328190169793
gcc/ira.c,0.125304692649082
gcc/expr.c,0.12528557194521825
gcc/cfgrtl.c,0.12528188806991583
gcc/tree-phinodes.c,0.12527643826200865
gcc/df-core.c,0.1252582610418438
gcc/builtins.c,0.12523204404944796
gcc/ipa-pure-const.c,0.12520497224367905
gcc/varasm.c,0.12518646403300457
gcc/gimplify.c,0.1251573150402954
gcc/c-family/c-opts.c,0.1251222244377747
gcc/cgraphunit.c,0.12510675637691615
gcc/stor-layout.c,0.1250658545361218
gcc/c/c-typeck.c,0.1250611857443818
gcc/c-family/c-common.c,0.1250584243924976
gcc/gcc.c,0.12505102260500633
gcc/passes.c,0.1250499932301656
gcc/reload1.c,0.12500786594113214
gcc/collect-utils.c,0.125
gcc/double-int.c,0.125
gcc/tree-ssa-loop-unswitch.c,0.125
gcc/dumpfile.c,0.125
gcc/web.c,0.125
gcc/ira-lives.c,0.125
gcc/glibc-c.c,0.125
gcc/coverage.c,0.125
gcc/postreload-gcse.c,0.125
gcc/options-save.c,0.125
gcc/prefix.c,0.125
gcc/tree-chkp.c,0.125
gcc/cgraphbuild.c,0.125
gcc/hash-table.c,0.125
gcc/file-find.c,0.125
gcc/sched-rgn.c,0.125
gcc/gcse.c,0.125
gcc/fixed-value.c,0.125
gcc/insn-emit.c,0.125
gcc/tlink.c,0.125
gcc/plugin.c,0.125
gcc/ira-emit.c,0.125
gcc/dwarf2out.c,0.125
gcc/insn-attrtab.c,0.125
gcc/tree-ssa-strlen.c,0.125
gcc/compare-elim.c,0.125
gcc/omp-low.c,0.125
gcc/tree-parloops.c,0.125
gcc/asan.c,0.125
gcc/gimple-ssa-strength-reduction.c,0.125
gcc/sched-deps.c,0.125
gcc/tree-switch-conversion.c,0.125
gcc/stack-ptr-mod.c,0.125
gcc/store-motion.c,0.125
gcc/cgraphclones.c,0.125
gcc/ubsan.c,0.125
gcc/c-family/c-pretty-print.c,0.125
gcc/c-family/stub-objc.c,0.125
gcc/c-family/c-gimplify.c,0.125
gcc/c-family/c-format.c,0.125
gcc/ipa-icf.c,0.125
gcc/symtab.c,0.125
gcc/opts-global.c,0.125
gcc/mode-switching.c,0.125
gcc/c/c-parser.c,0.125
gcc/c/c-objc-common.c,0.125
gcc/c/c-convert.c,0.125
gcc/c/gccspec.c,0.125
gcc/tree-complex.c,0.125
gcc/gcc-main.c,0.125
gcc/tree-ssa-loop-prefetch.c,0.125
gcc/attribs.c,0.125
gcc/reg-stack.c,0.125
gcc/cppdefault.c,0.125
gcc/value-prof.c,0.125
gcc/vtable-verify.c,0.125
gcc/tree-dump.c,0.125
gcc/input.c,0.125
gcc/dbgcnt.c,0.125
gcc/tree-predcom.c,0.125
gcc/alloc-pool.c,0.125
gcc/sanopt.c,0.125
gcc/regstat.c,0.125
gcc/fwprop.c,0.125
gcc/rtlhooks.c,0.125
gcc/timevar.c,0.125
gcc/tree-ssa-phiprop.c,0.125
gcc/tree-iterator.c,0.125
gcc/rtl.c,0.125
gcc/vec.c,0.125
gcc/insn-preds.c,0.125
gcc/tree-ssa-sink.c,0.125
gcc/i386-c.c,0.125
gcc/target-globals.c,0.125
gcc/ira-costs.c,0.12498940016145196
gcc/explow.c,0.1249126876620535
gcc/insn-opinit.c,0.12490692479523455
gcc/c/c-decl.c,0.12487586891757696
gcc/cfgcleanup.c,0.12487143322205765
gcc/cgraph.c,0.12481942589050846
gcc/c-family/c-cppbuiltin.c,0.12473002159827214
gcc/toplev.c,0.12467362924281984
gcc/reginfo.c,0.12464985994397759
gcc/ggc-common.c,0.12454368916155902
gcc/ggc-page.c,0.12446808510638298
gcc/collect2.c,0.12445414847161572
gcc/lra-eliminations.c,0.12423659405063506
gcc/expmed.c,0.12423312883435583
gcc/ipa.c,0.12422360248447205
gcc/convert.c,0.12419041365625054
gcc/real.c,0.12408759124087591
gcc/gimple-low.c,0.12408759124087591
gcc/ipa-visibility.c,0.12403470156815836
gcc/varpool.c,0.12396694214876033
gcc/cppbuiltin.c,0.12395832032455965
gcc/diagnostic.c,0.12389380530973451
gcc/c-family/c-lex.c,0.12387387387387387
gcc/tree-vect-generic.c,0.12374952693652846
gcc/tree-ssa-tail-merge.c,0.1237179148263484
gcc/incpath.c,0.12368421052631579
gcc/except.c,0.12352941176470589
gcc/lower-subreg.c,0.12333333333333334
gcc/tree-outof-ssa.c,0.1232876712328767
gcc/trans-mem.c,0.12321264784544267
gcc/lra-spills.c,0.12317448489529971
gcc/c-family/c-pragma.c,0.12307692307692308
gcc/pretty-print.c,0.12244897959183673
gcc/ifcvt.c,0.12238597718906781
gcc/domwalk.c,0.12222222222222222
gcc/statistics.c,0.12209302325581395
gcc/tree-nrv.c,0.12196773353931864
gcc/params.c,0.12179487179487179
gcc/tree-stdarg.c,0.12178058229667273
gcc/sparseset.c,0.12162162162162163
gcc/ipa-devirt.c,0.12162162162162163
gcc/c-family/c-semantics.c,0.12162162162162163
gcc/stringpool.c,0.12121212121212122
gcc/valtrack.c,0.12096774193548387
gcc/tree-sra.c,0.12063463779310797
gcc/tree-object-size.c,0.12057865519662134
gcc/langhooks.c,0.12037037037037036
gcc/bb-reorder.c,0.12037037037037036
gcc/tsan.c,0.12014713468361284
gcc/ipa-inline-transform.c,0.12
gcc/ipa-chkp.c,0.11904761904761904
gcc/ipa-ref.c,0.11904761904761904
gcc/tree-tailcall.c,0.11830644461609889
gcc/dce.c,0.11812934645571535
gcc/tree-chkp-opt.c,0.11790735069143418
gcc/intl.c,0.11764705882352941
gcc/reorg.c,0.11764705882352941
gcc/ipa-split.c,0.11727666686472946
gcc/tree-ssa-uninit.c,0.1172132593164774
gcc/var-tracking.c,0.11666666666666667
gcc/tree-ssa-phiopt.c,0.11601529921132007
gcc/bt-load.c,0.11538461538461539
gcc/shrink-wrap.c,0.11538461538461539
gcc/lists.c,0.11538461538461539
gcc/c-family/c-pch.c,0.11538461538461539
gcc/cprop.c,0.1151270708631202
gcc/insn-modes.c,0.11363636363636363
gcc/reload.c,0.11363636363636363
gcc/i386-common.c,0.11363636363636363
gcc/regcprop.c,0.1111111111111111
gcc/ipa-profile.c,0.1111111111111111
gcc/tree-ssa-reassoc.c,0.1111111111111111
gcc/tree-profile.c,0.1111111111111111
gcc/tree-emutls.c,0.10714285714285714
gcc/diagnostic-color.c,0.10714285714285714
gcc/tree-ssa-forwprop.c,0.10714285714285714
gcc/combine-stack-adj.c,0.10714285714285714
gcc/tracer.c,0.10714285714285714
gcc/tree-ssa-dse.c,0.10714285714285714
gcc/rtl-chkp.c,0.10714285714285714
gcc/regrename.c,0.10714285714285714
gcc/auto-inc-dec.c,0.10714285714285714
gcc/tree-ssa-copyrename.c,0.10714285714285714
gcc/modulo-sched.c,0.10714285714285714
gcc/sel-sched-ir.c,0.10714285714285714
gcc/auto-profile.c,0.10714285714285714
gcc/context.c,0.1
gcc/stmt.c,0.1
gcc/tree-diagnostic.c,0.1
gcc/internal-fn.c,0.08333333333333333
gcc/haifa-sched.c,0.08333333333333333
gcc/host-linux.c,0.08333333333333333
gcc/dwarf2asm.c,0.08333333333333333
gcc/linux.c,0.08333333333333333
gcc/main.c,0.08333333333333333
gcc/c-family/cilk.c,0.08333333333333333
gcc/c-family/c-indentation.c,0.08333333333333333
gcc/c/c-aux-info.c,0.08333333333333333
gcc/sel-sched.c,0.08333333333333333
