gcc/tree-vect-loop-manip.c,0.49019607843137253
gcc/tree-ssa-dce.c,0.4368673979336963
gcc/tree-loop-distribution.c,0.4130690637267433
gcc/tree-data-ref.c,0.34483339721197903
gcc/cfgloopmanip.c,0.34419310597079683
gcc/builtins.c,0.3322567351450838
gcc/tree-ssa-loop-ivcanon.c,0.2934195897137235
gcc/tree-chrec.c,0.2860894705302417
gcc/tree-ssa-loop-niter.c,0.28576887800373607
gcc/tree-ssa-pre.c,0.2795148670795203
gcc/dse.c,0.2687794838097639
gcc/tree-ssa-uninit.c,0.26726124191242434
gcc/tree-scalar-evolution.c,0.2637240159630624
gcc/sbitmap.c,0.2613689814825435
gcc/expr.c,0.25626826836773475
gcc/tree-ssa-sccvn.c,0.25556424847702375
gcc/ira-conflicts.c,0.2527138535277747
gcc/value-prof.c,0.24589940129842738
gcc/tree-cfgcleanup.c,0.24369715791648833
gcc/tree-ssa-loop-manip.c,0.2408286675760929
gcc/tree-ssa-copy.c,0.23221435748190303
gcc/cfghooks.c,0.22888406884268336
gcc/tree-ssa.c,0.2256365469598042
gcc/tree-ssa-alias.c,0.2222257977504956
gcc/tree-ssa-tail-merge.c,0.2217555246389905
gcc/alias.c,0.218917548208039
gcc/ira-color.c,0.2185509067633166
gcc/predict.c,0.21646836781667922
gcc/tree-phinodes.c,0.21644200553293197
gcc/cselib.c,0.21496870080646693
gcc/tree-into-ssa.c,0.21190994253052717
gcc/tree-dfa.c,0.21166998388005837
gcc/tree-cfg.c,0.2112845623491133
gcc/fold-const.c,0.21126140590623227
gcc/ira-costs.c,0.2108360777760768
gcc/tree-ssa-loop.c,0.2106520690977432
gcc/graphds.c,0.21021789421897036
gcc/postreload.c,0.20998973775357077
gcc/ree.c,0.2098165780007593
gcc/cfg.c,0.20930797636955195
gcc/combine.c,0.207449759193672
gcc/ira-build.c,0.20729013611845318
gcc/gimple.c,0.20601068527172614
gcc/cse.c,0.20525860063297313
gcc/df-problems.c,0.20500754673110863
gcc/calls.c,0.20466465696076871
gcc/rtlanal.c,0.2041415787746101
gcc/ipa-inline-transform.c,0.20412414523193154
gcc/ipa-prop.c,0.20412414523193154
gcc/rtlhooks.c,0.20412414523193154
gcc/tree-object-size.c,0.20412414523193154
gcc/tree-ssa-ifcombine.c,0.2041241452319315
gcc/cfgloop.c,0.20409432252139187
gcc/simplify-rtx.c,0.20387126070265502
gcc/gimple-iterator.c,0.2033827572945002
gcc/et-forest.c,0.2032284812354473
gcc/tree-vectorizer.c,0.20320865672174115
gcc/tree.c,0.20305752457280826
gcc/ipa-inline.c,0.2028236487075639
gcc/ira-lives.c,0.2026635195568382
gcc/tree-ssanames.c,0.2024485493627115
gcc/ipa-split.c,0.2023525858838571
gcc/ipa-utils.c,0.2020197726006745
gcc/loop-init.c,0.20194274715362348
gcc/lra-constraints.c,0.2018048798652268
gcc/tree-ssa-phiopt.c,0.20160409405622867
gcc/ipa-inline-analysis.c,0.20153488450685622
gcc/df-scan.c,0.20135590928363073
gcc/opts-common.c,0.20122278720887818
gcc/cfgloopanal.c,0.20086397732941186
gcc/tree-if-conv.c,0.20071620362771814
gcc/tree-ssa-operands.c,0.20061090305919735
gcc/dominance.c,0.2003631132137633
gcc/tree-stdarg.c,0.20012014018505778
gcc/tree-call-cdce.c,0.20012014018505778
gcc/tracer.c,0.20012014018505778
gcc/tree-switch-conversion.c,0.20012014018505778
gcc/tree-ssa-phiprop.c,0.20012014018505778
gcc/tree-ssa-sink.c,0.20012014018505778
gcc/cfganal.c,0.1997517440491739
gcc/emit-rtl.c,0.19933724443029743
gcc/tree-ssa-strlen.c,0.19931933917568306
gcc/dojump.c,0.19931933917568306
gcc/gimple-ssa-strength-reduction.c,0.19931933917568306
gcc/varasm.c,0.19895958089266538
gcc/reload1.c,0.19872789577919955
gcc/ifcvt.c,0.1986186382924802
gcc/recog.c,0.19860890092612046
gcc/domwalk.c,0.19856941468212347
gcc/tree-ssa-math-opts.c,0.19832405857541305
gcc/init-regs.c,0.1982920267967335
gcc/tree-sra.c,0.19811813766162098
gcc/df-core.c,0.19802917036593032
gcc/debug.c,0.19789569293679465
gcc/bitmap.c,0.19787835896514372
gcc/final.c,0.19787506446245082
gcc/c-family/c-opts.c,0.19774855267456845
gcc/cfgexpand.c,0.1974721177129767
gcc/cgraph.c,0.19738358997316524
gcc/i386.c,0.19736226319960692
gcc/gimplify.c,0.19715585121608895
gcc/hooks.c,0.19711713639990253
gcc/asan.c,0.1969169361475588
gcc/cgraphunit.c,0.1968122262649115
gcc/tree-complex.c,0.1967093210710543
gcc/ipa.c,0.1966500024777667
gcc/jump.c,0.19658719455546306
gcc/tree-inline.c,0.19657973014669122
gcc/cppbuiltin.c,0.19635880211072193
gcc/explow.c,0.19630549858349322
gcc/tree-ssa-live.c,0.19626615902017092
gcc/c/c-typeck.c,0.19625627531482392
gcc/gcc.c,0.19623412656965117
gcc/except.c,0.19611613513818413
gcc/prefix.c,0.19611613513818413
gcc/tree-optimize.c,0.19611613513818413
gcc/file-find.c,0.19611613513818413
gcc/pointer-set.c,0.19611613513818413
gcc/tree-outof-ssa.c,0.19611613513818413
gcc/ggc-common.c,0.19611613513818413
gcc/stmt.c,0.19611613513818413
gcc/symtab.c,0.19611613513818413
gcc/alloc-pool.c,0.19611613513818413
gcc/tree-iterator.c,0.19611613513818413
gcc/i386-c.c,0.19611613513818413
gcc/params.c,0.1961161351381841
gcc/statistics.c,0.1961161351381841
gcc/langhooks.c,0.1961161351381841
gcc/c-family/c-pretty-print.c,0.1961161351381841
gcc/tree-vect-generic.c,0.1961161351381841
gcc/vec.c,0.1961161351381841
gcc/mode-switching.c,0.19611613513818407
gcc/reg-stack.c,0.19611613513818407
gcc/pretty-print.c,0.19611613513818407
gcc/reorg.c,0.19611613513818407
gcc/bt-load.c,0.19611613513818404
gcc/ipa-reference.c,0.19611613513818404
gcc/tree-emutls.c,0.19611613513818404
gcc/web.c,0.19611613513818404
gcc/regcprop.c,0.19611613513818404
gcc/loop-iv.c,0.19611613513818404
gcc/glibc-c.c,0.19611613513818404
gcc/cprop.c,0.19611613513818404
gcc/insn-extract.c,0.19611613513818404
gcc/hash-table.c,0.19611613513818404
gcc/regmove.c,0.19611613513818404
gcc/lra-lives.c,0.19611613513818404
gcc/combine-stack-adj.c,0.19611613513818404
gcc/fixed-value.c,0.19611613513818404
gcc/insn-emit.c,0.19611613513818404
gcc/plugin.c,0.19611613513818404
gcc/reload.c,0.19611613513818404
gcc/ipa-cp.c,0.19611613513818404
gcc/dwarf2out.c,0.19611613513818404
gcc/lto-streamer-out.c,0.19611613513818404
gcc/insn-attrtab.c,0.19611613513818404
gcc/ipa-devirt.c,0.19611613513818404
gcc/sched-deps.c,0.19611613513818404
gcc/tree-profile.c,0.19611613513818404
gcc/main.c,0.19611613513818404
gcc/c-family/stub-objc.c,0.19611613513818404
gcc/hwint.c,0.19611613513818404
gcc/c/c-objc-common.c,0.19611613513818404
gcc/i386-common.c,0.19611613513818404
gcc/cppdefault.c,0.19611613513818404
gcc/lto-streamer-in.c,0.19611613513818404
gcc/tree-dump.c,0.19611613513818404
gcc/dbgcnt.c,0.19611613513818404
gcc/regrename.c,0.19611613513818404
gcc/timevar.c,0.19611613513818404
gcc/auto-inc-dec.c,0.19611613513818404
gcc/modulo-sched.c,0.19611613513818404
gcc/insn-preds.c,0.19611613513818404
gcc/sel-sched-ir.c,0.19611613513818404
gcc/incpath.c,0.19611613513818404
gcc/cgraphclones.c,0.19611613513818402
gcc/tree-mudflap.c,0.19611613513818402
gcc/fwprop.c,0.19611613513818402
gcc/c-family/c-format.c,0.196116135138184
gcc/real.c,0.1961161351381839
gcc/lra-eliminations.c,0.19611613513818385
gcc/gimple-low.c,0.19611613513818382
gcc/c-family/c-lex.c,0.1961161351381838
gcc/attribs.c,0.1961161351381838
gcc/tree-eh.c,0.19611613513818368
gcc/double-int.c,0.19611613513818363
gcc/lra.c,0.1961161351381834
gcc/c/c-parser.c,0.1961161351381834
gcc/stor-layout.c,0.1961161351381834
gcc/c/c-decl.c,0.19611613513818335
gcc/cfgbuild.c,0.19601523480584515
gcc/tree-ssa-ccp.c,0.19601008397904235
gcc/c-family/c-common.c,0.19597054559813504
gcc/ira.c,0.19593538293989932
gcc/insn-opinit.c,0.1959259158024528
gcc/passes.c,0.19581084013905828
gcc/function.c,0.19580234932196228
gcc/opts.c,0.19580115360211878
gcc/cfgrtl.c,0.19567542472214255
gcc/options-save.c,0.1955903546150248
gcc/c-family/c-cppbuiltin.c,0.19558752021867354
gcc/toplev.c,0.19552719779542618
gcc/reginfo.c,0.19551639160565082
gcc/cfgcleanup.c,0.19537841416394788
gcc/collect2.c,0.1952886408970942
gcc/gimple-fold.c,0.1952077420426273
gcc/ggc-page.c,0.19520396706777343
gcc/regstat.c,0.19459585502083357
gcc/expmed.c,0.1945719136016627
gcc/diagnostic.c,0.19417439122592473
gcc/cgraphbuild.c,0.19417439122592473
gcc/lower-subreg.c,0.1932738723100945
gcc/tree-nrv.c,0.1932194456959179
gcc/varpool.c,0.19309896382836592
gcc/dumpfile.c,0.19279213284770644
gcc/c-family/c-pragma.c,0.19279213284770644
gcc/tree-ssa-coalesce.c,0.1926755011883914
gcc/opts-global.c,0.19255038722658077
gcc/rtl.c,0.1924158307016146
gcc/targhooks.c,0.19227072072370993
gcc/trans-mem.c,0.19194345141183977
gcc/ipa-ref.c,0.1915552947861333
gcc/convert.c,0.19142801814494997
gcc/tree-ssa-structalias.c,0.19133974563574216
gcc/lra-spills.c,0.19081569905336832
gcc/c-family/c-semantics.c,0.19081569905336832
gcc/dwarf2cfi.c,0.1905473787275402
gcc/bb-reorder.c,0.189905786346781
gcc/valtrack.c,0.18978980819824268
gcc/coverage.c,0.18935350978859153
gcc/stringpool.c,0.18935350978859153
gcc/tlink.c,0.1888525745775106
gcc/omp-low.c,0.18827148973265673
gcc/stack-ptr-mod.c,0.18827148973265673
gcc/c-family/c-gimplify.c,0.18827148973265673
gcc/c/c-convert.c,0.18827148973265673
gcc/ira-emit.c,0.1875926102590614
gcc/dce.c,0.18753993918815123
gcc/tsan.c,0.18740624839843706
gcc/tree-tailcall.c,0.18624493016647078
gcc/gcse.c,0.18579423328880595
gcc/insn-recog.c,0.18579423328880595
gcc/sparseset.c,0.18457989189476146
gcc/sched-rgn.c,0.18457989189476146
gcc/intl.c,0.18457989189476146
gcc/input.c,0.18457989189476146
gcc/ipa-pure-const.c,0.18304172612897177
gcc/c/gccspec.c,0.18304172612897177
gcc/lists.c,0.18103027858909296
gcc/c-family/c-pch.c,0.18103027858909296
gcc/options.c,0.18103027858909296
gcc/postreload-gcse.c,0.17828739558016732
gcc/insn-modes.c,0.17828739558016732
gcc/var-tracking.c,0.17828739558016732
gcc/store-motion.c,0.17828739558016732
gcc/tree-ssa-forwprop.c,0.17788456905338468
gcc/tree-ssa-reassoc.c,0.17788456905338468
gcc/tree-vrp.c,0.17788456905338468
gcc/tree-ssa-dse.c,0.17788456905338468
gcc/tree-ssa-copyrename.c,0.17788456905338468
gcc/optabs.c,0.17728031107938516
gcc/compare-elim.c,0.1743254534561636
gcc/vtable-verify.c,0.1743254534561636
gcc/tree-ssa-loop-ch.c,0.16429737409691142
gcc/tree-ssa-propagate.c,0.16329931618554522
gcc/haifa-sched.c,0.15689290811054724
gcc/tree-diagnostic.c,0.15689290811054724
gcc/tree-ssa-threadupdate.c,0.15368353333568618
gcc/tree-ssa-dom.c,0.1357149250826964
gcc/tree-ssa-uncprop.c,0.13546843019685845
gcc/tree-ssa-threadedge.c,0.13300371185971052
gcc/host-linux.c,0.1307440900921227
gcc/dwarf2asm.c,0.1307440900921227
gcc/linux-android.c,0.1307440900921227
gcc/tree-ssa-loop-im.c,0.1307440900921227
gcc/lto-streamer.c,0.1307440900921227
gcc/context.c,0.1307440900921227
gcc/c/c-aux-info.c,0.1307440900921227
gcc/sel-sched.c,0.1307440900921227
