gcc/lra-coalesce.c,0.220535704292163
gcc/lra-lives.c,0.14462764248027488
gcc/ira-emit.c,0.14228628158650647
gcc/tree-ssa-threadupdate.c,0.14164345957739174
gcc/tree-inline.c,0.14143479507641102
gcc/lcm.c,0.14093013557425918
gcc/ipa-inline-transform.c,0.14030492299517675
gcc/tree-ssa-pre.c,0.14025158487110087
gcc/ipa-profile.c,0.14013545360125831
gcc/tree-ssa-phiopt.c,0.13969576414482127
gcc/predict.c,0.13941991594787706
gcc/cprop.c,0.13901237791734222
gcc/gcse.c,0.13893151418537944
gcc/cgraphclones.c,0.13797205486566783
gcc/tree-ssa-ter.c,0.13790032811185848
gcc/sreal.c,0.13739215903869648
gcc/fwprop.c,0.13579892084593895
gcc/symtab.c,0.1348704666515295
gcc/gimple-walk.c,0.13420886013717317
gcc/ree.c,0.1341742831203855
gcc/explow.c,0.13415078318377413
gcc/dse.c,0.13386552165900045
gcc/tree-vrp.c,0.13370271643701034
gcc/gcse-common.c,0.13353893612829595
gcc/tree-ssa-sccvn.c,0.13348366521221983
gcc/tree-ssa-loop-niter.c,0.13340400771317673
gcc/sbitmap.c,0.13296527197378838
gcc/combine.c,0.13213396600752514
gcc/cselib.c,0.13212464993238868
gcc/tree-ssa-loop-manip.c,0.13186156633575297
gcc/tree-outof-ssa.c,0.13183535493997756
gcc/recog.c,0.13183398845923042
gcc/cse.c,0.13173236426177015
gcc/tree-ssa-threadedge.c,0.13164766131354982
gcc/graphds.c,0.13164759933316775
gcc/gimple-fold.c,0.13163762608530508
gcc/tree-ssa-ifcombine.c,0.13156814960647495
gcc/cfgcleanup.c,0.13143360093307593
gcc/ipa-reference.c,0.13143104156608232
gcc/tree-ssa-alias.c,0.13138922630013344
gcc/postreload.c,0.13137731933789418
gcc/ira-color.c,0.13131931223332352
gcc/df-problems.c,0.1313135738035199
gcc/tree-ssa-uncprop.c,0.13130643285972263
gcc/ipa-utils.c,0.13130643285972263
gcc/tree-ssa-phionlycprop.c,0.13130643285972263
gcc/init-regs.c,0.1313064328597226
gcc/tree-ssa-threadbackward.c,0.13130643285972254
gcc/lra-remat.c,0.13130643285972254
gcc/lra-constraints.c,0.13125657992595344
gcc/jump.c,0.1311305901853031
gcc/except.c,0.13111733340919587
gcc/lra-assigns.c,0.13108784258216244
gcc/gimple-match.c,0.1310572639880284
gcc/insn-recog.c,0.1310179366883417
gcc/tree-ssa-dom.c,0.13100693882257533
gcc/langhooks.c,0.13099512354492343
gcc/simplify-rtx.c,0.13097160524559603
gcc/debug.c,0.13093750619368366
gcc/generic-match.c,0.13091585185532534
gcc/tree-ssa-propagate.c,0.13087307829582898
gcc/lra-spills.c,0.13084547901421328
gcc/ipa-inline-analysis.c,0.1307728516002284
gcc/ira-conflicts.c,0.13072284871367904
gcc/tree-stdarg.c,0.13070452704532018
gcc/ipa-prop.c,0.13062476035873938
gcc/tree-ssa-scopedtables.c,0.13060425942196982
gcc/df-scan.c,0.13055477341493163
gcc/tree-ssa-live.c,0.13053990814458344
gcc/cfghooks.c,0.13052888156307926
gcc/tree-cfgcleanup.c,0.13049102378145364
gcc/gimple-laddress.c,0.1304788123649193
gcc/tree-into-ssa.c,0.13047048365901281
gcc/tree-ssa-math-opts.c,0.1304656755316685
gcc/opts-common.c,0.13044904501300011
gcc/cfg.c,0.13042749730146425
gcc/lra.c,0.13041503521402545
gcc/rtlanal.c,0.1303821168961987
gcc/cfganal.c,0.13033539701299982
gcc/gimple-iterator.c,0.13030635347496758
gcc/alias.c,0.1302979957525923
gcc/tree-ssa-coalesce.c,0.13028793577827005
gcc/tree-ssa.c,0.13021784081159357
gcc/ira-build.c,0.13020598931554997
gcc/gimple-ssa-split-paths.c,0.13020293886665155
gcc/fold-const.c,0.13015887048562497
gcc/emit-rtl.c,0.13013972694134962
gcc/cgraphbuild.c,0.13007737434689248
gcc/dwarf2cfi.c,0.1300570052918532
gcc/tree-ssa-loop-ivcanon.c,0.12998010525507897
gcc/cfgrtl.c,0.12994370733075955
gcc/final.c,0.12993019443645684
gcc/tree-phinodes.c,0.12992642978592953
gcc/cgraph.c,0.12991660795777812
gcc/i386.c,0.12984990607348582
gcc/loop-init.c,0.12982304749198786
gcc/domwalk.c,0.12979306966922524
gcc/bitmap.c,0.1297918908270679
gcc/builtins.c,0.1297843721796247
gcc/tree-cfg.c,0.12977001781307165
gcc/function.c,0.12973614267697453
gcc/convert.c,0.12972192866454374
gcc/tree-ssa-ccp.c,0.12968023118572317
gcc/tree-ssanames.c,0.12955625596375084
gcc/ira.c,0.1294743071395722
gcc/et-forest.c,0.1294554106777967
gcc/expr.c,0.12944808011850514
gcc/varpool.c,0.12942400193036616
gcc/tree-ssa-dce.c,0.12941472887160083
gcc/dojump.c,0.1293932274053218
gcc/cfgexpand.c,0.1293785529367774
gcc/hooks.c,0.12932014367219474
gcc/tree.c,0.12931490581376692
gcc/gimple.c,0.1293089690494801
gcc/opts.c,0.1292922884840199
gcc/cfgloopanal.c,0.12927549974661698
gcc/ira-lives.c,0.1292741451962634
gcc/ipa.c,0.1292461342945772
gcc/lra-eliminations.c,0.12922749632251998
gcc/targhooks.c,0.12921560213600913
gcc/varasm.c,0.12918447507122047
gcc/optabs.c,0.129176849784456
gcc/cgraphunit.c,0.1291640396439069
gcc/c-family/c-common.c,0.12915613656838562
gcc/stor-layout.c,0.12915427687323627
gcc/c/c-typeck.c,0.129152747804995
gcc/gcc.c,0.12912381027862388
gcc/ira-costs.c,0.1291070368206157
gcc/c/c-parser.c,0.1290994448735812
gcc/expmed.c,0.1290994448735807
gcc/reginfo.c,0.1290994448735807
gcc/insn-extract.c,0.12909944487358063
gcc/rtl.c,0.12909944487358063
gcc/opts-global.c,0.1290994448735806
gcc/tree-complex.c,0.1290994448735806
gcc/c-family/c-lex.c,0.12909944487358058
gcc/attribs.c,0.12909944487358058
gcc/tree-vect-generic.c,0.12909944487358058
gcc/web.c,0.12909944487358055
gcc/params.c,0.12909944487358055
gcc/loop-iv.c,0.12909944487358055
gcc/glibc-c.c,0.12909944487358055
gcc/postreload-gcse.c,0.12909944487358055
gcc/sparseset.c,0.12909944487358055
gcc/gimple-ssa-backprop.c,0.12909944487358055
gcc/fixed-value.c,0.12909944487358055
gcc/plugin.c,0.12909944487358055
gcc/dwarf2out.c,0.12909944487358055
gcc/insn-attrtab.c,0.12909944487358055
gcc/tree-ssa-strlen.c,0.12909944487358055
gcc/ipa-devirt.c,0.12909944487358055
gcc/compare-elim.c,0.12909944487358055
gcc/gimple-ssa-strength-reduction.c,0.12909944487358055
gcc/sched-deps.c,0.12909944487358055
gcc/tree-ssa-loop-im.c,0.12909944487358055
gcc/tree-switch-conversion.c,0.12909944487358055
gcc/store-motion.c,0.12909944487358055
gcc/ubsan.c,0.12909944487358055
gcc/c-family/c-pretty-print.c,0.12909944487358055
gcc/ipa-icf.c,0.12909944487358055
gcc/cppdefault.c,0.12909944487358055
gcc/graphite.c,0.12909944487358055
gcc/vtable-verify.c,0.12909944487358055
gcc/tree-dump.c,0.12909944487358055
gcc/dbgcnt.c,0.12909944487358055
gcc/alloc-pool.c,0.12909944487358055
gcc/sanopt.c,0.12909944487358055
gcc/timevar.c,0.12909944487358055
gcc/tree-ssa-phiprop.c,0.12909944487358055
gcc/vec.c,0.12909944487358055
gcc/insn-preds.c,0.12909944487358055
gcc/tree-ssa-sink.c,0.12909944487358055
gcc/target-globals.c,0.12909944487358055
gcc/collect-utils.c,0.12909944487358052
gcc/double-int.c,0.12909944487358052
gcc/tree-chkp.c,0.12909944487358052
gcc/hash-table.c,0.12909944487358052
gcc/sched-rgn.c,0.12909944487358052
gcc/var-tracking.c,0.12909944487358052
gcc/asan.c,0.12909944487358052
gcc/stack-ptr-mod.c,0.12909944487358052
gcc/fold-const-call.c,0.12909944487358052
gcc/stmt.c,0.12909944487358052
gcc/c-family/stub-objc.c,0.12909944487358052
gcc/mode-switching.c,0.12909944487358052
gcc/c/c-objc-common.c,0.12909944487358052
gcc/c/c-convert.c,0.12909944487358052
gcc/c/gccspec.c,0.12909944487358052
gcc/gimple-expr.c,0.12909944487358052
gcc/reg-stack.c,0.12909944487358052
gcc/value-prof.c,0.12909944487358052
gcc/ipa-ref.c,0.12909944487358052
gcc/stringpool.c,0.12909944487358052
gcc/c-family/c-opts.c,0.12909944487358027
gcc/ggc-page.c,0.12909944487358024
gcc/df-core.c,0.12909908090553554
gcc/gimplify.c,0.1290472389036838
gcc/calls.c,0.12902010028803826
gcc/insn-opinit.c,0.1290128590621279
gcc/c/c-decl.c,0.1289786783208459
gcc/dominance.c,0.12897551637659388
gcc/reload1.c,0.12894212387856221
gcc/passes.c,0.12887182696207458
gcc/tree-ssa-operands.c,0.1288713391369927
gcc/options-save.c,0.1288230006661428
gcc/c-family/c-cppbuiltin.c,0.12881940269381173
gcc/toplev.c,0.12874182868279513
gcc/cfgloopmanip.c,0.1287317969212967
gcc/cfgloop.c,0.12867640311463893
gcc/tree-eh.c,0.12861367557800452
gcc/collect2.c,0.12853569183919783
gcc/ipa-visibility.c,0.12839175115606416
gcc/c/c-fold.c,0.12830742373938672
gcc/tree-scalar-evolution.c,0.1282527948862407
gcc/cfgbuild.c,0.12818384597376795
gcc/regstat.c,0.12818384597376795
gcc/real.c,0.12815711315917488
gcc/gimple-low.c,0.12809867398308775
gcc/optabs-libfuncs.c,0.1279960308148321
gcc/diagnostic.c,0.12797684100511472
gcc/tree-ssa-loop.c,0.12792389021619438
gcc/tree-dfa.c,0.12789727010972304
gcc/i386-c.c,0.12782123254809966
gcc/reload.c,0.12777202500051424
gcc/c-family/c-format.c,0.12776852276148187
gcc/incpath.c,0.12771127879967117
gcc/cppbuiltin.c,0.1276130468378645
gcc/tree-iterator.c,0.12746527468530744
gcc/options.c,0.12743888194286945
gcc/omp-low.c,0.12742282870639127
gcc/lower-subreg.c,0.12737811894193288
gcc/dumpfile.c,0.12717258748740776
gcc/c-family/c-pragma.c,0.12717258748740776
gcc/tree-ssa-structalias.c,0.127082244097098
gcc/file-find.c,0.12705024733590473
gcc/trans-mem.c,0.12682222008608782
gcc/ipa-comdats.c,0.12677862483007699
gcc/prefix.c,0.1267521822395155
gcc/pretty-print.c,0.12666360629106022
gcc/gimplify-me.c,0.12664366484106046
gcc/ggc-common.c,0.12635264817414268
gcc/statistics.c,0.12609713220210195
gcc/rtlhooks.c,0.12598016809832568
gcc/ipa-pure-const.c,0.1259023815684191
gcc/c-family/c-semantics.c,0.12561027068780808
gcc/ipa-inline.c,0.12559970530792935
gcc/ifcvt.c,0.12556097628599858
gcc/c-family/c-gimplify.c,0.12541088930576394
gcc/coverage.c,0.12518734048347202
gcc/multiple_target.c,0.12518734048347202
gcc/tree-nrv.c,0.12499482131198547
gcc/valtrack.c,0.1249349466518521
gcc/tlink.c,0.1246477398779398
gcc/input.c,0.1246477398779398
gcc/tree-object-size.c,0.12444598552522572
gcc/bb-reorder.c,0.12431798395233679
gcc/tree-sra.c,0.1240621615276358
gcc/tsan.c,0.12323399534808346
gcc/insn-emit.c,0.12295185226055287
gcc/ipa-chkp.c,0.12295185226055287
gcc/tree-vectorizer.c,0.12295185226055287
gcc/optabs-query.c,0.12295185226055287
gcc/dce.c,0.12176500552644545
gcc/intl.c,0.12150535988101696
gcc/reorg.c,0.12150535988101696
gcc/tree-tailcall.c,0.12137561040979865
gcc/tree-ssa-loop-ch.c,0.12078708028016076
gcc/tree-ssa-uninit.c,0.12078708028016076
gcc/tree-chkp-opt.c,0.12052686479785406
gcc/ipa-split.c,0.12018732818460141
gcc/bt-load.c,0.11916871834484356
gcc/insn-modes.c,0.11916871834484356
gcc/tree-ssa-reassoc.c,0.11916871834484356
gcc/ipa-cp.c,0.11916871834484356
gcc/lists.c,0.11916871834484356
gcc/c-family/c-pch.c,0.11916871834484356
gcc/c/c-errors.c,0.11916871834484356
gcc/tree-ssa-tail-merge.c,0.1188643277625491
gcc/optabs-tree.c,0.11736313170325503
gcc/i386-common.c,0.11736313170325503
gcc/ipa-polymorphic-call.c,0.11671682920864226
gcc/gimple-ssa-isolate-paths.c,0.11524550388454759
gcc/regcprop.c,0.11475506210984937
gcc/sancov.c,0.11475506210984937
gcc/tree-profile.c,0.11475506210984937
gcc/tree-emutls.c,0.11065666703449761
gcc/diagnostic-color.c,0.11065666703449761
gcc/shrink-wrap.c,0.11065666703449761
gcc/tree-call-cdce.c,0.11065666703449761
gcc/tree-ssa-forwprop.c,0.11065666703449761
gcc/combine-stack-adj.c,0.11065666703449761
gcc/tracer.c,0.11065666703449761
gcc/tree-ssa-copy.c,0.11065666703449761
gcc/tree-ssa-dse.c,0.11065666703449761
gcc/rtl-chkp.c,0.11065666703449761
gcc/regrename.c,0.11065666703449761
gcc/auto-inc-dec.c,0.11065666703449761
gcc/modulo-sched.c,0.11065666703449761
gcc/sel-sched-ir.c,0.11065666703449761
gcc/auto-profile.c,0.11065666703449761
gcc/tree-ssa-loop-unswitch.c,0.10327955589886444
gcc/tree-parloops.c,0.10327955589886444
gcc/context.c,0.10327955589886444
gcc/tree-ssa-loop-prefetch.c,0.10327955589886444
gcc/tree-predcom.c,0.10327955589886444
gcc/tree-loop-distribution.c,0.10327955589886444
gcc/tree-if-conv.c,0.10327955589886444
gcc/tree-diagnostic.c,0.10327955589886444
gcc/tree-chrec.c,0.08753762190648169
gcc/internal-fn.c,0.08606629658238703
gcc/haifa-sched.c,0.08606629658238703
gcc/host-linux.c,0.08606629658238703
gcc/dwarf2asm.c,0.08606629658238703
gcc/linux.c,0.08606629658238703
gcc/main.c,0.08606629658238703
gcc/c-family/c-indentation.c,0.08606629658238703
gcc/c/c-aux-info.c,0.08606629658238703
gcc/gcc-main.c,0.08606629658238703
gcc/sel-sched.c,0.08606629658238703
