gcc/tree-vect-generic.c,0.4387598607781587
gcc/tree-vect-stmts.c,0.39059527372902053
gcc/tree-vect-loop-manip.c,0.35364853642045
gcc/cfgloopmanip.c,0.3524269696959284
gcc/tree-ssa-loop-ivcanon.c,0.33375253700546725
gcc/tree-vect-loop.c,0.3199723359054691
gcc/tree-vect-data-refs.c,0.31947655046228374
gcc/insn-recog.c,0.3159331758462979
gcc/generic-match.c,0.30440818969836797
gcc/tree-vect-slp.c,0.3015113445777637
gcc/tree-data-ref.c,0.29826099344654106
gcc/simplify-rtx.c,0.2971608206644502
gcc/tree-vect-patterns.c,0.29215032054079637
gcc/gimplify-me.c,0.2917851721720293
gcc/insn-extract.c,0.29037012786969
gcc/optabs-libfuncs.c,0.2888277165093567
gcc/tree-vectorizer.c,0.2874591434438473
gcc/optabs-tree.c,0.2872745290458137
gcc/expmed.c,0.28618708772192547
gcc/optabs.c,0.28247280774441696
gcc/tree-outof-ssa.c,0.2761378345186573
gcc/lra-assigns.c,0.27486386060231977
gcc/rtlhooks.c,0.2737468597971732
gcc/optabs-query.c,0.27125080971543597
gcc/tree-ssa-alias.c,0.2710501824338805
gcc/expr.c,0.2707074441116289
gcc/tree-ssa-loop-niter.c,0.2702428522895458
gcc/fold-const.c,0.26012968407931475
gcc/tree-ssa-loop-manip.c,0.25954785620972737
gcc/dojump.c,0.2581791021578034
gcc/gimple-match.c,0.2547951175532712
gcc/tree-scalar-evolution.c,0.25385792942845214
gcc/lra-constraints.c,0.2537828560548735
gcc/tree-phinodes.c,0.25281390482038607
gcc/lra-spills.c,0.2514996556790911
gcc/postreload.c,0.25120869314374367
gcc/lra-remat.c,0.25
gcc/rtlanal.c,0.24978997503621334
gcc/cse.c,0.2478518331293923
gcc/lra-eliminations.c,0.2473617758226841
gcc/cfgloopanal.c,0.24653854942820735
gcc/tree-ssa-pre.c,0.2456352451197127
gcc/lra-lives.c,0.243323615484983
gcc/alias.c,0.24260266636810301
gcc/tree-chrec.c,0.2415462251614587
gcc/recog.c,0.2411907986667801
gcc/combine.c,0.24054820323293938
gcc/cselib.c,0.23946321958987324
gcc/tree-cfgcleanup.c,0.2379568302973132
gcc/cfgexpand.c,0.2367456924266565
gcc/ree.c,0.23673707335719624
gcc/ira-color.c,0.23599327631114855
gcc/cfgrtl.c,0.23590629458981405
gcc/cfgcleanup.c,0.23575399661401794
gcc/tree-ssa-loop-im.c,0.23551362391329195
gcc/cfgbuild.c,0.23482613665217827
gcc/tree-ssa-loop-ch.c,0.23393850289579562
gcc/gimple.c,0.23386296471251392
gcc/tree-ssa-loop-ivopts.c,0.23376594830091063
gcc/gimple-iterator.c,0.23339312105017548
gcc/i386.c,0.23251680120943533
gcc/jump.c,0.23221398007798164
gcc/tree.c,0.23195459390951503
gcc/df-problems.c,0.23133420623909676
gcc/ira-conflicts.c,0.23116805648083658
gcc/builtins.c,0.23100673242460484
gcc/gimple-expr.c,0.2307191840214741
gcc/cfghooks.c,0.23000734930858502
gcc/graphds.c,0.22975252089489892
gcc/lra.c,0.22944550031430697
gcc/graphite.c,0.22914562158569454
gcc/ipa-comdats.c,0.2288648053295218
gcc/cfgloop.c,0.2284273003000591
gcc/gimple-fold.c,0.2279924840172327
gcc/reload1.c,0.2278343527374458
gcc/bitmap.c,0.22740987764588994
gcc/ipa-reference.c,0.2272475230748501
gcc/ira-costs.c,0.2268687386926821
gcc/sbitmap.c,0.22682561094863776
gcc/tree-inline.c,0.22669137032090533
gcc/tree-ssa-sccvn.c,0.2262853307554853
gcc/tree-ssa.c,0.22613787093694623
gcc/dominance.c,0.22578916175324387
gcc/tree-parloops.c,0.22571119173293103
gcc/ira-build.c,0.22559519812559903
gcc/ipa-inline.c,0.2253350136356655
gcc/emit-rtl.c,0.22526406586884395
gcc/tree-if-conv.c,0.2252116382998018
gcc/tree-dfa.c,0.22505226077289514
gcc/tree-cfg.c,0.2248002073124959
gcc/calls.c,0.22408287962391016
gcc/tree-ssa-loop.c,0.2240580335510201
gcc/df-scan.c,0.22385905214010227
gcc/stor-layout.c,0.2237839064962091
gcc/tree-ssa-ifcombine.c,0.22360679774997907
gcc/init-regs.c,0.22360679774997905
gcc/sreal.c,0.22360679774997896
gcc/ipa-polymorphic-call.c,0.22360679774997896
gcc/ipa-utils.c,0.22360679774997885
gcc/function.c,0.22351382310771872
gcc/tree-ssa-coalesce.c,0.22330288320100108
gcc/ipa-prop.c,0.22272895275830157
gcc/tree-loop-distribution.c,0.22258898277587327
gcc/dumpfile.c,0.22252621171856765
gcc/tree-into-ssa.c,0.2224912357881782
gcc/tree-eh.c,0.22245014699031337
gcc/tree-stdarg.c,0.22213709570070994
gcc/ipa-inline-analysis.c,0.22194626229508818
gcc/ipa-cp.c,0.22181049524531682
gcc/explow.c,0.22169480784764536
gcc/opts-common.c,0.22163778240646423
gcc/gimple-laddress.c,0.221585957432234
gcc/tree-ssa-math-opts.c,0.2215538806017937
gcc/targhooks.c,0.22133823103174974
gcc/gimplify.c,0.2210509595975015
gcc/et-forest.c,0.22091713159070106
gcc/gimple-ssa-split-paths.c,0.22091234399298568
gcc/loop-init.c,0.22074069055664428
gcc/dwarf2cfi.c,0.22064966371602646
gcc/final.c,0.22064825926539688
gcc/real.c,0.22060148089443954
gcc/ira-lives.c,0.22009891698801656
gcc/varasm.c,0.2200232013652736
gcc/tree-ssa-live.c,0.21986221461831285
gcc/tree-ssa-ccp.c,0.21983456249018846
gcc/ira.c,0.2198283162375864
gcc/c-family/c-common.c,0.21976901344925515
gcc/cfg.c,0.21973848217862296
gcc/predict.c,0.21973608444120293
gcc/debug.c,0.21941542523910051
gcc/df-core.c,0.21902092808725046
gcc/c-family/c-opts.c,0.21900233329406732
gcc/tree-ssa-dce.c,0.2189877341665619
gcc/varpool.c,0.21895274126062697
gcc/tree-ssa-operands.c,0.21885869983626016
gcc/reload.c,0.21881665773754644
gcc/hooks.c,0.21873111952303884
gcc/tree-ssa-structalias.c,0.21856637551177524
gcc/cgraph.c,0.21854505351157272
gcc/cgraphunit.c,0.2183748487072726
gcc/diagnostic.c,0.21821789023599256
gcc/symtab.c,0.21821789023599256
gcc/attribs.c,0.21821789023599256
gcc/i386-c.c,0.21821789023599256
gcc/opts-global.c,0.21821789023599253
gcc/tree-complex.c,0.21821789023599253
gcc/tree-iterator.c,0.21821789023599253
gcc/rtl.c,0.21821789023599253
gcc/params.c,0.2182178902359925
gcc/ipa-devirt.c,0.2182178902359925
gcc/sched-rgn.c,0.21821789023599247
gcc/stringpool.c,0.21821789023599247
gcc/dse.c,0.21821789023599245
gcc/langhooks.c,0.21821789023599245
gcc/c/c-convert.c,0.21821789023599245
gcc/reg-stack.c,0.21821789023599245
gcc/collect-utils.c,0.21821789023599242
gcc/stack-ptr-mod.c,0.21821789023599242
gcc/c-family/stub-objc.c,0.21821789023599242
gcc/mode-switching.c,0.21821789023599242
gcc/vec.c,0.21821789023599242
gcc/double-int.c,0.2182178902359924
gcc/tree-ssa-loop-unswitch.c,0.2182178902359924
gcc/web.c,0.2182178902359924
gcc/loop-iv.c,0.2182178902359924
gcc/glibc-c.c,0.2182178902359924
gcc/postreload-gcse.c,0.2182178902359924
gcc/hash-table.c,0.2182178902359924
gcc/gimple-ssa-backprop.c,0.2182178902359924
gcc/gcse.c,0.2182178902359924
gcc/fixed-value.c,0.2182178902359924
gcc/insn-emit.c,0.2182178902359924
gcc/plugin.c,0.2182178902359924
gcc/dwarf2out.c,0.2182178902359924
gcc/var-tracking.c,0.2182178902359924
gcc/insn-attrtab.c,0.2182178902359924
gcc/tree-ssa-strlen.c,0.2182178902359924
gcc/compare-elim.c,0.2182178902359924
gcc/asan.c,0.2182178902359924
gcc/gimple-ssa-strength-reduction.c,0.2182178902359924
gcc/sched-deps.c,0.2182178902359924
gcc/gimple-ssa-nonnull-compare.c,0.2182178902359924
gcc/tree-switch-conversion.c,0.2182178902359924
gcc/store-motion.c,0.2182178902359924
gcc/cgraphclones.c,0.2182178902359924
gcc/ubsan.c,0.2182178902359924
gcc/c-family/c-pretty-print.c,0.2182178902359924
gcc/ipa-icf.c,0.2182178902359924
gcc/c/c-objc-common.c,0.2182178902359924
gcc/c/gccspec.c,0.2182178902359924
gcc/tree-ssa-loop-prefetch.c,0.2182178902359924
gcc/cppdefault.c,0.2182178902359924
gcc/value-prof.c,0.2182178902359924
gcc/vtable-verify.c,0.2182178902359924
gcc/tree-dump.c,0.2182178902359924
gcc/hsa-gen.c,0.2182178902359924
gcc/dbgcnt.c,0.2182178902359924
gcc/tree-predcom.c,0.2182178902359924
gcc/alloc-pool.c,0.2182178902359924
gcc/sanopt.c,0.2182178902359924
gcc/ipa-hsa.c,0.2182178902359924
gcc/fwprop.c,0.2182178902359924
gcc/timevar.c,0.2182178902359924
gcc/tree-ssa-phiprop.c,0.2182178902359924
gcc/insn-preds.c,0.2182178902359924
gcc/target-globals.c,0.2182178902359924
gcc/ipa.c,0.21821789023599236
gcc/ggc-page.c,0.21821789023599186
gcc/gcc.c,0.21813940421974531
gcc/insn-opinit.c,0.21807133691816966
gcc/c/c-typeck.c,0.2180674443086569
gcc/c/c-decl.c,0.21804233280217286
gcc/c/c-parser.c,0.21795903152871235
gcc/passes.c,0.2178526948624116
gcc/options-save.c,0.2177506142397687
gcc/c-family/c-cppbuiltin.c,0.21774860445053762
gcc/ggc-common.c,0.21774558941313502
gcc/reginfo.c,0.21766175062417376
gcc/toplev.c,0.21762329108003511
gcc/opts.c,0.2176207594232621
gcc/cfganal.c,0.21751622499407527
gcc/gimple-walk.c,0.21748571332982614
gcc/collect2.c,0.21726497368474307
gcc/ipa-visibility.c,0.2171589178217294
gcc/domwalk.c,0.21685443665628562
gcc/c-family/c-lex.c,0.2167916295154958
gcc/regstat.c,0.21657715421918058
gcc/c/c-fold.c,0.21647214711410462
gcc/gimple-low.c,0.21644376104708205
gcc/options.c,0.21635469542218894
gcc/omp-low.c,0.21634092302589253
gcc/cgraphbuild.c,0.21613962461469738
gcc/cppbuiltin.c,0.21610049549456137
gcc/c-family/c-format.c,0.21596822126448748
gcc/incpath.c,0.2158714613087238
gcc/except.c,0.2156506209390985
gcc/convert.c,0.21533492856763942
gcc/lower-subreg.c,0.2153083183661793
gcc/c-family/c-pragma.c,0.21496090679963442
gcc/file-find.c,0.21475411420050058
gcc/trans-mem.c,0.2147215324679898
gcc/tree-ssa-tail-merge.c,0.21428571428571427
gcc/prefix.c,0.21425029223170175
gcc/pretty-print.c,0.21410057155229453
gcc/sparseset.c,0.21317526818009386
gcc/statistics.c,0.21314305557934152
gcc/ifcvt.c,0.21292302816467681
gcc/ipa-pure-const.c,0.21289891394860738
gcc/c-family/c-gimplify.c,0.21262255971712088
gcc/tree-ssanames.c,0.21253822545852977
gcc/c-family/c-semantics.c,0.2123201094188035
gcc/tree-nrv.c,0.2120758502332663
gcc/coverage.c,0.21160522689550784
gcc/multiple_target.c,0.21160522689550784
gcc/valtrack.c,0.21117860345418626
gcc/tree-object-size.c,0.21107315914485647
gcc/tlink.c,0.21069313540026857
gcc/input.c,0.21069313540026857
gcc/tree-sra.c,0.2101359578380762
gcc/bb-reorder.c,0.2101357461531779
gcc/ipa-inline-transform.c,0.20948917462655273
gcc/tsan.c,0.2090017518084082
gcc/ipa-chkp.c,0.20782656212951658
gcc/ipa-ref.c,0.20782656212951658
gcc/ira-emit.c,0.20673273811830858
gcc/dce.c,0.20601553287081478
gcc/tree-tailcall.c,0.20582559389252086
gcc/intl.c,0.20538154375152226
gcc/reorg.c,0.20538154375152226
gcc/tree-chkp-opt.c,0.20474814945721548
gcc/tree-ssa-uninit.c,0.2043885518887911
gcc/ipa-split.c,0.20391908676275602
gcc/tree-ssa-phiopt.c,0.20226096137383706
gcc/bt-load.c,0.2014318986793776
gcc/insn-modes.c,0.2014318986793776
gcc/tree-ssa-reassoc.c,0.2014318986793776
gcc/lists.c,0.2014318986793776
gcc/c-family/c-pch.c,0.2014318986793776
gcc/cprop.c,0.2003395029468973
gcc/tree-vrp.c,0.19837990021453855
gcc/i386-common.c,0.19837990021453855
gcc/gimple-ssa-isolate-paths.c,0.19516899299065693
gcc/regcprop.c,0.19397145798754878
gcc/ipa-profile.c,0.19397145798754878
gcc/sancov.c,0.19397145798754878
gcc/tree-profile.c,0.19397145798754878
gcc/shrink-wrap.c,0.19203944024785732
gcc/tree-emutls.c,0.18704390591656492
gcc/diagnostic-color.c,0.18704390591656492
gcc/tree-chkp.c,0.18704390591656492
gcc/tree-call-cdce.c,0.18704390591656492
gcc/tree-ssa-forwprop.c,0.18704390591656492
gcc/combine-stack-adj.c,0.18704390591656492
gcc/tracer.c,0.18704390591656492
gcc/tree-ssa-dse.c,0.18704390591656492
gcc/rtl-chkp.c,0.18704390591656492
gcc/regrename.c,0.18704390591656492
gcc/auto-inc-dec.c,0.18704390591656492
gcc/modulo-sched.c,0.18704390591656492
gcc/sel-sched-ir.c,0.18704390591656492
gcc/auto-profile.c,0.18704390591656492
gcc/context.c,0.1745743121887939
gcc/stmt.c,0.1745743121887939
gcc/hsa-brig.c,0.1745743121887939
gcc/tree-diagnostic.c,0.1745743121887939
gcc/tree-ssa-scopedtables.c,0.1703319895699928
gcc/tree-ssa-dom.c,0.16460692824730422
gcc/tree-ssa-threadedge.c,0.15701737251041514
gcc/tree-ssa-uncprop.c,0.15591243071121133
gcc/tree-ssa-threadupdate.c,0.15287563387246444
gcc/tree-ssa-threadbackward.c,0.15075567228888181
gcc/tree-ssa-phionlycprop.c,0.15075567228888173
gcc/internal-fn.c,0.14547859349066158
gcc/haifa-sched.c,0.14547859349066158
gcc/host-linux.c,0.14547859349066158
gcc/dwarf2asm.c,0.14547859349066158
gcc/linux.c,0.14547859349066158
gcc/main.c,0.14547859349066158
gcc/c-family/cilk.c,0.14547859349066158
gcc/c-family/c-indentation.c,0.14547859349066158
gcc/c/c-aux-info.c,0.14547859349066158
gcc/gcc-main.c,0.14547859349066158
gcc/sel-sched.c,0.14547859349066158
gcc/tree-ssa-sink.c,0.1336170372002442
gcc/tree-ssa-propagate.c,0.12037363916389235
gcc/tree-ssa-copy.c,0.09689598987446606
