gcc/tree-vect-data-refs.c,0.5
gcc/tree-vect-loop.c,0.4866706672787692
gcc/tree-vect-stmts.c,0.4521511133084022
gcc/lra-assigns.c,0.3220447902545514
gcc/lra-lives.c,0.31559706426337103
gcc/simplify-rtx.c,0.31469219874022786
gcc/tree-if-conv.c,0.29120186782187224
gcc/tree-vrp.c,0.22153356196268717
gcc/tree-ssa-dom.c,0.20823649860817273
gcc/optabs.c,0.2064287699112497
gcc/tree-data-ref.c,0.2034999123718942
gcc/tree-ssa-threadedge.c,0.20214367841375847
gcc/alias.c,0.1997139229146028
gcc/lra-constraints.c,0.199660317804863
gcc/cfgloopmanip.c,0.1968067081059854
gcc/ira-conflicts.c,0.19552694133590978
gcc/combine.c,0.19228159346139567
gcc/tree-ssa-loop-unswitch.c,0.1921281652822607
gcc/lra-spills.c,0.19067446557904574
gcc/tree-vectorizer.c,0.18898223650461357
gcc/lra.c,0.18417889923163608
gcc/reload1.c,0.18336088108545037
gcc/rtlanal.c,0.18227113432673814
gcc/ira-costs.c,0.1798685478109733
gcc/tree-ssa-loop-im.c,0.17813495796557915
gcc/tree-ssa-loop-niter.c,0.1780599105049095
gcc/expr.c,0.1779696631312045
gcc/recog.c,0.1773490383391174
gcc/loop-iv.c,0.17689242193859767
gcc/loop-unswitch.c,0.17677669529663695
gcc/insn-extract.c,0.17581655260478474
gcc/tree-affine.c,0.17483409424942095
gcc/cse.c,0.17346279976180434
gcc/gimple-fold.c,0.1726543393833127
gcc/fold-const.c,0.17230606087381642
gcc/tree-ssa-loop.c,0.17181360282827907
gcc/bitmap.c,0.171806768134979
gcc/gimple-iterator.c,0.1715167945073246
gcc/tree-scalar-evolution.c,0.17144435395624247
gcc/tree-ssa-loop-ivcanon.c,0.17122040729166957
gcc/tree-ssa-dce.c,0.17114259013965827
gcc/tree-ssa-pre.c,0.1700583189645478
gcc/emit-rtl.c,0.17003863575963626
gcc/tree-ssa-uninit.c,0.16984155512168939
gcc/tree-loop-distribution.c,0.16984155512168936
gcc/tree-ssa-threadupdate.c,0.16969853473006385
gcc/df-problems.c,0.1693912853476624
gcc/tree-phinodes.c,0.16909171917583057
gcc/jump.c,0.16875611838943355
gcc/postreload.c,0.1682119230053816
gcc/rtlhooks.c,0.16817468150739812
gcc/sbitmap.c,0.16801051622465019
gcc/tree-ssa-sccvn.c,0.16763609382050618
gcc/lra-eliminations.c,0.16747983500925437
gcc/tree-ssa-alias.c,0.1668482808684797
gcc/pointer-set.c,0.1668053649077893
gcc/i386.c,0.16655834382546325
gcc/cfghooks.c,0.1657547159908
gcc/cselib.c,0.1654763980668288
gcc/tree-cfgcleanup.c,0.16513646569676607
gcc/tree-chrec.c,0.16512660245671212
gcc/tree-ssa-copy.c,0.1644133459170022
gcc/ira-color.c,0.16437593864873928
gcc/gimple.c,0.16389574181062141
gcc/df-core.c,0.162559999895349
gcc/cfgloopanal.c,0.16255164273338296
gcc/tree-vect-loop-manip.c,0.16198477414681164
gcc/predict.c,0.1619345139709187
gcc/ira-lives.c,0.16133903123497303
gcc/ipa-inline.c,0.16133275198669292
gcc/cfgcleanup.c,0.16122252434596449
gcc/df-scan.c,0.16097582373656094
gcc/tree-ssa-phiopt.c,0.16085483405835332
gcc/init-regs.c,0.16081688022566926
gcc/tree-ssa-math-opts.c,0.16081688022566923
gcc/tree-tailcall.c,0.1608168802256692
gcc/tree-stdarg.c,0.1608168802256692
gcc/tree-call-cdce.c,0.1608168802256692
gcc/tree-ssa-forwprop.c,0.1608168802256692
gcc/tree-ssa-reassoc.c,0.1608168802256692
gcc/tracer.c,0.1608168802256692
gcc/tsan.c,0.1608168802256692
gcc/tree-switch-conversion.c,0.1608168802256692
gcc/tree-ssa-dse.c,0.1608168802256692
gcc/tree-ssa-phiprop.c,0.1608168802256692
gcc/tree-ssa-copyrename.c,0.1608168802256692
gcc/tree-ssa-sink.c,0.1608168802256692
gcc/ipa-prop.c,0.16081688022566915
gcc/ipa-utils.c,0.1608168802256691
gcc/sreal.c,0.16081688022566906
gcc/tree-ssa-loop-manip.c,0.160816880225669
gcc/ree.c,0.16079212964757336
gcc/function.c,0.16073009507258293
gcc/graphds.c,0.1606960305024049
gcc/tree-ssa-propagate.c,0.16068844577353897
gcc/dse.c,0.16043073776606204
gcc/cfganal.c,0.16029534147158878
gcc/ira-build.c,0.16028942787422115
gcc/tree-dfa.c,0.16019992780311337
gcc/tree-nrv.c,0.16014113092135665
gcc/tree-ssa-operands.c,0.15996959528229648
gcc/et-forest.c,0.1598905066643281
gcc/ipa-inline-analysis.c,0.15967780736786072
gcc/tree-ssa-loop-ch.c,0.15967380347512383
gcc/gimplify.c,0.15961842652948513
gcc/dojump.c,0.159591358549409
gcc/tree-outof-ssa.c,0.15946959898458346
gcc/tree-ssa-uncprop.c,0.1594653816170441
gcc/tree-ssa-strlen.c,0.1594653816170441
gcc/gimple-ssa-strength-reduction.c,0.1594653816170441
gcc/tree-ssa-live.c,0.15936930919855302
gcc/tree.c,0.1593686989301833
gcc/cfgloop.c,0.15936609476909516
gcc/opts-common.c,0.15934176134909822
gcc/tree-into-ssa.c,0.15915908627294265
gcc/final.c,0.1591341848555882
gcc/tree-cfg.c,0.1590913028690574
gcc/loop-init.c,0.15898088211583866
gcc/tree-ssa.c,0.15894148158799937
gcc/cfgexpand.c,0.1588046027199172
gcc/cfgbuild.c,0.15878069840296238
gcc/tree-ssa-coalesce.c,0.15874885740246988
gcc/debug.c,0.1587145490566968
gcc/cfgrtl.c,0.1586830695410453
gcc/explow.c,0.15865543306975552
gcc/c-family/c-opts.c,0.15859749835329578
gcc/tree-inline.c,0.1585753096565467
gcc/builtins.c,0.15855073104352982
gcc/double-int.c,0.15851335809136374
gcc/value-prof.c,0.15850002546802616
gcc/hooks.c,0.15845175766057526
gcc/opts.c,0.15841055343470226
gcc/varpool.c,0.15840880658284126
gcc/varasm.c,0.15839939542966988
gcc/dominance.c,0.15837549755333566
gcc/cgraphbuild.c,0.15832180587128417
gcc/cppbuiltin.c,0.15819579201500222
gcc/gcc.c,0.15814883881203773
gcc/ipa.c,0.15814606154671929
gcc/cfg.c,0.15813761603553306
gcc/c/c-decl.c,0.15811388300842105
gcc/insn-opinit.c,0.15811388300842008
gcc/bt-load.c,0.15811388300841897
gcc/trans-mem.c,0.15811388300841897
gcc/tree-emutls.c,0.15811388300841897
gcc/web.c,0.15811388300841897
gcc/regcprop.c,0.15811388300841897
gcc/params.c,0.15811388300841897
gcc/glibc-c.c,0.15811388300841897
gcc/sparseset.c,0.15811388300841897
gcc/tree-optimize.c,0.15811388300841897
gcc/hash-table.c,0.15811388300841897
gcc/regmove.c,0.15811388300841897
gcc/combine-stack-adj.c,0.15811388300841897
gcc/fixed-value.c,0.15811388300841897
gcc/insn-emit.c,0.15811388300841897
gcc/plugin.c,0.15811388300841897
gcc/reload.c,0.15811388300841897
gcc/dwarf2out.c,0.15811388300841897
gcc/insn-attrtab.c,0.15811388300841897
gcc/ipa-pure-const.c,0.15811388300841897
gcc/sched-deps.c,0.15811388300841897
gcc/tree-profile.c,0.15811388300841897
gcc/langhooks.c,0.15811388300841897
gcc/main.c,0.15811388300841897
gcc/stmt.c,0.15811388300841897
gcc/c-family/c-pretty-print.c,0.15811388300841897
gcc/c-family/stub-objc.c,0.15811388300841897
gcc/c-family/c-gimplify.c,0.15811388300841897
gcc/symtab.c,0.15811388300841897
gcc/c/c-objc-common.c,0.15811388300841897
gcc/i386-common.c,0.15811388300841897
gcc/reg-stack.c,0.15811388300841897
gcc/cppdefault.c,0.15811388300841897
gcc/lto-streamer-in.c,0.15811388300841897
gcc/tree-dump.c,0.15811388300841897
gcc/dbgcnt.c,0.15811388300841897
gcc/tree-mudflap.c,0.15811388300841897
gcc/fwprop.c,0.15811388300841897
gcc/regrename.c,0.15811388300841897
gcc/timevar.c,0.15811388300841897
gcc/auto-inc-dec.c,0.15811388300841897
gcc/vec.c,0.15811388300841897
gcc/modulo-sched.c,0.15811388300841897
gcc/insn-preds.c,0.15811388300841897
gcc/sel-sched-ir.c,0.15811388300841897
gcc/prefix.c,0.15811388300841894
gcc/dumpfile.c,0.15811388300841892
gcc/file-find.c,0.15811388300841892
gcc/domwalk.c,0.15811388300841892
gcc/except.c,0.15811388300841886
gcc/alloc-pool.c,0.15811388300841886
gcc/tree-iterator.c,0.15811388300841886
gcc/i386-c.c,0.15811388300841883
gcc/c-family/c-format.c,0.15811388300841878
gcc/c/c-parser.c,0.15811388300841878
gcc/incpath.c,0.15811388300841878
gcc/real.c,0.15811388300841875
gcc/c-family/c-lex.c,0.15811388300841872
gcc/attribs.c,0.15811388300841872
gcc/regstat.c,0.15811388300841872
gcc/ggc-page.c,0.15811388300841864
gcc/expmed.c,0.15811388300841864
gcc/tree-eh.c,0.1581138830084186
gcc/stor-layout.c,0.1581138830084186
gcc/c-family/c-common.c,0.15810275559746673
gcc/c/c-typeck.c,0.1580148937722342
gcc/ira.c,0.15799791877284688
gcc/cgraph.c,0.15794562640508317
gcc/passes.c,0.15792135125847978
gcc/tree-ssanames.c,0.1578634698945079
gcc/cgraphunit.c,0.15785329388657124
gcc/calls.c,0.15774531917856216
gcc/options-save.c,0.15768998519874455
gcc/c-family/c-cppbuiltin.c,0.1576877000353501
gcc/reginfo.c,0.15764470234667258
gcc/toplev.c,0.15763906654292786
gcc/collect2.c,0.1573984355739914
gcc/gimple-low.c,0.15714385918628115
gcc/ggc-common.c,0.15712738075720342
gcc/diagnostic.c,0.15654839901823642
gcc/tree-ssa-ifcombine.c,0.15591317117593476
gcc/targhooks.c,0.1556041388336821
gcc/c-family/c-pragma.c,0.15543398668624234
gcc/rtl.c,0.15543398668624234
gcc/lower-subreg.c,0.15533995523634142
gcc/opts-global.c,0.1552390851355386
gcc/convert.c,0.15491671445144542
gcc/tree-complex.c,0.15425744683748194
gcc/pretty-print.c,0.15425744683748194
gcc/statistics.c,0.15405968087999797
gcc/c-family/c-semantics.c,0.15384053481900226
gcc/ipa-ref.c,0.15384053481900226
gcc/ipa-inline-transform.c,0.1531589335482564
gcc/valtrack.c,0.15301343516943772
gcc/ipa-split.c,0.1527525231651947
gcc/coverage.c,0.1526616801460597
gcc/tree-vect-generic.c,0.1526616801460597
gcc/stringpool.c,0.1526616801460597
gcc/tree-object-size.c,0.15235283389800242
gcc/tlink.c,0.1522578132673664
gcc/c/c-convert.c,0.15178932768808223
gcc/ipa-reference.c,0.1515151515151515
gcc/insn-recog.c,0.15123936635587903
gcc/ira-emit.c,0.1497920996921864
gcc/stack-ptr-mod.c,0.1497920996921864
gcc/intl.c,0.14881306636086492
gcc/input.c,0.14881306636086492
gcc/tree-ssa-tail-merge.c,0.14836412186077488
gcc/dwarf2cfi.c,0.14757295747452437
gcc/c/gccspec.c,0.14757295747452437
gcc/ifcvt.c,0.14719881380034838
gcc/lists.c,0.145951276623156
gcc/cgraphclones.c,0.145951276623156
gcc/c-family/c-pch.c,0.145951276623156
gcc/options.c,0.145951276623156
gcc/mode-switching.c,0.145951276623156
gcc/tree-ssa-ccp.c,0.1458764310663988
gcc/insn-modes.c,0.14373989364401726
gcc/bb-reorder.c,0.14373989364401726
gcc/dce.c,0.14114633983353914
gcc/gcse.c,0.13552618543578768
gcc/omp-low.c,0.13552618543578768
gcc/asan.c,0.13552618543578768
gcc/reorg.c,0.13552618543578768
gcc/cprop.c,0.12865350418053537
gcc/ipa-cp.c,0.12865350418053537
gcc/haifa-sched.c,0.12649110640673517
gcc/postreload-gcse.c,0.12649110640673517
gcc/sched-rgn.c,0.12649110640673517
gcc/var-tracking.c,0.12649110640673517
gcc/store-motion.c,0.12649110640673517
gcc/tree-diagnostic.c,0.12649110640673517
gcc/host-linux.c,0.10540925533894598
gcc/dwarf2asm.c,0.10540925533894598
gcc/compare-elim.c,0.10540925533894598
gcc/lto-streamer.c,0.10540925533894598
gcc/c/c-aux-info.c,0.10540925533894598
gcc/sel-sched.c,0.10540925533894598
gcc/tree-ssa-structalias.c,0.07970947803036289
gcc/tree-sra.c,0.07492615197783596
