gcc/tree-vrp.c,0.36601350542517624
gcc/tree-ssa-threadupdate.c,0.3016507857945051
gcc/tree-ssa-threadedge.c,0.29379640355610365
gcc/tree-ssa-sccvn.c,0.2919920188483131
gcc/tree-ssa-propagate.c,0.29155030283161726
gcc/tree-ssa-loop-manip.c,0.28867513459481303
gcc/cfgloopmanip.c,0.2885891106697353
gcc/tree-ssa-pre.c,0.28829313977220217
gcc/tree-ssa-alias.c,0.2865983350653536
gcc/tree-ssa-scopedtables.c,0.27798346294315324
gcc/ree.c,0.2596122018628057
gcc/gimple-match.c,0.25420243797151804
gcc/gimple-fold.c,0.25170332913152754
gcc/tree-ssanames.c,0.2501048576978783
gcc/tree-ssa.c,0.24289851540365848
gcc/tree-ssa-loop-ivcanon.c,0.24087996999661362
gcc/sbitmap.c,0.2405129413599177
gcc/alias.c,0.23539632709259017
gcc/cselib.c,0.23058448366347076
gcc/tree-dfa.c,0.22899208327983783
gcc/cfghooks.c,0.2283869184420086
gcc/tree-ssa-loop-niter.c,0.22684223991353464
gcc/tree-cfgcleanup.c,0.22674116173681705
gcc/gimple.c,0.22666746269425442
gcc/cse.c,0.22646032320671403
gcc/ira-conflicts.c,0.2262174679814805
gcc/combine.c,0.22603301328682954
gcc/tree-scalar-evolution.c,0.22538949191011198
gcc/postreload.c,0.22385579022403637
gcc/ira-color.c,0.22375018198618862
gcc/init-regs.c,0.22360679774997905
gcc/ipa-comdats.c,0.22360679774997902
gcc/graphds.c,0.223606797749979
gcc/sreal.c,0.22360679774997896
gcc/ipa-polymorphic-call.c,0.22360679774997896
gcc/ipa-utils.c,0.22360679774997894
gcc/tree-outof-ssa.c,0.22337437351834727
gcc/ipa-inline.c,0.2230656129578107
gcc/simplify-rtx.c,0.2229228175960504
gcc/tree-chrec.c,0.22255657163694173
gcc/ipa-prop.c,0.2219554008771104
gcc/cfgloopanal.c,0.2204895733470914
gcc/tree-ssa-ifcombine.c,0.21994111254096305
gcc/ipa-inline-analysis.c,0.21966781418664053
gcc/rtlanal.c,0.21772844409495223
gcc/fold-const.c,0.2172901063635791
gcc/gimple-laddress.c,0.21630080305571117
gcc/tree-into-ssa.c,0.2160064647546502
gcc/lra-lives.c,0.2159602746022297
gcc/df-problems.c,0.2159502342114365
gcc/gimple-iterator.c,0.21548253296912162
gcc/tree-cfg.c,0.21439662715190633
gcc/tree-nrv.c,0.21386547149095525
gcc/lra-spills.c,0.21261967389268494
gcc/tree-ssa-live.c,0.21229167578415759
gcc/tree-phinodes.c,0.21118632136737808
gcc/tree-ssa-math-opts.c,0.21115728058628747
gcc/loop-init.c,0.21102873451184315
gcc/options.c,0.21067783877022705
gcc/jump.c,0.21067326761163677
gcc/cfgrtl.c,0.210580470103027
gcc/df-scan.c,0.21046632495987125
gcc/opts-common.c,0.21033087852408125
gcc/generic-match.c,0.2101922899228176
gcc/ira-build.c,0.2101362885182753
gcc/tree-inline.c,0.2100272537174197
gcc/tree-ssa-loop.c,0.2092416137090139
gcc/tree-ssa-operands.c,0.20920686262556573
gcc/debug.c,0.2089948083614434
gcc/gimple-ssa-isolate-paths.c,0.20899480836144338
gcc/tree-call-cdce.c,0.20899480836144338
gcc/dwarf2cfi.c,0.20871173070873836
gcc/bitmap.c,0.20859867817833663
gcc/cfgloop.c,0.20824790176045405
gcc/tree.c,0.20739471634772594
gcc/tree-stdarg.c,0.20739238285196643
gcc/recog.c,0.20737467219419511
gcc/ira.c,0.20734179889882226
gcc/df-core.c,0.20710838554743485
gcc/tree-ssa-dce.c,0.20690738130593833
gcc/tree-ssa-dom.c,0.20690738130593833
gcc/tree-ssa-loop-ch.c,0.2069073813059383
gcc/tree-ssa-coalesce.c,0.20687266926743497
gcc/cfgcleanup.c,0.20660722839599602
gcc/final.c,0.20659954894927632
gcc/expr.c,0.20630782911922807
gcc/cfgexpand.c,0.20629132612186954
gcc/hooks.c,0.20628888440060347
gcc/tree-vectorizer.c,0.20607241048373628
gcc/reload.c,0.20597909090816763
gcc/reload1.c,0.20568275743337433
gcc/emit-rtl.c,0.2056408808216716
gcc/c-family/c-opts.c,0.2056407024143464
gcc/tree-ssa-structalias.c,0.20551576326893492
gcc/targhooks.c,0.20546777644007275
gcc/ifcvt.c,0.2051471688520915
gcc/ipa-pure-const.c,0.2050982778578339
gcc/i386.c,0.2050726843217466
gcc/et-forest.c,0.20501854447561677
gcc/insn-recog.c,0.20478416457167117
gcc/lra-constraints.c,0.20476159143281378
gcc/ira-costs.c,0.20472382960798347
gcc/gimplify.c,0.20469620626241533
gcc/cgraph.c,0.2046594601327114
gcc/cfg.c,0.20460201871909858
gcc/lra.c,0.20442633822181275
gcc/lra-eliminations.c,0.20438742432001328
gcc/passes.c,0.20436173855532117
gcc/gcc.c,0.20424518970361355
gcc/c/c-typeck.c,0.2042157780623984
gcc/function.c,0.20418619189600046
gcc/c-family/c-common.c,0.20416461956342358
gcc/double-int.c,0.20412414523193154
gcc/dumpfile.c,0.20412414523193154
gcc/web.c,0.20412414523193154
gcc/loop-iv.c,0.20412414523193154
gcc/glibc-c.c,0.20412414523193154
gcc/coverage.c,0.20412414523193154
gcc/postreload-gcse.c,0.20412414523193154
gcc/prefix.c,0.20412414523193154
gcc/insn-extract.c,0.20412414523193154
gcc/cgraphbuild.c,0.20412414523193154
gcc/hash-table.c,0.20412414523193154
gcc/file-find.c,0.20412414523193154
gcc/sched-rgn.c,0.20412414523193154
gcc/tree-eh.c,0.20412414523193154
gcc/gcse.c,0.20412414523193154
gcc/fixed-value.c,0.20412414523193154
gcc/tlink.c,0.20412414523193154
gcc/plugin.c,0.20412414523193154
gcc/ipa.c,0.20412414523193154
gcc/dwarf2out.c,0.20412414523193154
gcc/insn-attrtab.c,0.20412414523193154
gcc/tree-ssa-strlen.c,0.20412414523193154
gcc/compare-elim.c,0.20412414523193154
gcc/omp-low.c,0.20412414523193154
gcc/asan.c,0.20412414523193154
gcc/gimple-ssa-strength-reduction.c,0.20412414523193154
gcc/sched-deps.c,0.20412414523193154
gcc/gimple-low.c,0.20412414523193154
gcc/tree-ssa-loop-im.c,0.20412414523193154
gcc/explow.c,0.20412414523193154
gcc/ggc-common.c,0.20412414523193154
gcc/dse.c,0.20412414523193154
gcc/tree-switch-conversion.c,0.20412414523193154
gcc/stack-ptr-mod.c,0.20412414523193154
gcc/store-motion.c,0.20412414523193154
gcc/cgraphclones.c,0.20412414523193154
gcc/ubsan.c,0.20412414523193154
gcc/c-family/c-pretty-print.c,0.20412414523193154
gcc/c-family/stub-objc.c,0.20412414523193154
gcc/c-family/c-format.c,0.20412414523193154
gcc/ipa-icf.c,0.20412414523193154
gcc/symtab.c,0.20412414523193154
gcc/opts-global.c,0.20412414523193154
gcc/mode-switching.c,0.20412414523193154
gcc/c/c-objc-common.c,0.20412414523193154
gcc/c/c-convert.c,0.20412414523193154
gcc/c/gccspec.c,0.20412414523193154
gcc/tree-complex.c,0.20412414523193154
gcc/gcc-main.c,0.20412414523193154
gcc/gimple-walk.c,0.20412414523193154
gcc/attribs.c,0.20412414523193154
gcc/reg-stack.c,0.20412414523193154
gcc/cppdefault.c,0.20412414523193154
gcc/value-prof.c,0.20412414523193154
gcc/ipa-ref.c,0.20412414523193154
gcc/vtable-verify.c,0.20412414523193154
gcc/tree-dump.c,0.20412414523193154
gcc/tree-vect-generic.c,0.20412414523193154
gcc/input.c,0.20412414523193154
gcc/dbgcnt.c,0.20412414523193154
gcc/pretty-print.c,0.20412414523193154
gcc/alloc-pool.c,0.20412414523193154
gcc/sanopt.c,0.20412414523193154
gcc/regstat.c,0.20412414523193154
gcc/fwprop.c,0.20412414523193154
gcc/rtlhooks.c,0.20412414523193154
gcc/timevar.c,0.20412414523193154
gcc/tree-ssa-phiprop.c,0.20412414523193154
gcc/insn-preds.c,0.20412414523193154
gcc/tree-ssa-sink.c,0.20412414523193154
gcc/varpool.c,0.20412414523193154
gcc/i386-c.c,0.20412414523193154
gcc/target-globals.c,0.20412414523193154
gcc/collect-utils.c,0.2041241452319315
gcc/trans-mem.c,0.2041241452319315
gcc/graphite.c,0.2041241452319315
gcc/rtl.c,0.2041241452319315
gcc/vec.c,0.2041241452319315
gcc/ggc-page.c,0.204124145231931
gcc/cfganal.c,0.20412414523193093
gcc/reginfo.c,0.20412414523193056
gcc/dominance.c,0.20412414523193056
gcc/ira-lives.c,0.20412414523193043
gcc/options-save.c,0.2041241452319304
gcc/stor-layout.c,0.20412414523193037
gcc/c/c-parser.c,0.2041241452319302
gcc/c/c-decl.c,0.20412414523193012
gcc/insn-opinit.c,0.20412414523193
gcc/cgraphunit.c,0.2040988111173489
gcc/optabs.c,0.2037997402572268
gcc/varasm.c,0.20372311547705427
gcc/c-family/c-cppbuiltin.c,0.20368327234806013
gcc/tree-object-size.c,0.20363479680817065
gcc/toplev.c,0.20358270187587768
gcc/domwalk.c,0.20334587486512778
gcc/convert.c,0.2032774272479394
gcc/collect2.c,0.20323277341869114
gcc/cppbuiltin.c,0.2031453834898022
gcc/opts.c,0.20310860222082705
gcc/expmed.c,0.20295772154489178
gcc/dojump.c,0.2026395154065228
gcc/ipa-visibility.c,0.20263622775268975
gcc/real.c,0.20261211452650982
gcc/gimple-expr.c,0.20261211452650982
gcc/diagnostic.c,0.20231773686704718
gcc/c-family/c-lex.c,0.2022851889685808
gcc/incpath.c,0.20197547001896382
gcc/cfgbuild.c,0.20192926194986774
gcc/predict.c,0.20173053885228173
gcc/tsan.c,0.2015839912799551
gcc/lower-subreg.c,0.20140248996217244
gcc/except.c,0.20116582428654123
gcc/tree-iterator.c,0.20116582428654123
gcc/c-family/c-pragma.c,0.20098377376682489
gcc/tree-chkp-opt.c,0.20041161253288906
gcc/tree-sra.c,0.20033161348742515
gcc/calls.c,0.1999583463496472
gcc/statistics.c,0.1993770720870029
gcc/tree-ssa-ccp.c,0.19907640382554187
gcc/params.c,0.19889019279008716
gcc/ipa-devirt.c,0.19860727644187934
gcc/c-family/c-semantics.c,0.19860727644187934
gcc/tree-tailcall.c,0.19830892989035506
gcc/sparseset.c,0.19793856507338817
gcc/c-family/c-gimplify.c,0.19793856507338817
gcc/stringpool.c,0.19793856507338817
gcc/valtrack.c,0.1975394953857402
gcc/ipa-split.c,0.19741428137626638
gcc/ira-emit.c,0.19708538160324424
gcc/langhooks.c,0.19656399170482294
gcc/bb-reorder.c,0.19656399170482294
gcc/dce.c,0.1944089193380588
gcc/ipa-inline-transform.c,0.19440394783993478
gcc/ipa-chkp.c,0.19440394783993478
gcc/tree-ssa-uninit.c,0.1931135558855424
gcc/cprop.c,0.192652005671955
gcc/intl.c,0.19211684257122968
gcc/builtins.c,0.19211684257122968
gcc/reorg.c,0.19211684257122968
gcc/tree-ssa-phiopt.c,0.19141961906302105
gcc/var-tracking.c,0.1905158688831361
gcc/bt-load.c,0.18842228790639834
gcc/ipa-cp.c,0.18842228790639834
gcc/lists.c,0.18842228790639834
gcc/c-family/c-pch.c,0.18842228790639834
gcc/insn-modes.c,0.18556740475630137
gcc/shrink-wrap.c,0.18556740475630137
gcc/insn-emit.c,0.18556740475630137
gcc/i386-common.c,0.18556740475630137
gcc/ipa-reference.c,0.1814436846506058
gcc/regcprop.c,0.1814436846506058
gcc/ipa-profile.c,0.1814436846506058
gcc/tree-ssa-reassoc.c,0.1814436846506058
gcc/tree-profile.c,0.1814436846506058
gcc/tree-emutls.c,0.1749635530559413
gcc/diagnostic-color.c,0.1749635530559413
gcc/tree-ssa-uncprop.c,0.1749635530559413
gcc/tree-chkp.c,0.1749635530559413
gcc/tree-ssa-forwprop.c,0.1749635530559413
gcc/combine-stack-adj.c,0.1749635530559413
gcc/tracer.c,0.1749635530559413
gcc/tree-ssa-copy.c,0.1749635530559413
gcc/tree-ssa-dse.c,0.1749635530559413
gcc/regrename.c,0.1749635530559413
gcc/auto-inc-dec.c,0.1749635530559413
gcc/tree-ssa-copyrename.c,0.1749635530559413
gcc/modulo-sched.c,0.1749635530559413
gcc/sel-sched-ir.c,0.1749635530559413
gcc/auto-profile.c,0.1749635530559413
gcc/tree-ssa-loop-unswitch.c,0.16329931618554522
gcc/tree-parloops.c,0.16329931618554522
gcc/context.c,0.16329931618554522
gcc/stmt.c,0.16329931618554522
gcc/tree-ssa-loop-prefetch.c,0.16329931618554522
gcc/tree-predcom.c,0.16329931618554522
gcc/tree-loop-distribution.c,0.16329931618554522
gcc/tree-if-conv.c,0.16329931618554522
gcc/tree-diagnostic.c,0.16329931618554522
gcc/internal-fn.c,0.13608276348795437
gcc/haifa-sched.c,0.13608276348795437
gcc/host-linux.c,0.13608276348795437
gcc/dwarf2asm.c,0.13608276348795437
gcc/linux.c,0.13608276348795437
gcc/main.c,0.13608276348795437
gcc/c-family/cilk.c,0.13608276348795437
gcc/c-family/c-indentation.c,0.13608276348795437
gcc/c/c-aux-info.c,0.13608276348795437
gcc/rtl-chkp.c,0.13608276348795437
gcc/sel-sched.c,0.13608276348795437
