gcc/cfgcleanup.c,0.23672306430680543
gcc/ree.c,0.21583797493884177
gcc/fold-const.c,0.21181515965171632
gcc/cfgloopmanip.c,0.19553418814964288
gcc/tree-vrp.c,0.1912184136539364
gcc/tree-ssa-pre.c,0.1908842497785296
gcc/tree-ssa-loop-niter.c,0.19079308551589358
gcc/tree-ssa-loop-ch.c,0.18991252109629075
gcc/graphite.c,0.18675067952081895
gcc/alias.c,0.18628407235194955
gcc/cfgexpand.c,0.18605959015689538
gcc/tree-ssa-sccvn.c,0.1845516162509878
gcc/cfgrtl.c,0.18432364159313086
gcc/tree-ssa-propagate.c,0.18285079739779608
gcc/tree-ssa-threadupdate.c,0.18284368329312095
gcc/tree-ssa-loop-manip.c,0.18125789278121768
gcc/tree-ssa-loop-ivcanon.c,0.18060010094951195
gcc/graphds.c,0.17949129618006548
gcc/ira-conflicts.c,0.17929412678688034
gcc/tree-ssa-scopedtables.c,0.17677669529663692
gcc/tree-scalar-evolution.c,0.176745768125243
gcc/tree-outof-ssa.c,0.17666386873905293
gcc/tree-chrec.c,0.17643543805108405
gcc/cfghooks.c,0.17626173997992245
gcc/cfg.c,0.17605891388554304
gcc/cse.c,0.17561184251970383
gcc/gimplify-me.c,0.1754289490801006
gcc/combine.c,0.17506894419216104
gcc/gimple-fold.c,0.17474782888205434
gcc/ira-build.c,0.17452264338171672
gcc/cselib.c,0.17356218633750822
gcc/ira-color.c,0.1731798104974756
gcc/tree-ssanames.c,0.1730633856382475
gcc/tree-ssa-alias.c,0.172987837171297
gcc/cfgloopanal.c,0.1729788152057077
gcc/tree-ssa-loop.c,0.17278625885049334
gcc/tree-ssa-ifcombine.c,0.17231917014236456
gcc/tree-loop-distribution.c,0.1722455591261534
gcc/tree-ssa.c,0.17223162823501562
gcc/generic-match.c,0.17198346278069235
gcc/tree-cfgcleanup.c,0.17180529409705056
gcc/postreload.c,0.17178997933187687
gcc/reload.c,0.1717216809816518
gcc/ipa-inline.c,0.1715040936817466
gcc/sreal.c,0.17149858514250882
gcc/ipa-comdats.c,0.17149858514250882
gcc/init-regs.c,0.17149858514250882
gcc/ipa-polymorphic-call.c,0.17149858514250882
gcc/ipa-utils.c,0.1714985851425086
gcc/gimple-match.c,0.17125928225775938
gcc/rtlanal.c,0.1709997588887148
gcc/tree-ssa-threadedge.c,0.17095184326160995
gcc/ipa-prop.c,0.1704514035119062
gcc/tree-ssa-coalesce.c,0.17043381786069875
gcc/reload1.c,0.17027299651111624
gcc/predict.c,0.17024015976470136
gcc/df-scan.c,0.17018388023069803
gcc/tree-ssa-math-opts.c,0.16974152387856623
gcc/ipa-inline-analysis.c,0.1697023329210059
gcc/jump.c,0.1696196711324011
gcc/recog.c,0.16960458012967444
gcc/cfganal.c,0.1695969991450543
gcc/tree-ssa-live.c,0.16933747624533987
gcc/df-problems.c,0.1692980681452996
gcc/simplify-rtx.c,0.16914677973797937
gcc/loop-init.c,0.16909681485311662
gcc/gimple.c,0.16905909739588798
gcc/tree-cfg.c,0.16899221442463558
gcc/opts-common.c,0.16898939873565516
gcc/emit-rtl.c,0.16865816453972535
gcc/tree-ssa-ccp.c,0.16865628015671932
gcc/cfgloop.c,0.16855907072177587
gcc/tree-dfa.c,0.16836873089926346
gcc/tree-into-ssa.c,0.1683648616366739
gcc/bitmap.c,0.168222283351922
gcc/insn-extract.c,0.16811095647094812
gcc/options.c,0.16811095647094806
gcc/explow.c,0.16807680986715037
gcc/final.c,0.16802449673504813
gcc/et-forest.c,0.16801510903201802
gcc/lra-constraints.c,0.1679836590372095
gcc/sbitmap.c,0.16788940122446844
gcc/gimple-ssa-isolate-paths.c,0.1678746462856272
gcc/tree-call-cdce.c,0.1678746462856272
gcc/df-core.c,0.16786115361957052
gcc/i386.c,0.1678294371969702
gcc/dominance.c,0.16775560925537733
gcc/debug.c,0.16774042632796493
gcc/tree.c,0.16758547517495825
gcc/gimple-iterator.c,0.16754982313314754
gcc/ira-costs.c,0.1674580745882698
gcc/dojump.c,0.1673987755266428
gcc/expr.c,0.16737740439490884
gcc/tree-ssa-dce.c,0.1673569407346441
gcc/tree-vectorizer.c,0.1673569407346441
gcc/ira.c,0.16731577051797827
gcc/tree-ssa-operands.c,0.16720222258268286
gcc/tree-inline.c,0.16719564437864404
gcc/hooks.c,0.1671752896641237
gcc/lra-lives.c,0.16704098864407055
gcc/tree-ssa-structalias.c,0.16701180370065538
gcc/calls.c,0.16699571100713095
gcc/builtins.c,0.16695658177521724
gcc/ipa-pure-const.c,0.1669082625904587
gcc/gimplify.c,0.16687276745473534
gcc/tree-phinodes.c,0.16686452606036148
gcc/cgraphunit.c,0.16679586234783939
gcc/optabs.c,0.16673669447066455
gcc/passes.c,0.1667260755003859
gcc/reginfo.c,0.16672314727353843
gcc/gcc.c,0.16670875005071187
gcc/toplev.c,0.1666666666666671
gcc/symtab.c,0.16666666666666674
gcc/dumpfile.c,0.1666666666666667
gcc/cfgbuild.c,0.1666666666666667
gcc/file-find.c,0.16666666666666669
gcc/ira-emit.c,0.16666666666666669
gcc/dse.c,0.16666666666666669
gcc/stack-ptr-mod.c,0.16666666666666669
gcc/mode-switching.c,0.16666666666666669
gcc/tree-iterator.c,0.16666666666666669
gcc/double-int.c,0.16666666666666666
gcc/tree-ssa-loop-unswitch.c,0.16666666666666666
gcc/web.c,0.16666666666666666
gcc/loop-iv.c,0.16666666666666666
gcc/glibc-c.c,0.16666666666666666
gcc/postreload-gcse.c,0.16666666666666666
gcc/prefix.c,0.16666666666666666
gcc/hash-table.c,0.16666666666666666
gcc/gcse.c,0.16666666666666666
gcc/fixed-value.c,0.16666666666666666
gcc/insn-emit.c,0.16666666666666666
gcc/plugin.c,0.16666666666666666
gcc/dwarf2out.c,0.16666666666666666
gcc/insn-attrtab.c,0.16666666666666666
gcc/tree-ssa-strlen.c,0.16666666666666666
gcc/compare-elim.c,0.16666666666666666
gcc/tree-parloops.c,0.16666666666666666
gcc/asan.c,0.16666666666666666
gcc/gimple-ssa-strength-reduction.c,0.16666666666666666
gcc/sched-deps.c,0.16666666666666666
gcc/tree-switch-conversion.c,0.16666666666666666
gcc/store-motion.c,0.16666666666666666
gcc/cgraphclones.c,0.16666666666666666
gcc/ubsan.c,0.16666666666666666
gcc/c-family/c-pretty-print.c,0.16666666666666666
gcc/c-family/stub-objc.c,0.16666666666666666
gcc/ipa-icf.c,0.16666666666666666
gcc/opts-global.c,0.16666666666666666
gcc/c/c-objc-common.c,0.16666666666666666
gcc/c/c-convert.c,0.16666666666666666
gcc/c/gccspec.c,0.16666666666666666
gcc/gcc-main.c,0.16666666666666666
gcc/tree-ssa-loop-prefetch.c,0.16666666666666666
gcc/reg-stack.c,0.16666666666666666
gcc/cppdefault.c,0.16666666666666666
gcc/value-prof.c,0.16666666666666666
gcc/ipa-ref.c,0.16666666666666666
gcc/vtable-verify.c,0.16666666666666666
gcc/tree-dump.c,0.16666666666666666
gcc/dbgcnt.c,0.16666666666666666
gcc/tree-predcom.c,0.16666666666666666
gcc/sanopt.c,0.16666666666666666
gcc/fwprop.c,0.16666666666666666
gcc/rtlhooks.c,0.16666666666666666
gcc/timevar.c,0.16666666666666666
gcc/tree-ssa-phiprop.c,0.16666666666666666
gcc/rtl.c,0.16666666666666666
gcc/insn-preds.c,0.16666666666666666
gcc/tree-ssa-sink.c,0.16666666666666666
gcc/target-globals.c,0.16666666666666666
gcc/coverage.c,0.16666666666666663
gcc/sched-rgn.c,0.16666666666666663
gcc/tlink.c,0.16666666666666663
gcc/expmed.c,0.16666666666666663
gcc/omp-low.c,0.16666666666666663
gcc/tree-complex.c,0.16666666666666663
gcc/varpool.c,0.16666666666666663
gcc/trans-mem.c,0.1666666666666666
gcc/lra-spills.c,0.1666666666666666
gcc/gimple-low.c,0.1666666666666666
gcc/tree-vect-generic.c,0.1666666666666666
gcc/pretty-print.c,0.1666666666666666
gcc/regstat.c,0.1666666666666666
gcc/options-save.c,0.16666666666666657
gcc/lra.c,0.16666666666666657
gcc/attribs.c,0.16666666666666655
gcc/ipa.c,0.16666666666666652
gcc/c/c-decl.c,0.16666666666666652
gcc/input.c,0.16666666666666646
gcc/tree-eh.c,0.16666666666666644
gcc/c/c-parser.c,0.16666666666666582
gcc/ira-lives.c,0.16666460828611004
gcc/varasm.c,0.1665896745723046
gcc/c/c-typeck.c,0.1665469329205901
gcc/insn-opinit.c,0.16654182272159945
gcc/c-family/c-common.c,0.16651717059382318
gcc/c-family/c-opts.c,0.16650315416326608
gcc/function.c,0.1664247516748093
gcc/cgraph.c,0.16637748876681843
gcc/insn-recog.c,0.166327519672495
gcc/stor-layout.c,0.16632583503749132
gcc/c-family/c-cppbuiltin.c,0.16630669546436283
gcc/opts.c,0.16627018838755453
gcc/ggc-page.c,0.16595744680851063
gcc/collect2.c,0.16593886462882093
gcc/gimple-expr.c,0.16573388571503128
gcc/lra-eliminations.c,0.16562691282749445
gcc/real.c,0.16545012165450113
gcc/ipa-visibility.c,0.16532476213918817
gcc/diagnostic.c,0.16519174041297935
gcc/c-family/c-lex.c,0.1651651651651652
gcc/cppbuiltin.c,0.16499749611495731
gcc/gimple-walk.c,0.1649831649831651
gcc/cgraphbuild.c,0.16494845360824753
gcc/i386-c.c,0.16494845360824753
gcc/c-family/c-format.c,0.16491228070175448
gcc/incpath.c,0.16491228070175448
gcc/except.c,0.16470588235294126
gcc/lower-subreg.c,0.1644444444444445
gcc/convert.c,0.16411363892228975
gcc/c-family/c-pragma.c,0.16410256410256413
gcc/targhooks.c,0.16393442622950818
gcc/sparseset.c,0.16343008840649265
gcc/ggc-common.c,0.16312056737588645
gcc/domwalk.c,0.1629629629629629
gcc/ifcvt.c,0.16291895477161283
gcc/statistics.c,0.16279069767441853
gcc/params.c,0.16239316239316234
gcc/tree-nrv.c,0.16231932086840423
gcc/ipa-devirt.c,0.16216216216216212
gcc/c-family/c-semantics.c,0.16216216216216212
gcc/tree-ssa-tail-merge.c,0.16198477414681164
gcc/tree-stdarg.c,0.1619514377140535
gcc/c-family/c-gimplify.c,0.16161616161616157
gcc/stringpool.c,0.16161616161616157
gcc/valtrack.c,0.16129032258064513
gcc/c-family/c-indentation.c,0.16091954022988503
gcc/tree-sra.c,0.1606807903270313
gcc/langhooks.c,0.16049382716049382
gcc/bb-reorder.c,0.16049382716049382
gcc/tree-object-size.c,0.16043785182939063
gcc/ipa-inline-transform.c,0.16
gcc/tsan.c,0.15992922883193353
gcc/dwarf2cfi.c,0.1595692125440409
gcc/ipa-chkp.c,0.15873015873015875
gcc/collect-utils.c,0.15789473684210525
gcc/tree-tailcall.c,0.1574883229458924
gcc/dce.c,0.1574312060951971
gcc/intl.c,0.1568627450980392
gcc/reorg.c,0.1568627450980392
gcc/tree-chkp-opt.c,0.15681964213897978
gcc/tree-ssa-uninit.c,0.15619981135233452
gcc/ipa-split.c,0.1560762700657733
gcc/var-tracking.c,0.15555555555555553
gcc/tree-ssa-phiopt.c,0.15458952591936032
gcc/bt-load.c,0.15384615384615383
gcc/shrink-wrap.c,0.15384615384615383
gcc/ipa-cp.c,0.15384615384615383
gcc/lists.c,0.15384615384615383
gcc/c-family/c-pch.c,0.15384615384615383
gcc/cprop.c,0.15327221277909409
gcc/tree-if-conv.c,0.15310716366769192
gcc/insn-modes.c,0.1515151515151515
gcc/c/c-errors.c,0.1515151515151515
gcc/i386-common.c,0.1515151515151515
gcc/vec.c,0.1515151515151515
gcc/ipa-reference.c,0.14814814814814814
gcc/regcprop.c,0.14814814814814814
gcc/ipa-profile.c,0.14814814814814814
gcc/tree-ssa-reassoc.c,0.14814814814814814
gcc/tree-profile.c,0.14814814814814814
gcc/tree-emutls.c,0.14285714285714285
gcc/diagnostic-color.c,0.14285714285714285
gcc/tree-chkp.c,0.14285714285714285
gcc/tree-ssa-forwprop.c,0.14285714285714285
gcc/combine-stack-adj.c,0.14285714285714285
gcc/tracer.c,0.14285714285714285
gcc/tree-ssa-copy.c,0.14285714285714285
gcc/tree-ssa-dse.c,0.14285714285714285
gcc/rtl-chkp.c,0.14285714285714285
gcc/regrename.c,0.14285714285714285
gcc/auto-inc-dec.c,0.14285714285714285
gcc/tree-ssa-copyrename.c,0.14285714285714285
gcc/modulo-sched.c,0.14285714285714285
gcc/sel-sched-ir.c,0.14285714285714285
gcc/auto-profile.c,0.14285714285714285
gcc/tree-ssa-loop-im.c,0.13594781673587433
gcc/context.c,0.13333333333333333
gcc/stmt.c,0.13333333333333333
gcc/tree-diagnostic.c,0.13333333333333333
gcc/tree-affine.c,0.13248847889675727
gcc/tree-ssa-dom.c,0.11876003247844365
gcc/tree-ssa-uncprop.c,0.11690109909139772
gcc/internal-fn.c,0.1111111111111111
gcc/haifa-sched.c,0.1111111111111111
gcc/host-linux.c,0.1111111111111111
gcc/dwarf2asm.c,0.1111111111111111
gcc/linux.c,0.1111111111111111
gcc/main.c,0.1111111111111111
gcc/c-family/cilk.c,0.1111111111111111
gcc/c/c-aux-info.c,0.1111111111111111
gcc/sel-sched.c,0.1111111111111111
