gcc/tree-ssa-threadupdate.c,0.3658057789548024
gcc/tree-ssa-loop-ch.c,0.35920326760490434
gcc/tree-ssa-dom.c,0.35435228731752405
gcc/cfgloop.c,0.3529940680529292
gcc/tree-ssa-uncprop.c,0.35121187976772333
gcc/tree-if-conv.c,0.34680292738130214
gcc/tree-ssa-threadedge.c,0.34651468047697964
gcc/tree-ssa-propagate.c,0.34157980642983077
gcc/tree-ssa-loop-unswitch.c,0.33667723256334475
gcc/tree-parloops.c,0.33667723256334475
gcc/tree-ssa-loop-prefetch.c,0.33667723256334475
gcc/tree-predcom.c,0.33667723256334475
gcc/tree-loop-distribution.c,0.33667723256334475
gcc/tree-ssa-loop.c,0.33516416206877053
gcc/tree-scalar-evolution.c,0.335025627005174
gcc/builtins.c,0.3347599389465314
gcc/tree-ssa-phiopt.c,0.3343427224337157
gcc/graphds.c,0.3334386423515681
gcc/tree-vectorizer.c,0.33245819305586255
gcc/tree-ssa-loop-ivcanon.c,0.33217444790175493
gcc/tree-ssa-loop-manip.c,0.3317538379507617
gcc/graphite.c,0.3313924420294323
gcc/cselib.c,0.32968062184130426
gcc/tree-chrec.c,0.3291918118494655
gcc/cse.c,0.32852211564791167
gcc/bitmap.c,0.3281638960942262
gcc/ipa-inline.c,0.32812336787700924
gcc/tree-ssa-loop-niter.c,0.3276025921565311
gcc/tree-object-size.c,0.3273268353539885
gcc/ipa-utils.c,0.3273268353539884
gcc/ira-color.c,0.32673073822964094
gcc/postreload.c,0.32670413154617206
gcc/cfgexpand.c,0.3265253627777516
gcc/cfg.c,0.3265041162549967
gcc/cfgloopmanip.c,0.32641177833077833
gcc/gimple-fold.c,0.3263968940594619
gcc/cfgloopanal.c,0.3257648849950016
gcc/tree-phinodes.c,0.32573767457051567
gcc/ipa-split.c,0.32567547733786667
gcc/options.c,0.3256544953177479
gcc/df-problems.c,0.32555193937544274
gcc/ipa-inline-analysis.c,0.32554245475634586
gcc/loop-init.c,0.3250179344811832
gcc/ira-conflicts.c,0.3250047532347235
gcc/recog.c,0.3248641802983475
gcc/ipa-prop.c,0.32474945869765803
gcc/tree-cfgcleanup.c,0.3246420504316767
gcc/dojump.c,0.324152497363576
gcc/tree-optimize.c,0.3240201140408979
gcc/jump.c,0.32383095197375156
gcc/cfghooks.c,0.3237708991663747
gcc/opts-common.c,0.3236811759822924
gcc/tree-ssa-live.c,0.3236709985809686
gcc/tree-stdarg.c,0.3235639549437021
gcc/tree-call-cdce.c,0.3235639549437021
gcc/tracer.c,0.3235639549437021
gcc/tree-switch-conversion.c,0.3235639549437021
gcc/tree-ssa-phiprop.c,0.3235639549437021
gcc/tree-ssa-sink.c,0.3235639549437021
gcc/sbitmap.c,0.3233426090372148
gcc/tree-ssanames.c,0.32329172727700933
gcc/cfgcleanup.c,0.32310116789617305
gcc/tree-into-ssa.c,0.32309399621323304
gcc/predict.c,0.3230916075969579
gcc/tree-ssa-strlen.c,0.3228113788616448
gcc/gimple-ssa-strength-reduction.c,0.3228113788616448
gcc/cprop.c,0.3223096614736066
gcc/ifcvt.c,0.3221528747898447
gcc/tree-cfg.c,0.32209052626615764
gcc/tree-ssa-operands.c,0.3217356778828121
gcc/tree-sra.c,0.32168251473855897
gcc/dominance.c,0.32167946199028274
gcc/tree-ssa.c,0.3215867730459994
gcc/varasm.c,0.32155730038507785
gcc/debug.c,0.32147346582687636
gcc/cfgrtl.c,0.32141008625210865
gcc/c-family/c-opts.c,0.3211929226183584
gcc/tree-ssa-ifcombine.c,0.3211508573284417
gcc/cfganal.c,0.3211419651497527
gcc/final.c,0.3210701015808302
gcc/combine.c,0.32098028957542557
gcc/insn-extract.c,0.32074179463598734
gcc/hooks.c,0.32074179463598734
gcc/opts.c,0.320617120887454
gcc/rtlanal.c,0.320562366479996
gcc/asan.c,0.320553650615473
gcc/et-forest.c,0.3205479642659666
gcc/df-core.c,0.3205427280308842
gcc/tree-inline.c,0.3205385534633398
gcc/fold-const.c,0.3203937257365075
gcc/df-scan.c,0.3203805928401278
gcc/rtl.c,0.32027143458470164
gcc/ira-build.c,0.320221222210069
gcc/gimplify.c,0.32008189618155347
gcc/calls.c,0.3200326042177406
gcc/cppbuiltin.c,0.320029127891615
gcc/c/c-typeck.c,0.31991151546788965
gcc/passes.c,0.31989360437957043
gcc/i386.c,0.31988117096959295
gcc/cgraph.c,0.3198411183552243
gcc/ira-lives.c,0.31980107453341583
gcc/except.c,0.31980107453341583
gcc/prefix.c,0.31980107453341583
gcc/real.c,0.31980107453341583
gcc/file-find.c,0.31980107453341583
gcc/ggc-page.c,0.31980107453341583
gcc/lra.c,0.31980107453341583
gcc/cfgbuild.c,0.31980107453341583
gcc/stmt.c,0.31980107453341583
gcc/c-family/c-lex.c,0.31980107453341583
gcc/c-family/c-format.c,0.31980107453341583
gcc/symtab.c,0.31980107453341583
gcc/c/c-decl.c,0.31980107453341583
gcc/c/c-parser.c,0.31980107453341583
gcc/stor-layout.c,0.31980107453341583
gcc/tree-complex.c,0.31980107453341583
gcc/attribs.c,0.31980107453341583
gcc/ipa-ref.c,0.31980107453341583
gcc/reginfo.c,0.31980107453341583
gcc/pretty-print.c,0.31980107453341583
gcc/alloc-pool.c,0.31980107453341583
gcc/regstat.c,0.31980107453341583
gcc/tree-iterator.c,0.31980107453341583
gcc/domwalk.c,0.31980107453341583
gcc/incpath.c,0.31980107453341583
gcc/i386-c.c,0.31980107453341583
gcc/params.c,0.3198010745334158
gcc/statistics.c,0.3198010745334158
gcc/langhooks.c,0.3198010745334158
gcc/c-family/c-gimplify.c,0.3198010745334158
gcc/tree-vect-generic.c,0.3198010745334158
gcc/vec.c,0.3198010745334158
gcc/mode-switching.c,0.3198010745334157
gcc/reg-stack.c,0.3198010745334157
gcc/reorg.c,0.3198010745334157
gcc/bt-load.c,0.31980107453341566
gcc/tree-emutls.c,0.31980107453341566
gcc/web.c,0.31980107453341566
gcc/regcprop.c,0.31980107453341566
gcc/loop-iv.c,0.31980107453341566
gcc/glibc-c.c,0.31980107453341566
gcc/ipa-profile.c,0.31980107453341566
gcc/hash-table.c,0.31980107453341566
gcc/regmove.c,0.31980107453341566
gcc/lra-lives.c,0.31980107453341566
gcc/combine-stack-adj.c,0.31980107453341566
gcc/fixed-value.c,0.31980107453341566
gcc/plugin.c,0.31980107453341566
gcc/tree-pretty-print.c,0.31980107453341566
gcc/ipa-cp.c,0.31980107453341566
gcc/dwarf2out.c,0.31980107453341566
gcc/lto-streamer-out.c,0.31980107453341566
gcc/insn-attrtab.c,0.31980107453341566
gcc/ipa-devirt.c,0.31980107453341566
gcc/sched-deps.c,0.31980107453341566
gcc/tree-profile.c,0.31980107453341566
gcc/main.c,0.31980107453341566
gcc/c-family/c-pretty-print.c,0.31980107453341566
gcc/c-family/stub-objc.c,0.31980107453341566
gcc/hwint.c,0.31980107453341566
gcc/cppdefault.c,0.31980107453341566
gcc/value-prof.c,0.31980107453341566
gcc/lto-streamer-in.c,0.31980107453341566
gcc/tree-dump.c,0.31980107453341566
gcc/dbgcnt.c,0.31980107453341566
gcc/regrename.c,0.31980107453341566
gcc/timevar.c,0.31980107453341566
gcc/auto-inc-dec.c,0.31980107453341566
gcc/modulo-sched.c,0.31980107453341566
gcc/insn-preds.c,0.31980107453341566
gcc/sel-sched-ir.c,0.31980107453341566
gcc/cgraphclones.c,0.3198010745334156
gcc/tree-mudflap.c,0.3198010745334156
gcc/fwprop.c,0.3198010745334156
gcc/ira.c,0.31968029588307867
gcc/gcc.c,0.31967029476675346
gcc/tree.c,0.3196691010910448
gcc/insn-opinit.c,0.31953435136866737
gcc/cgraphunit.c,0.3195294263001015
gcc/c-family/c-common.c,0.3194792064483014
gcc/reload1.c,0.31915037166901117
gcc/tree-ssa-math-opts.c,0.3191108263017496
gcc/options-save.c,0.3189436989984737
gcc/c-family/c-cppbuiltin.c,0.31893907702793495
gcc/gimple-iterator.c,0.31886847732779516
gcc/toplev.c,0.3188407109462284
gcc/ipa.c,0.3188128698189209
gcc/collect2.c,0.31845170291091196
gcc/double-int.c,0.31829966103795376
gcc/tree-eh.c,0.31803421776803786
gcc/init-regs.c,0.31797464005816034
gcc/emit-rtl.c,0.31787030784908665
gcc/function.c,0.3177790530663337
gcc/gimple-low.c,0.31746676012076314
gcc/lra-constraints.c,0.3173701760064574
gcc/gimple.c,0.3171703645714992
gcc/cgraphbuild.c,0.31663472726080777
gcc/diagnostic.c,0.31657076064923995
gcc/ggc-common.c,0.31644095536325645
gcc/expr.c,0.31571592433378565
gcc/tree-outof-ssa.c,0.3153655252319243
gcc/lower-subreg.c,0.31516627635177213
gcc/varpool.c,0.3148810580021325
gcc/ira-costs.c,0.3145419386924298
gcc/dumpfile.c,0.3143807173379342
gcc/c-family/c-pragma.c,0.3143807173379342
gcc/targhooks.c,0.31419052936616293
gcc/explow.c,0.3141702871905192
gcc/opts-global.c,0.31398650954189916
gcc/pointer-set.c,0.3133997784894568
gcc/lra-eliminations.c,0.31338915835138703
gcc/trans-mem.c,0.3129967963518538
gcc/tree-nrv.c,0.3124065771870228
gcc/tree-ssa-alias.c,0.3121589083470441
gcc/convert.c,0.3115239879262408
gcc/lra-spills.c,0.31115780224872885
gcc/c-family/c-semantics.c,0.31115780224872885
gcc/coverage.c,0.310110132880888
gcc/alias.c,0.30965111739322687
gcc/valtrack.c,0.30948491083878943
gcc/bb-reorder.c,0.3092924692612685
gcc/stringpool.c,0.3087734512736428
gcc/tlink.c,0.3079565902914374
gcc/tree-ssa-dce.c,0.30785992194167755
gcc/dwarf2cfi.c,0.30778695822800145
gcc/omp-low.c,0.3070090315520791
gcc/stack-ptr-mod.c,0.3070090315520791
gcc/c/c-convert.c,0.3070090315520791
gcc/ipa-inline-transform.c,0.30589667998848463
gcc/ipa-pure-const.c,0.30589667998848463
gcc/sreal.c,0.3055050463303893
gcc/dce.c,0.3052891910623552
gcc/tree-dfa.c,0.3047529744194341
gcc/tsan.c,0.3036453974975346
gcc/sparseset.c,0.30296943903165696
gcc/gcse.c,0.30296943903165696
gcc/ira-emit.c,0.30296943903165696
gcc/insn-recog.c,0.30296943903165696
gcc/tree-tailcall.c,0.3014913072260838
gcc/sched-rgn.c,0.30098924661968535
gcc/intl.c,0.30098924661968535
gcc/c/c-objc-common.c,0.30098924661968535
gcc/input.c,0.30098924661968535
gcc/ree.c,0.300984119939365
gcc/tree-ssa-uninit.c,0.299484437673931
gcc/simplify-rtx.c,0.29894133895915576
gcc/c/gccspec.c,0.29848100289785456
gcc/insn-emit.c,0.29751661059102147
gcc/expmed.c,0.29591286549702056
gcc/reload.c,0.29520099187699905
gcc/lists.c,0.29520099187699905
gcc/c-family/c-pch.c,0.29520099187699905
gcc/postreload-gcse.c,0.29072824957583243
gcc/insn-modes.c,0.29072824957583243
gcc/var-tracking.c,0.29072824957583243
gcc/store-motion.c,0.29072824957583243
gcc/i386-common.c,0.29072824957583243
gcc/tree-ssa-forwprop.c,0.2876124043944019
gcc/tree-ssa-reassoc.c,0.2876124043944019
gcc/tree-ssa-dse.c,0.2876124043944019
gcc/tree-ssa-copyrename.c,0.2876124043944019
gcc/tree-ssa-structalias.c,0.285139150749812
gcc/compare-elim.c,0.2842676218074806
gcc/vtable-verify.c,0.2842676218074806
gcc/dse.c,0.28098623723900046
gcc/optabs.c,0.2803540413615952
gcc/rtlhooks.c,0.2787329513425793
gcc/haifa-sched.c,0.25584085962673253
gcc/tree-diagnostic.c,0.25584085962673253
gcc/tree-ssa-sccvn.c,0.2490672292064053
gcc/tree-ssa-ccp.c,0.23673378849354035
gcc/ipa-reference.c,0.23529411764705882
gcc/tree-ssa-coalesce.c,0.21614460606373326
gcc/host-linux.c,0.21320071635561044
gcc/dwarf2asm.c,0.21320071635561044
gcc/linux-android.c,0.21320071635561044
gcc/lto-streamer.c,0.21320071635561044
gcc/context.c,0.21320071635561044
gcc/c/c-aux-info.c,0.21320071635561044
gcc/sel-sched.c,0.21320071635561044
gcc/tree-ssa-loop-im.c,0.20987863625453854
gcc/tree-affine.c,0.2093180102852069
gcc/tree-ssa-tail-merge.c,0.20628384081369872
gcc/tree-ssa-copy.c,0.20282399144064536
gcc/tree-ssa-pre.c,0.18148053852189794
gcc/tree-vrp.c,0.17846905926245035
