gcc/tree-ssa-tail-merge.c,0.18025881848655048
gcc/tree-ssa-sink.c,0.16304626588119076
gcc/tree-ssa-pre.c,0.12480126224086711
gcc/tree-ssa-propagate.c,0.12192643383849007
gcc/tree-ssa-sccvn.c,0.12177954026023587
gcc/tree-ssa-threadedge.c,0.12133106993311256
gcc/tree-ssa-threadupdate.c,0.1203204979742648
gcc/tree-ssa-dom.c,0.12031509534504703
gcc/tree-ssa-uncprop.c,0.11975360108185144
gcc/tree-ssa-alias.c,0.11687949628275592
gcc/predict.c,0.11332761612630149
gcc/sreal.c,0.10892224962862138
gcc/cfgcleanup.c,0.10468134692354047
gcc/tree-into-ssa.c,0.09892812180169235
gcc/tree-dfa.c,0.09844848949128819
gcc/tree-phinodes.c,0.09603919788250079
gcc/cfgrtl.c,0.09412355574155423
gcc/tree-ssa-coalesce.c,0.0939240258494492
gcc/combine.c,0.09363597103228179
gcc/tree-ssanames.c,0.09324519383415358
gcc/gimple-iterator.c,0.09286349527255394
gcc/tree-ssa.c,0.09276284206019299
gcc/sbitmap.c,0.09166904589573976
gcc/bitmap.c,0.09081966687966801
gcc/tree-ssa-phiopt.c,0.08937851228349884
gcc/cfgexpand.c,0.08864182548183913
gcc/recog.c,0.08855829432698442
gcc/tree-ssa-operands.c,0.08844361377238227
gcc/ree.c,0.0883883476483184
gcc/dojump.c,0.08828479471722098
gcc/tree-ssa-live.c,0.08807264744080347
gcc/cfganal.c,0.08778608699436481
gcc/alias.c,0.08761127936508102
gcc/cse.c,0.08748017364239091
gcc/gimple-fold.c,0.08736229148998634
gcc/cgraphbuild.c,0.08733648350728662
gcc/ira-color.c,0.08726171360416927
gcc/rtlanal.c,0.08714119224912256
gcc/cselib.c,0.08707834443993326
gcc/domwalk.c,0.08706559140598288
gcc/ipa-inline.c,0.08705757130660541
gcc/postreload.c,0.08703882797784926
gcc/tree-ssa-ifcombine.c,0.08703882797784894
gcc/ipa-prop.c,0.08703882797784893
gcc/tree-object-size.c,0.08703882797784891
gcc/df-problems.c,0.08702886862765362
gcc/graphds.c,0.086927119594175
gcc/ira-conflicts.c,0.08690436118664235
gcc/options.c,0.08673893822515341
gcc/dominance.c,0.08668795819470217
gcc/tree-cfg.c,0.08662762576424317
gcc/ipa-inline-analysis.c,0.08658546207740042
gcc/tree-stdarg.c,0.08639406027455167
gcc/tree-ssa-loop-ch.c,0.08639406027455167
gcc/tree-call-cdce.c,0.08639406027455167
gcc/tracer.c,0.08639406027455167
gcc/tree-switch-conversion.c,0.08639406027455167
gcc/tree-ssa-phiprop.c,0.08639406027455167
gcc/fold-const.c,0.0863386771523334
gcc/tree-ssa-strlen.c,0.08626510673389222
gcc/gimple-ssa-strength-reduction.c,0.08626510673389222
gcc/ira-lives.c,0.08624605927520282
gcc/tree.c,0.08618799249176141
gcc/cprop.c,0.08617913770678591
gcc/df-scan.c,0.08616211044597769
gcc/reload.c,0.08615651427860004
gcc/ifcvt.c,0.08615227238581519
gcc/ipa-utils.c,0.08614152047292271
gcc/jump.c,0.08613903195753811
gcc/tree-ssa-dce.c,0.08610098404578018
gcc/et-forest.c,0.08608478145752277
gcc/tree-sra.c,0.08607167642290303
gcc/ira-build.c,0.08604394447867518
gcc/debug.c,0.08603585599494207
gcc/final.c,0.08599023656452787
gcc/simplify-rtx.c,0.0859819906897375
gcc/tree-cfgcleanup.c,0.08595042142416798
gcc/cgraph.c,0.08593593585378767
gcc/hooks.c,0.08590100261908906
gcc/ira.c,0.08588297646508095
gcc/builtins.c,0.08587510090360498
gcc/opts-common.c,0.08585382993481348
gcc/cfghooks.c,0.08585288122809104
gcc/cfgloop.c,0.08584848760253076
gcc/reload1.c,0.08584385850107115
gcc/asan.c,0.08584140224315402
gcc/emit-rtl.c,0.08583099714693258
gcc/i386.c,0.08582719189515343
gcc/varasm.c,0.08581450358974436
gcc/gimplify.c,0.08581431116318336
gcc/lra-constraints.c,0.08579700594109432
gcc/tree-outof-ssa.c,0.0857815309564192
gcc/df-core.c,0.0857807727762456
gcc/c-family/c-common.c,0.08577225165861199
gcc/gimple.c,0.08577211620676918
gcc/passes.c,0.0857652127614591
gcc/optabs.c,0.08575818591888591
gcc/gcc.c,0.08575674752910069
gcc/function.c,0.08575357674204025
gcc/convert.c,0.08574929257125441
gcc/bt-load.c,0.08574929257125441
gcc/ipa-reference.c,0.08574929257125441
gcc/tree-emutls.c,0.08574929257125441
gcc/web.c,0.08574929257125441
gcc/regcprop.c,0.08574929257125441
gcc/params.c,0.08574929257125441
gcc/loop-iv.c,0.08574929257125441
gcc/glibc-c.c,0.08574929257125441
gcc/coverage.c,0.08574929257125441
gcc/lra-spills.c,0.08574929257125441
gcc/ipa-profile.c,0.08574929257125441
gcc/hash-table.c,0.08574929257125441
gcc/lra-lives.c,0.08574929257125441
gcc/combine-stack-adj.c,0.08574929257125441
gcc/fixed-value.c,0.08574929257125441
gcc/insn-emit.c,0.08574929257125441
gcc/plugin.c,0.08574929257125441
gcc/tree-pretty-print.c,0.08574929257125441
gcc/ipa-cp.c,0.08574929257125441
gcc/dwarf2out.c,0.08574929257125441
gcc/insn-attrtab.c,0.08574929257125441
gcc/ipa-devirt.c,0.08574929257125441
gcc/tree-ssa-loop-niter.c,0.08574929257125441
gcc/sched-deps.c,0.08574929257125441
gcc/statistics.c,0.08574929257125441
gcc/dse.c,0.08574929257125441
gcc/context.c,0.08574929257125441
gcc/tree-profile.c,0.08574929257125441
gcc/langhooks.c,0.08574929257125441
gcc/main.c,0.08574929257125441
gcc/cgraphclones.c,0.08574929257125441
gcc/c-family/c-pretty-print.c,0.08574929257125441
gcc/c-family/stub-objc.c,0.08574929257125441
gcc/mode-switching.c,0.08574929257125441
gcc/reg-stack.c,0.08574929257125441
gcc/cppdefault.c,0.08574929257125441
gcc/graphite.c,0.08574929257125441
gcc/value-prof.c,0.08574929257125441
gcc/lto-streamer-in.c,0.08574929257125441
gcc/tree-dump.c,0.08574929257125441
gcc/tree-vect-generic.c,0.08574929257125441
gcc/input.c,0.08574929257125441
gcc/dbgcnt.c,0.08574929257125441
gcc/pretty-print.c,0.08574929257125441
gcc/fwprop.c,0.08574929257125441
gcc/rtlhooks.c,0.08574929257125441
gcc/regrename.c,0.08574929257125441
gcc/timevar.c,0.08574929257125441
gcc/auto-inc-dec.c,0.08574929257125441
gcc/vec.c,0.08574929257125441
gcc/modulo-sched.c,0.08574929257125441
gcc/insn-preds.c,0.08574929257125441
gcc/sel-sched-ir.c,0.08574929257125441
gcc/reorg.c,0.08574929257125441
gcc/prefix.c,0.08574929257125438
gcc/ggc-common.c,0.08574929257125438
gcc/tree-complex.c,0.08574929257125438
gcc/rtl.c,0.08574929257125438
gcc/file-find.c,0.08574929257125437
gcc/pointer-set.c,0.08574929257125437
gcc/dumpfile.c,0.08574929257125435
gcc/c-family/c-pragma.c,0.08574929257125435
gcc/tree-iterator.c,0.08574929257125435
gcc/varpool.c,0.08574929257125435
gcc/alloc-pool.c,0.08574929257125434
gcc/i386-c.c,0.08574929257125433
gcc/except.c,0.08574929257125431
gcc/explow.c,0.08574929257125431
gcc/c-family/c-format.c,0.0857492925712543
gcc/incpath.c,0.0857492925712543
gcc/double-int.c,0.08574929257125428
gcc/real.c,0.08574929257125428
gcc/gimple-walk.c,0.08574929257125428
gcc/cfgbuild.c,0.08574929257125427
gcc/c-family/c-lex.c,0.08574929257125427
gcc/attribs.c,0.08574929257125427
gcc/regstat.c,0.08574929257125427
gcc/lra-eliminations.c,0.08574929257125426
gcc/tree-eh.c,0.08574929257125426
gcc/gimple-expr.c,0.08574929257125426
gcc/lra.c,0.08574929257125422
gcc/c-family/c-cppbuiltin.c,0.08574929257125422
gcc/stor-layout.c,0.08574929257125422
gcc/insn-opinit.c,0.08568235323279255
gcc/c/c-typeck.c,0.08567514602483763
gcc/c/c-decl.c,0.0856716914015076
gcc/c/c-parser.c,0.08562411112224508
gcc/expr.c,0.08561026187312247
gcc/ira-costs.c,0.08558780614456635
gcc/cfgloopanal.c,0.08558073504835022
gcc/cgraphunit.c,0.0855679089331881
gcc/calls.c,0.08554657556753967
gcc/options-save.c,0.0855230411396678
gcc/toplev.c,0.08549023126439242
gcc/reginfo.c,0.0854854485941119
gcc/tree-inline.c,0.08545787346231896
gcc/loop-init.c,0.0854404946962908
gcc/c-family/c-opts.c,0.08542771619336996
gcc/ipa.c,0.08542538923690535
gcc/cfg.c,0.08540041312993443
gcc/collect2.c,0.08538748121019409
gcc/ggc-page.c,0.08535045865231818
gcc/expmed.c,0.08527553957362301
gcc/opts.c,0.08524783471996036
gcc/tree-ssa-math-opts.c,0.08499935487491435
gcc/gimple-low.c,0.0849767764219637
gcc/diagnostic.c,0.08488313810083759
gcc/init-regs.c,0.08455200432133894
gcc/symtab.c,0.08454155605616626
gcc/cppbuiltin.c,0.08450794597785041
gcc/lower-subreg.c,0.08450654920065645
gcc/ipa-split.c,0.08431067693830989
gcc/tree-ssa-ccp.c,0.08426819952225477
gcc/targhooks.c,0.08424491901737272
gcc/opts-global.c,0.0841902145245043
gcc/tree-scalar-evolution.c,0.08403748908206102
gcc/insn-extract.c,0.0839583781058127
gcc/tree-ssa-loop.c,0.08393505814958725
gcc/trans-mem.c,0.08392483953782347
gcc/ipa-ref.c,0.08375512297657407
gcc/omp-low.c,0.08355059276173507
gcc/c-family/c-semantics.c,0.08343174412338267
gcc/tree-nrv.c,0.08341495474784298
gcc/tree-ssa-structalias.c,0.08323277385732901
gcc/valtrack.c,0.08298318635927845
gcc/bb-reorder.c,0.0828813538899418
gcc/c-family/c-gimplify.c,0.08279242041362495
gcc/stringpool.c,0.08279242041362495
gcc/tree-ssa-loop-ivcanon.c,0.08274156968073448
gcc/tlink.c,0.08257339284639313
gcc/sched-rgn.c,0.08231932086840424
gcc/stack-ptr-mod.c,0.08231932086840424
gcc/ipa-inline-transform.c,0.08202106245946074
gcc/ipa-pure-const.c,0.08202106245946074
gcc/c/c-convert.c,0.08202106245946074
gcc/dwarf2cfi.c,0.0819173315037722
gcc/dce.c,0.08178880582087034
gcc/sparseset.c,0.08123617190960944
gcc/gcse.c,0.08123617190960944
gcc/ira-emit.c,0.08123617190960944
gcc/insn-recog.c,0.08123617190960944
gcc/tsan.c,0.08116034668115514
gcc/intl.c,0.08070521653765121
gcc/c/c-objc-common.c,0.08070521653765121
gcc/tree-tailcall.c,0.08054848722914192
gcc/tree-ssa-uninit.c,0.08020461112071671
gcc/c/gccspec.c,0.08003267306650412
gcc/lists.c,0.07915319314269638
gcc/c-family/c-pch.c,0.07915319314269638
gcc/tree-vectorizer.c,0.07915319314269638
gcc/cfgloopmanip.c,0.07912620725258993
gcc/postreload-gcse.c,0.077953902337504
gcc/insn-modes.c,0.077953902337504
gcc/var-tracking.c,0.077953902337504
gcc/store-motion.c,0.077953902337504
gcc/i386-common.c,0.077953902337504
gcc/gimple-ssa-isolate-paths.c,0.0770812836677336
gcc/tree-ssa-forwprop.c,0.07679472024404593
gcc/tree-ssa-reassoc.c,0.07679472024404593
gcc/tree-vrp.c,0.07679472024404593
gcc/tree-ssa-copy.c,0.07679472024404593
gcc/tree-ssa-dse.c,0.07679472024404593
gcc/tree-ssa-copyrename.c,0.07679472024404593
gcc/compare-elim.c,0.07622159339667059
gcc/tree-ssa-loop-im.c,0.07622159339667059
gcc/ubsan.c,0.07622159339667059
gcc/vtable-verify.c,0.07622159339667059
gcc/tree-ssa-loop-unswitch.c,0.06859943405700353
gcc/haifa-sched.c,0.06859943405700353
gcc/tree-parloops.c,0.06859943405700353
gcc/stmt.c,0.06859943405700353
gcc/tree-ssa-loop-prefetch.c,0.06859943405700353
gcc/tree-predcom.c,0.06859943405700353
gcc/tree-loop-distribution.c,0.06859943405700353
gcc/tree-if-conv.c,0.06859943405700353
gcc/tree-diagnostic.c,0.06859943405700353
gcc/host-linux.c,0.05716619504750294
gcc/dwarf2asm.c,0.05716619504750294
gcc/linux.c,0.05716619504750294
gcc/c/c-aux-info.c,0.05716619504750294
gcc/sel-sched.c,0.05716619504750294
