gcc/ifcvt.c,0.2254435075683573
gcc/tree-ssa-pre.c,0.2097864473207222
gcc/tree-ssa-sccvn.c,0.20577239917703674
gcc/sreal.c,0.20412414523193154
gcc/predict.c,0.20018188321125832
gcc/ree.c,0.19757260979052085
gcc/tree-ssa-alias.c,0.19265601511773098
gcc/tree-ssa-loop-ch.c,0.189398236715003
gcc/gimple-match.c,0.18918647408309855
gcc/tree-outof-ssa.c,0.18836223357884735
gcc/tree-cfgcleanup.c,0.18675197940540558
gcc/dse.c,0.18660983081907112
gcc/tree-ssa-structalias.c,0.184228764322512
gcc/rtl.c,0.18189943022348248
gcc/graphds.c,0.18185018961822624
gcc/ipa-reference.c,0.17906517834848004
gcc/tree-ssa-tail-merge.c,0.17872664062034982
gcc/tree-ssa-propagate.c,0.17838536882224248
gcc/tree-dfa.c,0.17768357212703875
gcc/rtlanal.c,0.1774499098541163
gcc/gimple-fold.c,0.17686170701579984
gcc/tree-phinodes.c,0.17647574810278416
gcc/tree-ssa.c,0.1758179212772802
gcc/insn-recog.c,0.17482967198079852
gcc/insn-extract.c,0.17480959678955027
gcc/combine.c,0.17292189171285197
gcc/postreload.c,0.17280917520042777
gcc/tree-into-ssa.c,0.17279650792749612
gcc/jump.c,0.17206697805707966
gcc/gimple-iterator.c,0.17150636211973366
gcc/simplify-rtx.c,0.17140647988199875
gcc/ira-color.c,0.17043692798025953
gcc/stor-layout.c,0.17035026509658674
gcc/tree-cfg.c,0.17009761498281128
gcc/ipa-inline.c,0.16975060505989029
gcc/cfgrtl.c,0.1697012336651889
gcc/tree-ssa-coalesce.c,0.16964789530229774
gcc/ira-conflicts.c,0.16951046149430377
gcc/cgraphbuild.c,0.16949364618102633
gcc/df-problems.c,0.16939546308693865
gcc/lra-lives.c,0.16924893613626127
gcc/tree-ssa-ifcombine.c,0.1690308509457034
gcc/init-regs.c,0.16903085094570333
gcc/ipa-comdats.c,0.1690308509457033
gcc/ipa-polymorphic-call.c,0.1690308509457033
gcc/ipa-prop.c,0.1690045822314915
gcc/cselib.c,0.16888989490100084
gcc/ipa-inline-analysis.c,0.16882735761163165
gcc/cse.c,0.16875787136082973
gcc/df-scan.c,0.1685712327917497
gcc/recog.c,0.16853001912151264
gcc/tree-ssa-live.c,0.1685068645156025
gcc/gimple.c,0.16846158141221043
gcc/tree-stdarg.c,0.16838607341505693
gcc/i386.c,0.16835217739547761
gcc/alias.c,0.1683010438663417
gcc/cfganal.c,0.168293745626648
gcc/final.c,0.16822314765845592
gcc/cfgloopmanip.c,0.16817967221883576
gcc/gimple-laddress.c,0.16814428184106453
gcc/tree-ssa-math-opts.c,0.16813020931559416
gcc/ira-build.c,0.16808873569678098
gcc/opts-common.c,0.16807647103331588
gcc/fold-const.c,0.16803581595178102
gcc/dojump.c,0.16802333237115816
gcc/tree-ssa-operands.c,0.16773762876592807
gcc/tree-ssa-ccp.c,0.16771741523512748
gcc/dwarf2cfi.c,0.1676776695296637
gcc/cfg.c,0.16764157111562789
gcc/lra-assigns.c,0.1675625744863358
gcc/ipa-utils.c,0.1674511233667715
gcc/lra-constraints.c,0.1674427062081102
gcc/tree.c,0.16740883001648232
gcc/bitmap.c,0.1672937944598115
gcc/tree-call-cdce.c,0.1672577127364258
gcc/emit-rtl.c,0.16722582597718924
gcc/debug.c,0.16719204095089704
gcc/lra.c,0.16714565123882563
gcc/builtins.c,0.16706813192159745
gcc/tree-ssa-dce.c,0.16700440727795765
gcc/calls.c,0.16700425161519344
gcc/c-family/c-opts.c,0.16699544808552755
gcc/cfgloopanal.c,0.16699433466924915
gcc/convert.c,0.16698189123720492
gcc/reload.c,0.16696218970154625
gcc/ira.c,0.16695867279349952
gcc/cfgexpand.c,0.16692682149317145
gcc/opts.c,0.16692162771636648
gcc/ira-costs.c,0.16691545555378126
gcc/hooks.c,0.16690308509457027
gcc/c-family/c-common.c,0.16681361597499048
gcc/ipa-pure-const.c,0.16678487588061847
gcc/cgraph.c,0.16678199272905903
gcc/cfgloop.c,0.16677644249864795
gcc/cfgcleanup.c,0.16677553994286323
gcc/ira-lives.c,0.1667677256115172
gcc/reload1.c,0.1667647462199682
gcc/cgraphunit.c,0.1667246123597806
gcc/gcc.c,0.16670867974200418
gcc/passes.c,0.16669481171760736
gcc/c/c-decl.c,0.1666666666666677
gcc/c-family/c-format.c,0.16666666666666677
gcc/symtab.c,0.16666666666666674
gcc/dumpfile.c,0.1666666666666667
gcc/optabs-libfuncs.c,0.1666666666666667
gcc/collect-utils.c,0.16666666666666669
gcc/file-find.c,0.16666666666666669
gcc/ira-emit.c,0.16666666666666669
gcc/stack-ptr-mod.c,0.16666666666666669
gcc/fold-const-call.c,0.16666666666666669
gcc/mode-switching.c,0.16666666666666669
gcc/double-int.c,0.16666666666666666
gcc/tree-ssa-loop-unswitch.c,0.16666666666666666
gcc/web.c,0.16666666666666666
gcc/loop-iv.c,0.16666666666666666
gcc/glibc-c.c,0.16666666666666666
gcc/postreload-gcse.c,0.16666666666666666
gcc/prefix.c,0.16666666666666666
gcc/hash-table.c,0.16666666666666666
gcc/gimple-ssa-backprop.c,0.16666666666666666
gcc/gcse.c,0.16666666666666666
gcc/fixed-value.c,0.16666666666666666
gcc/plugin.c,0.16666666666666666
gcc/dwarf2out.c,0.16666666666666666
gcc/insn-attrtab.c,0.16666666666666666
gcc/tree-ssa-strlen.c,0.16666666666666666
gcc/compare-elim.c,0.16666666666666666
gcc/tree-parloops.c,0.16666666666666666
gcc/asan.c,0.16666666666666666
gcc/gimple-ssa-strength-reduction.c,0.16666666666666666
gcc/sched-deps.c,0.16666666666666666
gcc/tree-switch-conversion.c,0.16666666666666666
gcc/store-motion.c,0.16666666666666666
gcc/cgraphclones.c,0.16666666666666666
gcc/ubsan.c,0.16666666666666666
gcc/c-family/c-pretty-print.c,0.16666666666666666
gcc/c-family/stub-objc.c,0.16666666666666666
gcc/ipa-icf.c,0.16666666666666666
gcc/c/c-objc-common.c,0.16666666666666666
gcc/c/c-convert.c,0.16666666666666666
gcc/c/gccspec.c,0.16666666666666666
gcc/tree-ssa-loop-prefetch.c,0.16666666666666666
gcc/reg-stack.c,0.16666666666666666
gcc/cppdefault.c,0.16666666666666666
gcc/value-prof.c,0.16666666666666666
gcc/vtable-verify.c,0.16666666666666666
gcc/tree-dump.c,0.16666666666666666
gcc/dbgcnt.c,0.16666666666666666
gcc/tree-predcom.c,0.16666666666666666
gcc/alloc-pool.c,0.16666666666666666
gcc/sanopt.c,0.16666666666666666
gcc/fwprop.c,0.16666666666666666
gcc/rtlhooks.c,0.16666666666666666
gcc/timevar.c,0.16666666666666666
gcc/tree-ssa-phiprop.c,0.16666666666666666
gcc/insn-preds.c,0.16666666666666666
gcc/tree-ssa-sink.c,0.16666666666666666
gcc/target-globals.c,0.16666666666666666
gcc/coverage.c,0.16666666666666663
gcc/sched-rgn.c,0.16666666666666663
gcc/tlink.c,0.16666666666666663
gcc/gimple-low.c,0.16666666666666663
gcc/cfgbuild.c,0.16666666666666663
gcc/tree-complex.c,0.16666666666666663
gcc/pretty-print.c,0.16666666666666663
gcc/sparseset.c,0.1666666666666666
gcc/expmed.c,0.1666666666666666
gcc/c-family/c-gimplify.c,0.1666666666666666
gcc/tree-vect-generic.c,0.1666666666666666
gcc/regstat.c,0.1666666666666666
gcc/c/c-parser.c,0.1666666666666661
gcc/varasm.c,0.16665307683040143
gcc/dominance.c,0.16659241999252322
gcc/et-forest.c,0.16656645274618387
gcc/c/c-typeck.c,0.16655356876372143
gcc/df-core.c,0.16654406952773385
gcc/insn-opinit.c,0.16654311835927996
gcc/cfghooks.c,0.16651476620694763
gcc/function.c,0.16648944433652305
gcc/gimplify.c,0.16648408568226114
gcc/tree-inline.c,0.1664278206964773
gcc/options-save.c,0.16630824372759853
gcc/c-family/c-cppbuiltin.c,0.16630669546436283
gcc/sbitmap.c,0.16623681569265578
gcc/reginfo.c,0.1662149954832886
gcc/toplev.c,0.1662075298438939
gcc/loop-init.c,0.16619566998704963
gcc/optabs.c,0.1660301892190938
gcc/ggc-page.c,0.16595744680851063
gcc/collect2.c,0.16593886462882093
gcc/tree-eh.c,0.16583993358067628
gcc/lra-eliminations.c,0.16571716348176818
gcc/expr.c,0.16569455995719348
gcc/optabs-query.c,0.16567626946633685
gcc/ipa.c,0.16564417177914093
gcc/gimple-expr.c,0.16553287981859396
gcc/attribs.c,0.16548463356973983
gcc/real.c,0.16546762589928046
gcc/c-family/c-lex.c,0.16546762589928046
gcc/ipa-visibility.c,0.16532833362444685
gcc/varpool.c,0.16531165311653112
gcc/i386-c.c,0.16525836376698116
gcc/diagnostic.c,0.16521739130434782
gcc/gimple-walk.c,0.16513761467889912
gcc/except.c,0.16507705223772162
gcc/incpath.c,0.16491228070175448
gcc/cppbuiltin.c,0.164777090122018
gcc/targhooks.c,0.16473903301419038
gcc/ggc-common.c,0.16471450263398285
gcc/explow.c,0.16458657227829554
gcc/tree-iterator.c,0.16455696202531653
gcc/lower-subreg.c,0.1644444444444445
gcc/options.c,0.16425147455652084
gcc/lra-spills.c,0.16416939560288193
gcc/c-family/c-pragma.c,0.16410256410256413
gcc/omp-low.c,0.16393442622950818
gcc/opts-global.c,0.16393442622950818
gcc/trans-mem.c,0.16362358530759638
gcc/domwalk.c,0.16317771489522256
gcc/statistics.c,0.16279069767441853
gcc/params.c,0.16239316239316234
gcc/ipa-devirt.c,0.16216216216216212
gcc/c-family/c-semantics.c,0.16216216216216212
gcc/multiple_target.c,0.16161616161616157
gcc/stringpool.c,0.16161616161616157
gcc/langhooks.c,0.1613985706345094
gcc/generic-match.c,0.16134318090549454
gcc/valtrack.c,0.16129032258064513
gcc/input.c,0.16129032258064513
gcc/tree-nrv.c,0.16113480845393757
gcc/tree-ssanames.c,0.16055810532792067
gcc/bb-reorder.c,0.16049382716049382
gcc/tree-sra.c,0.16003703358003857
gcc/ipa-inline-transform.c,0.16
gcc/tree-object-size.c,0.15913904435738774
gcc/tsan.c,0.1588901828543312
gcc/ipa-chkp.c,0.15873015873015875
gcc/ipa-ref.c,0.15873015873015875
gcc/tree-vectorizer.c,0.15873015873015875
gcc/dce.c,0.15714088442498467
gcc/insn-emit.c,0.1568627450980392
gcc/intl.c,0.1568627450980392
gcc/reorg.c,0.1568627450980392
gcc/tree-tailcall.c,0.1565012292671702
gcc/tree-scalar-evolution.c,0.15619899593522807
gcc/tree-ssa-uninit.c,0.15587078012609376
gcc/var-tracking.c,0.15555555555555553
gcc/tree-chkp-opt.c,0.15530103647940716
gcc/tree-ssa-loop-ivcanon.c,0.15526795416620698
gcc/ipa-split.c,0.1549373158210938
gcc/bt-load.c,0.15384615384615383
gcc/insn-modes.c,0.15384615384615383
gcc/ipa-cp.c,0.15384615384615383
gcc/lists.c,0.15384615384615383
gcc/c-family/c-pch.c,0.15384615384615383
gcc/cprop.c,0.15237485488934663
gcc/tree-chrec.c,0.15196033021885463
gcc/i386-common.c,0.1515151515151515
gcc/vec.c,0.1515151515151515
gcc/tree-loop-distribution.c,0.15051551815399145
gcc/gimple-ssa-isolate-paths.c,0.1486735224323785
gcc/regcprop.c,0.14814814814814814
gcc/ipa-profile.c,0.14814814814814814
gcc/tree-ssa-reassoc.c,0.14814814814814814
gcc/tree-profile.c,0.14814814814814814
gcc/tree-ssa-loop.c,0.1478754886337335
gcc/tree-emutls.c,0.14285714285714285
gcc/diagnostic-color.c,0.14285714285714285
gcc/shrink-wrap.c,0.14285714285714285
gcc/tree-ssa-uncprop.c,0.14285714285714285
gcc/tree-chkp.c,0.14285714285714285
gcc/tree-ssa-forwprop.c,0.14285714285714285
gcc/combine-stack-adj.c,0.14285714285714285
gcc/tracer.c,0.14285714285714285
gcc/tree-ssa-dom.c,0.14285714285714285
gcc/tree-vrp.c,0.14285714285714285
gcc/tree-ssa-copy.c,0.14285714285714285
gcc/tree-ssa-phionlycprop.c,0.14285714285714285
gcc/optabs-tree.c,0.14285714285714285
gcc/tree-ssa-dse.c,0.14285714285714285
gcc/rtl-chkp.c,0.14285714285714285
gcc/regrename.c,0.14285714285714285
gcc/auto-inc-dec.c,0.14285714285714285
gcc/modulo-sched.c,0.14285714285714285
gcc/sel-sched-ir.c,0.14285714285714285
gcc/auto-profile.c,0.14285714285714285
gcc/tree-ssa-threadedge.c,0.13608276348795437
gcc/tree-if-conv.c,0.13379157169243683
gcc/context.c,0.13333333333333333
gcc/stmt.c,0.13333333333333333
gcc/tree-diagnostic.c,0.13333333333333333
gcc/graphite.c,0.12628879538497859
gcc/gimplify-me.c,0.125
gcc/tree-ssa-loop-niter.c,0.11894871051009955
gcc/tree-ssa-phiopt.c,0.11326974856536821
gcc/internal-fn.c,0.1111111111111111
gcc/haifa-sched.c,0.1111111111111111
gcc/host-linux.c,0.1111111111111111
gcc/dwarf2asm.c,0.1111111111111111
gcc/linux.c,0.1111111111111111
gcc/main.c,0.1111111111111111
gcc/c-family/cilk.c,0.1111111111111111
gcc/c-family/c-indentation.c,0.1111111111111111
gcc/c/c-aux-info.c,0.1111111111111111
gcc/gcc-main.c,0.1111111111111111
gcc/sel-sched.c,0.1111111111111111
gcc/tree-ssa-loop-manip.c,0.09788151285817455
gcc/tree-ssa-loop-im.c,0.06429154758872975
