gcc/ifcvt.c,0.31485870218814405
gcc/cprop.c,0.26888431025748
gcc/tree-ssa-alias.c,0.26726124191242434
gcc/lcm.c,0.2657163792424106
gcc/tree-ssa-pre.c,0.2645080024424705
gcc/tree-ssa-sccvn.c,0.26263194558001535
gcc/gimple-match.c,0.25075417747459017
gcc/gcse.c,0.2505649133716793
gcc/cfghooks.c,0.24724890267658636
gcc/combine.c,0.24546746318566387
gcc/sbitmap.c,0.2428671681191172
gcc/tree-cfgcleanup.c,0.2402309791340175
gcc/ree.c,0.2397255166638172
gcc/gcse-common.c,0.2391304347826087
gcc/predict.c,0.2342433699885246
gcc/recog.c,0.23309882589293643
gcc/tree-ssa.c,0.23240642938237324
gcc/sreal.c,0.2315671330201558
gcc/jump.c,0.23150693286619659
gcc/ira-conflicts.c,0.2295933067242555
gcc/rtl.c,0.22897249743499515
gcc/tree-dfa.c,0.2287956446433012
gcc/df-problems.c,0.2281627326725115
gcc/tree-ssa-coalesce.c,0.22760999465876694
gcc/rtlanal.c,0.22748884621694498
gcc/cse.c,0.22723907199261895
gcc/ira-color.c,0.22660350323521444
gcc/dojump.c,0.2255698695394287
gcc/cselib.c,0.22481658912517616
gcc/et-forest.c,0.22441588566024448
gcc/simplify-rtx.c,0.2243418767109808
gcc/postreload.c,0.2236067977499796
gcc/tree-ssa-ifcombine.c,0.2236067977499791
gcc/init-regs.c,0.22360679774997905
gcc/ipa-comdats.c,0.22360679774997902
gcc/tree-scalar-evolution.c,0.22360679774997902
gcc/cfgloopmanip.c,0.22360679774997896
gcc/ipa-polymorphic-call.c,0.22360679774997896
gcc/ipa-utils.c,0.22360679774997885
gcc/generic-match.c,0.22279611024123747
gcc/tree-phinodes.c,0.22253415500916573
gcc/ipa-inline.c,0.22225570550919577
gcc/ipa-prop.c,0.22217744710355364
gcc/ipa-inline-analysis.c,0.22085116109901715
gcc/cfganal.c,0.2206824096825552
gcc/graphds.c,0.22045740623237378
gcc/gimple-fold.c,0.22031137236552759
gcc/df-scan.c,0.21991512878129874
gcc/tree-ssa-math-opts.c,0.21982276815202687
gcc/gimple-laddress.c,0.21970451722709075
gcc/cfgloopanal.c,0.21959992954442636
gcc/tree-ssanames.c,0.2187206089022687
gcc/ira-build.c,0.2185492986188877
gcc/opts-common.c,0.21854671642729964
gcc/tree-ssa-live.c,0.2180017067540182
gcc/alias.c,0.21768866747247126
gcc/lra-constraints.c,0.2175999297594049
gcc/emit-rtl.c,0.21756046865098772
gcc/insn-recog.c,0.2171233192676621
gcc/dwarf2cfi.c,0.21688064472004936
gcc/rtlhooks.c,0.21666941015373328
gcc/tree-inline.c,0.21647866950392333
gcc/options.c,0.21641522264702542
gcc/expr.c,0.21600682519204625
gcc/dominance.c,0.21595600746253818
gcc/gimple-iterator.c,0.21590166592089682
gcc/cfgrtl.c,0.21586415057789093
gcc/tree-call-cdce.c,0.21580223670420254
gcc/debug.c,0.21551317888769234
gcc/tree-ssa-operands.c,0.21533570892919937
gcc/bitmap.c,0.21520709277334749
gcc/cfgbuild.c,0.21491783384996394
gcc/builtins.c,0.2149035296746886
gcc/final.c,0.21483671752673053
gcc/tree-ssa-dce.c,0.2146872994119488
gcc/tree-ssa-dom.c,0.2146872994119488
gcc/tree-ssa-loop-ch.c,0.21468729941194878
gcc/loop-init.c,0.2146043529977116
gcc/c-family/c-opts.c,0.21440725024559076
gcc/cfg.c,0.21432057559105858
gcc/hooks.c,0.2142960933444913
gcc/tree-vectorizer.c,0.21424132449504726
gcc/df-core.c,0.21417078314157065
gcc/cfgexpand.c,0.21416909047333343
gcc/i386.c,0.21414782995007878
gcc/varasm.c,0.214046124834972
gcc/tree-ssa-structalias.c,0.2139440078837796
gcc/cfgloop.c,0.21383138795526882
gcc/stor-layout.c,0.21379186950652374
gcc/fold-const.c,0.21375591312326297
gcc/ira.c,0.21374005362211976
gcc/ipa-pure-const.c,0.2137210204253288
gcc/cgraphunit.c,0.21347312686331635
gcc/tree.c,0.213420417200257
gcc/gimplify.c,0.21340792844013165
gcc/c-family/c-common.c,0.21336459165315996
gcc/reload1.c,0.21334728088229213
gcc/lra-eliminations.c,0.21333763847922024
gcc/gcc.c,0.21329617493834507
gcc/calls.c,0.21324696560625167
gcc/ggc-page.c,0.21320071635561064
gcc/reginfo.c,0.21320071635561053
gcc/double-int.c,0.21320071635561041
gcc/web.c,0.21320071635561041
gcc/glibc-c.c,0.21320071635561041
gcc/coverage.c,0.21320071635561041
gcc/postreload-gcse.c,0.21320071635561041
gcc/hash-table.c,0.21320071635561041
gcc/sched-rgn.c,0.21320071635561041
gcc/fixed-value.c,0.21320071635561041
gcc/tlink.c,0.21320071635561041
gcc/plugin.c,0.21320071635561041
gcc/dwarf2out.c,0.21320071635561041
gcc/insn-attrtab.c,0.21320071635561041
gcc/tree-ssa-strlen.c,0.21320071635561041
gcc/compare-elim.c,0.21320071635561041
gcc/toplev.c,0.21320071635561041
gcc/asan.c,0.21320071635561041
gcc/gimple-ssa-strength-reduction.c,0.21320071635561041
gcc/sched-deps.c,0.21320071635561041
gcc/tree-ssa-loop-im.c,0.21320071635561041
gcc/dse.c,0.21320071635561041
gcc/tree-switch-conversion.c,0.21320071635561041
gcc/stack-ptr-mod.c,0.21320071635561041
gcc/tree-ssa-loop-ivcanon.c,0.21320071635561041
gcc/store-motion.c,0.21320071635561041
gcc/cgraphclones.c,0.21320071635561041
gcc/ubsan.c,0.21320071635561041
gcc/c-family/c-pretty-print.c,0.21320071635561041
gcc/ipa-icf.c,0.21320071635561041
gcc/mode-switching.c,0.21320071635561041
gcc/c/c-objc-common.c,0.21320071635561041
gcc/c/c-convert.c,0.21320071635561041
gcc/c/gccspec.c,0.21320071635561041
gcc/reg-stack.c,0.21320071635561041
gcc/cppdefault.c,0.21320071635561041
gcc/ipa-ref.c,0.21320071635561041
gcc/vtable-verify.c,0.21320071635561041
gcc/tree-dump.c,0.21320071635561041
gcc/input.c,0.21320071635561041
gcc/dbgcnt.c,0.21320071635561041
gcc/alloc-pool.c,0.21320071635561041
gcc/sanopt.c,0.21320071635561041
gcc/fwprop.c,0.21320071635561041
gcc/timevar.c,0.21320071635561041
gcc/tree-ssa-phiprop.c,0.21320071635561041
gcc/insn-preds.c,0.21320071635561041
gcc/tree-ssa-sink.c,0.21320071635561041
gcc/target-globals.c,0.21320071635561041
gcc/collect-utils.c,0.2132007163556104
gcc/trans-mem.c,0.2132007163556104
gcc/tree-chkp.c,0.2132007163556104
gcc/ira-emit.c,0.2132007163556104
gcc/c-family/stub-objc.c,0.2132007163556104
gcc/graphite.c,0.2132007163556104
gcc/vec.c,0.2132007163556104
gcc/ggc-common.c,0.21320071635561036
gcc/tree-vect-generic.c,0.21320071635561036
gcc/domwalk.c,0.21320071635561036
gcc/tree-iterator.c,0.21320071635561033
gcc/lra-spills.c,0.2132007163556103
gcc/omp-low.c,0.2132007163556103
gcc/prefix.c,0.21320071635561028
gcc/opts-global.c,0.21320071635561028
gcc/c/c-parser.c,0.21320071635561028
gcc/file-find.c,0.21320071635561025
gcc/targhooks.c,0.21320071635561025
gcc/dumpfile.c,0.21320071635561022
gcc/symtab.c,0.21320071635561022
gcc/c-family/c-format.c,0.2132007163556102
gcc/tree-eh.c,0.21320071635561016
gcc/i386-c.c,0.21320071635561016
gcc/c-family/c-lex.c,0.21320071635561014
gcc/attribs.c,0.21320071635561014
gcc/regstat.c,0.21320071635561014
gcc/varpool.c,0.21320071635561014
gcc/gimple-expr.c,0.2132007163556101
gcc/options-save.c,0.21320071635561
gcc/tree-cfg.c,0.21320071635560991
gcc/opts.c,0.21317569621537288
gcc/optabs.c,0.2131609214962937
gcc/lra.c,0.21314984945726612
gcc/c/c-typeck.c,0.21313203316452903
gcc/cgraph.c,0.21305431066894706
gcc/insn-opinit.c,0.21304196675296377
gcc/c/c-decl.c,0.2130183376418779
gcc/function.c,0.2129678799172417
gcc/cgraphbuild.c,0.21293520944331923
gcc/passes.c,0.21289614215765149
gcc/ira-costs.c,0.21287119438288107
gcc/c-family/c-cppbuiltin.c,0.2127402396464186
gcc/tree-into-ssa.c,0.2126975597844137
gcc/ira-lives.c,0.2126260513519565
gcc/lra-lives.c,0.21252815889076662
gcc/tree-ssa-loop.c,0.21250382743162707
gcc/cfgcleanup.c,0.21241137484781256
gcc/gimple.c,0.21232334715250123
gcc/collect2.c,0.21226970886060803
gcc/expmed.c,0.21193917365528123
gcc/ipa.c,0.2118427500093961
gcc/cppbuiltin.c,0.21161684987190232
gcc/real.c,0.21157322997121616
gcc/ipa-visibility.c,0.21155636974392747
gcc/tree-outof-ssa.c,0.21146737719824746
gcc/gimple-low.c,0.21140911369715965
gcc/diagnostic.c,0.21131398435246315
gcc/gimple-walk.c,0.21124474648078806
gcc/incpath.c,0.21095649828870902
gcc/except.c,0.2105686087462817
gcc/lower-subreg.c,0.21035804013753542
gcc/convert.c,0.2103128926844846
gcc/explow.c,0.21001861611149666
gcc/tree-stdarg.c,0.20998568888730323
gcc/c-family/c-pragma.c,0.2099207053347547
gcc/tree-nrv.c,0.2096676067706829
gcc/tree-complex.c,0.20902031015255915
gcc/pretty-print.c,0.20884968132794482
gcc/statistics.c,0.20824256016129386
gcc/params.c,0.20773403132085116
gcc/tree-object-size.c,0.20745651096550913
gcc/sparseset.c,0.2074385348324858
gcc/ipa-devirt.c,0.2074385348324858
gcc/c-family/c-gimplify.c,0.2071092673168787
gcc/c-family/c-semantics.c,0.2067400885872586
gcc/stringpool.c,0.2067400885872586
gcc/tree-sra.c,0.2066457499212887
gcc/tsan.c,0.2063611339766282
gcc/valtrack.c,0.2063232738925262
gcc/insn-extract.c,0.20530439352762483
gcc/langhooks.c,0.20530439352762483
gcc/bb-reorder.c,0.20530439352762483
gcc/ipa-inline-transform.c,0.204672687701386
gcc/tree-chkp-opt.c,0.20320440364786718
gcc/tree-tailcall.c,0.2031497678229838
gcc/ipa-chkp.c,0.20304830129105753
gcc/dce.c,0.20188374261638256
gcc/ipa-split.c,0.20160346804873355
gcc/intl.c,0.20065949774645686
gcc/reorg.c,0.20065949774645686
gcc/tree-ssa-uninit.c,0.20037481278448552
gcc/insn-emit.c,0.19898733526523638
gcc/var-tracking.c,0.19898733526523638
gcc/tree-ssa-phiopt.c,0.19840159685046632
gcc/bt-load.c,0.1968006612513327
gcc/insn-modes.c,0.1968006612513327
gcc/shrink-wrap.c,0.1968006612513327
gcc/ipa-cp.c,0.1968006612513327
gcc/lists.c,0.1968006612513327
gcc/c-family/c-pch.c,0.1968006612513327
gcc/reload.c,0.19381883305055492
gcc/i386-common.c,0.19381883305055492
gcc/gimple-ssa-isolate-paths.c,0.1918242104037356
gcc/ipa-reference.c,0.1895117478716537
gcc/regcprop.c,0.1895117478716537
gcc/ipa-profile.c,0.1895117478716537
gcc/tree-ssa-reassoc.c,0.1895117478716537
gcc/tree-profile.c,0.1895117478716537
gcc/value-prof.c,0.1895117478716537
gcc/tree-ssa-propagate.c,0.18653980259041913
gcc/tree-ssa-ccp.c,0.1848644498950709
gcc/tree-emutls.c,0.18274347116195178
gcc/diagnostic-color.c,0.18274347116195178
gcc/tree-ssa-uncprop.c,0.18274347116195178
gcc/combine-stack-adj.c,0.18274347116195178
gcc/tracer.c,0.18274347116195178
gcc/tree-vrp.c,0.18274347116195178
gcc/tree-ssa-copy.c,0.18274347116195178
gcc/tree-ssa-dse.c,0.18274347116195178
gcc/rtl-chkp.c,0.18274347116195178
gcc/regrename.c,0.18274347116195178
gcc/auto-inc-dec.c,0.18274347116195178
gcc/modulo-sched.c,0.18274347116195178
gcc/sel-sched-ir.c,0.18274347116195178
gcc/auto-profile.c,0.18274347116195178
gcc/tree-ssa-loop-unswitch.c,0.17056057308448833
gcc/tree-parloops.c,0.17056057308448833
gcc/context.c,0.17056057308448833
gcc/stmt.c,0.17056057308448833
gcc/tree-ssa-loop-prefetch.c,0.17056057308448833
gcc/tree-predcom.c,0.17056057308448833
gcc/tree-loop-distribution.c,0.17056057308448833
gcc/tree-if-conv.c,0.17056057308448833
gcc/tree-diagnostic.c,0.17056057308448833
gcc/tree-ssa-forwprop.c,0.16712459975692176
gcc/internal-fn.c,0.14213381090374028
gcc/haifa-sched.c,0.14213381090374028
gcc/host-linux.c,0.14213381090374028
gcc/dwarf2asm.c,0.14213381090374028
gcc/linux.c,0.14213381090374028
gcc/tree-ssa-loop-niter.c,0.14213381090374028
gcc/main.c,0.14213381090374028
gcc/c/c-aux-info.c,0.14213381090374028
gcc/gcc-main.c,0.14213381090374028
gcc/sel-sched.c,0.14213381090374028
