gcc/ipa-inline-transform.c,0.23145502494313777
gcc/cgraphclones.c,0.23145502494313777
gcc/tree-inline.c,0.23136227192775574
gcc/tree-ssa-pre.c,0.21515979842898458
gcc/cfgexpand.c,0.21141313966093564
gcc/ipa-inline.c,0.21127713861652347
gcc/ree.c,0.20887350679039948
gcc/tree-ssa-sccvn.c,0.20671663298016513
gcc/tree-ssa-loop-ch.c,0.20560522415855745
gcc/cfgloopmanip.c,0.2052753197490745
gcc/tree-ssa-propagate.c,0.20431459731244261
gcc/cfgcleanup.c,0.20326978799495368
gcc/ipa-split.c,0.20307735474356234
gcc/except.c,0.20024316596037878
gcc/symtab.c,0.19985301772309422
gcc/tree-ssa-alias.c,0.19964600072057748
gcc/tree-outof-ssa.c,0.19854564474051942
gcc/predict.c,0.19721849832562938
gcc/pointer-set.c,0.19683129720621845
gcc/tree-ssa-coalesce.c,0.19641651534175594
gcc/lra-assigns.c,0.1952370755060377
gcc/graphds.c,0.19462933825935103
gcc/alias.c,0.19333611776784276
gcc/gimple-iterator.c,0.19253932704444057
gcc/tree-ssa-loop.c,0.19231575850872593
gcc/ira-color.c,0.1921540624000936
gcc/cgraph.c,0.19177497472760954
gcc/combine.c,0.19143189118523676
gcc/cse.c,0.19132714883194518
gcc/langhooks.c,0.19132549196530454
gcc/tree-ssa-live.c,0.19107219427232636
gcc/tree-ssa-uninit.c,0.1909472841856377
gcc/tree-ssa-ifcombine.c,0.19091852107941074
gcc/tree-ssa-dom.c,0.19077608376914118
gcc/tree-dfa.c,0.1906815788634455
gcc/tree-ssa-loop-ivcanon.c,0.19066910520271405
gcc/ipa-inline-analysis.c,0.19060053773622057
gcc/lra-lives.c,0.19034332161611442
gcc/ira-build.c,0.1899633705427646
gcc/gimple.c,0.18953713970589595
gcc/tree-ssa-loop-niter.c,0.18930462755158317
gcc/ira-conflicts.c,0.18926332685403846
gcc/cselib.c,0.18918910413101525
gcc/tree-ssa.c,0.18905135243706495
gcc/tree-ssa-uncprop.c,0.18898690216794922
gcc/postreload.c,0.18898223650461418
gcc/tree-ssa-phiopt.c,0.18898223650461377
gcc/tree-ssa-math-opts.c,0.18898223650461363
gcc/tree-tailcall.c,0.1889822365046136
gcc/tree-stdarg.c,0.1889822365046136
gcc/tree-ssa-dce.c,0.1889822365046136
gcc/tree-call-cdce.c,0.1889822365046136
gcc/tree-ssa-forwprop.c,0.1889822365046136
gcc/tree-ssa-reassoc.c,0.1889822365046136
gcc/tracer.c,0.1889822365046136
gcc/tsan.c,0.1889822365046136
gcc/tree-switch-conversion.c,0.1889822365046136
gcc/tree-ssa-dse.c,0.1889822365046136
gcc/init-regs.c,0.1889822365046136
gcc/tree-ssa-phiprop.c,0.1889822365046136
gcc/tree-ssa-copyrename.c,0.1889822365046136
gcc/tree-ssa-sink.c,0.1889822365046136
gcc/tree-ssa-threadupdate.c,0.18894662175022373
gcc/cfg.c,0.18892079710762535
gcc/cfghooks.c,0.18889430682842312
gcc/simplify-rtx.c,0.18871707780624572
gcc/stmt.c,0.18870200065063147
gcc/gimple-fold.c,0.1885829798146774
gcc/tree-scalar-evolution.c,0.18854171847080387
gcc/dse.c,0.18836152221381156
gcc/ipa-prop.c,0.18830970185513146
gcc/cfgrtl.c,0.18828819710207545
gcc/tree-ssa-threadedge.c,0.1882769101977252
gcc/tree-nrv.c,0.18789598649571
gcc/fold-const.c,0.1878059624053307
gcc/df-problems.c,0.1877556389210077
gcc/tree-cfgcleanup.c,0.18760876693717796
gcc/tree-sra.c,0.18753390315940877
gcc/sbitmap.c,0.18747711273646808
gcc/tree-chrec.c,0.18733408627623663
gcc/bitmap.c,0.18732706430437326
gcc/rtlanal.c,0.18730033563128504
gcc/ipa-utils.c,0.18727969383340093
gcc/opts-common.c,0.18690400373028412
gcc/tree-ssa-strlen.c,0.18680973648680635
gcc/gimple-ssa-strength-reduction.c,0.18680973648680635
gcc/cfganal.c,0.18652623908350746
gcc/tree-cfg.c,0.1864896108368056
gcc/tree-into-ssa.c,0.1864702388830277
gcc/emit-rtl.c,0.18646994444366205
gcc/jump.c,0.18643056696179303
gcc/cfgloopanal.c,0.18640685261798245
gcc/df-scan.c,0.18636395964034552
gcc/loop-init.c,0.1863159864827593
gcc/tree-phinodes.c,0.18631425402660495
gcc/i386.c,0.18614033309252567
gcc/dominance.c,0.18611396382393502
gcc/recog.c,0.18593896310592223
gcc/final.c,0.18593721893293255
gcc/et-forest.c,0.18585926772901554
gcc/df-core.c,0.18563358747429515
gcc/tree.c,0.18562279847017407
gcc/debug.c,0.18560279203246896
gcc/lra.c,0.1855207903913072
gcc/c-family/c-opts.c,0.18544082033551182
gcc/lra-constraints.c,0.18533716126694605
gcc/reload1.c,0.1852871642686216
gcc/value-prof.c,0.18525795075980117
gcc/c-family/c-common.c,0.18525403050289657
gcc/ipa.c,0.18520021596827319
gcc/hooks.c,0.18518036147345088
gcc/tree-ssa-operands.c,0.18514615943452564
gcc/varpool.c,0.18510532370535773
gcc/builtins.c,0.1849883475829882
gcc/gimplify.c,0.18493899793733282
gcc/explow.c,0.184925966781152
gcc/function.c,0.18491451152363966
gcc/varasm.c,0.18486313268751647
gcc/calls.c,0.1848386985459954
gcc/optabs.c,0.1848214699983364
gcc/dojump.c,0.18481827813714982
gcc/lra-eliminations.c,0.18480492219865133
gcc/domwalk.c,0.18478706405643414
gcc/ira-costs.c,0.1847868140679586
gcc/cppbuiltin.c,0.18476890313674504
gcc/double-int.c,0.18474677428502276
gcc/cfgbuild.c,0.18471623646964677
gcc/gcc.c,0.18469531965458302
gcc/expr.c,0.18469220326273175
gcc/cfgloop.c,0.18468507909056003
gcc/passes.c,0.18467265766494242
gcc/ira-lives.c,0.18466097963859215
gcc/c/c-decl.c,0.1846372364690004
gcc/insn-opinit.c,0.1846372364690003
gcc/c/c-parser.c,0.18463723646899993
gcc/tree-eh.c,0.1846372364689993
gcc/c-family/c-lex.c,0.1846372364689993
gcc/attribs.c,0.1846372364689993
gcc/regstat.c,0.1846372364689993
gcc/real.c,0.18463723646899927
gcc/c-family/c-format.c,0.18463723646899924
gcc/incpath.c,0.18463723646899924
gcc/alloc-pool.c,0.18463723646899918
gcc/i386-c.c,0.18463723646899918
gcc/tree-iterator.c,0.18463723646899916
gcc/dumpfile.c,0.18463723646899913
gcc/file-find.c,0.18463723646899913
gcc/bt-load.c,0.1846372364689991
gcc/ipa-reference.c,0.1846372364689991
gcc/tree-emutls.c,0.1846372364689991
gcc/web.c,0.1846372364689991
gcc/regcprop.c,0.1846372364689991
gcc/loop-iv.c,0.1846372364689991
gcc/glibc-c.c,0.1846372364689991
gcc/prefix.c,0.1846372364689991
gcc/hash-table.c,0.1846372364689991
gcc/regmove.c,0.1846372364689991
gcc/combine-stack-adj.c,0.1846372364689991
gcc/fixed-value.c,0.1846372364689991
gcc/insn-emit.c,0.1846372364689991
gcc/plugin.c,0.1846372364689991
gcc/reload.c,0.1846372364689991
gcc/dwarf2out.c,0.1846372364689991
gcc/insn-attrtab.c,0.1846372364689991
gcc/ipa-pure-const.c,0.1846372364689991
gcc/sched-deps.c,0.1846372364689991
gcc/tree-profile.c,0.1846372364689991
gcc/main.c,0.1846372364689991
gcc/c-family/stub-objc.c,0.1846372364689991
gcc/c/c-objc-common.c,0.1846372364689991
gcc/i386-common.c,0.1846372364689991
gcc/reg-stack.c,0.1846372364689991
gcc/cppdefault.c,0.1846372364689991
gcc/lto-streamer-in.c,0.1846372364689991
gcc/tree-dump.c,0.1846372364689991
gcc/dbgcnt.c,0.1846372364689991
gcc/tree-vectorizer.c,0.1846372364689991
gcc/tree-mudflap.c,0.1846372364689991
gcc/fwprop.c,0.1846372364689991
gcc/rtlhooks.c,0.1846372364689991
gcc/regrename.c,0.1846372364689991
gcc/timevar.c,0.1846372364689991
gcc/auto-inc-dec.c,0.1846372364689991
gcc/modulo-sched.c,0.1846372364689991
gcc/insn-preds.c,0.1846372364689991
gcc/sel-sched-ir.c,0.1846372364689991
gcc/ipa-ref.c,0.18463723646899907
gcc/params.c,0.18463723646899904
gcc/lra-spills.c,0.18463723646899904
gcc/tree-optimize.c,0.18463723646899904
gcc/c-family/c-pretty-print.c,0.18463723646899904
gcc/insn-recog.c,0.18463723646899904
gcc/vec.c,0.18463723646899904
gcc/ggc-page.c,0.18463723646899893
gcc/c-family/c-cppbuiltin.c,0.18463723646899868
gcc/reginfo.c,0.18463723646899852
gcc/ira.c,0.18456038426766486
gcc/c/c-typeck.c,0.18450677573562785
gcc/cgraphunit.c,0.18441978129042705
gcc/stor-layout.c,0.18426722196705744
gcc/options-save.c,0.18414223047310324
gcc/toplev.c,0.18408277029341596
gcc/opts.c,0.18399222291852702
gcc/tree-ssanames.c,0.18397431820087506
gcc/collect2.c,0.18380177386054197
gcc/gimple-low.c,0.18343045714567252
gcc/expmed.c,0.18318339996136937
gcc/cgraphbuild.c,0.18303169528231233
gcc/diagnostic.c,0.18280914501881115
gcc/convert.c,0.18200781127278712
gcc/targhooks.c,0.1816103965268844
gcc/rtl.c,0.1816103965268844
gcc/ggc-common.c,0.1816079023819763
gcc/c-family/c-pragma.c,0.18150779178308388
gcc/lower-subreg.c,0.1813979867063851
gcc/opts-global.c,0.1812801958059264
gcc/tree-ssa-tail-merge.c,0.1810585053959119
gcc/sparseset.c,0.1807697429017963
gcc/tree-complex.c,0.18013388923804785
gcc/pretty-print.c,0.18013388923804785
gcc/statistics.c,0.17990294835440931
gcc/c-family/c-semantics.c,0.17964704088875583
gcc/c-family/c-gimplify.c,0.1790421686972112
gcc/tree-object-size.c,0.1790358030043708
gcc/valtrack.c,0.1786811965829023
gcc/coverage.c,0.17827043521144736
gcc/insn-extract.c,0.17827043521144736
gcc/tree-vect-generic.c,0.17827043521144736
gcc/stringpool.c,0.17827043521144736
gcc/tlink.c,0.17779882030348057
gcc/c/c-convert.c,0.1772517470102391
gcc/ira-emit.c,0.17491948718115702
gcc/stack-ptr-mod.c,0.17491948718115702
gcc/trans-mem.c,0.1737766798449334
gcc/intl.c,0.17377622255905797
gcc/input.c,0.17377622255905797
gcc/ifcvt.c,0.17243975675705203
gcc/dwarf2cfi.c,0.17232808737106584
gcc/c/gccspec.c,0.17232808737106584
gcc/lists.c,0.17043437212522994
gcc/c-family/c-pch.c,0.17043437212522994
gcc/options.c,0.17043437212522994
gcc/mode-switching.c,0.17043437212522994
gcc/tree-ssa-structalias.c,0.17043437212522994
gcc/tree-vrp.c,0.16980057218393552
gcc/ipa-cp.c,0.1679842102263232
gcc/insn-modes.c,0.16785203315363553
gcc/bb-reorder.c,0.16785203315363553
gcc/dce.c,0.1650875435359135
gcc/tree-ssa-loop-manip.c,0.1645730244444763
gcc/gcse.c,0.15826048840199922
gcc/omp-low.c,0.15826048840199922
gcc/asan.c,0.15826048840199922
gcc/reorg.c,0.15826048840199922
gcc/cprop.c,0.15118578920369088
gcc/haifa-sched.c,0.14770978917519928
gcc/postreload-gcse.c,0.14770978917519928
gcc/sched-rgn.c,0.14770978917519928
gcc/var-tracking.c,0.14770978917519928
gcc/store-motion.c,0.14770978917519928
gcc/tree-diagnostic.c,0.14770978917519928
gcc/tree-ssa-copy.c,0.13014930460356794
gcc/host-linux.c,0.12309149097933274
gcc/dwarf2asm.c,0.12309149097933274
gcc/compare-elim.c,0.12309149097933274
gcc/tree-ssa-loop-im.c,0.12309149097933274
gcc/lto-streamer.c,0.12309149097933274
gcc/c/c-aux-info.c,0.12309149097933274
gcc/sel-sched.c,0.12309149097933274
gcc/tree-ssa-ccp.c,0.10817520466596935
