gcc/gimplify-me.c,0.4499103709425519
gcc/tree-ssa-pre.c,0.4384802050732341
gcc/tree-ssa-sccvn.c,0.4039660066149758
gcc/tree-ssa-tail-merge.c,0.37115374447904514
gcc/gimple-match.c,0.3096262619402031
gcc/ira-conflicts.c,0.30671986442066235
gcc/tree-ssa-threadupdate.c,0.30375050828226124
gcc/tree-dfa.c,0.2943222341143876
gcc/lra-spills.c,0.29086843690606073
gcc/tree-ssa-dom.c,0.2891521703609714
gcc/ree.c,0.28867513459481303
gcc/tree-ssa-uncprop.c,0.288675134594813
gcc/tree-ssa-threadedge.c,0.2885912741966528
gcc/tree-ssa-alias.c,0.2843793519854579
gcc/tree-ssa-propagate.c,0.28371273905221006
gcc/combine.c,0.2791630626878895
gcc/tree-ssa-coalesce.c,0.27648073485864605
gcc/ira-color.c,0.2760521160845192
gcc/cselib.c,0.2756872925292304
gcc/tree-ssa-loop-niter.c,0.2756705790711277
gcc/cfganal.c,0.2752535591596207
gcc/cfgcleanup.c,0.27501470886588303
gcc/tree-ssa-loop-ivcanon.c,0.2743810631681002
gcc/dominance.c,0.2743410117246201
gcc/ira-build.c,0.274306077857754
gcc/cse.c,0.27428193275853974
gcc/ipa-utils.c,0.2738612787525833
gcc/graphds.c,0.2738612787525832
gcc/sreal.c,0.27386127875258304
gcc/cfgloopmanip.c,0.273861278752583
gcc/init-regs.c,0.273861278752583
gcc/alias.c,0.2737416822594064
gcc/postreload.c,0.27347020445300807
gcc/tree-scalar-evolution.c,0.2731714518539626
gcc/ipa-prop.c,0.27227826558060325
gcc/ipa-inline.c,0.27212112935447896
gcc/tree-outof-ssa.c,0.2719502834335381
gcc/sbitmap.c,0.2716378455814616
gcc/builtins.c,0.27063501199673506
gcc/simplify-rtx.c,0.27052231976669633
gcc/rtlanal.c,0.270441900603301
gcc/cfgloopanal.c,0.27020979503588205
gcc/tree-ssa.c,0.2701848956317074
gcc/jump.c,0.26956819457447695
gcc/gimple-iterator.c,0.26947201717888325
gcc/tree-ssa-math-opts.c,0.26922680790929704
gcc/tree-ssa-ifcombine.c,0.26921956216355614
gcc/ipa-inline-analysis.c,0.26900896217302844
gcc/df-problems.c,0.26848638133769925
gcc/cfghooks.c,0.26837735318847966
gcc/predict.c,0.268180464416305
gcc/ira-costs.c,0.2677782204738016
gcc/tree-chrec.c,0.2677754725580811
gcc/opts-common.c,0.2676639701038076
gcc/lra.c,0.2674073583227742
gcc/fold-const.c,0.2671922163031478
gcc/gimple.c,0.26671531634135365
gcc/tree-into-ssa.c,0.2666819595286292
gcc/tree-cfgcleanup.c,0.266678226832175
gcc/tree-ssa-ccp.c,0.26636434062373815
gcc/gimple-fold.c,0.26633459014142963
gcc/loop-init.c,0.26593891796855
gcc/tree-ssanames.c,0.2652474215374138
gcc/tree-ssa-live.c,0.2650850505095061
gcc/tree-ssa-loop.c,0.26500197350531585
gcc/df-scan.c,0.2649641236130091
gcc/tree-sra.c,0.2649399223792576
gcc/tree-inline.c,0.26482403675098937
gcc/final.c,0.264821283726005
gcc/dojump.c,0.2647449915545336
gcc/et-forest.c,0.2645358191288977
gcc/tree-phinodes.c,0.26442732862898216
gcc/gimple-ssa-isolate-paths.c,0.2643026826383058
gcc/tree-call-cdce.c,0.2643026826383058
gcc/cfgrtl.c,0.26405206585827645
gcc/debug.c,0.26394866055999927
gcc/df-core.c,0.26387024832908984
gcc/emit-rtl.c,0.2636825535636285
gcc/bitmap.c,0.26328403905512493
gcc/recog.c,0.2632174662141588
gcc/tree-ssa-dce.c,0.2629371689076948
gcc/tree-vectorizer.c,0.2629371689076948
gcc/tree-ssa-operands.c,0.2629308601616711
gcc/ipa-comdats.c,0.26290682760247963
gcc/cfgloop.c,0.2627554983488832
gcc/c-family/c-opts.c,0.26265732953745546
gcc/gimple-expr.c,0.26265528699070734
gcc/lra-lives.c,0.2625451294142724
gcc/hooks.c,0.2624580412829191
gcc/opts.c,0.2622751016443679
gcc/i386.c,0.2620521986438415
gcc/cfgexpand.c,0.26183709538574323
gcc/cgraph.c,0.26175372367449856
gcc/tree-cfg.c,0.26172009607569696
gcc/gimplify.c,0.2616732953576806
gcc/varasm.c,0.26159599009560425
gcc/ira-lives.c,0.2615910241661706
gcc/reload1.c,0.2615048823296083
gcc/tree.c,0.26148413954715
gcc/expr.c,0.26143658816063
gcc/ira.c,0.26135369669667513
gcc/ipa-visibility.c,0.26134007682510896
gcc/c-family/c-common.c,0.2613237163696297
gcc/lra-constraints.c,0.2612083461024185
gcc/stor-layout.c,0.26111648393354736
gcc/options-save.c,0.2611164839335473
gcc/dumpfile.c,0.26111648393354686
gcc/diagnostic.c,0.26111648393354686
gcc/except.c,0.26111648393354686
gcc/prefix.c,0.26111648393354686
gcc/cgraphbuild.c,0.26111648393354686
gcc/file-find.c,0.26111648393354686
gcc/omp-low.c,0.26111648393354686
gcc/ggc-common.c,0.26111648393354686
gcc/cfgbuild.c,0.26111648393354686
gcc/opts-global.c,0.26111648393354686
gcc/tree-complex.c,0.26111648393354686
gcc/gimple-walk.c,0.26111648393354686
gcc/tree-vect-generic.c,0.26111648393354686
gcc/pretty-print.c,0.26111648393354686
gcc/alloc-pool.c,0.26111648393354686
gcc/tree-iterator.c,0.26111648393354686
gcc/convert.c,0.2611164839335468
gcc/trans-mem.c,0.2611164839335468
gcc/coverage.c,0.2611164839335468
gcc/sched-rgn.c,0.2611164839335468
gcc/tlink.c,0.2611164839335468
gcc/ira-emit.c,0.2611164839335468
gcc/stack-ptr-mod.c,0.2611164839335468
gcc/mode-switching.c,0.2611164839335468
gcc/c/c-convert.c,0.2611164839335468
gcc/reg-stack.c,0.2611164839335468
gcc/input.c,0.2611164839335468
gcc/double-int.c,0.26111648393354675
gcc/ipa-reference.c,0.26111648393354675
gcc/web.c,0.26111648393354675
gcc/loop-iv.c,0.26111648393354675
gcc/tree-ssa-loop-ch.c,0.26111648393354675
gcc/glibc-c.c,0.26111648393354675
gcc/postreload-gcse.c,0.26111648393354675
gcc/ipa-profile.c,0.26111648393354675
gcc/hash-table.c,0.26111648393354675
gcc/gcse.c,0.26111648393354675
gcc/fixed-value.c,0.26111648393354675
gcc/insn-emit.c,0.26111648393354675
gcc/plugin.c,0.26111648393354675
gcc/reload.c,0.26111648393354675
gcc/dwarf2out.c,0.26111648393354675
gcc/insn-attrtab.c,0.26111648393354675
gcc/tree-ssa-strlen.c,0.26111648393354675
gcc/ipa-chkp.c,0.26111648393354675
gcc/compare-elim.c,0.26111648393354675
gcc/gimple-ssa-strength-reduction.c,0.26111648393354675
gcc/sched-deps.c,0.26111648393354675
gcc/tree-ssa-loop-im.c,0.26111648393354675
gcc/dse.c,0.26111648393354675
gcc/tree-switch-conversion.c,0.26111648393354675
gcc/store-motion.c,0.26111648393354675
gcc/cgraphclones.c,0.26111648393354675
gcc/ubsan.c,0.26111648393354675
gcc/c-family/c-pretty-print.c,0.26111648393354675
gcc/c-family/stub-objc.c,0.26111648393354675
gcc/c/c-objc-common.c,0.26111648393354675
gcc/c/gccspec.c,0.26111648393354675
gcc/cppdefault.c,0.26111648393354675
gcc/graphite.c,0.26111648393354675
gcc/value-prof.c,0.26111648393354675
gcc/ipa-ref.c,0.26111648393354675
gcc/vtable-verify.c,0.26111648393354675
gcc/tree-dump.c,0.26111648393354675
gcc/dbgcnt.c,0.26111648393354675
gcc/sanopt.c,0.26111648393354675
gcc/fwprop.c,0.26111648393354675
gcc/rtlhooks.c,0.26111648393354675
gcc/timevar.c,0.26111648393354675
gcc/tree-ssa-phiprop.c,0.26111648393354675
gcc/vec.c,0.26111648393354675
gcc/insn-preds.c,0.26111648393354675
gcc/sel-sched-ir.c,0.26111648393354675
gcc/tree-ssa-sink.c,0.26111648393354675
gcc/target-globals.c,0.26111648393354675
gcc/c-family/c-lex.c,0.2611164839335467
gcc/attribs.c,0.26111648393354664
gcc/ipa.c,0.2611164839335466
gcc/ggc-page.c,0.2611164839335461
gcc/gcc.c,0.2610630552829972
gcc/c/c-typeck.c,0.26104027254509776
gcc/function.c,0.261004043949023
gcc/insn-opinit.c,0.26092059759901065
gcc/c/c-decl.c,0.26089463475433294
gcc/c/c-parser.c,0.26079997910453756
gcc/cgraphunit.c,0.2607600345048985
gcc/passes.c,0.2607373305146165
gcc/c-family/c-cppbuiltin.c,0.26055007073629444
gcc/optabs.c,0.260534386136712
gcc/calls.c,0.26051621615438963
gcc/toplev.c,0.2604164397406956
gcc/reginfo.c,0.2603869889047681
gcc/lra-eliminations.c,0.2602193796668138
gcc/cfg.c,0.260071024706395
gcc/collect2.c,0.2599762372788144
gcc/generic-match.c,0.25968961790112255
gcc/expmed.c,0.25967385142562616
gcc/tree-eh.c,0.25945332161549844
gcc/real.c,0.2592105241968055
gcc/cppbuiltin.c,0.2591766515806565
gcc/regstat.c,0.2590923251433643
gcc/varpool.c,0.2589584964630217
gcc/gimple-low.c,0.25888471911360206
gcc/options.c,0.2587807624709627
gcc/i386-c.c,0.2584245614187681
gcc/c-family/c-format.c,0.25836788936582533
gcc/incpath.c,0.25836788936582533
gcc/symtab.c,0.2582470720221892
gcc/explow.c,0.25804452529903454
gcc/lower-subreg.c,0.2576349308144329
gcc/ifcvt.c,0.25738617544716363
gcc/targhooks.c,0.2570993072576461
gcc/c-family/c-pragma.c,0.2570993072576461
gcc/tree-nrv.c,0.2567893260893423
gcc/domwalk.c,0.2565387243199687
gcc/rtl.c,0.25636891149839147
gcc/sparseset.c,0.2557283479166904
gcc/statistics.c,0.2550440075629992
gcc/params.c,0.2544211894737123
gcc/tree-object-size.c,0.2540812978418002
gcc/c-family/c-semantics.c,0.2540592816650726
gcc/insn-extract.c,0.2536560129640169
gcc/ipa-devirt.c,0.2536560129640169
gcc/c-family/c-gimplify.c,0.2532038632082878
gcc/stringpool.c,0.2532038632082878
gcc/tsan.c,0.252739740492428
gcc/dwarf2cfi.c,0.25211769361223907
gcc/tree-ssa-structalias.c,0.2516914081617278
gcc/langhooks.c,0.25144550304711916
gcc/bb-reorder.c,0.25144550304711916
gcc/ipa-inline-transform.c,0.25067182457620496
gcc/tree-chkp-opt.c,0.24887355121191165
gcc/tree-tailcall.c,0.24880663626559146
gcc/ipa-pure-const.c,0.24868236565099694
gcc/collect-utils.c,0.24737351109493905
gcc/insn-recog.c,0.24737351109493905
gcc/ipa-split.c,0.2469128135474445
gcc/intl.c,0.24575669076098516
gcc/asan.c,0.24575669076098516
gcc/reorg.c,0.24575669076098516
gcc/tree-ssa-uninit.c,0.24540802431384848
gcc/tree-chkp.c,0.24370871833797694
gcc/tree-ssa-phiopt.c,0.2429913382185103
gcc/cprop.c,0.24201309260105566
gcc/bt-load.c,0.24103060055404313
gcc/shrink-wrap.c,0.24103060055404313
gcc/lists.c,0.24103060055404313
gcc/c-family/c-pch.c,0.24103060055404313
gcc/inchash.c,0.23737862175776978
gcc/insn-modes.c,0.23737862175776978
gcc/c/c-errors.c,0.23737862175776978
gcc/i386-common.c,0.23737862175776978
gcc/tree-profile.c,0.23210354127426377
gcc/valtrack.c,0.2293630250381035
gcc/tree-emutls.c,0.22381412908589723
gcc/diagnostic-color.c,0.22381412908589723
gcc/regcprop.c,0.22381412908589723
gcc/tree-stdarg.c,0.22381412908589723
gcc/tree-ssa-forwprop.c,0.22381412908589723
gcc/combine-stack-adj.c,0.22381412908589723
gcc/tree-ssa-reassoc.c,0.22381412908589723
gcc/tracer.c,0.22381412908589723
gcc/ipa-cp.c,0.22381412908589723
gcc/var-tracking.c,0.22381412908589723
gcc/tree-vrp.c,0.22381412908589723
gcc/tree-ssa-copy.c,0.22381412908589723
gcc/ipa-icf.c,0.22381412908589723
gcc/tree-ssa-dse.c,0.22381412908589723
gcc/rtl-chkp.c,0.22381412908589723
gcc/regrename.c,0.22381412908589723
gcc/auto-inc-dec.c,0.22381412908589723
gcc/tree-ssa-copyrename.c,0.22381412908589723
gcc/modulo-sched.c,0.22381412908589723
gcc/auto-profile.c,0.22381412908589723
gcc/tree-ssa-loop-unswitch.c,0.2088931871468374
gcc/tree-parloops.c,0.2088931871468374
gcc/context.c,0.2088931871468374
gcc/stmt.c,0.2088931871468374
gcc/tree-ssa-loop-prefetch.c,0.2088931871468374
gcc/tree-predcom.c,0.2088931871468374
gcc/tree-loop-distribution.c,0.2088931871468374
gcc/tree-if-conv.c,0.2088931871468374
gcc/tree-diagnostic.c,0.2088931871468374
gcc/internal-fn.c,0.17407765595569782
gcc/haifa-sched.c,0.17407765595569782
gcc/host-linux.c,0.17407765595569782
gcc/dwarf2asm.c,0.17407765595569782
gcc/linux.c,0.17407765595569782
gcc/main.c,0.17407765595569782
gcc/c-family/cilk.c,0.17407765595569782
gcc/c/c-aux-info.c,0.17407765595569782
gcc/sel-sched.c,0.17407765595569782
gcc/tree-ssa-ter.c,0.15116816842836522
gcc/dce.c,0.1506608520745418
