gcc/tree-vrp.c,0.2597377679403392
gcc/tree-ssa-reassoc.c,0.22425486538381637
gcc/tree-inline.c,0.22360679774997988
gcc/cgraphclones.c,0.22360679774997894
gcc/ipa-inline-transform.c,0.22360679774997871
gcc/tree-ssa-loop-ivcanon.c,0.21137503053809947
gcc/tree-chrec.c,0.20520197341740296
gcc/gimple-walk.c,0.19283124557182166
gcc/ipa-inline.c,0.19057715205769887
gcc/simplify-rtx.c,0.18951610756682194
gcc/cfgloopmanip.c,0.18801921582290887
gcc/tree-ssa-loop-manip.c,0.1871052905555474
gcc/tree-ssa-copyrename.c,0.17991300214353922
gcc/tree-scalar-evolution.c,0.17820729700543142
gcc/ree.c,0.1767766952966368
gcc/tree-ssa-alias.c,0.17564092645697169
gcc/except.c,0.17504002169281538
gcc/gimplify-me.c,0.17429773228741077
gcc/sbitmap.c,0.17402828860797767
gcc/tree-ssa-sccvn.c,0.17366279210378935
gcc/fold-const.c,0.17301626907243992
gcc/tree-ssa-threadedge.c,0.17245118373536444
gcc/generic-match.c,0.17159781811743133
gcc/combine.c,0.17141167759027742
gcc/cgraph.c,0.1710097406400553
gcc/tree-ssa-loop-niter.c,0.17085657636162016
gcc/ipa-reference.c,0.17046267540555404
gcc/tree-ssa.c,0.16988853943665674
gcc/tree-ssa-live.c,0.16979092334560686
gcc/tree-ssa-loop-ivopts.c,0.16960424390661
gcc/tree-ssa-dce.c,0.1691236122459633
gcc/gimple-match.c,0.1691150967931538
gcc/ipa-inline-analysis.c,0.16906973339821116
gcc/shrink-wrap.c,0.16882554061707158
gcc/trans-mem.c,0.16868442054899732
gcc/ipa-pure-const.c,0.16860710514390548
gcc/tree-ssa-phiopt.c,0.16826246587596352
gcc/cse.c,0.16806237591376857
gcc/dce.c,0.16804175722109962
gcc/tree-ssa-loop-im.c,0.16804168216171472
gcc/tree-ssanames.c,0.16797021376253302
gcc/ipa-utils.c,0.16796277125802367
gcc/symtab.c,0.16725667074994668
gcc/ipa-profile.c,0.167248512930158
gcc/tree-ssa-pre.c,0.16721948347330065
gcc/fwprop.c,0.16719590713190186
gcc/tree-ssa-propagate.c,0.1671828145127827
gcc/tree-ssa-structalias.c,0.16683779996379036
gcc/ifcvt.c,0.16666666666666707
gcc/tree-sra.c,0.16666666666666705
gcc/gimple-ssa-strength-reduction.c,0.16666666666666688
gcc/tree-ssa-dse.c,0.16666666666666677
gcc/ipa-cp.c,0.16666666666666669
gcc/tree-ssa-uncprop.c,0.16666666666666663
gcc/tree-ssa-forwprop.c,0.16666666666666663
gcc/init-regs.c,0.16666666666666663
gcc/tree-ssa-sink.c,0.16666666666666657
gcc/graphds.c,0.16666666666666652
gcc/tree-affine.c,0.16666666666666646
gcc/cselib.c,0.16666666666666632
gcc/dse.c,0.16666666666666596
gcc/loop-invariant.c,0.16651095455899728
gcc/ira-color.c,0.1664921465968588
gcc/postreload.c,0.16634195134647442
gcc/tree-ssa-ccp.c,0.16633793556870458
gcc/tree-ssa-dom.c,0.1663236092519325
gcc/ipa-prop.c,0.1661661661661665
gcc/gcse.c,0.16609648108945013
gcc/gimple-iterator.c,0.1660757013789537
gcc/tree-ssa-threadupdate.c,0.16605166051660533
gcc/regcprop.c,0.16601307189542494
gcc/ira-conflicts.c,0.1658692185007973
gcc/graphite.c,0.1658113883008419
gcc/tree-ssa-copy.c,0.16566866267465052
gcc/tree-ssa-ter.c,0.16560509554140113
gcc/predict.c,0.1654489822136275
gcc/cfganal.c,0.16505288719659333
gcc/tree-ssa-phiprop.c,0.16483392731132787
gcc/cfg.c,0.16477266530994938
gcc/gimple-fold.c,0.16433667764785687
gcc/combine-stack-adj.c,0.16431924882629112
gcc/cfgloopanal.c,0.16430727807128795
gcc/tree-cfgcleanup.c,0.16418659525218432
gcc/gimple-expr.c,0.16416497507194971
gcc/cfghooks.c,0.16412441604189512
gcc/df-problems.c,0.1640149907665167
gcc/sreal.c,0.1638418079096045
gcc/tree-ssa-ifcombine.c,0.1638418079096045
gcc/tree-ssa-math-opts.c,0.1635565635182129
gcc/loop-init.c,0.16341332407136178
gcc/tree-ssa-loop-ch.c,0.16331307638026427
gcc/dojump.c,0.16296807190708193
gcc/jump.c,0.16286294844997376
gcc/rtlanal.c,0.16285691455964266
gcc/tree-cfg.c,0.16272408705129487
gcc/alias.c,0.1621591185224552
gcc/tree-outof-ssa.c,0.16181236973345423
gcc/langhooks.c,0.1616951856276542
gcc/bb-reorder.c,0.16163561745593275
gcc/tree-dfa.c,0.1614399655421817
gcc/ipa-comdats.c,0.16129032258064513
gcc/ira-build.c,0.1612538170033007
gcc/tree-ssa-loop.c,0.16124990368310962
gcc/df-scan.c,0.16115782367705236
gcc/cfgcleanup.c,0.16079540244913212
gcc/tree-into-ssa.c,0.16070687466990344
gcc/opts-common.c,0.16063885172976577
gcc/ipa.c,0.16059659234041712
gcc/optabs.c,0.16052455791861428
gcc/final.c,0.1604633511196612
gcc/gimple-ssa-isolate-paths.c,0.16025207892298088
gcc/tree-call-cdce.c,0.16025207892298088
gcc/tree-loop-distribution.c,0.16025207892298088
gcc/cfgloop.c,0.16013941016158323
gcc/bitmap.c,0.16012630269271205
gcc/df-core.c,0.1600430980200986
gcc/debug.c,0.16001450159914066
gcc/tree-ssa-coalesce.c,0.15996448532043733
gcc/et-forest.c,0.1597843485666702
gcc/gimple.c,0.15975409094402415
gcc/tree.c,0.1597226754609775
gcc/cfgrtl.c,0.15944779864503986
gcc/tree-vectorizer.c,0.1593357092453115
gcc/emit-rtl.c,0.15930513603470067
gcc/tree-phinodes.c,0.1592975134765392
gcc/dominance.c,0.1592011012700603
gcc/cfgexpand.c,0.15914623456811713
gcc/varpool.c,0.1591328376253473
gcc/ipa-visibility.c,0.15912671265215855
gcc/function.c,0.15908475090091534
gcc/dwarf2cfi.c,0.15906945787606583
gcc/cfgbuild.c,0.15906305568583265
gcc/hooks.c,0.15901417602507664
gcc/recog.c,0.15899745804689533
gcc/tree-eh.c,0.15893276655016578
gcc/targhooks.c,0.158868540390029
gcc/expr.c,0.15883341031178172
gcc/i386.c,0.15881391747296156
gcc/calls.c,0.15871716653794896
gcc/gimplify.c,0.1585870243500565
gcc/tree-ssa-operands.c,0.1585667183714631
gcc/ira.c,0.15855019977706986
gcc/c-family/c-common.c,0.15840960355700354
gcc/cppbuiltin.c,0.15834503932350663
gcc/lra-constraints.c,0.158325834188812
gcc/reload1.c,0.15828493868158358
gcc/c/c-typeck.c,0.15821202970613857
gcc/c/c-decl.c,0.15811388300842094
gcc/double-int.c,0.15811388300841897
gcc/tree-ssa-loop-unswitch.c,0.15811388300841897
gcc/web.c,0.15811388300841897
gcc/loop-iv.c,0.15811388300841897
gcc/glibc-c.c,0.15811388300841897
gcc/coverage.c,0.15811388300841897
gcc/postreload-gcse.c,0.15811388300841897
gcc/hash-table.c,0.15811388300841897
gcc/sched-rgn.c,0.15811388300841897
gcc/fixed-value.c,0.15811388300841897
gcc/tlink.c,0.15811388300841897
gcc/plugin.c,0.15811388300841897
gcc/ira-emit.c,0.15811388300841897
gcc/reload.c,0.15811388300841897
gcc/insn-attrtab.c,0.15811388300841897
gcc/tree-ssa-strlen.c,0.15811388300841897
gcc/compare-elim.c,0.15811388300841897
gcc/omp-low.c,0.15811388300841897
gcc/tree-parloops.c,0.15811388300841897
gcc/sched-deps.c,0.15811388300841897
gcc/tree-switch-conversion.c,0.15811388300841897
gcc/stack-ptr-mod.c,0.15811388300841897
gcc/store-motion.c,0.15811388300841897
gcc/ubsan.c,0.15811388300841897
gcc/c-family/c-pretty-print.c,0.15811388300841897
gcc/c-family/stub-objc.c,0.15811388300841897
gcc/mode-switching.c,0.15811388300841897
gcc/c/c-objc-common.c,0.15811388300841897
gcc/c/c-convert.c,0.15811388300841897
gcc/c/gccspec.c,0.15811388300841897
gcc/tree-ssa-loop-prefetch.c,0.15811388300841897
gcc/reg-stack.c,0.15811388300841897
gcc/cppdefault.c,0.15811388300841897
gcc/value-prof.c,0.15811388300841897
gcc/vtable-verify.c,0.15811388300841897
gcc/tree-dump.c,0.15811388300841897
gcc/tree-vect-generic.c,0.15811388300841897
gcc/input.c,0.15811388300841897
gcc/dbgcnt.c,0.15811388300841897
gcc/tree-predcom.c,0.15811388300841897
gcc/pretty-print.c,0.15811388300841897
gcc/sanopt.c,0.15811388300841897
gcc/rtlhooks.c,0.15811388300841897
gcc/timevar.c,0.15811388300841897
gcc/insn-preds.c,0.15811388300841897
gcc/sel-sched-ir.c,0.15811388300841897
gcc/target-globals.c,0.15811388300841897
gcc/prefix.c,0.15811388300841894
gcc/tree-complex.c,0.15811388300841894
gcc/opts-global.c,0.15811388300841892
gcc/rtl.c,0.15811388300841892
gcc/file-find.c,0.1581138830084189
gcc/c-family/c-pragma.c,0.1581138830084189
gcc/tree-iterator.c,0.1581138830084189
gcc/dumpfile.c,0.15811388300841886
gcc/alloc-pool.c,0.15811388300841886
gcc/builtins.c,0.15811388300841878
gcc/lower-subreg.c,0.15811388300841878
gcc/diagnostic.c,0.15811388300841875
gcc/attribs.c,0.1581138830084187
gcc/c-family/c-opts.c,0.15811388300841864
gcc/varasm.c,0.1581138830084186
gcc/lra-lives.c,0.1581138830084186
gcc/lra.c,0.1581138830084186
gcc/gcc.c,0.15805871933766474
gcc/insn-opinit.c,0.15799526794239854
gcc/cgraphunit.c,0.15796671993385775
gcc/c/c-parser.c,0.1579469200907761
gcc/explow.c,0.15792565872101655
gcc/passes.c,0.15790156256893764
gcc/ira-costs.c,0.15787248776718438
gcc/stor-layout.c,0.15779446102254302
gcc/options-save.c,0.15777385315248654
gcc/c-family/c-cppbuiltin.c,0.15777090278497302
gcc/toplev.c,0.1577010530266734
gcc/ira-lives.c,0.1576877000353501
gcc/reginfo.c,0.15763619756126326
gcc/cgraphbuild.c,0.15759908835291564
gcc/ggc-page.c,0.15744105797434027
gcc/collect2.c,0.1574234293708273
gcc/opts.c,0.15731127446522872
gcc/expmed.c,0.15719992992744516
gcc/lra-eliminations.c,0.15702344243594685
gcc/options.c,0.15698859009917238
gcc/real.c,0.15697637305871787
gcc/regstat.c,0.1568881939928496
gcc/gimple-low.c,0.156785194915911
gcc/c-family/c-lex.c,0.1566894336119465
gcc/convert.c,0.15664352868477238
gcc/valtrack.c,0.15650085975450917
gcc/i386-c.c,0.15648384297740414
gcc/c-family/c-format.c,0.15644952634517226
gcc/incpath.c,0.15644952634517226
gcc/tree-nrv.c,0.15589466384404113
gcc/dwarf2out.c,0.15582237745757221
gcc/ggc-common.c,0.1549803648819318
gcc/lra-spills.c,0.15488706906947167
gcc/domwalk.c,0.15460024116378746
gcc/statistics.c,0.15443681596171155
gcc/tree-object-size.c,0.15429356477547465
gcc/params.c,0.15405968087999797
gcc/sparseset.c,0.15405968087999797
gcc/c-family/c-semantics.c,0.15384053481900226
gcc/ipa-devirt.c,0.15359634349389273
gcc/c-family/c-gimplify.c,0.15359634349389273
gcc/tsan.c,0.153393271758817
gcc/stringpool.c,0.15332255322028507
gcc/ipa-ref.c,0.1530283029579936
gcc/insn-extract.c,0.15178932768808223
gcc/tree-chkp-opt.c,0.15121452810515454
gcc/tree-tailcall.c,0.15099407093782347
gcc/ipa-chkp.c,0.15058465048420855
gcc/ipa-split.c,0.1498987152346549
gcc/collect-utils.c,0.1497920996921864
gcc/insn-recog.c,0.1497920996921864
gcc/intl.c,0.14881306636086492
gcc/asan.c,0.14881306636086492
gcc/reorg.c,0.14881306636086492
gcc/tree-ssa-uninit.c,0.1487133286289574
gcc/tree-chkp.c,0.14757295747452437
gcc/cprop.c,0.14684999679247096
gcc/bt-load.c,0.145951276623156
gcc/lists.c,0.145951276623156
gcc/c-family/c-pch.c,0.145951276623156
gcc/inchash.c,0.14373989364401726
gcc/insn-modes.c,0.14373989364401726
gcc/insn-emit.c,0.14373989364401726
gcc/i386-common.c,0.14373989364401726
gcc/tree-if-conv.c,0.142446292375983
gcc/tree-profile.c,0.1405456737852613
gcc/vec.c,0.1405456737852613
gcc/tree-emutls.c,0.13552618543578768
gcc/diagnostic-color.c,0.13552618543578768
gcc/tree-stdarg.c,0.13552618543578768
gcc/tracer.c,0.13552618543578768
gcc/var-tracking.c,0.13552618543578768
gcc/ipa-icf.c,0.13552618543578768
gcc/rtl-chkp.c,0.13552618543578768
gcc/regrename.c,0.13552618543578768
gcc/auto-inc-dec.c,0.13552618543578768
gcc/modulo-sched.c,0.13552618543578768
gcc/auto-profile.c,0.13552618543578768
gcc/context.c,0.12649110640673517
gcc/stmt.c,0.12649110640673517
gcc/tree-diagnostic.c,0.12649110640673517
gcc/internal-fn.c,0.10540925533894598
gcc/haifa-sched.c,0.10540925533894598
gcc/host-linux.c,0.10540925533894598
gcc/dwarf2asm.c,0.10540925533894598
gcc/linux.c,0.10540925533894598
gcc/main.c,0.10540925533894598
gcc/c-family/cilk.c,0.10540925533894598
gcc/c/c-aux-info.c,0.10540925533894598
gcc/sel-sched.c,0.10540925533894598
