gcc/tree-ssa-alias.c,0.5
gcc/tree-sra.c,0.49508115895139304
gcc/lra-assigns.c,0.4203881052039361
gcc/sbitmap.c,0.4010457201629126
gcc/expmed.c,0.39754609280425013
gcc/insn-recog.c,0.39080729257601116
gcc/simplify-rtx.c,0.3834409981268111
gcc/combine.c,0.37391436900149744
gcc/tree-into-ssa.c,0.3730569307425542
gcc/optabs-query.c,0.3669796405047862
gcc/alias.c,0.3624650595350279
gcc/cse.c,0.356114138262901
gcc/ira-color.c,0.3551776904059779
gcc/rtlanal.c,0.3548230415659911
gcc/postreload.c,0.35355339059327545
gcc/tree-ssa-ifcombine.c,0.35355339059327384
gcc/cfgloopmanip.c,0.35355339059327373
gcc/ira-conflicts.c,0.35355339059327373
gcc/tree-scalar-evolution.c,0.35355339059327373
gcc/ipa-polymorphic-call.c,0.35355339059327373
gcc/cfgloopanal.c,0.3535533905932737
gcc/tree-ssa-threadbackward.c,0.35355339059327356
gcc/cselib.c,0.3534297929218083
gcc/ipa-prop.c,0.3499118662443527
gcc/graphds.c,0.3488393453853632
gcc/init-regs.c,0.3434518651477517
gcc/tree-stdarg.c,0.34337367479970043
gcc/expr.c,0.3430221103457642
gcc/lra.c,0.3423949013684493
gcc/lra-constraints.c,0.34189963470444745
gcc/recog.c,0.3404011615743811
gcc/ipa-fnsummary.c,0.34034709822326015
gcc/gimple-laddress.c,0.33955628137711036
gcc/ipa-inline.c,0.3357496785404188
gcc/gimple-ssa-split-paths.c,0.33489057830505586
gcc/tree-ssa-live.c,0.3346383781389994
gcc/lra-eliminations.c,0.334577812704608
gcc/tree-ssa.c,0.33286731389276514
gcc/reload1.c,0.3316854448999796
gcc/tree-ssa-math-opts.c,0.3303640397684873
gcc/tree-ssa-coalesce.c,0.3301156718069595
gcc/df-problems.c,0.3299349162850212
gcc/lra-lives.c,0.3291414905670054
gcc/ira-build.c,0.32877058044549307
gcc/jump.c,0.32731125375413717
gcc/tree-inline.c,0.32686450784989785
gcc/tree-ssanames.c,0.32681446423563076
gcc/loop-init.c,0.3266419006809136
gcc/tree.c,0.32636756721395094
gcc/tree-ssa-operands.c,0.3255682638383323
gcc/trans-mem.c,0.32555917216094693
gcc/ira-costs.c,0.32495103093549416
gcc/ira.c,0.32465488186873465
gcc/builtins.c,0.3244520561777471
gcc/ipa-pure-const.c,0.3243420322291066
gcc/reload.c,0.3242261141403599
gcc/emit-rtl.c,0.32411660928644953
gcc/bitmap.c,0.32409460168989834
gcc/dwarf2cfi.c,0.3236928909321251
gcc/ipa-predicate.c,0.3236928909321251
gcc/debug.c,0.3236928909321251
gcc/gimple-iterator.c,0.3215774642337227
gcc/tree-ssa-dce.c,0.32155999809918595
gcc/tree-nrv.c,0.32149495517285365
gcc/except.c,0.32131762391362434
gcc/gimplify.c,0.3213130096276649
gcc/explow.c,0.32108009721177405
gcc/gcse.c,0.32089346908889244
gcc/df-core.c,0.32083287554250184
gcc/ifcvt.c,0.32076844632374807
gcc/cfgexpand.c,0.3206568088998816
gcc/opts-common.c,0.32019589906074436
gcc/final.c,0.3201626963185699
gcc/hooks.c,0.320156779130147
gcc/varpool.c,0.3199680324958356
gcc/tree-vrp.c,0.3199603284744815
gcc/df-scan.c,0.3199083817021962
gcc/cfgcleanup.c,0.31949632979317527
gcc/i386.c,0.3194056413942488
gcc/ipa-inline-analysis.c,0.31921381598295284
gcc/varasm.c,0.3186740543083182
gcc/dojump.c,0.31838645009717215
gcc/tree-ssa-loop.c,0.31825360799992075
gcc/cppbuiltin.c,0.3182453673452937
gcc/gimple-fold.c,0.31797024082828695
gcc/stor-layout.c,0.31786372062202856
gcc/c-family/c-opts.c,0.3176416154326114
gcc/cfgloop.c,0.3173588455494567
gcc/cgraphunit.c,0.3172942124333068
gcc/function.c,0.3171217558321001
gcc/predict.c,0.31703919263806446
gcc/cfgbuild.c,0.31669007864701304
gcc/c/c-typeck.c,0.3166632316369003
gcc/tree-dfa.c,0.3166136058811193
gcc/calls.c,0.3163872772329759
gcc/insn-opinit.c,0.3162277660168438
gcc/c/c-parser.c,0.31622776601683983
gcc/double-int.c,0.31622776601683794
gcc/web.c,0.31622776601683794
gcc/diagnostic-color.c,0.31622776601683794
gcc/regcprop.c,0.31622776601683794
gcc/glibc-c.c,0.31622776601683794
gcc/postreload-gcse.c,0.31622776601683794
gcc/tree-phinodes.c,0.31622776601683794
gcc/gimple-ssa-sprintf.c,0.31622776601683794
gcc/tree-chkp.c,0.31622776601683794
gcc/hash-table.c,0.31622776601683794
gcc/gimple-ssa-backprop.c,0.31622776601683794
gcc/sched-rgn.c,0.31622776601683794
gcc/omp-simd-clone.c,0.31622776601683794
gcc/ipa-comdats.c,0.31622776601683794
gcc/fixed-value.c,0.31622776601683794
gcc/tree-ssa-reassoc.c,0.31622776601683794
gcc/insn-emit.c,0.31622776601683794
gcc/tlink.c,0.31622776601683794
gcc/plugin.c,0.31622776601683794
gcc/tree-outof-ssa.c,0.31622776601683794
gcc/ipa-cp.c,0.31622776601683794
gcc/dwarf2out.c,0.31622776601683794
gcc/tree-ssa-dom.c,0.31622776601683794
gcc/insn-attrtab.c,0.31622776601683794
gcc/tree-ssa-strlen.c,0.31622776601683794
gcc/ipa-inline-transform.c,0.31622776601683794
gcc/compare-elim.c,0.31622776601683794
gcc/ree.c,0.31622776601683794
gcc/asan.c,0.31622776601683794
gcc/gimple-ssa-strength-reduction.c,0.31622776601683794
gcc/ggc-common.c,0.31622776601683794
gcc/statistics.c,0.31622776601683794
gcc/dse.c,0.31622776601683794
gcc/gimple-ssa-nonnull-compare.c,0.31622776601683794
gcc/context.c,0.31622776601683794
gcc/tree-ssa-loop-ivcanon.c,0.31622776601683794
gcc/store-motion.c,0.31622776601683794
gcc/ubsan.c,0.31622776601683794
gcc/c-family/c-pretty-print.c,0.31622776601683794
gcc/c-family/stub-objc.c,0.31622776601683794
gcc/ipa-icf.c,0.31622776601683794
gcc/mode-switching.c,0.31622776601683794
gcc/c/c-objc-common.c,0.31622776601683794
gcc/c/c-convert.c,0.31622776601683794
gcc/c/gccspec.c,0.31622776601683794
gcc/i386-common.c,0.31622776601683794
gcc/reg-stack.c,0.31622776601683794
gcc/cppdefault.c,0.31622776601683794
gcc/graphite.c,0.31622776601683794
gcc/vtable-verify.c,0.31622776601683794
gcc/hsa-gen.c,0.31622776601683794
gcc/tree-vect-generic.c,0.31622776601683794
gcc/input.c,0.31622776601683794
gcc/dbgcnt.c,0.31622776601683794
gcc/alloc-pool.c,0.31622776601683794
gcc/sanopt.c,0.31622776601683794
gcc/ipa-hsa.c,0.31622776601683794
gcc/fwprop.c,0.31622776601683794
gcc/rtlhooks.c,0.31622776601683794
gcc/timevar.c,0.31622776601683794
gcc/tree-ssa-phiprop.c,0.31622776601683794
gcc/insn-preds.c,0.31622776601683794
gcc/sel-sched-ir.c,0.31622776601683794
gcc/tree-ssa-sink.c,0.31622776601683794
gcc/target-globals.c,0.31622776601683794
gcc/prefix.c,0.3162277660168379
gcc/lra-spills.c,0.3162277660168378
gcc/lower-subreg.c,0.3162277660168377
gcc/regstat.c,0.3162277660168376
gcc/cfghooks.c,0.3162277660168375
gcc/cgraphbuild.c,0.3162277660168375
gcc/ipa-utils.c,0.3162277660168375
gcc/c-family/c-attribs.c,0.3162277660168375
gcc/c/c-fold.c,0.31622776601683744
gcc/ipa-visibility.c,0.31622776601683744
gcc/cfg.c,0.3162277660168374
gcc/ipa.c,0.3162277660168374
gcc/gimple-low.c,0.3162277660168374
gcc/gimple-match.c,0.3162277660168374
gcc/opts.c,0.31622776601683733
gcc/cfganal.c,0.31622776601683733
gcc/collect2.c,0.3162277660168373
gcc/generic-match.c,0.3162277660168373
gcc/attribs.c,0.3162277660168373
gcc/dominance.c,0.3162277660168373
gcc/cfgrtl.c,0.3162277660168372
gcc/real.c,0.3162277660168372
gcc/cgraph.c,0.3162277660168372
gcc/fold-const.c,0.3162024822730706
gcc/gcc.c,0.31612218393733044
gcc/passes.c,0.31602407061163146
gcc/c/c-decl.c,0.3160089232721951
gcc/c-family/c-common.c,0.3157135745273789
gcc/tree-cfg.c,0.31571189690424856
gcc/c-family/c-cppbuiltin.c,0.3156113376230422
gcc/ira-lives.c,0.31559370691745675
gcc/options-save.c,0.3155810834687455
gcc/tree-eh.c,0.3154974478505166
gcc/optabs.c,0.3154924124145858
gcc/toplev.c,0.31538449197412566
gcc/rtl.c,0.31534896584009253
gcc/reginfo.c,0.3153004118642952
gcc/gimple.c,0.3150694225515741
gcc/ggc-page.c,0.3149264171854923
gcc/tree-cfgcleanup.c,0.3146386817654964
gcc/tree-chkp-opt.c,0.3146256960708969
gcc/et-forest.c,0.3145892801825532
gcc/tree-ssa-threadupdate.c,0.31426968052735443
gcc/gimple-walk.c,0.31423891214251765
gcc/c-family/c-lex.c,0.3141609178729365
gcc/gimple-expr.c,0.3140163830376987
gcc/diagnostic.c,0.3136143134051281
gcc/targhooks.c,0.3136143134051281
gcc/i386-c.c,0.3134292902113788
gcc/symtab.c,0.3128990526903445
gcc/c-family/c-format.c,0.3128274674575167
gcc/incpath.c,0.3128274674575167
gcc/dumpfile.c,0.31222488290270045
gcc/c-family/c-pragma.c,0.31164475491514443
gcc/file-find.c,0.3112082776673642
gcc/opts-global.c,0.3108679733724847
gcc/tree-iterator.c,0.3108679733724847
gcc/optabs-libfuncs.c,0.31067991047268284
gcc/c-family/c-warn.c,0.31067991047268284
gcc/convert.c,0.3106097074851178
gcc/tree-complex.c,0.3104781702710772
gcc/pretty-print.c,0.3102612043938787
gcc/tree-tailcall.c,0.3100761647796231
gcc/domwalk.c,0.31002722158513524
gcc/ipa-split.c,0.3091297645892823
gcc/insn-extract.c,0.3088736319234231
gcc/options.c,0.3088736319234231
gcc/tree-ssa-structalias.c,0.30843497515025836
gcc/params.c,0.3076810696380045
gcc/ipa-devirt.c,0.3076810696380045
gcc/c-family/c-semantics.c,0.3076810696380045
gcc/coverage.c,0.30664510644057014
gcc/sparseset.c,0.30664510644057014
gcc/c-family/c-gimplify.c,0.30664510644057014
gcc/tree-ssa-pre.c,0.30640863262206763
gcc/valtrack.c,0.30602687033887543
gcc/langhooks.c,0.30602687033887543
gcc/stringpool.c,0.30602687033887543
gcc/sreal.c,0.3053233602921194
gcc/tsan.c,0.30509941483609826
gcc/bb-reorder.c,0.3045156265347328
gcc/omp-offload.c,0.30357865537616446
gcc/tree-switch-conversion.c,0.3035132124976818
gcc/tree-object-size.c,0.30247873271175807
gcc/dce.c,0.3020173826718987
gcc/omp-expand.c,0.3011693009684171
gcc/ipa-chkp.c,0.3011693009684171
gcc/stack-ptr-mod.c,0.3011693009684171
gcc/fold-const-call.c,0.3011693009684171
gcc/ipa-ref.c,0.3011693009684171
gcc/tree-vectorizer.c,0.3011693009684171
gcc/cprop.c,0.3010527416794657
gcc/tree-ssa-loop-ch.c,0.30012266489257355
gcc/tree-ssa-uninit.c,0.30012266489257355
gcc/collect-utils.c,0.2995841993843728
gcc/multiple_target.c,0.2995841993843728
gcc/ira-emit.c,0.2995841993843728
gcc/tree-ssa-phiopt.c,0.2976449570273021
gcc/var-tracking.c,0.29762613272172983
gcc/intl.c,0.29762613272172983
gcc/omp-low.c,0.29762613272172983
gcc/reorg.c,0.29762613272172983
gcc/gimple-ssa-warn-alloca.c,0.29514591494904874
gcc/cgraphclones.c,0.29514591494904874
gcc/tree-ssa-ccp.c,0.29354765749223083
gcc/bt-load.c,0.291902553246312
gcc/insn-modes.c,0.291902553246312
gcc/lists.c,0.291902553246312
gcc/c-family/c-pch.c,0.291902553246312
gcc/gimple-ssa-isolate-paths.c,0.2893859308097306
gcc/tree-parloops.c,0.2874797872880345
gcc/vec.c,0.2874797872880345
gcc/ipa-reference.c,0.2810913475705226
gcc/ipa-profile.c,0.2810913475705226
gcc/sancov.c,0.2810913475705226
gcc/tree-profile.c,0.2810913475705226
gcc/value-prof.c,0.2810913475705226
gcc/tree-emutls.c,0.27105237087157535
gcc/shrink-wrap.c,0.27105237087157535
gcc/tree-ssa-uncprop.c,0.27105237087157535
gcc/tree-call-cdce.c,0.27105237087157535
gcc/tree-ssa-forwprop.c,0.27105237087157535
gcc/combine-stack-adj.c,0.27105237087157535
gcc/tracer.c,0.27105237087157535
gcc/tree-ssa-copy.c,0.27105237087157535
gcc/gimple-ssa-store-merging.c,0.27105237087157535
gcc/tree-ssa-loop-im.c,0.27105237087157535
gcc/tree-ssa-loop-ivopts.c,0.27105237087157535
gcc/tree-ssa-phionlycprop.c,0.27105237087157535
gcc/tree-ssa-dse.c,0.27105237087157535
gcc/rtl-chkp.c,0.27105237087157535
gcc/regrename.c,0.27105237087157535
gcc/auto-inc-dec.c,0.27105237087157535
gcc/modulo-sched.c,0.27105237087157535
gcc/auto-profile.c,0.27105237087157535
gcc/tree-ssa-loop-unswitch.c,0.25298221281347033
gcc/stmt.c,0.25298221281347033
gcc/hsa-brig.c,0.25298221281347033
gcc/tree-ssa-loop-prefetch.c,0.25298221281347033
gcc/tree-ssa-loop-split.c,0.25298221281347033
gcc/tree-predcom.c,0.25298221281347033
gcc/tree-loop-distribution.c,0.25298221281347033
gcc/tree-if-conv.c,0.25298221281347033
gcc/tree-diagnostic.c,0.25298221281347033
gcc/tree-ssa-propagate.c,0.25258883476483185
gcc/internal-fn.c,0.21081851067789195
gcc/host-linux.c,0.21081851067789195
gcc/dwarf2asm.c,0.21081851067789195
gcc/linux.c,0.21081851067789195
gcc/tree-ssa-loop-niter.c,0.21081851067789195
gcc/main.c,0.21081851067789195
gcc/c-family/c-indentation.c,0.21081851067789195
gcc/c/c-aux-info.c,0.21081851067789195
gcc/gcc-main.c,0.21081851067789195
