gcc/lcm.c,0.24855491329479767
gcc/tree-ssa-phionlycprop.c,0.24426551815399145
gcc/cprop.c,0.2410844930551904
gcc/ifcvt.c,0.23305689919164393
gcc/tree-vrp.c,0.2265623409231468
gcc/tree-ssa-threadupdate.c,0.22591726171016477
gcc/gcse.c,0.22456655055907135
gcc/tree-ssa-loop-manip.c,0.22147206520700258
gcc/gcse-common.c,0.2138847630651973
gcc/tree-ssa-scopedtables.c,0.20656435027278594
gcc/tree-ssa-propagate.c,0.20412414523193065
gcc/tree-ssa-dom.c,0.20336475557007658
gcc/tree-ssa-alias.c,0.2024911520700761
gcc/sbitmap.c,0.20152107904369
gcc/tree-ssa-uncprop.c,0.20116582428654123
gcc/ree.c,0.19779610503186473
gcc/insn-extract.c,0.19270833333333326
gcc/tree-ssa-threadedge.c,0.19168222031814283
gcc/cfgcleanup.c,0.19127135769224124
gcc/dse.c,0.1910695799880862
gcc/gimple-match.c,0.19016328282210412
gcc/predict.c,0.18704107903743764
gcc/sreal.c,0.18566675867119925
gcc/tree-ssanames.c,0.18562447813029267
gcc/postreload.c,0.18532722918562777
gcc/tree-ssa-loop-ivcanon.c,0.18510071230428782
gcc/tree-ssa.c,0.18369070167512144
gcc/cselib.c,0.18233217039054597
gcc/cfghooks.c,0.18153327629135993
gcc/rtl.c,0.18148148148148152
gcc/df-problems.c,0.18102796773827082
gcc/cse.c,0.1809521953073818
gcc/tree-ssa-loop-niter.c,0.18032985526724027
gcc/cfgrtl.c,0.17934248887764317
gcc/simplify-rtx.c,0.1793172428396551
gcc/ira-color.c,0.17802814986683252
gcc/ira-conflicts.c,0.1774629080422874
gcc/combine.c,0.1769522828629337
gcc/tree-scalar-evolution.c,0.17677669529663703
gcc/ipa-comdats.c,0.17677669529663692
gcc/init-regs.c,0.17677669529663692
gcc/ipa-polymorphic-call.c,0.17677669529663687
gcc/graphds.c,0.17677669529663675
gcc/ipa-utils.c,0.1767766952966367
gcc/cfgloopanal.c,0.17611740272775883
gcc/ipa-inline.c,0.1757178875043629
gcc/ipa-prop.c,0.17562466750390812
gcc/cfganal.c,0.17560750506870554
gcc/recog.c,0.1754609218585341
gcc/rtlanal.c,0.1744864130643648
gcc/df-scan.c,0.17403674110658288
gcc/tree-ssa-ifcombine.c,0.17378048012211758
gcc/dojump.c,0.17375182614075793
gcc/jump.c,0.17362165245800099
gcc/et-forest.c,0.1735709581647038
gcc/gimple-iterator.c,0.17342291437110927
gcc/ipa-inline-analysis.c,0.17340798906629323
gcc/tree-into-ssa.c,0.1733258622872556
gcc/gimple-laddress.c,0.17298543456039805
gcc/lra-assigns.c,0.17250091212879634
gcc/insn-recog.c,0.1722695258217204
gcc/gimple-fold.c,0.17217357017190216
gcc/opts-common.c,0.17205954490515185
gcc/alias.c,0.17165207257859366
gcc/cfgloopmanip.c,0.1714198257421934
gcc/tree-ssa-coalesce.c,0.17128108090134403
gcc/expr.c,0.17101336865103767
gcc/emit-rtl.c,0.1710067735845174
gcc/tree-ssa-ccp.c,0.17082961963194856
gcc/loop-init.c,0.17079274687886378
gcc/fold-const.c,0.1707171781171211
gcc/dwarf2cfi.c,0.17041241452319317
gcc/tree-phinodes.c,0.1703859283063246
gcc/tree-ssa-live.c,0.17036311584033761
gcc/ira-build.c,0.17032679337135231
gcc/optabs-query.c,0.17026042299999508
gcc/generic-match.c,0.17021419098861046
gcc/tree-inline.c,0.1699335372428195
gcc/options.c,0.16985460521494475
gcc/lra-constraints.c,0.16951492120136236
gcc/tree-call-cdce.c,0.16919417382415922
gcc/bitmap.c,0.16899975019666016
gcc/debug.c,0.16891333969554898
gcc/tree-ssa-math-opts.c,0.16890373824137742
gcc/tree-ssa-operands.c,0.16885669336368125
gcc/dominance.c,0.16868735850224212
gcc/cfgexpand.c,0.16856186506076112
gcc/builtins.c,0.1683210349879345
gcc/final.c,0.16825187816615264
gcc/tree-cfg.c,0.16818282400320378
gcc/tree-ssa-dce.c,0.16811095647094815
gcc/tree-ssa-loop-ch.c,0.16811095647094812
gcc/ira.c,0.16809222064989965
gcc/cfgbuild.c,0.1680555555555555
gcc/tree-ssa-pre.c,0.16793042024541294
gcc/opts.c,0.16775696387185943
gcc/df-core.c,0.16773170107943175
gcc/tree-vectorizer.c,0.16767766952966373
gcc/hooks.c,0.16767766952966362
gcc/i386.c,0.1676191628736654
gcc/tree.c,0.16755609703000016
gcc/cfgloop.c,0.1674043933609908
gcc/varasm.c,0.16739072865127635
gcc/tree-ssa-structalias.c,0.1673888115688074
gcc/c-family/c-opts.c,0.1672094958987298
gcc/ipa-pure-const.c,0.16717216809816512
gcc/tree-dfa.c,0.1670710678118654
gcc/function.c,0.16698113599572223
gcc/cgraphunit.c,0.16692197041994913
gcc/gimplify.c,0.16690465745558322
gcc/tree-ssa-loop.c,0.16684997209340321
gcc/optabs.c,0.1668380230841238
gcc/stor-layout.c,0.16682650901654741
gcc/lra-eliminations.c,0.16679148183493772
gcc/lra-lives.c,0.16679064205465569
gcc/passes.c,0.16678946053666613
gcc/gcc.c,0.16676395881878608
gcc/cgraphbuild.c,0.16676152980296188
gcc/calls.c,0.16671160012724437
gcc/c/c-decl.c,0.16666666666666757
gcc/ira-lives.c,0.1666666666666671
gcc/c-family/c-format.c,0.16666666666666677
gcc/i386-c.c,0.16666666666666674
gcc/dumpfile.c,0.1666666666666667
gcc/optabs-libfuncs.c,0.1666666666666667
gcc/explow.c,0.1666666666666667
gcc/symtab.c,0.1666666666666667
gcc/collect-utils.c,0.16666666666666669
gcc/diagnostic.c,0.16666666666666669
gcc/file-find.c,0.16666666666666669
gcc/targhooks.c,0.16666666666666669
gcc/ira-emit.c,0.16666666666666669
gcc/stack-ptr-mod.c,0.16666666666666669
gcc/mode-switching.c,0.16666666666666669
gcc/double-int.c,0.16666666666666666
gcc/web.c,0.16666666666666666
gcc/glibc-c.c,0.16666666666666666
gcc/postreload-gcse.c,0.16666666666666666
gcc/prefix.c,0.16666666666666666
gcc/tree-chkp.c,0.16666666666666666
gcc/hash-table.c,0.16666666666666666
gcc/fixed-value.c,0.16666666666666666
gcc/plugin.c,0.16666666666666666
gcc/tree-outof-ssa.c,0.16666666666666666
gcc/ggc-page.c,0.16666666666666666
gcc/dwarf2out.c,0.16666666666666666
gcc/insn-attrtab.c,0.16666666666666666
gcc/tree-ssa-strlen.c,0.16666666666666666
gcc/compare-elim.c,0.16666666666666666
gcc/asan.c,0.16666666666666666
gcc/gimple-ssa-strength-reduction.c,0.16666666666666666
gcc/sched-deps.c,0.16666666666666666
gcc/tree-ssa-loop-im.c,0.16666666666666666
gcc/tree-switch-conversion.c,0.16666666666666666
gcc/store-motion.c,0.16666666666666666
gcc/cgraphclones.c,0.16666666666666666
gcc/ubsan.c,0.16666666666666666
gcc/c-family/c-pretty-print.c,0.16666666666666666
gcc/c-family/stub-objc.c,0.16666666666666666
gcc/ipa-icf.c,0.16666666666666666
gcc/opts-global.c,0.16666666666666666
gcc/optabs-tree.c,0.16666666666666666
gcc/c/c-objc-common.c,0.16666666666666666
gcc/c/c-convert.c,0.16666666666666666
gcc/c/gccspec.c,0.16666666666666666
gcc/reg-stack.c,0.16666666666666666
gcc/cppdefault.c,0.16666666666666666
gcc/graphite.c,0.16666666666666666
gcc/value-prof.c,0.16666666666666666
gcc/ipa-ref.c,0.16666666666666666
gcc/vtable-verify.c,0.16666666666666666
gcc/tree-dump.c,0.16666666666666666
gcc/input.c,0.16666666666666666
gcc/dbgcnt.c,0.16666666666666666
gcc/alloc-pool.c,0.16666666666666666
gcc/sanopt.c,0.16666666666666666
gcc/fwprop.c,0.16666666666666666
gcc/rtlhooks.c,0.16666666666666666
gcc/timevar.c,0.16666666666666666
gcc/tree-ssa-phiprop.c,0.16666666666666666
gcc/vec.c,0.16666666666666666
gcc/insn-preds.c,0.16666666666666666
gcc/tree-ssa-sink.c,0.16666666666666666
gcc/target-globals.c,0.16666666666666666
gcc/coverage.c,0.16666666666666663
gcc/lra-spills.c,0.16666666666666663
gcc/options-save.c,0.16666666666666663
gcc/sched-rgn.c,0.16666666666666663
gcc/tlink.c,0.16666666666666663
gcc/omp-low.c,0.16666666666666663
gcc/tree-complex.c,0.16666666666666663
gcc/varpool.c,0.16666666666666663
gcc/trans-mem.c,0.1666666666666666
gcc/ggc-common.c,0.1666666666666666
gcc/c-family/c-gimplify.c,0.1666666666666666
gcc/tree-vect-generic.c,0.1666666666666666
gcc/regstat.c,0.1666666666666666
gcc/c-family/c-lex.c,0.16666666666666657
gcc/gimple-expr.c,0.16666666666666655
gcc/attribs.c,0.16666666666666655
gcc/c/c-parser.c,0.16666666666666577
gcc/cgraph.c,0.16665128670244397
gcc/c/c-typeck.c,0.16664220097450835
gcc/c-family/c-common.c,0.16660948340928003
gcc/insn-opinit.c,0.16654256639364753
gcc/ira-costs.c,0.16652869417112287
gcc/lra.c,0.16651901358985566
gcc/cfg.c,0.16642781415761665
gcc/tree-chrec.c,0.16637806616154058
gcc/c-family/c-cppbuiltin.c,0.16630669546436283
gcc/toplev.c,0.1662075298438939
gcc/reginfo.c,0.16620241411327802
gcc/reload1.c,0.16608187134502944
gcc/tree-cfgcleanup.c,0.16605825221541193
gcc/gimple.c,0.16601307189542494
gcc/collect2.c,0.16593886462882093
gcc/cppbuiltin.c,0.16571291130298407
gcc/expmed.c,0.16568047337278088
gcc/tree-eh.c,0.16560509554140113
gcc/ipa.c,0.16560509554140113
gcc/tree-stdarg.c,0.16547017781680556
gcc/ipa-visibility.c,0.16541498624438694
gcc/real.c,0.16541353383458637
gcc/gimple-low.c,0.165266106442577
gcc/convert.c,0.1652126592492615
gcc/gimple-walk.c,0.16513761467889912
gcc/incpath.c,0.16491228070175448
gcc/tree-nrv.c,0.16485281374238575
gcc/domwalk.c,0.1646277397880858
gcc/except.c,0.16460905349794247
gcc/lower-subreg.c,0.1644444444444445
gcc/c-family/c-pragma.c,0.16410256410256413
gcc/tree-iterator.c,0.16393442622950818
gcc/pretty-print.c,0.1632653061224489
gcc/tree-object-size.c,0.1632158045420896
gcc/params.c,0.16239316239316234
gcc/statistics.c,0.16239316239316234
gcc/sparseset.c,0.16216216216216212
gcc/ipa-devirt.c,0.16216216216216212
gcc/c-family/c-semantics.c,0.16216216216216212
gcc/tsan.c,0.16215159100209275
gcc/tree-sra.c,0.16205768862810818
gcc/stringpool.c,0.16161616161616157
gcc/valtrack.c,0.16129032258064513
gcc/langhooks.c,0.16049382716049382
gcc/bb-reorder.c,0.16049382716049382
gcc/tree-chkp-opt.c,0.1600677099261355
gcc/ipa-inline-transform.c,0.16
gcc/tree-tailcall.c,0.1595995670075436
gcc/ipa-chkp.c,0.15873015873015875
gcc/ipa-split.c,0.15851232090614006
gcc/dce.c,0.15805216023097687
gcc/tree-ssa-uninit.c,0.1569035593728849
gcc/intl.c,0.1568627450980392
gcc/reorg.c,0.1568627450980392
gcc/insn-emit.c,0.15555555555555553
gcc/var-tracking.c,0.15555555555555553
gcc/tree-ssa-phiopt.c,0.15540154286614927
gcc/bt-load.c,0.15384615384615383
gcc/insn-modes.c,0.15384615384615383
gcc/ipa-cp.c,0.15384615384615383
gcc/lists.c,0.15384615384615383
gcc/c-family/c-pch.c,0.15384615384615383
gcc/reload.c,0.1515151515151515
gcc/i386-common.c,0.1515151515151515
gcc/gimple-ssa-isolate-paths.c,0.1503948211770304
gcc/ipa-reference.c,0.14814814814814814
gcc/regcprop.c,0.14814814814814814
gcc/ipa-profile.c,0.14814814814814814
gcc/tree-ssa-reassoc.c,0.14814814814814814
gcc/tree-profile.c,0.14814814814814814
gcc/tree-emutls.c,0.14285714285714285
gcc/diagnostic-color.c,0.14285714285714285
gcc/shrink-wrap.c,0.14285714285714285
gcc/tree-ssa-forwprop.c,0.14285714285714285
gcc/combine-stack-adj.c,0.14285714285714285
gcc/tracer.c,0.14285714285714285
gcc/tree-ssa-copy.c,0.14285714285714285
gcc/tree-ssa-dse.c,0.14285714285714285
gcc/rtl-chkp.c,0.14285714285714285
gcc/regrename.c,0.14285714285714285
gcc/auto-inc-dec.c,0.14285714285714285
gcc/modulo-sched.c,0.14285714285714285
gcc/sel-sched-ir.c,0.14285714285714285
gcc/auto-profile.c,0.14285714285714285
gcc/tree-ssa-loop-unswitch.c,0.13333333333333333
gcc/tree-parloops.c,0.13333333333333333
gcc/context.c,0.13333333333333333
gcc/stmt.c,0.13333333333333333
gcc/tree-ssa-loop-prefetch.c,0.13333333333333333
gcc/tree-predcom.c,0.13333333333333333
gcc/tree-loop-distribution.c,0.13333333333333333
gcc/tree-if-conv.c,0.13333333333333333
gcc/tree-diagnostic.c,0.13333333333333333
gcc/internal-fn.c,0.1111111111111111
gcc/haifa-sched.c,0.1111111111111111
gcc/host-linux.c,0.1111111111111111
gcc/dwarf2asm.c,0.1111111111111111
gcc/linux.c,0.1111111111111111
gcc/main.c,0.1111111111111111
gcc/c-family/cilk.c,0.1111111111111111
gcc/c-family/c-indentation.c,0.1111111111111111
gcc/c/c-aux-info.c,0.1111111111111111
gcc/gcc-main.c,0.1111111111111111
gcc/sel-sched.c,0.1111111111111111
