gcc/ipa-icf.c,0.3535533905932749
gcc/tree-ssa-propagate.c,0.2984285899212054
gcc/tree-ssa-ccp.c,0.2877031644446611
gcc/fold-const.c,0.27573718805019953
gcc/tree-cfgcleanup.c,0.2671743201310596
gcc/varpool.c,0.26145903085806493
gcc/symtab.c,0.24726133702137323
gcc/ree.c,0.2459016393442623
gcc/postreload.c,0.24000711142056896
gcc/tree-ssanames.c,0.2399508356399322
gcc/gimple-fold.c,0.23830097446360554
gcc/cselib.c,0.2371587054215204
gcc/combine.c,0.22957847579431237
gcc/df-problems.c,0.228891649430673
gcc/ira-color.c,0.2236067977499794
gcc/ira-conflicts.c,0.2236067977499791
gcc/cfgloopanal.c,0.2236067977499791
gcc/ipa-comdats.c,0.22360679774997905
gcc/tree-scalar-evolution.c,0.22360679774997902
gcc/cfgloopmanip.c,0.22360679774997896
gcc/sreal.c,0.22360679774997896
gcc/reload.c,0.22360679774997896
gcc/rtlhooks.c,0.22360679774997896
gcc/ipa-utils.c,0.22360679774997885
gcc/cse.c,0.22334279916940133
gcc/ipa-prop.c,0.2222004656886582
gcc/ipa-inline.c,0.22199592595374526
gcc/simplify-rtx.c,0.22130157303090695
gcc/graphds.c,0.22045740623237378
gcc/rtlanal.c,0.21881916970092496
gcc/tree-ssa-math-opts.c,0.21652219683432544
gcc/tree-ssa-ifcombine.c,0.21630080305571117
gcc/ipa-inline-analysis.c,0.21553087035891996
gcc/init-regs.c,0.2153250644999798
gcc/tree-ssa-operands.c,0.21504487629128632
gcc/gimple-expr.c,0.21495953132418313
gcc/gimple.c,0.21432676091358857
gcc/df-scan.c,0.21253678359477446
gcc/dojump.c,0.2119172062391505
gcc/gimple-iterator.c,0.21152109824680854
gcc/et-forest.c,0.2107610927930244
gcc/expr.c,0.21061836273794737
gcc/recog.c,0.21058781759760303
gcc/opts-common.c,0.21033087852408125
gcc/tree-sra.c,0.20996894098734575
gcc/tree-ssa-loop.c,0.2092416137090139
gcc/gimple-ssa-isolate-paths.c,0.20899480836144338
gcc/tree-stdarg.c,0.20899480836144338
gcc/tree-call-cdce.c,0.20899480836144338
gcc/bitmap.c,0.20891083141093403
gcc/tree-inline.c,0.20878449967004453
gcc/loop-init.c,0.20860388708254216
gcc/debug.c,0.20845362356927544
gcc/df-core.c,0.208065685232029
gcc/cfgbuild.c,0.20803957517439825
gcc/tree-ssa-live.c,0.20734005519908288
gcc/cfgexpand.c,0.20721886259941835
gcc/tree.c,0.2071852167366206
gcc/emit-rtl.c,0.2071181502720819
gcc/tree-ssa-dce.c,0.20690738130593833
gcc/tree-ssa-dom.c,0.20690738130593833
gcc/tree-vectorizer.c,0.20690738130593833
gcc/hooks.c,0.20617495076014705
gcc/i386.c,0.20588165714603746
gcc/options.c,0.20585904726550422
gcc/c-family/c-opts.c,0.20567925895288242
gcc/final.c,0.20559892769345584
gcc/builtins.c,0.20546876541627015
gcc/jump.c,0.2053418110143095
gcc/ipa.c,0.20532715671686838
gcc/tree-nrv.c,0.20531085263131704
gcc/convert.c,0.2052065148162675
gcc/cgraph.c,0.20515633874282063
gcc/ifcvt.c,0.2051471688520915
gcc/ira-build.c,0.20510697580120574
gcc/alias.c,0.20506971684543418
gcc/gimplify.c,0.20506590487026488
gcc/varasm.c,0.20505068918076966
gcc/cfgloop.c,0.2050233445789183
gcc/cfgcleanup.c,0.20497121708054208
gcc/tree-dfa.c,0.20490345133265342
gcc/cgraphunit.c,0.2047459320144214
gcc/lra.c,0.20452833778495302
gcc/c-family/c-common.c,0.20445813356081105
gcc/c/c-typeck.c,0.20444056882271053
gcc/lra-eliminations.c,0.20439854878852376
gcc/passes.c,0.2043636860415785
gcc/gcc.c,0.2042455099270836
gcc/double-int.c,0.20412414523193154
gcc/ipa-reference.c,0.20412414523193154
gcc/dumpfile.c,0.20412414523193154
gcc/web.c,0.20412414523193154
gcc/tree-ssa-loop-ch.c,0.20412414523193154
gcc/glibc-c.c,0.20412414523193154
gcc/coverage.c,0.20412414523193154
gcc/postreload-gcse.c,0.20412414523193154
gcc/diagnostic.c,0.20412414523193154
gcc/lra-spills.c,0.20412414523193154
gcc/tree-phinodes.c,0.20412414523193154
gcc/sparseset.c,0.20412414523193154
gcc/ipa-profile.c,0.20412414523193154
gcc/tree-ssa.c,0.20412414523193154
gcc/prefix.c,0.20412414523193154
gcc/insn-extract.c,0.20412414523193154
gcc/file-find.c,0.20412414523193154
gcc/sched-rgn.c,0.20412414523193154
gcc/tree-eh.c,0.20412414523193154
gcc/lra-lives.c,0.20412414523193154
gcc/generic-match.c,0.20412414523193154
gcc/gcse.c,0.20412414523193154
gcc/fixed-value.c,0.20412414523193154
gcc/cfg.c,0.20412414523193154
gcc/insn-emit.c,0.20412414523193154
gcc/tlink.c,0.20412414523193154
gcc/plugin.c,0.20412414523193154
gcc/tree-outof-ssa.c,0.20412414523193154
gcc/dwarf2out.c,0.20412414523193154
gcc/expmed.c,0.20412414523193154
gcc/insn-attrtab.c,0.20412414523193154
gcc/tree-ssa-strlen.c,0.20412414523193154
gcc/compare-elim.c,0.20412414523193154
gcc/omp-low.c,0.20412414523193154
gcc/gimple-ssa-strength-reduction.c,0.20412414523193154
gcc/sched-deps.c,0.20412414523193154
gcc/tree-ssa-loop-im.c,0.20412414523193154
gcc/explow.c,0.20412414523193154
gcc/ggc-common.c,0.20412414523193154
gcc/dse.c,0.20412414523193154
gcc/tree-switch-conversion.c,0.20412414523193154
gcc/tree-ssa-loop-ivcanon.c,0.20412414523193154
gcc/store-motion.c,0.20412414523193154
gcc/cgraphclones.c,0.20412414523193154
gcc/ubsan.c,0.20412414523193154
gcc/c-family/c-lex.c,0.20412414523193154
gcc/c-family/c-pretty-print.c,0.20412414523193154
gcc/c-family/stub-objc.c,0.20412414523193154
gcc/c-family/c-pragma.c,0.20412414523193154
gcc/opts-global.c,0.20412414523193154
gcc/mode-switching.c,0.20412414523193154
gcc/c/c-objc-common.c,0.20412414523193154
gcc/c/c-convert.c,0.20412414523193154
gcc/c/gccspec.c,0.20412414523193154
gcc/gcc-main.c,0.20412414523193154
gcc/attribs.c,0.20412414523193154
gcc/reg-stack.c,0.20412414523193154
gcc/cppdefault.c,0.20412414523193154
gcc/ipa-ref.c,0.20412414523193154
gcc/vtable-verify.c,0.20412414523193154
gcc/tree-dump.c,0.20412414523193154
gcc/tree-vect-generic.c,0.20412414523193154
gcc/input.c,0.20412414523193154
gcc/dbgcnt.c,0.20412414523193154
gcc/pretty-print.c,0.20412414523193154
gcc/alloc-pool.c,0.20412414523193154
gcc/sanopt.c,0.20412414523193154
gcc/regstat.c,0.20412414523193154
gcc/fwprop.c,0.20412414523193154
gcc/timevar.c,0.20412414523193154
gcc/tree-ssa-phiprop.c,0.20412414523193154
gcc/rtl.c,0.20412414523193154
gcc/vec.c,0.20412414523193154
gcc/insn-preds.c,0.20412414523193154
gcc/sel-sched-ir.c,0.20412414523193154
gcc/domwalk.c,0.20412414523193154
gcc/tree-ssa-sink.c,0.20412414523193154
gcc/tree-ssa-coalesce.c,0.20412414523193154
gcc/target-globals.c,0.20412414523193154
gcc/trans-mem.c,0.2041241452319315
gcc/except.c,0.2041241452319315
gcc/hash-table.c,0.2041241452319315
gcc/gimple-match.c,0.2041241452319315
gcc/graphite.c,0.2041241452319315
gcc/opts.c,0.20412414523193118
gcc/cfganal.c,0.20412414523193112
gcc/reload1.c,0.20412414523193106
gcc/ggc-page.c,0.20412414523193104
gcc/dominance.c,0.20412414523193081
gcc/ira-costs.c,0.2041241452319306
gcc/toplev.c,0.20412414523193056
gcc/options-save.c,0.2041241452319304
gcc/stor-layout.c,0.20412414523193037
gcc/c/c-parser.c,0.2041241452319302
gcc/insn-opinit.c,0.20397101384015812
gcc/c/c-decl.c,0.20395159734923185
gcc/ira.c,0.20393840897603202
gcc/function.c,0.20385205488564387
gcc/tree-cfg.c,0.20379006316117423
gcc/c-family/c-cppbuiltin.c,0.20368327234806013
gcc/cfgrtl.c,0.2036633683803911
gcc/calls.c,0.2036548943233513
gcc/lra-constraints.c,0.2036438531255024
gcc/tree-into-ssa.c,0.20363695101306387
gcc/tree-object-size.c,0.20363479680817065
gcc/cfghooks.c,0.2035426642067803
gcc/reginfo.c,0.20346354929266877
gcc/ira-lives.c,0.2033538654386028
gcc/collect2.c,0.20323277341869114
gcc/cppbuiltin.c,0.2031453834898022
gcc/ipa-visibility.c,0.2027813904335914
gcc/real.c,0.20246459933573696
gcc/cgraphbuild.c,0.2024088162804027
gcc/gimple-low.c,0.2023794944179834
gcc/gimple-walk.c,0.20225144665182207
gcc/i386-c.c,0.2020197726006745
gcc/c-family/c-format.c,0.20197547001896382
gcc/incpath.c,0.20197547001896382
gcc/predict.c,0.20173053885228173
gcc/tsan.c,0.2015839912799551
gcc/optabs.c,0.20147318230684153
gcc/lower-subreg.c,0.20140248996217244
gcc/targhooks.c,0.20066441395681406
gcc/tree-iterator.c,0.20041279713680551
gcc/tree-chkp-opt.c,0.20041161253288906
gcc/tree-complex.c,0.1993770720870029
gcc/params.c,0.19889019279008716
gcc/statistics.c,0.19889019279008716
gcc/sbitmap.c,0.19889019279008716
gcc/c-family/c-semantics.c,0.19860727644187934
gcc/tree-tailcall.c,0.19830892989035506
gcc/ipa-devirt.c,0.1982920267967335
gcc/dwarf2cfi.c,0.19820980651110023
gcc/stringpool.c,0.19793856507338817
gcc/valtrack.c,0.1975394953857402
gcc/tree-ssa-structalias.c,0.19751779162409808
gcc/ipa-split.c,0.19741428137626638
gcc/langhooks.c,0.19656399170482294
gcc/bb-reorder.c,0.19656399170482294
gcc/ipa-inline-transform.c,0.19595917942265426
gcc/c-family/c-gimplify.c,0.19595917942265426
gcc/dce.c,0.1944089193380588
gcc/ipa-chkp.c,0.19440394783993478
gcc/ipa-pure-const.c,0.19440394783993478
gcc/stack-ptr-mod.c,0.19440394783993478
gcc/collect-utils.c,0.19338076916709304
gcc/insn-recog.c,0.19338076916709304
gcc/tree-ssa-uninit.c,0.1931135558855424
gcc/ira-emit.c,0.19211684257122968
gcc/intl.c,0.19211684257122968
gcc/asan.c,0.19211684257122968
gcc/reorg.c,0.19211684257122968
gcc/tree-ssa-phiopt.c,0.19141961906302105
gcc/tree-ssa-pre.c,0.19141961906302102
gcc/tree-chkp.c,0.1905158688831361
gcc/bt-load.c,0.18842228790639834
gcc/shrink-wrap.c,0.18842228790639834
gcc/lists.c,0.18842228790639834
gcc/c-family/c-pch.c,0.18842228790639834
gcc/inchash.c,0.18556740475630137
gcc/insn-modes.c,0.18556740475630137
gcc/i386-common.c,0.18556740475630137
gcc/cprop.c,0.1814436846506058
gcc/tree-profile.c,0.1814436846506058
gcc/value-prof.c,0.1814436846506058
gcc/tree-emutls.c,0.1749635530559413
gcc/diagnostic-color.c,0.1749635530559413
gcc/regcprop.c,0.1749635530559413
gcc/tree-ssa-uncprop.c,0.1749635530559413
gcc/tree-ssa-forwprop.c,0.1749635530559413
gcc/combine-stack-adj.c,0.1749635530559413
gcc/tree-ssa-reassoc.c,0.1749635530559413
gcc/tracer.c,0.1749635530559413
gcc/ipa-cp.c,0.1749635530559413
gcc/var-tracking.c,0.1749635530559413
gcc/tree-vrp.c,0.1749635530559413
gcc/tree-ssa-copy.c,0.1749635530559413
gcc/tree-ssa-dse.c,0.1749635530559413
gcc/rtl-chkp.c,0.1749635530559413
gcc/regrename.c,0.1749635530559413
gcc/auto-inc-dec.c,0.1749635530559413
gcc/tree-ssa-copyrename.c,0.1749635530559413
gcc/modulo-sched.c,0.1749635530559413
gcc/auto-profile.c,0.1749635530559413
gcc/tree-ssa-loop-unswitch.c,0.16329931618554522
gcc/tree-parloops.c,0.16329931618554522
gcc/context.c,0.16329931618554522
gcc/stmt.c,0.16329931618554522
gcc/tree-ssa-loop-prefetch.c,0.16329931618554522
gcc/tree-predcom.c,0.16329931618554522
gcc/tree-loop-distribution.c,0.16329931618554522
gcc/tree-if-conv.c,0.16329931618554522
gcc/tree-diagnostic.c,0.16329931618554522
gcc/internal-fn.c,0.13608276348795437
gcc/haifa-sched.c,0.13608276348795437
gcc/host-linux.c,0.13608276348795437
gcc/dwarf2asm.c,0.13608276348795437
gcc/linux.c,0.13608276348795437
gcc/tree-ssa-loop-niter.c,0.13608276348795437
gcc/main.c,0.13608276348795437
gcc/c/c-aux-info.c,0.13608276348795437
gcc/sel-sched.c,0.13608276348795437
