gcc/tree-vect-stmts.c,0.31002722158513524
gcc/lra-assigns.c,0.30957882046935714
gcc/tree-vect-data-refs.c,0.30664510644057014
gcc/tree-vect-loop.c,0.3057718451226653
gcc/lra-lives.c,0.2857883180247169
gcc/dse.c,0.2641750188518925
gcc/tree-if-conv.c,0.23671408232440236
gcc/insn-extract.c,0.2038274630010287
gcc/simplify-rtx.c,0.20143306269096797
gcc/rtlhooks.c,0.19709569763917592
gcc/tree-vectorizer.c,0.1629096684408569
gcc/postreload.c,0.16101700297219007
gcc/tree-data-ref.c,0.150755672288882
gcc/ree.c,0.13764474349244446
gcc/bitmap.c,0.135043992786758
gcc/combine.c,0.13224984419518893
gcc/cfgloopmanip.c,0.13074768208159573
gcc/lra.c,0.13042321744775315
gcc/lra-spills.c,0.13033243945809758
gcc/tree-ssa-loop-unswitch.c,0.12135874482425613
gcc/recog.c,0.11909384971338947
gcc/ira-color.c,0.11740785483654635
gcc/fold-const.c,0.11434260286619287
gcc/rtlanal.c,0.1136862757050217
gcc/tree-ssa-loop-im.c,0.11335732802373052
gcc/lra-constraints.c,0.11245874246457253
gcc/dojump.c,0.1108806457466983
gcc/tree-ssa-loop-manip.c,0.10934205887649004
gcc/gimple-fold.c,0.10910952251030187
gcc/tree-scalar-evolution.c,0.10788962647277135
gcc/gimplify-me.c,0.10641587435439304
gcc/ira-build.c,0.1062186563120109
gcc/gimple-expr.c,0.10564879337719867
gcc/optabs.c,0.10477164329417628
gcc/gimple-iterator.c,0.10427675348904432
gcc/i386.c,0.1031985943505993
gcc/tree-ssa-pre.c,0.10298825361388365
gcc/cse.c,0.10272395629818792
gcc/tree-ssa-sccvn.c,0.1022074246355974
gcc/reload1.c,0.10203065224431697
gcc/alias.c,0.10195000656204646
gcc/tree-chrec.c,0.1017635965016066
gcc/tree-ssa-dce.c,0.10139711979337387
gcc/ipa-reference.c,0.10101525445522107
gcc/tree-ssa-propagate.c,0.10074651636210986
gcc/tree-ssa-copy.c,0.1005274177893818
gcc/tree-ssa-loop-ch.c,0.10036697607017403
gcc/tree-ssa-loop-niter.c,0.10014487491171274
gcc/tree-vect-loop-manip.c,0.09964083320898796
gcc/cfghooks.c,0.09927629082080688
gcc/ira-conflicts.c,0.09914899376389635
gcc/cselib.c,0.09911341414818073
gcc/tree-ssa-alias.c,0.09880928953448864
gcc/expr.c,0.09846824222679737
gcc/cfgrtl.c,0.09839908949177308
gcc/sbitmap.c,0.09811546419247551
gcc/tree-cfgcleanup.c,0.09795215376158287
gcc/cfgexpand.c,0.09722440106386465
gcc/tree-ssa-loop.c,0.09650260857082683
gcc/explow.c,0.09647718804270701
gcc/gimple.c,0.09622841551200559
gcc/emit-rtl.c,0.09616472530075997
gcc/jump.c,0.09614842428656228
gcc/tree-ssa-structalias.c,0.09579082874390897
gcc/cfgcleanup.c,0.0952538766687532
gcc/cfganal.c,0.09514962154483067
gcc/graphds.c,0.09472525969517126
gcc/graphite.c,0.09467464511150486
gcc/ira-costs.c,0.09432738489642388
gcc/ira.c,0.09429754350967458
gcc/tree-eh.c,0.09420455259895362
gcc/tree-dfa.c,0.0937913416366269
gcc/df-scan.c,0.09363818565879371
gcc/tree-ssa-loop-ivcanon.c,0.09337236637445973
gcc/tree-ssa.c,0.09329669285652678
gcc/et-forest.c,0.09323983387589946
gcc/tree-ssa-coalesce.c,0.09295164699999592
gcc/cfgloop.c,0.09285317812704036
gcc/cfg.c,0.0928484163991405
gcc/tree-cfg.c,0.09259562629955288
gcc/ggc-common.c,0.09254410912720837
gcc/tree-into-ssa.c,0.09251141616524956
gcc/df-problems.c,0.09236134356466381
gcc/tree-ssa-ifcombine.c,0.09228140660646703
gcc/tree-ssa-phiopt.c,0.09219292589817979
gcc/tree-ssa-operands.c,0.09213855294593888
gcc/cfgbuild.c,0.09206724695252583
gcc/init-regs.c,0.09205746178983236
gcc/ipa-utils.c,0.09205746178983233
gcc/options.c,0.09187230898165202
gcc/loop-init.c,0.09184705256666349
gcc/dominance.c,0.09180362099499932
gcc/tree-ssanames.c,0.09177620439954887
gcc/final.c,0.09176412942569478
gcc/tree-ssa-live.c,0.09176246774716858
gcc/ipa-inline-analysis.c,0.09164801631589142
gcc/tree-ssa-ccp.c,0.09162947908299646
gcc/convert.c,0.09161725100565828
gcc/dwarf2cfi.c,0.09160749545100559
gcc/tree.c,0.09160104760538895
gcc/varasm.c,0.09159315528806236
gcc/ipa-prop.c,0.09154317429379986
gcc/gimplify.c,0.09153527250030899
gcc/ipa-inline.c,0.09152274376769635
gcc/tree-sra.c,0.09149719351906532
gcc/gimple-ssa-isolate-paths.c,0.09147968513560384
gcc/tree-call-cdce.c,0.09147968513560384
gcc/opts-common.c,0.09147871314905237
gcc/debug.c,0.09145828600026204
gcc/pointer-set.c,0.09141387051749497
gcc/c-family/c-opts.c,0.09141152108586845
gcc/hooks.c,0.0913726894588949
gcc/asan.c,0.09135129032355309
gcc/except.c,0.09134099037754234
gcc/function.c,0.09130205153640789
gcc/ipa-visibility.c,0.09130162817926929
gcc/c-family/c-common.c,0.09130049063704661
gcc/gcc.c,0.09129606777840864
gcc/stor-layout.c,0.09129028946886526
gcc/c/c-decl.c,0.09128709291752776
gcc/tree-iterator.c,0.09128709291752776
gcc/dumpfile.c,0.09128709291752775
gcc/file-find.c,0.09128709291752775
gcc/symtab.c,0.09128709291752775
gcc/alloc-pool.c,0.09128709291752775
gcc/i386-c.c,0.09128709291752775
gcc/prefix.c,0.09128709291752773
gcc/ipa-ref.c,0.09128709291752773
gcc/tree-vect-generic.c,0.09128709291752773
gcc/domwalk.c,0.09128709291752773
gcc/incpath.c,0.09128709291752773
gcc/params.c,0.09128709291752772
gcc/statistics.c,0.09128709291752772
gcc/coverage.c,0.0912870929175277
gcc/diagnostic.c,0.0912870929175277
gcc/sparseset.c,0.0912870929175277
gcc/cgraphbuild.c,0.0912870929175277
gcc/c-family/c-format.c,0.0912870929175277
gcc/langhooks.c,0.09128709291752769
gcc/bb-reorder.c,0.09128709291752769
gcc/double-int.c,0.09128709291752768
gcc/web.c,0.09128709291752768
gcc/loop-iv.c,0.09128709291752768
gcc/glibc-c.c,0.09128709291752768
gcc/postreload-gcse.c,0.09128709291752768
gcc/ipa-profile.c,0.09128709291752768
gcc/hash-table.c,0.09128709291752768
gcc/fixed-value.c,0.09128709291752768
gcc/insn-emit.c,0.09128709291752768
gcc/plugin.c,0.09128709291752768
gcc/tree-pretty-print.c,0.09128709291752768
gcc/dwarf2out.c,0.09128709291752768
gcc/var-tracking.c,0.09128709291752768
gcc/insn-attrtab.c,0.09128709291752768
gcc/tree-ssa-strlen.c,0.09128709291752768
gcc/compare-elim.c,0.09128709291752768
gcc/tree-ssa-threadupdate.c,0.09128709291752768
gcc/tree-parloops.c,0.09128709291752768
gcc/gimple-ssa-strength-reduction.c,0.09128709291752768
gcc/sched-deps.c,0.09128709291752768
gcc/context.c,0.09128709291752768
gcc/tree-switch-conversion.c,0.09128709291752768
gcc/main.c,0.09128709291752768
gcc/store-motion.c,0.09128709291752768
gcc/cgraphclones.c,0.09128709291752768
gcc/ubsan.c,0.09128709291752768
gcc/c-family/c-lex.c,0.09128709291752768
gcc/c-family/c-pretty-print.c,0.09128709291752768
gcc/c-family/stub-objc.c,0.09128709291752768
gcc/hwint.c,0.09128709291752768
gcc/mode-switching.c,0.09128709291752768
gcc/tree-ssa-loop-prefetch.c,0.09128709291752768
gcc/reg-stack.c,0.09128709291752768
gcc/cppdefault.c,0.09128709291752768
gcc/value-prof.c,0.09128709291752768
gcc/lto-streamer-in.c,0.09128709291752768
gcc/tree-dump.c,0.09128709291752768
gcc/dbgcnt.c,0.09128709291752768
gcc/tree-predcom.c,0.09128709291752768
gcc/fwprop.c,0.09128709291752768
gcc/timevar.c,0.09128709291752768
gcc/tree-ssa-phiprop.c,0.09128709291752768
gcc/insn-preds.c,0.09128709291752768
gcc/sel-sched-ir.c,0.09128709291752768
gcc/tree-ssa-sink.c,0.09128709291752768
gcc/sched-rgn.c,0.09128709291752767
gcc/gimple-low.c,0.09128709291752767
gcc/real.c,0.09128709291752764
gcc/ipa.c,0.09128709291752762
gcc/attribs.c,0.09128709291752761
gcc/ira-lives.c,0.09128709291752758
gcc/ggc-page.c,0.0912870929175275
gcc/calls.c,0.09128709291752746
gcc/insn-opinit.c,0.09128709291752708
gcc/df-core.c,0.09124238627354406
gcc/tree-phinodes.c,0.09121892238030721
gcc/c/c-typeck.c,0.09116111180844327
gcc/c/c-parser.c,0.09114423361718778
gcc/passes.c,0.09110464053924641
gcc/cgraph.c,0.09109768413027959
gcc/cgraphunit.c,0.09109603375843486
gcc/c-family/c-cppbuiltin.c,0.0910752899177191
gcc/options-save.c,0.0910474942484527
gcc/toplev.c,0.0910129575033607
gcc/reginfo.c,0.09100962454999698
gcc/tree-inline.c,0.09097285565914959
gcc/cfgloopanal.c,0.09092094991588374
gcc/collect2.c,0.09091142586848416
gcc/opts.c,0.09082898372690015
gcc/expmed.c,0.09076545238657024
gcc/lra-eliminations.c,0.09067442786438981
gcc/tree-outof-ssa.c,0.09067442786438981
gcc/builtins.c,0.09061527214478575
gcc/regstat.c,0.09057944103444601
gcc/gimple-walk.c,0.09034598886683155
gcc/cppbuiltin.c,0.08994759507912597
gcc/lower-subreg.c,0.08992459899338555
gcc/tree-ssa-dom.c,0.0899228587459295
gcc/rtl.c,0.08988267610341194
gcc/varpool.c,0.08988267610341194
gcc/c-family/c-pragma.c,0.08983809144264636
gcc/ipa-split.c,0.0896523404798814
gcc/tree-ssa-math-opts.c,0.08962994170269967
gcc/opts-global.c,0.08962732759175451
gcc/targhooks.c,0.08956469493795174
gcc/tree-complex.c,0.08956469493795174
gcc/trans-mem.c,0.08925849085269379
gcc/omp-low.c,0.08881987419002697
gcc/c-family/c-semantics.c,0.08881987419002697
gcc/ifcvt.c,0.08845803545373901
gcc/ipa-comdats.c,0.08837516331823904
gcc/valtrack.c,0.08834234798470422
gcc/tree-ssa-tail-merge.c,0.08832740239231668
gcc/pretty-print.c,0.08813926212726812
gcc/stringpool.c,0.08813926212726812
gcc/tree-nrv.c,0.0880053862595328
gcc/tlink.c,0.08790608947613777
gcc/c-family/c-gimplify.c,0.08790608947613777
gcc/ipa-inline-transform.c,0.08731808887763516
gcc/c/c-convert.c,0.08731808887763516
gcc/ipa-pure-const.c,0.08694008849288351
gcc/stack-ptr-mod.c,0.08694008849288351
gcc/tree-object-size.c,0.08688796638097604
gcc/ira-emit.c,0.08648250907976307
gcc/insn-recog.c,0.08648250907976307
gcc/input.c,0.08648250907976307
gcc/dce.c,0.08600789555441483
gcc/gcse.c,0.08591726392237899
gcc/intl.c,0.08591726392237899
gcc/c/c-objc-common.c,0.08591726392237899
gcc/reorg.c,0.08591726392237899
gcc/tree-tailcall.c,0.0855094342719477
gcc/tsan.c,0.08540671842230707
gcc/tree-ssa-uninit.c,0.08530400257266645
gcc/c/gccspec.c,0.08520128672302583
gcc/bt-load.c,0.08426500884694862
gcc/shrink-wrap.c,0.08426500884694862
gcc/lists.c,0.08426500884694862
gcc/c-family/c-pch.c,0.08426500884694862
gcc/cprop.c,0.08326840042404504
gcc/reload.c,0.08312833335635328
gcc/insn-modes.c,0.08298826628866153
gcc/i386-common.c,0.08298826628866153
gcc/tree-ssa-uncprop.c,0.08114408259335794
gcc/ipa-devirt.c,0.08114408259335794
gcc/tree-profile.c,0.08114408259335794
gcc/vec.c,0.08114408259335794
gcc/tree-emutls.c,0.07824607964359516
gcc/regcprop.c,0.07824607964359516
gcc/tree-stdarg.c,0.07824607964359516
gcc/tree-ssa-forwprop.c,0.07824607964359516
gcc/combine-stack-adj.c,0.07824607964359516
gcc/tree-ssa-reassoc.c,0.07824607964359516
gcc/tracer.c,0.07824607964359516
gcc/ipa-cp.c,0.07824607964359516
gcc/tree-vrp.c,0.07824607964359516
gcc/tree-ssa-dse.c,0.07824607964359516
gcc/vtable-verify.c,0.07824607964359516
gcc/tree-loop-distribution.c,0.07824607964359516
gcc/regrename.c,0.07824607964359516
gcc/auto-inc-dec.c,0.07824607964359516
gcc/tree-ssa-copyrename.c,0.07824607964359516
gcc/modulo-sched.c,0.07824607964359516
gcc/haifa-sched.c,0.07302967433402215
gcc/stmt.c,0.07302967433402215
gcc/tree-diagnostic.c,0.07302967433402215
gcc/tree-ssa-threadedge.c,0.06804138174397718
gcc/sreal.c,0.0634919505283048
gcc/predict.c,0.0625628775253445
gcc/host-linux.c,0.06085806194501845
gcc/dwarf2asm.c,0.06085806194501845
gcc/linux.c,0.06085806194501845
gcc/c/c-aux-info.c,0.06085806194501845
gcc/sel-sched.c,0.06085806194501845
