gcc/sched-rgn.c,0.5
gcc/ipa-cp.c,0.5
gcc/tree-vrp.c,0.5
gcc/tree-ssa-tail-merge.c,0.5
gcc/ipa-split.c,0.5
gcc/tree-ssa-pre.c,0.4990949684565088
gcc/sched-deps.c,0.49899383889769866
gcc/gcse.c,0.4984335318661964
gcc/bb-reorder.c,0.49823321554770317
gcc/insn-automata.c,0.497907949790795
gcc/ree.c,0.497737556561086
gcc/haifa-sched.c,0.4974197892541325
gcc/cprop.c,0.49740932642487046
gcc/tree-tailcall.c,0.49504950495049505
gcc/caller-save.c,0.49230769230769234
gcc/lists.c,0.49154700538379253
gcc/gimple-ssa-isolate-paths.c,0.4857142857142857
gcc/ipa-devirt.c,0.48238959454956776
gcc/tree-switch-conversion.c,0.4581581115980783
gcc/cfgcleanup.c,0.4272192716422565
gcc/tree-ssa-math-opts.c,0.41206301125291717
gcc/sbitmap.c,0.4041534282539649
gcc/alias.c,0.39880421172309977
gcc/df-problems.c,0.39394411577063426
gcc/dce.c,0.3887437795447689
gcc/tree-ssa-sccvn.c,0.3841836686518283
gcc/tree-ssa-dce.c,0.3817582172615366
gcc/regcprop.c,0.3799402833242215
gcc/gimple-ssa-strength-reduction.c,0.3762043502781627
gcc/ipa-inline.c,0.3727468815859525
gcc/cfganal.c,0.37214419004815535
gcc/tree-ssa-reassoc.c,0.3692440987439957
gcc/options.c,0.3679219591217581
gcc/cse.c,0.3633549825942421
gcc/tree-ssa-alias.c,0.3622246996759048
gcc/ipa-profile.c,0.36165259341169465
gcc/tree-ssa-ccp.c,0.3603022659258744
gcc/combine.c,0.3563346501323247
gcc/tree-ssa-structalias.c,0.3546753157432426
gcc/postreload.c,0.3540706134151764
gcc/ipa-pure-const.c,0.3535533905932747
gcc/tree-scalar-evolution.c,0.35355339059327384
gcc/tree-ssa-ifcombine.c,0.3535533905932738
gcc/cgraphclones.c,0.3535533905932738
gcc/tree-object-size.c,0.3535533905932738
gcc/tree-ssa-threadedge.c,0.35355339059327373
gcc/tree-ssa-loop-manip.c,0.35355339059327373
gcc/tree-ssa-loop-ch.c,0.3535533905932737
gcc/tree-ssa-copyrename.c,0.3535533905932737
gcc/ipa-inline-transform.c,0.35355339059327356
gcc/tree-ssa-sink.c,0.35355339059327356
gcc/combine-stack-adj.c,0.3535533905932735
gcc/tree-ssa-dse.c,0.3535533905932735
gcc/sreal.c,0.35355339059327345
gcc/tree-phinodes.c,0.35355339059327334
gcc/tree-ssa-copy.c,0.35355339059327334
gcc/tree-ssa-phiopt.c,0.3535533905932733
gcc/ipa-prop.c,0.3535533905932733
gcc/cselib.c,0.3533385619310291
gcc/dse.c,0.3532864018854628
gcc/ira-color.c,0.35303977751932253
gcc/tree-inline.c,0.3530217313593008
gcc/fwprop.c,0.35270145471232744
gcc/predict.c,0.35255008101043167
gcc/ifcvt.c,0.3523941991487065
gcc/tree-ssa-forwprop.c,0.3522951934737254
gcc/tree-ssa-propagate.c,0.3522192268551865
gcc/tree-sra.c,0.3521116515710855
gcc/tree-ssa-dom.c,0.35200867021235976
gcc/ira-conflicts.c,0.3517944185007697
gcc/ipa-reference.c,0.35166273075052856
gcc/tree-ssa-ter.c,0.3515782319866069
gcc/ipa-utils.c,0.3504790132837666
gcc/tree-ssa-uncprop.c,0.3496869113725518
gcc/graphds.c,0.34929371118853525
gcc/double-int.c,0.3455477430367043
gcc/cfgloopanal.c,0.34401247059350004
gcc/init-regs.c,0.3434518651477517
gcc/rtlanal.c,0.34207512957960373
gcc/tree-ssa-phiprop.c,0.34136189436591957
gcc/tree-if-conv.c,0.34057773939358155
gcc/rtl.c,0.33639365258953263
gcc/ipa-inline-analysis.c,0.3354202782423584
gcc/simplify-rtx.c,0.3347100062221029
gcc/tree-ssa-loop-im.c,0.3292240445938509
gcc/graphite.c,0.3281160272990529
gcc/gimple-walk.c,0.32360958013244534
gcc/tree-into-ssa.c,0.32285390037318235
gcc/tree-cfgcleanup.c,0.3224658929273442
gcc/tree-ssa.c,0.3218744541905864
gcc/recog.c,0.32175152739902885
gcc/cfgloopmanip.c,0.3214121732666125
gcc/tree-ssa-loop-ivcanon.c,0.32119828868117833
gcc/tree-ssa-loop-unswitch.c,0.3211142625940433
gcc/tree-stdarg.c,0.3211142625940433
gcc/loop-iv.c,0.3211142625940433
gcc/tree-call-cdce.c,0.3211142625940433
gcc/tracer.c,0.3211142625940433
gcc/tree-parloops.c,0.3211142625940433
gcc/tree-ssa-loop-prefetch.c,0.3211142625940433
gcc/tree-predcom.c,0.3211142625940433
gcc/tree-loop-distribution.c,0.3211142625940433
gcc/df-scan.c,0.31956603343409445
gcc/varasm.c,0.31813573418349966
gcc/tree-outof-ssa.c,0.31666183326081565
gcc/symtab.c,0.31634380259415595
gcc/tree-ssa-loop.c,0.3152587979889659
gcc/tree-ssanames.c,0.3148113190608458
gcc/tree-ssa-strlen.c,0.31462643699419723
gcc/explow.c,0.3144892694300807
gcc/cfghooks.c,0.314007847295936
gcc/et-forest.c,0.3133048428905243
gcc/tree-vectorizer.c,0.31300448059423575
gcc/tree-nrv.c,0.31004135698735225
gcc/tree-ssa-live.c,0.3094001330387659
gcc/loop-init.c,0.30816121151433884
gcc/convert.c,0.3073414706172938
gcc/bitmap.c,0.30650427364782484
gcc/ira-costs.c,0.3062531948952249
gcc/df-core.c,0.304998702417579
gcc/except.c,0.3047584612617824
gcc/jump.c,0.30397661006614746
gcc/ira-build.c,0.3038753678534804
gcc/cgraph.c,0.3035056408234083
gcc/tree-dfa.c,0.3034201927762814
gcc/debug.c,0.30309252481669313
gcc/tree-ssa-operands.c,0.3026489128098656
gcc/opts.c,0.30229466944491823
gcc/calls.c,0.30140738093267033
gcc/trans-mem.c,0.30115172228682474
gcc/dominance.c,0.3009723203722982
gcc/reload.c,0.3008398075945244
gcc/gimple-iterator.c,0.2983176140525034
gcc/emit-rtl.c,0.29815838003083506
gcc/i386.c,0.2981494073389311
gcc/ira.c,0.2979717139604478
gcc/fold-const.c,0.29741805323348836
gcc/builtins.c,0.2969735161760108
gcc/cfgexpand.c,0.2968359215128572
gcc/cppbuiltin.c,0.29679875581256737
gcc/hooks.c,0.29630787059463193
gcc/cfgloop.c,0.2954534598483834
gcc/ipa.c,0.29512852627324565
gcc/cgraphunit.c,0.2949821683283451
gcc/final.c,0.294884746458141
gcc/gimple-expr.c,0.2948340909334056
gcc/function.c,0.29483119265365265
gcc/tsan.c,0.2945924523239865
gcc/c-family/c-common.c,0.2941920270596187
gcc/valtrack.c,0.2940321325806938
gcc/dwarf2cfi.c,0.29402328838681885
gcc/tree-complex.c,0.29348093133543973
gcc/asan.c,0.29330929573756015
gcc/lra-constraints.c,0.2932568984170261
gcc/domwalk.c,0.29162414623110666
gcc/gimplify.c,0.291572922703924
gcc/gimple.c,0.29137839526141474
gcc/lra-spills.c,0.29127026483475144
gcc/tree-cfg.c,0.291146687204277
gcc/targhooks.c,0.2907679815625053
gcc/tree.c,0.2907376981355813
gcc/cgraphbuild.c,0.29051794190195585
gcc/pointer-set.c,0.2902718711249075
gcc/expr.c,0.2897034820659979
gcc/optabs.c,0.28948107566311576
gcc/passes.c,0.2894599522076963
gcc/cfg.c,0.28936532880756194
gcc/c/c-typeck.c,0.2893029162051308
gcc/lra.c,0.2891105805558568
gcc/toplev.c,0.2890703398933829
gcc/reload1.c,0.289007129318891
gcc/stor-layout.c,0.28893464761880555
gcc/gcc.c,0.28867513459481675
gcc/c/c-decl.c,0.2886751345948157
gcc/dumpfile.c,0.28867513459481303
gcc/prefix.c,0.28867513459481303
gcc/real.c,0.28867513459481303
gcc/file-find.c,0.28867513459481303
gcc/ggc-common.c,0.28867513459481303
gcc/c-family/c-pragma.c,0.28867513459481303
gcc/c-family/c-format.c,0.28867513459481303
gcc/tree-vect-generic.c,0.28867513459481303
gcc/pretty-print.c,0.28867513459481303
gcc/alloc-pool.c,0.28867513459481303
gcc/incpath.c,0.28867513459481303
gcc/varpool.c,0.28867513459481303
gcc/i386-c.c,0.28867513459481303
gcc/lower-subreg.c,0.28867513459481303
gcc/params.c,0.288675134594813
gcc/coverage.c,0.288675134594813
gcc/insn-extract.c,0.288675134594813
gcc/statistics.c,0.288675134594813
gcc/langhooks.c,0.288675134594813
gcc/c-family/c-gimplify.c,0.288675134594813
gcc/mode-switching.c,0.288675134594813
gcc/reg-stack.c,0.288675134594813
gcc/reorg.c,0.288675134594813
gcc/bt-load.c,0.2886751345948129
gcc/tree-emutls.c,0.2886751345948129
gcc/web.c,0.2886751345948129
gcc/glibc-c.c,0.2886751345948129
gcc/hash-table.c,0.2886751345948129
gcc/lra-lives.c,0.2886751345948129
gcc/fixed-value.c,0.2886751345948129
gcc/insn-emit.c,0.2886751345948129
gcc/plugin.c,0.2886751345948129
gcc/tree-pretty-print.c,0.2886751345948129
gcc/insn-attrtab.c,0.2886751345948129
gcc/tree-ssa-loop-niter.c,0.2886751345948129
gcc/context.c,0.2886751345948129
gcc/tree-profile.c,0.2886751345948129
gcc/main.c,0.2886751345948129
gcc/c-family/c-pretty-print.c,0.2886751345948129
gcc/c-family/stub-objc.c,0.2886751345948129
gcc/hwint.c,0.2886751345948129
gcc/cppdefault.c,0.2886751345948129
gcc/value-prof.c,0.2886751345948129
gcc/lto-streamer-in.c,0.2886751345948129
gcc/tree-dump.c,0.2886751345948129
gcc/input.c,0.2886751345948129
gcc/dbgcnt.c,0.2886751345948129
gcc/rtlhooks.c,0.2886751345948129
gcc/regrename.c,0.2886751345948129
gcc/timevar.c,0.2886751345948129
gcc/auto-inc-dec.c,0.2886751345948129
gcc/vec.c,0.2886751345948129
gcc/modulo-sched.c,0.2886751345948129
gcc/insn-preds.c,0.2886751345948129
gcc/sel-sched-ir.c,0.2886751345948129
gcc/c-family/c-lex.c,0.28867513459481275
gcc/attribs.c,0.2886751345948127
gcc/lra-eliminations.c,0.2886751345948126
gcc/expmed.c,0.28867513459481253
gcc/tree-ssa-coalesce.c,0.2886751345948125
gcc/gimple-fold.c,0.2886751345948124
gcc/ggc-page.c,0.2886751345948122
gcc/opts-common.c,0.2886751345948119
gcc/c-family/c-cppbuiltin.c,0.2886751345948118
gcc/cfgrtl.c,0.2886751345948117
gcc/insn-opinit.c,0.2884497832016895
gcc/c/c-parser.c,0.2882691217472802
gcc/dojump.c,0.288239879212709
gcc/options-save.c,0.287913458777939
gcc/ira-lives.c,0.28787548048236083
gcc/reginfo.c,0.2878285799479063
gcc/regstat.c,0.28776702817996735
gcc/collect2.c,0.28745709605221803
gcc/c-family/c-opts.c,0.28720977858164065
gcc/tree-eh.c,0.28709767484292814
gcc/cfgbuild.c,0.2865983350653536
gcc/gimple-low.c,0.28616491603311894
gcc/diagnostic.c,0.28581696494535946
gcc/tree-ssa-threadupdate.c,0.2845091187946744
gcc/dwarf2out.c,0.28449143699198964
gcc/ipa-ref.c,0.28409298960124457
gcc/tree-iterator.c,0.2837823357033755
gcc/opts-global.c,0.28342649578399826
gcc/omp-low.c,0.2812732080667409
gcc/c-family/c-semantics.c,0.2808731039300883
gcc/stringpool.c,0.2787208196087849
gcc/tree-ssa-uninit.c,0.2780805597549535
gcc/tlink.c,0.27798346294315324
gcc/stack-ptr-mod.c,0.2771281292110205
gcc/c/c-convert.c,0.2771281292110205
gcc/ira-emit.c,0.2734817064582438
gcc/insn-recog.c,0.2734817064582438
gcc/sparseset.c,0.2716942443245298
gcc/intl.c,0.2716942443245298
gcc/c/c-objc-common.c,0.2716942443245298
gcc/c/gccspec.c,0.2694301256218254
gcc/c-family/c-pch.c,0.26646935501059654
gcc/postreload-gcse.c,0.262431940540739
gcc/insn-modes.c,0.262431940540739
gcc/var-tracking.c,0.262431940540739
gcc/store-motion.c,0.262431940540739
gcc/i386-common.c,0.262431940540739
gcc/compare-elim.c,0.2566001196398337
gcc/ubsan.c,0.2566001196398337
gcc/vtable-verify.c,0.2566001196398337
gcc/c/c-errors.c,0.2474358296526968
gcc/tree-affine.c,0.2357022603955158
gcc/stmt.c,0.23094010767585033
gcc/tree-diagnostic.c,0.23094010767585033
gcc/host-linux.c,0.1924500897298753
gcc/dwarf2asm.c,0.1924500897298753
gcc/linux.c,0.1924500897298753
gcc/c/c-aux-info.c,0.1924500897298753
gcc/sel-sched.c,0.1924500897298753
