gcc/tree-ssa-math-opts.c,0.3853275984653059
gcc/tree-ssa-propagate.c,0.35355339059327384
gcc/tree-ssa-coalesce.c,0.3429328184479389
gcc/ree.c,0.3162277660168378
gcc/tree-into-ssa.c,0.30113880747276733
gcc/alias.c,0.30015595414927865
gcc/bb-reorder.c,0.29646133284053766
gcc/ipa-split.c,0.29396281547620784
gcc/df-problems.c,0.2929934249981659
gcc/cse.c,0.29168712961990756
gcc/tree-ssa-live.c,0.29157340334882326
gcc/combine.c,0.29081218237772727
gcc/cselib.c,0.28938310551935126
gcc/postreload.c,0.2891780987563009
gcc/tree-ssa-alias.c,0.2889882326791536
gcc/ipa-utils.c,0.28867513459481303
gcc/tree-scalar-evolution.c,0.288675134594813
gcc/init-regs.c,0.288675134594813
gcc/tree-ssa-phiopt.c,0.2886751345948128
gcc/ira-color.c,0.2882417974445376
gcc/ipa-inline.c,0.28706430789308324
gcc/ipa-prop.c,0.28698697591297145
gcc/ira-conflicts.c,0.28678836900922555
gcc/tree-ssa.c,0.2860530252867654
gcc/options.c,0.2856236884515794
gcc/explow.c,0.28549244845192273
gcc/graphds.c,0.2846092876286889
gcc/tree-ssa-ifcombine.c,0.2837823357033755
gcc/rtlanal.c,0.2836753003337573
gcc/function.c,0.2824910720036104
gcc/cfgloopanal.c,0.2822573116611338
gcc/et-forest.c,0.282040112294212
gcc/cfghooks.c,0.2818616232867801
gcc/ira-costs.c,0.2815650169107433
gcc/recog.c,0.2791837633696825
gcc/ipa-inline-analysis.c,0.2787449722213356
gcc/tree-cfgcleanup.c,0.2773372969261457
gcc/ipa-comdats.c,0.2771281292110205
gcc/ira.c,0.2770214438939061
gcc/tree-ssa-ccp.c,0.27607872713458437
gcc/expr.c,0.27589658043032933
gcc/tree-dfa.c,0.27439920613988733
gcc/insn-emit.c,0.2743992061398872
gcc/rtlhooks.c,0.2743992061398872
gcc/df-scan.c,0.2743584329982849
gcc/jump.c,0.2741931745806896
gcc/tree-ssa-operands.c,0.2741646138068925
gcc/loop-init.c,0.27402352381212586
gcc/tree-sra.c,0.2731013944621667
gcc/opts-common.c,0.27308293946928763
gcc/simplify-rtx.c,0.2729993834093312
gcc/final.c,0.2729542430836848
gcc/tree-inline.c,0.2727922536550389
gcc/gimple-ssa-isolate-paths.c,0.27261471508302154
gcc/tree-call-cdce.c,0.27261471508302154
gcc/df-core.c,0.27252242280038624
gcc/bitmap.c,0.27247975357451837
gcc/emit-rtl.c,0.2721818773474927
gcc/dwarf2cfi.c,0.2721578943228657
gcc/debug.c,0.2720198847307329
gcc/optabs.c,0.27130608830798686
gcc/tree-phinodes.c,0.27071509557087414
gcc/i386.c,0.27062638747870144
gcc/cgraph.c,0.2704230247245891
gcc/cfgexpand.c,0.27035136433547047
gcc/cfgcleanup.c,0.2698054667855799
gcc/hooks.c,0.2696405633215787
gcc/sreal.c,0.2694301256218254
gcc/tree-ssa-dce.c,0.2694026311806632
gcc/predict.c,0.2691507030314587
gcc/asan.c,0.2690457329692901
gcc/tree.c,0.26888967907996913
gcc/tree-ssa-structalias.c,0.2687908056754521
gcc/varasm.c,0.26864708693424616
gcc/ira-build.c,0.26862954176433296
gcc/cfgloop.c,0.26855905359014465
gcc/dojump.c,0.268388288895708
gcc/cgraphunit.c,0.2682129704760856
gcc/cfgrtl.c,0.2680778734130231
gcc/c-family/c-opts.c,0.2678625508540812
gcc/gimplify.c,0.2677146222032748
gcc/reload1.c,0.2676895197660721
gcc/ipa-visibility.c,0.2676811221610985
gcc/c/c-typeck.c,0.26765570835657215
gcc/c-family/c-common.c,0.2676553626366388
gcc/gimple-iterator.c,0.26751343769258723
gcc/fold-const.c,0.26746799002883326
gcc/gcc.c,0.2673984030443677
gcc/cfganal.c,0.26726124191242484
gcc/gimple.c,0.26726124191242484
gcc/tree-eh.c,0.2672612419124246
gcc/opts.c,0.2672612419124246
gcc/prefix.c,0.2672612419124245
gcc/file-find.c,0.2672612419124245
gcc/gimple-fold.c,0.2672612419124245
gcc/pointer-set.c,0.2672612419124245
gcc/ggc-common.c,0.2672612419124245
gcc/dumpfile.c,0.26726124191242445
gcc/statistics.c,0.26726124191242445
gcc/symtab.c,0.26726124191242445
gcc/pretty-print.c,0.26726124191242445
gcc/domwalk.c,0.26726124191242445
gcc/varpool.c,0.26726124191242445
gcc/web.c,0.2672612419124244
gcc/params.c,0.2672612419124244
gcc/loop-iv.c,0.2672612419124244
gcc/tree-ssa-loop-ch.c,0.2672612419124244
gcc/glibc-c.c,0.2672612419124244
gcc/postreload-gcse.c,0.2672612419124244
gcc/ipa-profile.c,0.2672612419124244
gcc/lra-lives.c,0.2672612419124244
gcc/fixed-value.c,0.2672612419124244
gcc/plugin.c,0.2672612419124244
gcc/reload.c,0.2672612419124244
gcc/tree-pretty-print.c,0.2672612419124244
gcc/dwarf2out.c,0.2672612419124244
gcc/var-tracking.c,0.2672612419124244
gcc/insn-attrtab.c,0.2672612419124244
gcc/tree-ssa-strlen.c,0.2672612419124244
gcc/compare-elim.c,0.2672612419124244
gcc/tree-ssa-loop-niter.c,0.2672612419124244
gcc/gimple-ssa-strength-reduction.c,0.2672612419124244
gcc/sched-deps.c,0.2672612419124244
gcc/context.c,0.2672612419124244
gcc/tree-switch-conversion.c,0.2672612419124244
gcc/main.c,0.2672612419124244
gcc/store-motion.c,0.2672612419124244
gcc/ubsan.c,0.2672612419124244
gcc/c-family/c-pretty-print.c,0.2672612419124244
gcc/c-family/stub-objc.c,0.2672612419124244
gcc/attribs.c,0.2672612419124244
gcc/cppdefault.c,0.2672612419124244
gcc/tree-ssa-tail-merge.c,0.2672612419124244
gcc/graphite.c,0.2672612419124244
gcc/lto-streamer-in.c,0.2672612419124244
gcc/tree-dump.c,0.2672612419124244
gcc/dbgcnt.c,0.2672612419124244
gcc/alloc-pool.c,0.2672612419124244
gcc/tree-ssa-phiprop.c,0.2672612419124244
gcc/vec.c,0.2672612419124244
gcc/insn-preds.c,0.2672612419124244
gcc/sel-sched-ir.c,0.2672612419124244
gcc/tree-ssa-sink.c,0.2672612419124244
gcc/double-int.c,0.26726124191242434
gcc/coverage.c,0.26726124191242434
gcc/insn-extract.c,0.26726124191242434
gcc/hash-table.c,0.26726124191242434
gcc/sched-rgn.c,0.26726124191242434
gcc/tree-outof-ssa.c,0.26726124191242434
gcc/dse.c,0.26726124191242434
gcc/langhooks.c,0.26726124191242434
gcc/tree-ssa-loop-ivcanon.c,0.26726124191242434
gcc/cgraphclones.c,0.26726124191242434
gcc/mode-switching.c,0.26726124191242434
gcc/reg-stack.c,0.26726124191242434
gcc/input.c,0.26726124191242434
gcc/tree-vectorizer.c,0.26726124191242434
gcc/fwprop.c,0.26726124191242434
gcc/timevar.c,0.26726124191242434
gcc/tree-ssanames.c,0.2672612419124243
gcc/incpath.c,0.2672612419124243
gcc/i386-c.c,0.2672612419124243
gcc/diagnostic.c,0.26726124191242423
gcc/real.c,0.26726124191242423
gcc/gimple-low.c,0.26726124191242423
gcc/cfgbuild.c,0.26726124191242423
gcc/c-family/c-lex.c,0.26726124191242423
gcc/c-family/c-format.c,0.26726124191242423
gcc/gimple-walk.c,0.26726124191242423
gcc/calls.c,0.2672612419124242
gcc/reginfo.c,0.2672612419124241
gcc/lra.c,0.26726124191242356
gcc/stor-layout.c,0.2672612419124235
gcc/c/c-parser.c,0.26726124191242323
gcc/insn-opinit.c,0.2672612419124226
gcc/lra-constraints.c,0.26716820808564823
gcc/tree-cfg.c,0.2670413086543913
gcc/passes.c,0.26696907794228014
gcc/c/c-decl.c,0.26695510074184736
gcc/ifcvt.c,0.2669062581288464
gcc/tree-nrv.c,0.26684946072347393
gcc/c-family/c-cppbuiltin.c,0.26664114622353174
gcc/ira-lives.c,0.26659919631788825
gcc/options-save.c,0.26655976883653826
gcc/toplev.c,0.2664586556003748
gcc/dominance.c,0.2662527089240759
gcc/collect2.c,0.26616140141072764
gcc/ggc-page.c,0.2660296232861003
gcc/builtins.c,0.26551443640972894
gcc/lra-eliminations.c,0.26536577211162704
gcc/cfg.c,0.2652210797604211
gcc/regstat.c,0.26518944933945976
gcc/ipa.c,0.2651231519771248
gcc/expmed.c,0.2651231519771248
gcc/cgraphbuild.c,0.26501534912324415
gcc/gimple-expr.c,0.2649597429907679
gcc/tree-object-size.c,0.2644653305919749
gcc/except.c,0.26418927361458033
gcc/cppbuiltin.c,0.26391148882962373
gcc/convert.c,0.26370753448822754
gcc/lower-subreg.c,0.2632722681525375
gcc/tree-iterator.c,0.26314953049838713
gcc/c-family/c-pragma.c,0.2630189999773066
gcc/rtl.c,0.2627313903545868
gcc/cfgloopmanip.c,0.262431940540739
gcc/opts-global.c,0.2624019466049259
gcc/tree-complex.c,0.26221857697068063
gcc/targhooks.c,0.26202082540433774
gcc/tree-ssa-loop.c,0.2617872551673599
gcc/trans-mem.c,0.26132210320325944
gcc/lra-spills.c,0.26132210320325944
gcc/sbitmap.c,0.2610458641935308
gcc/ipa-ref.c,0.2610458641935308
gcc/tree-vect-generic.c,0.2610458641935308
gcc/omp-low.c,0.2600379651039805
gcc/c-family/c-semantics.c,0.2600379651039805
gcc/valtrack.c,0.2586399115281526
gcc/c-family/c-gimplify.c,0.25804533701889243
gcc/stringpool.c,0.25804533701889243
gcc/tree-tailcall.c,0.25800938285788483
gcc/tlink.c,0.25736267739714935
gcc/tree-ssa-dom.c,0.2572488354982625
gcc/ipa-inline-transform.c,0.25564118791623197
gcc/c/c-convert.c,0.25564118791623197
gcc/tsan.c,0.2551541971668997
gcc/ipa-pure-const.c,0.2545345161070708
gcc/stack-ptr-mod.c,0.2545345161070708
gcc/dce.c,0.2540592738802098
gcc/sparseset.c,0.25319486075913883
gcc/ira-emit.c,0.25319486075913883
gcc/insn-recog.c,0.25319486075913883
gcc/tree-ssa-uninit.c,0.25229901147591455
gcc/gcse.c,0.2515399923881641
gcc/intl.c,0.2515399923881641
gcc/c/c-objc-common.c,0.2515399923881641
gcc/reorg.c,0.2515399923881641
gcc/cprop.c,0.2507516354412544
gcc/tree-ssa-uncprop.c,0.25027840712761973
gcc/c/gccspec.c,0.24944382578492938
gcc/tree-ssa-threadedge.c,0.2486910994764398
gcc/bt-load.c,0.24670268484223787
gcc/shrink-wrap.c,0.24670268484223787
gcc/lists.c,0.24670268484223787
gcc/c-family/c-pch.c,0.24670268484223787
gcc/insn-modes.c,0.24296476537493125
gcc/i386-common.c,0.24296476537493125
gcc/ipa-devirt.c,0.23756554836659946
gcc/tree-ssa-loop-im.c,0.23756554836659946
gcc/tree-profile.c,0.23756554836659946
gcc/value-prof.c,0.23756554836659946
gcc/tree-ssa-threadupdate.c,0.23041113489316806
gcc/ipa-reference.c,0.22908106449636376
gcc/tree-emutls.c,0.22908106449636376
gcc/regcprop.c,0.22908106449636376
gcc/tree-stdarg.c,0.22908106449636376
gcc/tree-ssa-forwprop.c,0.22908106449636376
gcc/combine-stack-adj.c,0.22908106449636376
gcc/tree-ssa-reassoc.c,0.22908106449636376
gcc/tracer.c,0.22908106449636376
gcc/ipa-cp.c,0.22908106449636376
gcc/tree-vrp.c,0.22908106449636376
gcc/tree-ssa-copy.c,0.22908106449636376
gcc/tree-ssa-dse.c,0.22908106449636376
gcc/vtable-verify.c,0.22908106449636376
gcc/regrename.c,0.22908106449636376
gcc/auto-inc-dec.c,0.22908106449636376
gcc/tree-ssa-copyrename.c,0.22908106449636376
gcc/modulo-sched.c,0.22908106449636376
gcc/tree-ssa-pre.c,0.21656733046876595
gcc/tree-ssa-loop-unswitch.c,0.2138089935299395
gcc/haifa-sched.c,0.2138089935299395
gcc/tree-parloops.c,0.2138089935299395
gcc/stmt.c,0.2138089935299395
gcc/tree-ssa-loop-prefetch.c,0.2138089935299395
gcc/tree-predcom.c,0.2138089935299395
gcc/tree-loop-distribution.c,0.2138089935299395
gcc/tree-if-conv.c,0.2138089935299395
gcc/tree-diagnostic.c,0.2138089935299395
gcc/tree-ssa-sccvn.c,0.20529824610621375
gcc/host-linux.c,0.1781741612749496
gcc/dwarf2asm.c,0.1781741612749496
gcc/linux.c,0.1781741612749496
gcc/c/c-aux-info.c,0.1781741612749496
gcc/sel-sched.c,0.1781741612749496
