gcc/tree-affine.c,0.3535533905932736
gcc/tree-predcom.c,0.32773243405232266
gcc/tree-data-ref.c,0.2924574136784784
gcc/dse.c,0.2851617086899864
gcc/gimplify-me.c,0.2647274804281423
gcc/cfgloopmanip.c,0.25
gcc/tree-chrec.c,0.24786037056825289
gcc/tree-ssa-loop-ivcanon.c,0.24607393354356075
gcc/tree-ssa-loop-ivopts.c,0.23094010767585033
gcc/tree-ssa-pre.c,0.2259223811118715
gcc/insn-recog.c,0.22388628463615134
gcc/tree-ssa-loop-niter.c,0.22326839419738664
gcc/explow.c,0.2205871267004604
gcc/cfghooks.c,0.21819109166515804
gcc/tree-ssa-sccvn.c,0.21746614444820797
gcc/tree-sra.c,0.21371592598792147
gcc/tree-ssa-alias.c,0.20827973002379102
gcc/tree-ssa.c,0.2075817301851003
gcc/builtins.c,0.20706218114469677
gcc/sbitmap.c,0.20607097387575293
gcc/tree-ssa-loop-manip.c,0.2057712667700487
gcc/alias.c,0.20534668457434108
gcc/tree-scalar-evolution.c,0.20522955855018682
gcc/tree-ssa-propagate.c,0.203931119992323
gcc/simplify-rtx.c,0.20215061433735465
gcc/graphite.c,0.2019691492922439
gcc/cse.c,0.20151611473098532
gcc/ira-conflicts.c,0.1988405961012443
gcc/gimple-match.c,0.19855324523708404
gcc/optabs.c,0.19766429598671462
gcc/rtlanal.c,0.1972094621162206
gcc/gimple-expr.c,0.1968834791278508
gcc/ira-color.c,0.1965727540578422
gcc/reload.c,0.19611613513818404
gcc/cselib.c,0.19594274115830113
gcc/gimple-fold.c,0.19580123154872717
gcc/postreload.c,0.194482942769762
gcc/lra-lives.c,0.19360719514826508
gcc/tree-phinodes.c,0.1930217509999166
gcc/combine.c,0.19298204272925545
gcc/ree.c,0.19290111652936143
gcc/gimple-iterator.c,0.19264441454585535
gcc/tree-into-ssa.c,0.19249997977323874
gcc/tree-cfgcleanup.c,0.19241562729195003
gcc/recog.c,0.19207913483615147
gcc/predict.c,0.19168575178475197
gcc/tree-ssa-tail-merge.c,0.191662969499982
gcc/sparseset.c,0.19009749100346024
gcc/init-regs.c,0.18992860580007095
gcc/insn-emit.c,0.18975750563401408
gcc/df-problems.c,0.1897080819105467
gcc/expr.c,0.18941621350785545
gcc/ira-build.c,0.1891861496195587
gcc/ipa-inline.c,0.18899119759058933
gcc/ipa-utils.c,0.18898223650461363
gcc/ipa-comdats.c,0.1889822365046136
gcc/ipa-polymorphic-call.c,0.1889822365046136
gcc/rtlhooks.c,0.1889822365046136
gcc/sreal.c,0.18898223650461357
gcc/graphds.c,0.1889822365046135
gcc/cfgloopanal.c,0.18842501470726059
gcc/cfganal.c,0.18825327758721094
gcc/ira-lives.c,0.1882346637909081
gcc/tree-cfg.c,0.18820019168549856
gcc/reload1.c,0.188145872579059
gcc/df-scan.c,0.1879936899424192
gcc/tree-loop-distribution.c,0.1879616756842744
gcc/final.c,0.18792372243717242
gcc/ipa-prop.c,0.18787707722680913
gcc/jump.c,0.18758715028196357
gcc/fold-const.c,0.18728851828562296
gcc/tree-ssa-loop.c,0.18710600998433627
gcc/gimple.c,0.18710278529389457
gcc/debug.c,0.18700751916231917
gcc/opts-common.c,0.186943941752644
gcc/emit-rtl.c,0.18683309162085732
gcc/lra-constraints.c,0.18676792160184036
gcc/insn-extract.c,0.18674093946678727
gcc/tree-ssa-math-opts.c,0.1866520362611378
gcc/ira-costs.c,0.1865123825003733
gcc/ipa-inline-analysis.c,0.18649436598161467
gcc/i386.c,0.18609724677552467
gcc/targhooks.c,0.18591294513167353
gcc/tree-ssa-ifcombine.c,0.18577914775029805
gcc/tree-dfa.c,0.18558087411880375
gcc/cgraphbuild.c,0.18550228395404417
gcc/dominance.c,0.1853697242223657
gcc/tree-ssa-operands.c,0.18526625087277954
gcc/tree-ssa-ccp.c,0.1852127949342852
gcc/ira.c,0.1849434810912485
gcc/cfgexpand.c,0.18492933085136892
gcc/rtl.c,0.1849051416331812
gcc/loop-init.c,0.18476433656203747
gcc/regstat.c,0.18476199757104989
gcc/cfgcleanup.c,0.1846438342484585
gcc/options.c,0.18450875002121672
gcc/et-forest.c,0.18449265956270988
gcc/cfgloop.c,0.18427507933666776
gcc/gimple-ssa-isolate-paths.c,0.18417619850244493
gcc/tree-call-cdce.c,0.18417619850244493
gcc/lra.c,0.18416389292716193
gcc/tree.c,0.18412004728762385
gcc/varasm.c,0.184073294614
gcc/tree-ssanames.c,0.1840641294265128
gcc/tree-inline.c,0.18397938445921408
gcc/ira-emit.c,0.18392838076536824
gcc/tree-ssa-live.c,0.18384465360744695
gcc/c-family/c-opts.c,0.18359507018574014
gcc/tree-ssa-dce.c,0.18348962164499225
gcc/tree-ssa-dom.c,0.18348962164499225
gcc/tree-vectorizer.c,0.18348962164499225
gcc/gimplify.c,0.18346365886724408
gcc/calls.c,0.18332754688717728
gcc/bitmap.c,0.1833235492589003
gcc/hooks.c,0.18324871748448263
gcc/opts.c,0.18317494058532627
gcc/df-core.c,0.18306163929803296
gcc/function.c,0.18298425990590456
gcc/cgraph.c,0.18290924730797306
gcc/ipa-pure-const.c,0.18289458836853334
gcc/lra-eliminations.c,0.1828512691680092
gcc/cgraphunit.c,0.18274552408825184
gcc/c-family/c-common.c,0.18268010402794166
gcc/gcc.c,0.18265520840256835
gcc/options-save.c,0.18257418583505575
gcc/c/c-parser.c,0.18257418583505558
gcc/symtab.c,0.18257418583505552
gcc/dumpfile.c,0.1825741858350555
gcc/prefix.c,0.1825741858350555
gcc/file-find.c,0.1825741858350555
gcc/tree-outof-ssa.c,0.1825741858350555
gcc/opts-global.c,0.1825741858350555
gcc/alloc-pool.c,0.1825741858350555
gcc/tree-iterator.c,0.1825741858350555
gcc/omp-low.c,0.18257418583505547
gcc/ggc-common.c,0.18257418583505547
gcc/tree-complex.c,0.18257418583505547
gcc/tree-vect-generic.c,0.18257418583505547
gcc/pretty-print.c,0.18257418583505547
gcc/tree-ssa-coalesce.c,0.18257418583505547
gcc/trans-mem.c,0.18257418583505544
gcc/lra-spills.c,0.18257418583505544
gcc/coverage.c,0.1825741858350554
gcc/sched-rgn.c,0.1825741858350554
gcc/tlink.c,0.1825741858350554
gcc/cfgbuild.c,0.18257418583505539
gcc/input.c,0.18257418583505539
gcc/double-int.c,0.18257418583505536
gcc/tree-ssa-loop-unswitch.c,0.18257418583505536
gcc/web.c,0.18257418583505536
gcc/tree-ssa-loop-ch.c,0.18257418583505536
gcc/glibc-c.c,0.18257418583505536
gcc/postreload-gcse.c,0.18257418583505536
gcc/hash-table.c,0.18257418583505536
gcc/gcse.c,0.18257418583505536
gcc/fixed-value.c,0.18257418583505536
gcc/plugin.c,0.18257418583505536
gcc/ipa-cp.c,0.18257418583505536
gcc/dwarf2out.c,0.18257418583505536
gcc/insn-attrtab.c,0.18257418583505536
gcc/tree-ssa-strlen.c,0.18257418583505536
gcc/compare-elim.c,0.18257418583505536
gcc/tree-parloops.c,0.18257418583505536
gcc/gimple-ssa-strength-reduction.c,0.18257418583505536
gcc/sched-deps.c,0.18257418583505536
gcc/tree-switch-conversion.c,0.18257418583505536
gcc/store-motion.c,0.18257418583505536
gcc/cgraphclones.c,0.18257418583505536
gcc/ubsan.c,0.18257418583505536
gcc/c-family/c-pretty-print.c,0.18257418583505536
gcc/c-family/stub-objc.c,0.18257418583505536
gcc/ipa-icf.c,0.18257418583505536
gcc/c/c-objc-common.c,0.18257418583505536
gcc/c/c-convert.c,0.18257418583505536
gcc/c/gccspec.c,0.18257418583505536
gcc/gcc-main.c,0.18257418583505536
gcc/tree-ssa-loop-prefetch.c,0.18257418583505536
gcc/reg-stack.c,0.18257418583505536
gcc/cppdefault.c,0.18257418583505536
gcc/value-prof.c,0.18257418583505536
gcc/ipa-ref.c,0.18257418583505536
gcc/vtable-verify.c,0.18257418583505536
gcc/tree-dump.c,0.18257418583505536
gcc/dbgcnt.c,0.18257418583505536
gcc/sanopt.c,0.18257418583505536
gcc/fwprop.c,0.18257418583505536
gcc/timevar.c,0.18257418583505536
gcc/tree-ssa-phiprop.c,0.18257418583505536
gcc/insn-preds.c,0.18257418583505536
gcc/sel-sched-ir.c,0.18257418583505536
gcc/tree-ssa-sink.c,0.18257418583505536
gcc/target-globals.c,0.18257418583505536
gcc/stack-ptr-mod.c,0.18257418583505533
gcc/mode-switching.c,0.18257418583505533
gcc/varpool.c,0.18257418583505527
gcc/attribs.c,0.1825741858350552
gcc/ipa.c,0.18257418583505514
gcc/toplev.c,0.1825741858350551
gcc/tree-eh.c,0.18257418583505503
gcc/ggc-page.c,0.182574185835055
gcc/cfgrtl.c,0.18256546589094808
gcc/c/c-typeck.c,0.18248215265719445
gcc/insn-opinit.c,0.1824374261452899
gcc/c/c-decl.c,0.18240243213248178
gcc/cfg.c,0.18235013626930308
gcc/passes.c,0.18228302243744432
gcc/stor-layout.c,0.18220082349183486
gcc/c-family/c-cppbuiltin.c,0.18217985713994758
gcc/reginfo.c,0.18201585499152262
gcc/collect2.c,0.18177691864800236
gcc/expmed.c,0.18157651268841543
gcc/real.c,0.18118048975997847
gcc/cppbuiltin.c,0.1811274521889911
gcc/ipa-visibility.c,0.18112326203594473
gcc/gimple-low.c,0.18111359234837482
gcc/diagnostic.c,0.18095848507545306
gcc/c-family/c-lex.c,0.18092937335005485
gcc/gimple-walk.c,0.18076652062876772
gcc/i386-c.c,0.1806919777336631
gcc/c-family/c-format.c,0.1806523522999496
gcc/incpath.c,0.1806523522999496
gcc/except.c,0.18042625423699604
gcc/dojump.c,0.1802996643400291
gcc/lower-subreg.c,0.18013986335725476
gcc/generic-match.c,0.18007316959073968
gcc/c-family/c-pragma.c,0.17976535220682388
gcc/ifcvt.c,0.17893013142814657
gcc/domwalk.c,0.17851698170538757
gcc/convert.c,0.17848819689921142
gcc/tree-nrv.c,0.17834708272304112
gcc/statistics.c,0.1783282745365658
gcc/tree-stdarg.c,0.17815221076547252
gcc/params.c,0.1778927964546694
gcc/ipa-devirt.c,0.17763974838005395
gcc/c-family/c-semantics.c,0.17763974838005395
gcc/c-family/c-gimplify.c,0.17704163474914464
gcc/stringpool.c,0.17704163474914464
gcc/valtrack.c,0.17668469596940845
gcc/tree-object-size.c,0.17633767640666206
gcc/dwarf2cfi.c,0.1761888634774793
gcc/langhooks.c,0.17581217895227555
gcc/bb-reorder.c,0.17581217895227555
gcc/tsan.c,0.17566314475723488
gcc/ipa-inline-transform.c,0.17527121840165313
gcc/ipa-chkp.c,0.17388017698576702
gcc/cprop.c,0.1738128814489144
gcc/tree-tailcall.c,0.172965793713875
gcc/collect-utils.c,0.17296501815952614
gcc/shrink-wrap.c,0.17269677132562916
gcc/dce.c,0.17258841615882367
gcc/tree-chkp-opt.c,0.17247343349054847
gcc/intl.c,0.17183452784475797
gcc/asan.c,0.17183452784475797
gcc/reorg.c,0.17183452784475797
gcc/ipa-split.c,0.1714875795413857
gcc/tree-ssa-uninit.c,0.1712569802019928
gcc/tree-ssa-phiopt.c,0.16951587164306006
gcc/bt-load.c,0.16853001769389725
gcc/lists.c,0.16853001769389725
gcc/c-family/c-indentation.c,0.16853001769389725
gcc/c-family/c-pch.c,0.16853001769389725
gcc/tree-if-conv.c,0.16707704505268836
gcc/inchash.c,0.16597653257732306
gcc/insn-modes.c,0.16597653257732306
gcc/i386-common.c,0.16597653257732306
gcc/ipa-reference.c,0.16228816518671588
gcc/tree-profile.c,0.16228816518671588
gcc/vec.c,0.16228816518671588
gcc/tree-emutls.c,0.15649215928719032
gcc/diagnostic-color.c,0.15649215928719032
gcc/regcprop.c,0.15649215928719032
gcc/ipa-profile.c,0.15649215928719032
gcc/tree-ssa-uncprop.c,0.15649215928719032
gcc/tree-chkp.c,0.15649215928719032
gcc/tree-ssa-forwprop.c,0.15649215928719032
gcc/combine-stack-adj.c,0.15649215928719032
gcc/tree-ssa-reassoc.c,0.15649215928719032
gcc/tracer.c,0.15649215928719032
gcc/var-tracking.c,0.15649215928719032
gcc/tree-vrp.c,0.15649215928719032
gcc/tree-ssa-copy.c,0.15649215928719032
gcc/tree-ssa-loop-im.c,0.15649215928719032
gcc/tree-ssa-dse.c,0.15649215928719032
gcc/rtl-chkp.c,0.15649215928719032
gcc/regrename.c,0.15649215928719032
gcc/auto-inc-dec.c,0.15649215928719032
gcc/tree-ssa-copyrename.c,0.15649215928719032
gcc/modulo-sched.c,0.15649215928719032
gcc/auto-profile.c,0.15649215928719032
gcc/context.c,0.1460593486680443
gcc/stmt.c,0.1460593486680443
gcc/tree-diagnostic.c,0.1460593486680443
gcc/tree-ssa-structalias.c,0.12591051931987324
gcc/internal-fn.c,0.1217161238900369
gcc/haifa-sched.c,0.1217161238900369
gcc/host-linux.c,0.1217161238900369
gcc/dwarf2asm.c,0.1217161238900369
gcc/linux.c,0.1217161238900369
gcc/main.c,0.1217161238900369
gcc/c-family/cilk.c,0.1217161238900369
gcc/c/c-aux-info.c,0.1217161238900369
gcc/sel-sched.c,0.1217161238900369
