gcc/ipa-profile.c,0.3828427124746191
gcc/cgraphclones.c,0.35355339059327345
gcc/tree-inline.c,0.3532050621296373
gcc/ipa-inline-transform.c,0.350186215444766
gcc/cfgcleanup.c,0.30971761687529953
gcc/symtab.c,0.30890694854514095
gcc/gimple-walk.c,0.3043102104993689
gcc/gimplify-me.c,0.3030925248166932
gcc/cfgloopmanip.c,0.3006646543050113
gcc/optabs.c,0.2923662914960651
gcc/dse.c,0.2897366596101028
gcc/ree.c,0.28867513459481303
gcc/tree-ssa-ccp.c,0.2864606826490444
gcc/combine.c,0.28581023310785797
gcc/simplify-rtx.c,0.28231417626853905
gcc/ipa-inline.c,0.2810869515528027
gcc/except.c,0.2802030722563716
gcc/tree-ssa-ifcombine.c,0.27748877274580386
gcc/tree-ssa-loop-niter.c,0.27496104455056714
gcc/ira-color.c,0.27401602982380713
gcc/cse.c,0.2732575234863935
gcc/ipa-inline-analysis.c,0.2724768552988036
gcc/ira-conflicts.c,0.27164740295877
gcc/tree-cfgcleanup.c,0.2713870705172419
gcc/cgraph.c,0.2705341243474143
gcc/postreload.c,0.26993588398535356
gcc/tree-scalar-evolution.c,0.26990117756468684
gcc/gimple-match.c,0.2689382188953057
gcc/ira-build.c,0.26870477823967287
gcc/cselib.c,0.26812346409139187
gcc/jump.c,0.2680594460984174
gcc/rtlanal.c,0.2678418536920879
gcc/ipa-prop.c,0.2675597334014474
gcc/sreal.c,0.2672612419124244
gcc/reload.c,0.2672612419124244
gcc/ipa-cp.c,0.26726124191242434
gcc/init-regs.c,0.26726124191242434
gcc/ipa-utils.c,0.26726124191242423
gcc/trans-mem.c,0.266713487360271
gcc/tree-into-ssa.c,0.2666719349150414
gcc/cfgloopanal.c,0.2665529443779105
gcc/cfg.c,0.26613819074180894
gcc/reload1.c,0.2660597052480334
gcc/tree-ssa-alias.c,0.26501534912324415
gcc/recog.c,0.2646603693764159
gcc/tree-ssa-loop-ivcanon.c,0.26456163340825833
gcc/graphds.c,0.26411699200757227
gcc/df-problems.c,0.2630767865864577
gcc/tree-phinodes.c,0.2626568379809839
gcc/cfghooks.c,0.2612981396073938
gcc/alias.c,0.2608234828328163
gcc/cfgrtl.c,0.260292705722353
gcc/gimple-fold.c,0.2601656849248941
gcc/df-scan.c,0.2599147917989965
gcc/fold-const.c,0.25896762719868
gcc/opts-common.c,0.25886021280154453
gcc/tree-ssa.c,0.2586304611734704
gcc/tree-ssa-live.c,0.2585797871468429
gcc/builtins.c,0.25831010037257013
gcc/expr.c,0.25812735430691475
gcc/cfgexpand.c,0.2580614278134661
gcc/cfganal.c,0.2569160023779671
gcc/ipa-comdats.c,0.2565707922359273
gcc/tree-ssa-operands.c,0.2563161365374189
gcc/calls.c,0.2562489115013182
gcc/tree-ssa-coalesce.c,0.2557729855114417
gcc/langhooks.c,0.255662536633555
gcc/lra-constraints.c,0.25546172169532727
gcc/tree-ssa-loop.c,0.25544764198496284
gcc/loop-init.c,0.25535693714523516
gcc/tree-ssa-math-opts.c,0.25518477274550855
gcc/tree-sra.c,0.25517837257372733
gcc/gimple-iterator.c,0.2551550013079721
gcc/emit-rtl.c,0.2549128145239761
gcc/tree-ssanames.c,0.2548391792440587
gcc/gimple-expr.c,0.2543899860067391
gcc/df-core.c,0.25436249969140107
gcc/gimple-ssa-isolate-paths.c,0.25431531047810607
gcc/tree-call-cdce.c,0.25431531047810607
gcc/bitmap.c,0.25417146679550207
gcc/final.c,0.25416192067459187
gcc/debug.c,0.2538358315360943
gcc/ipa.c,0.25378056944278554
gcc/ira.c,0.25332109185362445
gcc/i386.c,0.2529966977998513
gcc/et-forest.c,0.2525651133708001
gcc/tree-ssa-dce.c,0.2524658917017749
gcc/tree-ssa-dom.c,0.2524658917017749
gcc/tree-vectorizer.c,0.2524658917017749
gcc/gimplify.c,0.25228358153943786
gcc/varasm.c,0.2518841738706566
gcc/ira-lives.c,0.25175941549891456
gcc/stack-ptr-mod.c,0.2515692038102204
gcc/tree.c,0.2515446346460019
gcc/cgraphunit.c,0.2515200102311749
gcc/cfgloop.c,0.2514604584627338
gcc/targhooks.c,0.25143843682603534
gcc/tree-ssa-structalias.c,0.25143843682603534
gcc/function.c,0.2514077657973623
gcc/c-family/c-opts.c,0.2512009533396339
gcc/ira-costs.c,0.25115725399684646
gcc/gimple.c,0.25103095237210793
gcc/tree-cfg.c,0.2509793377195834
gcc/dojump.c,0.25078460190511015
gcc/lra.c,0.2506658761114335
gcc/ipa-split.c,0.2506648322363283
gcc/opts.c,0.25065861584808813
gcc/dominance.c,0.25062008018319326
gcc/ipa-visibility.c,0.25031384076204405
gcc/tree-outof-ssa.c,0.2502739879668639
gcc/c-family/c-common.c,0.250267616153681
gcc/c/c-typeck.c,0.2501977556356579
gcc/gcc.c,0.25017567046688816
gcc/double-int.c,0.25
gcc/web.c,0.25
gcc/loop-iv.c,0.25
gcc/tree-ssa-loop-ch.c,0.25
gcc/glibc-c.c,0.25
gcc/coverage.c,0.25
gcc/postreload-gcse.c,0.25
gcc/prefix.c,0.25
gcc/lra-eliminations.c,0.25
gcc/cgraphbuild.c,0.25
gcc/hash-table.c,0.25
gcc/file-find.c,0.25
gcc/sched-rgn.c,0.25
gcc/tree-eh.c,0.25
gcc/generic-match.c,0.25
gcc/gcse.c,0.25
gcc/fixed-value.c,0.25
gcc/tlink.c,0.25
gcc/plugin.c,0.25
gcc/ira-emit.c,0.25
gcc/tree-pretty-print.c,0.25
gcc/dwarf2out.c,0.25
gcc/insn-attrtab.c,0.25
gcc/tree-ssa-strlen.c,0.25
gcc/ipa-devirt.c,0.25
gcc/ipa-chkp.c,0.25
gcc/compare-elim.c,0.25
gcc/gimple-ssa-strength-reduction.c,0.25
gcc/sched-deps.c,0.25
gcc/gimple-low.c,0.25
gcc/tree-ssa-loop-im.c,0.25
gcc/explow.c,0.25
gcc/ggc-common.c,0.25
gcc/cfgbuild.c,0.25
gcc/tree-switch-conversion.c,0.25
gcc/store-motion.c,0.25
gcc/c-family/c-pretty-print.c,0.25
gcc/c-family/stub-objc.c,0.25
gcc/c-family/c-gimplify.c,0.25
gcc/c-family/c-pragma.c,0.25
gcc/mode-switching.c,0.25
gcc/c/c-objc-common.c,0.25
gcc/c/c-convert.c,0.25
gcc/c/gccspec.c,0.25
gcc/stor-layout.c,0.25
gcc/reg-stack.c,0.25
gcc/cppdefault.c,0.25
gcc/graphite.c,0.25
gcc/value-prof.c,0.25
gcc/vtable-verify.c,0.25
gcc/tree-dump.c,0.25
gcc/input.c,0.25
gcc/dbgcnt.c,0.25
gcc/pretty-print.c,0.25
gcc/alloc-pool.c,0.25
gcc/sanopt.c,0.25
gcc/regstat.c,0.25
gcc/fwprop.c,0.25
gcc/rtlhooks.c,0.25
gcc/timevar.c,0.25
gcc/tree-ssa-phiprop.c,0.25
gcc/rtl.c,0.25
gcc/vec.c,0.25
gcc/insn-preds.c,0.25
gcc/sel-sched-ir.c,0.25
gcc/bb-reorder.c,0.25
gcc/tree-ssa-sink.c,0.25
gcc/varpool.c,0.25
gcc/lower-subreg.c,0.25
gcc/hooks.c,0.25
gcc/target-globals.c,0.25
gcc/c/c-decl.c,0.24982332155477033
gcc/insn-opinit.c,0.2498121712997746
gcc/c/c-parser.c,0.24973821989528797
gcc/passes.c,0.24970297657499907
gcc/options.c,0.24956221481875313
gcc/c-family/c-cppbuiltin.c,0.2494553376906318
gcc/options-save.c,0.24943820224719102
gcc/toplev.c,0.24932614555256064
gcc/lra-lives.c,0.24929811883982034
gcc/reginfo.c,0.24922118380062305
gcc/tree-vect-generic.c,0.24910679558274004
gcc/predict.c,0.24910282754109314
gcc/domwalk.c,0.24904681735970108
gcc/ggc-page.c,0.24893617021276596
gcc/collect2.c,0.24890829694323144
gcc/cppbuiltin.c,0.248893040211447
gcc/expmed.c,0.24881516587677724
gcc/ifcvt.c,0.24852189320514112
gcc/tree-nrv.c,0.2484124038129293
gcc/c-family/c-lex.c,0.24820143884892087
gcc/attribs.c,0.24820143884892087
gcc/real.c,0.24796747967479674
gcc/diagnostic.c,0.24761904761904763
gcc/i386-c.c,0.24742268041237114
gcc/c-family/c-format.c,0.24736842105263157
gcc/incpath.c,0.24736842105263157
gcc/tree-complex.c,0.24686091398526594
gcc/tree-iterator.c,0.2468354430379747
gcc/dumpfile.c,0.24615384615384617
gcc/tree-dfa.c,0.24615384615384617
gcc/tree-object-size.c,0.24592696942759176
gcc/opts-global.c,0.2457627118644068
gcc/lra-spills.c,0.24489795918367346
gcc/omp-low.c,0.24489795918367346
gcc/sbitmap.c,0.2441860465116279
gcc/dwarf2cfi.c,0.243813449054404
gcc/insn-emit.c,0.24364670255861676
gcc/params.c,0.24358974358974358
gcc/sparseset.c,0.24358974358974358
gcc/statistics.c,0.24358974358974358
gcc/c-family/c-semantics.c,0.24324324324324326
gcc/stringpool.c,0.24242424242424243
gcc/valtrack.c,0.24193548387096775
gcc/tree-chkp-opt.c,0.24139153348456885
gcc/convert.c,0.2413793103448276
gcc/insn-extract.c,0.2413793103448276
gcc/tree-tailcall.c,0.2402378300983031
gcc/ipa-ref.c,0.2391304347826087
gcc/ipa-pure-const.c,0.23809523809523808
gcc/tsan.c,0.23793633117664648
gcc/dce.c,0.23732485198969697
gcc/collect-utils.c,0.23684210526315788
gcc/insn-recog.c,0.23684210526315788
gcc/tree-ssa-uninit.c,0.2356348322549899
gcc/intl.c,0.23529411764705882
gcc/asan.c,0.23529411764705882
gcc/reorg.c,0.23529411764705882
gcc/cprop.c,0.23354954251360888
gcc/tree-ssa-phiopt.c,0.23342480644806526
gcc/tree-ssa-pre.c,0.23342480644806526
gcc/tree-chkp.c,0.23333333333333334
gcc/rtl-chkp.c,0.23333333333333334
gcc/bt-load.c,0.23076923076923078
gcc/shrink-wrap.c,0.23076923076923078
gcc/lists.c,0.23076923076923078
gcc/c-family/c-pch.c,0.23076923076923078
gcc/inchash.c,0.22727272727272727
gcc/insn-modes.c,0.22727272727272727
gcc/i386-common.c,0.22727272727272727
gcc/tree-profile.c,0.2222222222222222
gcc/ubsan.c,0.2222222222222222
gcc/ipa-reference.c,0.21428571428571427
gcc/tree-emutls.c,0.21428571428571427
gcc/diagnostic-color.c,0.21428571428571427
gcc/regcprop.c,0.21428571428571427
gcc/tree-stdarg.c,0.21428571428571427
gcc/tree-ssa-uncprop.c,0.21428571428571427
gcc/tree-ssa-forwprop.c,0.21428571428571427
gcc/combine-stack-adj.c,0.21428571428571427
gcc/tree-ssa-reassoc.c,0.21428571428571427
gcc/tracer.c,0.21428571428571427
gcc/var-tracking.c,0.21428571428571427
gcc/tree-vrp.c,0.21428571428571427
gcc/tree-ssa-copy.c,0.21428571428571427
gcc/ipa-icf.c,0.21428571428571427
gcc/tree-ssa-dse.c,0.21428571428571427
gcc/regrename.c,0.21428571428571427
gcc/auto-inc-dec.c,0.21428571428571427
gcc/tree-ssa-copyrename.c,0.21428571428571427
gcc/modulo-sched.c,0.21428571428571427
gcc/auto-profile.c,0.21428571428571427
gcc/tree-ssa-loop-unswitch.c,0.2
gcc/tree-parloops.c,0.2
gcc/context.c,0.2
gcc/stmt.c,0.2
gcc/tree-ssa-loop-prefetch.c,0.2
gcc/tree-predcom.c,0.2
gcc/tree-loop-distribution.c,0.2
gcc/tree-if-conv.c,0.2
gcc/tree-diagnostic.c,0.2
gcc/tree-chrec.c,0.1781741612749496
gcc/internal-fn.c,0.16666666666666666
gcc/haifa-sched.c,0.16666666666666666
gcc/host-linux.c,0.16666666666666666
gcc/dwarf2asm.c,0.16666666666666666
gcc/linux.c,0.16666666666666666
gcc/main.c,0.16666666666666666
gcc/c-family/cilk.c,0.16666666666666666
gcc/c/c-aux-info.c,0.16666666666666666
gcc/sel-sched.c,0.16666666666666666
