gcc/tree-ssa-loop-unswitch.c,0.20634027502140714
gcc/tree-ssa-loop-im.c,0.18902924717353417
gcc/ifcvt.c,0.1792307996055219
gcc/cfgloopmanip.c,0.17529509870883794
gcc/ira-conflicts.c,0.16537724968475523
gcc/alias.c,0.15374889913004197
gcc/ira-color.c,0.15136222210324077
gcc/tree-ssa-loop-manip.c,0.14918618348804524
gcc/insn-recog.c,0.14838294559589477
gcc/ira-build.c,0.1477485557199692
gcc/combine.c,0.14394095286085934
gcc/predict.c,0.1435722442639836
gcc/tree-ssa-loop-ch.c,0.14330841283192686
gcc/dse.c,0.14321020080082514
gcc/graphite.c,0.14281375505502386
gcc/tree-ssa-sccvn.c,0.14220124739171572
gcc/sreal.c,0.14180532927464498
gcc/tree-ssa-pre.c,0.14054422983492226
gcc/ipa-pure-const.c,0.1386680953451812
gcc/tree-ssa-loop-niter.c,0.13829934762569457
gcc/graphds.c,0.13785707035170755
gcc/cfgexpand.c,0.13772170340470447
gcc/tree-ssa-propagate.c,0.13745453036378155
gcc/rtlanal.c,0.13725080729558303
gcc/postreload.c,0.13691870529749978
gcc/cselib.c,0.13651336583705792
gcc/ree.c,0.13640168759636778
gcc/jump.c,0.1359084069257445
gcc/expr.c,0.13569132030297182
gcc/tree-ssa-loop-ivcanon.c,0.13557329941926202
gcc/tree-ssa-alias.c,0.13500406308087487
gcc/tree-scalar-evolution.c,0.13490152704150274
gcc/cfghooks.c,0.1347428041397724
gcc/reload.c,0.13454628677169111
gcc/cfgrtl.c,0.1345069077869402
gcc/cse.c,0.13444326008450794
gcc/tree-ssa-ifcombine.c,0.1343661319706138
gcc/gimple.c,0.13423950684106056
gcc/tree-chrec.c,0.1337633690641094
gcc/ipa-prop.c,0.13363062095621228
gcc/ipa-polymorphic-call.c,0.1336306209562122
gcc/ipa-comdats.c,0.13363062095621217
gcc/init-regs.c,0.13363062095621217
gcc/ipa-utils.c,0.13363062095621214
gcc/gimple-iterator.c,0.13314149961785557
gcc/tree-cfgcleanup.c,0.13306005140916966
gcc/tree-loop-distribution.c,0.13290897547953703
gcc/df-problems.c,0.1327604158663976
gcc/ipa-inline.c,0.13263994634721535
gcc/tree-outof-ssa.c,0.13252195086401408
gcc/ipa-inline-analysis.c,0.1324205591650698
gcc/lra-eliminations.c,0.13236631092863713
gcc/tree-ssa.c,0.1323374381363263
gcc/lra-constraints.c,0.1322804533816779
gcc/tree-ssa-loop.c,0.13226716683003634
gcc/opts-common.c,0.132189328915038
gcc/cfgcleanup.c,0.13212843331891083
gcc/tree-inline.c,0.13206236334811297
gcc/df-scan.c,0.13166971006109435
gcc/simplify-rtx.c,0.13166451895275535
gcc/tree-ssa-live.c,0.13163694264897202
gcc/explow.c,0.13162281926674535
gcc/gimple-fold.c,0.1315110762797221
gcc/cfgloopanal.c,0.13140696180997943
gcc/tree-nrv.c,0.13136503291489635
gcc/cfganal.c,0.1312912296057746
gcc/tree-cfg.c,0.1312747905996331
gcc/cfgloop.c,0.13122342280917762
gcc/final.c,0.13109907986186436
gcc/tree-phinodes.c,0.13073832347881803
gcc/emit-rtl.c,0.13067471566556432
gcc/cfg.c,0.1306746325626258
gcc/tree-into-ssa.c,0.13063843366811953
gcc/loop-init.c,0.13058729373653427
gcc/recog.c,0.13051463780464126
gcc/cgraphbuild.c,0.1304847287302921
gcc/options.c,0.1304673883282558
gcc/tree-sra.c,0.13045879769837002
gcc/ira.c,0.13034608359269792
gcc/gimple-ssa-isolate-paths.c,0.13023223889423846
gcc/tree-call-cdce.c,0.13023223889423846
gcc/debug.c,0.13023223889423843
gcc/fold-const.c,0.13014440896615612
gcc/tree-ssa-operands.c,0.13013352739615924
gcc/function.c,0.13009312350846194
gcc/bitmap.c,0.1300018956923285
gcc/i386.c,0.12992090307240065
gcc/tree-dfa.c,0.12980071047786104
gcc/tree-ssa-dce.c,0.1297467557425279
gcc/tree-ssa-dom.c,0.1297467557425279
gcc/tree-vectorizer.c,0.1297467557425279
gcc/ira-costs.c,0.1296677618737752
gcc/reload1.c,0.12961642469508877
gcc/hooks.c,0.12960290888276182
gcc/opts.c,0.1295242426313272
gcc/tree.c,0.12948809418824733
gcc/lra.c,0.12948468656481663
gcc/sbitmap.c,0.12936890571715065
gcc/df-core.c,0.12935262190004082
gcc/ipa-visibility.c,0.12935135166403347
gcc/varasm.c,0.1293331023080396
gcc/regstat.c,0.12932600367771221
gcc/dominance.c,0.12928954596410283
gcc/c-family/c-opts.c,0.12928417447378457
gcc/tree-ssa-coalesce.c,0.1292594082836811
gcc/tree-ssanames.c,0.12925685269309176
gcc/gimple-expr.c,0.1292467618610072
gcc/cgraphunit.c,0.12922461548359812
gcc/optabs.c,0.1291680990566505
gcc/c/c-typeck.c,0.12916678719328065
gcc/gcc.c,0.12915673648049772
gcc/passes.c,0.12915470311849106
gcc/reginfo.c,0.12912741509631284
gcc/c/c-parser.c,0.12909944487358113
gcc/options-save.c,0.1290994448735809
gcc/tree-eh.c,0.12909944487358066
gcc/expmed.c,0.12909944487358066
gcc/varpool.c,0.12909944487358066
gcc/gimple-walk.c,0.12909944487358063
gcc/dumpfile.c,0.1290994448735806
gcc/prefix.c,0.1290994448735806
gcc/file-find.c,0.1290994448735806
gcc/omp-low.c,0.1290994448735806
gcc/symtab.c,0.1290994448735806
gcc/opts-global.c,0.1290994448735806
gcc/tree-complex.c,0.1290994448735806
gcc/alloc-pool.c,0.1290994448735806
gcc/tree-iterator.c,0.1290994448735806
gcc/trans-mem.c,0.12909944487358058
gcc/ggc-common.c,0.12909944487358058
gcc/attribs.c,0.12909944487358058
gcc/pretty-print.c,0.12909944487358058
gcc/web.c,0.12909944487358055
gcc/loop-iv.c,0.12909944487358055
gcc/glibc-c.c,0.12909944487358055
gcc/postreload-gcse.c,0.12909944487358055
gcc/lra-spills.c,0.12909944487358055
gcc/hash-table.c,0.12909944487358055
gcc/fixed-value.c,0.12909944487358055
gcc/insn-emit.c,0.12909944487358055
gcc/plugin.c,0.12909944487358055
gcc/ipa-cp.c,0.12909944487358055
gcc/dwarf2out.c,0.12909944487358055
gcc/insn-attrtab.c,0.12909944487358055
gcc/tree-ssa-strlen.c,0.12909944487358055
gcc/compare-elim.c,0.12909944487358055
gcc/tree-parloops.c,0.12909944487358055
gcc/gimple-ssa-strength-reduction.c,0.12909944487358055
gcc/sched-deps.c,0.12909944487358055
gcc/tree-switch-conversion.c,0.12909944487358055
gcc/store-motion.c,0.12909944487358055
gcc/ubsan.c,0.12909944487358055
gcc/c-family/c-pretty-print.c,0.12909944487358055
gcc/c-family/stub-objc.c,0.12909944487358055
gcc/ipa-icf.c,0.12909944487358055
gcc/gcc-main.c,0.12909944487358055
gcc/tree-ssa-loop-prefetch.c,0.12909944487358055
gcc/cppdefault.c,0.12909944487358055
gcc/vtable-verify.c,0.12909944487358055
gcc/tree-dump.c,0.12909944487358055
gcc/dbgcnt.c,0.12909944487358055
gcc/tree-predcom.c,0.12909944487358055
gcc/sanopt.c,0.12909944487358055
gcc/rtlhooks.c,0.12909944487358055
gcc/timevar.c,0.12909944487358055
gcc/tree-ssa-phiprop.c,0.12909944487358055
gcc/vec.c,0.12909944487358055
gcc/insn-preds.c,0.12909944487358055
gcc/sel-sched-ir.c,0.12909944487358055
gcc/tree-ssa-sink.c,0.12909944487358055
gcc/target-globals.c,0.12909944487358055
gcc/double-int.c,0.12909944487358052
gcc/coverage.c,0.12909944487358052
gcc/insn-extract.c,0.12909944487358052
gcc/sched-rgn.c,0.12909944487358052
gcc/gcse.c,0.12909944487358052
gcc/tlink.c,0.12909944487358052
gcc/ira-emit.c,0.12909944487358052
gcc/cgraphclones.c,0.12909944487358052
gcc/c-family/c-indentation.c,0.12909944487358052
gcc/mode-switching.c,0.12909944487358052
gcc/c/c-objc-common.c,0.12909944487358052
gcc/c/c-convert.c,0.12909944487358052
gcc/c/gccspec.c,0.12909944487358052
gcc/reg-stack.c,0.12909944487358052
gcc/value-prof.c,0.12909944487358052
gcc/ipa-ref.c,0.12909944487358052
gcc/fwprop.c,0.12909944487358052
gcc/input.c,0.12909944487358035
gcc/ggc-page.c,0.12909944487358027
gcc/gimplify.c,0.12909673291918428
gcc/lra-lives.c,0.12902086542089103
gcc/insn-opinit.c,0.12900274116955437
gcc/c-family/c-common.c,0.1289940494830564
gcc/et-forest.c,0.12898409753610712
gcc/c/c-decl.c,0.12895987790615032
gcc/ira-lives.c,0.12893818952443106
gcc/dojump.c,0.12893580295190551
gcc/stor-layout.c,0.12883757987383734
gcc/tree-ssa-math-opts.c,0.12883691308927459
gcc/cgraph.c,0.12883371422779877
gcc/c-family/c-cppbuiltin.c,0.1288206123792535
gcc/gimple-match.c,0.12879293161413313
gcc/toplev.c,0.12875517968725117
gcc/collect2.c,0.12853569183919783
gcc/ipa.c,0.12819665155278628
gcc/real.c,0.12811395292798078
gcc/cppbuiltin.c,0.12807644970187776
gcc/gimple-low.c,0.12797684100511472
gcc/diagnostic.c,0.12795697191009764
gcc/cfgbuild.c,0.12795697191009764
gcc/c-family/c-lex.c,0.1279363868116565
gcc/targhooks.c,0.1277835459149911
gcc/i386-c.c,0.12776852276148187
gcc/c-family/c-format.c,0.12774050334859557
gcc/incpath.c,0.12774050334859557
gcc/convert.c,0.12748228408639556
gcc/lower-subreg.c,0.12737811894193288
gcc/except.c,0.1272284384261374
gcc/c-family/c-pragma.c,0.1271132995678332
gcc/rtl.c,0.12691131868928263
gcc/calls.c,0.12656808320939272
gcc/generic-match.c,0.12635264817414268
gcc/tree-vect-generic.c,0.12635264817414268
gcc/domwalk.c,0.12623056832083435
gcc/statistics.c,0.12609713220210195
gcc/tree-stdarg.c,0.12597263631564065
gcc/params.c,0.1257892026973349
gcc/sparseset.c,0.12573657394803342
gcc/ipa-devirt.c,0.12561027068780808
gcc/c-family/c-semantics.c,0.12561027068780808
gcc/tree-ssa-ccp.c,0.12532491197069937
gcc/c-family/c-gimplify.c,0.12518734048347202
gcc/stringpool.c,0.12518734048347202
gcc/valtrack.c,0.1249349466518521
gcc/tree-object-size.c,0.12468956676582978
gcc/dwarf2cfi.c,0.12458434013447643
gcc/langhooks.c,0.12431798395233679
gcc/bb-reorder.c,0.12431798395233679
gcc/tree-ssa-structalias.c,0.12429796116524783
gcc/tsan.c,0.12421260086239487
gcc/ipa-inline-transform.c,0.12295185226055287
gcc/ipa-chkp.c,0.12295185226055287
gcc/stack-ptr-mod.c,0.12295185226055287
gcc/tree-tailcall.c,0.12230528564839448
gcc/collect-utils.c,0.12230473724865523
gcc/builtins.c,0.12230473724865523
gcc/dce.c,0.1220384394201501
gcc/tree-chkp-opt.c,0.1219571343956938
gcc/intl.c,0.12150535988101696
gcc/asan.c,0.12150535988101696
gcc/reorg.c,0.12150535988101696
gcc/ipa-split.c,0.12126003038298125
gcc/tree-ssa-uninit.c,0.12109697202635937
gcc/tree-ssa-phiopt.c,0.11986582235755613
gcc/bt-load.c,0.11916871834484356
gcc/lists.c,0.11916871834484356
gcc/c-family/c-pch.c,0.11916871834484356
gcc/cprop.c,0.11901083209693927
gcc/tree-if-conv.c,0.11814131153736625
gcc/inchash.c,0.11736313170325503
gcc/insn-modes.c,0.11736313170325503
gcc/shrink-wrap.c,0.11736313170325503
gcc/i386-common.c,0.11736313170325503
gcc/ipa-reference.c,0.11475506210984937
gcc/tree-profile.c,0.11475506210984937
gcc/tree-emutls.c,0.11065666703449761
gcc/diagnostic-color.c,0.11065666703449761
gcc/regcprop.c,0.11065666703449761
gcc/ipa-profile.c,0.11065666703449761
gcc/tree-ssa-uncprop.c,0.11065666703449761
gcc/tree-chkp.c,0.11065666703449761
gcc/tree-ssa-forwprop.c,0.11065666703449761
gcc/combine-stack-adj.c,0.11065666703449761
gcc/tree-ssa-reassoc.c,0.11065666703449761
gcc/tracer.c,0.11065666703449761
gcc/var-tracking.c,0.11065666703449761
gcc/tree-vrp.c,0.11065666703449761
gcc/tree-ssa-copy.c,0.11065666703449761
gcc/tree-ssa-dse.c,0.11065666703449761
gcc/regrename.c,0.11065666703449761
gcc/auto-inc-dec.c,0.11065666703449761
gcc/tree-ssa-copyrename.c,0.11065666703449761
gcc/modulo-sched.c,0.11065666703449761
gcc/auto-profile.c,0.11065666703449761
gcc/context.c,0.10327955589886444
gcc/stmt.c,0.10327955589886444
gcc/tree-diagnostic.c,0.10327955589886444
gcc/tree-ssa-threadedge.c,0.09245003270420486
gcc/internal-fn.c,0.08606629658238703
gcc/haifa-sched.c,0.08606629658238703
gcc/host-linux.c,0.08606629658238703
gcc/dwarf2asm.c,0.08606629658238703
gcc/linux.c,0.08606629658238703
gcc/main.c,0.08606629658238703
gcc/c-family/cilk.c,0.08606629658238703
gcc/c/c-aux-info.c,0.08606629658238703
gcc/rtl-chkp.c,0.08606629658238703
gcc/sel-sched.c,0.08606629658238703
