gcc/tree-vect-stmts.c,0.477797005998554
gcc/tree-vect-loop-manip.c,0.45833074559430553
gcc/tree-vect-data-refs.c,0.4486822537846605
gcc/tree-vect-generic.c,0.4225352112676056
gcc/tree-vect-slp.c,0.4082482904638631
gcc/tree-vect-loop.c,0.3947402057473463
gcc/tree-data-ref.c,0.39442066719444646
gcc/optabs-query.c,0.391304347826087
gcc/tree-vect-patterns.c,0.37693692553131475
gcc/gimplify-me.c,0.3757356187438086
gcc/tree-vectorizer.c,0.3464830171616645
gcc/insn-extract.c,0.3320564493313366
gcc/builtins.c,0.3265845671744158
gcc/tree-ssa-loop-manip.c,0.31399053005136773
gcc/cfgloopanal.c,0.3008696739094269
gcc/cfgloopmanip.c,0.30063083162727916
gcc/explow.c,0.2962048736339284
gcc/gimple-match.c,0.28984924896394293
gcc/tree-ssa-pre.c,0.28792809694081906
gcc/rtl.c,0.2859187122122987
gcc/simplify-rtx.c,0.28456168670815046
gcc/tree-chrec.c,0.28414453397421724
gcc/domwalk.c,0.28138146980057344
gcc/tree-ssa-sccvn.c,0.27859818529646496
gcc/expr.c,0.27482150020381335
gcc/tree-ssa-loop-im.c,0.2742132617927822
gcc/tree-ssa-loop-ivcanon.c,0.27351058281785845
gcc/tree-ssa-loop-niter.c,0.27253898400939475
gcc/tree-scalar-evolution.c,0.2712208377154064
gcc/tree-ssa-alias.c,0.26514582193098224
gcc/lra-assigns.c,0.2640974594961709
gcc/tree-inline.c,0.26402580876791404
gcc/cse.c,0.2632516619688637
gcc/graphite.c,0.26078827619526523
gcc/tree.c,0.2596216626466518
gcc/ipa-reference.c,0.25917881901485584
gcc/tree-ssa-threadbackward.c,0.2581988897471612
gcc/ipa-polymorphic-call.c,0.2581988897471611
gcc/dwarf2cfi.c,0.25773502691896255
gcc/ira-color.c,0.2576474124822604
gcc/gimple-fold.c,0.2575173163450409
gcc/gimple.c,0.25740579481914555
gcc/tree-parloops.c,0.2573976751053247
gcc/tree-cfgcleanup.c,0.25727295514474746
gcc/ira-conflicts.c,0.2572367121859321
gcc/graphds.c,0.25657499735881406
gcc/tree-ssa.c,0.2564584617108955
gcc/df-problems.c,0.25636602471127745
gcc/postreload.c,0.25611539675947786
gcc/tree-stdarg.c,0.2559628289070262
gcc/sbitmap.c,0.2557602058192259
gcc/ipa-prop.c,0.2557187551885512
gcc/tree-dfa.c,0.2555588868705482
gcc/cfgexpand.c,0.2555353980452664
gcc/recog.c,0.25522210300462805
gcc/ipa-fnsummary.c,0.25520701419030295
gcc/gimple-laddress.c,0.2551243060919756
gcc/cselib.c,0.25497980939269715
gcc/bitmap.c,0.25492959777258384
gcc/stor-layout.c,0.2548449612403101
gcc/opts-common.c,0.25455866349671497
gcc/i386.c,0.2544614914542919
gcc/gimple-iterator.c,0.25441383682983343
gcc/insn-recog.c,0.2543638611836464
gcc/tree-if-conv.c,0.25431531047810607
gcc/tree-into-ssa.c,0.25423496372641613
gcc/gimple-ssa-split-paths.c,0.25409944487358055
gcc/ipa-inline.c,0.2539469799108786
gcc/cfgloop.c,0.2536458901624698
gcc/tree-loop-distribution.c,0.25345224838248487
gcc/predict.c,0.2533515378628591
gcc/cfganal.c,0.2532288310271836
gcc/tree-ssa-ccp.c,0.25320826120541096
gcc/loop-init.c,0.25320161739948505
gcc/tree-ssa-loop-ch.c,0.2529265647513615
gcc/reload.c,0.2528937257931157
gcc/tree-eh.c,0.25263823409317276
gcc/lra.c,0.2526369178896438
gcc/et-forest.c,0.2525177692924351
gcc/tree-ssa-operands.c,0.25247637911470283
gcc/emit-rtl.c,0.2523889451256638
gcc/tree-cfg.c,0.2522411261737698
gcc/lra-eliminations.c,0.25215263121620957
gcc/tree-phinodes.c,0.25206980372058757
gcc/tree-ssa-loop.c,0.2519498632396518
gcc/ipa-pure-const.c,0.25178236733633935
gcc/debug.c,0.2516397779494322
gcc/rtlanal.c,0.25160330502360967
gcc/ira.c,0.25158790134394093
gcc/gimple-expr.c,0.25157232704402516
gcc/df-scan.c,0.2514559248981171
gcc/calls.c,0.2513675299879903
gcc/df-core.c,0.2513194596544686
gcc/final.c,0.2512770529692446
gcc/cppbuiltin.c,0.25126686552275607
gcc/tree-ssa-ifcombine.c,0.25122054137561617
gcc/cfg.c,0.2511847056344269
gcc/tree-ssa-dce.c,0.2511712699638801
gcc/expmed.c,0.251122012119595
gcc/gcse.c,0.2510248612183951
gcc/varasm.c,0.2509765475925753
gcc/hooks.c,0.2508630410260169
gcc/tree-vrp.c,0.2508198889747161
gcc/optabs.c,0.2506306838267047
gcc/combine.c,0.2505948938486603
gcc/function.c,0.2505304708272662
gcc/c-family/c-opts.c,0.2505199670948598
gcc/ira-costs.c,0.2504467312756559
gcc/c-family/c-common.c,0.25039619651347067
gcc/dominance.c,0.25038874046215
gcc/dojump.c,0.25024845120445943
gcc/cgraphunit.c,0.25023650643501427
gcc/cgraph.c,0.2501033607300145
gcc/jump.c,0.25002243985010775
gcc/double-int.c,0.25
gcc/tree-ssa-loop-unswitch.c,0.25
gcc/collect2.c,0.25
gcc/trans-mem.c,0.25
gcc/web.c,0.25
gcc/diagnostic-color.c,0.25
gcc/regcprop.c,0.25
gcc/loop-iv.c,0.25
gcc/glibc-c.c,0.25
gcc/postreload-gcse.c,0.25
gcc/lra-spills.c,0.25
gcc/except.c,0.25
gcc/gimple-ssa-sprintf.c,0.25
gcc/prefix.c,0.25
gcc/real.c,0.25
gcc/cgraphbuild.c,0.25
gcc/hash-table.c,0.25
gcc/gimple-ssa-backprop.c,0.25
gcc/sched-rgn.c,0.25
gcc/omp-simd-clone.c,0.25
gcc/ipa-comdats.c,0.25
gcc/fixed-value.c,0.25
gcc/tree-ssa-reassoc.c,0.25
gcc/insn-emit.c,0.25
gcc/tlink.c,0.25
gcc/plugin.c,0.25
gcc/optabs-libfuncs.c,0.25
gcc/ggc-page.c,0.25
gcc/ipa-cp.c,0.25
gcc/dwarf2out.c,0.25
gcc/insn-attrtab.c,0.25
gcc/tree-ssa-strlen.c,0.25
gcc/ipa-inline-transform.c,0.25
gcc/compare-elim.c,0.25
gcc/asan.c,0.25
gcc/gimple-ssa-strength-reduction.c,0.25
gcc/statistics.c,0.25
gcc/dse.c,0.25
gcc/gimple-ssa-nonnull-compare.c,0.25
gcc/context.c,0.25
gcc/tree-switch-conversion.c,0.25
gcc/insn-opinit.c,0.25
gcc/tree-ssa-loop-ivopts.c,0.25
gcc/store-motion.c,0.25
gcc/ubsan.c,0.25
gcc/c-family/c-pretty-print.c,0.25
gcc/c-family/stub-objc.c,0.25
gcc/c-family/c-attribs.c,0.25
gcc/c-family/c-gimplify.c,0.25
gcc/c-family/c-pragma.c,0.25
gcc/c-family/c-format.c,0.25
gcc/c-family/c-warn.c,0.25
gcc/ipa-icf.c,0.25
gcc/opts-global.c,0.25
gcc/mode-switching.c,0.25
gcc/c/c-parser.c,0.25
gcc/c/c-objc-common.c,0.25
gcc/c/c-convert.c,0.25
gcc/c/gccspec.c,0.25
gcc/tree-complex.c,0.25
gcc/i386-common.c,0.25
gcc/tree-ssa-loop-prefetch.c,0.25
gcc/attribs.c,0.25
gcc/reg-stack.c,0.25
gcc/cppdefault.c,0.25
gcc/value-prof.c,0.25
gcc/ipa-ref.c,0.25
gcc/vtable-verify.c,0.25
gcc/tree-ssa-loop-split.c,0.25
gcc/hsa-gen.c,0.25
gcc/dbgcnt.c,0.25
gcc/tree-predcom.c,0.25
gcc/pretty-print.c,0.25
gcc/alloc-pool.c,0.25
gcc/sanopt.c,0.25
gcc/ipa-hsa.c,0.25
gcc/regstat.c,0.25
gcc/fwprop.c,0.25
gcc/rtlhooks.c,0.25
gcc/timevar.c,0.25
gcc/tree-ssa-phiprop.c,0.25
gcc/vec.c,0.25
gcc/ipa-visibility.c,0.25
gcc/insn-preds.c,0.25
gcc/sel-sched-ir.c,0.25
gcc/tree-ssa-sink.c,0.25
gcc/lower-subreg.c,0.25
gcc/target-globals.c,0.25
gcc/gcc.c,0.2499397220356605
gcc/alias.c,0.24993351109768552
gcc/gimplify.c,0.24987272249284428
gcc/init-regs.c,0.2498698933037042
gcc/cfgcleanup.c,0.249863089715339
gcc/c/c-typeck.c,0.24985870894091983
gcc/c/c-decl.c,0.24979625101874492
gcc/lra-lives.c,0.2497103753359637
gcc/opts.c,0.24960358430849397
gcc/passes.c,0.2495507680950402
gcc/c-family/c-cppbuiltin.c,0.24951267056530213
gcc/options-save.c,0.24948453608247423
gcc/ira-lives.c,0.24943739551912492
gcc/varpool.c,0.2493433419461315
gcc/toplev.c,0.24933333333333332
gcc/options.c,0.2491252021010019
gcc/reginfo.c,0.24900538992270266
gcc/lra-constraints.c,0.24871224100153685
gcc/tree-ssa-math-opts.c,0.24870178912028945
gcc/tree-ssa-structalias.c,0.24851627501666362
gcc/ipa.c,0.24842767295597484
gcc/c-family/c-lex.c,0.24836601307189543
gcc/gimple-low.c,0.24812030075187969
gcc/ira-build.c,0.24809971433081396
gcc/c/c-fold.c,0.24803149606299213
gcc/tree-ssa-live.c,0.2479861022227508
gcc/targhooks.c,0.24796747967479674
gcc/diagnostic.c,0.24793388429752067
gcc/i386-c.c,0.24778761061946902
gcc/gimple-walk.c,0.24774774774774774
gcc/fold-const.c,0.24774531171016226
gcc/cfgbuild.c,0.24770642201834864
gcc/ipa-utils.c,0.24752475247524752
gcc/tree-ssa-tail-merge.c,0.2474358296526968
gcc/incpath.c,0.24731182795698925
gcc/symtab.c,0.24725274725274726
gcc/convert.c,0.24713937126350824
gcc/dumpfile.c,0.2469879518072289
gcc/tree-iterator.c,0.24615384615384617
gcc/file-find.c,0.24603174603174602
gcc/cfghooks.c,0.2458798578537178
gcc/ggc-common.c,0.24584468502606874
gcc/ifcvt.c,0.24477195437813562
gcc/tree-nrv.c,0.24393546707863728
gcc/params.c,0.24324324324324326
gcc/ipa-devirt.c,0.24324324324324326
gcc/c-family/c-semantics.c,0.24324324324324326
gcc/tree-ssa-propagate.c,0.24321848580358219
gcc/ipa-inline-analysis.c,0.24285714285714285
gcc/coverage.c,0.24242424242424243
gcc/reload1.c,0.24209874653273641
gcc/valtrack.c,0.24193548387096775
gcc/stringpool.c,0.24193548387096775
gcc/sreal.c,0.2413793103448276
gcc/langhooks.c,0.2413793103448276
gcc/input.c,0.2413793103448276
gcc/tree-sra.c,0.24126927558621594
gcc/cfgrtl.c,0.2408721482899829
gcc/bb-reorder.c,0.24074074074074073
gcc/tree-ssanames.c,0.2403868837854717
gcc/omp-offload.c,0.24
gcc/omp-expand.c,0.2391304347826087
gcc/tree-object-size.c,0.2391304347826087
gcc/sparseset.c,0.23850727501890445
gcc/generic-match.c,0.23834885789485566
gcc/ipa-chkp.c,0.23809523809523808
gcc/stack-ptr-mod.c,0.23809523809523808
gcc/fold-const-call.c,0.23809523809523808
gcc/collect-utils.c,0.23684210526315788
gcc/multiple_target.c,0.23684210526315788
gcc/ira-emit.c,0.23684210526315788
gcc/tree-tailcall.c,0.23661288923219778
gcc/dce.c,0.2362586929114307
gcc/tsan.c,0.23551970393257626
gcc/var-tracking.c,0.23529411764705882
gcc/intl.c,0.23529411764705882
gcc/omp-low.c,0.23529411764705882
gcc/reorg.c,0.23529411764705882
gcc/ipa-split.c,0.2345533337294589
gcc/tree-ssa-uninit.c,0.2344265186329548
gcc/gimple-ssa-warn-alloca.c,0.23333333333333334
gcc/cgraphclones.c,0.23333333333333334
gcc/tree-chkp-opt.c,0.23323555617975353
gcc/tree-ssa-phiopt.c,0.23203059842264015
gcc/bt-load.c,0.23076923076923078
gcc/insn-modes.c,0.23076923076923078
gcc/lists.c,0.23076923076923078
gcc/ipa-predicate.c,0.23076923076923078
gcc/c-family/c-pch.c,0.23076923076923078
gcc/cprop.c,0.2302541417262404
gcc/tree-ssa-coalesce.c,0.22651282248920973
gcc/gimple-ssa-isolate-paths.c,0.22404419772159134
gcc/ipa-profile.c,0.2222222222222222
gcc/sancov.c,0.2222222222222222
gcc/tree-profile.c,0.2222222222222222
gcc/optabs-tree.c,0.2222222222222222
gcc/shrink-wrap.c,0.2221000280321756
gcc/tree-emutls.c,0.21428571428571427
gcc/tree-chkp.c,0.21428571428571427
gcc/tree-call-cdce.c,0.21428571428571427
gcc/tree-ssa-forwprop.c,0.21428571428571427
gcc/combine-stack-adj.c,0.21428571428571427
gcc/tracer.c,0.21428571428571427
gcc/tree-ssa-copy.c,0.21428571428571427
gcc/gimple-ssa-store-merging.c,0.21428571428571427
gcc/tree-ssa-dse.c,0.21428571428571427
gcc/rtl-chkp.c,0.21428571428571427
gcc/regrename.c,0.21428571428571427
gcc/auto-inc-dec.c,0.21428571428571427
gcc/modulo-sched.c,0.21428571428571427
gcc/auto-profile.c,0.21428571428571427
gcc/ree.c,0.21070558036738235
gcc/tree-outof-ssa.c,0.20962284325815528
gcc/stmt.c,0.2
gcc/hsa-brig.c,0.2
gcc/tree-diagnostic.c,0.2
gcc/internal-fn.c,0.16666666666666666
gcc/host-linux.c,0.16666666666666666
gcc/dwarf2asm.c,0.16666666666666666
gcc/linux.c,0.16666666666666666
gcc/main.c,0.16666666666666666
gcc/c-family/cilk.c,0.16666666666666666
gcc/c-family/c-indentation.c,0.16666666666666666
gcc/c/c-aux-info.c,0.16666666666666666
gcc/gcc-main.c,0.16666666666666666
gcc/tree-ssa-threadupdate.c,0.16631207439207438
gcc/tree-ssa-scopedtables.c,0.16383758670749407
gcc/tree-ssa-dom.c,0.15601915231762206
gcc/tree-ssa-threadedge.c,0.1501502278218583
gcc/tree-ssa-phionlycprop.c,0.1494017500942588
gcc/tree-ssa-uncprop.c,0.149192768010088
