gcc/ree.c,0.19680952317420086
gcc/ipa-inline-transform.c,0.1889822365046135
gcc/tree-inline.c,0.18781140176231328
gcc/ipa-profile.c,0.18709404194326276
gcc/cgraphclones.c,0.18598251846485775
gcc/ifcvt.c,0.18430036991236037
gcc/dse.c,0.17173432290219762
gcc/tree-ssa-dce.c,0.16738654815151222
gcc/insn-recog.c,0.16589506341211924
gcc/cfgloopmanip.c,0.16509063386978115
gcc/ira-color.c,0.1639002409443325
gcc/symtab.c,0.16257468263632827
gcc/ira-conflicts.c,0.16149527899516966
gcc/tree-ssa-propagate.c,0.1605470534444417
gcc/tree-ssa-loop-ch.c,0.15987348917530933
gcc/tree-ssa-loop-niter.c,0.15956931002681182
gcc/reload.c,0.15897679050196784
gcc/ipa-inline.c,0.15873013751157933
gcc/except.c,0.1581333866142357
gcc/tree-scalar-evolution.c,0.1574707883428706
gcc/tree-ssa-alias.c,0.15734116775788698
gcc/insn-extract.c,0.15719497789014011
gcc/tree-chrec.c,0.15643705910510056
gcc/emit-rtl.c,0.156237064314808
gcc/lra-spills.c,0.15570535517265768
gcc/lra-constraints.c,0.1549528332778882
gcc/combine.c,0.1547745062075208
gcc/cfganal.c,0.1544005937021017
gcc/reload1.c,0.15375646863082673
gcc/sbitmap.c,0.15293381957525354
gcc/postreload.c,0.1528970585177529
gcc/gimple-iterator.c,0.1526977119883249
gcc/graphds.c,0.15261539890446718
gcc/ira-build.c,0.15252670488974882
gcc/cse.c,0.15236205718899773
gcc/optabs-query.c,0.152105885575676
gcc/cselib.c,0.15206507848090595
gcc/ipa-inline-analysis.c,0.151785781790283
gcc/tree-ssa-live.c,0.15144082672467982
gcc/loop-init.c,0.15140347348986874
gcc/cgraph.c,0.1513492350066593
gcc/tree-ssa-loop-im.c,0.15095838115359653
gcc/ipa-comdats.c,0.15075567228888184
gcc/tree-ssa-loop-manip.c,0.15075567228888184
gcc/sreal.c,0.15075567228888181
gcc/tree-ssa-loop-ivcanon.c,0.1507556722888818
gcc/init-regs.c,0.1507556722888818
gcc/tree-ssa-ifcombine.c,0.15075567228888173
gcc/ipa-utils.c,0.1507556722888817
gcc/ipa-prop.c,0.1507175835976868
gcc/rtlanal.c,0.1506274533976134
gcc/dojump.c,0.1504826268310621
gcc/tree-cfg.c,0.15043448727241068
gcc/function.c,0.15010867287848043
gcc/recog.c,0.14985851904048117
gcc/tree-stdarg.c,0.14985193152506784
gcc/df-problems.c,0.14980262489904692
gcc/df-scan.c,0.14976763421622374
gcc/predict.c,0.14973311998748778
gcc/gimple-match.c,0.14966174545239125
gcc/gimple-laddress.c,0.1495130287386376
gcc/graphite.c,0.1495130287386376
gcc/cfghooks.c,0.1494967772632898
gcc/tree-ssa-math-opts.c,0.14949330423784
gcc/tree-ssa-coalesce.c,0.14939315418764756
gcc/fold-const.c,0.14939124838232387
gcc/cfgloopanal.c,0.1493456782439434
gcc/tree-cfgcleanup.c,0.14917172602780154
gcc/i386.c,0.14906318964375423
gcc/tree-into-ssa.c,0.1489383826599105
gcc/tree-ssa-ccp.c,0.14891471888111252
gcc/lra-lives.c,0.14882116290007147
gcc/tree-ssa-loop.c,0.1486845997051414
gcc/ira-lives.c,0.14863434701736813
gcc/jump.c,0.148570914630755
gcc/opts-common.c,0.14855924849517338
gcc/dwarf2cfi.c,0.14850914884024935
gcc/tree-ssa.c,0.1484990360175346
gcc/ira-costs.c,0.1483958640976102
gcc/alias.c,0.14832000118805927
gcc/tree-call-cdce.c,0.1482703851883933
gcc/tree-loop-distribution.c,0.1482703851883933
gcc/final.c,0.14825977592455902
gcc/convert.c,0.14819507345807545
gcc/debug.c,0.14817833751800488
gcc/tree.c,0.14809209028689732
gcc/langhooks.c,0.14808744461158574
gcc/bitmap.c,0.1480149376990838
gcc/tree-ssa-operands.c,0.14800813238319319
gcc/cfgloop.c,0.14797709043740342
gcc/ira.c,0.1479019669750367
gcc/tree-ssa-pre.c,0.14785617067164525
gcc/calls.c,0.1478309435713974
gcc/tree-ssa-structalias.c,0.14781014683645102
gcc/opts.c,0.14779931769875804
gcc/c-family/c-opts.c,0.1477890106867185
gcc/hooks.c,0.14777332776829563
gcc/tree-phinodes.c,0.14773890319018695
gcc/dominance.c,0.14773498869830734
gcc/generic-match.c,0.14766761961170244
gcc/cfg.c,0.14762107594592302
gcc/ipa-pure-const.c,0.14760764196159643
gcc/stor-layout.c,0.1475500096006796
gcc/varasm.c,0.14752622718021768
gcc/df-core.c,0.14751333419965929
gcc/c-family/c-common.c,0.14748963552373245
gcc/passes.c,0.14748124923158457
gcc/gcc.c,0.14746960363379094
gcc/collect-utils.c,0.14744195615489716
gcc/double-int.c,0.14744195615489716
gcc/dumpfile.c,0.14744195615489716
gcc/coverage.c,0.14744195615489716
gcc/sparseset.c,0.14744195615489716
gcc/prefix.c,0.14744195615489716
gcc/cgraphbuild.c,0.14744195615489716
gcc/hash-table.c,0.14744195615489716
gcc/file-find.c,0.14744195615489716
gcc/sched-rgn.c,0.14744195615489716
gcc/gcse.c,0.14744195615489716
gcc/tlink.c,0.14744195615489716
gcc/ira-emit.c,0.14744195615489716
gcc/optabs-libfuncs.c,0.14744195615489716
gcc/asan.c,0.14744195615489716
gcc/ggc-common.c,0.14744195615489716
gcc/stack-ptr-mod.c,0.14744195615489716
gcc/c-family/stub-objc.c,0.14744195615489716
gcc/c-family/c-format.c,0.14744195615489716
gcc/mode-switching.c,0.14744195615489716
gcc/c/c-objc-common.c,0.14744195615489716
gcc/c/c-convert.c,0.14744195615489716
gcc/c/gccspec.c,0.14744195615489716
gcc/tree-complex.c,0.14744195615489716
gcc/reg-stack.c,0.14744195615489716
gcc/value-prof.c,0.14744195615489716
gcc/input.c,0.14744195615489716
gcc/pretty-print.c,0.14744195615489716
gcc/fwprop.c,0.14744195615489716
gcc/tree-ssa-loop-unswitch.c,0.14744195615489714
gcc/web.c,0.14744195615489714
gcc/loop-iv.c,0.14744195615489714
gcc/glibc-c.c,0.14744195615489714
gcc/postreload-gcse.c,0.14744195615489714
gcc/gimple-ssa-backprop.c,0.14744195615489714
gcc/fixed-value.c,0.14744195615489714
gcc/plugin.c,0.14744195615489714
gcc/dwarf2out.c,0.14744195615489714
gcc/insn-attrtab.c,0.14744195615489714
gcc/tree-ssa-strlen.c,0.14744195615489714
gcc/compare-elim.c,0.14744195615489714
gcc/tree-parloops.c,0.14744195615489714
gcc/gimple-ssa-strength-reduction.c,0.14744195615489714
gcc/sched-deps.c,0.14744195615489714
gcc/tree-switch-conversion.c,0.14744195615489714
gcc/store-motion.c,0.14744195615489714
gcc/ubsan.c,0.14744195615489714
gcc/c-family/c-pretty-print.c,0.14744195615489714
gcc/ipa-icf.c,0.14744195615489714
gcc/tree-ssa-loop-prefetch.c,0.14744195615489714
gcc/cppdefault.c,0.14744195615489714
gcc/vtable-verify.c,0.14744195615489714
gcc/tree-dump.c,0.14744195615489714
gcc/dbgcnt.c,0.14744195615489714
gcc/tree-predcom.c,0.14744195615489714
gcc/alloc-pool.c,0.14744195615489714
gcc/sanopt.c,0.14744195615489714
gcc/timevar.c,0.14744195615489714
gcc/tree-ssa-phiprop.c,0.14744195615489714
gcc/insn-preds.c,0.14744195615489714
gcc/tree-ssa-sink.c,0.14744195615489714
gcc/target-globals.c,0.14744195615489714
gcc/gimple-low.c,0.147441956154897
gcc/gimple-walk.c,0.1474419561548969
gcc/expmed.c,0.14744195615489689
gcc/c-family/c-cppbuiltin.c,0.14744195615489672
gcc/reginfo.c,0.14744195615489658
gcc/tree-eh.c,0.14744195615489655
gcc/gimplify.c,0.14742041386954868
gcc/c/c-typeck.c,0.14734160865710288
gcc/insn-opinit.c,0.1473326589301706
gcc/c/c-decl.c,0.14732409687739462
gcc/c/c-parser.c,0.14726910509258292
gcc/cgraphunit.c,0.14715972209362482
gcc/options-save.c,0.1471248766792948
gcc/toplev.c,0.14703577996714204
gcc/gimple.c,0.14692461595786194
gcc/et-forest.c,0.14686375240526964
gcc/tree-ssanames.c,0.14684095819968235
gcc/builtins.c,0.14684095819968235
gcc/ggc-page.c,0.14681454357551418
gcc/collect2.c,0.14679810481797578
gcc/gimple-fold.c,0.14678665857198608
gcc/cfgrtl.c,0.14666469996353945
gcc/lra-eliminations.c,0.1465780633703145
gcc/optabs.c,0.14656013552752004
gcc/ipa.c,0.146537404276646
gcc/options.c,0.14650324432843945
gcc/lra.c,0.14645410275067802
gcc/gimple-expr.c,0.14642511507796666
gcc/attribs.c,0.14639626852259274
gcc/real.c,0.14638122265737977
gcc/c-family/c-lex.c,0.14638122265737977
gcc/simplify-rtx.c,0.14632452280490058
gcc/regstat.c,0.1462989952544715
gcc/ipa-visibility.c,0.14627819975913736
gcc/varpool.c,0.14624324106420686
gcc/diagnostic.c,0.14613716008272992
gcc/i386-c.c,0.1459821348068289
gcc/cfgbuild.c,0.14595264346646386
gcc/incpath.c,0.14588993556379298
gcc/cppbuiltin.c,0.14584901388583202
gcc/tree-iterator.c,0.14562168509125648
gcc/cfgexpand.c,0.1455786979381523
gcc/lower-subreg.c,0.1454760634061652
gcc/rtl.c,0.14530511621062328
gcc/c-family/c-pragma.c,0.14517361836789874
gcc/tree-dfa.c,0.14517361836789874
gcc/targhooks.c,0.1450248749064562
gcc/omp-low.c,0.1450248749064562
gcc/opts-global.c,0.1450248749064562
gcc/trans-mem.c,0.14500993924393865
gcc/expr.c,0.14489448180148962
gcc/cfgcleanup.c,0.1445528527720428
gcc/tree-outof-ssa.c,0.14452115508011446
gcc/tree-vect-generic.c,0.14430489325798446
gcc/domwalk.c,0.1441654682403439
gcc/params.c,0.14366139317656648
gcc/statistics.c,0.14366139317656648
gcc/ipa-devirt.c,0.14345703842098104
gcc/c-family/c-semantics.c,0.14345703842098104
gcc/tree-nrv.c,0.14313486165301392
gcc/multiple_target.c,0.14297401808959725
gcc/c-family/c-gimplify.c,0.14297401808959725
gcc/stringpool.c,0.14297401808959725
gcc/valtrack.c,0.14268576402086822
gcc/explow.c,0.14234784152721303
gcc/bb-reorder.c,0.14198114296397504
gcc/tree-sra.c,0.141895884009202
gcc/tree-object-size.c,0.1414259143225261
gcc/tsan.c,0.14107710209789612
gcc/ipa-chkp.c,0.1404209106237116
gcc/ipa-ref.c,0.1404209106237116
gcc/tree-vectorizer.c,0.1404209106237116
gcc/dce.c,0.13915874886743082
gcc/tree-tailcall.c,0.13893797886483122
gcc/intl.c,0.13876889991049146
gcc/reorg.c,0.13876889991049146
gcc/tree-chkp-opt.c,0.13813947714851102
gcc/tree-ssa-uninit.c,0.13805432122910197
gcc/ipa-split.c,0.13762967466635953
gcc/insn-emit.c,0.13761249241123735
gcc/var-tracking.c,0.13761249241123735
gcc/tree-ssa-phiopt.c,0.13661006970205655
gcc/bt-load.c,0.13610026721990506
gcc/ipa-reference.c,0.13610026721990506
gcc/insn-modes.c,0.13610026721990506
gcc/ipa-cp.c,0.13610026721990506
gcc/lists.c,0.13610026721990506
gcc/c-family/c-pch.c,0.13610026721990506
gcc/cprop.c,0.13524312964408275
gcc/i386-common.c,0.1340381419589974
gcc/vec.c,0.1340381419589974
gcc/ipa-polymorphic-call.c,0.13400504203456162
gcc/gimple-ssa-isolate-paths.c,0.1317958979452385
gcc/tree-if-conv.c,0.1317958979452385
gcc/regcprop.c,0.13105951658213078
gcc/tree-ssa-reassoc.c,0.13105951658213078
gcc/tree-profile.c,0.13105951658213078
gcc/tree-emutls.c,0.1263788195613404
gcc/diagnostic-color.c,0.1263788195613404
gcc/shrink-wrap.c,0.1263788195613404
gcc/tree-chkp.c,0.1263788195613404
gcc/tree-ssa-forwprop.c,0.1263788195613404
gcc/combine-stack-adj.c,0.1263788195613404
gcc/tracer.c,0.1263788195613404
gcc/tree-vrp.c,0.1263788195613404
gcc/tree-ssa-copy.c,0.1263788195613404
gcc/optabs-tree.c,0.1263788195613404
gcc/tree-ssa-dse.c,0.1263788195613404
gcc/rtl-chkp.c,0.1263788195613404
gcc/regrename.c,0.1263788195613404
gcc/auto-inc-dec.c,0.1263788195613404
gcc/modulo-sched.c,0.1263788195613404
gcc/sel-sched-ir.c,0.1263788195613404
gcc/auto-profile.c,0.1263788195613404
gcc/rtlhooks.c,0.12605882178695255
gcc/context.c,0.1179535649239177
gcc/stmt.c,0.1179535649239177
gcc/tree-diagnostic.c,0.1179535649239177
gcc/tree-ssa-ter.c,0.11200060750507977
gcc/lra-assigns.c,0.10765525631360913
gcc/tree-ssa-phionlycprop.c,0.10758098510718968
gcc/tree-ssa-uncprop.c,0.10476962403514234
gcc/tree-ssa-threadupdate.c,0.1006551656784876
gcc/tree-ssa-threadedge.c,0.099890398716438
gcc/tree-ssa-dom.c,0.09946424778462873
gcc/internal-fn.c,0.0982946374365981
gcc/haifa-sched.c,0.0982946374365981
gcc/host-linux.c,0.0982946374365981
gcc/dwarf2asm.c,0.0982946374365981
gcc/linux.c,0.0982946374365981
gcc/main.c,0.0982946374365981
gcc/c-family/cilk.c,0.0982946374365981
gcc/c-family/c-indentation.c,0.0982946374365981
gcc/c/c-aux-info.c,0.0982946374365981
gcc/gcc-main.c,0.0982946374365981
gcc/sel-sched.c,0.0982946374365981
gcc/tree-ssa-scopedtables.c,0.09808349282472309
gcc/tree-ssa-threadbackward.c,0.09805806756909202
