gcc/tree-ssa-ifcombine.c,0.25978104248156286
gcc/tree-vrp.c,0.1883846966369185
gcc/tree-ssa-threadupdate.c,0.18626105750125116
gcc/tree-ssa-dce.c,0.17519649171852084
gcc/tree-ssa-threadedge.c,0.17505509905142888
gcc/tree-ssa-copy.c,0.17407765595569774
gcc/tree-cfgcleanup.c,0.16143220154296994
gcc/gimple-fold.c,0.15633968109920277
gcc/fold-const.c,0.15163003375113765
gcc/tree-ssa-loop-manip.c,0.15074465766133888
gcc/tree-ssa-alias.c,0.1480550783796926
gcc/cfganal.c,0.145731043858368
gcc/tree-ssa-sccvn.c,0.1443850766645991
gcc/tree-ssanames.c,0.14396545362063243
gcc/tree-ssa-phiopt.c,0.1439506922199996
gcc/tree-ssa-propagate.c,0.14386763592147483
gcc/simplify-rtx.c,0.1414781230289688
gcc/explow.c,0.14055628086194333
gcc/sbitmap.c,0.13672598680160258
gcc/combine.c,0.13628973978904685
gcc/tree-cfg.c,0.13580941376062186
gcc/gimple.c,0.1356349293042925
gcc/tree-ssa-loop-niter.c,0.13542286667849693
gcc/tree-ssa-dom.c,0.13531460808373746
gcc/tree-chrec.c,0.1345136426596915
gcc/tree-into-ssa.c,0.132925624153976
gcc/tree-outof-ssa.c,0.1328281266431744
gcc/ira-conflicts.c,0.1322408748429703
gcc/tree-scalar-evolution.c,0.13219655226481483
gcc/gimple-iterator.c,0.1318674283382113
gcc/tree-dfa.c,0.13160426087100913
gcc/ree.c,0.13130643285972263
gcc/tree-ssa-operands.c,0.13106694631870455
gcc/ira-build.c,0.13105222916961762
gcc/tree-ssa-live.c,0.13086048029925093
gcc/dominance.c,0.13082769606733893
gcc/tree-phinodes.c,0.1307334421572502
gcc/ira-color.c,0.1305354771736848
gcc/lra-assigns.c,0.13043225247706502
gcc/tree.c,0.13029294386787316
gcc/ipa-comdats.c,0.13018891098082389
gcc/init-regs.c,0.13018891098082389
gcc/ipa-utils.c,0.13018891098082386
gcc/ipa-prop.c,0.13018891098082375
gcc/cse.c,0.12996550318734795
gcc/cfg.c,0.12993122958667486
gcc/options.c,0.12992706536838378
gcc/postreload.c,0.12989635163030497
gcc/ipa-inline-analysis.c,0.1298234999883331
gcc/jump.c,0.12979754943807206
gcc/reload.c,0.1297929001295838
gcc/recog.c,0.12976716512586436
gcc/lra-lives.c,0.12971549675907526
gcc/cfgrtl.c,0.1295054931050462
gcc/predict.c,0.12950156543339805
gcc/cfghooks.c,0.129490671890717
gcc/dwarf2cfi.c,0.12943482395687292
gcc/ipa-inline.c,0.12942134105552885
gcc/tree-sra.c,0.1293965719937378
gcc/gimple-ssa-isolate-paths.c,0.1293718114003914
gcc/tree-call-cdce.c,0.1293718114003914
gcc/debug.c,0.12934154845296794
gcc/graphds.c,0.12933800306591642
gcc/i386.c,0.12930629608965702
gcc/emit-rtl.c,0.12928814469000746
gcc/et-forest.c,0.12927818540679992
gcc/cgraph.c,0.12926030564109287
gcc/c-family/c-opts.c,0.12923226827290404
gcc/cselib.c,0.12922859950294405
gcc/hooks.c,0.12922761735678565
gcc/varasm.c,0.1292271826446858
gcc/opts.c,0.12921345876852455
gcc/opts-common.c,0.12921161064111109
gcc/lra-constraints.c,0.1292036319823065
gcc/asan.c,0.12919023371585078
gcc/tree-ssa-structalias.c,0.12917726388124076
gcc/df-core.c,0.1291742979771219
gcc/except.c,0.1291532738488524
gcc/cfgexpand.c,0.129149127367071
gcc/dojump.c,0.1291448392947158
gcc/cfgloop.c,0.12914009659399983
gcc/gimplify.c,0.12913803631607207
gcc/ira-costs.c,0.1291290902098326
gcc/c/c-typeck.c,0.12912016841366455
gcc/c-family/c-common.c,0.12911993639910913
gcc/expr.c,0.12911265052336537
gcc/gcc.c,0.12910883924566022
gcc/stor-layout.c,0.1290994448735809
gcc/c-family/c-cppbuiltin.c,0.12909944487358083
gcc/real.c,0.12909944487358066
gcc/cgraphbuild.c,0.12909944487358066
gcc/c-family/c-lex.c,0.12909944487358066
gcc/diagnostic.c,0.12909944487358063
gcc/cfgbuild.c,0.12909944487358063
gcc/c-family/c-format.c,0.12909944487358063
gcc/symtab.c,0.12909944487358063
gcc/gimple-walk.c,0.12909944487358063
gcc/incpath.c,0.12909944487358063
gcc/i386-c.c,0.12909944487358063
gcc/dumpfile.c,0.1290994448735806
gcc/prefix.c,0.1290994448735806
gcc/file-find.c,0.1290994448735806
gcc/ggc-common.c,0.1290994448735806
gcc/alloc-pool.c,0.1290994448735806
gcc/regstat.c,0.1290994448735806
gcc/tree-iterator.c,0.1290994448735806
gcc/varpool.c,0.1290994448735806
gcc/statistics.c,0.12909944487358058
gcc/attribs.c,0.12909944487358058
gcc/tree-vect-generic.c,0.12909944487358058
gcc/pretty-print.c,0.12909944487358058
gcc/domwalk.c,0.12909944487358058
gcc/web.c,0.12909944487358055
gcc/params.c,0.12909944487358055
gcc/loop-iv.c,0.12909944487358055
gcc/glibc-c.c,0.12909944487358055
gcc/postreload-gcse.c,0.12909944487358055
gcc/ipa-profile.c,0.12909944487358055
gcc/fixed-value.c,0.12909944487358055
gcc/insn-emit.c,0.12909944487358055
gcc/plugin.c,0.12909944487358055
gcc/tree-pretty-print.c,0.12909944487358055
gcc/dwarf2out.c,0.12909944487358055
gcc/var-tracking.c,0.12909944487358055
gcc/insn-attrtab.c,0.12909944487358055
gcc/tree-ssa-strlen.c,0.12909944487358055
gcc/compare-elim.c,0.12909944487358055
gcc/calls.c,0.12909944487358055
gcc/gimple-ssa-strength-reduction.c,0.12909944487358055
gcc/sched-deps.c,0.12909944487358055
gcc/context.c,0.12909944487358055
gcc/tree-switch-conversion.c,0.12909944487358055
gcc/main.c,0.12909944487358055
gcc/store-motion.c,0.12909944487358055
gcc/ubsan.c,0.12909944487358055
gcc/c-family/c-pretty-print.c,0.12909944487358055
gcc/c-family/stub-objc.c,0.12909944487358055
gcc/cppdefault.c,0.12909944487358055
gcc/graphite.c,0.12909944487358055
gcc/lto-streamer-in.c,0.12909944487358055
gcc/tree-dump.c,0.12909944487358055
gcc/dbgcnt.c,0.12909944487358055
gcc/tree-ssa-phiprop.c,0.12909944487358055
gcc/vec.c,0.12909944487358055
gcc/insn-preds.c,0.12909944487358055
gcc/sel-sched-ir.c,0.12909944487358055
gcc/tree-ssa-sink.c,0.12909944487358055
gcc/double-int.c,0.12909944487358052
gcc/coverage.c,0.12909944487358052
gcc/hash-table.c,0.12909944487358052
gcc/sched-rgn.c,0.12909944487358052
gcc/dse.c,0.12909944487358052
gcc/langhooks.c,0.12909944487358052
gcc/cgraphclones.c,0.12909944487358052
gcc/mode-switching.c,0.12909944487358052
gcc/reg-stack.c,0.12909944487358052
gcc/value-prof.c,0.12909944487358052
gcc/input.c,0.12909944487358052
gcc/tree-vectorizer.c,0.12909944487358052
gcc/fwprop.c,0.12909944487358052
gcc/rtlhooks.c,0.12909944487358052
gcc/timevar.c,0.12909944487358052
gcc/bb-reorder.c,0.12909944487358052
gcc/ggc-page.c,0.12909944487358027
gcc/insn-opinit.c,0.12909944487357983
gcc/bitmap.c,0.1290983578110178
gcc/ira.c,0.12907209901136593
gcc/tree-ssa.c,0.1290203151891633
gcc/lra.c,0.12901487411372786
gcc/alias.c,0.1290144616894512
gcc/tree-ssa-coalesce.c,0.12901336789056875
gcc/ira-lives.c,0.12899356898185202
gcc/c/c-decl.c,0.12894065096844762
gcc/rtlanal.c,0.12892693899930255
gcc/c/c-parser.c,0.12890589248246628
gcc/function.c,0.1288787135472174
gcc/passes.c,0.128841418245728
gcc/tree-ssa-loop-ivcanon.c,0.12881850139155204
gcc/cgraphunit.c,0.12880209967277528
gcc/cfgloopanal.c,0.12877823133098912
gcc/reload1.c,0.128773961311617
gcc/options-save.c,0.1287606011862485
gcc/optabs.c,0.1287539003294128
gcc/toplev.c,0.1287117588529392
gcc/reginfo.c,0.1287117588529392
gcc/final.c,0.1286705971125221
gcc/tree-inline.c,0.12860318313249422
gcc/collect2.c,0.1285681714378865
gcc/expmed.c,0.1284016100364259
gcc/loop-init.c,0.12833125115552232
gcc/lra-eliminations.c,0.128277155415787
gcc/tree-eh.c,0.1282665452292348
gcc/gimple-expr.c,0.1282091038744524
gcc/ipa.c,0.12806664931459202
gcc/df-scan.c,0.12793282195179545
gcc/gimple-low.c,0.1278460522049051
gcc/ipa-visibility.c,0.12784280613438168
gcc/df-problems.c,0.1276944951180207
gcc/cfgloopmanip.c,0.12763618723610193
gcc/cppbuiltin.c,0.1272051088637434
gcc/lower-subreg.c,0.12717258748740776
gcc/pointer-set.c,0.12705024733590473
gcc/c-family/c-pragma.c,0.12705024733590473
gcc/rtl.c,0.12698306053139077
gcc/tree-ssa-math-opts.c,0.12675587915066772
gcc/opts-global.c,0.1267521822395155
gcc/tree-complex.c,0.12666360629106022
gcc/ipa-split.c,0.12661312836073757
gcc/targhooks.c,0.12646476232514017
gcc/cfgcleanup.c,0.12629192349206156
gcc/trans-mem.c,0.12623056832083435
gcc/insn-extract.c,0.12623056832083435
gcc/ipa-ref.c,0.12609713220210195
gcc/tree-ssa-loop.c,0.12600382261360266
gcc/lra-spills.c,0.12595067792544445
gcc/omp-low.c,0.12561027068780808
gcc/c-family/c-semantics.c,0.12561027068780808
gcc/sparseset.c,0.12541088930576394
gcc/ifcvt.c,0.12509855343955775
gcc/tree-ssa-ccp.c,0.12494828225235176
gcc/valtrack.c,0.1249349466518521
gcc/c-family/c-gimplify.c,0.1246477398779398
gcc/stringpool.c,0.1246477398779398
gcc/tree-nrv.c,0.1244584108101141
gcc/tlink.c,0.12431798395233679
gcc/ipa-inline-transform.c,0.12348642553125093
gcc/builtins.c,0.12348642553125093
gcc/ipa-pure-const.c,0.12295185226055287
gcc/stack-ptr-mod.c,0.12295185226055287
gcc/tree-object-size.c,0.12287814046299383
gcc/ira-emit.c,0.12230473724865523
gcc/insn-recog.c,0.12230473724865523
gcc/dce.c,0.12163353236422206
gcc/sreal.c,0.12150965024876895
gcc/gcse.c,0.12150535988101696
gcc/intl.c,0.12150535988101696
gcc/c/c-objc-common.c,0.12150535988101696
gcc/reorg.c,0.12150535988101696
gcc/tree-tailcall.c,0.12092860165823917
gcc/tsan.c,0.12078333951060673
gcc/tree-ssa-uninit.c,0.12063807736297427
gcc/c/gccspec.c,0.12049281521534182
gcc/bt-load.c,0.11916871834484356
gcc/lists.c,0.11916871834484356
gcc/c-family/c-pch.c,0.11916871834484356
gcc/cprop.c,0.11775930119679807
gcc/insn-modes.c,0.11736313170325503
gcc/shrink-wrap.c,0.11736313170325503
gcc/c/c-convert.c,0.11736313170325503
gcc/i386-common.c,0.11736313170325503
gcc/tree-ssa-uncprop.c,0.11475506210984937
gcc/ipa-devirt.c,0.11475506210984937
gcc/tree-ssa-loop-im.c,0.11475506210984937
gcc/tree-profile.c,0.11475506210984937
gcc/ipa-reference.c,0.11065666703449761
gcc/tree-emutls.c,0.11065666703449761
gcc/regcprop.c,0.11065666703449761
gcc/tree-stdarg.c,0.11065666703449761
gcc/tree-ssa-forwprop.c,0.11065666703449761
gcc/combine-stack-adj.c,0.11065666703449761
gcc/tree-ssa-reassoc.c,0.11065666703449761
gcc/tracer.c,0.11065666703449761
gcc/ipa-cp.c,0.11065666703449761
gcc/tree-ssa-dse.c,0.11065666703449761
gcc/vtable-verify.c,0.11065666703449761
gcc/regrename.c,0.11065666703449761
gcc/auto-inc-dec.c,0.11065666703449761
gcc/tree-ssa-copyrename.c,0.11065666703449761
gcc/modulo-sched.c,0.11065666703449761
gcc/tree-ssa-pre.c,0.10579770375321773
gcc/tree-ssa-loop-unswitch.c,0.10327955589886444
gcc/haifa-sched.c,0.10327955589886444
gcc/tree-parloops.c,0.10327955589886444
gcc/stmt.c,0.10327955589886444
gcc/tree-ssa-loop-prefetch.c,0.10327955589886444
gcc/tree-predcom.c,0.10327955589886444
gcc/tree-loop-distribution.c,0.10327955589886444
gcc/tree-if-conv.c,0.10327955589886444
gcc/tree-diagnostic.c,0.10327955589886444
gcc/tree-ssa-tail-merge.c,0.096661241120844
gcc/tree-ssa-loop-ch.c,0.0935606890544749
gcc/host-linux.c,0.08606629658238703
gcc/dwarf2asm.c,0.08606629658238703
gcc/linux.c,0.08606629658238703
gcc/c/c-aux-info.c,0.08606629658238703
gcc/sel-sched.c,0.08606629658238703
gcc/gimplify-me.c,0.08452014213024701
