gcc/tree-ssa-math-opts.c,0.34601861251277455
gcc/tree-ssa-alias.c,0.3162277660168377
gcc/tree-ssa-pre.c,0.3155986104076921
gcc/tree-ssa-sccvn.c,0.31513870692766915
gcc/simplify-rtx.c,0.31193524975856785
gcc/explow.c,0.30938307213017785
gcc/cfghooks.c,0.3053083434949631
gcc/alias.c,0.28359124556793586
gcc/postreload.c,0.2819567494859537
gcc/recog.c,0.27344064790401906
gcc/ree.c,0.2697111235765045
gcc/df-problems.c,0.2661837961687719
gcc/cselib.c,0.264058975426587
gcc/jump.c,0.2619512126050278
gcc/expr.c,0.2605399926402209
gcc/emit-rtl.c,0.2591677540648101
gcc/function.c,0.25860170353814105
gcc/combine.c,0.2581688032629463
gcc/tree-dfa.c,0.25717572856120163
gcc/builtins.c,0.25667827147523714
gcc/df-scan.c,0.252328408471101
gcc/cfgrtl.c,0.2503854681513194
gcc/ipa-split.c,0.25015266939155223
gcc/tree-ssa-phiopt.c,0.25
gcc/ira-conflicts.c,0.25
gcc/ipa-comdats.c,0.25
gcc/tree-scalar-evolution.c,0.25
gcc/cse.c,0.25
gcc/ipa-prop.c,0.25
gcc/init-regs.c,0.25
gcc/ira-color.c,0.24995983781009976
gcc/ira-costs.c,0.24869725193823322
gcc/ipa-inline.c,0.24851394816430927
gcc/tree-ssanames.c,0.24799517851665476
gcc/options.c,0.24753687846435657
gcc/ipa-utils.c,0.24742268041237114
gcc/graphds.c,0.24647887323943662
gcc/tree-ssa-ifcombine.c,0.2457627118644068
gcc/gimple-iterator.c,0.2453742551099832
gcc/cfgloopanal.c,0.24483405480573991
gcc/cfgcleanup.c,0.24381669182878715
gcc/rtlanal.c,0.24335277492833937
gcc/fold-const.c,0.24330549291877696
gcc/ipa-inline-analysis.c,0.24233566854703667
gcc/tree-ssa-ccp.c,0.24158956493853873
gcc/tree-sra.c,0.2396016439240115
gcc/gimple-ssa-isolate-paths.c,0.2392766952966369
gcc/tree-call-cdce.c,0.2392766952966369
gcc/opts-common.c,0.23926827473388013
gcc/df-core.c,0.23901719480252
gcc/debug.c,0.238879535863179
gcc/dwarf2cfi.c,0.23885815854720666
gcc/bitmap.c,0.23871357800786047
gcc/loop-init.c,0.23826204356401065
gcc/ira.c,0.23826065930484353
gcc/et-forest.c,0.23796897521086116
gcc/i386.c,0.2378593367980259
gcc/cgraph.c,0.23781333604181562
gcc/tree-ssa-operands.c,0.2374912610294242
gcc/tree-inline.c,0.23737255580647876
gcc/hooks.c,0.23729089812934737
gcc/gimple-fold.c,0.23725664662030002
gcc/tree-ssa.c,0.23718133690632445
gcc/tree-ssa-dce.c,0.23713203435596428
gcc/tree.c,0.23701887869742255
gcc/predict.c,0.23696382565473495
gcc/c-family/c-opts.c,0.23695212104965122
gcc/asan.c,0.2368937386958895
gcc/ipa.c,0.2368152421117693
gcc/final.c,0.23678026457204335
gcc/tree-ssa-structalias.c,0.23672352751012182
gcc/ira-build.c,0.23649142134771006
gcc/tree-into-ssa.c,0.23649032478316503
gcc/cfgloop.c,0.2363621560695692
gcc/optabs.c,0.23633771548904883
gcc/varasm.c,0.23624622014495614
gcc/cfgexpand.c,0.23619023785641846
gcc/gimplify.c,0.2359591004088218
gcc/lra-constraints.c,0.23591565949408907
gcc/gcc.c,0.2357906609039678
gcc/gimple.c,0.2357022603955163
gcc/opts.c,0.23570226039551623
gcc/attribs.c,0.23570226039551614
gcc/real.c,0.2357022603955161
gcc/gimple-low.c,0.23570226039551603
gcc/cfgbuild.c,0.23570226039551603
gcc/c-family/c-lex.c,0.23570226039551603
gcc/diagnostic.c,0.235702260395516
gcc/c-family/c-format.c,0.23570226039551598
gcc/incpath.c,0.23570226039551595
gcc/i386-c.c,0.23570226039551592
gcc/double-int.c,0.23570226039551587
gcc/web.c,0.23570226039551587
gcc/loop-iv.c,0.23570226039551587
gcc/tree-ssa-loop-ch.c,0.23570226039551587
gcc/glibc-c.c,0.23570226039551587
gcc/ipa-profile.c,0.23570226039551587
gcc/hash-table.c,0.23570226039551587
gcc/lra-lives.c,0.23570226039551587
gcc/fixed-value.c,0.23570226039551587
gcc/insn-emit.c,0.23570226039551587
gcc/plugin.c,0.23570226039551587
gcc/reload.c,0.23570226039551587
gcc/tree-pretty-print.c,0.23570226039551587
gcc/dwarf2out.c,0.23570226039551587
gcc/insn-attrtab.c,0.23570226039551587
gcc/tree-ssa-strlen.c,0.23570226039551587
gcc/compare-elim.c,0.23570226039551587
gcc/tree-ssa-loop-niter.c,0.23570226039551587
gcc/gimple-ssa-strength-reduction.c,0.23570226039551587
gcc/sched-deps.c,0.23570226039551587
gcc/dse.c,0.23570226039551587
gcc/context.c,0.23570226039551587
gcc/tree-switch-conversion.c,0.23570226039551587
gcc/main.c,0.23570226039551587
gcc/cgraphclones.c,0.23570226039551587
gcc/ubsan.c,0.23570226039551587
gcc/c-family/c-pretty-print.c,0.23570226039551587
gcc/c-family/stub-objc.c,0.23570226039551587
gcc/cppdefault.c,0.23570226039551587
gcc/tree-ssa-tail-merge.c,0.23570226039551587
gcc/lto-streamer-in.c,0.23570226039551587
gcc/tree-dump.c,0.23570226039551587
gcc/dbgcnt.c,0.23570226039551587
gcc/tree-vectorizer.c,0.23570226039551587
gcc/fwprop.c,0.23570226039551587
gcc/rtlhooks.c,0.23570226039551587
gcc/timevar.c,0.23570226039551587
gcc/tree-ssa-phiprop.c,0.23570226039551587
gcc/vec.c,0.23570226039551587
gcc/insn-preds.c,0.23570226039551587
gcc/sel-sched-ir.c,0.23570226039551587
gcc/tree-ssa-sink.c,0.23570226039551587
gcc/postreload-gcse.c,0.23570226039551584
gcc/sched-rgn.c,0.23570226039551584
gcc/var-tracking.c,0.23570226039551584
gcc/tree-ssa-loop-ivcanon.c,0.23570226039551584
gcc/store-motion.c,0.23570226039551584
gcc/mode-switching.c,0.23570226039551584
gcc/graphite.c,0.23570226039551584
gcc/input.c,0.23570226039551584
gcc/calls.c,0.2357022603955158
gcc/langhooks.c,0.2357022603955158
gcc/c-family/c-gimplify.c,0.2357022603955158
gcc/reg-stack.c,0.2357022603955158
gcc/stringpool.c,0.2357022603955158
gcc/coverage.c,0.23570226039551578
gcc/tree-outof-ssa.c,0.23570226039551578
gcc/bb-reorder.c,0.23570226039551578
gcc/params.c,0.23570226039551576
gcc/toplev.c,0.23570226039551576
gcc/statistics.c,0.23570226039551576
gcc/pretty-print.c,0.23570226039551576
gcc/alloc-pool.c,0.23570226039551576
gcc/dumpfile.c,0.23570226039551573
gcc/prefix.c,0.23570226039551573
gcc/file-find.c,0.23570226039551573
gcc/pointer-set.c,0.23570226039551573
gcc/ggc-common.c,0.23570226039551573
gcc/tree-iterator.c,0.23570226039551573
gcc/varpool.c,0.23570226039551573
gcc/insn-opinit.c,0.23570226039551564
gcc/c-family/c-cppbuiltin.c,0.23570226039551512
gcc/lra.c,0.23570226039551498
gcc/stor-layout.c,0.2357022603955149
gcc/c/c-parser.c,0.23570226039551465
gcc/c/c-decl.c,0.23570226039551412
gcc/cgraphunit.c,0.23568293330157744
gcc/c/c-typeck.c,0.23565083650849153
gcc/c-family/c-common.c,0.23560283499219395
gcc/passes.c,0.23538664813705468
gcc/tree-cfgcleanup.c,0.23526600607482423
gcc/tree-cfg.c,0.23526333626069998
gcc/options-save.c,0.2350836192921151
gcc/reload1.c,0.23499105998923114
gcc/reginfo.c,0.2349858401511525
gcc/ira-lives.c,0.2348978158207874
gcc/collect2.c,0.23473229224574055
gcc/dominance.c,0.2346906627114154
gcc/ggc-page.c,0.23461607486373973
gcc/cfganal.c,0.23455249327163571
gcc/tree-eh.c,0.23432388460372958
gcc/cfg.c,0.23390300649936716
gcc/lra-eliminations.c,0.23387511109012452
gcc/expmed.c,0.23381664231235197
gcc/regstat.c,0.23375430783026388
gcc/cgraphbuild.c,0.23361639968405132
gcc/ifcvt.c,0.2334909022871811
gcc/sreal.c,0.23333333333333334
gcc/dojump.c,0.2331880167056907
gcc/tree-nrv.c,0.2331370849898476
gcc/gimple-walk.c,0.23311212566589487
gcc/except.c,0.2329930390116594
gcc/symtab.c,0.2329292926261569
gcc/cppbuiltin.c,0.2326111144076568
gcc/gimple-expr.c,0.23238880059249473
gcc/lower-subreg.c,0.23218431621050803
gcc/c-family/c-pragma.c,0.23196095467495198
gcc/rtl.c,0.23170730682949003
gcc/tree-ssa-live.c,0.23154628765045512
gcc/opts-global.c,0.2314167647519609
gcc/targhooks.c,0.231255047935223
gcc/convert.c,0.23120891433775131
gcc/tree-complex.c,0.23108064744658408
gcc/tree-object-size.c,0.23082200437705933
gcc/tree-ssa-loop.c,0.2306508754885268
gcc/trans-mem.c,0.2304644323867265
gcc/lra-spills.c,0.2304644323867265
gcc/ipa-ref.c,0.23022081247934098
gcc/tree-vect-generic.c,0.23022081247934098
gcc/domwalk.c,0.23022081247934098
gcc/sbitmap.c,0.22965861269306664
gcc/omp-low.c,0.2293319290334748
gcc/c-family/c-semantics.c,0.2293319290334748
gcc/valtrack.c,0.2280989616730798
gcc/cfgloopmanip.c,0.22727272727272727
gcc/tlink.c,0.22697254704753375
gcc/insn-extract.c,0.22627416997969518
gcc/tree-tailcall.c,0.22570787221094182
gcc/ipa-inline-transform.c,0.22545433603049342
gcc/c/c-convert.c,0.22545433603049342
gcc/ipa-pure-const.c,0.22447834323382462
gcc/stack-ptr-mod.c,0.22447834323382462
gcc/tsan.c,0.22380150693034392
gcc/dce.c,0.22351950856101307
gcc/ira-emit.c,0.2232968782694361
gcc/insn-recog.c,0.2232968782694361
gcc/tree-ssa-uninit.c,0.22189514164974602
gcc/sparseset.c,0.22183742154872083
gcc/gcse.c,0.22183742154872083
gcc/intl.c,0.22183742154872083
gcc/c/c-objc-common.c,0.22183742154872083
gcc/reorg.c,0.22183742154872083
gcc/c/gccspec.c,0.21998877636914813
gcc/bt-load.c,0.21757131728816848
gcc/shrink-wrap.c,0.21757131728816848
gcc/lists.c,0.21757131728816848
gcc/c-family/c-pch.c,0.21757131728816848
gcc/insn-modes.c,0.21427478217774168
gcc/i386-common.c,0.21427478217774168
gcc/tree-ssa-coalesce.c,0.21053266803997592
gcc/cprop.c,0.20951312035156966
gcc/ipa-devirt.c,0.20951312035156966
gcc/tree-ssa-loop-im.c,0.20951312035156966
gcc/tree-profile.c,0.20951312035156966
gcc/value-prof.c,0.20951312035156966
gcc/ipa-reference.c,0.20203050891044216
gcc/tree-emutls.c,0.20203050891044216
gcc/regcprop.c,0.20203050891044216
gcc/tree-stdarg.c,0.20203050891044216
gcc/tree-ssa-forwprop.c,0.20203050891044216
gcc/combine-stack-adj.c,0.20203050891044216
gcc/tree-ssa-reassoc.c,0.20203050891044216
gcc/tracer.c,0.20203050891044216
gcc/ipa-cp.c,0.20203050891044216
gcc/tree-vrp.c,0.20203050891044216
gcc/tree-ssa-dse.c,0.20203050891044216
gcc/vtable-verify.c,0.20203050891044216
gcc/regrename.c,0.20203050891044216
gcc/auto-inc-dec.c,0.20203050891044216
gcc/tree-ssa-copyrename.c,0.20203050891044216
gcc/modulo-sched.c,0.20203050891044216
gcc/tree-ssa-propagate.c,0.20198822219442156
gcc/tree-ssa-copy.c,0.1897695282356524
gcc/tree-ssa-loop-unswitch.c,0.1885618083164127
gcc/haifa-sched.c,0.1885618083164127
gcc/tree-parloops.c,0.1885618083164127
gcc/stmt.c,0.1885618083164127
gcc/tree-ssa-loop-prefetch.c,0.1885618083164127
gcc/tree-predcom.c,0.1885618083164127
gcc/tree-loop-distribution.c,0.1885618083164127
gcc/tree-if-conv.c,0.1885618083164127
gcc/tree-diagnostic.c,0.1885618083164127
gcc/tree-ssa-dom.c,0.18444902424902032
gcc/tree-ssa-threadedge.c,0.17677669529663687
gcc/tree-ssa-uncprop.c,0.17624583434979996
gcc/tree-ssa-threadupdate.c,0.16835875742536846
gcc/host-linux.c,0.15713484026367724
gcc/dwarf2asm.c,0.15713484026367724
gcc/linux.c,0.15713484026367724
gcc/c/c-aux-info.c,0.15713484026367724
gcc/sel-sched.c,0.15713484026367724
