gcc/tree-vect-loop-manip.c,0.49187212056133894
gcc/tree-loop-distribution.c,0.43566333931367607
gcc/tree-outof-ssa.c,0.4029574322482312
gcc/builtins.c,0.3563270828140332
gcc/simplify-rtx.c,0.32187486514679803
gcc/tree-ssa-coalesce.c,0.3129320177265902
gcc/tree-data-ref.c,0.2881132895397356
gcc/dse.c,0.2783653083592838
gcc/value-prof.c,0.2767160098618199
gcc/tree-ssa-loop-niter.c,0.2710815358865031
gcc/tree-inline.c,0.2657433163504718
gcc/ipa-inline-transform.c,0.2642583066100375
gcc/insn-extract.c,0.2637552924550914
gcc/cgraphclones.c,0.2627313903545868
gcc/expr.c,0.26230721660169903
gcc/cfgloopmanip.c,0.25877719499513435
gcc/combine.c,0.257869066668825
gcc/fold-const.c,0.2565479587890264
gcc/recog.c,0.2470617460963314
gcc/ira-color.c,0.24658036718265128
gcc/ipa-inline.c,0.2458376586411664
gcc/cfgexpand.c,0.24207365354043833
gcc/ira-conflicts.c,0.24185762081234802
gcc/tree-ssa-dom.c,0.24100532966266663
gcc/except.c,0.24081862544753008
gcc/tree-chrec.c,0.24003775714971584
gcc/dojump.c,0.23861245353654814
gcc/tree-ssa-pre.c,0.23610815578449154
gcc/tree-ssa-uncprop.c,0.23535836054979947
gcc/tree-ssa.c,0.23437424690706382
gcc/tree-ssa-loop-manip.c,0.23378038681173866
gcc/lra-eliminations.c,0.23343907604164174
gcc/tree-ssa-dce.c,0.23239446794124
gcc/tree.c,0.23028819570827738
gcc/symtab.c,0.2301251264297895
gcc/tree-ssa-live.c,0.22960317978142444
gcc/gimple-fold.c,0.22896133223713497
gcc/tree-ssa-threadedge.c,0.22887607464655546
gcc/tree-ssa-threadupdate.c,0.22862446511943804
gcc/ira-build.c,0.2284332598540906
gcc/alias.c,0.2280832147351162
gcc/stmt.c,0.22805335632990215
gcc/i386.c,0.22743100224125518
gcc/tree-ssa-loop.c,0.2273148393522785
gcc/rtlanal.c,0.22731483638927974
gcc/emit-rtl.c,0.2272529063940834
gcc/tree-ssa-sccvn.c,0.22721210172352146
gcc/reload1.c,0.22627114315998714
gcc/tree-ssa-loop-ivcanon.c,0.22571517325812093
gcc/calls.c,0.2256255487799773
gcc/tree-cfgcleanup.c,0.22542303253358742
gcc/cse.c,0.22519846268613986
gcc/function.c,0.22494203311781472
gcc/tree-ssa-alias.c,0.22449215947376047
gcc/jump.c,0.2244711512585424
gcc/gimple-iterator.c,0.22417582824690632
gcc/stor-layout.c,0.22389207467691633
gcc/langhooks.c,0.22375704965558324
gcc/cfgrtl.c,0.22368445655491528
gcc/gimplify.c,0.2232723457712255
gcc/final.c,0.22279489176323325
gcc/cfg.c,0.22276627299212257
gcc/ira-costs.c,0.22259519051004156
gcc/postreload.c,0.22258710630066977
gcc/cgraph.c,0.22249427479939016
gcc/predict.c,0.2223852027584312
gcc/tree-ssa-loop-ch.c,0.2219464189402769
gcc/optabs.c,0.22154993677160084
gcc/graphds.c,0.22097045262712803
gcc/gimple.c,0.22061048606716185
gcc/lra-constraints.c,0.22038851636964324
gcc/tree-dfa.c,0.22035383773286388
gcc/tree-scalar-evolution.c,0.2200571725253881
gcc/tree-ssa-math-opts.c,0.21997067253203004
gcc/ipa-utils.c,0.21997067253203004
gcc/init-regs.c,0.21997067253203004
gcc/tree-tailcall.c,0.21997067253202995
gcc/tree-stdarg.c,0.21997067253202995
gcc/tree-call-cdce.c,0.21997067253202995
gcc/tree-ssa-reassoc.c,0.21997067253202995
gcc/tracer.c,0.21997067253202995
gcc/tsan.c,0.21997067253202995
gcc/tree-vrp.c,0.21997067253202995
gcc/tree-switch-conversion.c,0.21997067253202995
gcc/tree-ssa-dse.c,0.21997067253202995
gcc/tree-ssa-phiprop.c,0.21997067253202995
gcc/tree-ssa-copyrename.c,0.21997067253202995
gcc/tree-ssa-sink.c,0.21997067253202995
gcc/tree-ssanames.c,0.21989027265717495
gcc/cselib.c,0.21975433502309216
gcc/tree-into-ssa.c,0.2197361627333146
gcc/ree.c,0.21968387147366367
gcc/cfghooks.c,0.21968275031094522
gcc/ipa-inline-analysis.c,0.2196018110395339
gcc/ira-lives.c,0.2193070856304159
gcc/cfganal.c,0.21928577186400192
gcc/cfgcleanup.c,0.21918644773937168
gcc/tree-nrv.c,0.2191045921355499
gcc/df-core.c,0.21882708327473835
gcc/et-forest.c,0.2184092840612784
gcc/ipa.c,0.21829633938846443
gcc/df-problems.c,0.21827740243684166
gcc/tree-ssa-strlen.c,0.21823851173906983
gcc/gimple-ssa-strength-reduction.c,0.21823851173906983
gcc/opts-common.c,0.21802772931984335
gcc/df-scan.c,0.2180174758281377
gcc/cfgloop.c,0.2177982659289938
gcc/rtlhooks.c,0.21766112480808308
gcc/sreal.c,0.21760539648329852
gcc/varasm.c,0.21746994632629307
gcc/tree-cfg.c,0.21736398621756092
gcc/debug.c,0.21727620018742524
gcc/cfgloopanal.c,0.217202928462598
gcc/tree-ssa-operands.c,0.21717996903226028
gcc/c-family/c-opts.c,0.21712279111093546
gcc/ira.c,0.21712130136090801
gcc/dominance.c,0.217046018289519
gcc/bitmap.c,0.21696561841659187
gcc/hooks.c,0.21693939114434976
gcc/reload.c,0.21689127556676746
gcc/cgraphunit.c,0.21679422907434118
gcc/tree-phinodes.c,0.216727982877182
gcc/tree-ssa-phiopt.c,0.21668752816588033
gcc/domwalk.c,0.21662581031114134
gcc/cppbuiltin.c,0.21661133038810715
gcc/gcc.c,0.21655090735146368
gcc/c/c-typeck.c,0.2165495777751657
gcc/passes.c,0.2165345161622552
gcc/cfgbuild.c,0.21650635094610987
gcc/c-family/c-lex.c,0.21650635094610987
gcc/attribs.c,0.21650635094610987
gcc/regstat.c,0.21650635094610984
gcc/real.c,0.2165063509461098
gcc/c-family/c-cppbuiltin.c,0.21650635094610976
gcc/params.c,0.2165063509461097
gcc/c-family/c-gimplify.c,0.2165063509461097
gcc/c-family/c-format.c,0.2165063509461097
gcc/bt-load.c,0.21650635094610968
gcc/tree-emutls.c,0.21650635094610968
gcc/web.c,0.21650635094610968
gcc/regcprop.c,0.21650635094610968
gcc/loop-iv.c,0.21650635094610968
gcc/glibc-c.c,0.21650635094610968
gcc/tree-optimize.c,0.21650635094610968
gcc/regmove.c,0.21650635094610968
gcc/lra-lives.c,0.21650635094610968
gcc/combine-stack-adj.c,0.21650635094610968
gcc/fixed-value.c,0.21650635094610968
gcc/insn-emit.c,0.21650635094610968
gcc/plugin.c,0.21650635094610968
gcc/ipa-cp.c,0.21650635094610968
gcc/dwarf2out.c,0.21650635094610968
gcc/insn-attrtab.c,0.21650635094610968
gcc/ipa-pure-const.c,0.21650635094610968
gcc/sched-deps.c,0.21650635094610968
gcc/tree-profile.c,0.21650635094610968
gcc/main.c,0.21650635094610968
gcc/c-family/c-pretty-print.c,0.21650635094610968
gcc/c-family/stub-objc.c,0.21650635094610968
gcc/hwint.c,0.21650635094610968
gcc/i386-common.c,0.21650635094610968
gcc/reg-stack.c,0.21650635094610968
gcc/cppdefault.c,0.21650635094610968
gcc/lto-streamer-in.c,0.21650635094610968
gcc/tree-dump.c,0.21650635094610968
gcc/dbgcnt.c,0.21650635094610968
gcc/tree-mudflap.c,0.21650635094610968
gcc/fwprop.c,0.21650635094610968
gcc/regrename.c,0.21650635094610968
gcc/timevar.c,0.21650635094610968
gcc/auto-inc-dec.c,0.21650635094610968
gcc/vec.c,0.21650635094610968
gcc/modulo-sched.c,0.21650635094610968
gcc/insn-preds.c,0.21650635094610968
gcc/sel-sched-ir.c,0.21650635094610968
gcc/incpath.c,0.21650635094610968
gcc/hash-table.c,0.21650635094610965
gcc/c/c-objc-common.c,0.21650635094610965
gcc/ipa-ref.c,0.21650635094610962
gcc/dumpfile.c,0.2165063509461096
gcc/prefix.c,0.2165063509461096
gcc/rtl.c,0.2165063509461096
gcc/file-find.c,0.21650635094610957
gcc/alloc-pool.c,0.21650635094610954
gcc/i386-c.c,0.21650635094610954
gcc/double-int.c,0.21650635094610945
gcc/c/c-parser.c,0.2165063509461094
gcc/ggc-page.c,0.21650635094610937
gcc/insn-opinit.c,0.2165063509461082
gcc/c/c-decl.c,0.21650635094610776
gcc/c-family/c-common.c,0.2162539202218456
gcc/lra.c,0.21615081087406002
gcc/options-save.c,0.215925904965021
gcc/toplev.c,0.21585618172404913
gcc/reginfo.c,0.21583187633257014
gcc/tree-eh.c,0.2158190291970741
gcc/ipa-prop.c,0.21567785408058007
gcc/collect2.c,0.21559282203916375
gcc/opts.c,0.2155721172345973
gcc/loop-init.c,0.21544485183831596
gcc/expmed.c,0.21537280984167967
gcc/gimple-low.c,0.215127329602504
gcc/cgraphbuild.c,0.21451906906970183
gcc/diagnostic.c,0.21436272370901954
gcc/pointer-set.c,0.2141100338321296
gcc/sbitmap.c,0.2136501399225902
gcc/ggc-common.c,0.21360414905007882
gcc/tree-ssa-ifcombine.c,0.21330489457651397
gcc/tree-iterator.c,0.2131754840084771
gcc/varpool.c,0.2131754840084771
gcc/ipa-split.c,0.21295885499998
gcc/tree-ssa-ccp.c,0.21292860918516093
gcc/c-family/c-pragma.c,0.21283675177753145
gcc/lower-subreg.c,0.21270799391196732
gcc/opts-global.c,0.21256987183799853
gcc/targhooks.c,0.21242132545656037
gcc/explow.c,0.2120859436377426
gcc/trans-mem.c,0.21135099625566134
gcc/tree-complex.c,0.211225708240107
gcc/pretty-print.c,0.211225708240107
gcc/statistics.c,0.2109549060500556
gcc/convert.c,0.2107163776717546
gcc/lra-spills.c,0.2106548279475662
gcc/c-family/c-semantics.c,0.2106548279475662
gcc/valtrack.c,0.20952227510913843
gcc/coverage.c,0.20904061470658866
gcc/tree-vect-generic.c,0.20904061470658866
gcc/stringpool.c,0.20904061470658866
gcc/tlink.c,0.20848759720736487
gcc/tree-object-size.c,0.20839326871455474
gcc/c/c-convert.c,0.20784609690826528
gcc/ipa-reference.c,0.20675401188515546
gcc/sparseset.c,0.20511127984368283
gcc/ira-emit.c,0.20511127984368283
gcc/stack-ptr-mod.c,0.20511127984368283
gcc/insn-recog.c,0.20511127984368283
gcc/intl.c,0.2037706832433973
gcc/input.c,0.2037706832433973
gcc/dwarf2cfi.c,0.202072594216369
gcc/c/gccspec.c,0.202072594216369
gcc/ifcvt.c,0.2014509339129875
gcc/lists.c,0.19985201625794738
gcc/c-family/c-pch.c,0.19985201625794738
gcc/options.c,0.19985201625794738
gcc/mode-switching.c,0.19985201625794738
gcc/tree-ssa-copy.c,0.1995549671128971
gcc/insn-modes.c,0.19682395540555425
gcc/bb-reorder.c,0.19682395540555425
gcc/dce.c,0.19321993897119089
gcc/gcse.c,0.18557687223952257
gcc/omp-low.c,0.18557687223952257
gcc/asan.c,0.18557687223952257
gcc/reorg.c,0.18557687223952257
gcc/tree-ssa-uninit.c,0.18556740475630137
gcc/tree-vectorizer.c,0.1851640199545103
gcc/tree-ssa-tail-merge.c,0.18419528592042317
gcc/tree-ssa-propagate.c,0.18403498609665556
gcc/cprop.c,0.17597653802562396
gcc/haifa-sched.c,0.17320508075688773
gcc/postreload-gcse.c,0.17320508075688773
gcc/sched-rgn.c,0.17320508075688773
gcc/var-tracking.c,0.17320508075688773
gcc/store-motion.c,0.17320508075688773
gcc/tree-diagnostic.c,0.17320508075688773
gcc/tree-ssa-forwprop.c,0.16337360091931813
gcc/tree-if-conv.c,0.1543033499620919
gcc/tree-ssa-structalias.c,0.1487715066128314
gcc/host-linux.c,0.14433756729740646
gcc/dwarf2asm.c,0.14433756729740646
gcc/compare-elim.c,0.14433756729740646
gcc/tree-ssa-loop-im.c,0.14433756729740646
gcc/lto-streamer.c,0.14433756729740646
gcc/c/c-aux-info.c,0.14433756729740646
gcc/sel-sched.c,0.14433756729740646
gcc/tree-sra.c,0.08464237606900385
