gcc/cfgcleanup.c,0.3014323077616121
gcc/fwprop.c,0.28092386410661985
gcc/lra-lives.c,0.2698435361104334
gcc/lra-assigns.c,0.2689225684103975
gcc/ree.c,0.2547689229759347
gcc/dse.c,0.2531010210376145
gcc/reload.c,0.2503891140282947
gcc/rtlanal.c,0.24906226821755564
gcc/simplify-rtx.c,0.24769673327108616
gcc/df-scan.c,0.2474549801565596
gcc/lra.c,0.24109723059673452
gcc/sbitmap.c,0.2410920078481587
gcc/lra-constraints.c,0.24018342606225832
gcc/df-problems.c,0.24017256724957692
gcc/combine.c,0.2400553703940719
gcc/loop-iv.c,0.23927371020851113
gcc/postreload.c,0.2389709164670846
gcc/recog.c,0.23863675417264588
gcc/df-core.c,0.23861772424843855
gcc/tree-ssa-coalesce.c,0.23855184350386355
gcc/cfgloopanal.c,0.23847375003724477
gcc/ipa-inline.c,0.23837825929607984
gcc/tree-ssa-ifcombine.c,0.23836564731139814
gcc/init-regs.c,0.23836564731139812
gcc/graphds.c,0.23836564731139798
gcc/cse.c,0.23835842591241932
gcc/cselib.c,0.23827312144439253
gcc/tree-scalar-evolution.c,0.23815980664609476
gcc/ira-color.c,0.23815900432939036
gcc/tree-ssa.c,0.23811155233826317
gcc/cfghooks.c,0.23806838706679287
gcc/tree-ssa-ccp.c,0.23783752834762797
gcc/tree-dfa.c,0.23779861431871857
gcc/emit-rtl.c,0.23775566069908222
gcc/tree-ssa-live.c,0.2377507888087295
gcc/loop-init.c,0.237744091915576
gcc/tree-sra.c,0.23773718574451158
gcc/dce.c,0.23773718574451158
gcc/ipa-inline-analysis.c,0.2377224524446862
gcc/tree-inline.c,0.23771628963452174
gcc/convert.c,0.2376922956325912
gcc/gimple-ssa-isolate-paths.c,0.23769229563259114
gcc/tree-call-cdce.c,0.23769229563259114
gcc/debug.c,0.2376673566815242
gcc/et-forest.c,0.237612651885635
gcc/ira-build.c,0.23760636101769053
gcc/cgraph.c,0.2376045964073159
gcc/tree-ssa-dce.c,0.23759610253561872
gcc/tree-ssa-dom.c,0.23759610253561872
gcc/tree-vectorizer.c,0.23759610253561872
gcc/varasm.c,0.23757954538104792
gcc/i386.c,0.23756869862824098
gcc/bitmap.c,0.2375592651155013
gcc/tree-cfg.c,0.23754492910355904
gcc/gimple-iterator.c,0.23754344947201236
gcc/tree-ssa-structalias.c,0.23754266192618964
gcc/reload1.c,0.2375404995893921
gcc/gimplify.c,0.23749596899852865
gcc/cppbuiltin.c,0.23749278402405583
gcc/ipa-visibility.c,0.2374847847378643
gcc/explow.c,0.23748387725581738
gcc/c/c-typeck.c,0.23748225932910916
gcc/passes.c,0.2374792096582861
gcc/tree.c,0.23746989251252656
gcc/options-save.c,0.2374678450729894
gcc/reginfo.c,0.2374678450729892
gcc/toplev.c,0.23746784507298918
gcc/calls.c,0.23746784507298901
gcc/dumpfile.c,0.23746784507298896
gcc/prefix.c,0.23746784507298896
gcc/tree-complex.c,0.23746784507298896
gcc/alloc-pool.c,0.23746784507298896
gcc/rtl.c,0.23746784507298896
gcc/trans-mem.c,0.23746784507298893
gcc/tree-vect-generic.c,0.23746784507298893
gcc/pretty-print.c,0.23746784507298893
gcc/domwalk.c,0.23746784507298893
gcc/coverage.c,0.2374678450729889
gcc/tlink.c,0.2374678450729889
gcc/lower-subreg.c,0.2374678450729889
gcc/langhooks.c,0.23746784507298888
gcc/reg-stack.c,0.23746784507298888
gcc/input.c,0.23746784507298888
gcc/sched-rgn.c,0.23746784507298885
gcc/stack-ptr-mod.c,0.23746784507298885
gcc/mode-switching.c,0.23746784507298885
gcc/c/c-convert.c,0.23746784507298885
gcc/double-int.c,0.23746784507298882
gcc/tree-ssa-loop-unswitch.c,0.23746784507298882
gcc/web.c,0.23746784507298882
gcc/tree-ssa-loop-ch.c,0.23746784507298882
gcc/glibc-c.c,0.23746784507298882
gcc/postreload-gcse.c,0.23746784507298882
gcc/ipa-profile.c,0.23746784507298882
gcc/hash-table.c,0.23746784507298882
gcc/gcse.c,0.23746784507298882
gcc/fixed-value.c,0.23746784507298882
gcc/plugin.c,0.23746784507298882
gcc/tree-pretty-print.c,0.23746784507298882
gcc/dwarf2out.c,0.23746784507298882
gcc/insn-attrtab.c,0.23746784507298882
gcc/tree-ssa-strlen.c,0.23746784507298882
gcc/compare-elim.c,0.23746784507298882
gcc/tree-parloops.c,0.23746784507298882
gcc/gimple-ssa-strength-reduction.c,0.23746784507298882
gcc/sched-deps.c,0.23746784507298882
gcc/context.c,0.23746784507298882
gcc/tree-switch-conversion.c,0.23746784507298882
gcc/store-motion.c,0.23746784507298882
gcc/cgraphclones.c,0.23746784507298882
gcc/c-family/c-pretty-print.c,0.23746784507298882
gcc/c-family/stub-objc.c,0.23746784507298882
gcc/tree-ssa-loop-prefetch.c,0.23746784507298882
gcc/cppdefault.c,0.23746784507298882
gcc/ipa-ref.c,0.23746784507298882
gcc/vtable-verify.c,0.23746784507298882
gcc/tree-dump.c,0.23746784507298882
gcc/dbgcnt.c,0.23746784507298882
gcc/tree-predcom.c,0.23746784507298882
gcc/rtlhooks.c,0.23746784507298882
gcc/timevar.c,0.23746784507298882
gcc/tree-ssa-phiprop.c,0.23746784507298882
gcc/insn-preds.c,0.23746784507298882
gcc/sel-sched-ir.c,0.23746784507298882
gcc/target-globals.c,0.23746784507298882
gcc/i386-c.c,0.23746784507298874
gcc/gimple-walk.c,0.2374678450729887
gcc/symtab.c,0.23746784507298868
gcc/c-family/c-lex.c,0.23746784507298865
gcc/c/c-parser.c,0.23746784507298863
gcc/real.c,0.2374678450729886
gcc/cfgbuild.c,0.23746784507298857
gcc/regstat.c,0.23746784507298857
gcc/attribs.c,0.23746784507298854
gcc/ipa.c,0.23746784507298851
gcc/builtins.c,0.23746784507298851
gcc/tree-eh.c,0.23746784507298843
gcc/cfg.c,0.23746784507298843
gcc/tree-outof-ssa.c,0.23746784507298843
gcc/ggc-page.c,0.23746784507298838
gcc/gimple.c,0.23746784507298838
gcc/c/c-decl.c,0.2374678450729879
gcc/lra-spills.c,0.23744860082852992
gcc/cfgloop.c,0.23743619875938402
gcc/cfganal.c,0.23743441441960833
gcc/cfgexpand.c,0.2374106241001979
gcc/gcc.c,0.23731588645290985
gcc/insn-opinit.c,0.2372891634739853
gcc/ira.c,0.23725104819873216
gcc/fold-const.c,0.23723167091885353
gcc/opts-common.c,0.23717056507586734
gcc/c-family/c-common.c,0.2371643722239763
gcc/gimple-expr.c,0.23709008252836758
gcc/tree-cfgcleanup.c,0.2370648407039464
gcc/final.c,0.23699831430556073
gcc/expr.c,0.23699681666050718
gcc/ipa-prop.c,0.23698781119977105
gcc/stor-layout.c,0.23698420384066196
gcc/ira-lives.c,0.23695273044159496
gcc/c-family/c-cppbuiltin.c,0.23695048593339715
gcc/cfgrtl.c,0.23691888997765653
gcc/ira-conflicts.c,0.2368974731691379
gcc/cgraphunit.c,0.23688493324103996
gcc/dominance.c,0.23682017336641198
gcc/jump.c,0.23662482534454551
gcc/function.c,0.23662059070650615
gcc/tree-ssa-operands.c,0.23655800658611867
gcc/c-family/c-opts.c,0.2365422109099161
gcc/collect2.c,0.23643086758358667
gcc/opts.c,0.23635135176105002
gcc/expmed.c,0.2363424050489458
gcc/gimple-fold.c,0.23632065741563096
gcc/hooks.c,0.23622685054088646
gcc/tree-phinodes.c,0.23618724278192163
gcc/ipa-utils.c,0.23617880651037584
gcc/lra-eliminations.c,0.2358952103374058
gcc/gimple-low.c,0.23536635971836042
gcc/tree-ssanames.c,0.2352485194181009
gcc/diagnostic.c,0.23520624654848402
gcc/alias.c,0.23510849123586125
gcc/ira-costs.c,0.2349879254614669
gcc/c-family/c-format.c,0.23496818354590465
gcc/incpath.c,0.23496818354590465
gcc/dojump.c,0.23484152527196697
gcc/except.c,0.23473832961237973
gcc/cgraphbuild.c,0.2345531222889341
gcc/varpool.c,0.234383847085028
gcc/tree-iterator.c,0.23412322753674966
gcc/optabs.c,0.23388583742539457
gcc/c-family/c-pragma.c,0.23381449361032758
gcc/file-find.c,0.23369851419881452
gcc/opts-global.c,0.2334429663429383
gcc/sparseset.c,0.23325524841449866
gcc/targhooks.c,0.2331502478898437
gcc/ggc-common.c,0.23281161281665583
gcc/insn-extract.c,0.23241533773101045
gcc/statistics.c,0.2319453370480357
gcc/options.c,0.2319402193593339
gcc/params.c,0.2313789259685533
gcc/omp-low.c,0.23104979520615138
gcc/c-family/c-semantics.c,0.23104979520615138
gcc/tree-ssa-math-opts.c,0.23084050826612887
gcc/tree-into-ssa.c,0.23063895094095932
gcc/c-family/c-gimplify.c,0.2302718497677468
gcc/stringpool.c,0.2302718497677468
gcc/valtrack.c,0.22980759200611828
gcc/ifcvt.c,0.22965080306567587
gcc/sreal.c,0.22902592369579133
gcc/bb-reorder.c,0.22889376601260827
gcc/ipa-comdats.c,0.22883102141894215
gcc/ipa-split.c,0.22855644191500682
gcc/tree-nrv.c,0.2284000763445057
gcc/asan.c,0.2272212259166336
gcc/ipa-inline-transform.c,0.22714315615677194
gcc/predict.c,0.22618649435934282
gcc/ira-emit.c,0.22615985245046555
gcc/ipa-pure-const.c,0.22615985245046555
gcc/tree-ssa-loop-ivcanon.c,0.22585490745601106
gcc/tree-object-size.c,0.22544206493146798
gcc/dwarf2cfi.c,0.22525631487279385
gcc/collect-utils.c,0.22496953743756834
gcc/insn-recog.c,0.22496953743756834
gcc/generic-match.c,0.22349914830398948
gcc/intl.c,0.22349914830398948
gcc/c/c-objc-common.c,0.22349914830398948
gcc/reorg.c,0.22349914830398948
gcc/tree-ssa-loop.c,0.22280043422168297
gcc/insn-emit.c,0.22211821943759552
gcc/tree-tailcall.c,0.2219957762968199
gcc/tsan.c,0.22187606933169868
gcc/tree-ssa-uninit.c,0.22175636236657745
gcc/c/gccspec.c,0.22163665540145625
gcc/tree-ssa-phiopt.c,0.2193392111809757
gcc/bt-load.c,0.219201087759682
gcc/shrink-wrap.c,0.219201087759682
gcc/lists.c,0.219201087759682
gcc/c-family/c-pch.c,0.219201087759682
gcc/cprop.c,0.21620633269850228
gcc/inchash.c,0.21587985915726257
gcc/insn-modes.c,0.21587985915726257
gcc/gimple-match.c,0.21587985915726257
gcc/c/c-errors.c,0.21587985915726257
gcc/i386-common.c,0.21587985915726257
gcc/tree-ssa-alias.c,0.21252272841490716
gcc/tree-profile.c,0.21108252895376783
gcc/ubsan.c,0.21108252895376783
gcc/value-prof.c,0.21108252895376783
gcc/vec.c,0.21108252895376783
gcc/cfgloopmanip.c,0.20929207631564695
gcc/tree-ssa-loop-niter.c,0.20629477963165363
gcc/ipa-reference.c,0.203543867205419
gcc/tree-emutls.c,0.203543867205419
gcc/regcprop.c,0.203543867205419
gcc/tree-stdarg.c,0.203543867205419
gcc/tree-ssa-uncprop.c,0.203543867205419
gcc/tree-ssa-forwprop.c,0.203543867205419
gcc/combine-stack-adj.c,0.203543867205419
gcc/tree-ssa-reassoc.c,0.203543867205419
gcc/tracer.c,0.203543867205419
gcc/ipa-cp.c,0.203543867205419
gcc/var-tracking.c,0.203543867205419
gcc/ipa-devirt.c,0.203543867205419
gcc/tree-vrp.c,0.203543867205419
gcc/tree-ssa-copy.c,0.203543867205419
gcc/ipa-icf.c,0.203543867205419
gcc/tree-ssa-dse.c,0.203543867205419
gcc/tree-loop-distribution.c,0.203543867205419
gcc/regrename.c,0.203543867205419
gcc/auto-inc-dec.c,0.203543867205419
gcc/tree-ssa-copyrename.c,0.203543867205419
gcc/modulo-sched.c,0.203543867205419
gcc/auto-profile.c,0.203543867205419
gcc/tree-if-conv.c,0.19993793278562338
gcc/stmt.c,0.18997427605839107
gcc/tree-diagnostic.c,0.18997427605839107
gcc/tree-ssa-sink.c,0.1877624004793522
gcc/graphite.c,0.18273738353723148
gcc/tree-chrec.c,0.1789615328974534
gcc/tree-ssa-loop-manip.c,0.17662355620787706
gcc/internal-fn.c,0.1583118967153259
gcc/haifa-sched.c,0.1583118967153259
gcc/host-linux.c,0.1583118967153259
gcc/dwarf2asm.c,0.1583118967153259
gcc/linux.c,0.1583118967153259
gcc/main.c,0.1583118967153259
gcc/c/c-aux-info.c,0.1583118967153259
gcc/sel-sched.c,0.1583118967153259
gcc/tree-ssa-propagate.c,0.14596892694268349
gcc/tree-ssa-loop-im.c,0.13686949680515278
gcc/tree-ssa-tail-merge.c,0.09352702927844754
gcc/tree-ssa-pre.c,0.07878452090555514
gcc/gimplify-me.c,0.07572824456627532
gcc/tree-ssa-sccvn.c,0.074954768619978
