gcc/tree-ssa-threadupdate.c,0.5
gcc/tree-ssa-threadedge.c,0.4604306584348838
gcc/tree-ssa-scopedtables.c,0.3584261421850922
gcc/ipa-profile.c,0.3581410482880284
gcc/gimplify-me.c,0.35355339059327384
gcc/tree-inline.c,0.35320299080081485
gcc/ipa-inline-transform.c,0.35024915329800915
gcc/cgraphclones.c,0.34871019346185883
gcc/tree-vrp.c,0.3310489009153585
gcc/ipa-inline.c,0.3188774718585718
gcc/tree-ssa-loop-manip.c,0.31622776601683794
gcc/cfgcleanup.c,0.30541744531028
gcc/symtab.c,0.2974338047848175
gcc/recog.c,0.29151265512388486
gcc/gimple-walk.c,0.29011152262929174
gcc/tree-ssa-propagate.c,0.28867513459481203
gcc/sbitmap.c,0.28227272905953416
gcc/tree-ssa.c,0.28030622369427083
gcc/tree-ssa-alias.c,0.27556116396007396
gcc/tree-phinodes.c,0.2752464147249094
gcc/tree-ssa-sccvn.c,0.2735400125114575
gcc/simplify-rtx.c,0.2727982791585344
gcc/gimple-match.c,0.27141056306897293
gcc/ipa-polymorphic-call.c,0.27071067811865474
gcc/except.c,0.2695884646091567
gcc/tree-ssanames.c,0.2681597357581424
gcc/cfghooks.c,0.2680919573056102
gcc/ree.c,0.26780108794643465
gcc/tree-ssa-pre.c,0.26559930171045665
gcc/tree-dfa.c,0.2633427089456682
gcc/graphds.c,0.26130344931884736
gcc/tree-ssa-structalias.c,0.2600400789065637
gcc/tree-ssa-live.c,0.2591086004091342
gcc/tree-into-ssa.c,0.257032056018953
gcc/gimple-iterator.c,0.256034766819261
gcc/cse.c,0.2536207432192925
gcc/reload1.c,0.2535333298493824
gcc/ipa-inline-analysis.c,0.2533857996395942
gcc/tree-cfgcleanup.c,0.2530083237889638
gcc/df-problems.c,0.25277004281469173
gcc/cgraph.c,0.25260001883425903
gcc/cfg.c,0.25214660414404066
gcc/combine.c,0.25096157623183474
gcc/tree-ssa-ifcombine.c,0.25057537473041414
gcc/postreload.c,0.2502477690226663
gcc/ipa-reference.c,0.25017000910312054
gcc/cfgloopmanip.c,0.25
gcc/ira-conflicts.c,0.25
gcc/ipa-comdats.c,0.25
gcc/tree-scalar-evolution.c,0.25
gcc/cfgloopanal.c,0.25
gcc/init-regs.c,0.25
gcc/lra-assigns.c,0.25
gcc/tree-outof-ssa.c,0.24995901387263544
gcc/ira-color.c,0.24976821178026196
gcc/ipa-prop.c,0.24908657219931485
gcc/cselib.c,0.24907097542306184
gcc/calls.c,0.24818261740953174
gcc/bitmap.c,0.24796774891047177
gcc/ipa-utils.c,0.24766355140186916
gcc/fold-const.c,0.24702186833188838
gcc/ipa-cp.c,0.24560069550631258
gcc/sreal.c,0.24509803921568626
gcc/rtlanal.c,0.24484277991168735
gcc/gimple-laddress.c,0.24463834764831843
gcc/langhooks.c,0.2438299245470853
gcc/et-forest.c,0.24346104518859635
gcc/ipa.c,0.24316119268651346
gcc/jump.c,0.24304148654547433
gcc/tree-ssa-operands.c,0.24301922214883792
gcc/tree-nrv.c,0.24285113019775792
gcc/cfgrtl.c,0.2426072223422201
gcc/dojump.c,0.24258749993409315
gcc/gimple-fold.c,0.24234229125048315
gcc/df-scan.c,0.24077260886825758
gcc/rtlhooks.c,0.2404681735970106
gcc/cfgexpand.c,0.24034258819988827
gcc/options.c,0.2402106863265027
gcc/dominance.c,0.24014519241892995
gcc/ira-build.c,0.24009424654330627
gcc/opts-common.c,0.23997200495368565
gcc/convert.c,0.23978732885393989
gcc/tree.c,0.23951420237799928
gcc/tree-ssa-loop.c,0.23938253466477752
gcc/debug.c,0.23927669529663692
gcc/gimple-ssa-isolate-paths.c,0.2392766952966369
gcc/tree-call-cdce.c,0.2392766952966369
gcc/tree-cfg.c,0.2392319922831301
gcc/tree-ssa-math-opts.c,0.23886595735647104
gcc/dwarf2cfi.c,0.2388581585472067
gcc/lra-lives.c,0.23879366355324197
gcc/loop-init.c,0.23812848965956748
gcc/lra.c,0.23801664270559306
gcc/emit-rtl.c,0.23791661984984305
gcc/df-core.c,0.23788531377315988
gcc/tree-ssa-dce.c,0.23774479462472792
gcc/tree-ssa-dom.c,0.23774479462472792
gcc/tree-ssa-loop-ch.c,0.2377447946247279
gcc/lra-constraints.c,0.2375757337257419
gcc/explow.c,0.23732561661845875
gcc/hooks.c,0.23729089812934737
gcc/function.c,0.23723356661625075
gcc/final.c,0.23722078754710904
gcc/ira.c,0.23721917683498553
gcc/tree-vectorizer.c,0.23713203435596425
gcc/cfgloop.c,0.2367458910235806
gcc/c-family/c-opts.c,0.2367455325117777
gcc/i386.c,0.23652403554419688
gcc/ipa-pure-const.c,0.23641714737574
gcc/gimplify.c,0.23637370120566958
gcc/alias.c,0.23582890982525415
gcc/ira-costs.c,0.23579051804739395
gcc/expr.c,0.2357791299632815
gcc/c-family/c-common.c,0.23574028629871763
gcc/insn-opinit.c,0.23570226039551637
gcc/generic-match.c,0.2357022603955163
gcc/cfganal.c,0.23570226039551628
gcc/expmed.c,0.23570226039551626
gcc/gimple-expr.c,0.23570226039551617
gcc/attribs.c,0.23570226039551614
gcc/regstat.c,0.2357022603955161
gcc/varpool.c,0.2357022603955161
gcc/cgraphbuild.c,0.23570226039551603
gcc/i386-c.c,0.235702260395516
gcc/c-family/c-format.c,0.23570226039551598
gcc/cfgbuild.c,0.23570226039551595
gcc/double-int.c,0.23570226039551587
gcc/web.c,0.23570226039551587
gcc/glibc-c.c,0.23570226039551587
gcc/postreload-gcse.c,0.23570226039551587
gcc/hash-table.c,0.23570226039551587
gcc/gcse.c,0.23570226039551587
gcc/fixed-value.c,0.23570226039551587
gcc/insn-emit.c,0.23570226039551587
gcc/plugin.c,0.23570226039551587
gcc/dwarf2out.c,0.23570226039551587
gcc/insn-attrtab.c,0.23570226039551587
gcc/tree-ssa-strlen.c,0.23570226039551587
gcc/compare-elim.c,0.23570226039551587
gcc/asan.c,0.23570226039551587
gcc/gimple-ssa-strength-reduction.c,0.23570226039551587
gcc/sched-deps.c,0.23570226039551587
gcc/tree-ssa-loop-im.c,0.23570226039551587
gcc/tree-switch-conversion.c,0.23570226039551587
gcc/store-motion.c,0.23570226039551587
gcc/ubsan.c,0.23570226039551587
gcc/c-family/c-pretty-print.c,0.23570226039551587
gcc/ipa-icf.c,0.23570226039551587
gcc/c/c-objc-common.c,0.23570226039551587
gcc/c/gccspec.c,0.23570226039551587
gcc/gcc-main.c,0.23570226039551587
gcc/cppdefault.c,0.23570226039551587
gcc/value-prof.c,0.23570226039551587
gcc/ipa-ref.c,0.23570226039551587
gcc/vtable-verify.c,0.23570226039551587
gcc/tree-dump.c,0.23570226039551587
gcc/dbgcnt.c,0.23570226039551587
gcc/alloc-pool.c,0.23570226039551587
gcc/sanopt.c,0.23570226039551587
gcc/fwprop.c,0.23570226039551587
gcc/timevar.c,0.23570226039551587
gcc/tree-ssa-phiprop.c,0.23570226039551587
gcc/insn-preds.c,0.23570226039551587
gcc/tree-ssa-sink.c,0.23570226039551587
gcc/target-globals.c,0.23570226039551587
gcc/collect-utils.c,0.23570226039551584
gcc/ira-emit.c,0.23570226039551584
gcc/dse.c,0.23570226039551584
gcc/stack-ptr-mod.c,0.23570226039551584
gcc/tree-ssa-loop-ivcanon.c,0.23570226039551584
gcc/c-family/stub-objc.c,0.23570226039551584
gcc/mode-switching.c,0.23570226039551584
gcc/graphite.c,0.23570226039551584
gcc/vec.c,0.23570226039551584
gcc/builtins.c,0.2357022603955158
gcc/c/c-convert.c,0.2357022603955158
gcc/reg-stack.c,0.2357022603955158
gcc/input.c,0.2357022603955158
gcc/coverage.c,0.23570226039551578
gcc/sched-rgn.c,0.23570226039551578
gcc/tlink.c,0.23570226039551578
gcc/insn-extract.c,0.23570226039551576
gcc/ggc-common.c,0.23570226039551576
gcc/tree-vect-generic.c,0.23570226039551576
gcc/dumpfile.c,0.23570226039551573
gcc/lra-spills.c,0.23570226039551573
gcc/prefix.c,0.23570226039551573
gcc/file-find.c,0.23570226039551573
gcc/omp-low.c,0.23570226039551573
gcc/opts-global.c,0.23570226039551573
gcc/tree-complex.c,0.23570226039551573
gcc/tree-iterator.c,0.23570226039551573
gcc/domwalk.c,0.23570226039551573
gcc/reginfo.c,0.23570226039551553
gcc/c-family/c-cppbuiltin.c,0.23570226039551498
gcc/options-save.c,0.23570226039551492
gcc/stor-layout.c,0.23570226039551484
gcc/varasm.c,0.23570226039551478
gcc/c/c-parser.c,0.2357022603955143
gcc/c/c-decl.c,0.235702260395514
gcc/gcc.c,0.23562990987712512
gcc/insn-recog.c,0.2355037469545512
gcc/cgraphunit.c,0.23545366826588898
gcc/passes.c,0.23539817150551764
gcc/c/c-typeck.c,0.23534782090619782
gcc/tree-ssa-coalesce.c,0.23531761768529597
gcc/ira-lives.c,0.23519537381401923
gcc/toplev.c,0.2350770554607793
gcc/optabs.c,0.23505302283693733
gcc/reload.c,0.2347418845594959
gcc/ggc-page.c,0.23469927205340774
gcc/gimple.c,0.234681904289908
gcc/collect2.c,0.23467299288287213
gcc/opts.c,0.23452961233384703
gcc/lra-eliminations.c,0.23431228199829102
gcc/tree-eh.c,0.2342009721127422
gcc/tree-stdarg.c,0.2340101696368141
gcc/real.c,0.23398180594007442
gcc/ipa-visibility.c,0.2339013318634591
gcc/cppbuiltin.c,0.23378240948681273
gcc/trans-mem.c,0.2337293909412461
gcc/gimple-low.c,0.23365267552251157
gcc/diagnostic.c,0.23361639968405132
gcc/c-family/c-lex.c,0.23357881660816907
gcc/ifcvt.c,0.2334909022871811
gcc/incpath.c,0.2332211839703
gcc/rtl.c,0.2327186874791169
gcc/predict.c,0.23270071284208754
gcc/lower-subreg.c,0.23255956359024224
gcc/targhooks.c,0.23241485117033245
gcc/c-family/c-pragma.c,0.23207607177404627
gcc/tree-object-size.c,0.23082200437705933
gcc/statistics.c,0.23022081247934098
gcc/params.c,0.22965861269306664
gcc/ipa-devirt.c,0.2293319290334748
gcc/c-family/c-semantics.c,0.2293319290334748
gcc/tsan.c,0.22931697915553464
gcc/tree-sra.c,0.22918418114470668
gcc/tree-ssa-ccp.c,0.22856180831641268
gcc/sparseset.c,0.22855976765625774
gcc/stringpool.c,0.22855976765625774
gcc/valtrack.c,0.2280989616730798
gcc/pretty-print.c,0.2275745962439463
gcc/bb-reorder.c,0.22697254704753375
gcc/tree-chkp-opt.c,0.22636992627554336
gcc/c-family/c-gimplify.c,0.22627416997969518
gcc/tree-tailcall.c,0.22570787221094182
gcc/ipa-chkp.c,0.22447834323382462
gcc/ipa-split.c,0.2241702740286996
gcc/dce.c,0.22351950856101307
gcc/tree-ssa-uninit.c,0.22189514164974602
gcc/intl.c,0.22183742154872083
gcc/reorg.c,0.22183742154872083
gcc/var-tracking.c,0.21998877636914813
gcc/tree-ssa-phiopt.c,0.21977096953501224
gcc/cprop.c,0.21947396021573595
gcc/bt-load.c,0.21757131728816848
gcc/lists.c,0.21757131728816848
gcc/c-family/c-pch.c,0.21757131728816848
gcc/insn-modes.c,0.21427478217774168
gcc/shrink-wrap.c,0.21427478217774168
gcc/i386-common.c,0.21427478217774168
gcc/regcprop.c,0.20951312035156966
gcc/tree-ssa-reassoc.c,0.20951312035156966
gcc/tree-profile.c,0.20951312035156966
gcc/tree-emutls.c,0.20203050891044216
gcc/diagnostic-color.c,0.20203050891044216
gcc/tree-ssa-uncprop.c,0.20203050891044216
gcc/tree-chkp.c,0.20203050891044216
gcc/tree-ssa-forwprop.c,0.20203050891044216
gcc/combine-stack-adj.c,0.20203050891044216
gcc/tracer.c,0.20203050891044216
gcc/tree-ssa-copy.c,0.20203050891044216
gcc/tree-ssa-dse.c,0.20203050891044216
gcc/regrename.c,0.20203050891044216
gcc/auto-inc-dec.c,0.20203050891044216
gcc/tree-ssa-copyrename.c,0.20203050891044216
gcc/modulo-sched.c,0.20203050891044216
gcc/sel-sched-ir.c,0.20203050891044216
gcc/auto-profile.c,0.20203050891044216
gcc/tree-ssa-loop-unswitch.c,0.1885618083164127
gcc/tree-parloops.c,0.1885618083164127
gcc/context.c,0.1885618083164127
gcc/stmt.c,0.1885618083164127
gcc/tree-ssa-loop-prefetch.c,0.1885618083164127
gcc/tree-predcom.c,0.1885618083164127
gcc/tree-loop-distribution.c,0.1885618083164127
gcc/tree-if-conv.c,0.1885618083164127
gcc/tree-diagnostic.c,0.1885618083164127
gcc/internal-fn.c,0.15713484026367724
gcc/haifa-sched.c,0.15713484026367724
gcc/host-linux.c,0.15713484026367724
gcc/dwarf2asm.c,0.15713484026367724
gcc/linux.c,0.15713484026367724
gcc/tree-ssa-loop-niter.c,0.15713484026367724
gcc/main.c,0.15713484026367724
gcc/c-family/c-indentation.c,0.15713484026367724
gcc/c/c-aux-info.c,0.15713484026367724
gcc/rtl-chkp.c,0.15713484026367724
gcc/sel-sched.c,0.15713484026367724
