gcc/tree-diagnostic.c,0.47619047619047616
gcc/pretty-print.c,0.45357069806140987
gcc/diagnostic-color.c,0.4
gcc/langhooks.c,0.3806105269952778
gcc/diagnostic.c,0.3344021564190286
gcc/plugin.c,0.2628539361054709
gcc/input.c,0.2184166222509795
gcc/tree-ssa-threadupdate.c,0.20788955572907084
gcc/tree-ssa-loop-ch.c,0.17128839404036744
gcc/tree-ssa-threadedge.c,0.16731436189322485
gcc/tree-ssa-propagate.c,0.16666666666666669
gcc/tree-ssa-alias.c,0.16666666666666666
gcc/tree-ssa-sccvn.c,0.16654932162707742
gcc/tree-ssa-copy.c,0.16642659928614442
gcc/tree-ssa-dom.c,0.16511750102189993
gcc/tree-ssa-pre.c,0.16479543287311074
gcc/tree-ssa-ifcombine.c,0.14207010293915026
gcc/graphds.c,0.13861537020709014
gcc/tree-dfa.c,0.135912604178973
gcc/tree-ssa.c,0.13382915227144793
gcc/tree-phinodes.c,0.12867637919487887
gcc/tree-into-ssa.c,0.12507662840414047
gcc/gimple-fold.c,0.12327818439814012
gcc/gcc.c,0.12297889723252116
gcc/fold-const.c,0.12284985064655504
gcc/predict.c,0.1224794461792796
gcc/tree-ssanames.c,0.12211128468074936
gcc/cfghooks.c,0.12201641601302986
gcc/sbitmap.c,0.12162358437218178
gcc/tree-chrec.c,0.12126781251816651
gcc/cfgloopanal.c,0.12126781251816648
gcc/ipa-utils.c,0.12126781251816642
gcc/tree-ssa-live.c,0.12126781251816637
gcc/gimple.c,0.12121471355905558
gcc/tree-scalar-evolution.c,0.1207335930797602
gcc/tree-ssa-operands.c,0.12042347035510882
gcc/tree-cfg.c,0.1203139099763309
gcc/ipa-prop.c,0.12021330980061708
gcc/ipa-inline-analysis.c,0.12009933674625173
gcc/ipa-inline.c,0.11999771618413703
gcc/tree-ssa-phiopt.c,0.11977067903028785
gcc/tree.c,0.11976084768088516
gcc/tree-ssa-loop-niter.c,0.11960660960695874
gcc/tree-stdarg.c,0.11955947135796222
gcc/tree-call-cdce.c,0.11955947135796222
gcc/tree-switch-conversion.c,0.11955947135796222
gcc/tree-ssa-phiprop.c,0.11955947135796222
gcc/domwalk.c,0.11953442455875472
gcc/tree-nrv.c,0.11936965567349508
gcc/tree-tailcall.c,0.11931542262079017
gcc/debug.c,0.11882732514644609
gcc/tree-cfgcleanup.c,0.1188240242135984
gcc/et-forest.c,0.11880813137973334
gcc/cgraph.c,0.11880261135027678
gcc/cfgloopmanip.c,0.11879295920146925
gcc/tree-ssa-dce.c,0.11878295264877843
gcc/tree-sra.c,0.11870530077786005
gcc/dwarf2cfi.c,0.11864544906467371
gcc/opts-common.c,0.11859889597980611
gcc/alias.c,0.11842057725115934
gcc/varasm.c,0.1184052122853659
gcc/opts.c,0.11821289656109542
gcc/tree-inline.c,0.11817652851398734
gcc/c-family/c-opts.c,0.11815860846882228
gcc/gimplify.c,0.11810556567739965
gcc/ipa.c,0.1181028857371566
gcc/dominance.c,0.11810146628221363
gcc/cfgexpand.c,0.11807156131520359
gcc/cgraphunit.c,0.11802747509171453
gcc/cfgloop.c,0.11801513094913774
gcc/gimple-iterator.c,0.1180046528112159
gcc/tree-eh.c,0.117980877627647
gcc/loop-init.c,0.11796746804220229
gcc/cppbuiltin.c,0.11795466602564904
gcc/c/c-typeck.c,0.11793165806389483
gcc/i386.c,0.11792666225791429
gcc/c-family/c-common.c,0.1179187872734089
gcc/function.c,0.11788495873558395
gcc/toplev.c,0.11785113019775813
gcc/bitmap.c,0.11785113019775811
gcc/attribs.c,0.11785113019775807
gcc/double-int.c,0.11785113019775803
gcc/real.c,0.11785113019775803
gcc/c-family/c-lex.c,0.11785113019775802
gcc/c-family/c-format.c,0.11785113019775799
gcc/tree-ssa-loop.c,0.11785113019775798
gcc/incpath.c,0.11785113019775798
gcc/cgraphbuild.c,0.11785113019775796
gcc/ipa-reference.c,0.11785113019775793
gcc/tree-emutls.c,0.11785113019775793
gcc/loop-iv.c,0.11785113019775793
gcc/glibc-c.c,0.11785113019775793
gcc/ipa-profile.c,0.11785113019775793
gcc/cprop.c,0.11785113019775793
gcc/tree-ssa-uncprop.c,0.11785113019775793
gcc/hash-table.c,0.11785113019775793
gcc/fixed-value.c,0.11785113019775793
gcc/tree-ssa-reassoc.c,0.11785113019775793
gcc/df-core.c,0.11785113019775793
gcc/tree-pretty-print.c,0.11785113019775793
gcc/ipa-cp.c,0.11785113019775793
gcc/var-tracking.c,0.11785113019775793
gcc/lto-streamer-out.c,0.11785113019775793
gcc/lra.c,0.11785113019775793
gcc/asan.c,0.11785113019775793
gcc/sched-deps.c,0.11785113019775793
gcc/builtins.c,0.11785113019775793
gcc/dse.c,0.11785113019775793
gcc/main.c,0.11785113019775793
gcc/cgraphclones.c,0.11785113019775793
gcc/c-family/c-pretty-print.c,0.11785113019775793
gcc/c-family/stub-objc.c,0.11785113019775793
gcc/tree-ssa-dse.c,0.11785113019775793
gcc/i386-common.c,0.11785113019775793
gcc/insn-recog.c,0.11785113019775793
gcc/cppdefault.c,0.11785113019775793
gcc/tree-ssa-tail-merge.c,0.11785113019775793
gcc/lto-streamer-in.c,0.11785113019775793
gcc/vtable-verify.c,0.11785113019775793
gcc/tree-dump.c,0.11785113019775793
gcc/ira-color.c,0.11785113019775793
gcc/tree-object-size.c,0.11785113019775793
gcc/timevar.c,0.11785113019775793
gcc/vec.c,0.11785113019775793
gcc/sel-sched-ir.c,0.11785113019775793
gcc/tree-ssa-uninit.c,0.11785113019775793
gcc/bt-load.c,0.11785113019775792
gcc/sched-rgn.c,0.11785113019775792
gcc/tree-ssa-math-opts.c,0.11785113019775792
gcc/reload1.c,0.11785113019775792
gcc/ipa-devirt.c,0.11785113019775792
gcc/ipa-inline-transform.c,0.11785113019775792
gcc/tree-profile.c,0.11785113019775792
gcc/dce.c,0.11785113019775792
gcc/reg-stack.c,0.11785113019775792
gcc/fwprop.c,0.11785113019775792
gcc/cfgcleanup.c,0.11785113019775792
gcc/rtl.c,0.11785113019775792
gcc/reorg.c,0.11785113019775792
gcc/i386-c.c,0.11785113019775792
gcc/except.c,0.1178511301977579
gcc/stringpool.c,0.1178511301977579
gcc/hooks.c,0.1178511301977579
gcc/targhooks.c,0.11785113019775789
gcc/statistics.c,0.11785113019775789
gcc/c-family/c-gimplify.c,0.11785113019775789
gcc/params.c,0.11785113019775788
gcc/calls.c,0.11785113019775788
gcc/explow.c,0.11785113019775788
gcc/prefix.c,0.11785113019775786
gcc/pointer-set.c,0.11785113019775786
gcc/ggc-common.c,0.11785113019775786
gcc/final.c,0.11785113019775786
gcc/symtab.c,0.11785113019775786
gcc/tree-iterator.c,0.11785113019775786
gcc/emit-rtl.c,0.11785113019775752
gcc/stor-layout.c,0.11785113019775743
gcc/ira.c,0.11785113019775739
gcc/c/c-parser.c,0.11785113019775724
gcc/c/c-decl.c,0.11785113019775705
gcc/insn-opinit.c,0.11773682260299675
gcc/passes.c,0.11759768690700961
gcc/options-save.c,0.11753686051723036
gcc/c-family/c-cppbuiltin.c,0.11753347216487968
gcc/cfganal.c,0.1173795884016879
gcc/ggc-page.c,0.11730298540614066
gcc/cfg.c,0.11727058275836032
gcc/reginfo.c,0.11724676542751322
gcc/expmed.c,0.1169231685426576
gcc/gimple-low.c,0.11668428732451287
gcc/expr.c,0.11668428732451287
gcc/recog.c,0.11663617009262646
gcc/optabs.c,0.11623673115395299
gcc/alloc-pool.c,0.11614314280358747
gcc/varpool.c,0.11603803588702313
gcc/lower-subreg.c,0.11603803588702313
gcc/c-family/c-pragma.c,0.11585365341474502
gcc/tree-complex.c,0.11572491793416352
gcc/dumpfile.c,0.11570838237598045
gcc/opts-global.c,0.11570838237598045
gcc/rtlanal.c,0.11523221619336325
gcc/trans-mem.c,0.11511040623967049
gcc/ipa-ref.c,0.11511040623967049
gcc/tree-optimize.c,0.11482930634653332
gcc/tree-ssa-structalias.c,0.11471077418887705
gcc/c-family/c-semantics.c,0.1146659645167374
gcc/coverage.c,0.1140494808365399
gcc/ira-costs.c,0.1140494808365399
gcc/sreal.c,0.11318329168362208
gcc/omp-low.c,0.11313708498984759
gcc/tree-ssa-ccp.c,0.1113610611127375
gcc/intl.c,0.11091871077436041
gcc/c/c-objc-common.c,0.11091871077436041
gcc/ipa-split.c,0.11036258894581129
gcc/cfgrtl.c,0.10999438818457406
gcc/ipa-pure-const.c,0.10999438818457406
gcc/cse.c,0.10999438818457406
gcc/ifcvt.c,0.10999438818457406
gcc/bb-reorder.c,0.10999438818457406
gcc/c-family/c-pch.c,0.10878565864408424
gcc/options.c,0.10878565864408424
gcc/c/gccspec.c,0.10878565864408424
gcc/tree-vectorizer.c,0.10878565864408424
gcc/tree-mudflap.c,0.10878565864408424
gcc/insn-modes.c,0.10713739108887084
gcc/gcse.c,0.10713739108887084
gcc/tsan.c,0.10713739108887084
gcc/c/c-convert.c,0.10713739108887084
gcc/tree-vect-generic.c,0.10713739108887084
gcc/tree-ssa-forwprop.c,0.10627508565152197
gcc/tree-vrp.c,0.10627508565152197
gcc/tree-ssa-copyrename.c,0.10627508565152197
gcc/value-prof.c,0.10475656017578483
gcc/postreload-gcse.c,0.10101525445522108
gcc/tree-ssa-strlen.c,0.10101525445522108
gcc/gimple-ssa-strength-reduction.c,0.10101525445522108
gcc/store-motion.c,0.10101525445522108
gcc/web.c,0.09428090415820635
gcc/regcprop.c,0.09428090415820635
gcc/haifa-sched.c,0.09428090415820635
gcc/postreload.c,0.09428090415820635
gcc/regmove.c,0.09428090415820635
gcc/combine-stack-adj.c,0.09428090415820635
gcc/tracer.c,0.09428090415820635
gcc/jump.c,0.09428090415820635
gcc/compare-elim.c,0.09428090415820635
gcc/ree.c,0.09428090415820635
gcc/stack-ptr-mod.c,0.09428090415820635
gcc/mode-switching.c,0.09428090415820635
gcc/init-regs.c,0.09428090415820635
gcc/combine.c,0.09428090415820635
gcc/tree-loop-distribution.c,0.09428090415820635
gcc/regrename.c,0.09428090415820635
gcc/tree-if-conv.c,0.09428090415820635
gcc/auto-inc-dec.c,0.09428090415820635
gcc/modulo-sched.c,0.09428090415820635
gcc/tree-ssa-sink.c,0.09428090415820635
gcc/host-linux.c,0.07856742013183862
gcc/df-scan.c,0.07856742013183862
gcc/linux-android.c,0.07856742013183862
gcc/tree-ssa-loop-im.c,0.07856742013183862
gcc/lto-streamer.c,0.07856742013183862
gcc/context.c,0.07856742013183862
gcc/c/c-aux-info.c,0.07856742013183862
gcc/sel-sched.c,0.07856742013183862
gcc/cselib.c,0.0
