gcc/builtins.c,0.22998242645710718
gcc/bb-reorder.c,0.18702538472221744
gcc/gimple-fold.c,0.1858454512679412
gcc/tree-vrp.c,0.1841155893099969
gcc/tree-ssa-pre.c,0.18249419949284273
gcc/tree-ssa-dom.c,0.17898463634882056
gcc/predict.c,0.17881588240870563
gcc/tree-ssa-uncprop.c,0.17648957510758717
gcc/cfgloop.c,0.17465921023717468
gcc/sreal.c,0.17404561457737974
gcc/tree-ssa-sccvn.c,0.17383694443051959
gcc/tree-ssa-threadupdate.c,0.17313719810564315
gcc/dse.c,0.17236081539127804
gcc/tree-ssa-alias.c,0.171644055196054
gcc/cfgloopmanip.c,0.1714947502716121
gcc/tree-scalar-evolution.c,0.1712067955598623
gcc/calls.c,0.16762214268085635
gcc/graphds.c,0.1672229627161546
gcc/ipa-split.c,0.16666666666666663
gcc/tree-chrec.c,0.16639814261814462
gcc/tree-ssa-threadedge.c,0.16639130862900617
gcc/alias.c,0.1661142079243281
gcc/cfgcleanup.c,0.16572006110040366
gcc/tree-ssa-propagate.c,0.1655381897814148
gcc/combine.c,0.1653868605536625
gcc/tree-dfa.c,0.1650326829525039
gcc/cselib.c,0.164788880416579
gcc/ree.c,0.16402116402116404
gcc/tree-ssa-phiopt.c,0.16375847207648014
gcc/postreload.c,0.1630848126198386
gcc/rtlanal.c,0.16302692992361437
gcc/cse.c,0.162833630892876
gcc/cfgloopanal.c,0.1627454566848176
gcc/tree-ssa-loop-niter.c,0.16267956243619616
gcc/df-problems.c,0.16265524161622122
gcc/tree-ssanames.c,0.16227204560266753
gcc/insn-extract.c,0.16223225289583126
gcc/ira-conflicts.c,0.16222142113076277
gcc/ipa-utils.c,0.16222142113076266
gcc/cfghooks.c,0.16214047012893845
gcc/tree-phinodes.c,0.1621272422478949
gcc/cfganal.c,0.16212501304174404
gcc/ipa-inline.c,0.1620060110696448
gcc/debug.c,0.16200104750984862
gcc/ira-color.c,0.16198035112032924
gcc/fold-const.c,0.16194424081299033
gcc/tree-ssa-loop-ivcanon.c,0.1617809582563408
gcc/final.c,0.16147972122381646
gcc/sbitmap.c,0.16146665785723346
gcc/df-scan.c,0.16143572636419704
gcc/tree-if-conv.c,0.16139991350629385
gcc/tree-ssa-loop-manip.c,0.16135446900202682
gcc/cfgexpand.c,0.16133131070837017
gcc/options.c,0.16132117688026187
gcc/tree-cfgcleanup.c,0.16115303989473564
gcc/ipa-prop.c,0.1609236497617166
gcc/double-int.c,0.16090866414578622
gcc/gimple-iterator.c,0.16082261481376817
gcc/varasm.c,0.16066914910149876
gcc/tree-inline.c,0.16046104764975805
gcc/tree-ssa-live.c,0.16037648945379304
gcc/opts-common.c,0.16031231684923314
gcc/tree-stdarg.c,0.16016765206959077
gcc/tree-ssa-loop-ch.c,0.16016765206959077
gcc/tree-call-cdce.c,0.16016765206959077
gcc/tracer.c,0.16016765206959077
gcc/tree-switch-conversion.c,0.16016765206959077
gcc/tree-loop-distribution.c,0.16016765206959077
gcc/tree-ssa-phiprop.c,0.16016765206959077
gcc/tree-ssa-sink.c,0.16016765206959077
gcc/tree-into-ssa.c,0.16001421430949322
gcc/gimple.c,0.15988410020130847
gcc/ipa-inline-analysis.c,0.15982562447255963
gcc/tree-ssa-strlen.c,0.15975689825735642
gcc/gimple-ssa-strength-reduction.c,0.15975689825735642
gcc/cgraphbuild.c,0.15974456986352784
gcc/ira-build.c,0.15971964652030846
gcc/jump.c,0.1596558597118849
gcc/tree-vectorizer.c,0.15965420980429781
gcc/emit-rtl.c,0.1596267256920104
gcc/i386.c,0.15948556850267193
gcc/cprop.c,0.1594830623825335
gcc/cfgbuild.c,0.1594523532218277
gcc/except.c,0.1594197076068666
gcc/ifcvt.c,0.15939748867165135
gcc/recog.c,0.15934109668551003
gcc/cfgrtl.c,0.1592414348488314
gcc/simplify-rtx.c,0.15917570637607495
gcc/tree-ssa-ifcombine.c,0.1591606395999934
gcc/tree-ssa-loop.c,0.15914873929441573
gcc/tree-sra.c,0.15914076753900488
gcc/tree-complex.c,0.15910534242575894
gcc/regstat.c,0.1589503727769178
gcc/tree.c,0.15890737729826276
gcc/trans-mem.c,0.15890379418579273
gcc/c-family/c-opts.c,0.1588834835151493
gcc/tree-cfg.c,0.1588101673703791
gcc/bitmap.c,0.15877097680203633
gcc/lra-constraints.c,0.15867439879211243
gcc/tree-ssa-math-opts.c,0.15866659962010024
gcc/hooks.c,0.15862732527371193
gcc/df-core.c,0.1585669729324536
gcc/opts.c,0.15855927870843192
gcc/asan.c,0.15852463682065335
gcc/lra.c,0.15848403578128004
gcc/cgraphunit.c,0.15847998094704197
gcc/tree-ssa-operands.c,0.15845490671178927
gcc/gimplify.c,0.15840459482595085
gcc/ira-lives.c,0.15834455363628824
gcc/cfg.c,0.15833894723314718
gcc/function.c,0.15830350914874328
gcc/dojump.c,0.15830058928670715
gcc/ira-costs.c,0.15826891816827293
gcc/cppbuiltin.c,0.15823835386061114
gcc/reload1.c,0.1581977103170379
gcc/cgraph.c,0.15819437337985895
gcc/optabs.c,0.15817806329158027
gcc/tree-outof-ssa.c,0.15817707590260863
gcc/passes.c,0.1581643855263163
gcc/dominance.c,0.15812730522508964
gcc/expr.c,0.1581236057905299
gcc/insn-opinit.c,0.15811388300842033
gcc/bt-load.c,0.15811388300841897
gcc/ipa-reference.c,0.15811388300841897
gcc/tree-emutls.c,0.15811388300841897
gcc/web.c,0.15811388300841897
gcc/regcprop.c,0.15811388300841897
gcc/params.c,0.15811388300841897
gcc/loop-iv.c,0.15811388300841897
gcc/glibc-c.c,0.15811388300841897
gcc/ipa-profile.c,0.15811388300841897
gcc/hash-table.c,0.15811388300841897
gcc/regmove.c,0.15811388300841897
gcc/lra-lives.c,0.15811388300841897
gcc/combine-stack-adj.c,0.15811388300841897
gcc/fixed-value.c,0.15811388300841897
gcc/insn-emit.c,0.15811388300841897
gcc/plugin.c,0.15811388300841897
gcc/reload.c,0.15811388300841897
gcc/tree-pretty-print.c,0.15811388300841897
gcc/ipa-cp.c,0.15811388300841897
gcc/dwarf2out.c,0.15811388300841897
gcc/lto-streamer-out.c,0.15811388300841897
gcc/insn-attrtab.c,0.15811388300841897
gcc/ipa-devirt.c,0.15811388300841897
gcc/sched-deps.c,0.15811388300841897
gcc/statistics.c,0.15811388300841897
gcc/tree-profile.c,0.15811388300841897
gcc/langhooks.c,0.15811388300841897
gcc/main.c,0.15811388300841897
gcc/cgraphclones.c,0.15811388300841897
gcc/stmt.c,0.15811388300841897
gcc/c-family/c-pretty-print.c,0.15811388300841897
gcc/c-family/stub-objc.c,0.15811388300841897
gcc/c-family/c-gimplify.c,0.15811388300841897
gcc/mode-switching.c,0.15811388300841897
gcc/reg-stack.c,0.15811388300841897
gcc/cppdefault.c,0.15811388300841897
gcc/value-prof.c,0.15811388300841897
gcc/lto-streamer-in.c,0.15811388300841897
gcc/ipa-ref.c,0.15811388300841897
gcc/tree-dump.c,0.15811388300841897
gcc/tree-vect-generic.c,0.15811388300841897
gcc/dbgcnt.c,0.15811388300841897
gcc/pretty-print.c,0.15811388300841897
gcc/tree-mudflap.c,0.15811388300841897
gcc/fwprop.c,0.15811388300841897
gcc/rtlhooks.c,0.15811388300841897
gcc/regrename.c,0.15811388300841897
gcc/timevar.c,0.15811388300841897
gcc/auto-inc-dec.c,0.15811388300841897
gcc/vec.c,0.15811388300841897
gcc/modulo-sched.c,0.15811388300841897
gcc/insn-preds.c,0.15811388300841897
gcc/sel-sched-ir.c,0.15811388300841897
gcc/reorg.c,0.15811388300841897
gcc/domwalk.c,0.15811388300841897
gcc/prefix.c,0.15811388300841894
gcc/file-find.c,0.15811388300841892
gcc/varpool.c,0.1581138830084189
gcc/explow.c,0.15811388300841886
gcc/alloc-pool.c,0.15811388300841886
gcc/tree-iterator.c,0.15811388300841886
gcc/i386-c.c,0.15811388300841883
gcc/c-family/c-format.c,0.15811388300841878
gcc/incpath.c,0.15811388300841878
gcc/real.c,0.15811388300841875
gcc/c-family/c-lex.c,0.15811388300841875
gcc/gimple-low.c,0.15811388300841872
gcc/attribs.c,0.15811388300841872
gcc/ggc-page.c,0.15811388300841864
gcc/c-family/c-cppbuiltin.c,0.1581138830084186
gcc/reginfo.c,0.1581138830084186
gcc/gcc.c,0.1580548153269952
gcc/ira.c,0.1579753081766867
gcc/c/c-typeck.c,0.15796700950579728
gcc/c-family/c-common.c,0.1579363570287444
gcc/c/c-decl.c,0.15792676598710714
gcc/ipa.c,0.15788580348918543
gcc/c/c-parser.c,0.15786090079560514
gcc/stor-layout.c,0.1577970215194238
gcc/options-save.c,0.15768998519874455
gcc/toplev.c,0.15763906654292786
gcc/init-regs.c,0.15758652338416926
gcc/et-forest.c,0.15749865389165435
gcc/collect2.c,0.1574467358227291
gcc/tree-eh.c,0.15714385918628115
gcc/ggc-common.c,0.15691218558002998
gcc/tree-ssa.c,0.15689367309423785
gcc/lra-eliminations.c,0.15686889180362804
gcc/expmed.c,0.15686889180362804
gcc/loop-init.c,0.15682595412657563
gcc/diagnostic.c,0.1565167730790408
gcc/symtab.c,0.1565167730790408
gcc/lower-subreg.c,0.15582237745757221
gcc/tree-object-size.c,0.155732564285532
gcc/dumpfile.c,0.15543398668624234
gcc/c-family/c-pragma.c,0.15543398668624234
gcc/rtl.c,0.15533995523634142
gcc/opts-global.c,0.1552390851355386
gcc/tree-optimize.c,0.15513060219693936
gcc/targhooks.c,0.15488706906947167
gcc/tree-nrv.c,0.15464462958443248
gcc/lra-spills.c,0.15384053481900226
gcc/c-family/c-semantics.c,0.15384053481900226
gcc/tree-ssa-structalias.c,0.15380844254795584
gcc/coverage.c,0.15301343516943772
gcc/valtrack.c,0.15301343516943772
gcc/tree-ssa-tail-merge.c,0.15298754864407324
gcc/stringpool.c,0.1526616801460597
gcc/tree-ssa-coalesce.c,0.1525650544704407
gcc/dwarf2cfi.c,0.15236206117832451
gcc/tlink.c,0.1522578132673664
gcc/omp-low.c,0.15178932768808223
gcc/stack-ptr-mod.c,0.15178932768808223
gcc/convert.c,0.15175823280487813
gcc/ipa-inline-transform.c,0.15123936635587903
gcc/c/c-convert.c,0.15123936635587903
gcc/dce.c,0.15097584459109842
gcc/tsan.c,0.15026278569816268
gcc/pointer-set.c,0.14988453736327004
gcc/sparseset.c,0.1497920996921864
gcc/gcse.c,0.1497920996921864
gcc/ira-emit.c,0.1497920996921864
gcc/insn-recog.c,0.1497920996921864
gcc/tree-tailcall.c,0.14921597272346182
gcc/sched-rgn.c,0.14881306636086492
gcc/intl.c,0.14881306636086492
gcc/c/c-objc-common.c,0.14881306636086492
gcc/input.c,0.14881306636086492
gcc/tree-ssa-uninit.c,0.14812062922417019
gcc/ipa-pure-const.c,0.14757295747452437
gcc/c/gccspec.c,0.14757295747452437
gcc/lists.c,0.145951276623156
gcc/c-family/c-pch.c,0.145951276623156
gcc/postreload-gcse.c,0.14373989364401726
gcc/insn-modes.c,0.14373989364401726
gcc/var-tracking.c,0.14373989364401726
gcc/store-motion.c,0.14373989364401726
gcc/i386-common.c,0.14373989364401726
gcc/tree-ssa-forwprop.c,0.14237124628408068
gcc/tree-ssa-reassoc.c,0.14237124628408068
gcc/tree-ssa-copy.c,0.14237124628408068
gcc/tree-ssa-dse.c,0.14237124628408068
gcc/tree-ssa-copyrename.c,0.14237124628408068
gcc/compare-elim.c,0.1405456737852613
gcc/vtable-verify.c,0.1405456737852613
gcc/haifa-sched.c,0.12649110640673517
gcc/tree-diagnostic.c,0.12649110640673517
gcc/tree-ssa-dce.c,0.1253402996037175
gcc/tree-ssa-ccp.c,0.10630830240197564
gcc/host-linux.c,0.10540925533894598
gcc/dwarf2asm.c,0.10540925533894598
gcc/linux-android.c,0.10540925533894598
gcc/tree-ssa-loop-im.c,0.10540925533894598
gcc/lto-streamer.c,0.10540925533894598
gcc/context.c,0.10540925533894598
gcc/c/c-aux-info.c,0.10540925533894598
gcc/sel-sched.c,0.10540925533894598
