gcc/tree-ssa-threadupdate.c,0.22241758185587066
gcc/tree-ssa-threadedge.c,0.2139720915719857
gcc/tree-inline.c,0.21328088908686296
gcc/gimplify-me.c,0.21320071635561041
gcc/ipa-inline-transform.c,0.21320071635561022
gcc/ipa-profile.c,0.21069676938528348
gcc/cgraphclones.c,0.20970562264486256
gcc/gimple-fold.c,0.1908008370168368
gcc/tree-vrp.c,0.1877152036427858
gcc/tree-ssa-forwprop.c,0.17854822686204105
gcc/symtab.c,0.17846276609898665
gcc/tree-phinodes.c,0.17593212213438822
gcc/tree-ssa-propagate.c,0.1758102859704891
gcc/cfghooks.c,0.17419068760242737
gcc/tree-ssa-ifcombine.c,0.17406806304507616
gcc/ipa-inline.c,0.1727302166400785
gcc/gimple-match.c,0.1717315602466045
gcc/tree-ssa-sccvn.c,0.17165349822879464
gcc/tree-ssa-loop-manip.c,0.17149858514250882
gcc/gimple-walk.c,0.17094293460762214
gcc/ree.c,0.17013748384982152
gcc/except.c,0.1701135749395958
gcc/tree-dfa.c,0.17002075535262515
gcc/tree-ssa-scopedtables.c,0.16992050518620563
gcc/fold-const.c,0.16966879629371603
gcc/tree-ssa-alias.c,0.16965108690174552
gcc/tree-cfgcleanup.c,0.1692437181433746
gcc/generic-match.c,0.16909439588635558
gcc/tree-ssa-dce.c,0.16847347255608053
gcc/tree-ssa.c,0.1674533058952344
gcc/tree-into-ssa.c,0.1673326015754993
gcc/tree-ssa-live.c,0.16700643589797348
gcc/ipa-ref.c,0.16632374572626324
gcc/gimple-iterator.c,0.164878899158715
gcc/ipa-inline-analysis.c,0.16463238194373048
gcc/sbitmap.c,0.16452046462549597
gcc/tree-ssanames.c,0.16379900718350282
gcc/cgraph.c,0.16377907957580634
gcc/cfganal.c,0.16292911121519482
gcc/df-problems.c,0.16247026417271362
gcc/cfgrtl.c,0.16231762321571616
gcc/ira-conflicts.c,0.1622214211307628
gcc/ipa-utils.c,0.16222142113076266
gcc/graphds.c,0.16222142113076266
gcc/cfgloopmanip.c,0.16222142113076254
gcc/sreal.c,0.16222142113076254
gcc/cfgloopanal.c,0.16222142113076254
gcc/postreload.c,0.16222142113076252
gcc/ipa-comdats.c,0.1622214211307625
gcc/tree-scalar-evolution.c,0.1622214211307625
gcc/init-regs.c,0.1622214211307625
gcc/dojump.c,0.16213602724154744
gcc/cse.c,0.16211815435589966
gcc/ira-color.c,0.16207635697665354
gcc/bitmap.c,0.1618399895280557
gcc/ipa-prop.c,0.1613562612456082
gcc/tree-ssa-math-opts.c,0.16072777090445572
gcc/gimple-laddress.c,0.1606810943348837
gcc/tree-ssa-operands.c,0.160389970729394
gcc/langhooks.c,0.16025986405601714
gcc/rtlanal.c,0.1601551821948049
gcc/opts-common.c,0.16006972640734882
gcc/tree-ssa-ccp.c,0.1598052222352663
gcc/dominance.c,0.15975107568172187
gcc/tree-outof-ssa.c,0.15965420980429756
gcc/df-scan.c,0.1595196073128395
gcc/dwarf2cfi.c,0.159452353221828
gcc/gimple.c,0.15944417186268794
gcc/options.c,0.1593357092453115
gcc/convert.c,0.15928746532908855
gcc/tree-cfg.c,0.15914607231423153
gcc/gimple-ssa-isolate-paths.c,0.15914076753900486
gcc/tree-call-cdce.c,0.15914076753900486
gcc/debug.c,0.15902666925782866
gcc/tree.c,0.15899266026464154
gcc/ira-build.c,0.158992570627245
gcc/cselib.c,0.15888403861804057
gcc/df-core.c,0.15873510500846527
gcc/tree-ssa-loop-ch.c,0.15870067416875377
gcc/predict.c,0.15867808295504798
gcc/cfg.c,0.15860861701082205
gcc/recog.c,0.15860246320052915
gcc/cfgcleanup.c,0.15857888732415565
gcc/reload1.c,0.158556611668312
gcc/c-family/c-opts.c,0.15855635250045466
gcc/hooks.c,0.15854625544234988
gcc/tree-vectorizer.c,0.15852463682065335
gcc/et-forest.c,0.15851451985728557
gcc/calls.c,0.1584401829923648
gcc/ira.c,0.15841581763138457
gcc/tree-ssa-structalias.c,0.1584072785885864
gcc/ipa-pure-const.c,0.15831925991453616
gcc/gimplify.c,0.15826974941038324
gcc/cgraphunit.c,0.1582214101843962
gcc/varasm.c,0.1582026261160001
gcc/final.c,0.15820151559800344
gcc/i386.c,0.15820043983964815
gcc/optabs.c,0.15817428798080604
gcc/gcc.c,0.1581491988451873
gcc/c/c-decl.c,0.15811388300841944
gcc/collect-utils.c,0.15811388300841897
gcc/double-int.c,0.15811388300841897
gcc/web.c,0.15811388300841897
gcc/glibc-c.c,0.15811388300841897
gcc/coverage.c,0.15811388300841897
gcc/postreload-gcse.c,0.15811388300841897
gcc/tree-chkp.c,0.15811388300841897
gcc/insn-extract.c,0.15811388300841897
gcc/hash-table.c,0.15811388300841897
gcc/sched-rgn.c,0.15811388300841897
gcc/gcse.c,0.15811388300841897
gcc/fixed-value.c,0.15811388300841897
gcc/tlink.c,0.15811388300841897
gcc/plugin.c,0.15811388300841897
gcc/ira-emit.c,0.15811388300841897
gcc/dwarf2out.c,0.15811388300841897
gcc/insn-attrtab.c,0.15811388300841897
gcc/tree-ssa-strlen.c,0.15811388300841897
gcc/compare-elim.c,0.15811388300841897
gcc/omp-low.c,0.15811388300841897
gcc/asan.c,0.15811388300841897
gcc/gimple-ssa-strength-reduction.c,0.15811388300841897
gcc/sched-deps.c,0.15811388300841897
gcc/tree-ssa-loop-im.c,0.15811388300841897
gcc/ggc-common.c,0.15811388300841897
gcc/dse.c,0.15811388300841897
gcc/tree-switch-conversion.c,0.15811388300841897
gcc/stack-ptr-mod.c,0.15811388300841897
gcc/tree-ssa-loop-ivcanon.c,0.15811388300841897
gcc/store-motion.c,0.15811388300841897
gcc/ubsan.c,0.15811388300841897
gcc/c-family/c-pretty-print.c,0.15811388300841897
gcc/c-family/stub-objc.c,0.15811388300841897
gcc/ipa-icf.c,0.15811388300841897
gcc/mode-switching.c,0.15811388300841897
gcc/c/c-objc-common.c,0.15811388300841897
gcc/c/c-convert.c,0.15811388300841897
gcc/c/gccspec.c,0.15811388300841897
gcc/gcc-main.c,0.15811388300841897
gcc/reg-stack.c,0.15811388300841897
gcc/cppdefault.c,0.15811388300841897
gcc/graphite.c,0.15811388300841897
gcc/value-prof.c,0.15811388300841897
gcc/vtable-verify.c,0.15811388300841897
gcc/tree-dump.c,0.15811388300841897
gcc/tree-vect-generic.c,0.15811388300841897
gcc/input.c,0.15811388300841897
gcc/dbgcnt.c,0.15811388300841897
gcc/pretty-print.c,0.15811388300841897
gcc/alloc-pool.c,0.15811388300841897
gcc/sanopt.c,0.15811388300841897
gcc/fwprop.c,0.15811388300841897
gcc/rtlhooks.c,0.15811388300841897
gcc/timevar.c,0.15811388300841897
gcc/tree-ssa-phiprop.c,0.15811388300841897
gcc/vec.c,0.15811388300841897
gcc/insn-preds.c,0.15811388300841897
gcc/tree-ssa-sink.c,0.15811388300841897
gcc/target-globals.c,0.15811388300841897
gcc/lra-spills.c,0.15811388300841894
gcc/prefix.c,0.15811388300841894
gcc/tree-complex.c,0.15811388300841894
gcc/opts-global.c,0.15811388300841892
gcc/file-find.c,0.1581138830084189
gcc/dumpfile.c,0.15811388300841886
gcc/builtins.c,0.15811388300841878
gcc/c-family/c-format.c,0.15811388300841878
gcc/i386-c.c,0.15811388300841878
gcc/cgraphbuild.c,0.15811388300841875
gcc/gimple-low.c,0.15811388300841872
gcc/regstat.c,0.15811388300841872
gcc/attribs.c,0.1581138830084187
gcc/options-save.c,0.1581138830084186
gcc/c-family/c-cppbuiltin.c,0.1581138830084186
gcc/stor-layout.c,0.1581138830084186
gcc/reginfo.c,0.1581138830084186
gcc/loop-init.c,0.15802481769881838
gcc/insn-opinit.c,0.15799615115212326
gcc/c/c-typeck.c,0.15799565933122078
gcc/lra-constraints.c,0.15798522114583288
gcc/tree-ssa-coalesce.c,0.1579837981243465
gcc/c-family/c-common.c,0.15798100947296043
gcc/function.c,0.1579626049514696
gcc/ira-costs.c,0.15792118822089848
gcc/c/c-parser.c,0.15789992646848838
gcc/passes.c,0.157845334408269
gcc/insn-recog.c,0.15782460236692342
gcc/lra.c,0.15782269722018946
gcc/ira-lives.c,0.15772729649739559
gcc/toplev.c,0.15769888594015505
gcc/opts.c,0.15769508600938273
gcc/lra-lives.c,0.1576555818982493
gcc/lra-assigns.c,0.15755517670803554
gcc/ggc-page.c,0.15744105797434027
gcc/collect2.c,0.1574234293708273
gcc/tree-eh.c,0.1573981482768206
gcc/cfgloop.c,0.15739008193434967
gcc/cfgexpand.c,0.15734851157470012
gcc/expmed.c,0.15721037510551342
gcc/ipa.c,0.157131809200913
gcc/lra-eliminations.c,0.15710785074825945
gcc/gimple-expr.c,0.15706677120041593
gcc/real.c,0.1569250568203855
gcc/ipa-visibility.c,0.15687504989466888
gcc/varpool.c,0.15680715670256404
gcc/diagnostic.c,0.1567146451056894
gcc/c-family/c-lex.c,0.1566894336119465
gcc/cfgbuild.c,0.1566080365035767
gcc/cppbuiltin.c,0.1564721576418115
gcc/incpath.c,0.15644952634517226
gcc/simplify-rtx.c,0.156383571323372
gcc/tree-ssa-loop.c,0.15634390070416793
gcc/explow.c,0.15608748373360207
gcc/lower-subreg.c,0.15600569790163993
gcc/tree-iterator.c,0.15594793940556378
gcc/targhooks.c,0.15587658738507962
gcc/c-family/c-pragma.c,0.1556813617313663
gcc/trans-mem.c,0.1556237021193768
gcc/rtl.c,0.1556041388336821
gcc/jump.c,0.15493358622992598
gcc/domwalk.c,0.15460024116378746
gcc/statistics.c,0.15443681596171155
gcc/ifcvt.c,0.15436135109323634
gcc/emit-rtl.c,0.15415603085317814
gcc/tree-ssa-pre.c,0.15410253020772172
gcc/params.c,0.15405968087999797
gcc/ipa-devirt.c,0.15384053481900226
gcc/c-family/c-semantics.c,0.15384053481900226
gcc/c-family/c-gimplify.c,0.15384053481900226
gcc/tree-nrv.c,0.15376094598680712
gcc/tree-stdarg.c,0.15332300923243758
gcc/sparseset.c,0.15332255322028507
gcc/stringpool.c,0.15332255322028507
gcc/valtrack.c,0.15301343516943772
gcc/tree-sra.c,0.15231089803996867
gcc/bb-reorder.c,0.1522578132673664
gcc/expr.c,0.1519913939140218
gcc/tree-object-size.c,0.1519539618618409
gcc/combine.c,0.1516712880739673
gcc/tsan.c,0.15152158942791003
gcc/ipa-chkp.c,0.15058465048420855
gcc/dce.c,0.14929630613996417
gcc/tree-tailcall.c,0.14921597272346182
gcc/intl.c,0.14881306636086492
gcc/reorg.c,0.14881306636086492
gcc/tree-chkp-opt.c,0.14847899239075202
gcc/tree-ssa-uninit.c,0.14812062922417019
gcc/ipa-split.c,0.147847063448853
gcc/var-tracking.c,0.14757295747452437
gcc/tree-ssa-phiopt.c,0.146583205565055
gcc/bt-load.c,0.145951276623156
gcc/shrink-wrap.c,0.145951276623156
gcc/insn-emit.c,0.145951276623156
gcc/ipa-cp.c,0.145951276623156
gcc/lists.c,0.145951276623156
gcc/c-family/c-pch.c,0.145951276623156
gcc/cprop.c,0.14523354387032403
gcc/alias.c,0.14508631741013447
gcc/ipa-polymorphic-call.c,0.14419681878290003
gcc/insn-modes.c,0.14373989364401726
gcc/reload.c,0.14373989364401726
gcc/i386-common.c,0.14373989364401726
gcc/ipa-reference.c,0.1405456737852613
gcc/regcprop.c,0.1405456737852613
gcc/tree-ssa-reassoc.c,0.1405456737852613
gcc/tree-profile.c,0.1405456737852613
gcc/tree-emutls.c,0.13552618543578768
gcc/diagnostic-color.c,0.13552618543578768
gcc/combine-stack-adj.c,0.13552618543578768
gcc/tracer.c,0.13552618543578768
gcc/tree-ssa-copy.c,0.13552618543578768
gcc/tree-ssa-dse.c,0.13552618543578768
gcc/rtl-chkp.c,0.13552618543578768
gcc/regrename.c,0.13552618543578768
gcc/auto-inc-dec.c,0.13552618543578768
gcc/tree-ssa-copyrename.c,0.13552618543578768
gcc/modulo-sched.c,0.13552618543578768
gcc/sel-sched-ir.c,0.13552618543578768
gcc/auto-profile.c,0.13552618543578768
gcc/tree-ssa-loop-unswitch.c,0.12649110640673517
gcc/tree-parloops.c,0.12649110640673517
gcc/context.c,0.12649110640673517
gcc/stmt.c,0.12649110640673517
gcc/tree-ssa-loop-prefetch.c,0.12649110640673517
gcc/tree-predcom.c,0.12649110640673517
gcc/tree-loop-distribution.c,0.12649110640673517
gcc/tree-if-conv.c,0.12649110640673517
gcc/tree-diagnostic.c,0.12649110640673517
gcc/tree-ssa-dom.c,0.1264655070651644
gcc/tree-ssa-uncprop.c,0.12229930691068526
gcc/tree-ssa-tail-merge.c,0.10714285714285714
gcc/internal-fn.c,0.10540925533894598
gcc/haifa-sched.c,0.10540925533894598
gcc/host-linux.c,0.10540925533894598
gcc/dwarf2asm.c,0.10540925533894598
gcc/linux.c,0.10540925533894598
gcc/tree-ssa-loop-niter.c,0.10540925533894598
gcc/main.c,0.10540925533894598
gcc/c/c-aux-info.c,0.10540925533894598
gcc/sel-sched.c,0.10540925533894598
