gcc/tree-ssa-loop-im.c,0.2557771961023938
gcc/tree-ssa-loop-manip.c,0.25
gcc/tree-ssa-loop-niter.c,0.24931880108991825
gcc/tree-ssa-alias.c,0.22702576909291372
gcc/tree-ssa-propagate.c,0.2132487572825013
gcc/tree-scalar-evolution.c,0.20454545454545456
gcc/tree-ssa-phiopt.c,0.20405405405405405
gcc/tree-ssa-coalesce.c,0.20025911135143162
gcc/tree-ssa-loop-ivcanon.c,0.1924260281440038
gcc/tree-chrec.c,0.18888888888888888
gcc/tree-ssa-dce.c,0.18517634899691582
gcc/tree-outof-ssa.c,0.18343554196718864
gcc/tree-ssa-threadedge.c,0.18146988189743266
gcc/tree-ssa-dom.c,0.17926485869995315
gcc/ira-conflicts.c,0.17590667584742617
gcc/tree-ssa-uncprop.c,0.17272325218602302
gcc/tree-ssa-threadupdate.c,0.16752521483355845
gcc/graphite.c,0.16162961840960646
gcc/tree-into-ssa.c,0.15918920064073963
gcc/ira-build.c,0.1516961083328639
gcc/ira-color.c,0.1477348460955473
gcc/df-scan.c,0.14458320490450755
gcc/tree-ssanames.c,0.1430095111533628
gcc/sbitmap.c,0.1427231770984721
gcc/df-problems.c,0.139690276797652
gcc/lra-spills.c,0.1396784663916351
gcc/fold-const.c,0.13937421858073348
gcc/tree-ssa-loop.c,0.13795021086009768
gcc/predict.c,0.13744565926100893
gcc/tree-ssa-live.c,0.13689273827458517
gcc/cselib.c,0.1366259977057706
gcc/gimple-iterator.c,0.13620343920372213
gcc/gimple-fold.c,0.13394676735088673
gcc/tree-eh.c,0.13339992059636982
gcc/ira-costs.c,0.13222635951776784
gcc/ira-lives.c,0.1315915531805317
gcc/cse.c,0.13008311350525964
gcc/cfgloopanal.c,0.12984897472797985
gcc/tree-ssa-operands.c,0.12954535982494356
gcc/loop-init.c,0.12918573898142913
gcc/cfghooks.c,0.12828951336598976
gcc/gimple-expr.c,0.12789705108329105
gcc/tree-phinodes.c,0.12788528810041383
gcc/postreload.c,0.12648014510924377
gcc/cfgloop.c,0.12588234168265292
gcc/combine.c,0.12524366471734893
gcc/tree-ssa-ifcombine.c,0.125
gcc/ipa-prop.c,0.125
gcc/init-regs.c,0.125
gcc/ipa-inline.c,0.125
gcc/cfgcleanup.c,0.12491489323178184
gcc/df-core.c,0.12465957684332168
gcc/tree-cfgcleanup.c,0.12463418493073357
gcc/rtlanal.c,0.12455977126598396
gcc/simplify-rtx.c,0.12380162390434205
gcc/ipa-utils.c,0.12371134020618557
gcc/graphds.c,0.12349397590361445
gcc/ipa-inline-analysis.c,0.12341403251102075
gcc/tree-ssa.c,0.12328498737593935
gcc/lra.c,0.12319638461527237
gcc/tree-ssa-ccp.c,0.1228045955989215
gcc/reload1.c,0.12276229967472577
gcc/jump.c,0.12268346983886187
gcc/lra-constraints.c,0.12260839052784817
gcc/ipa-split.c,0.12251187501211099
gcc/recog.c,0.12249172825107521
gcc/tree.c,0.12231822904478891
gcc/et-forest.c,0.12230082869617383
gcc/tree-sra.c,0.12228568183139382
gcc/emit-rtl.c,0.12227338925643352
gcc/gimple-ssa-isolate-paths.c,0.12220085938862486
gcc/tree-call-cdce.c,0.12220085938862486
gcc/alias.c,0.12212219445574791
gcc/debug.c,0.12209718751412951
gcc/bitmap.c,0.12198604886507826
gcc/ira.c,0.12181486913994233
gcc/tree-ssa-pre.c,0.1217343359533957
gcc/cfgexpand.c,0.12173026569714061
gcc/final.c,0.12172172721190311
gcc/hooks.c,0.12168250001614801
gcc/lra-eliminations.c,0.12166629710966245
gcc/dwarf2cfi.c,0.12164103126634987
gcc/asan.c,0.12157882814165265
gcc/dojump.c,0.12153439733829749
gcc/tree-ssa-structalias.c,0.12153439733829749
gcc/i386.c,0.12147994019172947
gcc/cfgloopmanip.c,0.12142857142857143
gcc/opts-common.c,0.1214174054310629
gcc/c-family/c-opts.c,0.12141562192338738
gcc/cgraph.c,0.12140862706466628
gcc/optabs.c,0.12132612794756986
gcc/expr.c,0.12130964116501025
gcc/gcc.c,0.12127826682484015
gcc/insn-opinit.c,0.12126781251816818
gcc/c/c-decl.c,0.12126781251816808
gcc/c/c-parser.c,0.12126781251816732
gcc/dumpfile.c,0.12126781251816653
gcc/prefix.c,0.12126781251816653
gcc/insn-extract.c,0.12126781251816653
gcc/file-find.c,0.12126781251816653
gcc/sched-rgn.c,0.12126781251816653
gcc/pointer-set.c,0.12126781251816653
gcc/ggc-common.c,0.12126781251816653
gcc/langhooks.c,0.12126781251816653
gcc/reg-stack.c,0.12126781251816653
gcc/tree-vect-generic.c,0.12126781251816653
gcc/pretty-print.c,0.12126781251816653
gcc/tree-iterator.c,0.12126781251816653
gcc/tree-dfa.c,0.12126781251816653
gcc/rtl.c,0.12126781251816653
gcc/bb-reorder.c,0.12126781251816653
gcc/varpool.c,0.12126781251816653
gcc/double-int.c,0.12126781251816651
gcc/params.c,0.12126781251816651
gcc/coverage.c,0.12126781251816651
gcc/hash-table.c,0.12126781251816651
gcc/statistics.c,0.12126781251816651
gcc/dse.c,0.12126781251816651
gcc/cgraphclones.c,0.12126781251816651
gcc/mode-switching.c,0.12126781251816651
gcc/input.c,0.12126781251816651
gcc/fwprop.c,0.12126781251816651
gcc/postreload-gcse.c,0.1212678125181665
gcc/var-tracking.c,0.1212678125181665
gcc/store-motion.c,0.1212678125181665
gcc/c-family/stub-objc.c,0.1212678125181665
gcc/alloc-pool.c,0.1212678125181665
gcc/timevar.c,0.1212678125181665
gcc/tree-ssa-loop-unswitch.c,0.12126781251816648
gcc/web.c,0.12126781251816648
gcc/loop-iv.c,0.12126781251816648
gcc/tree-ssa-loop-ch.c,0.12126781251816648
gcc/glibc-c.c,0.12126781251816648
gcc/ipa-profile.c,0.12126781251816648
gcc/lra-lives.c,0.12126781251816648
gcc/tree-ssa-sccvn.c,0.12126781251816648
gcc/fixed-value.c,0.12126781251816648
gcc/insn-emit.c,0.12126781251816648
gcc/plugin.c,0.12126781251816648
gcc/reload.c,0.12126781251816648
gcc/tree-pretty-print.c,0.12126781251816648
gcc/dwarf2out.c,0.12126781251816648
gcc/insn-attrtab.c,0.12126781251816648
gcc/tree-ssa-strlen.c,0.12126781251816648
gcc/compare-elim.c,0.12126781251816648
gcc/ree.c,0.12126781251816648
gcc/tree-parloops.c,0.12126781251816648
gcc/gimple-ssa-strength-reduction.c,0.12126781251816648
gcc/sched-deps.c,0.12126781251816648
gcc/context.c,0.12126781251816648
gcc/tree-switch-conversion.c,0.12126781251816648
gcc/main.c,0.12126781251816648
gcc/ubsan.c,0.12126781251816648
gcc/c-family/c-pretty-print.c,0.12126781251816648
gcc/tree-ssa-loop-prefetch.c,0.12126781251816648
gcc/cppdefault.c,0.12126781251816648
gcc/tree-ssa-tail-merge.c,0.12126781251816648
gcc/lto-streamer-in.c,0.12126781251816648
gcc/tree-dump.c,0.12126781251816648
gcc/dbgcnt.c,0.12126781251816648
gcc/tree-predcom.c,0.12126781251816648
gcc/rtlhooks.c,0.12126781251816648
gcc/tree-ssa-phiprop.c,0.12126781251816648
gcc/vec.c,0.12126781251816648
gcc/insn-preds.c,0.12126781251816648
gcc/sel-sched-ir.c,0.12126781251816648
gcc/tree-ssa-sink.c,0.12126781251816648
gcc/except.c,0.12126781251816644
gcc/incpath.c,0.1212678125181664
gcc/c-family/c-format.c,0.12126781251816639
gcc/diagnostic.c,0.12126781251816637
gcc/cfgbuild.c,0.12126781251816637
gcc/gimple-walk.c,0.12126781251816636
gcc/real.c,0.12126781251816633
gcc/c-family/c-lex.c,0.1212678125181663
gcc/attribs.c,0.1212678125181663
gcc/cfg.c,0.12126781251816629
gcc/gimple.c,0.12126781251816621
gcc/toplev.c,0.12126781251816618
gcc/reginfo.c,0.12126781251816618
gcc/c-family/c-cppbuiltin.c,0.12126781251816617
gcc/cfgrtl.c,0.12126781251816615
gcc/gimplify.c,0.121244686224337
gcc/c/c-typeck.c,0.12120836618933732
gcc/varasm.c,0.12120365067018982
gcc/c-family/c-common.c,0.12116144038640607
gcc/tree-inline.c,0.12116101912309095
gcc/tree-cfg.c,0.12107316113370734
gcc/function.c,0.1210619248908012
gcc/passes.c,0.12105965528105633
gcc/cgraphunit.c,0.12103397982262348
gcc/builtins.c,0.12103332336895777
gcc/stor-layout.c,0.12101569648382485
gcc/calls.c,0.12095924302066448
gcc/options-save.c,0.12094952429633371
gcc/ipa.c,0.12093114330951993
gcc/dominance.c,0.120862234549878
gcc/collect2.c,0.12076876802220668
gcc/cfganal.c,0.12076876802220668
gcc/tree-ssa-math-opts.c,0.12070430233234104
gcc/ggc-page.c,0.12070377618087243
gcc/opts.c,0.12055025149734871
gcc/tree-vectorizer.c,0.120479347367303
gcc/regstat.c,0.12034210402566123
gcc/expmed.c,0.120297670018021
gcc/cgraphbuild.c,0.12024875527011451
gcc/gimple-low.c,0.1201344684759405
gcc/tree-if-conv.c,0.12012891841136364
gcc/i386-c.c,0.11984113237089389
gcc/explow.c,0.11965090835125759
gcc/cppbuiltin.c,0.11956925374869637
gcc/symtab.c,0.1195598151587557
gcc/lower-subreg.c,0.11945784516714912
gcc/c-family/c-pragma.c,0.11934292660517976
gcc/targhooks.c,0.11906294319965441
gcc/opts-global.c,0.11906294319965441
gcc/tree-complex.c,0.11897974058386149
gcc/ifcvt.c,0.11863051725140222
gcc/trans-mem.c,0.11857297223998504
gcc/ipa-ref.c,0.11844763083169753
gcc/domwalk.c,0.11844763083169753
gcc/convert.c,0.11822955358699987
gcc/tree-nrv.c,0.11820855000871992
gcc/omp-low.c,0.11799030407172958
gcc/c-family/c-semantics.c,0.11799030407172958
gcc/sparseset.c,0.11798928130886463
gcc/ira-emit.c,0.11798928130886463
gcc/valtrack.c,0.11735594759822567
gcc/stringpool.c,0.11708616381064355
gcc/tree-object-size.c,0.11684960527080697
gcc/tlink.c,0.11677641205453072
gcc/c-family/c-gimplify.c,0.11677641205453072
gcc/sreal.c,0.11666666666666667
gcc/c/c-convert.c,0.11641710001743986
gcc/ipa-inline-transform.c,0.11599529893042015
gcc/ipa-pure-const.c,0.11549315477920621
gcc/stack-ptr-mod.c,0.11549315477920621
gcc/insn-recog.c,0.11488529606984196
gcc/tree-tailcall.c,0.11467616667635545
gcc/dce.c,0.11457349266201948
gcc/tsan.c,0.11417854167877767
gcc/gcse.c,0.11413441178180378
gcc/intl.c,0.11413441178180378
gcc/c/c-objc-common.c,0.11413441178180378
gcc/reorg.c,0.11413441178180378
gcc/tree-ssa-uninit.c,0.11368091668119987
gcc/c/gccspec.c,0.11318329168362208
gcc/bt-load.c,0.11193951924753831
gcc/lists.c,0.11193951924753831
gcc/c-family/c-pch.c,0.11193951924753831
gcc/options.c,0.11193951924753831
gcc/cprop.c,0.11160062500990899
gcc/insn-modes.c,0.11024346592560591
gcc/i386-common.c,0.11024346592560591
gcc/ipa-devirt.c,0.1077936111272591
gcc/tree-profile.c,0.1077936111272591
gcc/value-prof.c,0.1077936111272591
gcc/ipa-reference.c,0.10394383930128556
gcc/tree-emutls.c,0.10394383930128556
gcc/regcprop.c,0.10394383930128556
gcc/tree-stdarg.c,0.10394383930128556
gcc/tree-ssa-forwprop.c,0.10394383930128556
gcc/combine-stack-adj.c,0.10394383930128556
gcc/tree-ssa-reassoc.c,0.10394383930128556
gcc/tracer.c,0.10394383930128556
gcc/ipa-cp.c,0.10394383930128556
gcc/tree-vrp.c,0.10394383930128556
gcc/tree-ssa-copy.c,0.10394383930128556
gcc/tree-ssa-dse.c,0.10394383930128556
gcc/vtable-verify.c,0.10394383930128556
gcc/tree-loop-distribution.c,0.10394383930128556
gcc/regrename.c,0.10394383930128556
gcc/auto-inc-dec.c,0.10394383930128556
gcc/tree-ssa-copyrename.c,0.10394383930128556
gcc/modulo-sched.c,0.10394383930128556
gcc/haifa-sched.c,0.09701425001453319
gcc/stmt.c,0.09701425001453319
gcc/tree-diagnostic.c,0.09701425001453319
gcc/host-linux.c,0.08084520834544433
gcc/dwarf2asm.c,0.08084520834544433
gcc/linux.c,0.08084520834544433
gcc/c/c-aux-info.c,0.08084520834544433
gcc/sel-sched.c,0.08084520834544433
