gcc/lcm.c,0.5
gcc/tree-ssa-strlen.c,0.48507462686567165
gcc/tree-call-cdce.c,0.4827586206896552
gcc/cprop.c,0.35886492564947753
gcc/gcse.c,0.35690456468510756
gcc/tree-vrp.c,0.35355339059327595
gcc/ipa-cp.c,0.35355339059327434
gcc/insn-automata.c,0.3535533905932741
gcc/regmove.c,0.35355339059327345
gcc/sched-deps.c,0.3533136836706063
gcc/tree-ssa-tail-merge.c,0.35304327536867763
gcc/haifa-sched.c,0.35249369178931156
gcc/tree-ssa-pre.c,0.35242928085247577
gcc/sched-rgn.c,0.3523941991487065
gcc/ipa-split.c,0.3517944185007697
gcc/tree-tailcall.c,0.350052861973538
gcc/lists.c,0.34941125496954284
gcc/ree.c,0.34918853391928245
gcc/caller-save.c,0.3481141076610694
gcc/ipa-devirt.c,0.3372179235088831
gcc/simplify-rtx.c,0.3358576573016577
gcc/tree-switch-conversion.c,0.33501674602228493
gcc/combine.c,0.3211611646381512
gcc/sbitmap.c,0.3085443828418032
gcc/tree-ssa-dce.c,0.30475332266109256
gcc/dce.c,0.30367292473525626
gcc/bb-reorder.c,0.3023911935578482
gcc/df-problems.c,0.3018709249775296
gcc/cselib.c,0.2979798405522168
gcc/tree-ssa-math-opts.c,0.29779028772329474
gcc/ipa-inline.c,0.29779026147062904
gcc/cfgcleanup.c,0.2961355798964762
gcc/cse.c,0.295427214878686
gcc/tree-ssa-phiopt.c,0.2949353171911549
gcc/tree-ssa-alias.c,0.2930489329698247
gcc/tree-ssa-sccvn.c,0.2927600865120694
gcc/alias.c,0.2926101004888919
gcc/cfganal.c,0.2909575613697879
gcc/ipa-profile.c,0.2909558367076137
gcc/fwprop.c,0.29031869016346884
gcc/tree-ssa-ccp.c,0.2889727412737038
gcc/options.c,0.2888325214724776
gcc/combine-stack-adj.c,0.28867513459481303
gcc/tree-ssa-ifcombine.c,0.28867513459481303
gcc/ipa-inline-transform.c,0.28867513459481303
gcc/tree-ssa-dse.c,0.28867513459481303
gcc/tree-scalar-evolution.c,0.288675134594813
gcc/tree-object-size.c,0.288675134594813
gcc/tree-ssa-loop-ch.c,0.2886751345948129
gcc/tree-ssa-loop-manip.c,0.2886751345948129
gcc/ipa-prop.c,0.2886751345948124
gcc/ifcvt.c,0.2886751345948121
gcc/ira-conflicts.c,0.28867513459481203
gcc/tree-ssa-propagate.c,0.288675134594812
gcc/postreload.c,0.28861214947472325
gcc/ira-color.c,0.28858723656164154
gcc/tree-ssa-structalias.c,0.28855313101565233
gcc/tree-inline.c,0.28825737029004345
gcc/tree-ssa-forwprop.c,0.2879427907118726
gcc/dse.c,0.2878635483336489
gcc/ipa-reference.c,0.28782530238840653
gcc/tree-sra.c,0.2878156871593728
gcc/ipa-pure-const.c,0.2877758351100929
gcc/tree-ssa-reassoc.c,0.28775870559609823
gcc/tree-ssa-dom.c,0.2877082562299414
gcc/regcprop.c,0.28731985227277085
gcc/tree-ssa-ter.c,0.28698697591297145
gcc/tree-ssa-copy.c,0.28668427159760707
gcc/gimple-ssa-strength-reduction.c,0.28650930380318856
gcc/tree-ssa-sink.c,0.2862078257521223
gcc/tree-ssa-uncprop.c,0.2860792097452777
gcc/ipa-utils.c,0.2860267388645854
gcc/sreal.c,0.2855711008894925
gcc/tree-ssa-copyrename.c,0.2852789565407564
gcc/graphds.c,0.285197120924996
gcc/predict.c,0.2847287595917836
gcc/cfgloopanal.c,0.2829876148014582
gcc/cgraphclones.c,0.28278380531736785
gcc/tree-if-conv.c,0.2809401076758503
gcc/init-regs.c,0.28042727360638975
gcc/tree-ssa-coalesce.c,0.27920716341207735
gcc/recog.c,0.2790573640779786
gcc/tree-ssa-phiprop.c,0.2787208196087849
gcc/rtlanal.c,0.2785472444138971
gcc/ipa-inline-analysis.c,0.27844305198521513
gcc/reload.c,0.27761769251578006
gcc/expmed.c,0.27399160807069356
gcc/tree-ssa.c,0.27256049518030756
gcc/cfghooks.c,0.27235894991688264
gcc/double-int.c,0.27201685837702716
gcc/tree-cfgcleanup.c,0.2713697124325599
gcc/fold-const.c,0.27119501411107166
gcc/tree-ssanames.c,0.27099053177592597
gcc/tree-ssa-threadedge.c,0.2694301256218254
gcc/tree-stdarg.c,0.26933756729740643
gcc/tracer.c,0.26933756729740643
gcc/tree-loop-distribution.c,0.26933756729740643
gcc/tree-ssa-loop.c,0.26847811986196596
gcc/df-scan.c,0.26842490259983964
gcc/jump.c,0.266308677828618
gcc/bitmap.c,0.264930399062388
gcc/symtab.c,0.2645031754730548
gcc/tree-vectorizer.c,0.2645031754730548
gcc/tree-ssa-live.c,0.26390566637116813
gcc/tree-dfa.c,0.26171973775600393
gcc/optabs.c,0.2616831135755161
gcc/loop-init.c,0.26123361161224484
gcc/ira-build.c,0.2608782288521522
gcc/et-forest.c,0.2602472578840954
gcc/tree-nrv.c,0.26005006497680627
gcc/gimple-iterator.c,0.26001003483630436
gcc/ira-costs.c,0.25951799292148087
gcc/gimple.c,0.2595177595252953
gcc/final.c,0.2593389827385866
gcc/df-core.c,0.2592912941480437
gcc/except.c,0.2587674080911028
gcc/tree-ssa-operands.c,0.25866323014923776
gcc/debug.c,0.25859447435440286
gcc/tree-outof-ssa.c,0.2584114145834682
gcc/varasm.c,0.2583827569387627
gcc/cgraph.c,0.2582805583773558
gcc/gimple-fold.c,0.2579424043196707
gcc/trans-mem.c,0.25743752588361785
gcc/cfgloopmanip.c,0.2566001196398337
gcc/tree-phinodes.c,0.2564458557658022
gcc/i386.c,0.25641821595832104
gcc/emit-rtl.c,0.25636813313169743
gcc/function.c,0.2554659740484496
gcc/calls.c,0.25511542210130556
gcc/dominance.c,0.255022744752573
gcc/tree-into-ssa.c,0.2549937795500421
gcc/hooks.c,0.25483439182435164
gcc/cfgrtl.c,0.254732556872794
gcc/sparseset.c,0.2546918160678027
gcc/convert.c,0.2545500158346839
gcc/cfgexpand.c,0.25431790407295823
gcc/opts.c,0.25429723717720126
gcc/cgraphunit.c,0.2539401780662596
gcc/asan.c,0.25386751345948133
gcc/builtins.c,0.25372772381636755
gcc/dwarf2cfi.c,0.25367413778650705
gcc/tree.c,0.2532261616505624
gcc/ipa.c,0.25308150850087535
gcc/explow.c,0.25197847665509754
gcc/tree-eh.c,0.25179884346952613
gcc/expr.c,0.2517950484411094
gcc/domwalk.c,0.2517579606634006
gcc/opts-common.c,0.2515367603150257
gcc/valtrack.c,0.2513814203897326
gcc/tree-optimize.c,0.2513812548069576
gcc/targhooks.c,0.25124758498692945
gcc/cppbuiltin.c,0.2511719737756004
gcc/c-family/c-common.c,0.2508256441228789
gcc/tree-cfg.c,0.2507448287524317
gcc/gimplify.c,0.25074120571614805
gcc/c/c-typeck.c,0.25068712168061846
gcc/cgraphbuild.c,0.2505657245405572
gcc/cfgloop.c,0.25045344333403435
gcc/lra-constraints.c,0.2501718894870881
gcc/bt-load.c,0.25
gcc/tree-emutls.c,0.25
gcc/web.c,0.25
gcc/params.c,0.25
gcc/loop-iv.c,0.25
gcc/glibc-c.c,0.25
gcc/lra-spills.c,0.25
gcc/prefix.c,0.25
gcc/real.c,0.25
gcc/lra-eliminations.c,0.25
gcc/hash-table.c,0.25
gcc/file-find.c,0.25
gcc/fixed-value.c,0.25
gcc/cfg.c,0.25
gcc/insn-emit.c,0.25
gcc/ira.c,0.25
gcc/plugin.c,0.25
gcc/reload1.c,0.25
gcc/tree-pretty-print.c,0.25
gcc/ggc-page.c,0.25
gcc/lto-streamer-out.c,0.25
gcc/insn-attrtab.c,0.25
gcc/ggc-common.c,0.25
gcc/statistics.c,0.25
gcc/cfgbuild.c,0.25
gcc/tree-profile.c,0.25
gcc/langhooks.c,0.25
gcc/insn-opinit.c,0.25
gcc/main.c,0.25
gcc/stmt.c,0.25
gcc/c-family/c-lex.c,0.25
gcc/c-family/c-pretty-print.c,0.25
gcc/c-family/stub-objc.c,0.25
gcc/c-family/c-opts.c,0.25
gcc/c-family/c-format.c,0.25
gcc/mode-switching.c,0.25
gcc/c/c-decl.c,0.25
gcc/c/c-parser.c,0.25
gcc/tree-complex.c,0.25
gcc/attribs.c,0.25
gcc/reg-stack.c,0.25
gcc/cppdefault.c,0.25
gcc/value-prof.c,0.25
gcc/lto-streamer-in.c,0.25
gcc/tree-dump.c,0.25
gcc/tree-vect-generic.c,0.25
gcc/input.c,0.25
gcc/dbgcnt.c,0.25
gcc/alloc-pool.c,0.25
gcc/tree-mudflap.c,0.25
gcc/regstat.c,0.25
gcc/rtlhooks.c,0.25
gcc/regrename.c,0.25
gcc/timevar.c,0.25
gcc/tree-iterator.c,0.25
gcc/auto-inc-dec.c,0.25
gcc/lra-assigns.c,0.25
gcc/vec.c,0.25
gcc/modulo-sched.c,0.25
gcc/insn-preds.c,0.25
gcc/sel-sched-ir.c,0.25
gcc/reorg.c,0.25
gcc/incpath.c,0.25
gcc/i386-c.c,0.25
gcc/lower-subreg.c,0.25
gcc/lra.c,0.24996952598908131
gcc/passes.c,0.24996388492468588
gcc/ira-lives.c,0.24996037705865093
gcc/toplev.c,0.24987421343456467
gcc/gcc.c,0.24982282069454287
gcc/pointer-set.c,0.249715092183633
gcc/stor-layout.c,0.24949899799599198
gcc/lra-lives.c,0.24942641285445058
gcc/options-save.c,0.24932975871313673
gcc/c-family/c-cppbuiltin.c,0.24932614555256064
gcc/reginfo.c,0.2492836676217765
gcc/collect2.c,0.2489451476793249
gcc/tsan.c,0.2489441651511104
gcc/dojump.c,0.24857761997580974
gcc/gimple-low.c,0.24822695035460993
gcc/varpool.c,0.24752475247524752
gcc/diagnostic.c,0.2474747474747475
gcc/dwarf2out.c,0.2463768115942029
gcc/insn-extract.c,0.2462686567164179
gcc/dumpfile.c,0.2457627118644068
gcc/c-family/c-pragma.c,0.2457627118644068
gcc/rtl.c,0.24561403508771928
gcc/opts-global.c,0.24545454545454545
gcc/ipa-ref.c,0.24545454545454545
gcc/c-family/c-semantics.c,0.24324324324324326
gcc/coverage.c,0.24193548387096775
gcc/pretty-print.c,0.2413793103448276
gcc/stringpool.c,0.2413793103448276
gcc/tlink.c,0.24074074074074073
gcc/omp-low.c,0.24
gcc/stack-ptr-mod.c,0.24
gcc/c-family/c-gimplify.c,0.24
gcc/c/c-convert.c,0.24
gcc/tree-ssa-uninit.c,0.23849001794597505
gcc/ira-emit.c,0.23684210526315788
gcc/insn-recog.c,0.23684210526315788
gcc/tree-ssa-threadupdate.c,0.23638579119703593
gcc/intl.c,0.23529411764705882
gcc/c/c-objc-common.c,0.23529411764705882
gcc/c/gccspec.c,0.23333333333333334
gcc/c-family/c-pch.c,0.23076923076923078
gcc/postreload-gcse.c,0.22727272727272727
gcc/insn-modes.c,0.22727272727272727
gcc/var-tracking.c,0.22727272727272727
gcc/store-motion.c,0.22727272727272727
gcc/i386-common.c,0.22727272727272727
gcc/compare-elim.c,0.2222222222222222
gcc/vtable-verify.c,0.2222222222222222
gcc/tree-diagnostic.c,0.2
gcc/host-linux.c,0.16666666666666666
gcc/dwarf2asm.c,0.16666666666666666
gcc/linux-android.c,0.16666666666666666
gcc/tree-ssa-loop-niter.c,0.16666666666666666
gcc/tree-ssa-loop-im.c,0.16666666666666666
gcc/lto-streamer.c,0.16666666666666666
gcc/context.c,0.16666666666666666
gcc/c/c-aux-info.c,0.16666666666666666
gcc/sel-sched.c,0.16666666666666666
