gcc/builtins.c,0.3402833054030952
gcc/ipa-inline.c,0.2518421134707153
gcc/ipa-split.c,0.2517452818639315
gcc/tree-ssa-sccvn.c,0.2516207308371939
gcc/ipa-inline-transform.c,0.24479696027727876
gcc/cgraphclones.c,0.2390786749310259
gcc/tree-ssa-ccp.c,0.23431938685088868
gcc/tree-inline.c,0.22964422007444793
gcc/c/c-objc-common.c,0.22176812432199294
gcc/ipa-profile.c,0.21787329011536422
gcc/gimplify-me.c,0.21683083418179785
gcc/tree-ssa-propagate.c,0.21624959296758645
gcc/ipa-pure-const.c,0.21500740875617522
gcc/symtab.c,0.20858041819570572
gcc/tree-ssa-pre.c,0.20452152502733065
gcc/gimple-fold.c,0.19003441454483644
gcc/tree-cfgcleanup.c,0.18359656246415063
gcc/gimple-walk.c,0.18344255436758297
gcc/except.c,0.18066926857509394
gcc/cgraph.c,0.1798513596015254
gcc/ipa-prop.c,0.17788517896547126
gcc/cfgcleanup.c,0.17700818218252798
gcc/cfghooks.c,0.17698345565398707
gcc/ree.c,0.1767766952966368
gcc/combine.c,0.1766413002689458
gcc/ipa-inline-analysis.c,0.17661363516202666
gcc/calls.c,0.17506821786347498
gcc/tree-ssa-alias.c,0.17491127396256928
gcc/ipa-cp.c,0.1744451413888741
gcc/predict.c,0.1742573832037934
gcc/jump.c,0.1739599011988362
gcc/sreal.c,0.17347994683034215
gcc/cfgrtl.c,0.17224204018322747
gcc/tree-into-ssa.c,0.1709672247963138
gcc/graphds.c,0.17073381888690337
gcc/cse.c,0.17047352020923803
gcc/postreload.c,0.16968096866548332
gcc/df-problems.c,0.16967639321357333
gcc/tree-ssa-ifcombine.c,0.169675963863276
gcc/tree-dfa.c,0.16933589818488526
gcc/cfganal.c,0.16930907619319308
gcc/cfg.c,0.1692130131515664
gcc/ipa.c,0.16876005461826743
gcc/alias.c,0.1684912189631694
gcc/ipa-utils.c,0.16839404876483613
gcc/gimple-expr.c,0.1682152104422597
gcc/ipa-visibility.c,0.16714403600209182
gcc/cfgbuild.c,0.1670408520439899
gcc/fold-const.c,0.16703701172461796
gcc/langhooks.c,0.166846271640627
gcc/cselib.c,0.16671160012724437
gcc/tree-scalar-evolution.c,0.16666666666666666
gcc/init-regs.c,0.16666666666666663
gcc/ira-color.c,0.16643356643356558
gcc/rtlanal.c,0.16570640127086791
gcc/ira-conflicts.c,0.16556291390728461
gcc/tree-ssanames.c,0.16539087353525883
gcc/tree-phinodes.c,0.16535270928801865
gcc/expr.c,0.16516754158627328
gcc/gimple-iterator.c,0.16516123854234688
gcc/cfgexpand.c,0.16470578118733997
gcc/gimple.c,0.1644266696719624
gcc/tree-ssa-math-opts.c,0.16401611027412066
gcc/opts-common.c,0.16395972831968184
gcc/tree-ssa-operands.c,0.16333876363378982
gcc/cfgloopanal.c,0.16331307638026427
gcc/varasm.c,0.16216648686910654
gcc/emit-rtl.c,0.16193419408434775
gcc/debug.c,0.1619151201898624
gcc/opts.c,0.16157702102524224
gcc/tree-ssa.c,0.16142027053202124
gcc/simplify-rtx.c,0.16138466721287803
gcc/trans-mem.c,0.1613174926244515
gcc/tree-ssa-loop.c,0.16128438945537432
gcc/tree.c,0.16117159810095816
gcc/domwalk.c,0.1610908336784899
gcc/tree-ssa-live.c,0.16093224017628183
gcc/loop-init.c,0.1608147620583918
gcc/tree-sra.c,0.16067971810589327
gcc/dominance.c,0.16064997185989618
gcc/convert.c,0.16044646036975926
gcc/df-scan.c,0.16038400019093418
gcc/et-forest.c,0.16038000517427914
gcc/gimple-ssa-isolate-paths.c,0.16025207892298088
gcc/tree-call-cdce.c,0.16025207892298088
gcc/bitmap.c,0.1602158383142591
gcc/df-core.c,0.1601518971013186
gcc/ipa-comdats.c,0.16
gcc/i386.c,0.15998305283805586
gcc/explow.c,0.1597824426568618
gcc/ira-build.c,0.15971170816339972
gcc/lra.c,0.1595148739842198
gcc/function.c,0.15950551009988975
gcc/optabs.c,0.15938828323715992
gcc/tree-ssa-dce.c,0.1593357092453115
gcc/tree-ssa-dom.c,0.1593357092453115
gcc/tree-vectorizer.c,0.1593357092453115
gcc/recog.c,0.15911805598853676
gcc/c-family/c-opts.c,0.15906396542823623
gcc/tree-ssa-structalias.c,0.15882661497993963
gcc/lra-constraints.c,0.15878844248871568
gcc/cgraphunit.c,0.15877522051132062
gcc/tree-cfg.c,0.15868064707876142
gcc/varpool.c,0.1585640295167477
gcc/gimplify.c,0.15851828314786387
gcc/lra-spills.c,0.1584702489941793
gcc/cfgloop.c,0.15829575254544268
gcc/c-family/c-common.c,0.15826752582862666
gcc/c/c-typeck.c,0.15823861110343582
gcc/regstat.c,0.15821741732967112
gcc/gcc.c,0.15813127212035047
gcc/final.c,0.15812507482931829
gcc/c/c-decl.c,0.15811388300842075
gcc/double-int.c,0.15811388300841897
gcc/web.c,0.15811388300841897
gcc/params.c,0.15811388300841897
gcc/tree-ssa-loop-ch.c,0.15811388300841897
gcc/glibc-c.c,0.15811388300841897
gcc/postreload-gcse.c,0.15811388300841897
gcc/hash-table.c,0.15811388300841897
gcc/sched-rgn.c,0.15811388300841897
gcc/gcse.c,0.15811388300841897
gcc/fixed-value.c,0.15811388300841897
gcc/targhooks.c,0.15811388300841897
gcc/tlink.c,0.15811388300841897
gcc/plugin.c,0.15811388300841897
gcc/tree-pretty-print.c,0.15811388300841897
gcc/dwarf2out.c,0.15811388300841897
gcc/insn-attrtab.c,0.15811388300841897
gcc/tree-ssa-strlen.c,0.15811388300841897
gcc/compare-elim.c,0.15811388300841897
gcc/tree-ssa-loop-niter.c,0.15811388300841897
gcc/gimple-ssa-strength-reduction.c,0.15811388300841897
gcc/sched-deps.c,0.15811388300841897
gcc/tree-ssa-loop-im.c,0.15811388300841897
gcc/ggc-common.c,0.15811388300841897
gcc/dse.c,0.15811388300841897
gcc/context.c,0.15811388300841897
gcc/tree-switch-conversion.c,0.15811388300841897
gcc/stack-ptr-mod.c,0.15811388300841897
gcc/tree-ssa-loop-ivcanon.c,0.15811388300841897
gcc/main.c,0.15811388300841897
gcc/store-motion.c,0.15811388300841897
gcc/c-family/c-pretty-print.c,0.15811388300841897
gcc/c-family/stub-objc.c,0.15811388300841897
gcc/c-family/c-gimplify.c,0.15811388300841897
gcc/mode-switching.c,0.15811388300841897
gcc/c/c-convert.c,0.15811388300841897
gcc/reg-stack.c,0.15811388300841897
gcc/cppdefault.c,0.15811388300841897
gcc/graphite.c,0.15811388300841897
gcc/value-prof.c,0.15811388300841897
gcc/vtable-verify.c,0.15811388300841897
gcc/tree-dump.c,0.15811388300841897
gcc/tree-vect-generic.c,0.15811388300841897
gcc/dbgcnt.c,0.15811388300841897
gcc/pretty-print.c,0.15811388300841897
gcc/stringpool.c,0.15811388300841897
gcc/fwprop.c,0.15811388300841897
gcc/rtlhooks.c,0.15811388300841897
gcc/timevar.c,0.15811388300841897
gcc/tree-ssa-phiprop.c,0.15811388300841897
gcc/rtl.c,0.15811388300841897
gcc/vec.c,0.15811388300841897
gcc/insn-preds.c,0.15811388300841897
gcc/sel-sched-ir.c,0.15811388300841897
gcc/bb-reorder.c,0.15811388300841897
gcc/tree-ssa-sink.c,0.15811388300841897
gcc/hooks.c,0.15811388300841897
gcc/target-globals.c,0.15811388300841897
gcc/prefix.c,0.15811388300841894
gcc/dumpfile.c,0.1581138830084189
gcc/alloc-pool.c,0.15811388300841886
gcc/lower-subreg.c,0.15811388300841886
gcc/tree-outof-ssa.c,0.15811388300841883
gcc/diagnostic.c,0.15811388300841878
gcc/i386-c.c,0.15811388300841878
gcc/c-family/c-lex.c,0.15811388300841875
gcc/real.c,0.15811388300841872
gcc/lra-eliminations.c,0.15811388300841872
gcc/attribs.c,0.1581138830084187
gcc/ggc-page.c,0.15811388300841864
gcc/options-save.c,0.1581138830084186
gcc/c-family/c-cppbuiltin.c,0.1581138830084186
gcc/stor-layout.c,0.1581138830084186
gcc/reginfo.c,0.1581138830084186
gcc/c/c-parser.c,0.15811388300841858
gcc/cgraphbuild.c,0.1580345011642505
gcc/insn-opinit.c,0.1579932774531136
gcc/ira.c,0.1579720768353188
gcc/passes.c,0.15789548386514882
gcc/ira-costs.c,0.15782482654953667
gcc/reload1.c,0.15771389356625035
gcc/toplev.c,0.1576474703741755
gcc/ira-lives.c,0.15764470234667258
gcc/cppbuiltin.c,0.15744281737492713
gcc/collect2.c,0.1574234293708273
gcc/tree-eh.c,0.15738524760284991
gcc/expmed.c,0.157131809200913
gcc/options.c,0.15698859009917238
gcc/gimple-low.c,0.15680715670256404
gcc/dojump.c,0.15665620361576674
gcc/c-family/c-format.c,0.15644952634517226
gcc/incpath.c,0.15644952634517226
gcc/ifcvt.c,0.15620076303912772
gcc/tree-nrv.c,0.15589466384404113
gcc/tree-complex.c,0.1556844173539988
gcc/c-family/c-pragma.c,0.1556813617313663
gcc/file-find.c,0.1556041388336821
gcc/opts-global.c,0.15543398668624234
gcc/tree-iterator.c,0.15543398668624234
gcc/tree-ssa-coalesce.c,0.15513060219693936
gcc/dwarf2cfi.c,0.15463528518939826
gcc/statistics.c,0.15443681596171155
gcc/sbitmap.c,0.15443681596171155
gcc/tree-object-size.c,0.15429356477547465
gcc/omp-low.c,0.15384053481900226
gcc/c-family/c-semantics.c,0.15384053481900226
gcc/coverage.c,0.15332255322028507
gcc/valtrack.c,0.15301343516943772
gcc/asan.c,0.15198308667398752
gcc/cfgloopmanip.c,0.1515151515151515
gcc/ipa-ref.c,0.15123936635587903
gcc/input.c,0.15123936635587903
gcc/tree-tailcall.c,0.15099407093782347
gcc/ira-emit.c,0.15058465048420855
gcc/tsan.c,0.14985369978339041
gcc/dce.c,0.14981927620301172
gcc/collect-utils.c,0.1497920996921864
gcc/insn-extract.c,0.1497920996921864
gcc/insn-recog.c,0.1497920996921864
gcc/sparseset.c,0.14881306636086492
gcc/intl.c,0.14881306636086492
gcc/reorg.c,0.14881306636086492
gcc/tree-ssa-uninit.c,0.1487133286289574
gcc/c/gccspec.c,0.14757295747452437
gcc/tree-ssa-phiopt.c,0.1472670894936556
gcc/cprop.c,0.14684999679247096
gcc/bt-load.c,0.145951276623156
gcc/lists.c,0.145951276623156
gcc/c-family/c-pch.c,0.145951276623156
gcc/inchash.c,0.14373989364401726
gcc/insn-modes.c,0.14373989364401726
gcc/shrink-wrap.c,0.14373989364401726
gcc/c/c-errors.c,0.14373989364401726
gcc/i386-common.c,0.14373989364401726
gcc/tree-profile.c,0.1405456737852613
gcc/ubsan.c,0.1405456737852613
gcc/ipa-reference.c,0.13552618543578768
gcc/tree-emutls.c,0.13552618543578768
gcc/regcprop.c,0.13552618543578768
gcc/tree-stdarg.c,0.13552618543578768
gcc/tree-ssa-uncprop.c,0.13552618543578768
gcc/tree-ssa-forwprop.c,0.13552618543578768
gcc/lra-lives.c,0.13552618543578768
gcc/combine-stack-adj.c,0.13552618543578768
gcc/tree-ssa-reassoc.c,0.13552618543578768
gcc/tracer.c,0.13552618543578768
gcc/var-tracking.c,0.13552618543578768
gcc/ipa-devirt.c,0.13552618543578768
gcc/tree-vrp.c,0.13552618543578768
gcc/tree-ssa-copy.c,0.13552618543578768
gcc/tree-ssa-dse.c,0.13552618543578768
gcc/regrename.c,0.13552618543578768
gcc/auto-inc-dec.c,0.13552618543578768
gcc/tree-ssa-copyrename.c,0.13552618543578768
gcc/modulo-sched.c,0.13552618543578768
gcc/tree-ssa-loop-unswitch.c,0.12649110640673517
gcc/tree-parloops.c,0.12649110640673517
gcc/tree-ssa-loop-prefetch.c,0.12649110640673517
gcc/tree-predcom.c,0.12649110640673517
gcc/tree-loop-distribution.c,0.12649110640673517
gcc/tree-if-conv.c,0.12649110640673517
gcc/tree-diagnostic.c,0.12649110640673517
gcc/internal-fn.c,0.10540925533894598
gcc/haifa-sched.c,0.10540925533894598
gcc/host-linux.c,0.10540925533894598
gcc/dwarf2asm.c,0.10540925533894598
gcc/linux.c,0.10540925533894598
gcc/c/c-aux-info.c,0.10540925533894598
gcc/sel-sched.c,0.10540925533894598
