gcc/tree-diagnostic.c,0.5
gcc/pretty-print.c,0.4822048342843448
gcc/diagnostic-color.c,0.4
gcc/langhooks.c,0.3652297583577606
gcc/diagnostic.c,0.2957682039329459
gcc/plugin.c,0.23414316798210558
gcc/input.c,0.1787504294489617
gcc/gimple-ssa-strength-reduction.c,0.1502651234568558
gcc/tree-ssa-loop-niter.c,0.1317217259700968
gcc/cfgloopmanip.c,0.125
gcc/tree-ssa-loop-ivcanon.c,0.11583972565351623
gcc/gimple-iterator.c,0.1124185892884864
gcc/tree-ssa-copy.c,0.11088752451409446
gcc/tree-ssa-propagate.c,0.09984227698352023
gcc/tree-ssa-dom.c,0.09892584588355843
gcc/tree-scalar-evolution.c,0.09522488669083204
gcc/gimple.c,0.09296514064344566
gcc/tree-ssa-pre.c,0.09286066945510324
gcc/tree-chrec.c,0.08823041399681285
gcc/tree-ssa-sccvn.c,0.08613090500893819
gcc/tree-ssa-loop-manip.c,0.08604006159977637
gcc/tree-loop-distribution.c,0.08574929257125441
gcc/tree-ssa-alias.c,0.08574929257125427
gcc/tree-ssa-loop-ch.c,0.08506492088571234
gcc/tree-ssa-loop.c,0.08442431943785034
gcc/gimple-fold.c,0.07899130329625145
gcc/fold-const.c,0.07751895029074915
gcc/tree-ssa-uninit.c,0.07736784709142126
gcc/tree-cfgcleanup.c,0.0764396292449248
gcc/toplev.c,0.07629961067161853
gcc/alias.c,0.0725973647829696
gcc/tree-ssa-tail-merge.c,0.07225220531110994
gcc/graphds.c,0.07147720972186304
gcc/tree-dfa.c,0.07097383459874915
gcc/tree-phinodes.c,0.07093058145492523
gcc/gcc.c,0.06996901540248963
gcc/tree-into-ssa.c,0.06917241893364341
gcc/tree-vectorizer.c,0.06859943405700353
gcc/cfganal.c,0.06769866500435877
gcc/tree-cfg.c,0.0675097253397146
gcc/predict.c,0.06671406434968719
gcc/tree.c,0.06662343639287598
gcc/tree-ssa.c,0.06627762625146258
gcc/dominance.c,0.0662771590900773
gcc/cfghooks.c,0.06609389694924095
gcc/tree-ssa-operands.c,0.06589477698654544
gcc/double-int.c,0.06561055025355582
gcc/tree-ssanames.c,0.0652479425668758
gcc/ipa-prop.c,0.06454972243679033
gcc/ipa-utils.c,0.06454972243679032
gcc/tree-ssa-ifcombine.c,0.06454972243679029
gcc/tree-tailcall.c,0.06454972243679027
gcc/tree-stdarg.c,0.06454972243679027
gcc/tree-ssa-dce.c,0.06454972243679027
gcc/tree-call-cdce.c,0.06454972243679027
gcc/tree-ssa-forwprop.c,0.06454972243679027
gcc/tree-ssa-reassoc.c,0.06454972243679027
gcc/tsan.c,0.06454972243679027
gcc/tree-vrp.c,0.06454972243679027
gcc/tree-switch-conversion.c,0.06454972243679027
gcc/tree-ssa-dse.c,0.06454972243679027
gcc/tree-ssa-phiprop.c,0.06454972243679027
gcc/tree-ssa-ccp.c,0.06454972243679027
gcc/tree-ssa-copyrename.c,0.06454972243679027
gcc/tree-ssa-sink.c,0.06454972243679027
gcc/tree-object-size.c,0.06454972243679026
gcc/tree-sra.c,0.06437262828000952
gcc/gimplify.c,0.06433745909336504
gcc/tree-ssa-strlen.c,0.06428408120161913
gcc/ipa-inline-analysis.c,0.06423853803770066
gcc/loop-init.c,0.06421577345543229
gcc/convert.c,0.06417782470755065
gcc/debug.c,0.06417023495797435
gcc/et-forest.c,0.0641637125169322
gcc/opts-common.c,0.06414880534469929
gcc/cfg.c,0.0641161734015338
gcc/c-family/c-opts.c,0.06411341535942887
gcc/varasm.c,0.06411179598631547
gcc/cfgloop.c,0.06407872733896919
gcc/opts.c,0.06407469340448424
gcc/cgraphunit.c,0.06406884491139439
gcc/c/c-typeck.c,0.0640363196649692
gcc/cppbuiltin.c,0.06403453943524627
gcc/emit-rtl.c,0.06401843996644806
gcc/passes.c,0.06401843996644806
gcc/stor-layout.c,0.06401843996644806
gcc/reginfo.c,0.06401843996644806
gcc/real.c,0.06401843996644804
gcc/function.c,0.06401843996644804
gcc/c-family/c-lex.c,0.06401843996644804
gcc/attribs.c,0.06401843996644804
gcc/gimple-low.c,0.06401843996644803
gcc/c-family/c-format.c,0.06401843996644803
gcc/incpath.c,0.06401843996644803
gcc/i386-c.c,0.06401843996644803
gcc/dumpfile.c,0.06401843996644802
gcc/prefix.c,0.06401843996644802
gcc/cgraphbuild.c,0.06401843996644802
gcc/pointer-set.c,0.06401843996644802
gcc/ggc-common.c,0.06401843996644802
gcc/domwalk.c,0.06401843996644802
gcc/symtab.c,0.064018439966448
gcc/ipa-reference.c,0.06401843996644799
gcc/tree-emutls.c,0.06401843996644799
gcc/params.c,0.06401843996644799
gcc/loop-iv.c,0.06401843996644799
gcc/glibc-c.c,0.06401843996644799
gcc/postreload-gcse.c,0.06401843996644799
gcc/tree-ssa-uncprop.c,0.06401843996644799
gcc/fixed-value.c,0.06401843996644799
gcc/targhooks.c,0.06401843996644799
gcc/ipa-cp.c,0.06401843996644799
gcc/tree-ssa-threadupdate.c,0.06401843996644799
gcc/calls.c,0.06401843996644799
gcc/ipa-pure-const.c,0.06401843996644799
gcc/sched-deps.c,0.06401843996644799
gcc/statistics.c,0.06401843996644799
gcc/dse.c,0.06401843996644799
gcc/tree-profile.c,0.06401843996644799
gcc/main.c,0.06401843996644799
gcc/store-motion.c,0.06401843996644799
gcc/c-family/stub-objc.c,0.06401843996644799
gcc/cppdefault.c,0.06401843996644799
gcc/lto-streamer-in.c,0.06401843996644799
gcc/tree-dump.c,0.06401843996644799
gcc/dbgcnt.c,0.06401843996644799
gcc/ira-color.c,0.06401843996644799
gcc/tree-mudflap.c,0.06401843996644799
gcc/timevar.c,0.06401843996644799
gcc/cfgcleanup.c,0.06401843996644799
gcc/rtl.c,0.06401843996644799
gcc/sel-sched-ir.c,0.06401843996644799
gcc/except.c,0.06401843996644797
gcc/tree-optimize.c,0.06401843996644797
gcc/hash-table.c,0.06401843996644797
gcc/reload1.c,0.06401843996644797
gcc/lra.c,0.06401843996644797
gcc/builtins.c,0.06401843996644797
gcc/final.c,0.06401843996644797
gcc/c-family/c-pretty-print.c,0.06401843996644797
gcc/c/c-objc-common.c,0.06401843996644797
gcc/i386-common.c,0.06401843996644797
gcc/insn-recog.c,0.06401843996644797
gcc/ipa-ref.c,0.06401843996644797
gcc/stringpool.c,0.06401843996644797
gcc/vec.c,0.06401843996644797
gcc/hooks.c,0.06401843996644797
gcc/c/c-parser.c,0.06401843996644793
gcc/insn-opinit.c,0.06401843996644715
gcc/i386.c,0.06400816301844021
gcc/c/c-decl.c,0.0639360481518188
gcc/c-family/c-common.c,0.06391568943111392
gcc/ira.c,0.06389266699991276
gcc/options-save.c,0.0638468087601037
gcc/c-family/c-cppbuiltin.c,0.06384588352448999
gcc/tree-ssa-live.c,0.06384421397036585
gcc/ipa-inline.c,0.06383668584881788
gcc/bitmap.c,0.06383241322288723
gcc/cfgloopanal.c,0.063763330044648
gcc/cgraph.c,0.06374586103695737
gcc/ggc-page.c,0.0637206797805576
gcc/ipa.c,0.06362917386528402
gcc/tree-ssa-phiopt.c,0.06358629374370388
gcc/expmed.c,0.06351435776198783
gcc/tree-eh.c,0.0634893619501964
gcc/tree-inline.c,0.06340470227657886
gcc/expr.c,0.06338459402618617
gcc/optabs.c,0.06314147503540078
gcc/alloc-pool.c,0.06309063648867341
gcc/recog.c,0.06306294086247118
gcc/varpool.c,0.06303354089004112
gcc/tree-iterator.c,0.06300227425269488
gcc/c-family/c-pragma.c,0.06293338166193195
gcc/cfgexpand.c,0.06293259242109575
gcc/sbitmap.c,0.06285554606380539
gcc/opts-global.c,0.06285446833069441
gcc/lower-subreg.c,0.06285446833069441
gcc/rtlanal.c,0.0625958079671936
gcc/tree-complex.c,0.06243143201554853
gcc/explow.c,0.06218934168169232
gcc/ira-costs.c,0.06195332899978836
gcc/coverage.c,0.06181090755381183
gcc/tree-vect-generic.c,0.0616473866343573
gcc/tree-ssa-math-opts.c,0.061475926130276436
gcc/c-family/c-gimplify.c,0.06145770236779005
gcc/c/c-convert.c,0.061235029533124145
gcc/ipa-inline-transform.c,0.061152368624327616
gcc/c-family/c-semantics.c,0.06096994282518854
gcc/intl.c,0.060252649380186325
gcc/ipa-split.c,0.06008718968345717
gcc/dwarf2cfi.c,0.05909394458441352
gcc/cgraphclones.c,0.05909394458441352
gcc/c-family/c-pch.c,0.05909394458441352
gcc/options.c,0.05909394458441352
gcc/c/gccspec.c,0.05909394458441352
gcc/tree-ssa-structalias.c,0.05909394458441352
gcc/insn-modes.c,0.05819858178767998
gcc/value-prof.c,0.05819858178767998
gcc/tree-ssa-threadedge.c,0.05802588531856595
gcc/tree-if-conv.c,0.05716619504750294
gcc/tree-nrv.c,0.05532833351724881
gcc/omp-low.c,0.054872948542669706
gcc/trans-mem.c,0.05121475197315839
gcc/haifa-sched.c,0.05121475197315839
gcc/asan.c,0.05121475197315839
gcc/host-linux.c,0.04267895997763199
gcc/df-scan.c,0.04267895997763199
gcc/df-core.c,0.04267895997763199
gcc/var-tracking.c,0.04267895997763199
gcc/tree-ssa-loop-im.c,0.04267895997763199
gcc/lto-streamer.c,0.04267895997763199
gcc/context.c,0.04267895997763199
gcc/c/c-aux-info.c,0.04267895997763199
gcc/sel-sched.c,0.04267895997763199
gcc/gcse.c,0.0
gcc/cselib.c,0.0
