gcc/insn-automata.c,0.29183706270190307
gcc/sched-rgn.c,0.288675134594812
gcc/sched-deps.c,0.28851420832991
gcc/haifa-sched.c,0.2876114033903915
gcc/lists.c,0.2856561578652449
gcc/tree-sra.c,0.2670896211963698
gcc/insn-emit.c,0.25093792547521165
gcc/fwprop.c,0.2497366822007044
gcc/tree-ssa-alias.c,0.2487095411267093
gcc/tree-ssa-forwprop.c,0.246225802472873
gcc/tree-chrec.c,0.23933645846984797
gcc/alias.c,0.23748090690760779
gcc/ree.c,0.2342737618476646
gcc/tree-scalar-evolution.c,0.22984314691604277
gcc/tree-ssa-phiopt.c,0.22791477074701966
gcc/ipa-split.c,0.22697254704753375
gcc/tree-ssa-loop-ivcanon.c,0.22587458446596173
gcc/ira-conflicts.c,0.22426060654163
gcc/lra-assigns.c,0.2242462501339869
gcc/ipa-inline.c,0.2240842502228289
gcc/simplify-rtx.c,0.22391578144352153
gcc/cse.c,0.22366872746491073
gcc/ipa-prop.c,0.22360679774997913
gcc/tree-ssa-ifcombine.c,0.2236067977499791
gcc/cfgloopmanip.c,0.22360679774997905
gcc/tree-object-size.c,0.22360679774997902
gcc/ipa-utils.c,0.22360679774997885
gcc/ira-color.c,0.22358097620805825
gcc/combine.c,0.22326302444096083
gcc/cselib.c,0.22315918876857382
gcc/rtlanal.c,0.2231012122154555
gcc/tree-ssa-loop-niter.c,0.22305403766427648
gcc/lra-lives.c,0.22295297521732726
gcc/ipa-cp.c,0.2221202146936406
gcc/df-scan.c,0.22184039464911862
gcc/options.c,0.22163879537057496
gcc/tree-ssanames.c,0.22160940421880793
gcc/tree-into-ssa.c,0.22150531940557616
gcc/ipa-inline-analysis.c,0.2209442303334207
gcc/graphds.c,0.22091273994576238
gcc/df-problems.c,0.2207424552719204
gcc/tree-ssa-operands.c,0.2196011686257916
gcc/recog.c,0.2194280809831099
gcc/cfgloopanal.c,0.21871407582915162
gcc/tree-ssa-live.c,0.21849979988266813
gcc/tree-stdarg.c,0.2184037570527947
gcc/tree-ssa-loop-ch.c,0.2184037570527947
gcc/tree-call-cdce.c,0.2184037570527947
gcc/tracer.c,0.2184037570527947
gcc/tree-switch-conversion.c,0.2184037570527947
gcc/tree-ssa-phiprop.c,0.2184037570527947
gcc/tree-ssa-sink.c,0.2184037570527947
gcc/dse.c,0.21800352315301127
gcc/tree-cfgcleanup.c,0.21764016888388013
gcc/tree-ssa-strlen.c,0.21736314891335784
gcc/gimple-ssa-strength-reduction.c,0.21736314891335784
gcc/init-regs.c,0.21721803209997964
gcc/fold-const.c,0.21699707699608492
gcc/cfgexpand.c,0.21695782278347467
gcc/tree-ssa-math-opts.c,0.21691970363378182
gcc/tree-ssa.c,0.21690901453042402
gcc/ira-build.c,0.21689014521361474
gcc/tree-ssa-dom.c,0.21666941015373328
gcc/bitmap.c,0.2165520246856593
gcc/function.c,0.21651609771084837
gcc/ifcvt.c,0.2164526167913506
gcc/tree-ssa-pre.c,0.21632254077392096
gcc/postreload.c,0.21630309383079388
gcc/jump.c,0.21621296974833432
gcc/expmed.c,0.21617754049323087
gcc/convert.c,0.2161738824682872
gcc/tree-ssa-dce.c,0.21603873855407454
gcc/final.c,0.21591306555804352
gcc/explow.c,0.21583268884500373
gcc/cgraphbuild.c,0.2158165482373915
gcc/opts-common.c,0.21561089321625576
gcc/debug.c,0.21551317888769234
gcc/df-core.c,0.2152616068603954
gcc/lra-constraints.c,0.21523635183142426
gcc/reload1.c,0.21499918261616255
gcc/i386.c,0.214787616040357
gcc/loop-init.c,0.21470675252610932
gcc/tree-ssa-ccp.c,0.21467141891709696
gcc/lra.c,0.21466483136607462
gcc/expr.c,0.2146254825454058
gcc/gimplify.c,0.21459717154919636
gcc/lra-eliminations.c,0.21455686538417268
gcc/tree-phinodes.c,0.21453982160373317
gcc/hooks.c,0.21450147652990648
gcc/tree-dfa.c,0.21440141805496044
gcc/emit-rtl.c,0.21433645330501244
gcc/tree-inline.c,0.21430092556222027
gcc/asan.c,0.21424132449504726
gcc/c-family/c-opts.c,0.21412861507890557
gcc/cgraph.c,0.21405919658366915
gcc/tree.c,0.2140500570991754
gcc/gimple-iterator.c,0.2140324167487919
gcc/predict.c,0.21396213694544208
gcc/tree-ssa-loop.c,0.21377883198863062
gcc/cgraphunit.c,0.21371530279818912
gcc/tree-optimize.c,0.21358612677762392
gcc/cppbuiltin.c,0.21351605215543962
gcc/tree-eh.c,0.21337415104551688
gcc/c-family/c-common.c,0.2133650229039429
gcc/cfgloop.c,0.21336205095087232
gcc/ipa.c,0.21335110827787093
gcc/passes.c,0.21332710600817306
gcc/c/c-typeck.c,0.21331801517970325
gcc/varasm.c,0.21329986064030054
gcc/builtins.c,0.21328861062555726
gcc/ira.c,0.21326906500188073
gcc/ira-costs.c,0.2132670230083115
gcc/insn-opinit.c,0.21320071635561214
gcc/ggc-page.c,0.2132007163556107
gcc/double-int.c,0.21320071635561064
gcc/ira-lives.c,0.21320071635561047
gcc/bt-load.c,0.21320071635561041
gcc/ipa-reference.c,0.21320071635561041
gcc/tree-emutls.c,0.21320071635561041
gcc/web.c,0.21320071635561041
gcc/regcprop.c,0.21320071635561041
gcc/params.c,0.21320071635561041
gcc/loop-iv.c,0.21320071635561041
gcc/glibc-c.c,0.21320071635561041
gcc/ipa-profile.c,0.21320071635561041
gcc/hash-table.c,0.21320071635561041
gcc/regmove.c,0.21320071635561041
gcc/combine-stack-adj.c,0.21320071635561041
gcc/tree-ssa-sccvn.c,0.21320071635561041
gcc/fixed-value.c,0.21320071635561041
gcc/plugin.c,0.21320071635561041
gcc/reload.c,0.21320071635561041
gcc/tree-pretty-print.c,0.21320071635561041
gcc/dwarf2out.c,0.21320071635561041
gcc/lto-streamer-out.c,0.21320071635561041
gcc/insn-attrtab.c,0.21320071635561041
gcc/tree-ssa-threadupdate.c,0.21320071635561041
gcc/statistics.c,0.21320071635561041
gcc/langhooks.c,0.21320071635561041
gcc/main.c,0.21320071635561041
gcc/cgraphclones.c,0.21320071635561041
gcc/c-family/c-pretty-print.c,0.21320071635561041
gcc/c-family/stub-objc.c,0.21320071635561041
gcc/c-family/c-gimplify.c,0.21320071635561041
gcc/hwint.c,0.21320071635561041
gcc/reg-stack.c,0.21320071635561041
gcc/insn-recog.c,0.21320071635561041
gcc/cppdefault.c,0.21320071635561041
gcc/tree-ssa-tail-merge.c,0.21320071635561041
gcc/lto-streamer-in.c,0.21320071635561041
gcc/tree-dump.c,0.21320071635561041
gcc/dbgcnt.c,0.21320071635561041
gcc/tree-mudflap.c,0.21320071635561041
gcc/rtlhooks.c,0.21320071635561041
gcc/regrename.c,0.21320071635561041
gcc/timevar.c,0.21320071635561041
gcc/auto-inc-dec.c,0.21320071635561041
gcc/vec.c,0.21320071635561041
gcc/modulo-sched.c,0.21320071635561041
gcc/insn-preds.c,0.21320071635561041
gcc/sel-sched-ir.c,0.21320071635561041
gcc/lra-spills.c,0.2132007163556104
gcc/ipa-devirt.c,0.2132007163556104
gcc/tree-profile.c,0.2132007163556104
gcc/mode-switching.c,0.2132007163556104
gcc/tree-vect-generic.c,0.2132007163556104
gcc/reorg.c,0.2132007163556104
gcc/stmt.c,0.21320071635561036
gcc/domwalk.c,0.21320071635561036
gcc/pretty-print.c,0.21320071635561033
gcc/prefix.c,0.2132007163556103
gcc/gimple-low.c,0.2132007163556103
gcc/ggc-common.c,0.2132007163556103
gcc/tree-complex.c,0.2132007163556103
gcc/file-find.c,0.21320071635561028
gcc/varpool.c,0.21320071635561025
gcc/except.c,0.21320071635561022
gcc/alloc-pool.c,0.21320071635561022
gcc/tree-iterator.c,0.21320071635561022
gcc/i386-c.c,0.21320071635561022
gcc/c-family/c-pragma.c,0.2132007163556102
gcc/c-family/c-format.c,0.2132007163556102
gcc/incpath.c,0.2132007163556102
gcc/real.c,0.21320071635561016
gcc/symtab.c,0.21320071635561016
gcc/gimple-fold.c,0.21320071635561014
gcc/c-family/c-lex.c,0.21320071635561014
gcc/attribs.c,0.21320071635561014
gcc/gimple.c,0.21320071635561008
gcc/tree-cfg.c,0.21320071635560967
gcc/gcc.c,0.2131135298445025
gcc/optabs.c,0.21306841206652916
gcc/c/c-decl.c,0.21305810718079043
gcc/et-forest.c,0.21300197842350127
gcc/c/c-parser.c,0.21297558360338822
gcc/stor-layout.c,0.21286496719599476
gcc/tree-ssa-coalesce.c,0.21280460721737268
gcc/cfgbuild.c,0.21280154187658698
gcc/calls.c,0.21270374498881386
gcc/options-save.c,0.212629132665649
gcc/c-family/c-cppbuiltin.c,0.2126260513519565
gcc/reginfo.c,0.2125898260508667
gcc/toplev.c,0.21256047396415242
gcc/dojump.c,0.21247474241115377
gcc/dominance.c,0.21240814863681676
gcc/collect2.c,0.21230113527394148
gcc/regstat.c,0.21199619253439222
gcc/opts.c,0.21193917365528123
gcc/tree-outof-ssa.c,0.2117321014428859
gcc/cfg.c,0.21173036658764038
gcc/targhooks.c,0.21125343477563607
gcc/diagnostic.c,0.21108981817387146
gcc/tree-nrv.c,0.21087259301649144
gcc/cfgrtl.c,0.21043821484893288
gcc/cprop.c,0.21036632929934101
gcc/lower-subreg.c,0.2101108509011811
gcc/rtl.c,0.20970562264486256
gcc/dumpfile.c,0.20958714489195587
gcc/opts-global.c,0.2093243396945992
gcc/ipa-ref.c,0.20884968132794482
gcc/cfganal.c,0.20882004997183148
gcc/sreal.c,0.20869967789998037
gcc/trans-mem.c,0.20866453090123566
gcc/sparseset.c,0.20850831261007693
gcc/tree-ssa-structalias.c,0.20833735416240398
gcc/cfghooks.c,0.2083022878859838
gcc/valtrack.c,0.20824256016129386
gcc/sbitmap.c,0.20774384974565088
gcc/c-family/c-semantics.c,0.2074385348324858
gcc/bb-reorder.c,0.20656662830158032
gcc/coverage.c,0.2063232738925262
gcc/insn-extract.c,0.2058489675157618
gcc/stringpool.c,0.2058489675157618
gcc/tlink.c,0.20530439352762483
gcc/dwarf2cfi.c,0.20519130548533426
gcc/omp-low.c,0.204672687701386
gcc/stack-ptr-mod.c,0.204672687701386
gcc/c/c-convert.c,0.204672687701386
gcc/tsan.c,0.204332232356234
gcc/lcm.c,0.20412414523193148
gcc/ipa-inline-transform.c,0.203931119992323
gcc/cfgcleanup.c,0.20344200413296545
gcc/tree-tailcall.c,0.2031497678229838
gcc/gcse.c,0.20247918552721833
gcc/pointer-set.c,0.2022384736770071
gcc/ira-emit.c,0.2019796260211046
gcc/intl.c,0.20065949774645686
gcc/c/c-objc-common.c,0.20065949774645686
gcc/input.c,0.20065949774645686
gcc/tree-ssa-uninit.c,0.20037481278448552
gcc/ipa-pure-const.c,0.19898733526523638
gcc/c/gccspec.c,0.19898733526523638
gcc/tree-ssa-uncprop.c,0.19760286264850713
gcc/c-family/c-pch.c,0.1968006612513327
gcc/tree-vectorizer.c,0.1968006612513327
gcc/tree-ssa-reassoc.c,0.1941366729358175
gcc/tree-vrp.c,0.1941366729358175
gcc/tree-ssa-copy.c,0.1941366729358175
gcc/tree-ssa-dse.c,0.1941366729358175
gcc/tree-ssa-copyrename.c,0.1941366729358175
gcc/postreload-gcse.c,0.19381883305055492
gcc/insn-modes.c,0.19381883305055492
gcc/var-tracking.c,0.19381883305055492
gcc/store-motion.c,0.19381883305055492
gcc/i386-common.c,0.19381883305055492
gcc/compare-elim.c,0.1895117478716537
gcc/value-prof.c,0.1895117478716537
gcc/vtable-verify.c,0.1895117478716537
gcc/dce.c,0.1892979149937801
gcc/c/c-errors.c,0.18274347116195178
gcc/tree-loop-distribution.c,0.17056057308448833
gcc/tree-if-conv.c,0.17056057308448833
gcc/tree-diagnostic.c,0.17056057308448833
gcc/host-linux.c,0.14213381090374028
gcc/dwarf2asm.c,0.14213381090374028
gcc/linux-android.c,0.14213381090374028
gcc/tree-ssa-loop-im.c,0.14213381090374028
gcc/lto-streamer.c,0.14213381090374028
gcc/context.c,0.14213381090374028
gcc/c/c-aux-info.c,0.14213381090374028
gcc/sel-sched.c,0.14213381090374028
