gcc/tree-ssa-alias.c,0.22677205107650325
gcc/tree-ssa-sccvn.c,0.22611490303355536
gcc/tree-ssa-pre.c,0.22480939715145737
gcc/ipa-reference.c,0.22360679774997896
gcc/tree-ssa-propagate.c,0.22360679774997896
gcc/tree-ssa-structalias.c,0.22360679774997755
gcc/alias.c,0.20017456287973678
gcc/tree-outof-ssa.c,0.19111036255275352
gcc/lra-lives.c,0.19035020450842674
gcc/lra-assigns.c,0.18785060634590364
gcc/postreload.c,0.18343215718954575
gcc/ree.c,0.1767766952966368
gcc/tree-dfa.c,0.17534886057198723
gcc/combine.c,0.17382942030682608
gcc/ipa-split.c,0.17022941028565036
gcc/cselib.c,0.1678546118965078
gcc/ira-color.c,0.16753200152329797
gcc/tree-scalar-evolution.c,0.16702409192126197
gcc/cse.c,0.1668315861598551
gcc/ipa-prop.c,0.16666666666666693
gcc/tree-ssa-loop-ivcanon.c,0.16666666666666677
gcc/ipa-comdats.c,0.16666666666666666
gcc/init-regs.c,0.16666666666666663
gcc/ira-conflicts.c,0.16666666666666652
gcc/ipa-inline.c,0.16596463689920396
gcc/cfgexpand.c,0.16595262132117264
gcc/tree-ssa-loop-niter.c,0.16528925619834708
gcc/ipa-utils.c,0.16519174041297935
gcc/options.c,0.16511243761650068
gcc/graphds.c,0.1646586345381527
gcc/cfgloopanal.c,0.16460905349794247
gcc/simplify-rtx.c,0.16403955861398964
gcc/tree-ssa.c,0.16394646393368045
gcc/ipa-inline-analysis.c,0.1639031653004554
gcc/tree-ssa-ifcombine.c,0.1638418079096045
gcc/rtlhooks.c,0.1638157387805841
gcc/tree-ssa-operands.c,0.1636985501569238
gcc/jump.c,0.16366964993815228
gcc/rtlanal.c,0.16330120077563748
gcc/tree-chrec.c,0.1632653061224489
gcc/df-problems.c,0.16314716963188744
gcc/tree-cfgcleanup.c,0.16292482381618298
gcc/ira-build.c,0.16258380771802886
gcc/tree-ssa-ccp.c,0.16216520158337838
gcc/lra-constraints.c,0.16195046198008362
gcc/cfgloopmanip.c,0.16190476190476186
gcc/c-family/c-common.c,0.16156701167324006
gcc/fold-const.c,0.16156403681474427
gcc/df-scan.c,0.16149811657009103
gcc/lra-eliminations.c,0.16146445804979398
gcc/bitmap.c,0.16118015310707734
gcc/tree-ssa-live.c,0.16071454955197623
gcc/tree-sra.c,0.16067971810589327
gcc/recog.c,0.16027367686151167
gcc/gimple-ssa-isolate-paths.c,0.16025207892298088
gcc/tree-call-cdce.c,0.16025207892298088
gcc/tree-ssa-loop.c,0.16022884088526734
gcc/opts-common.c,0.1601677700531389
gcc/function.c,0.1600207950381832
gcc/debug.c,0.16001450159914066
gcc/pointer-set.c,0.15998606856925474
gcc/gimple-expr.c,0.15991723122617765
gcc/et-forest.c,0.15972209873902932
gcc/df-core.c,0.15967540857238532
gcc/tree-ssa-coalesce.c,0.1596499128000194
gcc/tree-ssa-math-opts.c,0.15960826654576826
gcc/emit-rtl.c,0.15949965473941374
gcc/cfgrtl.c,0.15942326682580477
gcc/loop-init.c,0.15939410803994447
gcc/tree-ssa-dce.c,0.1593357092453115
gcc/tree-ssa-dom.c,0.1593357092453115
gcc/tree-vectorizer.c,0.1593357092453115
gcc/final.c,0.15927762846871993
gcc/ira.c,0.15926620415998144
gcc/tree-inline.c,0.1592614575098163
gcc/insn-extract.c,0.15918298096569994
gcc/reload.c,0.15918298096569994
gcc/sparseset.c,0.15912009285056575
gcc/builtins.c,0.15907388933740563
gcc/hooks.c,0.15906419230377983
gcc/i386.c,0.15895915280763268
gcc/c-family/c-opts.c,0.15881155823414642
gcc/cgraph.c,0.15880223820701325
gcc/cfgcleanup.c,0.15874589283410853
gcc/lra.c,0.15869687040676192
gcc/gimplify.c,0.15865686615803973
gcc/expr.c,0.15861247577773355
gcc/optabs.c,0.1584997228727005
gcc/cgraphunit.c,0.15848982954284713
gcc/lra-spills.c,0.15845599435474889
gcc/varasm.c,0.15841596235024205
gcc/tree.c,0.15836484539044124
gcc/cfgbuild.c,0.1582815846487766
gcc/ipa-visibility.c,0.1582540925765867
gcc/c/c-typeck.c,0.1582345876165
gcc/passes.c,0.15822214609270024
gcc/tree-phinodes.c,0.15821741732967107
gcc/reload1.c,0.1582130492046993
gcc/insn-opinit.c,0.1581138830084211
gcc/collect-utils.c,0.15811388300841897
gcc/double-int.c,0.15811388300841897
gcc/trans-mem.c,0.15811388300841897
gcc/web.c,0.15811388300841897
gcc/params.c,0.15811388300841897
gcc/loop-iv.c,0.15811388300841897
gcc/tree-ssa-loop-ch.c,0.15811388300841897
gcc/glibc-c.c,0.15811388300841897
gcc/postreload-gcse.c,0.15811388300841897
gcc/ipa-profile.c,0.15811388300841897
gcc/hash-table.c,0.15811388300841897
gcc/sched-rgn.c,0.15811388300841897
gcc/gcse.c,0.15811388300841897
gcc/fixed-value.c,0.15811388300841897
gcc/insn-emit.c,0.15811388300841897
gcc/plugin.c,0.15811388300841897
gcc/tree-pretty-print.c,0.15811388300841897
gcc/dwarf2out.c,0.15811388300841897
gcc/insn-attrtab.c,0.15811388300841897
gcc/tree-ssa-strlen.c,0.15811388300841897
gcc/compare-elim.c,0.15811388300841897
gcc/gimple-ssa-strength-reduction.c,0.15811388300841897
gcc/sched-deps.c,0.15811388300841897
gcc/tree-ssa-loop-im.c,0.15811388300841897
gcc/ggc-common.c,0.15811388300841897
gcc/statistics.c,0.15811388300841897
gcc/dse.c,0.15811388300841897
gcc/context.c,0.15811388300841897
gcc/tree-switch-conversion.c,0.15811388300841897
gcc/langhooks.c,0.15811388300841897
gcc/main.c,0.15811388300841897
gcc/store-motion.c,0.15811388300841897
gcc/cgraphclones.c,0.15811388300841897
gcc/c-family/c-pretty-print.c,0.15811388300841897
gcc/c-family/stub-objc.c,0.15811388300841897
gcc/c-family/c-gimplify.c,0.15811388300841897
gcc/mode-switching.c,0.15811388300841897
gcc/reg-stack.c,0.15811388300841897
gcc/cppdefault.c,0.15811388300841897
gcc/graphite.c,0.15811388300841897
gcc/vtable-verify.c,0.15811388300841897
gcc/tree-dump.c,0.15811388300841897
gcc/dbgcnt.c,0.15811388300841897
gcc/pretty-print.c,0.15811388300841897
gcc/fwprop.c,0.15811388300841897
gcc/timevar.c,0.15811388300841897
gcc/tree-ssa-phiprop.c,0.15811388300841897
gcc/vec.c,0.15811388300841897
gcc/insn-preds.c,0.15811388300841897
gcc/sel-sched-ir.c,0.15811388300841897
gcc/bb-reorder.c,0.15811388300841897
gcc/tree-ssa-sink.c,0.15811388300841897
gcc/prefix.c,0.15811388300841894
gcc/file-find.c,0.15811388300841892
gcc/dumpfile.c,0.1581138830084189
gcc/c-family/c-pragma.c,0.1581138830084189
gcc/alloc-pool.c,0.15811388300841886
gcc/except.c,0.1581138830084188
gcc/i386-c.c,0.1581138830084188
gcc/diagnostic.c,0.15811388300841878
gcc/c-family/c-format.c,0.15811388300841878
gcc/incpath.c,0.15811388300841878
gcc/tree-ssanames.c,0.15811388300841875
gcc/real.c,0.15811388300841872
gcc/cfg.c,0.15811388300841872
gcc/c-family/c-lex.c,0.15811388300841872
gcc/attribs.c,0.15811388300841872
gcc/ipa.c,0.1581138830084187
gcc/tree-eh.c,0.15811388300841864
gcc/cfganal.c,0.15811388300841864
gcc/ggc-page.c,0.15811388300841864
gcc/gimple.c,0.15811388300841864
gcc/options-save.c,0.1581138830084186
gcc/calls.c,0.1581138830084186
gcc/toplev.c,0.1581138830084186
gcc/stor-layout.c,0.1581138830084186
gcc/c/c-parser.c,0.15811388300841858
gcc/gimple-fold.c,0.1580725150051197
gcc/gcc.c,0.15805547668661932
gcc/c/c-decl.c,0.1579841751470523
gcc/ira-costs.c,0.1579743937179949
gcc/cfghooks.c,0.15795396312513715
gcc/ira-lives.c,0.15792032021794947
gcc/tree-cfg.c,0.15786330633170162
gcc/cfgloop.c,0.15783789043645688
gcc/tree-into-ssa.c,0.1577668164863586
gcc/c-family/c-cppbuiltin.c,0.15774702945155453
gcc/dojump.c,0.15767279206827003
gcc/reginfo.c,0.15763906654292786
gcc/dominance.c,0.15753892343384257
gcc/collect2.c,0.1574234293708273
gcc/opts.c,0.15719992992744516
gcc/explow.c,0.15716976075849842
gcc/gimple-low.c,0.1569426690602082
gcc/gimple-iterator.c,0.1568881939928496
gcc/regstat.c,0.1568881939928496
gcc/cgraphbuild.c,0.15686889180362804
gcc/expmed.c,0.15684897194435138
gcc/symtab.c,0.15676248229894507
gcc/gimple-walk.c,0.1566894336119465
gcc/predict.c,0.15665090792541983
gcc/ifcvt.c,0.15620076303912772
gcc/cppbuiltin.c,0.15600928128167377
gcc/convert.c,0.15592628267323755
gcc/tree-nrv.c,0.15589466384404113
gcc/lower-subreg.c,0.15575397430680069
gcc/tree-iterator.c,0.1556813617313663
gcc/varpool.c,0.1556813617313663
gcc/rtl.c,0.1556041388336821
gcc/sreal.c,0.15555555555555553
gcc/targhooks.c,0.15533995523634142
gcc/opts-global.c,0.1552390851355386
gcc/tree-complex.c,0.15501361079256762
gcc/tree-vect-generic.c,0.1549803648819318
gcc/domwalk.c,0.15443681596171155
gcc/tree-object-size.c,0.15429356477547465
gcc/sbitmap.c,0.15405968087999797
gcc/ipa-cp.c,0.15384615384615383
gcc/omp-low.c,0.15384053481900226
gcc/c-family/c-semantics.c,0.15384053481900226
gcc/coverage.c,0.15332255322028507
gcc/valtrack.c,0.15301343516943772
gcc/stringpool.c,0.1526616801460597
gcc/tlink.c,0.1522578132673664
gcc/asan.c,0.15198308667398752
gcc/c/c-convert.c,0.15178932768808223
gcc/dwarf2cfi.c,0.1517566062488409
gcc/ipa-inline-transform.c,0.15123936635587903
gcc/input.c,0.15123936635587903
gcc/tree-tailcall.c,0.15099407093782347
gcc/ipa-pure-const.c,0.15058465048420855
gcc/stack-ptr-mod.c,0.15058465048420855
gcc/ipa-ref.c,0.15058465048420855
gcc/tsan.c,0.14985369978339041
gcc/dce.c,0.14981927620301172
gcc/ira-emit.c,0.1497920996921864
gcc/insn-recog.c,0.1497920996921864
gcc/intl.c,0.14881306636086492
gcc/c/c-objc-common.c,0.14881306636086492
gcc/reorg.c,0.14881306636086492
gcc/tree-ssa-uninit.c,0.1487133286289574
gcc/c/gccspec.c,0.14757295747452437
gcc/tree-ssa-phiopt.c,0.1472670894936556
gcc/cprop.c,0.14684999679247096
gcc/bt-load.c,0.145951276623156
gcc/shrink-wrap.c,0.145951276623156
gcc/lists.c,0.145951276623156
gcc/c-family/c-pch.c,0.145951276623156
gcc/insn-modes.c,0.14373989364401726
gcc/i386-common.c,0.14373989364401726
gcc/tree-profile.c,0.1405456737852613
gcc/ubsan.c,0.1405456737852613
gcc/value-prof.c,0.1405456737852613
gcc/tree-emutls.c,0.13552618543578768
gcc/regcprop.c,0.13552618543578768
gcc/tree-stdarg.c,0.13552618543578768
gcc/tree-ssa-uncprop.c,0.13552618543578768
gcc/tree-ssa-forwprop.c,0.13552618543578768
gcc/combine-stack-adj.c,0.13552618543578768
gcc/tree-ssa-reassoc.c,0.13552618543578768
gcc/tracer.c,0.13552618543578768
gcc/var-tracking.c,0.13552618543578768
gcc/ipa-devirt.c,0.13552618543578768
gcc/tree-vrp.c,0.13552618543578768
gcc/tree-ssa-copy.c,0.13552618543578768
gcc/tree-ssa-dse.c,0.13552618543578768
gcc/regrename.c,0.13552618543578768
gcc/auto-inc-dec.c,0.13552618543578768
gcc/tree-ssa-copyrename.c,0.13552618543578768
gcc/modulo-sched.c,0.13552618543578768
gcc/tree-ssa-loop-unswitch.c,0.12649110640673517
gcc/tree-parloops.c,0.12649110640673517
gcc/stmt.c,0.12649110640673517
gcc/tree-ssa-loop-prefetch.c,0.12649110640673517
gcc/tree-predcom.c,0.12649110640673517
gcc/tree-loop-distribution.c,0.12649110640673517
gcc/tree-if-conv.c,0.12649110640673517
gcc/tree-diagnostic.c,0.12649110640673517
gcc/haifa-sched.c,0.10540925533894598
gcc/host-linux.c,0.10540925533894598
gcc/dwarf2asm.c,0.10540925533894598
gcc/linux.c,0.10540925533894598
gcc/c/c-aux-info.c,0.10540925533894598
gcc/sel-sched.c,0.10540925533894598
