lib/Target/X86/X86InstrFMA3Info.cpp,3.535533905932737
lib/CodeGen/TargetInstrInfo.cpp,3.3290856064203576
lib/Transforms/Utils/VNCoercion.cpp,3.2123353806285913
lib/Transforms/Vectorize/SLPVectorizer.cpp,2.9715451848870855
lib/Analysis/MemoryDependenceAnalysis.cpp,2.8022484856994816
lib/Transforms/Scalar/GVN.cpp,2.72767681192673
lib/Transforms/InstCombine/InstCombinePHI.cpp,2.7245813783472888
lib/Target/X86/X86TargetTransformInfo.cpp,2.6113978840428738
lib/Transforms/Utils/LCSSA.cpp,2.5809779049645574
lib/Transforms/Utils/SSAUpdater.cpp,2.5640271592918236
lib/Analysis/CFG.cpp,2.563894995703011
lib/Analysis/BasicAliasAnalysis.cpp,2.540767839067819
lib/Analysis/PHITransAddr.cpp,2.4917570739765402
lib/Transforms/Scalar/InstSimplifyPass.cpp,2.468120837639228
lib/Transforms/Scalar/BDCE.cpp,2.4223295217622036
lib/IR/Instructions.cpp,2.4156319552143595
lib/Analysis/LoopAccessAnalysis.cpp,2.4118445755366085
lib/Analysis/InstructionPrecedenceTracking.cpp,2.379670056796223
lib/Transforms/Scalar/JumpThreading.cpp,2.306540136521393
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,2.2633960923200975
lib/CodeGen/TwoAddressInstructionPass.cpp,2.242544656961704
lib/CodeGen/LiveIntervals.cpp,2.22694796064566
lib/IR/Instruction.cpp,2.219176254223854
lib/CodeGen/LiveInterval.cpp,2.196679189381769
lib/CodeGen/RegisterCoalescer.cpp,2.195283584087446
lib/Transforms/Utils/SimplifyCFG.cpp,2.180336873342434
lib/Analysis/TargetTransformInfo.cpp,2.178051836722611
lib/Target/X86/X86InstrInfo.cpp,2.1748412449392465
lib/Analysis/LazyValueInfo.cpp,2.173798006368553
lib/Transforms/Scalar/LoopDeletion.cpp,2.162587779645674
lib/Analysis/BranchProbabilityInfo.cpp,2.1396405383836727
lib/CodeGen/LiveIntervalUnion.cpp,2.1351702951028293
lib/CodeGen/TargetSubtargetInfo.cpp,2.1085451610180246
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,2.1056781547025025
lib/Transforms/Utils/Local.cpp,2.101695057667885
lib/Transforms/InstCombine/InstructionCombining.cpp,2.0952743905146627
lib/CodeGen/OptimizePHIs.cpp,2.0940952467975094
lib/Target/X86/X86ISelDAGToDAG.cpp,2.0929244932939626
lib/Support/SmallPtrSet.cpp,2.0925447464538696
lib/Transforms/InstCombine/InstCombineCasts.cpp,2.088960469007451
lib/Transforms/Scalar/EarlyCSE.cpp,2.0839334010834873
lib/CodeGen/MachineBasicBlock.cpp,2.082039800840267
lib/IR/Constants.cpp,2.079993682193754
lib/CodeGen/MachineInstr.cpp,2.0742179893842834
lib/IR/Value.cpp,2.0737313338029146
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,2.070278097899098
lib/Analysis/Loads.cpp,2.0661463265462054
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,2.0615993877958187
lib/Analysis/ScalarEvolution.cpp,2.0610199206702937
lib/Analysis/AliasAnalysis.cpp,2.0537617661442145
lib/CodeGen/LiveVariables.cpp,2.053243801344324
lib/CodeGen/SelectionDAG/TargetLowering.cpp,2.0508020223260006
lib/Analysis/InstructionSimplify.cpp,2.0467362254422863
lib/IR/ConstantRange.cpp,2.04668514067492
lib/Target/X86/X86ISelLowering.cpp,2.045475370277661
lib/Analysis/ValueTracking.cpp,2.0429240590728064
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,2.042657081005064
lib/Transforms/Utils/BasicBlockUtils.cpp,2.042451554960188
lib/Transforms/Vectorize/LoopVectorize.cpp,2.041453711143707
lib/Transforms/Utils/SimplifyIndVar.cpp,2.0412414523193245
lib/Transforms/Scalar/LoopInstSimplify.cpp,2.041241452319317
lib/Transforms/Scalar/Float2Int.cpp,2.041241452319317
tools/clang/lib/Sema/SemaChecking.cpp,2.041241452319316
tools/clang/lib/Sema/SemaExpr.cpp,2.041241452319316
lib/Analysis/GlobalsModRef.cpp,2.041241452319316
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,2.041241452319316
lib/Analysis/MemoryBuiltins.cpp,2.041241452319316
lib/CodeGen/PHIElimination.cpp,2.041241452319316
lib/Analysis/LazyBranchProbabilityInfo.cpp,2.041241452319316
lib/IR/LLVMContext.cpp,2.041241452319316
lib/Transforms/IPO/SCCP.cpp,2.041241452319316
tools/clang/tools/driver/cc1_main.cpp,2.041241452319316
lib/Passes/PassBuilder.cpp,2.041241452319316
tools/clang/lib/CodeGen/VarBypassDetector.cpp,2.041241452319316
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,2.041241452319316
lib/IR/LLVMContextImpl.cpp,2.041241452319316
lib/CodeGen/TargetRegisterInfo.cpp,2.041241452319316
lib/Analysis/CodeMetrics.cpp,2.041241452319316
lib/CodeGen/CalcSpillWeights.cpp,2.041241452319316
tools/clang/lib/Sema/IdentifierResolver.cpp,2.041241452319316
tools/clang/lib/Sema/SemaDeclAttr.cpp,2.041241452319316
lib/IR/Module.cpp,2.0412414523193156
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,2.0412414523193156
lib/Transforms/Utils/LoopUnroll.cpp,2.0412414523193156
tools/clang/lib/Basic/DiagnosticIDs.cpp,2.0412414523193156
lib/Target/X86/X86FrameLowering.cpp,2.0412414523193156
lib/CodeGen/PrologEpilogInserter.cpp,2.0412414523193156
lib/Support/regcomp.c,2.0412414523193156
lib/Support/VersionTuple.cpp,2.0412414523193156
lib/Support/FoldingSet.cpp,2.0412414523193156
tools/clang/lib/Lex/InitHeaderSearch.cpp,2.0412414523193156
lib/Passes/PassBuilderPipelines.cpp,2.0412414523193156
tools/clang/lib/CodeGen/BackendUtil.cpp,2.0412414523193156
lib/MC/MCSymbolELF.cpp,2.0412414523193156
lib/Support/ManagedStatic.cpp,2.0412414523193156
tools/clang/lib/Driver/Distro.cpp,2.0412414523193156
tools/clang/lib/AST/TypeLoc.cpp,2.0412414523193156
lib/Target/X86/X86LegalizerInfo.cpp,2.0412414523193156
tools/clang/lib/Lex/PPLexerChange.cpp,2.0412414523193156
lib/TargetParser/ARMTargetParserCommon.cpp,2.0412414523193156
tools/clang/lib/Lex/Lexer.cpp,2.0412414523193156
lib/MC/MCDwarf.cpp,2.0412414523193156
lib/Transforms/Scalar/MemCpyOptimizer.cpp,2.0412414523193156
lib/IR/ConstantFold.cpp,2.0412414523193156
tools/clang/lib/Sema/SemaLookup.cpp,2.0412414523193156
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,2.0412414523193156
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,2.0412414523193156
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,2.0412414523193156
lib/Transforms/Scalar/LoopLoadElimination.cpp,2.0412414523193156
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,2.0412414523193156
tools/clang/lib/CodeGen/CGLoopInfo.cpp,2.0412414523193156
lib/CodeGen/LiveRangeEdit.cpp,2.0412414523193156
tools/clang/lib/Sema/SemaInit.cpp,2.0412414523193156
lib/Transforms/Scalar/TailRecursionElimination.cpp,2.0412414523193156
lib/Analysis/VectorUtils.cpp,2.0412414523193156
tools/clang/lib/Basic/TargetInfo.cpp,2.0412414523193156
lib/CodeGen/MachineOperand.cpp,2.0412414523193156
lib/Target/X86/X86LowerAMXType.cpp,2.0412414523193156
lib/Transforms/IPO/ConstantMerge.cpp,2.0412414523193156
lib/Analysis/OptimizationRemarkEmitter.cpp,2.0412414523193156
lib/CodeGen/ExpandLargeFpConvert.cpp,2.0412414523193156
tools/clang/lib/Basic/LangOptions.cpp,2.0412414523193156
tools/clang/lib/AST/ExprClassification.cpp,2.0412414523193156
lib/Transforms/IPO/DeadArgumentElimination.cpp,2.0412414523193156
tools/clang/lib/Basic/Targets.cpp,2.0412414523193156
lib/Support/WithColor.cpp,2.0412414523193156
lib/Support/TypeSize.cpp,2.0412414523193156
lib/Support/Error.cpp,2.0412414523193156
lib/Target/X86/X86Subtarget.cpp,2.0412414523193156
tools/clang/lib/Lex/HeaderSearch.cpp,2.0412414523193156
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,2.0412414523193156
lib/Target/X86/X86InsertPrefetch.cpp,2.0412414523193156
lib/Analysis/OverflowInstAnalysis.cpp,2.0412414523193156
lib/Analysis/IVDescriptors.cpp,2.0412414523193156
lib/IR/Type.cpp,2.0412414523193156
lib/CodeGen/CodeGen.cpp,2.0412414523193156
lib/CodeGen/FixupStatepointCallerSaved.cpp,2.0412414523193156
lib/Target/X86/X86MCInstLower.cpp,2.0412414523193156
lib/CodeGen/LivePhysRegs.cpp,2.0412414523193156
tools/clang/lib/Sema/Scope.cpp,2.0412414523193156
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,2.0412414523193156
tools/clang/lib/Driver/MultilibBuilder.cpp,2.0412414523193156
lib/Transforms/Utils/LoopUnrollRuntime.cpp,2.0412414523193156
lib/CodeGen/MachineFunctionPass.cpp,2.0412414523193156
lib/Support/Program.cpp,2.0412414523193156
tools/clang/lib/Parse/ParseAST.cpp,2.0412414523193156
lib/Transforms/Scalar/TLSVariableHoist.cpp,2.0412414523193156
lib/Option/Option.cpp,2.0412414523193156
lib/Analysis/GuardUtils.cpp,2.0412414523193156
tools/clang/lib/Sema/SemaAttr.cpp,2.0412414523193156
lib/Analysis/LoopAnalysisManager.cpp,2.0412414523193156
tools/clang/lib/Driver/Multilib.cpp,2.0412414523193156
lib/MC/MCAsmInfo.cpp,2.0412414523193156
lib/CodeGen/LoopTraversal.cpp,2.0412414523193156
lib/Transforms/Utils/LoopSimplify.cpp,2.0412414523193156
lib/Target/Mips/MipsTargetMachine.cpp,2.0412414523193156
lib/CodeGen/MachineBranchProbabilityInfo.cpp,2.0412414523193156
lib/CodeGen/EarlyIfConversion.cpp,2.0412414523193156
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,2.0412414523193156
tools/clang/lib/Sema/SemaAvailability.cpp,2.0412414523193156
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,2.0412414523193156
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,2.0412414523193156
lib/Support/Regex.cpp,2.0412414523193156
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,2.0412414523193156
lib/Transforms/Scalar/SpeculativeExecution.cpp,2.0412414523193156
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,2.0412414523193156
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,2.0412414523193156
lib/Analysis/AssumeBundleQueries.cpp,2.0412414523193156
tools/clang/lib/Lex/ModuleMap.cpp,2.0412414523193156
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,2.0412414523193156
lib/MC/MCELFObjectTargetWriter.cpp,2.0412414523193156
lib/Target/X86/X86CmovConversion.cpp,2.0412414523193156
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,2.0412414523193156
lib/Support/InitLLVM.cpp,2.0412414523193156
tools/clang/lib/Basic/SourceManager.cpp,2.041241452319315
lib/Transforms/Utils/SCCPSolver.cpp,2.041241452319315
tools/clang/lib/Driver/Driver.cpp,2.041241452319315
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,2.041241452319315
lib/Support/Path.cpp,2.041241452319315
lib/Transforms/IPO/CalledValuePropagation.cpp,2.041241452319315
tools/clang/lib/Parse/ParseStmt.cpp,2.041241452319315
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,2.041241452319315
lib/Option/ArgList.cpp,2.041241452319315
lib/Transforms/Utils/InlineFunction.cpp,2.041241452319315
lib/Transforms/Utils/InjectTLIMappings.cpp,2.041241452319315
lib/MC/MCELFStreamer.cpp,2.041241452319315
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,2.041241452319315
tools/clang/lib/Sema/Sema.cpp,2.041241452319315
tools/clang/lib/Sema/SemaType.cpp,2.041241452319315
lib/Transforms/ObjCARC/ObjCARCContract.cpp,2.041241452319315
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,2.041241452319315
tools/clang/lib/Sema/DeclSpec.cpp,2.041241452319315
lib/Target/X86/X86PadShortFunction.cpp,2.041241452319315
tools/clang/lib/Basic/FileManager.cpp,2.041241452319315
lib/Transforms/Instrumentation/CGProfile.cpp,2.041241452319315
lib/MC/MCAssembler.cpp,2.041241452319315
lib/Transforms/Utils/CloneFunction.cpp,2.041241452319315
lib/CodeGen/ExecutionDomainFix.cpp,2.041241452319315
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,2.041241452319315
tools/clang/lib/CodeGen/CGCleanup.cpp,2.041241452319315
lib/MC/MCObjectFileInfo.cpp,2.041241452319315
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,2.041241452319315
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,2.041241452319315
tools/clang/lib/Parse/ParseExpr.cpp,2.041241452319315
lib/Transforms/InstCombine/InstCombineCalls.cpp,2.041241452319315
lib/Analysis/BlockFrequencyInfoImpl.cpp,2.041241452319315
lib/TargetParser/Triple.cpp,2.041241452319315
lib/Transforms/Utils/PredicateInfo.cpp,2.041241452319315
tools/clang/lib/Sema/SemaStmt.cpp,2.041241452319315
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,2.041241452319315
lib/MC/MCContext.cpp,2.041241452319315
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,2.041241452319315
tools/clang/lib/Parse/ParseDecl.cpp,2.041241452319315
lib/IR/Function.cpp,2.041241452319315
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,2.041241452319315
tools/clang/lib/AST/PrintfFormatString.cpp,2.041241452319315
tools/clang/lib/Basic/IdentifierTable.cpp,2.041241452319315
lib/IR/Metadata.cpp,2.041241452319315
lib/Transforms/Vectorize/VPlanRecipes.cpp,2.041241452319315
lib/Target/X86/X86AsmPrinter.cpp,2.041241452319315
lib/CodeGen/ShadowStackGCLowering.cpp,2.041241452319315
lib/Analysis/LoopInfo.cpp,2.041241452319315
lib/Target/AArch64/AArch64AsmPrinter.cpp,2.041241452319315
lib/Transforms/Utils/BreakCriticalEdges.cpp,2.041241452319315
lib/Transforms/Scalar/Reassociate.cpp,2.041241452319315
lib/CodeGen/ExpandMemCmp.cpp,2.041241452319315
tools/clang/lib/CodeGen/CGDecl.cpp,2.041241452319315
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,2.041241452319315
lib/Analysis/DemandedBits.cpp,2.041241452319315
tools/clang/lib/Basic/Targets/X86.cpp,2.041241452319315
lib/Target/X86/X86TargetMachine.cpp,2.041241452319315
tools/clang/lib/CodeGen/CodeGenTypes.cpp,2.041241452319315
lib/Transforms/Scalar/ADCE.cpp,2.041241452319315
tools/clang/lib/CodeGen/CGExpr.cpp,2.041241452319315
lib/Transforms/Scalar/DeadStoreElimination.cpp,2.041241452319315
lib/Target/Hexagon/HexagonNewValueJump.cpp,2.041241452319315
lib/Target/VE/VEAsmPrinter.cpp,2.041241452319315
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,2.041241452319315
lib/Support/StringMap.cpp,2.041241452319315
lib/IR/PassRegistry.cpp,2.041241452319315
tools/clang/lib/AST/APValue.cpp,2.041241452319315
tools/clang/lib/AST/ASTContext.cpp,2.041241452319315
tools/clang/lib/Basic/Version.cpp,2.041241452319315
lib/CodeGen/GlobalISel/InstructionSelect.cpp,2.041241452319315
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,2.041241452319315
lib/Transforms/InstCombine/InstCombineShifts.cpp,2.041241452319315
lib/Support/ConvertUTF.cpp,2.041241452319315
lib/Transforms/IPO/FunctionAttrs.cpp,2.041241452319315
lib/Support/Timer.cpp,2.041241452319315
lib/CodeGen/LiveStacks.cpp,2.041241452319315
lib/Support/CommandLine.cpp,2.041241452319315
lib/CodeGen/MachineRegisterInfo.cpp,2.041241452319315
tools/clang/lib/CodeGen/CodeGenAction.cpp,2.041241452319315
lib/MC/MCTargetOptions.cpp,2.041241452319315
lib/Transforms/Scalar/SimplifyCFGPass.cpp,2.041241452319315
lib/IR/Use.cpp,2.041241452319315
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,2.041241452319315
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,2.041241452319315
tools/clang/lib/Driver/ToolChains/Linux.cpp,2.041241452319315
lib/Analysis/ConstantFolding.cpp,2.041241452319315
lib/Analysis/DomTreeUpdater.cpp,2.041241452319315
lib/Target/X86/X86FixupVectorConstants.cpp,2.041241452319315
lib/ProfileData/InstrProf.cpp,2.041241452319315
lib/CodeGen/StackProtector.cpp,2.041241452319315
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,2.041241452319315
tools/clang/lib/CodeGen/CGStmt.cpp,2.041241452319315
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,2.041241452319315
lib/Target/AVR/AVRTargetMachine.cpp,2.041241452319315
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,2.041241452319315
lib/Transforms/Scalar/SROA.cpp,2.041241452319315
lib/CodeGen/CallingConvLower.cpp,2.041241452319315
lib/CodeGen/MachineFrameInfo.cpp,2.041241452319315
lib/Transforms/Scalar/LoopUnrollPass.cpp,2.041241452319315
lib/Target/SystemZ/SystemZTargetMachine.cpp,2.041241452319315
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,2.041241452319315
lib/Target/RISCV/RISCVTargetMachine.cpp,2.041241452319315
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,2.041241452319315
lib/CodeGen/RenameIndependentSubregs.cpp,2.041241452319315
lib/CodeGen/SplitKit.cpp,2.041241452319315
lib/Option/Arg.cpp,2.041241452319315
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,2.041241452319315
lib/Transforms/Utils/LoopPeel.cpp,2.041241452319315
lib/Support/MD5.cpp,2.041241452319315
lib/Support/MemAlloc.cpp,2.041241452319315
lib/Transforms/Scalar/IndVarSimplify.cpp,2.041241452319315
lib/Transforms/Utils/SimplifyLibCalls.cpp,2.041241452319315
lib/Transforms/Utils/BuildLibCalls.cpp,2.041241452319315
tools/clang/lib/Parse/ParseTemplate.cpp,2.041241452319315
lib/CodeGen/RegAllocGreedy.cpp,2.041241452319315
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,2.041241452319315
tools/clang/lib/Driver/Types.cpp,2.041241452319315
lib/CodeGen/StackSlotColoring.cpp,2.041241452319315
lib/IR/User.cpp,2.041241452319315
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,2.041241452319315
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,2.041241452319315
lib/Target/X86/X86FixupInstTuning.cpp,2.041241452319315
lib/Support/RandomNumberGenerator.cpp,2.041241452319315
tools/clang/lib/CodeGen/CGExprConstant.cpp,2.041241452319315
tools/clang/lib/AST/ComputeDependence.cpp,2.041241452319315
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,2.041241452319315
lib/MC/MCInstrDesc.cpp,2.041241452319315
lib/Support/CrashRecoveryContext.cpp,2.041241452319315
tools/clang/lib/Basic/Builtins.cpp,2.041241452319315
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,2.041241452319315
lib/Support/KnownBits.cpp,2.041241452319315
lib/Target/X86/X86LowerAMXIntrinsics.cpp,2.041241452319315
tools/clang/lib/Basic/OperatorPrecedence.cpp,2.041241452319315
lib/CodeGen/PeepholeOptimizer.cpp,2.041241452319315
lib/CodeGen/LiveIntervalCalc.cpp,2.041241452319315
lib/CodeGen/GlobalISel/RegBankSelect.cpp,2.041241452319315
lib/Support/xxhash.cpp,2.041241452319315
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,2.041241452319315
lib/IR/DebugLoc.cpp,2.041241452319315
lib/CodeGen/AllocationOrder.cpp,2.041241452319315
lib/Support/IntervalMap.cpp,2.041241452319315
tools/clang/lib/CodeGen/CGDebugInfo.cpp,2.041241452319315
tools/clang/lib/Basic/Warnings.cpp,2.041241452319315
tools/clang/lib/Sema/SemaExprCXX.cpp,2.041241452319315
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,2.041241452319315
tools/clang/lib/Sema/SemaDeclCXX.cpp,2.041241452319315
lib/CodeGen/BreakFalseDeps.cpp,2.041241452319315
lib/CodeGen/ExpandLargeDivRem.cpp,2.041241452319315
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,2.041241452319315
tools/clang/lib/Lex/ScratchBuffer.cpp,2.041241452319315
tools/clang/lib/Lex/LiteralSupport.cpp,2.041241452319315
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,2.041241452319315
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,2.041241452319315
tools/clang/lib/Basic/FileSystemStatCache.cpp,2.041241452319315
lib/Target/X86/X86RegisterInfo.cpp,2.041241452319315
lib/Transforms/Vectorize/VPlanTransforms.cpp,2.041241452319315
tools/clang/lib/Basic/Stack.cpp,2.041241452319315
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,2.041241452319315
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,2.041241452319315
lib/Analysis/MustExecute.cpp,2.041241452319315
lib/IR/BasicBlock.cpp,2.041241452319315
lib/Target/X86/X86PreTileConfig.cpp,2.041241452319315
lib/Target/ARM/ARMTargetMachine.cpp,2.041241452319315
lib/Analysis/CGSCCPassManager.cpp,2.041241452319315
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,2.041241452319315
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,2.041241452319315
lib/CodeGen/IndirectBrExpandPass.cpp,2.041241452319315
lib/CodeGen/Analysis.cpp,2.041241452319315
tools/clang/lib/AST/DeclGroup.cpp,2.041241452319315
lib/Transforms/Scalar/WarnMissedTransforms.cpp,2.041241452319315
lib/Transforms/IPO/GlobalOpt.cpp,2.041241452319315
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,2.041241452319315
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,2.041241452319315
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,2.041241452319315
lib/MC/StringTableBuilder.cpp,2.041241452319315
lib/IR/IntrinsicInst.cpp,2.041241452319315
lib/Transforms/Utils/GlobalStatus.cpp,2.041241452319315
lib/Analysis/ValueLatticeUtils.cpp,2.041241452319315
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,2.041241452319315
lib/Target/TargetLoweringObjectFile.cpp,2.041241452319315
lib/IR/PrintPasses.cpp,2.041241452319315
lib/Target/X86/X86IndirectThunks.cpp,2.041241452319315
lib/MC/MCExpr.cpp,2.041241452319315
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,2.041241452319315
lib/MC/MCRegisterInfo.cpp,2.041241452319315
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,2.041241452319315
lib/Transforms/Scalar/SCCP.cpp,2.041241452319315
tools/clang/lib/Basic/ProfileList.cpp,2.041241452319315
lib/CodeGen/MachineDominanceFrontier.cpp,2.041241452319315
lib/CodeGen/SafeStack.cpp,2.041241452319315
lib/Support/ScaledNumber.cpp,2.041241452319315
tools/clang/lib/Sema/SemaCodeComplete.cpp,2.041241452319315
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,2.041241452319315
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,2.041241452319315
lib/IR/ProfDataUtils.cpp,2.041241452319315
lib/Transforms/Utils/MoveAutoInit.cpp,2.041241452319315
tools/clang/lib/CodeGen/CGException.cpp,2.041241452319315
lib/Transforms/InstCombine/InstCombineNegator.cpp,2.041241452319315
lib/Target/ARM/ARMAsmPrinter.cpp,2.041241452319315
tools/clang/lib/Basic/TokenKinds.cpp,2.041241452319315
tools/clang/lib/Basic/XRayLists.cpp,2.041241452319315
lib/CodeGen/StackMaps.cpp,2.041241452319315
lib/Analysis/BlockFrequencyInfo.cpp,2.041241452319315
tools/clang/lib/Driver/Job.cpp,2.041241452319315
lib/CodeGen/TargetSchedule.cpp,2.041241452319315
lib/CodeGen/HardwareLoops.cpp,2.041241452319315
tools/clang/lib/CodeGen/CodeGenPGO.cpp,2.041241452319315
lib/Target/X86/X86InsertWait.cpp,2.041241452319315
lib/CodeGen/XRayInstrumentation.cpp,2.041241452319315
lib/Target/ARM/MVETailPredication.cpp,2.041241452319315
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,2.041241452319315
lib/CodeGen/ExpandVectorPredication.cpp,2.041241452319315
lib/Transforms/Coroutines/CoroSplit.cpp,2.041241452319315
lib/CodeGen/PseudoProbeInserter.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,2.041241452319315
lib/Transforms/Scalar/LoopDistribute.cpp,2.041241452319315
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,2.041241452319315
lib/Support/Statistic.cpp,2.041241452319315
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,2.041241452319315
lib/Analysis/ValueLattice.cpp,2.041241452319315
tools/clang/lib/Driver/Compilation.cpp,2.041241452319315
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,2.041241452319315
lib/Support/StringRef.cpp,2.041241452319315
lib/Target/X86/X86FloatingPoint.cpp,2.041241452319315
lib/CodeGen/SpillPlacement.cpp,2.041241452319315
lib/CodeGen/MachineCheckDebugify.cpp,2.041241452319315
lib/Analysis/LazyBlockFrequencyInfo.cpp,2.041241452319315
lib/IR/PassTimingInfo.cpp,2.041241452319315
lib/Transforms/Scalar/DivRemPairs.cpp,2.041241452319315
lib/MC/MCSymbol.cpp,2.041241452319315
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,2.041241452319315
tools/clang/lib/Driver/Action.cpp,2.041241452319315
lib/CodeGen/FaultMaps.cpp,2.041241452319315
lib/CodeGen/MachineModuleInfoImpls.cpp,2.041241452319315
lib/Support/BlockFrequency.cpp,2.041241452319315
lib/IR/PassManager.cpp,2.041241452319315
lib/IR/AbstractCallSite.cpp,2.041241452319315
lib/Support/TimeProfiler.cpp,2.041241452319315
lib/Analysis/MemoryLocation.cpp,2.041241452319315
lib/Target/NVPTX/NVPTXTargetMachine.cpp,2.041241452319315
lib/CodeGen/MachineLoopInfo.cpp,2.041241452319315
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,2.041241452319315
lib/IR/Mangler.cpp,2.041241452319315
lib/Support/ConvertUTFWrapper.cpp,2.041241452319315
tools/clang/lib/Lex/MacroInfo.cpp,2.041241452319315
tools/clang/lib/Lex/PPMacroExpansion.cpp,2.041241452319315
lib/Target/X86/X86FlagsCopyLowering.cpp,2.041241452319315
lib/CodeGen/RegAllocBase.cpp,2.041241452319315
lib/Transforms/Vectorize/VectorCombine.cpp,2.041241452319315
lib/CodeGen/ReplaceWithVeclib.cpp,2.041241452319315
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,2.041241452319315
lib/Target/X86/X86VZeroUpper.cpp,2.041241452319315
lib/IR/MDBuilder.cpp,2.041241452319315
lib/Target/LoongArch/LoongArchTargetMachine.cpp,2.041241452319315
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,2.041241452319315
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,2.041241452319315
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,2.041241452319315
lib/Analysis/PtrUseVisitor.cpp,2.041241452319315
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,2.041241452319315
lib/IR/EHPersonalities.cpp,2.041241452319315
lib/CodeGen/RegUsageInfoCollector.cpp,2.041241452319315
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,2.041241452319315
lib/MC/MCSection.cpp,2.041241452319315
lib/Target/X86/X86LowerTileCopy.cpp,2.041241452319315
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,2.041241452319315
lib/Target/AMDGPU/R600Packetizer.cpp,2.041241452319315
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,2.041241452319315
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,2.041241452319315
lib/MC/MCAsmInfoELF.cpp,2.041241452319315
tools/clang/tools/driver/clang-driver.cpp,2.041241452319315
lib/CodeGen/InterleavedAccessPass.cpp,2.041241452319315
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,2.041241452319315
lib/CodeGen/StackColoring.cpp,2.041241452319315
lib/Support/ErrorHandling.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,2.041241452319315
lib/Target/AArch64/AArch64TargetMachine.cpp,2.041241452319315
lib/CodeGen/MachineLICM.cpp,2.041241452319315
lib/CodeGen/DwarfEHPrepare.cpp,2.041241452319315
tools/clang/lib/Serialization/PCHContainerOperations.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,2.041241452319315
lib/Target/AArch64/AArch64GlobalsTagging.cpp,2.041241452319315
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,2.041241452319315
lib/Transforms/Utils/RelLookupTableConverter.cpp,2.041241452319315
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,2.041241452319315
lib/CodeGen/SelectOptimize.cpp,2.041241452319315
lib/CodeGen/MIRSampleProfile.cpp,2.041241452319315
tools/clang/lib/Basic/NoSanitizeList.cpp,2.041241452319315
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,2.041241452319315
tools/clang/lib/Sema/SemaCUDA.cpp,2.041241452319315
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,2.041241452319315
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,2.041241452319315
lib/Support/IntEqClasses.cpp,2.041241452319315
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,2.041241452319315
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,2.041241452319315
tools/clang/lib/Sema/ParsedAttr.cpp,2.041241452319315
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,2.041241452319315
lib/Target/PowerPC/PPCAsmPrinter.cpp,2.041241452319315
lib/Target/Hexagon/HexagonOptAddrMode.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,2.041241452319315
lib/Transforms/IPO/SampleProfileProbe.cpp,2.041241452319315
lib/Analysis/AliasSetTracker.cpp,2.041241452319315
lib/Transforms/Coroutines/CoroCleanup.cpp,2.041241452319315
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,2.041241452319315
tools/clang/lib/AST/DeclarationName.cpp,2.041241452319315
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,2.041241452319315
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,2.041241452319315
lib/Target/PowerPC/PPCTargetMachine.cpp,2.041241452319315
lib/Transforms/IPO/OpenMPOpt.cpp,2.041241452319315
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,2.041241452319315
tools/clang/lib/Driver/DriverOptions.cpp,2.041241452319315
lib/CodeGen/GlobalISel/CSEInfo.cpp,2.041241452319315
lib/Analysis/UniformityAnalysis.cpp,2.041241452319315
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,2.041241452319315
lib/Transforms/Utils/CtorUtils.cpp,2.041241452319315
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,2.041241452319315
tools/clang/lib/Lex/PPCaching.cpp,2.041241452319315
lib/Target/PowerPC/PPCBranchCoalescing.cpp,2.041241452319315
lib/IR/Operator.cpp,2.041241452319315
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,2.041241452319315
lib/Target/BPF/BPFTargetMachine.cpp,2.041241452319315
lib/Transforms/Coroutines/CoroElide.cpp,2.041241452319315
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,2.041241452319315
lib/CodeGen/ValueTypes.cpp,2.041241452319315
lib/Target/XCore/XCoreTargetMachine.cpp,2.041241452319315
lib/CodeGen/InterferenceCache.cpp,2.041241452319315
lib/Target/PowerPC/PPCMIPeephole.cpp,2.041241452319315
lib/Transforms/Scalar/LoopSink.cpp,2.041241452319315
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,2.041241452319315
lib/Support/StringExtras.cpp,2.041241452319315
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,2.041241452319315
lib/Transforms/Utils/Mem2Reg.cpp,2.041241452319315
lib/CodeGen/MachineBlockPlacement.cpp,2.041241452319315
lib/Target/X86/AsmParser/X86AsmParser.cpp,2.041241452319315
lib/Support/regfree.c,2.041241452319315
lib/CodeGen/GlobalISel/GlobalISel.cpp,2.041241452319315
lib/Target/Hexagon/HexagonTargetMachine.cpp,2.041241452319315
lib/Target/Hexagon/HexagonRDFOpt.cpp,2.041241452319315
lib/Transforms/Coroutines/Coroutines.cpp,2.041241452319315
tools/clang/lib/CodeGen/CGAtomic.cpp,2.041241452319315
lib/IR/ValueSymbolTable.cpp,2.041241452319315
lib/Target/X86/X86SpeculativeLoadHardening.cpp,2.041241452319315
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,2.041241452319315
tools/clang/lib/Sema/ScopeInfo.cpp,2.041241452319315
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,2.041241452319315
tools/clang/lib/AST/Mangle.cpp,2.041241452319315
lib/Support/Signals.cpp,2.041241452319315
tools/clang/lib/Parse/ParseExprCXX.cpp,2.041241452319315
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,2.041241452319315
lib/Transforms/IPO/Annotation2Metadata.cpp,2.041241452319315
tools/clang/lib/CodeGen/CGDeclCXX.cpp,2.041241452319315
lib/Transforms/IPO/InferFunctionAttrs.cpp,2.041241452319315
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,2.041241452319315
lib/IR/DiagnosticInfo.cpp,2.041241452319315
lib/Target/MSP430/MSP430TargetMachine.cpp,2.041241452319315
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,2.041241452319315
lib/Transforms/Scalar/LoopRotation.cpp,2.041241452319315
lib/Target/Hexagon/HexagonConstExtenders.cpp,2.041241452319315
tools/clang/lib/CodeGen/CGBuiltin.cpp,2.041241452319315
tools/clang/lib/CodeGen/CGCoroutine.cpp,2.041241452319315
tools/clang/lib/AST/DeclCXX.cpp,2.041241452319315
lib/CodeGen/MachinePipeliner.cpp,2.041241452319315
tools/clang/lib/AST/ItaniumMangle.cpp,2.041241452319315
lib/CodeGen/MachineRegionInfo.cpp,2.041241452319315
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,2.041241452319315
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,2.041241452319315
lib/Target/VE/VETargetMachine.cpp,2.041241452319315
lib/CodeGen/SwiftErrorValueTracking.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,2.041241452319315
lib/MC/MCSectionELF.cpp,2.041241452319315
tools/clang/lib/AST/CommentCommandTraits.cpp,2.041241452319315
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,2.041241452319315
lib/Target/X86/X86FastPreTileConfig.cpp,2.041241452319315
lib/CodeGen/GlobalISel/Legalizer.cpp,2.041241452319315
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,2.041241452319315
lib/Target/AVR/AVRAsmPrinter.cpp,2.041241452319315
lib/MC/SubtargetFeature.cpp,2.041241452319315
lib/CodeGen/MachineCombiner.cpp,2.041241452319315
lib/Target/BPF/BPFAsmPrinter.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,2.041241452319315
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.041241452319315
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,2.041241452319315
lib/CodeGen/PHIEliminationUtils.cpp,2.041241452319315
lib/Support/SpecialCaseList.cpp,2.041241452319315
lib/Target/AMDGPU/GCNNSAReassign.cpp,2.041241452319315
lib/Target/AMDGPU/SILateBranchLowering.cpp,2.041241452319315
lib/CodeGen/CodeGenPrepare.cpp,2.041241452319315
tools/clang/lib/AST/VTableBuilder.cpp,2.041241452319315
lib/Transforms/IPO/ElimAvailExtern.cpp,2.041241452319315
lib/MC/MCPseudoProbe.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,2.041241452319315
lib/Transforms/Coroutines/CoroEarly.cpp,2.041241452319315
lib/Target/VE/TargetInfo/VETargetInfo.cpp,2.041241452319315
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,2.041241452319315
lib/Support/BuryPointer.cpp,2.041241452319315
lib/Transforms/Scalar/AnnotationRemarks.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.041241452319315
lib/Target/Hexagon/HexagonAsmPrinter.cpp,2.041241452319315
lib/IR/DIBuilder.cpp,2.041241452319315
lib/MC/TargetRegistry.cpp,2.041241452319315
lib/CodeGen/GlobalISel/IRTranslator.cpp,2.041241452319315
lib/MC/MCValue.cpp,2.041241452319315
tools/clang/lib/CodeGen/CGObjC.cpp,2.041241452319315
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,2.041241452319315
tools/clang/lib/Parse/ParseTentative.cpp,2.041241452319315
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,2.041241452319315
lib/Analysis/CaptureTracking.cpp,2.041241452319315
tools/clang/lib/Driver/XRayArgs.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,2.041241452319315
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,2.041241452319315
lib/CodeGen/CallBrPrepare.cpp,2.041241452319315
lib/Target/X86/X86IndirectBranchTracking.cpp,2.041241452319315
lib/Target/X86/X86InstructionSelector.cpp,2.041241452319315
lib/Transforms/Utils/SizeOpts.cpp,2.041241452319315
lib/Analysis/StackSafetyAnalysis.cpp,2.041241452319315
lib/CodeGen/RegAllocBasic.cpp,2.041241452319315
lib/CodeGen/ModuloSchedule.cpp,2.041241452319315
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,2.041241452319315
lib/Analysis/CmpInstAnalysis.cpp,2.041241452319315
lib/CodeGen/TargetFrameLoweringImpl.cpp,2.041241452319315
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,2.041241452319315
lib/CodeGen/TypePromotion.cpp,2.041241452319315
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,2.041241452319315
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,2.041241452319315
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,2.041241452319315
lib/Transforms/Utils/AssumeBundleBuilder.cpp,2.041241452319315
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,2.041241452319315
lib/Target/X86/X86DynAllocaExpander.cpp,2.041241452319315
lib/CodeGen/RegisterBank.cpp,2.041241452319315
lib/CodeGen/MachineCSE.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,2.041241452319315
lib/Target/MSP430/MSP430AsmPrinter.cpp,2.041241452319315
lib/Target/X86/X86RegisterBankInfo.cpp,2.041241452319315
lib/CodeGen/MIRCanonicalizerPass.cpp,2.041241452319315
lib/Analysis/CycleAnalysis.cpp,2.041241452319315
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,2.041241452319315
lib/CodeGen/MachineCycleAnalysis.cpp,2.041241452319315
tools/clang/lib/Sema/SemaOpenMP.cpp,2.041241452319315
tools/clang/lib/Basic/LangStandards.cpp,2.041241452319315
lib/CodeGen/MachineDebugify.cpp,2.041241452319315
lib/CodeGen/ImplicitNullChecks.cpp,2.041241452319315
lib/Target/AArch64/AArch64PromoteConstant.cpp,2.041241452319315
lib/Target/ARM/ARMParallelDSP.cpp,2.041241452319315
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,2.041241452319315
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,2.041241452319315
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,2.041241452319315
lib/IR/DiagnosticHandler.cpp,2.041241452319315
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,2.041241452319315
lib/TargetParser/Host.cpp,2.041241452319315
lib/Target/X86/X86TileConfig.cpp,2.041241452319315
lib/Target/PowerPC/PPCCTRLoops.cpp,2.041241452319315
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,2.041241452319315
lib/IR/LLVMRemarkStreamer.cpp,2.041241452319315
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,2.041241452319315
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,2.041241452319315
lib/CodeGen/GlobalISel/Localizer.cpp,2.041241452319315
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,2.041241452319315
lib/Target/AArch64/SMEABIPass.cpp,2.041241452319315
tools/clang/lib/Lex/PreprocessorLexer.cpp,2.041241452319315
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,2.041241452319315
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,2.041241452319315
lib/Target/X86/X86CallingConv.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,2.041241452319315
lib/Transforms/IPO/ForceFunctionAttrs.cpp,2.041241452319315
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,2.041241452319315
lib/CodeGen/TargetOptionsImpl.cpp,2.041241452319315
lib/Target/X86/X86DiscriminateMemOps.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,2.041241452319315
lib/Target/AMDGPU/SILowerI1Copies.cpp,2.041241452319315
tools/clang/lib/Basic/FileEntry.cpp,2.041241452319315
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,2.041241452319315
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,2.041241452319315
lib/Target/Sparc/SparcAsmPrinter.cpp,2.041241452319315
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,2.041241452319315
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,2.041241452319315
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,2.041241452319315
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,2.041241452319315
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,2.041241452319315
lib/CodeGen/WasmEHPrepare.cpp,2.041241452319315
lib/Support/StringSaver.cpp,2.041241452319315
lib/Target/Mips/MipsAsmPrinter.cpp,2.041241452319315
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,2.041241452319315
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,2.041241452319315
lib/Target/AMDGPU/SIWholeQuadMode.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,2.041241452319315
lib/Support/DebugCounter.cpp,2.041241452319315
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,2.041241452319315
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,2.041241452319315
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,2.041241452319315
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,2.041241452319315
lib/Target/Hexagon/HexagonVectorCombine.cpp,2.041241452319315
lib/Target/Hexagon/HexagonHardwareLoops.cpp,2.041241452319315
tools/clang/lib/Parse/ParseDeclCXX.cpp,2.041241452319315
lib/Target/XCore/XCoreAsmPrinter.cpp,2.041241452319315
lib/CodeGen/IfConversion.cpp,2.041241452319315
lib/Target/Sparc/SparcTargetMachine.cpp,2.041241452319315
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,2.041241452319315
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,2.041241452319315
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,2.041241452319315
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,2.041241452319315
lib/TargetParser/ARMTargetParser.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,2.041241452319315
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,2.041241452319315
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,2.041241452319315
lib/CodeGen/MachineStripDebug.cpp,2.041241452319315
lib/Target/X86/X86CallLowering.cpp,2.041241452319315
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,2.041241452319315
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,2.041241452319315
lib/CodeGen/InterleavedLoadCombinePass.cpp,2.041241452319315
lib/Target/AArch64/AArch64ConditionalCompares.cpp,2.041241452319315
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,2.041241452319315
lib/IR/OptBisect.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,2.041241452319315
lib/Target/SystemZ/SystemZAsmPrinter.cpp,2.041241452319315
tools/clang/lib/Basic/CodeGenOptions.cpp,2.041241452319315
lib/CodeGen/MachineUniformityAnalysis.cpp,2.041241452319315
lib/Target/AArch64/SVEIntrinsicOpts.cpp,2.041241452319315
lib/Target/RISCV/RISCVAsmPrinter.cpp,2.041241452319315
lib/Target/Hexagon/HexagonBitSimplify.cpp,2.041241452319315
lib/Target/Lanai/LanaiTargetMachine.cpp,2.041241452319315
tools/clang/lib/CodeGen/CGVTables.cpp,2.041241452319315
lib/CodeGen/GlobalISel/InstructionSelector.cpp,2.041241452319315
lib/Target/VE/AsmParser/VEAsmParser.cpp,2.041241452319315
lib/CodeGen/RegUsageInfoPropagate.cpp,2.041241452319315
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,2.041241452319315
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,2.041241452319315
lib/CodeGen/MIRNamerPass.cpp,2.041241452319315
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,2.041241452319315
lib/CodeGen/RegisterBankInfo.cpp,2.041241452319315
lib/Target/X86/X86PreAMXConfig.cpp,2.041241452319315
lib/CodeGen/MachineSizeOpts.cpp,2.041241452319315
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,2.041241452319315
lib/Support/Debug.cpp,2.041241452319315
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,2.041241452319315
lib/Target/AArch64/AArch64StackTagging.cpp,2.041241452319315
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,2.041241452319315
lib/Target/Lanai/LanaiAsmPrinter.cpp,2.041241452319315
lib/CodeGen/MachineTraceMetrics.cpp,2.041241452319315
lib/Support/GraphWriter.cpp,2.041241452319315
tools/clang/lib/Sema/SemaDeclObjC.cpp,2.041241452319315
tools/clang/lib/Basic/OpenCLOptions.cpp,2.041241452319315
tools/clang/lib/Sema/SemaExceptionSpec.cpp,2.041241452319315
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,2.041241452319315
lib/Target/X86/X86FastTileConfig.cpp,2.041241452319315
lib/IR/DebugInfoMetadata.cpp,2.041241452319315
lib/Target/AMDGPU/R600ClauseMergePass.cpp,2.041241452319315
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,2.041241452319315
lib/CodeGen/TargetLoweringBase.cpp,2.0412414523193148
lib/Transforms/Scalar/LICM.cpp,2.0412414523193148
lib/Transforms/InstCombine/InstCombineCompares.cpp,2.0412414523193148
lib/Transforms/Scalar/LoopPassManager.cpp,2.0412414523193148
lib/Support/Twine.cpp,2.0412414523193148
lib/TargetParser/X86TargetParser.cpp,2.0412414523193148
lib/Support/APInt.cpp,2.0412414523193148
tools/clang/lib/Frontend/CompilerInstance.cpp,2.0412414523193148
tools/clang/lib/Parse/ParsePragma.cpp,2.0412414523193148
tools/clang/lib/Driver/SanitizerArgs.cpp,2.0412414523193148
tools/clang/lib/CodeGen/CodeGenFunction.cpp,2.0412414523193148
lib/CodeGen/LLVMTargetMachine.cpp,2.0412414523193148
lib/Transforms/IPO/Inliner.cpp,2.0412414523193148
tools/clang/lib/Lex/PPDirectives.cpp,2.0412414523193148
lib/CodeGen/LiveRangeCalc.cpp,2.0412414523193148
lib/CodeGen/RegisterClassInfo.cpp,2.0412414523193148
lib/Transforms/IPO/FunctionSpecialization.cpp,2.0412414523193148
lib/Transforms/IPO/GlobalDCE.cpp,2.0412414523193148
lib/Transforms/Utils/LoopRotationUtils.cpp,2.0412414523193148
lib/Transforms/Utils/ValueMapper.cpp,2.0412414523193148
lib/Target/TargetMachine.cpp,2.0412414523193148
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,2.0412414523193148
lib/MC/MCFragment.cpp,2.0412414523193148
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,2.0412414523193143
tools/clang/lib/Driver/ToolChains/Clang.cpp,2.041240445177983
tools/clang/lib/Driver/ToolChains/Gnu.cpp,2.041236547624666
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,2.041234797896255
tools/clang/lib/CodeGen/CodeGenModule.cpp,2.0412302221335885
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,2.041229282074001
tools/clang/lib/Driver/ToolChain.cpp,2.041227690819367
tools/clang/lib/CodeGen/CGExprScalar.cpp,2.041225478995277
lib/Analysis/InlineCost.cpp,2.041224950008572
tools/clang/lib/AST/Expr.cpp,2.041219905260729
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,2.041216305318975
lib/MC/MCObjectStreamer.cpp,2.041212945042491
lib/CodeGen/MachineFunction.cpp,2.041210433154571
lib/Analysis/TargetLibraryInfo.cpp,2.0412046982570557
tools/clang/lib/CodeGen/CGCall.cpp,2.0411995326865524
lib/MC/ELFObjectWriter.cpp,2.041195936055789
lib/CodeGen/VirtRegMap.cpp,2.041188270342416
lib/MC/MCStreamer.cpp,2.041186602912385
tools/clang/lib/Frontend/CompilerInvocation.cpp,2.0411765957187686
tools/clang/lib/Frontend/FrontendAction.cpp,2.041170322807196
tools/clang/lib/AST/DeclBase.cpp,2.0411576845074437
lib/Transforms/InstCombine/InstCombineAddSub.cpp,2.0411570982199216
tools/clang/lib/Lex/Pragma.cpp,2.041150782130829
lib/CodeGen/TargetPassConfig.cpp,2.041149853399672
lib/CodeGen/ReachingDefAnalysis.cpp,2.041140977214259
tools/clang/lib/AST/Type.cpp,2.041140380408691
tools/clang/lib/Sema/SemaDecl.cpp,2.0411382058385796
tools/clang/lib/CodeGen/TargetInfo.cpp,2.0411374877616337
lib/CodeGen/CFIInstrInserter.cpp,2.041120744241158
lib/Option/OptTable.cpp,2.0411111263780626
tools/clang/lib/Frontend/InitPreprocessor.cpp,2.041094931551137
tools/clang/lib/AST/Decl.cpp,2.041093487578349
lib/IR/Globals.cpp,2.0410919607984663
lib/Support/VirtualFileSystem.cpp,2.0410482309634377
lib/CodeGen/LiveRangeShrink.cpp,2.0410031983439105
lib/Target/X86/X86FixupLEAs.cpp,2.040984639124794
lib/CodeGen/MachineLateInstrsCleanup.cpp,2.0409638237395544
tools/clang/lib/Lex/Preprocessor.cpp,2.0409587054427956
lib/CodeGen/ScheduleDAG.cpp,2.0409366637816624
lib/Target/X86/X86FixupBWInsts.cpp,2.0409318899357785
lib/Target/X86/X86CallFrameOptimization.cpp,2.0409138161071745
tools/clang/lib/Basic/Diagnostic.cpp,2.0408820686631333
lib/IR/Dominators.cpp,2.040848971440189
tools/clang/lib/AST/FormatString.cpp,2.040805791315699
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,2.0407158025224934
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,2.040621609427991
lib/Target/X86/X86ExpandPseudo.cpp,2.040620870788084
lib/Analysis/TypeBasedAliasAnalysis.cpp,2.040620870788084
lib/Analysis/CallGraph.cpp,2.040620870788084
lib/CodeGen/ExpandPostRAPseudos.cpp,2.040568627955098
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,2.040539997131089
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,2.0405258592745823
lib/IR/LegacyPassManager.cpp,2.040460768914804
lib/IR/DataLayout.cpp,2.0403262814828977
lib/Analysis/MemorySSA.cpp,2.0403253206915557
lib/CodeGen/MachineModuleInfo.cpp,2.0403195223038493
lib/IR/Attributes.cpp,2.040106907708479
tools/clang/lib/Parse/Parser.cpp,2.0400022367583377
lib/CodeGen/MachineBlockFrequencyInfo.cpp,2.03998551350611
lib/CodeGen/ShrinkWrap.cpp,2.0399017707504448
tools/clang/tools/driver/driver.cpp,2.0398923864507683
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,2.0398664066459355
lib/CodeGen/InlineSpiller.cpp,2.0398310397483357
tools/clang/lib/CodeGen/ModuleBuilder.cpp,2.0397698571526175
lib/CodeGen/RegAllocEvictionAdvisor.cpp,2.0395398577981982
lib/Analysis/MemorySSAUpdater.cpp,2.0395151953543547
lib/Analysis/ProfileSummaryInfo.cpp,2.0394225064519143
lib/CodeGen/GCRootLowering.cpp,2.0392925817471004
lib/MC/MCSubtargetInfo.cpp,2.0392756350464722
lib/CodeGen/RegAllocPriorityAdvisor.cpp,2.039148220963973
lib/IR/IRBuilder.cpp,2.0390851503822223
lib/CodeGen/MachineDominators.cpp,2.038806863235256
lib/CodeGen/ProcessImplicitDefs.cpp,2.038806863235256
lib/CodeGen/EdgeBundles.cpp,2.0386039808115846
lib/CodeGen/UnreachableBlockElim.cpp,2.03848451346106
lib/Transforms/Vectorize/VPlan.cpp,2.0384279381031387
lib/Target/X86/X86FixupSetCC.cpp,2.038374635463086
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,2.0381140157488833
lib/Analysis/ScopedNoAliasAA.cpp,2.0381140157488833
lib/Analysis/InlineAdvisor.cpp,2.0380439947900477
lib/CodeGen/MachineInstrBundle.cpp,2.038038045629765
lib/CodeGen/SlotIndexes.cpp,2.037480694050661
lib/Target/X86/X86PartialReduction.cpp,2.0374736358796994
lib/CodeGen/AtomicExpandPass.cpp,2.0374736358796994
lib/MC/MCObjectWriter.cpp,2.037317299897032
lib/MC/MCAsmBackend.cpp,2.037317299897032
lib/Analysis/AssumptionCache.cpp,2.0372444396070994
lib/CodeGen/LiveRegMatrix.cpp,2.0371913585378176
lib/CodeGen/MachineScheduler.cpp,2.0371361851698504
lib/IR/Pass.cpp,2.036718700374989
tools/clang/lib/AST/Stmt.cpp,2.0363937380277877
lib/Transforms/Utils/LoopUtils.cpp,2.0363324833516545
lib/Support/raw_ostream.cpp,2.035620812020063
lib/CodeGen/FinalizeISel.cpp,2.035423500464026
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,2.0353948406026707
lib/CodeGen/PseudoSourceValue.cpp,2.0353767849629363
tools/clang/lib/AST/ExprConstant.cpp,2.0346669075896133
lib/Analysis/PostDominators.cpp,2.034647773549988
lib/IR/DebugInfo.cpp,2.0337058194400837
lib/CodeGen/StackMapLivenessAnalysis.cpp,2.0337058194400837
lib/CodeGen/LocalStackSlotAllocation.cpp,2.0337058194400837
lib/Passes/StandardInstrumentations.cpp,2.032952250702802
lib/Target/X86/X86OptimizeLEAs.cpp,2.0325464913048172
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,2.0325464913048172
lib/CodeGen/MachinePostDominators.cpp,2.0325464913048172
lib/Target/X86/X86DomainReassignment.cpp,2.0325464913048172
lib/CodeGen/FuncletLayout.cpp,2.0310973311357343
lib/CodeGen/MLRegallocEvictAdvisor.cpp,2.0294689950524663
lib/CodeGen/RemoveRedundantDebugValues.cpp,2.029252945465992
lib/CodeGen/PreISelIntrinsicLowering.cpp,2.029252945465992
lib/Target/X86/X86EvexToVex.cpp,2.029252945465992
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,2.029252945465992
lib/CodeGen/LiveDebugVariables.cpp,2.0279921905018172
lib/Analysis/LazyCallGraph.cpp,2.0268906717888093
lib/CodeGen/DetectDeadLanes.cpp,2.0268552440953274
lib/CodeGen/PatchableFunction.cpp,2.0268552440953274
lib/CodeGen/SanitizerBinaryMetadata.cpp,2.0236583089344418
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,2.0236583089344418
lib/Target/X86/X86ReturnThunks.cpp,2.0236583089344418
lib/CodeGen/FEntryInserter.cpp,2.0236583089344418
lib/Support/PrettyStackTrace.cpp,2.0184344126000635
lib/Support/APFloat.cpp,2.01758381515621
tools/clang/lib/AST/Interp/State.cpp,2.015827893775006
lib/CodeGen/MachineSink.cpp,2.0129828290221967
lib/CodeGen/KCFI.cpp,2.0035632879231575
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.9999239248795346
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,1.9975625672066841
lib/CodeGen/AssignmentTrackingAnalysis.cpp,1.9884920221646942
lib/Analysis/TensorSpec.cpp,1.9884920221646942
tools/clang/lib/Sema/SemaOverload.cpp,1.984724205725078
lib/Support/MemoryBuffer.cpp,1.9772211720629569
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,1.962117307087384
lib/Target/AMDGPU/AMDGPULibCalls.cpp,1.962117307087384
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,1.962117307087384
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,1.962117307087384
lib/CodeGen/GCMetadata.cpp,1.962117307087384
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,1.9522939974142326
tools/clang/lib/Frontend/TextDiagnostic.cpp,1.9522939974142326
tools/clang/lib/Driver/Tool.cpp,1.8811360334901661
lib/CodeGen/AsmPrinter/EHStreamer.cpp,1.8633465425091496
lib/MC/MCCodeEmitter.cpp,1.8633465425091496
lib/Support/NativeFormatting.cpp,1.8572493379390431
lib/Support/BranchProbability.cpp,1.8401238079772804
lib/Target/ARM/ARMLowOverheadLoops.cpp,1.77749430154621
tools/clang/lib/Driver/OptionUtils.cpp,1.7553389186958346
lib/Support/SmallVector.cpp,1.6871708321090007
lib/IR/GCStrategy.cpp,1.5075567228888183
lib/IR/AsmWriter.cpp,1.5075567228888183
tools/clang/lib/CodeGen/CGCXXABI.cpp,1.5075567228888183
tools/clang/lib/AST/Interp/Frame.cpp,1.5075567228888183
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,1.25
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,1.25
lib/Target/ARM/Thumb2SizeReduction.cpp,1.25
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,1.25
lib/Transforms/Utils/LowerGlobalDtors.cpp,1.25
lib/Target/NVPTX/NVVMIntrRange.cpp,1.25
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,1.25
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,1.25
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,1.25
lib/Target/SystemZ/SystemZElimCompare.cpp,1.25
lib/Target/XCore/XCoreISelDAGToDAG.cpp,1.25
lib/Target/ARM/ARMBlockPlacement.cpp,1.25
lib/CodeGen/SjLjEHPrepare.cpp,1.25
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,1.25
lib/CodeGen/MachineFunctionPrinterPass.cpp,1.25
lib/CodeGen/MachineCFGPrinter.cpp,1.25
lib/Target/SystemZ/SystemZLDCleanup.cpp,1.25
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,1.25
lib/Target/BPF/BPFIRPeephole.cpp,1.25
lib/CodeGen/BranchFolding.cpp,1.25
lib/Target/BPF/BPFISelDAGToDAG.cpp,1.25
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,1.25
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,1.25
lib/Target/AArch64/AArch64BranchTargets.cpp,1.25
lib/Target/Hexagon/HexagonVExtract.cpp,1.25
lib/CodeGen/MachineCopyPropagation.cpp,1.25
lib/Target/AMDGPU/SIShrinkInstructions.cpp,1.25
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,1.25
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,1.25
lib/Target/AMDGPU/GCNCreateVOPD.cpp,1.25
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,1.25
lib/Target/AArch64/AArch64A53Fix835769.cpp,1.25
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,1.25
lib/Target/SystemZ/SystemZPostRewrite.cpp,1.25
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,1.25
lib/Target/AMDGPU/SIPostRABundler.cpp,1.25
lib/CodeGen/BasicBlockSections.cpp,1.25
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,1.25
lib/Target/BPF/BPFPreserveDIType.cpp,1.25
lib/Target/NVPTX/NVVMReflect.cpp,1.25
lib/CodeGen/BranchRelaxation.cpp,1.25
lib/Target/ARM/ARMExpandPseudoInsts.cpp,1.25
lib/Target/ARM/ARMSLSHardening.cpp,1.25
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,1.25
lib/Target/SystemZ/SystemZTDC.cpp,1.25
lib/Target/AVR/AVRShiftExpand.cpp,1.25
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,1.25
lib/CodeGen/MachineVerifier.cpp,1.25
lib/Target/PowerPC/PPCBranchSelector.cpp,1.25
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,1.25
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,1.25
lib/CodeGen/RegisterUsageInfo.cpp,1.25
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,1.25
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,1.25
lib/Target/AArch64/AArch64StorePairSuppress.cpp,1.25
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,1.25
lib/Target/Sparc/SparcISelDAGToDAG.cpp,1.25
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,1.25
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,1.25
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,1.25
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,1.25
lib/Target/AArch64/AArch64SLSHardening.cpp,1.25
lib/CodeGen/PostRAHazardRecognizer.cpp,1.25
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,1.25
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,1.25
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,1.25
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,1.25
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,1.25
lib/Target/SystemZ/SystemZLongBranch.cpp,1.25
lib/Target/AMDGPU/SIModeRegister.cpp,1.25
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,1.25
lib/Target/RISCV/RISCVOptWInstrs.cpp,1.25
lib/Target/AArch64/AArch64CompressJumpTables.cpp,1.25
lib/Target/RISCV/RISCVRVVInitUndef.cpp,1.25
lib/Target/Mips/MipsMulMulBugPass.cpp,1.25
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,1.25
lib/Target/BPF/BPFMIPeephole.cpp,1.25
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,1.25
lib/Target/Mips/MipsDelaySlotFiller.cpp,1.25
lib/Target/ARM/ARMISelDAGToDAG.cpp,1.25
lib/Target/ARM/MVEVPTBlockPass.cpp,1.25
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,1.25
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,1.25
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,1.25
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,1.25
lib/CodeGen/JMCInstrumenter.cpp,1.25
lib/Target/PowerPC/PPCBoolRetToInt.cpp,1.25
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,1.25
lib/Target/Mips/MipsISelDAGToDAG.cpp,1.25
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,1.25
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,1.25
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,1.25
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,1.25
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,1.25
lib/Target/ARM/MVELaneInterleavingPass.cpp,1.25
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,1.25
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,1.25
lib/Target/AArch64/AArch64SpeculationHardening.cpp,1.25
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,1.25
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,1.25
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,1.25
lib/Target/PowerPC/PPCVSXCopy.cpp,1.25
lib/Target/PowerPC/PPCTOCRegDeps.cpp,1.25
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,1.25
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,1.25
lib/CodeGen/MachineOutliner.cpp,1.25
lib/Target/Hexagon/HexagonCopyToCombine.cpp,1.25
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,1.25
lib/CodeGen/MIRFSDiscriminator.cpp,1.25
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,1.25
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,1.25
lib/Target/AVR/AVRExpandPseudoInsts.cpp,1.25
lib/CodeGen/RegAllocFast.cpp,1.25
lib/Target/Mips/MipsBranchExpansion.cpp,1.25
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,1.25
lib/CodeGen/CFGuardLongjmp.cpp,1.25
lib/CodeGen/CFIFixup.cpp,1.25
lib/Target/Hexagon/HexagonGenMux.cpp,1.25
lib/Analysis/ModuleSummaryAnalysis.cpp,1.25
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,1.25
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,1.25
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,1.25
lib/Target/AMDGPU/SIInsertHardClauses.cpp,1.25
lib/Target/X86/X86WinEHState.cpp,1.25
lib/CodeGen/TailDuplication.cpp,1.25
lib/Target/AMDGPU/GCNDPPCombine.cpp,1.25
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,1.25
lib/Target/PowerPC/PPCExpandISEL.cpp,1.25
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,1.25
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,1.25
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,1.25
lib/Analysis/LoopPass.cpp,1.25
lib/Target/BPF/BPFAbstractMemberAccess.cpp,1.25
lib/Target/PowerPC/PPCEarlyReturn.cpp,1.25
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,1.25
lib/Target/BPF/BPFAdjustOpt.cpp,1.25
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,1.25
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,1.25
lib/Target/AArch64/AArch64CollectLOH.cpp,1.25
lib/Target/Hexagon/HexagonConstPropagation.cpp,1.25
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,1.25
lib/Target/RISCV/RISCVMakeCompressible.cpp,1.25
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,1.25
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,1.25
lib/Target/ARM/ARMConstantIslandPass.cpp,1.25
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,1.25
lib/Target/X86/X86AvoidTrailingCall.cpp,1.25
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,1.25
lib/Target/Mips/MicroMipsSizeReduction.cpp,1.25
lib/Target/VE/VEISelDAGToDAG.cpp,1.25
lib/CodeGen/PostRASchedulerList.cpp,1.25
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,1.25
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,1.25
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,1.25
lib/Target/ARM/MVEGatherScatterLowering.cpp,1.25
lib/Target/AVR/AVRISelDAGToDAG.cpp,1.25
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,1.25
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,1.25
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,1.25
lib/Target/NVPTX/NVPTXAtomicLower.cpp,1.25
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,1.25
lib/Target/ARM/ARMBranchTargets.cpp,1.25
lib/Target/AMDGPU/SIFoldOperands.cpp,1.25
lib/Target/SystemZ/SystemZShortenInst.cpp,1.25
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,1.25
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,1.25
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,1.25
lib/CodeGen/DeadMachineInstructionElim.cpp,1.25
lib/Target/Hexagon/HexagonSplitDouble.cpp,1.25
lib/CodeGen/WinEHPrepare.cpp,1.25
lib/Target/AMDGPU/SILowerControlFlow.cpp,1.25
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,1.25
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,1.25
