lib/CodeGen/InlineSpiller.cpp,3.680589052444646
lib/Support/IntervalMap.cpp,3.647042093703801
lib/CodeGen/SplitKit.cpp,3.637547452710619
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,3.634003922567103
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,3.625669113369241
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.6232241930060325
lib/Transforms/Vectorize/VPlanRecipes.cpp,3.6125288842904313
lib/Transforms/Vectorize/VPlanTransforms.cpp,3.6125288842904304
lib/Analysis/VectorUtils.cpp,3.612382739013775
lib/Transforms/Vectorize/LoopVectorize.cpp,3.612188369673136
lib/Transforms/Vectorize/VPlan.cpp,3.6096060756535735
lib/Target/X86/X86FixupLEAs.cpp,3.5983438102608494
lib/Analysis/LoopAccessAnalysis.cpp,3.581623685984385
lib/Transforms/Utils/LoopSimplify.cpp,3.57764809223581
lib/CodeGen/RegAllocGreedy.cpp,3.5606609969030076
lib/CodeGen/InterferenceCache.cpp,3.5578208653017236
lib/CodeGen/SlotIndexes.cpp,3.5484367409719786
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.542372295740425
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.5397584834417666
lib/IR/ConstantFold.cpp,3.534558548523873
lib/CodeGen/LiveRangeEdit.cpp,3.529784687500126
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.5233942841119386
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.5185360023842733
lib/Support/KnownBits.cpp,3.517460934032064
lib/Analysis/InstructionSimplify.cpp,3.5165803932600475
lib/IR/IRBuilder.cpp,3.510466845440404
lib/Analysis/IVDescriptors.cpp,3.509729020965656
lib/Target/X86/X86InstrInfo.cpp,3.508153773001335
lib/CodeGen/StackMaps.cpp,3.507809072005667
lib/CodeGen/MachineSink.cpp,3.505668941557596
lib/CodeGen/TargetRegisterInfo.cpp,3.5040025106992982
lib/CodeGen/SpillPlacement.cpp,3.5003130955051964
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.499488859939838
lib/Support/APInt.cpp,3.498963817499667
lib/Transforms/Utils/LoopUtils.cpp,3.4983075191713815
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.492106112266459
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.4896543898198815
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.4804910750057974
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.4785206638971697
lib/CodeGen/TargetInstrInfo.cpp,3.4770698451470556
lib/Analysis/LoopInfo.cpp,3.4756124380393265
lib/Analysis/ScalarEvolution.cpp,3.4746078592349896
lib/CodeGen/ValueTypes.cpp,3.474190662083364
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.4689323125277927
lib/Transforms/Scalar/LICM.cpp,3.4665148998238946
lib/Transforms/Utils/Local.cpp,3.4661518874283184
lib/CodeGen/LiveIntervals.cpp,3.465596353136951
lib/Transforms/Utils/SimplifyIndVar.cpp,3.465070345949015
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.4650687040597195
lib/Analysis/TargetTransformInfo.cpp,3.463804451689753
lib/IR/ConstantRange.cpp,3.4629190823877662
lib/CodeGen/MachineFrameInfo.cpp,3.460989448374889
lib/IR/Constants.cpp,3.4586430694825694
lib/Target/X86/X86FixupBWInsts.cpp,3.4565506036546303
lib/Transforms/InstCombine/InstructionCombining.cpp,3.45424232827865
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.4515463541041154
lib/CodeGen/RegisterCoalescer.cpp,3.4509640679835356
lib/CodeGen/LiveRangeShrink.cpp,3.4503197766822673
lib/Analysis/ValueTracking.cpp,3.4496267712812845
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.4484210084833813
lib/Transforms/Utils/SSAUpdater.cpp,3.447301581847373
lib/IR/Instruction.cpp,3.4448427543144886
lib/Analysis/BasicAliasAnalysis.cpp,3.442976931771037
lib/Target/X86/X86InstrFoldTables.cpp,3.442354668411901
lib/IR/Instructions.cpp,3.442019521942872
lib/CodeGen/LiveInterval.cpp,3.441369548169775
lib/CodeGen/LiveStacks.cpp,3.44010432791727
lib/CodeGen/MachineRegisterInfo.cpp,3.43837958905227
lib/Transforms/Scalar/IndVarSimplify.cpp,3.4378786822989085
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.436707316848561
lib/Transforms/Utils/BasicBlockUtils.cpp,3.4366728276535436
lib/CodeGen/LiveRangeCalc.cpp,3.435239593682197
lib/CodeGen/MachineInstrBundle.cpp,3.433343760284209
lib/Transforms/Utils/SimplifyCFG.cpp,3.432487930068448
lib/CodeGen/MachineBasicBlock.cpp,3.4313414390751813
lib/Target/X86/X86TargetTransformInfo.cpp,3.431029060783668
lib/IR/DebugInfoMetadata.cpp,3.42994304058691
lib/Analysis/AliasSetTracker.cpp,3.4284118131940615
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.4281033594783294
lib/Analysis/PHITransAddr.cpp,3.4276956871944098
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.4272316217316763
lib/CodeGen/TwoAddressInstructionPass.cpp,3.4250956004967246
lib/CodeGen/PseudoSourceValue.cpp,3.4250333132851583
lib/Transforms/Scalar/JumpThreading.cpp,3.424827198865352
lib/Analysis/LazyValueInfo.cpp,3.4241950284095726
lib/Transforms/Utils/LoopUnrollRuntime.cpp,3.4241394527893108
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.4231131666877963
lib/CodeGen/MachineOperand.cpp,3.422687136151133
lib/CodeGen/LiveIntervalUnion.cpp,3.42151719615321
lib/Analysis/MemorySSAUpdater.cpp,3.420152477740939
lib/CodeGen/MachineInstr.cpp,3.4190408294672294
lib/Transforms/Utils/LoopPeel.cpp,3.4174735174120396
lib/Analysis/CFG.cpp,3.41366199012054
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.4132330230036914
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.413101589150102
lib/Analysis/GlobalsModRef.cpp,3.412686634396443
lib/Transforms/Scalar/LoopDeletion.cpp,3.411190592131379
lib/Transforms/Utils/LCSSA.cpp,3.410421671814907
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.409782031296302
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.4083097162310674
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.407494957721315
lib/Analysis/OverflowInstAnalysis.cpp,3.407188751272729
lib/Transforms/IPO/GlobalOpt.cpp,3.4071521251613133
lib/CodeGen/PHIElimination.cpp,3.406944429295909
lib/Analysis/MustExecute.cpp,3.4054260254800024
lib/IR/Dominators.cpp,3.404096853534866
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.4032096477600127
lib/Analysis/DemandedBits.cpp,3.402661949497425
lib/Target/X86/X86ISelDAGToDAG.cpp,3.4023152791546805
lib/Transforms/Utils/LoopRotationUtils.cpp,3.4011395412013288
lib/Analysis/InlineCost.cpp,3.4006019819327142
lib/CodeGen/MachineDominators.cpp,3.3992048001114576
lib/Transforms/Scalar/Reassociate.cpp,3.3985278757178152
lib/Transforms/Scalar/GVN.cpp,3.398043820950507
lib/CodeGen/ScheduleDAG.cpp,3.398024416254902
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.397950602025231
lib/Transforms/Utils/PredicateInfo.cpp,3.39699302130627
lib/Transforms/Utils/LoopUnroll.cpp,3.396173914349075
lib/CodeGen/VirtRegMap.cpp,3.395990383788135
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.3958330461628785
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.3956818231255723
lib/Analysis/CmpInstAnalysis.cpp,3.3953249627504745
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.3943202097894796
lib/Analysis/Loads.cpp,3.393855909766153
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.393065312324852
lib/CodeGen/CalcSpillWeights.cpp,3.3930631913784097
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.3918504763689645
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.3904181465868217
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.38990275580005
lib/CodeGen/PHIEliminationUtils.cpp,3.38990275580005
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.3899027558000494
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.3899027558000494
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.3899027558000494
lib/Transforms/Utils/CloneFunction.cpp,3.3899027558000494
lib/Transforms/Scalar/EarlyCSE.cpp,3.389898505479264
lib/Analysis/InstructionPrecedenceTracking.cpp,3.3895347634368447
lib/Transforms/Scalar/LoopRotation.cpp,3.388768233889774
lib/Analysis/GuardUtils.cpp,3.3887067806196343
lib/Analysis/CaptureTracking.cpp,3.38845442038048
lib/Analysis/BlockFrequencyInfo.cpp,3.388174855941074
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.3880864994245474
lib/Analysis/ConstantFolding.cpp,3.38764759207524
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.3868852380763226
lib/Analysis/MemorySSA.cpp,3.386491192287894
lib/CodeGen/RegAllocBase.cpp,3.3854080047099577
lib/Analysis/LoopAnalysisManager.cpp,3.3843385666055124
lib/Target/X86/X86FrameLowering.cpp,3.3842680685064717
lib/CodeGen/OptimizePHIs.cpp,3.384168747741401
lib/CodeGen/PrologEpilogInserter.cpp,3.383183994181724
lib/Analysis/DomTreeUpdater.cpp,3.382751096377339
lib/IR/Metadata.cpp,3.3827481501676364
lib/CodeGen/MachineSSAContext.cpp,3.382575091312238
lib/Target/X86/X86ISelLowering.cpp,3.382076280333057
lib/CodeGen/LiveRegMatrix.cpp,3.381963043170848
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.3816633341686084
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.3809582929261377
lib/IR/Use.cpp,3.3808385228537388
lib/IR/Operator.cpp,3.3803349543567216
lib/CodeGen/MachineCycleAnalysis.cpp,3.380173233047683
lib/Transforms/Utils/ValueMapper.cpp,3.3801157136144875
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.3798891828719175
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.3783146036901295
lib/IR/ProfDataUtils.cpp,3.3781903548688983
lib/Analysis/BranchProbabilityInfo.cpp,3.377777628221214
lib/IR/BasicBlock.cpp,3.3775973371959913
lib/IR/DebugInfo.cpp,3.3775336111733467
lib/Analysis/MemoryBuiltins.cpp,3.3769991458466615
lib/IR/Type.cpp,3.3768555271253216
lib/CodeGen/TargetSubtargetInfo.cpp,3.3763840563301124
lib/Analysis/MemoryLocation.cpp,3.3752436280537763
lib/Transforms/Scalar/LoopDistribute.cpp,3.3749461926242725
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.3742771979057165
lib/CodeGen/LiveVariables.cpp,3.3741015670229797
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.3740736725298373
lib/Support/BlockFrequency.cpp,3.3734726033106757
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.3734726033106757
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.3728817959051716
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.3720904407111725
lib/Target/X86/X86LowerTileCopy.cpp,3.370280344008319
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.369883971241701
lib/Transforms/Scalar/BDCE.cpp,3.3694128000636887
lib/Transforms/Scalar/LoopPassManager.cpp,3.369147780736017
lib/Target/X86/X86RegisterInfo.cpp,3.368698215405397
lib/Analysis/AliasAnalysis.cpp,3.3678676350606853
lib/IR/Value.cpp,3.3670545687273776
lib/Analysis/ValueLattice.cpp,3.366886581516898
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.366737076252771
lib/CodeGen/MachineFunction.cpp,3.366128385609427
lib/IR/DebugLoc.cpp,3.365983252191729
lib/Transforms/Utils/SCCPSolver.cpp,3.365291320381815
lib/Transforms/Scalar/SROA.cpp,3.3631190781354667
lib/Support/FoldingSet.cpp,3.362637826164444
lib/CodeGen/LiveDebugVariables.cpp,3.3626125642160716
lib/CodeGen/LivePhysRegs.cpp,3.361396616703219
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.3613501579576526
lib/Analysis/InlineAdvisor.cpp,3.361206015666158
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.3608779065311074
lib/Support/ScaledNumber.cpp,3.3606998223372453
lib/MC/MCRegisterInfo.cpp,3.359510915921242
lib/Transforms/IPO/CalledValuePropagation.cpp,3.359327197626461
lib/Analysis/CodeMetrics.cpp,3.359223894080915
lib/CodeGen/LiveIntervalCalc.cpp,3.3587771550327696
lib/Transforms/Scalar/DivRemPairs.cpp,3.358656557392784
lib/Analysis/ProfileSummaryInfo.cpp,3.358440868072519
lib/Transforms/Utils/GlobalStatus.cpp,3.3582295699532074
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.3581956623524567
lib/Transforms/IPO/FunctionAttrs.cpp,3.358127197581365
lib/CodeGen/CFIInstrInserter.cpp,3.35765053745703
lib/Transforms/Scalar/ADCE.cpp,3.3574805137350627
lib/CodeGen/ExpandPostRAPseudos.cpp,3.3574347051909195
lib/MC/MCInstrDesc.cpp,3.357305880768716
tools/clang/lib/Sema/SemaCast.cpp,3.357305880768716
lib/Target/X86/X86InstrFMA3Info.cpp,3.357305880768715
tools/clang/lib/Sema/SemaExprObjC.cpp,3.357305880768715
tools/clang/lib/CodeGen/CGStmt.cpp,3.3572333688197897
tools/clang/lib/Sema/SemaStmt.cpp,3.357148926037234
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.3571178284885077
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.3568245502786533
lib/Target/X86/X86FixupSetCC.cpp,3.35651136658949
tools/clang/lib/CodeGen/CGCleanup.cpp,3.3564762727347883
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.3563852299718286
lib/Target/X86/X86MCInstLower.cpp,3.356238531830246
lib/IR/Function.cpp,3.3560167510727292
tools/clang/lib/Parse/ParseStmt.cpp,3.3555230537341822
lib/CodeGen/Analysis.cpp,3.355125224612886
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.3545450692780605
tools/clang/lib/Analysis/CFG.cpp,3.3543738902599447
lib/Support/IntEqClasses.cpp,3.354268499354977
tools/clang/lib/AST/Stmt.cpp,3.3539684954540494
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.3535452743938947
tools/clang/lib/Sema/SemaChecking.cpp,3.35354118100516
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.3532711987196633
lib/IR/DiagnosticInfo.cpp,3.352996035106086
lib/Transforms/IPO/Inliner.cpp,3.352882643714416
lib/Analysis/OptimizationRemarkEmitter.cpp,3.3522001419086114
tools/clang/lib/AST/ExprClassification.cpp,3.3518933685233208
lib/CodeGen/ReachingDefAnalysis.cpp,3.3517259823084995
tools/clang/lib/Parse/ParseExpr.cpp,3.351522646093403
tools/clang/lib/Basic/SourceManager.cpp,3.3515182329346556
lib/IR/User.cpp,3.3513352567325656
tools/clang/lib/Sema/SemaExpr.cpp,3.351122387887692
lib/Analysis/ValueLatticeUtils.cpp,3.3509296804050734
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.3507201041390027
tools/clang/lib/Sema/SemaExprCXX.cpp,3.3505935579386636
tools/clang/lib/Sema/Scope.cpp,3.350573939053538
lib/Analysis/ScopedNoAliasAA.cpp,3.3501174163133123
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.349982344751876
lib/CodeGen/ShrinkWrap.cpp,3.34959128865044
lib/MC/MCStreamer.cpp,3.349565081954839
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.349408119116733
tools/clang/lib/CodeGen/CGExpr.cpp,3.349289073448827
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.3489227080667963
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.348869247439315
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.3486118995884144
lib/CodeGen/LoopTraversal.cpp,3.348503170004512
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.348281575713103
lib/IR/PassManager.cpp,3.348132249316066
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.3480862495932113
tools/clang/lib/AST/ComputeDependence.cpp,3.3480856620894546
tools/clang/lib/AST/Type.cpp,3.34800319285184
lib/CodeGen/TargetLoweringBase.cpp,3.3477747081362055
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.347689784065492
lib/IR/IntrinsicInst.cpp,3.346992594286036
tools/clang/lib/AST/Expr.cpp,3.3467768556450492
lib/MC/MCAssembler.cpp,3.3467343768723303
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.3464722422000817
tools/clang/lib/AST/TypeLoc.cpp,3.3464621134063917
lib/IR/Attributes.cpp,3.346389739351417
lib/CodeGen/CallingConvLower.cpp,3.3462471689804842
lib/Analysis/CGSCCPassManager.cpp,3.3458292165307806
lib/Transforms/IPO/SCCP.cpp,3.3455470231639484
tools/clang/lib/Parse/ParseDecl.cpp,3.345460319353031
tools/clang/lib/AST/ASTContext.cpp,3.3453405597458614
lib/CodeGen/UnreachableBlockElim.cpp,3.3451230067736413
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.3450529633373307
lib/Transforms/IPO/FunctionSpecialization.cpp,3.3450185885751713
lib/Support/SmallPtrSet.cpp,3.345001574514817
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.3449184801199663
tools/clang/lib/Lex/Lexer.cpp,3.344347860822535
lib/MC/MCObjectStreamer.cpp,3.344206749221444
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.3441780816194644
tools/clang/lib/Analysis/ReachableCode.cpp,3.344128569445948
lib/Transforms/Utils/Mem2Reg.cpp,3.3439572176772074
lib/Transforms/Scalar/SCCP.cpp,3.343911328273247
lib/MC/MCDwarf.cpp,3.34383434293621
lib/IR/Globals.cpp,3.3437839185772074
tools/clang/lib/AST/APValue.cpp,3.343763832557923
tools/clang/lib/Sema/DeclSpec.cpp,3.343597923979838
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.3435668424934475
tools/clang/lib/Sema/Sema.cpp,3.3435253754721197
lib/MC/MCELFStreamer.cpp,3.343497492372194
lib/IR/Module.cpp,3.343343678488079
lib/MC/MCFragment.cpp,3.3432666411774914
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.3430598002518357
tools/clang/lib/Sema/SemaType.cpp,3.3430196552227684
tools/clang/lib/Sema/SemaInit.cpp,3.3430161424912352
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.342952284464567
tools/clang/lib/AST/Decl.cpp,3.342679048680415
lib/MC/MCAsmBackend.cpp,3.3425468452982834
lib/Transforms/IPO/GlobalDCE.cpp,3.3424545724855963
lib/MC/ELFObjectWriter.cpp,3.342365276705139
tools/clang/lib/Sema/SemaLookup.cpp,3.3423311544112204
lib/Passes/PassBuilderPipelines.cpp,3.3423226070034016
tools/clang/lib/Sema/SemaDecl.cpp,3.342236530338499
lib/CodeGen/TargetPassConfig.cpp,3.342181356069599
tools/clang/lib/CodeGen/CGCall.cpp,3.3421347684199274
tools/clang/lib/CodeGen/CGDecl.cpp,3.342063748583409
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.342063748583408
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.342063748583408
lib/Option/ArgList.cpp,3.342063748583408
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.342063748583408
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.342063748583408
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.342063748583408
lib/MC/MCSymbolELF.cpp,3.342063748583408
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.342063748583408
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.342063748583408
lib/MC/MCContext.cpp,3.342063748583408
lib/TargetParser/ARMTargetParserCommon.cpp,3.342063748583408
lib/CodeGen/LLVMTargetMachine.cpp,3.342063748583408
lib/Target/X86/X86AsmPrinter.cpp,3.342063748583408
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.342063748583408
lib/IR/LLVMContext.cpp,3.342063748583408
lib/MC/MCTargetOptions.cpp,3.342063748583408
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.342063748583408
lib/Target/X86/X86LowerAMXType.cpp,3.342063748583408
lib/Target/RISCV/RISCVTargetMachine.cpp,3.342063748583408
lib/MC/MCExpr.cpp,3.342063748583408
tools/clang/tools/driver/cc1_main.cpp,3.342063748583408
lib/Option/Arg.cpp,3.342063748583408
lib/Transforms/IPO/ConstantMerge.cpp,3.342063748583408
lib/Transforms/Utils/BuildLibCalls.cpp,3.342063748583408
lib/CodeGen/PeepholeOptimizer.cpp,3.342063748583408
tools/clang/lib/Basic/Warnings.cpp,3.342063748583408
lib/CodeGen/RegisterClassInfo.cpp,3.342063748583408
lib/CodeGen/ExpandLargeDivRem.cpp,3.342063748583408
lib/Support/Error.cpp,3.342063748583408
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.342063748583408
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.342063748583408
lib/Target/X86/X86InsertPrefetch.cpp,3.342063748583408
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.342063748583408
lib/CodeGen/CodeGen.cpp,3.342063748583408
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.342063748583408
lib/Target/X86/X86CmovConversion.cpp,3.342063748583408
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.342063748583408
lib/CodeGen/SafeStack.cpp,3.342063748583408
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.342063748583408
tools/clang/lib/CodeGen/CGException.cpp,3.342063748583408
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.342063748583408
tools/clang/lib/Basic/XRayLists.cpp,3.342063748583408
lib/CodeGen/TargetSchedule.cpp,3.342063748583408
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.342063748583408
lib/Support/Program.cpp,3.342063748583408
lib/IR/PassTimingInfo.cpp,3.342063748583408
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.342063748583408
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.342063748583408
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.342063748583408
lib/Target/Mips/MipsTargetMachine.cpp,3.342063748583408
lib/MC/MCAsmInfoELF.cpp,3.342063748583408
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.342063748583408
lib/CodeGen/SelectOptimize.cpp,3.342063748583408
tools/clang/lib/Sema/SemaAvailability.cpp,3.342063748583408
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.342063748583408
lib/Support/Regex.cpp,3.342063748583408
lib/Transforms/Coroutines/CoroSplit.cpp,3.342063748583408
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.342063748583408
tools/clang/lib/Driver/XRayArgs.cpp,3.342063748583408
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.342063748583408
lib/Support/Signals.cpp,3.342063748583408
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.342063748583408
lib/CodeGen/CodeGenPrepare.cpp,3.342063748583408
lib/CodeGen/SwiftErrorValueTracking.cpp,3.342063748583408
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.342063748583408
lib/MC/TargetRegistry.cpp,3.342063748583408
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.342063748583408
lib/Transforms/Utils/MoveAutoInit.cpp,3.342063748583408
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.342063748583408
lib/Analysis/MemoryDependenceAnalysis.cpp,3.342063748583408
lib/Transforms/Utils/InjectTLIMappings.cpp,3.3420637485834077
lib/Support/regcomp.c,3.3420637485834077
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.3420637485834077
tools/clang/lib/Driver/Distro.cpp,3.3420637485834077
lib/CodeGen/ExecutionDomainFix.cpp,3.3420637485834077
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.3420637485834077
tools/clang/lib/Lex/PPLexerChange.cpp,3.3420637485834077
tools/clang/lib/Frontend/CompilerInstance.cpp,3.3420637485834077
tools/clang/lib/Parse/ParsePragma.cpp,3.3420637485834077
lib/Target/X86/X86LegalizerInfo.cpp,3.3420637485834077
tools/clang/lib/Basic/Targets/X86.cpp,3.3420637485834077
lib/Target/X86/X86TargetMachine.cpp,3.3420637485834077
lib/Support/StringMap.cpp,3.3420637485834077
lib/IR/PassRegistry.cpp,3.3420637485834077
tools/clang/lib/CodeGen/Targets/X86.cpp,3.3420637485834077
lib/Support/Timer.cpp,3.3420637485834077
tools/clang/lib/CodeGen/BackendUtil.cpp,3.3420637485834077
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.3420637485834077
tools/clang/lib/Basic/TargetInfo.cpp,3.3420637485834077
tools/clang/lib/Driver/Types.cpp,3.3420637485834077
lib/Target/X86/X86FixupInstTuning.cpp,3.3420637485834077
tools/clang/lib/Basic/Stack.cpp,3.3420637485834077
tools/clang/lib/Lex/HeaderSearch.cpp,3.3420637485834077
tools/clang/lib/Basic/IdentifierTable.cpp,3.3420637485834077
lib/Target/TargetLoweringObjectFile.cpp,3.3420637485834077
lib/IR/PrintPasses.cpp,3.3420637485834077
tools/clang/lib/Lex/LiteralSupport.cpp,3.3420637485834077
lib/CodeGen/XRayInstrumentation.cpp,3.3420637485834077
lib/Support/Statistic.cpp,3.3420637485834077
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.3420637485834077
lib/Support/SpecialCaseList.cpp,3.3420637485834077
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.3420637485834077
tools/clang/lib/Lex/MacroInfo.cpp,3.3420637485834077
lib/MC/MCSection.cpp,3.3420637485834077
lib/Transforms/Vectorize/VectorCombine.cpp,3.3420637485834077
lib/IR/MDBuilder.cpp,3.3420637485834077
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.3420637485834077
tools/clang/lib/Parse/ParseInit.cpp,3.3420637485834077
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.3420637485834077
lib/CodeGen/StackColoring.cpp,3.3420637485834077
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.3420637485834077
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.3420637485834077
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.3420637485834077
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.3420637485834077
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.3420637485834077
tools/clang/lib/Sema/ScopeInfo.cpp,3.3420637485834077
lib/Transforms/Scalar/Float2Int.cpp,3.3420637485834077
lib/Transforms/IPO/ElimAvailExtern.cpp,3.3420637485834077
lib/ProfileData/InstrProf.cpp,3.3420637485834077
lib/Target/X86/X86IndirectBranchTracking.cpp,3.3420637485834077
lib/CodeGen/RegAllocBasic.cpp,3.3420637485834077
lib/Support/Twine.cpp,3.3420637485834073
lib/Target/X86/X86PadShortFunction.cpp,3.3420637485834073
lib/Support/VersionTuple.cpp,3.3420637485834073
tools/clang/lib/Basic/FileManager.cpp,3.3420637485834073
lib/Transforms/Instrumentation/CGProfile.cpp,3.3420637485834073
lib/TargetParser/Triple.cpp,3.3420637485834073
lib/Support/Path.cpp,3.3420637485834073
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.3420637485834073
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.3420637485834073
tools/clang/lib/Driver/SanitizerArgs.cpp,3.3420637485834073
lib/CodeGen/ShadowStackGCLowering.cpp,3.3420637485834073
lib/CodeGen/ExpandMemCmp.cpp,3.3420637485834073
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.3420637485834073
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.3420637485834073
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.3420637485834073
lib/Target/VE/VEAsmPrinter.cpp,3.3420637485834073
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.3420637485834073
tools/clang/lib/Basic/Version.cpp,3.3420637485834073
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.3420637485834073
lib/Support/ConvertUTF.cpp,3.3420637485834073
lib/Support/CommandLine.cpp,3.3420637485834073
tools/clang/lib/Lex/PPDirectives.cpp,3.3420637485834073
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.3420637485834073
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.3420637485834073
lib/CodeGen/StackProtector.cpp,3.3420637485834073
lib/Target/AVR/AVRTargetMachine.cpp,3.3420637485834073
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.3420637485834073
lib/CodeGen/RenameIndependentSubregs.cpp,3.3420637485834073
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.3420637485834073
lib/Passes/PassBuilder.cpp,3.3420637485834073
lib/Support/MD5.cpp,3.3420637485834073
lib/Support/MemAlloc.cpp,3.3420637485834073
lib/CodeGen/StackSlotColoring.cpp,3.3420637485834073
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.3420637485834073
lib/Support/RandomNumberGenerator.cpp,3.3420637485834073
tools/clang/lib/Basic/LangOptions.cpp,3.3420637485834073
lib/Support/CrashRecoveryContext.cpp,3.3420637485834073
tools/clang/lib/Basic/Builtins.cpp,3.3420637485834073
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.3420637485834073
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.3420637485834073
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.3420637485834073
lib/Support/xxhash.cpp,3.3420637485834073
lib/Support/WithColor.cpp,3.3420637485834073
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.3420637485834073
lib/CodeGen/AllocationOrder.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.3420637485834073
lib/Target/X86/X86FixupVectorConstants.cpp,3.3420637485834073
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.3420637485834073
lib/Support/TypeSize.cpp,3.3420637485834073
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.3420637485834073
lib/CodeGen/BreakFalseDeps.cpp,3.3420637485834073
tools/clang/lib/Lex/ScratchBuffer.cpp,3.3420637485834073
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.3420637485834073
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.3420637485834073
lib/Target/X86/X86Subtarget.cpp,3.3420637485834073
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.3420637485834073
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.3420637485834073
lib/Target/X86/X86PreTileConfig.cpp,3.3420637485834073
lib/Target/ARM/ARMTargetMachine.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.3420637485834073
lib/CodeGen/IndirectBrExpandPass.cpp,3.3420637485834073
tools/clang/lib/AST/DeclGroup.cpp,3.3420637485834073
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.3420637485834073
lib/MC/StringTableBuilder.cpp,3.3420637485834073
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.3420637485834073
tools/clang/lib/Basic/Targets.cpp,3.3420637485834073
lib/Target/X86/X86IndirectThunks.cpp,3.3420637485834073
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.3420637485834073
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.3420637485834073
tools/clang/lib/Driver/Multilib.cpp,3.3420637485834073
tools/clang/lib/Basic/ProfileList.cpp,3.3420637485834073
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.3420637485834073
lib/CodeGen/MachineDominanceFrontier.cpp,3.3420637485834073
tools/clang/lib/Driver/MultilibBuilder.cpp,3.3420637485834073
lib/CodeGen/MachineFunctionPass.cpp,3.3420637485834073
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.3420637485834073
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.3420637485834073
tools/clang/lib/Basic/TokenKinds.cpp,3.3420637485834073
lib/CodeGen/HardwareLoops.cpp,3.3420637485834073
lib/Target/X86/X86InsertWait.cpp,3.3420637485834073
lib/Target/ARM/MVETailPredication.cpp,3.3420637485834073
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.3420637485834073
lib/CodeGen/ExpandVectorPredication.cpp,3.3420637485834073
lib/Target/TargetMachine.cpp,3.3420637485834073
lib/CodeGen/PseudoProbeInserter.cpp,3.3420637485834073
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.3420637485834073
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.3420637485834073
tools/clang/lib/Parse/ParseAST.cpp,3.3420637485834073
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.3420637485834073
lib/Target/X86/X86FloatingPoint.cpp,3.3420637485834073
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.3420637485834073
lib/MC/MCSymbol.cpp,3.3420637485834073
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.3420637485834073
tools/clang/lib/Driver/Action.cpp,3.3420637485834073
lib/Option/Option.cpp,3.3420637485834073
lib/CodeGen/FaultMaps.cpp,3.3420637485834073
lib/CodeGen/MachineModuleInfoImpls.cpp,3.3420637485834073
lib/IR/AbstractCallSite.cpp,3.3420637485834073
tools/clang/lib/Sema/SemaAttr.cpp,3.3420637485834073
lib/Target/X86/X86InstructionSelector.cpp,3.3420637485834073
lib/Support/TimeProfiler.cpp,3.3420637485834073
lib/CodeGen/MachineLoopInfo.cpp,3.3420637485834073
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.3420637485834073
lib/IR/Mangler.cpp,3.3420637485834073
lib/Support/ConvertUTFWrapper.cpp,3.3420637485834073
lib/Target/X86/X86FlagsCopyLowering.cpp,3.3420637485834073
lib/MC/MCAsmInfo.cpp,3.3420637485834073
lib/CodeGen/ReplaceWithVeclib.cpp,3.3420637485834073
lib/Target/X86/X86VZeroUpper.cpp,3.3420637485834073
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.3420637485834073
tools/clang/lib/Sema/IdentifierResolver.cpp,3.3420637485834073
lib/Analysis/PtrUseVisitor.cpp,3.3420637485834073
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.3420637485834073
tools/clang/lib/Driver/Job.cpp,3.3420637485834073
lib/IR/EHPersonalities.cpp,3.3420637485834073
lib/CodeGen/RegUsageInfoCollector.cpp,3.3420637485834073
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.3420637485834073
lib/Target/AMDGPU/R600Packetizer.cpp,3.3420637485834073
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.3420637485834073
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.3420637485834073
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.3420637485834073
lib/CodeGen/BasicBlockSections.cpp,3.3420637485834073
tools/clang/tools/driver/clang-driver.cpp,3.3420637485834073
lib/Support/ErrorHandling.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.3420637485834073
lib/CodeGen/MachineLICM.cpp,3.3420637485834073
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.3420637485834073
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.3420637485834073
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.3420637485834073
lib/CodeGen/MIRSampleProfile.cpp,3.3420637485834073
tools/clang/lib/Basic/NoSanitizeList.cpp,3.3420637485834073
tools/clang/lib/Sema/SemaCUDA.cpp,3.3420637485834073
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.3420637485834073
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.3420637485834073
lib/Target/ARM/ARMAsmPrinter.cpp,3.3420637485834073
tools/clang/lib/Sema/ParsedAttr.cpp,3.3420637485834073
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.3420637485834073
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.3420637485834073
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.3420637485834073
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.3420637485834073
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.3420637485834073
lib/Transforms/IPO/SampleProfileProbe.cpp,3.3420637485834073
lib/Transforms/Coroutines/CoroCleanup.cpp,3.3420637485834073
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.3420637485834073
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.3420637485834073
tools/clang/lib/AST/DeclarationName.cpp,3.3420637485834073
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.3420637485834073
lib/Transforms/IPO/OpenMPOpt.cpp,3.3420637485834073
lib/Target/PowerPC/PPCTargetMachine.cpp,3.3420637485834073
tools/clang/lib/Driver/DriverOptions.cpp,3.3420637485834073
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.3420637485834073
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.3420637485834073
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.3420637485834073
lib/Transforms/Utils/CtorUtils.cpp,3.3420637485834073
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.3420637485834073
tools/clang/lib/Lex/PPCaching.cpp,3.3420637485834073
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.3420637485834073
lib/Target/BPF/BPFTargetMachine.cpp,3.3420637485834073
lib/Transforms/Coroutines/CoroElide.cpp,3.3420637485834073
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.3420637485834073
lib/Target/XCore/XCoreTargetMachine.cpp,3.3420637485834073
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.3420637485834073
lib/Target/PowerPC/PPCMIPeephole.cpp,3.3420637485834073
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.3420637485834073
lib/Support/StringExtras.cpp,3.3420637485834073
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.3420637485834073
lib/CodeGen/MachineBlockPlacement.cpp,3.3420637485834073
lib/Support/regfree.c,3.3420637485834073
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.3420637485834073
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.3420637485834073
lib/Transforms/Coroutines/Coroutines.cpp,3.3420637485834073
lib/IR/ValueSymbolTable.cpp,3.3420637485834073
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.3420637485834073
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.3420637485834073
tools/clang/lib/AST/Mangle.cpp,3.3420637485834073
tools/clang/lib/Parse/ParseExprCXX.cpp,3.3420637485834073
lib/Transforms/IPO/Annotation2Metadata.cpp,3.3420637485834073
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.3420637485834073
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.3420637485834073
lib/Target/MSP430/MSP430TargetMachine.cpp,3.3420637485834073
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.3420637485834073
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.3420637485834073
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.3420637485834073
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.3420637485834073
lib/CodeGen/MachinePipeliner.cpp,3.3420637485834073
tools/clang/lib/AST/ItaniumMangle.cpp,3.3420637485834073
lib/CodeGen/MachineRegionInfo.cpp,3.3420637485834073
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.3420637485834073
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.3420637485834073
lib/Target/VE/VETargetMachine.cpp,3.3420637485834073
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.3420637485834073
tools/clang/lib/AST/CommentCommandTraits.cpp,3.3420637485834073
lib/TargetParser/Host.cpp,3.3420637485834073
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.3420637485834073
lib/Target/X86/X86FastPreTileConfig.cpp,3.3420637485834073
lib/CodeGen/GlobalISel/Legalizer.cpp,3.3420637485834073
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.3420637485834073
lib/Analysis/AssumeBundleQueries.cpp,3.3420637485834073
tools/clang/lib/Lex/ModuleMap.cpp,3.3420637485834073
lib/Target/AVR/AVRAsmPrinter.cpp,3.3420637485834073
tools/clang/lib/CodeGen/CGObjC.cpp,3.3420637485834073
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.3420637485834073
lib/CodeGen/MachineCombiner.cpp,3.3420637485834073
lib/Target/BPF/BPFAsmPrinter.cpp,3.3420637485834073
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.3420637485834073
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.3420637485834073
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.3420637485834073
lib/MC/MCELFObjectTargetWriter.cpp,3.3420637485834073
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.3420637485834073
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.3420637485834073
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.3420637485834073
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.3420637485834073
tools/clang/lib/AST/VTableBuilder.cpp,3.3420637485834073
lib/MC/MCPseudoProbe.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.3420637485834073
lib/Transforms/Coroutines/CoroEarly.cpp,3.3420637485834073
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.3420637485834073
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.3420637485834073
lib/Support/BuryPointer.cpp,3.3420637485834073
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.3420637485834073
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.3420637485834073
lib/MC/MCValue.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.3420637485834073
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.3420637485834073
tools/clang/lib/Parse/ParseTentative.cpp,3.3420637485834073
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.3420637485834073
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.3420637485834073
lib/CodeGen/CallBrPrepare.cpp,3.3420637485834073
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.3420637485834073
lib/Analysis/StackSafetyAnalysis.cpp,3.3420637485834073
lib/CodeGen/ModuloSchedule.cpp,3.3420637485834073
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.3420637485834073
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.3420637485834073
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.3420637485834073
lib/Transforms/Scalar/LoopSink.cpp,3.3420637485834073
lib/CodeGen/TypePromotion.cpp,3.3420637485834073
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.3420637485834073
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.3420637485834073
lib/TargetParser/SubtargetFeature.cpp,3.3420637485834073
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.3420637485834073
lib/Target/X86/X86DynAllocaExpander.cpp,3.3420637485834073
lib/CodeGen/RegisterBank.cpp,3.3420637485834073
tools/clang/lib/Sema/SemaOpenMP.cpp,3.3420637485834073
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.3420637485834073
lib/CodeGen/MachineCSE.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.3420637485834073
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.3420637485834073
lib/Target/X86/X86RegisterBankInfo.cpp,3.3420637485834073
lib/CodeGen/MIRCanonicalizerPass.cpp,3.3420637485834073
lib/Analysis/CycleAnalysis.cpp,3.3420637485834073
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.3420637485834073
tools/clang/lib/Basic/LangStandards.cpp,3.3420637485834073
lib/CodeGen/MachineDebugify.cpp,3.3420637485834073
lib/CodeGen/ImplicitNullChecks.cpp,3.3420637485834073
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.3420637485834073
lib/Target/ARM/ARMParallelDSP.cpp,3.3420637485834073
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.3420637485834073
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.3420637485834073
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.3420637485834073
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.3420637485834073
lib/IR/DiagnosticHandler.cpp,3.3420637485834073
lib/CodeGen/InterleavedAccessPass.cpp,3.3420637485834073
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.3420637485834073
lib/Target/X86/X86TileConfig.cpp,3.3420637485834073
lib/Target/PowerPC/PPCCTRLoops.cpp,3.3420637485834073
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.3420637485834073
lib/CodeGen/WasmEHPrepare.cpp,3.3420637485834073
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.3420637485834073
lib/IR/LLVMRemarkStreamer.cpp,3.3420637485834073
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.3420637485834073
lib/CodeGen/GlobalISel/Localizer.cpp,3.3420637485834073
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.3420637485834073
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.3420637485834073
lib/Target/AArch64/SMEABIPass.cpp,3.3420637485834073
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.3420637485834073
lib/CodeGen/MachineUniformityAnalysis.cpp,3.3420637485834073
lib/CodeGen/MachineSizeOpts.cpp,3.3420637485834073
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.3420637485834073
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.3420637485834073
lib/Target/X86/X86CallingConv.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.3420637485834073
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.3420637485834073
lib/Transforms/Utils/SizeOpts.cpp,3.3420637485834073
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.3420637485834073
lib/CodeGen/TargetOptionsImpl.cpp,3.3420637485834073
lib/Target/X86/X86DiscriminateMemOps.cpp,3.3420637485834073
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.3420637485834073
tools/clang/lib/Basic/FileEntry.cpp,3.3420637485834073
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.3420637485834073
lib/Target/Sparc/SparcAsmPrinter.cpp,3.3420637485834073
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.3420637485834073
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.3420637485834073
lib/CodeGen/RegisterBankInfo.cpp,3.3420637485834073
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.3420637485834073
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.3420637485834073
lib/Support/StringSaver.cpp,3.3420637485834073
lib/Target/Mips/MipsAsmPrinter.cpp,3.3420637485834073
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.3420637485834073
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.3420637485834073
lib/Support/DebugCounter.cpp,3.3420637485834073
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.3420637485834073
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.3420637485834073
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.3420637485834073
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.3420637485834073
lib/CodeGen/EarlyIfConversion.cpp,3.3420637485834073
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.3420637485834073
lib/Target/XCore/XCoreAsmPrinter.cpp,3.3420637485834073
lib/CodeGen/IfConversion.cpp,3.3420637485834073
lib/Target/X86/X86PreAMXConfig.cpp,3.3420637485834073
lib/Target/Sparc/SparcTargetMachine.cpp,3.3420637485834073
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.3420637485834073
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.3420637485834073
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.3420637485834073
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.3420637485834073
lib/TargetParser/ARMTargetParser.cpp,3.3420637485834073
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.3420637485834073
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.3420637485834073
lib/CodeGen/MachineStripDebug.cpp,3.3420637485834073
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.3420637485834073
lib/Target/X86/X86CallLowering.cpp,3.3420637485834073
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.3420637485834073
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.3420637485834073
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.3420637485834073
lib/IR/OptBisect.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.3420637485834073
tools/clang/lib/Basic/CodeGenOptions.cpp,3.3420637485834073
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.3420637485834073
lib/IR/DIBuilder.cpp,3.3420637485834073
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.3420637485834073
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.3420637485834073
lib/Target/Lanai/LanaiTargetMachine.cpp,3.3420637485834073
tools/clang/lib/CodeGen/CGVTables.cpp,3.3420637485834073
lib/Analysis/UniformityAnalysis.cpp,3.3420637485834073
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.3420637485834073
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.3420637485834073
lib/CodeGen/RegUsageInfoPropagate.cpp,3.3420637485834073
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.3420637485834073
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.3420637485834073
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.3420637485834073
lib/CodeGen/MIRNamerPass.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.3420637485834073
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.3420637485834073
lib/Support/Debug.cpp,3.3420637485834073
lib/Support/InitLLVM.cpp,3.3420637485834073
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.3420637485834073
lib/Target/AArch64/AArch64StackTagging.cpp,3.3420637485834073
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.3420637485834073
lib/CodeGen/MachineTraceMetrics.cpp,3.3420637485834073
lib/Support/GraphWriter.cpp,3.3420637485834073
tools/clang/lib/CodeGen/CGAtomic.cpp,3.3420637485834073
tools/clang/lib/AST/DeclCXX.cpp,3.3420637485834073
lib/MC/MCSectionELF.cpp,3.3420637485834073
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.3420637485834073
tools/clang/lib/Basic/OpenCLOptions.cpp,3.3420637485834073
tools/clang/lib/Analysis/ConstructionContext.cpp,3.3420637485834073
lib/Target/X86/X86FastTileConfig.cpp,3.3420637485834073
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.3420637485834073
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.3420637485834073
lib/CodeGen/MachineCheckDebugify.cpp,3.3420637485834073
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.3420637485834073
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.3420637485834073
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.3420637485834073
tools/clang/lib/Driver/Driver.cpp,3.342063748583407
lib/TargetParser/X86TargetParser.cpp,3.342063748583407
lib/Support/ManagedStatic.cpp,3.342063748583407
tools/clang/lib/AST/PrintfFormatString.cpp,3.342063748583407
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.342063748583407
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.342063748583407
lib/CodeGen/ExpandLargeFpConvert.cpp,3.342063748583407
lib/IR/LLVMContextImpl.cpp,3.342063748583407
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.342063748583407
lib/CodeGen/DwarfEHPrepare.cpp,3.342063748583407
lib/MC/MCObjectFileInfo.cpp,3.3420637485834064
tools/clang/lib/Driver/Compilation.cpp,3.3420637485834064
lib/Support/StringRef.cpp,3.3420637485834064
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.3420637485834064
lib/Target/AArch64/AArch64TargetMachine.cpp,3.342063748583406
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.3420624491928668
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.342057781078553
tools/clang/lib/Driver/ToolChain.cpp,3.3420467890272443
lib/Analysis/TargetLibraryInfo.cpp,3.3420156459641177
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.3419805582822697
tools/clang/lib/Frontend/FrontendAction.cpp,3.3419760891741688
tools/clang/lib/AST/DeclBase.cpp,3.3419590040237512
tools/clang/lib/Lex/Pragma.cpp,3.341952007409857
lib/Option/OptTable.cpp,3.341895794408863
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.3418820534596985
lib/Support/VirtualFileSystem.cpp,3.3418108662419987
tools/clang/lib/Lex/Preprocessor.cpp,3.3417455794884217
tools/clang/lib/Basic/Diagnostic.cpp,3.341704345005528
lib/Target/X86/X86CallFrameOptimization.cpp,3.3416349480914533
tools/clang/lib/AST/FormatString.cpp,3.3416208472046076
tools/clang/lib/AST/ExprConstant.cpp,3.3414754999937055
lib/Target/X86/X86ExpandPseudo.cpp,3.3412515500045297
lib/Analysis/CallGraph.cpp,3.3412515500045297
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.3411457049769635
lib/IR/LegacyPassManager.cpp,3.341099711414962
lib/IR/DataLayout.cpp,3.3410884983670512
lib/CodeGen/MachineModuleInfo.cpp,3.340933474408837
tools/clang/lib/Parse/Parser.cpp,3.3405290918974675
tools/clang/tools/driver/driver.cpp,3.340362812653947
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.3401830432125212
lib/CodeGen/EdgeBundles.cpp,3.3398312751980033
lib/CodeGen/GCRootLowering.cpp,3.339513124967474
lib/MC/MCSubtargetInfo.cpp,3.3394909456316837
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.3393241898848127
lib/CodeGen/ProcessImplicitDefs.cpp,3.338877431081658
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.338311744278811
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.3379706529783935
lib/MC/MCObjectWriter.cpp,3.3372276563222396
lib/Target/X86/X86PartialReduction.cpp,3.337132542925938
lib/CodeGen/AtomicExpandPass.cpp,3.337132542925938
lib/Analysis/AssumptionCache.cpp,3.3370078985122107
lib/CodeGen/MachineScheduler.cpp,3.337004452064032
lib/IR/Pass.cpp,3.3364899473332477
lib/CodeGen/FinalizeISel.cpp,3.334449386906432
lib/Support/raw_ostream.cpp,3.3344409933121693
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.334411877735609
lib/Analysis/PostDominators.cpp,3.3334341386828354
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.332201337268468
lib/CodeGen/LocalStackSlotAllocation.cpp,3.332201337268468
lib/Passes/StandardInstrumentations.cpp,3.3320332205167116
lib/Target/X86/X86OptimizeLEAs.cpp,3.330684043220015
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.330684043220015
lib/CodeGen/MachinePostDominators.cpp,3.330684043220015
lib/Target/X86/X86DomainReassignment.cpp,3.330684043220015
lib/CodeGen/FuncletLayout.cpp,3.32878742565945
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.3275554717999043
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.326373548764184
lib/Target/X86/X86EvexToVex.cpp,3.326373548764184
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.326373548764184
tools/clang/lib/CodeGen/TargetInfo.cpp,3.3237940667078854
lib/CodeGen/DetectDeadLanes.cpp,3.32323550880034
lib/CodeGen/PatchableFunction.cpp,3.32323550880034
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.3210415284124757
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.319051455515214
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.319051455515214
lib/Target/X86/X86ReturnThunks.cpp,3.319051455515214
lib/CodeGen/FEntryInserter.cpp,3.319051455515214
lib/Analysis/LazyCallGraph.cpp,3.3170607110368255
lib/Support/PrettyStackTrace.cpp,3.3139565456979883
lib/Support/APFloat.cpp,3.31150814673176
tools/clang/lib/AST/Interp/State.cpp,3.3107442939396545
lib/CodeGen/KCFI.cpp,3.292751692008707
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.2862419331244785
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.273026869378828
lib/Analysis/TensorSpec.cpp,3.273026869378828
tools/clang/lib/Sema/SemaOverload.cpp,3.2680956637213585
lib/Support/MemoryBuffer.cpp,3.2631656965741453
tools/clang/lib/CodeGen/ABIInfo.cpp,3.2481053846521495
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.238508429776538
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.238508429776538
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.238508429776538
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.238508429776538
lib/CodeGen/GCMetadata.cpp,3.238508429776538
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.232445657330273
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.232445657330273
tools/clang/lib/Driver/Tool.cpp,3.144751184327766
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.122827566077139
lib/MC/MCCodeEmitter.cpp,3.122827566077139
lib/Support/NativeFormatting.cpp,3.1153134227251096
lib/Support/BranchProbability.cpp,3.095259245949938
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.996879352560509
tools/clang/lib/Driver/OptionUtils.cpp,2.9897198838411905
lib/Support/SmallVector.cpp,2.8899447417104813
lib/IR/AsmWriter.cpp,2.7342001640198452
lib/IR/GCStrategy.cpp,2.684355201064602
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.684355201064602
tools/clang/lib/AST/Interp/Frame.cpp,2.684355201064602
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.306510560514712
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.306510560514712
lib/Target/ARM/Thumb2SizeReduction.cpp,2.306510560514712
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.306510560514712
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.306510560514712
lib/Target/NVPTX/NVVMIntrRange.cpp,2.306510560514712
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.306510560514712
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.306510560514712
lib/Target/SystemZ/SystemZElimCompare.cpp,2.306510560514712
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.306510560514712
lib/Target/ARM/ARMBlockPlacement.cpp,2.306510560514712
lib/CodeGen/SjLjEHPrepare.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.306510560514712
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.306510560514712
lib/Target/ARM/ARMConstantIslandPass.cpp,2.306510560514712
lib/CodeGen/MachineCFGPrinter.cpp,2.306510560514712
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.306510560514712
lib/CodeGen/BranchFolding.cpp,2.306510560514712
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.306510560514712
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.306510560514712
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.306510560514712
lib/Target/AArch64/AArch64BranchTargets.cpp,2.306510560514712
lib/Target/Hexagon/HexagonVExtract.cpp,2.306510560514712
lib/CodeGen/MachineCopyPropagation.cpp,2.306510560514712
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.306510560514712
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.306510560514712
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.306510560514712
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.306510560514712
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.306510560514712
lib/Target/AMDGPU/SIPostRABundler.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.306510560514712
lib/Target/NVPTX/NVVMReflect.cpp,2.306510560514712
lib/CodeGen/BranchRelaxation.cpp,2.306510560514712
lib/Analysis/ModuleSummaryAnalysis.cpp,2.306510560514712
lib/Target/ARM/ARMSLSHardening.cpp,2.306510560514712
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.306510560514712
lib/Target/SystemZ/SystemZTDC.cpp,2.306510560514712
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.306510560514712
lib/Target/AVR/AVRShiftExpand.cpp,2.306510560514712
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.306510560514712
lib/CodeGen/MachineVerifier.cpp,2.306510560514712
lib/Target/PowerPC/PPCBranchSelector.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.306510560514712
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.306510560514712
lib/CodeGen/RegisterUsageInfo.cpp,2.306510560514712
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.306510560514712
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.306510560514712
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.306510560514712
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.306510560514712
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.306510560514712
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.306510560514712
lib/Target/AArch64/AArch64SLSHardening.cpp,2.306510560514712
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.306510560514712
lib/CodeGen/PostRAHazardRecognizer.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.306510560514712
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.306510560514712
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.306510560514712
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.306510560514712
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.306510560514712
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.306510560514712
lib/Target/SystemZ/SystemZLongBranch.cpp,2.306510560514712
lib/Target/AMDGPU/SIModeRegister.cpp,2.306510560514712
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.306510560514712
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.306510560514712
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.306510560514712
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.306510560514712
lib/Target/Mips/MipsMulMulBugPass.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.306510560514712
lib/Target/BPF/BPFMIPeephole.cpp,2.306510560514712
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.306510560514712
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.306510560514712
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.306510560514712
lib/Target/ARM/MVEVPTBlockPass.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.306510560514712
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.306510560514712
lib/CodeGen/JMCInstrumenter.cpp,2.306510560514712
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.306510560514712
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.306510560514712
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.306510560514712
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.306510560514712
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.306510560514712
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.306510560514712
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.306510560514712
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.306510560514712
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.306510560514712
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.306510560514712
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.306510560514712
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.306510560514712
lib/Target/PowerPC/PPCVSXCopy.cpp,2.306510560514712
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.306510560514712
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.306510560514712
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.306510560514712
lib/CodeGen/MachineOutliner.cpp,2.306510560514712
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.306510560514712
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.306510560514712
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.306510560514712
lib/CodeGen/MIRFSDiscriminator.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.306510560514712
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.306510560514712
lib/CodeGen/RegAllocFast.cpp,2.306510560514712
lib/Target/Mips/MipsBranchExpansion.cpp,2.306510560514712
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.306510560514712
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.306510560514712
lib/CodeGen/CFGuardLongjmp.cpp,2.306510560514712
lib/CodeGen/CFIFixup.cpp,2.306510560514712
lib/Target/Hexagon/HexagonGenMux.cpp,2.306510560514712
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.306510560514712
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.306510560514712
lib/Target/X86/X86WinEHState.cpp,2.306510560514712
lib/CodeGen/TailDuplication.cpp,2.306510560514712
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.306510560514712
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.306510560514712
lib/Target/PowerPC/PPCExpandISEL.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.306510560514712
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.306510560514712
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.306510560514712
lib/Analysis/LoopPass.cpp,2.306510560514712
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.306510560514712
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.306510560514712
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.306510560514712
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.306510560514712
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.306510560514712
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.306510560514712
lib/Target/AArch64/AArch64CollectLOH.cpp,2.306510560514712
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.306510560514712
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.306510560514712
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.306510560514712
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.306510560514712
lib/Target/X86/X86AvoidTrailingCall.cpp,2.306510560514712
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.306510560514712
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.306510560514712
lib/Target/VE/VEISelDAGToDAG.cpp,2.306510560514712
lib/CodeGen/PostRASchedulerList.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.306510560514712
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.306510560514712
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.306510560514712
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.306510560514712
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.306510560514712
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.306510560514712
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.306510560514712
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.306510560514712
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.306510560514712
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.306510560514712
lib/Target/ARM/ARMBranchTargets.cpp,2.306510560514712
lib/Target/AMDGPU/SIFoldOperands.cpp,2.306510560514712
lib/Target/SystemZ/SystemZShortenInst.cpp,2.306510560514712
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.306510560514712
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.306510560514712
lib/CodeGen/DeadMachineInstructionElim.cpp,2.306510560514712
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.306510560514712
lib/Target/RISCV/RISCVMoveMerger.cpp,2.306510560514712
lib/CodeGen/WinEHPrepare.cpp,2.306510560514712
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.306510560514712
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.306510560514712
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.306510560514712
