lib/Transforms/InstCombine/InstCombineCasts.cpp,3.867716463875075
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.8484650580456354
lib/Analysis/ScalarEvolution.cpp,3.7608387718889458
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.685460462676984
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.6672073877370535
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.647837324786095
lib/IR/ConstantRange.cpp,3.6437677392800953
lib/Analysis/LoopInfo.cpp,3.6212690140686443
lib/Transforms/Utils/Local.cpp,3.581146003156091
lib/Analysis/InstructionSimplify.cpp,3.573437882755881
lib/Analysis/OverflowInstAnalysis.cpp,3.5651339430834192
lib/IR/Dominators.cpp,3.563494142554351
lib/Analysis/ConstantFolding.cpp,3.5571482584082026
lib/Transforms/InstCombine/InstructionCombining.cpp,3.5521453614026512
tools/clang/lib/CodeGen/CGCleanup.cpp,3.552019834538798
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.544241803103504
lib/Analysis/ValueTracking.cpp,3.530490232879573
lib/Transforms/IPO/GlobalOpt.cpp,3.523733439099126
lib/Transforms/Utils/SimplifyCFG.cpp,3.5231853313539263
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.519804476649057
lib/Analysis/CmpInstAnalysis.cpp,3.508564040985733
lib/IR/Use.cpp,3.5021502780241143
lib/IR/DebugInfo.cpp,3.5003588135540706
lib/Transforms/Utils/LoopSimplify.cpp,3.4981028860084145
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.494539768608086
lib/Support/KnownBits.cpp,3.481287195942696
lib/Transforms/Scalar/Reassociate.cpp,3.4702966048320203
lib/IR/ProfDataUtils.cpp,3.457721268368734
lib/Transforms/Utils/LCSSA.cpp,3.429934600873054
lib/IR/Operator.cpp,3.4295416240250174
lib/Transforms/Scalar/LoopRotation.cpp,3.4233277932560577
lib/Analysis/MemoryBuiltins.cpp,3.421390666962176
lib/Transforms/Utils/PredicateInfo.cpp,3.4158770589138117
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.410772238834515
lib/IR/DebugInfoMetadata.cpp,3.407148499134016
lib/Transforms/Utils/SCCPSolver.cpp,3.404945793482134
lib/Transforms/Scalar/LoopPassManager.cpp,3.3985155252278556
lib/Support/APInt.cpp,3.3972444662822467
lib/IR/Constants.cpp,3.392733227063005
lib/Analysis/BasicAliasAnalysis.cpp,3.3914951459006235
lib/IR/Instructions.cpp,3.3909343529496656
lib/Transforms/Scalar/EarlyCSE.cpp,3.3903557277666856
lib/Analysis/LoopAnalysisManager.cpp,3.3857593975307276
lib/Analysis/GuardUtils.cpp,3.377829406275768
lib/Analysis/MemorySSA.cpp,3.374586278609386
lib/IR/BasicBlock.cpp,3.3621340640306148
lib/Analysis/DemandedBits.cpp,3.352627983949796
lib/IR/ConstantFold.cpp,3.348248475020389
lib/Target/X86/X86TargetTransformInfo.cpp,3.3415531643005822
lib/Analysis/TargetTransformInfo.cpp,3.3375933112291825
lib/Analysis/MemoryLocation.cpp,3.3367080657546393
lib/Transforms/Scalar/ADCE.cpp,3.3327353533321165
lib/Analysis/AliasAnalysis.cpp,3.3244272833804214
lib/Analysis/CGSCCPassManager.cpp,3.309067659155855
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.3088443485915695
tools/clang/lib/AST/Stmt.cpp,3.3081284142731846
lib/Transforms/Utils/BasicBlockUtils.cpp,3.2998982077901267
tools/clang/lib/CodeGen/CGStmt.cpp,3.298755907360187
lib/IR/Instruction.cpp,3.2942070565658508
lib/Analysis/ValueLatticeUtils.cpp,3.289437564406913
lib/Transforms/IPO/CalledValuePropagation.cpp,3.286324412637458
lib/Analysis/GlobalsModRef.cpp,3.2798127430490522
lib/Analysis/ScopedNoAliasAA.cpp,3.271658935461307
tools/clang/lib/Sema/SemaStmt.cpp,3.2661709281734046
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.2656493922063676
lib/Transforms/IPO/GlobalDCE.cpp,3.265639303129104
tools/clang/lib/Parse/ParseStmt.cpp,3.2654618093627894
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.264726284755615
lib/Analysis/CFG.cpp,3.263405866118689
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.2624705717198292
lib/IR/DebugLoc.cpp,3.2619828609670765
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.25388617334094
tools/clang/lib/CodeGen/CGExpr.cpp,3.253029165774727
lib/Analysis/Loads.cpp,3.2526086001937378
lib/Transforms/Scalar/SROA.cpp,3.252351164682123
lib/Analysis/AssumeBundleQueries.cpp,3.2523190240153923
lib/Analysis/PtrUseVisitor.cpp,3.252319024015392
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.252319024015392
lib/Target/X86/X86CallingConv.cpp,3.252319024015392
lib/Analysis/VectorUtils.cpp,3.252319024015392
lib/IR/Value.cpp,3.2523109386249507
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.2519529928962245
lib/CodeGen/ExecutionDomainFix.cpp,3.251811804118532
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.250621479340517
lib/Transforms/Scalar/BDCE.cpp,3.2471558117991703
lib/Target/X86/X86FixupLEAs.cpp,3.246888771962866
lib/Transforms/IPO/SCCP.cpp,3.246677690995972
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.2465420741252897
lib/CodeGen/ShrinkWrap.cpp,3.2457101025871093
lib/CodeGen/LiveRangeShrink.cpp,3.2452889298150023
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.244755509063928
lib/Transforms/Utils/InjectTLIMappings.cpp,3.2445936748170636
lib/Target/X86/X86CallFrameOptimization.cpp,3.244145733936967
lib/CodeGen/CalcSpillWeights.cpp,3.244133647960541
lib/CodeGen/LivePhysRegs.cpp,3.244096106903404
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.2438656444555676
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.2436613050862304
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.243444970932998
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.242596123678318
lib/CodeGen/Analysis.cpp,3.2424605151753707
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.24228633290434
lib/CodeGen/BreakFalseDeps.cpp,3.242247997509814
lib/Transforms/Utils/GlobalStatus.cpp,3.241400848112132
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.2398446026436054
lib/Transforms/Scalar/SCCP.cpp,3.239393064885225
lib/Transforms/Utils/Mem2Reg.cpp,3.2391909796260747
lib/CodeGen/LiveIntervals.cpp,3.2379245736931543
lib/CodeGen/LiveRangeEdit.cpp,3.23762323325369
lib/CodeGen/RegisterCoalescer.cpp,3.236773061867527
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.236696651192105
lib/CodeGen/ExpandMemCmp.cpp,3.2358793114932602
lib/Support/MD5.cpp,3.2355807674190142
lib/Transforms/Scalar/Float2Int.cpp,3.2355807674190142
lib/CodeGen/LiveIntervalCalc.cpp,3.235580767419014
lib/Transforms/IPO/Inliner.cpp,3.235580767419014
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.2355807674190133
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.2355807674190133
lib/CodeGen/SplitKit.cpp,3.2355807674190133
lib/Transforms/Utils/BuildLibCalls.cpp,3.2355807674190133
lib/Transforms/Scalar/LoopDistribute.cpp,3.2355807674190133
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.2355807674190133
lib/Transforms/Vectorize/VectorCombine.cpp,3.2355807674190133
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.2355807674190133
lib/CodeGen/ReplaceWithVeclib.cpp,3.2355807674190133
lib/IR/MDBuilder.cpp,3.2355807674190133
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.2355807674190133
lib/CodeGen/InterferenceCache.cpp,3.2355807674190133
lib/Transforms/IPO/ElimAvailExtern.cpp,3.2355807674190133
lib/CodeGen/LiveIntervalUnion.cpp,3.235580767419013
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.235580767419013
lib/Target/X86/X86PadShortFunction.cpp,3.235580767419013
lib/Transforms/Instrumentation/CGProfile.cpp,3.235580767419013
lib/CodeGen/TargetSchedule.cpp,3.235580767419013
lib/Support/ScaledNumber.cpp,3.235580767419013
lib/Analysis/InlineCost.cpp,3.235580767419013
lib/Transforms/Coroutines/CoroSplit.cpp,3.235580767419013
lib/CodeGen/LiveRangeCalc.cpp,3.235580767419013
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.235580767419013
lib/IR/DIBuilder.cpp,3.235580767419013
lib/ProfileData/InstrProf.cpp,3.235580767419013
lib/Transforms/IPO/ConstantMerge.cpp,3.235580767419013
lib/CodeGen/AllocationOrder.cpp,3.235580767419013
lib/Transforms/Scalar/DivRemPairs.cpp,3.235580767419013
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.235580767419013
lib/CodeGen/LoopTraversal.cpp,3.235580767419013
lib/Transforms/IPO/OpenMPOpt.cpp,3.235580767419013
lib/CodeGen/MachineSizeOpts.cpp,3.235580767419013
lib/Transforms/Coroutines/CoroCleanup.cpp,3.235580767419013
lib/CodeGen/RegAllocBase.cpp,3.235580767419013
lib/IR/AbstractCallSite.cpp,3.235580767419013
lib/Transforms/Vectorize/LoopVectorize.cpp,3.235580767419013
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.235580767419013
lib/Transforms/Coroutines/Coroutines.cpp,3.235580767419013
lib/Transforms/Scalar/LoopSink.cpp,3.235580767419013
lib/Transforms/Utils/CtorUtils.cpp,3.235580767419013
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.235580767419013
lib/Transforms/Coroutines/CoroEarly.cpp,3.235580767419013
lib/Transforms/IPO/Annotation2Metadata.cpp,3.235580767419013
lib/Transforms/Coroutines/CoroElide.cpp,3.235580767419013
lib/CodeGen/LiveVariables.cpp,3.2355509275516496
lib/Target/X86/X86PreTileConfig.cpp,3.235288232823167
lib/CodeGen/ReachingDefAnalysis.cpp,3.235172478267977
lib/CodeGen/VirtRegMap.cpp,3.2351445875079743
lib/Analysis/BranchProbabilityInfo.cpp,3.235138215081708
lib/Passes/PassBuilderPipelines.cpp,3.234945396262553
lib/CodeGen/RegAllocGreedy.cpp,3.234837575423994
lib/Analysis/CallGraph.cpp,3.2346430216733078
lib/CodeGen/SpillPlacement.cpp,3.234210962565449
lib/Target/X86/X86FixupBWInsts.cpp,3.2340925231586244
lib/Analysis/LazyCallGraph.cpp,3.2340489879021628
lib/CodeGen/StackColoring.cpp,3.233854813303522
lib/CodeGen/InlineSpiller.cpp,3.233761123294843
lib/Analysis/BlockFrequencyInfo.cpp,3.233596912113851
lib/IR/IRBuilder.cpp,3.2333303318628226
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.233209178178263
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.232643845390661
lib/CodeGen/MachineDominanceFrontier.cpp,3.232552777742713
lib/CodeGen/MachineLoopInfo.cpp,3.232552777742713
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.2324389184248568
lib/CodeGen/LiveStacks.cpp,3.232196543663148
lib/CodeGen/InterleavedAccessPass.cpp,3.232196543663148
lib/CodeGen/ProcessImplicitDefs.cpp,3.2321875705053245
lib/CodeGen/PeepholeOptimizer.cpp,3.2321697909061853
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.2320426908563102
lib/CodeGen/MachineInstrBundle.cpp,3.231772466918312
lib/Target/X86/X86CmovConversion.cpp,3.2312658821302853
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.2312658821302853
lib/CodeGen/OptimizePHIs.cpp,3.2312219176287016
lib/Target/X86/X86PartialReduction.cpp,3.2312219176287016
lib/CodeGen/SlotIndexes.cpp,3.2307640390134913
lib/CodeGen/RenameIndependentSubregs.cpp,3.2305341179585128
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.229416645577974
lib/Target/X86/X86FixupSetCC.cpp,3.2291317089573237
lib/CodeGen/LiveRegMatrix.cpp,3.2290157964737207
tools/clang/lib/AST/Interp/State.cpp,3.2284425825653993
lib/IR/Metadata.cpp,3.2283864531765385
lib/Transforms/IPO/FunctionAttrs.cpp,3.22838027538337
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.2277513384676926
tools/clang/lib/CodeGen/CGException.cpp,3.2267297206729046
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.226653418545783
lib/Analysis/PostDominators.cpp,3.226390859111106
lib/Analysis/DomTreeUpdater.cpp,3.2242240814737455
lib/Analysis/AssumptionCache.cpp,3.223906392370271
lib/Target/X86/X86OptimizeLEAs.cpp,3.2234622070129815
lib/Target/X86/X86DomainReassignment.cpp,3.2234622070129815
lib/CodeGen/MachinePostDominators.cpp,3.2234622070129815
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.222300282470969
lib/CodeGen/UnreachableBlockElim.cpp,3.222284956322663
lib/CodeGen/ValueTypes.cpp,3.22167908642914
lib/CodeGen/TargetSubtargetInfo.cpp,3.2212934613872792
lib/CodeGen/TargetRegisterInfo.cpp,3.22041280803218
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.219282503563638
lib/Target/X86/X86InstrInfo.cpp,3.2187756404354966
lib/CodeGen/MachineScheduler.cpp,3.21795317538877
lib/CodeGen/DetectDeadLanes.cpp,3.2155300583835786
lib/IR/ValueSymbolTable.cpp,3.2155204660257715
lib/Analysis/InlineAdvisor.cpp,3.2149934867595924
lib/IR/PassManager.cpp,3.2146227531594773
lib/CodeGen/MachineBasicBlock.cpp,3.2132715118098014
lib/Analysis/OptimizationRemarkEmitter.cpp,3.212737257066924
lib/CodeGen/LiveDebugVariables.cpp,3.2125247599168016
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.2118667827431597
lib/Support/SmallPtrSet.cpp,3.211184785489597
tools/clang/lib/Parse/ParseExpr.cpp,3.210602564737738
lib/CodeGen/MachineInstr.cpp,3.207339529934978
tools/clang/lib/Sema/SemaExpr.cpp,3.2055358980544733
lib/Target/X86/X86ISelDAGToDAG.cpp,3.2041733302192172
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.201061685109189
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.2008178055709187
lib/CodeGen/CallingConvLower.cpp,3.200760280720216
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.198590383454603
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.1981429819827336
lib/Target/X86/X86ISelLowering.cpp,3.197961739055619
lib/Target/X86/X86RegisterInfo.cpp,3.1971632935778564
lib/CodeGen/LiveInterval.cpp,3.1962661653800803
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.195870634625474
tools/clang/lib/Sema/SemaChecking.cpp,3.1956281664630897
lib/IR/Globals.cpp,3.1929422478004437
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.1926046509253965
lib/CodeGen/MachineOperand.cpp,3.189175397332694
lib/CodeGen/TargetPassConfig.cpp,3.1886402985668063
lib/Option/Option.cpp,3.186773048579303
lib/IR/Function.cpp,3.1856086428400414
lib/MC/MCRegisterInfo.cpp,3.1855834241399483
lib/CodeGen/TargetOptionsImpl.cpp,3.1852404390505202
tools/clang/lib/Sema/SemaOverload.cpp,3.1834460118142847
tools/clang/lib/AST/ExprConstant.cpp,3.1831528768467994
lib/CodeGen/MachineFunction.cpp,3.180422559263631
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.180393248389212
lib/CodeGen/MachineRegisterInfo.cpp,3.180368131984916
lib/Target/X86/X86ExpandPseudo.cpp,3.17902639834792
lib/CodeGen/ScheduleDAG.cpp,3.1781575738876855
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.1778206627603796
lib/Analysis/TargetLibraryInfo.cpp,3.177549718803085
tools/clang/lib/Sema/Scope.cpp,3.1769884694891273
tools/clang/lib/AST/ASTDiagnostic.cpp,3.1767396803461856
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.1753167638977726
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.175099529439727
lib/Target/X86/X86FrameLowering.cpp,3.174917265187355
lib/IR/IntrinsicInst.cpp,3.173629461591627
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.1733468198794634
tools/clang/lib/AST/Type.cpp,3.1731852942730487
tools/clang/lib/CodeGen/CGDecl.cpp,3.171739595191891
lib/IR/Type.cpp,3.1713348807994888
lib/CodeGen/TargetInstrInfo.cpp,3.1708574880880933
tools/clang/lib/Lex/Lexer.cpp,3.170805655945416
lib/Target/X86/X86TargetMachine.cpp,3.170490074984529
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.170138340539972
tools/clang/lib/AST/ComputeDependence.cpp,3.1698231707898303
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.1692788715190465
lib/IR/DataLayout.cpp,3.168885904345319
lib/IR/User.cpp,3.1681195858574354
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.1678962923017115
lib/IR/Attributes.cpp,3.1655494618012954
lib/CodeGen/MachineDominators.cpp,3.1652736571047435
lib/CodeGen/DwarfEHPrepare.cpp,3.164939394332146
tools/clang/lib/AST/TypePrinter.cpp,3.1641400622880056
lib/CodeGen/TargetLoweringBase.cpp,3.162975287107492
tools/clang/lib/Sema/SemaExprCXX.cpp,3.1619616002978264
lib/Support/CommandLine.cpp,3.1613322069221494
tools/clang/lib/Lex/LiteralSupport.cpp,3.1612535096936334
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.16061019091666
lib/Support/FoldingSet.cpp,3.159172515508815
lib/Passes/StandardInstrumentations.cpp,3.158772740877913
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.15755149368686
tools/clang/lib/AST/Expr.cpp,3.156924245083811
lib/MC/MCSubtargetInfo.cpp,3.1563440771918114
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.156254389917058
lib/IR/Pass.cpp,3.154959837661696
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.1548050195496473
lib/IR/LegacyPassManager.cpp,3.154599039736934
tools/clang/lib/AST/APValue.cpp,3.1544709340024255
tools/clang/lib/Basic/SourceManager.cpp,3.154427129373168
lib/IR/Module.cpp,3.1538619238483467
tools/clang/lib/AST/ASTContext.cpp,3.153652878127281
lib/MC/MCAsmInfo.cpp,3.1535979469331816
tools/clang/lib/CodeGen/BackendUtil.cpp,3.1524740779896323
lib/Option/OptTable.cpp,3.152351239407674
tools/clang/lib/Sema/SemaInit.cpp,3.152093337052426
tools/clang/lib/Sema/SemaDecl.cpp,3.1520884188985643
lib/CodeGen/PrologEpilogInserter.cpp,3.1519417118902315
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.1514471559555814
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.1510853344502507
lib/CodeGen/TwoAddressInstructionPass.cpp,3.1507582361021385
lib/Support/StringRef.cpp,3.150721356740696
tools/clang/lib/Lex/Preprocessor.cpp,3.1506252022824768
tools/clang/lib/Parse/ParseDecl.cpp,3.1506005666780688
tools/clang/lib/Sema/SemaType.cpp,3.1504900093559365
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.1503104152846264
tools/clang/lib/CodeGen/CGCall.cpp,3.1500019609172325
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.1495228477801978
lib/MC/MCELFStreamer.cpp,3.1492830616444567
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.1492830616444554
tools/clang/lib/Driver/Driver.cpp,3.149283061644455
lib/MC/MCExpr.cpp,3.149283061644455
lib/MC/MCObjectFileInfo.cpp,3.1492830616444545
lib/MC/MCAssembler.cpp,3.1492830616444545
tools/clang/lib/Sema/SemaAttr.cpp,3.1492830616444545
tools/clang/lib/Parse/ParseInit.cpp,3.1492830616444545
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.1492830616444545
tools/clang/lib/Parse/ParseAST.cpp,3.1492830616444545
lib/Support/APFloat.cpp,3.149283061644454
lib/Support/ManagedStatic.cpp,3.149283061644454
lib/MC/MCContext.cpp,3.149283061644454
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.149283061644454
lib/Target/X86/X86LegalizerInfo.cpp,3.149283061644454
tools/clang/lib/Sema/SemaLookup.cpp,3.149283061644454
tools/clang/lib/Frontend/CompilerInstance.cpp,3.149283061644454
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.149283061644454
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.149283061644454
lib/CodeGen/ExpandVectorPredication.cpp,3.149283061644454
tools/clang/lib/Lex/HeaderSearch.cpp,3.149283061644454
tools/clang/lib/Basic/Warnings.cpp,3.149283061644454
lib/Support/Signals.cpp,3.149283061644454
lib/Target/ARM/ARMTargetMachine.cpp,3.149283061644454
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.149283061644454
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.149283061644454
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.149283061644454
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.149283061644454
lib/Target/X86/X86FlagsCopyLowering.cpp,3.149283061644454
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.149283061644454
lib/MC/TargetRegistry.cpp,3.149283061644454
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.149283061644454
tools/clang/lib/Sema/IdentifierResolver.cpp,3.149283061644454
tools/clang/tools/driver/cc1_main.cpp,3.1492830616444536
lib/Support/Path.cpp,3.1492830616444536
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.1492830616444536
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.1492830616444536
tools/clang/lib/Basic/Targets.cpp,3.1492830616444536
tools/clang/lib/Sema/DeclSpec.cpp,3.1492830616444536
lib/Support/VersionTuple.cpp,3.1492830616444536
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.1492830616444536
tools/clang/lib/Driver/Compilation.cpp,3.1492830616444536
tools/clang/lib/Driver/SanitizerArgs.cpp,3.1492830616444536
lib/MC/MCFragment.cpp,3.1492830616444536
tools/clang/lib/Parse/ParsePragma.cpp,3.1492830616444536
lib/Support/WithColor.cpp,3.1492830616444536
lib/CodeGen/LLVMTargetMachine.cpp,3.1492830616444536
tools/clang/lib/Driver/Multilib.cpp,3.1492830616444536
lib/Support/ARMTargetParser.cpp,3.1492830616444536
tools/clang/lib/Lex/PPDirectives.cpp,3.1492830616444536
lib/IR/LLVMContext.cpp,3.1492830616444536
lib/Target/X86/X86MCInstLower.cpp,3.1492830616444536
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.1492830616444536
lib/CodeGen/RegisterClassInfo.cpp,3.1492830616444536
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.1492830616444536
lib/Support/StringMap.cpp,3.1492830616444536
lib/Target/X86/X86AsmPrinter.cpp,3.1492830616444536
lib/Support/DebugCounter.cpp,3.1492830616444536
lib/Analysis/MemoryDependenceAnalysis.cpp,3.1492830616444536
lib/Support/ConvertUTF.cpp,3.1492830616444536
lib/Support/Timer.cpp,3.1492830616444536
tools/clang/lib/Sema/Sema.cpp,3.1492830616444536
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.1492830616444536
lib/CodeGen/CodeGen.cpp,3.1492830616444536
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.1492830616444536
lib/MC/StringTableBuilder.cpp,3.1492830616444536
tools/clang/lib/Basic/IdentifierTable.cpp,3.1492830616444536
tools/clang/lib/Lex/PPLexerChange.cpp,3.1492830616444536
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.1492830616444536
lib/Target/TargetMachine.cpp,3.1492830616444536
lib/Support/Unicode.cpp,3.1492830616444536
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.1492830616444536
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.1492830616444536
lib/IR/PassTimingInfo.cpp,3.1492830616444536
lib/CodeGen/StackProtector.cpp,3.1492830616444536
lib/CodeGen/PHIElimination.cpp,3.1492830616444536
tools/clang/lib/Driver/Action.cpp,3.1492830616444536
tools/clang/lib/Basic/Builtins.cpp,3.1492830616444536
lib/Support/TypeSize.cpp,3.1492830616444536
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.1492830616444536
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.1492830616444536
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,3.1492830616444536
lib/Support/Error.cpp,3.1492830616444536
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.1492830616444536
tools/clang/lib/Basic/Stack.cpp,3.1492830616444536
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.1492830616444536
lib/CodeGen/PseudoProbeInserter.cpp,3.1492830616444536
lib/Support/Host.cpp,3.1492830616444536
lib/CodeGen/IndirectBrExpandPass.cpp,3.1492830616444536
lib/CodeGen/RegAllocBasic.cpp,3.1492830616444536
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.1492830616444536
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.1492830616444536
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.1492830616444536
lib/Target/X86/X86LowerTileCopy.cpp,3.1492830616444536
tools/clang/lib/Driver/Job.cpp,3.1492830616444536
lib/Target/AArch64/AArch64TargetMachine.cpp,3.1492830616444536
lib/CodeGen/MachineFunctionPass.cpp,3.1492830616444536
tools/clang/lib/Basic/XRayLists.cpp,3.1492830616444536
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.1492830616444536
lib/Target/RISCV/RISCVTargetMachine.cpp,3.1492830616444536
tools/clang/lib/AST/Mangle.cpp,3.1492830616444536
lib/Target/BPF/BPFTargetMachine.cpp,3.1492830616444536
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.1492830616444536
lib/MC/MCSymbol.cpp,3.1492830616444536
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.1492830616444536
lib/MC/MCSection.cpp,3.1492830616444536
tools/clang/lib/Lex/PPCaching.cpp,3.1492830616444536
lib/Target/X86/X86InstructionSelector.cpp,3.1492830616444536
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.1492830616444536
tools/clang/lib/Lex/MacroInfo.cpp,3.1492830616444536
lib/Support/InitLLVM.cpp,3.1492830616444536
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.1492830616444536
tools/clang/lib/Sema/SemaAvailability.cpp,3.1492830616444536
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.1492830616444536
lib/Target/Mips/MipsTargetMachine.cpp,3.1492830616444536
lib/Support/SpecialCaseList.cpp,3.1492830616444536
lib/Target/X86/X86IndirectBranchTracking.cpp,3.1492830616444536
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.1492830616444536
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.1492830616444536
lib/CodeGen/MIRSampleProfile.cpp,3.1492830616444536
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.1492830616444536
lib/Support/Regex.cpp,3.1492830616444536
lib/CodeGen/EarlyIfConversion.cpp,3.1492830616444536
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.1492830616444536
lib/MC/MCValue.cpp,3.1492830616444536
lib/Target/X86/X86RegisterBankInfo.cpp,3.1492830616444536
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.1492830616444536
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.1492830616444536
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.1492830616444536
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.1492830616444536
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.1492830616444536
lib/Target/X86/X86DiscriminateMemOps.cpp,3.1492830616444536
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.1492830616444536
lib/Support/BuryPointer.cpp,3.1492830616444536
lib/Analysis/StackSafetyAnalysis.cpp,3.1492830616444536
tools/clang/lib/Driver/DriverOptions.cpp,3.1492830616444536
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.1492830616444536
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.1492830616444536
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.149283061644453
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.149283061644453
lib/Support/Twine.cpp,3.149283061644453
lib/Support/regcomp.c,3.149283061644453
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.149283061644453
tools/clang/tools/driver/driver.cpp,3.149283061644453
tools/clang/lib/Driver/Types.cpp,3.149283061644453
tools/clang/lib/Basic/Targets/X86.cpp,3.149283061644453
tools/clang/lib/Driver/Distro.cpp,3.149283061644453
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.149283061644453
tools/clang/lib/AST/TypeLoc.cpp,3.149283061644453
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.149283061644453
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.149283061644453
tools/clang/lib/Basic/SourceLocation.cpp,3.149283061644453
tools/clang/lib/Basic/FileManager.cpp,3.149283061644453
lib/CodeGen/ShadowStackGCLowering.cpp,3.149283061644453
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.149283061644453
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.149283061644453
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.149283061644453
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.149283061644453
lib/IR/PassRegistry.cpp,3.149283061644453
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.149283061644453
lib/Support/Triple.cpp,3.149283061644453
lib/CodeGen/MachineLICM.cpp,3.149283061644453
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.149283061644453
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.149283061644453
lib/Target/VE/VEAsmPrinter.cpp,3.149283061644453
tools/clang/lib/Basic/NoSanitizeList.cpp,3.149283061644453
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.149283061644453
tools/clang/lib/Basic/TokenKinds.cpp,3.149283061644453
lib/Target/TargetLoweringObjectFile.cpp,3.149283061644453
lib/MC/MCTargetOptions.cpp,3.149283061644453
lib/Target/X86/X86LowerAMXType.cpp,3.149283061644453
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.149283061644453
lib/Target/X86/X86Subtarget.cpp,3.149283061644453
lib/Target/X86/X86FloatingPoint.cpp,3.149283061644453
lib/CodeGen/SwiftErrorValueTracking.cpp,3.149283061644453
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.149283061644453
lib/MC/MCSymbolELF.cpp,3.149283061644453
lib/Support/X86TargetParser.cpp,3.149283061644453
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.149283061644453
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.149283061644453
lib/Option/Arg.cpp,3.149283061644453
lib/CodeGen/StackMaps.cpp,3.149283061644453
tools/clang/lib/AST/ItaniumMangle.cpp,3.149283061644453
lib/Support/MemAlloc.cpp,3.149283061644453
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.149283061644453
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.149283061644453
lib/Support/RandomNumberGenerator.cpp,3.149283061644453
tools/clang/lib/Basic/LangOptions.cpp,3.149283061644453
lib/Support/CrashRecoveryContext.cpp,3.149283061644453
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.149283061644453
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.149283061644453
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.149283061644453
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.149283061644453
tools/clang/tools/driver/clang-driver.cpp,3.149283061644453
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.149283061644453
tools/clang/lib/Basic/Cuda.cpp,3.149283061644453
lib/Target/PowerPC/PPCTargetMachine.cpp,3.149283061644453
tools/clang/lib/Lex/ScratchBuffer.cpp,3.149283061644453
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.149283061644453
lib/Support/Program.cpp,3.149283061644453
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.149283061644453
tools/clang/lib/Parse/ParseExprCXX.cpp,3.149283061644453
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.149283061644453
tools/clang/lib/Basic/LangStandards.cpp,3.149283061644453
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.149283061644453
lib/Support/regfree.c,3.149283061644453
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.149283061644453
lib/Support/IntEqClasses.cpp,3.149283061644453
tools/clang/lib/Basic/ProfileList.cpp,3.149283061644453
tools/clang/lib/Sema/ParsedAttr.cpp,3.149283061644453
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.149283061644453
tools/clang/lib/Sema/ScopeInfo.cpp,3.149283061644453
tools/clang/lib/Lex/ModuleMap.cpp,3.149283061644453
lib/Target/X86/X86IndirectThunks.cpp,3.149283061644453
lib/IR/PrintPasses.cpp,3.149283061644453
lib/Target/X86/X86InsertPrefetch.cpp,3.149283061644453
lib/Support/Statistic.cpp,3.149283061644453
lib/CodeGen/RegisterBankInfo.cpp,3.149283061644453
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.149283061644453
lib/CodeGen/MachineDebugify.cpp,3.149283061644453
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.149283061644453
lib/CodeGen/StackSlotColoring.cpp,3.149283061644453
lib/CodeGen/ExpandLargeDivRem.cpp,3.149283061644453
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.149283061644453
lib/MC/MCSectionELF.cpp,3.149283061644453
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.149283061644453
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.149283061644453
lib/Support/ErrorHandling.cpp,3.149283061644453
lib/Target/X86/X86InsertWait.cpp,3.149283061644453
lib/CodeGen/XRayInstrumentation.cpp,3.149283061644453
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.149283061644453
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.149283061644453
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.149283061644453
lib/CodeGen/MachineCombiner.cpp,3.149283061644453
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.149283061644453
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.149283061644453
lib/IR/LLVMContextImpl.cpp,3.149283061644453
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.149283061644453
tools/clang/lib/AST/ExprClassification.cpp,3.149283061644453
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.149283061644453
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.149283061644453
lib/Passes/PassBuilder.cpp,3.149283061644453
lib/CodeGen/MachineCheckDebugify.cpp,3.149283061644453
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.149283061644453
lib/Support/Debug.cpp,3.149283061644453
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.149283061644453
tools/clang/lib/AST/CommentCommandTraits.cpp,3.149283061644453
lib/CodeGen/FaultMaps.cpp,3.149283061644453
lib/CodeGen/MachineModuleInfoImpls.cpp,3.149283061644453
lib/IR/OptBisect.cpp,3.149283061644453
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.149283061644453
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.149283061644453
lib/Target/AVR/AVRAsmPrinter.cpp,3.149283061644453
lib/Support/ConvertUTFWrapper.cpp,3.149283061644453
lib/Support/StringExtras.cpp,3.149283061644453
lib/Target/X86/X86DynAllocaExpander.cpp,3.149283061644453
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.149283061644453
lib/Target/AArch64/AArch64StackTagging.cpp,3.149283061644453
tools/clang/lib/AST/DeclObjC.cpp,3.149283061644453
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.149283061644453
lib/IR/LLVMRemarkStreamer.cpp,3.149283061644453
lib/CodeGen/SafeStack.cpp,3.149283061644453
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.149283061644453
lib/Target/X86/X86VZeroUpper.cpp,3.149283061644453
lib/Target/PowerPC/PPCMIPeephole.cpp,3.149283061644453
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.149283061644453
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.149283061644453
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.149283061644453
lib/CodeGen/RegUsageInfoCollector.cpp,3.149283061644453
lib/Target/XCore/XCoreAsmPrinter.cpp,3.149283061644453
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.149283061644453
tools/clang/lib/Parse/ParseTentative.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.149283061644453
lib/CodeGen/ModuloSchedule.cpp,3.149283061644453
lib/Target/AMDGPU/R600Packetizer.cpp,3.149283061644453
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.149283061644453
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.149283061644453
lib/MC/MCAsmInfoELF.cpp,3.149283061644453
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.149283061644453
lib/Target/Lanai/LanaiTargetMachine.cpp,3.149283061644453
lib/MC/MCELFObjectTargetWriter.cpp,3.149283061644453
lib/CodeGen/MachineTraceMetrics.cpp,3.149283061644453
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.149283061644453
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.149283061644453
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.149283061644453
tools/clang/lib/CodeGen/CGObjC.cpp,3.149283061644453
lib/Target/Mips/MipsAsmPrinter.cpp,3.149283061644453
lib/CodeGen/SelectOptimize.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.149283061644453
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.149283061644453
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.149283061644453
lib/MC/MCPseudoProbe.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.149283061644453
lib/CodeGen/MachineCSE.cpp,3.149283061644453
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.149283061644453
lib/CodeGen/GlobalISel/Legalizer.cpp,3.149283061644453
lib/Support/GraphWriter.cpp,3.149283061644453
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.149283061644453
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.149283061644453
tools/clang/lib/AST/DeclarationName.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.149283061644453
lib/MC/SubtargetFeature.cpp,3.149283061644453
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.149283061644453
lib/Target/AVR/AVRTargetMachine.cpp,3.149283061644453
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.149283061644453
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.149283061644453
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.149283061644453
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.149283061644453
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.149283061644453
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.149283061644453
tools/clang/lib/CodeGen/CGAtomic.cpp,3.149283061644453
lib/CodeGen/GlobalISel/Localizer.cpp,3.149283061644453
lib/CodeGen/ImplicitNullChecks.cpp,3.149283061644453
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.149283061644453
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.149283061644453
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.149283061644453
lib/CodeGen/MachineBlockPlacement.cpp,3.149283061644453
lib/Target/ARM/MVETailPredication.cpp,3.149283061644453
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.149283061644453
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.149283061644453
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.149283061644453
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.149283061644453
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.149283061644453
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.149283061644453
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.149283061644453
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.149283061644453
tools/clang/lib/Sema/SemaCUDA.cpp,3.149283061644453
lib/Analysis/EHPersonalities.cpp,3.149283061644453
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.149283061644453
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.149283061644453
lib/IR/DiagnosticInfo.cpp,3.149283061644453
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.149283061644453
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.149283061644453
lib/Support/BranchProbability.cpp,3.149283061644453
lib/CodeGen/HardwareLoops.cpp,3.149283061644453
lib/CodeGen/MachineRegionInfo.cpp,3.149283061644453
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.149283061644453
lib/Target/VE/VETargetMachine.cpp,3.149283061644453
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.149283061644453
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.149283061644453
lib/Target/X86/X86FastPreTileConfig.cpp,3.149283061644453
lib/Transforms/IPO/SampleProfileProbe.cpp,3.149283061644453
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.149283061644453
lib/Target/BPF/BPFAsmPrinter.cpp,3.149283061644453
lib/Target/ARM/ARMAsmPrinter.cpp,3.149283061644453
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.149283061644453
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.149283061644453
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.149283061644453
lib/Target/XCore/XCoreTargetMachine.cpp,3.149283061644453
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.149283061644453
lib/Support/Locale.cpp,3.149283061644453
tools/clang/lib/AST/VTableBuilder.cpp,3.149283061644453
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.149283061644453
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.149283061644453
tools/clang/lib/Driver/XRayArgs.cpp,3.149283061644453
tools/clang/lib/Basic/CodeGenOptions.cpp,3.149283061644453
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.149283061644453
lib/CodeGen/MIRNamerPass.cpp,3.149283061644453
lib/CodeGen/RegUsageInfoPropagate.cpp,3.149283061644453
tools/clang/lib/Basic/OpenCLOptions.cpp,3.149283061644453
tools/clang/lib/Sema/SemaOpenMP.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.149283061644453
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.149283061644453
lib/Transforms/Utils/SizeOpts.cpp,3.149283061644453
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.149283061644453
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.149283061644453
lib/Support/StringSaver.cpp,3.149283061644453
lib/Target/Sparc/SparcTargetMachine.cpp,3.149283061644453
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.149283061644453
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.149283061644453
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.149283061644453
lib/Target/X86/X86PreAMXConfig.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.149283061644453
lib/CodeGen/MachineCycleAnalysis.cpp,3.149283061644453
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.149283061644453
lib/CodeGen/MIRCanonicalizerPass.cpp,3.149283061644453
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.149283061644453
lib/Target/X86/X86FastTileConfig.cpp,3.149283061644453
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.149283061644453
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.149283061644453
lib/CodeGen/TypePromotion.cpp,3.149283061644453
lib/CodeGen/MachinePipeliner.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.149283061644453
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.149283061644453
lib/IR/DiagnosticHandler.cpp,3.149283061644453
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.149283061644453
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.149283061644453
lib/Target/X86/X86TileConfig.cpp,3.149283061644453
lib/Target/PowerPC/PPCCTRLoops.cpp,3.149283061644453
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.149283061644453
lib/CodeGen/MachineStripDebug.cpp,3.149283061644453
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.149283061644453
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.149283061644453
lib/Target/ARM/ARMParallelDSP.cpp,3.149283061644453
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.149283061644453
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.149283061644453
lib/Support/TimeProfiler.cpp,3.149283061644453
tools/clang/lib/Basic/FileEntry.cpp,3.149283061644453
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.149283061644453
lib/Target/Sparc/SparcAsmPrinter.cpp,3.149283061644453
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.149283061644453
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.149283061644453
lib/CodeGen/CodeGenPrepare.cpp,3.149283061644453
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.149283061644453
lib/Target/X86/X86CallLowering.cpp,3.149283061644453
lib/CodeGen/WasmEHPrepare.cpp,3.149283061644453
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.149283061644453
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.149283061644453
lib/CodeGen/IfConversion.cpp,3.149283061644453
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.149283061644453
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.149283061644453
lib/CodeGen/RegisterBank.cpp,3.149283061644453
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.149283061644453
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.149283061644453
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.149283061644453
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.149283061644453
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.149283061644453
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.149283061644453
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.149283061644453
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.149283061644453
lib/Target/MSP430/MSP430TargetMachine.cpp,3.149283061644453
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.149283061644453
tools/clang/lib/CodeGen/CGVTables.cpp,3.149283061644453
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.149283061644453
lib/Option/ArgList.cpp,3.1492830616444527
tools/clang/lib/Basic/Version.cpp,3.1492830616444527
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.1492830616444527
lib/MC/MCDwarf.cpp,3.1492830616444527
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.1492830616444527
lib/IR/Mangler.cpp,3.1492830616444527
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.149283061644452
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.149283061644452
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.149276879131909
tools/clang/lib/Driver/ToolChain.cpp,3.1492656105642873
lib/MC/MCObjectStreamer.cpp,3.1492400026030634
lib/MC/ELFObjectWriter.cpp,3.1492203837070503
tools/clang/lib/Basic/Diagnostic.cpp,3.149219669273698
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.1492186293190123
tools/clang/lib/Frontend/FrontendAction.cpp,3.1491946335386007
lib/MC/MCStreamer.cpp,3.1491910578941957
tools/clang/lib/CodeGen/TargetInfo.cpp,3.1491687525684267
tools/clang/lib/Lex/Pragma.cpp,3.149167969447435
tools/clang/lib/AST/DeclBase.cpp,3.149165633043725
tools/clang/lib/AST/Decl.cpp,3.149085403239377
lib/Support/VirtualFileSystem.cpp,3.1490402304712175
lib/CodeGen/CFIInstrInserter.cpp,3.1489448499242103
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.148809412987484
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.1484462823504753
lib/CodeGen/MachineModuleInfo.cpp,3.1482329182750366
tools/clang/lib/Parse/Parser.cpp,3.148199037706659
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.1474785436547483
lib/CodeGen/GCRootLowering.cpp,3.1470970588677343
lib/CodeGen/EdgeBundles.cpp,3.1456001221836773
lib/CodeGen/ExpandPostRAPseudos.cpp,3.145112979049759
lib/Analysis/ProfileSummaryInfo.cpp,3.1448826664445653
lib/MC/MCObjectWriter.cpp,3.1444838862819284
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.144444861237272
lib/CodeGen/AtomicExpandPass.cpp,3.1433386681288145
lib/MC/MCAsmBackend.cpp,3.1421106676960653
lib/Support/raw_ostream.cpp,3.1420694653877788
lib/CodeGen/FinalizeISel.cpp,3.141808860974054
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.1396021922046984
lib/CodeGen/LocalStackSlotAllocation.cpp,3.1396021922046984
lib/CodeGen/FuncletLayout.cpp,3.1362511220140137
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.1338816784448422
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.1338816784448422
lib/Target/X86/X86EvexToVex.cpp,3.1338816784448422
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.1338816784448422
lib/CodeGen/PseudoSourceValue.cpp,3.1311528436082487
lib/CodeGen/PatchableFunction.cpp,3.1308014018049204
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.126694366285024
lib/CodeGen/FEntryInserter.cpp,3.126694366285024
lib/Target/X86/X86ReturnThunks.cpp,3.126694366285024
lib/Support/PrettyStackTrace.cpp,3.12139041851183
lib/CodeGen/MachineSink.cpp,3.1129798012453707
lib/Target/X86/X86KCFI.cpp,3.1008787144456766
lib/Support/MemoryBuffer.cpp,3.0623752995000144
lib/Transforms/Utils/SimplifyIndVar.cpp,3.0614522108876683
lib/CodeGen/GCMetadata.cpp,3.047633932527021
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.047633932527021
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.047633932527021
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.047633932527021
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.047633932527021
lib/Transforms/Utils/LoopRotationUtils.cpp,3.0475678033723383
lib/Transforms/Utils/LoopUtils.cpp,3.0153939364515217
tools/clang/lib/Basic/TargetInfo.cpp,2.9918176869051534
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,2.9865344255178736
tools/clang/lib/Driver/Tool.cpp,2.953476706853439
lib/Transforms/Scalar/LoopDeletion.cpp,2.951995971866162
lib/Transforms/Scalar/IndVarSimplify.cpp,2.934723697336768
lib/MC/MCCodeEmitter.cpp,2.9317204452099928
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.9317204452099928
lib/Support/NativeFormatting.cpp,2.914414327993615
tools/clang/lib/Driver/OptionUtils.cpp,2.886332256232408
lib/Analysis/InstructionPrecedenceTracking.cpp,2.7902850860913517
lib/Analysis/MustExecute.cpp,2.780571805706403
lib/Transforms/Scalar/LICM.cpp,2.765538877225444
lib/Support/SmallVector.cpp,2.7558280491891542
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,2.750664567488972
lib/Analysis/CaptureTracking.cpp,2.747322849743993
lib/Analysis/MemorySSAUpdater.cpp,2.7227984071561924
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,2.70625712913213
lib/Transforms/Scalar/LoopInstSimplify.cpp,2.7041030173781815
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,2.701934748916018
tools/clang/lib/Parse/ParseTemplate.cpp,2.674968754825766
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.4965952123410724
tools/clang/lib/AST/Interp/Frame.cpp,2.4965952123410724
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.1327917704701305
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.1327917704701305
lib/Target/ARM/Thumb2SizeReduction.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.1327917704701305
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.1327917704701305
lib/Target/NVPTX/NVVMReflect.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.1327917704701305
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.1327917704701305
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.1327917704701305
lib/Target/SystemZ/SystemZElimCompare.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.1327917704701305
lib/Target/ARM/ARMBlockPlacement.cpp,2.1327917704701305
lib/CodeGen/SjLjEHPrepare.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.1327917704701305
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.1327917704701305
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.1327917704701305
lib/Target/RISCV/RISCVSExtWRemoval.cpp,2.1327917704701305
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.1327917704701305
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.1327917704701305
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.1327917704701305
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.1327917704701305
lib/CodeGen/BranchFolding.cpp,2.1327917704701305
lib/Target/PowerPC/PPCVSXCopy.cpp,2.1327917704701305
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.1327917704701305
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.1327917704701305
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.1327917704701305
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.1327917704701305
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.1327917704701305
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.1327917704701305
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.1327917704701305
lib/Target/Hexagon/HexagonVExtract.cpp,2.1327917704701305
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.1327917704701305
lib/CodeGen/MachineVerifier.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.1327917704701305
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.1327917704701305
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.1327917704701305
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.1327917704701305
lib/Target/AMDGPU/SIPostRABundler.cpp,2.1327917704701305
lib/Target/Mips/MipsBranchExpansion.cpp,2.1327917704701305
lib/CodeGen/BasicBlockSections.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.1327917704701305
lib/Target/BPF/BPFPreserveDIType.cpp,2.1327917704701305
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.1327917704701305
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.1327917704701305
lib/Analysis/ModuleSummaryAnalysis.cpp,2.1327917704701305
lib/Target/NVPTX/NVVMIntrRange.cpp,2.1327917704701305
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.1327917704701305
lib/CodeGen/MachineCopyPropagation.cpp,2.1327917704701305
lib/CodeGen/CFGuardLongjmp.cpp,2.1327917704701305
lib/Target/AArch64/AArch64KCFI.cpp,2.1327917704701305
lib/CodeGen/CFIFixup.cpp,2.1327917704701305
lib/Target/Hexagon/HexagonGenMux.cpp,2.1327917704701305
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.1327917704701305
lib/Target/BPF/BPFIRPeephole.cpp,2.1327917704701305
lib/Target/ARM/ARMSLSHardening.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.1327917704701305
lib/Target/SystemZ/SystemZTDC.cpp,2.1327917704701305
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.1327917704701305
lib/Target/AVR/AVRShiftExpand.cpp,2.1327917704701305
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.1327917704701305
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.1327917704701305
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.1327917704701305
lib/Target/PowerPC/PPCBranchSelector.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.1327917704701305
lib/CodeGen/RegisterUsageInfo.cpp,2.1327917704701305
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.1327917704701305
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.1327917704701305
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.1327917704701305
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.1327917704701305
lib/Target/X86/X86WinEHState.cpp,2.1327917704701305
lib/Analysis/PhiValues.cpp,2.1327917704701305
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.1327917704701305
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.1327917704701305
lib/CodeGen/TailDuplication.cpp,2.1327917704701305
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.1327917704701305
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.1327917704701305
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.1327917704701305
lib/Target/PowerPC/PPCExpandISEL.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.1327917704701305
lib/CodeGen/MachineOutliner.cpp,2.1327917704701305
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.1327917704701305
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.1327917704701305
lib/Target/AArch64/AArch64SLSHardening.cpp,2.1327917704701305
lib/CodeGen/MIRFSDiscriminator.cpp,2.1327917704701305
lib/Target/BPF/BPFAdjustOpt.cpp,2.1327917704701305
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.1327917704701305
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.1327917704701305
lib/Analysis/LoopPass.cpp,2.1327917704701305
lib/CodeGen/PostRAHazardRecognizer.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.1327917704701305
lib/Target/ARM/ARMConstantIslandPass.cpp,2.1327917704701305
lib/Target/AArch64/AArch64CollectLOH.cpp,2.1327917704701305
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.1327917704701305
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,2.1327917704701305
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.1327917704701305
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.1327917704701305
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.1327917704701305
lib/Target/SystemZ/SystemZLongBranch.cpp,2.1327917704701305
lib/Target/AMDGPU/SIModeRegister.cpp,2.1327917704701305
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.1327917704701305
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.1327917704701305
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.1327917704701305
lib/Target/Mips/MipsMulMulBugPass.cpp,2.1327917704701305
lib/Target/X86/X86AvoidTrailingCall.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.1327917704701305
lib/Target/BPF/BPFMIPeephole.cpp,2.1327917704701305
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.1327917704701305
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.1327917704701305
lib/CodeGen/PostRASchedulerList.cpp,2.1327917704701305
lib/Target/ARM/MVEVPTBlockPass.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.1327917704701305
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.1327917704701305
lib/Target/AArch64/AArch64BranchTargets.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.1327917704701305
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.1327917704701305
lib/Target/AMDGPU/SIFoldOperands.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.1327917704701305
lib/CodeGen/BranchRelaxation.cpp,2.1327917704701305
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.1327917704701305
lib/CodeGen/JMCInstrumenter.cpp,2.1327917704701305
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.1327917704701305
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.1327917704701305
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.1327917704701305
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.1327917704701305
lib/Target/ARM/ARMBranchTargets.cpp,2.1327917704701305
lib/Target/SystemZ/SystemZShortenInst.cpp,2.1327917704701305
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.1327917704701305
lib/CodeGen/DeadMachineInstructionElim.cpp,2.1327917704701305
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.1327917704701305
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.1327917704701305
lib/CodeGen/RegAllocFast.cpp,2.1327917704701305
lib/CodeGen/WinEHPrepare.cpp,2.1327917704701305
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.1327917704701305
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.1327917704701305
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.1327917704701305
