lib/Analysis/LoopAccessAnalysis.cpp,3.742888605134873
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.7306849535715196
lib/CodeGen/CalcSpillWeights.cpp,3.724544754738512
lib/Transforms/Utils/LoopPeel.cpp,3.7064788089137397
lib/Transforms/Scalar/LoopSink.cpp,3.7041087978527827
lib/CodeGen/AllocationOrder.cpp,3.6409626704607327
lib/CodeGen/RegisterCoalescer.cpp,3.615543325839687
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.6073849863106515
lib/CodeGen/TwoAddressInstructionPass.cpp,3.6034985389287995
lib/CodeGen/LiveIntervalUnion.cpp,3.5880353181984916
lib/CodeGen/RegisterClassInfo.cpp,3.5864303030582256
lib/CodeGen/TargetRegisterInfo.cpp,3.571305125485215
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.5643095558708655
lib/CodeGen/LiveRegMatrix.cpp,3.5616455150710586
lib/Target/X86/X86InstrInfo.cpp,3.559559963218088
lib/CodeGen/LiveInterval.cpp,3.550870801279385
lib/CodeGen/TargetInstrInfo.cpp,3.5407638064658284
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.5392232523672584
lib/Analysis/LoopInfo.cpp,3.519326846214618
lib/Transforms/Vectorize/LoopVectorize.cpp,3.512202907084937
lib/Transforms/Utils/LoopUnroll.cpp,3.5083543785872715
lib/Transforms/Utils/LoopUtils.cpp,3.506176042507244
lib/Analysis/InstructionPrecedenceTracking.cpp,3.49296429170571
lib/CodeGen/LiveIntervals.cpp,3.491329023660121
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.487212538286214
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.4859200652666362
lib/Analysis/MustExecute.cpp,3.4788387593913557
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.474638566654255
lib/Transforms/Scalar/LICM.cpp,3.4713737956039377
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.470556136744066
lib/CodeGen/RegAllocBase.cpp,3.4684821498579606
lib/CodeGen/RegAllocGreedy.cpp,3.4666102310365265
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.465334843578354
lib/Analysis/ScalarEvolution.cpp,3.4642857372641718
lib/Transforms/Scalar/LoopDistribute.cpp,3.463397578036168
lib/Target/X86/X86ISelDAGToDAG.cpp,3.4623577916850077
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,3.4606753429526163
lib/Transforms/Utils/LoopRotationUtils.cpp,3.4513280502936943
lib/CodeGen/MachineOperand.cpp,3.4494253470533875
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.449222499229649
lib/CodeGen/ExpandPostRAPseudos.cpp,3.448697042051584
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.44687175805131
lib/Analysis/AliasSetTracker.cpp,3.4445238980076445
lib/Analysis/BasicAliasAnalysis.cpp,3.4440121517788898
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.4436868696393677
lib/Target/X86/X86TargetTransformInfo.cpp,3.440357424959817
lib/CodeGen/VirtRegMap.cpp,3.4397365771423947
lib/Analysis/LazyValueInfo.cpp,3.439689782997283
lib/CodeGen/ReachingDefAnalysis.cpp,3.4389449439881417
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.4343459788033375
lib/Support/KnownBits.cpp,3.4338716567729435
lib/IR/ConstantRange.cpp,3.4323758983784507
lib/Support/APInt.cpp,3.4305280015318553
lib/IR/DiagnosticInfo.cpp,3.429321264931726
lib/Target/X86/X86RegisterInfo.cpp,3.42819748472544
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.4279570833285233
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.419424104729488
lib/CodeGen/LiveRangeCalc.cpp,3.41910562582068
lib/Transforms/Scalar/Reassociate.cpp,3.416215685308484
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.4127210345893384
lib/CodeGen/PHIElimination.cpp,3.411517249251564
lib/IR/Constants.cpp,3.4111505906724813
lib/IR/DebugInfo.cpp,3.40863114987702
lib/Analysis/MemorySSAUpdater.cpp,3.405122197822601
lib/Analysis/ValueTracking.cpp,3.4012808265502086
lib/Transforms/Utils/BasicBlockUtils.cpp,3.400919483355839
lib/Target/X86/X86ISelLowering.cpp,3.4004300070807965
lib/Analysis/PHITransAddr.cpp,3.397928391350034
lib/Analysis/MemoryBuiltins.cpp,3.395672519458755
lib/CodeGen/OptimizePHIs.cpp,3.395210976486175
lib/Transforms/InstCombine/InstructionCombining.cpp,3.3948014011545236
lib/CodeGen/ValueTypes.cpp,3.3929831886575554
lib/Transforms/Utils/LoopSimplify.cpp,3.388422770525085
lib/Analysis/InstructionSimplify.cpp,3.388311313921465
lib/Transforms/Scalar/LoopDeletion.cpp,3.3879231006116486
lib/Support/ScaledNumber.cpp,3.387273474205653
lib/Transforms/Scalar/IndVarSimplify.cpp,3.386518676618372
lib/CodeGen/LiveRangeShrink.cpp,3.385453561159092
lib/Target/X86/X86LowerTileCopy.cpp,3.381638048310875
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.3793445993738582
lib/IR/ConstantFold.cpp,3.377930889684287
lib/Support/IntEqClasses.cpp,3.3760813531303624
lib/Target/X86/X86FixupLEAs.cpp,3.3735597742098076
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.3722941946301144
lib/Transforms/Scalar/GVN.cpp,3.3703267964446586
lib/Transforms/Scalar/LoopRotation.cpp,3.3696381175908443
lib/Transforms/Utils/Local.cpp,3.36818700790117
lib/Target/X86/X86MCInstLower.cpp,3.3659015927359417
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.3597882242962798
lib/CodeGen/MachineRegisterInfo.cpp,3.3587862434745284
lib/IR/Dominators.cpp,3.3584682826863
lib/MC/MCRegisterInfo.cpp,3.3557196629263935
lib/Transforms/Scalar/JumpThreading.cpp,3.355499862597979
lib/Analysis/ConstantFolding.cpp,3.3552669923008676
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.3545091523577004
lib/Transforms/Utils/LCSSA.cpp,3.3536511903574797
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.352783130451148
lib/Analysis/Loads.cpp,3.352332250298425
lib/Analysis/LoopAnalysisManager.cpp,3.351783236533917
lib/IR/Instruction.cpp,3.350761047968694
lib/IR/Instructions.cpp,3.3505113946096405
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.350240009074552
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.349340228249393
lib/Analysis/CodeMetrics.cpp,3.347620115823599
lib/Analysis/DomTreeUpdater.cpp,3.3472811980796386
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.342725938300593
lib/Transforms/Scalar/LoopPassManager.cpp,3.342679377587508
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.341550658164889
lib/CodeGen/MachineInstr.cpp,3.3414608715103693
lib/Analysis/BranchProbabilityInfo.cpp,3.341200038108998
lib/CodeGen/MachineBasicBlock.cpp,3.339179984769733
lib/CodeGen/LiveVariables.cpp,3.3384289371563023
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.338400903256001
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.338345323782591
lib/Analysis/TargetTransformInfo.cpp,3.338255100491741
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.336564924316591
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.3365649243165905
lib/Analysis/VectorUtils.cpp,3.3365649243165905
lib/Analysis/CFG.cpp,3.3354687120862314
lib/Transforms/Utils/SCCPSolver.cpp,3.3336629724598126
lib/IR/Metadata.cpp,3.3282206428385113
lib/Analysis/GlobalsModRef.cpp,3.3280790313532256
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.3259268577194847
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.32220905660743
lib/IR/DebugInfoMetadata.cpp,3.322209056607429
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.3220040498947956
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.3204068655481285
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.3202362976958146
lib/Transforms/Utils/GlobalStatus.cpp,3.312759121588796
lib/IR/User.cpp,3.310977693154015
lib/Analysis/DemandedBits.cpp,3.310195137294232
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.309145220724735
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.3083258075795468
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.3083258075795463
lib/Analysis/ProfileSummaryInfo.cpp,3.307945689581607
lib/Support/CommandLine.cpp,3.307631174364548
lib/IR/Operator.cpp,3.307511961683123
lib/Transforms/Utils/SimplifyCFG.cpp,3.307437549243597
lib/IR/BasicBlock.cpp,3.3074324468643894
lib/CodeGen/LivePhysRegs.cpp,3.307374444285198
lib/Analysis/MemoryDependenceAnalysis.cpp,3.3061076550388
lib/Analysis/ScopedNoAliasAA.cpp,3.3042364414436904
lib/Transforms/Scalar/EarlyCSE.cpp,3.302351314889506
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.301689105190256
lib/Transforms/Scalar/ADCE.cpp,3.3009362473208097
lib/CodeGen/LiveIntervalCalc.cpp,3.300779669408507
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.3003557789215563
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.299904369886182
lib/Analysis/BlockFrequencyInfo.cpp,3.29769037758986
lib/IR/Type.cpp,3.2973363745178284
tools/clang/lib/AST/ExprClassification.cpp,3.2971323833101285
lib/Analysis/PostDominators.cpp,3.2962109644490396
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.295284115245319
lib/Transforms/Utils/BuildLibCalls.cpp,3.295284115245319
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.2944525050504536
lib/Analysis/GuardUtils.cpp,3.2942741608212005
lib/IR/Value.cpp,3.292417408119591
lib/Analysis/AliasAnalysis.cpp,3.2916874059808254
lib/Analysis/MemoryLocation.cpp,3.290384090836551
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.2899588155769
lib/CodeGen/Analysis.cpp,3.2893192721302684
lib/IR/DebugLoc.cpp,3.2885474974440108
lib/CodeGen/LoopTraversal.cpp,3.288264458871092
lib/Transforms/IPO/OpenMPOpt.cpp,3.2878348294366546
tools/clang/lib/Sema/SemaExpr.cpp,3.2872947782967783
tools/clang/lib/CodeGen/CGStmt.cpp,3.287235174518699
lib/CodeGen/ExecutionDomainFix.cpp,3.287079750831229
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.286837318734678
lib/Passes/PassBuilder.cpp,3.2845636086295755
lib/Transforms/IPO/CalledValuePropagation.cpp,3.2833805440761057
lib/Transforms/IPO/GlobalDCE.cpp,3.2823473005677815
tools/clang/lib/Parse/ParseTemplate.cpp,3.282242422911092
tools/clang/lib/CodeGen/CGDecl.cpp,3.282242422911091
tools/clang/lib/Parse/ParseObjc.cpp,3.282242422911091
lib/CodeGen/ScheduleDAG.cpp,3.282147763504409
lib/Target/X86/X86PreTileConfig.cpp,3.2819520050093476
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.2818749615202756
lib/MC/MCAssembler.cpp,3.2811147396837343
lib/Support/SmallPtrSet.cpp,3.280024750396639
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.279734872286853
tools/clang/lib/AST/ExprConstant.cpp,3.2792262293261127
tools/clang/lib/CodeGen/CGCall.cpp,3.2788122847648458
lib/IR/Use.cpp,3.277359813431376
tools/clang/lib/CodeGen/CGExpr.cpp,3.2770087676337276
lib/CodeGen/InlineSpiller.cpp,3.276740621533551
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.276415612730752
lib/CodeGen/UnreachableBlockElim.cpp,3.274050707295543
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.2736536739046063
lib/Transforms/Utils/InjectTLIMappings.cpp,3.2734430721363643
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.272758254565679
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.2717902214777683
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.2715996938483514
lib/Target/X86/X86CallFrameOptimization.cpp,3.2712617687021455
tools/clang/lib/Sema/SemaChecking.cpp,3.2707117336061717
lib/Support/Statistic.cpp,3.2701849196044184
lib/Target/X86/X86FrameLowering.cpp,3.2698979607183385
lib/CodeGen/CFIInstrInserter.cpp,3.269626832008545
lib/Analysis/PhiValues.cpp,3.269504962768887
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.2694923779721665
lib/IR/DataLayout.cpp,3.269329310160108
tools/clang/lib/Sema/SemaStmt.cpp,3.2688691693887146
lib/CodeGen/CallingConvLower.cpp,3.268564240721399
tools/clang/lib/Parse/ParseStmt.cpp,3.2681332000250274
lib/IR/Function.cpp,3.2681258846036827
tools/clang/lib/AST/Stmt.cpp,3.2673199954327465
tools/clang/lib/Parse/ParseExpr.cpp,3.2671428371277793
lib/CodeGen/ShrinkWrap.cpp,3.2668150959320164
lib/CodeGen/TargetLoweringBase.cpp,3.266257248697065
tools/clang/lib/Lex/Lexer.cpp,3.265982918132724
lib/Analysis/CallGraph.cpp,3.2657973666602462
lib/Target/X86/X86Subtarget.cpp,3.265624271929264
lib/MC/MCObjectStreamer.cpp,3.2655943906546785
lib/Transforms/IPO/Inliner.cpp,3.2652865674311182
lib/Transforms/Scalar/SCCP.cpp,3.265254538596949
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.264980135814839
lib/Target/X86/X86ExpandPseudo.cpp,3.2637480279802955
lib/Analysis/CGSCCPassManager.cpp,3.263675788907557
lib/CodeGen/BreakFalseDeps.cpp,3.2634371251047845
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.2632757022323666
lib/MC/MCDwarf.cpp,3.2627473754369554
lib/CodeGen/ReplaceWithVeclib.cpp,3.262688189785479
tools/clang/lib/Sema/Scope.cpp,3.262601869843041
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.262535054926249
lib/Transforms/IPO/FunctionAttrs.cpp,3.262448359138413
tools/clang/lib/Sema/SemaExprCXX.cpp,3.262328375850102
tools/clang/lib/CodeGen/TargetInfo.cpp,3.2617619982989785
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.261569549187982
tools/clang/lib/AST/Expr.cpp,3.2613942336808512
lib/Transforms/Utils/Mem2Reg.cpp,3.26124786996059
tools/clang/lib/AST/ComputeDependence.cpp,3.261224635938878
lib/Transforms/IPO/GlobalOpt.cpp,3.2610954185277308
lib/MC/MCELFStreamer.cpp,3.2607591270925926
lib/Support/FoldingSet.cpp,3.2605484146938597
lib/MC/MCFragment.cpp,3.2603616116740026
lib/CodeGen/MachineFunction.cpp,3.260270002275641
lib/Analysis/TargetLibraryInfo.cpp,3.259711451124815
lib/MC/MCStreamer.cpp,3.2591673429909975
lib/MC/MCAsmBackend.cpp,3.2588621598583654
lib/IR/PassManager.cpp,3.258682083928087
lib/IR/Attributes.cpp,3.258491722142664
lib/MC/MCAsmInfo.cpp,3.2583278927223467
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.258205475268456
tools/clang/lib/AST/Type.cpp,3.258200950919316
lib/CodeGen/PrologEpilogInserter.cpp,3.257972989573632
lib/Transforms/Scalar/BDCE.cpp,3.257916195039662
lib/Analysis/MemorySSA.cpp,3.2576601023549703
lib/Target/TargetMachine.cpp,3.2576523578666396
lib/CodeGen/ExpandMemCmp.cpp,3.2576172626863054
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.2574302167069416
lib/IR/Globals.cpp,3.2573837539310446
tools/clang/lib/Parse/ParseDecl.cpp,3.2573715575127338
tools/clang/lib/Parse/Parser.cpp,3.2569400156940045
tools/clang/lib/Sema/SemaDecl.cpp,3.2567695513697235
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.2567286923943484
tools/clang/lib/CodeGen/BackendUtil.cpp,3.2566968039692488
lib/Target/X86/X86FixupBWInsts.cpp,3.2566567100783397
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.256650872772882
lib/Transforms/Instrumentation/CGProfile.cpp,3.2565973999010187
lib/Option/ArgList.cpp,3.2564651879656323
lib/MC/MCExpr.cpp,3.256323343972753
tools/clang/lib/AST/DeclBase.cpp,3.256165031987819
tools/clang/lib/AST/APValue.cpp,3.2561435294266374
lib/Transforms/Utils/PredicateInfo.cpp,3.256128959110275
lib/MC/MCSymbolELF.cpp,3.2560625681446345
lib/Target/X86/X86FlagsCopyLowering.cpp,3.255817487733037
lib/MC/ELFObjectWriter.cpp,3.2557089838588396
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.255455164352129
tools/clang/lib/AST/Decl.cpp,3.255438030672281
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.2553001247772366
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.254885938280598
tools/clang/lib/Frontend/CompilerInstance.cpp,3.254885938280596
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.2548859382805944
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.2548859382805935
tools/clang/lib/Driver/Driver.cpp,3.254885938280593
lib/Transforms/IPO/ConstantMerge.cpp,3.254885938280593
tools/clang/lib/Driver/Job.cpp,3.254885938280593
lib/CodeGen/SpillPlacement.cpp,3.254885938280593
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.2548859382805926
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.2548859382805926
lib/IR/Module.cpp,3.254885938280592
tools/clang/lib/Sema/Sema.cpp,3.254885938280592
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.254885938280592
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.254885938280592
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.254885938280592
tools/clang/lib/Lex/LiteralSupport.cpp,3.254885938280592
lib/Support/regcomp.c,3.254885938280592
lib/Support/VersionTuple.cpp,3.254885938280592
lib/Support/Timer.cpp,3.254885938280592
lib/CodeGen/LLVMTargetMachine.cpp,3.254885938280592
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.254885938280592
tools/clang/lib/Driver/Distro.cpp,3.254885938280592
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.254885938280592
tools/clang/lib/Lex/PPLexerChange.cpp,3.254885938280592
lib/CodeGen/MachineLICM.cpp,3.254885938280592
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.254885938280592
lib/CodeGen/ShadowStackGCLowering.cpp,3.254885938280592
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.254885938280592
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.254885938280592
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.254885938280592
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.254885938280592
lib/Transforms/IPO/SCCP.cpp,3.254885938280592
lib/IR/LLVMContext.cpp,3.254885938280592
lib/Support/StringMap.cpp,3.254885938280592
tools/clang/lib/Basic/NoSanitizeList.cpp,3.254885938280592
tools/clang/lib/Basic/Targets.cpp,3.254885938280592
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.254885938280592
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.254885938280592
tools/clang/lib/Basic/IdentifierTable.cpp,3.254885938280592
lib/Target/X86/X86FloatingPoint.cpp,3.254885938280592
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.254885938280592
lib/CodeGen/StackMaps.cpp,3.254885938280592
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.254885938280592
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.254885938280592
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.254885938280592
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.254885938280592
lib/Support/InitLLVM.cpp,3.254885938280592
tools/clang/lib/Lex/HeaderSearch.cpp,3.254885938280592
lib/CodeGen/TargetOptionsImpl.cpp,3.254885938280592
lib/Support/Program.cpp,3.254885938280592
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.254885938280592
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.254885938280592
lib/Support/regfree.c,3.254885938280592
lib/Support/CrashRecoveryContext.cpp,3.254885938280592
lib/Target/ARM/ARMTargetMachine.cpp,3.254885938280592
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.254885938280592
lib/Target/RISCV/RISCVTargetMachine.cpp,3.254885938280592
lib/Support/TargetRegistry.cpp,3.254885938280592
tools/clang/lib/Basic/TokenKinds.cpp,3.254885938280592
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.254885938280592
lib/CodeGen/StackSlotColoring.cpp,3.254885938280592
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.254885938280592
lib/Target/AArch64/AArch64TargetMachine.cpp,3.254885938280592
lib/Target/X86/X86IndirectThunks.cpp,3.254885938280592
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.254885938280592
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.254885938280592
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.254885938280592
lib/Support/ErrorHandling.cpp,3.254885938280592
tools/clang/lib/Basic/XRayLists.cpp,3.254885938280592
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.254885938280592
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.254885938280592
lib/Analysis/AssumeBundleQueries.cpp,3.254885938280592
lib/Target/BPF/BPFTargetMachine.cpp,3.254885938280592
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.254885938280592
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.254885938280592
lib/Target/PowerPC/PPCMIPeephole.cpp,3.254885938280592
lib/Target/X86/X86LowerAMXType.cpp,3.254885938280592
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.254885938280592
lib/Analysis/OptimizationRemarkEmitter.cpp,3.254885938280592
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.254885938280592
lib/CodeGen/TargetSubtargetInfo.cpp,3.254885938280592
lib/Target/Sparc/SparcAsmPrinter.cpp,3.254885938280592
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.254885938280592
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.254885938280592
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.254885938280592
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.254885938280592
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.254885938280592
lib/MC/MCAsmInfoELF.cpp,3.254885938280592
lib/MC/MCPseudoProbe.cpp,3.254885938280592
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.254885938280592
lib/CodeGen/MachineModuleInfoImpls.cpp,3.254885938280592
tools/clang/lib/AST/TypeLoc.cpp,3.254885938280592
lib/Target/X86/X86InsertPrefetch.cpp,3.254885938280592
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.254885938280592
tools/clang/lib/AST/DeclarationName.cpp,3.254885938280592
lib/CodeGen/RegAllocBasic.cpp,3.254885938280592
tools/clang/lib/CodeGen/CGException.cpp,3.254885938280592
lib/Target/Mips/MipsTargetMachine.cpp,3.254885938280592
lib/IR/LLVMRemarkStreamer.cpp,3.254885938280592
lib/Target/X86/X86RegisterBankInfo.cpp,3.254885938280592
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.254885938280592
tools/clang/lib/AST/ItaniumMangle.cpp,3.254885938280592
lib/CodeGen/MachineRegionInfo.cpp,3.254885938280592
lib/Transforms/IPO/Annotation2Metadata.cpp,3.254885938280592
lib/Target/BPF/BPFAsmPrinter.cpp,3.254885938280592
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.254885938280592
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.254885938280592
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.254885938280592
tools/clang/lib/Driver/XRayArgs.cpp,3.254885938280592
tools/clang/lib/Driver/DriverOptions.cpp,3.254885938280592
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.254885938280592
lib/Target/Sparc/SparcTargetMachine.cpp,3.254885938280592
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.254885938280592
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.254885938280592
lib/CodeGen/EarlyIfConversion.cpp,3.254885938280592
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.254885938280592
tools/clang/lib/Basic/Cuda.cpp,3.254885938280592
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.254885938280592
lib/Support/MD5.cpp,3.2548859382805917
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.2548859382805917
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.2548859382805917
tools/clang/lib/Sema/DeclSpec.cpp,3.2548859382805917
lib/Option/OptTable.cpp,3.2548859382805917
tools/clang/lib/Basic/SourceManager.cpp,3.2548859382805917
tools/clang/lib/Sema/SemaType.cpp,3.2548859382805917
lib/Target/TargetLoweringObjectFile.cpp,3.2548859382805917
tools/clang/lib/Driver/Multilib.cpp,3.2548859382805917
lib/Support/Signals.cpp,3.2548859382805917
lib/Target/X86/X86PreAMXConfig.cpp,3.2548859382805917
lib/Support/StringRef.cpp,3.2548859382805917
lib/Target/X86/X86LegalizerInfo.cpp,3.2548859382805917
lib/Support/X86TargetParser.cpp,3.2548859382805917
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.2548859382805917
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.2548859382805917
lib/Support/DebugCounter.cpp,3.2548859382805917
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.2548859382805917
lib/Analysis/InlineCost.cpp,3.2548859382805917
lib/Analysis/EHPersonalities.cpp,3.2548859382805917
tools/clang/lib/Basic/FileManager.cpp,3.2548859382805917
lib/Option/Option.cpp,3.2548859382805917
tools/clang/lib/Lex/PPDirectives.cpp,3.2548859382805917
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.2548859382805917
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.2548859382805917
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.2548859382805917
lib/Support/Twine.cpp,3.2548859382805917
lib/Transforms/IPO/SampleProfileProbe.cpp,3.2548859382805917
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.2548859382805917
lib/CodeGen/SplitKit.cpp,3.2548859382805917
lib/Option/Arg.cpp,3.2548859382805917
lib/IR/PrintPasses.cpp,3.2548859382805917
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.2548859382805917
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.2548859382805917
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.2548859382805917
lib/IR/PassTimingInfo.cpp,3.2548859382805917
lib/IR/PassRegistry.cpp,3.2548859382805917
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.2548859382805917
tools/clang/lib/Driver/Action.cpp,3.2548859382805917
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.2548859382805917
lib/MC/MCTargetOptions.cpp,3.2548859382805917
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.2548859382805917
lib/Target/PowerPC/PPCTargetMachine.cpp,3.2548859382805917
lib/Target/X86/X86InstructionSelector.cpp,3.2548859382805917
tools/clang/lib/Lex/ScratchBuffer.cpp,3.2548859382805917
lib/CodeGen/ModuloSchedule.cpp,3.2548859382805917
lib/Transforms/Scalar/DivRemPairs.cpp,3.2548859382805917
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.2548859382805917
tools/clang/lib/Sema/SemaOpenMP.cpp,3.2548859382805917
tools/clang/lib/Sema/ParsedAttr.cpp,3.2548859382805917
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.2548859382805917
lib/Analysis/ValueLatticeUtils.cpp,3.2548859382805917
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.2548859382805917
tools/clang/lib/Basic/Builtins.cpp,3.2548859382805917
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.2548859382805917
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.2548859382805917
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.2548859382805917
lib/Support/SpecialCaseList.cpp,3.2548859382805917
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.2548859382805917
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.2548859382805917
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.2548859382805917
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.2548859382805917
lib/Transforms/Scalar/Float2Int.cpp,3.2548859382805917
lib/CodeGen/CodeGenPrepare.cpp,3.2548859382805917
lib/Target/X86/X86WinAllocaExpander.cpp,3.2548859382805917
tools/clang/lib/Basic/LangOptions.cpp,3.2548859382805917
lib/Target/XCore/XCoreAsmPrinter.cpp,3.2548859382805917
lib/CodeGen/MachineSizeOpts.cpp,3.2548859382805917
lib/Target/X86/X86InsertWait.cpp,3.2548859382805917
lib/CodeGen/XRayInstrumentation.cpp,3.2548859382805917
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.2548859382805917
lib/CodeGen/MachineCombiner.cpp,3.2548859382805917
lib/CodeGen/PseudoProbeInserter.cpp,3.2548859382805917
lib/CodeGen/DwarfEHPrepare.cpp,3.2548859382805917
lib/IR/OptBisect.cpp,3.2548859382805917
lib/IR/LLVMContextImpl.cpp,3.2548859382805917
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.2548859382805917
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.2548859382805917
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.2548859382805917
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.2548859382805917
lib/Support/ConvertUTF.cpp,3.2548859382805917
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.2548859382805917
tools/clang/lib/AST/CommentCommandTraits.cpp,3.2548859382805917
lib/CodeGen/FaultMaps.cpp,3.2548859382805917
lib/MC/MCSection.cpp,3.2548859382805917
tools/clang/lib/Lex/PPCaching.cpp,3.2548859382805917
lib/Target/X86/X86CmovConversion.cpp,3.2548859382805917
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.2548859382805917
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.2548859382805917
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.2548859382805917
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.2548859382805917
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.2548859382805917
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.2548859382805917
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.2548859382805917
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.2548859382805917
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.2548859382805917
lib/Support/Host.cpp,3.2548859382805917
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.2548859382805917
lib/CodeGen/MachineBlockPlacement.cpp,3.2548859382805917
lib/IR/DIBuilder.cpp,3.2548859382805917
lib/Target/X86/X86TileConfig.cpp,3.2548859382805917
lib/Target/ARM/ARMAsmPrinter.cpp,3.2548859382805917
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.2548859382805917
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.2548859382805917
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.2548859382805917
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.2548859382805917
lib/Analysis/StackSafetyAnalysis.cpp,3.2548859382805917
lib/Target/Lanai/LanaiTargetMachine.cpp,3.2548859382805917
lib/CodeGen/MachineTraceMetrics.cpp,3.2548859382805917
tools/clang/lib/CodeGen/CGObjC.cpp,3.2548859382805917
lib/Target/Mips/MipsAsmPrinter.cpp,3.2548859382805917
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.2548859382805917
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.2548859382805917
tools/clang/lib/Lex/MacroInfo.cpp,3.2548859382805917
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.2548859382805917
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.2548859382805917
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.2548859382805917
lib/CodeGen/HardwareLoops.cpp,3.2548859382805917
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.2548859382805917
lib/IR/Mangler.cpp,3.2548859382805917
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.2548859382805917
lib/Support/Regex.cpp,3.2548859382805917
tools/clang/lib/Sema/SemaAvailability.cpp,3.2548859382805917
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.2548859382805917
lib/MC/MCSymbol.cpp,3.2548859382805917
tools/clang/lib/CodeGen/CGCleanup.cpp,3.2548859382805917
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.2548859382805917
lib/Transforms/Utils/CtorUtils.cpp,3.2548859382805917
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.2548859382805917
lib/Target/AVR/AVRAsmPrinter.cpp,3.2548859382805917
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.2548859382805917
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.2548859382805917
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.2548859382805917
lib/CodeGen/InterferenceCache.cpp,3.2548859382805917
lib/CodeGen/MachineCSE.cpp,3.2548859382805917
lib/CodeGen/ImplicitNullChecks.cpp,3.2548859382805917
lib/Target/AVR/AVRTargetMachine.cpp,3.2548859382805917
lib/Target/X86/X86VZeroUpper.cpp,3.2548859382805917
lib/Target/X86/X86DiscriminateMemOps.cpp,3.2548859382805917
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.2548859382805917
lib/CodeGen/RegUsageInfoCollector.cpp,3.2548859382805917
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.2548859382805917
lib/MC/MCValue.cpp,3.2548859382805917
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.2548859382805917
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.2548859382805917
lib/IR/ValueSymbolTable.cpp,3.2548859382805917
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.2548859382805917
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.2548859382805917
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.2548859382805917
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.2548859382805917
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.2548859382805917
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.2548859382805917
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.2548859382805917
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.2548859382805917
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.2548859382805917
lib/MC/MCSectionELF.cpp,3.2548859382805917
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.2548859382805917
lib/CodeGen/GlobalISel/Legalizer.cpp,3.2548859382805917
tools/clang/lib/Parse/ParseTentative.cpp,3.2548859382805917
lib/Target/AArch64/AArch64StackTagging.cpp,3.2548859382805917
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.2548859382805917
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.2548859382805917
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.2548859382805917
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.2548859382805917
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.2548859382805917
lib/Target/XCore/XCoreTargetMachine.cpp,3.2548859382805917
tools/clang/lib/AST/VTableBuilder.cpp,3.2548859382805917
lib/Support/BuryPointer.cpp,3.2548859382805917
lib/Support/MemAlloc.cpp,3.2548859382805917
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.2548859382805917
tools/clang/lib/Basic/CodeGenOptions.cpp,3.2548859382805917
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.2548859382805917
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.2548859382805917
lib/Transforms/Utils/SizeOpts.cpp,3.2548859382805917
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.2548859382805917
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.2548859382805917
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.2548859382805917
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.2548859382805917
lib/Support/StringSaver.cpp,3.2548859382805917
lib/CodeGen/IfConversion.cpp,3.2548859382805917
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.2548859382805917
lib/CodeGen/RegUsageInfoPropagate.cpp,3.2548859382805917
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.2548859382805917
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.2548859382805917
lib/CodeGen/MachinePipeliner.cpp,3.2548859382805917
lib/CodeGen/WasmEHPrepare.cpp,3.2548859382805917
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.2548859382805917
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.2548859382805917
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.2548859382805917
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.2548859382805917
tools/clang/lib/Sema/SemaCUDA.cpp,3.2548859382805917
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.2548859382805917
lib/CodeGen/GlobalISel/Localizer.cpp,3.2548859382805917
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.2548859382805917
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.2548859382805917
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.2548859382805917
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.2548859382805917
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.2548859382805917
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.2548859382805917
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.2548859382805917
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.2548859382805917
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.2548859382805917
lib/Support/TypeSize.cpp,3.2548859382805917
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.2548859382805917
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.2548859382805917
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.2548859382805917
lib/Target/MSP430/MSP430TargetMachine.cpp,3.2548859382805917
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.2548859382805913
lib/Target/X86/X86PadShortFunction.cpp,3.2548859382805913
tools/clang/lib/Driver/Compilation.cpp,3.2548859382805913
lib/Support/ManagedStatic.cpp,3.2548859382805913
tools/clang/lib/Driver/Types.cpp,3.2548859382805913
tools/clang/lib/Driver/SanitizerArgs.cpp,3.2548859382805913
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.2548859382805913
lib/CodeGen/TargetSchedule.cpp,3.2548859382805913
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.2548859382805913
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.2548859382805913
lib/Target/X86/X86TargetMachine.cpp,3.2548859382805913
tools/clang/lib/Basic/Version.cpp,3.2548859382805913
lib/Support/APFloat.cpp,3.2548859382805913
tools/clang/lib/Sema/SemaAttr.cpp,3.2548859382805913
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.2548859382805913
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.2548859382805913
lib/CodeGen/StackProtector.cpp,3.2548859382805913
lib/MC/StringTableBuilder.cpp,3.2548859382805913
tools/clang/lib/Parse/ParsePragma.cpp,3.2548859382805913
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.2548859382805913
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.2548859382805913
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.2548859382805913
tools/clang/lib/Basic/Warnings.cpp,3.2548859382805913
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.2548859382805913
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.2548859382805913
tools/clang/lib/Basic/ProfileList.cpp,3.2548859382805913
lib/CodeGen/MachineDominanceFrontier.cpp,3.2548859382805913
lib/CodeGen/PeepholeOptimizer.cpp,3.2548859382805913
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.2548859382805913
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.2548859382805913
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.2548859382805913
tools/clang/tools/driver/cc1_main.cpp,3.254885938280591
lib/CodeGen/MachineDebugify.cpp,3.254885938280591
lib/MC/MCObjectFileInfo.cpp,3.254885938280591
lib/CodeGen/SafeStack.cpp,3.254885938280591
tools/clang/lib/Sema/SemaLookup.cpp,3.254885938280591
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.254885938280591
tools/clang/lib/AST/ASTContext.cpp,3.254885938280591
lib/Support/Triple.cpp,3.254885938280591
lib/Support/ARMTargetParser.cpp,3.254885938280591
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.254885938280591
lib/Target/X86/X86AsmPrinter.cpp,3.254885938280591
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.254885938280591
lib/CodeGen/LiveStacks.cpp,3.254885938280591
lib/Support/Path.cpp,3.254885938280591
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.254885938280591
lib/CodeGen/SwiftErrorValueTracking.cpp,3.254885938280591
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.254885938280591
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.254885938280591
lib/CodeGen/RenameIndependentSubregs.cpp,3.254885938280591
lib/Analysis/PtrUseVisitor.cpp,3.254885938280591
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.254885938280591
lib/MC/SubtargetFeature.cpp,3.254885938280591
lib/Target/AMDGPU/R600Packetizer.cpp,3.254885938280591
lib/CodeGen/IndirectBrExpandPass.cpp,3.254885938280591
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.254885938280591
tools/clang/lib/Sema/IdentifierResolver.cpp,3.254885938280591
tools/clang/lib/Parse/ParseExprCXX.cpp,3.254885938280591
tools/clang/lib/Basic/Stack.cpp,3.254885938280591
tools/clang/lib/AST/DeclGroup.cpp,3.254885938280591
lib/CodeGen/InterleavedAccessPass.cpp,3.254885938280591
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.254885938280591
lib/CodeGen/MIRNamerPass.cpp,3.254885938280591
tools/clang/lib/Lex/ModuleMap.cpp,3.254885938280591
lib/CodeGen/CodeGen.cpp,3.254885938280591
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.254885938280591
lib/Transforms/Vectorize/VectorCombine.cpp,3.254885938280591
lib/CodeGen/StackColoring.cpp,3.254885938280591
lib/Support/Error.cpp,3.254885938280591
lib/CodeGen/MIRCanonicalizerPass.cpp,3.254885938280591
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.254885938280591
lib/CodeGen/MachineLoopInfo.cpp,3.254885938280591
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.254885938280591
lib/CodeGen/MachineCheckDebugify.cpp,3.254885938280591
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.254885938280591
lib/Target/X86/X86IndirectBranchTracking.cpp,3.254885938280591
lib/Support/ConvertUTFWrapper.cpp,3.254885938280591
lib/Support/StringExtras.cpp,3.254885938280591
lib/IR/MDBuilder.cpp,3.254885938280591
lib/Support/Debug.cpp,3.254885938280591
lib/MC/MCELFObjectTargetWriter.cpp,3.254885938280591
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.254885938280591
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.254885938280591
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.254885938280591
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.254885938280591
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.254885938280591
tools/clang/lib/Basic/OpenCLOptions.cpp,3.254885938280591
tools/clang/lib/Parse/ParseAST.cpp,3.254885938280591
tools/clang/lib/AST/Mangle.cpp,3.254885938280591
lib/Target/ARM/MVETailPredication.cpp,3.254885938280591
lib/Transforms/IPO/ElimAvailExtern.cpp,3.254885938280591
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.254885938280591
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.254885938280591
lib/ProfileData/InstrProf.cpp,3.254885938280591
lib/Target/ARM/ARMParallelDSP.cpp,3.254885938280591
lib/CodeGen/MachineStripDebug.cpp,3.254885938280591
tools/clang/lib/Basic/LangStandards.cpp,3.254885938280591
lib/Target/X86/X86FastTileConfig.cpp,3.254885938280591
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.254885938280591
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.254885938280591
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.254885938280591
tools/clang/lib/Basic/FileEntry.cpp,3.254885938280591
lib/CodeGen/TypePromotion.cpp,3.254885938280591
lib/Target/X86/X86CallLowering.cpp,3.254885938280591
tools/clang/lib/CodeGen/CGAtomic.cpp,3.254885938280591
lib/Support/TimeProfiler.cpp,3.254885938280591
lib/Support/Threading.cpp,3.254885938280591
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.254885938280591
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.254885938280591
tools/clang/lib/CodeGen/CGVTables.cpp,3.254885938280591
lib/Transforms/Scalar/SROA.cpp,3.2548859382805904
lib/MC/MCContext.cpp,3.2548859382805904
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.2548859382805904
lib/CodeGen/MachineFunctionPass.cpp,3.2548859382805904
lib/CodeGen/ExpandVectorPredication.cpp,3.2548859382805904
tools/clang/tools/driver/driver.cpp,3.254885938280589
tools/clang/lib/Basic/Targets/X86.cpp,3.2548859382805877
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.254879778761296
tools/clang/lib/Driver/ToolChain.cpp,3.2548636205674204
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.2548003397452954
tools/clang/lib/Frontend/FrontendAction.cpp,3.2547755744899916
lib/CodeGen/TargetPassConfig.cpp,3.2547617371249435
tools/clang/lib/Lex/Pragma.cpp,3.254754922255908
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.254680144402944
lib/Support/VirtualFileSystem.cpp,3.2546385988830684
tools/clang/lib/Lex/Preprocessor.cpp,3.2545533211420996
tools/clang/lib/Basic/Diagnostic.cpp,3.25442358263793
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.25442358263793
lib/CodeGen/MachineModuleInfo.cpp,3.253963158715909
lib/CodeGen/SlotIndexes.cpp,3.2539588568392235
lib/IR/LegacyPassManager.cpp,3.25392081299713
lib/Target/X86/X86FixupSetCC.cpp,3.2538648211813466
lib/CodeGen/EdgeBundles.cpp,3.25357232399245
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.253242505394831
lib/CodeGen/MachineScheduler.cpp,3.2531523752101537
lib/Target/X86/X86OptimizeLEAs.cpp,3.2530966276537203
lib/CodeGen/GCRootLowering.cpp,3.252798513445854
lib/MC/MCSubtargetInfo.cpp,3.2523860685388697
lib/CodeGen/ProcessImplicitDefs.cpp,3.25222143177935
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.2521937220309685
lib/CodeGen/MachineDominators.cpp,3.251700206840499
lib/Target/X86/X86PartialReduction.cpp,3.25079359552158
lib/CodeGen/FinalizeISel.cpp,3.2502457158124383
lib/MC/MCObjectWriter.cpp,3.2500210050111127
lib/CodeGen/AtomicExpandPass.cpp,3.249436660817276
lib/IR/Pass.cpp,3.2490855502795752
lib/Passes/StandardInstrumentations.cpp,3.2486925894556054
lib/Analysis/AssumptionCache.cpp,3.2476286319195813
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.2450253409660212
lib/CodeGen/LocalStackSlotAllocation.cpp,3.2450253409660212
lib/Support/raw_ostream.cpp,3.244221582547578
lib/CodeGen/MachinePostDominators.cpp,3.243508325994548
lib/Target/X86/X86DomainReassignment.cpp,3.243508325994548
lib/CodeGen/PseudoSourceValue.cpp,3.2428562851051512
lib/CodeGen/FuncletLayout.cpp,3.241612057280209
lib/Analysis/LazyCallGraph.cpp,3.2403500997008052
lib/Analysis/InlineAdvisor.cpp,3.240308557543183
lib/Target/X86/X86EvexToVex.cpp,3.2391986243710478
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.2391986243710478
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.2391986243710478
lib/CodeGen/LiveDebugVariables.cpp,3.237916001853801
lib/CodeGen/DetectDeadLanes.cpp,3.236061161589139
lib/CodeGen/PatchableFunction.cpp,3.236061161589139
lib/CodeGen/FEntryInserter.cpp,3.231877877879928
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.231877877879928
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.2291708292277437
lib/Support/PrettyStackTrace.cpp,3.226611112440882
tools/clang/lib/AST/Interp/State.cpp,3.223379703773487
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.220222534776255
lib/CodeGen/MachineSink.cpp,3.217908698350953
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.217908698350953
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.2064004056326167
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.188722845815671
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.188722845815671
lib/Support/MemoryBuffer.cpp,3.165093169935341
lib/Support/BranchProbability.cpp,3.1558480782725233
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.1513496664776026
lib/CodeGen/GCMetadata.cpp,3.1513496664776026
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.1513496664776026
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.1513496664776026
tools/clang/lib/Sema/SemaOverload.cpp,3.1348338799512017
tools/clang/lib/Basic/TargetInfo.cpp,3.1162238842136065
tools/clang/lib/Driver/Tool.cpp,3.056396660885829
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.0343422967308555
lib/MC/MCCodeEmitter.cpp,3.0343422967308555
lib/Support/NativeFormatting.cpp,3.007216608198
tools/clang/lib/Driver/OptionUtils.cpp,2.9004408000756583
lib/Support/SmallVector.cpp,2.854738904217615
lib/Transforms/InstCombine/InstCombineCasts.cpp,2.750196097580217
lib/CodeGen/MachineInstrBundle.cpp,2.682048139086363
lib/IR/AbstractCallSite.cpp,2.645000849508466
lib/IR/IRBuilder.cpp,2.5932550136313828
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.5932550136313828
tools/clang/lib/AST/Interp/Frame.cpp,2.5932550136313828
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.2195232202507023
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.2195232202507023
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.2195232202507023
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.2195232202507023
lib/Target/NVPTX/NVVMIntrRange.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.2195232202507023
lib/Target/NVPTX/NVVMReflect.cpp,2.2195232202507023
lib/Target/X86/X86AvoidTrailingCall.cpp,2.2195232202507023
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.2195232202507023
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.2195232202507023
lib/Target/BPF/BPFMIPeephole.cpp,2.2195232202507023
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.2195232202507023
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.2195232202507023
lib/CodeGen/SjLjEHPrepare.cpp,2.2195232202507023
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.2195232202507023
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.2195232202507023
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.2195232202507023
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.2195232202507023
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.2195232202507023
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.2195232202507023
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.2195232202507023
lib/CodeGen/PostRASchedulerList.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.2195232202507023
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.2195232202507023
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.2195232202507023
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.2195232202507023
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.2195232202507023
lib/Analysis/ModuleSummaryAnalysis.cpp,2.2195232202507023
lib/CodeGen/BranchFolding.cpp,2.2195232202507023
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.2195232202507023
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.2195232202507023
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.2195232202507023
lib/Target/Hexagon/HexagonVExtract.cpp,2.2195232202507023
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.2195232202507023
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.2195232202507023
lib/Target/AMDGPU/SIPostRABundler.cpp,2.2195232202507023
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.2195232202507023
lib/CodeGen/MachineVerifier.cpp,2.2195232202507023
lib/CodeGen/PostRAHazardRecognizer.cpp,2.2195232202507023
lib/Target/BPF/BPFPreserveDIType.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.2195232202507023
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.2195232202507023
lib/Target/Mips/MipsBranchExpansion.cpp,2.2195232202507023
lib/CodeGen/BranchRelaxation.cpp,2.2195232202507023
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.2195232202507023
lib/CodeGen/CFGuardLongjmp.cpp,2.2195232202507023
lib/Target/Hexagon/HexagonGenMux.cpp,2.2195232202507023
lib/Target/ARM/ARMConstantIslandPass.cpp,2.2195232202507023
lib/Target/ARM/ARMSLSHardening.cpp,2.2195232202507023
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.2195232202507023
lib/Target/PowerPC/PPCVSXCopy.cpp,2.2195232202507023
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.2195232202507023
lib/Target/ARM/ARMBlockPlacement.cpp,2.2195232202507023
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.2195232202507023
lib/Target/PowerPC/PPCBranchSelector.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.2195232202507023
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.2195232202507023
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.2195232202507023
lib/Target/X86/X86WinEHState.cpp,2.2195232202507023
lib/Target/AMDGPU/SIFoldOperands.cpp,2.2195232202507023
lib/CodeGen/MachineOutliner.cpp,2.2195232202507023
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.2195232202507023
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.2195232202507023
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.2195232202507023
lib/CodeGen/TailDuplication.cpp,2.2195232202507023
lib/Target/ARM/Thumb2SizeReduction.cpp,2.2195232202507023
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.2195232202507023
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.2195232202507023
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.2195232202507023
lib/Analysis/LoopPass.cpp,2.2195232202507023
lib/Target/PowerPC/PPCExpandISEL.cpp,2.2195232202507023
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.2195232202507023
lib/Target/AArch64/AArch64SLSHardening.cpp,2.2195232202507023
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.2195232202507023
lib/CodeGen/RegAllocFast.cpp,2.2195232202507023
lib/CodeGen/MachineCopyPropagation.cpp,2.2195232202507023
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.2195232202507023
lib/Target/AArch64/AArch64CollectLOH.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.2195232202507023
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.2195232202507023
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.2195232202507023
lib/Target/AMDGPU/SIModeRegister.cpp,2.2195232202507023
lib/Target/BPF/BPFAdjustOpt.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.2195232202507023
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.2195232202507023
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.2195232202507023
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.2195232202507023
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.2195232202507023
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.2195232202507023
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.2195232202507023
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.2195232202507023
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.2195232202507023
lib/Target/ARM/MVEVPTBlockPass.cpp,2.2195232202507023
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.2195232202507023
lib/Target/AArch64/AArch64BranchTargets.cpp,2.2195232202507023
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.2195232202507023
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.2195232202507023
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.2195232202507023
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.2195232202507023
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.2195232202507023
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.2195232202507023
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.2195232202507023
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.2195232202507023
lib/CodeGen/BasicBlockSections.cpp,2.2195232202507023
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.2195232202507023
lib/CodeGen/RegisterUsageInfo.cpp,2.2195232202507023
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.2195232202507023
lib/CodeGen/WinEHPrepare.cpp,2.2195232202507023
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.2195232202507023
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.2195232202507023
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.2195232202507023
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.2195232202507023
lib/CodeGen/DeadMachineInstructionElim.cpp,2.2195232202507023
