lib/CodeGen/PHIEliminationUtils.cpp,4.7063887011945535
lib/CodeGen/PHIElimination.cpp,4.550548915459707
lib/CodeGen/LiveRangeCalc.cpp,4.539030899377522
lib/CodeGen/OptimizePHIs.cpp,4.472306212420465
lib/Transforms/Utils/SSAUpdater.cpp,4.353046723367232
lib/CodeGen/RegisterCoalescer.cpp,4.271608170394458
lib/Analysis/MemorySSAUpdater.cpp,4.251209802159617
lib/Transforms/InstCombine/InstCombinePHI.cpp,4.223498657166163
lib/CodeGen/LiveInterval.cpp,4.04707432950827
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.9844972766864313
lib/Analysis/ValueTracking.cpp,3.9261443067235073
lib/Analysis/CFG.cpp,3.9066546076322575
lib/IR/ConstantRange.cpp,3.889940702489442
lib/Transforms/Utils/SimplifyCFG.cpp,3.856005616683884
lib/Transforms/Utils/ValueMapper.cpp,3.850870373435115
lib/CodeGen/MachineOperand.cpp,3.8439435382132388
lib/Target/X86/X86InstrInfo.cpp,3.802285104208584
lib/CodeGen/TargetInstrInfo.cpp,3.791672221722386
lib/Analysis/InstructionSimplify.cpp,3.7811236392574994
lib/Transforms/Utils/PredicateInfo.cpp,3.768114469346194
lib/Transforms/Utils/BasicBlockUtils.cpp,3.758034768994922
lib/IR/ConstantFold.cpp,3.747373611142411
lib/IR/DebugInfoMetadata.cpp,3.730425505298117
lib/Transforms/InstCombine/InstructionCombining.cpp,3.7196166471102874
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.7101579630854062
lib/CodeGen/CalcSpillWeights.cpp,3.7017922078924066
lib/Analysis/ConstantFolding.cpp,3.689868564600514
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.676856238441422
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.6555487336742654
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.64417917706084
lib/IR/IRBuilder.cpp,3.640926949647766
lib/Analysis/MemorySSA.cpp,3.640769289221754
lib/IR/Dominators.cpp,3.6348679661742302
lib/IR/Use.cpp,3.632309800080027
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.616531542153071
lib/CodeGen/LiveVariables.cpp,3.6127450850289824
lib/CodeGen/AllocationOrder.cpp,3.6125688107386056
lib/CodeGen/ExecutionDomainFix.cpp,3.610463928958263
lib/IR/Constants.cpp,3.605601087245068
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.601199281321981
lib/IR/DebugInfo.cpp,3.5927998949704745
lib/IR/Instructions.cpp,3.5880567655405526
lib/IR/DebugLoc.cpp,3.5829694942327848
lib/Target/X86/X86TargetTransformInfo.cpp,3.5815223127260176
lib/CodeGen/LivePhysRegs.cpp,3.580162936288585
lib/Transforms/Scalar/ADCE.cpp,3.5724441429476768
lib/Analysis/MemoryLocation.cpp,3.5710109246663704
lib/CodeGen/LiveIntervals.cpp,3.5666601286875514
lib/CodeGen/LiveIntervalUnion.cpp,3.5648662164143055
lib/IR/BasicBlock.cpp,3.5501426981450406
lib/Analysis/GuardUtils.cpp,3.548348448535723
lib/CodeGen/MachineBasicBlock.cpp,3.546624157425042
lib/Transforms/Utils/Local.cpp,3.5451294339330937
lib/Transforms/Utils/SCCPSolver.cpp,3.541672328834287
lib/Analysis/DemandedBits.cpp,3.5414174126447273
lib/Transforms/Scalar/EarlyCSE.cpp,3.538292536106483
lib/CodeGen/LiveRegMatrix.cpp,3.528429847483188
lib/Analysis/BasicAliasAnalysis.cpp,3.5282287988228793
lib/Transforms/Utils/InjectTLIMappings.cpp,3.528188411255255
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.520226176480932
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.5111369635679504
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.5111369635679495
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.5084585165199202
lib/Analysis/MemoryBuiltins.cpp,3.505174667713838
lib/CodeGen/RegAllocBase.cpp,3.502357388614114
lib/Target/X86/X86CallFrameOptimization.cpp,3.5018231700881097
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.500956891889489
lib/Target/X86/X86RegisterInfo.cpp,3.4990855243727808
lib/Analysis/AliasAnalysis.cpp,3.498711829831093
lib/CodeGen/MachineInstr.cpp,3.4984655914057265
lib/Transforms/Scalar/LoopSink.cpp,3.496002855379881
lib/CodeGen/LiveRangeShrink.cpp,3.493496641208866
lib/IR/Value.cpp,3.481022487171931
lib/IR/Instruction.cpp,3.4802410214213104
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.477718900971182
lib/Analysis/CGSCCPassManager.cpp,3.467447502964321
lib/Analysis/AssumeBundleQueries.cpp,3.4632540438672437
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.461215489147042
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.4547333146570245
lib/Transforms/IPO/FunctionAttrs.cpp,3.4546985695307333
lib/CodeGen/BreakFalseDeps.cpp,3.45186986539416
lib/Transforms/Scalar/BDCE.cpp,3.4459555349305813
lib/IR/User.cpp,3.440824322586911
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.4402199527304296
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.4400258178938303
lib/CodeGen/ShrinkWrap.cpp,3.4400024750510836
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.4383706417697546
lib/Transforms/Utils/LoopSimplify.cpp,3.4381551664001297
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.437086918392099
lib/Analysis/PtrUseVisitor.cpp,3.4355134831674534
lib/Transforms/Scalar/LoopDistribute.cpp,3.4355134831674534
lib/Transforms/Scalar/Reassociate.cpp,3.4355134831674534
lib/Transforms/Vectorize/VectorCombine.cpp,3.4355134831674534
lib/Transforms/Scalar/Float2Int.cpp,3.4355134831674534
lib/CodeGen/MachineSizeOpts.cpp,3.4355134831674534
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.4355134831674534
lib/IR/DIBuilder.cpp,3.4355134831674534
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.4355134831674534
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.4355134831674534
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.4355134831674534
lib/CodeGen/TargetSchedule.cpp,3.435513483167453
lib/Transforms/Scalar/DivRemPairs.cpp,3.435513483167453
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.435513483167453
lib/Transforms/Utils/Mem2Reg.cpp,3.435513483167453
lib/Transforms/Scalar/SROA.cpp,3.4355134831674508
lib/Transforms/Vectorize/LoopVectorize.cpp,3.4343226812992063
lib/CodeGen/RegAllocGreedy.cpp,3.4322842436230463
lib/Target/X86/X86ISelDAGToDAG.cpp,3.4241945226078894
lib/Support/ScaledNumber.cpp,3.4240957760389854
lib/IR/Metadata.cpp,3.4238731658027204
lib/CodeGen/LiveIntervalCalc.cpp,3.423252622631142
lib/CodeGen/VirtRegMap.cpp,3.4224614770969257
lib/CodeGen/ExpandMemCmp.cpp,3.416537122596932
lib/CodeGen/RegisterClassInfo.cpp,3.407312158225292
lib/Target/X86/X86FixupBWInsts.cpp,3.4039312410695137
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.4018607289613736
lib/Transforms/Utils/LCSSA.cpp,3.396515077551612
lib/Target/X86/X86FixupLEAs.cpp,3.3964116596176233
lib/CodeGen/UnreachableBlockElim.cpp,3.393315232200703
lib/CodeGen/TargetRegisterInfo.cpp,3.383571777266209
lib/Analysis/BranchProbabilityInfo.cpp,3.3826369742526916
lib/Target/X86/X86PartialReduction.cpp,3.3726550264939306
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.372279995036759
lib/Support/APInt.cpp,3.3678836561274093
lib/Transforms/Scalar/SCCP.cpp,3.366144098410786
lib/Target/X86/X86ISelLowering.cpp,3.3646960718260144
lib/CodeGen/ScheduleDAG.cpp,3.35170885073509
lib/IR/PassManager.cpp,3.3506378374739647
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.348781656987579
lib/Analysis/Loads.cpp,3.339577569738508
lib/CodeGen/MachineRegisterInfo.cpp,3.3312234256967965
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.3296132487790113
lib/Analysis/GlobalsModRef.cpp,3.3294780795519094
lib/CodeGen/SlotIndexes.cpp,3.327742985592701
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.326452328019304
lib/Analysis/MemoryDependenceAnalysis.cpp,3.3254051571780456
lib/Transforms/Utils/GlobalStatus.cpp,3.3244717519014593
lib/Analysis/TargetTransformInfo.cpp,3.317564583574579
lib/IR/ValueSymbolTable.cpp,3.31666640114714
lib/CodeGen/CallingConvLower.cpp,3.313740209198328
lib/Support/SmallPtrSet.cpp,3.3111291425218092
lib/IR/AbstractCallSite.cpp,3.3081666227921622
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.2885037300856768
lib/Target/X86/X86ExpandPseudo.cpp,3.2789363339547135
lib/Transforms/IPO/CalledValuePropagation.cpp,3.2768124198816992
lib/Target/X86/X86FrameLowering.cpp,3.273777752984577
lib/Analysis/CallGraph.cpp,3.272210429371306
lib/IR/Function.cpp,3.2681166672469604
lib/CodeGen/MachineInstrBundle.cpp,3.2673073041832876
lib/CodeGen/PeepholeOptimizer.cpp,3.263084813135559
lib/Target/X86/X86PreTileConfig.cpp,3.260727126081358
lib/Analysis/OptimizationRemarkEmitter.cpp,3.2568908568047457
lib/CodeGen/InlineSpiller.cpp,3.255578355223059
lib/Target/X86/X86PadShortFunction.cpp,3.255238615071267
tools/clang/lib/CodeGen/CGCleanup.cpp,3.254510952047247
lib/CodeGen/ReplaceWithVeclib.cpp,3.245976047428934
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.242365092700652
lib/Support/KnownBits.cpp,3.236355281715676
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.2363552817156758
lib/MC/MCInstrDesc.cpp,3.2363552817156758
lib/Target/X86/X86CmovConversion.cpp,3.234181521919399
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.2336056548645784
lib/Transforms/IPO/GlobalOpt.cpp,3.2329329684291523
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.2323364107463175
lib/Target/X86/X86DomainReassignment.cpp,3.2312317408249474
lib/Transforms/IPO/Inliner.cpp,3.2304285037982643
lib/Transforms/IPO/SCCP.cpp,3.2225835259077593
lib/Transforms/IPO/GlobalDCE.cpp,3.221326092394043
lib/CodeGen/LoopTraversal.cpp,3.221063732421552
lib/Transforms/Instrumentation/CGProfile.cpp,3.2191739108190207
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.2176604789396084
lib/CodeGen/ReachingDefAnalysis.cpp,3.216409258527408
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.2141571430413745
lib/CodeGen/MachineScheduler.cpp,3.2127701609003774
lib/Support/MD5.cpp,3.2116427319368963
lib/Support/WithColor.cpp,3.211642731936896
lib/Transforms/Scalar/LoopPassManager.cpp,3.211642731936896
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.211642731936896
lib/IR/IntrinsicInst.cpp,3.211642731936896
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.211642731936896
lib/Support/RandomNumberGenerator.cpp,3.211642731936896
lib/Analysis/ValueLatticeUtils.cpp,3.211642731936896
lib/Transforms/IPO/ConstantMerge.cpp,3.211642731936896
lib/Transforms/IPO/OpenMPOpt.cpp,3.211642731936896
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.211642731936896
lib/IR/MDBuilder.cpp,3.211642731936896
lib/Transforms/Utils/BuildLibCalls.cpp,3.211642731936896
lib/Transforms/IPO/ElimAvailExtern.cpp,3.211642731936896
lib/Transforms/Scalar/LoopRotation.cpp,3.211642731936896
lib/Transforms/IPO/Annotation2Metadata.cpp,3.211642731936896
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.211642731936896
lib/Transforms/Utils/SizeOpts.cpp,3.211642731936896
lib/Support/GraphWriter.cpp,3.211642731936896
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.2116427319368954
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.2116427319368954
lib/CodeGen/SplitKit.cpp,3.2116427319368954
lib/Analysis/InlineCost.cpp,3.2116427319368954
lib/Transforms/Coroutines/CoroElide.cpp,3.2116427319368954
lib/Transforms/Utils/CtorUtils.cpp,3.2116427319368954
lib/CodeGen/InterferenceCache.cpp,3.2116427319368954
lib/ProfileData/InstrProf.cpp,3.2116427319368954
lib/Analysis/LoopAnalysisManager.cpp,3.2116427319368954
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.2116427319368945
lib/Analysis/InlineAdvisor.cpp,3.2109085276206635
lib/Analysis/ScalarEvolution.cpp,3.210508345703288
lib/Analysis/PhiValues.cpp,3.210248365098275
lib/CodeGen/SpillPlacement.cpp,3.2099141433904457
lib/CodeGen/StackColoring.cpp,3.2094647103683682
lib/Target/X86/X86TileConfig.cpp,3.2092753171884967
lib/Analysis/BlockFrequencyInfo.cpp,3.209139258869624
lib/CodeGen/MachineDominanceFrontier.cpp,3.208203750512906
lib/CodeGen/MachineLoopInfo.cpp,3.207821641465797
lib/Analysis/LoopInfo.cpp,3.207821641465797
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.207593110946637
lib/CodeGen/ProcessImplicitDefs.cpp,3.207556790063038
lib/Passes/PassBuilder.cpp,3.207550516346163
lib/CodeGen/LiveStacks.cpp,3.207372101410373
lib/CodeGen/InterleavedAccessPass.cpp,3.207372101410373
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.206197678015579
lib/Support/DebugCounter.cpp,3.205911096230247
lib/CodeGen/Analysis.cpp,3.205824686842066
lib/CodeGen/RenameIndependentSubregs.cpp,3.205274247818397
lib/Target/X86/X86FixupSetCC.cpp,3.2050478783861083
lib/Analysis/ScopedNoAliasAA.cpp,3.2042720132624867
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.2038640834778733
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.2017625937732173
lib/Target/X86/X86MCInstLower.cpp,3.2015807021027247
tools/clang/lib/CodeGen/CGException.cpp,3.2004733905598366
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.2003771031341732
lib/Support/TypeSize.cpp,3.199762614290387
lib/Target/X86/X86OptimizeLEAs.cpp,3.1992502049348683
lib/CodeGen/MachinePostDominators.cpp,3.1992502049348683
lib/Analysis/PostDominators.cpp,3.194556065918949
lib/Analysis/AssumptionCache.cpp,3.192404171757227
lib/Support/Signals.cpp,3.1911656060789557
lib/CodeGen/DetectDeadLanes.cpp,3.1911387327153586
lib/Support/CommandLine.cpp,3.1903268783008176
lib/CodeGen/LiveDebugVariables.cpp,3.186816974405622
lib/CodeGen/ValueTypes.cpp,3.186223743609382
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.1831615123443213
lib/CodeGen/TargetSubtargetInfo.cpp,3.175342372461456
lib/Support/Statistic.cpp,3.170212973839926
lib/IR/Type.cpp,3.1682687058794547
lib/IR/Module.cpp,3.1663892693011095
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.164896911815674
lib/Support/FoldingSet.cpp,3.1613918840107913
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.1612903267787216
lib/CodeGen/TwoAddressInstructionPass.cpp,3.159045251660838
lib/Support/Debug.cpp,3.157192192723736
lib/Analysis/LazyCallGraph.cpp,3.1539937831818827
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.1532179130547258
tools/clang/lib/CodeGen/CGDecl.cpp,3.152225901744476
lib/MC/MCAssembler.cpp,3.151181190983931
lib/CodeGen/TargetPassConfig.cpp,3.1506876298492763
lib/CodeGen/ExpandPostRAPseudos.cpp,3.148334359828863
lib/CodeGen/TargetOptionsImpl.cpp,3.148117102854876
tools/clang/lib/AST/APValue.cpp,3.1454478033553674
tools/clang/lib/Sema/SemaChecking.cpp,3.144315474943918
lib/IR/Globals.cpp,3.14388270797055
lib/CodeGen/MachineFunction.cpp,3.1435106195483
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.143354390261395
lib/Option/Option.cpp,3.1429231834959683
lib/MC/MCAsmBackend.cpp,3.1421238306509163
lib/Support/Timer.cpp,3.14178906721659
lib/Support/IntEqClasses.cpp,3.141335942729974
tools/clang/lib/AST/ExprConstant.cpp,3.141211498348122
lib/Support/Twine.cpp,3.141108287988663
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.1402622380119487
lib/CodeGen/TargetLoweringBase.cpp,3.1398626977422177
lib/Analysis/TargetLibraryInfo.cpp,3.1397588680951483
lib/IR/DataLayout.cpp,3.137873439483653
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.1376741733536084
lib/MC/MCSubtargetInfo.cpp,3.1369736728479753
lib/MC/MCObjectStreamer.cpp,3.136896199908404
lib/Target/X86/X86TargetMachine.cpp,3.131309168234866
lib/MC/MCFragment.cpp,3.129451842784448
lib/CodeGen/CFIInstrInserter.cpp,3.128699525623697
tools/clang/lib/AST/Type.cpp,3.128695439882234
lib/IR/Attributes.cpp,3.1285962506661695
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.1240371779687597
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.1238347604891894
lib/CodeGen/MachineDominators.cpp,3.1237326035657667
tools/clang/lib/CodeGen/CGExpr.cpp,3.123032290173758
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.123005688988148
lib/MC/MCDwarf.cpp,3.1226899415258327
lib/CodeGen/DwarfEHPrepare.cpp,3.1224987432105613
tools/clang/lib/Sema/SemaExpr.cpp,3.12183907966332
tools/clang/lib/CodeGen/CGStmt.cpp,3.120743399774499
lib/CodeGen/PrologEpilogInserter.cpp,3.120653548850284
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.120539780095553
lib/Passes/StandardInstrumentations.cpp,3.120025259184267
tools/clang/lib/CodeGen/CGCall.cpp,3.1192926659634566
tools/clang/lib/AST/Expr.cpp,3.1187285626794132
lib/Target/X86/X86Subtarget.cpp,3.1180080265163856
lib/MC/MCStreamer.cpp,3.1165289868005037
lib/MC/MCELFStreamer.cpp,3.1163153156571823
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.1160193254609814
lib/Analysis/DomTreeUpdater.cpp,3.114351227937405
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.1133561482845424
lib/Target/X86/X86FlagsCopyLowering.cpp,3.1118835497840873
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.1117801907694633
tools/clang/lib/AST/Stmt.cpp,3.111546808902505
lib/IR/Pass.cpp,3.1113694069016917
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.1112484043763917
tools/clang/lib/Lex/Lexer.cpp,3.110620691354362
lib/IR/LegacyPassManager.cpp,3.109656762974552
tools/clang/lib/Parse/ParseStmt.cpp,3.108998211133138
lib/MC/MCExpr.cpp,3.1085938914024966
lib/Option/OptTable.cpp,3.108574684246924
tools/clang/lib/Sema/SemaInit.cpp,3.1084468502752256
lib/MC/MCAsmInfo.cpp,3.1081867074318925
lib/Target/TargetMachine.cpp,3.107450349593004
lib/MC/MCSymbolELF.cpp,3.10738396557436
tools/clang/lib/CodeGen/BackendUtil.cpp,3.1071486693610773
tools/clang/lib/AST/ASTContext.cpp,3.1066192435718323
tools/clang/lib/CodeGen/TargetInfo.cpp,3.10619073796506
tools/clang/lib/Sema/SemaStmt.cpp,3.106139709598289
lib/MC/ELFObjectWriter.cpp,3.10603426098777
tools/clang/lib/Parse/ParseDecl.cpp,3.105725527683176
tools/clang/lib/Sema/SemaDecl.cpp,3.10559690964208
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.105137586898443
tools/clang/lib/AST/Decl.cpp,3.104884273640252
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.1048583742441074
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.10453209178311
tools/clang/lib/Sema/Sema.cpp,3.104490965317021
tools/clang/lib/AST/DeclBase.cpp,3.1032871477255184
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.1030994471940736
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.1027416535105776
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.1027416535105776
tools/clang/lib/Driver/Job.cpp,3.1027416535105776
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.1027416535105776
tools/clang/lib/Lex/PPDirectives.cpp,3.102741653510577
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.102741653510577
tools/clang/tools/driver/cc1_main.cpp,3.1027416535105767
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.1027416535105767
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.1027416535105767
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.1027416535105767
lib/CodeGen/MachineDebugify.cpp,3.1027416535105767
tools/clang/lib/Driver/Driver.cpp,3.1027416535105767
tools/clang/lib/Sema/DeclSpec.cpp,3.1027416535105767
lib/Support/VersionTuple.cpp,3.1027416535105767
lib/Support/ManagedStatic.cpp,3.1027416535105767
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.1027416535105767
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.1027416535105767
lib/MC/MCObjectFileInfo.cpp,3.1027416535105767
lib/MC/MCRegisterInfo.cpp,3.1027416535105767
tools/clang/lib/Parse/ParseExpr.cpp,3.1027416535105767
tools/clang/lib/Driver/SanitizerArgs.cpp,3.1027416535105767
tools/clang/lib/Sema/SemaType.cpp,3.1027416535105767
lib/Target/TargetLoweringObjectFile.cpp,3.1027416535105767
tools/clang/lib/Lex/PPLexerChange.cpp,3.1027416535105767
lib/CodeGen/MachineLICM.cpp,3.1027416535105767
tools/clang/lib/AST/ComputeDependence.cpp,3.1027416535105767
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.1027416535105767
lib/Target/X86/X86PreAMXConfig.cpp,3.1027416535105767
lib/CodeGen/SafeStack.cpp,3.1027416535105767
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.1027416535105767
lib/MC/MCContext.cpp,3.1027416535105767
lib/Support/StringRef.cpp,3.1027416535105767
lib/Target/X86/X86LegalizerInfo.cpp,3.1027416535105767
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.1027416535105767
lib/Support/X86TargetParser.cpp,3.1027416535105767
lib/Support/ARMTargetParser.cpp,3.1027416535105767
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.1027416535105767
lib/Support/StringMap.cpp,3.1027416535105767
tools/clang/lib/Basic/NoSanitizeList.cpp,3.1027416535105767
lib/Target/X86/X86AsmPrinter.cpp,3.1027416535105767
tools/clang/lib/Basic/Targets.cpp,3.1027416535105767
tools/clang/lib/Frontend/CompilerInstance.cpp,3.1027416535105767
lib/Analysis/EHPersonalities.cpp,3.1027416535105767
tools/clang/lib/Basic/FileManager.cpp,3.1027416535105767
lib/Transforms/Coroutines/Coroutines.cpp,3.1027416535105767
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.1027416535105767
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.1027416535105767
lib/Target/X86/X86FloatingPoint.cpp,3.1027416535105767
lib/CodeGen/SwiftErrorValueTracking.cpp,3.1027416535105767
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.1027416535105767
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.1027416535105767
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.1027416535105767
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.1027416535105767
lib/Transforms/IPO/SampleProfileProbe.cpp,3.1027416535105767
lib/CodeGen/StackMaps.cpp,3.1027416535105767
tools/clang/lib/Sema/IdentifierResolver.cpp,3.1027416535105767
lib/Option/ArgList.cpp,3.1027416535105767
lib/IR/PrintPasses.cpp,3.1027416535105767
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.1027416535105767
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.1027416535105767
lib/IR/PassTimingInfo.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.1027416535105767
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.1027416535105767
tools/clang/lib/Driver/Action.cpp,3.1027416535105767
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.1027416535105767
lib/MC/SubtargetFeature.cpp,3.1027416535105767
lib/Support/InitLLVM.cpp,3.1027416535105767
lib/Target/AMDGPU/R600Packetizer.cpp,3.1027416535105767
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.1027416535105767
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.1027416535105767
tools/clang/lib/Lex/HeaderSearch.cpp,3.1027416535105767
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.1027416535105767
lib/Target/PowerPC/PPCTargetMachine.cpp,3.1027416535105767
tools/clang/lib/Lex/ScratchBuffer.cpp,3.1027416535105767
lib/CodeGen/ModuloSchedule.cpp,3.1027416535105767
lib/Support/Program.cpp,3.1027416535105767
tools/clang/lib/Parse/ParseExprCXX.cpp,3.1027416535105767
tools/clang/lib/Basic/Stack.cpp,3.1027416535105767
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.1027416535105767
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.1027416535105767
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.1027416535105767
lib/Support/regfree.c,3.1027416535105767
lib/Target/ARM/ARMTargetMachine.cpp,3.1027416535105767
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.1027416535105767
lib/Transforms/Coroutines/CoroCleanup.cpp,3.1027416535105767
tools/clang/lib/Sema/SemaOpenMP.cpp,3.1027416535105767
lib/Target/RISCV/RISCVTargetMachine.cpp,3.1027416535105767
lib/Support/TargetRegistry.cpp,3.1027416535105767
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.1027416535105767
tools/clang/lib/Sema/ParsedAttr.cpp,3.1027416535105767
tools/clang/lib/Basic/TokenKinds.cpp,3.1027416535105767
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.1027416535105767
lib/CodeGen/MIRNamerPass.cpp,3.1027416535105767
tools/clang/lib/Lex/ModuleMap.cpp,3.1027416535105767
lib/Support/CrashRecoveryContext.cpp,3.1027416535105767
tools/clang/lib/Sema/SemaLookup.cpp,3.1027416535105767
lib/CodeGen/CodeGen.cpp,3.1027416535105767
tools/clang/lib/Basic/Builtins.cpp,3.1027416535105767
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.1027416535105767
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.1027416535105767
lib/Support/SpecialCaseList.cpp,3.1027416535105767
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.1027416535105767
lib/CodeGen/StackSlotColoring.cpp,3.1027416535105767
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.1027416535105767
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.1027416535105767
lib/Target/X86/X86LowerTileCopy.cpp,3.1027416535105767
lib/Target/AArch64/AArch64TargetMachine.cpp,3.1027416535105767
lib/Target/X86/X86IndirectThunks.cpp,3.1027416535105767
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.1027416535105767
lib/Target/X86/X86WinAllocaExpander.cpp,3.1027416535105767
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.1027416535105767
lib/Support/Error.cpp,3.1027416535105767
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.1027416535105767
lib/Support/ErrorHandling.cpp,3.1027416535105767
lib/Target/XCore/XCoreAsmPrinter.cpp,3.1027416535105767
tools/clang/lib/Basic/XRayLists.cpp,3.1027416535105767
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.1027416535105767
lib/Target/X86/X86InsertWait.cpp,3.1027416535105767
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.1027416535105767
lib/Transforms/Coroutines/CoroSplit.cpp,3.1027416535105767
lib/CodeGen/MIRCanonicalizerPass.cpp,3.1027416535105767
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.1027416535105767
lib/CodeGen/MachineCombiner.cpp,3.1027416535105767
lib/CodeGen/PseudoProbeInserter.cpp,3.1027416535105767
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.1027416535105767
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.1027416535105767
tools/clang/lib/AST/ExprClassification.cpp,3.1027416535105767
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.1027416535105767
lib/Target/BPF/BPFTargetMachine.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.1027416535105767
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.1027416535105767
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.1027416535105767
lib/CodeGen/MachineCheckDebugify.cpp,3.1027416535105767
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.1027416535105767
lib/Support/ConvertUTF.cpp,3.1027416535105767
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.1027416535105767
lib/Target/X86/X86LowerAMXType.cpp,3.1027416535105767
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.1027416535105767
tools/clang/lib/AST/CommentCommandTraits.cpp,3.1027416535105767
lib/CodeGen/FaultMaps.cpp,3.1027416535105767
lib/CodeGen/MachineModuleInfoImpls.cpp,3.1027416535105767
lib/MC/MCSection.cpp,3.1027416535105767
tools/clang/lib/Lex/PPCaching.cpp,3.1027416535105767
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.1027416535105767
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.1027416535105767
lib/Target/X86/X86IndirectBranchTracking.cpp,3.1027416535105767
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.1027416535105767
lib/Support/ConvertUTFWrapper.cpp,3.1027416535105767
lib/Support/StringExtras.cpp,3.1027416535105767
lib/Target/Sparc/SparcAsmPrinter.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.1027416535105767
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.1027416535105767
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.1027416535105767
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.1027416535105767
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.1027416535105767
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.1027416535105767
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.1027416535105767
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.1027416535105767
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.1027416535105767
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.1027416535105767
lib/CodeGen/MachineBlockPlacement.cpp,3.1027416535105767
lib/Target/ARM/ARMAsmPrinter.cpp,3.1027416535105767
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.1027416535105767
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.1027416535105767
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.1027416535105767
lib/MC/MCAsmInfoELF.cpp,3.1027416535105767
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.1027416535105767
lib/Target/Lanai/LanaiTargetMachine.cpp,3.1027416535105767
lib/MC/MCELFObjectTargetWriter.cpp,3.1027416535105767
lib/CodeGen/MachineTraceMetrics.cpp,3.1027416535105767
lib/Target/PowerPC/PPCMIPeephole.cpp,3.1027416535105767
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.1027416535105767
tools/clang/lib/CodeGen/CGObjC.cpp,3.1027416535105767
lib/Target/Mips/MipsAsmPrinter.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.1027416535105767
tools/clang/lib/AST/TypeLoc.cpp,3.1027416535105767
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.1027416535105767
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.1027416535105767
lib/Target/X86/X86InsertPrefetch.cpp,3.1027416535105767
lib/MC/MCPseudoProbe.cpp,3.1027416535105767
tools/clang/lib/Lex/MacroInfo.cpp,3.1027416535105767
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.1027416535105767
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.1027416535105767
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.1027416535105767
lib/CodeGen/HardwareLoops.cpp,3.1027416535105767
tools/clang/lib/AST/DeclarationName.cpp,3.1027416535105767
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.1027416535105767
lib/IR/DiagnosticInfo.cpp,3.1027416535105767
lib/IR/Mangler.cpp,3.1027416535105767
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.1027416535105767
lib/CodeGen/RegAllocBasic.cpp,3.1027416535105767
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.1027416535105767
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.1027416535105767
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.1027416535105767
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.1027416535105767
lib/CodeGen/MachineCSE.cpp,3.1027416535105767
lib/CodeGen/ImplicitNullChecks.cpp,3.1027416535105767
lib/Target/X86/X86VZeroUpper.cpp,3.1027416535105767
lib/Target/Mips/MipsTargetMachine.cpp,3.1027416535105767
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.1027416535105767
tools/clang/lib/Parse/ParseAST.cpp,3.1027416535105767
lib/CodeGen/RegUsageInfoCollector.cpp,3.1027416535105767
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.1027416535105767
lib/IR/LLVMRemarkStreamer.cpp,3.1027416535105767
lib/Target/X86/X86RegisterBankInfo.cpp,3.1027416535105767
tools/clang/lib/AST/Mangle.cpp,3.1027416535105767
lib/Target/ARM/MVETailPredication.cpp,3.1027416535105767
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.1027416535105767
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.1027416535105767
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.1027416535105767
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.1027416535105767
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.1027416535105767
tools/clang/lib/AST/ItaniumMangle.cpp,3.1027416535105767
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.1027416535105767
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.1027416535105767
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.1027416535105767
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.1027416535105767
lib/MC/MCSectionELF.cpp,3.1027416535105767
lib/CodeGen/MachineRegionInfo.cpp,3.1027416535105767
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.1027416535105767
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.1027416535105767
tools/clang/lib/Parse/ParseTentative.cpp,3.1027416535105767
lib/Target/AArch64/AArch64StackTagging.cpp,3.1027416535105767
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.1027416535105767
lib/Target/BPF/BPFAsmPrinter.cpp,3.1027416535105767
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.1027416535105767
lib/Target/AVR/AVRAsmPrinter.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.1027416535105767
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.1027416535105767
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.1027416535105767
lib/Target/XCore/XCoreTargetMachine.cpp,3.1027416535105767
lib/Target/ARM/ARMParallelDSP.cpp,3.1027416535105767
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.1027416535105767
lib/CodeGen/MachineStripDebug.cpp,3.1027416535105767
tools/clang/lib/Basic/OpenCLOptions.cpp,3.1027416535105767
tools/clang/lib/Basic/LangStandards.cpp,3.1027416535105767
tools/clang/lib/AST/VTableBuilder.cpp,3.1027416535105767
lib/Support/MemAlloc.cpp,3.1027416535105767
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.1027416535105767
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.1027416535105767
tools/clang/lib/Driver/XRayArgs.cpp,3.1027416535105767
tools/clang/lib/Basic/CodeGenOptions.cpp,3.1027416535105767
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.1027416535105767
tools/clang/lib/Driver/DriverOptions.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.1027416535105767
lib/Target/X86/X86FastTileConfig.cpp,3.1027416535105767
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.1027416535105767
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.1027416535105767
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.1027416535105767
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.1027416535105767
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.1027416535105767
lib/CodeGen/TypePromotion.cpp,3.1027416535105767
lib/Support/StringSaver.cpp,3.1027416535105767
lib/Target/Sparc/SparcTargetMachine.cpp,3.1027416535105767
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.1027416535105767
lib/CodeGen/IfConversion.cpp,3.1027416535105767
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.1027416535105767
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.1027416535105767
lib/CodeGen/RegUsageInfoPropagate.cpp,3.1027416535105767
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.1027416535105767
lib/CodeGen/MachinePipeliner.cpp,3.1027416535105767
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.1027416535105767
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.1027416535105767
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.1027416535105767
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.1027416535105767
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.1027416535105767
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.1027416535105767
lib/CodeGen/EarlyIfConversion.cpp,3.1027416535105767
tools/clang/lib/Sema/SemaCUDA.cpp,3.1027416535105767
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.1027416535105767
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.1027416535105767
lib/CodeGen/GlobalISel/Legalizer.cpp,3.1027416535105767
lib/CodeGen/GlobalISel/Localizer.cpp,3.1027416535105767
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.1027416535105767
tools/clang/lib/Basic/FileEntry.cpp,3.1027416535105767
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.1027416535105767
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.1027416535105767
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.1027416535105767
lib/Target/X86/X86CallLowering.cpp,3.1027416535105767
tools/clang/lib/Basic/Cuda.cpp,3.1027416535105767
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.1027416535105767
tools/clang/lib/CodeGen/CGAtomic.cpp,3.1027416535105767
lib/CodeGen/WasmEHPrepare.cpp,3.1027416535105767
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.1027416535105767
lib/Support/TimeProfiler.cpp,3.1027416535105767
lib/Support/Threading.cpp,3.1027416535105767
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.1027416535105767
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.1027416535105767
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.1027416535105767
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.1027416535105767
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.1027416535105767
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.1027416535105767
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.1027416535105767
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.1027416535105767
lib/Target/MSP430/MSP430TargetMachine.cpp,3.1027416535105767
tools/clang/lib/CodeGen/CGVTables.cpp,3.1027416535105767
tools/clang/lib/Basic/SourceManager.cpp,3.1027416535105763
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.1027416535105763
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.1027416535105763
lib/CodeGen/LLVMTargetMachine.cpp,3.1027416535105763
tools/clang/lib/Driver/Types.cpp,3.1027416535105763
tools/clang/lib/Driver/Multilib.cpp,3.1027416535105763
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.1027416535105763
lib/CodeGen/ShadowStackGCLowering.cpp,3.1027416535105763
lib/Support/Triple.cpp,3.1027416535105763
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.1027416535105763
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.1027416535105763
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.1027416535105763
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.1027416535105763
lib/IR/LLVMContext.cpp,3.1027416535105763
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.1027416535105763
lib/MC/MCTargetOptions.cpp,3.1027416535105763
lib/Support/APFloat.cpp,3.1027416535105763
tools/clang/lib/Basic/IdentifierTable.cpp,3.1027416535105763
lib/CodeGen/StackProtector.cpp,3.1027416535105763
lib/Target/AVR/AVRTargetMachine.cpp,3.1027416535105763
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.1027416535105763
tools/clang/lib/Parse/ParsePragma.cpp,3.1027416535105763
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.1027416535105763
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.1027416535105763
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.1027416535105763
lib/CodeGen/IndirectBrExpandPass.cpp,3.1027416535105763
tools/clang/lib/Basic/Warnings.cpp,3.1027416535105763
lib/Target/X86/X86InstructionSelector.cpp,3.1027416535105763
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.1027416535105763
tools/clang/lib/Basic/ProfileList.cpp,3.1027416535105763
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.1027416535105763
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.1027416535105763
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.1027416535105763
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.1027416535105763
lib/Support/Host.cpp,3.1027416535105763
lib/CodeGen/CodeGenPrepare.cpp,3.1027416535105763
tools/clang/lib/Sema/SemaAttr.cpp,3.1027416535105763
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.1027416535105763
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.1027416535105763
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.1027416535105763
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.1027416535105763
lib/Transforms/Coroutines/CoroEarly.cpp,3.1027416535105763
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.1027416535105763
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.1027416535105763
lib/Support/Regex.cpp,3.1027416535105763
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.1027416535105763
tools/clang/lib/Sema/SemaAvailability.cpp,3.1027416535105763
lib/MC/MCSymbol.cpp,3.1027416535105763
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.1027416535105763
lib/Target/X86/X86DiscriminateMemOps.cpp,3.1027416535105763
lib/MC/MCValue.cpp,3.1027416535105763
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.1027416535105763
lib/Analysis/StackSafetyAnalysis.cpp,3.1027416535105763
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.1027416535105763
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.1027416535105763
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.1027416535105763
tools/clang/lib/Basic/LangOptions.cpp,3.1027416535105763
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.1027416535105763
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.1027416535105763
lib/Support/BuryPointer.cpp,3.1027416535105763
tools/clang/lib/Lex/LiteralSupport.cpp,3.102741653510576
lib/Support/regcomp.c,3.102741653510576
tools/clang/lib/Driver/Compilation.cpp,3.102741653510576
tools/clang/lib/Basic/Version.cpp,3.102741653510576
lib/Support/Path.cpp,3.102741653510576
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.102741653510576
lib/MC/StringTableBuilder.cpp,3.102741653510576
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.102741653510576
lib/Option/Arg.cpp,3.102741653510576
lib/IR/PassRegistry.cpp,3.102741653510576
tools/clang/lib/Sema/SemaExprCXX.cpp,3.102741653510576
tools/clang/lib/Sema/Scope.cpp,3.102741653510576
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.102741653510576
lib/CodeGen/MachineFunctionPass.cpp,3.102741653510576
lib/IR/LLVMContextImpl.cpp,3.102741653510576
lib/CodeGen/XRayInstrumentation.cpp,3.102741653510576
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.102741653510576
lib/CodeGen/ExpandVectorPredication.cpp,3.102741653510576
tools/clang/lib/Driver/Distro.cpp,3.1027416535105754
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.1027416535105754
tools/clang/tools/driver/driver.cpp,3.102741653510575
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.102741653510575
tools/clang/lib/Basic/Targets/X86.cpp,3.102741653510572
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.1027355404810635
tools/clang/lib/Driver/ToolChain.cpp,3.102719504243283
tools/clang/lib/Frontend/FrontendAction.cpp,3.1026321227052156
tools/clang/lib/Lex/Pragma.cpp,3.102621390291137
lib/Support/VirtualFileSystem.cpp,3.1024982662963483
tools/clang/lib/Lex/Preprocessor.cpp,3.102379470841992
tools/clang/lib/Basic/Diagnostic.cpp,3.102282787557996
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.102282787557996
lib/CodeGen/MachineModuleInfo.cpp,3.1018292539663492
lib/CodeGen/EdgeBundles.cpp,3.1011214416753266
tools/clang/lib/Parse/Parser.cpp,3.100962524390552
lib/CodeGen/GCRootLowering.cpp,3.100550645169161
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.1000836058264385
lib/Analysis/ProfileSummaryInfo.cpp,3.0983311821739608
lib/MC/MCObjectWriter.cpp,3.0979134389654055
lib/CodeGen/AtomicExpandPass.cpp,3.0973794488855333
lib/CodeGen/FinalizeISel.cpp,3.09525033822559
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.0930386165700225
lib/CodeGen/LocalStackSlotAllocation.cpp,3.0930386165700225
lib/Support/raw_ostream.cpp,3.0919617845386824
lib/CodeGen/PseudoSourceValue.cpp,3.090802795726153
lib/CodeGen/FuncletLayout.cpp,3.0896798730136767
lib/Target/X86/X86EvexToVex.cpp,3.0873050038324226
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.0873050038324226
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.0873050038324226
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.0873050038324226
lib/CodeGen/PatchableFunction.cpp,3.0842176738967915
lib/CodeGen/FEntryInserter.cpp,3.0801012339826173
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.0801012339826173
lib/Support/PrettyStackTrace.cpp,3.0746802356412055
tools/clang/lib/AST/Interp/State.cpp,3.071473216456134
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.0709357067490988
lib/CodeGen/MachineSink.cpp,3.066355264983498
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.066355264983498
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.0548714804562485
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.0370779356962476
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.0370779356962476
lib/Support/MemoryBuffer.cpp,3.0136266079054153
tools/clang/lib/Sema/SemaOverload.cpp,3.0028574497107545
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.000859765634757
lib/CodeGen/GCMetadata.cpp,3.000859765634757
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.000859765634757
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.000859765634757
lib/Support/BranchProbability.cpp,2.988938198282765
lib/Transforms/Utils/LoopUtils.cpp,2.976884975232335
tools/clang/lib/Basic/TargetInfo.cpp,2.9651261695511897
tools/clang/lib/Driver/Tool.cpp,2.9057505000675894
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.8838625941294795
lib/MC/MCCodeEmitter.cpp,2.8838625941294795
tools/clang/lib/Driver/OptionUtils.cpp,2.8595060968800547
lib/Support/NativeFormatting.cpp,2.8569416403018586
lib/Support/SmallVector.cpp,2.70791196682726
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.446104475367286
tools/clang/lib/AST/Interp/Frame.cpp,2.446104475367286
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.083922774752388
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.083922774752388
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.083922774752388
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.083922774752388
lib/Target/NVPTX/NVVMIntrRange.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.083922774752388
lib/Target/NVPTX/NVVMReflect.cpp,2.083922774752388
lib/Target/X86/X86AvoidTrailingCall.cpp,2.083922774752388
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.083922774752388
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.083922774752388
lib/Target/BPF/BPFMIPeephole.cpp,2.083922774752388
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.083922774752388
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.083922774752388
lib/CodeGen/SjLjEHPrepare.cpp,2.083922774752388
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.083922774752388
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.083922774752388
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.083922774752388
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.083922774752388
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.083922774752388
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.083922774752388
lib/CodeGen/PostRASchedulerList.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.083922774752388
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.083922774752388
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.083922774752388
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.083922774752388
lib/CodeGen/RegisterUsageInfo.cpp,2.083922774752388
lib/CodeGen/BranchFolding.cpp,2.083922774752388
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.083922774752388
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.083922774752388
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.083922774752388
lib/Target/Hexagon/HexagonVExtract.cpp,2.083922774752388
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.083922774752388
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.083922774752388
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.083922774752388
lib/Target/AMDGPU/SIPostRABundler.cpp,2.083922774752388
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.083922774752388
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.083922774752388
lib/CodeGen/MachineVerifier.cpp,2.083922774752388
lib/CodeGen/PostRAHazardRecognizer.cpp,2.083922774752388
lib/Target/BPF/BPFPreserveDIType.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.083922774752388
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.083922774752388
lib/Target/Mips/MipsBranchExpansion.cpp,2.083922774752388
lib/CodeGen/BranchRelaxation.cpp,2.083922774752388
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.083922774752388
lib/CodeGen/CFGuardLongjmp.cpp,2.083922774752388
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.083922774752388
lib/Target/Hexagon/HexagonGenMux.cpp,2.083922774752388
lib/Target/ARM/ARMConstantIslandPass.cpp,2.083922774752388
lib/Target/ARM/ARMSLSHardening.cpp,2.083922774752388
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.083922774752388
lib/Target/AVR/AVRShiftExpand.cpp,2.083922774752388
lib/Target/PowerPC/PPCVSXCopy.cpp,2.083922774752388
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.083922774752388
lib/Target/ARM/ARMBlockPlacement.cpp,2.083922774752388
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.083922774752388
lib/Target/PowerPC/PPCBranchSelector.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.083922774752388
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.083922774752388
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.083922774752388
lib/Target/X86/X86WinEHState.cpp,2.083922774752388
lib/Target/AMDGPU/SIFoldOperands.cpp,2.083922774752388
lib/CodeGen/MachineOutliner.cpp,2.083922774752388
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.083922774752388
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.083922774752388
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.083922774752388
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.083922774752388
lib/CodeGen/TailDuplication.cpp,2.083922774752388
lib/Target/ARM/Thumb2SizeReduction.cpp,2.083922774752388
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.083922774752388
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.083922774752388
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.083922774752388
lib/Analysis/LoopPass.cpp,2.083922774752388
lib/Target/PowerPC/PPCExpandISEL.cpp,2.083922774752388
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.083922774752388
lib/Target/AArch64/AArch64SLSHardening.cpp,2.083922774752388
lib/CodeGen/BasicBlockSections.cpp,2.083922774752388
lib/CodeGen/MachineCopyPropagation.cpp,2.083922774752388
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.083922774752388
lib/Target/AArch64/AArch64CollectLOH.cpp,2.083922774752388
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.083922774752388
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.083922774752388
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.083922774752388
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.083922774752388
lib/Target/AMDGPU/SIModeRegister.cpp,2.083922774752388
lib/Target/BPF/BPFAdjustOpt.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.083922774752388
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.083922774752388
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.083922774752388
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.083922774752388
lib/CodeGen/RegAllocFast.cpp,2.083922774752388
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.083922774752388
lib/Analysis/ModuleSummaryAnalysis.cpp,2.083922774752388
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.083922774752388
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.083922774752388
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.083922774752388
lib/Target/ARM/MVEVPTBlockPass.cpp,2.083922774752388
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.083922774752388
lib/Target/AArch64/AArch64BranchTargets.cpp,2.083922774752388
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.083922774752388
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.083922774752388
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.083922774752388
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.083922774752388
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.083922774752388
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.083922774752388
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.083922774752388
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.083922774752388
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.083922774752388
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.083922774752388
lib/CodeGen/WinEHPrepare.cpp,2.083922774752388
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.083922774752388
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.083922774752388
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.083922774752388
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.083922774752388
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.083922774752388
lib/CodeGen/DeadMachineInstructionElim.cpp,2.083922774752388
