lib/CodeGen/InlineSpiller.cpp,4.177664798255249
lib/CodeGen/SplitKit.cpp,4.175044248200711
lib/CodeGen/InterferenceCache.cpp,4.059950592561973
lib/CodeGen/SpillPlacement.cpp,3.9716595864892295
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.935584870907981
lib/CodeGen/MachineFrameInfo.cpp,3.928690242851581
lib/CodeGen/RegAllocGreedy.cpp,3.914404924636838
lib/CodeGen/PseudoSourceValue.cpp,3.828749593057588
lib/Support/IntervalMap.cpp,3.8138376607109583
lib/CodeGen/MachineInstrBundle.cpp,3.7949321258141366
lib/CodeGen/LiveRangeEdit.cpp,3.777980411000645
lib/CodeGen/TargetInstrInfo.cpp,3.774893899998579
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.769992920393157
lib/CodeGen/LiveStacks.cpp,3.7453529642889
lib/CodeGen/MachineOperand.cpp,3.7242033924486093
lib/CodeGen/StackMaps.cpp,3.685954801285596
lib/CodeGen/LiveIntervalUnion.cpp,3.6238669204718894
lib/Support/FoldingSet.cpp,3.604847250813929
lib/Analysis/ScalarEvolution.cpp,3.597310150967634
lib/CodeGen/MachineRegisterInfo.cpp,3.5965710787978065
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.5940331243354713
lib/Target/X86/X86FrameLowering.cpp,3.5933193999767914
lib/Transforms/Utils/CloneFunction.cpp,3.592655054102484
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.591800538557977
lib/CodeGen/SwitchLoweringUtils.cpp,3.584611800563499
lib/CodeGen/TargetRegisterInfo.cpp,3.5843037447294073
lib/Target/X86/X86RegisterInfo.cpp,3.5818174111859937
lib/Target/X86/X86InstrInfo.cpp,3.5738005793809804
lib/CodeGen/PrologEpilogInserter.cpp,3.5546561386821547
lib/Transforms/Utils/LoopUtils.cpp,3.543867057451641
lib/CodeGen/LiveRegMatrix.cpp,3.536560419868933
lib/CodeGen/RegAllocBase.cpp,3.5361511722972967
lib/Transforms/Utils/PredicateInfo.cpp,3.53492370371467
lib/Transforms/Utils/SimplifyCFG.cpp,3.5344869748745307
lib/CodeGen/VirtRegMap.cpp,3.5333477087369634
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.5169114808044486
lib/CodeGen/LiveInterval.cpp,3.512085670482101
lib/Transforms/Utils/InlineFunction.cpp,3.508987296992035
lib/IR/ConstantFold.cpp,3.508480017489723
lib/Transforms/Scalar/IndVarSimplify.cpp,3.5080321759827564
lib/CodeGen/MachineInstr.cpp,3.502547078289488
lib/Analysis/TargetTransformInfo.cpp,3.5006413389593236
lib/CodeGen/MachineBasicBlock.cpp,3.4977820245058417
lib/IR/Instructions.cpp,3.489042382113392
lib/CodeGen/LiveDebugVariables.cpp,3.486913333895905
lib/IR/ConstantRange.cpp,3.47587012064425
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.474381937072663
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.47434756041882
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.473306905811659
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.4683176977295815
tools/clang/lib/CodeGen/CGCleanup.cpp,3.4634795626268278
lib/Analysis/LoopAccessAnalysis.cpp,3.460452537151998
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.45813662035262
lib/CodeGen/CalcSpillWeights.cpp,3.4556148434820315
lib/CodeGen/LiveIntervals.cpp,3.4504678403537508
lib/Transforms/InstCombine/InstructionCombining.cpp,3.448894360521591
lib/IR/BasicBlock.cpp,3.448735724664032
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.448027186326134
lib/Analysis/ValueLattice.cpp,3.447719629353367
lib/Analysis/InlineCost.cpp,3.447273423844767
lib/Analysis/MustExecute.cpp,3.445816753965728
lib/Analysis/OverflowInstAnalysis.cpp,3.443592974071813
lib/Transforms/Scalar/LoopDeletion.cpp,3.442702096324253
lib/Transforms/Utils/Local.cpp,3.4423420562922953
lib/Analysis/DemandedBits.cpp,3.442334952570384
lib/Analysis/ValueTracking.cpp,3.442313395188391
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.4406570543381143
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.4399669829487256
lib/Analysis/InstructionSimplify.cpp,3.439962276626221
lib/CodeGen/ValueTypes.cpp,3.439480574046534
lib/CodeGen/ProcessImplicitDefs.cpp,3.438630704762457
lib/Analysis/MemorySSAUpdater.cpp,3.4375660585592778
lib/CodeGen/RegisterCoalescer.cpp,3.4371602919975057
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.4367242973984897
tools/clang/lib/Analysis/CFG.cpp,3.436231334251721
lib/Analysis/MemoryBuiltins.cpp,3.436103415801427
lib/Analysis/BranchProbabilityInfo.cpp,3.4351345371575834
lib/Analysis/CmpInstAnalysis.cpp,3.434337736287958
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.4341322230539926
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.4328303683476133
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.4325932061984474
lib/Target/X86/X86FixupBWInsts.cpp,3.4276709000156718
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.427326719857431
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.425857175499024
lib/Transforms/Scalar/LICM.cpp,3.424066634819434
lib/IR/IntrinsicInst.cpp,3.4240379423006515
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.4239631152093772
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.4231063634699095
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.4230602303974718
lib/IR/IRBuilder.cpp,3.42237129288095
tools/clang/lib/CodeGen/CGDecl.cpp,3.4215389273004284
lib/IR/Function.cpp,3.4215367935396426
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.4197566198181084
lib/CodeGen/ExecutionDomainFix.cpp,3.419238389454695
lib/Analysis/MemorySSA.cpp,3.418876028920022
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.4185805697719065
tools/clang/lib/CodeGen/CGException.cpp,3.4185333964393547
lib/Target/X86/X86ISelDAGToDAG.cpp,3.4175635661714736
lib/Support/KnownBits.cpp,3.416526300809936
lib/CodeGen/UnreachableBlockElim.cpp,3.416248272000333
lib/Transforms/Utils/LCSSA.cpp,3.415316550604545
lib/IR/ProfDataUtils.cpp,3.4146721711513814
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.413236219254909
lib/Analysis/LoopInfo.cpp,3.412441384678038
lib/IR/DebugInfoMetadata.cpp,3.412401111697099
lib/CodeGen/LiveRangeShrink.cpp,3.4104886776647385
lib/IR/DiagnosticInfo.cpp,3.4095081423730447
lib/CodeGen/TwoAddressInstructionPass.cpp,3.409466452819885
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.4089048470478227
lib/Analysis/ConstantFolding.cpp,3.408513795732044
lib/Transforms/Utils/LoopRotationUtils.cpp,3.4084541597135787
lib/Transforms/Utils/SimplifyIndVar.cpp,3.408432896061292
lib/Transforms/Scalar/EarlyCSE.cpp,3.4082356625210646
lib/Transforms/Utils/SSAUpdater.cpp,3.4069372706507655
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.4066020834569777
lib/Transforms/Utils/SCCPSolver.cpp,3.4065610232255157
lib/IR/Dominators.cpp,3.405772080598557
lib/Transforms/Scalar/SROA.cpp,3.4055625081015655
lib/CodeGen/Analysis.cpp,3.405526040013987
tools/clang/lib/Parse/ParseExpr.cpp,3.405265318692606
lib/Transforms/Utils/ValueMapper.cpp,3.405227371623125
lib/Analysis/AliasSetTracker.cpp,3.403905452333586
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.403113143401214
lib/Transforms/Utils/BasicBlockUtils.cpp,3.4030404765228264
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.40273713426605
lib/Analysis/CFG.cpp,3.4015843662809426
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.4013870972579854
lib/Target/X86/X86ISelLowering.cpp,3.400959527834776
lib/IR/User.cpp,3.400665823658243
lib/IR/Use.cpp,3.399726594619633
lib/IR/Constants.cpp,3.399670597666349
lib/Transforms/Utils/GlobalStatus.cpp,3.399451940669841
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.398990675457825
lib/IR/Value.cpp,3.3986113357729764
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.397832014653634
lib/Transforms/Utils/InjectTLIMappings.cpp,3.397288770021384
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.3964009159455526
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.396066080365747
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.395429833841214
lib/IR/DebugInfo.cpp,3.3949484725175574
tools/clang/lib/CodeGen/CGStmt.cpp,3.3933260476337166
tools/clang/lib/Parse/ParseDecl.cpp,3.3928402520178613
lib/CodeGen/ShrinkWrap.cpp,3.3924122612494685
lib/CodeGen/CFIInstrInserter.cpp,3.391384374748791
lib/CodeGen/LivePhysRegs.cpp,3.3909430635693067
lib/Transforms/IPO/SCCP.cpp,3.3908864298002435
lib/IR/Instruction.cpp,3.3906901523468074
lib/Support/APInt.cpp,3.390291114485554
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.388948457014371
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.3879811318802373
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.38782065626046
lib/Target/X86/X86FixupSetCC.cpp,3.387169462993211
tools/clang/lib/Sema/SemaChecking.cpp,3.3867736975216367
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.386424967697041
lib/CodeGen/MachineFunction.cpp,3.385620773685018
lib/CodeGen/CallingConvLower.cpp,3.385558802918514
lib/MC/MCStreamer.cpp,3.3849262094830443
lib/Target/X86/X86CallFrameOptimization.cpp,3.384502433378182
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.384449150023887
lib/Transforms/Scalar/Reassociate.cpp,3.3843159479517646
lib/Transforms/Scalar/DivRemPairs.cpp,3.384176402531528
lib/IR/Module.cpp,3.384140408317059
lib/Analysis/Loads.cpp,3.383927313092461
tools/clang/lib/Parse/Parser.cpp,3.3835518485921465
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.3826876897618026
lib/CodeGen/LiveRangeCalc.cpp,3.381847075348391
lib/Transforms/IPO/FunctionAttrs.cpp,3.381335431975713
tools/clang/lib/AST/Expr.cpp,3.380878659379442
lib/IR/Attributes.cpp,3.3806902335576803
tools/clang/lib/Parse/ParseStmt.cpp,3.3804724021550583
tools/clang/lib/Sema/SemaStmt.cpp,3.380447958700792
tools/clang/lib/Sema/SemaExpr.cpp,3.380361985120916
lib/Transforms/IPO/ConstantMerge.cpp,3.379794290329783
lib/Target/X86/X86TargetTransformInfo.cpp,3.3796106317667807
lib/Transforms/IPO/GlobalOpt.cpp,3.3794413222144444
tools/clang/lib/AST/ComputeDependence.cpp,3.3791617013560584
lib/Transforms/Utils/BuildLibCalls.cpp,3.37847249230229
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.3782930320075737
tools/clang/lib/Sema/SemaDecl.cpp,3.3781526842945553
tools/clang/lib/Lex/Lexer.cpp,3.3780194562443633
lib/Target/TargetLoweringObjectFile.cpp,3.377920193956781
lib/Transforms/Utils/LoopSimplify.cpp,3.3777429975509423
lib/CodeGen/ScheduleDAG.cpp,3.377196896577834
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.3771686247402406
lib/Analysis/GlobalsModRef.cpp,3.377134167378891
lib/IR/Type.cpp,3.3770844788129137
lib/MC/MCAssembler.cpp,3.376442966494704
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.3764220366295064
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.3762982766483534
lib/Transforms/Scalar/ADCE.cpp,3.3759668480571587
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.3759477025821285
tools/clang/lib/AST/ExprConstant.cpp,3.375773722961393
lib/Analysis/BasicAliasAnalysis.cpp,3.375384751349212
lib/Analysis/AliasAnalysis.cpp,3.3748389062840745
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.3747431866260382
lib/CodeGen/ReplaceWithVeclib.cpp,3.374585843357532
lib/Target/X86/X86Subtarget.cpp,3.3744952345831107
lib/IR/DataLayout.cpp,3.3744467370879896
lib/CodeGen/ExpandMemCmp.cpp,3.374395731739803
lib/Support/ScaledNumber.cpp,3.374380187773623
lib/Target/X86/X86PreTileConfig.cpp,3.3739872983645536
lib/Target/X86/X86MCInstLower.cpp,3.37395140611841
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.3738182707982682
tools/clang/lib/AST/Type.cpp,3.3736941792471713
lib/IR/Globals.cpp,3.3733843146141362
tools/clang/lib/Sema/SemaInit.cpp,3.3733588905417866
tools/clang/lib/CodeGen/CGExpr.cpp,3.373251221929844
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.3732419804549245
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.3731592023751453
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.373142691390783
lib/Target/TargetMachine.cpp,3.3730840670780466
tools/clang/lib/AST/Decl.cpp,3.37307311597888
lib/CodeGen/OptimizePHIs.cpp,3.3729855311419805
lib/MC/MCDwarf.cpp,3.372943405373076
lib/CodeGen/LiveVariables.cpp,3.3728089526645793
tools/clang/lib/Sema/Scope.cpp,3.3727903456417248
lib/IR/Mangler.cpp,3.372704227776033
lib/CodeGen/TargetLoweringBase.cpp,3.372411638690551
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.3721701785170697
lib/IR/Metadata.cpp,3.3717160787556915
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.371434495477048
tools/clang/lib/CodeGen/CGCall.cpp,3.3713417746682457
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.371317431935121
lib/Transforms/IPO/Inliner.cpp,3.3712879677178633
lib/Transforms/IPO/CalledValuePropagation.cpp,3.3712527602650932
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.3712177566242008
lib/Analysis/CGSCCPassManager.cpp,3.370983479583964
lib/MC/MCSymbolELF.cpp,3.370945652624579
lib/MC/ELFObjectWriter.cpp,3.3709338674769924
tools/clang/lib/AST/ASTContext.cpp,3.370898132771173
lib/MC/MCFragment.cpp,3.370753308467389
lib/Transforms/IPO/GlobalDCE.cpp,3.37073851276299
lib/Analysis/InlineAdvisor.cpp,3.370516788463817
tools/clang/lib/Basic/Targets/X86.cpp,3.3703686201530134
lib/Target/X86/X86LowerAMXType.cpp,3.370368620153011
tools/clang/lib/CodeGen/Targets/X86.cpp,3.3703686201530103
tools/clang/lib/Basic/LangOptions.cpp,3.3703686201530103
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.3703686201530103
lib/CodeGen/PHIElimination.cpp,3.37036862015301
tools/clang/lib/Driver/Multilib.cpp,3.37036862015301
lib/CodeGen/MachineFunctionPass.cpp,3.37036862015301
tools/clang/lib/Parse/ParseAST.cpp,3.37036862015301
tools/clang/lib/Sema/SemaAttr.cpp,3.37036862015301
lib/Analysis/LoopAnalysisManager.cpp,3.37036862015301
lib/CodeGen/LoopTraversal.cpp,3.37036862015301
tools/clang/lib/Lex/PPLexerChange.cpp,3.3703686201530094
tools/clang/lib/Driver/SanitizerArgs.cpp,3.3703686201530094
tools/clang/lib/Lex/PPDirectives.cpp,3.3703686201530094
lib/Support/VersionTuple.cpp,3.370368620153009
tools/clang/lib/Basic/FileManager.cpp,3.370368620153009
tools/clang/lib/Driver/Distro.cpp,3.370368620153009
tools/clang/lib/AST/PrintfFormatString.cpp,3.370368620153009
lib/Target/X86/X86LegalizerInfo.cpp,3.370368620153009
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.370368620153009
tools/clang/lib/Sema/SemaType.cpp,3.370368620153009
lib/Support/StringMap.cpp,3.370368620153009
lib/CodeGen/StackProtector.cpp,3.370368620153009
lib/Transforms/IPO/FunctionSpecialization.cpp,3.370368620153009
lib/Passes/PassBuilder.cpp,3.370368620153009
lib/Transforms/Scalar/BDCE.cpp,3.370368620153009
lib/CodeGen/LiveIntervalCalc.cpp,3.370368620153009
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.370368620153009
lib/Target/ARM/ARMTargetMachine.cpp,3.370368620153009
tools/clang/lib/Basic/IdentifierTable.cpp,3.370368620153009
lib/Target/X86/X86IndirectThunks.cpp,3.370368620153009
lib/CodeGen/SafeStack.cpp,3.370368620153009
tools/clang/lib/Driver/MultilibBuilder.cpp,3.370368620153009
lib/CodeGen/TargetSchedule.cpp,3.370368620153009
lib/CodeGen/ExpandVectorPredication.cpp,3.370368620153009
lib/Transforms/Scalar/LoopDistribute.cpp,3.370368620153009
tools/clang/lib/Driver/Compilation.cpp,3.370368620153009
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.370368620153009
lib/IR/PassTimingInfo.cpp,3.370368620153009
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.370368620153009
lib/MC/MCAsmInfo.cpp,3.370368620153009
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.370368620153009
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.370368620153009
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.370368620153009
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.370368620153009
lib/TargetParser/X86TargetParser.cpp,3.3703686201530085
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.3703686201530085
tools/clang/lib/Frontend/CompilerInstance.cpp,3.3703686201530085
lib/Transforms/Scalar/LoopPassManager.cpp,3.3703686201530085
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.3703686201530085
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.3703686201530085
lib/Support/MD5.cpp,3.3703686201530085
lib/Support/xxhash.cpp,3.3703686201530085
lib/Target/X86/X86FixupVectorConstants.cpp,3.3703686201530085
lib/CodeGen/BreakFalseDeps.cpp,3.3703686201530085
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.3703686201530085
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.3703686201530085
lib/Target/X86/X86FloatingPoint.cpp,3.3703686201530085
lib/Option/Option.cpp,3.3703686201530085
lib/IR/PassManager.cpp,3.3703686201530085
lib/Analysis/MemoryLocation.cpp,3.3703686201530085
lib/Support/SpecialCaseList.cpp,3.3703686201530085
lib/Target/X86/X86FlagsCopyLowering.cpp,3.3703686201530085
lib/Transforms/Vectorize/VectorCombine.cpp,3.3703686201530085
tools/clang/lib/Driver/Job.cpp,3.3703686201530085
lib/Target/AArch64/AArch64TargetMachine.cpp,3.3703686201530085
lib/CodeGen/DwarfEHPrepare.cpp,3.3703686201530085
lib/Target/PowerPC/PPCTargetMachine.cpp,3.3703686201530085
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.3703686201530085
tools/clang/lib/Basic/SourceManager.cpp,3.370368620153008
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.370368620153008
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.370368620153008
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.370368620153008
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.370368620153008
lib/Support/Twine.cpp,3.370368620153008
lib/Target/X86/X86PadShortFunction.cpp,3.370368620153008
lib/MC/MCObjectFileInfo.cpp,3.370368620153008
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.370368620153008
lib/Transforms/Instrumentation/CGProfile.cpp,3.370368620153008
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.370368620153008
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.370368620153008
tools/clang/lib/AST/TypeLoc.cpp,3.370368620153008
lib/TargetParser/Triple.cpp,3.370368620153008
lib/Support/Path.cpp,3.370368620153008
tools/clang/lib/Parse/ParsePragma.cpp,3.370368620153008
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.370368620153008
lib/MC/MCContext.cpp,3.370368620153008
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.370368620153008
tools/clang/lib/Sema/Sema.cpp,3.370368620153008
lib/TargetParser/ARMTargetParserCommon.cpp,3.370368620153008
lib/CodeGen/LLVMTargetMachine.cpp,3.370368620153008
lib/Target/X86/X86AsmPrinter.cpp,3.370368620153008
lib/CodeGen/ShadowStackGCLowering.cpp,3.370368620153008
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.370368620153008
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.370368620153008
lib/Target/X86/X86TargetMachine.cpp,3.370368620153008
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.370368620153008
lib/Target/VE/VEAsmPrinter.cpp,3.370368620153008
tools/clang/lib/AST/APValue.cpp,3.370368620153008
tools/clang/lib/Basic/Version.cpp,3.370368620153008
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.370368620153008
lib/Support/ConvertUTF.cpp,3.370368620153008
lib/Support/Timer.cpp,3.370368620153008
tools/clang/lib/CodeGen/BackendUtil.cpp,3.370368620153008
lib/MC/MCTargetOptions.cpp,3.370368620153008
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.370368620153008
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.370368620153008
lib/Analysis/DomTreeUpdater.cpp,3.370368620153008
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.370368620153008
lib/Target/AVR/AVRTargetMachine.cpp,3.370368620153008
tools/clang/lib/Basic/TargetInfo.cpp,3.370368620153008
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.370368620153008
lib/Target/RISCV/RISCVTargetMachine.cpp,3.370368620153008
lib/MC/MCExpr.cpp,3.370368620153008
lib/Passes/PassBuilderPipelines.cpp,3.370368620153008
lib/CodeGen/RenameIndependentSubregs.cpp,3.370368620153008
tools/clang/tools/driver/cc1_main.cpp,3.370368620153008
lib/Option/Arg.cpp,3.370368620153008
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.370368620153008
lib/Support/MemAlloc.cpp,3.370368620153008
lib/Analysis/OptimizationRemarkEmitter.cpp,3.370368620153008
tools/clang/lib/Driver/Types.cpp,3.370368620153008
lib/CodeGen/StackSlotColoring.cpp,3.370368620153008
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.370368620153008
lib/Target/X86/X86FixupInstTuning.cpp,3.370368620153008
lib/Support/RandomNumberGenerator.cpp,3.370368620153008
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.370368620153008
lib/Transforms/Vectorize/LoopVectorize.cpp,3.370368620153008
lib/MC/MCInstrDesc.cpp,3.370368620153008
lib/Support/CrashRecoveryContext.cpp,3.370368620153008
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.370368620153008
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.370368620153008
lib/CodeGen/PeepholeOptimizer.cpp,3.370368620153008
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.370368620153008
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.370368620153008
lib/IR/DebugLoc.cpp,3.370368620153008
lib/CodeGen/AllocationOrder.cpp,3.370368620153008
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.370368620153008
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.370368620153008
tools/clang/lib/Basic/Warnings.cpp,3.370368620153008
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.370368620153008
lib/CodeGen/RegisterClassInfo.cpp,3.370368620153008
lib/CodeGen/ExpandLargeDivRem.cpp,3.370368620153008
tools/clang/lib/Lex/ScratchBuffer.cpp,3.370368620153008
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.370368620153008
lib/Support/Error.cpp,3.370368620153008
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.370368620153008
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.370368620153008
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.370368620153008
tools/clang/lib/Basic/Stack.cpp,3.370368620153008
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.370368620153008
tools/clang/lib/Lex/HeaderSearch.cpp,3.370368620153008
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.370368620153008
lib/Target/X86/X86InsertPrefetch.cpp,3.370368620153008
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.370368620153008
lib/CodeGen/IndirectBrExpandPass.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.370368620153008
tools/clang/lib/AST/DeclGroup.cpp,3.370368620153008
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.370368620153008
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.370368620153008
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.370368620153008
tools/clang/lib/Sema/SemaExprCXX.cpp,3.370368620153008
lib/Analysis/ValueLatticeUtils.cpp,3.370368620153008
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.370368620153008
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.370368620153008
tools/clang/lib/Basic/Targets.cpp,3.370368620153008
lib/Target/X86/X86CmovConversion.cpp,3.370368620153008
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.370368620153008
lib/MC/MCRegisterInfo.cpp,3.370368620153008
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.370368620153008
lib/Transforms/Scalar/SCCP.cpp,3.370368620153008
lib/Analysis/InstructionPrecedenceTracking.cpp,3.370368620153008
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.370368620153008
lib/Transforms/Scalar/LoopRotation.cpp,3.370368620153008
tools/clang/lib/Basic/ProfileList.cpp,3.370368620153008
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.370368620153008
lib/CodeGen/MachineDominanceFrontier.cpp,3.370368620153008
lib/Analysis/CodeMetrics.cpp,3.370368620153008
lib/Analysis/VectorUtils.cpp,3.370368620153008
tools/clang/lib/Lex/LiteralSupport.cpp,3.370368620153008
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.370368620153008
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.370368620153008
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.370368620153008
lib/Analysis/PHITransAddr.cpp,3.370368620153008
tools/clang/lib/Basic/TokenKinds.cpp,3.370368620153008
tools/clang/lib/Basic/XRayLists.cpp,3.370368620153008
lib/CodeGen/HardwareLoops.cpp,3.370368620153008
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.370368620153008
lib/Target/X86/X86InsertWait.cpp,3.370368620153008
lib/Target/ARM/MVETailPredication.cpp,3.370368620153008
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.370368620153008
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.370368620153008
lib/CodeGen/PseudoProbeInserter.cpp,3.370368620153008
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.370368620153008
lib/Support/Program.cpp,3.370368620153008
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.370368620153008
lib/Support/StringRef.cpp,3.370368620153008
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.370368620153008
lib/MC/MCSymbol.cpp,3.370368620153008
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.370368620153008
tools/clang/lib/Driver/Action.cpp,3.370368620153008
lib/CodeGen/FaultMaps.cpp,3.370368620153008
lib/CodeGen/MachineModuleInfoImpls.cpp,3.370368620153008
lib/Analysis/GuardUtils.cpp,3.370368620153008
lib/IR/AbstractCallSite.cpp,3.370368620153008
lib/Target/X86/X86InstructionSelector.cpp,3.370368620153008
lib/Support/TimeProfiler.cpp,3.370368620153008
lib/CodeGen/TargetSubtargetInfo.cpp,3.370368620153008
lib/CodeGen/MachineLoopInfo.cpp,3.370368620153008
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.370368620153008
lib/Support/ConvertUTFWrapper.cpp,3.370368620153008
tools/clang/lib/Lex/MacroInfo.cpp,3.370368620153008
lib/MC/MCSection.cpp,3.370368620153008
tools/clang/lib/Sema/SemaLookup.cpp,3.370368620153008
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.370368620153008
lib/Target/X86/X86VZeroUpper.cpp,3.370368620153008
lib/IR/MDBuilder.cpp,3.370368620153008
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.370368620153008
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.370368620153008
tools/clang/lib/Sema/IdentifierResolver.cpp,3.370368620153008
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.370368620153008
lib/Analysis/PtrUseVisitor.cpp,3.370368620153008
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.370368620153008
lib/IR/EHPersonalities.cpp,3.370368620153008
lib/CodeGen/RegUsageInfoCollector.cpp,3.370368620153008
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.370368620153008
lib/Target/AMDGPU/R600Packetizer.cpp,3.370368620153008
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.370368620153008
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.370368620153008
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.370368620153008
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.370368620153008
lib/Target/Mips/MipsTargetMachine.cpp,3.370368620153008
lib/MC/MCAsmInfoELF.cpp,3.370368620153008
lib/CodeGen/BasicBlockSections.cpp,3.370368620153008
tools/clang/tools/driver/clang-driver.cpp,3.370368620153008
lib/Support/ErrorHandling.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.370368620153008
lib/CodeGen/MachineLICM.cpp,3.370368620153008
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.370368620153008
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.370368620153008
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.370368620153008
lib/CodeGen/SelectOptimize.cpp,3.370368620153008
lib/CodeGen/MIRSampleProfile.cpp,3.370368620153008
tools/clang/lib/Basic/NoSanitizeList.cpp,3.370368620153008
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.370368620153008
tools/clang/lib/Sema/SemaAvailability.cpp,3.370368620153008
tools/clang/lib/Sema/SemaCUDA.cpp,3.370368620153008
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.370368620153008
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.370368620153008
lib/Support/IntEqClasses.cpp,3.370368620153008
lib/Target/ARM/ARMAsmPrinter.cpp,3.370368620153008
tools/clang/lib/Sema/ParsedAttr.cpp,3.370368620153008
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.370368620153008
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.370368620153008
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.370368620153008
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.370368620153008
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.370368620153008
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.370368620153008
lib/Transforms/IPO/SampleProfileProbe.cpp,3.370368620153008
lib/Transforms/Coroutines/CoroCleanup.cpp,3.370368620153008
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.370368620153008
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.370368620153008
tools/clang/lib/AST/DeclarationName.cpp,3.370368620153008
lib/Support/Regex.cpp,3.370368620153008
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.370368620153008
lib/Transforms/Coroutines/CoroSplit.cpp,3.370368620153008
tools/clang/lib/Driver/DriverOptions.cpp,3.370368620153008
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.370368620153008
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.370368620153008
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.370368620153008
lib/Transforms/Utils/CtorUtils.cpp,3.370368620153008
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.370368620153008
tools/clang/lib/Lex/PPCaching.cpp,3.370368620153008
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.370368620153008
lib/Target/BPF/BPFTargetMachine.cpp,3.370368620153008
lib/Transforms/Coroutines/CoroElide.cpp,3.370368620153008
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.370368620153008
lib/Target/XCore/XCoreTargetMachine.cpp,3.370368620153008
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.370368620153008
lib/Target/PowerPC/PPCMIPeephole.cpp,3.370368620153008
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.370368620153008
lib/Support/StringExtras.cpp,3.370368620153008
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.370368620153008
lib/Transforms/Utils/Mem2Reg.cpp,3.370368620153008
lib/CodeGen/MachineBlockPlacement.cpp,3.370368620153008
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.370368620153008
tools/clang/lib/Analysis/ReachableCode.cpp,3.370368620153008
lib/Support/regfree.c,3.370368620153008
tools/clang/lib/Driver/XRayArgs.cpp,3.370368620153008
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.370368620153008
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.370368620153008
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.370368620153008
lib/Transforms/Coroutines/Coroutines.cpp,3.370368620153008
lib/IR/ValueSymbolTable.cpp,3.370368620153008
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.370368620153008
tools/clang/lib/Sema/ScopeInfo.cpp,3.370368620153008
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.370368620153008
tools/clang/lib/AST/Mangle.cpp,3.370368620153008
lib/Support/Signals.cpp,3.370368620153008
tools/clang/lib/Parse/ParseExprCXX.cpp,3.370368620153008
lib/Transforms/IPO/Annotation2Metadata.cpp,3.370368620153008
lib/Target/X86/X86InstrFMA3Info.cpp,3.370368620153008
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.370368620153008
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.370368620153008
lib/Target/MSP430/MSP430TargetMachine.cpp,3.370368620153008
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.370368620153008
lib/CodeGen/CodeGenPrepare.cpp,3.370368620153008
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.370368620153008
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.370368620153008
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.370368620153008
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.370368620153008
lib/CodeGen/MachinePipeliner.cpp,3.370368620153008
tools/clang/lib/AST/ItaniumMangle.cpp,3.370368620153008
lib/CodeGen/MachineRegionInfo.cpp,3.370368620153008
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.370368620153008
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.370368620153008
lib/Target/VE/VETargetMachine.cpp,3.370368620153008
lib/CodeGen/SwiftErrorValueTracking.cpp,3.370368620153008
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.370368620153008
lib/Transforms/Scalar/Float2Int.cpp,3.370368620153008
tools/clang/lib/AST/CommentCommandTraits.cpp,3.370368620153008
lib/TargetParser/Host.cpp,3.370368620153008
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.370368620153008
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.370368620153008
lib/Target/X86/X86FastPreTileConfig.cpp,3.370368620153008
lib/CodeGen/GlobalISel/Legalizer.cpp,3.370368620153008
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.370368620153008
lib/Target/AVR/AVRAsmPrinter.cpp,3.370368620153008
tools/clang/lib/CodeGen/CGObjC.cpp,3.370368620153008
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.370368620153008
lib/CodeGen/MachineCombiner.cpp,3.370368620153008
lib/Target/BPF/BPFAsmPrinter.cpp,3.370368620153008
lib/Support/BlockFrequency.cpp,3.370368620153008
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.370368620153008
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.370368620153008
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.370368620153008
lib/CodeGen/PHIEliminationUtils.cpp,3.370368620153008
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.370368620153008
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.370368620153008
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.370368620153008
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.370368620153008
tools/clang/lib/AST/VTableBuilder.cpp,3.370368620153008
lib/Transforms/IPO/ElimAvailExtern.cpp,3.370368620153008
lib/MC/MCPseudoProbe.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.370368620153008
lib/Transforms/Coroutines/CoroEarly.cpp,3.370368620153008
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.370368620153008
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.370368620153008
lib/Support/BuryPointer.cpp,3.370368620153008
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.370368620153008
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.370368620153008
lib/MC/TargetRegistry.cpp,3.370368620153008
lib/MC/MCValue.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.370368620153008
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.370368620153008
tools/clang/lib/Parse/ParseTentative.cpp,3.370368620153008
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.370368620153008
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.370368620153008
lib/CodeGen/CallBrPrepare.cpp,3.370368620153008
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.370368620153008
lib/Target/X86/X86IndirectBranchTracking.cpp,3.370368620153008
lib/Analysis/StackSafetyAnalysis.cpp,3.370368620153008
lib/CodeGen/RegAllocBasic.cpp,3.370368620153008
lib/CodeGen/ModuloSchedule.cpp,3.370368620153008
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.370368620153008
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.370368620153008
lib/Transforms/Scalar/LoopSink.cpp,3.370368620153008
lib/CodeGen/TypePromotion.cpp,3.370368620153008
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.370368620153008
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.370368620153008
lib/TargetParser/SubtargetFeature.cpp,3.370368620153008
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.370368620153008
lib/Target/X86/X86DynAllocaExpander.cpp,3.370368620153008
lib/CodeGen/RegisterBank.cpp,3.370368620153008
tools/clang/lib/Sema/SemaOpenMP.cpp,3.370368620153008
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.370368620153008
lib/CodeGen/MachineCSE.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.370368620153008
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.370368620153008
lib/Target/X86/X86RegisterBankInfo.cpp,3.370368620153008
lib/CodeGen/MIRCanonicalizerPass.cpp,3.370368620153008
lib/Analysis/CycleAnalysis.cpp,3.370368620153008
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.370368620153008
lib/CodeGen/MachineCycleAnalysis.cpp,3.370368620153008
lib/Transforms/IPO/OpenMPOpt.cpp,3.370368620153008
tools/clang/lib/Basic/LangStandards.cpp,3.370368620153008
lib/CodeGen/MachineDebugify.cpp,3.370368620153008
lib/CodeGen/ImplicitNullChecks.cpp,3.370368620153008
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.370368620153008
lib/Target/ARM/ARMParallelDSP.cpp,3.370368620153008
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.370368620153008
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.370368620153008
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.370368620153008
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.370368620153008
lib/IR/DiagnosticHandler.cpp,3.370368620153008
lib/CodeGen/InterleavedAccessPass.cpp,3.370368620153008
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.370368620153008
lib/Target/X86/X86TileConfig.cpp,3.370368620153008
lib/Target/PowerPC/PPCCTRLoops.cpp,3.370368620153008
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.370368620153008
lib/CodeGen/WasmEHPrepare.cpp,3.370368620153008
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.370368620153008
lib/IR/LLVMRemarkStreamer.cpp,3.370368620153008
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.370368620153008
lib/CodeGen/GlobalISel/Localizer.cpp,3.370368620153008
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.370368620153008
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.370368620153008
lib/Target/AArch64/SMEABIPass.cpp,3.370368620153008
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.370368620153008
lib/CodeGen/MachineUniformityAnalysis.cpp,3.370368620153008
lib/CodeGen/MachineSizeOpts.cpp,3.370368620153008
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.370368620153008
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.370368620153008
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.370368620153008
lib/Target/X86/X86CallingConv.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.370368620153008
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.370368620153008
lib/Transforms/Utils/SizeOpts.cpp,3.370368620153008
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.370368620153008
lib/CodeGen/TargetOptionsImpl.cpp,3.370368620153008
lib/Target/X86/X86DiscriminateMemOps.cpp,3.370368620153008
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.370368620153008
tools/clang/lib/Basic/FileEntry.cpp,3.370368620153008
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.370368620153008
lib/Target/Sparc/SparcAsmPrinter.cpp,3.370368620153008
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.370368620153008
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.370368620153008
lib/CodeGen/RegisterBankInfo.cpp,3.370368620153008
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.370368620153008
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.370368620153008
lib/Support/StringSaver.cpp,3.370368620153008
lib/Target/Mips/MipsAsmPrinter.cpp,3.370368620153008
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.370368620153008
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.370368620153008
lib/Support/DebugCounter.cpp,3.370368620153008
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.370368620153008
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.370368620153008
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.370368620153008
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.370368620153008
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.370368620153008
lib/Target/XCore/XCoreAsmPrinter.cpp,3.370368620153008
lib/CodeGen/IfConversion.cpp,3.370368620153008
lib/Target/X86/X86PreAMXConfig.cpp,3.370368620153008
lib/Target/Sparc/SparcTargetMachine.cpp,3.370368620153008
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.370368620153008
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.370368620153008
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.370368620153008
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.370368620153008
lib/TargetParser/ARMTargetParser.cpp,3.370368620153008
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.370368620153008
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.370368620153008
lib/CodeGen/MachineStripDebug.cpp,3.370368620153008
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.370368620153008
lib/Target/X86/X86CallLowering.cpp,3.370368620153008
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.370368620153008
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.370368620153008
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.370368620153008
lib/Analysis/MemoryDependenceAnalysis.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.370368620153008
lib/IR/OptBisect.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.370368620153008
tools/clang/lib/Basic/CodeGenOptions.cpp,3.370368620153008
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.370368620153008
lib/IR/DIBuilder.cpp,3.370368620153008
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.370368620153008
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.370368620153008
lib/Target/Lanai/LanaiTargetMachine.cpp,3.370368620153008
tools/clang/lib/CodeGen/CGVTables.cpp,3.370368620153008
lib/Analysis/UniformityAnalysis.cpp,3.370368620153008
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.370368620153008
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.370368620153008
lib/CodeGen/RegUsageInfoPropagate.cpp,3.370368620153008
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.370368620153008
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.370368620153008
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.370368620153008
lib/CodeGen/MIRNamerPass.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.370368620153008
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.370368620153008
lib/Support/Debug.cpp,3.370368620153008
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.370368620153008
lib/Target/AArch64/AArch64StackTagging.cpp,3.370368620153008
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.370368620153008
lib/CodeGen/MachineTraceMetrics.cpp,3.370368620153008
lib/Support/GraphWriter.cpp,3.370368620153008
tools/clang/lib/CodeGen/CGAtomic.cpp,3.370368620153008
tools/clang/lib/AST/DeclCXX.cpp,3.370368620153008
lib/MC/MCSectionELF.cpp,3.370368620153008
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.370368620153008
tools/clang/lib/Basic/OpenCLOptions.cpp,3.370368620153008
tools/clang/lib/Analysis/ConstructionContext.cpp,3.370368620153008
lib/Target/X86/X86FastTileConfig.cpp,3.370368620153008
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.370368620153008
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.370368620153008
lib/CodeGen/MachineCheckDebugify.cpp,3.370368620153008
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.370368620153008
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.370368620153008
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.370368620153008
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.3703686201530076
lib/MC/MCELFStreamer.cpp,3.3703686201530076
lib/Support/regcomp.c,3.3703686201530076
lib/Support/ManagedStatic.cpp,3.3703686201530076
lib/IR/LLVMContext.cpp,3.3703686201530076
lib/IR/PassRegistry.cpp,3.3703686201530076
lib/Support/CommandLine.cpp,3.3703686201530076
lib/CodeGen/ExpandLargeFpConvert.cpp,3.3703686201530076
tools/clang/lib/Basic/Builtins.cpp,3.3703686201530076
tools/clang/lib/AST/ExprClassification.cpp,3.3703686201530076
lib/Support/WithColor.cpp,3.3703686201530076
lib/Support/TypeSize.cpp,3.3703686201530076
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.3703686201530076
lib/IR/LLVMContextImpl.cpp,3.3703686201530076
lib/MC/StringTableBuilder.cpp,3.3703686201530076
lib/CodeGen/CodeGen.cpp,3.3703686201530076
lib/IR/PrintPasses.cpp,3.3703686201530076
lib/Analysis/BlockFrequencyInfo.cpp,3.3703686201530076
lib/CodeGen/XRayInstrumentation.cpp,3.3703686201530076
lib/Support/Statistic.cpp,3.3703686201530076
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.3703686201530076
lib/Target/X86/X86LowerTileCopy.cpp,3.3703686201530076
lib/CodeGen/StackColoring.cpp,3.3703686201530076
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.3703686201530076
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.3703686201530076
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.3703686201530076
lib/Analysis/AssumeBundleQueries.cpp,3.3703686201530076
tools/clang/lib/Lex/ModuleMap.cpp,3.3703686201530076
lib/MC/MCELFObjectTargetWriter.cpp,3.3703686201530076
lib/ProfileData/InstrProf.cpp,3.3703686201530076
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.3703686201530076
lib/CodeGen/EarlyIfConversion.cpp,3.3703686201530076
lib/Support/InitLLVM.cpp,3.3703686201530076
lib/Option/ArgList.cpp,3.370368620153007
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.370368620153007
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.370368620153007
lib/Support/SmallPtrSet.cpp,3.370368620153007
tools/clang/lib/Sema/DeclSpec.cpp,3.3703686201530068
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.3703686201530068
tools/clang/lib/Driver/Driver.cpp,3.3703686201530054
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.370367314657596
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.370362654018638
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.3703542459593008
tools/clang/lib/Driver/ToolChain.cpp,3.3703516644917357
lib/MC/MCObjectStreamer.cpp,3.3703316080231076
lib/Analysis/TargetLibraryInfo.cpp,3.3703204445342587
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.3702852992417216
tools/clang/lib/Frontend/FrontendAction.cpp,3.370280980875412
tools/clang/lib/AST/DeclBase.cpp,3.3702641627768455
tools/clang/lib/Lex/Pragma.cpp,3.3702569046416557
lib/CodeGen/TargetPassConfig.cpp,3.370254741442916
lib/CodeGen/ReachingDefAnalysis.cpp,3.3702017725467592
lib/Option/OptTable.cpp,3.3702007045504017
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.3701866492928394
lib/Analysis/CallGraph.cpp,3.3701209071091025
lib/Support/VirtualFileSystem.cpp,3.3701153540430093
tools/clang/lib/Lex/Preprocessor.cpp,3.3700505241279464
tools/clang/lib/Basic/Diagnostic.cpp,3.3700092991148627
lib/Target/X86/X86FixupLEAs.cpp,3.3698851121248294
tools/clang/lib/AST/FormatString.cpp,3.369813252097191
tools/clang/lib/AST/Stmt.cpp,3.3696190043461556
lib/Target/X86/X86ExpandPseudo.cpp,3.369555188999719
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.369449183344106
lib/IR/LegacyPassManager.cpp,3.369404746613608
lib/CodeGen/MachineModuleInfo.cpp,3.3692377356722116
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.368722390438018
tools/clang/tools/driver/driver.cpp,3.3686669264240567
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.3684863370501756
lib/CodeGen/GCRootLowering.cpp,3.3678141257676786
lib/MC/MCSubtargetInfo.cpp,3.3677919127730234
lib/Analysis/ProfileSummaryInfo.cpp,3.367624903961358
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.367624903961358
lib/CodeGen/ExpandPostRAPseudos.cpp,3.3674138488696927
lib/CodeGen/MachineDominators.cpp,3.3671774671670276
lib/CodeGen/EdgeBundles.cpp,3.3669115377515286
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.3666109218905316
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.366269312957578
lib/MC/MCAsmBackend.cpp,3.366070858716362
lib/MC/MCObjectWriter.cpp,3.365533638536781
lib/CodeGen/SlotIndexes.cpp,3.365530927080936
lib/Target/X86/X86PartialReduction.cpp,3.365429931008038
lib/CodeGen/AtomicExpandPass.cpp,3.365429931008038
lib/CodeGen/MachineScheduler.cpp,3.365310485539109
lib/Analysis/AssumptionCache.cpp,3.3653100401098737
lib/IR/Pass.cpp,3.364796098968204
lib/Analysis/ScopedNoAliasAA.cpp,3.3635900272089314
lib/CodeGen/FinalizeISel.cpp,3.3627427030909214
lib/Support/raw_ostream.cpp,3.3627340762770634
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.362705136997019
lib/Analysis/PostDominators.cpp,3.3617259141493103
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.3604912418630675
lib/CodeGen/LocalStackSlotAllocation.cpp,3.3604912418630675
lib/Passes/StandardInstrumentations.cpp,3.3600189562947564
lib/Target/X86/X86OptimizeLEAs.cpp,3.3589716452030767
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.3589716452030767
lib/CodeGen/MachinePostDominators.cpp,3.3589716452030767
lib/Target/X86/X86DomainReassignment.cpp,3.3589716452030767
lib/CodeGen/FuncletLayout.cpp,3.3570721493780873
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.3558636753043256
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.354654609237193
lib/Target/X86/X86EvexToVex.cpp,3.354654609237193
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.354654609237193
tools/clang/lib/CodeGen/TargetInfo.cpp,3.3521031340472596
lib/CodeGen/DetectDeadLanes.cpp,3.3515118070540306
lib/CodeGen/PatchableFunction.cpp,3.3515118070540306
lib/Analysis/LazyCallGraph.cpp,3.3485671729340196
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.3473214041431456
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.3473214041431456
lib/Target/X86/X86ReturnThunks.cpp,3.3473214041431456
lib/CodeGen/FEntryInserter.cpp,3.3473214041431456
lib/Support/PrettyStackTrace.cpp,3.3422678722980104
lib/Support/APFloat.cpp,3.3397781165803524
tools/clang/lib/AST/Interp/State.cpp,3.339056358257439
lib/CodeGen/MachineSink.cpp,3.3333284515657295
lib/CodeGen/KCFI.cpp,3.3209817287033037
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.3151252976609777
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.314499975529357
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.301226972123422
lib/Analysis/TensorSpec.cpp,3.301226972123422
tools/clang/lib/Sema/SemaOverload.cpp,3.296288282978451
lib/Support/MemoryBuffer.cpp,3.291488687674457
tools/clang/lib/CodeGen/ABIInfo.cpp,3.276431834466301
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.2666561481086283
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.2666561481086283
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.2666561481086283
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.2666561481086283
lib/CodeGen/GCMetadata.cpp,3.2666561481086283
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.260775703518517
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.260775703518517
tools/clang/lib/Driver/Tool.cpp,3.1731013702109236
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.151182786884025
lib/MC/MCCodeEmitter.cpp,3.151182786884025
lib/Support/NativeFormatting.cpp,3.1436703692115
lib/Support/BranchProbability.cpp,3.122569857910488
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.0246603800050758
tools/clang/lib/Driver/OptionUtils.cpp,3.0181056738278564
lib/Support/SmallVector.cpp,2.9178814401696993
lib/Transforms/InstCombine/InstCombineNegator.cpp,2.724183730076886
lib/IR/GCStrategy.cpp,2.712811120346058
lib/IR/AsmWriter.cpp,2.712811120346058
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.712811120346058
tools/clang/lib/AST/Interp/Frame.cpp,2.712811120346058
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.3332438997092106
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.3332438997092106
lib/Target/ARM/Thumb2SizeReduction.cpp,2.3332438997092106
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.3332438997092106
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.3332438997092106
lib/Target/NVPTX/NVVMIntrRange.cpp,2.3332438997092106
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.3332438997092106
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.3332438997092106
lib/Target/SystemZ/SystemZElimCompare.cpp,2.3332438997092106
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.3332438997092106
lib/Target/ARM/ARMBlockPlacement.cpp,2.3332438997092106
lib/CodeGen/SjLjEHPrepare.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.3332438997092106
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.3332438997092106
lib/Target/ARM/ARMConstantIslandPass.cpp,2.3332438997092106
lib/CodeGen/MachineCFGPrinter.cpp,2.3332438997092106
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.3332438997092106
lib/CodeGen/BranchFolding.cpp,2.3332438997092106
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.3332438997092106
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.3332438997092106
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.3332438997092106
lib/Target/AArch64/AArch64BranchTargets.cpp,2.3332438997092106
lib/Target/Hexagon/HexagonVExtract.cpp,2.3332438997092106
lib/CodeGen/MachineCopyPropagation.cpp,2.3332438997092106
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.3332438997092106
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.3332438997092106
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.3332438997092106
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.3332438997092106
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.3332438997092106
lib/Target/AMDGPU/SIPostRABundler.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.3332438997092106
lib/Target/NVPTX/NVVMReflect.cpp,2.3332438997092106
lib/CodeGen/BranchRelaxation.cpp,2.3332438997092106
lib/Analysis/ModuleSummaryAnalysis.cpp,2.3332438997092106
lib/Target/ARM/ARMSLSHardening.cpp,2.3332438997092106
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.3332438997092106
lib/Target/SystemZ/SystemZTDC.cpp,2.3332438997092106
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.3332438997092106
lib/Target/AVR/AVRShiftExpand.cpp,2.3332438997092106
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.3332438997092106
lib/CodeGen/MachineVerifier.cpp,2.3332438997092106
lib/Target/PowerPC/PPCBranchSelector.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.3332438997092106
lib/CodeGen/RegisterUsageInfo.cpp,2.3332438997092106
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.3332438997092106
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.3332438997092106
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.3332438997092106
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.3332438997092106
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.3332438997092106
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.3332438997092106
lib/Target/AArch64/AArch64SLSHardening.cpp,2.3332438997092106
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.3332438997092106
lib/CodeGen/PostRAHazardRecognizer.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.3332438997092106
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.3332438997092106
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.3332438997092106
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.3332438997092106
lib/Target/SystemZ/SystemZLongBranch.cpp,2.3332438997092106
lib/Target/AMDGPU/SIModeRegister.cpp,2.3332438997092106
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.3332438997092106
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.3332438997092106
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.3332438997092106
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.3332438997092106
lib/Target/Mips/MipsMulMulBugPass.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.3332438997092106
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.3332438997092106
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.3332438997092106
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.3332438997092106
lib/Target/ARM/MVEVPTBlockPass.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.3332438997092106
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.3332438997092106
lib/CodeGen/JMCInstrumenter.cpp,2.3332438997092106
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.3332438997092106
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.3332438997092106
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.3332438997092106
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.3332438997092106
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.3332438997092106
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.3332438997092106
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.3332438997092106
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.3332438997092106
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.3332438997092106
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.3332438997092106
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.3332438997092106
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.3332438997092106
lib/Target/PowerPC/PPCVSXCopy.cpp,2.3332438997092106
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.3332438997092106
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.3332438997092106
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.3332438997092106
lib/CodeGen/MachineOutliner.cpp,2.3332438997092106
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.3332438997092106
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.3332438997092106
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.3332438997092106
lib/CodeGen/MIRFSDiscriminator.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.3332438997092106
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.3332438997092106
lib/CodeGen/RegAllocFast.cpp,2.3332438997092106
lib/Target/Mips/MipsBranchExpansion.cpp,2.3332438997092106
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.3332438997092106
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.3332438997092106
lib/CodeGen/CFGuardLongjmp.cpp,2.3332438997092106
lib/CodeGen/CFIFixup.cpp,2.3332438997092106
lib/Target/Hexagon/HexagonGenMux.cpp,2.3332438997092106
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.3332438997092106
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.3332438997092106
lib/Target/X86/X86WinEHState.cpp,2.3332438997092106
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.3332438997092106
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.3332438997092106
lib/Target/PowerPC/PPCExpandISEL.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.3332438997092106
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.3332438997092106
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.3332438997092106
lib/Analysis/LoopPass.cpp,2.3332438997092106
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.3332438997092106
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.3332438997092106
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.3332438997092106
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.3332438997092106
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.3332438997092106
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.3332438997092106
lib/Target/AArch64/AArch64CollectLOH.cpp,2.3332438997092106
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.3332438997092106
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.3332438997092106
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.3332438997092106
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.3332438997092106
lib/Target/X86/X86AvoidTrailingCall.cpp,2.3332438997092106
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.3332438997092106
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.3332438997092106
lib/Target/VE/VEISelDAGToDAG.cpp,2.3332438997092106
lib/CodeGen/PostRASchedulerList.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.3332438997092106
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.3332438997092106
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.3332438997092106
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.3332438997092106
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.3332438997092106
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.3332438997092106
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.3332438997092106
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.3332438997092106
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.3332438997092106
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.3332438997092106
lib/Target/ARM/ARMBranchTargets.cpp,2.3332438997092106
lib/Target/AMDGPU/SIFoldOperands.cpp,2.3332438997092106
lib/Target/SystemZ/SystemZShortenInst.cpp,2.3332438997092106
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.3332438997092106
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.3332438997092106
lib/CodeGen/DeadMachineInstructionElim.cpp,2.3332438997092106
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.3332438997092106
lib/Target/RISCV/RISCVMoveMerger.cpp,2.3332438997092106
lib/CodeGen/WinEHPrepare.cpp,2.3332438997092106
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.3332438997092106
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.3332438997092106
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.3332438997092106
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.33324389970921
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.33324389970921
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.33324389970921
lib/Target/BPF/BPFMIPeephole.cpp,2.33324389970921
lib/CodeGen/TailDuplication.cpp,2.33324389970921
tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,1.9995734954284063
