lib/CodeGen/MachineFrameInfo.cpp,3.8827988325613836
lib/Analysis/LoopAccessAnalysis.cpp,3.809859727961335
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.705077858750457
lib/Target/X86/X86FrameLowering.cpp,3.5859695308828314
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.576647368427541
lib/Analysis/PHITransAddr.cpp,3.5471026407408512
lib/Transforms/Utils/SimplifyIndVar.cpp,3.5274119368435954
lib/CodeGen/PrologEpilogInserter.cpp,3.5255789738574133
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.48884809694521
lib/Analysis/MemoryDependenceAnalysis.cpp,3.444036276521396
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.4433316560028238
lib/Analysis/BasicAliasAnalysis.cpp,3.424348660330713
lib/Transforms/Utils/LoopPeel.cpp,3.4148342355699444
lib/Target/X86/X86FixupLEAs.cpp,3.3983615740970143
lib/Transforms/Utils/LoopUnroll.cpp,3.39283882176175
lib/CodeGen/StackColoring.cpp,3.386351123870993
lib/Analysis/LoopInfo.cpp,3.3853439661428095
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.369249205491241
lib/IR/Operator.cpp,3.368867098927975
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.3594687969246557
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.349861660527546
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.3301111327799413
lib/Support/KnownBits.cpp,3.3300351058620343
lib/Transforms/Scalar/IndVarSimplify.cpp,3.3298601203271803
lib/Analysis/MemoryLocation.cpp,3.327298175317245
lib/Analysis/MemoryBuiltins.cpp,3.3201620284974127
lib/CodeGen/TargetInstrInfo.cpp,3.309916444569082
lib/IR/DebugInfoMetadata.cpp,3.3097893946435315
lib/CodeGen/MachineBasicBlock.cpp,3.2988114396478805
lib/Transforms/Utils/SimplifyCFG.cpp,3.297534340927708
lib/Transforms/Utils/CloneFunction.cpp,3.2902267214632794
lib/CodeGen/CFIInstrInserter.cpp,3.2884403988688895
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.2815936979515365
lib/Analysis/LazyValueInfo.cpp,3.2811152664399095
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.2800888720988195
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.2718834984807
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.2710847955382056
lib/Transforms/Scalar/JumpThreading.cpp,3.2706581548002056
lib/Transforms/Utils/SSAUpdater.cpp,3.263229963736793
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.258404286766033
lib/CodeGen/MachineOperand.cpp,3.256112288238789
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.2508173845406247
lib/Analysis/AssumeBundleQueries.cpp,3.2476278472864055
lib/Support/APInt.cpp,3.2459521209442426
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.245383949412325
lib/Target/X86/X86FixupBWInsts.cpp,3.243091233112834
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.2394635445750914
lib/Analysis/Loads.cpp,3.2219851431136193
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.218085839740249
lib/CodeGen/Analysis.cpp,3.2175464746634073
lib/Target/X86/X86TargetTransformInfo.cpp,3.2174788887154766
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.2115533799713507
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.2096737831794755
lib/Analysis/AliasSetTracker.cpp,3.2050604346285994
lib/Transforms/Scalar/GVN.cpp,3.2011311363235277
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.197495746492579
lib/Analysis/ScalarEvolution.cpp,3.1889421676482357
lib/Analysis/InstructionSimplify.cpp,3.188647240306282
lib/Analysis/TargetTransformInfo.cpp,3.186271938084319
tools/clang/lib/AST/Stmt.cpp,3.1847463018452586
lib/Analysis/AliasAnalysis.cpp,3.182444532887185
tools/clang/lib/CodeGen/CGStmt.cpp,3.1819895421378623
lib/Analysis/ConstantFolding.cpp,3.1811230166734394
lib/Transforms/Vectorize/LoopVectorize.cpp,3.1802274929455194
lib/Analysis/VectorUtils.cpp,3.1782728529279725
lib/Analysis/MustExecute.cpp,3.178129651611942
lib/Transforms/InstCombine/InstructionCombining.cpp,3.1768294905845416
lib/Transforms/Scalar/LICM.cpp,3.176790236187894
lib/Target/X86/X86InstrInfo.cpp,3.1754049323953
lib/Analysis/PtrUseVisitor.cpp,3.1671583882738874
lib/MC/MCRegisterInfo.cpp,3.1642991919561183
lib/Analysis/ValueTracking.cpp,3.1596597899470806
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.1578444045459837
lib/IR/Instructions.cpp,3.1566108536668116
lib/IR/PseudoProbe.cpp,3.155545243763541
lib/CodeGen/MachineRegisterInfo.cpp,3.1543772800080028
lib/Analysis/ScopedNoAliasAA.cpp,3.151109030229106
lib/Analysis/DemandedBits.cpp,3.149332044100551
lib/MC/MCStreamer.cpp,3.1492983389387095
lib/Target/X86/X86RegisterInfo.cpp,3.145440990759992
lib/CodeGen/ReplaceWithVeclib.cpp,3.144222090092417
lib/Transforms/IPO/OpenMPOpt.cpp,3.1421142094171026
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.1421142094171026
lib/Analysis/OptimizationRemarkEmitter.cpp,3.138271973711917
lib/Analysis/GlobalsModRef.cpp,3.1382494526721207
lib/IR/ConstantRange.cpp,3.134568917094163
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.1325328307098155
tools/clang/lib/Parse/ParseStmt.cpp,3.130895798664854
lib/Target/X86/X86ISelDAGToDAG.cpp,3.129035099613184
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.128461234971691
tools/clang/lib/Sema/SemaStmt.cpp,3.1269955453666887
lib/IR/ConstantFold.cpp,3.1260013209601065
lib/Transforms/Scalar/BDCE.cpp,3.1220906326379714
lib/CodeGen/LivePhysRegs.cpp,3.1218984720555025
lib/Support/CommandLine.cpp,3.1108304248640577
lib/CodeGen/ReachingDefAnalysis.cpp,3.109972048583856
lib/Target/X86/X86MCInstLower.cpp,3.1075581415540032
lib/Target/X86/X86ISelLowering.cpp,3.107207521518033
lib/CodeGen/MachineInstrBundle.cpp,3.1045468623308228
lib/Transforms/Utils/LoopSimplify.cpp,3.1005717961978885
lib/Analysis/DomTreeUpdater.cpp,3.0984098811149794
lib/ProfileData/InstrProf.cpp,3.0981426130011656
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.09720856063753
lib/Transforms/Utils/Local.cpp,3.096601871913057
lib/CodeGen/LiveIntervalUnion.cpp,3.0942081613831665
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.0923096561291707
lib/Transforms/Utils/LoopRotationUtils.cpp,3.0914875199907836
lib/IR/Value.cpp,3.091345024504058
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.0904432991702895
lib/Analysis/BranchProbabilityInfo.cpp,3.088783792607068
lib/CodeGen/ValueTypes.cpp,3.088134399406603
lib/Analysis/PhiValues.cpp,3.0876883649166205
lib/IR/Function.cpp,3.0870503279252612
lib/IR/Dominators.cpp,3.0864889460065736
lib/Analysis/MemorySSAUpdater.cpp,3.0847010548733578
lib/IR/DiagnosticInfo.cpp,3.0837336216801448
lib/IR/Instruction.cpp,3.078144548824745
lib/Transforms/Utils/GlobalStatus.cpp,3.0738166574646275
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.0732220032511153
lib/Transforms/Utils/BasicBlockUtils.cpp,3.0720758002969855
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.0719752529304136
lib/Transforms/Scalar/LoopPassManager.cpp,3.0699389022446373
tools/clang/lib/AST/ExprConstant.cpp,3.067614182463665
lib/CodeGen/LiveRangeCalc.cpp,3.066683484364589
tools/clang/lib/CodeGen/CGCleanup.cpp,3.0662127226129856
lib/Transforms/Scalar/Reassociate.cpp,3.06562456247119
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.064460613470383
lib/Analysis/CodeMetrics.cpp,3.0644588623437503
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.063991261074179
lib/Transforms/Scalar/LoopDeletion.cpp,3.063944366640821
lib/Transforms/Utils/SCCPSolver.cpp,3.062457513276777
lib/Transforms/Utils/LoopUtils.cpp,3.0618754317396806
lib/Passes/PassBuilder.cpp,3.0613220059528103
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.060704213273498
lib/IR/IntrinsicInst.cpp,3.0597448369774423
lib/CodeGen/RegAllocGreedy.cpp,3.0567501181143317
lib/Support/FoldingSet.cpp,3.055365124852346
lib/Target/X86/X86LowerAMXType.cpp,3.0517705634587697
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.0507454003755394
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.0503182528128137
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.048992831532421
lib/IR/Metadata.cpp,3.0477572546449396
lib/CodeGen/RegisterCoalescer.cpp,3.04401786677405
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.042793649707503
lib/Transforms/Utils/ValueMapper.cpp,3.0426476856097553
tools/clang/lib/AST/Expr.cpp,3.042510124976772
lib/CodeGen/CalcSpillWeights.cpp,3.0424242795025007
lib/CodeGen/PHIElimination.cpp,3.0419582011996313
lib/IR/Type.cpp,3.041809814112553
lib/CodeGen/ScheduleDAG.cpp,3.041783572775729
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.039973106145352
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,3.0397609009713453
lib/CodeGen/ExpandPostRAPseudos.cpp,3.0390276864303165
lib/Transforms/Utils/LCSSA.cpp,3.038109241977323
lib/Analysis/CFG.cpp,3.038011681952101
lib/CodeGen/LiveRangeShrink.cpp,3.0375573564438
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.0374563058075603
lib/Support/ScaledNumber.cpp,3.037120657795878
tools/clang/lib/CodeGen/CGExpr.cpp,3.03707062956446
lib/IR/Use.cpp,3.036569332547567
lib/Transforms/Scalar/EarlyCSE.cpp,3.036429824354369
lib/CodeGen/OptimizePHIs.cpp,3.0358046999049404
lib/IR/Constants.cpp,3.035401526502141
lib/CodeGen/TwoAddressInstructionPass.cpp,3.0326180294897505
lib/Transforms/IPO/FunctionAttrs.cpp,3.0308639889680378
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.030602408158589
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.0301775098670665
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.029746958013917
lib/Support/Statistic.cpp,3.029219244284052
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.028795268539504
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.0287952685395036
lib/MC/MCInstrDesc.cpp,3.0287952685395036
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.0287952685395036
lib/Analysis/LoopAnalysisManager.cpp,3.0286293513022438
lib/IR/Attributes.cpp,3.0284066860502756
lib/Analysis/InstructionPrecedenceTracking.cpp,3.0283972009743025
lib/Analysis/GuardUtils.cpp,3.0279725955714207
lib/Transforms/Scalar/LoopRotation.cpp,3.0279405433778597
lib/Transforms/Scalar/LoopSink.cpp,3.027855070861696
lib/CodeGen/TargetRegisterInfo.cpp,3.0262160625573578
lib/CodeGen/SwiftErrorValueTracking.cpp,3.026015512989708
lib/Target/X86/X86Subtarget.cpp,3.024626000222796
lib/Target/X86/X86LowerTileCopy.cpp,3.0244724362411928
tools/clang/lib/Sema/SemaExpr.cpp,3.0242872348604335
lib/CodeGen/LiveIntervals.cpp,3.024006813325705
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.0237896134106963
lib/Transforms/Scalar/ADCE.cpp,3.0235490763303776
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.0234437907870295
lib/CodeGen/LiveRegMatrix.cpp,3.0230001078722957
lib/Transforms/Utils/PredicateInfo.cpp,3.0228150688869024
lib/Transforms/Scalar/SCCP.cpp,3.0225730716848354
lib/Support/IntEqClasses.cpp,3.02223773038812
lib/CodeGen/RegAllocBase.cpp,3.0217681034543262
lib/IR/DebugInfo.cpp,3.021201364218741
lib/CodeGen/ShrinkWrap.cpp,3.0189466914401692
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.018664617941982
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.01830007160234
lib/Target/TargetLoweringObjectFile.cpp,3.017946071116439
tools/clang/lib/Sema/SemaChecking.cpp,3.017912331098342
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.0179069498442925
lib/CodeGen/MachineFunction.cpp,3.017751794996049
lib/IR/BasicBlock.cpp,3.0176696845487787
lib/IR/ValueSymbolTable.cpp,3.0170427975668948
lib/Transforms/Scalar/LoopDistribute.cpp,3.0155802678458588
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.014993380121351
lib/Support/SmallPtrSet.cpp,3.0149855928610076
lib/CodeGen/LiveVariables.cpp,3.0141753462810343
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.0141665822663115
lib/Transforms/Scalar/SROA.cpp,3.012873483065893
lib/IR/DebugLoc.cpp,3.012341809177851
lib/IR/User.cpp,3.0114758376324997
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.0111603034748766
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.010752143034269
lib/CodeGen/VirtRegMap.cpp,3.010380340013437
lib/IR/DataLayout.cpp,3.0094501493506556
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.0093047791861522
lib/CodeGen/LoopTraversal.cpp,3.008433234905594
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.0083198524450023
lib/CodeGen/TargetLoweringBase.cpp,3.0080824688090173
tools/clang/lib/Lex/Lexer.cpp,3.008078976432926
tools/clang/lib/AST/ExprClassification.cpp,3.0078545020792187
lib/Transforms/IPO/SCCP.cpp,3.0074036199534273
lib/Transforms/IPO/CalledValuePropagation.cpp,3.007371442880391
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.0067702673834287
lib/MC/MCDwarf.cpp,3.0062124972324926
tools/clang/lib/Sema/Scope.cpp,3.0060135555772156
lib/Target/X86/X86OptimizeLEAs.cpp,3.005824825639303
lib/Transforms/IPO/GlobalOpt.cpp,3.005799569663927
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.0038408551743303
lib/CodeGen/ExecutionDomainFix.cpp,3.0035604685073056
lib/MC/MCAsmInfo.cpp,3.0033871118470135
lib/Analysis/BlockFrequencyInfo.cpp,3.0032792085668873
lib/MC/MCAssembler.cpp,3.002392732185737
lib/CodeGen/MachineInstr.cpp,3.002384450106506
tools/clang/lib/AST/ComputeDependence.cpp,3.0023242267773886
lib/CodeGen/LiveInterval.cpp,3.0022434920166745
lib/MC/MCAsmBackend.cpp,3.002033196998962
tools/clang/lib/Sema/SemaLookup.cpp,3.0014345474845956
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.001014364412589
tools/clang/lib/Sema/SemaExprCXX.cpp,3.000625474384333
lib/MC/MCObjectStreamer.cpp,3.0000132384331466
tools/clang/lib/Sema/SemaDecl.cpp,2.999985892926604
tools/clang/lib/CodeGen/BackendUtil.cpp,2.9998203049048713
tools/clang/lib/AST/Type.cpp,2.999374565872138
lib/Option/ArgList.cpp,2.9993289582773963
lib/CodeGen/UnreachableBlockElim.cpp,2.999321913610206
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,2.9990439323283935
lib/MC/MCELFStreamer.cpp,2.999008163904443
tools/clang/lib/Basic/SourceManager.cpp,2.9988696253908182
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,2.9987352396943976
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,2.9985096962304434
lib/MC/MCFragment.cpp,2.9984516255904348
tools/clang/lib/CodeGen/TargetInfo.cpp,2.998288049203198
lib/CodeGen/MachineScheduler.cpp,2.9982372418293757
lib/IR/Globals.cpp,2.997928709360054
tools/clang/lib/Parse/ParseExpr.cpp,2.9978317905977008
lib/Analysis/ProfileSummaryInfo.cpp,2.99764231527866
tools/clang/lib/CodeGen/VarBypassDetector.cpp,2.9973841188490757
tools/clang/lib/CodeGen/CGExprConstant.cpp,2.997160024002535
tools/clang/lib/Driver/ToolChains/Clang.cpp,2.997134547784949
lib/Analysis/CGSCCPassManager.cpp,2.9969755309284727
lib/CodeGen/LiveIntervalCalc.cpp,2.9969166910263016
tools/clang/lib/CodeGen/CodeGenTypes.cpp,2.996904733570371
lib/Transforms/Scalar/SimplifyCFGPass.cpp,2.9966718478810392
tools/clang/lib/CodeGen/CGCall.cpp,2.996512913507125
tools/clang/lib/AST/ASTContext.cpp,2.996033075000679
lib/MC/ELFObjectWriter.cpp,2.9959614751946297
tools/clang/lib/Sema/Sema.cpp,2.995888349816201
tools/clang/lib/Driver/Driver.cpp,2.9958883498162
lib/Support/Triple.cpp,2.9958883498162
lib/IR/Module.cpp,2.9958883498161994
lib/Support/Timer.cpp,2.9958883498161994
tools/clang/lib/AST/TypePrinter.cpp,2.995888349816199
lib/Support/MD5.cpp,2.995888349816199
tools/clang/lib/Basic/DiagnosticIDs.cpp,2.995888349816199
tools/clang/lib/Frontend/InitHeaderSearch.cpp,2.995888349816199
tools/clang/lib/Driver/ToolChains/Linux.cpp,2.995888349816199
lib/CodeGen/RegisterClassInfo.cpp,2.995888349816199
tools/clang/lib/Parse/ParseDecl.cpp,2.995888349816199
lib/Support/regcomp.c,2.995888349816199
lib/Transforms/IPO/DeadArgumentElimination.cpp,2.995888349816199
lib/MC/MCExpr.cpp,2.995888349816199
lib/Option/OptTable.cpp,2.995888349816199
tools/clang/lib/Lex/PPDirectives.cpp,2.995888349816199
tools/clang/lib/Sema/SemaType.cpp,2.995888349816199
lib/CodeGen/ShadowStackGCLowering.cpp,2.995888349816199
lib/CodeGen/DwarfEHPrepare.cpp,2.995888349816199
lib/Support/X86TargetParser.cpp,2.995888349816199
lib/Support/ARMTargetParser.cpp,2.995888349816199
lib/Target/X86/X86AsmPrinter.cpp,2.995888349816199
tools/clang/lib/Basic/FileManager.cpp,2.995888349816199
lib/Support/APFloat.cpp,2.995888349816199
lib/Target/X86/X86PreTileConfig.cpp,2.995888349816199
lib/Transforms/Instrumentation/CGProfile.cpp,2.995888349816199
tools/clang/lib/Lex/PPMacroExpansion.cpp,2.995888349816199
tools/clang/lib/Parse/ParsePragma.cpp,2.995888349816199
lib/Target/TargetMachine.cpp,2.995888349816199
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,2.995888349816199
lib/Support/TargetRegistry.cpp,2.995888349816199
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,2.995888349816199
lib/IR/LLVMContextImpl.cpp,2.995888349816199
lib/IR/PassManager.cpp,2.995888349816199
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,2.995888349816199
tools/clang/lib/AST/ItaniumMangle.cpp,2.995888349816199
lib/IR/Mangler.cpp,2.995888349816199
tools/clang/lib/Parse/ParseAST.cpp,2.995888349816199
tools/clang/lib/Sema/DeclSpec.cpp,2.9958883498161986
lib/Target/X86/X86PadShortFunction.cpp,2.9958883498161986
lib/Support/VersionTuple.cpp,2.9958883498161986
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,2.9958883498161986
tools/clang/lib/CodeGen/CGDecl.cpp,2.9958883498161986
tools/clang/lib/Driver/Multilib.cpp,2.9958883498161986
lib/Transforms/IPO/InferFunctionAttrs.cpp,2.9958883498161986
tools/clang/lib/Sema/SemaDeclAttr.cpp,2.9958883498161986
lib/Target/Hexagon/HexagonNewValueJump.cpp,2.9958883498161986
tools/clang/lib/Basic/IdentifierTable.cpp,2.9958883498161986
lib/Target/Hexagon/HexagonAsmPrinter.cpp,2.9958883498161986
lib/MC/StringTableBuilder.cpp,2.9958883498161986
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,2.9958883498161986
lib/CodeGen/CallingConvLower.cpp,2.9958883498161986
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,2.9958883498161986
lib/Transforms/IPO/SampleProfileProbe.cpp,2.9958883498161986
lib/Option/Arg.cpp,2.9958883498161986
lib/CodeGen/StackMaps.cpp,2.9958883498161986
lib/CodeGen/RegUsageInfoPropagate.cpp,2.9958883498161986
tools/clang/lib/Sema/SemaCodeComplete.cpp,2.9958883498161986
lib/CodeGen/GlobalISel/InstructionSelector.cpp,2.9958883498161986
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,2.9958883498161986
lib/IR/PassRegistry.cpp,2.9958883498161986
tools/clang/lib/Lex/HeaderSearch.cpp,2.9958883498161986
lib/Transforms/IPO/Inliner.cpp,2.9958883498161986
lib/Target/PowerPC/PPCTargetMachine.cpp,2.9958883498161986
lib/Target/X86/X86InstructionSelector.cpp,2.9958883498161986
lib/CodeGen/TargetOptionsImpl.cpp,2.9958883498161986
lib/Support/Program.cpp,2.9958883498161986
lib/Transforms/Utils/BuildLibCalls.cpp,2.9958883498161986
lib/Support/regfree.c,2.9958883498161986
lib/Support/CrashRecoveryContext.cpp,2.9958883498161986
tools/clang/lib/Basic/ProfileList.cpp,2.9958883498161986
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,2.9958883498161986
lib/Analysis/ValueLatticeUtils.cpp,2.9958883498161986
lib/Target/AArch64/AArch64AsmPrinter.cpp,2.9958883498161986
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,2.9958883498161986
lib/CodeGen/CodeGenPrepare.cpp,2.9958883498161986
tools/clang/lib/Basic/LangOptions.cpp,2.9958883498161986
lib/Support/ErrorHandling.cpp,2.9958883498161986
lib/Target/XCore/XCoreAsmPrinter.cpp,2.9958883498161986
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,2.9958883498161986
lib/CodeGen/XRayInstrumentation.cpp,2.9958883498161986
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,2.9958883498161986
lib/IR/OptBisect.cpp,2.9958883498161986
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,2.9958883498161986
lib/CodeGen/MachineDominanceFrontier.cpp,2.9958883498161986
lib/Target/X86/X86PreAMXConfig.cpp,2.9958883498161986
lib/Support/ConvertUTF.cpp,2.9958883498161986
lib/CodeGen/FaultMaps.cpp,2.9958883498161986
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,2.9958883498161986
lib/Target/Hexagon/HexagonTargetMachine.cpp,2.9958883498161986
lib/Target/SystemZ/SystemZAsmPrinter.cpp,2.9958883498161986
lib/Target/MSP430/MSP430AsmPrinter.cpp,2.9958883498161986
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,2.9958883498161986
lib/Support/Host.cpp,2.9958883498161986
lib/Target/X86/X86TileConfig.cpp,2.9958883498161986
lib/Transforms/Utils/AssumeBundleBuilder.cpp,2.9958883498161986
lib/MC/MCAsmInfoELF.cpp,2.9958883498161986
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,2.9958883498161986
lib/CodeGen/PseudoProbeInserter.cpp,2.9958883498161986
lib/Analysis/StackSafetyAnalysis.cpp,2.9958883498161986
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,2.9958883498161986
lib/Target/X86/X86InsertPrefetch.cpp,2.9958883498161986
lib/Analysis/InlineCost.cpp,2.9958883498161986
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,2.9958883498161986
lib/Target/Hexagon/HexagonVectorCombine.cpp,2.9958883498161986
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,2.9958883498161986
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,2.9958883498161986
tools/clang/lib/Sema/SemaDeclObjC.cpp,2.9958883498161986
lib/MC/MCSymbol.cpp,2.9958883498161986
lib/Transforms/Scalar/AnnotationRemarks.cpp,2.9958883498161986
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,2.9958883498161986
lib/Target/AVR/AVRAsmPrinter.cpp,2.9958883498161986
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,2.9958883498161986
tools/clang/lib/AST/Mangle.cpp,2.9958883498161986
lib/CodeGen/ImplicitNullChecks.cpp,2.9958883498161986
lib/Target/X86/X86DiscriminateMemOps.cpp,2.9958883498161986
lib/Target/Hexagon/HexagonBitSimplify.cpp,2.9958883498161986
lib/CodeGen/RegUsageInfoCollector.cpp,2.9958883498161986
lib/MC/MCValue.cpp,2.9958883498161986
lib/Target/X86/X86RegisterBankInfo.cpp,2.9958883498161986
lib/CodeGen/GlobalISel/GlobalISel.cpp,2.9958883498161986
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,2.9958883498161986
lib/Target/Hexagon/HexagonConstExtenders.cpp,2.9958883498161986
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,2.9958883498161986
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,2.9958883498161986
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,2.9958883498161986
tools/clang/lib/Parse/ParseTentative.cpp,2.9958883498161986
lib/CodeGen/GlobalISel/IRTranslator.cpp,2.9958883498161986
lib/Target/AMDGPU/SILateBranchLowering.cpp,2.9958883498161986
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,2.9958883498161986
lib/Target/XCore/XCoreTargetMachine.cpp,2.9958883498161986
tools/clang/lib/AST/VTableBuilder.cpp,2.9958883498161986
lib/Support/BuryPointer.cpp,2.9958883498161986
tools/clang/lib/Driver/XRayArgs.cpp,2.9958883498161986
lib/Target/Lanai/LanaiAsmPrinter.cpp,2.9958883498161986
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,2.9958883498161986
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,2.9958883498161986
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,2.9958883498161986
lib/Target/AArch64/AArch64PromoteConstant.cpp,2.9958883498161986
lib/CodeGen/WasmEHPrepare.cpp,2.9958883498161986
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,2.9958883498161986
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,2.9958883498161986
lib/CodeGen/GlobalISel/Localizer.cpp,2.9958883498161986
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,2.9958883498161986
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,2.9958883498161986
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,2.9958883498161986
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,2.9958883498161986
lib/Support/TypeSize.cpp,2.9958883498161986
lib/Target/SystemZ/SystemZTargetMachine.cpp,2.9958883498161986
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,2.9958883498161986
lib/Target/AArch64/SVEIntrinsicOpts.cpp,2.9958883498161986
lib/Target/MSP430/MSP430TargetMachine.cpp,2.9958883498161986
tools/clang/lib/AST/TypeLoc.cpp,2.995888349816198
tools/clang/tools/driver/cc1_main.cpp,2.995888349816198
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,2.995888349816198
tools/clang/lib/Basic/Targets/X86.cpp,2.995888349816198
tools/clang/lib/Driver/SanitizerArgs.cpp,2.995888349816198
lib/CodeGen/MachineDebugify.cpp,2.995888349816198
lib/Support/Twine.cpp,2.995888349816198
tools/clang/lib/Sema/SemaInit.cpp,2.995888349816198
lib/MC/MCSymbolELF.cpp,2.995888349816198
lib/Support/ManagedStatic.cpp,2.995888349816198
tools/clang/lib/Driver/Types.cpp,2.995888349816198
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,2.995888349816198
lib/Target/X86/X86LegalizerInfo.cpp,2.995888349816198
tools/clang/lib/Driver/Distro.cpp,2.995888349816198
lib/CodeGen/BreakFalseDeps.cpp,2.995888349816198
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,2.995888349816198
lib/Support/StringRef.cpp,2.995888349816198
tools/clang/lib/Lex/PPLexerChange.cpp,2.995888349816198
tools/clang/lib/AST/APValue.cpp,2.995888349816198
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,2.995888349816198
tools/clang/lib/Basic/SourceLocation.cpp,2.995888349816198
lib/MC/MCContext.cpp,2.995888349816198
lib/CodeGen/TargetSchedule.cpp,2.995888349816198
lib/Support/Signals.cpp,2.995888349816198
lib/CodeGen/MachineLICM.cpp,2.995888349816198
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,2.995888349816198
lib/CodeGen/SafeStack.cpp,2.995888349816198
lib/Target/X86/X86LowerAMXIntrinsics.cpp,2.995888349816198
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,2.995888349816198
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,2.995888349816198
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,2.995888349816198
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,2.995888349816198
lib/CodeGen/ExpandMemCmp.cpp,2.995888349816198
lib/Transforms/ObjCARC/ObjCARCContract.cpp,2.995888349816198
lib/Target/X86/X86TargetMachine.cpp,2.995888349816198
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,2.995888349816198
tools/clang/lib/Basic/NoSanitizeList.cpp,2.995888349816198
tools/clang/lib/Basic/Version.cpp,2.995888349816198
lib/Support/DebugCounter.cpp,2.995888349816198
tools/clang/lib/Basic/Targets.cpp,2.995888349816198
tools/clang/lib/Frontend/CompilerInstance.cpp,2.995888349816198
lib/IR/AbstractCallSite.cpp,2.995888349816198
lib/Analysis/EHPersonalities.cpp,2.995888349816198
tools/clang/lib/AST/ASTDiagnostic.cpp,2.995888349816198
lib/CodeGen/LiveStacks.cpp,2.995888349816198
tools/clang/lib/Edit/EditedSource.cpp,2.995888349816198
lib/Transforms/Utils/RelLookupTableConverter.cpp,2.995888349816198
lib/Option/Option.cpp,2.995888349816198
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,2.995888349816198
lib/Transforms/IPO/GlobalDCE.cpp,2.995888349816198
lib/Target/X86/X86SpeculativeLoadHardening.cpp,2.995888349816198
lib/Target/X86/X86FloatingPoint.cpp,2.995888349816198
lib/CodeGen/StackProtector.cpp,2.995888349816198
lib/Analysis/LazyBlockFrequencyInfo.cpp,2.995888349816198
lib/CodeGen/GlobalISel/RegisterBank.cpp,2.995888349816198
lib/Support/Unicode.cpp,2.995888349816198
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,2.995888349816198
tools/clang/lib/CodeGen/CGBuiltin.cpp,2.995888349816198
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,2.995888349816198
lib/CodeGen/LiveRangeEdit.cpp,2.995888349816198
lib/CodeGen/SplitKit.cpp,2.995888349816198
tools/clang/lib/Edit/Commit.cpp,2.995888349816198
lib/IR/PrintPasses.cpp,2.995888349816198
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,2.995888349816198
lib/IR/PassTimingInfo.cpp,2.995888349816198
tools/clang/lib/Driver/ToolChains/Cuda.cpp,2.995888349816198
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,2.995888349816198
lib/CodeGen/GlobalISel/RegBankSelect.cpp,2.995888349816198
tools/clang/lib/Driver/Action.cpp,2.995888349816198
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,2.995888349816198
lib/CodeGen/AllocationOrder.cpp,2.995888349816198
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,2.995888349816198
lib/MC/SubtargetFeature.cpp,2.995888349816198
lib/Support/InitLLVM.cpp,2.995888349816198
lib/Target/AArch64/AArch64TargetMachine.cpp,2.995888349816198
lib/Target/AMDGPU/R600Packetizer.cpp,2.995888349816198
tools/clang/lib/CodeGen/CGDeclCXX.cpp,2.995888349816198
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,2.995888349816198
lib/MC/MCTargetOptions.cpp,2.995888349816198
lib/Transforms/Vectorize/VectorCombine.cpp,2.995888349816198
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,2.995888349816198
tools/clang/lib/Lex/ScratchBuffer.cpp,2.995888349816198
lib/CodeGen/ModuloSchedule.cpp,2.995888349816198
tools/clang/lib/Basic/FileSystemStatCache.cpp,2.995888349816198
lib/Transforms/Scalar/DivRemPairs.cpp,2.995888349816198
tools/clang/lib/Sema/IdentifierResolver.cpp,2.995888349816198
tools/clang/lib/Parse/ParseExprCXX.cpp,2.995888349816198
tools/clang/lib/Basic/Stack.cpp,2.995888349816198
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,2.995888349816198
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,2.995888349816198
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,2.995888349816198
lib/Target/ARM/ARMTargetMachine.cpp,2.995888349816198
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,2.995888349816198
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,2.995888349816198
tools/clang/lib/Sema/SemaOpenMP.cpp,2.995888349816198
tools/clang/lib/Sema/ParsedAttr.cpp,2.995888349816198
tools/clang/lib/AST/DeclGroup.cpp,2.995888349816198
lib/CodeGen/InterleavedAccessPass.cpp,2.995888349816198
tools/clang/lib/Basic/TokenKinds.cpp,2.995888349816198
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,2.995888349816198
lib/CodeGen/MIRNamerPass.cpp,2.995888349816198
lib/CodeGen/MachineFunctionPass.cpp,2.995888349816198
tools/clang/lib/Lex/ModuleMap.cpp,2.995888349816198
lib/CodeGen/FixupStatepointCallerSaved.cpp,2.995888349816198
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,2.995888349816198
lib/Support/SpecialCaseList.cpp,2.995888349816198
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,2.995888349816198
lib/CodeGen/StackSlotColoring.cpp,2.995888349816198
lib/Target/RISCV/RISCVTargetMachine.cpp,2.995888349816198
tools/clang/lib/Driver/Job.cpp,2.995888349816198
lib/Target/X86/X86IndirectThunks.cpp,2.995888349816198
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,2.995888349816198
lib/CodeGen/TypePromotion.cpp,2.995888349816198
lib/Transforms/Utils/InjectTLIMappings.cpp,2.995888349816198
lib/Target/X86/X86WinAllocaExpander.cpp,2.995888349816198
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,2.995888349816198
lib/Support/Error.cpp,2.995888349816198
tools/clang/lib/CodeGen/CGException.cpp,2.995888349816198
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,2.995888349816198
tools/clang/lib/Basic/XRayLists.cpp,2.995888349816198
lib/CodeGen/MachineSizeOpts.cpp,2.995888349816198
lib/Target/X86/X86InsertWait.cpp,2.995888349816198
lib/Target/AMDGPU/GCNNSAReassign.cpp,2.995888349816198
tools/clang/lib/Serialization/PCHContainerOperations.cpp,2.995888349816198
lib/CodeGen/MachineCombiner.cpp,2.995888349816198
lib/CodeGen/SpillPlacement.cpp,2.995888349816198
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,2.995888349816198
lib/Target/BPF/BPFTargetMachine.cpp,2.995888349816198
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,2.995888349816198
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,2.995888349816198
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,2.995888349816198
lib/Target/PowerPC/PPCMIPeephole.cpp,2.995888349816198
lib/Target/AMDGPU/R600ClauseMergePass.cpp,2.995888349816198
lib/CodeGen/MachineCheckDebugify.cpp,2.995888349816198
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,2.995888349816198
lib/Target/X86/X86FlagsCopyLowering.cpp,2.995888349816198
lib/Target/X86/AsmParser/X86AsmParser.cpp,2.995888349816198
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,2.995888349816198
tools/clang/lib/AST/CommentCommandTraits.cpp,2.995888349816198
lib/MC/MCSection.cpp,2.995888349816198
lib/CodeGen/PeepholeOptimizer.cpp,2.995888349816198
tools/clang/lib/Lex/PPCaching.cpp,2.995888349816198
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,2.995888349816198
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,2.995888349816198
lib/Target/X86/X86IndirectBranchTracking.cpp,2.995888349816198
lib/Target/X86/X86CmovConversion.cpp,2.995888349816198
lib/CodeGen/TargetSubtargetInfo.cpp,2.995888349816198
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,2.995888349816198
lib/Support/ConvertUTFWrapper.cpp,2.995888349816198
lib/Support/StringExtras.cpp,2.995888349816198
lib/Target/Sparc/SparcAsmPrinter.cpp,2.995888349816198
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,2.995888349816198
lib/CodeGen/GlobalISel/InstructionSelect.cpp,2.995888349816198
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,2.995888349816198
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,2.995888349816198
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,2.995888349816198
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,2.995888349816198
lib/Target/PowerPC/PPCBranchCoalescing.cpp,2.995888349816198
lib/Analysis/LegacyDivergenceAnalysis.cpp,2.995888349816198
lib/IR/MDBuilder.cpp,2.995888349816198
lib/IR/DIBuilder.cpp,2.995888349816198
lib/CodeGen/MachineBlockPlacement.cpp,2.995888349816198
lib/Target/ARM/ARMAsmPrinter.cpp,2.995888349816198
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,2.995888349816198
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,2.995888349816198
lib/Target/AMDGPU/SIWholeQuadMode.cpp,2.995888349816198
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,2.995888349816198
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,2.995888349816198
tools/clang/lib/Lex/PreprocessorLexer.cpp,2.995888349816198
lib/Support/Debug.cpp,2.995888349816198
lib/MC/MCPseudoProbe.cpp,2.995888349816198
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,2.995888349816198
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,2.995888349816198
lib/Target/Lanai/LanaiTargetMachine.cpp,2.995888349816198
lib/MC/MCELFObjectTargetWriter.cpp,2.995888349816198
lib/CodeGen/MachineTraceMetrics.cpp,2.995888349816198
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,2.995888349816198
lib/Target/Mips/MipsAsmPrinter.cpp,2.995888349816198
lib/CodeGen/MachineModuleInfoImpls.cpp,2.995888349816198
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,2.995888349816198
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,2.995888349816198
tools/clang/lib/Lex/MacroInfo.cpp,2.995888349816198
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,2.995888349816198
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,2.995888349816198
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,2.995888349816198
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,2.995888349816198
lib/Target/Hexagon/HexagonOptAddrMode.cpp,2.995888349816198
lib/Target/X86/X86CallingConv.cpp,2.995888349816198
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,2.995888349816198
lib/CodeGen/HardwareLoops.cpp,2.995888349816198
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,2.995888349816198
lib/Support/Regex.cpp,2.995888349816198
lib/CodeGen/ExpandVectorPredication.cpp,2.995888349816198
lib/Transforms/Utils/Mem2Reg.cpp,2.995888349816198
tools/clang/lib/Sema/SemaAvailability.cpp,2.995888349816198
tools/clang/lib/AST/DeclObjC.cpp,2.995888349816198
lib/CodeGen/RegAllocBasic.cpp,2.995888349816198
lib/CodeGen/GlobalISel/CSEInfo.cpp,2.995888349816198
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,2.995888349816198
tools/clang/lib/Basic/OpenCLOptions.cpp,2.995888349816198
lib/Transforms/Utils/CtorUtils.cpp,2.995888349816198
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,2.995888349816198
lib/Target/RISCV/RISCVAsmPrinter.cpp,2.995888349816198
lib/CodeGen/InterferenceCache.cpp,2.995888349816198
lib/CodeGen/MachineCSE.cpp,2.995888349816198
lib/Target/AVR/AVRTargetMachine.cpp,2.995888349816198
lib/Target/X86/X86VZeroUpper.cpp,2.995888349816198
lib/Target/Mips/MipsTargetMachine.cpp,2.995888349816198
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,2.995888349816198
lib/IR/LLVMRemarkStreamer.cpp,2.995888349816198
lib/Target/ARM/MVETailPredication.cpp,2.995888349816198
lib/Target/Hexagon/HexagonRDFOpt.cpp,2.995888349816198
lib/Target/AArch64/AArch64ConditionalCompares.cpp,2.995888349816198
lib/Transforms/IPO/ElimAvailExtern.cpp,2.995888349816198
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,2.995888349816198
lib/Target/NVPTX/NVPTXTargetMachine.cpp,2.995888349816198
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,2.995888349816198
lib/Target/AMDGPU/SILowerI1Copies.cpp,2.995888349816198
tools/clang/lib/CodeGen/CGCoroutine.cpp,2.995888349816198
lib/Target/PowerPC/PPCAsmPrinter.cpp,2.995888349816198
lib/MC/MCSectionELF.cpp,2.995888349816198
lib/CodeGen/MachineRegionInfo.cpp,2.995888349816198
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,2.995888349816198
lib/CodeGen/GlobalISel/Legalizer.cpp,2.995888349816198
lib/Transforms/IPO/Annotation2Metadata.cpp,2.995888349816198
lib/Target/AArch64/AArch64StackTagging.cpp,2.995888349816198
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,2.995888349816198
lib/Target/BPF/BPFAsmPrinter.cpp,2.995888349816198
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,2.995888349816198
lib/CodeGen/MachineStripDebug.cpp,2.995888349816198
lib/Support/Locale.cpp,2.995888349816198
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,2.995888349816198
tools/clang/lib/Basic/LangStandards.cpp,2.995888349816198
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,2.995888349816198
lib/CodeGen/MIRCanonicalizerPass.cpp,2.995888349816198
lib/Support/MemAlloc.cpp,2.995888349816198
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,2.995888349816198
tools/clang/lib/Basic/CodeGenOptions.cpp,2.995888349816198
tools/clang/lib/CodeGen/CGObjC.cpp,2.995888349816198
tools/clang/lib/Driver/DriverOptions.cpp,2.995888349816198
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,2.995888349816198
lib/Target/X86/X86FastTileConfig.cpp,2.995888349816198
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,2.995888349816198
lib/Transforms/Utils/SizeOpts.cpp,2.995888349816198
lib/CodeGen/InterleavedLoadCombinePass.cpp,2.995888349816198
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,2.995888349816198
lib/Support/StringSaver.cpp,2.995888349816198
lib/Target/Sparc/SparcTargetMachine.cpp,2.995888349816198
lib/CodeGen/IfConversion.cpp,2.995888349816198
lib/Transforms/IPO/ForceFunctionAttrs.cpp,2.995888349816198
lib/Target/ARM/ARMParallelDSP.cpp,2.995888349816198
lib/CodeGen/MachinePipeliner.cpp,2.995888349816198
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,2.995888349816198
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,2.995888349816198
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,2.995888349816198
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,2.995888349816198
lib/Target/Hexagon/HexagonHardwareLoops.cpp,2.995888349816198
lib/CodeGen/EarlyIfConversion.cpp,2.995888349816198
tools/clang/lib/Sema/SemaCUDA.cpp,2.995888349816198
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,2.995888349816198
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,2.995888349816198
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,2.995888349816198
tools/clang/lib/Basic/FileEntry.cpp,2.995888349816198
tools/clang/lib/Basic/Cuda.cpp,2.995888349816198
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,2.995888349816198
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,2.995888349816198
lib/Target/X86/X86CallLowering.cpp,2.995888349816198
tools/clang/lib/CodeGen/CGAtomic.cpp,2.995888349816198
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,2.995888349816198
lib/Support/TimeProfiler.cpp,2.995888349816198
lib/Support/Threading.cpp,2.995888349816198
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,2.995888349816198
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,2.995888349816198
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,2.995888349816198
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,2.995888349816198
tools/clang/lib/CodeGen/CGVTables.cpp,2.995888349816198
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,2.9958883498161977
tools/clang/lib/Lex/LiteralSupport.cpp,2.9958883498161977
tools/clang/lib/Driver/Compilation.cpp,2.9958883498161977
lib/CodeGen/LLVMTargetMachine.cpp,2.9958883498161977
tools/clang/tools/driver/driver.cpp,2.9958883498161977
lib/MC/MCObjectFileInfo.cpp,2.9958883498161977
tools/clang/lib/AST/PrintfFormatString.cpp,2.9958883498161977
lib/Analysis/LazyBranchProbabilityInfo.cpp,2.9958883498161977
lib/IR/LLVMContext.cpp,2.9958883498161977
lib/CodeGen/TargetFrameLoweringImpl.cpp,2.9958883498161977
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,2.9958883498161977
lib/Support/Path.cpp,2.9958883498161977
tools/clang/lib/Sema/SemaAttr.cpp,2.9958883498161977
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,2.9958883498161977
lib/CodeGen/RenameIndependentSubregs.cpp,2.9958883498161977
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,2.9958883498161977
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,2.9958883498161977
lib/CodeGen/IndirectBrExpandPass.cpp,2.9958883498161977
tools/clang/lib/Basic/Warnings.cpp,2.9958883498161977
tools/clang/lib/Parse/ParseInit.cpp,2.9958883498161977
lib/CodeGen/CodeGen.cpp,2.9958883498161977
tools/clang/lib/Basic/Builtins.cpp,2.9958883498161977
lib/CodeGen/MachineLoopInfo.cpp,2.9958883498161977
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,2.9958883498161977
tools/clang/lib/AST/StmtPrinter.cpp,2.9958883498161977
lib/Support/StringMap.cpp,2.9958883498161972
lib/Transforms/IPO/ConstantMerge.cpp,2.9958883498161972
tools/clang/lib/Sema/SemaDeclCXX.cpp,2.9958883498161972
lib/Transforms/Scalar/Float2Int.cpp,2.9958883498161972
tools/clang/lib/AST/DeclarationName.cpp,2.9958883498161972
tools/clang/lib/Driver/ToolChains/Gnu.cpp,2.9958823440803157
tools/clang/lib/Frontend/TextDiagnostic.cpp,2.995873165705535
tools/clang/lib/CodeGen/CodeGenModule.cpp,2.995869637985005
tools/clang/lib/Driver/ToolChain.cpp,2.9958665893046392
tools/clang/lib/Basic/Diagnostic.cpp,2.995831386273091
lib/Analysis/TargetLibraryInfo.cpp,2.9958243592618254
tools/clang/lib/Frontend/CompilerInvocation.cpp,2.995806431319229
tools/clang/lib/Frontend/FrontendAction.cpp,2.995780741454947
lib/CodeGen/TargetPassConfig.cpp,2.995767476930517
tools/clang/lib/Lex/Pragma.cpp,2.995760604840814
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,2.9957580241342416
tools/clang/lib/AST/DeclBase.cpp,2.995749910487683
tools/clang/lib/Frontend/InitPreprocessor.cpp,2.9956902373798213
tools/clang/lib/AST/Decl.cpp,2.9956607250539804
lib/Support/VirtualFileSystem.cpp,2.9956502425837783
tools/clang/lib/Lex/Preprocessor.cpp,2.9955325240436155
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,2.9954375377087956
lib/Target/X86/X86CallFrameOptimization.cpp,2.9952656286878288
tools/clang/lib/AST/FormatString.cpp,2.9952367214064077
lib/CodeGen/EdgeBundles.cpp,2.995198513731032
lib/Analysis/CallGraph.cpp,2.995136677964834
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,2.995017753155344
lib/CodeGen/MachineModuleInfo.cpp,2.9949936154162398
lib/IR/LegacyPassManager.cpp,2.9949477272901976
lib/Target/X86/X86ExpandPseudo.cpp,2.994927757511524
lib/CodeGen/InlineSpiller.cpp,2.9943062595385643
lib/CodeGen/MachineBlockFrequencyInfo.cpp,2.9943062595385643
tools/clang/lib/Parse/Parser.cpp,2.9941410527735988
lib/CodeGen/GCRootLowering.cpp,2.993878839987752
lib/MC/MCSubtargetInfo.cpp,2.993481789957263
tools/clang/lib/CodeGen/ModuleBuilder.cpp,2.9932836501854183
lib/CodeGen/MachineDominators.cpp,2.992821528662631
lib/CodeGen/ProcessImplicitDefs.cpp,2.992277056791165
lib/Target/X86/X86PartialReduction.cpp,2.9919487574252526
lib/Analysis/PostDominators.cpp,2.991695740699035
lib/CodeGen/SlotIndexes.cpp,2.9912103444871123
lib/MC/MCObjectWriter.cpp,2.991144878303751
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,2.9911294251767715
lib/CodeGen/AtomicExpandPass.cpp,2.990642471527203
lib/IR/Pass.cpp,2.9902327788720764
lib/Target/X86/X86FixupSetCC.cpp,2.9900595961617578
lib/Analysis/AssumptionCache.cpp,2.9888516078891367
lib/CodeGen/FinalizeISel.cpp,2.9885595492653954
lib/Passes/StandardInstrumentations.cpp,2.988452701873665
lib/CodeGen/StackMapLivenessAnalysis.cpp,2.9863958081503963
lib/CodeGen/LocalStackSlotAllocation.cpp,2.9863958081503963
lib/Support/raw_ostream.cpp,2.985299194975187
lib/CodeGen/MachinePostDominators.cpp,2.9849354171248885
lib/Target/X86/X86DomainReassignment.cpp,2.9849354171248885
lib/CodeGen/PseudoSourceValue.cpp,2.984159038439964
lib/CodeGen/FuncletLayout.cpp,2.983109928343003
lib/Target/X86/X86EvexToVex.cpp,2.9807865789842407
lib/CodeGen/PreISelIntrinsicLowering.cpp,2.9807865789842407
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,2.9807865789842407
lib/CodeGen/LiveDebugVariables.cpp,2.9794700598101773
lib/CodeGen/DetectDeadLanes.cpp,2.9777662248178496
lib/CodeGen/PatchableFunction.cpp,2.9777662248178496
lib/Analysis/MemorySSA.cpp,2.9768558905201017
lib/Analysis/LazyCallGraph.cpp,2.9743143914848296
lib/CodeGen/FEntryInserter.cpp,2.9737390859293265
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,2.9737390859293265
lib/Analysis/InlineAdvisor.cpp,2.9703898468243857
lib/Support/PrettyStackTrace.cpp,2.9683194555558194
tools/clang/lib/Sema/SemaOverload.cpp,2.965745702389508
tools/clang/lib/AST/Interp/State.cpp,2.9651687247832053
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,2.962309117962377
lib/CodeGen/MachineSink.cpp,2.9602913185694404
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,2.9602913185694404
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,2.947605810593007
lib/Support/MemoryBuffer.cpp,2.9083374184721684
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,2.8962166623252767
lib/CodeGen/GCMetadata.cpp,2.8962166623252767
lib/Target/AMDGPU/AMDGPULibCalls.cpp,2.8962166623252767
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,2.8962166623252767
tools/clang/lib/Basic/TargetInfo.cpp,2.8592944262951883
tools/clang/lib/Driver/Tool.cpp,2.8023547121083405
lib/Support/BranchProbability.cpp,2.786484375127443
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.780850974585245
lib/MC/MCCodeEmitter.cpp,2.780850974585245
lib/Support/NativeFormatting.cpp,2.754402527364326
lib/IR/IRBuilder.cpp,2.733401984742725
tools/clang/lib/Driver/OptionUtils.cpp,2.650292568195024
lib/Support/SmallVector.cpp,2.6090991128642727
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.3507762241233388
tools/clang/lib/AST/Interp/Frame.cpp,2.3507762241233388
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,1.9991714749069804
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,1.9991714749069804
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,1.9991714749069804
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,1.9991714749069804
lib/Target/NVPTX/NVVMIntrRange.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,1.9991714749069804
lib/Target/NVPTX/NVVMReflect.cpp,1.9991714749069804
lib/Target/X86/X86AvoidTrailingCall.cpp,1.9991714749069804
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,1.9991714749069804
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,1.9991714749069804
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,1.9991714749069804
lib/Target/BPF/BPFMIPeephole.cpp,1.9991714749069804
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,1.9991714749069804
lib/Target/AVR/AVRExpandPseudoInsts.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,1.9991714749069804
lib/CodeGen/SjLjEHPrepare.cpp,1.9991714749069804
lib/Target/AArch64/AArch64SpeculationHardening.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,1.9991714749069804
lib/CodeGen/MachineFunctionPrinterPass.cpp,1.9991714749069804
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.9991714749069804
lib/Target/PowerPC/PPCEarlyReturn.cpp,1.9991714749069804
lib/Target/AMDGPU/SIShrinkInstructions.cpp,1.9991714749069804
lib/Analysis/CFLAndersAliasAnalysis.cpp,1.9991714749069804
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,1.9991714749069804
lib/CodeGen/PostRASchedulerList.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,1.9991714749069804
lib/Target/AMDGPU/SILowerControlFlow.cpp,1.9991714749069804
lib/Analysis/CFLSteensAliasAnalysis.cpp,1.9991714749069804
lib/Analysis/ModuleSummaryAnalysis.cpp,1.9991714749069804
lib/CodeGen/BranchFolding.cpp,1.9991714749069804
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,1.9991714749069804
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,1.9991714749069804
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,1.9991714749069804
lib/Target/Hexagon/HexagonVExtract.cpp,1.9991714749069804
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,1.9991714749069804
lib/Target/Hexagon/HexagonConstPropagation.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,1.9991714749069804
lib/Target/AMDGPU/SIPostRABundler.cpp,1.9991714749069804
lib/CodeGen/MachineVerifier.cpp,1.9991714749069804
lib/CodeGen/PostRAHazardRecognizer.cpp,1.9991714749069804
lib/Target/BPF/BPFPreserveDIType.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,1.9991714749069804
lib/Target/ARM/ARMExpandPseudoInsts.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,1.9991714749069804
lib/Target/Mips/MipsBranchExpansion.cpp,1.9991714749069804
lib/CodeGen/BranchRelaxation.cpp,1.9991714749069804
lib/Target/Mips/MipsDelaySlotFiller.cpp,1.9991714749069804
lib/CodeGen/CFGuardLongjmp.cpp,1.9991714749069804
lib/Target/Hexagon/HexagonGenMux.cpp,1.9991714749069804
lib/Target/ARM/ARMConstantIslandPass.cpp,1.9991714749069804
lib/Target/ARM/ARMSLSHardening.cpp,1.9991714749069804
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,1.9991714749069804
lib/Target/PowerPC/PPCVSXCopy.cpp,1.9991714749069804
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,1.9991714749069804
lib/Target/AMDGPU/SIInsertHardClauses.cpp,1.9991714749069804
lib/Target/PowerPC/PPCBranchSelector.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,1.9991714749069804
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,1.9991714749069804
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,1.9991714749069804
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,1.9991714749069804
lib/Target/X86/X86WinEHState.cpp,1.9991714749069804
lib/CodeGen/MachineOutliner.cpp,1.9991714749069804
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,1.9991714749069804
lib/Target/AVR/AVRRelaxMemOperations.cpp,1.9991714749069804
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,1.9991714749069804
lib/CodeGen/TailDuplication.cpp,1.9991714749069804
lib/Target/ARM/Thumb2SizeReduction.cpp,1.9991714749069804
lib/Target/AMDGPU/GCNDPPCombine.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,1.9991714749069804
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,1.9991714749069804
lib/Target/AArch64/AArch64StorePairSuppress.cpp,1.9991714749069804
lib/Analysis/LoopPass.cpp,1.9991714749069804
lib/Target/PowerPC/PPCExpandISEL.cpp,1.9991714749069804
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,1.9991714749069804
lib/Target/ARM/ARMBlockPlacement.cpp,1.9991714749069804
lib/Target/ARM/MVEGatherScatterLowering.cpp,1.9991714749069804
lib/Target/AArch64/AArch64SLSHardening.cpp,1.9991714749069804
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,1.9991714749069804
lib/CodeGen/RegAllocFast.cpp,1.9991714749069804
lib/CodeGen/MachineCopyPropagation.cpp,1.9991714749069804
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,1.9991714749069804
lib/Target/AArch64/AArch64CollectLOH.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,1.9991714749069804
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,1.9991714749069804
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,1.9991714749069804
lib/Target/AMDGPU/SIModeRegister.cpp,1.9991714749069804
lib/Target/BPF/BPFAdjustOpt.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,1.9991714749069804
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,1.9991714749069804
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,1.9991714749069804
lib/Target/AArch64/AArch64CompressJumpTables.cpp,1.9991714749069804
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,1.9991714749069804
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,1.9991714749069804
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,1.9991714749069804
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,1.9991714749069804
lib/Target/Mips/MicroMipsSizeReduction.cpp,1.9991714749069804
lib/Target/ARM/MVEVPTBlockPass.cpp,1.9991714749069804
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,1.9991714749069804
lib/Target/AArch64/AArch64BranchTargets.cpp,1.9991714749069804
lib/Target/AArch64/AArch64A53Fix835769.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,1.9991714749069804
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,1.9991714749069804
lib/Analysis/ObjCARCAliasAnalysis.cpp,1.9991714749069804
lib/Target/PowerPC/PPCTOCRegDeps.cpp,1.9991714749069804
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,1.9991714749069804
lib/Target/NVPTX/NVPTXAtomicLower.cpp,1.9991714749069804
lib/Target/PowerPC/PPCBoolRetToInt.cpp,1.9991714749069804
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,1.9991714749069804
lib/Target/ARM/ARMLowOverheadLoops.cpp,1.9991714749069804
lib/CodeGen/BasicBlockSections.cpp,1.9991714749069804
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,1.9991714749069804
lib/Target/AMDGPU/SIFoldOperands.cpp,1.9991714749069804
lib/CodeGen/RegisterUsageInfo.cpp,1.9991714749069804
lib/Target/Hexagon/HexagonSplitDouble.cpp,1.9991714749069804
lib/CodeGen/WinEHPrepare.cpp,1.9991714749069804
lib/Target/ARM/MVELaneInterleavingPass.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,1.9991714749069804
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,1.9991714749069804
lib/Target/BPF/BPFAbstractMemberAccess.cpp,1.9991714749069804
lib/CodeGen/DeadMachineInstructionElim.cpp,1.9991714749069804
