lib/CodeGen/InlineSpiller.cpp,4.127991442326591
lib/CodeGen/SplitKit.cpp,4.028208125855892
lib/CodeGen/InterferenceCache.cpp,3.9702246636391223
lib/CodeGen/SpillPlacement.cpp,3.898997282896269
lib/CodeGen/MachineFrameInfo.cpp,3.8807828123427446
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.8614155635342597
lib/CodeGen/RegAllocGreedy.cpp,3.858663016539154
lib/CodeGen/LiveRangeEdit.cpp,3.8106615986409302
lib/CodeGen/PseudoSourceValue.cpp,3.7447254136235153
lib/CodeGen/TargetInstrInfo.cpp,3.7098008353072323
lib/Support/IntervalMap.cpp,3.6646641942249785
lib/CodeGen/MachineOperand.cpp,3.659903002464439
lib/CodeGen/LiveStacks.cpp,3.6528765872229
lib/CodeGen/MachineInstrBundle.cpp,3.587841989826959
lib/Target/X86/X86RegisterInfo.cpp,3.5142323222896956
lib/MC/MCSchedule.cpp,3.5116457307092777
lib/CodeGen/LiveIntervalUnion.cpp,3.5116256514661437
lib/CodeGen/StackMaps.cpp,3.5110456212115313
lib/Target/X86/X86CmovConversion.cpp,3.5005756815578213
lib/Target/X86/X86InstrInfo.cpp,3.4966570078843904
lib/Support/KnownBits.cpp,3.479596599255509
lib/CodeGen/MachineRegisterInfo.cpp,3.4671144224100314
lib/CodeGen/TargetSchedule.cpp,3.4613116233680357
lib/CodeGen/PrologEpilogInserter.cpp,3.458555527036349
lib/MC/MCRegisterInfo.cpp,3.436637408339515
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.4345627496519655
lib/Target/X86/X86FrameLowering.cpp,3.433781051649908
lib/Analysis/CmpInstAnalysis.cpp,3.432096668611084
lib/Transforms/Utils/LoopSimplify.cpp,3.427214328784499
lib/CodeGen/TargetRegisterInfo.cpp,3.4264051487238625
lib/CodeGen/LiveRegMatrix.cpp,3.4251159703856255
lib/CodeGen/RegAllocBase.cpp,3.423584442708325
lib/CodeGen/MachineBasicBlock.cpp,3.415217901661382
lib/CodeGen/VirtRegMap.cpp,3.412734079144689
lib/Transforms/Utils/SSAUpdater.cpp,3.4107818346678145
lib/Transforms/Utils/LoopUnrollRuntime.cpp,3.4074167298343285
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.39978180219148
lib/Analysis/OverflowInstAnalysis.cpp,3.3848991066087075
lib/Target/X86/X86FixupBWInsts.cpp,3.3797568066775465
lib/CodeGen/ScheduleDAG.cpp,3.371844955467475
lib/CodeGen/LiveDebugVariables.cpp,3.3709210826633105
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.3669820261336567
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.3658037275608326
lib/CodeGen/LiveInterval.cpp,3.36363099077088
lib/IR/Operator.cpp,3.360855593209964
lib/CodeGen/CalcSpillWeights.cpp,3.36084489065972
lib/Analysis/MemoryDependenceAnalysis.cpp,3.3596336626103125
lib/CodeGen/ProcessImplicitDefs.cpp,3.3591873634878198
lib/Transforms/Utils/SimplifyCFG.cpp,3.3582212990056624
lib/Analysis/AliasSetTracker.cpp,3.355226761354181
lib/Target/X86/X86TargetTransformInfo.cpp,3.35506239869068
lib/Analysis/CFG.cpp,3.353152632457671
lib/Analysis/InstructionSimplify.cpp,3.3512963143628696
lib/Analysis/ValueTracking.cpp,3.3501294018373806
lib/Analysis/LoopAccessAnalysis.cpp,3.3469723250878154
lib/IR/DebugInfoMetadata.cpp,3.344144231241084
lib/CodeGen/MachineInstr.cpp,3.3435644801475206
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.3419751994798976
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.3416349393742113
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.340921723719091
lib/Transforms/Utils/LoopUtils.cpp,3.3347463901544327
lib/Transforms/Scalar/GVN.cpp,3.3327424593911386
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.3315533136042794
lib/Transforms/Scalar/LICM.cpp,3.3313443643833733
lib/Transforms/Utils/VNCoercion.cpp,3.3307163456488706
lib/Target/X86/X86ISelLowering.cpp,3.3287554616559794
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.3270318798994336
lib/Target/X86/X86ISelDAGToDAG.cpp,3.3244821604856063
lib/CodeGen/PHIEliminationUtils.cpp,3.3226580946708215
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.3207328875198785
lib/IR/IRBuilder.cpp,3.319425868595462
lib/Transforms/Utils/PredicateInfo.cpp,3.318193976147169
lib/Transforms/Scalar/LoopDeletion.cpp,3.3156778795423496
lib/Analysis/CodeMetrics.cpp,3.3133660717088027
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.3129353635052543
lib/Transforms/Utils/BasicBlockUtils.cpp,3.3127290436140173
lib/Analysis/LoopInfo.cpp,3.311910385630461
lib/Analysis/ScalarEvolution.cpp,3.310633677285006
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.3098869512384868
lib/Analysis/MemorySSAUpdater.cpp,3.3095248200298304
lib/Transforms/Utils/LoopUnroll.cpp,3.309405320130367
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.3074848643288592
lib/Analysis/LazyValueInfo.cpp,3.3053563081119637
lib/Transforms/Scalar/IndVarSimplify.cpp,3.305341020588965
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.305189499036829
lib/IR/Instructions.cpp,3.3051406999473607
lib/Analysis/TargetTransformInfo.cpp,3.3034330691969345
lib/Analysis/ConstantFolding.cpp,3.302975076767106
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.3024680022206483
lib/Analysis/BasicAliasAnalysis.cpp,3.301882008061475
lib/Transforms/Utils/LCSSA.cpp,3.3015701904335444
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.301146758483804
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.298455733523844
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.297421955338312
lib/Transforms/InstCombine/InstructionCombining.cpp,3.2973298480757536
lib/Transforms/Scalar/JumpThreading.cpp,3.2969021307050976
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.296532073272856
lib/Transforms/Utils/Local.cpp,3.2950233821233574
lib/Analysis/PHITransAddr.cpp,3.2950063765964144
lib/CodeGen/LiveRangeShrink.cpp,3.29438927301191
tools/clang/lib/Parse/ParseTemplate.cpp,3.294075783930392
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.2934061983342735
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.2932277683400764
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.29289239874574
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.292141741004345
lib/Transforms/Vectorize/LoopVectorize.cpp,3.291219449284596
lib/IR/ConstantRange.cpp,3.2906926387541606
lib/Analysis/OptimizationRemarkEmitter.cpp,3.2891339801716963
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.287049158477063
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.287031387626591
lib/CodeGen/RegisterCoalescer.cpp,3.28544955497466
lib/Transforms/Utils/LoopPeel.cpp,3.284832343077911
lib/IR/ConstantFold.cpp,3.2830714704162025
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.280726660703203
lib/IR/Dominators.cpp,3.2802602561194716
lib/Transforms/Utils/SimplifyIndVar.cpp,3.2792514456768176
tools/clang/lib/Analysis/CFG.cpp,3.277574754419695
lib/Analysis/InstructionPrecedenceTracking.cpp,3.2772364642017253
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.276250570296847
lib/CodeGen/ValueTypes.cpp,3.2757018326770906
lib/Analysis/InlineCost.cpp,3.2740087943446206
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.273837994039256
lib/IR/Type.cpp,3.2738088737619835
lib/Transforms/Utils/SCCPSolver.cpp,3.2736893098834354
lib/CodeGen/TwoAddressInstructionPass.cpp,3.273400959397951
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.273165239559181
lib/Transforms/Utils/LoopRotationUtils.cpp,3.2726727629161614
lib/Transforms/Utils/CloneFunction.cpp,3.2724405731225605
lib/Analysis/MustExecute.cpp,3.2723338714568753
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.271788675343378
lib/Support/APInt.cpp,3.271637649095842
lib/IR/Instruction.cpp,3.2714219538633063
lib/Transforms/Scalar/Reassociate.cpp,3.2697620793092517
lib/Transforms/IPO/CalledValuePropagation.cpp,3.2697306567806517
lib/Analysis/Loads.cpp,3.2693837592464776
lib/Analysis/BranchProbabilityInfo.cpp,3.2688851818405
lib/CodeGen/PHIElimination.cpp,3.2676310468018626
lib/Transforms/Scalar/EarlyCSE.cpp,3.266885380662678
tools/clang/lib/CodeGen/CGCleanup.cpp,3.2667240315780415
lib/Transforms/Scalar/DivRemPairs.cpp,3.266526134674884
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.2659762092466185
lib/Analysis/CaptureTracking.cpp,3.2659174084487246
lib/IR/DiagnosticInfo.cpp,3.265873537368446
lib/Analysis/MemorySSA.cpp,3.265154978136697
lib/CodeGen/LiveRangeCalc.cpp,3.2651525863155353
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.26491556260969
lib/Target/X86/X86LowerTileCopy.cpp,3.2643248903832696
tools/clang/lib/CodeGen/CGExpr.cpp,3.264110987909477
lib/CodeGen/LiveIntervals.cpp,3.264093950225438
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.2639970169101113
lib/CodeGen/CFIInstrInserter.cpp,3.263266398983192
lib/Analysis/DomTreeUpdater.cpp,3.2632423548323715
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.263149503637483
lib/IR/Value.cpp,3.2628564708591554
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.2628491682937386
lib/Analysis/AliasAnalysis.cpp,3.262510703258955
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.26220328770958
lib/CodeGen/OptimizePHIs.cpp,3.2621857256650166
lib/Target/X86/X86FixupSetCC.cpp,3.2614489510760447
lib/Target/X86/X86FixupLEAs.cpp,3.2611144406930164
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.260747485915721
tools/clang/lib/AST/ComputeDependence.cpp,3.2606834594987517
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.2605871196504403
lib/IR/Use.cpp,3.260476047360221
tools/clang/lib/CodeGen/CGStmt.cpp,3.2604084554938524
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.2598356889878595
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.2597288796758916
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.259662215991337
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.259662215991336
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.259662215991336
lib/Target/X86/X86InstrFMA3Info.cpp,3.259662215991336
lib/Analysis/LoopAnalysisManager.cpp,3.259662215991335
lib/Transforms/Scalar/LoopPassManager.cpp,3.259409005802582
lib/Transforms/Scalar/LoopRotation.cpp,3.2592405326203413
lib/CodeGen/ReachingDefAnalysis.cpp,3.259064950838343
lib/IR/DebugInfo.cpp,3.2588558867235644
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.2588481314347044
lib/Transforms/Utils/InlineFunction.cpp,3.2588189141682395
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.258449876299726
lib/Analysis/DemandedBits.cpp,3.2583477981703224
lib/Support/SmallPtrSet.cpp,3.2580885651010933
lib/MC/MCStreamer.cpp,3.256180680674265
tools/clang/lib/AST/Expr.cpp,3.256074723048471
tools/clang/lib/Parse/ParseExpr.cpp,3.2556502467523916
tools/clang/lib/Sema/SemaExpr.cpp,3.255180790281066
tools/clang/lib/Sema/SemaChecking.cpp,3.2547796775647213
tools/clang/lib/AST/Stmt.cpp,3.254633473824787
lib/Transforms/Scalar/SROA.cpp,3.2543363409945933
lib/Transforms/Scalar/BDCE.cpp,3.2541174440862712
lib/Transforms/Scalar/LoopDistribute.cpp,3.2541031043326423
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.253778802782051
lib/CodeGen/MachineFunction.cpp,3.2537261235759987
lib/IR/BasicBlock.cpp,3.2536138512992325
lib/CodeGen/ExpandPostRAPseudos.cpp,3.253511492368975
lib/CodeGen/LivePhysRegs.cpp,3.253500270206713
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.2533026908549307
lib/CodeGen/TargetPassConfig.cpp,3.2524122579455637
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.252323213984815
lib/IR/Constants.cpp,3.251195293317285
tools/clang/lib/CodeGen/CGDecl.cpp,3.251144212368694
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.2511149178543137
lib/Analysis/ScopedNoAliasAA.cpp,3.2508164149261054
tools/clang/lib/Parse/ParseStmt.cpp,3.2499482382080704
lib/Analysis/MemoryBuiltins.cpp,3.2498187877940055
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.2491554664089333
lib/Transforms/Utils/GlobalStatus.cpp,3.2480748295033877
lib/IR/Metadata.cpp,3.24799494395974
tools/clang/lib/Sema/SemaStmt.cpp,3.2478542901808174
lib/IR/Function.cpp,3.24775671095923
lib/Transforms/IPO/SCCP.cpp,3.2476917782777264
tools/clang/lib/Sema/DeclSpec.cpp,3.2475703445812436
tools/clang/lib/AST/ExprConstant.cpp,3.247426860621216
lib/Transforms/Scalar/ADCE.cpp,3.247130163095014
lib/Support/FoldingSet.cpp,3.2470184279811938
lib/CodeGen/ShrinkWrap.cpp,3.2467946801035303
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.2464390718069254
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.2463210428039875
lib/CodeGen/LiveVariables.cpp,3.246184314711291
lib/Target/X86/X86Subtarget.cpp,3.246182775053357
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.245934251836338
lib/MC/MCExpr.cpp,3.245849622959833
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.2457682446050065
tools/clang/lib/AST/ASTContext.cpp,3.2457453495845967
lib/Support/StringMap.cpp,3.2457368846871564
lib/MC/MCAssembler.cpp,3.2456674798081018
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.2447433346501815
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.2447277256208293
tools/clang/lib/Lex/Lexer.cpp,3.244701213818905
lib/MC/MCDwarf.cpp,3.2446039403186675
tools/clang/lib/Sema/SemaExprCXX.cpp,3.24431876409336
lib/IR/DataLayout.cpp,3.2441405480053365
lib/Transforms/Utils/ValueMapper.cpp,3.2440475876848374
tools/clang/lib/AST/ExprClassification.cpp,3.243971406442561
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.2439154598379694
lib/IR/Module.cpp,3.243854389955175
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.2434454869358587
lib/CodeGen/ExecutionDomainFix.cpp,3.2433858424349102
lib/CodeGen/LiveIntervalCalc.cpp,3.2429505796269855
tools/clang/lib/Sema/SemaType.cpp,3.2428901730528534
lib/CodeGen/LoopTraversal.cpp,3.2428170750131717
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.2427478461652
tools/clang/lib/Sema/Scope.cpp,3.24273095157461
lib/Analysis/GlobalsModRef.cpp,3.242698151307351
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.242682532653413
lib/CodeGen/TargetLoweringBase.cpp,3.2426428480246465
lib/Support/ScaledNumber.cpp,3.242592916095828
tools/clang/lib/Parse/ParseDecl.cpp,3.242506745437621
lib/Transforms/IPO/FunctionAttrs.cpp,3.2424887667125475
tools/clang/lib/AST/Type.cpp,3.2424058407757563
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.2422478520362485
tools/clang/lib/Sema/SemaDecl.cpp,3.2422460156445787
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.242183205233123
lib/Analysis/CGSCCPassManager.cpp,3.2421481125412637
tools/clang/lib/CodeGen/CGCall.cpp,3.2421127167548915
tools/clang/lib/Sema/Sema.cpp,3.2420779794026795
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.2418812338477236
lib/Support/Timer.cpp,3.2418812338477223
tools/clang/lib/Lex/HeaderSearch.cpp,3.241881233847722
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.241881233847722
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.241881233847722
tools/clang/lib/Sema/ScopeInfo.cpp,3.241881233847722
lib/Target/X86/X86FixupInstTuning.cpp,3.2418812338477214
lib/Target/X86/X86TargetMachine.cpp,3.241881233847721
lib/CodeGen/Analysis.cpp,3.241881233847721
lib/MC/StringTableBuilder.cpp,3.241881233847721
tools/clang/lib/Sema/SemaCast.cpp,3.2418812338477205
lib/Support/CommandLine.cpp,3.2418812338477205
tools/clang/lib/Driver/Driver.cpp,3.24188123384772
lib/Transforms/Utils/InjectTLIMappings.cpp,3.24188123384772
lib/MC/MCELFStreamer.cpp,3.24188123384772
lib/Support/VersionTuple.cpp,3.24188123384772
lib/CodeGen/ExpandMemCmp.cpp,3.24188123384772
lib/Target/X86/X86LegalizerInfo.cpp,3.24188123384772
lib/CodeGen/StackProtector.cpp,3.24188123384772
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.24188123384772
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.24188123384772
tools/clang/lib/Basic/TargetInfo.cpp,3.24188123384772
lib/Support/MD5.cpp,3.24188123384772
tools/clang/lib/Basic/Builtins.cpp,3.24188123384772
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.24188123384772
tools/clang/lib/Basic/Warnings.cpp,3.24188123384772
lib/CodeGen/BreakFalseDeps.cpp,3.24188123384772
lib/Target/X86/X86PreTileConfig.cpp,3.24188123384772
tools/clang/lib/Basic/IdentifierTable.cpp,3.24188123384772
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.24188123384772
lib/IR/IntrinsicInst.cpp,3.24188123384772
lib/CodeGen/CodeGen.cpp,3.24188123384772
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.24188123384772
tools/clang/lib/Driver/Action.cpp,3.24188123384772
lib/Support/SpecialCaseList.cpp,3.24188123384772
lib/Transforms/Vectorize/VectorCombine.cpp,3.24188123384772
lib/MC/MCAsmInfo.cpp,3.24188123384772
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.24188123384772
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.24188123384772
tools/clang/lib/Lex/PPCaching.cpp,3.24188123384772
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.24188123384772
lib/Support/Signals.cpp,3.24188123384772
lib/Transforms/Scalar/Float2Int.cpp,3.24188123384772
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.24188123384772
tools/clang/lib/Basic/SourceManager.cpp,3.2418812338477196
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.2418812338477196
tools/clang/lib/Lex/LiteralSupport.cpp,3.2418812338477196
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.2418812338477196
tools/clang/lib/Sema/SemaInit.cpp,3.2418812338477196
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.2418812338477196
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.2418812338477196
lib/Support/Twine.cpp,3.2418812338477196
lib/Target/X86/X86PadShortFunction.cpp,3.2418812338477196
tools/clang/lib/Basic/FileManager.cpp,3.2418812338477196
lib/MC/MCObjectFileInfo.cpp,3.2418812338477196
lib/Transforms/Instrumentation/CGProfile.cpp,3.2418812338477196
lib/Passes/PassBuilderPipelines.cpp,3.2418812338477196
tools/clang/lib/CodeGen/BackendUtil.cpp,3.2418812338477196
lib/MC/MCSymbolELF.cpp,3.2418812338477196
lib/Support/ManagedStatic.cpp,3.2418812338477196
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.2418812338477196
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.2418812338477196
lib/TargetParser/Triple.cpp,3.2418812338477196
tools/clang/lib/Lex/PPLexerChange.cpp,3.2418812338477196
tools/clang/lib/Parse/ParsePragma.cpp,3.2418812338477196
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.2418812338477196
lib/MC/MCContext.cpp,3.2418812338477196
tools/clang/lib/Driver/SanitizerArgs.cpp,3.2418812338477196
lib/TargetParser/ARMTargetParserCommon.cpp,3.2418812338477196
lib/CodeGen/LLVMTargetMachine.cpp,3.2418812338477196
lib/Target/X86/X86AsmPrinter.cpp,3.2418812338477196
lib/CodeGen/ShadowStackGCLowering.cpp,3.2418812338477196
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.2418812338477196
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.2418812338477196
tools/clang/lib/Basic/Targets/X86.cpp,3.2418812338477196
lib/Transforms/IPO/Inliner.cpp,3.2418812338477196
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.2418812338477196
lib/Target/VE/VEAsmPrinter.cpp,3.2418812338477196
lib/IR/LLVMContext.cpp,3.2418812338477196
lib/IR/PassRegistry.cpp,3.2418812338477196
tools/clang/lib/AST/APValue.cpp,3.2418812338477196
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.2418812338477196
lib/Support/ConvertUTF.cpp,3.2418812338477196
tools/clang/lib/CodeGen/Targets/X86.cpp,3.2418812338477196
tools/clang/lib/Lex/PPDirectives.cpp,3.2418812338477196
lib/MC/MCTargetOptions.cpp,3.2418812338477196
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.2418812338477196
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.2418812338477196
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.2418812338477196
lib/Target/AVR/AVRTargetMachine.cpp,3.2418812338477196
lib/Target/X86/X86LowerAMXType.cpp,3.2418812338477196
lib/CodeGen/CallingConvLower.cpp,3.2418812338477196
lib/Support/regcomp.c,3.2418812338477196
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.2418812338477196
lib/Target/RISCV/RISCVTargetMachine.cpp,3.2418812338477196
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.2418812338477196
lib/CodeGen/RenameIndependentSubregs.cpp,3.2418812338477196
tools/clang/tools/driver/cc1_main.cpp,3.2418812338477196
lib/Option/Arg.cpp,3.2418812338477196
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.2418812338477196
lib/Support/MemAlloc.cpp,3.2418812338477196
lib/Transforms/IPO/ConstantMerge.cpp,3.2418812338477196
lib/Transforms/Utils/BuildLibCalls.cpp,3.2418812338477196
lib/CodeGen/StackSlotColoring.cpp,3.2418812338477196
lib/IR/User.cpp,3.2418812338477196
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.2418812338477196
lib/Support/RandomNumberGenerator.cpp,3.2418812338477196
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.2418812338477196
lib/CodeGen/ExpandLargeFpConvert.cpp,3.2418812338477196
lib/MC/MCInstrDesc.cpp,3.2418812338477196
lib/Support/CrashRecoveryContext.cpp,3.2418812338477196
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.2418812338477196
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.2418812338477196
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.2418812338477196
lib/CodeGen/PeepholeOptimizer.cpp,3.2418812338477196
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.2418812338477196
lib/Support/WithColor.cpp,3.2418812338477196
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.2418812338477196
lib/IR/DebugLoc.cpp,3.2418812338477196
lib/CodeGen/AllocationOrder.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.2418812338477196
lib/Target/X86/X86FixupVectorConstants.cpp,3.2418812338477196
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.2418812338477196
lib/Support/TypeSize.cpp,3.2418812338477196
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.2418812338477196
lib/CodeGen/RegisterClassInfo.cpp,3.2418812338477196
lib/CodeGen/ExpandLargeDivRem.cpp,3.2418812338477196
tools/clang/lib/Lex/ScratchBuffer.cpp,3.2418812338477196
lib/Support/Error.cpp,3.2418812338477196
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.2418812338477196
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.2418812338477196
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.2418812338477196
tools/clang/lib/Basic/Stack.cpp,3.2418812338477196
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.2418812338477196
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.2418812338477196
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.2418812338477196
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.2418812338477196
lib/Target/X86/X86InsertPrefetch.cpp,3.2418812338477196
lib/Target/ARM/ARMTargetMachine.cpp,3.2418812338477196
lib/CodeGen/IndirectBrExpandPass.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.2418812338477196
tools/clang/lib/AST/DeclGroup.cpp,3.2418812338477196
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.2418812338477196
lib/Analysis/ValueLatticeUtils.cpp,3.2418812338477196
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.2418812338477196
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.2418812338477196
lib/Target/TargetLoweringObjectFile.cpp,3.2418812338477196
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.2418812338477196
lib/IR/PrintPasses.cpp,3.2418812338477196
tools/clang/lib/Basic/Targets.cpp,3.2418812338477196
lib/Target/X86/X86IndirectThunks.cpp,3.2418812338477196
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.2418812338477196
lib/Transforms/Scalar/SCCP.cpp,3.2418812338477196
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.2418812338477196
tools/clang/lib/Basic/ProfileList.cpp,3.2418812338477196
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.2418812338477196
lib/CodeGen/MachineDominanceFrontier.cpp,3.2418812338477196
lib/Analysis/VectorUtils.cpp,3.2418812338477196
lib/CodeGen/SafeStack.cpp,3.2418812338477196
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.2418812338477196
lib/Support/xxhash.cpp,3.2418812338477196
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.2418812338477196
lib/IR/ProfDataUtils.cpp,3.2418812338477196
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.2418812338477196
tools/clang/lib/CodeGen/CGException.cpp,3.2418812338477196
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.2418812338477196
tools/clang/lib/Basic/TokenKinds.cpp,3.2418812338477196
tools/clang/lib/Basic/XRayLists.cpp,3.2418812338477196
lib/Analysis/BlockFrequencyInfo.cpp,3.2418812338477196
lib/CodeGen/HardwareLoops.cpp,3.2418812338477196
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.2418812338477196
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.2418812338477196
lib/Target/X86/X86InsertWait.cpp,3.2418812338477196
lib/CodeGen/XRayInstrumentation.cpp,3.2418812338477196
lib/Target/ARM/MVETailPredication.cpp,3.2418812338477196
lib/TargetParser/X86TargetParser.cpp,3.2418812338477196
lib/Transforms/IPO/FunctionSpecialization.cpp,3.2418812338477196
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.2418812338477196
lib/CodeGen/ExpandVectorPredication.cpp,3.2418812338477196
lib/Target/TargetMachine.cpp,3.2418812338477196
lib/Transforms/Coroutines/CoroSplit.cpp,3.2418812338477196
lib/CodeGen/PseudoProbeInserter.cpp,3.2418812338477196
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.2418812338477196
lib/Support/Program.cpp,3.2418812338477196
lib/Support/Statistic.cpp,3.2418812338477196
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.2418812338477196
lib/Analysis/ValueLattice.cpp,3.2418812338477196
lib/Support/StringRef.cpp,3.2418812338477196
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.2418812338477196
lib/Target/X86/X86FloatingPoint.cpp,3.2418812338477196
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.2418812338477196
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.2418812338477196
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.2418812338477196
lib/IR/PassTimingInfo.cpp,3.2418812338477196
lib/MC/MCSymbol.cpp,3.2418812338477196
lib/Target/X86/X86MCInstLower.cpp,3.2418812338477196
tools/clang/lib/AST/DeclCXX.cpp,3.2418812338477196
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.2418812338477196
lib/Option/Option.cpp,3.2418812338477196
lib/CodeGen/FaultMaps.cpp,3.2418812338477196
lib/CodeGen/MachineModuleInfoImpls.cpp,3.2418812338477196
lib/Analysis/GuardUtils.cpp,3.2418812338477196
lib/IR/AbstractCallSite.cpp,3.2418812338477196
lib/Target/X86/X86InstructionSelector.cpp,3.2418812338477196
lib/Support/TimeProfiler.cpp,3.2418812338477196
lib/Analysis/MemoryLocation.cpp,3.2418812338477196
lib/CodeGen/TargetSubtargetInfo.cpp,3.2418812338477196
lib/CodeGen/MachineLoopInfo.cpp,3.2418812338477196
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.2418812338477196
lib/Support/ConvertUTFWrapper.cpp,3.2418812338477196
tools/clang/lib/Lex/MacroInfo.cpp,3.2418812338477196
lib/Target/X86/X86FlagsCopyLowering.cpp,3.2418812338477196
lib/MC/MCSection.cpp,3.2418812338477196
tools/clang/lib/Sema/SemaLookup.cpp,3.2418812338477196
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.2418812338477196
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.2418812338477196
lib/Target/X86/X86VZeroUpper.cpp,3.2418812338477196
lib/IR/MDBuilder.cpp,3.2418812338477196
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.2418812338477196
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.2418812338477196
tools/clang/lib/Sema/IdentifierResolver.cpp,3.2418812338477196
lib/Analysis/PtrUseVisitor.cpp,3.2418812338477196
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.2418812338477196
lib/IR/EHPersonalities.cpp,3.2418812338477196
lib/CodeGen/RegUsageInfoCollector.cpp,3.2418812338477196
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.2418812338477196
lib/Target/AMDGPU/R600Packetizer.cpp,3.2418812338477196
lib/Transforms/IPO/GlobalDCE.cpp,3.2418812338477196
tools/clang/lib/Driver/XRayArgs.cpp,3.2418812338477196
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.2418812338477196
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.2418812338477196
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.2418812338477196
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.2418812338477196
lib/Target/Mips/MipsTargetMachine.cpp,3.2418812338477196
lib/MC/MCAsmInfoELF.cpp,3.2418812338477196
lib/CodeGen/BasicBlockSections.cpp,3.2418812338477196
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.2418812338477196
tools/clang/tools/driver/clang-driver.cpp,3.2418812338477196
lib/CodeGen/StackColoring.cpp,3.2418812338477196
lib/Transforms/IPO/OpenMPOpt.cpp,3.2418812338477196
lib/Support/ErrorHandling.cpp,3.2418812338477196
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.2418812338477196
lib/IR/LLVMContextImpl.cpp,3.2418812338477196
lib/Target/AArch64/AArch64TargetMachine.cpp,3.2418812338477196
lib/CodeGen/MachineLICM.cpp,3.2418812338477196
lib/CodeGen/DwarfEHPrepare.cpp,3.2418812338477196
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.2418812338477196
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.2418812338477196
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.2418812338477196
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.2418812338477196
lib/CodeGen/SelectOptimize.cpp,3.2418812338477196
lib/CodeGen/MIRSampleProfile.cpp,3.2418812338477196
tools/clang/lib/Basic/NoSanitizeList.cpp,3.2418812338477196
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.2418812338477196
tools/clang/lib/Sema/SemaAvailability.cpp,3.2418812338477196
tools/clang/lib/Sema/SemaCUDA.cpp,3.2418812338477196
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.2418812338477196
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.2418812338477196
lib/Support/IntEqClasses.cpp,3.2418812338477196
lib/Target/ARM/ARMAsmPrinter.cpp,3.2418812338477196
tools/clang/lib/Sema/ParsedAttr.cpp,3.2418812338477196
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.2418812338477196
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.2418812338477196
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.2418812338477196
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.2418812338477196
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.2418812338477196
lib/Transforms/IPO/SampleProfileProbe.cpp,3.2418812338477196
lib/Transforms/Coroutines/CoroCleanup.cpp,3.2418812338477196
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.2418812338477196
tools/clang/lib/AST/DeclarationName.cpp,3.2418812338477196
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.2418812338477196
lib/Support/Regex.cpp,3.2418812338477196
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.2418812338477196
lib/Target/PowerPC/PPCTargetMachine.cpp,3.2418812338477196
tools/clang/lib/Driver/DriverOptions.cpp,3.2418812338477196
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.2418812338477196
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.2418812338477196
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.2418812338477196
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.2418812338477196
lib/Transforms/Utils/CtorUtils.cpp,3.2418812338477196
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.2418812338477196
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.2418812338477196
lib/Target/BPF/BPFTargetMachine.cpp,3.2418812338477196
lib/Transforms/Coroutines/CoroElide.cpp,3.2418812338477196
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.2418812338477196
lib/Target/XCore/XCoreTargetMachine.cpp,3.2418812338477196
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.2418812338477196
lib/Target/PowerPC/PPCMIPeephole.cpp,3.2418812338477196
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.2418812338477196
lib/Support/StringExtras.cpp,3.2418812338477196
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.2418812338477196
lib/Transforms/Utils/Mem2Reg.cpp,3.2418812338477196
lib/CodeGen/MachineBlockPlacement.cpp,3.2418812338477196
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.2418812338477196
tools/clang/lib/Analysis/ReachableCode.cpp,3.2418812338477196
lib/Support/regfree.c,3.2418812338477196
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.2418812338477196
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.2418812338477196
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.2418812338477196
lib/Transforms/Coroutines/Coroutines.cpp,3.2418812338477196
lib/IR/ValueSymbolTable.cpp,3.2418812338477196
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.2418812338477196
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.2418812338477196
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.2418812338477196
tools/clang/lib/AST/Mangle.cpp,3.2418812338477196
tools/clang/lib/Parse/ParseExprCXX.cpp,3.2418812338477196
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.2418812338477196
lib/Transforms/IPO/Annotation2Metadata.cpp,3.2418812338477196
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.2418812338477196
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.2418812338477196
lib/Target/MSP430/MSP430TargetMachine.cpp,3.2418812338477196
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.2418812338477196
lib/CodeGen/CodeGenPrepare.cpp,3.2418812338477196
tools/clang/lib/AST/ItaniumMangle.cpp,3.2418812338477196
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.2418812338477196
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.2418812338477196
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.2418812338477196
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.2418812338477196
lib/CodeGen/MachinePipeliner.cpp,3.2418812338477196
lib/TargetParser/Host.cpp,3.2418812338477196
lib/CodeGen/MachineRegionInfo.cpp,3.2418812338477196
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.2418812338477196
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.2418812338477196
lib/Target/VE/VETargetMachine.cpp,3.2418812338477196
lib/CodeGen/SwiftErrorValueTracking.cpp,3.2418812338477196
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.2418812338477196
tools/clang/lib/AST/CommentCommandTraits.cpp,3.2418812338477196
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.2418812338477196
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.2418812338477196
lib/Target/X86/X86FastPreTileConfig.cpp,3.2418812338477196
lib/CodeGen/GlobalISel/Legalizer.cpp,3.2418812338477196
lib/Analysis/AssumeBundleQueries.cpp,3.2418812338477196
tools/clang/lib/Lex/ModuleMap.cpp,3.2418812338477196
lib/Target/AVR/AVRAsmPrinter.cpp,3.2418812338477196
tools/clang/lib/CodeGen/CGObjC.cpp,3.2418812338477196
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.2418812338477196
lib/CodeGen/MachineCombiner.cpp,3.2418812338477196
lib/Target/BPF/BPFAsmPrinter.cpp,3.2418812338477196
lib/Support/BlockFrequency.cpp,3.2418812338477196
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.2418812338477196
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.2418812338477196
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.2418812338477196
lib/MC/MCELFObjectTargetWriter.cpp,3.2418812338477196
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.2418812338477196
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.2418812338477196
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.2418812338477196
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.2418812338477196
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.2418812338477196
tools/clang/lib/AST/VTableBuilder.cpp,3.2418812338477196
lib/Transforms/IPO/ElimAvailExtern.cpp,3.2418812338477196
lib/MC/MCPseudoProbe.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.2418812338477196
lib/Transforms/Coroutines/CoroEarly.cpp,3.2418812338477196
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.2418812338477196
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.2418812338477196
lib/Support/BuryPointer.cpp,3.2418812338477196
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.2418812338477196
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.2418812338477196
lib/MC/TargetRegistry.cpp,3.2418812338477196
tools/clang/lib/Sema/SemaExprObjC.cpp,3.2418812338477196
lib/ProfileData/InstrProf.cpp,3.2418812338477196
lib/MC/MCValue.cpp,3.2418812338477196
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.2418812338477196
tools/clang/lib/Parse/ParseTentative.cpp,3.2418812338477196
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.2418812338477196
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.2418812338477196
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.2418812338477196
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.2418812338477196
lib/CodeGen/CallBrPrepare.cpp,3.2418812338477196
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.2418812338477196
lib/Target/X86/X86IndirectBranchTracking.cpp,3.2418812338477196
lib/Analysis/StackSafetyAnalysis.cpp,3.2418812338477196
lib/CodeGen/RegAllocBasic.cpp,3.2418812338477196
lib/CodeGen/ModuloSchedule.cpp,3.2418812338477196
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.2418812338477196
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.2418812338477196
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.2418812338477196
lib/Transforms/Scalar/LoopSink.cpp,3.2418812338477196
lib/CodeGen/TypePromotion.cpp,3.2418812338477196
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.2418812338477196
lib/TargetParser/SubtargetFeature.cpp,3.2418812338477196
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.2418812338477196
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.2418812338477196
lib/Target/X86/X86DynAllocaExpander.cpp,3.2418812338477196
lib/CodeGen/RegisterBank.cpp,3.2418812338477196
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.2418812338477196
lib/CodeGen/MachineCSE.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.2418812338477196
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.2418812338477196
lib/Target/X86/X86RegisterBankInfo.cpp,3.2418812338477196
lib/CodeGen/MIRCanonicalizerPass.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.2418812338477196
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.2418812338477196
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.2418812338477196
lib/CodeGen/MachineCycleAnalysis.cpp,3.2418812338477196
lib/CodeGen/MachineDebugify.cpp,3.2418812338477196
lib/CodeGen/ImplicitNullChecks.cpp,3.2418812338477196
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.2418812338477196
lib/Target/ARM/ARMParallelDSP.cpp,3.2418812338477196
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.2418812338477196
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.2418812338477196
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.2418812338477196
lib/IR/DiagnosticHandler.cpp,3.2418812338477196
lib/CodeGen/InterleavedAccessPass.cpp,3.2418812338477196
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.2418812338477196
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.2418812338477196
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,3.2418812338477196
lib/Transforms/Utils/MoveAutoInit.cpp,3.2418812338477196
lib/Target/X86/X86TileConfig.cpp,3.2418812338477196
lib/Target/PowerPC/PPCCTRLoops.cpp,3.2418812338477196
lib/CodeGen/WasmEHPrepare.cpp,3.2418812338477196
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.2418812338477196
lib/IR/LLVMRemarkStreamer.cpp,3.2418812338477196
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.2418812338477196
lib/CodeGen/GlobalISel/Localizer.cpp,3.2418812338477196
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.2418812338477196
lib/Target/AArch64/SMEABIPass.cpp,3.2418812338477196
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.2418812338477196
lib/CodeGen/MachineUniformityAnalysis.cpp,3.2418812338477196
lib/CodeGen/MachineSizeOpts.cpp,3.2418812338477196
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.2418812338477196
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.2418812338477196
tools/clang/lib/Basic/LangStandards.cpp,3.2418812338477196
lib/Target/X86/X86CallingConv.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.2418812338477196
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.2418812338477196
lib/Transforms/Utils/SizeOpts.cpp,3.2418812338477196
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.2418812338477196
lib/CodeGen/TargetOptionsImpl.cpp,3.2418812338477196
lib/Target/X86/X86DiscriminateMemOps.cpp,3.2418812338477196
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.2418812338477196
tools/clang/lib/Basic/FileEntry.cpp,3.2418812338477196
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.2418812338477196
lib/Target/Sparc/SparcAsmPrinter.cpp,3.2418812338477196
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.2418812338477196
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.2418812338477196
lib/CodeGen/RegisterBankInfo.cpp,3.2418812338477196
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.2418812338477196
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.2418812338477196
lib/Support/StringSaver.cpp,3.2418812338477196
lib/Target/Mips/MipsAsmPrinter.cpp,3.2418812338477196
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.2418812338477196
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.2418812338477196
lib/Support/DebugCounter.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.2418812338477196
lib/Analysis/CycleAnalysis.cpp,3.2418812338477196
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.2418812338477196
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.2418812338477196
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.2418812338477196
lib/CodeGen/EarlyIfConversion.cpp,3.2418812338477196
tools/clang/lib/Sema/SemaOpenMP.cpp,3.2418812338477196
lib/Target/XCore/XCoreAsmPrinter.cpp,3.2418812338477196
lib/CodeGen/IfConversion.cpp,3.2418812338477196
lib/Target/X86/X86PreAMXConfig.cpp,3.2418812338477196
lib/Target/Sparc/SparcTargetMachine.cpp,3.2418812338477196
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.2418812338477196
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.2418812338477196
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.2418812338477196
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.2418812338477196
lib/TargetParser/ARMTargetParser.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.2418812338477196
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.2418812338477196
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.2418812338477196
lib/CodeGen/MachineStripDebug.cpp,3.2418812338477196
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.2418812338477196
lib/Target/X86/X86CallLowering.cpp,3.2418812338477196
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.2418812338477196
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.2418812338477196
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.2418812338477196
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.2418812338477196
lib/IR/OptBisect.cpp,3.2418812338477196
tools/clang/lib/Basic/CodeGenOptions.cpp,3.2418812338477196
lib/IR/DIBuilder.cpp,3.2418812338477196
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.2418812338477196
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.2418812338477196
lib/Target/Lanai/LanaiTargetMachine.cpp,3.2418812338477196
tools/clang/lib/CodeGen/CGVTables.cpp,3.2418812338477196
lib/Analysis/UniformityAnalysis.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.2418812338477196
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.2418812338477196
lib/CodeGen/RegUsageInfoPropagate.cpp,3.2418812338477196
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.2418812338477196
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.2418812338477196
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.2418812338477196
lib/CodeGen/MIRNamerPass.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.2418812338477196
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.2418812338477196
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.2418812338477196
lib/Support/Debug.cpp,3.2418812338477196
lib/Support/InitLLVM.cpp,3.2418812338477196
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.2418812338477196
lib/Target/AArch64/AArch64StackTagging.cpp,3.2418812338477196
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.2418812338477196
lib/CodeGen/MachineTraceMetrics.cpp,3.2418812338477196
lib/Support/GraphWriter.cpp,3.2418812338477196
tools/clang/lib/CodeGen/CGAtomic.cpp,3.2418812338477196
lib/MC/MCSectionELF.cpp,3.2418812338477196
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.2418812338477196
tools/clang/lib/Basic/OpenCLOptions.cpp,3.2418812338477196
tools/clang/lib/Analysis/ConstructionContext.cpp,3.2418812338477196
lib/Target/X86/X86FastTileConfig.cpp,3.2418812338477196
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.2418812338477196
lib/CodeGen/MachineCheckDebugify.cpp,3.2418812338477196
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.2418812338477196
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.2418812338477196
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.241881233847719
tools/clang/lib/Frontend/CompilerInstance.cpp,3.241881233847719
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.241881233847719
tools/clang/lib/Basic/Version.cpp,3.241881233847719
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.241881233847719
lib/Passes/PassBuilder.cpp,3.241881233847719
tools/clang/lib/Basic/LangOptions.cpp,3.241881233847719
tools/clang/lib/Driver/MultilibBuilder.cpp,3.241881233847719
lib/Transforms/IPO/GlobalOpt.cpp,3.241881233847719
lib/MC/MCFragment.cpp,3.241881233847719
lib/CodeGen/ReplaceWithVeclib.cpp,3.241881233847719
tools/clang/lib/AST/TypeLoc.cpp,3.241881233847719
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.241881233847719
lib/Option/ArgList.cpp,3.2418812338477188
tools/clang/lib/Driver/Distro.cpp,3.2418812338477188
lib/Support/Path.cpp,3.2418812338477188
tools/clang/lib/AST/PrintfFormatString.cpp,3.2418812338477188
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.2418812338477188
lib/IR/PassManager.cpp,3.2418812338477188
lib/IR/Mangler.cpp,3.2418812338477188
tools/clang/lib/Driver/Job.cpp,3.2418812338477188
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.2418812338477183
tools/clang/lib/Driver/Multilib.cpp,3.2418812338477183
lib/CodeGen/MachineFunctionPass.cpp,3.2418812338477183
tools/clang/lib/Driver/Compilation.cpp,3.2418812338477183
tools/clang/lib/Parse/ParseAST.cpp,3.2418812338477183
tools/clang/lib/Sema/SemaAttr.cpp,3.2418812338477183
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.2418812338477183
tools/clang/lib/Driver/Types.cpp,3.241881233847717
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.241879950086244
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.2418752418237893
tools/clang/lib/Driver/ToolChain.cpp,3.2418642046087243
lib/MC/MCObjectStreamer.cpp,3.241846319181184
lib/Analysis/TargetLibraryInfo.cpp,3.2418332570190724
lib/MC/ELFObjectWriter.cpp,3.2418199231909326
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.24179828040483
tools/clang/lib/Frontend/FrontendAction.cpp,3.241793214266549
tools/clang/lib/AST/DeclBase.cpp,3.241776317263535
tools/clang/lib/Lex/Pragma.cpp,3.2417690335559204
lib/Option/OptTable.cpp,3.2417125895889036
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.241700013865416
tools/clang/lib/AST/Decl.cpp,3.2416873324786435
lib/IR/Globals.cpp,3.2416774033176208
lib/Analysis/ProfileSummaryInfo.cpp,3.2416419398965832
lib/Support/VirtualFileSystem.cpp,3.2416290128056833
tools/clang/lib/Lex/Preprocessor.cpp,3.241561757470622
tools/clang/lib/Basic/Diagnostic.cpp,3.2415203535649204
tools/clang/lib/AST/FormatString.cpp,3.241243155666539
lib/Analysis/InlineAdvisor.cpp,3.241240068877194
lib/Target/X86/X86ExpandPseudo.cpp,3.2410711592068244
lib/Analysis/CallGraph.cpp,3.2410711592068244
lib/Target/X86/X86CallFrameOptimization.cpp,3.2410634627146937
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.2409899910440467
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.240965590969048
lib/IR/LegacyPassManager.cpp,3.240913457988249
lib/CodeGen/UnreachableBlockElim.cpp,3.2407606558637596
lib/CodeGen/MachineModuleInfo.cpp,3.240749663173591
lib/IR/Attributes.cpp,3.2403022133385027
tools/clang/lib/Parse/Parser.cpp,3.2402983520478403
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.240241797074479
tools/clang/tools/driver/driver.cpp,3.2401777286360747
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.240000534753314
lib/CodeGen/GCRootLowering.cpp,3.239337280234071
lib/MC/MCSubtargetInfo.cpp,3.239315158898301
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.2391488392256527
lib/CodeGen/MachineDominators.cpp,3.2387032487180543
lib/CodeGen/EdgeBundles.cpp,3.2384384166239153
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.2381390412131497
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.237798841882734
lib/MC/MCAsmBackend.cpp,3.237564822622085
lib/CodeGen/SlotIndexes.cpp,3.2370513351193386
lib/MC/MCObjectWriter.cpp,3.23702527121888
lib/Target/X86/X86PartialReduction.cpp,3.236962923527999
lib/CodeGen/AtomicExpandPass.cpp,3.236962923527999
lib/Analysis/AssumptionCache.cpp,3.236819584380654
lib/CodeGen/MachineScheduler.cpp,3.236801149866781
lib/IR/Pass.cpp,3.236284531156854
lib/Support/raw_ostream.cpp,3.2343035113967735
lib/CodeGen/FinalizeISel.cpp,3.2342867840893272
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.2342493730067736
lib/Analysis/PostDominators.cpp,3.233274190788209
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.2320446132082785
lib/CodeGen/LocalStackSlotAllocation.cpp,3.2320446132082785
lib/Passes/StandardInstrumentations.cpp,3.2318763501308325
lib/Target/X86/X86OptimizeLEAs.cpp,3.230531286956057
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.230531286956057
lib/CodeGen/MachinePostDominators.cpp,3.230531286956057
lib/Target/X86/X86DomainReassignment.cpp,3.230531286956057
lib/CodeGen/FuncletLayout.cpp,3.2286396291407797
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.2273133459612025
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.2262320646486082
lib/Target/X86/X86EvexToVex.cpp,3.2262320646486082
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.2262320646486082
lib/CodeGen/DetectDeadLanes.cpp,3.2231022308087853
lib/CodeGen/PatchableFunction.cpp,3.2231022308087853
lib/Analysis/LazyCallGraph.cpp,3.219640647879387
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.2189291190223575
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.2189291190223575
lib/Target/X86/X86ReturnThunks.cpp,3.2189291190223575
lib/CodeGen/FEntryInserter.cpp,3.2189291190223575
lib/Support/PrettyStackTrace.cpp,3.2136585450647237
lib/Support/APFloat.cpp,3.2113614015284986
tools/clang/lib/AST/Interp/State.cpp,3.2104330949180953
tools/clang/lib/CodeGen/TargetInfo.cpp,3.2104330949180953
lib/CodeGen/MachineSink.cpp,3.2049939064498147
lib/CodeGen/KCFI.cpp,3.1926981306505136
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.190752646684719
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.186059604682991
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.1730248893716304
lib/Analysis/TensorSpec.cpp,3.1730248893716304
tools/clang/lib/Sema/SemaOverload.cpp,3.1681065790519103
lib/Support/MemoryBuffer.cpp,3.1626590082666333
tools/clang/lib/CodeGen/ABIInfo.cpp,3.1475368170588474
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.138596717133586
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.138596717133586
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.138596717133586
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.138596717133586
lib/CodeGen/GCMetadata.cpp,3.138596717133586
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.1318127475940356
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.1318127475940356
tools/clang/lib/Driver/Tool.cpp,3.0437579585910877
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.0217442613403507
lib/MC/MCCodeEmitter.cpp,3.0217442613403507
lib/Support/NativeFormatting.cpp,3.0141992441374774
lib/Support/BranchProbability.cpp,2.993007168870177
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.897599511467274
tools/clang/lib/Driver/OptionUtils.cpp,2.8880896708894483
lib/Support/SmallVector.cpp,2.789720975911453
lib/IR/GCStrategy.cpp,2.581470316325614
lib/IR/AsmWriter.cpp,2.581470316325614
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.581470316325614
tools/clang/lib/AST/Interp/Frame.cpp,2.581470316325614
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.209036066706384
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.209036066706384
lib/Target/ARM/Thumb2SizeReduction.cpp,2.209036066706384
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.209036066706384
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.209036066706384
lib/Target/NVPTX/NVVMIntrRange.cpp,2.209036066706384
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.209036066706384
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.209036066706384
lib/Target/SystemZ/SystemZElimCompare.cpp,2.209036066706384
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.209036066706384
lib/Target/ARM/ARMBlockPlacement.cpp,2.209036066706384
lib/Target/AVR/AVRShiftExpand.cpp,2.209036066706384
lib/CodeGen/SjLjEHPrepare.cpp,2.209036066706384
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.209036066706384
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.209036066706384
lib/Target/ARM/ARMConstantIslandPass.cpp,2.209036066706384
lib/CodeGen/MachineCFGPrinter.cpp,2.209036066706384
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.209036066706384
lib/CodeGen/BranchFolding.cpp,2.209036066706384
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.209036066706384
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.209036066706384
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.209036066706384
lib/Target/AArch64/AArch64BranchTargets.cpp,2.209036066706384
lib/Target/Hexagon/HexagonVExtract.cpp,2.209036066706384
lib/CodeGen/MachineCopyPropagation.cpp,2.209036066706384
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.209036066706384
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.209036066706384
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.209036066706384
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.209036066706384
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.209036066706384
lib/Target/AMDGPU/SIPostRABundler.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.209036066706384
lib/Target/NVPTX/NVVMReflect.cpp,2.209036066706384
lib/CodeGen/BranchRelaxation.cpp,2.209036066706384
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.209036066706384
lib/Analysis/ModuleSummaryAnalysis.cpp,2.209036066706384
lib/Target/ARM/ARMSLSHardening.cpp,2.209036066706384
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.209036066706384
lib/Target/SystemZ/SystemZTDC.cpp,2.209036066706384
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.209036066706384
lib/CodeGen/MachineVerifier.cpp,2.209036066706384
lib/Target/PowerPC/PPCBranchSelector.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.209036066706384
lib/CodeGen/RegisterUsageInfo.cpp,2.209036066706384
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.209036066706384
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.209036066706384
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.209036066706384
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.209036066706384
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.209036066706384
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.209036066706384
lib/Target/AArch64/AArch64SLSHardening.cpp,2.209036066706384
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.209036066706384
lib/CodeGen/PostRAHazardRecognizer.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.209036066706384
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.209036066706384
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.209036066706384
lib/Target/SystemZ/SystemZLongBranch.cpp,2.209036066706384
lib/Target/AMDGPU/SIModeRegister.cpp,2.209036066706384
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.209036066706384
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.209036066706384
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.209036066706384
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.209036066706384
lib/Target/Mips/MipsMulMulBugPass.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.209036066706384
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.209036066706384
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.209036066706384
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.209036066706384
lib/Target/ARM/MVEVPTBlockPass.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.209036066706384
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.209036066706384
lib/CodeGen/JMCInstrumenter.cpp,2.209036066706384
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.209036066706384
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.209036066706384
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.209036066706384
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.209036066706384
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.209036066706384
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.209036066706384
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.209036066706384
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.209036066706384
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.209036066706384
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.209036066706384
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.209036066706384
lib/Target/PowerPC/PPCVSXCopy.cpp,2.209036066706384
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.209036066706384
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.209036066706384
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.209036066706384
lib/CodeGen/MachineOutliner.cpp,2.209036066706384
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.209036066706384
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.209036066706384
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.209036066706384
lib/CodeGen/MIRFSDiscriminator.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.209036066706384
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.209036066706384
lib/CodeGen/RegAllocFast.cpp,2.209036066706384
lib/Target/Mips/MipsBranchExpansion.cpp,2.209036066706384
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.209036066706384
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.209036066706384
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.209036066706384
lib/CodeGen/CFGuardLongjmp.cpp,2.209036066706384
lib/CodeGen/CFIFixup.cpp,2.209036066706384
lib/Target/Hexagon/HexagonGenMux.cpp,2.209036066706384
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.209036066706384
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.209036066706384
lib/Target/X86/X86WinEHState.cpp,2.209036066706384
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.209036066706384
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.209036066706384
lib/Target/PowerPC/PPCExpandISEL.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.209036066706384
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.209036066706384
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.209036066706384
lib/Analysis/LoopPass.cpp,2.209036066706384
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.209036066706384
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.209036066706384
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.209036066706384
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.209036066706384
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.209036066706384
lib/Target/AArch64/AArch64CollectLOH.cpp,2.209036066706384
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.209036066706384
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.209036066706384
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.209036066706384
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.209036066706384
lib/Target/X86/X86AvoidTrailingCall.cpp,2.209036066706384
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.209036066706384
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.209036066706384
lib/Target/VE/VEISelDAGToDAG.cpp,2.209036066706384
lib/CodeGen/PostRASchedulerList.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.209036066706384
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.209036066706384
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.209036066706384
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.209036066706384
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.209036066706384
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.209036066706384
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.209036066706384
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.209036066706384
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.209036066706384
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.209036066706384
lib/Target/ARM/ARMBranchTargets.cpp,2.209036066706384
lib/Target/AMDGPU/SIFoldOperands.cpp,2.209036066706384
lib/Target/SystemZ/SystemZShortenInst.cpp,2.209036066706384
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.209036066706384
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.209036066706384
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.209036066706384
lib/CodeGen/DeadMachineInstructionElim.cpp,2.209036066706384
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.209036066706384
lib/Target/RISCV/RISCVMoveMerger.cpp,2.209036066706384
lib/CodeGen/WinEHPrepare.cpp,2.209036066706384
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.209036066706384
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.209036066706384
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.209036066706384
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.2090360667063837
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.2090360667063837
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.2090360667063837
lib/Target/BPF/BPFMIPeephole.cpp,2.2090360667063837
lib/CodeGen/TailDuplication.cpp,2.2090360667063837
