lib/Transforms/InstCombine/InstCombineShifts.cpp,3.938724637752545
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.9341504875181927
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.932968415641431
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.9058495778881723
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.8654511054997522
lib/Analysis/DemandedBits.cpp,3.8313234262667395
lib/Analysis/InstructionSimplify.cpp,3.821135573177494
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.814894640811097
lib/Transforms/Scalar/Reassociate.cpp,3.79035427390446
lib/Support/KnownBits.cpp,3.7888565029154644
lib/Transforms/InstCombine/InstructionCombining.cpp,3.7415535457276246
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.728307475071257
lib/Analysis/ValueTracking.cpp,3.6664308966428503
lib/IR/ConstantFold.cpp,3.6594723871114803
lib/CodeGen/ValueTypes.cpp,3.6568144864145706
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.596089892207768
lib/IR/ConstantRange.cpp,3.593232150601306
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.5716285485482424
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.567723229768683
lib/Support/APInt.cpp,3.5309217068061427
lib/Transforms/Utils/Local.cpp,3.529690529466573
lib/Analysis/ConstantFolding.cpp,3.5237418435557517
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.5201092948024275
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.517297983068749
lib/Target/X86/X86CallingConv.cpp,3.517297983068749
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.5172979830687483
lib/CodeGen/ExecutionDomainFix.cpp,3.513785789264327
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.5076512186571605
lib/IR/IRBuilder.cpp,3.5063095605299877
lib/Transforms/Scalar/BDCE.cpp,3.4971911029549987
lib/Transforms/Scalar/EarlyCSE.cpp,3.4850146374095194
lib/Target/X86/X86ISelLowering.cpp,3.4725370566101934
lib/Target/X86/X86CallFrameOptimization.cpp,3.4649230228548125
lib/Transforms/Utils/GlobalStatus.cpp,3.4644684228811387
lib/Analysis/MemoryLocation.cpp,3.460834258408962
lib/IR/Constants.cpp,3.4531845017649303
lib/CodeGen/LivePhysRegs.cpp,3.447562160172141
lib/IR/Instruction.cpp,3.447537578761235
lib/Analysis/GlobalsModRef.cpp,3.440732627055383
lib/Transforms/IPO/CalledValuePropagation.cpp,3.4397269018135015
lib/Transforms/Scalar/SROA.cpp,3.438408030579126
lib/CodeGen/BreakFalseDeps.cpp,3.4371139358357157
lib/IR/Operator.cpp,3.434312040462139
lib/Analysis/Loads.cpp,3.434250352910127
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.431547042115688
lib/Analysis/MemorySSA.cpp,3.4289247710785635
lib/CodeGen/LiveIntervals.cpp,3.4286326650080814
lib/Transforms/Scalar/SCCP.cpp,3.4278683641105148
lib/Transforms/IPO/FunctionAttrs.cpp,3.4246615024113596
lib/CodeGen/LiveVariables.cpp,3.4232781281749958
lib/CodeGen/LiveRangeShrink.cpp,3.4232748095508216
lib/Analysis/MemoryBuiltins.cpp,3.419651382953996
lib/CodeGen/ReachingDefAnalysis.cpp,3.414556003821982
lib/IR/ValueSymbolTable.cpp,3.4135655548104857
lib/Analysis/AliasAnalysis.cpp,3.4121952237923856
lib/CodeGen/ShrinkWrap.cpp,3.411411150340318
lib/Transforms/IPO/GlobalOpt.cpp,3.4105122054811963
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.410448315718509
lib/CodeGen/ExpandMemCmp.cpp,3.4101226210343274
lib/Target/X86/X86InstrInfo.cpp,3.4076168111521516
lib/CodeGen/MachineInstrBundle.cpp,3.406447017059017
lib/Transforms/Scalar/ADCE.cpp,3.406398039377547
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.406126297545102
lib/CodeGen/RegisterCoalescer.cpp,3.4050774299559707
lib/Target/X86/X86RegisterInfo.cpp,3.4028170742199713
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.402698651732447
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.4013955875228206
lib/Transforms/Instrumentation/PGOMemOPSizeOpt.cpp,3.4013955875228197
lib/Target/X86/X86PadShortFunction.cpp,3.4013955875228197
lib/Transforms/Scalar/DivRemPairs.cpp,3.4013955875228197
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.4013955875228192
lib/Support/MD5.cpp,3.401395587522819
lib/CodeGen/LiveIntervalUnion.cpp,3.401395587522819
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.401395587522819
lib/CodeGen/CalcSpillWeights.cpp,3.401395587522819
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.401395587522819
lib/Transforms/Utils/PredicateInfo.cpp,3.401395587522819
lib/CodeGen/LiveRangeCalc.cpp,3.401395587522819
lib/IR/MDBuilder.cpp,3.401395587522819
lib/Transforms/IPO/SCCP.cpp,3.401395587522819
lib/CodeGen/SplitKit.cpp,3.401395587522819
lib/Analysis/PtrUseVisitor.cpp,3.401395587522819
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.401395587522819
lib/CodeGen/AllocationOrder.cpp,3.401395587522819
lib/IR/IntrinsicInst.cpp,3.401395587522819
lib/Transforms/Scalar/LoopUnswitch.cpp,3.401395587522819
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.401395587522819
lib/Transforms/Scalar/LoopDistribute.cpp,3.401395587522819
lib/Transforms/Utils/LoopUtils.cpp,3.401395587522819
lib/CodeGen/MachineSizeOpts.cpp,3.401395587522819
lib/Transforms/Scalar/LoopRotation.cpp,3.401395587522819
lib/ProfileData/InstrProf.cpp,3.401395587522819
lib/Transforms/Scalar/IndVarSimplify.cpp,3.401395587522819
lib/Target/X86/X86TargetTransformInfo.cpp,3.401395587522819
lib/Transforms/Scalar/LICM.cpp,3.401395587522819
lib/IR/DIBuilder.cpp,3.401395587522819
lib/Analysis/LoopAccessAnalysis.cpp,3.401395587522819
lib/Transforms/Utils/SimplifyCFG.cpp,3.401395587522819
lib/Transforms/Scalar/LoopSink.cpp,3.401395587522819
lib/Analysis/CFG.cpp,3.401395587522819
lib/CodeGen/InterferenceCache.cpp,3.401395587522819
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.401395587522819
lib/Analysis/GuardUtils.cpp,3.401395587522819
lib/IR/DebugLoc.cpp,3.401395587522819
lib/CodeGen/TargetSchedule.cpp,3.4013955875228183
lib/CodeGen/LiveIntervalCalc.cpp,3.4013955875228183
lib/Transforms/Vectorize/LoopVectorize.cpp,3.4013955875228183
lib/Support/ScaledNumber.cpp,3.4013955875228183
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.4013955875228183
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.4013955875228183
lib/CodeGen/LiveRangeEdit.cpp,3.4013955875228183
lib/Transforms/IPO/PruneEH.cpp,3.4013955875228183
lib/Transforms/Scalar/LoopDeletion.cpp,3.4013955875228183
lib/Analysis/ValueLatticeUtils.cpp,3.4013955875228183
lib/Transforms/Utils/InjectTLIMappings.cpp,3.4013955875228183
lib/Transforms/Vectorize/VectorCombine.cpp,3.4013955875228183
lib/Analysis/AssumeBundleQueries.cpp,3.4013955875228183
lib/Transforms/Utils/Mem2Reg.cpp,3.4013955875228183
lib/Transforms/Utils/CallGraphUpdater.cpp,3.4013955875228183
lib/Transforms/Utils/CtorUtils.cpp,3.4013955875228183
lib/CodeGen/RegAllocBase.cpp,3.401395587522818
lib/CodeGen/LoopTraversal.cpp,3.401395587522818
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.401395587522818
lib/Target/X86/X86PreTileConfig.cpp,3.401395587522818
lib/Transforms/Utils/BuildLibCalls.cpp,3.4013955875228175
lib/Transforms/IPO/GlobalDCE.cpp,3.4012085699605583
lib/Analysis/ScopedNoAliasAA.cpp,3.4007068242800647
lib/Transforms/Scalar/Float2Int.cpp,3.4004509844793978
lib/CodeGen/VirtRegMap.cpp,3.4004377808801873
lib/Analysis/BranchProbabilityInfo.cpp,3.400392710238242
lib/Analysis/LoopPass.cpp,3.4002409601493824
lib/CodeGen/RegAllocGreedy.cpp,3.4000354700923467
lib/Target/X86/X86FixupBWInsts.cpp,3.399782848883808
lib/Target/X86/X86FixupLEAs.cpp,3.3994986996950294
tools/clang/lib/CodeGen/CGCleanup.cpp,3.3994628180092885
lib/Transforms/Instrumentation/CGProfile.cpp,3.3990481946723863
lib/CodeGen/SpillPlacement.cpp,3.3989126799328155
lib/Analysis/ScalarEvolution.cpp,3.39840332917578
lib/CodeGen/TargetRegisterInfo.cpp,3.3984003056343517
lib/Transforms/Utils/LoopSimplify.cpp,3.398038887454026
lib/CodeGen/StackColoring.cpp,3.3979046194512743
lib/CodeGen/InlineSpiller.cpp,3.397727817289644
lib/CodeGen/ProcessImplicitDefs.cpp,3.3977185434258743
lib/IR/Function.cpp,3.397536740827345
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.396975172414862
lib/Target/X86/X86TileConfig.cpp,3.396777904888501
lib/Target/X86/X86PartialReduction.cpp,3.396672111904214
lib/CodeGen/OptimizePHIs.cpp,3.396672111904214
lib/CodeGen/SlotIndexes.cpp,3.396543250093789
lib/Transforms/Utils/LCSSA.cpp,3.396436826057557
lib/IR/Use.cpp,3.3962768167674424
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.395895915237074
lib/CodeGen/MachineDominanceFrontier.cpp,3.3958835326730124
lib/Transforms/IPO/StripDeadPrototypes.cpp,3.395424149569964
lib/CodeGen/MachineLoopInfo.cpp,3.3952710821341445
lib/Analysis/BasicAliasAnalysis.cpp,3.395235055631858
lib/Analysis/BlockFrequencyInfo.cpp,3.3952194849559394
lib/CodeGen/LiveStacks.cpp,3.3945505520884187
lib/CodeGen/InterleavedAccessPass.cpp,3.3945505520884187
lib/CodeGen/PeepholeOptimizer.cpp,3.394496441136368
lib/Analysis/PhiValues.cpp,3.3944070534204376
lib/Target/X86/X86FixupSetCC.cpp,3.3944070534204376
lib/CodeGen/LiveRegMatrix.cpp,3.393803438929254
lib/Target/X86/X86CmovConversion.cpp,3.3926681673439587
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.3926681673439587
lib/Analysis/LoopInfo.cpp,3.3914213930326933
lib/CodeGen/RenameIndependentSubregs.cpp,3.391188078541695
lib/IR/Globals.cpp,3.389917145759782
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.389681940355301
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.3889278444101616
lib/Transforms/IPO/PassManagerBuilder.cpp,3.3886650859121668
lib/Target/X86/X86OptimizeLEAs.cpp,3.3882632871765868
lib/CodeGen/MachinePostDominators.cpp,3.3882632871765868
lib/Target/X86/X86DomainReassignment.cpp,3.3882632871765868
lib/Analysis/MemoryDependenceAnalysis.cpp,3.3860615874902598
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.385559542843435
lib/CodeGen/UnreachableBlockElim.cpp,3.3836130662790556
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.38333885611828
lib/Analysis/OptimizationRemarkEmitter.cpp,3.3804497790935546
lib/CodeGen/DetectDeadLanes.cpp,3.3796675996772354
lib/Analysis/AssumptionCache.cpp,3.3726410788687597
lib/CodeGen/LiveDebugVariables.cpp,3.371936315576299
lib/CodeGen/MachineScheduler.cpp,3.3709247463962955
lib/Analysis/PostDominators.cpp,3.36820005053651
lib/CodeGen/LiveInterval.cpp,3.3655482069123934
lib/CodeGen/MachineBasicBlock.cpp,3.3642793492566394
lib/IR/Dominators.cpp,3.3587156113975647
lib/IR/Instructions.cpp,3.358462270813483
lib/CodeGen/CallingConvLower.cpp,3.354040499679856
lib/Analysis/TargetLibraryInfo.cpp,3.3523032668034727
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.3522523809686966
lib/IR/Metadata.cpp,3.3502951303892763
lib/IR/BasicBlock.cpp,3.34804929746623
lib/Target/X86/X86ISelDAGToDAG.cpp,3.3456860653996117
lib/CodeGen/TargetInstrInfo.cpp,3.3449731505742597
lib/CodeGen/TargetSubtargetInfo.cpp,3.3432127863304166
lib/CodeGen/MachineInstr.cpp,3.3413337496963385
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.331073766297292
lib/IR/Attributes.cpp,3.3185510108793776
lib/IR/Value.cpp,3.31557973418318
lib/Support/CommandLine.cpp,3.3113864608670593
lib/IR/User.cpp,3.3110485772267646
lib/Target/X86/X86FrameLowering.cpp,3.308985828933814
lib/CodeGen/TargetPassConfig.cpp,3.3029933149541937
lib/CodeGen/MachineOperand.cpp,3.299952162385008
lib/CodeGen/TargetOptionsImpl.cpp,3.299575685436116
lib/Transforms/IPO/BarrierNoopPass.cpp,3.2992839985290123
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.2966403544072067
lib/Target/X86/X86ExpandPseudo.cpp,3.295275227835374
lib/MC/MCRegisterInfo.cpp,3.2942167432210248
lib/IR/Module.cpp,3.2938241618747
lib/Option/Option.cpp,3.293454644134199
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.28506223615368
lib/IR/DataLayout.cpp,3.284462332622539
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.282837589730764
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.2821505404209237
lib/CodeGen/MachineRegisterInfo.cpp,3.2815653693749285
lib/Transforms/Utils/BasicBlockUtils.cpp,3.281235454625466
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.280888461944439
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.2733752039685333
lib/Target/X86/X86TargetMachine.cpp,3.2732617523650114
tools/clang/lib/CodeGen/CGDecl.cpp,3.2718504555861485
lib/CodeGen/TwoAddressInstructionPass.cpp,3.269488459226895
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.269029714810104
lib/IR/Pass.cpp,3.2674602602082676
tools/clang/lib/CodeGen/CGStmt.cpp,3.2662556311961923
lib/Analysis/TargetTransformInfo.cpp,3.265641915496985
lib/IR/LegacyPassManager.cpp,3.265435616035494
tools/clang/lib/AST/ExprClassification.cpp,3.2650963952589955
lib/CodeGen/MachineFunction.cpp,3.2627846984230473
lib/CodeGen/MachineDominators.cpp,3.2623763966521633
lib/Transforms/IPO/AlwaysInliner.cpp,3.2604067355670385
lib/Transforms/IPO/Inliner.cpp,3.2601030672944318
lib/CodeGen/DwarfEHPrepare.cpp,3.2597033540307345
lib/CodeGen/TargetLoweringBase.cpp,3.2569429420116194
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.2476595835556408
lib/Analysis/InlineAdvisor.cpp,3.2475835949894645
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.24650221426439
lib/Support/Twine.cpp,3.2462273767956225
lib/IR/DiagnosticInfo.cpp,3.245671459141784
lib/Analysis/CallGraphSCCPass.cpp,3.245198484489994
lib/Analysis/DomTreeUpdater.cpp,3.244972409352635
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.244945613750021
lib/MC/MCSubtargetInfo.cpp,3.243826531108456
tools/clang/lib/CodeGen/CGExpr.cpp,3.241649300147493
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.2412381427511807
tools/clang/lib/AST/Type.cpp,3.241165804588145
tools/clang/lib/Sema/SemaChecking.cpp,3.2390776102225916
tools/clang/lib/Lex/Lexer.cpp,3.2370033080944762
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.2365406335151206
lib/Option/OptTable.cpp,3.236113749772588
lib/MC/MCAsmInfo.cpp,3.2357983841290596
lib/IR/Type.cpp,3.23443543034415
lib/Support/SmallPtrSet.cpp,3.2338636627536017
tools/clang/lib/AST/RecordLayoutBuilder.cpp,3.2336099258517352
tools/clang/lib/Sema/SemaExpr.cpp,3.233092529607179
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.232750274986399
tools/clang/lib/AST/ASTContext.cpp,3.2325180904482065
lib/CodeGen/PrologEpilogInserter.cpp,3.2323300744840453
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.2321926467120705
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.2308298857389617
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.2307515028964096
tools/clang/lib/AST/Decl.cpp,3.2304043661981647
tools/clang/lib/CodeGen/CGCall.cpp,3.230134180258391
lib/Support/FoldingSet.cpp,3.2295762652205875
tools/clang/lib/AST/APValue.cpp,3.229420539817509
tools/clang/lib/AST/Expr.cpp,3.2286903387111634
tools/clang/lib/Parse/ParseExpr.cpp,3.2286745072957768
tools/clang/lib/CodeGen/BackendUtil.cpp,3.2280635491273366
tools/clang/lib/CodeGen/CGRecordLayoutBuilder.cpp,3.2276337843598877
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.2275677926500657
lib/Target/X86/X86MCInstLower.cpp,3.227484339035601
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.2274669732368335
tools/clang/lib/Sema/SemaType.cpp,3.227232790423347
tools/clang/lib/Sema/SemaDecl.cpp,3.226969534201677
lib/Support/StringRef.cpp,3.226847183945616
tools/clang/lib/Sema/Sema.cpp,3.2268471839456145
tools/clang/tools/driver/driver.cpp,3.2268471839456145
tools/clang/lib/Driver/Job.cpp,3.226847183945614
lib/MC/MCSymbolELF.cpp,3.2268471839456137
tools/clang/lib/Sema/SemaExprCXX.cpp,3.2268471839456137
lib/CodeGen/ShadowStackGCLowering.cpp,3.2268471839456137
lib/Support/StringMap.cpp,3.2268471839456137
lib/Target/X86/X86FloatingPoint.cpp,3.2268471839456137
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.2268471839456137
lib/Support/TargetRegistry.cpp,3.2268471839456137
lib/Target/X86/X86IndirectThunks.cpp,3.2268471839456137
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.2268471839456137
tools/clang/lib/Basic/SourceManager.cpp,3.226847183945613
tools/clang/lib/Driver/Driver.cpp,3.226847183945613
tools/clang/tools/driver/cc1_main.cpp,3.226847183945613
lib/MC/MCDwarf.cpp,3.226847183945613
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.226847183945613
lib/Support/VersionTuple.cpp,3.226847183945613
lib/Support/Timer.cpp,3.226847183945613
lib/MC/MCAssembler.cpp,3.226847183945613
tools/clang/lib/Sema/SemaInit.cpp,3.226847183945613
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.226847183945613
tools/clang/lib/Parse/ParsePragma.cpp,3.226847183945613
lib/Support/APFloat.cpp,3.226847183945613
lib/CodeGen/SafeStack.cpp,3.226847183945613
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.226847183945613
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.226847183945613
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.226847183945613
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.226847183945613
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.226847183945613
tools/clang/lib/Driver/Types.cpp,3.226847183945613
lib/CodeGen/StackMaps.cpp,3.226847183945613
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.226847183945613
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.226847183945613
lib/Target/AArch64/AArch64TargetMachine.cpp,3.226847183945613
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.226847183945613
tools/clang/lib/Basic/Stack.cpp,3.226847183945613
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.226847183945613
lib/Support/Statistic.cpp,3.226847183945613
lib/Support/SpecialCaseList.cpp,3.226847183945613
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.226847183945613
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.226847183945613
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.226847183945613
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.226847183945613
lib/MC/MCSection.cpp,3.226847183945613
tools/clang/lib/Lex/PPCaching.cpp,3.226847183945613
lib/Target/X86/X86IndirectBranchTracking.cpp,3.226847183945613
tools/clang/lib/CodeGen/CGException.cpp,3.226847183945613
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.226847183945613
lib/MC/MCAsmInfoELF.cpp,3.226847183945613
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.226847183945613
tools/clang/lib/AST/RecordLayout.cpp,3.226847183945613
tools/clang/lib/Lex/MacroInfo.cpp,3.226847183945613
lib/Support/Error.cpp,3.226847183945613
lib/Target/X86/X86LowerAMXType.cpp,3.226847183945613
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.226847183945613
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.226847183945613
lib/Target/X86/X86RegisterBankInfo.cpp,3.226847183945613
tools/clang/lib/AST/Mangle.cpp,3.226847183945613
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.226847183945613
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.226847183945613
tools/clang/lib/Driver/XRayArgs.cpp,3.226847183945613
tools/clang/lib/Basic/Targets/X86.cpp,3.2268471839456128
tools/clang/lib/Sema/SemaExprMember.cpp,3.2268471839456128
tools/clang/lib/Driver/SanitizerArgs.cpp,3.2268471839456128
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.2268471839456128
lib/CodeGen/MachineDebugify.cpp,3.2268471839456128
lib/CodeGen/RegisterClassInfo.cpp,3.2268471839456128
lib/Target/X86/X86Subtarget.cpp,3.2268471839456128
tools/clang/lib/Sema/DeclSpec.cpp,3.2268471839456128
lib/Support/regcomp.c,3.2268471839456128
lib/Support/Triple.cpp,3.2268471839456128
tools/clang/lib/Driver/Compilation.cpp,3.2268471839456128
lib/CodeGen/LLVMTargetMachine.cpp,3.2268471839456128
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.2268471839456128
lib/Target/X86/X86LegalizerInfo.cpp,3.2268471839456128
tools/clang/lib/Driver/Distro.cpp,3.2268471839456128
lib/MC/MCObjectFileInfo.cpp,3.2268471839456128
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.2268471839456128
tools/clang/lib/Lex/PPLexerChange.cpp,3.2268471839456128
lib/MC/MCContext.cpp,3.2268471839456128
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.2268471839456128
tools/clang/lib/AST/DeclarationName.cpp,3.2268471839456128
tools/clang/lib/AST/PrintfFormatString.cpp,3.2268471839456128
lib/Support/Signals.cpp,3.2268471839456128
lib/CodeGen/MachineLICM.cpp,3.2268471839456128
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.2268471839456128
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.2268471839456128
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.2268471839456128
lib/Support/ARMTargetParser.cpp,3.2268471839456128
tools/clang/lib/Frontend/CompilerInstance.cpp,3.2268471839456128
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.2268471839456128
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.2268471839456128
lib/IR/LLVMContext.cpp,3.2268471839456128
tools/clang/lib/Lex/LiteralSupport.cpp,3.2268471839456128
lib/Target/X86/X86AsmPrinter.cpp,3.2268471839456128
tools/clang/lib/Basic/Version.cpp,3.2268471839456128
lib/Support/DebugCounter.cpp,3.2268471839456128
tools/clang/lib/Basic/Targets.cpp,3.2268471839456128
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.2268471839456128
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.2268471839456128
lib/IR/AbstractCallSite.cpp,3.2268471839456128
lib/Analysis/EHPersonalities.cpp,3.2268471839456128
tools/clang/lib/AST/ComputeDependence.cpp,3.2268471839456128
tools/clang/lib/Basic/FileManager.cpp,3.2268471839456128
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.2268471839456128
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.2268471839456128
lib/MC/MCExpr.cpp,3.2268471839456128
lib/Support/ManagedStatic.cpp,3.2268471839456128
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.2268471839456128
tools/clang/lib/Lex/PPDirectives.cpp,3.2268471839456128
lib/CodeGen/SwiftErrorValueTracking.cpp,3.2268471839456128
lib/CodeGen/HardwareLoops.cpp,3.2268471839456128
lib/Support/X86TargetParser.cpp,3.2268471839456128
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.2268471839456128
lib/IR/Mangler.cpp,3.2268471839456128
lib/CodeGen/PHIElimination.cpp,3.2268471839456128
lib/CodeGen/StackProtector.cpp,3.2268471839456128
tools/clang/lib/Basic/Builtins.cpp,3.2268471839456128
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.2268471839456128
lib/MC/MCELFStreamer.cpp,3.2268471839456128
tools/clang/lib/AST/ItaniumMangle.cpp,3.2268471839456128
lib/Option/ArgList.cpp,3.2268471839456128
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.2268471839456128
lib/CodeGen/RegUsageInfoPropagate.cpp,3.2268471839456128
lib/IR/PrintPasses.cpp,3.2268471839456128
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.2268471839456128
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.2268471839456128
lib/Target/TargetMachine.cpp,3.2268471839456128
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.2268471839456128
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.2268471839456128
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.2268471839456128
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.2268471839456128
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.2268471839456128
tools/clang/lib/Sema/SemaStmt.cpp,3.2268471839456128
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.2268471839456128
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.2268471839456128
tools/clang/lib/CodeGen/CGObjC.cpp,3.2268471839456128
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.2268471839456128
lib/MC/SubtargetFeature.cpp,3.2268471839456128
lib/Support/InitLLVM.cpp,3.2268471839456128
lib/Target/PowerPC/PPCMIPeephole.cpp,3.2268471839456128
lib/Target/AMDGPU/R600Packetizer.cpp,3.2268471839456128
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.2268471839456128
lib/CodeGen/IndirectBrExpandPass.cpp,3.2268471839456128
tools/clang/lib/Basic/Warnings.cpp,3.2268471839456128
tools/clang/lib/Lex/HeaderSearch.cpp,3.2268471839456128
tools/clang/lib/Basic/OpenCLOptions.cpp,3.2268471839456128
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.2268471839456128
tools/clang/lib/Basic/IdentifierTable.cpp,3.2268471839456128
lib/MC/MCTargetOptions.cpp,3.2268471839456128
tools/clang/lib/Basic/Cuda.cpp,3.2268471839456128
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.2268471839456128
lib/Target/X86/X86InstructionSelector.cpp,3.2268471839456128
tools/clang/lib/Sema/SemaLookup.cpp,3.2268471839456128
tools/clang/lib/Lex/ScratchBuffer.cpp,3.2268471839456128
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.2268471839456128
lib/CodeGen/ModuloSchedule.cpp,3.2268471839456128
tools/clang/lib/AST/TypeLoc.cpp,3.2268471839456128
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.2268471839456128
lib/Support/Program.cpp,3.2268471839456128
tools/clang/lib/Parse/ParseExprCXX.cpp,3.2268471839456128
tools/clang/lib/Sema/Scope.cpp,3.2268471839456128
tools/clang/lib/Lex/TokenLexer.cpp,3.2268471839456128
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.2268471839456128
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.2268471839456128
lib/Support/regfree.c,3.2268471839456128
lib/Support/CrashRecoveryContext.cpp,3.2268471839456128
lib/Target/ARM/ARMTargetMachine.cpp,3.2268471839456128
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.2268471839456128
lib/Transforms/IPO/Annotation2Metadata.cpp,3.2268471839456128
lib/Support/IntEqClasses.cpp,3.2268471839456128
tools/clang/lib/Basic/ProfileList.cpp,3.2268471839456128
lib/Target/AMDGPU/SIInsertSkips.cpp,3.2268471839456128
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.2268471839456128
tools/clang/lib/Sema/SemaOpenMP.cpp,3.2268471839456128
lib/Target/RISCV/RISCVTargetMachine.cpp,3.2268471839456128
tools/clang/lib/Sema/ParsedAttr.cpp,3.2268471839456128
tools/clang/lib/AST/DeclGroup.cpp,3.2268471839456128
tools/clang/lib/Basic/TokenKinds.cpp,3.2268471839456128
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.2268471839456128
lib/CodeGen/MIRNamerPass.cpp,3.2268471839456128
lib/CodeGen/MachineFunctionPass.cpp,3.2268471839456128
tools/clang/lib/Sema/ScopeInfo.cpp,3.2268471839456128
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.2268471839456128
lib/CodeGen/CodeGen.cpp,3.2268471839456128
lib/Target/TargetLoweringObjectFile.cpp,3.2268471839456128
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.2268471839456128
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.2268471839456128
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.2268471839456128
lib/CodeGen/StackSlotColoring.cpp,3.2268471839456128
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.2268471839456128
lib/CodeGen/CodeGenPrepare.cpp,3.2268471839456128
lib/Target/X86/X86WinAllocaExpander.cpp,3.2268471839456128
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.2268471839456128
tools/clang/lib/Basic/LangOptions.cpp,3.2268471839456128
tools/clang/lib/Sema/SemaAvailability.cpp,3.2268471839456128
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.2268471839456128
lib/Support/ErrorHandling.cpp,3.2268471839456128
lib/Target/XCore/XCoreAsmPrinter.cpp,3.2268471839456128
tools/clang/lib/Basic/XRayLists.cpp,3.2268471839456128
tools/clang/lib/Lex/ModuleMap.cpp,3.2268471839456128
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.2268471839456128
lib/Target/X86/X86InsertWait.cpp,3.2268471839456128
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.2268471839456128
lib/CodeGen/MIRCanonicalizerPass.cpp,3.2268471839456128
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.2268471839456128
lib/CodeGen/MachineCombiner.cpp,3.2268471839456128
lib/IR/LLVMContextImpl.cpp,3.2268471839456128
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.2268471839456128
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.2268471839456128
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.2268471839456128
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.2268471839456128
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.2268471839456128
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.2268471839456128
lib/CodeGen/MachineCheckDebugify.cpp,3.2268471839456128
lib/MC/MCFragment.cpp,3.2268471839456128
lib/Support/ConvertUTF.cpp,3.2268471839456128
lib/Target/X86/X86FlagsCopyLowering.cpp,3.2268471839456128
lib/IR/PassTimingInfo.cpp,3.2268471839456128
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.2268471839456128
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.2268471839456128
tools/clang/lib/AST/CommentCommandTraits.cpp,3.2268471839456128
lib/CodeGen/FaultMaps.cpp,3.2268471839456128
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.2268471839456128
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.2268471839456128
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.2268471839456128
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.2268471839456128
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.2268471839456128
lib/Support/ConvertUTFWrapper.cpp,3.2268471839456128
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.2268471839456128
lib/Support/StringExtras.cpp,3.2268471839456128
lib/Target/Sparc/SparcAsmPrinter.cpp,3.2268471839456128
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.2268471839456128
tools/clang/lib/Sema/SemaTemplate.cpp,3.2268471839456128
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.2268471839456128
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.2268471839456128
lib/Target/BPF/BPFTargetMachine.cpp,3.2268471839456128
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.2268471839456128
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.2268471839456128
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.2268471839456128
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.2268471839456128
lib/Target/ARM/ARMAsmPrinter.cpp,3.2268471839456128
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.2268471839456128
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.2268471839456128
lib/Support/Host.cpp,3.2268471839456128
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.2268471839456128
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.2268471839456128
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.2268471839456128
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.2268471839456128
lib/MC/MCPseudoProbe.cpp,3.2268471839456128
lib/Analysis/StackSafetyAnalysis.cpp,3.2268471839456128
lib/Target/Lanai/LanaiTargetMachine.cpp,3.2268471839456128
lib/MC/MCELFObjectTargetWriter.cpp,3.2268471839456128
lib/CodeGen/MachineTraceMetrics.cpp,3.2268471839456128
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.2268471839456128
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.2268471839456128
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.2268471839456128
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.2268471839456128
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.2268471839456128
lib/Target/Mips/MipsAsmPrinter.cpp,3.2268471839456128
lib/CodeGen/MachineModuleInfoImpls.cpp,3.2268471839456128
tools/clang/lib/Basic/SanitizerBlacklist.cpp,3.2268471839456128
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.2268471839456128
lib/Target/X86/X86InsertPrefetch.cpp,3.2268471839456128
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.2268471839456128
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.2268471839456128
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.2268471839456128
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.2268471839456128
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.2268471839456128
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.2268471839456128
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.2268471839456128
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.2268471839456128
lib/Support/Regex.cpp,3.2268471839456128
lib/CodeGen/MachineBlockPlacement.cpp,3.2268471839456128
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.2268471839456128
lib/MC/MCSymbol.cpp,3.2268471839456128
lib/CodeGen/RegAllocBasic.cpp,3.2268471839456128
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.2268471839456128
lib/Target/AVR/AVRAsmPrinter.cpp,3.2268471839456128
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.2268471839456128
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.2268471839456128
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.2268471839456128
lib/CodeGen/MachineCSE.cpp,3.2268471839456128
lib/Target/AVR/AVRTargetMachine.cpp,3.2268471839456128
lib/Target/X86/X86VZeroUpper.cpp,3.2268471839456128
lib/Target/Mips/MipsTargetMachine.cpp,3.2268471839456128
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.2268471839456128
lib/Target/X86/X86DiscriminateMemOps.cpp,3.2268471839456128
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.2268471839456128
tools/clang/lib/Parse/ParseAST.cpp,3.2268471839456128
lib/CodeGen/RegUsageInfoCollector.cpp,3.2268471839456128
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.2268471839456128
lib/IR/LLVMRemarkStreamer.cpp,3.2268471839456128
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.2268471839456128
lib/MC/MCValue.cpp,3.2268471839456128
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.2268471839456128
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.2268471839456128
lib/CodeGen/Analysis.cpp,3.2268471839456128
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.2268471839456128
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.2268471839456128
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.2268471839456128
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.2268471839456128
lib/MC/MCSectionELF.cpp,3.2268471839456128
lib/IR/OptBisect.cpp,3.2268471839456128
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.2268471839456128
lib/Target/AMDGPU/GCNRegBankReassign.cpp,3.2268471839456128
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.2268471839456128
lib/CodeGen/EarlyIfConversion.cpp,3.2268471839456128
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.2268471839456128
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.2268471839456128
lib/CodeGen/TypePromotion.cpp,3.2268471839456128
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.2268471839456128
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.2268471839456128
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.2268471839456128
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.2268471839456128
lib/Target/ARM/MVEVPTOptimisationsPass.cpp,3.2268471839456128
lib/CodeGen/WasmEHPrepare.cpp,3.2268471839456128
lib/CodeGen/MachineRegionInfo.cpp,3.2268471839456128
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.2268471839456128
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.2268471839456128
lib/CodeGen/GlobalISel/Legalizer.cpp,3.2268471839456128
tools/clang/lib/Parse/ParseTentative.cpp,3.2268471839456128
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.2268471839456128
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.2268471839456128
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.2268471839456128
lib/Target/BPF/BPFAsmPrinter.cpp,3.2268471839456128
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.2268471839456128
lib/Target/XCore/XCoreTargetMachine.cpp,3.2268471839456128
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.2268471839456128
lib/CodeGen/MachineStripDebug.cpp,3.2268471839456128
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.2268471839456128
tools/clang/lib/Basic/LangStandards.cpp,3.2268471839456128
tools/clang/lib/AST/VTableBuilder.cpp,3.2268471839456128
lib/Support/BuryPointer.cpp,3.2268471839456128
lib/Support/MemAlloc.cpp,3.2268471839456128
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.2268471839456128
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.2268471839456128
tools/clang/lib/Basic/CodeGenOptions.cpp,3.2268471839456128
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.2268471839456128
tools/clang/lib/Sema/SemaCXXScopeSpec.cpp,3.2268471839456128
tools/clang/lib/Driver/DriverOptions.cpp,3.2268471839456128
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.2268471839456128
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.2268471839456128
lib/Transforms/Utils/SizeOpts.cpp,3.2268471839456128
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.2268471839456128
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.2268471839456128
lib/Support/StringSaver.cpp,3.2268471839456128
lib/Target/Sparc/SparcTargetMachine.cpp,3.2268471839456128
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.2268471839456128
lib/CodeGen/IfConversion.cpp,3.2268471839456128
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.2268471839456128
lib/Target/ARM/ARMParallelDSP.cpp,3.2268471839456128
lib/Target/AArch64/AArch64StackTagging.cpp,3.2268471839456128
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.2268471839456128
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.2268471839456128
lib/CodeGen/MachinePipeliner.cpp,3.2268471839456128
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.2268471839456128
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.2268471839456128
lib/CodeGen/ImplicitNullChecks.cpp,3.2268471839456128
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.2268471839456128
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.2268471839456128
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.2268471839456128
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.2268471839456128
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.2268471839456128
lib/CodeGen/GlobalISel/Localizer.cpp,3.2268471839456128
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.2268471839456128
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.2268471839456128
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.2268471839456128
tools/clang/lib/Basic/FileEntry.cpp,3.2268471839456128
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.2268471839456128
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.2268471839456128
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.2268471839456128
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.2268471839456128
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.2268471839456128
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.2268471839456128
lib/Target/X86/X86CallLowering.cpp,3.2268471839456128
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.2268471839456128
lib/Support/TimeProfiler.cpp,3.2268471839456128
lib/Support/Threading.cpp,3.2268471839456128
lib/CodeGen/PseudoProbeInserter.cpp,3.2268471839456128
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.2268471839456128
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.2268471839456128
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.2268471839456128
lib/Target/ARM/MVETailPredication.cpp,3.2268471839456128
tools/clang/lib/CodeGen/CGAtomic.cpp,3.2268471839456128
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.2268471839456128
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.2268471839456128
lib/Target/MSP430/MSP430TargetMachine.cpp,3.2268471839456128
tools/clang/lib/CodeGen/CGVTables.cpp,3.2268471839456128
tools/clang/lib/Parse/ParseStmt.cpp,3.2268471839456123
tools/clang/lib/Driver/Multilib.cpp,3.2268471839456123
tools/clang/lib/Sema/SemaAttr.cpp,3.2268471839456123
lib/Support/Path.cpp,3.2268471839456123
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.226847183945612
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.226847183945612
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.226847183945612
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.226847183945612
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.226847183945612
lib/MC/StringTableBuilder.cpp,3.226847183945612
lib/Transforms/Utils/EntryExitInstrumenter.cpp,3.226847183945612
lib/Option/Arg.cpp,3.226847183945612
lib/IR/PassRegistry.cpp,3.226847183945612
lib/Target/PowerPC/PPCTargetMachine.cpp,3.226847183945612
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.226847183945612
tools/clang/lib/Sema/IdentifierResolver.cpp,3.226847183945612
lib/CodeGen/XRayInstrumentation.cpp,3.226847183945612
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.226847183945612
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.226847183945612
tools/clang/lib/Parse/ParseDecl.cpp,3.2268471839456114
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.2268471839456114
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.226847183945611
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.2268412927894454
tools/clang/lib/Driver/ToolChain.cpp,3.2268232646975896
lib/MC/MCObjectStreamer.cpp,3.2268057910286867
lib/MC/ELFObjectWriter.cpp,3.2267830266946937
lib/MC/MCStreamer.cpp,3.2267706058340027
tools/clang/lib/AST/DeclBase.cpp,3.226758774668903
tools/clang/lib/Lex/Pragma.cpp,3.2267494234328185
tools/clang/lib/Frontend/FrontendAction.cpp,3.2267384162024344
tools/clang/lib/CodeGen/TargetInfo.cpp,3.2266990215687983
lib/CodeGen/CFIInstrInserter.cpp,3.22654730415486
tools/clang/lib/Lex/Preprocessor.cpp,3.2265396072378962
tools/clang/lib/Basic/Diagnostic.cpp,3.226408084537964
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.226355432346549
tools/clang/lib/AST/FormatString.cpp,3.2261885348341393
lib/CodeGen/ScheduleDAG.cpp,3.2261115459175604
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.225967207399921
lib/CodeGen/MachineModuleInfo.cpp,3.2258267203070488
tools/clang/lib/Driver/Action.cpp,3.2256848619841905
lib/Support/VirtualFileSystem.cpp,3.225304282599329
tools/clang/lib/Parse/Parser.cpp,3.22507919116501
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.2249894791529936
lib/CodeGen/GCRootLowering.cpp,3.2246525797995274
lib/Analysis/CallGraph.cpp,3.2242438907621183
lib/CodeGen/ExpandPostRAPseudos.cpp,3.2239398023845593
lib/CodeGen/EdgeBundles.cpp,3.2234455475191797
tools/clang/lib/AST/ExprConstant.cpp,3.223311540191286
lib/MC/MCObjectWriter.cpp,3.2220526058547456
lib/CodeGen/AtomicExpandPass.cpp,3.2214761790617708
lib/Analysis/ProfileSummaryInfo.cpp,3.2214761790617708
lib/Transforms/Utils/SymbolRewriter.cpp,3.220879400741344
lib/MC/MCAsmBackend.cpp,3.2196816606449756
lib/CodeGen/FinalizeISel.cpp,3.2193435741814223
lib/CodeGen/PseudoSourceValue.cpp,3.218487406761536
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.2171282227272333
lib/CodeGen/LocalStackSlotAllocation.cpp,3.2171282227272333
tools/clang/lib/AST/Stmt.cpp,3.2141554787979127
lib/CodeGen/FuncletLayout.cpp,3.2137639669208706
lib/Support/raw_ostream.cpp,3.21362252240669
lib/Target/X86/X86EvexToVex.cpp,3.211385200189099
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.211385200189099
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.211385200189099
lib/CodeGen/PatchableFunction.cpp,3.208292803437796
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.204169607769393
lib/CodeGen/FEntryInserter.cpp,3.204169607769393
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.204169607769393
lib/Support/PrettyStackTrace.cpp,3.1989812599986918
tools/clang/lib/AST/Interp/State.cpp,3.195796582976186
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.192683340211137
lib/CodeGen/MachineSink.cpp,3.1904010793766875
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.1904010793766875
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.179059939708817
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.161640921909817
tools/clang/lib/Sema/SemaOverload.cpp,3.153954974807763
lib/Support/MemoryBuffer.cpp,3.1354529622242815
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.124798091152623
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.124798091152623
lib/CodeGen/GCMetadata.cpp,3.124798091152623
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.124798091152623
tools/clang/lib/Basic/TargetInfo.cpp,3.0958180521951952
tools/clang/lib/Driver/Tool.cpp,3.031228397838225
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.009492977159627
lib/MC/MCCodeEmitter.cpp,3.009492977159627
lib/Support/NativeFormatting.cpp,2.9827595720469118
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,2.9238435805617793
tools/clang/lib/Driver/OptionUtils.cpp,2.9099960204420787
lib/Support/SmallVector.cpp,2.8324602937195427
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.5747845635876545
tools/clang/lib/AST/Interp/Frame.cpp,2.5747845635876545
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.2063562560157153
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.2063562560157153
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.2063562560157153
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.2063562560157153
lib/Target/NVPTX/NVVMIntrRange.cpp,2.2063562560157153
lib/Target/NVPTX/NVVMReflect.cpp,2.2063562560157153
lib/Target/X86/X86AvoidTrailingCall.cpp,2.2063562560157153
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.2063562560157153
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.2063562560157153
lib/CodeGen/SjLjEHPrepare.cpp,2.2063562560157153
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.2063562560157153
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.2063562560157153
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.2063562560157153
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.2063562560157153
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.2063562560157153
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.2063562560157153
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.2063562560157153
lib/CodeGen/PostRASchedulerList.cpp,2.2063562560157153
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.2063562560157153
lib/Target/BPF/BPFMIPeephole.cpp,2.2063562560157153
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.2063562560157153
lib/Target/AMDGPU/SIFoldOperands.cpp,2.2063562560157153
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.2063562560157153
lib/CodeGen/RegisterUsageInfo.cpp,2.2063562560157153
lib/CodeGen/BranchFolding.cpp,2.2063562560157153
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.2063562560157153
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.2063562560157153
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.2063562560157153
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.2063562560157153
lib/Target/Hexagon/HexagonVExtract.cpp,2.2063562560157153
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.2063562560157153
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.2063562560157153
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.2063562560157153
lib/Target/AMDGPU/SIRemoveShortExecBranches.cpp,2.2063562560157153
lib/CodeGen/PostRAHazardRecognizer.cpp,2.2063562560157153
lib/Target/AMDGPU/SIPostRABundler.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.2063562560157153
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.2063562560157153
lib/Target/Mips/MipsBranchExpansion.cpp,2.2063562560157153
lib/CodeGen/BranchRelaxation.cpp,2.2063562560157153
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.2063562560157153
lib/CodeGen/CFGuardLongjmp.cpp,2.2063562560157153
lib/Target/Hexagon/HexagonGenMux.cpp,2.2063562560157153
lib/Target/ARM/ARMSLSHardening.cpp,2.2063562560157153
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.2063562560157153
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.2063562560157153
lib/Target/PowerPC/PPCVSXCopy.cpp,2.2063562560157153
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.2063562560157153
lib/Target/PowerPC/PPCBranchSelector.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.2063562560157153
lib/Target/BPF/BPFPreserveDIType.cpp,2.2063562560157153
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.2063562560157153
lib/Target/X86/X86WinEHState.cpp,2.2063562560157153
lib/CodeGen/MachineOutliner.cpp,2.2063562560157153
lib/Target/BPF/BPFAdjustOpt.cpp,2.2063562560157153
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.2063562560157153
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.2063562560157153
lib/CodeGen/TailDuplication.cpp,2.2063562560157153
lib/Target/ARM/Thumb2SizeReduction.cpp,2.2063562560157153
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.2063562560157153
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.2063562560157153
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.2063562560157153
lib/Analysis/ModuleSummaryAnalysis.cpp,2.2063562560157153
lib/CodeGen/RegAllocFast.cpp,2.2063562560157153
lib/Target/PowerPC/PPCExpandISEL.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.2063562560157153
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.2063562560157153
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.2063562560157153
lib/Target/AArch64/AArch64SLSHardening.cpp,2.2063562560157153
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.2063562560157153
lib/CodeGen/MachineCopyPropagation.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.2063562560157153
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.2063562560157153
lib/Target/AArch64/AArch64CollectLOH.cpp,2.2063562560157153
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.2063562560157153
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.2063562560157153
lib/Target/AMDGPU/SIModeRegister.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.2063562560157153
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.2063562560157153
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.2063562560157153
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.2063562560157153
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.2063562560157153
lib/Target/ARM/ARMConstantIslandPass.cpp,2.2063562560157153
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.2063562560157153
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.2063562560157153
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.2063562560157153
lib/Target/ARM/ARMBlockPlacement.cpp,2.2063562560157153
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,2.2063562560157153
lib/Target/ARM/MVEVPTBlockPass.cpp,2.2063562560157153
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.2063562560157153
lib/Target/AArch64/AArch64BranchTargets.cpp,2.2063562560157153
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.2063562560157153
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.2063562560157153
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.2063562560157153
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.2063562560157153
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.2063562560157153
lib/CodeGen/MachineVerifier.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.2063562560157153
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.2063562560157153
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.2063562560157153
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.2063562560157153
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.2063562560157153
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.2063562560157153
lib/CodeGen/BasicBlockSections.cpp,2.2063562560157153
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.2063562560157153
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.2063562560157153
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.2063562560157153
lib/Target/AMDGPU/SIAddIMGInit.cpp,2.2063562560157153
lib/CodeGen/WinEHPrepare.cpp,2.2063562560157153
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.2063562560157153
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.2063562560157153
lib/CodeGen/DeadMachineInstructionElim.cpp,2.2063562560157153
