lib/Transforms/Scalar/DeadStoreElimination.cpp,4.298532560164265
lib/Analysis/LazyValueInfo.cpp,4.285940388689866
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,4.271311507144105
lib/Transforms/Scalar/GVN.cpp,4.255312349366145
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,4.215705538359567
lib/Transforms/InstCombine/InstCombineAddSub.cpp,4.200372563990447
lib/Transforms/Vectorize/SLPVectorizer.cpp,4.195041665401712
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,4.1864658177260745
lib/Transforms/Scalar/TailRecursionElimination.cpp,4.183264473333398
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,4.173884013257961
lib/Transforms/Scalar/JumpThreading.cpp,4.170253704523562
lib/CodeGen/SelectionDAG/TargetLowering.cpp,4.168306959683914
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,4.167308127948614
lib/CodeGen/ValueTypes.cpp,4.165971157389559
lib/Transforms/Scalar/SpeculativeExecution.cpp,4.152685263720132
lib/CodeGen/TargetInstrInfo.cpp,4.152599183981341
lib/Analysis/PHITransAddr.cpp,4.145595848825161
lib/Analysis/DomTreeUpdater.cpp,4.132543701601954
lib/Analysis/Loads.cpp,4.124046884707629
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,4.119189238368941
lib/Target/X86/X86ISelDAGToDAG.cpp,4.118408957533051
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,4.118309685909663
lib/CodeGen/ExecutionDomainFix.cpp,4.1176242555517835
lib/Target/X86/X86InstrInfo.cpp,4.1125082924834695
lib/Transforms/Scalar/LoopUnrollPass.cpp,4.110981497454594
lib/IR/ConstantRange.cpp,4.11094823046634
lib/Support/CommandLine.cpp,4.106773802449264
lib/Analysis/MemoryDependenceAnalysis.cpp,4.10184449776089
lib/Target/X86/X86MCInstLower.cpp,4.10037376523669
lib/Analysis/PhiValues.cpp,4.096450683854444
lib/Support/KnownBits.cpp,4.09408437742295
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,4.091631353032073
lib/Transforms/InstCombine/InstructionCombining.cpp,4.089239618125016
lib/Target/X86/X86FixupLEAs.cpp,4.084155012333736
lib/CodeGen/ExpandPostRAPseudos.cpp,4.0836637957692785
lib/IR/ConstantFold.cpp,4.08286648620559
lib/CodeGen/MachineOperand.cpp,4.081843054796172
lib/CodeGen/Analysis.cpp,4.079027975581443
lib/Transforms/Scalar/Reassociate.cpp,4.077977813531407
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,4.076670790925297
lib/Analysis/MemoryLocation.cpp,4.07401423643903
lib/CodeGen/ProcessImplicitDefs.cpp,4.0699681397686875
lib/Target/X86/X86RegisterInfo.cpp,4.069244608532767
lib/Analysis/AssumeBundleQueries.cpp,4.0658932404957735
lib/Analysis/MustExecute.cpp,4.059875089170701
lib/MC/MCRegisterInfo.cpp,4.058612212996858
lib/Analysis/CodeMetrics.cpp,4.057676279769763
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,4.0571617517772065
lib/Analysis/DemandedBits.cpp,4.053199867678499
lib/CodeGen/MachineBasicBlock.cpp,4.052559556988973
lib/CodeGen/LiveIntervalUnion.cpp,4.050099689022861
lib/Transforms/IPO/OpenMPOpt.cpp,4.043403294062286
lib/Target/X86/X86CallFrameOptimization.cpp,4.042513156772148
lib/Support/IntEqClasses.cpp,4.042244964369393
lib/Analysis/LoopInfo.cpp,4.041087050428121
lib/Analysis/BasicAliasAnalysis.cpp,4.04098573862517
lib/Transforms/Scalar/InstSimplifyPass.cpp,4.039489650996154
lib/Analysis/InstructionSimplify.cpp,4.037709758012476
lib/Target/X86/X86ISelLowering.cpp,4.036416197792584
lib/Passes/PassBuilder.cpp,4.032941087193353
lib/Analysis/ValueTracking.cpp,4.031609068146733
lib/Analysis/AliasAnalysis.cpp,4.029512185297597
lib/IR/DiagnosticInfo.cpp,4.025406832402827
lib/Target/X86/X86FrameLowering.cpp,4.0251644363404395
lib/Transforms/Utils/Local.cpp,4.024010253791389
lib/MC/MCAssembler.cpp,4.023239333128989
lib/CodeGen/LivePhysRegs.cpp,4.022674491654636
lib/CodeGen/CFIInstrInserter.cpp,4.021456436234493
lib/Analysis/MemorySSA.cpp,4.021331859769785
lib/IR/User.cpp,4.020466896910786
lib/Target/X86/X86LowerTileCopy.cpp,4.020269898289271
lib/Analysis/TargetTransformInfo.cpp,4.017912335978082
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,4.017731683847943
lib/Target/TargetLoweringObjectFile.cpp,4.016898446604136
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,4.015363289507219
lib/CodeGen/TargetRegisterInfo.cpp,4.015250610397576
lib/Transforms/Utils/BasicBlockUtils.cpp,4.014034944412112
lib/Analysis/BlockFrequencyInfoImpl.cpp,4.012514993803318
lib/Transforms/Scalar/MemCpyOptimizer.cpp,4.011386645746489
lib/CodeGen/MachineInstr.cpp,4.011163024056416
lib/Target/X86/X86TargetTransformInfo.cpp,4.0107226970540175
lib/IR/Use.cpp,4.010619146519729
lib/Transforms/IPO/ConstantMerge.cpp,4.009874445488502
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,4.009827992495795
lib/IR/Constants.cpp,4.0094478852253586
lib/Target/X86/X86PreTileConfig.cpp,4.0090462917206615
lib/Analysis/CFG.cpp,4.0081884194116055
lib/IR/Dominators.cpp,4.00812260395925
lib/Support/APInt.cpp,4.007577138486852
lib/Transforms/Vectorize/LoopVectorize.cpp,4.007135623375566
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,4.0068816972321875
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,4.005910681822156
lib/Analysis/ScalarEvolution.cpp,4.005207980567375
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,4.005206166953025
lib/CodeGen/VirtRegMap.cpp,4.005153812024728
lib/CodeGen/CallingConvLower.cpp,4.004949028259755
lib/IR/Type.cpp,4.004274655245399
lib/CodeGen/TwoAddressInstructionPass.cpp,4.0033815465662475
lib/Analysis/GlobalsModRef.cpp,4.002131702307934
lib/CodeGen/LiveVariables.cpp,4.002056963842914
lib/MC/MCObjectStreamer.cpp,4.000591967008063
lib/Transforms/Scalar/DivRemPairs.cpp,4.000149164750259
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.995988448976229
lib/MC/MCELFStreamer.cpp,3.9944559660447085
lib/Support/BranchProbability.cpp,3.9943592734825026
lib/CodeGen/CalcSpillWeights.cpp,3.994347083488661
lib/Target/X86/X86Subtarget.cpp,3.99427656418605
lib/CodeGen/RegisterCoalescer.cpp,3.993668146400838
lib/MC/MCFragment.cpp,3.992353521696332
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.9902576010699224
lib/CodeGen/LiveRangeShrink.cpp,3.989254344657923
lib/CodeGen/ReplaceWithVeclib.cpp,3.9887248400494446
lib/Transforms/IPO/ElimAvailExtern.cpp,3.988609785845274
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.9876085192945343
lib/IR/BasicBlock.cpp,3.987299796448646
lib/Support/Statistic.cpp,3.9869543354706414
lib/CodeGen/LoopTraversal.cpp,3.986770893351328
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.986330314253563
lib/IR/Instructions.cpp,3.986086379722969
lib/Transforms/Scalar/BDCE.cpp,3.9825507421176436
lib/CodeGen/ReachingDefAnalysis.cpp,3.9814682105024826
lib/Transforms/Utils/SCCPSolver.cpp,3.9809433299028925
lib/CodeGen/ShrinkWrap.cpp,3.9805831468965174
lib/Transforms/Utils/LoopSimplify.cpp,3.979278543980784
lib/Transforms/IPO/GlobalDCE.cpp,3.978634495495016
lib/Analysis/ConstantFolding.cpp,3.9774706657131738
lib/Analysis/LoopAnalysisManager.cpp,3.976451962694848
lib/CodeGen/MachineRegisterInfo.cpp,3.976175766615611
lib/MC/MCAsmBackend.cpp,3.97604230777306
lib/IR/Globals.cpp,3.975868469829526
lib/Analysis/BranchProbabilityInfo.cpp,3.974649435478917
lib/MC/MCDwarf.cpp,3.9743558527770513
lib/Transforms/Scalar/LoopPassManager.cpp,3.9727040964464937
lib/Analysis/InstructionPrecedenceTracking.cpp,3.9719412324823713
lib/MC/MCStreamer.cpp,3.971662808864127
lib/Transforms/Scalar/LoopRotation.cpp,3.9715605316798284
lib/Transforms/Utils/LCSSA.cpp,3.971497436072741
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.970018097882428
lib/Transforms/Scalar/ADCE.cpp,3.969493816077827
lib/Transforms/IPO/CalledValuePropagation.cpp,3.969422694130162
lib/IR/Instruction.cpp,3.968170898206213
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.9665191457866262
lib/CodeGen/ScheduleDAG.cpp,3.9664830042948074
lib/Target/TargetMachine.cpp,3.965147976747519
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.9648568783707097
lib/IR/Value.cpp,3.964234588442519
lib/Support/FoldingSet.cpp,3.963753267129846
lib/MC/MCExpr.cpp,3.963733559154648
lib/CodeGen/PHIElimination.cpp,3.963216463933044
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.962752396875703
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.9626603547691692
lib/MC/MCSymbolELF.cpp,3.961639065301588
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.9595952660525526
lib/Transforms/Scalar/EarlyCSE.cpp,3.959156697519539
lib/Transforms/Utils/GlobalStatus.cpp,3.9590326119518586
lib/CodeGen/LiveIntervals.cpp,3.9584143833361662
lib/Target/X86/X86OptimizeLEAs.cpp,3.958071812204433
lib/Transforms/IPO/GlobalOpt.cpp,3.9571538727410998
lib/CodeGen/BreakFalseDeps.cpp,3.956977136712219
lib/CodeGen/TargetLoweringBase.cpp,3.9565432322166387
lib/CodeGen/MachineFunction.cpp,3.956223366610447
lib/Transforms/IPO/FunctionAttrs.cpp,3.9561947376013165
lib/CodeGen/ExpandMemCmp.cpp,3.9557729432451123
lib/Transforms/Utils/SimplifyCFG.cpp,3.9550538111251647
lib/CodeGen/PrologEpilogInserter.cpp,3.9540574927565695
lib/IR/Metadata.cpp,3.950731486034948
lib/MC/MCAsmInfo.cpp,3.949032508909037
lib/Target/X86/X86ExpandPseudo.cpp,3.948320258485694
lib/IR/Function.cpp,3.94815881461097
lib/MC/ELFObjectWriter.cpp,3.9481051175332307
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.9470901378530603
tools/clang/lib/CodeGen/CGStmt.cpp,3.9470319231435798
lib/IR/DataLayout.cpp,3.9469926547827026
lib/CodeGen/OptimizePHIs.cpp,3.946822981007329
lib/Transforms/Scalar/SROA.cpp,3.946128624460519
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.945884220365752
lib/CodeGen/EdgeBundles.cpp,3.945032887096
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.944999981278264
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.944975579957114
tools/clang/lib/CodeGen/CGExpr.cpp,3.9448324414410356
lib/Analysis/GuardUtils.cpp,3.9448255880436136
lib/Target/X86/X86FixupSetCC.cpp,3.944503883556747
lib/Target/X86/X86FixupBWInsts.cpp,3.944354708103815
lib/CodeGen/MachineScheduler.cpp,3.9442676956577265
lib/CodeGen/RegAllocGreedy.cpp,3.9440403921568685
tools/clang/lib/CodeGen/BackendUtil.cpp,3.9438158668775465
lib/Option/ArgList.cpp,3.943075099229347
lib/Transforms/Scalar/SCCP.cpp,3.9429203626106446
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.9426535960830207
lib/CodeGen/LiveRegMatrix.cpp,3.9423716030601144
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.9421081835939553
tools/clang/lib/AST/ExprConstant.cpp,3.9418391029558806
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.9418198930230495
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.941440810590005
lib/Analysis/CGSCCPassManager.cpp,3.9413261582172665
tools/clang/lib/AST/Decl.cpp,3.9405384341773457
tools/clang/lib/AST/APValue.cpp,3.940393362965833
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.9403793453963463
lib/Target/X86/X86FlagsCopyLowering.cpp,3.940269146026404
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.939848189347961
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.9397255497550305
lib/IR/Attributes.cpp,3.939029750078918
tools/clang/lib/Lex/Lexer.cpp,3.9388577854577886
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.938843173584547
tools/clang/lib/Sema/SemaExpr.cpp,3.938619233521455
tools/clang/lib/CodeGen/CGDecl.cpp,3.938491806405567
tools/clang/lib/AST/ASTContext.cpp,3.9384102300749944
tools/clang/lib/Sema/SemaLookup.cpp,3.938404576047376
tools/clang/lib/Parse/Parser.cpp,3.93831124485153
tools/clang/lib/Sema/SemaDecl.cpp,3.9382407934051606
lib/Transforms/Utils/PredicateInfo.cpp,3.938238889719484
tools/clang/lib/AST/Type.cpp,3.938231583658169
tools/clang/lib/AST/Expr.cpp,3.9381583143286294
tools/clang/lib/Sema/SemaChecking.cpp,3.9381282537447113
tools/clang/lib/Parse/ParseExpr.cpp,3.9380917968642652
lib/CodeGen/FinalizeISel.cpp,3.938083214310486
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.938024251892222
lib/MC/StringTableBuilder.cpp,3.938024251892222
tools/clang/lib/Basic/SourceManager.cpp,3.9380242518922217
lib/Support/MD5.cpp,3.9380242518922217
tools/clang/lib/Basic/FileManager.cpp,3.9380242518922217
tools/clang/lib/Frontend/CompilerInstance.cpp,3.9380242518922213
tools/clang/lib/Sema/DeclSpec.cpp,3.9380242518922213
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.9380242518922213
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.9380242518922213
lib/Support/ManagedStatic.cpp,3.9380242518922213
lib/MC/MCObjectFileInfo.cpp,3.9380242518922213
tools/clang/lib/Parse/ParseDecl.cpp,3.9380242518922213
tools/clang/lib/Sema/SemaInit.cpp,3.9380242518922213
tools/clang/lib/Lex/LiteralSupport.cpp,3.9380242518922213
tools/clang/tools/driver/cc1_main.cpp,3.9380242518922213
lib/CodeGen/MachineTraceMetrics.cpp,3.9380242518922213
tools/clang/lib/Driver/Compilation.cpp,3.9380242518922213
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.9380242518922213
lib/CodeGen/MachineCSE.cpp,3.9380242518922213
tools/clang/lib/Basic/Warnings.cpp,3.9380242518922213
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.9380242518922213
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.9380242518922213
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.9380242518922213
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.9380242518922213
lib/CodeGen/TargetSchedule.cpp,3.9380242518922213
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.9380242518922213
tools/clang/lib/Sema/SemaAttr.cpp,3.9380242518922213
tools/clang/lib/Sema/Scope.cpp,3.9380242518922213
tools/clang/lib/Sema/SemaCUDA.cpp,3.9380242518922213
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.9380242518922213
lib/Transforms/Utils/SizeOpts.cpp,3.9380242518922213
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.9380242518922213
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.9380242518922213
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.9380242518922213
lib/CodeGen/IfConversion.cpp,3.9380242518922213
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.9380242518922213
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.9380242518922213
lib/Target/Lanai/LanaiTargetMachine.cpp,3.9380242518922213
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.9380242518922213
lib/CodeGen/GlobalISel/Legalizer.cpp,3.9380242518922213
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.9380242518922213
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.9380242518922213
lib/Target/AArch64/AArch64StackTagging.cpp,3.9380242518922213
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.9380242518922213
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.9380242518922213
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.9380242518922213
tools/clang/lib/Lex/ScratchBuffer.cpp,3.9380242518922213
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.9380242518922213
lib/Analysis/EHPersonalities.cpp,3.9380242518922213
tools/clang/lib/Basic/CodeGenOptions.cpp,3.9380242518922213
lib/MC/MCSectionELF.cpp,3.9380242518922213
lib/Support/DebugCounter.cpp,3.9380242518922213
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.9380242518922213
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.9380242518922213
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.9380242518922213
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.9380242518922213
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.9380242518922213
lib/CodeGen/ModuloSchedule.cpp,3.9380242518922213
lib/IR/DIBuilder.cpp,3.9380242518922213
tools/clang/lib/Sema/SemaOpenMP.cpp,3.9380242518922213
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.9380242518922213
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.9380242518922213
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.9380242518922213
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.9380242518922213
lib/CodeGen/MachineSizeOpts.cpp,3.9380242518922213
tools/clang/lib/CodeGen/CGObjC.cpp,3.9380242518922213
lib/CodeGen/MachineCombiner.cpp,3.9380242518922213
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.9380242518922213
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.9380242518922213
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.9380242518922213
tools/clang/lib/Lex/PPLexerChange.cpp,3.938024251892221
lib/Target/X86/X86TargetMachine.cpp,3.938024251892221
lib/Support/regcomp.c,3.938024251892221
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.938024251892221
lib/Support/Twine.cpp,3.938024251892221
lib/Option/OptTable.cpp,3.938024251892221
tools/clang/lib/AST/ExprClassification.cpp,3.938024251892221
lib/IR/LLVMContext.cpp,3.938024251892221
lib/Support/APFloat.cpp,3.938024251892221
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.938024251892221
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.938024251892221
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.938024251892221
tools/clang/lib/Driver/Distro.cpp,3.938024251892221
lib/CodeGen/LLVMTargetMachine.cpp,3.938024251892221
lib/MC/MCELFObjectTargetWriter.cpp,3.938024251892221
tools/clang/lib/Parse/ParsePragma.cpp,3.938024251892221
lib/Option/Option.cpp,3.938024251892221
tools/clang/lib/Lex/ModuleMap.cpp,3.938024251892221
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.938024251892221
lib/CodeGen/LiveStacks.cpp,3.938024251892221
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.938024251892221
lib/IR/IntrinsicInst.cpp,3.938024251892221
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.938024251892221
lib/CodeGen/DwarfEHPrepare.cpp,3.938024251892221
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.938024251892221
tools/clang/lib/Basic/IdentifierTable.cpp,3.938024251892221
lib/Support/X86TargetParser.cpp,3.938024251892221
lib/Support/StringExtras.cpp,3.938024251892221
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.938024251892221
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.938024251892221
tools/clang/lib/Basic/Version.cpp,3.938024251892221
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.938024251892221
lib/Transforms/IPO/Inliner.cpp,3.938024251892221
lib/CodeGen/CodeGen.cpp,3.938024251892221
tools/clang/lib/AST/DeclGroup.cpp,3.938024251892221
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.938024251892221
lib/CodeGen/InterleavedAccessPass.cpp,3.938024251892221
lib/Analysis/PtrUseVisitor.cpp,3.938024251892221
lib/Support/VersionTuple.cpp,3.938024251892221
lib/CodeGen/SafeStack.cpp,3.938024251892221
tools/clang/lib/Parse/ParseExprCXX.cpp,3.938024251892221
lib/MC/SubtargetFeature.cpp,3.938024251892221
lib/Support/ConvertUTFWrapper.cpp,3.938024251892221
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.938024251892221
tools/clang/lib/Sema/SemaStmt.cpp,3.9380242518922204
lib/Support/SmallPtrSet.cpp,3.9380242518922204
lib/Support/ErrorHandling.cpp,3.9380242518922204
lib/IR/Module.cpp,3.9380242518922204
tools/clang/lib/Lex/PPDirectives.cpp,3.9380242518922204
tools/clang/lib/Sema/Sema.cpp,3.9380242518922204
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.9380242518922204
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.9380242518922204
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.9380242518922204
tools/clang/lib/Driver/Types.cpp,3.9380242518922204
tools/clang/lib/Driver/SanitizerArgs.cpp,3.9380242518922204
lib/Analysis/ValueLatticeUtils.cpp,3.9380242518922204
tools/clang/lib/Sema/SemaType.cpp,3.9380242518922204
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.9380242518922204
lib/CodeGen/RegAllocBase.cpp,3.9380242518922204
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.9380242518922204
lib/Support/Triple.cpp,3.9380242518922204
lib/Analysis/InlineCost.cpp,3.9380242518922204
lib/CodeGen/PeepholeOptimizer.cpp,3.9380242518922204
lib/Transforms/Instrumentation/CGProfile.cpp,3.9380242518922204
lib/Target/BPF/BPFTargetMachine.cpp,3.9380242518922204
lib/Support/Path.cpp,3.9380242518922204
lib/MC/MCContext.cpp,3.9380242518922204
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.9380242518922204
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.9380242518922204
tools/clang/lib/Basic/ProfileList.cpp,3.9380242518922204
lib/Target/AArch64/AArch64TargetMachine.cpp,3.9380242518922204
lib/Support/Regex.cpp,3.9380242518922204
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.9380242518922204
lib/IR/ValueSymbolTable.cpp,3.9380242518922204
lib/Analysis/MemoryBuiltins.cpp,3.9380242518922204
lib/CodeGen/MachineDominanceFrontier.cpp,3.9380242518922204
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.9380242518922204
tools/clang/lib/Parse/ParseAST.cpp,3.9380242518922204
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.9380242518922204
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.9380242518922204
lib/Transforms/Scalar/LoopDistribute.cpp,3.9380242518922204
lib/CodeGen/MachineBlockPlacement.cpp,3.9380242518922204
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.9380242518922204
lib/CodeGen/ShadowStackGCLowering.cpp,3.9380242518922204
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.9380242518922204
lib/Target/X86/X86CmovConversion.cpp,3.9380242518922204
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.9380242518922204
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.9380242518922204
lib/Support/Timer.cpp,3.9380242518922204
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.9380242518922204
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.9380242518922204
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.9380242518922204
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.9380242518922204
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.9380242518922204
tools/clang/lib/CodeGen/CGCleanup.cpp,3.9380242518922204
lib/Transforms/IPO/Annotation2Metadata.cpp,3.9380242518922204
lib/Transforms/IPO/SCCP.cpp,3.9380242518922204
lib/Support/regfree.c,3.9380242518922204
tools/clang/lib/CodeGen/TargetInfo.cpp,3.9380242518922204
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.9380242518922204
lib/IR/PrintPasses.cpp,3.9380242518922204
lib/Target/X86/X86AsmPrinter.cpp,3.9380242518922204
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.9380242518922204
tools/clang/lib/Sema/SemaAvailability.cpp,3.9380242518922204
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.9380242518922204
lib/Target/Mips/MipsTargetMachine.cpp,3.9380242518922204
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.9380242518922204
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.9380242518922204
lib/Option/Arg.cpp,3.9380242518922204
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.9380242518922204
lib/Analysis/BlockFrequencyInfo.cpp,3.9380242518922204
lib/CodeGen/GlobalISel/Localizer.cpp,3.9380242518922204
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.9380242518922204
lib/IR/PassRegistry.cpp,3.9380242518922204
lib/IR/LLVMContextImpl.cpp,3.9380242518922204
lib/Target/ARM/MVETailPredication.cpp,3.9380242518922204
lib/Support/SpecialCaseList.cpp,3.9380242518922204
tools/clang/lib/AST/ItaniumMangle.cpp,3.9380242518922204
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.9380242518922204
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.9380242518922204
lib/Support/ScaledNumber.cpp,3.9380242518922204
lib/Support/ARMTargetParser.cpp,3.9380242518922204
lib/IR/PassManager.cpp,3.9380242518922204
lib/IR/MDBuilder.cpp,3.9380242518922204
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.9380242518922204
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.9380242518922204
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.9380242518922204
tools/clang/lib/Driver/XRayArgs.cpp,3.9380242518922204
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.9380242518922204
lib/CodeGen/RenameIndependentSubregs.cpp,3.9380242518922204
tools/clang/lib/CodeGen/CGVTables.cpp,3.9380242518922204
lib/Target/X86/X86TileConfig.cpp,3.9380242518922204
lib/CodeGen/RegUsageInfoCollector.cpp,3.9380242518922204
lib/CodeGen/RegUsageInfoPropagate.cpp,3.9380242518922204
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.9380242518922204
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.9380242518922204
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.9380242518922204
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.9380242518922204
tools/clang/lib/CodeGen/CGException.cpp,3.9380242518922204
tools/clang/lib/AST/CommentCommandTraits.cpp,3.9380242518922204
lib/Target/X86/X86IndirectThunks.cpp,3.9380242518922204
tools/clang/lib/Sema/SemaExprCXX.cpp,3.9380242518922204
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.9380242518922204
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.9380242518922204
lib/Target/X86/X86VZeroUpper.cpp,3.9380242518922204
lib/Target/PowerPC/PPCTargetMachine.cpp,3.9380242518922204
lib/MC/MCSymbol.cpp,3.9380242518922204
tools/clang/lib/Lex/PPCaching.cpp,3.9380242518922204
lib/MC/MCSection.cpp,3.9380242518922204
lib/Support/CrashRecoveryContext.cpp,3.9380242518922204
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.9380242518922204
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.9380242518922204
lib/CodeGen/ExpandVectorPredication.cpp,3.9380242518922204
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.9380242518922204
lib/CodeGen/TargetOptionsImpl.cpp,3.9380242518922204
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.9380242518922204
lib/CodeGen/TargetSubtargetInfo.cpp,3.9380242518922204
lib/MC/MCAsmInfoELF.cpp,3.9380242518922204
lib/Transforms/Utils/InjectTLIMappings.cpp,3.9380242518922204
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.9380242518922204
tools/clang/lib/Driver/Action.cpp,3.9380242518922204
lib/CodeGen/EarlyIfConversion.cpp,3.9380242518922204
lib/CodeGen/XRayInstrumentation.cpp,3.9380242518922204
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.9380242518922204
lib/Target/X86/X86LegalizerInfo.cpp,3.9380242518922204
tools/clang/lib/Lex/HeaderSearch.cpp,3.9380242518922204
tools/clang/lib/Basic/Cuda.cpp,3.9380242518922204
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.9380242518922204
lib/IR/Mangler.cpp,3.9380242518922204
lib/Target/BPF/BPFAsmPrinter.cpp,3.9380242518922204
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.9380242518922204
lib/Target/X86/X86InsertWait.cpp,3.9380242518922204
lib/CodeGen/MachineLoopInfo.cpp,3.9380242518922204
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.9380242518922204
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.9380242518922204
lib/Target/X86/X86FloatingPoint.cpp,3.9380242518922204
lib/MC/MCPseudoProbe.cpp,3.9380242518922204
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.9380242518922204
lib/Target/X86/X86InstructionSelector.cpp,3.9380242518922204
tools/clang/lib/Driver/Multilib.cpp,3.9380242518922204
lib/IR/DebugInfo.cpp,3.9380242518922204
lib/MC/MCTargetOptions.cpp,3.9380242518922204
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.9380242518922204
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.9380242518922204
lib/Target/X86/X86PadShortFunction.cpp,3.9380242518922204
lib/CodeGen/FaultMaps.cpp,3.9380242518922204
lib/Support/Program.cpp,3.9380242518922204
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.9380242518922204
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.9380242518922204
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.9380242518922204
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.9380242518922204
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.9380242518922204
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.9380242518922204
lib/Support/Signals.cpp,3.9380242518922204
lib/Support/Error.cpp,3.9380242518922204
tools/clang/lib/Basic/Targets.cpp,3.9380242518922204
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.9380242518922204
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.9380242518922204
lib/CodeGen/MachineModuleInfoImpls.cpp,3.9380242518922204
tools/clang/lib/AST/TypeLoc.cpp,3.9380242518922204
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.9380242518922204
lib/CodeGen/RegAllocBasic.cpp,3.9380242518922204
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.9380242518922204
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.9380242518922204
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.9380242518922204
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.9380242518922204
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.9380242518922204
lib/Target/X86/X86InsertPrefetch.cpp,3.9380242518922204
lib/CodeGen/IndirectBrExpandPass.cpp,3.9380242518922204
lib/Target/X86/X86RegisterBankInfo.cpp,3.9380242518922204
lib/CodeGen/SwiftErrorValueTracking.cpp,3.9380242518922204
lib/IR/PassTimingInfo.cpp,3.9380242518922204
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.9380242518922204
lib/Target/X86/X86LowerAMXType.cpp,3.9380242518922204
lib/Support/MemAlloc.cpp,3.9380242518922204
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.9380242518922204
lib/CodeGen/HardwareLoops.cpp,3.9380242518922204
lib/CodeGen/StackColoring.cpp,3.9380242518922204
lib/CodeGen/StackProtector.cpp,3.9380242518922204
lib/Support/Host.cpp,3.9380242518922204
tools/clang/lib/AST/DeclarationName.cpp,3.9380242518922204
lib/Transforms/IPO/SampleProfileProbe.cpp,3.9380242518922204
lib/CodeGen/MachineStripDebug.cpp,3.9380242518922204
lib/CodeGen/MIRCanonicalizerPass.cpp,3.9380242518922204
lib/ProfileData/InstrProf.cpp,3.9380242518922204
tools/clang/lib/Basic/TokenKinds.cpp,3.9380242518922204
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.9380242518922204
lib/Target/RISCV/RISCVTargetMachine.cpp,3.9380242518922204
tools/clang/lib/Basic/NoSanitizeList.cpp,3.9380242518922204
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.9380242518922204
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.9380242518922204
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.9380242518922204
lib/CodeGen/MachineFunctionPass.cpp,3.9380242518922204
tools/clang/lib/Basic/XRayLists.cpp,3.9380242518922204
lib/CodeGen/StackSlotColoring.cpp,3.9380242518922204
lib/Transforms/Utils/Mem2Reg.cpp,3.9380242518922204
lib/Support/ConvertUTF.cpp,3.9380242518922204
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.9380242518922204
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.9380242518922204
lib/Target/XCore/XCoreTargetMachine.cpp,3.9380242518922204
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.9380242518922204
lib/Analysis/StackSafetyAnalysis.cpp,3.9380242518922204
tools/clang/lib/Parse/ParseTentative.cpp,3.9380242518922204
lib/CodeGen/StackMaps.cpp,3.9380242518922204
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.9380242518922204
lib/CodeGen/CodeGenPrepare.cpp,3.9380242518922204
lib/Target/AVR/AVRAsmPrinter.cpp,3.9380242518922204
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.9380242518922204
lib/Analysis/OptimizationRemarkEmitter.cpp,3.9380242518922204
lib/Support/TargetRegistry.cpp,3.9380242518922204
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.9380242518922204
lib/CodeGen/MIRNamerPass.cpp,3.9380242518922204
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.9380242518922204
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.9380242518922204
lib/IR/LLVMRemarkStreamer.cpp,3.9380242518922204
lib/Support/StringSaver.cpp,3.9380242518922204
lib/CodeGen/SplitKit.cpp,3.9380242518922204
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.9380242518922204
lib/Target/X86/X86IndirectBranchTracking.cpp,3.9380242518922204
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.9380242518922204
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.9380242518922204
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.9380242518922204
lib/CodeGen/MachineLICM.cpp,3.9380242518922204
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.9380242518922204
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.9380242518922204
lib/CodeGen/InterferenceCache.cpp,3.9380242518922204
lib/IR/DebugLoc.cpp,3.9380242518922204
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.9380242518922204
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.9380242518922204
lib/Target/ARM/ARMAsmPrinter.cpp,3.9380242518922204
lib/Support/TimeProfiler.cpp,3.9380242518922204
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.9380242518922204
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.9380242518922204
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.9380242518922204
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.9380242518922204
tools/clang/lib/Sema/ParsedAttr.cpp,3.9380242518922204
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.9380242518922204
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.9380242518922204
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.9380242518922204
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.9380242518922204
lib/Transforms/Vectorize/VectorCombine.cpp,3.9380242518922204
lib/Target/X86/X86WinAllocaExpander.cpp,3.9380242518922204
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.9380242518922204
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.9380242518922204
tools/clang/lib/Basic/LangStandards.cpp,3.9380242518922204
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.9380242518922204
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.9380242518922204
lib/CodeGen/ImplicitNullChecks.cpp,3.9380242518922204
tools/clang/lib/Driver/DriverOptions.cpp,3.9380242518922204
lib/CodeGen/MachineRegionInfo.cpp,3.9380242518922204
lib/Target/PowerPC/PPCMIPeephole.cpp,3.9380242518922204
tools/clang/lib/Basic/LangOptions.cpp,3.9380242518922204
lib/Support/BuryPointer.cpp,3.9380242518922204
lib/CodeGen/WasmEHPrepare.cpp,3.9380242518922204
tools/clang/lib/AST/Mangle.cpp,3.9380242518922204
lib/Support/InitLLVM.cpp,3.9380242518922204
lib/Target/X86/X86FastTileConfig.cpp,3.9380242518922204
tools/clang/lib/Lex/MacroInfo.cpp,3.9380242518922204
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.9380242518922204
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.9380242518922204
lib/Target/ARM/ARMParallelDSP.cpp,3.9380242518922204
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.9380242518922204
lib/Target/XCore/XCoreAsmPrinter.cpp,3.9380242518922204
lib/CodeGen/MachinePipeliner.cpp,3.9380242518922204
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.9380242518922204
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.9380242518922204
tools/clang/lib/Basic/Stack.cpp,3.9380242518922204
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.9380242518922204
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.9380242518922204
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.9380242518922204
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.9380242518922204
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.9380242518922204
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.9380242518922204
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.9380242518922204
lib/Target/AVR/AVRTargetMachine.cpp,3.9380242518922204
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.9380242518922204
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.9380242518922204
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.9380242518922204
lib/Target/Mips/MipsAsmPrinter.cpp,3.9380242518922204
lib/Target/Sparc/SparcTargetMachine.cpp,3.9380242518922204
lib/Transforms/Utils/CtorUtils.cpp,3.9380242518922204
tools/clang/lib/Basic/FileEntry.cpp,3.9380242518922204
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.9380242518922204
lib/MC/MCValue.cpp,3.9380242518922204
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.9380242518922204
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.9380242518922204
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.9380242518922204
lib/Transforms/Scalar/LoopSink.cpp,3.9380242518922204
tools/clang/lib/AST/VTableBuilder.cpp,3.9380242518922204
lib/Support/Threading.cpp,3.9380242518922204
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.9380242518922204
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.9380242518922204
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.9380242518922204
lib/IR/OptBisect.cpp,3.9380242518922204
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.9380242518922204
lib/CodeGen/MachineCheckDebugify.cpp,3.9380242518922204
lib/Target/MSP430/MSP430TargetMachine.cpp,3.9380242518922204
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.9380242518922204
lib/CodeGen/MachineDebugify.cpp,3.9380242518922204
lib/Target/X86/X86DiscriminateMemOps.cpp,3.9380242518922204
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.9380242518922204
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.9380242518922204
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.9380242518922204
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.9380242518922204
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.9380242518922204
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.9380242518922204
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.9380242518922204
lib/CodeGen/PseudoProbeInserter.cpp,3.9380242518922204
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.9380242518922204
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.9380242518922204
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.9380242518922204
lib/Target/Sparc/SparcAsmPrinter.cpp,3.9380242518922204
lib/Transforms/Utils/BuildLibCalls.cpp,3.9380242518922204
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.9380242518922204
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.9380242518922204
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.9380242518922204
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.9380242518922204
tools/clang/lib/CodeGen/CGAtomic.cpp,3.9380242518922204
lib/Support/TypeSize.cpp,3.9380242518922204
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.9380242518922204
lib/Support/Debug.cpp,3.9380242518922204
lib/Target/X86/X86PreAMXConfig.cpp,3.9380242518922204
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.9380242518922204
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.9380242518922204
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.9380242518922204
lib/CodeGen/TypePromotion.cpp,3.9380242518922204
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.9380242518922204
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.9380242518922204
tools/clang/lib/Basic/OpenCLOptions.cpp,3.9380242518922204
lib/Target/AMDGPU/R600Packetizer.cpp,3.9380242518922204
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.9380242518922204
lib/Target/X86/X86CallLowering.cpp,3.9380242518922204
tools/clang/lib/Driver/Driver.cpp,3.93802425189222
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.93802425189222
lib/CodeGen/SpillPlacement.cpp,3.93802425189222
tools/clang/lib/Basic/Targets/X86.cpp,3.93802425189222
tools/clang/lib/Driver/Job.cpp,3.93802425189222
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.93802425189222
tools/clang/lib/Basic/Builtins.cpp,3.93802425189222
tools/clang/lib/Sema/IdentifierResolver.cpp,3.93802425189222
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.93802425189222
lib/CodeGen/RegisterClassInfo.cpp,3.93802425189222
lib/Target/ARM/ARMTargetMachine.cpp,3.93802425189222
tools/clang/lib/AST/ComputeDependence.cpp,3.9380242518922195
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.9380242518922195
lib/Support/StringMap.cpp,3.9380242518922195
tools/clang/tools/driver/driver.cpp,3.9380242518922195
lib/Transforms/Scalar/Float2Int.cpp,3.9380242518922195
lib/Support/StringRef.cpp,3.9380242518922186
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.9380242518922186
tools/clang/lib/Parse/ParseStmt.cpp,3.9380242518922186
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.9380188183545033
tools/clang/lib/CodeGen/CGCall.cpp,3.9380063092868673
tools/clang/lib/Driver/ToolChain.cpp,3.938004564619491
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.937944067152296
lib/Analysis/TargetLibraryInfo.cpp,3.937929423878997
tools/clang/lib/Frontend/FrontendAction.cpp,3.9379268959477054
lib/CodeGen/TargetPassConfig.cpp,3.9379137489577563
tools/clang/lib/Lex/Pragma.cpp,3.9379086778551198
tools/clang/lib/AST/DeclBase.cpp,3.937880904726635
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.9378321921900996
lib/Support/VirtualFileSystem.cpp,3.9377934193156907
tools/clang/lib/Lex/Preprocessor.cpp,3.9377023275197076
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.9376163910345228
tools/clang/lib/Basic/Diagnostic.cpp,3.9376163910345228
tools/clang/lib/AST/Stmt.cpp,3.937538018273881
lib/CodeGen/MachineModuleInfo.cpp,3.937189524607369
lib/IR/LegacyPassManager.cpp,3.937171197201658
lib/Analysis/CallGraph.cpp,3.9371296856445044
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.936490497661503
lib/CodeGen/InlineSpiller.cpp,3.9361550584922598
lib/CodeGen/GCRootLowering.cpp,3.9360761366394956
lib/MC/MCSubtargetInfo.cpp,3.93569121728775
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.9355653718508923
lib/CodeGen/SlotIndexes.cpp,3.935201523523787
lib/CodeGen/MachineDominators.cpp,3.9350511283065237
lib/CodeGen/UnreachableBlockElim.cpp,3.9347410321745184
lib/Target/X86/X86PartialReduction.cpp,3.9342050219896456
lib/Analysis/ProfileSummaryInfo.cpp,3.9339711849112806
lib/MC/MCObjectWriter.cpp,3.9337327159557076
lib/CodeGen/AtomicExpandPass.cpp,3.9329386457587914
lib/IR/Pass.cpp,3.9329075170526613
lib/Analysis/ScopedNoAliasAA.cpp,3.9317087932951513
lib/Analysis/AssumptionCache.cpp,3.931459442845812
lib/IR/IRBuilder.cpp,3.9312275666290923
lib/Passes/StandardInstrumentations.cpp,3.9309945185995314
lib/Analysis/PostDominators.cpp,3.9301139412851063
lib/Support/raw_ostream.cpp,3.928904416625749
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.92882172650792
lib/CodeGen/LocalStackSlotAllocation.cpp,3.92882172650792
lib/CodeGen/PseudoSourceValue.cpp,3.927412453940115
lib/Target/X86/X86DomainReassignment.cpp,3.9274059533718746
lib/CodeGen/MachinePostDominators.cpp,3.9274059533718746
lib/CodeGen/FuncletLayout.cpp,3.925636236951816
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.9233838705990154
lib/Target/X86/X86EvexToVex.cpp,3.9233838705990154
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.9233838705990154
lib/CodeGen/LiveDebugVariables.cpp,3.9225251113650477
lib/Analysis/LazyCallGraph.cpp,3.9206059999210874
lib/CodeGen/DetectDeadLanes.cpp,3.9204557943403744
lib/CodeGen/PatchableFunction.cpp,3.9204557943403744
lib/CodeGen/FEntryInserter.cpp,3.9165516926621864
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.9165516926621864
lib/Support/PrettyStackTrace.cpp,3.9130819917483843
tools/clang/lib/AST/Interp/State.cpp,3.910231447731946
lib/Analysis/InlineAdvisor.cpp,3.908739539780749
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.9065415425520458
lib/Transforms/Utils/LoopUtils.cpp,3.9038517795689813
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.903514781701094
lib/CodeGen/MachineSink.cpp,3.903514781701094
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.9014054450383804
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.8937409932431555
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.8796593631556444
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.8796593631556444
lib/Support/MemoryBuffer.cpp,3.858814760035439
tools/clang/lib/Sema/SemaOverload.cpp,3.8549893699585267
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.8413977353570665
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.8413977353570665
lib/CodeGen/GCMetadata.cpp,3.8413977353570665
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.8413977353570665
tools/clang/lib/Basic/TargetInfo.cpp,3.81570537204398
tools/clang/lib/Driver/Tool.cpp,3.7629295856824925
lib/MC/MCCodeEmitter.cpp,3.7434746227703006
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.7434746227703006
lib/Support/NativeFormatting.cpp,3.7195460587606526
tools/clang/lib/Driver/OptionUtils.cpp,3.6253552050891353
lib/Support/SmallVector.cpp,3.5711099494133354
tools/clang/lib/AST/Interp/Frame.cpp,3.3543753645264616
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.3543753645264616
lib/CodeGen/MachineInstrBundle.cpp,3.2494464484107763
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.9717590865406818
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.9717590865406818
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.9717590865406818
lib/Target/ARM/Thumb2SizeReduction.cpp,2.9717590865406818
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.9717590865406818
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.9717590865406818
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.9717590865406818
lib/Analysis/ModuleSummaryAnalysis.cpp,2.9717590865406818
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.9717590865406818
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.9717590865406818
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.9717590865406818
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.9717590865406818
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.9717590865406818
lib/Target/BPF/BPFPreserveDIType.cpp,2.9717590865406818
lib/Target/AArch64/AArch64SLSHardening.cpp,2.9717590865406818
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.9717590865406818
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.9717590865406818
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.9717590865406818
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.9717590865406818
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.9717590865406818
lib/CodeGen/DeadMachineInstructionElim.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.9717590865406818
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.9717590865406818
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.9717590865406818
lib/Target/AMDGPU/SIPostRABundler.cpp,2.9717590865406818
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.9717590865406818
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.9717590865406818
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.9717590865406818
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.9717590865406818
lib/CodeGen/BasicBlockSections.cpp,2.9717590865406818
lib/Target/NVPTX/NVVMIntrRange.cpp,2.9717590865406818
lib/Target/ARM/ARMConstantIslandPass.cpp,2.9717590865406818
lib/CodeGen/MachineOutliner.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.9717590865406818
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.9717590865406818
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.9717590865406818
lib/CodeGen/MachineCopyPropagation.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.9717590865406818
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.9717590865406818
lib/Target/X86/X86WinEHState.cpp,2.9717590865406818
lib/CodeGen/WinEHPrepare.cpp,2.9717590865406818
lib/CodeGen/PostRASchedulerList.cpp,2.9717590865406818
lib/CodeGen/BranchRelaxation.cpp,2.9717590865406818
lib/CodeGen/RegisterUsageInfo.cpp,2.9717590865406818
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.9717590865406818
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.9717590865406818
lib/CodeGen/SjLjEHPrepare.cpp,2.9717590865406818
lib/Target/PowerPC/PPCVSXCopy.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.9717590865406818
lib/Analysis/LoopPass.cpp,2.9717590865406818
lib/Target/ARM/MVEVPTBlockPass.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.9717590865406818
lib/CodeGen/PostRAHazardRecognizer.cpp,2.9717590865406818
lib/Target/BPF/BPFAdjustOpt.cpp,2.9717590865406818
lib/Target/AArch64/AArch64BranchTargets.cpp,2.9717590865406818
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.9717590865406818
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.9717590865406818
lib/Target/Hexagon/HexagonGenMux.cpp,2.9717590865406818
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.9717590865406818
lib/Target/NVPTX/NVVMReflect.cpp,2.9717590865406818
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.9717590865406818
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.9717590865406818
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.9717590865406818
lib/Target/Mips/MipsBranchExpansion.cpp,2.9717590865406818
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.9717590865406818
lib/Target/AArch64/AArch64CollectLOH.cpp,2.9717590865406818
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.9717590865406818
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.9717590865406818
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.9717590865406818
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.9717590865406818
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.9717590865406818
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.9717590865406818
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.9717590865406818
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.9717590865406818
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.9717590865406818
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.9717590865406818
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.9717590865406818
lib/Target/AMDGPU/SIModeRegister.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.9717590865406818
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.9717590865406818
lib/CodeGen/RegAllocFast.cpp,2.9717590865406818
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.9717590865406818
lib/Target/X86/X86AvoidTrailingCall.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.9717590865406818
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.9717590865406818
lib/Target/ARM/ARMSLSHardening.cpp,2.9717590865406818
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.9717590865406818
lib/Target/ARM/ARMBlockPlacement.cpp,2.9717590865406818
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.9717590865406818
lib/Target/PowerPC/PPCBranchSelector.cpp,2.9717590865406818
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.9717590865406818
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.9717590865406818
lib/Target/AMDGPU/SIFoldOperands.cpp,2.9717590865406818
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.9717590865406818
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.9717590865406818
lib/Target/PowerPC/PPCExpandISEL.cpp,2.9717590865406818
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.9717590865406818
lib/Target/Hexagon/HexagonVExtract.cpp,2.9717590865406818
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.9717590865406818
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.9717590865406818
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.9717590865406818
lib/CodeGen/CFGuardLongjmp.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.9717590865406818
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.9717590865406818
lib/CodeGen/BranchFolding.cpp,2.9717590865406818
lib/CodeGen/MachineVerifier.cpp,2.9717590865406818
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.9717590865406818
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.9717590865406818
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.9717590865406818
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.9717590865406818
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.9717590865406818
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.9717590865406813
lib/Target/BPF/BPFMIPeephole.cpp,2.9717590865406813
lib/CodeGen/TailDuplication.cpp,2.9717590865406813
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.9717590865406813
lib/Analysis/AliasSetTracker.cpp,1.6943004738337837
lib/Transforms/Scalar/LICM.cpp,1.6738991383797788
lib/Transforms/Utils/LoopRotationUtils.cpp,1.6466763652736458
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.6296951515990339
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.6279253312226265
lib/Analysis/VectorUtils.cpp,1.625104120990366
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.6174394215613535
tools/clang/lib/CodeGen/CGBuiltin.cpp,1.5944831861432252
tools/clang/lib/Parse/ParseTemplate.cpp,1.588825026648959
lib/Transforms/Utils/LoopUnrollRuntime.cpp,1.0000000000000002
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.0
lib/Transforms/Utils/LoopPeel.cpp,1.0
lib/Transforms/Utils/LoopUnroll.cpp,1.0
lib/Transforms/Utils/CloneFunction.cpp,1.0
lib/Transforms/InstCombine/InstCombineShifts.cpp,1.0
lib/Transforms/InstCombine/InstCombineNegator.cpp,0.9999999999999999
lib/Analysis/OverflowInstAnalysis.cpp,0.9999999999999999
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,0.9999999999999998
lib/Analysis/LoopAccessAnalysis.cpp,0.9959763369904424
lib/Analysis/IVDescriptors.cpp,0.9905363653153573
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,0.9844384473730693
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,0.9771015526975215
lib/Transforms/InstCombine/InstCombinePHI.cpp,0.9484471999930737
lib/Transforms/InstCombine/InstCombineCompares.cpp,0.9266891893181656
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,0.8966912660961669
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,0.8697883794217861
lib/Transforms/Utils/SimplifyIndVar.cpp,0.8402333416037419
lib/Transforms/Utils/ValueMapper.cpp,0.8347218474762867
lib/CodeGen/LiveRangeCalc.cpp,0.8337287395066433
lib/CodeGen/LiveInterval.cpp,0.8251219413477755
lib/Transforms/Scalar/IndVarSimplify.cpp,0.8187481566218645
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,0.8164965809277263
lib/Transforms/InstCombine/InstCombineSelect.cpp,0.8164965809277263
lib/Transforms/InstCombine/InstCombineCalls.cpp,0.8164965809277263
lib/CodeGen/LiveRangeEdit.cpp,0.8164965809277261
lib/MC/MCInstrDesc.cpp,0.8164965809277261
lib/IR/AbstractCallSite.cpp,0.8164965809277261
lib/Transforms/Utils/SSAUpdater.cpp,0.8164965809277261
lib/CodeGen/LiveIntervalCalc.cpp,0.816496580927726
lib/Transforms/Scalar/LoopDeletion.cpp,0.816496580927726
lib/Transforms/Utils/BreakCriticalEdges.cpp,0.816496580927726
lib/Transforms/Utils/SimplifyLibCalls.cpp,0.816496580927726
lib/CodeGen/PHIEliminationUtils.cpp,0.816496580927726
lib/CodeGen/AllocationOrder.cpp,0.816496580927726
lib/IR/DebugInfoMetadata.cpp,0.816496580927726
lib/Analysis/MemorySSAUpdater.cpp,0.8129418087537232
