lib/Transforms/InstCombine/InstCombinePHI.cpp,4.549601616957923
lib/Transforms/Scalar/BDCE.cpp,4.268022908978979
lib/CodeGen/TwoAddressInstructionPass.cpp,4.216420858761066
lib/Transforms/Utils/PredicateInfo.cpp,4.197680944507738
lib/Analysis/MustExecute.cpp,4.172544080298117
lib/Transforms/Utils/LoopRotationUtils.cpp,4.147896735228515
lib/Transforms/Scalar/JumpThreading.cpp,4.131309709538354
lib/CodeGen/ScheduleDAG.cpp,4.107623842257958
lib/Analysis/CodeMetrics.cpp,4.103899088755374
lib/CodeGen/LiveRangeCalc.cpp,4.101591092686641
lib/Transforms/Scalar/NewGVN.cpp,4.0939153130508155
lib/Transforms/Utils/CloneFunction.cpp,4.08038272495793
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,4.072267445249865
lib/CodeGen/ExecutionDomainFix.cpp,4.0682092173625515
lib/IR/Dominators.cpp,4.0451741697690755
lib/Transforms/Utils/SimplifyIndVar.cpp,4.04116909465301
lib/CodeGen/OptimizePHIs.cpp,4.037122361522879
lib/Analysis/CaptureTracking.cpp,4.014553773829422
lib/Transforms/Utils/Local.cpp,4.003400055611531
lib/CodeGen/PHIElimination.cpp,4.002952040721504
lib/Analysis/LazyValueInfo.cpp,3.996457749943917
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.995161537103036
lib/Analysis/BasicAliasAnalysis.cpp,3.993568745573021
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.9911145677595097
lib/Support/KnownBits.cpp,3.986755199407213
lib/Analysis/MemoryBuiltins.cpp,3.983725409782424
lib/CodeGen/RegisterCoalescer.cpp,3.9827894692483077
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.977328221581927
lib/IR/ConstantRange.cpp,3.9763317410495964
lib/CodeGen/LiveInterval.cpp,3.976047269203967
lib/Analysis/ScalarEvolution.cpp,3.9756779292040374
lib/Transforms/Utils/SSAUpdater.cpp,3.974801148889149
lib/IR/ConstantFold.cpp,3.970220790163728
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.9671918299120703
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.9657123983062874
lib/Transforms/Scalar/Reassociate.cpp,3.9598618793678138
lib/Transforms/Utils/LCSSA.cpp,3.957364262414787
lib/CodeGen/LiveRangeShrink.cpp,3.953609174945342
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.950396933593603
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.9493531650217113
lib/Analysis/MemoryLocation.cpp,3.948735069421468
lib/Target/X86/X86RegisterInfo.cpp,3.9439924524418206
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.9434747737930236
lib/Target/X86/X86FrameLowering.cpp,3.941780344416259
lib/Analysis/ValueTracking.cpp,3.9417345035882687
lib/CodeGen/Analysis.cpp,3.9401686345759868
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.937421025379795
lib/CodeGen/LiveIntervalUnion.cpp,3.9368371785724197
lib/Analysis/AssumptionCache.cpp,3.9339673004502576
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.9325899486891003
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.9291498492899266
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.9261148160715367
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.925796317494574
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.922942940036201
lib/Target/X86/X86CallFrameOptimization.cpp,3.921674516916206
lib/Analysis/MemorySSAUpdater.cpp,3.91798774418098
lib/Support/APInt.cpp,3.91652988948006
lib/Transforms/InstCombine/InstructionCombining.cpp,3.9153664067664673
lib/CodeGen/ShrinkWrap.cpp,3.911874933742764
lib/Target/X86/X86FixupSetCC.cpp,3.9108201306841988
lib/Analysis/AliasAnalysis.cpp,3.9070891172471627
lib/Transforms/Utils/BasicBlockUtils.cpp,3.9055829078302287
lib/IR/Instructions.cpp,3.9051792065432758
lib/CodeGen/LiveVariables.cpp,3.9038580525230224
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.9015980956315834
lib/CodeGen/CallingConvLower.cpp,3.896409232082399
lib/Analysis/ValueLattice.cpp,3.896059305998762
lib/Target/X86/X86ISelLowering.cpp,3.893510788893852
lib/Analysis/ScopedNoAliasAA.cpp,3.8928311860209956
lib/IR/DebugInfoMetadata.cpp,3.8923692032537898
lib/Analysis/Loads.cpp,3.890567094010278
lib/CodeGen/LivePhysRegs.cpp,3.8863396912104897
lib/Target/X86/X86ISelDAGToDAG.cpp,3.8858722830199657
lib/Target/X86/X86TargetTransformInfo.cpp,3.8833476229792
lib/IR/Constants.cpp,3.8811632293222673
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.8798551652445767
lib/CodeGen/MachineOperand.cpp,3.878655922881347
lib/Transforms/Scalar/IndVarSimplify.cpp,3.8771025679380524
lib/Analysis/CFG.cpp,3.8763268165546947
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.870620499705674
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.869424835257817
lib/Analysis/InstructionSimplify.cpp,3.8691265666321453
lib/Analysis/BranchProbabilityInfo.cpp,3.867256860179187
lib/CodeGen/LiveRangeEdit.cpp,3.865715920628815
lib/Analysis/TargetTransformInfo.cpp,3.8653820801748546
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.8653284500211997
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.864715905789526
lib/Transforms/Scalar/LoopRotation.cpp,3.864453750961204
lib/IR/Function.cpp,3.8637433919014335
lib/IR/Value.cpp,3.861961847062811
lib/Analysis/ConstantFolding.cpp,3.859169426312858
lib/CodeGen/MachineInstr.cpp,3.8582499401182586
lib/IR/ProfDataUtils.cpp,3.852814948953383
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.851678878258336
lib/Transforms/Utils/LoopUtils.cpp,3.8506093157251744
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.84990878401441
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.8489230112517148
lib/Transforms/Scalar/LoopDeletion.cpp,3.8486505112361815
lib/CodeGen/MachineBasicBlock.cpp,3.8479485913840556
lib/Transforms/Utils/LoopUnrollRuntime.cpp,3.846006821016859
lib/Target/X86/X86Subtarget.cpp,3.8451906453943767
lib/Analysis/DomTreeUpdater.cpp,3.838511937119846
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.8361682031154785
lib/CodeGen/CalcSpillWeights.cpp,3.835396529634204
lib/Analysis/LoopInfo.cpp,3.8343709520215365
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.8331214451182722
lib/Transforms/Scalar/LICM.cpp,3.832664571695367
lib/Transforms/Utils/GlobalStatus.cpp,3.832379217742374
lib/Target/X86/X86PreTileConfig.cpp,3.8323178948226
lib/Target/X86/X86InstrInfo.cpp,3.8320279445381606
lib/CodeGen/LiveIntervals.cpp,3.831404326211537
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.827432504415322
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.8237542296295928
lib/Transforms/Utils/LoopUnroll.cpp,3.8233278292970367
lib/IR/DebugLoc.cpp,3.821555201491334
lib/Transforms/Utils/ValueMapper.cpp,3.820836236405375
lib/CodeGen/ValueTypes.cpp,3.8190837268100157
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.8183534736039473
lib/MC/MCAssembler.cpp,3.8179301251668143
lib/MC/MCDwarf.cpp,3.816659491169787
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.815996726505916
lib/Transforms/Vectorize/LoopVectorize.cpp,3.8145806212774778
lib/IR/Instruction.cpp,3.8139213806073595
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.8137600977000097
lib/Analysis/MemorySSA.cpp,3.813092719332628
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.81296430205946
lib/IR/BasicBlock.cpp,3.812720221994845
lib/Transforms/Utils/SimplifyCFG.cpp,3.811442080638167
lib/CodeGen/MachineRegisterInfo.cpp,3.810658409882485
lib/Transforms/IPO/CalledValuePropagation.cpp,3.8105828577792584
lib/Target/X86/X86MCInstLower.cpp,3.8093950670763768
lib/CodeGen/CFIInstrInserter.cpp,3.809193578340265
lib/MC/MCObjectStreamer.cpp,3.8051827104986193
lib/CodeGen/LiveIntervalCalc.cpp,3.804895104694262
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.8044409801371972
lib/Transforms/Utils/SCCPSolver.cpp,3.802533652619355
lib/Transforms/Utils/LoopSimplify.cpp,3.8016394676337617
lib/MC/MCFragment.cpp,3.8012528222378084
lib/Analysis/VectorUtils.cpp,3.799212591727618
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.797789387014591
lib/Analysis/GlobalsModRef.cpp,3.7973598285764103
lib/Analysis/DemandedBits.cpp,3.7973171122982667
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.796920930814071
lib/Analysis/InstructionPrecedenceTracking.cpp,3.7956131499340007
lib/IR/IntrinsicInst.cpp,3.79464757901139
lib/Analysis/InlineAdvisor.cpp,3.7923423178854097
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.7920586523041306
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.791997663740994
lib/Target/X86/X86ExpandPseudo.cpp,3.7909868319103364
lib/Target/TargetMachine.cpp,3.7907994593786807
lib/CodeGen/VirtRegMap.cpp,3.790360408324963
lib/IR/DiagnosticInfo.cpp,3.7902843693811823
lib/Analysis/AssumeBundleQueries.cpp,3.79026788636887
lib/MC/MCStreamer.cpp,3.7901680024225444
lib/CodeGen/ReplaceWithVeclib.cpp,3.789393572003685
lib/IR/DebugInfo.cpp,3.786419877927584
lib/CodeGen/UnreachableBlockElim.cpp,3.785915176146779
lib/Transforms/Scalar/ADCE.cpp,3.785468971811243
lib/Transforms/Utils/LoopPeel.cpp,3.7834429193360877
lib/Support/SmallPtrSet.cpp,3.781182697695213
tools/clang/lib/AST/ExprClassification.cpp,3.781099761032685
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.7808902041697507
lib/CodeGen/ReachingDefAnalysis.cpp,3.780047269932562
lib/Transforms/Scalar/LoopDistribute.cpp,3.779250061753731
lib/CodeGen/PrologEpilogInserter.cpp,3.779241450921396
tools/clang/lib/CodeGen/CGCleanup.cpp,3.778787957359323
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.778493592588749
lib/CodeGen/ExpandPostRAPseudos.cpp,3.778298306964661
lib/IR/IRBuilder.cpp,3.7782935037902385
lib/Transforms/IPO/Inliner.cpp,3.777252945845903
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.7772490220329553
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.7771508819200754
lib/Transforms/Scalar/LoopPassManager.cpp,3.7760737771086417
lib/Analysis/LoopAnalysisManager.cpp,3.775135380826108
lib/IR/AbstractCallSite.cpp,3.7740915560086856
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.7739107006528503
lib/IR/Attributes.cpp,3.7729978764370777
lib/ProfileData/InstrProf.cpp,3.772196927929987
tools/clang/lib/Sema/SemaExprCXX.cpp,3.771723812151119
lib/CodeGen/TargetSubtargetInfo.cpp,3.7701063554060426
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.7699391675437948
lib/Transforms/Scalar/EarlyCSE.cpp,3.769831332673814
lib/CodeGen/MachineFunction.cpp,3.768302137358556
lib/Analysis/LoopAccessAnalysis.cpp,3.768175270674441
lib/MC/MCExpr.cpp,3.767625362840172
lib/Support/ScaledNumber.cpp,3.7673111887199413
lib/MC/MCInstrDesc.cpp,3.767296704423552
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.767188516864803
lib/Analysis/PHITransAddr.cpp,3.766630989885548
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.7663170817537868
lib/Transforms/Utils/InjectTLIMappings.cpp,3.766085719569894
lib/IR/ValueSymbolTable.cpp,3.7659714849669825
lib/Transforms/IPO/FunctionAttrs.cpp,3.7657637198490246
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.765168837063568
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.7645080783797136
lib/Support/IntEqClasses.cpp,3.7639976002271487
lib/MC/ELFObjectWriter.cpp,3.763967065290549
lib/MC/MCSymbolELF.cpp,3.763602249549718
lib/Analysis/CallGraph.cpp,3.7634511810694233
lib/CodeGen/RegAllocGreedy.cpp,3.763130606692109
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.7624917015987163
lib/CodeGen/LiveRegMatrix.cpp,3.7624757193722287
tools/clang/lib/CodeGen/CGStmt.cpp,3.7622828749336183
lib/Transforms/IPO/GlobalOpt.cpp,3.761668402614836
lib/IR/Module.cpp,3.761428488651195
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.7609002332090298
lib/Transforms/Scalar/SROA.cpp,3.7606042811386913
tools/clang/lib/CodeGen/CGExpr.cpp,3.7605068168244467
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.7604675724436745
lib/CodeGen/TargetRegisterInfo.cpp,3.7600734476388613
tools/clang/lib/AST/Type.cpp,3.7592042158983494
lib/CodeGen/TargetLoweringBase.cpp,3.759161677574447
lib/CodeGen/InterferenceCache.cpp,3.7589891659135724
lib/CodeGen/SplitKit.cpp,3.7589891659135724
lib/CodeGen/AllocationOrder.cpp,3.7589891659135724
lib/CodeGen/RegAllocBase.cpp,3.758985466145157
lib/Target/X86/X86FlagsCopyLowering.cpp,3.7589536797931595
lib/Analysis/GuardUtils.cpp,3.7587829667589547
lib/IR/Use.cpp,3.758780660308992
lib/CodeGen/LoopTraversal.cpp,3.758585289125865
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.7582947960108832
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.7582017658520153
tools/clang/lib/Sema/SemaChecking.cpp,3.757500416373298
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.7574645863627216
lib/CodeGen/InlineSpiller.cpp,3.75721186934259
lib/CodeGen/RegisterClassInfo.cpp,3.7572062559885455
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.7569955015024217
tools/clang/lib/CodeGen/CGCall.cpp,3.7567607643658785
lib/IR/Metadata.cpp,3.7567266758612954
tools/clang/lib/AST/ItaniumMangle.cpp,3.7566657669443106
lib/Transforms/Scalar/CallSiteSplitting.cpp,3.7565905231803827
lib/IR/Globals.cpp,3.756546194586134
lib/CodeGen/BreakFalseDeps.cpp,3.7558251914987917
tools/clang/lib/Sema/SemaExpr.cpp,3.755302716763192
lib/Transforms/Scalar/SCCP.cpp,3.755171459909219
lib/Transforms/IPO/SCCP.cpp,3.755155056002969
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.754803668613603
lib/CodeGen/ExpandMemCmp.cpp,3.7546169912509484
lib/Analysis/CGSCCPassManager.cpp,3.7545816253643296
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.7540709956915217
lib/Analysis/ProfileSummaryInfo.cpp,3.753879271049717
lib/IR/User.cpp,3.7537295932740573
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.753566448563403
lib/IR/Type.cpp,3.7534403560386997
lib/Transforms/IPO/GlobalDCE.cpp,3.753303728285522
tools/clang/lib/AST/Mangle.cpp,3.753209769401975
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.753004362198306
lib/CodeGen/TargetInstrInfo.cpp,3.752803191275052
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.7527429756649395
lib/MC/MCELFStreamer.cpp,3.7527025278909196
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.752645390910241
lib/Analysis/TargetLibraryInfo.cpp,3.7525209224712106
lib/Support/StringMap.cpp,3.7524123273892958
lib/Support/FoldingSet.cpp,3.7522595937539176
tools/clang/lib/Lex/Lexer.cpp,3.7520310887850865
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.751907442087104
tools/clang/lib/AST/Expr.cpp,3.7517643928402498
tools/clang/lib/CodeGen/TargetInfo.cpp,3.751712929085447
lib/MC/MCAsmBackend.cpp,3.751696092691597
tools/clang/lib/AST/ExprConstant.cpp,3.7516268904723122
tools/clang/lib/CodeGen/CGDecl.cpp,3.751526400387156
tools/clang/lib/Basic/LangOptions.cpp,3.7513562995954133
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.7513303401706417
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.751287998681817
lib/Passes/PassBuilderPipelines.cpp,3.7509983694382045
tools/clang/lib/AST/DeclBase.cpp,3.7508598332360537
lib/Support/regcomp.c,3.7507411997288815
lib/Support/CommandLine.cpp,3.75074119972888
tools/clang/lib/Driver/Types.cpp,3.75074119972888
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.7507411997288793
tools/clang/lib/Sema/SemaType.cpp,3.7507411997288793
tools/clang/lib/Driver/Distro.cpp,3.7507411997288793
tools/clang/lib/Basic/IdentifierTable.cpp,3.7507411997288793
lib/MC/StringTableBuilder.cpp,3.7507411997288793
lib/CodeGen/ExpandLargeDivRem.cpp,3.7507411997288793
tools/clang/lib/CodeGen/CGException.cpp,3.7507411997288793
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.7507411997288793
lib/CodeGen/LLVMTargetMachine.cpp,3.750741199728879
lib/Support/StringRef.cpp,3.750741199728879
lib/Support/Path.cpp,3.750741199728879
lib/Target/X86/X86LegalizerInfo.cpp,3.750741199728879
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.750741199728879
lib/Transforms/Scalar/Float2Int.cpp,3.750741199728879
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.7507411997288784
tools/clang/lib/CodeGen/BackendUtil.cpp,3.7507411997288784
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.7507411997288784
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.7507411997288784
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.7507411997288784
tools/clang/lib/Driver/Driver.cpp,3.7507411997288784
tools/clang/tools/driver/clang-driver.cpp,3.7507411997288784
lib/CodeGen/ExpandLargeFpConvert.cpp,3.7507411997288784
lib/CodeGen/SpillPlacement.cpp,3.7507411997288784
lib/Support/Twine.cpp,3.7507411997288784
tools/clang/lib/Sema/Scope.cpp,3.7507411997288784
tools/clang/lib/Lex/ModuleMap.cpp,3.7507411997288784
tools/clang/lib/Basic/TargetInfo.cpp,3.7507411997288784
lib/TargetParser/Triple.cpp,3.7507411997288784
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.7507411997288784
lib/TargetParser/X86TargetParser.cpp,3.7507411997288784
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.7507411997288784
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.7507411997288784
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.7507411997288784
lib/Support/CrashRecoveryContext.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.7507411997288784
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.7507411997288784
lib/CodeGen/PeepholeOptimizer.cpp,3.7507411997288784
tools/clang/lib/Lex/MacroInfo.cpp,3.7507411997288784
lib/Support/Regex.cpp,3.7507411997288784
tools/clang/lib/Sema/SemaStmt.cpp,3.7507411997288784
lib/Support/ManagedStatic.cpp,3.7507411997288784
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.7507411997288784
lib/Transforms/Scalar/LoopSink.cpp,3.7507411997288784
tools/clang/lib/Driver/Job.cpp,3.7507411997288784
lib/CodeGen/StackMaps.cpp,3.7507411997288784
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.7507411997288784
lib/Target/X86/X86TargetMachine.cpp,3.7507411997288784
tools/clang/lib/Parse/ParseExpr.cpp,3.7507411997288784
lib/Option/ArgList.cpp,3.7507411997288784
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.7507411997288784
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.7507411997288784
lib/MC/MCELFObjectTargetWriter.cpp,3.7507411997288784
tools/clang/lib/Basic/Targets.cpp,3.7507411997288784
tools/clang/lib/Basic/ProfileList.cpp,3.7507411997288784
lib/MC/MCObjectFileInfo.cpp,3.7507411997288784
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.7507411997288784
tools/clang/lib/Parse/ParseAST.cpp,3.7507411997288784
lib/MC/MCAsmInfo.cpp,3.7507411997288784
lib/CodeGen/SafeStack.cpp,3.7507411997288784
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.7507411997288784
lib/CodeGen/LiveStacks.cpp,3.7507411997288784
tools/clang/lib/Sema/DeclSpec.cpp,3.7507411997288784
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.7507411997288784
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.7507411997288784
lib/CodeGen/ShadowStackGCLowering.cpp,3.7507411997288784
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.7507411997288784
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.7507411997288784
lib/Target/AArch64/AArch64TargetMachine.cpp,3.7507411997288784
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.7507411997288784
tools/clang/lib/Driver/Compilation.cpp,3.7507411997288784
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.7507411997288784
lib/Transforms/IPO/ElimAvailExtern.cpp,3.7507411997288784
lib/Support/regfree.c,3.7507411997288784
lib/Support/StringExtras.cpp,3.7507411997288784
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.7507411997288784
lib/Target/Mips/MipsTargetMachine.cpp,3.7507411997288784
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.7507411997288784
lib/Support/xxhash.cpp,3.7507411997288784
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.7507411997288784
tools/clang/lib/Sema/SemaAvailability.cpp,3.7507411997288784
lib/Option/Arg.cpp,3.7507411997288784
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.7507411997288784
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.7507411997288784
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.7507411997288784
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.7507411997288784
tools/clang/lib/AST/ComputeDependence.cpp,3.7507411997288784
lib/IR/PassRegistry.cpp,3.7507411997288784
lib/CodeGen/EarlyIfConversion.cpp,3.7507411997288784
tools/clang/lib/Lex/HeaderSearch.cpp,3.7507411997288784
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.7507411997288784
lib/CodeGen/MIRNamerPass.cpp,3.7507411997288784
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.7507411997288784
lib/Analysis/InlineCost.cpp,3.7507411997288784
lib/Support/Timer.cpp,3.7507411997288784
lib/Support/Error.cpp,3.7507411997288784
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.7507411997288784
lib/IR/PassManager.cpp,3.7507411997288784
lib/CodeGen/CodeGen.cpp,3.7507411997288784
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.7507411997288784
lib/Target/TargetLoweringObjectFile.cpp,3.7507411997288784
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.7507411997288784
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.7507411997288784
tools/clang/lib/Driver/XRayArgs.cpp,3.7507411997288784
tools/clang/lib/CodeGen/CGVTables.cpp,3.7507411997288784
lib/Support/ErrorHandling.cpp,3.7507411997288784
lib/CodeGen/RegUsageInfoCollector.cpp,3.7507411997288784
lib/CodeGen/RegUsageInfoPropagate.cpp,3.7507411997288784
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.7507411997288784
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.7507411997288784
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.7507411997288784
lib/IR/LLVMContextImpl.cpp,3.7507411997288784
lib/CodeGen/SelectOptimize.cpp,3.7507411997288784
lib/IR/Mangler.cpp,3.7507411997288784
tools/clang/lib/AST/CommentCommandTraits.cpp,3.7507411997288784
tools/clang/lib/Parse/ParseExprCXX.cpp,3.7507411997288784
tools/clang/lib/Basic/Warnings.cpp,3.7507411997288784
lib/CodeGen/MachineTraceMetrics.cpp,3.7507411997288784
lib/Analysis/MemoryDependenceAnalysis.cpp,3.7507411997288784
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.7507411997288784
lib/Analysis/ValueLatticeUtils.cpp,3.7507411997288784
lib/CodeGen/StackSlotColoring.cpp,3.7507411997288784
lib/IR/LLVMContext.cpp,3.7507411997288784
lib/Target/X86/X86InsertPrefetch.cpp,3.7507411997288784
lib/Transforms/IPO/FunctionSpecialization.cpp,3.7507411997288784
tools/clang/lib/Basic/Stack.cpp,3.7507411997288784
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.7507411997288784
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.7507411997288784
lib/TargetParser/ARMTargetParserCommon.cpp,3.7507411997288784
lib/Support/Statistic.cpp,3.7507411997288784
tools/clang/lib/Lex/LiteralSupport.cpp,3.7507411997288784
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.7507411997288784
lib/Target/X86/X86VZeroUpper.cpp,3.7507411997288784
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.7507411997288784
lib/IR/PrintPasses.cpp,3.7507411997288784
lib/Target/PowerPC/PPCMIPeephole.cpp,3.7507411997288784
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.7507411997288784
tools/clang/lib/Sema/IdentifierResolver.cpp,3.7507411997288784
tools/clang/lib/Sema/ParsedAttr.cpp,3.7507411997288784
lib/Target/RISCV/RISCVTargetMachine.cpp,3.7507411997288784
tools/clang/lib/Sema/SemaAttr.cpp,3.7507411997288784
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.7507411997288784
lib/Support/Debug.cpp,3.7507411997288784
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.7507411997288784
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.7507411997288784
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.7507411997288784
lib/CodeGen/MachineLICM.cpp,3.7507411997288784
lib/MC/MCAsmInfoELF.cpp,3.7507411997288784
tools/clang/lib/Basic/LangStandards.cpp,3.7507411997288784
lib/CodeGen/RegisterBank.cpp,3.7507411997288784
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.7507411997288784
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.7507411997288784
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.7507411997288784
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.7507411997288784
lib/Analysis/CycleAnalysis.cpp,3.7507411997288784
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.7507411997288784
lib/CodeGen/XRayInstrumentation.cpp,3.7507411997288784
lib/Target/X86/X86CmovConversion.cpp,3.7507411997288784
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.7507411997288784
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.7507411997288784
tools/clang/lib/AST/DeclGroup.cpp,3.7507411997288784
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.7507411997288784
lib/CodeGen/CodeGenPrepare.cpp,3.7507411997288784
tools/clang/lib/Driver/Multilib.cpp,3.7507411997288784
lib/CodeGen/MachineFunctionPass.cpp,3.7507411997288784
lib/CodeGen/InterleavedAccessPass.cpp,3.7507411997288784
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.7507411997288784
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.7507411997288784
lib/TargetParser/Host.cpp,3.7507411997288784
lib/Support/RandomNumberGenerator.cpp,3.7507411997288784
lib/MC/MCTargetOptions.cpp,3.7507411997288784
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.7507411997288784
lib/CodeGen/TargetSchedule.cpp,3.7507411997288784
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.7507411997288784
lib/CodeGen/FaultMaps.cpp,3.7507411997288784
lib/Support/Program.cpp,3.7507411997288784
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.7507411997288784
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.7507411997288784
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.7507411997288784
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.7507411997288784
tools/clang/lib/Parse/ParseTentative.cpp,3.7507411997288784
lib/CodeGen/MachineUniformityAnalysis.cpp,3.7507411997288784
lib/Support/VersionTuple.cpp,3.7507411997288784
lib/IR/MDBuilder.cpp,3.7507411997288784
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.7507411997288784
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.7507411997288784
lib/Analysis/OptimizationRemarkEmitter.cpp,3.7507411997288784
lib/Transforms/IPO/Annotation2Metadata.cpp,3.7507411997288784
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.7507411997288784
lib/CodeGen/RegAllocBasic.cpp,3.7507411997288784
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.7507411997288784
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.7507411997288784
lib/TargetParser/ARMTargetParser.cpp,3.7507411997288784
lib/Target/X86/X86DiscriminateMemOps.cpp,3.7507411997288784
lib/Transforms/Utils/SizeOpts.cpp,3.7507411997288784
lib/Target/X86/X86RegisterBankInfo.cpp,3.7507411997288784
lib/CodeGen/SwiftErrorValueTracking.cpp,3.7507411997288784
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.7507411997288784
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.7507411997288784
lib/IR/PassTimingInfo.cpp,3.7507411997288784
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.7507411997288784
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.7507411997288784
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.7507411997288784
lib/CodeGen/MachineCycleAnalysis.cpp,3.7507411997288784
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.7507411997288784
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.7507411997288784
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.7507411997288784
lib/Transforms/Utils/MoveAutoInit.cpp,3.7507411997288784
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.7507411997288784
lib/Target/PowerPC/PPCCTRLoops.cpp,3.7507411997288784
lib/IR/OptBisect.cpp,3.7507411997288784
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.7507411997288784
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.7507411997288784
lib/Support/ConvertUTF.cpp,3.7507411997288784
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.7507411997288784
tools/clang/lib/Basic/NoSanitizeList.cpp,3.7507411997288784
lib/CodeGen/MachineBlockPlacement.cpp,3.7507411997288784
lib/Target/AArch64/AArch64StackTagging.cpp,3.7507411997288784
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.7507411997288784
lib/Target/AVR/AVRAsmPrinter.cpp,3.7507411997288784
lib/CodeGen/WasmEHPrepare.cpp,3.7507411997288784
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.7507411997288784
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.7507411997288784
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.7507411997288784
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.7507411997288784
tools/clang/lib/Basic/XRayLists.cpp,3.7507411997288784
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.7507411997288784
lib/Transforms/Instrumentation/CGProfile.cpp,3.7507411997288784
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.7507411997288784
lib/Transforms/Utils/Mem2Reg.cpp,3.7507411997288784
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.7507411997288784
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.7507411997288784
tools/clang/tools/driver/cc1_main.cpp,3.7507411997288784
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.7507411997288784
lib/Target/XCore/XCoreTargetMachine.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.7507411997288784
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.7507411997288784
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.7507411997288784
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.7507411997288784
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.7507411997288784
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.7507411997288784
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.7507411997288784
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.7507411997288784
lib/Transforms/Coroutines/Coroutines.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.7507411997288784
lib/Target/X86/X86TileConfig.cpp,3.7507411997288784
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.7507411997288784
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.7507411997288784
lib/MC/SubtargetFeature.cpp,3.7507411997288784
lib/IR/LLVMRemarkStreamer.cpp,3.7507411997288784
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.7507411997288784
lib/MC/MCPseudoProbe.cpp,3.7507411997288784
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.7507411997288784
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.7507411997288784
lib/CodeGen/MIRCanonicalizerPass.cpp,3.7507411997288784
lib/Transforms/IPO/OpenMPOpt.cpp,3.7507411997288784
tools/clang/lib/AST/DeclCXX.cpp,3.7507411997288784
tools/clang/lib/AST/VTableBuilder.cpp,3.7507411997288784
lib/Support/Signals.cpp,3.7507411997288784
lib/CodeGen/MachineStripDebug.cpp,3.7507411997288784
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.7507411997288784
lib/CodeGen/RegisterBankInfo.cpp,3.7507411997288784
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.7507411997288784
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.7507411997288784
lib/CodeGen/MIRSampleProfile.cpp,3.7507411997288784
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.7507411997288784
lib/CodeGen/MachineCSE.cpp,3.7507411997288784
lib/Support/DebugCounter.cpp,3.7507411997288784
tools/clang/lib/Basic/TokenKinds.cpp,3.7507411997288784
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.7507411997288784
lib/MC/MCSectionELF.cpp,3.7507411997288784
lib/MC/MCSymbol.cpp,3.7507411997288784
lib/Support/ConvertUTFWrapper.cpp,3.7507411997288784
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.7507411997288784
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.7507411997288784
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.7507411997288784
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.7507411997288784
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.7507411997288784
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.7507411997288784
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.7507411997288784
tools/clang/lib/AST/DeclarationName.cpp,3.7507411997288784
lib/CodeGen/MachineRegionInfo.cpp,3.7507411997288784
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.7507411997288784
lib/Target/X86/X86FastPreTileConfig.cpp,3.7507411997288784
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.7507411997288784
tools/clang/lib/Sema/SemaCUDA.cpp,3.7507411997288784
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.7507411997288784
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.7507411997288784
lib/Transforms/IPO/SampleProfileProbe.cpp,3.7507411997288784
lib/Support/BuryPointer.cpp,3.7507411997288784
tools/clang/lib/Driver/DriverOptions.cpp,3.7507411997288784
lib/Target/AMDGPU/R600Packetizer.cpp,3.7507411997288784
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.7507411997288784
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.7507411997288784
lib/Target/X86/X86FastTileConfig.cpp,3.7507411997288784
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.7507411997288784
lib/Support/InitLLVM.cpp,3.7507411997288784
lib/Transforms/Utils/BuildLibCalls.cpp,3.7507411997288784
lib/CodeGen/StackColoring.cpp,3.7507411997288784
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.7507411997288784
lib/CodeGen/IfConversion.cpp,3.7507411997288784
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.7507411997288784
lib/Target/ARM/ARMParallelDSP.cpp,3.7507411997288784
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.7507411997288784
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.7507411997288784
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.7507411997288784
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.7507411997288784
lib/Target/MSP430/MSP430TargetMachine.cpp,3.7507411997288784
lib/CodeGen/MachineModuleInfoImpls.cpp,3.7507411997288784
lib/Support/TypeSize.cpp,3.7507411997288784
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.7507411997288784
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.7507411997288784
lib/Target/Sparc/SparcTargetMachine.cpp,3.7507411997288784
tools/clang/lib/Lex/ScratchBuffer.cpp,3.7507411997288784
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.7507411997288784
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.7507411997288784
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.7507411997288784
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.7507411997288784
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.7507411997288784
lib/IR/EHPersonalities.cpp,3.7507411997288784
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.7507411997288784
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.7507411997288784
tools/clang/lib/CodeGen/CGObjC.cpp,3.7507411997288784
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.7507411997288784
lib/Target/AVR/AVRTargetMachine.cpp,3.7507411997288784
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.7507411997288784
lib/Target/BPF/BPFAsmPrinter.cpp,3.7507411997288784
tools/clang/lib/Basic/CodeGenOptions.cpp,3.7507411997288784
tools/clang/lib/Basic/FileEntry.cpp,3.7507411997288784
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.7507411997288784
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.7507411997288784
lib/MC/MCValue.cpp,3.7507411997288784
lib/CodeGen/ImplicitNullChecks.cpp,3.7507411997288784
lib/CodeGen/GlobalISel/Localizer.cpp,3.7507411997288784
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.7507411997288784
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.7507411997288784
lib/CodeGen/GlobalISel/Legalizer.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.7507411997288784
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.7507411997288784
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.7507411997288784
lib/Target/X86/X86PreAMXConfig.cpp,3.7507411997288784
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.7507411997288784
lib/Target/ARM/MVETailPredication.cpp,3.7507411997288784
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.7507411997288784
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.7507411997288784
lib/CodeGen/TargetOptionsImpl.cpp,3.7507411997288784
lib/Analysis/PtrUseVisitor.cpp,3.7507411997288784
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.7507411997288784
lib/CodeGen/TypePromotion.cpp,3.7507411997288784
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.7507411997288784
lib/IR/DiagnosticHandler.cpp,3.7507411997288784
lib/Support/TimeProfiler.cpp,3.7507411997288784
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.7507411997288784
lib/CodeGen/MachineCheckDebugify.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.7507411997288784
lib/Target/X86/X86IndirectBranchTracking.cpp,3.7507411997288784
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.7507411997288784
lib/Analysis/UniformityAnalysis.cpp,3.7507411997288784
tools/clang/lib/Basic/OpenCLOptions.cpp,3.7507411997288784
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.7507411997288784
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.7507411997288784
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.7507411997288784
lib/Target/VE/VETargetMachine.cpp,3.7507411997288784
lib/CodeGen/MachineCombiner.cpp,3.7507411997288784
lib/Target/Sparc/SparcAsmPrinter.cpp,3.7507411997288784
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.7507411997288784
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.7507411997288784
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.7507411997288784
lib/Analysis/StackSafetyAnalysis.cpp,3.7507411997288784
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.7507411997288784
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.7507411997288784
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.7507411997288784
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.7507411997288784
lib/Target/AArch64/SMEABIPass.cpp,3.7507411997288784
lib/Support/WithColor.cpp,3.7507411997288784
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.7507411997288784
lib/Target/VE/VEAsmPrinter.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.7507411997288784
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.7507411997288784
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.7507411997288784
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.7507411997288784
lib/CodeGen/MachineSizeOpts.cpp,3.7507411997288784
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.7507411997288784
lib/CodeGen/ModuloSchedule.cpp,3.7507411997288784
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.7507411997288784
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.7507411997288784
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.7507411997288784
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.7507411997288784
tools/clang/lib/CodeGen/CGAtomic.cpp,3.7507411997288784
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.7507411997288784
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.7507411997288784
lib/Target/XCore/XCoreAsmPrinter.cpp,3.7507411997288784
lib/CodeGen/MachineDebugify.cpp,3.7507411997288784
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.7507411997288784
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.7507411997288784
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.7507411997288784
lib/Target/X86/X86CallLowering.cpp,3.7507411997288784
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.7507411997288784
lib/Support/GraphWriter.cpp,3.7507411997288784
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.7507411997288784
tools/clang/lib/Lex/PPDirectives.cpp,3.750741199728878
tools/clang/lib/Driver/SanitizerArgs.cpp,3.750741199728878
tools/clang/lib/Basic/Targets/X86.cpp,3.750741199728878
tools/clang/lib/Basic/SourceManager.cpp,3.750741199728878
tools/clang/lib/Driver/Action.cpp,3.750741199728878
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.750741199728878
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.750741199728878
tools/clang/lib/AST/ASTContext.cpp,3.750741199728878
lib/Support/MD5.cpp,3.750741199728878
tools/clang/lib/Basic/Builtins.cpp,3.750741199728878
lib/Target/X86/X86IndirectThunks.cpp,3.750741199728878
lib/Target/ARM/ARMTargetMachine.cpp,3.750741199728878
lib/CodeGen/DwarfEHPrepare.cpp,3.750741199728878
tools/clang/lib/AST/APValue.cpp,3.750741199728878
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.750741199728878
lib/CodeGen/ExpandVectorPredication.cpp,3.750741199728878
tools/clang/lib/Lex/PPCaching.cpp,3.750741199728878
lib/MC/MCSection.cpp,3.750741199728878
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.750741199728878
lib/CodeGen/StackProtector.cpp,3.750741199728878
lib/Transforms/Scalar/DivRemPairs.cpp,3.750741199728878
tools/clang/lib/Parse/ParsePragma.cpp,3.7507411997288775
tools/clang/lib/Sema/SemaLookup.cpp,3.7507411997288775
tools/clang/lib/Sema/Sema.cpp,3.7507411997288775
lib/Target/X86/X86LowerAMXType.cpp,3.7507411997288775
lib/MC/MCContext.cpp,3.7507411997288775
tools/clang/lib/Parse/ParseStmt.cpp,3.7507411997288775
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.7507411997288775
lib/Target/BPF/BPFTargetMachine.cpp,3.7507411997288775
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.7507411997288775
lib/Target/X86/X86FixupInstTuning.cpp,3.7507411997288775
lib/CodeGen/CallBrPrepare.cpp,3.7507411997288775
lib/Target/X86/X86DynAllocaExpander.cpp,3.7507411997288775
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.7507411997288775
lib/Option/Option.cpp,3.7507411997288775
lib/CodeGen/MachineDominanceFrontier.cpp,3.7507411997288775
lib/Transforms/Coroutines/CoroSplit.cpp,3.7507411997288775
tools/clang/lib/Parse/ParseDecl.cpp,3.7507411997288775
tools/clang/lib/Basic/FileManager.cpp,3.7507411997288775
lib/Target/X86/X86AsmPrinter.cpp,3.7507411997288775
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.7507411997288775
lib/Target/Mips/MipsAsmPrinter.cpp,3.7507411997288775
lib/CodeGen/IndirectBrExpandPass.cpp,3.7507411997288775
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.7507411997288775
tools/clang/lib/Driver/MultilibBuilder.cpp,3.7507411997288775
lib/Support/SpecialCaseList.cpp,3.7507411997288775
tools/clang/lib/Basic/Version.cpp,3.7507411997288775
lib/CodeGen/RenameIndependentSubregs.cpp,3.7507411997288775
lib/Transforms/IPO/ArgumentPromotion.cpp,3.7507411997288775
lib/CodeGen/PseudoProbeInserter.cpp,3.7507411997288775
lib/Target/PowerPC/PPCTargetMachine.cpp,3.7507411997288775
lib/Transforms/IPO/ConstantMerge.cpp,3.7507411997288775
lib/Target/X86/X86FixupVectorConstants.cpp,3.7507411997288775
lib/Support/MemAlloc.cpp,3.7507411997288775
lib/Target/Lanai/LanaiTargetMachine.cpp,3.7507411997288775
lib/Target/X86/X86LowerTileCopy.cpp,3.7507411997288775
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.7507411997288775
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.7507411997288775
lib/CodeGen/MachineLoopInfo.cpp,3.7507411997288775
lib/Target/X86/X86FloatingPoint.cpp,3.7507411997288775
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.7507411997288775
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.7507411997288775
lib/Target/X86/X86PadShortFunction.cpp,3.7507411997288775
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.7507411997288775
lib/MC/TargetRegistry.cpp,3.7507411997288775
lib/Target/X86/X86InsertWait.cpp,3.7507411997288775
tools/clang/lib/AST/TypeLoc.cpp,3.7507411997288775
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.7507411997288775
lib/IR/DIBuilder.cpp,3.7507411997288775
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.7507411997288775
lib/Passes/PassBuilder.cpp,3.7507411997288775
lib/MC/MCRegisterInfo.cpp,3.7507411997288775
lib/Transforms/Vectorize/VectorCombine.cpp,3.7507411997288775
lib/Target/ARM/ARMAsmPrinter.cpp,3.7507411997288775
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.7507411997288775
lib/Target/X86/X86InstructionSelector.cpp,3.7507411997288775
lib/Support/StringSaver.cpp,3.7507411997288775
lib/Transforms/Utils/CtorUtils.cpp,3.7507411997288775
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.7507411997288775
lib/Transforms/Coroutines/CoroEarly.cpp,3.7507411997288775
lib/Analysis/BlockFrequencyInfo.cpp,3.7507411997288775
lib/Transforms/Coroutines/CoroElide.cpp,3.7507411997288775
lib/Transforms/Coroutines/CoroCleanup.cpp,3.7507411997288775
lib/CodeGen/MachinePipeliner.cpp,3.7507411997288775
tools/clang/lib/Sema/SemaOpenMP.cpp,3.7507411997288775
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.7507411997288775
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.7507411997288775
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.7507411997288775
lib/CodeGen/HardwareLoops.cpp,3.7507411997288775
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.7507411997288775
tools/clang/lib/Lex/PPLexerChange.cpp,3.750741199728876
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.750741199728876
tools/clang/lib/Frontend/CompilerInstance.cpp,3.750741199728876
tools/clang/lib/Sema/SemaInit.cpp,3.750741199728876
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.7507399325360136
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.750735618526063
tools/clang/lib/Driver/ToolChain.cpp,3.750725338037118
tools/clang/lib/Sema/SemaDecl.cpp,3.7506749295551556
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.750660211819926
tools/clang/lib/Frontend/FrontendAction.cpp,3.7506592148870364
tools/clang/lib/Lex/Pragma.cpp,3.75063669203803
lib/CodeGen/TargetPassConfig.cpp,3.750634175457195
lib/Option/OptTable.cpp,3.750580506868813
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.7505559627046736
tools/clang/lib/AST/Decl.cpp,3.7505405677581267
lib/Support/VirtualFileSystem.cpp,3.7504969220785456
tools/clang/lib/Lex/Preprocessor.cpp,3.750415301838372
tools/clang/lib/Basic/Diagnostic.cpp,3.7503269692451537
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.749854393897218
lib/IR/LegacyPassManager.cpp,3.749838553496694
lib/IR/DataLayout.cpp,3.749768072084624
lib/CodeGen/MachineModuleInfo.cpp,3.749634760485439
lib/Target/X86/X86FixupBWInsts.cpp,3.7494587420646317
tools/clang/lib/Parse/Parser.cpp,3.749261986568285
lib/Target/X86/X86FixupLEAs.cpp,3.7491533950017155
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.7491533950017155
tools/clang/lib/AST/Stmt.cpp,3.749147138421524
tools/clang/tools/driver/driver.cpp,3.749130188844118
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.748897079584537
lib/CodeGen/EdgeBundles.cpp,3.748731250177411
lib/CodeGen/GCRootLowering.cpp,3.748277364807419
lib/MC/MCSubtargetInfo.cpp,3.748255940155928
lib/CodeGen/MachineDominators.cpp,3.7476633013346863
lib/CodeGen/ProcessImplicitDefs.cpp,3.7476633013346863
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.747116862851659
lib/CodeGen/SlotIndexes.cpp,3.7467970523670004
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.7467873776810032
lib/MC/MCObjectWriter.cpp,3.746218168344095
lib/CodeGen/MachineScheduler.cpp,3.7460094130494137
lib/CodeGen/AtomicExpandPass.cpp,3.74597778554739
lib/Target/X86/X86PartialReduction.cpp,3.74597778554739
lib/IR/Pass.cpp,3.745528214404044
lib/Support/raw_ostream.cpp,3.743645239472548
lib/CodeGen/FinalizeISel.cpp,3.7433859278309924
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.743349694964501
lib/Analysis/PostDominators.cpp,3.7424052249112743
lib/Passes/StandardInstrumentations.cpp,3.7415014783246257
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.7412143713659027
lib/CodeGen/LocalStackSlotAllocation.cpp,3.7412143713659027
lib/CodeGen/MachinePostDominators.cpp,3.739748705463907
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.739748705463907
lib/Target/X86/X86DomainReassignment.cpp,3.739748705463907
lib/Target/X86/X86OptimizeLEAs.cpp,3.739748705463907
lib/CodeGen/FuncletLayout.cpp,3.7379166230864116
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.7371721055745293
lib/Target/X86/X86EvexToVex.cpp,3.7355848818786903
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.7355848818786903
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.7355848818786903
lib/CodeGen/LiveDebugVariables.cpp,3.7345867072644494
lib/Analysis/LazyCallGraph.cpp,3.7340591468896145
lib/CodeGen/PseudoSourceValue.cpp,3.7336541922752544
lib/CodeGen/PatchableFunction.cpp,3.7325536183086525
lib/CodeGen/DetectDeadLanes.cpp,3.7325536183086525
lib/Target/X86/X86ReturnThunks.cpp,3.728511933548603
lib/CodeGen/FEntryInserter.cpp,3.728511933548603
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.728511933548603
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.728511933548603
lib/CodeGen/MachineInstrBundle.cpp,3.7264814524223135
lib/Support/PrettyStackTrace.cpp,3.724453495954072
tools/clang/lib/AST/Interp/State.cpp,3.721449186951236
lib/Support/APFloat.cpp,3.721426861587104
lib/CodeGen/MachineSink.cpp,3.7150155933677214
lib/CodeGen/KCFI.cpp,3.7031070579140017
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.6974846311648273
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.687117077300402
lib/Analysis/TensorSpec.cpp,3.6840534011880517
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.6840534011880517
lib/Support/MemoryBuffer.cpp,3.6769505551000354
tools/clang/lib/Sema/SemaOverload.cpp,3.6526709077570736
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.6507095019176385
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.6507095019176385
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.6507095019176385
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.6507095019176385
lib/CodeGen/GCMetadata.cpp,3.6507095019176385
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.6482191550071326
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.6482191550071326
tools/clang/lib/Driver/Tool.cpp,3.566201519229738
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.5456971102853885
lib/MC/MCCodeEmitter.cpp,3.5456971102853885
lib/Support/NativeFormatting.cpp,3.538669389477849
lib/Support/BranchProbability.cpp,3.5299385382263733
tools/clang/lib/Driver/OptionUtils.cpp,3.421206055980413
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.417302207024744
lib/Support/SmallVector.cpp,3.319594245821561
lib/CodeGen/PHIEliminationUtils.cpp,3.2771306776215297
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.1966002778101577
tools/clang/lib/AST/Interp/Frame.cpp,3.1356089313984086
lib/IR/GCStrategy.cpp,3.1356089313984086
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.1356089313984086
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.7504242216164765
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.7504242216164765
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.7504242216164765
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.7504242216164765
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.7504242216164765
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.7504242216164765
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.7504242216164765
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.7504242216164765
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.7504242216164765
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.7504242216164765
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.7504242216164765
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.7504242216164765
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.7504242216164765
lib/Target/PowerPC/PPCVSXCopy.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.7504242216164765
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.7504242216164765
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.7504242216164765
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.7504242216164765
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.7504242216164765
lib/Target/AMDGPU/SIModeRegister.cpp,2.7504242216164765
lib/Target/AArch64/AArch64BranchTargets.cpp,2.7504242216164765
lib/Target/AArch64/AArch64SLSHardening.cpp,2.7504242216164765
lib/Target/Mips/MipsMulMulBugPass.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.7504242216164765
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.7504242216164765
lib/Target/BPF/BPFMIPeephole.cpp,2.7504242216164765
lib/Target/SystemZ/SystemZLongBranch.cpp,2.7504242216164765
lib/Target/ARM/ARMConstantIslandPass.cpp,2.7504242216164765
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.7504242216164765
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.7504242216164765
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.7504242216164765
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.7504242216164765
lib/CodeGen/PostRAHazardRecognizer.cpp,2.7504242216164765
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.7504242216164765
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.7504242216164765
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.7504242216164765
lib/Target/AMDGPU/SIPostRABundler.cpp,2.7504242216164765
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.7504242216164765
lib/Target/SystemZ/SystemZTDC.cpp,2.7504242216164765
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.7504242216164765
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.7504242216164765
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.7504242216164765
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.7504242216164765
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.7504242216164765
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.7504242216164765
lib/Target/NVPTX/NVVMIntrRange.cpp,2.7504242216164765
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.7504242216164765
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.7504242216164765
lib/CodeGen/RegAllocFast.cpp,2.7504242216164765
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.7504242216164765
lib/Target/ARM/Thumb2SizeReduction.cpp,2.7504242216164765
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.7504242216164765
lib/Target/X86/X86AvoidTrailingCall.cpp,2.7504242216164765
lib/Target/NVPTX/NVVMReflect.cpp,2.7504242216164765
lib/Target/ARM/ARMBranchTargets.cpp,2.7504242216164765
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.7504242216164765
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.7504242216164765
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.7504242216164765
lib/CodeGen/RegisterUsageInfo.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.7504242216164765
lib/CodeGen/TailDuplication.cpp,2.7504242216164765
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.7504242216164765
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.7504242216164765
lib/Target/X86/X86WinEHState.cpp,2.7504242216164765
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.7504242216164765
lib/CodeGen/WinEHPrepare.cpp,2.7504242216164765
lib/Target/BPF/BPFPreserveDIType.cpp,2.7504242216164765
lib/CodeGen/CFIFixup.cpp,2.7504242216164765
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.7504242216164765
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.7504242216164765
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.7504242216164765
lib/CodeGen/PostRASchedulerList.cpp,2.7504242216164765
lib/Target/SystemZ/SystemZElimCompare.cpp,2.7504242216164765
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.7504242216164765
lib/CodeGen/SjLjEHPrepare.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.7504242216164765
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.7504242216164765
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.7504242216164765
lib/Target/ARM/MVEVPTBlockPass.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.7504242216164765
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.7504242216164765
lib/CodeGen/MachineOutliner.cpp,2.7504242216164765
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.7504242216164765
lib/CodeGen/BasicBlockSections.cpp,2.7504242216164765
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.7504242216164765
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.7504242216164765
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.7504242216164765
lib/Target/AMDGPU/SIFoldOperands.cpp,2.7504242216164765
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.7504242216164765
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.7504242216164765
lib/Target/Hexagon/HexagonGenMux.cpp,2.7504242216164765
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.7504242216164765
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.7504242216164765
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.7504242216164765
lib/Target/BPF/BPFIRPeephole.cpp,2.7504242216164765
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.7504242216164765
lib/Target/SystemZ/SystemZShortenInst.cpp,2.7504242216164765
lib/CodeGen/DeadMachineInstructionElim.cpp,2.7504242216164765
lib/Target/AArch64/AArch64CollectLOH.cpp,2.7504242216164765
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.7504242216164765
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.7504242216164765
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.7504242216164765
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.7504242216164765
lib/Analysis/ModuleSummaryAnalysis.cpp,2.7504242216164765
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.7504242216164765
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.7504242216164765
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.7504242216164765
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.7504242216164765
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.7504242216164765
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.7504242216164765
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.7504242216164765
lib/CodeGen/MIRFSDiscriminator.cpp,2.7504242216164765
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.7504242216164765
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.7504242216164765
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,2.7504242216164765
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.7504242216164765
lib/Target/Mips/MipsBranchExpansion.cpp,2.7504242216164765
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.7504242216164765
lib/CodeGen/MachineCFGPrinter.cpp,2.7504242216164765
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.7504242216164765
lib/CodeGen/JMCInstrumenter.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.7504242216164765
lib/CodeGen/MachineVerifier.cpp,2.7504242216164765
lib/Target/VE/VEISelDAGToDAG.cpp,2.7504242216164765
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.7504242216164765
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.7504242216164765
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.7504242216164765
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.7504242216164765
lib/CodeGen/BranchRelaxation.cpp,2.7504242216164765
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.7504242216164765
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.7504242216164765
lib/Target/ARM/ARMSLSHardening.cpp,2.7504242216164765
lib/Analysis/LoopPass.cpp,2.7504242216164765
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.7504242216164765
lib/Target/PowerPC/PPCBranchSelector.cpp,2.7504242216164765
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.7504242216164765
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.7504242216164765
lib/Target/AVR/AVRShiftExpand.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.7504242216164765
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.7504242216164765
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.7504242216164765
lib/Target/PowerPC/PPCExpandISEL.cpp,2.7504242216164765
lib/Target/Hexagon/HexagonVExtract.cpp,2.7504242216164765
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.7504242216164765
lib/CodeGen/MachineCopyPropagation.cpp,2.7504242216164765
lib/CodeGen/BranchFolding.cpp,2.7504242216164765
lib/CodeGen/CFGuardLongjmp.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.7504242216164765
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.7504242216164765
lib/Target/ARM/ARMBlockPlacement.cpp,2.7504242216164765
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.7504242216164765
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.7504242216164765
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.7504242216164765
lib/Target/BPF/BPFAdjustOpt.cpp,2.7504242216164765
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.7504242216164765
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.7504242216164765
