lib/Analysis/ValueTracking.cpp,4.063004113724206
lib/CodeGen/OptimizePHIs.cpp,4.057985129177635
lib/CodeGen/PHIElimination.cpp,4.057045208230712
lib/CodeGen/RegisterCoalescer.cpp,4.024989842413044
lib/Transforms/Utils/SimplifyCFG.cpp,3.998241198099028
lib/IR/ConstantRange.cpp,3.996550627349857
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.9887524226287696
lib/CodeGen/CalcSpillWeights.cpp,3.9771107126636553
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.9723846307162107
lib/Target/X86/X86InstrInfo.cpp,3.9572213388565656
lib/CodeGen/LiveIntervalUnion.cpp,3.9545855249233277
lib/Analysis/ConstantFolding.cpp,3.94939921230763
lib/CodeGen/LiveRegMatrix.cpp,3.9462600855672867
lib/Analysis/CFG.cpp,3.936563384299996
lib/CodeGen/RegAllocBase.cpp,3.9361994701309717
lib/CodeGen/LiveIntervals.cpp,3.929766999466953
lib/Transforms/Utils/PredicateInfo.cpp,3.929370613085413
lib/IR/DebugInfoMetadata.cpp,3.9285910166610782
lib/Transforms/Utils/BasicBlockUtils.cpp,3.9279449943159133
lib/IR/ConstantFold.cpp,3.927169324936446
lib/Target/X86/X86TargetTransformInfo.cpp,3.923268790802191
lib/CodeGen/LiveVariables.cpp,3.922960952552341
lib/IR/IRBuilder.cpp,3.918435226577166
lib/Analysis/InstructionSimplify.cpp,3.914220240920431
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.912314258042877
lib/Transforms/InstCombine/InstructionCombining.cpp,3.912105507203462
lib/CodeGen/RegisterClassInfo.cpp,3.9108900831565045
lib/Analysis/BranchProbabilityInfo.cpp,3.909637375351249
lib/CodeGen/RegAllocGreedy.cpp,3.9074497602772005
lib/IR/Use.cpp,3.906841466565652
lib/IR/Value.cpp,3.9045551782779944
lib/IR/Constants.cpp,3.903759279750888
lib/IR/Dominators.cpp,3.8996344518308854
lib/Transforms/Utils/SCCPSolver.cpp,3.895918364281023
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.8950908094161805
lib/CodeGen/VirtRegMap.cpp,3.893397355929184
lib/Support/ScaledNumber.cpp,3.890324175318601
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.8889791910629024
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.8887710207010766
lib/Transforms/Utils/GlobalStatus.cpp,3.888253833678986
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.887291420728853
lib/Analysis/CGSCCPassManager.cpp,3.887173771401759
lib/IR/Instructions.cpp,3.886655492372628
lib/CodeGen/LivePhysRegs.cpp,3.884415028534868
lib/CodeGen/TargetRegisterInfo.cpp,3.882248854323971
lib/IR/DebugInfo.cpp,3.880836990425788
lib/Analysis/MemoryLocation.cpp,3.880116236332211
lib/IR/DebugLoc.cpp,3.8774259885518383
lib/CodeGen/MachineBasicBlock.cpp,3.8740327047114267
lib/CodeGen/ExecutionDomainFix.cpp,3.873470209700503
lib/IR/BasicBlock.cpp,3.873101896992063
lib/Analysis/BasicAliasAnalysis.cpp,3.872733668424676
lib/Transforms/IPO/CalledValuePropagation.cpp,3.872020324047031
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.8713130850548705
lib/CodeGen/ScheduleDAG.cpp,3.8695836759605893
lib/Target/X86/X86RegisterInfo.cpp,3.868786635730214
lib/Transforms/Scalar/EarlyCSE.cpp,3.8683404109810606
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.8669246125190577
lib/Analysis/MemorySSA.cpp,3.862762878208559
lib/Analysis/AliasAnalysis.cpp,3.8626354998902293
lib/Analysis/MemoryBuiltins.cpp,3.8624860716866367
lib/IR/Metadata.cpp,3.862269005578126
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.8619997662601038
lib/Transforms/Scalar/ADCE.cpp,3.861496988256319
lib/Analysis/GuardUtils.cpp,3.860843668644955
lib/Transforms/Utils/Local.cpp,3.859899248941925
lib/Analysis/DemandedBits.cpp,3.857301015458261
lib/Target/X86/X86ISelDAGToDAG.cpp,3.856770706297418
lib/CodeGen/UnreachableBlockElim.cpp,3.8559377358614975
lib/IR/User.cpp,3.8554612020099723
lib/IR/Instruction.cpp,3.854410520120697
lib/Support/APInt.cpp,3.851879100274049
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.8517245257760164
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.8516013070304718
lib/Transforms/Utils/InjectTLIMappings.cpp,3.8500847368892956
lib/Target/X86/X86CallFrameOptimization.cpp,3.8497904546807122
tools/clang/lib/CodeGen/CGCleanup.cpp,3.8497607119193717
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.849118013104772
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.8485115134628822
lib/CodeGen/LiveRangeShrink.cpp,3.8474045934218717
lib/Target/X86/X86PreTileConfig.cpp,3.8463958447140745
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.84497261640926
lib/Target/X86/X86FrameLowering.cpp,3.844407330552452
lib/Analysis/TargetTransformInfo.cpp,3.8422298145896963
lib/CodeGen/ShrinkWrap.cpp,3.842180749368571
lib/CodeGen/InlineSpiller.cpp,3.840772656608249
lib/CodeGen/BreakFalseDeps.cpp,3.8394510522397867
lib/Transforms/Scalar/SCCP.cpp,3.8394463364853224
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.839072755620202
lib/Analysis/GlobalsModRef.cpp,3.838814291520735
lib/CodeGen/CallingConvLower.cpp,3.838268325126271
lib/Target/X86/X86ISelLowering.cpp,3.837949377210287
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.8378673572273003
lib/CodeGen/MachineRegisterInfo.cpp,3.837852477235534
lib/Analysis/CallGraph.cpp,3.836561047312408
lib/CodeGen/ReplaceWithVeclib.cpp,3.836277544742632
lib/Transforms/Utils/LoopSimplify.cpp,3.8352585854844574
lib/Support/SmallPtrSet.cpp,3.835195578743773
lib/Transforms/Scalar/BDCE.cpp,3.8344062951572733
lib/CodeGen/SlotIndexes.cpp,3.833736896218324
lib/Transforms/IPO/Inliner.cpp,3.833316740547958
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.833190075066385
tools/clang/lib/CodeGen/CGException.cpp,3.8330993867055976
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.8325761863644185
lib/IR/PassManager.cpp,3.831826007364346
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.8317405865966903
lib/CodeGen/LoopTraversal.cpp,3.831544886550699
lib/Transforms/IPO/GlobalDCE.cpp,3.831396823369785
lib/Transforms/IPO/FunctionAttrs.cpp,3.830926277087337
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.8308134252222428
lib/Transforms/Scalar/SROA.cpp,3.8305778568003843
lib/Transforms/Utils/LCSSA.cpp,3.8294274579439396
lib/CodeGen/ExpandMemCmp.cpp,3.8290745174244605
lib/Transforms/IPO/GlobalOpt.cpp,3.8290145377060005
lib/CodeGen/ReachingDefAnalysis.cpp,3.828703520404987
lib/IR/Function.cpp,3.828551463783527
lib/Transforms/Instrumentation/CGProfile.cpp,3.8284581466761534
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.8274363706226553
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.826260960442599
lib/Support/MD5.cpp,3.8262609604425983
lib/Transforms/Scalar/Float2Int.cpp,3.8262609604425983
lib/IR/MDBuilder.cpp,3.8262609604425983
lib/Transforms/Vectorize/VectorCombine.cpp,3.8262609604425983
lib/Transforms/IPO/ElimAvailExtern.cpp,3.8262609604425983
lib/Transforms/Scalar/DivRemPairs.cpp,3.826260960442598
lib/CodeGen/TargetSchedule.cpp,3.826260960442598
lib/Transforms/Utils/Mem2Reg.cpp,3.826260960442598
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.8262609604425974
lib/IR/IntrinsicInst.cpp,3.8262609604425974
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.8262609604425974
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.8262609604425974
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.8262609604425974
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.8262609604425974
lib/Transforms/IPO/Annotation2Metadata.cpp,3.8262609604425974
lib/Transforms/IPO/SCCP.cpp,3.8262609604425974
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.8262609604425974
lib/Transforms/Coroutines/CoroElide.cpp,3.8262609604425974
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.8262609604425974
lib/Transforms/IPO/ConstantMerge.cpp,3.8262609604425974
lib/Analysis/ValueLatticeUtils.cpp,3.8262609604425974
lib/Transforms/Scalar/LoopDistribute.cpp,3.8262609604425974
lib/Transforms/Scalar/Reassociate.cpp,3.8262609604425974
lib/Analysis/InlineCost.cpp,3.8262609604425974
lib/Support/RandomNumberGenerator.cpp,3.8262609604425974
lib/Target/X86/X86PadShortFunction.cpp,3.8262609604425974
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.8262609604425974
lib/Analysis/PtrUseVisitor.cpp,3.8262609604425974
lib/Transforms/Utils/SizeOpts.cpp,3.8262609604425974
lib/ProfileData/InstrProf.cpp,3.8262609604425974
lib/CodeGen/SplitKit.cpp,3.8262609604425974
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.8262609604425974
lib/CodeGen/InterferenceCache.cpp,3.8262609604425974
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.8262609604425974
lib/Transforms/Scalar/LoopPassManager.cpp,3.8262609604425974
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.8262609604425974
lib/Support/GraphWriter.cpp,3.8262609604425974
lib/Transforms/Utils/CtorUtils.cpp,3.8262609604425974
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.8262609604425974
lib/Transforms/Scalar/LoopRotation.cpp,3.8262609604425974
lib/Transforms/IPO/OpenMPOpt.cpp,3.8262609604425974
lib/IR/DIBuilder.cpp,3.8262609604425974
lib/Transforms/Utils/BuildLibCalls.cpp,3.8262609604425974
lib/Support/WithColor.cpp,3.8262609604425974
lib/CodeGen/MachineSizeOpts.cpp,3.8262609604425974
lib/Transforms/Scalar/LoopSink.cpp,3.8262609604425974
lib/Analysis/LoopAnalysisManager.cpp,3.8262609604425974
lib/Transforms/Vectorize/LoopVectorize.cpp,3.826260960442597
lib/Analysis/ScalarEvolution.cpp,3.825828146123155
lib/CodeGen/SpillPlacement.cpp,3.825601433860589
lib/CodeGen/StackColoring.cpp,3.8254299569492676
lib/Target/X86/X86TileConfig.cpp,3.8253576957759337
lib/Analysis/BlockFrequencyInfo.cpp,3.825305784013482
lib/CodeGen/MachineDominanceFrontier.cpp,3.824948849663655
lib/Target/X86/X86FixupBWInsts.cpp,3.824845011690606
lib/CodeGen/MachineLoopInfo.cpp,3.8248030595771048
lib/Analysis/LoopInfo.cpp,3.8248030595771048
lib/Passes/PassBuilder.cpp,3.824699614356543
lib/CodeGen/LiveStacks.cpp,3.824631541828224
lib/CodeGen/InterleavedAccessPass.cpp,3.824631541828224
lib/CodeGen/PeepholeOptimizer.cpp,3.8246186610486634
lib/Target/X86/X86FixupLEAs.cpp,3.824569365689837
lib/Target/X86/X86CmovConversion.cpp,3.8241834517092714
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.8241834517092714
lib/Support/DebugCounter.cpp,3.824074109144359
lib/CodeGen/RenameIndependentSubregs.cpp,3.8238311256667776
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.8237670132527004
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.8232930908235594
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.8224912873377708
lib/CodeGen/ProcessImplicitDefs.cpp,3.8224236729613663
lib/Target/X86/X86PartialReduction.cpp,3.8221488911877968
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.8219626665115767
lib/Support/TypeSize.cpp,3.8217282141153395
lib/Analysis/ScopedNoAliasAA.cpp,3.8194612642238743
lib/Target/X86/X86FixupSetCC.cpp,3.819419368712735
lib/CodeGen/ValueTypes.cpp,3.8193352111353915
lib/Support/Signals.cpp,3.818448107086498
lib/Support/CommandLine.cpp,3.8181280984494568
lib/CodeGen/MachineScheduler.cpp,3.815540034608311
lib/Analysis/OptimizationRemarkEmitter.cpp,3.8152623847955733
lib/CodeGen/MachinePostDominators.cpp,3.8148285041627665
lib/Target/X86/X86OptimizeLEAs.cpp,3.8148285041627665
lib/Target/X86/X86DomainReassignment.cpp,3.8148285041627665
lib/Analysis/AssumptionCache.cpp,3.814816833026463
lib/Analysis/MemoryDependenceAnalysis.cpp,3.8125127408838173
lib/CodeGen/TargetSubtargetInfo.cpp,3.812410902220419
lib/Target/X86/X86ExpandPseudo.cpp,3.810815371583259
lib/Analysis/PostDominators.cpp,3.810498028299194
lib/Support/Statistic.cpp,3.810453828775981
lib/Support/IntEqClasses.cpp,3.8104473318066137
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.808103807294664
lib/Analysis/InlineAdvisor.cpp,3.8076261376195677
lib/CodeGen/DetectDeadLanes.cpp,3.8073454418705133
lib/CodeGen/LiveDebugVariables.cpp,3.8072764343927474
lib/Support/Debug.cpp,3.8054858731093293
lib/Support/FoldingSet.cpp,3.8053152538034425
lib/CodeGen/Analysis.cpp,3.804693388417285
tools/clang/lib/CodeGen/CGStmt.cpp,3.8038326733197043
lib/CodeGen/TargetPassConfig.cpp,3.8029358240793734
tools/clang/lib/CodeGen/CGDecl.cpp,3.802724593404689
lib/MC/MCAssembler.cpp,3.802294069151114
lib/CodeGen/TargetOptionsImpl.cpp,3.802023358553785
lib/IR/Globals.cpp,3.8010499407412457
lib/Target/X86/X86MCInstLower.cpp,3.800808321659979
lib/Option/Option.cpp,3.800041667833316
lib/CodeGen/TwoAddressInstructionPass.cpp,3.7998213034398827
lib/IR/Type.cpp,3.799610167198747
lib/Support/Timer.cpp,3.7996089565123516
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.799474227730482
lib/CodeGen/MachineFunction.cpp,3.798655329466323
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.7986072615378412
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.798038957746389
lib/Target/X86/X86Subtarget.cpp,3.796656411783756
lib/MC/MCObjectStreamer.cpp,3.7966028249632986
tools/clang/lib/CodeGen/CGExpr.cpp,3.7964433113458433
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.796342597577618
lib/CodeGen/CFIInstrInserter.cpp,3.7961857946272
lib/Target/X86/X86TargetMachine.cpp,3.7956104503499635
lib/IR/Module.cpp,3.795059300608795
tools/clang/lib/CodeGen/CGCall.cpp,3.7950440915781836
lib/IR/ValueSymbolTable.cpp,3.7949086925365747
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.794752077987141
lib/IR/Attributes.cpp,3.794617285073746
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.7945656348956884
lib/CodeGen/TargetLoweringBase.cpp,3.794123877301495
lib/MC/MCFragment.cpp,3.7938141802176237
lib/MC/MCDwarf.cpp,3.792390564291559
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.792280709901376
lib/CodeGen/DwarfEHPrepare.cpp,3.792248916158234
lib/CodeGen/PrologEpilogInserter.cpp,3.7917121590583487
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.7915384377242805
lib/MC/MCAsmBackend.cpp,3.7914936248657005
lib/CodeGen/MachineDominators.cpp,3.7908425064812694
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.7907188828309044
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.7902122197278767
lib/MC/MCStreamer.cpp,3.7900697487703443
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.789778628118201
lib/Support/Twine.cpp,3.78950127650232
lib/Analysis/DomTreeUpdater.cpp,3.789140308901172
tools/clang/lib/Basic/LangOptions.cpp,3.7890867443200182
lib/MC/MCELFStreamer.cpp,3.788861123214791
lib/IR/DataLayout.cpp,3.7887873034953823
lib/Target/X86/X86FlagsCopyLowering.cpp,3.788624989269779
tools/clang/lib/AST/Type.cpp,3.7885376511572195
lib/MC/MCExpr.cpp,3.788452291211798
tools/clang/lib/AST/Stmt.cpp,3.7877724726998334
lib/Target/TargetMachine.cpp,3.787639298985485
lib/CodeGen/ExpandPostRAPseudos.cpp,3.7873852455058787
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.7872848320968724
lib/Analysis/TargetLibraryInfo.cpp,3.787136099585247
tools/clang/lib/Sema/SemaChecking.cpp,3.7871286857600017
tools/clang/lib/CodeGen/TargetInfo.cpp,3.7870034614114374
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.786961793257521
lib/Option/OptTable.cpp,3.7869363233871933
lib/MC/MCSubtargetInfo.cpp,3.7868805756263
lib/IR/LegacyPassManager.cpp,3.7868199792589414
lib/MC/MCAsmInfo.cpp,3.7867882945093885
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.7865808535298893
lib/MC/MCSymbolELF.cpp,3.7864980032266216
tools/clang/lib/CodeGen/BackendUtil.cpp,3.78639224091859
tools/clang/lib/Sema/SemaExpr.cpp,3.786196019479863
lib/Passes/StandardInstrumentations.cpp,3.7859741501936433
lib/MC/ELFObjectWriter.cpp,3.7859312948120434
tools/clang/lib/AST/ExprConstant.cpp,3.785908614743325
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.785624046929116
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.785468344109098
tools/clang/lib/AST/Expr.cpp,3.7851612026013255
tools/clang/lib/AST/DeclBase.cpp,3.785031478655153
tools/clang/lib/AST/ASTContext.cpp,3.7849723127454467
lib/IR/Pass.cpp,3.7848305117601395
tools/clang/lib/AST/Decl.cpp,3.784801744577189
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.784725408800037
tools/clang/lib/Parse/ParseDecl.cpp,3.7847107857760647
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.784710785776063
tools/clang/lib/Sema/Sema.cpp,3.784710785776062
tools/clang/lib/Basic/FileManager.cpp,3.784710785776062
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.7847107857760616
tools/clang/lib/Basic/Builtins.cpp,3.7847107857760616
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.7847107857760616
tools/clang/lib/Driver/Types.cpp,3.7847107857760616
tools/clang/tools/driver/driver.cpp,3.7847107857760616
lib/IR/PrintPasses.cpp,3.7847107857760616
lib/Support/SpecialCaseList.cpp,3.7847107857760616
tools/clang/lib/Basic/Warnings.cpp,3.7847107857760616
lib/Target/X86/X86LowerTileCopy.cpp,3.7847107857760616
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.7847107857760616
tools/clang/lib/Sema/SemaAttr.cpp,3.7847107857760616
tools/clang/lib/AST/TypeLoc.cpp,3.7847107857760616
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.7847107857760616
lib/IR/PassTimingInfo.cpp,3.7847107857760616
lib/Support/TargetRegistry.cpp,3.7847107857760616
tools/clang/lib/Lex/MacroInfo.cpp,3.7847107857760616
tools/clang/lib/Lex/PPLexerChange.cpp,3.784710785776061
lib/Support/regcomp.c,3.784710785776061
tools/clang/lib/Sema/SemaType.cpp,3.784710785776061
lib/Support/ErrorHandling.cpp,3.784710785776061
tools/clang/lib/Parse/ParseExpr.cpp,3.784710785776061
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.784710785776061
tools/clang/lib/Driver/SanitizerArgs.cpp,3.784710785776061
tools/clang/lib/AST/ComputeDependence.cpp,3.784710785776061
tools/clang/lib/AST/ExprClassification.cpp,3.784710785776061
tools/clang/lib/Basic/Targets/X86.cpp,3.784710785776061
lib/IR/LLVMContext.cpp,3.784710785776061
lib/Support/APFloat.cpp,3.784710785776061
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.784710785776061
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.784710785776061
lib/Support/CrashRecoveryContext.cpp,3.784710785776061
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.784710785776061
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.784710785776061
lib/Support/ManagedStatic.cpp,3.784710785776061
tools/clang/lib/Driver/Job.cpp,3.784710785776061
lib/Target/TargetLoweringObjectFile.cpp,3.784710785776061
tools/clang/lib/Driver/Distro.cpp,3.784710785776061
lib/Option/ArgList.cpp,3.784710785776061
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.784710785776061
tools/clang/lib/Lex/LiteralSupport.cpp,3.784710785776061
tools/clang/lib/Parse/ParsePragma.cpp,3.784710785776061
tools/clang/lib/Basic/ProfileList.cpp,3.784710785776061
lib/Support/Regex.cpp,3.784710785776061
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.784710785776061
tools/clang/lib/Lex/Lexer.cpp,3.784710785776061
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.784710785776061
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.784710785776061
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.784710785776061
lib/CodeGen/ShadowStackGCLowering.cpp,3.784710785776061
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.784710785776061
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.784710785776061
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.784710785776061
lib/CodeGen/MachineTraceMetrics.cpp,3.784710785776061
tools/clang/lib/Driver/Compilation.cpp,3.784710785776061
lib/Support/regfree.c,3.784710785776061
lib/Target/X86/X86AsmPrinter.cpp,3.784710785776061
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.784710785776061
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.784710785776061
tools/clang/lib/Sema/SemaAvailability.cpp,3.784710785776061
tools/clang/lib/Sema/IdentifierResolver.cpp,3.784710785776061
lib/CodeGen/MachineBlockPlacement.cpp,3.784710785776061
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.784710785776061
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.784710785776061
lib/CodeGen/GlobalISel/Localizer.cpp,3.784710785776061
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.784710785776061
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.784710785776061
tools/clang/lib/Basic/Version.cpp,3.784710785776061
tools/clang/lib/AST/ItaniumMangle.cpp,3.784710785776061
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.784710785776061
lib/CodeGen/SafeStack.cpp,3.784710785776061
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.784710785776061
lib/Support/ARMTargetParser.cpp,3.784710785776061
tools/clang/lib/AST/APValue.cpp,3.784710785776061
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.784710785776061
lib/Support/Host.cpp,3.784710785776061
tools/clang/lib/Driver/XRayArgs.cpp,3.784710785776061
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.784710785776061
lib/CodeGen/RegUsageInfoCollector.cpp,3.784710785776061
lib/CodeGen/RegUsageInfoPropagate.cpp,3.784710785776061
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.784710785776061
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.784710785776061
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.784710785776061
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.784710785776061
tools/clang/lib/AST/CommentCommandTraits.cpp,3.784710785776061
lib/CodeGen/MachineCSE.cpp,3.784710785776061
lib/Target/X86/X86IndirectThunks.cpp,3.784710785776061
tools/clang/lib/Sema/SemaExprCXX.cpp,3.784710785776061
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.784710785776061
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.784710785776061
lib/CodeGen/CodeGen.cpp,3.784710785776061
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.784710785776061
lib/Target/X86/X86VZeroUpper.cpp,3.784710785776061
lib/Target/PowerPC/PPCTargetMachine.cpp,3.784710785776061
lib/MC/MCSymbol.cpp,3.784710785776061
tools/clang/lib/Lex/PPCaching.cpp,3.784710785776061
lib/CodeGen/LLVMTargetMachine.cpp,3.784710785776061
lib/MC/MCSection.cpp,3.784710785776061
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.784710785776061
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.784710785776061
lib/Target/ARM/ARMTargetMachine.cpp,3.784710785776061
lib/MC/MCAsmInfoELF.cpp,3.784710785776061
tools/clang/lib/CodeGen/CGObjC.cpp,3.784710785776061
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.784710785776061
tools/clang/lib/Driver/Action.cpp,3.784710785776061
lib/CodeGen/EarlyIfConversion.cpp,3.784710785776061
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.784710785776061
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.784710785776061
lib/Target/X86/X86LegalizerInfo.cpp,3.784710785776061
tools/clang/lib/Lex/HeaderSearch.cpp,3.784710785776061
tools/clang/lib/Basic/Cuda.cpp,3.784710785776061
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.784710785776061
lib/IR/Mangler.cpp,3.784710785776061
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.784710785776061
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.784710785776061
lib/Target/BPF/BPFAsmPrinter.cpp,3.784710785776061
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.784710785776061
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.784710785776061
lib/Target/X86/X86FloatingPoint.cpp,3.784710785776061
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.784710785776061
lib/Target/X86/X86InstructionSelector.cpp,3.784710785776061
tools/clang/lib/Driver/Multilib.cpp,3.784710785776061
lib/MC/MCTargetOptions.cpp,3.784710785776061
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.784710785776061
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.784710785776061
lib/CodeGen/FaultMaps.cpp,3.784710785776061
lib/Support/Program.cpp,3.784710785776061
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.784710785776061
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.784710785776061
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.784710785776061
tools/clang/lib/Sema/Scope.cpp,3.784710785776061
lib/Support/VersionTuple.cpp,3.784710785776061
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.784710785776061
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.784710785776061
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.784710785776061
lib/Support/Error.cpp,3.784710785776061
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.784710785776061
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.784710785776061
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.784710785776061
tools/clang/lib/Sema/SemaCUDA.cpp,3.784710785776061
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.784710785776061
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.784710785776061
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.784710785776061
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.784710785776061
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.784710785776061
lib/Target/X86/X86InsertPrefetch.cpp,3.784710785776061
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.784710785776061
lib/Target/X86/X86RegisterBankInfo.cpp,3.784710785776061
lib/CodeGen/SwiftErrorValueTracking.cpp,3.784710785776061
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.784710785776061
lib/Target/X86/X86LowerAMXType.cpp,3.784710785776061
lib/Transforms/IPO/SampleProfileProbe.cpp,3.784710785776061
tools/clang/lib/Basic/TokenKinds.cpp,3.784710785776061
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.784710785776061
lib/Target/RISCV/RISCVTargetMachine.cpp,3.784710785776061
tools/clang/lib/Basic/NoSanitizeList.cpp,3.784710785776061
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.784710785776061
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.784710785776061
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.784710785776061
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.784710785776061
tools/clang/lib/Basic/XRayLists.cpp,3.784710785776061
lib/CodeGen/StackSlotColoring.cpp,3.784710785776061
lib/MC/MCPseudoProbe.cpp,3.784710785776061
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.784710785776061
lib/Support/ConvertUTF.cpp,3.784710785776061
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.784710785776061
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.784710785776061
lib/Target/XCore/XCoreTargetMachine.cpp,3.784710785776061
lib/Analysis/StackSafetyAnalysis.cpp,3.784710785776061
tools/clang/lib/Parse/ParseTentative.cpp,3.784710785776061
lib/CodeGen/IfConversion.cpp,3.784710785776061
lib/CodeGen/StackMaps.cpp,3.784710785776061
lib/CodeGen/CodeGenPrepare.cpp,3.784710785776061
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.784710785776061
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.784710785776061
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.784710785776061
lib/IR/LLVMRemarkStreamer.cpp,3.784710785776061
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.784710785776061
lib/Target/X86/X86IndirectBranchTracking.cpp,3.784710785776061
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.784710785776061
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.784710785776061
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.784710785776061
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.784710785776061
lib/Target/Lanai/LanaiTargetMachine.cpp,3.784710785776061
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.784710785776061
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.784710785776061
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.784710785776061
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.784710785776061
tools/clang/lib/Sema/ParsedAttr.cpp,3.784710785776061
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.784710785776061
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.784710785776061
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.784710785776061
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.784710785776061
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.784710785776061
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.784710785776061
lib/CodeGen/ImplicitNullChecks.cpp,3.784710785776061
tools/clang/lib/Driver/DriverOptions.cpp,3.784710785776061
lib/CodeGen/MachineRegionInfo.cpp,3.784710785776061
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.784710785776061
lib/Support/BuryPointer.cpp,3.784710785776061
lib/Transforms/Coroutines/CoroSplit.cpp,3.784710785776061
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.784710785776061
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.784710785776061
tools/clang/lib/AST/Mangle.cpp,3.784710785776061
lib/Support/InitLLVM.cpp,3.784710785776061
lib/Transforms/Coroutines/CoroEarly.cpp,3.784710785776061
lib/Target/PowerPC/PPCMIPeephole.cpp,3.784710785776061
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.784710785776061
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.784710785776061
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.784710785776061
lib/Target/XCore/XCoreAsmPrinter.cpp,3.784710785776061
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.784710785776061
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.784710785776061
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.784710785776061
tools/clang/lib/Basic/Stack.cpp,3.784710785776061
lib/Transforms/Coroutines/CoroCleanup.cpp,3.784710785776061
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.784710785776061
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.784710785776061
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.784710785776061
lib/CodeGen/MachineModuleInfoImpls.cpp,3.784710785776061
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.784710785776061
tools/clang/lib/Lex/ScratchBuffer.cpp,3.784710785776061
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.784710785776061
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.784710785776061
lib/Target/Sparc/SparcTargetMachine.cpp,3.784710785776061
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.784710785776061
lib/Analysis/EHPersonalities.cpp,3.784710785776061
tools/clang/lib/Basic/CodeGenOptions.cpp,3.784710785776061
lib/MC/MCSectionELF.cpp,3.784710785776061
lib/MC/MCValue.cpp,3.784710785776061
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.784710785776061
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.784710785776061
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.784710785776061
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.784710785776061
lib/Target/AVR/AVRTargetMachine.cpp,3.784710785776061
tools/clang/lib/AST/VTableBuilder.cpp,3.784710785776061
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.784710785776061
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.784710785776061
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.784710785776061
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.784710785776061
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.784710785776061
lib/Transforms/Coroutines/Coroutines.cpp,3.784710785776061
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.784710785776061
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.784710785776061
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.784710785776061
lib/MC/MCRegisterInfo.cpp,3.784710785776061
lib/Target/MSP430/MSP430TargetMachine.cpp,3.784710785776061
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.784710785776061
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.784710785776061
lib/Target/X86/X86DiscriminateMemOps.cpp,3.784710785776061
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.784710785776061
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.784710785776061
lib/Target/AArch64/AArch64StackTagging.cpp,3.784710785776061
lib/CodeGen/ModuloSchedule.cpp,3.784710785776061
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.784710785776061
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.784710785776061
lib/CodeGen/PseudoProbeInserter.cpp,3.784710785776061
lib/CodeGen/GlobalISel/Legalizer.cpp,3.784710785776061
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.784710785776061
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.784710785776061
lib/Target/Sparc/SparcAsmPrinter.cpp,3.784710785776061
tools/clang/lib/Sema/SemaOpenMP.cpp,3.784710785776061
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.784710785776061
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.784710785776061
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.784710785776061
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.784710785776061
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.784710785776061
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.784710785776061
lib/Target/X86/X86PreAMXConfig.cpp,3.784710785776061
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.784710785776061
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.784710785776061
lib/CodeGen/MachineCombiner.cpp,3.784710785776061
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.784710785776061
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.784710785776061
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.784710785776061
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.784710785776061
lib/Target/AVR/AVRAsmPrinter.cpp,3.784710785776061
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.784710785776061
tools/clang/lib/Sema/SemaStmt.cpp,3.7847107857760607
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.7847107857760607
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.7847107857760607
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.7847107857760607
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.7847107857760607
tools/clang/lib/Frontend/CompilerInstance.cpp,3.7847107857760607
lib/Support/StringRef.cpp,3.7847107857760607
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.7847107857760607
lib/Support/Triple.cpp,3.7847107857760607
tools/clang/lib/Sema/DeclSpec.cpp,3.7847107857760607
lib/Support/StringMap.cpp,3.7847107857760607
tools/clang/lib/Sema/SemaLookup.cpp,3.7847107857760607
lib/Target/BPF/BPFTargetMachine.cpp,3.7847107857760607
tools/clang/lib/Lex/PPDirectives.cpp,3.7847107857760607
lib/Support/Path.cpp,3.7847107857760607
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.7847107857760607
tools/clang/lib/Sema/SemaInit.cpp,3.7847107857760607
lib/MC/MCELFObjectTargetWriter.cpp,3.7847107857760607
tools/clang/lib/Lex/ModuleMap.cpp,3.7847107857760607
tools/clang/lib/Parse/ParseAST.cpp,3.7847107857760607
lib/MC/MCObjectFileInfo.cpp,3.7847107857760607
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.7847107857760607
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.7847107857760607
lib/Support/X86TargetParser.cpp,3.7847107857760607
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.7847107857760607
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.7847107857760607
lib/Support/StringExtras.cpp,3.7847107857760607
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.7847107857760607
lib/Target/Mips/MipsTargetMachine.cpp,3.7847107857760607
lib/Option/Arg.cpp,3.7847107857760607
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.7847107857760607
lib/IR/PassRegistry.cpp,3.7847107857760607
lib/Target/ARM/MVETailPredication.cpp,3.7847107857760607
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.7847107857760607
tools/clang/lib/CodeGen/CGVTables.cpp,3.7847107857760607
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.7847107857760607
lib/IR/DiagnosticInfo.cpp,3.7847107857760607
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.7847107857760607
lib/CodeGen/XRayInstrumentation.cpp,3.7847107857760607
lib/Target/X86/X86InsertWait.cpp,3.7847107857760607
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.7847107857760607
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.7847107857760607
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.7847107857760607
lib/CodeGen/WasmEHPrepare.cpp,3.7847107857760607
lib/IR/LLVMContextImpl.cpp,3.7847107857760607
lib/CodeGen/RegAllocBasic.cpp,3.7847107857760607
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.7847107857760607
lib/CodeGen/IndirectBrExpandPass.cpp,3.7847107857760607
lib/Support/MemAlloc.cpp,3.7847107857760607
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.7847107857760607
lib/CodeGen/HardwareLoops.cpp,3.7847107857760607
tools/clang/lib/AST/DeclarationName.cpp,3.7847107857760607
lib/CodeGen/MachineStripDebug.cpp,3.7847107857760607
lib/CodeGen/MIRCanonicalizerPass.cpp,3.7847107857760607
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.7847107857760607
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.7847107857760607
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.7847107857760607
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.7847107857760607
lib/CodeGen/MIRNamerPass.cpp,3.7847107857760607
lib/Support/StringSaver.cpp,3.7847107857760607
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.7847107857760607
lib/CodeGen/MachineLICM.cpp,3.7847107857760607
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.7847107857760607
tools/clang/lib/Parse/ParseExprCXX.cpp,3.7847107857760607
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.7847107857760607
lib/Target/ARM/ARMAsmPrinter.cpp,3.7847107857760607
lib/MC/SubtargetFeature.cpp,3.7847107857760607
lib/Support/TimeProfiler.cpp,3.7847107857760607
lib/Support/ConvertUTFWrapper.cpp,3.7847107857760607
lib/Target/X86/X86WinAllocaExpander.cpp,3.7847107857760607
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.7847107857760607
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.7847107857760607
tools/clang/lib/Basic/LangStandards.cpp,3.7847107857760607
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.7847107857760607
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.7847107857760607
lib/Target/X86/X86FastTileConfig.cpp,3.7847107857760607
lib/Target/ARM/ARMParallelDSP.cpp,3.7847107857760607
lib/CodeGen/MachinePipeliner.cpp,3.7847107857760607
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.7847107857760607
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.7847107857760607
lib/Target/Mips/MipsAsmPrinter.cpp,3.7847107857760607
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.7847107857760607
tools/clang/lib/Basic/FileEntry.cpp,3.7847107857760607
lib/Support/Threading.cpp,3.7847107857760607
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.7847107857760607
lib/CodeGen/MachineCheckDebugify.cpp,3.7847107857760607
lib/CodeGen/MachineDebugify.cpp,3.7847107857760607
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.7847107857760607
tools/clang/lib/Basic/OpenCLOptions.cpp,3.7847107857760607
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.7847107857760607
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.7847107857760607
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.7847107857760607
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.7847107857760607
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.7847107857760607
tools/clang/lib/CodeGen/CGAtomic.cpp,3.7847107857760607
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.7847107857760607
lib/CodeGen/TypePromotion.cpp,3.7847107857760607
lib/Target/AMDGPU/R600Packetizer.cpp,3.7847107857760607
lib/Target/X86/X86CallLowering.cpp,3.7847107857760607
tools/clang/lib/Parse/ParseStmt.cpp,3.7847107857760602
tools/clang/lib/Basic/SourceManager.cpp,3.7847107857760602
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.7847107857760602
lib/Target/AArch64/AArch64TargetMachine.cpp,3.7847107857760602
tools/clang/tools/driver/cc1_main.cpp,3.7847107857760602
tools/clang/lib/Basic/IdentifierTable.cpp,3.7847107857760602
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.7847107857760602
lib/MC/StringTableBuilder.cpp,3.7847107857760602
lib/CodeGen/ExpandVectorPredication.cpp,3.7847107857760602
tools/clang/lib/Basic/Targets.cpp,3.7847107857760602
lib/CodeGen/StackProtector.cpp,3.7847107857760602
lib/CodeGen/MachineFunctionPass.cpp,3.7847107857760602
tools/clang/lib/Driver/Driver.cpp,3.78471078577606
lib/MC/MCContext.cpp,3.78471078577606
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.7847050848945565
tools/clang/lib/Driver/ToolChain.cpp,3.7846901298397566
tools/clang/lib/Sema/SemaDecl.cpp,3.7846298296179692
tools/clang/lib/Frontend/FrontendAction.cpp,3.7846086396730207
tools/clang/lib/Lex/Pragma.cpp,3.784598630851569
lib/Support/VirtualFileSystem.cpp,3.784472180103152
tools/clang/lib/Lex/Preprocessor.cpp,3.7843730219107954
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.784282857133346
tools/clang/lib/Basic/Diagnostic.cpp,3.784282857133346
lib/CodeGen/MachineModuleInfo.cpp,3.7838408581069487
tools/clang/lib/Parse/Parser.cpp,3.7830446243125455
lib/CodeGen/GCRootLowering.cpp,3.7825628215893983
lib/CodeGen/EdgeBundles.cpp,3.7823435780075156
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.7821547267048974
lib/Analysis/LazyCallGraph.cpp,3.7816128891487244
lib/Analysis/ProfileSummaryInfo.cpp,3.7803869617639476
lib/MC/MCObjectWriter.cpp,3.780208095425139
lib/CodeGen/AtomicExpandPass.cpp,3.779453926056071
lib/CodeGen/FinalizeISel.cpp,3.7769448497274625
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.7751983729494123
lib/CodeGen/LocalStackSlotAllocation.cpp,3.7751983729494123
lib/Support/raw_ostream.cpp,3.7746100948115804
lib/CodeGen/PseudoSourceValue.cpp,3.773576860544692
lib/CodeGen/FuncletLayout.cpp,3.7719056146632646
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.769577401733665
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.769577401733665
lib/Target/X86/X86EvexToVex.cpp,3.769577401733665
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.769577401733665
lib/CodeGen/PatchableFunction.cpp,3.7665507249251853
lib/CodeGen/FEntryInserter.cpp,3.762515155847214
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.762515155847214
lib/Support/PrettyStackTrace.cpp,3.758541303394639
tools/clang/lib/AST/Interp/State.cpp,3.7555505054081904
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.754276624214378
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.7490392376761275
lib/CodeGen/MachineSink.cpp,3.7490392376761275
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.738677379075392
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.723474197003533
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.723474197003533
lib/Support/MemoryBuffer.cpp,3.70160398672763
tools/clang/lib/Sema/SemaOverload.cpp,3.6867888890311464
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.684830451096248
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.684830451096248
lib/CodeGen/GCMetadata.cpp,3.684830451096248
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.684830451096248
tools/clang/lib/Basic/TargetInfo.cpp,3.6563735078932904
lib/Analysis/PhiValues.cpp,3.6528687068651537
lib/Transforms/Utils/LoopUtils.cpp,3.6104513033736194
tools/clang/lib/Driver/Tool.cpp,3.6010010194584763
lib/MC/MCCodeEmitter.cpp,3.580588823200966
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.580588823200966
lib/Support/NativeFormatting.cpp,3.5554829133655277
tools/clang/lib/Driver/OptionUtils.cpp,3.5025464748391295
lib/Support/SmallVector.cpp,3.4036919267067622
lib/CodeGen/MachineOperand.cpp,3.178502299224768
tools/clang/lib/AST/Interp/Frame.cpp,3.172344898050778
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.172344898050778
lib/CodeGen/TargetInstrInfo.cpp,3.165803603779128
lib/CodeGen/MachineInstr.cpp,3.094185942983599
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.086258971120442
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.0787069833843335
lib/Analysis/Loads.cpp,3.0597033813416714
lib/Analysis/AssumeBundleQueries.cpp,3.056595906000622
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.785907438977934
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.785907438977934
lib/Analysis/ModuleSummaryAnalysis.cpp,2.785907438977934
lib/Target/ARM/Thumb2SizeReduction.cpp,2.785907438977934
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.785907438977934
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.785907438977934
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.785907438977934
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.785907438977934
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.785907438977934
lib/CodeGen/RegAllocFast.cpp,2.785907438977934
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.785907438977934
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.785907438977934
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.785907438977934
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.785907438977934
lib/Target/BPF/BPFPreserveDIType.cpp,2.785907438977934
lib/Target/AArch64/AArch64SLSHardening.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.785907438977934
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.785907438977934
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.785907438977934
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.785907438977934
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.785907438977934
lib/CodeGen/DeadMachineInstructionElim.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.785907438977934
lib/CodeGen/BasicBlockSections.cpp,2.785907438977934
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.785907438977934
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.785907438977934
lib/Target/AMDGPU/SIPostRABundler.cpp,2.785907438977934
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.785907438977934
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.785907438977934
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.785907438977934
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.785907438977934
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.785907438977934
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.785907438977934
lib/Target/NVPTX/NVVMIntrRange.cpp,2.785907438977934
lib/Target/ARM/ARMConstantIslandPass.cpp,2.785907438977934
lib/Target/BPF/BPFMIPeephole.cpp,2.785907438977934
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.785907438977934
lib/CodeGen/MachineOutliner.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.785907438977934
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.785907438977934
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.785907438977934
lib/CodeGen/MachineCopyPropagation.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.785907438977934
lib/CodeGen/TailDuplication.cpp,2.785907438977934
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.785907438977934
lib/Target/X86/X86WinEHState.cpp,2.785907438977934
lib/CodeGen/WinEHPrepare.cpp,2.785907438977934
lib/CodeGen/PostRASchedulerList.cpp,2.785907438977934
lib/CodeGen/BranchRelaxation.cpp,2.785907438977934
lib/CodeGen/RegisterUsageInfo.cpp,2.785907438977934
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.785907438977934
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.785907438977934
lib/CodeGen/SjLjEHPrepare.cpp,2.785907438977934
lib/Target/PowerPC/PPCVSXCopy.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.785907438977934
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.785907438977934
lib/Analysis/LoopPass.cpp,2.785907438977934
lib/Target/ARM/MVEVPTBlockPass.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.785907438977934
lib/CodeGen/PostRAHazardRecognizer.cpp,2.785907438977934
lib/Target/BPF/BPFAdjustOpt.cpp,2.785907438977934
lib/Target/AArch64/AArch64BranchTargets.cpp,2.785907438977934
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.785907438977934
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.785907438977934
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.785907438977934
lib/Target/Hexagon/HexagonGenMux.cpp,2.785907438977934
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.785907438977934
lib/Target/NVPTX/NVVMReflect.cpp,2.785907438977934
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.785907438977934
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.785907438977934
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.785907438977934
lib/Target/Mips/MipsBranchExpansion.cpp,2.785907438977934
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.785907438977934
lib/Target/AArch64/AArch64CollectLOH.cpp,2.785907438977934
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.785907438977934
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.785907438977934
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.785907438977934
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.785907438977934
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.785907438977934
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.785907438977934
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.785907438977934
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.785907438977934
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.785907438977934
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.785907438977934
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.785907438977934
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.785907438977934
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.785907438977934
lib/Target/AMDGPU/SIModeRegister.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.785907438977934
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.785907438977934
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.785907438977934
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.785907438977934
lib/Target/X86/X86AvoidTrailingCall.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.785907438977934
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.785907438977934
lib/CodeGen/MachineInstrBundle.cpp,2.785907438977934
lib/Target/ARM/ARMSLSHardening.cpp,2.785907438977934
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.785907438977934
lib/Target/ARM/ARMBlockPlacement.cpp,2.785907438977934
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.785907438977934
lib/Target/PowerPC/PPCBranchSelector.cpp,2.785907438977934
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.785907438977934
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.785907438977934
lib/Target/AVR/AVRShiftExpand.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.785907438977934
lib/Target/AMDGPU/SIFoldOperands.cpp,2.785907438977934
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.785907438977934
lib/Target/PowerPC/PPCExpandISEL.cpp,2.785907438977934
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.785907438977934
lib/Target/Hexagon/HexagonVExtract.cpp,2.785907438977934
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.785907438977934
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.785907438977934
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.785907438977934
lib/CodeGen/CFGuardLongjmp.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.785907438977934
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.785907438977934
lib/CodeGen/BranchFolding.cpp,2.785907438977934
lib/CodeGen/MachineVerifier.cpp,2.785907438977934
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.785907438977934
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.785907438977934
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.785907438977934
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.785907438977934
lib/Transforms/InstCombine/InstCombineCompares.cpp,2.361666556724401
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,2.302552346768648
lib/MC/MCInstrDesc.cpp,2.2970413806878716
lib/Support/KnownBits.cpp,2.2970413806878716
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,2.2970413806878716
lib/Support/BranchProbability.cpp,2.160259378327339
lib/CodeGen/PHIEliminationUtils.cpp,1.8545049253661903
lib/CodeGen/LiveRangeCalc.cpp,1.82658290274733
lib/Transforms/Utils/SSAUpdater.cpp,1.7700207430361197
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.7442552026257245
lib/CodeGen/LiveInterval.cpp,1.742712623101105
lib/CodeGen/AllocationOrder.cpp,1.7215841083652474
lib/Transforms/Utils/ValueMapper.cpp,1.6980210089567447
lib/CodeGen/LiveIntervalCalc.cpp,1.6475912444468344
lib/CodeGen/LiveRangeEdit.cpp,1.6279992521284157
