lib/CodeGen/SplitKit.cpp,4.2932336377019675
lib/CodeGen/InlineSpiller.cpp,4.2743481854002345
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,4.158474117438029
lib/CodeGen/InterferenceCache.cpp,4.154070503557119
lib/Support/IntervalMap.cpp,4.112889900963918
lib/CodeGen/SpillPlacement.cpp,4.110901815272326
lib/CodeGen/MachineFrameInfo.cpp,4.10462238949208
lib/CodeGen/RegAllocGreedy.cpp,4.101055265033915
lib/CodeGen/RegAllocEvictionAdvisor.cpp,4.098536737894779
lib/CodeGen/TargetInstrInfo.cpp,4.075454827448674
lib/CodeGen/MachineInstrBundle.cpp,4.072922434978727
lib/CodeGen/LiveRangeEdit.cpp,4.064572779767244
lib/CodeGen/PseudoSourceValue.cpp,4.062159595088469
lib/Transforms/Scalar/LoopInstSimplify.cpp,4.041278416774886
lib/CodeGen/StackMaps.cpp,4.038407337018962
lib/CodeGen/LiveStacks.cpp,4.038298252751872
lib/CodeGen/MachineOperand.cpp,4.038022817327951
lib/Transforms/Utils/LoopUtils.cpp,4.022945633670904
lib/Analysis/ScalarEvolution.cpp,4.016379495636762
lib/CodeGen/TargetRegisterInfo.cpp,4.015330165716854
lib/Transforms/Utils/PredicateInfo.cpp,4.0118587751374335
lib/Transforms/Scalar/MemCpyOptimizer.cpp,4.010125399858171
lib/CodeGen/MachineRegisterInfo.cpp,4.009477684973782
lib/CodeGen/LiveIntervalUnion.cpp,4.005850585549641
lib/Target/X86/X86InstrInfo.cpp,3.99994783167237
lib/Target/X86/X86FrameLowering.cpp,3.9996079308467483
lib/Target/X86/X86RegisterInfo.cpp,3.997531090655022
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.9929528193371953
lib/CodeGen/SwitchLoweringUtils.cpp,3.9920420512385237
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.990648926123262
lib/Transforms/Utils/SimplifyCFG.cpp,3.9878341050921193
lib/IR/ConstantFold.cpp,3.9860056193737075
lib/Transforms/Scalar/IndVarSimplify.cpp,3.983037905142603
lib/CodeGen/MachineInstr.cpp,3.9829250958943576
lib/Analysis/TargetTransformInfo.cpp,3.9827638200496294
lib/CodeGen/VirtRegMap.cpp,3.9773510213578853
lib/Transforms/Utils/CloneFunction.cpp,3.975311355729893
lib/CodeGen/RegAllocBase.cpp,3.9718042460559237
lib/Analysis/MemorySSAUpdater.cpp,3.970345092070209
lib/CodeGen/LiveRegMatrix.cpp,3.968204493452603
lib/IR/DebugInfoMetadata.cpp,3.9673662038595197
lib/CodeGen/CalcSpillWeights.cpp,3.9671101598817113
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.966912974058413
lib/CodeGen/PrologEpilogInserter.cpp,3.9663267532675404
tools/clang/lib/CodeGen/CGCleanup.cpp,3.9653411476393603
lib/Support/KnownBits.cpp,3.9642049122469767
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.963668971163186
lib/Analysis/AliasSetTracker.cpp,3.962114971688007
lib/Analysis/LoopAccessAnalysis.cpp,3.9617054794889364
lib/CodeGen/MachineBasicBlock.cpp,3.9614563889198715
lib/Transforms/Scalar/LICM.cpp,3.9604666469415637
lib/CodeGen/LiveInterval.cpp,3.9599280758350766
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.959803681240738
lib/IR/ConstantRange.cpp,3.9597933491064805
lib/Transforms/Utils/Local.cpp,3.958365969643436
lib/IR/Instructions.cpp,3.958266773691654
lib/Transforms/Utils/SSAUpdater.cpp,3.9572874044267983
lib/Analysis/DemandedBits.cpp,3.9565106630626996
lib/Analysis/ValueLattice.cpp,3.955775579146941
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.9544829838141125
lib/Transforms/Utils/LCSSA.cpp,3.9529795083962846
lib/Transforms/Utils/InlineFunction.cpp,3.9516386187930035
lib/Analysis/MustExecute.cpp,3.9512709408823152
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.95091717123327
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.9501865394101108
lib/IR/ProfDataUtils.cpp,3.9497489505107213
lib/CodeGen/LiveDebugVariables.cpp,3.9484532610654233
lib/Support/FoldingSet.cpp,3.9483352817828887
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.948330147263336
lib/CodeGen/ValueTypes.cpp,3.9483286650732046
lib/IR/IntrinsicInst.cpp,3.9479625058376677
lib/Transforms/Utils/LoopRotationUtils.cpp,3.9470848568226113
lib/Analysis/LoopInfo.cpp,3.946871811001156
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.946441990331994
lib/IR/Function.cpp,3.9461248631492283
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.946117724429021
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.9457280823967693
lib/Transforms/Scalar/LoopDeletion.cpp,3.945655415510597
lib/IR/BasicBlock.cpp,3.9453044198693723
tools/clang/lib/CodeGen/CGException.cpp,3.945003364957818
lib/Analysis/ValueTracking.cpp,3.9448121961970237
lib/Analysis/MemorySSA.cpp,3.944558819848501
lib/CodeGen/RegisterCoalescer.cpp,3.9445264324525313
lib/Transforms/Utils/SimplifyIndVar.cpp,3.944028925442892
lib/CodeGen/LiveIntervals.cpp,3.9439225261844415
lib/IR/DiagnosticInfo.cpp,3.94369259918097
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.943187304132496
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.941936829049062
lib/Analysis/BranchProbabilityInfo.cpp,3.9419074823372124
lib/CodeGen/ShrinkWrap.cpp,3.9410398249971257
lib/Analysis/MemoryBuiltins.cpp,3.9410244318639123
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.9407935710914948
lib/CodeGen/ExecutionDomainFix.cpp,3.9395037579452765
lib/Target/X86/X86ISelDAGToDAG.cpp,3.9394229777663825
lib/Transforms/Utils/SCCPSolver.cpp,3.939379807237831
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.939010444807316
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.9389839801541475
lib/IR/IRBuilder.cpp,3.9386840785537696
lib/Target/X86/X86FixupBWInsts.cpp,3.9386582185442225
lib/Transforms/InstCombine/InstructionCombining.cpp,3.9380264049289275
lib/Analysis/InstructionSimplify.cpp,3.936826325193045
lib/CodeGen/UnreachableBlockElim.cpp,3.9367917004046453
lib/Transforms/Utils/BasicBlockUtils.cpp,3.9364045288063214
lib/CodeGen/LiveRangeShrink.cpp,3.935364451237743
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.934714252501486
lib/CodeGen/Analysis.cpp,3.9346381782072632
lib/IR/Dominators.cpp,3.934585057991619
lib/Transforms/Scalar/EarlyCSE.cpp,3.933770114695913
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.9326770900529247
lib/CodeGen/ProcessImplicitDefs.cpp,3.932030816357429
lib/IR/Constants.cpp,3.931915182998857
lib/Target/X86/X86ISelLowering.cpp,3.9314551821176025
lib/Analysis/Loads.cpp,3.9313458336191176
lib/IR/Value.cpp,3.9312262485138953
lib/Transforms/Utils/InjectTLIMappings.cpp,3.92991643468018
lib/Transforms/IPO/ConstantMerge.cpp,3.929854713054829
lib/Analysis/InlineCost.cpp,3.929380800092603
lib/Transforms/Scalar/SROA.cpp,3.9292661340781914
tools/clang/lib/CodeGen/CGDecl.cpp,3.929244135418424
lib/Transforms/Utils/GlobalStatus.cpp,3.928712270498226
lib/IR/Use.cpp,3.9283552501442203
lib/Support/APInt.cpp,3.928094533985908
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.928027314458082
lib/IR/Instruction.cpp,3.9278913819708827
lib/Target/TargetLoweringObjectFile.cpp,3.9277185281524583
lib/Transforms/IPO/SCCP.cpp,3.927648003519655
lib/Target/X86/X86CallFrameOptimization.cpp,3.9274845171236326
lib/CodeGen/CallingConvLower.cpp,3.927471553047272
lib/Analysis/CFG.cpp,3.92683257113412
lib/IR/Module.cpp,3.9266785426409725
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.925953409079166
lib/Transforms/IPO/FunctionAttrs.cpp,3.9257618873383184
lib/Transforms/Utils/ValueMapper.cpp,3.92472524344464
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.9246840034387502
lib/CodeGen/TwoAddressInstructionPass.cpp,3.924603413049552
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.9245120089953
lib/CodeGen/LiveRangeCalc.cpp,3.923920271521436
lib/CodeGen/ReplaceWithVeclib.cpp,3.9239178754688835
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.9239069815173244
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.923885673085376
lib/Target/X86/X86Subtarget.cpp,3.92381459524342
lib/CodeGen/MachineFunction.cpp,3.9237675301514168
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.9235554342846375
lib/CodeGen/LivePhysRegs.cpp,3.9232607345546326
lib/Target/X86/X86PreTileConfig.cpp,3.923235625187728
lib/Target/X86/X86TargetTransformInfo.cpp,3.9232138549234383
lib/Transforms/IPO/GlobalOpt.cpp,3.923060827460994
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.9230429594633884
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.922795375854702
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.922576535726731
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.92240521287699
tools/clang/lib/Lex/Lexer.cpp,3.922335381442449
lib/Target/TargetMachine.cpp,3.922206078860558
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.922155011092841
lib/Transforms/Scalar/ADCE.cpp,3.922049771209276
lib/Target/X86/X86MCInstLower.cpp,3.9220126000534448
lib/IR/Mangler.cpp,3.921773119812145
tools/clang/lib/CodeGen/CGStmt.cpp,3.9214849968691334
lib/Transforms/Utils/LoopSimplify.cpp,3.9214152691928863
lib/CodeGen/LiveVariables.cpp,3.9214135634879503
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.9213492676956485
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.921285107480961
tools/clang/lib/Sema/SemaChecking.cpp,3.921282250838046
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.921172521894351
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.921164384860969
lib/Transforms/Scalar/Reassociate.cpp,3.921088141591593
lib/Transforms/IPO/CalledValuePropagation.cpp,3.921060882980648
tools/clang/lib/CodeGen/CGExpr.cpp,3.9210444653289396
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.9209495722243863
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.9209316402115353
lib/IR/Type.cpp,3.9209135260042145
lib/CodeGen/ExpandMemCmp.cpp,3.9207273355689884
lib/CodeGen/ScheduleDAG.cpp,3.9206735823671184
lib/IR/User.cpp,3.92056235958944
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.9205516591236993
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.920343724381598
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.9203362155876587
lib/IR/Globals.cpp,3.9203011813738753
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.920232982008006
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.920192383420621
lib/Support/ScaledNumber.cpp,3.9201891541127583
tools/clang/lib/CodeGen/Targets/X86.cpp,3.9201790957090115
lib/Analysis/AliasAnalysis.cpp,3.920178012615302
lib/IR/Attributes.cpp,3.9200756040895595
lib/Analysis/BasicAliasAnalysis.cpp,3.9200705218996346
lib/CodeGen/OptimizePHIs.cpp,3.9200362807026714
lib/MC/MCSymbolELF.cpp,3.919768611536937
lib/MC/ELFObjectWriter.cpp,3.919767835877554
lib/CodeGen/TargetLoweringBase.cpp,3.919695461490863
lib/MC/MCDwarf.cpp,3.919670296915249
tools/clang/lib/CodeGen/CGCall.cpp,3.91957201841248
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.919567012689043
lib/MC/MCFragment.cpp,3.919549368444336
lib/Transforms/IPO/GlobalDCE.cpp,3.91953250359106
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.919528657802021
tools/clang/lib/Analysis/CFG.cpp,3.919447807691065
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.919378398535828
tools/clang/lib/AST/Expr.cpp,3.919369643064144
lib/IR/Metadata.cpp,3.919301635221342
tools/clang/lib/Sema/SemaExpr.cpp,3.9192957834000044
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.919190650995042
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.919110882259135
lib/CodeGen/LiveIntervalCalc.cpp,3.919110882259135
tools/clang/lib/Driver/MultilibBuilder.cpp,3.919110882259135
tools/clang/lib/AST/APValue.cpp,3.919110882259135
lib/Passes/PassBuilder.cpp,3.919110882259135
lib/Transforms/Scalar/BDCE.cpp,3.919110882259135
lib/Passes/PassBuilderPipelines.cpp,3.9191108822591345
tools/clang/lib/Lex/PPDirectives.cpp,3.9191108822591345
tools/clang/lib/Driver/SanitizerArgs.cpp,3.9191108822591345
tools/clang/lib/Basic/SourceManager.cpp,3.9191108822591345
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.9191108822591345
lib/Target/X86/X86TargetMachine.cpp,3.9191108822591345
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.9191108822591345
tools/clang/lib/Basic/Version.cpp,3.9191108822591345
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.9191108822591345
tools/clang/lib/Lex/PPLexerChange.cpp,3.919110882259134
lib/MC/MCAssembler.cpp,3.919110882259134
tools/clang/tools/driver/clang-driver.cpp,3.919110882259134
lib/Analysis/CGSCCPassManager.cpp,3.919110882259134
tools/clang/lib/Sema/SemaType.cpp,3.919110882259134
lib/CodeGen/PHIElimination.cpp,3.919110882259134
lib/MC/MCContext.cpp,3.919110882259134
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.919110882259134
lib/Target/X86/X86LegalizerInfo.cpp,3.919110882259134
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.919110882259134
lib/CodeGen/PeepholeOptimizer.cpp,3.919110882259134
lib/Target/X86/X86CallingConv.cpp,3.919110882259134
lib/Target/BPF/BPFTargetMachine.cpp,3.919110882259134
lib/Support/StringMap.cpp,3.919110882259134
tools/clang/lib/Basic/Targets/X86.cpp,3.919110882259134
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.919110882259134
tools/clang/lib/Driver/Distro.cpp,3.919110882259134
tools/clang/lib/Basic/IdentifierTable.cpp,3.919110882259134
tools/clang/lib/Parse/ParseDecl.cpp,3.919110882259134
lib/Target/X86/X86IndirectThunks.cpp,3.919110882259134
lib/Target/X86/X86AsmPrinter.cpp,3.919110882259134
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.919110882259134
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.919110882259134
tools/clang/lib/Lex/LiteralSupport.cpp,3.919110882259134
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.919110882259134
lib/CodeGen/BreakFalseDeps.cpp,3.919110882259134
lib/Support/StringExtras.cpp,3.919110882259134
lib/CodeGen/MachineCheckDebugify.cpp,3.919110882259134
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.919110882259134
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.919110882259134
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.919110882259134
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.919110882259134
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.919110882259134
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.919110882259134
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.919110882259134
lib/Support/Timer.cpp,3.919110882259134
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.919110882259134
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.919110882259134
lib/Transforms/Utils/BuildLibCalls.cpp,3.919110882259134
lib/MC/MCExpr.cpp,3.919110882259134
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.919110882259134
tools/clang/lib/Parse/ParseExprCXX.cpp,3.919110882259134
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.919110882259134
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.919110882259134
lib/CodeGen/ExpandVectorPredication.cpp,3.919110882259134
lib/Support/xxhash.cpp,3.919110882259134
lib/TargetParser/ARMTargetParserCommon.cpp,3.919110882259134
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.919110882259134
lib/Target/RISCV/RISCVTargetMachine.cpp,3.919110882259134
tools/clang/lib/Basic/Warnings.cpp,3.919110882259134
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.919110882259134
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.919110882259134
lib/Support/regfree.c,3.919110882259134
tools/clang/lib/Analysis/ReachableCode.cpp,3.919110882259134
lib/Analysis/CycleAnalysis.cpp,3.919110882259134
lib/Transforms/Scalar/Float2Int.cpp,3.919110882259134
tools/clang/lib/CodeGen/CGVTables.cpp,3.919110882259134
tools/clang/lib/Sema/SemaLookup.cpp,3.919110882259134
lib/CodeGen/TargetSchedule.cpp,3.919110882259134
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.919110882259134
tools/clang/lib/Parse/ParseTentative.cpp,3.919110882259134
lib/Support/ErrorHandling.cpp,3.919110882259134
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.919110882259134
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.919110882259134
lib/CodeGen/RegisterClassInfo.cpp,3.919110882259134
lib/Analysis/DomTreeUpdater.cpp,3.919110882259134
lib/MC/TargetRegistry.cpp,3.919110882259134
lib/Analysis/OptimizationRemarkEmitter.cpp,3.919110882259134
lib/IR/LLVMContext.cpp,3.919110882259134
tools/clang/lib/AST/ComputeDependence.cpp,3.919110882259134
lib/Support/VersionTuple.cpp,3.919110882259134
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.919110882259134
lib/TargetParser/SubtargetFeature.cpp,3.919110882259134
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.919110882259134
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.919110882259134
lib/Target/AArch64/AArch64TargetMachine.cpp,3.919110882259134
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.919110882259134
lib/Support/SpecialCaseList.cpp,3.919110882259134
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.919110882259134
lib/Support/ConvertUTF.cpp,3.919110882259134
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.919110882259134
lib/MC/MCAsmInfo.cpp,3.919110882259134
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.919110882259134
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.919110882259134
lib/CodeGen/WasmEHPrepare.cpp,3.919110882259134
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.919110882259134
lib/CodeGen/ExpandLargeDivRem.cpp,3.919110882259134
lib/Transforms/Coroutines/CoroSplit.cpp,3.919110882259134
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.919110882259134
lib/Transforms/Vectorize/VectorCombine.cpp,3.919110882259134
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.919110882259134
lib/Option/Arg.cpp,3.919110882259134
lib/IR/PassTimingInfo.cpp,3.919110882259134
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.919110882259134
lib/Transforms/Scalar/LoopDistribute.cpp,3.919110882259134
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.919110882259134
lib/Transforms/Scalar/LoopRotation.cpp,3.919110882259134
lib/CodeGen/MIRCanonicalizerPass.cpp,3.919110882259134
lib/CodeGen/MachineBlockPlacement.cpp,3.919110882259134
lib/CodeGen/SafeStack.cpp,3.919110882259134
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.919110882259134
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.919110882259134
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.919110882259134
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.919110882259134
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.919110882259134
lib/Target/X86/X86FastPreTileConfig.cpp,3.919110882259134
lib/Support/Signals.cpp,3.919110882259134
lib/CodeGen/SwiftErrorValueTracking.cpp,3.919110882259134
lib/CodeGen/InterleavedAccessPass.cpp,3.919110882259134
lib/Support/ConvertUTFWrapper.cpp,3.919110882259134
tools/clang/lib/Basic/ProfileList.cpp,3.919110882259134
lib/Transforms/Utils/Mem2Reg.cpp,3.919110882259134
tools/clang/lib/AST/CommentCommandTraits.cpp,3.919110882259134
lib/CodeGen/AllocationOrder.cpp,3.919110882259134
lib/Target/X86/X86VZeroUpper.cpp,3.919110882259134
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.919110882259134
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.919110882259134
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.919110882259134
lib/Target/ARM/ARMTargetMachine.cpp,3.919110882259134
lib/Analysis/MemoryLocation.cpp,3.919110882259134
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.919110882259134
lib/Analysis/PtrUseVisitor.cpp,3.919110882259134
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.919110882259134
lib/Target/ARM/MVETailPredication.cpp,3.919110882259134
lib/Support/TimeProfiler.cpp,3.919110882259134
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.919110882259134
tools/clang/lib/Basic/OpenCLOptions.cpp,3.919110882259134
lib/Target/X86/X86InstrFMA3Info.cpp,3.919110882259134
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.919110882259134
lib/Target/AArch64/SMEABIPass.cpp,3.919110882259134
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.919110882259134
tools/clang/lib/CodeGen/CGAtomic.cpp,3.919110882259134
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.919110882259134
lib/Target/ARM/ARMParallelDSP.cpp,3.919110882259134
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.919110882259134
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.919110882259134
tools/clang/lib/AST/DeclGroup.cpp,3.919110882259134
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.919110882259134
lib/Target/X86/X86FastTileConfig.cpp,3.919110882259134
lib/CodeGen/MachineDebugify.cpp,3.919110882259134
tools/clang/lib/Basic/FileEntry.cpp,3.919110882259134
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.919110882259134
lib/Target/X86/X86CallLowering.cpp,3.919110882259134
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.919110882259134
lib/CodeGen/MIRNamerPass.cpp,3.919110882259134
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.919110882259134
tools/clang/lib/AST/VTableBuilder.cpp,3.919110882259134
lib/CodeGen/MachineStripDebug.cpp,3.919110882259134
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.919110882259134
lib/Target/AMDGPU/R600Packetizer.cpp,3.919110882259134
lib/IR/DiagnosticHandler.cpp,3.919110882259134
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.919110882259134
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.919110882259134
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.919110882259134
lib/Support/GraphWriter.cpp,3.919110882259134
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.919110882259134
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.9191108822591336
tools/clang/lib/CodeGen/BackendUtil.cpp,3.9191108822591336
lib/Support/CommandLine.cpp,3.9191108822591336
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.9191108822591336
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.9191108822591336
tools/clang/lib/Basic/Builtins.cpp,3.9191108822591336
lib/Support/Twine.cpp,3.9191108822591336
lib/CodeGen/LLVMTargetMachine.cpp,3.9191108822591336
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.9191108822591336
tools/clang/lib/Lex/ModuleMap.cpp,3.9191108822591336
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.9191108822591336
lib/Analysis/ValueLatticeUtils.cpp,3.9191108822591336
tools/clang/lib/Parse/ParsePragma.cpp,3.9191108822591336
lib/Target/X86/X86LowerAMXType.cpp,3.9191108822591336
lib/Support/StringRef.cpp,3.9191108822591336
tools/clang/lib/Sema/Sema.cpp,3.9191108822591336
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.9191108822591336
lib/Analysis/LoopAnalysisManager.cpp,3.9191108822591336
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.9191108822591336
lib/Support/Regex.cpp,3.9191108822591336
tools/clang/lib/Sema/IdentifierResolver.cpp,3.9191108822591336
lib/TargetParser/Triple.cpp,3.9191108822591336
tools/clang/lib/Driver/Job.cpp,3.9191108822591336
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.9191108822591336
tools/clang/lib/Parse/ParseExpr.cpp,3.9191108822591336
lib/Option/ArgList.cpp,3.9191108822591336
tools/clang/lib/AST/TypeLoc.cpp,3.9191108822591336
lib/MC/MCELFObjectTargetWriter.cpp,3.9191108822591336
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.9191108822591336
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.9191108822591336
lib/Support/regcomp.c,3.9191108822591336
lib/Transforms/Scalar/LoopPassManager.cpp,3.9191108822591336
lib/Analysis/GuardUtils.cpp,3.9191108822591336
lib/MC/MCObjectFileInfo.cpp,3.9191108822591336
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.9191108822591336
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.9191108822591336
tools/clang/lib/Parse/ParseAST.cpp,3.9191108822591336
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.9191108822591336
lib/Analysis/GlobalsModRef.cpp,3.9191108822591336
tools/clang/lib/Sema/DeclSpec.cpp,3.9191108822591336
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.9191108822591336
tools/clang/lib/Parse/ParseStmt.cpp,3.9191108822591336
lib/CodeGen/ShadowStackGCLowering.cpp,3.9191108822591336
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.9191108822591336
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.9191108822591336
lib/Target/Mips/MipsAsmPrinter.cpp,3.9191108822591336
tools/clang/lib/Driver/Compilation.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.9191108822591336
lib/Transforms/IPO/ElimAvailExtern.cpp,3.9191108822591336
tools/clang/lib/Basic/LangOptions.cpp,3.9191108822591336
lib/Support/Path.cpp,3.9191108822591336
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.9191108822591336
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.9191108822591336
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.9191108822591336
tools/clang/lib/Lex/HeaderSearch.cpp,3.9191108822591336
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.9191108822591336
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.9191108822591336
lib/Option/Option.cpp,3.9191108822591336
lib/CodeGen/RegUsageInfoCollector.cpp,3.9191108822591336
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.9191108822591336
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.9191108822591336
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.9191108822591336
lib/CodeGen/MachineTraceMetrics.cpp,3.9191108822591336
tools/clang/lib/Driver/Action.cpp,3.9191108822591336
lib/CodeGen/StackSlotColoring.cpp,3.9191108822591336
lib/Target/X86/X86InsertPrefetch.cpp,3.9191108822591336
lib/Target/X86/X86FlagsCopyLowering.cpp,3.9191108822591336
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.9191108822591336
lib/CodeGen/DwarfEHPrepare.cpp,3.9191108822591336
tools/clang/lib/Lex/PPCaching.cpp,3.9191108822591336
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.9191108822591336
tools/clang/lib/Sema/ParsedAttr.cpp,3.9191108822591336
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.9191108822591336
lib/Support/CrashRecoveryContext.cpp,3.9191108822591336
lib/Support/Debug.cpp,3.9191108822591336
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.9191108822591336
lib/Support/MemAlloc.cpp,3.9191108822591336
tools/clang/lib/Basic/FileManager.cpp,3.9191108822591336
lib/CodeGen/MachineLICM.cpp,3.9191108822591336
tools/clang/lib/Basic/LangStandards.cpp,3.9191108822591336
lib/CodeGen/RegisterBank.cpp,3.9191108822591336
lib/Analysis/ConstantFolding.cpp,3.9191108822591336
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.9191108822591336
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.9191108822591336
tools/clang/lib/Sema/ScopeInfo.cpp,3.9191108822591336
lib/Target/X86/X86FixupVectorConstants.cpp,3.9191108822591336
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.9191108822591336
lib/Target/X86/X86CmovConversion.cpp,3.9191108822591336
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.9191108822591336
tools/clang/lib/Sema/SemaAttr.cpp,3.9191108822591336
lib/Analysis/InstructionPrecedenceTracking.cpp,3.9191108822591336
tools/clang/lib/Sema/Scope.cpp,3.9191108822591336
lib/MC/MCAsmInfoELF.cpp,3.9191108822591336
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.9191108822591336
tools/clang/lib/Driver/Multilib.cpp,3.9191108822591336
lib/CodeGen/MachineFunctionPass.cpp,3.9191108822591336
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.9191108822591336
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.9191108822591336
lib/Target/X86/X86DynAllocaExpander.cpp,3.9191108822591336
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.9191108822591336
lib/CodeGen/FaultMaps.cpp,3.9191108822591336
tools/clang/lib/Basic/Targets.cpp,3.9191108822591336
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.9191108822591336
lib/Support/Program.cpp,3.9191108822591336
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.9191108822591336
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.9191108822591336
lib/IR/AbstractCallSite.cpp,3.9191108822591336
tools/clang/lib/Sema/SemaOpenMP.cpp,3.9191108822591336
lib/Support/Error.cpp,3.9191108822591336
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.9191108822591336
lib/Transforms/IPO/Annotation2Metadata.cpp,3.9191108822591336
lib/IR/ValueSymbolTable.cpp,3.9191108822591336
lib/CodeGen/RegAllocBasic.cpp,3.9191108822591336
lib/Target/PowerPC/PPCMIPeephole.cpp,3.9191108822591336
lib/Target/X86/X86DiscriminateMemOps.cpp,3.9191108822591336
lib/Analysis/MemoryDependenceAnalysis.cpp,3.9191108822591336
lib/Target/X86/X86RegisterBankInfo.cpp,3.9191108822591336
lib/IR/PassManager.cpp,3.9191108822591336
lib/Target/X86/X86FloatingPoint.cpp,3.9191108822591336
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.9191108822591336
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.9191108822591336
lib/CodeGen/LoopTraversal.cpp,3.9191108822591336
lib/Analysis/BlockFrequencyInfo.cpp,3.9191108822591336
lib/CodeGen/MachineCycleAnalysis.cpp,3.9191108822591336
lib/Support/SmallPtrSet.cpp,3.9191108822591336
lib/Target/X86/X86FixupInstTuning.cpp,3.9191108822591336
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.9191108822591336
lib/CodeGen/BasicBlockSections.cpp,3.9191108822591336
lib/Target/PowerPC/PPCCTRLoops.cpp,3.9191108822591336
lib/CodeGen/EarlyIfConversion.cpp,3.9191108822591336
lib/IR/OptBisect.cpp,3.9191108822591336
lib/CodeGen/SelectOptimize.cpp,3.9191108822591336
lib/CodeGen/CodeGenPrepare.cpp,3.9191108822591336
tools/clang/lib/Basic/NoSanitizeList.cpp,3.9191108822591336
lib/Target/AArch64/AArch64StackTagging.cpp,3.9191108822591336
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.9191108822591336
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.9191108822591336
lib/TargetParser/X86TargetParser.cpp,3.9191108822591336
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.9191108822591336
tools/clang/lib/Sema/SemaAvailability.cpp,3.9191108822591336
lib/MC/MCRegisterInfo.cpp,3.9191108822591336
tools/clang/lib/Basic/XRayLists.cpp,3.9191108822591336
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.9191108822591336
lib/Transforms/IPO/OpenMPOpt.cpp,3.9191108822591336
lib/Analysis/PHITransAddr.cpp,3.9191108822591336
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.9191108822591336
lib/Target/XCore/XCoreTargetMachine.cpp,3.9191108822591336
lib/IR/MDBuilder.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.9191108822591336
lib/Transforms/IPO/FunctionSpecialization.cpp,3.9191108822591336
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.9191108822591336
lib/Transforms/Instrumentation/CGProfile.cpp,3.9191108822591336
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.9191108822591336
lib/Transforms/Coroutines/Coroutines.cpp,3.9191108822591336
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.9191108822591336
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.9191108822591336
lib/Target/X86/X86InstructionSelector.cpp,3.9191108822591336
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.9191108822591336
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.9191108822591336
lib/CodeGen/PHIEliminationUtils.cpp,3.9191108822591336
lib/IR/LLVMRemarkStreamer.cpp,3.9191108822591336
lib/Transforms/Scalar/SCCP.cpp,3.9191108822591336
lib/Target/PowerPC/PPCTargetMachine.cpp,3.9191108822591336
lib/MC/MCTargetOptions.cpp,3.9191108822591336
lib/Transforms/Utils/CtorUtils.cpp,3.9191108822591336
tools/clang/tools/driver/cc1_main.cpp,3.9191108822591336
tools/clang/lib/AST/ItaniumMangle.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.9191108822591336
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.9191108822591336
lib/CodeGen/RegUsageInfoPropagate.cpp,3.9191108822591336
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.9191108822591336
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.9191108822591336
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.9191108822591336
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.9191108822591336
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.9191108822591336
tools/clang/lib/AST/ExprClassification.cpp,3.9191108822591336
lib/Support/DebugCounter.cpp,3.9191108822591336
tools/clang/lib/Basic/TokenKinds.cpp,3.9191108822591336
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.9191108822591336
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.9191108822591336
tools/clang/lib/AST/DeclarationName.cpp,3.9191108822591336
lib/Transforms/Utils/SizeOpts.cpp,3.9191108822591336
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.9191108822591336
lib/MC/MCSymbol.cpp,3.9191108822591336
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.9191108822591336
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.9191108822591336
lib/MC/MCPseudoProbe.cpp,3.9191108822591336
lib/Transforms/IPO/SampleProfileProbe.cpp,3.9191108822591336
lib/Support/BuryPointer.cpp,3.9191108822591336
tools/clang/lib/Driver/DriverOptions.cpp,3.9191108822591336
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.9191108822591336
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.9191108822591336
lib/Target/X86/X86InsertWait.cpp,3.9191108822591336
lib/Support/InitLLVM.cpp,3.9191108822591336
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.9191108822591336
lib/Analysis/AssumeBundleQueries.cpp,3.9191108822591336
lib/CodeGen/MachineUniformityAnalysis.cpp,3.9191108822591336
lib/Analysis/VectorUtils.cpp,3.9191108822591336
lib/MC/MCSection.cpp,3.9191108822591336
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.9191108822591336
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.9191108822591336
lib/CodeGen/TargetSubtargetInfo.cpp,3.9191108822591336
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.9191108822591336
lib/TargetParser/Host.cpp,3.9191108822591336
lib/Target/MSP430/MSP430TargetMachine.cpp,3.9191108822591336
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.9191108822591336
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.9191108822591336
lib/CodeGen/StackProtector.cpp,3.9191108822591336
lib/CodeGen/MachineModuleInfoImpls.cpp,3.9191108822591336
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.9191108822591336
lib/Support/TypeSize.cpp,3.9191108822591336
lib/Target/Mips/MipsTargetMachine.cpp,3.9191108822591336
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.9191108822591336
lib/Target/Sparc/SparcTargetMachine.cpp,3.9191108822591336
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.9191108822591336
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.9191108822591336
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.9191108822591336
lib/IR/EHPersonalities.cpp,3.9191108822591336
lib/MC/MCInstrDesc.cpp,3.9191108822591336
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.9191108822591336
lib/Target/Lanai/LanaiTargetMachine.cpp,3.9191108822591336
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.9191108822591336
lib/Target/AVR/AVRTargetMachine.cpp,3.9191108822591336
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.9191108822591336
tools/clang/lib/Basic/CodeGenOptions.cpp,3.9191108822591336
lib/Transforms/Coroutines/CoroElide.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.9191108822591336
lib/MC/MCValue.cpp,3.9191108822591336
lib/CodeGen/ImplicitNullChecks.cpp,3.9191108822591336
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.9191108822591336
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.9191108822591336
tools/clang/lib/Driver/XRayArgs.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.9191108822591336
lib/Analysis/CodeMetrics.cpp,3.9191108822591336
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.9191108822591336
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.9191108822591336
lib/Target/X86/X86PreAMXConfig.cpp,3.9191108822591336
lib/CodeGen/MachineRegionInfo.cpp,3.9191108822591336
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.9191108822591336
tools/clang/lib/Lex/MacroInfo.cpp,3.9191108822591336
lib/CodeGen/TargetOptionsImpl.cpp,3.9191108822591336
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.9191108822591336
lib/IR/DIBuilder.cpp,3.9191108822591336
tools/clang/lib/Lex/ScratchBuffer.cpp,3.9191108822591336
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.9191108822591336
lib/CodeGen/MIRSampleProfile.cpp,3.9191108822591336
lib/CodeGen/TypePromotion.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.9191108822591336
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.9191108822591336
tools/clang/lib/Basic/Stack.cpp,3.9191108822591336
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.9191108822591336
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.9191108822591336
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.9191108822591336
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.9191108822591336
lib/Target/ARM/ARMAsmPrinter.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.9191108822591336
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.9191108822591336
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.9191108822591336
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.9191108822591336
lib/Target/X86/X86IndirectBranchTracking.cpp,3.9191108822591336
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.9191108822591336
lib/Support/StringSaver.cpp,3.9191108822591336
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.9191108822591336
lib/Target/VE/VETargetMachine.cpp,3.9191108822591336
tools/clang/lib/Analysis/ConstructionContext.cpp,3.9191108822591336
lib/CodeGen/MachineCombiner.cpp,3.9191108822591336
lib/CodeGen/MachinePipeliner.cpp,3.9191108822591336
lib/Target/X86/X86TileConfig.cpp,3.9191108822591336
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.9191108822591336
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.9191108822591336
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.9191108822591336
lib/TargetParser/ARMTargetParser.cpp,3.9191108822591336
lib/CodeGen/GlobalISel/Legalizer.cpp,3.9191108822591336
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.9191108822591336
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.9191108822591336
lib/IR/DebugLoc.cpp,3.9191108822591336
lib/Transforms/Coroutines/CoroEarly.cpp,3.9191108822591336
lib/Target/Sparc/SparcAsmPrinter.cpp,3.9191108822591336
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.9191108822591336
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.9191108822591336
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.9191108822591336
lib/Support/WithColor.cpp,3.9191108822591336
lib/Transforms/Scalar/LoopSink.cpp,3.9191108822591336
tools/clang/lib/AST/Mangle.cpp,3.9191108822591336
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.9191108822591336
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.9191108822591336
lib/Analysis/StackSafetyAnalysis.cpp,3.9191108822591336
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.9191108822591336
lib/CodeGen/HardwareLoops.cpp,3.9191108822591336
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.9191108822591336
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.9191108822591336
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.9191108822591336
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.9191108822591336
lib/Support/BlockFrequency.cpp,3.9191108822591336
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.9191108822591336
lib/Target/BPF/BPFAsmPrinter.cpp,3.9191108822591336
tools/clang/lib/Sema/SemaCUDA.cpp,3.9191108822591336
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.9191108822591336
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.9191108822591336
lib/CodeGen/IfConversion.cpp,3.9191108822591336
lib/Transforms/Coroutines/CoroCleanup.cpp,3.9191108822591336
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.9191108822591336
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.9191108822591336
lib/CodeGen/MachineSizeOpts.cpp,3.9191108822591336
lib/Target/VE/VEAsmPrinter.cpp,3.9191108822591336
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.9191108822591336
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.9191108822591336
lib/CodeGen/GlobalISel/Localizer.cpp,3.9191108822591336
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.9191108822591336
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.9191108822591336
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.9191108822591336
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.9191108822591336
lib/Target/AVR/AVRAsmPrinter.cpp,3.9191108822591336
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.9191108822591336
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.9191108822591336
lib/Support/RandomNumberGenerator.cpp,3.9191108822591336
lib/MC/MCSectionELF.cpp,3.9191108822591336
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.9191108822591336
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.9191108822591336
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.9191108822591336
lib/CodeGen/MachineCSE.cpp,3.9191108822591336
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.9191108822591336
lib/Analysis/UniformityAnalysis.cpp,3.9191108822591336
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.9191108822591336
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.9191108822591336
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.9191108822591336
lib/CodeGen/ModuloSchedule.cpp,3.9191108822591336
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.9191108822591336
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.9191108822591336
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.9191108822591336
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.9191108822591336
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.9191108822591336
tools/clang/lib/CodeGen/CGObjC.cpp,3.9191108822591336
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.9191108822591336
lib/CodeGen/RegisterBankInfo.cpp,3.9191108822591336
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.9191108822591336
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.9191108822591336
tools/clang/lib/AST/DeclCXX.cpp,3.9191108822591336
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.9191108822591336
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.9191108822591336
lib/Target/XCore/XCoreAsmPrinter.cpp,3.9191108822591336
tools/clang/lib/AST/ASTContext.cpp,3.919110882259133
tools/clang/lib/Frontend/CompilerInstance.cpp,3.919110882259133
tools/clang/lib/Sema/SemaExprCXX.cpp,3.919110882259133
lib/Support/ManagedStatic.cpp,3.919110882259133
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.919110882259133
lib/Transforms/IPO/Inliner.cpp,3.919110882259133
tools/clang/lib/Driver/Types.cpp,3.919110882259133
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.919110882259133
lib/CodeGen/ExpandLargeFpConvert.cpp,3.919110882259133
tools/clang/lib/Sema/SemaInit.cpp,3.919110882259133
lib/MC/StringTableBuilder.cpp,3.919110882259133
lib/Support/MD5.cpp,3.919110882259133
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.919110882259133
lib/Transforms/Scalar/DivRemPairs.cpp,3.919110882259133
lib/IR/LLVMContextImpl.cpp,3.919110882259133
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.9191108822591327
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.9191108822591327
lib/CodeGen/CallBrPrepare.cpp,3.9191108822591327
lib/CodeGen/MachineDominanceFrontier.cpp,3.9191108822591327
lib/MC/MCELFStreamer.cpp,3.9191108822591327
lib/Support/IntEqClasses.cpp,3.9191108822591327
tools/clang/lib/Basic/TargetInfo.cpp,3.9191108822591327
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.9191108822591327
lib/Transforms/Vectorize/LoopVectorize.cpp,3.9191108822591327
lib/Analysis/OverflowInstAnalysis.cpp,3.9191108822591327
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.9191108822591327
lib/CodeGen/CodeGen.cpp,3.9191108822591327
lib/IR/PrintPasses.cpp,3.9191108822591327
lib/Support/Statistic.cpp,3.9191108822591327
lib/IR/PassRegistry.cpp,3.9191108822591327
lib/CodeGen/XRayInstrumentation.cpp,3.9191108822591327
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.9191108822591327
lib/CodeGen/MachineLoopInfo.cpp,3.9191108822591327
lib/ProfileData/InstrProf.cpp,3.9191108822591327
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.9191108822591327
lib/CodeGen/PseudoProbeInserter.cpp,3.9191108822591327
lib/Target/X86/X86PadShortFunction.cpp,3.9191108822591327
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.9191108822591327
lib/CodeGen/IndirectBrExpandPass.cpp,3.9191108822591327
lib/Target/X86/X86LowerTileCopy.cpp,3.9191108822591327
lib/CodeGen/StackColoring.cpp,3.9191108822591327
lib/CodeGen/RenameIndependentSubregs.cpp,3.9191108822591327
lib/Analysis/CmpInstAnalysis.cpp,3.9191108822591327
tools/clang/lib/Driver/Driver.cpp,3.9191108822591323
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.9191108822591296
tools/clang/lib/Sema/SemaStmt.cpp,3.9191108822591296
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.9191096988807175
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.9191057209535227
tools/clang/lib/Driver/ToolChain.cpp,3.9190962139087047
lib/MC/MCObjectStreamer.cpp,3.919078863048392
lib/Analysis/TargetLibraryInfo.cpp,3.919067213022998
lib/MC/MCStreamer.cpp,3.919047990794457
tools/clang/lib/Frontend/FrontendAction.cpp,3.919035065479447
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.919035050586535
tools/clang/lib/Lex/Pragma.cpp,3.919014237118462
tools/clang/lib/AST/DeclBase.cpp,3.9190128550964207
lib/CodeGen/TargetPassConfig.cpp,3.9190116634134893
tools/clang/lib/AST/Type.cpp,3.918995476927237
tools/clang/lib/Sema/SemaDecl.cpp,3.9189947516556813
lib/CodeGen/CFIInstrInserter.cpp,3.918967463294139
lib/Option/OptTable.cpp,3.9189656183934565
lib/CodeGen/ReachingDefAnalysis.cpp,3.918959641700004
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.91894593308632
tools/clang/lib/AST/Decl.cpp,3.918942982746282
lib/Support/VirtualFileSystem.cpp,3.9188813068463033
tools/clang/lib/Lex/Preprocessor.cpp,3.918835697240354
tools/clang/lib/Basic/Diagnostic.cpp,3.9188000334624173
lib/Target/X86/X86FixupLEAs.cpp,3.918672601925549
lib/Analysis/InlineAdvisor.cpp,3.918599170146998
lib/IR/DebugInfo.cpp,3.9185775181172344
lib/Target/X86/X86ExpandPseudo.cpp,3.918373540050867
lib/Analysis/CallGraph.cpp,3.918373540050867
tools/clang/lib/Parse/Parser.cpp,3.918315970289934
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.9182774502418107
lib/IR/LegacyPassManager.cpp,3.918275665279969
lib/IR/DataLayout.cpp,3.918270556609058
lib/CodeGen/MachineModuleInfo.cpp,3.9181119313401327
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.917618642075737
tools/clang/tools/driver/driver.cpp,3.9176115204308153
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.9174348756539534
tools/clang/lib/AST/Stmt.cpp,3.917372785110219
lib/CodeGen/GCRootLowering.cpp,3.9167953371469673
lib/MC/MCSubtargetInfo.cpp,3.9167752019720785
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.916623815286806
lib/Analysis/ProfileSummaryInfo.cpp,3.916623815286806
lib/CodeGen/ExpandPostRAPseudos.cpp,3.9164325024427815
lib/CodeGen/MachineDominators.cpp,3.9162182320574734
lib/CodeGen/EdgeBundles.cpp,3.9159771778740007
lib/Target/X86/X86FixupSetCC.cpp,3.915704681840511
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.915704681840511
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.9153950272570004
lib/MC/MCAsmBackend.cpp,3.9153928868474304
tools/clang/lib/AST/ExprConstant.cpp,3.915003799681721
lib/MC/MCObjectWriter.cpp,3.9149281374209677
lib/CodeGen/SlotIndexes.cpp,3.9147851548901715
lib/CodeGen/MachineScheduler.cpp,3.9147350876592055
lib/Analysis/AssumptionCache.cpp,3.914642456642959
lib/CodeGen/AtomicExpandPass.cpp,3.9146341617089444
lib/Target/X86/X86PartialReduction.cpp,3.9146341617089444
lib/IR/Pass.cpp,3.914290091598196
lib/Analysis/ScopedNoAliasAA.cpp,3.912966363856914
lib/Support/raw_ostream.cpp,3.912514306432605
lib/CodeGen/FinalizeISel.cpp,3.912198299056636
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.912164246922633
lib/Analysis/PostDominators.cpp,3.9112766212963024
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.910157441158755
lib/CodeGen/LocalStackSlotAllocation.cpp,3.910157441158755
lib/Passes/StandardInstrumentations.cpp,3.9100633169427144
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.9087799886817742
lib/Target/X86/X86DomainReassignment.cpp,3.9087799886817742
lib/Target/X86/X86OptimizeLEAs.cpp,3.9087799886817742
lib/CodeGen/MachinePostDominators.cpp,3.9087799886817742
lib/CodeGen/FuncletLayout.cpp,3.907058173085547
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.9065626477446345
lib/Target/X86/X86EvexToVex.cpp,3.904866771417623
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.904866771417623
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.904866771417623
tools/clang/lib/CodeGen/TargetInfo.cpp,3.903309401759393
lib/CodeGen/PatchableFunction.cpp,3.9020179492493208
lib/CodeGen/DetectDeadLanes.cpp,3.9020179492493208
lib/Analysis/LazyCallGraph.cpp,3.8989243928104473
lib/CodeGen/FEntryInserter.cpp,3.8982195196915845
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.8982195196915845
lib/Target/X86/X86ReturnThunks.cpp,3.8982195196915845
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.8982195196915845
lib/Support/PrettyStackTrace.cpp,3.8948009122595337
tools/clang/lib/AST/Interp/State.cpp,3.8920226299738645
lib/Support/APFloat.cpp,3.891653251857857
lib/CodeGen/MachineSink.cpp,3.8855354781327147
lib/CodeGen/KCFI.cpp,3.874343676757242
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.8693647960987914
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.8564367945564855
lib/Analysis/TensorSpec.cpp,3.8564367945564855
lib/Support/MemoryBuffer.cpp,3.850871816095526
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.849845022106332
tools/clang/lib/CodeGen/ABIInfo.cpp,3.8378461254033263
tools/clang/lib/Sema/SemaOverload.cpp,3.8324417738789274
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.825099750705161
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.825099750705161
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.825099750705161
lib/CodeGen/GCMetadata.cpp,3.825099750705161
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.825099750705161
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.824301999260692
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.824301999260692
tools/clang/lib/Driver/Tool.cpp,3.7484548928619392
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.7294931162622507
lib/MC/MCCodeEmitter.cpp,3.7294931162622507
lib/Support/NativeFormatting.cpp,3.722994120250261
lib/Support/BranchProbability.cpp,3.7047400581395054
tools/clang/lib/Driver/OptionUtils.cpp,3.6143680440498573
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.605740443745891
lib/Support/SmallVector.cpp,3.5164742115675636
lib/IR/GCStrategy.cpp,3.3502575842684843
tools/clang/lib/AST/Interp/Frame.cpp,3.3502575842684843
lib/IR/AsmWriter.cpp,3.3502575842684843
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.3502575842684843
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.9789995667194074
lib/Target/RISCV/RISCVMoveMerger.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.9789995667194074
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.9789995667194074
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.9789995667194074
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.9789995667194074
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.9789995667194074
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.9789995667194074
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.9789995667194074
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.9789995667194074
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.9789995667194074
lib/Target/PowerPC/PPCVSXCopy.cpp,2.9789995667194074
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.9789995667194074
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.9789995667194074
lib/Target/AMDGPU/SIModeRegister.cpp,2.9789995667194074
lib/Target/AArch64/AArch64SLSHardening.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.9789995667194074
lib/Target/BPF/BPFMIPeephole.cpp,2.9789995667194074
lib/Target/SystemZ/SystemZLongBranch.cpp,2.9789995667194074
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.9789995667194074
lib/CodeGen/PostRAHazardRecognizer.cpp,2.9789995667194074
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.9789995667194074
lib/Target/AMDGPU/SIPostRABundler.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.9789995667194074
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.9789995667194074
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.9789995667194074
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.9789995667194074
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.9789995667194074
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.9789995667194074
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.9789995667194074
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.9789995667194074
lib/CodeGen/RegAllocFast.cpp,2.9789995667194074
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.9789995667194074
lib/Target/NVPTX/NVVMReflect.cpp,2.9789995667194074
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.9789995667194074
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.9789995667194074
lib/CodeGen/TailDuplication.cpp,2.9789995667194074
lib/CodeGen/WinEHPrepare.cpp,2.9789995667194074
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.9789995667194074
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.9789995667194074
lib/CodeGen/MachineOutliner.cpp,2.9789995667194074
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.9789995667194074
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.9789995667194074
lib/Target/Hexagon/HexagonGenMux.cpp,2.9789995667194074
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.9789995667194074
lib/Target/SystemZ/SystemZShortenInst.cpp,2.9789995667194074
lib/CodeGen/DeadMachineInstructionElim.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.9789995667194074
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.9789995667194074
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.9789995667194074
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.9789995667194074
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.9789995667194074
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.9789995667194074
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.9789995667194074
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.9789995667194074
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.9789995667194074
lib/Target/Mips/MipsBranchExpansion.cpp,2.9789995667194074
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.9789995667194074
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.9789995667194074
lib/CodeGen/MachineVerifier.cpp,2.9789995667194074
lib/Target/VE/VEISelDAGToDAG.cpp,2.9789995667194074
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.9789995667194074
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.9789995667194074
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.9789995667194074
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.9789995667194074
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.9789995667194074
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.9789995667194074
lib/Target/PowerPC/PPCBranchSelector.cpp,2.9789995667194074
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.9789995667194074
lib/Target/AVR/AVRShiftExpand.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.9789995667194074
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.9789995667194074
lib/Target/PowerPC/PPCExpandISEL.cpp,2.9789995667194074
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.9789995667194074
lib/CodeGen/CFGuardLongjmp.cpp,2.9789995667194074
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.9789995667194074
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.9789995667194074
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.9789995667194074
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.9789995667194074
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.9789995667194074
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.9789995667194074
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.9789995667194074
lib/Target/AArch64/AArch64BranchTargets.cpp,2.9789995667194074
lib/Target/Mips/MipsMulMulBugPass.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.9789995667194074
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.9789995667194074
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.9789995667194074
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.9789995667194074
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.9789995667194074
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.9789995667194074
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.9789995667194074
lib/Target/SystemZ/SystemZTDC.cpp,2.9789995667194074
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.9789995667194074
lib/Target/ARM/ARMConstantIslandPass.cpp,2.9789995667194074
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.9789995667194074
lib/Target/NVPTX/NVVMIntrRange.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.9789995667194074
lib/Target/ARM/Thumb2SizeReduction.cpp,2.9789995667194074
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.9789995667194074
lib/Target/X86/X86AvoidTrailingCall.cpp,2.9789995667194074
lib/Target/ARM/ARMBranchTargets.cpp,2.9789995667194074
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.9789995667194074
lib/CodeGen/RegisterUsageInfo.cpp,2.9789995667194074
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.9789995667194074
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.9789995667194074
lib/Target/X86/X86WinEHState.cpp,2.9789995667194074
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.9789995667194074
lib/CodeGen/CFIFixup.cpp,2.9789995667194074
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.9789995667194074
lib/CodeGen/PostRASchedulerList.cpp,2.9789995667194074
lib/Target/SystemZ/SystemZElimCompare.cpp,2.9789995667194074
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.9789995667194074
lib/CodeGen/SjLjEHPrepare.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.9789995667194074
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.9789995667194074
lib/Target/ARM/MVEVPTBlockPass.cpp,2.9789995667194074
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.9789995667194074
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.9789995667194074
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.9789995667194074
lib/Target/AMDGPU/SIFoldOperands.cpp,2.9789995667194074
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.9789995667194074
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.9789995667194074
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.9789995667194074
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.9789995667194074
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.9789995667194074
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.9789995667194074
lib/Target/AArch64/AArch64CollectLOH.cpp,2.9789995667194074
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.9789995667194074
lib/Analysis/ModuleSummaryAnalysis.cpp,2.9789995667194074
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.9789995667194074
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.9789995667194074
lib/CodeGen/MIRFSDiscriminator.cpp,2.9789995667194074
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.9789995667194074
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.9789995667194074
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.9789995667194074
lib/CodeGen/MachineCFGPrinter.cpp,2.9789995667194074
lib/CodeGen/JMCInstrumenter.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.9789995667194074
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.9789995667194074
lib/CodeGen/BranchRelaxation.cpp,2.9789995667194074
lib/Target/ARM/ARMSLSHardening.cpp,2.9789995667194074
lib/Analysis/LoopPass.cpp,2.9789995667194074
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.9789995667194074
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.9789995667194074
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.9789995667194074
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.9789995667194074
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.9789995667194074
lib/Target/Hexagon/HexagonVExtract.cpp,2.9789995667194074
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.9789995667194074
lib/CodeGen/MachineCopyPropagation.cpp,2.9789995667194074
lib/CodeGen/BranchFolding.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.9789995667194074
lib/Target/ARM/ARMBlockPlacement.cpp,2.9789995667194074
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.9789995667194074
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.9789995667194074
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.9789995667194074
lib/Transforms/InstCombine/InstCombineNegator.cpp,1.5758971546667513
