lib/Transforms/InstCombine/InstCombineSelect.cpp,2.1839878695268298
lib/Target/X86/X86OptimizeLEAs.cpp,2.1801433612291974
lib/Support/IntervalMap.cpp,2.1756234208919407
lib/Target/X86/X86FixupLEAs.cpp,2.1664373831978274
lib/Analysis/LoopAccessAnalysis.cpp,2.1435180055313463
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,2.1394850959705
lib/Transforms/InstCombine/InstCombineCasts.cpp,2.1277576737111064
lib/Transforms/Scalar/LoopStrengthReduce.cpp,2.1239881555698745
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,2.119651384308486
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,2.119566736281482
lib/Transforms/Utils/BreakCriticalEdges.cpp,2.116985506974844
lib/Transforms/Scalar/JumpThreading.cpp,2.1151481220729464
lib/Transforms/InstCombine/InstCombinePHI.cpp,2.112129906651026
lib/Target/X86/X86ISelDAGToDAG.cpp,2.110933749683061
lib/Transforms/Scalar/GVN.cpp,2.1091997086188568
lib/CodeGen/SelectionDAG/TargetLowering.cpp,2.1050952004436914
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,2.1047070704686854
lib/Analysis/IVDescriptors.cpp,2.1030300783792497
lib/Analysis/InstructionSimplify.cpp,2.1005073088619004
lib/Transforms/Utils/Local.cpp,2.1003525406580614
lib/IR/IRBuilder.cpp,2.099768089907892
lib/Target/X86/X86FixupSetCC.cpp,2.0977978777657946
lib/Analysis/DemandedBits.cpp,2.0966356779762174
lib/Transforms/Utils/SSAUpdater.cpp,2.0962998351112003
lib/Analysis/BasicAliasAnalysis.cpp,2.0949720211760208
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,2.0938850015986037
lib/Analysis/PHITransAddr.cpp,2.091524533089377
lib/Analysis/ScalarEvolution.cpp,2.08791613694841
lib/Transforms/Utils/VNCoercion.cpp,2.0867331612722007
lib/Target/X86/X86ISelLowering.cpp,2.0864625043893494
lib/Option/OptTable.cpp,2.086116114919559
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,2.0837176082508115
lib/CodeGen/MachineOperand.cpp,2.083376539203096
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,2.0832413472703992
lib/Target/X86/X86TargetTransformInfo.cpp,2.082347886953343
lib/CodeGen/MachineLoopInfo.cpp,2.0821647996211103
lib/Transforms/Utils/SimplifyCFG.cpp,2.081506912661365
lib/Support/KnownBits.cpp,2.078563833908956
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,2.078223569478118
lib/Transforms/InstCombine/InstCombineShifts.cpp,2.077901711649435
lib/Target/X86/X86FixupBWInsts.cpp,2.0769848816755103
lib/Analysis/MemoryDependenceAnalysis.cpp,2.076527034455606
lib/CodeGen/LiveRangeShrink.cpp,2.076327609137114
lib/Analysis/CmpInstAnalysis.cpp,2.075212660356375
lib/IR/Instruction.cpp,2.0750400928933663
lib/Transforms/Vectorize/SLPVectorizer.cpp,2.074702154585715
lib/Analysis/ValueTracking.cpp,2.073890893071559
lib/Transforms/Scalar/SCCP.cpp,2.073795307483495
lib/Transforms/Utils/PredicateInfo.cpp,2.0732010200455298
lib/IR/ConstantRange.cpp,2.072648305289385
lib/Analysis/ScalarEvolutionNormalization.cpp,2.0718947036785096
lib/Analysis/LazyValueInfo.cpp,2.0717967050105455
lib/Analysis/AliasSetTracker.cpp,2.0714237877273765
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,2.0702784940326686
lib/CodeGen/StackSlotColoring.cpp,2.0701030168555254
lib/Analysis/MemorySSAUpdater.cpp,2.0698997228154683
lib/CodeGen/MachineBasicBlock.cpp,2.0692738756284665
lib/Analysis/ScopedNoAliasAA.cpp,2.0689808125839186
lib/IR/Constants.cpp,2.068974486595636
lib/IR/DebugInfoMetadata.cpp,2.068666197501391
lib/Transforms/IPO/SCCP.cpp,2.068614168086373
lib/CodeGen/RegisterCoalescer.cpp,2.0677520338364817
lib/IR/ConstantFold.cpp,2.0674497009298514
lib/Analysis/TargetTransformInfo.cpp,2.066580343166542
lib/Analysis/LoopInfo.cpp,2.0665506323853924
lib/Transforms/Scalar/LICM.cpp,2.0664157345195378
lib/Transforms/Scalar/Reassociate.cpp,2.065808780875798
lib/Support/APInt.cpp,2.0640438087562645
lib/CodeGen/ValueTypes.cpp,2.063745530818581
lib/CodeGen/MachineDominators.cpp,2.0633973544106086
lib/Transforms/InstCombine/InstCombineCompares.cpp,2.0632282228841574
lib/Transforms/Scalar/EarlyCSE.cpp,2.063073825515356
lib/CodeGen/MachineInstr.cpp,2.062702740333828
lib/Analysis/InlineCost.cpp,2.062159384737714
lib/Transforms/Scalar/DeadStoreElimination.cpp,2.062137106021791
lib/Analysis/ConstantFolding.cpp,2.0617678403232236
lib/Target/X86/X86InstrInfo.cpp,2.060592894731262
lib/Analysis/BranchProbabilityInfo.cpp,2.060551555183848
lib/IR/Instructions.cpp,2.060519376418241
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,2.0604053212359705
lib/Transforms/Utils/SimplifyIndVar.cpp,2.0602445238491343
lib/CodeGen/MachineRegisterInfo.cpp,2.0596368986487774
lib/Transforms/Scalar/BDCE.cpp,2.059618483985015
lib/IR/Dominators.cpp,2.0589376142996145
lib/Transforms/Utils/LoopRotationUtils.cpp,2.058686794486505
lib/Analysis/IVUsers.cpp,2.0578590843911635
lib/CodeGen/MachineFunction.cpp,2.0578005182226202
lib/CodeGen/ExecutionDomainFix.cpp,2.057286566013159
lib/CodeGen/ExpandPostRAPseudos.cpp,2.056633173788093
tools/clang/lib/CodeGen/CGExprScalar.cpp,2.056412516980524
lib/Analysis/AliasAnalysis.cpp,2.0563466186963666
lib/CodeGen/OptimizePHIs.cpp,2.056173167071878
lib/CodeGen/TargetRegisterInfo.cpp,2.055982623333607
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,2.055498759019471
lib/Analysis/MemoryBuiltins.cpp,2.0550711137241633
lib/Analysis/Loads.cpp,2.0550321968705547
lib/IR/Value.cpp,2.054994204774462
lib/Transforms/Scalar/ADCE.cpp,2.054378076392056
lib/Transforms/Utils/LCSSA.cpp,2.0542648722302292
lib/CodeGen/MachineLICM.cpp,2.0540481985151313
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,2.053839061844563
lib/Analysis/MemoryLocation.cpp,2.053788381483112
lib/Transforms/Utils/GlobalStatus.cpp,2.0536051625606024
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,2.0535678067599497
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,2.0531208077723875
lib/Transforms/Scalar/LoopRotation.cpp,2.0528927068923943
lib/Transforms/Utils/BasicBlockUtils.cpp,2.052856128099347
lib/Transforms/Utils/CloneFunction.cpp,2.052820770681844
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,2.0527964705337864
lib/Transforms/IPO/CalledValuePropagation.cpp,2.052759646262877
lib/Transforms/Scalar/LoopInstSimplify.cpp,2.052607752991483
lib/Analysis/MustExecute.cpp,2.052571677825354
lib/CodeGen/LiveVariables.cpp,2.052541081452652
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,2.052462079001628
lib/Transforms/Scalar/SimplifyCFGPass.cpp,2.0524099965357467
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,2.052384239003056
lib/CodeGen/VirtRegMap.cpp,2.052329599266044
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,2.0521862700640625
lib/Target/X86/X86MCInstLower.cpp,2.0520718929920703
lib/IR/Type.cpp,2.052001990882737
lib/CodeGen/RegAllocGreedy.cpp,2.052001651327671
lib/Transforms/InstCombine/InstCombineAddSub.cpp,2.051969687230279
lib/Analysis/GlobalsModRef.cpp,2.051951337589443
tools/clang/lib/Basic/OperatorPrecedence.cpp,2.051910108039226
lib/CodeGen/PHIElimination.cpp,2.0518227312290915
lib/CodeGen/Analysis.cpp,2.0518161648491873
lib/Analysis/TypeBasedAliasAnalysis.cpp,2.0517140074806344
lib/CodeGen/CalcSpillWeights.cpp,2.051404376735589
lib/Transforms/Scalar/MemCpyOptimizer.cpp,2.051327130816979
lib/Transforms/Scalar/SROA.cpp,2.051306809244011
lib/Transforms/InstCombine/InstructionCombining.cpp,2.051182275461046
lib/Analysis/CGSCCPassManager.cpp,2.051137544017411
lib/Transforms/Vectorize/LoopVectorize.cpp,2.0508695940522834
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,2.05086884539683
tools/clang/lib/Analysis/CFG.cpp,2.050823551541657
lib/Transforms/Scalar/IndVarSimplify.cpp,2.0505162453799732
lib/Analysis/LoopAnalysisManager.cpp,2.050460847820433
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,2.050445671727327
tools/clang/lib/Basic/SourceManager.cpp,2.050434782264822
lib/Transforms/Scalar/LoopPassManager.cpp,2.0504156479713886
lib/Transforms/Utils/InlineFunction.cpp,2.050304624005901
lib/CodeGen/TargetInstrInfo.cpp,2.0502086089766105
lib/MC/MCDwarf.cpp,2.0501550187304964
lib/Transforms/Scalar/LoopLoadElimination.cpp,2.05015352497068
lib/Transforms/Utils/LoopSimplify.cpp,2.050153469541265
tools/clang/lib/CodeGen/CodeGenFunction.cpp,2.0501036504423995
lib/Transforms/IPO/DeadArgumentElimination.cpp,2.050092187100317
lib/IR/Metadata.cpp,2.0500660731568097
lib/Analysis/InlineAdvisor.cpp,2.0500594033715203
tools/clang/lib/Sema/SemaExpr.cpp,2.050017608741377
lib/CodeGen/TargetLoweringBase.cpp,2.0499891019502363
lib/CodeGen/ScheduleDAG.cpp,2.049871582094774
tools/clang/lib/Sema/SemaChecking.cpp,2.0494962703258026
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,2.049411256549385
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,2.049385217846298
lib/MC/MCELFStreamer.cpp,2.0493852178462975
lib/Option/ArgList.cpp,2.0493852178462975
tools/clang/lib/Sema/DeclSpec.cpp,2.0493852178462975
tools/clang/tools/driver/driver.cpp,2.0493852178462975
lib/Analysis/CFG.cpp,2.0493852178462975
tools/clang/lib/Sema/SemaStmt.cpp,2.049385217846297
lib/Transforms/IPO/GlobalOpt.cpp,2.049385217846297
tools/clang/lib/Lex/PPDirectives.cpp,2.049385217846297
tools/clang/lib/CodeGen/CGExpr.cpp,2.049385217846297
lib/CodeGen/SpillPlacement.cpp,2.049385217846297
lib/CodeGen/TwoAddressInstructionPass.cpp,2.049385217846297
tools/clang/lib/CodeGen/CGLoopInfo.cpp,2.049385217846297
lib/CodeGen/PeepholeOptimizer.cpp,2.049385217846297
lib/Support/APFloat.cpp,2.049385217846297
lib/Support/Triple.cpp,2.049385217846297
tools/clang/lib/AST/TypeLoc.cpp,2.049385217846297
lib/Transforms/Scalar/DivRemPairs.cpp,2.049385217846297
tools/clang/lib/CodeGen/CodeGenAction.cpp,2.049385217846297
lib/Support/IntEqClasses.cpp,2.049385217846297
tools/clang/lib/Driver/Types.cpp,2.049385217846297
tools/clang/lib/Parse/ParseStmt.cpp,2.049385217846297
tools/clang/lib/Basic/FileSystemStatCache.cpp,2.049385217846297
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,2.049385217846297
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,2.049385217846297
lib/CodeGen/RegAllocBase.cpp,2.049385217846297
lib/CodeGen/XRayInstrumentation.cpp,2.049385217846297
tools/clang/lib/Basic/FileManager.cpp,2.049385217846297
lib/Target/AArch64/AArch64TargetMachine.cpp,2.049385217846297
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,2.049385217846297
tools/clang/lib/Sema/SemaExprCXX.cpp,2.049385217846297
tools/clang/lib/CodeGen/CGCleanup.cpp,2.049385217846297
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,2.049385217846297
lib/Analysis/CodeMetrics.cpp,2.049385217846297
lib/Option/Arg.cpp,2.049385217846297
tools/clang/lib/Basic/Targets.cpp,2.049385217846297
lib/IR/PassRegistry.cpp,2.049385217846297
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,2.049385217846297
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,2.049385217846297
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,2.049385217846297
lib/Target/PowerPC/PPCTargetMachine.cpp,2.049385217846297
lib/CodeGen/MachineBranchProbabilityInfo.cpp,2.0493852178462966
lib/Transforms/Utils/BuildLibCalls.cpp,2.0493852178462966
lib/Transforms/Utils/SimplifyLibCalls.cpp,2.0493852178462966
lib/Transforms/Scalar/LoopUnrollPass.cpp,2.0493852178462966
lib/CodeGen/ReplaceWithVeclib.cpp,2.0493852178462966
lib/Target/X86/X86FrameLowering.cpp,2.0493852178462966
tools/clang/lib/AST/ASTContext.cpp,2.0493852178462966
lib/Passes/PassBuilder.cpp,2.0493852178462966
lib/Support/ErrorHandling.cpp,2.0493852178462966
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,2.0493852178462966
lib/Target/X86/X86PreTileConfig.cpp,2.0493852178462966
tools/clang/lib/AST/Expr.cpp,2.0493852178462966
lib/Support/Twine.cpp,2.0493852178462966
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,2.0493852178462966
lib/Support/X86TargetParser.cpp,2.0493852178462966
lib/Support/ManagedStatic.cpp,2.0493852178462966
tools/clang/lib/Basic/Targets/X86.cpp,2.0493852178462966
lib/CodeGen/LivePhysRegs.cpp,2.0493852178462966
lib/CodeGen/DwarfEHPrepare.cpp,2.0493852178462966
tools/clang/lib/Sema/SemaLookup.cpp,2.0493852178462966
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,2.0493852178462966
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,2.0493852178462966
lib/Target/X86/X86LegalizerInfo.cpp,2.0493852178462966
lib/Support/regcomp.c,2.0493852178462966
lib/Target/ARM/ARMTargetMachine.cpp,2.0493852178462966
lib/Target/X86/X86RegisterInfo.cpp,2.0493852178462966
tools/clang/lib/Sema/SemaType.cpp,2.0493852178462966
lib/Target/Hexagon/HexagonRDFOpt.cpp,2.0493852178462966
lib/IR/Globals.cpp,2.0493852178462966
lib/Target/X86/X86TargetMachine.cpp,2.0493852178462966
lib/Support/StringMap.cpp,2.0493852178462966
lib/Transforms/Instrumentation/CGProfile.cpp,2.0493852178462966
lib/Target/X86/X86CallingConv.cpp,2.0493852178462966
lib/Target/BPF/BPFTargetMachine.cpp,2.0493852178462966
tools/clang/lib/Sema/IdentifierResolver.cpp,2.0493852178462966
lib/IR/Function.cpp,2.0493852178462966
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,2.0493852178462966
lib/MC/MCObjectFileInfo.cpp,2.0493852178462966
lib/Transforms/IPO/Inliner.cpp,2.0493852178462966
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,2.0493852178462966
tools/clang/lib/Driver/Job.cpp,2.0493852178462966
lib/Target/TargetLoweringObjectFile.cpp,2.0493852178462966
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,2.0493852178462966
lib/IR/IntrinsicInst.cpp,2.0493852178462966
lib/Support/Path.cpp,2.0493852178462966
lib/Analysis/LazyBranchProbabilityInfo.cpp,2.0493852178462966
lib/Analysis/BlockFrequencyInfoImpl.cpp,2.0493852178462966
lib/Target/TargetMachine.cpp,2.0493852178462966
tools/clang/lib/Sema/Sema.cpp,2.0493852178462966
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,2.0493852178462966
tools/clang/lib/CodeGen/CGStmt.cpp,2.0493852178462966
lib/Support/Regex.cpp,2.0493852178462966
lib/Transforms/Scalar/TailRecursionElimination.cpp,2.0493852178462966
tools/clang/lib/AST/APValue.cpp,2.0493852178462966
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,2.0493852178462966
lib/Analysis/GuardUtils.cpp,2.0493852178462966
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,2.0493852178462966
lib/CodeGen/MachineDominanceFrontier.cpp,2.0493852178462966
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,2.0493852178462966
tools/clang/lib/Parse/ParseAST.cpp,2.0493852178462966
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,2.0493852178462966
lib/CodeGen/LiveIntervalCalc.cpp,2.0493852178462966
lib/Support/FoldingSet.cpp,2.0493852178462966
lib/CodeGen/ShrinkWrap.cpp,2.0493852178462966
tools/clang/lib/Parse/ParseDecl.cpp,2.0493852178462966
lib/Transforms/Scalar/LoopDeletion.cpp,2.0493852178462966
lib/IR/Module.cpp,2.0493852178462966
lib/Transforms/Scalar/SpeculativeExecution.cpp,2.0493852178462966
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,2.0493852178462966
tools/clang/tools/driver/cc1_main.cpp,2.0493852178462966
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,2.0493852178462966
lib/CodeGen/ShadowStackGCLowering.cpp,2.0493852178462966
tools/clang/lib/Lex/PPMacroExpansion.cpp,2.0493852178462966
lib/Target/X86/X86CmovConversion.cpp,2.0493852178462966
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,2.0493852178462966
lib/Support/Timer.cpp,2.0493852178462966
lib/CodeGen/PrologEpilogInserter.cpp,2.0493852178462966
lib/Transforms/Utils/LoopPeel.cpp,2.0493852178462966
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,2.0493852178462966
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,2.0493852178462966
lib/IR/BasicBlock.cpp,2.0493852178462966
lib/Transforms/Scalar/WarnMissedTransforms.cpp,2.0493852178462966
tools/clang/lib/Lex/Lexer.cpp,2.0493852178462966
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,2.0493852178462966
tools/clang/lib/Sema/SemaCodeComplete.cpp,2.0493852178462966
lib/Analysis/InstructionPrecedenceTracking.cpp,2.0493852178462966
lib/Support/MD5.cpp,2.0493852178462966
lib/Target/PowerPC/PPCAsmPrinter.cpp,2.0493852178462966
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,2.0493852178462966
lib/CodeGen/ExpandMemCmp.cpp,2.0493852178462966
lib/ProfileData/InstrProf.cpp,2.0493852178462966
lib/Transforms/Utils/LoopUnroll.cpp,2.0493852178462966
tools/clang/lib/CodeGen/BackendUtil.cpp,2.0493852178462966
tools/clang/lib/CodeGen/CGDebugInfo.cpp,2.0493852178462966
tools/clang/lib/CodeGen/CGDecl.cpp,2.0493852178462966
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,2.0493852178462966
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,2.0493852178462966
lib/Transforms/Utils/ValueMapper.cpp,2.0493852178462966
lib/MC/MCFragment.cpp,2.0493852178462966
lib/IR/User.cpp,2.0493852178462966
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,2.0493852178462966
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,2.0493852178462966
tools/clang/lib/Basic/Version.cpp,2.0493852178462966
tools/clang/lib/Driver/Compilation.cpp,2.0493852178462966
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,2.0493852178462966
lib/Support/ScaledNumber.cpp,2.0493852178462966
lib/CodeGen/MachineBlockPlacement.cpp,2.0493852178462966
lib/IR/MDBuilder.cpp,2.0493852178462966
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,2.0493852178462966
lib/Transforms/InstCombine/InstCombineCalls.cpp,2.0493852178462966
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,2.0493852178462966
lib/Support/SmallPtrSet.cpp,2.0493852178462966
lib/Transforms/Scalar/LoopDistribute.cpp,2.0493852178462966
lib/MC/MCSymbolELF.cpp,2.0493852178462966
lib/MC/MCInstrDesc.cpp,2.0493852178462966
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,2.0493852178462966
lib/CodeGen/LiveRangeCalc.cpp,2.0493852178462966
lib/IR/PrintPasses.cpp,2.0493852178462966
lib/Target/X86/X86IndirectThunks.cpp,2.0493852178462966
tools/clang/lib/AST/PrintfFormatString.cpp,2.0493852178462966
lib/CodeGen/MachineTraceMetrics.cpp,2.0493852178462966
lib/Analysis/ValueLatticeUtils.cpp,2.0493852178462966
lib/CodeGen/HardwareLoops.cpp,2.0493852178462966
lib/Target/X86/X86FlagsCopyLowering.cpp,2.0493852178462966
tools/clang/lib/CodeGen/CGExprConstant.cpp,2.0493852178462966
tools/clang/lib/AST/ExprClassification.cpp,2.0493852178462966
lib/CodeGen/LLVMTargetMachine.cpp,2.0493852178462966
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,2.0493852178462966
lib/Support/CrashRecoveryContext.cpp,2.0493852178462966
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,2.0493852178462966
tools/clang/lib/Basic/Warnings.cpp,2.0493852178462966
lib/Transforms/IPO/ElimAvailExtern.cpp,2.0493852178462966
lib/Analysis/CaptureTracking.cpp,2.0493852178462966
lib/Target/ARM/MVETailPredication.cpp,2.0493852178462966
lib/CodeGen/TargetOptionsImpl.cpp,2.0493852178462966
lib/CodeGen/LiveIntervalUnion.cpp,2.0493852178462966
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,2.0493852178462966
lib/Target/AMDGPU/SIWholeQuadMode.cpp,2.0493852178462966
tools/clang/lib/Frontend/InitHeaderSearch.cpp,2.0493852178462966
lib/Support/regfree.c,2.0493852178462966
tools/clang/lib/CodeGen/CodeGenTypes.cpp,2.0493852178462966
lib/CodeGen/GlobalISel/CSEInfo.cpp,2.0493852178462966
tools/clang/lib/Sema/ScopeInfo.cpp,2.0493852178462966
lib/MC/MCAsmInfo.cpp,2.0493852178462966
tools/clang/lib/Lex/HeaderSearch.cpp,2.0493852178462966
lib/Transforms/Scalar/Float2Int.cpp,2.0493852178462966
tools/clang/lib/CodeGen/CGVTables.cpp,2.0493852178462966
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,2.0493852178462966
lib/IR/PassManager.cpp,2.0493852178462966
lib/MC/MCAsmInfoELF.cpp,2.0493852178462966
tools/clang/lib/Sema/SemaDeclAttr.cpp,2.0493852178462966
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,2.0493852178462966
lib/Target/AArch64/AArch64AsmPrinter.cpp,2.0493852178462966
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,2.0493852178462966
lib/Transforms/Scalar/InstSimplifyPass.cpp,2.0493852178462966
lib/MC/MCPseudoProbe.cpp,2.0493852178462966
tools/clang/lib/Basic/Builtins.cpp,2.0493852178462966
lib/Support/ARMTargetParser.cpp,2.0493852178462966
lib/CodeGen/InterleavedAccessPass.cpp,2.0493852178462966
lib/CodeGen/GlobalISel/InstructionSelect.cpp,2.0493852178462966
lib/Target/X86/X86InstructionSelector.cpp,2.0493852178462966
lib/Target/X86/X86AsmPrinter.cpp,2.0493852178462966
tools/clang/lib/Driver/Multilib.cpp,2.0493852178462966
lib/CodeGen/RegisterClassInfo.cpp,2.0493852178462966
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,2.0493852178462966
lib/CodeGen/TargetSchedule.cpp,2.0493852178462966
lib/CodeGen/StackProtector.cpp,2.0493852178462966
lib/CodeGen/LiveStacks.cpp,2.0493852178462966
lib/Target/X86/X86InstrFMA3Info.cpp,2.0493852178462966
lib/Target/X86/X86PadShortFunction.cpp,2.0493852178462966
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,2.0493852178462966
lib/IR/Operator.cpp,2.0493852178462966
lib/IR/Use.cpp,2.0493852178462966
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,2.0493852178462966
tools/clang/lib/Sema/SemaAttr.cpp,2.0493852178462966
lib/Support/Program.cpp,2.0493852178462966
lib/Target/RISCV/RISCVAsmPrinter.cpp,2.0493852178462966
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,2.0493852178462966
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,2.0493852178462966
lib/Analysis/LazyBlockFrequencyInfo.cpp,2.0493852178462966
lib/Analysis/DomTreeUpdater.cpp,2.0493852178462966
lib/Target/X86/X86SpeculativeLoadHardening.cpp,2.0493852178462966
lib/Support/Error.cpp,2.0493852178462966
lib/IR/LLVMContext.cpp,2.0493852178462966
lib/CodeGen/EarlyIfConversion.cpp,2.0493852178462966
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,2.0493852178462966
lib/Support/VersionTuple.cpp,2.0493852178462966
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,2.0493852178462966
lib/IR/ValueSymbolTable.cpp,2.0493852178462966
lib/Target/X86/X86TileConfig.cpp,2.0493852178462966
lib/CodeGen/RegAllocBasic.cpp,2.0493852178462966
lib/IR/Mangler.cpp,2.0493852178462966
tools/clang/lib/CodeGen/CodeGenPGO.cpp,2.0493852178462966
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,2.0493852178462966
lib/Transforms/Utils/SizeOpts.cpp,2.0493852178462966
lib/Target/X86/X86RegisterBankInfo.cpp,2.0493852178462966
lib/Support/Statistic.cpp,2.0493852178462966
lib/Target/X86/X86FloatingPoint.cpp,2.0493852178462966
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,2.0493852178462966
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,2.0493852178462966
lib/CodeGen/LoopTraversal.cpp,2.0493852178462966
lib/Transforms/IPO/InferFunctionAttrs.cpp,2.0493852178462966
lib/Analysis/BlockFrequencyInfo.cpp,2.0493852178462966
tools/clang/lib/CodeGen/CGException.cpp,2.0493852178462966
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,2.0493852178462966
lib/Transforms/IPO/GlobalDCE.cpp,2.0493852178462966
lib/Support/SpecialCaseList.cpp,2.0493852178462966
lib/Option/Option.cpp,2.0493852178462966
tools/clang/lib/Driver/XRayArgs.cpp,2.0493852178462966
tools/clang/lib/Analysis/ReachableCode.cpp,2.0493852178462966
tools/clang/lib/AST/DeclarationName.cpp,2.0493852178462966
lib/MC/MCRegisterInfo.cpp,2.0493852178462966
lib/CodeGen/MachineStripDebug.cpp,2.0493852178462966
tools/clang/lib/Parse/ParseTemplate.cpp,2.0493852178462966
lib/IR/DebugInfo.cpp,2.0493852178462966
tools/clang/lib/Basic/NoSanitizeList.cpp,2.0493852178462966
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,2.0493852178462966
lib/CodeGen/SafeStack.cpp,2.0493852178462966
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,2.0493852178462966
lib/IR/LLVMContextImpl.cpp,2.0493852178462966
lib/Target/NVPTX/NVPTXTargetMachine.cpp,2.0493852178462966
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,2.0493852178462966
tools/clang/lib/Basic/XRayLists.cpp,2.0493852178462966
tools/clang/lib/AST/Mangle.cpp,2.0493852178462966
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,2.0493852178462966
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,2.0493852178462966
lib/Support/ConvertUTF.cpp,2.0493852178462966
lib/CodeGen/BreakFalseDeps.cpp,2.0493852178462966
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,2.0493852178462966
lib/Analysis/StackSafetyAnalysis.cpp,2.0493852178462966
lib/CodeGen/StackMaps.cpp,2.0493852178462966
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,2.0493852178462966
lib/Transforms/IPO/OpenMPOpt.cpp,2.0493852178462966
lib/Target/X86/X86Subtarget.cpp,2.0493852178462966
lib/CodeGen/MachineFunctionPass.cpp,2.0493852178462966
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,2.0493852178462966
lib/CodeGen/MIRNamerPass.cpp,2.0493852178462966
lib/Target/AArch64/AArch64ConditionalCompares.cpp,2.0493852178462966
lib/CodeGen/PHIEliminationUtils.cpp,2.0493852178462966
lib/IR/LLVMRemarkStreamer.cpp,2.0493852178462966
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,2.0493852178462966
lib/Target/X86/X86IndirectBranchTracking.cpp,2.0493852178462966
lib/CodeGen/SplitKit.cpp,2.0493852178462966
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,2.0493852178462966
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,2.0493852178462966
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,2.0493852178462966
lib/MC/MCTargetOptions.cpp,2.0493852178462966
tools/clang/lib/Sema/SemaDeclCXX.cpp,2.0493852178462966
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,2.0493852178462966
lib/Target/Lanai/LanaiTargetMachine.cpp,2.0493852178462966
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,2.0493852178462966
lib/Target/ARM/ARMAsmPrinter.cpp,2.0493852178462966
lib/Support/TimeProfiler.cpp,2.0493852178462966
lib/Target/X86/X86LowerTileCopy.cpp,2.0493852178462966
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,2.0493852178462966
lib/IR/DiagnosticInfo.cpp,2.0493852178462966
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,2.0493852178462966
tools/clang/lib/CodeGen/CGDeclCXX.cpp,2.0493852178462966
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,2.0493852178462966
tools/clang/lib/CodeGen/CGObjC.cpp,2.0493852178462966
lib/CodeGen/GlobalISel/GlobalISel.cpp,2.0493852178462966
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,2.0493852178462966
tools/clang/lib/Sema/ParsedAttr.cpp,2.0493852178462966
lib/Support/TargetRegistry.cpp,2.0493852178462966
lib/CodeGen/StackColoring.cpp,2.0493852178462966
tools/clang/lib/Lex/PreprocessorLexer.cpp,2.0493852178462966
lib/Target/X86/X86WinAllocaExpander.cpp,2.0493852178462966
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,2.0493852178462966
tools/clang/lib/AST/ItaniumMangle.cpp,2.0493852178462966
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,2.0493852178462966
tools/clang/lib/Sema/Scope.cpp,2.0493852178462966
lib/MC/MCSymbol.cpp,2.0493852178462966
tools/clang/lib/CodeGen/CGBuiltin.cpp,2.0493852178462966
lib/Target/X86/AsmParser/X86AsmParser.cpp,2.0493852178462966
lib/Transforms/IPO/ForceFunctionAttrs.cpp,2.0493852178462966
lib/Support/Signals.cpp,2.0493852178462966
lib/Support/BuryPointer.cpp,2.0493852178462966
tools/clang/lib/Sema/SemaAvailability.cpp,2.0493852178462966
lib/CodeGen/SwiftErrorValueTracking.cpp,2.0493852178462966
lib/Target/AArch64/AArch64StackTagging.cpp,2.0493852178462966
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,2.0493852178462966
lib/IR/AbstractCallSite.cpp,2.0493852178462966
lib/Support/InitLLVM.cpp,2.0493852178462966
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,2.0493852178462966
lib/CodeGen/TargetSubtargetInfo.cpp,2.0493852178462966
lib/Target/X86/X86InsertPrefetch.cpp,2.0493852178462966
lib/CodeGen/MachinePipeliner.cpp,2.0493852178462966
lib/CodeGen/InterferenceCache.cpp,2.0493852178462966
lib/Transforms/Utils/Mem2Reg.cpp,2.0493852178462966
tools/clang/lib/AST/CommentCommandTraits.cpp,2.0493852178462966
lib/CodeGen/FixupStatepointCallerSaved.cpp,2.0493852178462966
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,2.0493852178462966
lib/CodeGen/MachineModuleInfoImpls.cpp,2.0493852178462966
lib/IR/PassTimingInfo.cpp,2.0493852178462966
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,2.0493852178462966
lib/Target/Mips/MipsAsmPrinter.cpp,2.0493852178462966
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,2.0493852178462966
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,2.0493852178462966
tools/clang/lib/Basic/ProfileList.cpp,2.0493852178462966
lib/Transforms/Utils/CtorUtils.cpp,2.0493852178462966
lib/Transforms/Utils/LoopUnrollRuntime.cpp,2.0493852178462966
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,2.0493852178462966
lib/Transforms/IPO/Annotation2Metadata.cpp,2.0493852178462966
tools/clang/lib/Basic/CodeGenOptions.cpp,2.0493852178462966
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,2.0493852178462966
lib/MC/MCSectionELF.cpp,2.0493852178462966
lib/CodeGen/CodeGenPrepare.cpp,2.0493852178462966
lib/MC/MCValue.cpp,2.0493852178462966
lib/CodeGen/GlobalISel/IRTranslator.cpp,2.0493852178462966
lib/CodeGen/InterleavedLoadCombinePass.cpp,2.0493852178462966
lib/Analysis/LegacyDivergenceAnalysis.cpp,2.0493852178462966
lib/CodeGen/MachineRegionInfo.cpp,2.0493852178462966
tools/clang/lib/Basic/Stack.cpp,2.0493852178462966
lib/Target/Hexagon/HexagonVectorCombine.cpp,2.0493852178462966
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,2.0493852178462966
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,2.0493852178462966
tools/clang/lib/Lex/ScratchBuffer.cpp,2.0493852178462966
lib/Target/AMDGPU/GCNRegBankReassign.cpp,2.0493852178462966
lib/Support/Threading.cpp,2.0493852178462966
lib/Transforms/ObjCARC/ObjCARCContract.cpp,2.0493852178462966
tools/clang/lib/CodeGen/CGCoroutine.cpp,2.0493852178462966
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,2.0493852178462966
lib/Target/X86/X86VZeroUpper.cpp,2.0493852178462966
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,2.0493852178462966
lib/Transforms/InstCombine/InstCombineNegator.cpp,2.0493852178462966
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,2.0493852178462966
lib/Target/PowerPC/PPCMIPeephole.cpp,2.0493852178462966
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,2.0493852178462966
lib/CodeGen/MachineCheckDebugify.cpp,2.0493852178462966
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,2.0493852178462966
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,2.0493852178462966
lib/Target/Hexagon/HexagonTargetMachine.cpp,2.0493852178462966
lib/Target/X86/X86InsertWait.cpp,2.0493852178462966
lib/CodeGen/MachineDebugify.cpp,2.0493852178462966
tools/clang/lib/Driver/DriverOptions.cpp,2.0493852178462966
lib/CodeGen/GlobalISel/Legalizer.cpp,2.0493852178462966
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,2.0493852178462966
lib/Target/PowerPC/PPCBranchCoalescing.cpp,2.0493852178462966
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,2.0493852178462966
lib/Target/AMDGPU/GCNNSAReassign.cpp,2.0493852178462966
tools/clang/lib/Basic/Cuda.cpp,2.0493852178462966
lib/Transforms/Scalar/AnnotationRemarks.cpp,2.0493852178462966
lib/Support/StringSaver.cpp,2.0493852178462966
lib/Target/AMDGPU/R600ClauseMergePass.cpp,2.0493852178462966
tools/clang/lib/Basic/TokenKinds.cpp,2.0493852178462966
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,2.0493852178462966
lib/Transforms/Scalar/LoopSink.cpp,2.0493852178462966
tools/clang/lib/Analysis/ConstructionContext.cpp,2.0493852178462966
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,2.0493852178462966
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,2.0493852178462966
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,2.0493852178462966
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,2.0493852178462966
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,2.0493852178462966
tools/clang/lib/Basic/LangStandards.cpp,2.0493852178462966
lib/IR/DIBuilder.cpp,2.0493852178462966
lib/Support/DebugCounter.cpp,2.0493852178462966
lib/Target/RISCV/RISCVTargetMachine.cpp,2.0493852178462966
lib/Support/Host.cpp,2.0493852178462966
lib/Target/Sparc/SparcAsmPrinter.cpp,2.0493852178462966
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,2.0493852178462966
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,2.0493852178462966
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,2.0493852178462966
lib/CodeGen/MachineCSE.cpp,2.0493852178462966
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,2.0493852178462966
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,2.0493852178462966
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,2.0493852178462966
lib/Analysis/VectorUtils.cpp,2.0493852178462966
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,2.0493852178462966
lib/Target/Mips/MipsTargetMachine.cpp,2.0493852178462966
tools/clang/lib/Lex/MacroInfo.cpp,2.0493852178462966
lib/CodeGen/MachineSizeOpts.cpp,2.0493852178462966
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,2.0493852178462966
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,2.0493852178462966
lib/Transforms/Utils/InjectTLIMappings.cpp,2.0493852178462966
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,2.0493852178462966
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,2.0493852178462966
lib/CodeGen/ModuloSchedule.cpp,2.0493852178462966
lib/Support/BlockFrequency.cpp,2.0493852178462966
tools/clang/lib/AST/DeclGroup.cpp,2.0493852178462966
lib/Target/BPF/BPFAsmPrinter.cpp,2.0493852178462966
lib/Target/ARM/ARMParallelDSP.cpp,2.0493852178462966
lib/Target/X86/X86DiscriminateMemOps.cpp,2.0493852178462966
lib/CodeGen/MachineCombiner.cpp,2.0493852178462966
lib/CodeGen/GlobalISel/RegBankSelect.cpp,2.0493852178462966
lib/Transforms/Vectorize/VectorCombine.cpp,2.0493852178462966
lib/Target/Sparc/SparcTargetMachine.cpp,2.0493852178462966
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,2.0493852178462966
lib/Target/Hexagon/HexagonOptAddrMode.cpp,2.0493852178462966
tools/clang/lib/Basic/FileEntry.cpp,2.0493852178462966
lib/Analysis/EHPersonalities.cpp,2.0493852178462966
lib/Target/AVR/AVRTargetMachine.cpp,2.0493852178462966
lib/Support/Debug.cpp,2.0493852178462966
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,2.0493852178462966
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,2.0493852178462966
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,2.0493852178462966
lib/Target/X86/X86CallLowering.cpp,2.0493852178462966
lib/CodeGen/GlobalISel/RegisterBank.cpp,2.0493852178462966
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,2.0493852178462966
tools/clang/lib/CodeGen/CGAtomic.cpp,2.0493852178462966
tools/clang/lib/Serialization/PCHContainerOperations.cpp,2.0493852178462966
lib/Support/MemAlloc.cpp,2.0493852178462966
lib/Target/Hexagon/HexagonHardwareLoops.cpp,2.0493852178462966
tools/clang/lib/Sema/SemaOpenMP.cpp,2.0493852178462966
lib/Target/AMDGPU/SILowerI1Copies.cpp,2.0493852178462966
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,2.0493852178462966
lib/CodeGen/MIRCanonicalizerPass.cpp,2.0493852178462966
lib/CodeGen/IfConversion.cpp,2.0493852178462966
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,2.0493852178462966
tools/clang/lib/Basic/LangOptions.cpp,2.0493852178462966
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,2.0493852178462966
lib/CodeGen/TypePromotion.cpp,2.0493852178462966
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,2.0493852178462966
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,2.0493852178462966
tools/clang/lib/Basic/OpenCLOptions.cpp,2.0493852178462966
lib/Target/AMDGPU/R600Packetizer.cpp,2.0493852178462966
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,2.0493852178462966
tools/clang/lib/Driver/Driver.cpp,2.049385217846296
lib/MC/MCAssembler.cpp,2.049385217846296
tools/clang/lib/Driver/SanitizerArgs.cpp,2.049385217846296
tools/clang/lib/AST/ComputeDependence.cpp,2.049385217846296
lib/CodeGen/TargetFrameLoweringImpl.cpp,2.049385217846296
lib/MC/MCContext.cpp,2.049385217846296
tools/clang/lib/Driver/ToolChains/Linux.cpp,2.049385217846296
tools/clang/lib/CodeGen/VarBypassDetector.cpp,2.049385217846296
tools/clang/lib/Driver/Distro.cpp,2.049385217846296
lib/MC/MCELFObjectTargetWriter.cpp,2.049385217846296
lib/MC/MCExpr.cpp,2.049385217846296
lib/CodeGen/LiveRangeEdit.cpp,2.049385217846296
tools/clang/lib/Lex/ModuleMap.cpp,2.049385217846296
lib/Support/StringExtras.cpp,2.049385217846296
tools/clang/lib/Basic/DiagnosticIDs.cpp,2.049385217846296
tools/clang/lib/Sema/SemaInit.cpp,2.049385217846296
tools/clang/lib/Lex/LiteralSupport.cpp,2.049385217846296
lib/CodeGen/GlobalISel/Localizer.cpp,2.049385217846296
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,2.049385217846296
lib/MC/StringTableBuilder.cpp,2.049385217846296
lib/CodeGen/PseudoProbeInserter.cpp,2.049385217846296
lib/CodeGen/RegUsageInfoCollector.cpp,2.049385217846296
tools/clang/lib/Driver/ToolChains/Cuda.cpp,2.049385217846296
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,2.049385217846296
tools/clang/lib/Sema/SemaDeclObjC.cpp,2.049385217846296
lib/CodeGen/CodeGen.cpp,2.049385217846296
tools/clang/lib/Lex/PPLexerChange.cpp,2.049385217846296
tools/clang/lib/Lex/PPCaching.cpp,2.049385217846296
lib/Target/Hexagon/HexagonAsmPrinter.cpp,2.049385217846296
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,2.049385217846296
lib/Target/X86/X86LowerAMXType.cpp,2.049385217846296
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,2.049385217846296
lib/Target/Hexagon/HexagonConstExtenders.cpp,2.049385217846296
lib/CodeGen/FaultMaps.cpp,2.049385217846296
tools/clang/lib/Basic/IdentifierTable.cpp,2.049385217846296
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,2.049385217846296
lib/Analysis/PtrUseVisitor.cpp,2.049385217846296
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,2.049385217846296
lib/Analysis/AssumeBundleQueries.cpp,2.049385217846296
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,2.049385217846296
lib/IR/PseudoProbe.cpp,2.049385217846296
lib/CodeGen/IndirectBrExpandPass.cpp,2.049385217846296
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,2.049385217846296
lib/Target/XCore/XCoreTargetMachine.cpp,2.049385217846296
tools/clang/lib/Parse/ParseTentative.cpp,2.049385217846296
lib/Transforms/IPO/ConstantMerge.cpp,2.049385217846296
lib/Target/AVR/AVRAsmPrinter.cpp,2.049385217846296
lib/CodeGen/CallingConvLower.cpp,2.049385217846296
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,2.049385217846296
lib/Transforms/IPO/SampleProfileProbe.cpp,2.049385217846296
lib/Analysis/OptimizationRemarkEmitter.cpp,2.049385217846296
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,2.049385217846296
lib/MC/MCSection.cpp,2.049385217846296
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,2.049385217846296
lib/MC/SubtargetFeature.cpp,2.049385217846296
tools/clang/lib/Parse/ParseExprCXX.cpp,2.049385217846296
lib/CodeGen/WasmEHPrepare.cpp,2.049385217846296
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,2.049385217846296
lib/Support/ConvertUTFWrapper.cpp,2.049385217846296
lib/Target/XCore/XCoreAsmPrinter.cpp,2.049385217846296
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,2.049385217846296
lib/CodeGen/AllocationOrder.cpp,2.049385217846296
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,2.049385217846296
tools/clang/lib/Sema/SemaExceptionSpec.cpp,2.049385217846296
lib/Target/MSP430/MSP430AsmPrinter.cpp,2.049385217846296
lib/CodeGen/RenameIndependentSubregs.cpp,2.049385217846296
lib/Target/MSP430/MSP430TargetMachine.cpp,2.049385217846296
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,2.049385217846296
lib/IR/OptBisect.cpp,2.049385217846296
lib/Target/SystemZ/SystemZTargetMachine.cpp,2.049385217846296
lib/Transforms/Utils/AssumeBundleBuilder.cpp,2.049385217846296
lib/Target/AArch64/AArch64PromoteConstant.cpp,2.049385217846296
lib/IR/DebugLoc.cpp,2.049385217846296
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,2.049385217846296
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,2.049385217846296
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,2.049385217846296
lib/Target/Lanai/LanaiAsmPrinter.cpp,2.049385217846296
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,2.049385217846296
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,2.049385217846296
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,2.049385217846296
lib/CodeGen/RegUsageInfoPropagate.cpp,2.049385217846296
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,2.049385217846296
lib/Target/AArch64/SVEIntrinsicOpts.cpp,2.049385217846296
lib/CodeGen/GlobalISel/InstructionSelector.cpp,2.049385217846296
tools/clang/lib/AST/VTableBuilder.cpp,2.049385217846296
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,2.049385217846296
lib/Target/AMDGPU/SIInsertSkips.cpp,2.049385217846296
lib/Target/Hexagon/HexagonNewValueJump.cpp,2.049385217846296
lib/Target/Hexagon/HexagonBitSimplify.cpp,2.049385217846296
lib/Target/SystemZ/SystemZAsmPrinter.cpp,2.049385217846296
lib/CodeGen/ImplicitNullChecks.cpp,2.049385217846296
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,2.049385217846296
tools/clang/lib/Parse/ParseExpr.cpp,2.0493852178462957
tools/clang/lib/Parse/ParsePragma.cpp,2.0493852178462952
tools/clang/lib/Frontend/CompilerInstance.cpp,2.0493852178462943
lib/Support/StringRef.cpp,2.0493852178462943
tools/clang/lib/Driver/ToolChains/Clang.cpp,2.0493840359252933
tools/clang/lib/Driver/ToolChains/Gnu.cpp,2.049380548145386
tools/clang/lib/CodeGen/CodeGenModule.cpp,2.049373002251243
tools/clang/lib/Driver/ToolChain.cpp,2.0493673455833217
lib/Support/CommandLine.cpp,2.0493657611986316
lib/CodeGen/LiveIntervals.cpp,2.0493657487695764
lib/MC/MCObjectStreamer.cpp,2.0493558137135617
tools/clang/lib/CodeGen/CGCall.cpp,2.0493395045593843
lib/MC/ELFObjectWriter.cpp,2.0493368706677995
lib/Analysis/TargetLibraryInfo.cpp,2.0493288918668386
lib/MC/MCStreamer.cpp,2.0493206176906638
tools/clang/lib/Frontend/CompilerInvocation.cpp,2.0493193313909037
tools/clang/lib/Frontend/FrontendAction.cpp,2.0492990016919643
tools/clang/lib/Sema/SemaDecl.cpp,2.0492972928172826
lib/CodeGen/TargetPassConfig.cpp,2.0492927557915737
tools/clang/lib/Lex/Pragma.cpp,2.0492828681739756
tools/clang/lib/AST/DeclBase.cpp,2.0492823077725837
tools/clang/lib/CodeGen/TargetInfo.cpp,2.049278537589285
lib/CodeGen/ReachingDefAnalysis.cpp,2.0492633176742556
tools/clang/lib/AST/Type.cpp,2.0492617953153465
lib/Analysis/LoopPass.cpp,2.049249195224418
lib/CodeGen/CFIInstrInserter.cpp,2.0492466043173345
tools/clang/lib/AST/Decl.cpp,2.0492275430977296
tools/clang/lib/Frontend/InitPreprocessor.cpp,2.0492147989065925
tools/clang/lib/Lex/Preprocessor.cpp,2.049131976373871
lib/Target/X86/X86CallFrameOptimization.cpp,2.0490658040621663
lib/CodeGen/DeadMachineInstructionElim.cpp,2.0490465943657545
tools/clang/lib/Basic/Diagnostic.cpp,2.049037160038067
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,2.048995424599524
tools/clang/lib/AST/FormatString.cpp,2.0488631311339525
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,2.0488128304208026
lib/Target/X86/X86ExpandPseudo.cpp,2.0488034800720323
lib/Analysis/CallGraph.cpp,2.0488034800720323
lib/IR/Attributes.cpp,2.0487586051525652
lib/CodeGen/MachineModuleInfo.cpp,2.0486377578135366
lib/IR/LegacyPassManager.cpp,2.048580622394599
lib/CodeGen/ProcessImplicitDefs.cpp,2.048569801050657
tools/clang/lib/Driver/Action.cpp,2.0484638883539246
lib/IR/DataLayout.cpp,2.048463703514381
tools/clang/lib/AST/Stmt.cpp,2.0482496818539015
lib/Support/VirtualFileSystem.cpp,2.0481706205572348
lib/CodeGen/MachineBlockFrequencyInfo.cpp,2.0481607983404637
tools/clang/lib/Parse/Parser.cpp,2.047947299673917
lib/CodeGen/GCRootLowering.cpp,2.04772632690291
lib/CodeGen/PostRASchedulerList.cpp,2.04772632690291
lib/Analysis/ProfileSummaryInfo.cpp,2.0476119206309527
lib/MC/MCSubtargetInfo.cpp,2.047468735141515
tools/clang/lib/CodeGen/ModuleBuilder.cpp,2.0473414577184883
lib/Transforms/Utils/LoopUtils.cpp,2.047010477450574
lib/CodeGen/UnreachableBlockElim.cpp,2.0468224793457166
lib/CodeGen/EdgeBundles.cpp,2.046813936884048
lib/CodeGen/InlineSpiller.cpp,2.0465199543873824
lib/CodeGen/LiveRegMatrix.cpp,2.0464680526494337
lib/Target/X86/X86PartialReduction.cpp,2.046336268088689
lib/CodeGen/SlotIndexes.cpp,2.045726327620651
lib/MC/MCObjectWriter.cpp,2.0455847336902626
lib/MC/MCAsmBackend.cpp,2.0455847336902626
lib/CodeGen/MachineScheduler.cpp,2.045409326729215
lib/CodeGen/AtomicExpandPass.cpp,2.045325300537483
lib/IR/Pass.cpp,2.045285277244335
tools/clang/lib/AST/ExprConstant.cpp,2.0450617994830584
lib/Transforms/Utils/SymbolRewriter.cpp,2.0448741986142807
lib/CodeGen/MachineInstrBundle.cpp,2.0444085450161373
lib/CodeGen/FinalizeISel.cpp,2.0437132745472186
tools/clang/lib/AST/Interp/State.cpp,2.0437053733933226
lib/Analysis/PostDominators.cpp,2.042957015440675
lib/CodeGen/PseudoSourceValue.cpp,2.0427587326511603
lib/Analysis/AssumptionCache.cpp,2.0422647474893
lib/Passes/StandardInstrumentations.cpp,2.04206315927571
lib/CodeGen/StackMapLivenessAnalysis.cpp,2.0420387008113003
lib/CodeGen/LocalStackSlotAllocation.cpp,2.0420387008113003
lib/Target/X86/X86DomainReassignment.cpp,2.0409084674213007
lib/Analysis/PhiValues.cpp,2.0409084674213007
lib/CodeGen/MachinePostDominators.cpp,2.0409084674213007
lib/CodeGen/FuncletLayout.cpp,2.0394956756838014
lib/Support/raw_ostream.cpp,2.0389157387079417
lib/CodeGen/PreISelIntrinsicLowering.cpp,2.037697577108802
lib/Target/X86/X86EvexToVex.cpp,2.037697577108802
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,2.037697577108802
lib/CodeGen/LiveDebugVariables.cpp,2.036502716507344
lib/Transforms/IPO/FunctionAttrs.cpp,2.036284931446693
lib/CodeGen/DetectDeadLanes.cpp,2.0353600489613033
lib/CodeGen/PatchableFunction.cpp,2.0353600489613033
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,2.0322433447646384
lib/CodeGen/FEntryInserter.cpp,2.0322433447646384
tools/clang/lib/Sema/SemaOverload.cpp,2.0274708914634947
lib/Support/PrettyStackTrace.cpp,2.0272969338625084
lib/CodeGen/LiveInterval.cpp,2.027189137082808
lib/Analysis/LazyCallGraph.cpp,2.024647465091412
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,2.022946191239363
lib/CodeGen/MachineSink.cpp,2.02183577896506
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,2.02183577896506
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,2.0125780711635746
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,2.005334151492265
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,1.9976986333242326
lib/Analysis/MemorySSA.cpp,1.9973548299055
lib/Support/MemoryBuffer.cpp,1.9769404093517595
tools/clang/lib/Frontend/TextDiagnostic.cpp,1.9722467889788335
lib/CodeGen/GCMetadata.cpp,1.9722467889788335
lib/Target/AMDGPU/AMDGPULibCalls.cpp,1.9722467889788335
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,1.9722467889788335
tools/clang/lib/Basic/TargetInfo.cpp,1.9441696976969542
tools/clang/lib/Driver/Tool.cpp,1.8943254642801044
lib/MC/MCCodeEmitter.cpp,1.8770966027727498
lib/CodeGen/AsmPrinter/EHStreamer.cpp,1.8770966027727498
lib/Support/NativeFormatting.cpp,1.8559060244481955
lib/Support/BranchProbability.cpp,1.8546057244503409
tools/clang/lib/Driver/OptionUtils.cpp,1.7724928007638105
lib/Support/SmallVector.cpp,1.746643312099867
tools/clang/lib/AST/Interp/Frame.cpp,1.532519372625656
lib/IR/AsmWriter.cpp,1.532519372625656
tools/clang/lib/CodeGen/CGCXXABI.cpp,1.532519372625656
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,1.2780009291716687
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,1.2780009291716687
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,1.2780009291716687
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,1.2780009291716687
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,1.2780009291716687
lib/Target/PowerPC/PPCBoolRetToInt.cpp,1.2780009291716687
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,1.2780009291716687
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,1.2780009291716687
lib/Target/Hexagon/HexagonConstPropagation.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,1.2780009291716687
lib/Target/BPF/BPFPreserveDIType.cpp,1.2780009291716687
lib/Target/AArch64/AArch64SLSHardening.cpp,1.2780009291716687
lib/Target/ARM/ARMExpandPseudoInsts.cpp,1.2780009291716687
lib/Target/AMDGPU/SIPostRABundler.cpp,1.2780009291716687
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,1.2780009291716687
lib/Analysis/CFLSteensAliasAnalysis.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,1.2780009291716687
lib/Target/ARM/ARMConstantIslandPass.cpp,1.2780009291716687
lib/CodeGen/MachineOutliner.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,1.2780009291716687
lib/Analysis/ObjCARCAliasAnalysis.cpp,1.2780009291716687
lib/Target/ARM/ARMBlockPlacement.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,1.2780009291716687
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,1.2780009291716687
lib/CodeGen/WinEHPrepare.cpp,1.2780009291716687
lib/CodeGen/RegisterUsageInfo.cpp,1.2780009291716687
lib/Target/AArch64/AArch64SpeculationHardening.cpp,1.2780009291716687
lib/Analysis/CFLAndersAliasAnalysis.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,1.2780009291716687
lib/CodeGen/PostRAHazardRecognizer.cpp,1.2780009291716687
lib/Target/BPF/BPFAdjustOpt.cpp,1.2780009291716687
lib/Target/AArch64/AArch64BranchTargets.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,1.2780009291716687
lib/Target/Hexagon/HexagonGenMux.cpp,1.2780009291716687
lib/Target/NVPTX/NVVMReflect.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,1.2780009291716687
lib/Target/Mips/MipsBranchExpansion.cpp,1.2780009291716687
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,1.2780009291716687
lib/Target/Mips/MicroMipsSizeReduction.cpp,1.2780009291716687
lib/Target/AArch64/AArch64StorePairSuppress.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,1.2780009291716687
lib/Target/AMDGPU/SIInsertHardClauses.cpp,1.2780009291716687
lib/Target/AMDGPU/GCNDPPCombine.cpp,1.2780009291716687
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,1.2780009291716687
lib/Target/AMDGPU/SIAddIMGInit.cpp,1.2780009291716687
lib/Target/PowerPC/PPCBranchSelector.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,1.2780009291716687
lib/Target/PowerPC/PPCExpandISEL.cpp,1.2780009291716687
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,1.2780009291716687
lib/CodeGen/CFGuardLongjmp.cpp,1.2780009291716687
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,1.2780009291716687
lib/CodeGen/BranchFolding.cpp,1.2780009291716687
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,1.2780009291716687
lib/Target/AVR/AVRRelaxMemOperations.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,1.2780009291716687
lib/Target/ARM/Thumb2SizeReduction.cpp,1.2780009291716687
lib/Target/AMDGPU/SIShrinkInstructions.cpp,1.2780009291716687
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,1.2780009291716687
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,1.2780009291716687
lib/Target/AArch64/AArch64A53Fix835769.cpp,1.2780009291716687
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,1.2780009291716687
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,1.2780009291716687
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,1.2780009291716687
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,1.2780009291716687
lib/CodeGen/BasicBlockSections.cpp,1.2780009291716687
lib/Target/AMDGPU/SIRemoveShortExecBranches.cpp,1.2780009291716687
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,1.2780009291716687
lib/Target/NVPTX/NVVMIntrRange.cpp,1.2780009291716687
lib/Target/BPF/BPFAbstractMemberAccess.cpp,1.2780009291716687
lib/CodeGen/MachineCopyPropagation.cpp,1.2780009291716687
lib/Target/AArch64/AArch64CompressJumpTables.cpp,1.2780009291716687
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,1.2780009291716687
lib/Target/X86/X86WinEHState.cpp,1.2780009291716687
lib/CodeGen/BranchRelaxation.cpp,1.2780009291716687
lib/CodeGen/SjLjEHPrepare.cpp,1.2780009291716687
lib/Target/PowerPC/PPCVSXCopy.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,1.2780009291716687
lib/Target/ARM/MVEVPTBlockPass.cpp,1.2780009291716687
lib/Target/AMDGPU/SIFoldOperands.cpp,1.2780009291716687
lib/Target/ARM/ARMLowOverheadLoops.cpp,1.2780009291716687
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,1.2780009291716687
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.2780009291716687
lib/CodeGen/RegAllocFast.cpp,1.2780009291716687
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,1.2780009291716687
lib/CodeGen/MachineFunctionPrinterPass.cpp,1.2780009291716687
lib/Target/AVR/AVRExpandPseudoInsts.cpp,1.2780009291716687
lib/Target/Mips/MipsDelaySlotFiller.cpp,1.2780009291716687
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,1.2780009291716687
lib/Target/AArch64/AArch64CollectLOH.cpp,1.2780009291716687
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,1.2780009291716687
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,1.2780009291716687
lib/Target/PowerPC/PPCEarlyReturn.cpp,1.2780009291716687
lib/Target/ARM/MVEGatherScatterLowering.cpp,1.2780009291716687
lib/Target/Hexagon/HexagonSplitDouble.cpp,1.2780009291716687
lib/Analysis/ModuleSummaryAnalysis.cpp,1.2780009291716687
lib/Target/AMDGPU/SIModeRegister.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,1.2780009291716687
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,1.2780009291716687
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,1.2780009291716687
lib/Target/X86/X86AvoidTrailingCall.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,1.2780009291716687
lib/Target/ARM/ARMSLSHardening.cpp,1.2780009291716687
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,1.2780009291716687
lib/Target/AMDGPU/SILowerControlFlow.cpp,1.2780009291716687
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,1.2780009291716687
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,1.2780009291716687
lib/Target/PowerPC/PPCTOCRegDeps.cpp,1.2780009291716687
lib/Target/Hexagon/HexagonVExtract.cpp,1.2780009291716687
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,1.2780009291716687
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,1.2780009291716687
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,1.2780009291716687
lib/CodeGen/MachineVerifier.cpp,1.2780009291716687
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,1.2780009291716685
lib/Target/BPF/BPFMIPeephole.cpp,1.2780009291716685
lib/CodeGen/TailDuplication.cpp,1.2780009291716685
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,1.2780009291716685
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,1.2780009291716685
