lib/IR/DebugInfoMetadata.cpp,4.277717049716357
lib/Transforms/Utils/Local.cpp,4.203916410805396
lib/Transforms/Utils/PredicateInfo.cpp,4.201296836421264
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,4.193634779394476
lib/IR/DebugInfo.cpp,4.192953890755227
lib/Transforms/Utils/SimplifyCFG.cpp,4.183042534918009
lib/Transforms/Utils/CloneFunction.cpp,4.166222664061379
lib/Transforms/Utils/InlineFunction.cpp,4.162850695404847
lib/Analysis/InlineCost.cpp,4.162663516884063
lib/Transforms/Utils/ValueMapper.cpp,4.158623868233553
lib/Transforms/Utils/AssumeBundleBuilder.cpp,4.15763150755532
lib/Analysis/CodeMetrics.cpp,4.15763150755532
lib/Support/BlockFrequency.cpp,4.15763150755532
lib/Transforms/Utils/BasicBlockUtils.cpp,4.156251781205495
lib/Analysis/GuardUtils.cpp,4.156092762593571
lib/Analysis/InstructionSimplify.cpp,4.154036627905093
lib/Analysis/InlineAdvisor.cpp,4.153794612065878
lib/IR/ConstantRange.cpp,4.147019740211678
lib/Analysis/CFG.cpp,4.143752247189105
lib/Target/X86/X86TargetTransformInfo.cpp,4.143040107708755
lib/Transforms/IPO/Inliner.cpp,4.14288196901441
lib/Transforms/InstCombine/InstCombinePHI.cpp,4.139731869955138
lib/Transforms/Utils/SCCPSolver.cpp,4.13833512582766
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,4.137659432496601
lib/Analysis/BlockFrequencyInfo.cpp,4.137143978712738
lib/IR/IRBuilder.cpp,4.130596032421687
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,4.128863418208985
lib/Support/APInt.cpp,4.126650874383149
lib/Analysis/TargetTransformInfo.cpp,4.122357240109524
lib/Analysis/CGSCCPassManager.cpp,4.121041996022488
lib/Analysis/ConstantFolding.cpp,4.119061529798556
lib/Analysis/ValueTracking.cpp,4.1132891803955856
lib/IR/ConstantFold.cpp,4.112912290234253
lib/IR/BasicBlock.cpp,4.112858181442614
lib/Transforms/IPO/CalledValuePropagation.cpp,4.112725663306857
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,4.112530423897215
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,4.112217273772936
lib/Transforms/Scalar/MemCpyOptimizer.cpp,4.107977287570007
lib/Transforms/InstCombine/InstCombineCompares.cpp,4.104864112173642
lib/Transforms/IPO/DeadArgumentElimination.cpp,4.10486316931891
lib/Transforms/InstCombine/InstructionCombining.cpp,4.104858568765646
lib/IR/Constants.cpp,4.103119729146966
lib/CodeGen/ExecutionDomainFix.cpp,4.102379567411711
lib/Analysis/MemoryBuiltins.cpp,4.102311403611935
lib/Target/X86/X86ISelDAGToDAG.cpp,4.102161152644747
lib/Analysis/GlobalsModRef.cpp,4.101998467398478
lib/Transforms/Utils/GlobalStatus.cpp,4.10162426336182
lib/IR/Value.cpp,4.101046949728728
lib/Analysis/BlockFrequencyInfoImpl.cpp,4.100888455251588
lib/Support/ScaledNumber.cpp,4.10083663560499
lib/CodeGen/LiveIntervalUnion.cpp,4.100473667175253
lib/Transforms/InstCombine/InstCombineCalls.cpp,4.10028928756516
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,4.100270020774079
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,4.099501257731554
lib/Analysis/AliasAnalysis.cpp,4.09924142049669
lib/Analysis/BasicAliasAnalysis.cpp,4.099041147295909
lib/CodeGen/LiveRangeShrink.cpp,4.098395367616568
lib/Analysis/BranchProbabilityInfo.cpp,4.0983787318932965
lib/CodeGen/LiveRangeCalc.cpp,4.0981277703944174
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,4.098047285255947
lib/Transforms/Scalar/EarlyCSE.cpp,4.097865291283993
lib/CodeGen/LiveVariables.cpp,4.0971589602351655
lib/CodeGen/SelectionDAG/TargetLowering.cpp,4.096821872985611
lib/Transforms/IPO/GlobalDCE.cpp,4.0967173043005065
lib/Analysis/DemandedBits.cpp,4.096670549467962
lib/Transforms/Scalar/Reassociate.cpp,4.096531424986033
lib/CodeGen/RegisterCoalescer.cpp,4.096445416514314
lib/Transforms/Scalar/SROA.cpp,4.096197725665885
lib/CodeGen/ShrinkWrap.cpp,4.0961863416165585
lib/CodeGen/LiveIntervalCalc.cpp,4.096081709085364
lib/CodeGen/LivePhysRegs.cpp,4.096081709085364
lib/Transforms/Scalar/ADCE.cpp,4.096081709085364
lib/CodeGen/RegAllocBase.cpp,4.096081709085364
tools/clang/lib/CodeGen/VarBypassDetector.cpp,4.096081709085364
lib/Transforms/Instrumentation/CGProfile.cpp,4.096081709085364
lib/Transforms/Scalar/DivRemPairs.cpp,4.096081709085364
lib/Transforms/Scalar/Float2Int.cpp,4.096081709085364
lib/CodeGen/LiveRangeEdit.cpp,4.096081709085364
lib/IR/IntrinsicInst.cpp,4.096081709085364
lib/Transforms/Scalar/AnnotationRemarks.cpp,4.096081709085364
lib/Transforms/IPO/InferFunctionAttrs.cpp,4.096081709085364
lib/Target/X86/X86PreTileConfig.cpp,4.096081709085364
lib/Transforms/IPO/Annotation2Metadata.cpp,4.096081709085364
lib/IR/PassManager.cpp,4.096081709085364
lib/IR/MDBuilder.cpp,4.096081709085364
lib/Analysis/ValueLatticeUtils.cpp,4.096081709085364
lib/Transforms/IPO/ElimAvailExtern.cpp,4.096081709085364
lib/CodeGen/LoopTraversal.cpp,4.096081709085364
lib/Transforms/Utils/InjectTLIMappings.cpp,4.096081709085364
lib/Transforms/Scalar/InstSimplifyPass.cpp,4.096081709085364
lib/CodeGen/TargetSchedule.cpp,4.096081709085364
lib/Analysis/PtrUseVisitor.cpp,4.096081709085364
lib/IR/AbstractCallSite.cpp,4.096081709085364
lib/Transforms/Utils/Mem2Reg.cpp,4.096081709085364
lib/CodeGen/SplitKit.cpp,4.096081709085364
lib/Transforms/IPO/ForceFunctionAttrs.cpp,4.096081709085364
lib/CodeGen/InterferenceCache.cpp,4.096081709085364
lib/Transforms/Vectorize/VectorCombine.cpp,4.096081709085364
lib/CodeGen/AllocationOrder.cpp,4.096081709085364
lib/Transforms/Utils/CtorUtils.cpp,4.096081709085364
lib/IR/DIBuilder.cpp,4.096081709085364
lib/CodeGen/MachineSizeOpts.cpp,4.096081709085364
lib/Transforms/Scalar/LoopSink.cpp,4.096081709085364
lib/CodeGen/ReplaceWithVeclib.cpp,4.096081709085363
lib/Transforms/Scalar/SimplifyCFGPass.cpp,4.096081709085363
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,4.096081709085363
lib/CodeGen/CalcSpillWeights.cpp,4.096081709085363
lib/Transforms/IPO/GlobalOpt.cpp,4.096081709085363
lib/Analysis/Loads.cpp,4.096081709085363
lib/Target/X86/X86CallingConv.cpp,4.096081709085363
lib/Support/MD5.cpp,4.096081709085363
lib/Transforms/Utils/SimplifyLibCalls.cpp,4.096081709085363
lib/Transforms/IPO/ConstantMerge.cpp,4.096081709085363
lib/Transforms/Scalar/WarnMissedTransforms.cpp,4.096081709085363
lib/Transforms/Scalar/SCCP.cpp,4.096081709085363
lib/Transforms/ObjCARC/ObjCARCContract.cpp,4.096081709085363
lib/Transforms/Scalar/LoopUnrollPass.cpp,4.096081709085363
lib/Transforms/Vectorize/LoopVectorize.cpp,4.096081709085363
lib/Transforms/IPO/SCCP.cpp,4.096081709085363
lib/Transforms/Scalar/LoopLoadElimination.cpp,4.096081709085363
lib/Transforms/Scalar/LoopDistribute.cpp,4.096081709085363
lib/Transforms/Utils/BuildLibCalls.cpp,4.096081709085363
lib/Target/X86/X86PadShortFunction.cpp,4.096081709085363
lib/Transforms/Utils/RelLookupTableConverter.cpp,4.096081709085363
lib/Transforms/Scalar/BDCE.cpp,4.096081709085363
lib/Analysis/AssumeBundleQueries.cpp,4.096081709085363
lib/CodeGen/BreakFalseDeps.cpp,4.096081709085363
lib/ProfileData/InstrProf.cpp,4.096081709085363
lib/Transforms/Scalar/LoopPassManager.cpp,4.096081709085363
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,4.096081709085363
lib/Transforms/Scalar/LoopRotation.cpp,4.096081709085363
lib/Analysis/LoopAnalysisManager.cpp,4.096081709085363
lib/CodeGen/VirtRegMap.cpp,4.09603732622431
lib/CodeGen/LiveIntervals.cpp,4.096035435724794
lib/CodeGen/ReachingDefAnalysis.cpp,4.095804185072717
lib/CodeGen/RegAllocGreedy.cpp,4.095783549321231
lib/Target/X86/X86CallFrameOptimization.cpp,4.095683602847091
lib/Analysis/ScalarEvolution.cpp,4.095673062303248
lib/CodeGen/ExpandMemCmp.cpp,4.095481467254584
lib/CodeGen/SpillPlacement.cpp,4.095459009226902
lib/Analysis/CallGraph.cpp,4.095356651343715
lib/CodeGen/StackColoring.cpp,4.095297107263702
lib/Target/X86/X86TileConfig.cpp,4.09522888101834
lib/Analysis/LoopInfo.cpp,4.095151351194065
lib/CodeGen/MachineDominanceFrontier.cpp,4.094842864103793
lib/Target/X86/X86FixupBWInsts.cpp,4.09478423733715
tools/clang/lib/CodeGen/CGCleanup.cpp,4.094725483145232
lib/CodeGen/MachineLoopInfo.cpp,4.0947052146613965
lib/CodeGen/InlineSpiller.cpp,4.0946436080059145
lib/IR/Function.cpp,4.094617971541653
lib/Target/X86/X86FixupLEAs.cpp,4.0945556351719885
lib/CodeGen/LiveStacks.cpp,4.094543274140929
lib/CodeGen/InterleavedAccessPass.cpp,4.094543274140929
lib/CodeGen/PeepholeOptimizer.cpp,4.094531112599866
lib/Passes/PassBuilder.cpp,4.09451264743857
lib/IR/Dominators.cpp,4.094367936241467
lib/Target/X86/X86CmovConversion.cpp,4.09412020453121
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,4.09412020453121
lib/CodeGen/RenameIndependentSubregs.cpp,4.093787551712085
lib/CodeGen/MachineBlockFrequencyInfo.cpp,4.093771828204069
lib/Analysis/ProfileSummaryInfo.cpp,4.093604124060377
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,4.093279559722288
lib/Transforms/Utils/LoopSimplify.cpp,4.093279559722288
lib/CodeGen/OptimizePHIs.cpp,4.09289426540395
lib/CodeGen/ProcessImplicitDefs.cpp,4.092598279500486
lib/Analysis/LazyBranchProbabilityInfo.cpp,4.092522527434682
lib/Target/X86/X86PartialReduction.cpp,4.092281604083679
lib/IR/Use.cpp,4.092235621724279
tools/clang/lib/CodeGen/CGException.cpp,4.092058109999922
lib/Analysis/LazyBlockFrequencyInfo.cpp,4.092023423800909
lib/Analysis/TypeBasedAliasAnalysis.cpp,4.091973228502361
lib/CodeGen/SlotIndexes.cpp,4.0919055423588775
lib/Target/X86/X86FixupSetCC.cpp,4.091330836866752
lib/Transforms/Utils/LCSSA.cpp,4.091177947699982
lib/Analysis/LazyCallGraph.cpp,4.091169884024855
lib/IR/Metadata.cpp,4.091106703643389
lib/IR/Instruction.cpp,4.090930457428114
lib/CodeGen/LiveRegMatrix.cpp,4.090313036066844
lib/Analysis/ScopedNoAliasAA.cpp,4.089797875324408
lib/IR/DebugLoc.cpp,4.08954336057152
lib/Transforms/IPO/FunctionAttrs.cpp,4.089007338477866
lib/CodeGen/UnreachableBlockElim.cpp,4.088901827979303
lib/IR/Instructions.cpp,4.088626296607064
lib/IR/Attributes.cpp,4.08847820728067
lib/Analysis/PostDominators.cpp,4.088069821040146
lib/Support/CommandLine.cpp,4.0876748240009
lib/Analysis/MemoryDependenceAnalysis.cpp,4.086790371723588
lib/Target/X86/X86InstrInfo.cpp,4.08673167449827
lib/CodeGen/MachineScheduler.cpp,4.086211657035189
lib/CodeGen/TargetRegisterInfo.cpp,4.086095867718768
lib/IR/User.cpp,4.085969525482819
lib/Analysis/OptimizationRemarkEmitter.cpp,4.085697273210437
lib/CodeGen/MachinePostDominators.cpp,4.085516581992769
lib/Target/X86/X86OptimizeLEAs.cpp,4.085516581992769
lib/Target/X86/X86DomainReassignment.cpp,4.085516581992769
lib/Analysis/AssumptionCache.cpp,4.08551516347532
lib/IR/Operator.cpp,4.084873111633062
lib/CodeGen/MachineBasicBlock.cpp,4.084459722175144
lib/CodeGen/MachineInstrBundle.cpp,4.083595649794116
lib/CodeGen/TargetSubtargetInfo.cpp,4.083005012057678
lib/IR/ValueSymbolTable.cpp,4.082070962269986
lib/CodeGen/MachineInstr.cpp,4.081638189542036
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,4.081254743178756
lib/Target/X86/X86RegisterInfo.cpp,4.079789344401916
lib/CodeGen/LiveDebugVariables.cpp,4.078767448579299
lib/CodeGen/DetectDeadLanes.cpp,4.078601226077617
lib/CodeGen/MachineOperand.cpp,4.0755895582185
lib/Analysis/MemorySSA.cpp,4.074501210346686
lib/CodeGen/TargetPassConfig.cpp,4.07410738928668
lib/CodeGen/TargetOptionsImpl.cpp,4.0731974892869145
tools/clang/lib/Basic/OperatorPrecedence.cpp,4.0731591378234
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,4.072487207049043
lib/Analysis/TargetLibraryInfo.cpp,4.072213947947557
lib/MC/MCRegisterInfo.cpp,4.071993056665944
tools/clang/lib/CodeGen/CGExpr.cpp,4.071954276945099
lib/CodeGen/MachineBranchProbabilityInfo.cpp,4.071671874633686
lib/Target/X86/X86ISelLowering.cpp,4.071636378840759
lib/Option/Option.cpp,4.071326452448048
lib/CodeGen/TargetInstrInfo.cpp,4.071253229587181
lib/Target/X86/X86ExpandPseudo.cpp,4.070128084644228
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,4.069436044456214
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,4.069435569924602
lib/CodeGen/MachineRegisterInfo.cpp,4.069414953988632
lib/Target/X86/X86FrameLowering.cpp,4.06895626778527
lib/CodeGen/CallingConvLower.cpp,4.06846306145184
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,4.067708934688834
tools/clang/lib/CodeGen/CGDecl.cpp,4.0674477564701
lib/Target/X86/X86TargetMachine.cpp,4.067142665812351
lib/CodeGen/FixupStatepointCallerSaved.cpp,4.066332223347381
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,4.066156190887392
lib/IR/Module.cpp,4.066010709515502
lib/MC/MCAsmBackend.cpp,4.065789340897691
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,4.0657864714
lib/CodeGen/ValueTypes.cpp,4.065569416020765
lib/IR/Globals.cpp,4.065024553644612
lib/CodeGen/MachineFunction.cpp,4.064996710714128
tools/clang/lib/CodeGen/CGStmt.cpp,4.0646646336078085
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,4.0646414661478865
lib/MC/MCAssembler.cpp,4.064616472138941
lib/IR/DataLayout.cpp,4.064381994352207
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,4.064090634410515
lib/CodeGen/DwarfEHPrepare.cpp,4.063968833365708
tools/clang/lib/CodeGen/CGExprScalar.cpp,4.062785855474221
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,4.062782689564404
lib/CodeGen/TwoAddressInstructionPass.cpp,4.062749783141191
tools/clang/lib/CodeGen/TargetInfo.cpp,4.062713624425877
lib/CodeGen/MachineDominators.cpp,4.0627050644135
lib/CodeGen/TargetLoweringBase.cpp,4.0624481171581515
lib/Target/X86/X86MCInstLower.cpp,4.062338532558161
lib/IR/Type.cpp,4.0621645851941315
tools/clang/lib/CodeGen/CGDebugInfo.cpp,4.062037645999592
lib/MC/MCObjectStreamer.cpp,4.061850552390039
lib/Support/SmallPtrSet.cpp,4.061697582307347
lib/CodeGen/Analysis.cpp,4.061210517011538
lib/Support/Twine.cpp,4.061207353804709
lib/CodeGen/LiveInterval.cpp,4.061040128364226
lib/Analysis/DomTreeUpdater.cpp,4.061033804889541
tools/clang/lib/AST/Stmt.cpp,4.060998983485346
lib/MC/MCELFStreamer.cpp,4.060570914599877
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,4.059958000724804
lib/MC/MCFragment.cpp,4.05986017985372
lib/Support/FoldingSet.cpp,4.059847317701188
tools/clang/lib/CodeGen/CodeGenModule.cpp,4.059746235963852
tools/clang/lib/CodeGen/CodeGenFunction.cpp,4.0594272221955805
lib/CodeGen/PHIElimination.cpp,4.0593002492867605
lib/Option/OptTable.cpp,4.058952885780222
lib/MC/MCSubtargetInfo.cpp,4.058950558087098
lib/IR/LegacyPassManager.cpp,4.058883642884211
lib/MC/MCAsmInfo.cpp,4.05886341754503
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,4.0587047755176275
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,4.058663525370137
tools/clang/lib/Analysis/CFG.cpp,4.058624111081612
tools/clang/lib/CodeGen/CGCall.cpp,4.05855246727158
tools/clang/lib/CodeGen/BackendUtil.cpp,4.058444555217964
lib/Passes/StandardInstrumentations.cpp,4.05843362325004
tools/clang/lib/Sema/SemaExpr.cpp,4.058376603086504
tools/clang/lib/Parse/ParseDecl.cpp,4.058358458940652
lib/CodeGen/PrologEpilogInserter.cpp,4.058231873845422
tools/clang/lib/AST/ASTContext.cpp,4.058201064725456
tools/clang/lib/Parse/Parser.cpp,4.058162458239459
tools/clang/lib/AST/Type.cpp,4.05813380264652
tools/clang/lib/CodeGen/CodeGenTypes.cpp,4.057897219653614
tools/clang/lib/Driver/ToolChains/Clang.cpp,4.057717574807542
tools/clang/lib/Frontend/CompilerInvocation.cpp,4.057572074814262
tools/clang/lib/Sema/SemaDecl.cpp,4.057513759790774
tools/clang/lib/Sema/SemaChecking.cpp,4.057431923056143
lib/IR/Pass.cpp,4.057213186564721
lib/MC/ELFObjectWriter.cpp,4.057198687121181
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,4.057196918346168
tools/clang/lib/Lex/Lexer.cpp,4.0571925229138905
lib/MC/MCDwarf.cpp,4.057169850217801
tools/clang/lib/Sema/SemaType.cpp,4.057057168586599
tools/clang/lib/AST/Expr.cpp,4.057002191884762
tools/clang/lib/Frontend/InitPreprocessor.cpp,4.0568700147402454
lib/Support/Path.cpp,4.056851618002314
tools/clang/lib/Basic/SourceManager.cpp,4.056851618002312
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,4.056851618002311
tools/clang/lib/Sema/SemaLookup.cpp,4.056851618002311
lib/Support/regcomp.c,4.05685161800231
tools/clang/lib/Lex/PPDirectives.cpp,4.05685161800231
tools/clang/lib/Driver/SanitizerArgs.cpp,4.05685161800231
lib/Support/APFloat.cpp,4.05685161800231
lib/Target/Hexagon/HexagonRDFOpt.cpp,4.05685161800231
lib/Support/StringMap.cpp,4.05685161800231
lib/Target/TargetLoweringObjectFile.cpp,4.05685161800231
tools/clang/tools/driver/driver.cpp,4.05685161800231
lib/MC/MCContext.cpp,4.05685161800231
tools/clang/lib/AST/TypeLoc.cpp,4.05685161800231
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,4.05685161800231
tools/clang/lib/Parse/ParsePragma.cpp,4.05685161800231
tools/clang/lib/Basic/ProfileList.cpp,4.05685161800231
tools/clang/lib/AST/TypePrinter.cpp,4.05685161800231
tools/clang/lib/Parse/ParseAST.cpp,4.05685161800231
tools/clang/lib/Basic/FileManager.cpp,4.05685161800231
tools/clang/lib/Lex/PPMacroExpansion.cpp,4.05685161800231
lib/CodeGen/MachineTraceMetrics.cpp,4.05685161800231
lib/Support/Timer.cpp,4.05685161800231
tools/clang/lib/Basic/DiagnosticIDs.cpp,4.05685161800231
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,4.05685161800231
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,4.05685161800231
lib/CodeGen/MachineCSE.cpp,4.05685161800231
lib/CodeGen/CodeGen.cpp,4.05685161800231
lib/Support/KnownBits.cpp,4.05685161800231
lib/Target/Hexagon/HexagonHardwareLoops.cpp,4.05685161800231
lib/IR/Mangler.cpp,4.05685161800231
tools/clang/lib/CodeGen/CGLoopInfo.cpp,4.05685161800231
lib/Target/X86/AsmParser/X86AsmParser.cpp,4.05685161800231
tools/clang/lib/Driver/Multilib.cpp,4.05685161800231
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,4.05685161800231
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,4.05685161800231
lib/Target/Hexagon/HexagonTargetMachine.cpp,4.05685161800231
tools/clang/lib/Sema/Scope.cpp,4.05685161800231
tools/clang/lib/Sema/SemaCUDA.cpp,4.05685161800231
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,4.05685161800231
lib/Transforms/Utils/SizeOpts.cpp,4.05685161800231
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,4.05685161800231
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,4.05685161800231
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,4.05685161800231
lib/CodeGen/IfConversion.cpp,4.05685161800231
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,4.05685161800231
lib/Target/AMDGPU/SILowerI1Copies.cpp,4.05685161800231
lib/Target/Lanai/LanaiTargetMachine.cpp,4.05685161800231
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,4.05685161800231
lib/CodeGen/GlobalISel/Legalizer.cpp,4.05685161800231
lib/Target/RISCV/RISCVAsmPrinter.cpp,4.05685161800231
lib/Support/Locale.cpp,4.05685161800231
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,4.05685161800231
lib/Target/AArch64/AArch64StackTagging.cpp,4.05685161800231
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,4.05685161800231
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,4.05685161800231
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,4.05685161800231
tools/clang/lib/Lex/ScratchBuffer.cpp,4.05685161800231
lib/Analysis/EHPersonalities.cpp,4.05685161800231
tools/clang/lib/Basic/CodeGenOptions.cpp,4.05685161800231
lib/MC/MCSectionELF.cpp,4.05685161800231
lib/Support/DebugCounter.cpp,4.05685161800231
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,4.05685161800231
tools/clang/lib/CodeGen/CGExprConstant.cpp,4.05685161800231
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,4.05685161800231
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,4.05685161800231
tools/clang/lib/CodeGen/CGObjC.cpp,4.05685161800231
lib/Target/PowerPC/PPCBranchCoalescing.cpp,4.05685161800231
lib/Target/Hexagon/HexagonOptAddrMode.cpp,4.05685161800231
tools/clang/lib/Analysis/ConstructionContext.cpp,4.05685161800231
lib/CodeGen/ModuloSchedule.cpp,4.05685161800231
tools/clang/lib/Sema/SemaOpenMP.cpp,4.05685161800231
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,4.05685161800231
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,4.05685161800231
lib/CodeGen/InterleavedLoadCombinePass.cpp,4.05685161800231
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,4.05685161800231
tools/clang/lib/Serialization/PCHContainerOperations.cpp,4.05685161800231
lib/CodeGen/MachineCombiner.cpp,4.05685161800231
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,4.05685161800231
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,4.05685161800231
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,4.05685161800231
tools/clang/lib/Lex/PPLexerChange.cpp,4.056851618002309
tools/clang/lib/Sema/SemaStmt.cpp,4.056851618002309
tools/clang/lib/Driver/ToolChains/Linux.cpp,4.056851618002309
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,4.056851618002309
lib/Support/ErrorHandling.cpp,4.056851618002309
tools/clang/lib/Parse/ParseExpr.cpp,4.056851618002309
tools/clang/lib/Sema/Sema.cpp,4.056851618002309
tools/clang/lib/CodeGen/CodeGenAction.cpp,4.056851618002309
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,4.056851618002309
tools/clang/lib/Sema/SemaDeclAttr.cpp,4.056851618002309
tools/clang/lib/AST/ComputeDependence.cpp,4.056851618002309
tools/clang/lib/Basic/Targets/X86.cpp,4.056851618002309
tools/clang/lib/Sema/SemaDeclCXX.cpp,4.056851618002309
lib/IR/LLVMContext.cpp,4.056851618002309
lib/CodeGen/TargetFrameLoweringImpl.cpp,4.056851618002309
lib/Target/X86/X86LowerAMXIntrinsics.cpp,4.056851618002309
tools/clang/lib/Frontend/CompilerInstance.cpp,4.056851618002309
lib/Support/StringRef.cpp,4.056851618002309
tools/clang/lib/Frontend/InitHeaderSearch.cpp,4.056851618002309
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,4.056851618002309
lib/Support/Triple.cpp,4.056851618002309
tools/clang/lib/Sema/DeclSpec.cpp,4.056851618002309
lib/Target/BPF/BPFTargetMachine.cpp,4.056851618002309
lib/Support/ManagedStatic.cpp,4.056851618002309
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,4.056851618002309
lib/MC/MCObjectFileInfo.cpp,4.056851618002309
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,4.056851618002309
tools/clang/lib/Driver/Job.cpp,4.056851618002309
lib/MC/MCExpr.cpp,4.056851618002309
tools/clang/lib/Driver/Distro.cpp,4.056851618002309
lib/Option/ArgList.cpp,4.056851618002309
tools/clang/lib/Sema/SemaInit.cpp,4.056851618002309
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,4.056851618002309
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,4.056851618002309
lib/CodeGen/LLVMTargetMachine.cpp,4.056851618002309
lib/MC/MCELFObjectTargetWriter.cpp,4.056851618002309
tools/clang/lib/Lex/LiteralSupport.cpp,4.056851618002309
lib/Target/TargetMachine.cpp,4.056851618002309
lib/Target/AArch64/AArch64TargetMachine.cpp,4.056851618002309
lib/Support/Regex.cpp,4.056851618002309
tools/clang/lib/Lex/ModuleMap.cpp,4.056851618002309
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,4.056851618002309
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,4.056851618002309
tools/clang/lib/Basic/Builtins.cpp,4.056851618002309
tools/clang/lib/Sema/SemaExprCXX.cpp,4.056851618002309
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,4.056851618002309
tools/clang/lib/Parse/ParseStmt.cpp,4.056851618002309
lib/Support/IntEqClasses.cpp,4.056851618002309
tools/clang/lib/AST/ASTDiagnostic.cpp,4.056851618002309
lib/CodeGen/MachineBlockPlacement.cpp,4.056851618002309
tools/clang/tools/driver/cc1_main.cpp,4.056851618002309
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,4.056851618002309
lib/CodeGen/ShadowStackGCLowering.cpp,4.056851618002309
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,4.056851618002309
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,4.056851618002309
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,4.056851618002309
tools/clang/lib/Driver/Compilation.cpp,4.056851618002309
tools/clang/lib/Basic/IdentifierTable.cpp,4.056851618002309
lib/Support/X86TargetParser.cpp,4.056851618002309
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,4.056851618002309
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,4.056851618002309
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,4.056851618002309
lib/Support/regfree.c,4.056851618002309
lib/Support/StringExtras.cpp,4.056851618002309
lib/IR/PrintPasses.cpp,4.056851618002309
lib/Target/X86/X86AsmPrinter.cpp,4.056851618002309
lib/Target/Hexagon/HexagonVectorCombine.cpp,4.056851618002309
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,4.056851618002309
tools/clang/lib/Sema/SemaAvailability.cpp,4.056851618002309
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,4.056851618002309
tools/clang/lib/Sema/IdentifierResolver.cpp,4.056851618002309
lib/Target/Mips/MipsTargetMachine.cpp,4.056851618002309
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,4.056851618002309
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,4.056851618002309
lib/Option/Arg.cpp,4.056851618002309
lib/CodeGen/GlobalISel/Localizer.cpp,4.056851618002309
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,4.056851618002309
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,4.056851618002309
lib/IR/PassRegistry.cpp,4.056851618002309
lib/Target/ARM/MVETailPredication.cpp,4.056851618002309
lib/Support/SpecialCaseList.cpp,4.056851618002309
tools/clang/lib/Basic/Version.cpp,4.056851618002309
tools/clang/lib/AST/ItaniumMangle.cpp,4.056851618002309
lib/CodeGen/GlobalISel/IRTranslator.cpp,4.056851618002309
lib/CodeGen/SafeStack.cpp,4.056851618002309
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,4.056851618002309
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,4.056851618002309
lib/Support/ARMTargetParser.cpp,4.056851618002309
tools/clang/lib/AST/PrintfFormatString.cpp,4.056851618002309
tools/clang/lib/AST/APValue.cpp,4.056851618002309
tools/clang/lib/Basic/FileSystemStatCache.cpp,4.056851618002309
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,4.056851618002309
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,4.056851618002309
tools/clang/lib/CodeGen/CGBuiltin.cpp,4.056851618002309
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,4.056851618002309
tools/clang/lib/Driver/XRayArgs.cpp,4.056851618002309
tools/clang/lib/CodeGen/CGVTables.cpp,4.056851618002309
lib/CodeGen/RegUsageInfoCollector.cpp,4.056851618002309
lib/CodeGen/RegUsageInfoPropagate.cpp,4.056851618002309
lib/MC/MCInstrDesc.cpp,4.056851618002309
tools/clang/lib/Driver/ToolChains/Cuda.cpp,4.056851618002309
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,4.056851618002309
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,4.056851618002309
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,4.056851618002309
tools/clang/lib/AST/CommentCommandTraits.cpp,4.056851618002309
lib/Target/X86/X86IndirectThunks.cpp,4.056851618002309
tools/clang/lib/Analysis/ReachableCode.cpp,4.056851618002309
tools/clang/lib/Basic/Warnings.cpp,4.056851618002309
tools/clang/lib/Basic/SourceLocation.cpp,4.056851618002309
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,4.056851618002309
lib/IR/DiagnosticInfo.cpp,4.056851618002309
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,4.056851618002309
lib/Target/X86/X86FlagsCopyLowering.cpp,4.056851618002309
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,4.056851618002309
lib/Target/X86/X86VZeroUpper.cpp,4.056851618002309
lib/Target/PowerPC/PPCTargetMachine.cpp,4.056851618002309
lib/MC/MCSymbol.cpp,4.056851618002309
tools/clang/lib/Lex/PPCaching.cpp,4.056851618002309
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,4.056851618002309
lib/MC/MCSection.cpp,4.056851618002309
lib/Support/CrashRecoveryContext.cpp,4.056851618002309
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,4.056851618002309
lib/Target/Hexagon/HexagonAsmPrinter.cpp,4.056851618002309
lib/Target/X86/X86Subtarget.cpp,4.056851618002309
lib/CodeGen/RegisterClassInfo.cpp,4.056851618002309
lib/CodeGen/ExpandVectorPredication.cpp,4.056851618002309
tools/clang/lib/Sema/SemaCodeComplete.cpp,4.056851618002309
lib/Target/ARM/ARMTargetMachine.cpp,4.056851618002309
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,4.056851618002309
lib/MC/MCAsmInfoELF.cpp,4.056851618002309
tools/clang/lib/AST/DeclObjC.cpp,4.056851618002309
lib/Target/AMDGPU/SIWholeQuadMode.cpp,4.056851618002309
tools/clang/lib/Driver/Action.cpp,4.056851618002309
tools/clang/lib/Sema/ScopeInfo.cpp,4.056851618002309
lib/Target/X86/X86LowerTileCopy.cpp,4.056851618002309
lib/Support/ConvertUTF.cpp,4.056851618002309
lib/CodeGen/EarlyIfConversion.cpp,4.056851618002309
lib/CodeGen/XRayInstrumentation.cpp,4.056851618002309
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,4.056851618002309
lib/Target/X86/X86LegalizerInfo.cpp,4.056851618002309
tools/clang/lib/Lex/HeaderSearch.cpp,4.056851618002309
tools/clang/lib/Basic/Cuda.cpp,4.056851618002309
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,4.056851618002309
tools/clang/lib/AST/DeclGroup.cpp,4.056851618002309
lib/Target/BPF/BPFAsmPrinter.cpp,4.056851618002309
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,4.056851618002309
lib/Target/X86/X86InsertWait.cpp,4.056851618002309
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,4.056851618002309
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,4.056851618002309
lib/Target/AArch64/AArch64AsmPrinter.cpp,4.056851618002309
lib/Target/X86/X86FloatingPoint.cpp,4.056851618002309
lib/MC/MCPseudoProbe.cpp,4.056851618002309
lib/CodeGen/GlobalISel/InstructionSelect.cpp,4.056851618002309
lib/Support/Unicode.cpp,4.056851618002309
lib/Target/X86/X86InstructionSelector.cpp,4.056851618002309
lib/MC/MCTargetOptions.cpp,4.056851618002309
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,4.056851618002309
lib/Target/Hexagon/HexagonConstExtenders.cpp,4.056851618002309
lib/CodeGen/FaultMaps.cpp,4.056851618002309
lib/Support/Program.cpp,4.056851618002309
tools/clang/lib/Sema/SemaAttr.cpp,4.056851618002309
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,4.056851618002309
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,4.056851618002309
lib/Support/VersionTuple.cpp,4.056851618002309
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,4.056851618002309
lib/Support/Signals.cpp,4.056851618002309
lib/Support/Error.cpp,4.056851618002309
lib/Target/X86/X86SpeculativeLoadHardening.cpp,4.056851618002309
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,4.056851618002309
lib/CodeGen/MachineModuleInfoImpls.cpp,4.056851618002309
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,4.056851618002309
lib/IR/LLVMContextImpl.cpp,4.056851618002309
lib/CodeGen/RegAllocBasic.cpp,4.056851618002309
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,4.056851618002309
lib/Target/NVPTX/NVPTXTargetMachine.cpp,4.056851618002309
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,4.056851618002309
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,4.056851618002309
lib/Target/AArch64/SVEIntrinsicOpts.cpp,4.056851618002309
lib/Target/X86/X86InsertPrefetch.cpp,4.056851618002309
lib/CodeGen/IndirectBrExpandPass.cpp,4.056851618002309
lib/Target/X86/X86RegisterBankInfo.cpp,4.056851618002309
lib/Support/Statistic.cpp,4.056851618002309
lib/CodeGen/SwiftErrorValueTracking.cpp,4.056851618002309
lib/IR/PassTimingInfo.cpp,4.056851618002309
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,4.056851618002309
lib/Target/X86/X86LowerAMXType.cpp,4.056851618002309
lib/Support/MemAlloc.cpp,4.056851618002309
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,4.056851618002309
lib/CodeGen/HardwareLoops.cpp,4.056851618002309
lib/CodeGen/StackProtector.cpp,4.056851618002309
lib/Support/Host.cpp,4.056851618002309
tools/clang/lib/AST/DeclarationName.cpp,4.056851618002309
lib/Transforms/IPO/SampleProfileProbe.cpp,4.056851618002309
lib/CodeGen/MachineStripDebug.cpp,4.056851618002309
lib/CodeGen/MIRCanonicalizerPass.cpp,4.056851618002309
tools/clang/lib/Basic/TokenKinds.cpp,4.056851618002309
lib/CodeGen/GlobalISel/GlobalISel.cpp,4.056851618002309
lib/Target/RISCV/RISCVTargetMachine.cpp,4.056851618002309
tools/clang/lib/Basic/NoSanitizeList.cpp,4.056851618002309
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,4.056851618002309
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,4.056851618002309
lib/CodeGen/MachineFunctionPass.cpp,4.056851618002309
tools/clang/lib/Basic/XRayLists.cpp,4.056851618002309
lib/CodeGen/StackSlotColoring.cpp,4.056851618002309
tools/clang/lib/AST/Mangle.cpp,4.056851618002309
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,4.056851618002309
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,4.056851618002309
lib/Target/XCore/XCoreTargetMachine.cpp,4.056851618002309
lib/Target/AMDGPU/R600ClauseMergePass.cpp,4.056851618002309
lib/Analysis/StackSafetyAnalysis.cpp,4.056851618002309
tools/clang/lib/Parse/ParseTentative.cpp,4.056851618002309
lib/CodeGen/StackMaps.cpp,4.056851618002309
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,4.056851618002309
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,4.056851618002309
lib/CodeGen/CodeGenPrepare.cpp,4.056851618002309
lib/Target/AVR/AVRAsmPrinter.cpp,4.056851618002309
tools/clang/lib/CodeGen/CodeGenPGO.cpp,4.056851618002309
lib/Support/TargetRegistry.cpp,4.056851618002309
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,4.056851618002309
lib/CodeGen/MIRNamerPass.cpp,4.056851618002309
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,4.056851618002309
lib/Target/AArch64/AArch64ConditionalCompares.cpp,4.056851618002309
lib/IR/LLVMRemarkStreamer.cpp,4.056851618002309
lib/Support/StringSaver.cpp,4.056851618002309
lib/Target/X86/X86IndirectBranchTracking.cpp,4.056851618002309
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,4.056851618002309
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,4.056851618002309
lib/CodeGen/MachineLICM.cpp,4.056851618002309
lib/CodeGen/GlobalISel/RegBankSelect.cpp,4.056851618002309
tools/clang/lib/Parse/ParseExprCXX.cpp,4.056851618002309
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,4.056851618002309
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,4.056851618002309
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,4.056851618002309
lib/Target/ARM/ARMAsmPrinter.cpp,4.056851618002309
lib/MC/SubtargetFeature.cpp,4.056851618002309
lib/Support/TimeProfiler.cpp,4.056851618002309
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,4.056851618002309
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,4.056851618002309
tools/clang/lib/CodeGen/CGDeclCXX.cpp,4.056851618002309
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,4.056851618002309
tools/clang/lib/Sema/ParsedAttr.cpp,4.056851618002309
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,4.056851618002309
tools/clang/lib/Lex/PreprocessorLexer.cpp,4.056851618002309
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,4.056851618002309
lib/Support/ConvertUTFWrapper.cpp,4.056851618002309
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,4.056851618002309
lib/Target/X86/X86WinAllocaExpander.cpp,4.056851618002309
lib/Target/Hexagon/HexagonNewValueJump.cpp,4.056851618002309
lib/CodeGen/GlobalISel/RegisterBank.cpp,4.056851618002309
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,4.056851618002309
tools/clang/lib/Basic/LangStandards.cpp,4.056851618002309
lib/CodeGen/GlobalISel/CSEInfo.cpp,4.056851618002309
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,4.056851618002309
lib/CodeGen/ImplicitNullChecks.cpp,4.056851618002309
tools/clang/lib/Driver/DriverOptions.cpp,4.056851618002309
lib/CodeGen/MachineRegionInfo.cpp,4.056851618002309
lib/Target/PowerPC/PPCMIPeephole.cpp,4.056851618002309
tools/clang/lib/Basic/LangOptions.cpp,4.056851618002309
lib/Support/BuryPointer.cpp,4.056851618002309
lib/CodeGen/WasmEHPrepare.cpp,4.056851618002309
lib/Support/InitLLVM.cpp,4.056851618002309
lib/Target/X86/X86FastTileConfig.cpp,4.056851618002309
tools/clang/lib/Lex/MacroInfo.cpp,4.056851618002309
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,4.056851618002309
lib/Target/MSP430/MSP430AsmPrinter.cpp,4.056851618002309
lib/Target/ARM/ARMParallelDSP.cpp,4.056851618002309
lib/Target/Hexagon/HexagonBitSimplify.cpp,4.056851618002309
lib/Target/XCore/XCoreAsmPrinter.cpp,4.056851618002309
lib/CodeGen/MachinePipeliner.cpp,4.056851618002309
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,4.056851618002309
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,4.056851618002309
tools/clang/lib/Basic/Stack.cpp,4.056851618002309
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,4.056851618002309
tools/clang/lib/Sema/SemaDeclObjC.cpp,4.056851618002309
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,4.056851618002309
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,4.056851618002309
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,4.056851618002309
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,4.056851618002309
lib/Target/SystemZ/SystemZAsmPrinter.cpp,4.056851618002309
lib/Target/AVR/AVRTargetMachine.cpp,4.056851618002309
lib/Target/AMDGPU/SILateBranchLowering.cpp,4.056851618002309
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,4.056851618002309
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,4.056851618002309
lib/Target/Mips/MipsAsmPrinter.cpp,4.056851618002309
lib/Target/Sparc/SparcTargetMachine.cpp,4.056851618002309
tools/clang/lib/Basic/FileEntry.cpp,4.056851618002309
lib/MC/MCValue.cpp,4.056851618002309
lib/Analysis/LegacyDivergenceAnalysis.cpp,4.056851618002309
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,4.056851618002309
lib/Target/Lanai/LanaiAsmPrinter.cpp,4.056851618002309
tools/clang/lib/AST/VTableBuilder.cpp,4.056851618002309
lib/Support/Threading.cpp,4.056851618002309
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,4.056851618002309
tools/clang/lib/CodeGen/CGCoroutine.cpp,4.056851618002309
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,4.056851618002309
lib/IR/OptBisect.cpp,4.056851618002309
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,4.056851618002309
lib/CodeGen/MachineCheckDebugify.cpp,4.056851618002309
lib/Target/MSP430/MSP430TargetMachine.cpp,4.056851618002309
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,4.056851618002309
lib/CodeGen/MachineDebugify.cpp,4.056851618002309
lib/Target/X86/X86DiscriminateMemOps.cpp,4.056851618002309
lib/Target/AMDGPU/GCNNSAReassign.cpp,4.056851618002309
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,4.056851618002309
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,4.056851618002309
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,4.056851618002309
tools/clang/lib/Sema/SemaExceptionSpec.cpp,4.056851618002309
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,4.056851618002309
lib/Target/SystemZ/SystemZTargetMachine.cpp,4.056851618002309
lib/Target/AArch64/AArch64PromoteConstant.cpp,4.056851618002309
lib/CodeGen/PseudoProbeInserter.cpp,4.056851618002309
lib/Target/PowerPC/PPCAsmPrinter.cpp,4.056851618002309
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,4.056851618002309
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,4.056851618002309
lib/Target/Sparc/SparcAsmPrinter.cpp,4.056851618002309
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,4.056851618002309
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,4.056851618002309
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,4.056851618002309
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,4.056851618002309
tools/clang/lib/CodeGen/CGAtomic.cpp,4.056851618002309
lib/Support/TypeSize.cpp,4.056851618002309
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,4.056851618002309
lib/Support/Debug.cpp,4.056851618002309
lib/Target/X86/X86PreAMXConfig.cpp,4.056851618002309
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,4.056851618002309
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,4.056851618002309
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,4.056851618002309
lib/CodeGen/TypePromotion.cpp,4.056851618002309
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,4.056851618002309
lib/CodeGen/GlobalISel/InstructionSelector.cpp,4.056851618002309
tools/clang/lib/Basic/OpenCLOptions.cpp,4.056851618002309
lib/Target/AMDGPU/R600Packetizer.cpp,4.056851618002309
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,4.056851618002309
lib/Target/X86/X86CallLowering.cpp,4.056851618002309
tools/clang/lib/Driver/Driver.cpp,4.056851618002308
tools/clang/lib/AST/ExprClassification.cpp,4.056851618002308
lib/MC/StringTableBuilder.cpp,4.056851618002308
lib/MC/MCSymbolELF.cpp,4.056851618002308
tools/clang/lib/Basic/Targets.cpp,4.056851618002308
tools/clang/lib/Driver/Types.cpp,4.056851618002307
tools/clang/lib/Driver/ToolChains/Gnu.cpp,4.056846499362767
tools/clang/lib/Driver/ToolChain.cpp,4.0568330716964
tools/clang/lib/Frontend/TextDiagnostic.cpp,4.05682532322541
lib/MC/MCStreamer.cpp,4.056786457761947
tools/clang/lib/Basic/Diagnostic.cpp,4.05676316501245
tools/clang/lib/Frontend/FrontendAction.cpp,4.056759904276711
tools/clang/lib/Lex/Pragma.cpp,4.0567427420052855
tools/clang/lib/AST/DeclBase.cpp,4.056736592105874
lib/CodeGen/CFIInstrInserter.cpp,4.056679437928683
lib/CodeGen/ScheduleDAG.cpp,4.056677214485228
lib/Support/VirtualFileSystem.cpp,4.0566313130633835
tools/clang/lib/AST/Decl.cpp,4.056622292422758
tools/clang/lib/Lex/Preprocessor.cpp,4.056548350608504
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,4.056467394532732
tools/clang/lib/AST/FormatString.cpp,4.056296240441738
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,4.056213030563326
lib/CodeGen/MachineModuleInfo.cpp,4.056060599205645
lib/CodeGen/GCRootLowering.cpp,4.05499235091694
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,4.054846230780816
tools/clang/lib/CodeGen/ModuleBuilder.cpp,4.054516313519006
lib/CodeGen/ExpandPostRAPseudos.cpp,4.054014090388947
lib/CodeGen/EdgeBundles.cpp,4.053777629754499
tools/clang/lib/AST/ExprConstant.cpp,4.053491685769595
lib/MC/MCObjectWriter.cpp,4.052808796054033
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,4.05258489261301
lib/CodeGen/AtomicExpandPass.cpp,4.051997952347873
lib/Analysis/PhiValues.cpp,4.0502994916841235
lib/CodeGen/FinalizeISel.cpp,4.050070761573317
lib/CodeGen/StackMapLivenessAnalysis.cpp,4.048068794437139
lib/CodeGen/LocalStackSlotAllocation.cpp,4.048068794437139
lib/Support/raw_ostream.cpp,4.047800556246382
lib/CodeGen/PseudoSourceValue.cpp,4.046854821912028
lib/CodeGen/FuncletLayout.cpp,4.0450285862799635
lib/CodeGen/PreISelIntrinsicLowering.cpp,4.042878944148628
lib/Target/X86/X86EvexToVex.cpp,4.042878944148628
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,4.042878944148628
lib/CodeGen/PatchableFunction.cpp,4.040084409377892
lib/CodeGen/FEntryInserter.cpp,4.03635836301691
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,4.03635836301691
lib/Support/PrettyStackTrace.cpp,4.033354875055066
tools/clang/lib/AST/Interp/State.cpp,4.030669533003952
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,4.026989529937501
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,4.023916029632916
lib/CodeGen/MachineSink.cpp,4.023916029632916
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,4.020195490460184
tools/clang/lib/Sema/SemaOverload.cpp,3.9909804412635257
lib/Support/MemoryBuffer.cpp,3.9822326757569906
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.9646319705680115
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.9646319705680115
lib/CodeGen/GCMetadata.cpp,3.9646319705680115
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.9646319705680115
tools/clang/lib/Basic/TargetInfo.cpp,3.940433734904934
lib/Transforms/Utils/LoopUtils.cpp,3.904033481962291
lib/Support/BranchProbability.cpp,3.893437717707225
tools/clang/lib/Driver/Tool.cpp,3.8919044825126585
lib/MC/MCCodeEmitter.cpp,3.8735770230138087
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.8735770230138087
lib/Support/NativeFormatting.cpp,3.8510352279082714
tools/clang/lib/Driver/OptionUtils.cpp,3.808009368400755
lib/Support/SmallVector.cpp,3.708061990813447
lib/IR/AsmWriter.cpp,3.6423621832290225
tools/clang/lib/AST/Interp/Frame.cpp,3.507027833036808
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.507027833036808
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,3.134655143659334
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,3.134655143659334
lib/Target/AVR/AVRExpandPseudoInsts.cpp,3.134655143659334
lib/Target/ARM/Thumb2SizeReduction.cpp,3.134655143659334
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,3.134655143659334
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,3.134655143659334
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,3.134655143659334
lib/Analysis/ModuleSummaryAnalysis.cpp,3.134655143659334
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,3.134655143659334
lib/Target/PowerPC/PPCBoolRetToInt.cpp,3.134655143659334
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,3.134655143659334
lib/Target/Hexagon/HexagonConstPropagation.cpp,3.134655143659334
lib/Target/AMDGPU/SIShrinkInstructions.cpp,3.134655143659334
lib/Target/BPF/BPFPreserveDIType.cpp,3.134655143659334
lib/Target/AArch64/AArch64SLSHardening.cpp,3.134655143659334
lib/Target/ARM/MVEGatherScatterLowering.cpp,3.134655143659334
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.134655143659334
lib/Target/ARM/ARMExpandPseudoInsts.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,3.134655143659334
lib/Target/AArch64/AArch64A53Fix835769.cpp,3.134655143659334
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,3.134655143659334
lib/CodeGen/DeadMachineInstructionElim.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,3.134655143659334
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,3.134655143659334
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,3.134655143659334
lib/Target/AMDGPU/SIPostRABundler.cpp,3.134655143659334
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,3.134655143659334
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,3.134655143659334
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,3.134655143659334
lib/Analysis/CFLSteensAliasAnalysis.cpp,3.134655143659334
lib/CodeGen/BasicBlockSections.cpp,3.134655143659334
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,3.134655143659334
lib/Target/NVPTX/NVVMIntrRange.cpp,3.134655143659334
lib/Target/ARM/ARMConstantIslandPass.cpp,3.134655143659334
lib/Target/BPF/BPFMIPeephole.cpp,3.134655143659334
lib/CodeGen/MachineOutliner.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,3.134655143659334
lib/Target/BPF/BPFAbstractMemberAccess.cpp,3.134655143659334
lib/Analysis/ObjCARCAliasAnalysis.cpp,3.134655143659334
lib/CodeGen/MachineCopyPropagation.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,3.134655143659334
lib/CodeGen/TailDuplication.cpp,3.134655143659334
lib/Target/AArch64/AArch64CompressJumpTables.cpp,3.134655143659334
lib/Target/X86/X86WinEHState.cpp,3.134655143659334
lib/CodeGen/WinEHPrepare.cpp,3.134655143659334
lib/CodeGen/PostRASchedulerList.cpp,3.134655143659334
lib/CodeGen/BranchRelaxation.cpp,3.134655143659334
lib/CodeGen/RegisterUsageInfo.cpp,3.134655143659334
lib/Target/AArch64/AArch64SpeculationHardening.cpp,3.134655143659334
lib/Analysis/CFLAndersAliasAnalysis.cpp,3.134655143659334
lib/CodeGen/SjLjEHPrepare.cpp,3.134655143659334
lib/Target/PowerPC/PPCVSXCopy.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,3.134655143659334
lib/Analysis/LoopPass.cpp,3.134655143659334
lib/Target/ARM/MVEVPTBlockPass.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,3.134655143659334
lib/CodeGen/PostRAHazardRecognizer.cpp,3.134655143659334
lib/Target/BPF/BPFAdjustOpt.cpp,3.134655143659334
lib/Target/AArch64/AArch64BranchTargets.cpp,3.134655143659334
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,3.134655143659334
lib/Target/NVPTX/NVPTXAtomicLower.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,3.134655143659334
lib/Target/Hexagon/HexagonGenMux.cpp,3.134655143659334
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,3.134655143659334
lib/Target/NVPTX/NVVMReflect.cpp,3.134655143659334
lib/CodeGen/MachineFunctionPrinterPass.cpp,3.134655143659334
lib/Target/AMDGPU/SIInsertHardClauses.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,3.134655143659334
lib/Target/Mips/MipsDelaySlotFiller.cpp,3.134655143659334
lib/Target/Mips/MipsBranchExpansion.cpp,3.134655143659334
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,3.134655143659334
lib/Target/AArch64/AArch64CollectLOH.cpp,3.134655143659334
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,3.134655143659334
lib/Target/Mips/MicroMipsSizeReduction.cpp,3.134655143659334
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,3.134655143659334
lib/Target/AArch64/AArch64StorePairSuppress.cpp,3.134655143659334
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,3.134655143659334
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,3.134655143659334
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,3.134655143659334
lib/Target/PowerPC/PPCEarlyReturn.cpp,3.134655143659334
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,3.134655143659334
lib/Target/Hexagon/HexagonSplitDouble.cpp,3.134655143659334
lib/Target/AMDGPU/GCNDPPCombine.cpp,3.134655143659334
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,3.134655143659334
lib/Target/AMDGPU/SIModeRegister.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,3.134655143659334
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,3.134655143659334
lib/CodeGen/RegAllocFast.cpp,3.134655143659334
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,3.134655143659334
lib/Target/X86/X86AvoidTrailingCall.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,3.134655143659334
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,3.134655143659334
lib/Target/ARM/ARMSLSHardening.cpp,3.134655143659334
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,3.134655143659334
lib/Target/ARM/ARMBlockPlacement.cpp,3.134655143659334
lib/Target/AMDGPU/SILowerControlFlow.cpp,3.134655143659334
lib/Target/PowerPC/PPCBranchSelector.cpp,3.134655143659334
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,3.134655143659334
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,3.134655143659334
lib/Target/AMDGPU/SIFoldOperands.cpp,3.134655143659334
lib/Target/ARM/MVELaneInterleavingPass.cpp,3.134655143659334
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,3.134655143659334
lib/Target/PowerPC/PPCExpandISEL.cpp,3.134655143659334
lib/Target/PowerPC/PPCTOCRegDeps.cpp,3.134655143659334
lib/Target/Hexagon/HexagonVExtract.cpp,3.134655143659334
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,3.134655143659334
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,3.134655143659334
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,3.134655143659334
lib/CodeGen/CFGuardLongjmp.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,3.134655143659334
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,3.134655143659334
lib/CodeGen/BranchFolding.cpp,3.134655143659334
lib/CodeGen/MachineVerifier.cpp,3.134655143659334
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,3.134655143659334
lib/Target/AVR/AVRRelaxMemOperations.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,3.134655143659334
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,3.134655143659334
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.134655143659334
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,3.134655143659334
lib/Analysis/PHITransAddr.cpp,2.5151784090378184
lib/Analysis/MemoryLocation.cpp,2.500709266589733
