lib/Transforms/Utils/LoopSimplify.cpp,4.17934170559894
lib/Transforms/InstCombine/InstCombineShifts.cpp,4.172119335346142
lib/CodeGen/InlineSpiller.cpp,4.165599815450637
lib/Support/IntervalMap.cpp,4.161785685709013
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,4.128675057401358
lib/CodeGen/SplitKit.cpp,4.12492750449041
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,4.12452000617985
lib/Transforms/Vectorize/VPlanRecipes.cpp,4.11209944288833
lib/Analysis/VectorUtils.cpp,4.109310678192077
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,4.109251458808153
lib/Transforms/Vectorize/VPlan.cpp,4.108059637271998
lib/CodeGen/LiveIntervals.cpp,4.108016489423305
lib/Analysis/LoopAccessAnalysis.cpp,4.107778965531232
lib/Transforms/Vectorize/LoopVectorize.cpp,4.1069247454526066
lib/CodeGen/InterferenceCache.cpp,4.106789680191168
lib/CodeGen/RegAllocGreedy.cpp,4.106720398652207
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,4.102452334122912
lib/Transforms/Vectorize/VPlanTransforms.cpp,4.100612188694152
lib/Transforms/Utils/LoopUnrollRuntime.cpp,4.0993778073017815
lib/CodeGen/SpillPlacement.cpp,4.090719174051171
lib/CodeGen/LiveRangeEdit.cpp,4.088271906121094
lib/Transforms/Utils/LoopUtils.cpp,4.085155826477227
lib/IR/ConstantFold.cpp,4.0841790373206575
lib/Transforms/InstCombine/InstCombineCasts.cpp,4.083200576495544
lib/CodeGen/RegAllocEvictionAdvisor.cpp,4.082387528878752
lib/CodeGen/StackMaps.cpp,4.081971035859079
lib/CodeGen/TargetRegisterInfo.cpp,4.076136103827187
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,4.071869889628506
lib/CodeGen/SlotIndexes.cpp,4.070830665259221
lib/Target/X86/X86FixupLEAs.cpp,4.069951507670236
lib/CodeGen/LiveInterval.cpp,4.069124184959775
lib/Analysis/InstructionSimplify.cpp,4.068479974230549
lib/Analysis/GlobalsModRef.cpp,4.065401642652816
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,4.063748305805045
lib/CodeGen/MachineSink.cpp,4.063334352251799
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,4.063306157994935
lib/CodeGen/MachineFrameInfo.cpp,4.0628908904723176
lib/Target/X86/X86InstrInfo.cpp,4.062835622915605
lib/Transforms/InstCombine/InstCombineAddSub.cpp,4.0577848930441744
lib/Transforms/Vectorize/SLPVectorizer.cpp,4.057658473991687
lib/Analysis/PHITransAddr.cpp,4.056536832231712
lib/IR/IRBuilder.cpp,4.056023637667714
lib/CodeGen/ValueTypes.cpp,4.05512217059439
lib/Support/KnownBits.cpp,4.054886937831071
lib/Target/X86/X86FixupBWInsts.cpp,4.053902184941372
lib/Analysis/IVDescriptors.cpp,4.051156995665307
lib/CodeGen/RegisterCoalescer.cpp,4.050798185114003
lib/CodeGen/LiveStacks.cpp,4.048834055771224
lib/CodeGen/TargetInstrInfo.cpp,4.046546213757223
lib/CodeGen/MachineRegisterInfo.cpp,4.045289426902582
lib/CodeGen/MachineOperand.cpp,4.044575561024833
lib/Analysis/LoopInfo.cpp,4.042393566916488
lib/Support/APInt.cpp,4.0417922788304965
lib/CodeGen/MachineBranchProbabilityInfo.cpp,4.038039257509484
lib/CodeGen/LiveRangeShrink.cpp,4.036900671220757
lib/Target/X86/X86ISelDAGToDAG.cpp,4.035707804598918
lib/CodeGen/MachineInstrBundle.cpp,4.03419825105814
lib/IR/Constants.cpp,4.032351617963283
lib/Analysis/DemandedBits.cpp,4.032153366655454
lib/CodeGen/MachineInstr.cpp,4.0312311908933856
lib/CodeGen/LiveIntervalUnion.cpp,4.028945453720796
lib/CodeGen/PseudoSourceValue.cpp,4.028868256803714
lib/IR/ConstantRange.cpp,4.028212170757312
lib/CodeGen/MachineBlockFrequencyInfo.cpp,4.028184356888969
lib/Analysis/TargetTransformInfo.cpp,4.026854867195395
lib/Transforms/IPO/GlobalOpt.cpp,4.026121740116671
lib/Analysis/ScalarEvolution.cpp,4.025776001128625
lib/Transforms/Utils/SSAUpdater.cpp,4.024616024291472
lib/IR/DebugInfoMetadata.cpp,4.023252981340856
lib/CodeGen/MachineSSAContext.cpp,4.022722921129593
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,4.0227219568208525
lib/Analysis/CFG.cpp,4.021553566088307
lib/Transforms/Scalar/LICM.cpp,4.0213522187501125
lib/IR/Instruction.cpp,4.021037253648107
lib/Transforms/InstCombine/InstructionCombining.cpp,4.020506855021567
lib/CodeGen/MachineCycleAnalysis.cpp,4.020316989640744
lib/IR/Instructions.cpp,4.0201293835742415
lib/Analysis/BlockFrequencyInfoImpl.cpp,4.0174407345248735
lib/Transforms/Utils/Local.cpp,4.017379058724511
lib/Analysis/ValueTracking.cpp,4.017326587227648
lib/Analysis/AliasSetTracker.cpp,4.015747139645857
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,4.015448300100286
lib/Transforms/Utils/SimplifyIndVar.cpp,4.015332875700173
lib/CodeGen/CalcSpillWeights.cpp,4.015166910278663
lib/Target/X86/X86RegisterInfo.cpp,4.011834582591746
lib/Target/X86/X86TargetTransformInfo.cpp,4.011644451583728
lib/CodeGen/RegAllocBase.cpp,4.011627397964853
lib/CodeGen/SelectionDAG/TargetLowering.cpp,4.011479491006924
lib/Analysis/OverflowInstAnalysis.cpp,4.010580765878934
lib/CodeGen/VirtRegMap.cpp,4.010395719463317
lib/Transforms/Utils/BasicBlockUtils.cpp,4.009886088581925
lib/Transforms/Scalar/LoopLoadElimination.cpp,4.009872285584715
lib/CodeGen/MachineBasicBlock.cpp,4.009733841467994
lib/CodeGen/LiveRangeCalc.cpp,4.008623427042673
lib/Transforms/Utils/LCSSA.cpp,4.008163680590184
lib/Analysis/ValueLatticeUtils.cpp,4.008052649486793
lib/CodeGen/ScheduleDAG.cpp,4.0076748705612
lib/CodeGen/LiveRegMatrix.cpp,4.007634470423473
lib/Transforms/InstCombine/InstCombinePHI.cpp,4.006294898154336
lib/Analysis/MemorySSAUpdater.cpp,4.00624335534783
lib/CodeGen/MachineLateInstrsCleanup.cpp,4.006186911695737
lib/Analysis/BasicAliasAnalysis.cpp,4.00575907721806
lib/Target/X86/X86FrameLowering.cpp,4.00575314426003
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,4.005457928877849
lib/CodeGen/TwoAddressInstructionPass.cpp,4.005114225845237
lib/Transforms/Scalar/JumpThreading.cpp,4.005085370634044
lib/CodeGen/PrologEpilogInserter.cpp,4.004919178326224
lib/Transforms/Scalar/IndVarSimplify.cpp,4.004497926857095
lib/Analysis/MustExecute.cpp,4.004378189026294
lib/Transforms/InstCombine/InstCombineCompares.cpp,4.0038407550989055
lib/CodeGen/PHIElimination.cpp,4.00324953150786
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,4.001920746166802
lib/CodeGen/Analysis.cpp,3.9996379734809384
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.9993434858929726
lib/Transforms/Utils/LoopRotationUtils.cpp,3.998759287975434
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.99844448532715
lib/CodeGen/MachineDominators.cpp,3.9982226960712306
lib/Transforms/Utils/SimplifyCFG.cpp,3.9972153107013435
lib/Analysis/BranchProbabilityInfo.cpp,3.9971577363941146
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.996871303841772
lib/Analysis/LazyValueInfo.cpp,3.996350219234457
lib/IR/DebugInfo.cpp,3.9957964232810164
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.9954298202352665
lib/IR/Metadata.cpp,3.99528496816753
lib/Transforms/Utils/LoopPeel.cpp,3.9944831011798465
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.994416850839598
lib/CodeGen/LiveDebugVariables.cpp,3.9933277915853287
lib/Analysis/ConstantFolding.cpp,3.9927910112482214
lib/Analysis/Loads.cpp,3.9923187390874606
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.9922140127195256
lib/Target/X86/X86ISelLowering.cpp,3.991948199719438
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.9917631519506287
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.9914595687080454
lib/Support/FoldingSet.cpp,3.9913444884107037
lib/CodeGen/LiveVariables.cpp,3.9912685108762123
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.991058878772832
lib/CodeGen/LiveIntervalCalc.cpp,3.9900187737411175
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.9899603394913297
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.9897783359947527
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.9897168017024187
lib/Transforms/Scalar/Reassociate.cpp,3.989674063537049
lib/Analysis/InlineAdvisor.cpp,3.989628127311482
lib/IR/Type.cpp,3.9894406663416184
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.988544955029999
lib/Analysis/CaptureTracking.cpp,3.988337633742706
lib/Transforms/Scalar/LoopDeletion.cpp,3.988248426382861
lib/IR/PassManager.cpp,3.988221668767226
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.987925455390202
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.9879005240654855
lib/MC/MCRegisterInfo.cpp,3.987490989985865
lib/Target/X86/X86MCInstLower.cpp,3.987460616835478
lib/CodeGen/MachineFunction.cpp,3.9874095011227224
lib/CodeGen/TargetSubtargetInfo.cpp,3.9872086848849038
lib/Analysis/CmpInstAnalysis.cpp,3.987085977417552
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.9870525410997253
tools/clang/lib/AST/ASTContext.cpp,3.9867277589896872
lib/Transforms/Utils/LoopUnroll.cpp,3.986239056316525
lib/Analysis/CGSCCPassManager.cpp,3.9862183819691284
lib/IR/BasicBlock.cpp,3.9861580924316584
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.9861423433447385
lib/Transforms/Scalar/EarlyCSE.cpp,3.985843900235394
lib/Transforms/IPO/CalledValuePropagation.cpp,3.9857455467638943
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.9853021677112856
lib/Support/ScaledNumber.cpp,3.9852080792103535
tools/clang/lib/AST/Type.cpp,3.9849814143290128
lib/Analysis/MemorySSA.cpp,3.9847279003854004
lib/Transforms/Scalar/GVN.cpp,3.9847158361781494
lib/CodeGen/ShrinkWrap.cpp,3.9846589162199026
lib/CodeGen/CFIInstrInserter.cpp,3.984597835976662
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.984368155792472
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.9842754085534278
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.9842258030357187
tools/clang/lib/Sema/SemaExpr.cpp,3.9839520853761896
lib/MC/MCStreamer.cpp,3.9838756974027447
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.98370050308712
lib/CodeGen/OptimizePHIs.cpp,3.9835212912095743
lib/Analysis/InlineCost.cpp,3.9835147551575316
lib/CodeGen/LivePhysRegs.cpp,3.983494779781436
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.983488208939806
tools/clang/lib/Sema/Sema.cpp,3.983477132495957
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.9833992707628827
lib/IR/Value.cpp,3.9833605478854377
lib/Transforms/Scalar/LoopPassManager.cpp,3.9832287686154
lib/Analysis/AliasAnalysis.cpp,3.98317796407018
tools/clang/lib/CodeGen/CGCleanup.cpp,3.983113029234107
lib/MC/MCDwarf.cpp,3.983079029488136
lib/MC/MCAssembler.cpp,3.982993678101638
lib/CodeGen/TargetLoweringBase.cpp,3.9827788228230174
lib/IR/Attributes.cpp,3.9827286915862734
lib/Transforms/Scalar/ADCE.cpp,3.9827068364136706
lib/CodeGen/ReachingDefAnalysis.cpp,3.982670972936358
tools/clang/lib/AST/Expr.cpp,3.982537858254639
tools/clang/lib/CodeGen/CGExpr.cpp,3.9825182172861036
lib/Support/SmallPtrSet.cpp,3.982439122777932
lib/Transforms/Utils/SCCPSolver.cpp,3.9824214142559717
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.9824169735372896
lib/Transforms/Scalar/SROA.cpp,3.982415505675131
lib/Transforms/IPO/FunctionAttrs.cpp,3.982407570322285
lib/Passes/PassBuilderPipelines.cpp,3.9824021740929245
tools/clang/lib/CodeGen/CGCall.cpp,3.9823956484366665
lib/Transforms/Utils/PredicateInfo.cpp,3.9823524594973048
tools/clang/lib/Sema/SemaChecking.cpp,3.982337909252465
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.982303140964477
lib/CodeGen/TargetPassConfig.cpp,3.9822760722384856
tools/clang/lib/CodeGen/Targets/X86.cpp,3.9821428766843336
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.982142876684333
lib/CodeGen/PeepholeOptimizer.cpp,3.9821428766843328
lib/Analysis/MemoryBuiltins.cpp,3.9821428766843328
tools/clang/lib/Basic/LangOptions.cpp,3.9821428766843328
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.9821428766843328
lib/Transforms/Scalar/Float2Int.cpp,3.9821428766843328
lib/Analysis/InstructionPrecedenceTracking.cpp,3.9821428766843328
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.9821428766843328
lib/Support/VersionTuple.cpp,3.9821428766843328
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.9821428766843328
lib/MC/MCAsmInfo.cpp,3.9821428766843328
lib/Option/Arg.cpp,3.9821428766843328
lib/Transforms/Scalar/LoopRotation.cpp,3.9821428766843328
tools/clang/tools/driver/cc1_main.cpp,3.9821428766843328
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.9821428766843328
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.9821428766843328
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.9821428766843328
tools/clang/lib/CodeGen/BackendUtil.cpp,3.9821428766843323
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.9821428766843323
tools/clang/lib/Driver/Driver.cpp,3.9821428766843323
lib/CodeGen/ReplaceWithVeclib.cpp,3.9821428766843323
tools/clang/lib/Lex/ModuleMap.cpp,3.9821428766843323
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.9821428766843323
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.9821428766843323
lib/Support/Regex.cpp,3.9821428766843323
lib/Support/StringMap.cpp,3.9821428766843323
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.9821428766843323
lib/IR/Module.cpp,3.9821428766843323
tools/clang/lib/Basic/IdentifierTable.cpp,3.9821428766843323
lib/MC/MCELFObjectTargetWriter.cpp,3.9821428766843323
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.9821428766843323
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.9821428766843323
lib/Support/regcomp.c,3.9821428766843323
lib/Analysis/GuardUtils.cpp,3.9821428766843323
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.9821428766843323
lib/IR/Function.cpp,3.9821428766843323
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.9821428766843323
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.9821428766843323
lib/Support/IntEqClasses.cpp,3.9821428766843323
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.9821428766843323
tools/clang/lib/Parse/ParseStmt.cpp,3.9821428766843323
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.9821428766843323
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.9821428766843323
lib/Support/Path.cpp,3.9821428766843323
tools/clang/lib/Sema/SemaCast.cpp,3.9821428766843323
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.9821428766843323
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.9821428766843323
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.9821428766843323
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.9821428766843323
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.9821428766843323
lib/CodeGen/MachineTraceMetrics.cpp,3.9821428766843323
lib/Target/X86/X86InsertPrefetch.cpp,3.9821428766843323
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.9821428766843323
lib/IR/PrintPasses.cpp,3.9821428766843323
lib/Support/Statistic.cpp,3.9821428766843323
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.9821428766843323
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.9821428766843323
tools/clang/lib/Basic/Warnings.cpp,3.9821428766843323
lib/IR/IntrinsicInst.cpp,3.9821428766843323
tools/clang/lib/Basic/LangStandards.cpp,3.9821428766843323
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.9821428766843323
lib/IR/PassRegistry.cpp,3.9821428766843323
lib/CodeGen/XRayInstrumentation.cpp,3.9821428766843323
lib/Target/X86/X86CmovConversion.cpp,3.9821428766843323
tools/clang/lib/Driver/MultilibBuilder.cpp,3.9821428766843323
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.9821428766843323
lib/ProfileData/InstrProf.cpp,3.9821428766843323
tools/clang/lib/AST/APValue.cpp,3.9821428766843323
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.9821428766843323
lib/Support/Program.cpp,3.9821428766843323
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.9821428766843323
lib/Support/Error.cpp,3.9821428766843323
lib/IR/ValueSymbolTable.cpp,3.9821428766843323
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.9821428766843323
lib/Target/X86/X86DiscriminateMemOps.cpp,3.9821428766843323
lib/Passes/PassBuilder.cpp,3.9821428766843323
lib/Target/X86/X86RegisterBankInfo.cpp,3.9821428766843323
lib/IR/ProfDataUtils.cpp,3.9821428766843323
lib/Support/SpecialCaseList.cpp,3.9821428766843323
lib/Transforms/Utils/MoveAutoInit.cpp,3.9821428766843323
lib/CodeGen/EarlyIfConversion.cpp,3.9821428766843323
lib/IR/OptBisect.cpp,3.9821428766843323
tools/clang/lib/Basic/NoSanitizeList.cpp,3.9821428766843323
lib/Target/AArch64/AArch64StackTagging.cpp,3.9821428766843323
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.9821428766843323
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.9821428766843323
lib/TargetParser/X86TargetParser.cpp,3.9821428766843323
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.9821428766843323
tools/clang/lib/Sema/SemaAvailability.cpp,3.9821428766843323
lib/Transforms/Vectorize/VectorCombine.cpp,3.9821428766843323
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.9821428766843323
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.9821428766843323
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.9821428766843323
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.9821428766843323
tools/clang/lib/AST/ItaniumMangle.cpp,3.9821428766843323
lib/Target/X86/X86LowerTileCopy.cpp,3.9821428766843323
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.9821428766843323
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.9821428766843323
lib/Transforms/Scalar/BDCE.cpp,3.9821428766843323
lib/IR/Operator.cpp,3.9821428766843323
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.9821428766843323
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.9821428766843323
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.9821428766843323
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.9821428766843323
lib/MC/MCSymbol.cpp,3.9821428766843323
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.9821428766843323
lib/Support/BuryPointer.cpp,3.9821428766843323
tools/clang/lib/Driver/DriverOptions.cpp,3.9821428766843323
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.9821428766843323
lib/Support/Signals.cpp,3.9821428766843323
lib/CodeGen/SwiftErrorValueTracking.cpp,3.9821428766843323
lib/Support/InitLLVM.cpp,3.9821428766843323
lib/CodeGen/StackColoring.cpp,3.9821428766843323
lib/Analysis/AssumeBundleQueries.cpp,3.9821428766843323
lib/CodeGen/MachineUniformityAnalysis.cpp,3.9821428766843323
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.9821428766843323
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.9821428766843323
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.9821428766843323
lib/TargetParser/Host.cpp,3.9821428766843323
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.9821428766843323
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.9821428766843323
lib/Support/TypeSize.cpp,3.9821428766843323
lib/Target/Mips/MipsTargetMachine.cpp,3.9821428766843323
lib/Target/Sparc/SparcTargetMachine.cpp,3.9821428766843323
lib/IR/EHPersonalities.cpp,3.9821428766843323
lib/MC/MCInstrDesc.cpp,3.9821428766843323
lib/Target/AVR/AVRTargetMachine.cpp,3.9821428766843323
tools/clang/lib/Basic/CodeGenOptions.cpp,3.9821428766843323
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.9821428766843323
lib/MC/MCValue.cpp,3.9821428766843323
lib/Transforms/Utils/InjectTLIMappings.cpp,3.9821428766843323
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.9821428766843323
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.9821428766843323
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.9821428766843323
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.9821428766843323
lib/CodeGen/TargetOptionsImpl.cpp,3.9821428766843323
tools/clang/lib/Lex/ScratchBuffer.cpp,3.9821428766843323
lib/CodeGen/MIRSampleProfile.cpp,3.9821428766843323
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.9821428766843323
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.9821428766843323
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.9821428766843323
tools/clang/lib/Analysis/ConstructionContext.cpp,3.9821428766843323
lib/CodeGen/MachineCombiner.cpp,3.9821428766843323
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.9821428766843323
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.9821428766843323
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.9821428766843323
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.9821428766843323
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.9821428766843323
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.9821428766843323
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.9821428766843323
lib/Support/WithColor.cpp,3.9821428766843323
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.9821428766843323
lib/Analysis/StackSafetyAnalysis.cpp,3.9821428766843323
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.9821428766843323
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.9821428766843323
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.9821428766843323
tools/clang/lib/Sema/SemaCUDA.cpp,3.9821428766843323
lib/CodeGen/IfConversion.cpp,3.9821428766843323
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.9821428766843323
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.9821428766843323
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.9821428766843323
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.9821428766843323
lib/MC/MCSectionELF.cpp,3.9821428766843323
lib/Transforms/Utils/CloneFunction.cpp,3.9821428766843323
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.9821428766843323
lib/CodeGen/MachineCSE.cpp,3.9821428766843323
lib/CodeGen/ModuloSchedule.cpp,3.9821428766843323
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.9821428766843323
tools/clang/lib/CodeGen/CGObjC.cpp,3.9821428766843323
lib/CodeGen/RegisterBankInfo.cpp,3.9821428766843323
lib/Support/CommandLine.cpp,3.982142876684332
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.982142876684332
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.982142876684332
tools/clang/lib/Lex/PPDirectives.cpp,3.982142876684332
tools/clang/lib/Lex/PPLexerChange.cpp,3.982142876684332
tools/clang/tools/driver/clang-driver.cpp,3.982142876684332
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.982142876684332
tools/clang/lib/Driver/SanitizerArgs.cpp,3.982142876684332
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.982142876684332
tools/clang/lib/Frontend/CompilerInstance.cpp,3.982142876684332
lib/Target/X86/X86LowerAMXType.cpp,3.982142876684332
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.982142876684332
lib/MC/MCContext.cpp,3.982142876684332
lib/Support/StringRef.cpp,3.982142876684332
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.982142876684332
tools/clang/lib/Basic/SourceManager.cpp,3.982142876684332
tools/clang/lib/Sema/SemaInit.cpp,3.982142876684332
tools/clang/lib/CodeGen/CGStmt.cpp,3.982142876684332
lib/Analysis/LoopAnalysisManager.cpp,3.982142876684332
lib/Target/X86/X86CallingConv.cpp,3.982142876684332
lib/Support/ManagedStatic.cpp,3.982142876684332
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.982142876684332
lib/Transforms/Utils/ValueMapper.cpp,3.982142876684332
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.982142876684332
tools/clang/lib/Basic/Targets/X86.cpp,3.982142876684332
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.982142876684332
lib/Option/ArgList.cpp,3.982142876684332
tools/clang/lib/AST/TypeLoc.cpp,3.982142876684332
lib/Target/X86/X86TargetMachine.cpp,3.982142876684332
tools/clang/lib/Driver/Distro.cpp,3.982142876684332
lib/MC/MCObjectFileInfo.cpp,3.982142876684332
lib/MC/MCELFStreamer.cpp,3.982142876684332
tools/clang/lib/Parse/ParseAST.cpp,3.982142876684332
tools/clang/lib/AST/ComputeDependence.cpp,3.982142876684332
tools/clang/lib/Sema/DeclSpec.cpp,3.982142876684332
lib/Target/X86/X86AsmPrinter.cpp,3.982142876684332
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.982142876684332
lib/CodeGen/ShadowStackGCLowering.cpp,3.982142876684332
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.982142876684332
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.982142876684332
tools/clang/lib/Lex/LiteralSupport.cpp,3.982142876684332
lib/CodeGen/BreakFalseDeps.cpp,3.982142876684332
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.982142876684332
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.982142876684332
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.982142876684332
tools/clang/lib/Sema/SemaStmt.cpp,3.982142876684332
lib/CodeGen/ExpandLargeFpConvert.cpp,3.982142876684332
lib/Transforms/IPO/ElimAvailExtern.cpp,3.982142876684332
lib/CodeGen/MachineCheckDebugify.cpp,3.982142876684332
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.982142876684332
lib/CodeGen/ExecutionDomainFix.cpp,3.982142876684332
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.982142876684332
lib/CodeGen/ExpandMemCmp.cpp,3.982142876684332
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.982142876684332
lib/Transforms/IPO/Inliner.cpp,3.982142876684332
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.982142876684332
lib/MC/MCFragment.cpp,3.982142876684332
lib/MC/StringTableBuilder.cpp,3.982142876684332
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.982142876684332
tools/clang/lib/Basic/Version.cpp,3.982142876684332
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.982142876684332
tools/clang/lib/Lex/HeaderSearch.cpp,3.982142876684332
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.982142876684332
lib/Support/Timer.cpp,3.982142876684332
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.982142876684332
lib/IR/User.cpp,3.982142876684332
lib/Option/Option.cpp,3.982142876684332
lib/Transforms/Utils/BuildLibCalls.cpp,3.982142876684332
lib/CodeGen/RegUsageInfoCollector.cpp,3.982142876684332
lib/MC/MCSymbolELF.cpp,3.982142876684332
tools/clang/lib/Parse/ParseInit.cpp,3.982142876684332
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.982142876684332
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.982142876684332
lib/Target/X86/X86PreTileConfig.cpp,3.982142876684332
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.982142876684332
lib/Transforms/Utils/GlobalStatus.cpp,3.982142876684332
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.982142876684332
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.982142876684332
tools/clang/lib/Driver/Action.cpp,3.982142876684332
lib/CodeGen/StackSlotColoring.cpp,3.982142876684332
lib/CodeGen/CodeGen.cpp,3.982142876684332
lib/Support/xxhash.cpp,3.982142876684332
lib/CodeGen/CallingConvLower.cpp,3.982142876684332
lib/Transforms/IPO/SCCP.cpp,3.982142876684332
lib/TargetParser/ARMTargetParserCommon.cpp,3.982142876684332
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.982142876684332
lib/CodeGen/DwarfEHPrepare.cpp,3.982142876684332
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.982142876684332
tools/clang/lib/Lex/PPCaching.cpp,3.982142876684332
tools/clang/lib/Sema/ParsedAttr.cpp,3.982142876684332
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.982142876684332
lib/Support/CrashRecoveryContext.cpp,3.982142876684332
lib/Support/Debug.cpp,3.982142876684332
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.982142876684332
tools/clang/lib/Basic/FileManager.cpp,3.982142876684332
lib/Transforms/IPO/GlobalDCE.cpp,3.982142876684332
tools/clang/lib/CodeGen/CGException.cpp,3.982142876684332
lib/CodeGen/RegisterBank.cpp,3.982142876684332
lib/Support/regfree.c,3.982142876684332
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.982142876684332
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.982142876684332
tools/clang/lib/Analysis/ReachableCode.cpp,3.982142876684332
lib/Analysis/CycleAnalysis.cpp,3.982142876684332
tools/clang/lib/Sema/ScopeInfo.cpp,3.982142876684332
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.982142876684332
lib/Support/MD5.cpp,3.982142876684332
tools/clang/lib/Sema/SemaAttr.cpp,3.982142876684332
tools/clang/lib/CodeGen/CGVTables.cpp,3.982142876684332
tools/clang/lib/Sema/Scope.cpp,3.982142876684332
lib/MC/MCAsmInfoELF.cpp,3.982142876684332
tools/clang/lib/Driver/Multilib.cpp,3.982142876684332
lib/CodeGen/MachineFunctionPass.cpp,3.982142876684332
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.982142876684332
lib/Transforms/IPO/ConstantMerge.cpp,3.982142876684332
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.982142876684332
lib/CodeGen/TargetSchedule.cpp,3.982142876684332
lib/CodeGen/FaultMaps.cpp,3.982142876684332
lib/IR/Use.cpp,3.982142876684332
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.982142876684332
tools/clang/lib/Parse/ParseTentative.cpp,3.982142876684332
lib/IR/AbstractCallSite.cpp,3.982142876684332
lib/Support/ErrorHandling.cpp,3.982142876684332
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.982142876684332
lib/CodeGen/RegisterClassInfo.cpp,3.982142876684332
lib/Analysis/OptimizationRemarkEmitter.cpp,3.982142876684332
lib/Transforms/IPO/Annotation2Metadata.cpp,3.982142876684332
lib/IR/LLVMContext.cpp,3.982142876684332
lib/CodeGen/RegAllocBasic.cpp,3.982142876684332
lib/Target/PowerPC/PPCMIPeephole.cpp,3.982142876684332
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.982142876684332
lib/Analysis/MemoryDependenceAnalysis.cpp,3.982142876684332
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.982142876684332
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.982142876684332
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.982142876684332
lib/CodeGen/LoopTraversal.cpp,3.982142876684332
lib/Target/AArch64/AArch64TargetMachine.cpp,3.982142876684332
lib/Target/X86/X86FixupInstTuning.cpp,3.982142876684332
lib/CodeGen/BasicBlockSections.cpp,3.982142876684332
lib/Target/PowerPC/PPCCTRLoops.cpp,3.982142876684332
lib/CodeGen/SelectOptimize.cpp,3.982142876684332
lib/CodeGen/CodeGenPrepare.cpp,3.982142876684332
lib/Support/ConvertUTF.cpp,3.982142876684332
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.982142876684332
lib/CodeGen/WasmEHPrepare.cpp,3.982142876684332
lib/CodeGen/ExpandLargeDivRem.cpp,3.982142876684332
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.982142876684332
tools/clang/lib/Basic/XRayLists.cpp,3.982142876684332
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.982142876684332
lib/Target/X86/X86Subtarget.cpp,3.982142876684332
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.982142876684332
lib/Target/XCore/XCoreTargetMachine.cpp,3.982142876684332
lib/IR/MDBuilder.cpp,3.982142876684332
lib/Transforms/IPO/FunctionSpecialization.cpp,3.982142876684332
lib/IR/PassTimingInfo.cpp,3.982142876684332
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.982142876684332
lib/Transforms/Instrumentation/CGProfile.cpp,3.982142876684332
lib/Transforms/Coroutines/Coroutines.cpp,3.982142876684332
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.982142876684332
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.982142876684332
lib/Analysis/ValueLattice.cpp,3.982142876684332
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.982142876684332
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.982142876684332
lib/IR/LLVMRemarkStreamer.cpp,3.982142876684332
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.982142876684332
lib/Transforms/Scalar/SCCP.cpp,3.982142876684332
lib/CodeGen/MIRCanonicalizerPass.cpp,3.982142876684332
lib/MC/MCTargetOptions.cpp,3.982142876684332
lib/CodeGen/MachineBlockPlacement.cpp,3.982142876684332
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.982142876684332
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.982142876684332
lib/CodeGen/RegUsageInfoPropagate.cpp,3.982142876684332
lib/CodeGen/SafeStack.cpp,3.982142876684332
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.982142876684332
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.982142876684332
tools/clang/lib/AST/ExprClassification.cpp,3.982142876684332
tools/clang/lib/Basic/TokenKinds.cpp,3.982142876684332
lib/IR/LLVMContextImpl.cpp,3.982142876684332
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.982142876684332
lib/Transforms/Utils/SizeOpts.cpp,3.982142876684332
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.982142876684332
lib/Target/X86/X86FastPreTileConfig.cpp,3.982142876684332
lib/MC/MCPseudoProbe.cpp,3.982142876684332
lib/Transforms/IPO/SampleProfileProbe.cpp,3.982142876684332
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.982142876684332
lib/CodeGen/InterleavedAccessPass.cpp,3.982142876684332
lib/MC/MCSection.cpp,3.982142876684332
tools/clang/lib/Basic/ProfileList.cpp,3.982142876684332
lib/Transforms/Utils/Mem2Reg.cpp,3.982142876684332
lib/Target/MSP430/MSP430TargetMachine.cpp,3.982142876684332
lib/CodeGen/StackProtector.cpp,3.982142876684332
lib/CodeGen/MachineModuleInfoImpls.cpp,3.982142876684332
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.982142876684332
lib/Target/X86/X86VZeroUpper.cpp,3.982142876684332
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.982142876684332
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.982142876684332
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.982142876684332
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.982142876684332
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.982142876684332
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.982142876684332
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.982142876684332
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.982142876684332
lib/CodeGen/ImplicitNullChecks.cpp,3.982142876684332
tools/clang/lib/Driver/XRayArgs.cpp,3.982142876684332
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.982142876684332
lib/Target/X86/X86PreAMXConfig.cpp,3.982142876684332
lib/CodeGen/MachineRegionInfo.cpp,3.982142876684332
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.982142876684332
tools/clang/lib/Lex/MacroInfo.cpp,3.982142876684332
lib/Analysis/MemoryLocation.cpp,3.982142876684332
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.982142876684332
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.982142876684332
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.982142876684332
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.982142876684332
lib/Target/ARM/MVETailPredication.cpp,3.982142876684332
lib/CodeGen/TypePromotion.cpp,3.982142876684332
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.982142876684332
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.982142876684332
tools/clang/lib/Basic/Stack.cpp,3.982142876684332
lib/Support/TimeProfiler.cpp,3.982142876684332
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.982142876684332
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.982142876684332
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.982142876684332
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.982142876684332
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.982142876684332
lib/Target/X86/X86IndirectBranchTracking.cpp,3.982142876684332
tools/clang/lib/Basic/OpenCLOptions.cpp,3.982142876684332
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.982142876684332
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.982142876684332
lib/Target/VE/VETargetMachine.cpp,3.982142876684332
lib/Target/X86/X86TileConfig.cpp,3.982142876684332
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.982142876684332
lib/Target/X86/X86InstrFMA3Info.cpp,3.982142876684332
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.982142876684332
lib/TargetParser/ARMTargetParser.cpp,3.982142876684332
lib/CodeGen/GlobalISel/Legalizer.cpp,3.982142876684332
lib/IR/DebugLoc.cpp,3.982142876684332
lib/Target/Sparc/SparcAsmPrinter.cpp,3.982142876684332
lib/Target/AArch64/SMEABIPass.cpp,3.982142876684332
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.982142876684332
tools/clang/lib/CodeGen/CGAtomic.cpp,3.982142876684332
lib/Transforms/Scalar/LoopSink.cpp,3.982142876684332
tools/clang/lib/AST/Mangle.cpp,3.982142876684332
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.982142876684332
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.982142876684332
lib/Target/ARM/ARMParallelDSP.cpp,3.982142876684332
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.982142876684332
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.982142876684332
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.982142876684332
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.982142876684332
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.982142876684332
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.982142876684332
lib/Target/BPF/BPFAsmPrinter.cpp,3.982142876684332
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.982142876684332
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.982142876684332
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.982142876684332
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.982142876684332
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.982142876684332
lib/CodeGen/MachineSizeOpts.cpp,3.982142876684332
lib/Target/VE/VEAsmPrinter.cpp,3.982142876684332
lib/CodeGen/GlobalISel/Localizer.cpp,3.982142876684332
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.982142876684332
lib/Target/X86/X86FastTileConfig.cpp,3.982142876684332
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.982142876684332
lib/Target/AVR/AVRAsmPrinter.cpp,3.982142876684332
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.982142876684332
lib/CodeGen/MachineDebugify.cpp,3.982142876684332
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.982142876684332
lib/Support/RandomNumberGenerator.cpp,3.982142876684332
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.982142876684332
tools/clang/lib/Basic/FileEntry.cpp,3.982142876684332
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.982142876684332
lib/Analysis/UniformityAnalysis.cpp,3.982142876684332
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.982142876684332
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.982142876684332
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.982142876684332
lib/Target/X86/X86CallLowering.cpp,3.982142876684332
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.982142876684332
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.982142876684332
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.982142876684332
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.982142876684332
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.982142876684332
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.982142876684332
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.982142876684332
lib/CodeGen/MIRNamerPass.cpp,3.982142876684332
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.982142876684332
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.982142876684332
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.982142876684332
tools/clang/lib/AST/DeclCXX.cpp,3.982142876684332
tools/clang/lib/AST/VTableBuilder.cpp,3.982142876684332
lib/CodeGen/MachineStripDebug.cpp,3.982142876684332
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.982142876684332
lib/Target/AMDGPU/R600Packetizer.cpp,3.982142876684332
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.982142876684332
lib/IR/DiagnosticHandler.cpp,3.982142876684332
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.982142876684332
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.982142876684332
lib/Target/XCore/XCoreAsmPrinter.cpp,3.982142876684332
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.982142876684332
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.982142876684332
lib/Support/GraphWriter.cpp,3.982142876684332
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.982142876684332
tools/clang/lib/Basic/Builtins.cpp,3.9821428766843314
tools/clang/lib/CodeGen/CGDecl.cpp,3.9821428766843314
tools/clang/lib/Sema/SemaExprCXX.cpp,3.9821428766843314
lib/Target/BPF/BPFTargetMachine.cpp,3.9821428766843314
tools/clang/lib/Driver/Job.cpp,3.9821428766843314
lib/CodeGen/CallBrPrepare.cpp,3.9821428766843314
lib/CodeGen/MachineDominanceFrontier.cpp,3.9821428766843314
tools/clang/lib/Parse/ParseDecl.cpp,3.9821428766843314
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.9821428766843314
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.9821428766843314
lib/Support/StringExtras.cpp,3.9821428766843314
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.9821428766843314
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.9821428766843314
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.9821428766843314
lib/MC/MCExpr.cpp,3.9821428766843314
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.9821428766843314
lib/IR/Mangler.cpp,3.9821428766843314
lib/Transforms/IPO/OpenMPOpt.cpp,3.9821428766843314
tools/clang/lib/Parse/ParseExprCXX.cpp,3.9821428766843314
lib/Target/X86/X86FlagsCopyLowering.cpp,3.9821428766843314
lib/Target/RISCV/RISCVTargetMachine.cpp,3.9821428766843314
lib/CodeGen/MachineLICM.cpp,3.9821428766843314
lib/Target/X86/X86FixupVectorConstants.cpp,3.9821428766843314
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.9821428766843314
lib/IR/DiagnosticInfo.cpp,3.9821428766843314
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.9821428766843314
lib/CodeGen/MachineLoopInfo.cpp,3.9821428766843314
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.9821428766843314
lib/CodeGen/PseudoProbeInserter.cpp,3.9821428766843314
lib/Target/X86/X86PadShortFunction.cpp,3.9821428766843314
lib/Analysis/DomTreeUpdater.cpp,3.9821428766843314
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.9821428766843314
lib/MC/TargetRegistry.cpp,3.9821428766843314
lib/TargetParser/SubtargetFeature.cpp,3.9821428766843314
lib/Target/X86/X86FloatingPoint.cpp,3.9821428766843314
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.9821428766843314
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.9821428766843314
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.9821428766843314
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.9821428766843314
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.9821428766843314
lib/Transforms/Coroutines/CoroSplit.cpp,3.9821428766843314
lib/CodeGen/IndirectBrExpandPass.cpp,3.9821428766843314
tools/clang/lib/Sema/SemaExprObjC.cpp,3.9821428766843314
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.9821428766843314
lib/Target/PowerPC/PPCTargetMachine.cpp,3.9821428766843314
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.9821428766843314
lib/Support/DebugCounter.cpp,3.9821428766843314
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.9821428766843314
tools/clang/lib/AST/DeclarationName.cpp,3.9821428766843314
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.9821428766843314
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.9821428766843314
lib/Support/ConvertUTFWrapper.cpp,3.9821428766843314
tools/clang/lib/AST/CommentCommandTraits.cpp,3.9821428766843314
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.9821428766843314
lib/CodeGen/AllocationOrder.cpp,3.9821428766843314
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.9821428766843314
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.9821428766843314
lib/Analysis/PtrUseVisitor.cpp,3.9821428766843314
lib/CodeGen/RenameIndependentSubregs.cpp,3.9821428766843314
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.9821428766843314
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.9821428766843314
tools/clang/lib/AST/DeclGroup.cpp,3.9821428766843314
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.982142876684331
lib/Support/Twine.cpp,3.982142876684331
tools/clang/lib/Sema/SemaLookup.cpp,3.982142876684331
lib/CodeGen/LLVMTargetMachine.cpp,3.982142876684331
lib/Target/TargetLoweringObjectFile.cpp,3.982142876684331
tools/clang/lib/Parse/ParsePragma.cpp,3.982142876684331
lib/Target/X86/X86LegalizerInfo.cpp,3.982142876684331
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.982142876684331
tools/clang/lib/Sema/IdentifierResolver.cpp,3.982142876684331
lib/TargetParser/Triple.cpp,3.982142876684331
tools/clang/lib/Analysis/CFG.cpp,3.982142876684331
lib/Target/X86/X86IndirectThunks.cpp,3.982142876684331
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.982142876684331
tools/clang/lib/Basic/TargetInfo.cpp,3.982142876684331
tools/clang/lib/Driver/Types.cpp,3.982142876684331
lib/Target/TargetMachine.cpp,3.982142876684331
lib/Target/Mips/MipsAsmPrinter.cpp,3.982142876684331
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.982142876684331
tools/clang/lib/Driver/Compilation.cpp,3.982142876684331
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.982142876684331
lib/CodeGen/ExpandVectorPredication.cpp,3.982142876684331
lib/Support/MemAlloc.cpp,3.982142876684331
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.982142876684331
lib/Target/X86/X86DynAllocaExpander.cpp,3.982142876684331
tools/clang/lib/Basic/Targets.cpp,3.982142876684331
tools/clang/lib/Sema/SemaOpenMP.cpp,3.982142876684331
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.982142876684331
lib/Transforms/Scalar/DivRemPairs.cpp,3.982142876684331
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.982142876684331
lib/Analysis/BlockFrequencyInfo.cpp,3.982142876684331
lib/Target/X86/X86InstructionSelector.cpp,3.982142876684331
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.982142876684331
lib/CodeGen/PHIEliminationUtils.cpp,3.982142876684331
lib/Transforms/Scalar/LoopDistribute.cpp,3.982142876684331
lib/Transforms/Utils/CtorUtils.cpp,3.982142876684331
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.982142876684331
lib/Target/X86/X86InsertWait.cpp,3.982142876684331
lib/Target/Lanai/LanaiTargetMachine.cpp,3.982142876684331
lib/Transforms/Coroutines/CoroElide.cpp,3.982142876684331
lib/Target/ARM/ARMTargetMachine.cpp,3.982142876684331
lib/IR/DIBuilder.cpp,3.982142876684331
lib/Target/ARM/ARMAsmPrinter.cpp,3.982142876684331
lib/Support/StringSaver.cpp,3.982142876684331
lib/CodeGen/MachinePipeliner.cpp,3.982142876684331
lib/Transforms/Coroutines/CoroEarly.cpp,3.982142876684331
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.982142876684331
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.982142876684331
lib/CodeGen/HardwareLoops.cpp,3.982142876684331
lib/Support/BlockFrequency.cpp,3.982142876684331
lib/Transforms/Coroutines/CoroCleanup.cpp,3.982142876684331
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.982142876684331
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.982142876684331
lib/Analysis/CodeMetrics.cpp,3.9821428766843305
tools/clang/lib/Lex/Lexer.cpp,3.9821428766843305
tools/clang/lib/Sema/SemaType.cpp,3.9821428766843305
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.9821428766843305
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.9821428766843305
tools/clang/lib/Parse/ParseExpr.cpp,3.9821428766843256
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.982141698373913
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.98213775294072
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.9821299175462492
tools/clang/lib/Driver/ToolChain.cpp,3.9821283150845224
lib/MC/MCObjectStreamer.cpp,3.9821110904971135
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.9821100427917373
lib/Analysis/TargetLibraryInfo.cpp,3.9820992563748328
lib/MC/ELFObjectWriter.cpp,3.9820848518394456
tools/clang/lib/Frontend/FrontendAction.cpp,3.982067611670055
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.9820671116392923
tools/clang/lib/Lex/Pragma.cpp,3.9820469348898837
tools/clang/lib/AST/DeclBase.cpp,3.9820414645621947
tools/clang/lib/Sema/SemaDecl.cpp,3.982023447511534
lib/Option/OptTable.cpp,3.98199866999329
lib/IR/Globals.cpp,3.981995354896944
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.981978112319158
tools/clang/lib/AST/Decl.cpp,3.9819780654088675
lib/Support/VirtualFileSystem.cpp,3.981913558485829
tools/clang/lib/Lex/Preprocessor.cpp,3.98186969435645
tools/clang/lib/Basic/Diagnostic.cpp,3.9818342901257955
lib/Target/X86/X86CallFrameOptimization.cpp,3.9817540327825225
lib/IR/Dominators.cpp,3.981705087396281
lib/Target/X86/X86ExpandPseudo.cpp,3.9814063605879633
lib/Analysis/CallGraph.cpp,3.9814063605879633
lib/IR/LegacyPassManager.cpp,3.9813135532783375
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.981310378437108
lib/IR/DataLayout.cpp,3.9812034816664634
tools/clang/lib/AST/ExprConstant.cpp,3.9811957840374657
lib/CodeGen/MachineModuleInfo.cpp,3.981148412825144
tools/clang/lib/Parse/Parser.cpp,3.980819048178413
tools/clang/lib/AST/Stmt.cpp,3.98072937151805
tools/clang/tools/driver/driver.cpp,3.98065075257886
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.9804726381523183
lib/CodeGen/GCRootLowering.cpp,3.979829925889087
lib/MC/MCSubtargetInfo.cpp,3.9798098132734765
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.97965859620055
lib/Analysis/ProfileSummaryInfo.cpp,3.97965859620055
lib/CodeGen/ExpandPostRAPseudos.cpp,3.9794674977017985
lib/CodeGen/ProcessImplicitDefs.cpp,3.979253467383195
lib/CodeGen/EdgeBundles.cpp,3.9790126832747674
lib/CodeGen/UnreachableBlockElim.cpp,3.9788708975105718
lib/Target/X86/X86FixupSetCC.cpp,3.978740492543501
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.978740492543501
lib/MC/MCAsmBackend.cpp,3.9784519394155704
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.978431184894335
lib/MC/MCObjectWriter.cpp,3.9779905722569744
lib/CodeGen/MachineScheduler.cpp,3.9777989274372514
lib/Analysis/AssumptionCache.cpp,3.9776945222174276
lib/CodeGen/AtomicExpandPass.cpp,3.9776711718135256
lib/Target/X86/X86PartialReduction.cpp,3.9776711718135256
lib/Analysis/ScopedNoAliasAA.cpp,3.9776711718135256
lib/IR/Pass.cpp,3.9773571698867
lib/Support/raw_ostream.cpp,3.9754782582050976
lib/CodeGen/FinalizeISel.cpp,3.975238038280881
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.9752040242985984
lib/Analysis/PostDominators.cpp,3.974317393160421
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.9731994669427197
lib/CodeGen/LocalStackSlotAllocation.cpp,3.9731994669427197
lib/Passes/StandardInstrumentations.cpp,3.9731484620467343
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.971823557751702
lib/Target/X86/X86DomainReassignment.cpp,3.971823557751702
lib/Target/X86/X86OptimizeLEAs.cpp,3.971823557751702
lib/CodeGen/MachinePostDominators.cpp,3.971823557751702
lib/CodeGen/FuncletLayout.cpp,3.9701036712629305
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.9696859634022608
lib/Target/X86/X86EvexToVex.cpp,3.967914724822675
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.967914724822675
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.967914724822675
tools/clang/lib/CodeGen/TargetInfo.cpp,3.966456393292094
lib/CodeGen/PatchableFunction.cpp,3.965069094450344
lib/CodeGen/DetectDeadLanes.cpp,3.965069094450344
lib/CodeGen/FEntryInserter.cpp,3.9612749206205695
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.9612749206205695
lib/Target/X86/X86ReturnThunks.cpp,3.9612749206205695
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.9612749206205695
lib/Analysis/LazyCallGraph.cpp,3.958377354205869
lib/Support/PrettyStackTrace.cpp,3.958009825311659
tools/clang/lib/AST/Interp/State.cpp,3.955251762297639
lib/Support/APFloat.cpp,3.9547509652408332
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.9479753431106523
lib/CodeGen/KCFI.cpp,3.937425827976269
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.932567994541809
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.919539008493045
lib/Analysis/TensorSpec.cpp,3.919539008493045
lib/Support/MemoryBuffer.cpp,3.9144004282413003
tools/clang/lib/CodeGen/ABIInfo.cpp,3.901469533524254
tools/clang/lib/Sema/SemaOverload.cpp,3.8953571657060078
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.888237074397401
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.888237074397401
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.888237074397401
lib/CodeGen/GCMetadata.cpp,3.888237074397401
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.888237074397401
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.8880239763309077
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.8880239763309077
tools/clang/lib/Driver/Tool.cpp,3.81272885604817
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.793905075977484
lib/MC/MCCodeEmitter.cpp,3.793905075977484
lib/Support/NativeFormatting.cpp,3.7874533771629353
lib/Support/BranchProbability.cpp,3.7693321611068855
tools/clang/lib/Driver/OptionUtils.cpp,3.679617839834042
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.6691235357278953
lib/Support/SmallVector.cpp,3.580926403728552
lib/IR/GCStrategy.cpp,3.41742947456379
tools/clang/lib/AST/Interp/Frame.cpp,3.41742947456379
lib/IR/AsmWriter.cpp,3.41742947456379
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.41742947456379
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,3.0430848538150235
lib/Target/RISCV/RISCVMoveMerger.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,3.0430848538150235
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,3.0430848538150235
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,3.0430848538150235
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,3.0430848538150235
lib/Target/Sparc/SparcISelDAGToDAG.cpp,3.0430848538150235
lib/Target/SystemZ/SystemZPostRewrite.cpp,3.0430848538150235
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,3.0430848538150235
lib/Target/PowerPC/PPCBoolRetToInt.cpp,3.0430848538150235
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,3.0430848538150235
lib/Target/PowerPC/PPCVSXCopy.cpp,3.0430848538150235
lib/Target/RISCV/RISCVOptWInstrs.cpp,3.0430848538150235
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,3.0430848538150235
lib/Target/AMDGPU/SIModeRegister.cpp,3.0430848538150235
lib/Target/AArch64/AArch64SLSHardening.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,3.0430848538150235
lib/Target/BPF/BPFMIPeephole.cpp,3.0430848538150235
lib/Target/SystemZ/SystemZLongBranch.cpp,3.0430848538150235
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,3.0430848538150235
lib/CodeGen/PostRAHazardRecognizer.cpp,3.0430848538150235
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,3.0430848538150235
lib/Target/AMDGPU/SIPostRABundler.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,3.0430848538150235
lib/Target/ARM/MVEGatherScatterLowering.cpp,3.0430848538150235
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,3.0430848538150235
lib/Target/Hexagon/HexagonConstPropagation.cpp,3.0430848538150235
lib/Transforms/Utils/LowerGlobalDtors.cpp,3.0430848538150235
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,3.0430848538150235
lib/Target/PowerPC/PPCTOCRegDeps.cpp,3.0430848538150235
lib/Target/AMDGPU/SILowerControlFlow.cpp,3.0430848538150235
lib/CodeGen/RegAllocFast.cpp,3.0430848538150235
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,3.0430848538150235
lib/Target/NVPTX/NVVMReflect.cpp,3.0430848538150235
lib/Target/Mips/MipsISelDAGToDAG.cpp,3.0430848538150235
lib/Target/AArch64/AArch64A53Fix835769.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,3.0430848538150235
lib/CodeGen/TailDuplication.cpp,3.0430848538150235
lib/CodeGen/WinEHPrepare.cpp,3.0430848538150235
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,3.0430848538150235
lib/Target/AArch64/AArch64SpeculationHardening.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,3.0430848538150235
lib/CodeGen/MachineOutliner.cpp,3.0430848538150235
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,3.0430848538150235
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,3.0430848538150235
lib/Target/Hexagon/HexagonGenMux.cpp,3.0430848538150235
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,3.0430848538150235
lib/Target/SystemZ/SystemZShortenInst.cpp,3.0430848538150235
lib/CodeGen/DeadMachineInstructionElim.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,3.0430848538150235
lib/Target/Mips/MicroMipsSizeReduction.cpp,3.0430848538150235
lib/Target/AArch64/AArch64StorePairSuppress.cpp,3.0430848538150235
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,3.0430848538150235
lib/Target/XCore/XCoreISelDAGToDAG.cpp,3.0430848538150235
lib/Target/AMDGPU/SIInsertHardClauses.cpp,3.0430848538150235
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,3.0430848538150235
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,3.0430848538150235
lib/Target/ARM/ARMExpandPseudoInsts.cpp,3.0430848538150235
lib/Target/Mips/MipsBranchExpansion.cpp,3.0430848538150235
lib/Target/AMDGPU/GCNDPPCombine.cpp,3.0430848538150235
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,3.0430848538150235
lib/CodeGen/MachineVerifier.cpp,3.0430848538150235
lib/Target/VE/VEISelDAGToDAG.cpp,3.0430848538150235
lib/Target/SystemZ/SystemZLDCleanup.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,3.0430848538150235
lib/Target/ARM/MVELaneInterleavingPass.cpp,3.0430848538150235
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,3.0430848538150235
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,3.0430848538150235
lib/Target/ARM/ARMISelDAGToDAG.cpp,3.0430848538150235
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,3.0430848538150235
lib/Target/PowerPC/PPCBranchSelector.cpp,3.0430848538150235
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,3.0430848538150235
lib/Target/AVR/AVRShiftExpand.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,3.0430848538150235
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,3.0430848538150235
lib/Target/PowerPC/PPCExpandISEL.cpp,3.0430848538150235
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,3.0430848538150235
lib/CodeGen/CFGuardLongjmp.cpp,3.0430848538150235
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,3.0430848538150235
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,3.0430848538150235
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,3.0430848538150235
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,3.0430848538150235
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,3.0430848538150235
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,3.0430848538150235
lib/Target/PowerPC/PPCEarlyReturn.cpp,3.0430848538150235
lib/Target/AArch64/AArch64BranchTargets.cpp,3.0430848538150235
lib/Target/Mips/MipsMulMulBugPass.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,3.0430848538150235
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,3.0430848538150235
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,3.0430848538150235
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,3.0430848538150235
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,3.0430848538150235
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,3.0430848538150235
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,3.0430848538150235
lib/Target/SystemZ/SystemZTDC.cpp,3.0430848538150235
lib/Target/Mips/MipsDelaySlotFiller.cpp,3.0430848538150235
lib/Target/ARM/ARMConstantIslandPass.cpp,3.0430848538150235
lib/Target/AVR/AVRExpandPseudoInsts.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,3.0430848538150235
lib/Target/NVPTX/NVVMIntrRange.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,3.0430848538150235
lib/Target/ARM/Thumb2SizeReduction.cpp,3.0430848538150235
lib/Target/AMDGPU/GCNCreateVOPD.cpp,3.0430848538150235
lib/Target/X86/X86AvoidTrailingCall.cpp,3.0430848538150235
lib/Target/ARM/ARMBranchTargets.cpp,3.0430848538150235
lib/Target/Hexagon/HexagonCopyToCombine.cpp,3.0430848538150235
lib/CodeGen/RegisterUsageInfo.cpp,3.0430848538150235
lib/Target/AMDGPU/SIShrinkInstructions.cpp,3.0430848538150235
lib/Target/AArch64/AArch64CompressJumpTables.cpp,3.0430848538150235
lib/Target/X86/X86WinEHState.cpp,3.0430848538150235
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,3.0430848538150235
lib/CodeGen/CFIFixup.cpp,3.0430848538150235
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,3.0430848538150235
lib/CodeGen/PostRASchedulerList.cpp,3.0430848538150235
lib/Target/SystemZ/SystemZElimCompare.cpp,3.0430848538150235
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,3.0430848538150235
lib/CodeGen/SjLjEHPrepare.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,3.0430848538150235
lib/Target/BPF/BPFISelDAGToDAG.cpp,3.0430848538150235
lib/Target/ARM/MVEVPTBlockPass.cpp,3.0430848538150235
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,3.0430848538150235
lib/Target/NVPTX/NVPTXAtomicLower.cpp,3.0430848538150235
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,3.0430848538150235
lib/Target/AMDGPU/SIFoldOperands.cpp,3.0430848538150235
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,3.0430848538150235
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,3.0430848538150235
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,3.0430848538150235
lib/CodeGen/MachineFunctionPrinterPass.cpp,3.0430848538150235
lib/Target/RISCV/RISCVRVVInitUndef.cpp,3.0430848538150235
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,3.0430848538150235
lib/Target/AArch64/AArch64CollectLOH.cpp,3.0430848538150235
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,3.0430848538150235
lib/Analysis/ModuleSummaryAnalysis.cpp,3.0430848538150235
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,3.0430848538150235
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,3.0430848538150235
lib/CodeGen/MIRFSDiscriminator.cpp,3.0430848538150235
lib/Target/AVR/AVRISelDAGToDAG.cpp,3.0430848538150235
lib/Target/Hexagon/HexagonSplitDouble.cpp,3.0430848538150235
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,3.0430848538150235
lib/CodeGen/MachineCFGPrinter.cpp,3.0430848538150235
lib/CodeGen/JMCInstrumenter.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,3.0430848538150235
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,3.0430848538150235
lib/CodeGen/BranchRelaxation.cpp,3.0430848538150235
lib/Target/ARM/ARMSLSHardening.cpp,3.0430848538150235
lib/Analysis/LoopPass.cpp,3.0430848538150235
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,3.0430848538150235
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,3.0430848538150235
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,3.0430848538150235
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,3.0430848538150235
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,3.0430848538150235
lib/Target/Hexagon/HexagonVExtract.cpp,3.0430848538150235
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,3.0430848538150235
lib/CodeGen/MachineCopyPropagation.cpp,3.0430848538150235
lib/CodeGen/BranchFolding.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,3.0430848538150235
lib/Target/ARM/ARMBlockPlacement.cpp,3.0430848538150235
lib/Target/RISCV/RISCVMakeCompressible.cpp,3.0430848538150235
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,3.0430848538150235
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,3.0430848538150235
lib/Target/X86/X86InstrFoldTables.cpp,2.4278779772120944
