lib/Transforms/InstCombine/InstCombineShifts.cpp,4.3908145407843095
lib/CodeGen/SelectionDAG/LegalizeTypesGeneric.cpp,4.370494357738357
lib/CodeGen/SelectionDAG/LegalizeVectorTypes.cpp,4.36844340235986
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,4.310461497662448
lib/IR/IRBuilder.cpp,4.307788670989415
lib/CodeGen/SelectionDAG/TargetLowering.cpp,4.306055091510815
lib/Transforms/InstCombine/InstCombineNegator.cpp,4.302151698749501
lib/Transforms/Vectorize/VPlanTransforms.cpp,4.302151698749501
lib/Transforms/Utils/SizeOpts.cpp,4.302151698749501
lib/Target/X86/MCTargetDesc/X86ShuffleDecode.cpp,4.302151698749501
lib/Transforms/Vectorize/LoopVectorize.cpp,4.302084235918124
lib/Transforms/Vectorize/VPlan.cpp,4.301746775099743
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,4.30151799921356
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,4.29992143812589
lib/Analysis/VectorUtils.cpp,4.294836508898843
lib/Target/X86/X86TargetTransformInfo.cpp,4.288596857709455
lib/Transforms/InstCombine/InstCombineCasts.cpp,4.2572425350104695
lib/IR/IntrinsicInst.cpp,4.2562861566251
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,4.247794660592734
lib/Target/X86/X86ISelLowering.cpp,4.241314365881293
lib/CodeGen/TargetInstrInfo.cpp,4.240423248623783
lib/Transforms/InstCombine/InstCombineSelect.cpp,4.228216273543686
lib/Target/X86/X86InstrFoldTables.cpp,4.199640083009422
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,4.192781148461988
lib/CodeGen/ExecutionDomainFix.cpp,4.1914444221514335
lib/Analysis/IVDescriptors.cpp,4.1852039606375895
lib/Target/X86/X86InstrFMA3Info.cpp,4.177905746426699
lib/Support/APInt.cpp,4.170612036507083
lib/Transforms/InstCombine/InstCombineCalls.cpp,4.168895987126585
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,4.159647345576146
lib/IR/Function.cpp,4.151880736558059
lib/Transforms/Utils/LoopUnroll.cpp,4.151080765395952
lib/Analysis/InstructionSimplify.cpp,4.112423473362547
lib/Transforms/Utils/BasicBlockUtils.cpp,4.110041170866475
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,4.07202153844752
lib/Analysis/TargetTransformInfo.cpp,4.071528306185369
lib/Support/KnownBits.cpp,4.045151362453459
lib/Analysis/LoopInfo.cpp,4.038645109104847
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,4.029632144972396
lib/CodeGen/TwoAddressInstructionPass.cpp,4.022327327714168
lib/IR/ConstantFold.cpp,4.018597518961577
lib/Analysis/LoopAccessAnalysis.cpp,4.012276179062268
lib/Transforms/InstCombine/InstCombineAddSub.cpp,4.008422713511033
lib/Analysis/ValueTracking.cpp,4.002112965112343
lib/Target/X86/X86FixupSetCC.cpp,3.9978781216357158
lib/IR/Constants.cpp,3.997796150139857
lib/IR/ValueSymbolTable.cpp,3.996655885040453
lib/CodeGen/RegAllocGreedy.cpp,3.9872186819148903
lib/Target/X86/X86FixupLEAs.cpp,3.9772775483108296
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.9615917325896923
lib/Target/X86/X86InstrInfo.cpp,3.9606803316612123
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.950471672045615
lib/CodeGen/ValueTypes.cpp,3.933633981522851
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.927832357946295
lib/IR/Instructions.cpp,3.9140942300311687
lib/Analysis/AssumeBundleQueries.cpp,3.9020024352662652
lib/Analysis/CmpInstAnalysis.cpp,3.8991489600966984
lib/CodeGen/PseudoSourceValue.cpp,3.895598024803154
lib/Transforms/Utils/LoopUtils.cpp,3.889976141804472
lib/Transforms/InstCombine/InstructionCombining.cpp,3.883182325493183
lib/CodeGen/ExpandPostRAPseudos.cpp,3.8758510114122524
lib/Transforms/Utils/Local.cpp,3.8571576392077906
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.8418600030440953
lib/CodeGen/RegisterCoalescer.cpp,3.834764398688841
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.8253544702935
lib/Analysis/ScalarEvolution.cpp,3.821931338676592
lib/Target/X86/X86ISelDAGToDAG.cpp,3.8209503439285517
lib/CodeGen/PHIEliminationUtils.cpp,3.807799040475956
lib/CodeGen/OptimizePHIs.cpp,3.8049591584440803
lib/IR/Type.cpp,3.8010172211627387
lib/Transforms/Scalar/LICM.cpp,3.7931324393895283
lib/CodeGen/LiveIntervalUnion.cpp,3.7862314677481814
lib/CodeGen/MachineInstrBundle.cpp,3.780441502440466
lib/IR/ConstantRange.cpp,3.77793606943018
lib/Analysis/ConstantFolding.cpp,3.7760359247939275
lib/CodeGen/PHIElimination.cpp,3.774628979802018
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.774331901656975
lib/CodeGen/LiveRangeCalc.cpp,3.7740156130716924
lib/CodeGen/ReplaceWithVeclib.cpp,3.7616296433761303
lib/Transforms/Scalar/DivRemPairs.cpp,3.7535655619478736
lib/CodeGen/MachineFunction.cpp,3.7438846491866378
lib/Target/X86/X86LowerTileCopy.cpp,3.7378625653942916
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.7350496926252665
lib/IR/BasicBlock.cpp,3.723919799201323
lib/Target/X86/X86MCInstLower.cpp,3.716417453303012
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.7137583834394037
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.7137142650266757
lib/Transforms/Utils/SSAUpdater.cpp,3.704598633583365
lib/CodeGen/LiveInterval.cpp,3.7007883701808426
lib/CodeGen/ReachingDefAnalysis.cpp,3.700705655728069
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.696544621154124
lib/CodeGen/ScheduleDAG.cpp,3.6910431300558924
lib/Transforms/Utils/LoopPeel.cpp,3.6856653507261004
lib/Support/FoldingSet.cpp,3.674179974894524
lib/IR/Dominators.cpp,3.671233265488949
lib/IR/Metadata.cpp,3.6696934538563095
lib/Analysis/CodeMetrics.cpp,3.668446415839131
lib/CodeGen/LiveRegMatrix.cpp,3.667874702069743
lib/Analysis/BranchProbabilityInfo.cpp,3.667559261436973
lib/CodeGen/VirtRegMap.cpp,3.664804571072507
lib/Transforms/Scalar/GVN.cpp,3.6596267842652073
lib/CodeGen/RegAllocBase.cpp,3.6586829912508128
lib/CodeGen/MachineBasicBlock.cpp,3.6558457750353623
lib/ProfileData/InstrProf.cpp,3.655485636633533
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.6522545215207964
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.6503598410973157
lib/MC/MCInstrDesc.cpp,3.6478746713846464
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.6478746713846464
lib/Analysis/MustExecute.cpp,3.6453256771084277
lib/CodeGen/MachineRegisterInfo.cpp,3.6446053907677887
lib/Support/ScaledNumber.cpp,3.6436103839566156
lib/Analysis/MemorySSAUpdater.cpp,3.6432379234567307
lib/Analysis/InstructionPrecedenceTracking.cpp,3.6425220725007454
lib/Transforms/Scalar/LoopSink.cpp,3.641563879669444
lib/Transforms/Scalar/LoopDeletion.cpp,3.628770061386767
lib/CodeGen/MachineInstr.cpp,3.6243410152448337
lib/Transforms/Scalar/IndVarSimplify.cpp,3.623809874551944
lib/CodeGen/LiveIntervals.cpp,3.6186907434060274
lib/CodeGen/LiveRangeShrink.cpp,3.616819143894488
lib/Analysis/LazyValueInfo.cpp,3.6145388303292934
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.6142757297347696
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.6134705037724446
lib/IR/Instruction.cpp,3.61277196592948
lib/Transforms/Utils/SimplifyCFG.cpp,3.6088525754027905
lib/Transforms/Utils/SimplifyIndVar.cpp,3.6081523500605286
lib/MC/MCAssembler.cpp,3.606789665361077
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.6064377948367885
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.6062274956049203
lib/Support/IntEqClasses.cpp,3.6038591856898456
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.6000057990368592
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.5991793390278355
lib/IR/DebugInfoMetadata.cpp,3.5972298597243477
lib/CodeGen/TargetRegisterInfo.cpp,3.5916765713425445
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.5829469669683656
lib/Analysis/CFG.cpp,3.580516903222429
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.577309158182434
lib/IR/User.cpp,3.575924745247834
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.57479013497697
lib/Transforms/IPO/GlobalDCE.cpp,3.5740355166334608
lib/CodeGen/CalcSpillWeights.cpp,3.572029128593468
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.5719245003063724
lib/Support/SmallPtrSet.cpp,3.567831733267453
lib/Analysis/PHITransAddr.cpp,3.5673210018671084
lib/Transforms/Utils/LCSSA.cpp,3.563655190916352
lib/CodeGen/TargetLoweringBase.cpp,3.5628317174111417
lib/IR/Use.cpp,3.5599467095563777
lib/Transforms/Scalar/LoopDistribute.cpp,3.559172987832077
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.5535564197946754
lib/CodeGen/MachineOperand.cpp,3.55319942370137
lib/IR/Module.cpp,3.547857510873639
lib/IR/Attributes.cpp,3.543820403664366
lib/CodeGen/LiveVariables.cpp,3.542570417057211
lib/Transforms/Scalar/Reassociate.cpp,3.5386190689842016
lib/Analysis/LoopAnalysisManager.cpp,3.532151729797592
lib/Analysis/BlockFrequencyInfo.cpp,3.5263616772895414
lib/Analysis/DemandedBits.cpp,3.5249319253431572
lib/IR/DebugInfo.cpp,3.523832020320668
lib/Analysis/Loads.cpp,3.5220840762044867
lib/CodeGen/LoopTraversal.cpp,3.5203122954628427
lib/Target/X86/X86RegisterInfo.cpp,3.515667165451924
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.5136523600166125
lib/IR/DebugLoc.cpp,3.5121134105384524
lib/CodeGen/CFIInstrInserter.cpp,3.5107258423948178
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.510439651809124
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.5068464177548213
lib/MC/MCObjectStreamer.cpp,3.506091058194493
lib/IR/DiagnosticInfo.cpp,3.5048300591733885
lib/Transforms/Scalar/ADCE.cpp,3.503298751385044
lib/Analysis/AliasSetTracker.cpp,3.49922745098426
lib/Transforms/Utils/LoopSimplify.cpp,3.498106760360918
lib/CodeGen/LivePhysRegs.cpp,3.495915054530839
lib/MC/MCAsmBackend.cpp,3.4952805395489857
lib/Transforms/Utils/SCCPSolver.cpp,3.4948085031771923
lib/MC/MCFragment.cpp,3.492730066036845
lib/Target/X86/X86LowerAMXType.cpp,3.4878532196000887
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.4863275937912137
lib/IR/Globals.cpp,3.485497543965764
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.481045314256239
lib/MC/MCStreamer.cpp,3.479353799619372
lib/IR/DataLayout.cpp,3.4777021467494027
lib/CodeGen/LiveIntervalCalc.cpp,3.4757273006874296
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.4748438776386923
lib/CodeGen/UnreachableBlockElim.cpp,3.473482526047573
lib/Analysis/OverflowInstAnalysis.cpp,3.4732543734387926
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.4696874363475296
lib/IR/Value.cpp,3.4685105063583745
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.4679930063579256
tools/clang/lib/Lex/LiteralSupport.cpp,3.466653841172449
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.464073819160318
lib/Transforms/Utils/PredicateInfo.cpp,3.463920333661834
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.460904865923875
lib/Transforms/Utils/LoopRotationUtils.cpp,3.460904865923875
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.460904865923875
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.4608169521562084
lib/Transforms/Scalar/EarlyCSE.cpp,3.4607080152242364
lib/Transforms/Scalar/LoopPassManager.cpp,3.4604096190216644
lib/Transforms/Scalar/LoopRotation.cpp,3.4595751441759806
lib/Analysis/ProfileSummaryInfo.cpp,3.4592623377963725
lib/Transforms/Scalar/JumpThreading.cpp,3.4586208083470265
lib/MC/MCExpr.cpp,3.4581116970289933
lib/Transforms/Utils/GlobalStatus.cpp,3.4554461111926122
lib/CodeGen/Analysis.cpp,3.4545510488458158
lib/CodeGen/RegisterClassInfo.cpp,3.453205222363274
lib/MC/MCDwarf.cpp,3.4511958600565573
lib/Analysis/BasicAliasAnalysis.cpp,3.45102661471641
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.449451708544396
lib/MC/MCELFStreamer.cpp,3.447773716270415
lib/Transforms/Scalar/BDCE.cpp,3.446273126341516
lib/Analysis/PostDominators.cpp,3.4444829016543963
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.4436097600327127
lib/Analysis/PtrUseVisitor.cpp,3.4432211059677424
lib/Transforms/Scalar/SROA.cpp,3.44318263733795
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.442904730825083
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.4417866135262893
lib/CodeGen/EdgeBundles.cpp,3.441219667978622
tools/clang/lib/CodeGen/CGCleanup.cpp,3.4376743898599873
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.4358007853924297
tools/clang/lib/CodeGen/CGStmt.cpp,3.434910036215374
lib/Analysis/CaptureTracking.cpp,3.4345320512572943
lib/Analysis/CGSCCPassManager.cpp,3.433563268826021
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.4334096667340535
lib/Transforms/Scalar/SCCP.cpp,3.432702914991129
lib/Transforms/IPO/CalledValuePropagation.cpp,3.4326234090760925
lib/Target/TargetLoweringObjectFile.cpp,3.432154713823792
lib/Analysis/AliasAnalysis.cpp,3.4319407233379406
tools/clang/lib/Lex/Preprocessor.cpp,3.4316887934884255
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.431454143939147
tools/clang/lib/AST/Type.cpp,3.431202164903941
tools/clang/lib/AST/Expr.cpp,3.431073669723075
lib/Transforms/Utils/Mem2Reg.cpp,3.430835132376702
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.4307502463728587
tools/clang/lib/AST/ASTContext.cpp,3.4302014575107433
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.4300244121319086
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.4298496022172373
tools/clang/lib/Basic/LangOptions.cpp,3.4293390823591765
tools/clang/lib/Lex/Lexer.cpp,3.4292180923455993
lib/Support/Twine.cpp,3.428867509790544
tools/clang/lib/CodeGen/TargetInfo.cpp,3.428515566615881
lib/MC/ELFObjectWriter.cpp,3.4280487504169135
tools/clang/lib/CodeGen/CGExpr.cpp,3.4279934269820362
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.4279489591951338
tools/clang/lib/AST/Stmt.cpp,3.427689594298498
tools/clang/lib/Sema/SemaType.cpp,3.4271777605782976
lib/Target/X86/X86FrameLowering.cpp,3.427073424301291
tools/clang/lib/Parse/ParseExpr.cpp,3.4269969613525584
lib/Support/StringRef.cpp,3.4269969613525584
tools/clang/lib/Basic/FileManager.cpp,3.426996961352558
lib/Target/X86/X86TargetMachine.cpp,3.4269969613525575
lib/Support/X86TargetParser.cpp,3.4269969613525575
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.4269969613525575
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.4269969613525575
lib/Transforms/Instrumentation/CGProfile.cpp,3.4269969613525575
tools/clang/lib/Lex/PPDirectives.cpp,3.4269969613525575
lib/Support/ManagedStatic.cpp,3.4269969613525575
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.4269969613525575
lib/Transforms/Scalar/Float2Int.cpp,3.4269969613525575
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.4269969613525575
lib/Option/Option.cpp,3.4269969613525575
tools/clang/lib/Basic/ProfileList.cpp,3.4269969613525575
lib/Analysis/MemoryBuiltins.cpp,3.4269969613525575
lib/CodeGen/MachineDominanceFrontier.cpp,3.4269969613525575
tools/clang/lib/Basic/Builtins.cpp,3.4269969613525575
lib/CodeGen/LiveRangeEdit.cpp,3.4269969613525575
lib/MC/MCObjectFileInfo.cpp,3.4269969613525575
lib/CodeGen/LiveStacks.cpp,3.4269969613525575
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.4269969613525575
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.4269969613525575
tools/clang/lib/AST/TypeLoc.cpp,3.4269969613525575
lib/CodeGen/ShadowStackGCLowering.cpp,3.4269969613525575
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.4269969613525575
tools/clang/lib/Sema/SemaExprCXX.cpp,3.4269969613525575
tools/clang/lib/Basic/IdentifierTable.cpp,3.4269969613525575
lib/IR/PrintPasses.cpp,3.4269969613525575
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.4269969613525575
lib/CodeGen/ExpandMemCmp.cpp,3.4269969613525575
lib/Support/SpecialCaseList.cpp,3.4269969613525575
tools/clang/lib/Basic/Version.cpp,3.4269969613525575
lib/CodeGen/SafeStack.cpp,3.4269969613525575
lib/Support/Timer.cpp,3.4269969613525575
lib/Support/ARMTargetParser.cpp,3.4269969613525575
lib/CodeGen/ExpandVectorPredication.cpp,3.4269969613525575
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.4269969613525575
lib/Transforms/IPO/ConstantMerge.cpp,3.4269969613525575
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.4269969613525575
lib/Target/X86/X86FlagsCopyLowering.cpp,3.4269969613525575
lib/Analysis/MemoryLocation.cpp,3.4269969613525575
tools/clang/lib/Lex/PPCaching.cpp,3.4269969613525575
lib/MC/MCSection.cpp,3.4269969613525575
lib/Transforms/Utils/InjectTLIMappings.cpp,3.4269969613525575
lib/Target/X86/X86LegalizerInfo.cpp,3.4269969613525575
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.4269969613525575
lib/CodeGen/InterleavedAccessPass.cpp,3.4269969613525575
lib/Transforms/Vectorize/VectorCombine.cpp,3.4269969613525575
lib/CodeGen/TargetSchedule.cpp,3.4269969613525575
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.4269969613525575
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.4269969613525575
lib/IR/PassTimingInfo.cpp,3.4269969613525575
lib/CodeGen/BreakFalseDeps.cpp,3.4269969613525575
lib/CodeGen/MachineFunctionPass.cpp,3.4269969613525575
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.4269969613525575
lib/Support/DebugCounter.cpp,3.4269969613525575
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.4269969613525575
lib/CodeGen/InterferenceCache.cpp,3.4269969613525575
lib/Passes/PassBuilder.cpp,3.4269969613525575
tools/clang/lib/Lex/MacroInfo.cpp,3.4269969613525575
lib/CodeGen/SplitKit.cpp,3.4269969613525575
tools/clang/lib/Lex/PPLexerChange.cpp,3.426996961352557
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.426996961352557
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.426996961352557
lib/CodeGen/PrologEpilogInserter.cpp,3.426996961352557
lib/CodeGen/SpillPlacement.cpp,3.426996961352557
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.426996961352557
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.426996961352557
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.426996961352557
lib/Option/OptTable.cpp,3.426996961352557
tools/clang/lib/AST/ComputeDependence.cpp,3.426996961352557
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.426996961352557
lib/IR/LLVMContextImpl.cpp,3.426996961352557
lib/Passes/PassBuilderPipelines.cpp,3.426996961352557
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.426996961352557
lib/Support/CrashRecoveryContext.cpp,3.426996961352557
lib/Support/Triple.cpp,3.426996961352557
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.426996961352557
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.426996961352557
lib/Target/X86/X86CallingConv.cpp,3.426996961352557
lib/Target/BPF/BPFTargetMachine.cpp,3.426996961352557
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.426996961352557
lib/Support/MD5.cpp,3.426996961352557
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.426996961352557
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.426996961352557
lib/Analysis/GlobalsModRef.cpp,3.426996961352557
lib/MC/MCELFObjectTargetWriter.cpp,3.426996961352557
tools/clang/lib/CodeGen/BackendUtil.cpp,3.426996961352557
lib/Support/Regex.cpp,3.426996961352557
tools/clang/lib/Lex/ModuleMap.cpp,3.426996961352557
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.426996961352557
tools/clang/lib/Basic/Targets/X86.cpp,3.426996961352557
lib/IR/PassManager.cpp,3.426996961352557
lib/Support/CommandLine.cpp,3.426996961352557
lib/Support/Path.cpp,3.426996961352557
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.426996961352557
lib/Target/X86/X86CmovConversion.cpp,3.426996961352557
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.426996961352557
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.426996961352557
lib/CodeGen/MachineTraceMetrics.cpp,3.426996961352557
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.426996961352557
lib/Transforms/IPO/Inliner.cpp,3.426996961352557
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.426996961352557
lib/Transforms/IPO/Annotation2Metadata.cpp,3.426996961352557
lib/Transforms/IPO/SCCP.cpp,3.426996961352557
lib/Support/regfree.c,3.426996961352557
lib/Support/StringExtras.cpp,3.426996961352557
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.426996961352557
tools/clang/lib/Sema/SemaAvailability.cpp,3.426996961352557
lib/CodeGen/MachineBlockPlacement.cpp,3.426996961352557
lib/Target/Mips/MipsTargetMachine.cpp,3.426996961352557
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.426996961352557
tools/clang/lib/Basic/Cuda.cpp,3.426996961352557
lib/CodeGen/GlobalISel/Localizer.cpp,3.426996961352557
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.426996961352557
lib/Transforms/IPO/GlobalOpt.cpp,3.426996961352557
lib/Analysis/DomTreeUpdater.cpp,3.426996961352557
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.426996961352557
tools/clang/lib/AST/ItaniumMangle.cpp,3.426996961352557
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.426996961352557
tools/clang/lib/Frontend/CompilerInstance.cpp,3.426996961352557
tools/clang/lib/AST/APValue.cpp,3.426996961352557
lib/IR/MDBuilder.cpp,3.426996961352557
tools/clang/lib/Parse/ParseTentative.cpp,3.426996961352557
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.426996961352557
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.426996961352557
lib/CodeGen/RenameIndependentSubregs.cpp,3.426996961352557
tools/clang/lib/CodeGen/CGVTables.cpp,3.426996961352557
lib/Support/ErrorHandling.cpp,3.426996961352557
lib/CodeGen/RegUsageInfoCollector.cpp,3.426996961352557
lib/CodeGen/RegUsageInfoPropagate.cpp,3.426996961352557
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.426996961352557
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.426996961352557
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.426996961352557
tools/clang/lib/AST/CommentCommandTraits.cpp,3.426996961352557
lib/CodeGen/MachineCSE.cpp,3.426996961352557
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.426996961352557
lib/Target/X86/X86IndirectThunks.cpp,3.426996961352557
tools/clang/lib/Basic/Warnings.cpp,3.426996961352557
lib/CodeGen/PseudoProbeInserter.cpp,3.426996961352557
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.426996961352557
lib/Analysis/ValueLatticeUtils.cpp,3.426996961352557
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.426996961352557
lib/CodeGen/CodeGen.cpp,3.426996961352557
lib/Support/Statistic.cpp,3.426996961352557
lib/Target/X86/X86VZeroUpper.cpp,3.426996961352557
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.426996961352557
lib/Target/PowerPC/PPCTargetMachine.cpp,3.426996961352557
lib/MC/MCSymbol.cpp,3.426996961352557
lib/Target/ARM/MVETailPredication.cpp,3.426996961352557
lib/Support/Debug.cpp,3.426996961352557
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.426996961352557
lib/Target/X86/X86Subtarget.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.426996961352557
lib/Transforms/IPO/ElimAvailExtern.cpp,3.426996961352557
lib/CodeGen/DwarfEHPrepare.cpp,3.426996961352557
lib/Target/ARM/ARMTargetMachine.cpp,3.426996961352557
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.426996961352557
lib/CodeGen/StackColoring.cpp,3.426996961352557
lib/CodeGen/MachineLICM.cpp,3.426996961352557
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.426996961352557
lib/CodeGen/EarlyIfConversion.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.426996961352557
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.426996961352557
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.426996961352557
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.426996961352557
tools/clang/lib/AST/DeclGroup.cpp,3.426996961352557
lib/Target/BPF/BPFAsmPrinter.cpp,3.426996961352557
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.426996961352557
lib/CodeGen/MachineLoopInfo.cpp,3.426996961352557
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.426996961352557
lib/Transforms/Utils/BuildLibCalls.cpp,3.426996961352557
lib/Target/X86/X86FloatingPoint.cpp,3.426996961352557
lib/MC/MCPseudoProbe.cpp,3.426996961352557
tools/clang/lib/CodeGen/CGAtomic.cpp,3.426996961352557
lib/Support/Unicode.cpp,3.426996961352557
lib/MC/MCRegisterInfo.cpp,3.426996961352557
lib/Target/X86/X86InstructionSelector.cpp,3.426996961352557
lib/Support/GraphWriter.cpp,3.426996961352557
lib/Transforms/Coroutines/CoroSplit.cpp,3.426996961352557
lib/Support/RandomNumberGenerator.cpp,3.426996961352557
lib/MC/MCTargetOptions.cpp,3.426996961352557
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.426996961352557
lib/Target/X86/X86PadShortFunction.cpp,3.426996961352557
lib/CodeGen/FaultMaps.cpp,3.426996961352557
lib/Support/Program.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.426996961352557
tools/clang/lib/Sema/SemaAttr.cpp,3.426996961352557
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.426996961352557
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.426996961352557
lib/Support/Error.cpp,3.426996961352557
lib/MC/TargetRegistry.cpp,3.426996961352557
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.426996961352557
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.426996961352557
lib/CodeGen/WasmEHPrepare.cpp,3.426996961352557
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.426996961352557
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.426996961352557
lib/CodeGen/RegAllocBasic.cpp,3.426996961352557
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.426996961352557
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.426996961352557
lib/Target/X86/X86InsertPrefetch.cpp,3.426996961352557
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.426996961352557
lib/CodeGen/IndirectBrExpandPass.cpp,3.426996961352557
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.426996961352557
lib/CodeGen/SwiftErrorValueTracking.cpp,3.426996961352557
tools/clang/lib/Lex/HeaderSearch.cpp,3.426996961352557
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.426996961352557
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.426996961352557
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.426996961352557
tools/clang/lib/AST/DeclarationName.cpp,3.426996961352557
lib/Transforms/IPO/SampleProfileProbe.cpp,3.426996961352557
tools/clang/lib/Basic/TokenKinds.cpp,3.426996961352557
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.426996961352557
lib/IR/AbstractCallSite.cpp,3.426996961352557
lib/Target/RISCV/RISCVTargetMachine.cpp,3.426996961352557
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.426996961352557
tools/clang/lib/Basic/NoSanitizeList.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.426996961352557
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.426996961352557
lib/Analysis/InlineCost.cpp,3.426996961352557
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.426996961352557
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.426996961352557
tools/clang/lib/Basic/XRayLists.cpp,3.426996961352557
lib/CodeGen/StackSlotColoring.cpp,3.426996961352557
lib/Transforms/Coroutines/Coroutines.cpp,3.426996961352557
tools/clang/lib/AST/Mangle.cpp,3.426996961352557
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.426996961352557
lib/Transforms/IPO/OpenMPOpt.cpp,3.426996961352557
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.426996961352557
lib/Target/XCore/XCoreTargetMachine.cpp,3.426996961352557
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.426996961352557
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.426996961352557
lib/CodeGen/IfConversion.cpp,3.426996961352557
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.426996961352557
lib/CodeGen/CodeGenPrepare.cpp,3.426996961352557
lib/Analysis/OptimizationRemarkEmitter.cpp,3.426996961352557
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.426996961352557
lib/CodeGen/MIRNamerPass.cpp,3.426996961352557
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.426996961352557
lib/IR/LLVMRemarkStreamer.cpp,3.426996961352557
lib/CodeGen/MachineStripDebug.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.426996961352557
lib/Target/X86/X86IndirectBranchTracking.cpp,3.426996961352557
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.426996961352557
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.426996961352557
lib/CodeGen/MIRCanonicalizerPass.cpp,3.426996961352557
tools/clang/lib/Parse/ParseExprCXX.cpp,3.426996961352557
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.426996961352557
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.426996961352557
lib/Target/PowerPC/PPCMIPeephole.cpp,3.426996961352557
lib/Target/Lanai/LanaiTargetMachine.cpp,3.426996961352557
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.426996961352557
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.426996961352557
lib/MC/SubtargetFeature.cpp,3.426996961352557
lib/Support/TimeProfiler.cpp,3.426996961352557
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.426996961352557
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.426996961352557
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.426996961352557
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.426996961352557
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.426996961352557
lib/Support/Signals.cpp,3.426996961352557
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.426996961352557
lib/Support/ConvertUTFWrapper.cpp,3.426996961352557
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.426996961352557
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.426996961352557
lib/Support/Locale.cpp,3.426996961352557
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.426996961352557
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.426996961352557
tools/clang/lib/Basic/LangStandards.cpp,3.426996961352557
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.426996961352557
lib/CodeGen/ImplicitNullChecks.cpp,3.426996961352557
lib/Analysis/MemoryDependenceAnalysis.cpp,3.426996961352557
lib/CodeGen/MachineRegionInfo.cpp,3.426996961352557
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.426996961352557
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.426996961352557
lib/Support/BuryPointer.cpp,3.426996961352557
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.426996961352557
lib/Target/AArch64/AArch64StackTagging.cpp,3.426996961352557
lib/Support/InitLLVM.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.426996961352557
lib/Target/X86/X86FastTileConfig.cpp,3.426996961352557
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.426996961352557
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.426996961352557
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.426996961352557
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.426996961352557
lib/Support/Host.cpp,3.426996961352557
lib/CodeGen/TargetSubtargetInfo.cpp,3.426996961352557
lib/Target/ARM/ARMParallelDSP.cpp,3.426996961352557
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.426996961352557
lib/Target/XCore/XCoreAsmPrinter.cpp,3.426996961352557
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.426996961352557
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.426996961352557
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.426996961352557
tools/clang/lib/Basic/Stack.cpp,3.426996961352557
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.426996961352557
lib/CodeGen/MachineModuleInfoImpls.cpp,3.426996961352557
lib/Support/TypeSize.cpp,3.426996961352557
lib/CodeGen/AllocationOrder.cpp,3.426996961352557
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.426996961352557
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.426996961352557
tools/clang/lib/Lex/ScratchBuffer.cpp,3.426996961352557
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.426996961352557
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.426996961352557
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.426996961352557
lib/Target/Sparc/SparcTargetMachine.cpp,3.426996961352557
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.426996961352557
lib/Analysis/EHPersonalities.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.426996961352557
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.426996961352557
tools/clang/lib/Basic/CodeGenOptions.cpp,3.426996961352557
tools/clang/lib/Basic/FileEntry.cpp,3.426996961352557
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.426996961352557
lib/MC/MCSectionELF.cpp,3.426996961352557
lib/MC/MCValue.cpp,3.426996961352557
lib/Target/AVR/AVRTargetMachine.cpp,3.426996961352557
lib/Analysis/StackSafetyAnalysis.cpp,3.426996961352557
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.426996961352557
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.426996961352557
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.426996961352557
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.426996961352557
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.426996961352557
lib/Transforms/Coroutines/CoroEarly.cpp,3.426996961352557
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.426996961352557
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.426996961352557
lib/Support/Threading.cpp,3.426996961352557
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.426996961352557
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.426996961352557
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.426996961352557
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.426996961352557
lib/CodeGen/MachineCheckDebugify.cpp,3.426996961352557
lib/Target/MSP430/MSP430TargetMachine.cpp,3.426996961352557
lib/CodeGen/MachineDebugify.cpp,3.426996961352557
lib/CodeGen/ModuloSchedule.cpp,3.426996961352557
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.426996961352557
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.426996961352557
lib/Target/X86/X86DiscriminateMemOps.cpp,3.426996961352557
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.426996961352557
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.426996961352557
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.426996961352557
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.426996961352557
tools/clang/lib/Basic/OpenCLOptions.cpp,3.426996961352557
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.426996961352557
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.426996961352557
lib/IR/DIBuilder.cpp,3.426996961352557
lib/CodeGen/TypePromotion.cpp,3.426996961352557
lib/CodeGen/GlobalISel/Legalizer.cpp,3.426996961352557
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.426996961352557
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.426996961352557
lib/Target/Sparc/SparcAsmPrinter.cpp,3.426996961352557
lib/Analysis/GuardUtils.cpp,3.426996961352557
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.426996961352557
lib/Support/WithColor.cpp,3.426996961352557
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.426996961352557
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.426996961352557
tools/clang/lib/AST/VTableBuilder.cpp,3.426996961352557
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.426996961352557
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.426996961352557
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.426996961352557
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.426996961352557
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.426996961352557
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.426996961352557
lib/Target/X86/X86PreAMXConfig.cpp,3.426996961352557
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.426996961352557
tools/clang/lib/CodeGen/CGObjC.cpp,3.426996961352557
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.426996961352557
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.426996961352557
lib/CodeGen/MachineCombiner.cpp,3.426996961352557
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.426996961352557
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.426996961352557
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.426996961352557
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.426996961352557
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.426996961352557
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.426996961352557
lib/Target/AMDGPU/R600Packetizer.cpp,3.426996961352557
lib/Target/AVR/AVRAsmPrinter.cpp,3.426996961352557
lib/Target/X86/X86CallLowering.cpp,3.426996961352557
tools/clang/lib/Basic/SourceManager.cpp,3.4269969613525566
lib/Support/regcomp.c,3.4269969613525566
tools/clang/lib/Parse/ParsePragma.cpp,3.4269969613525566
tools/clang/lib/AST/ExprClassification.cpp,3.4269969613525566
lib/CodeGen/PeepholeOptimizer.cpp,3.4269969613525566
tools/clang/lib/Parse/ParseDecl.cpp,3.4269969613525566
lib/MC/MCContext.cpp,3.4269969613525566
lib/Target/X86/X86DynAllocaExpander.cpp,3.4269969613525566
lib/CodeGen/CallingConvLower.cpp,3.4269969613525566
lib/Target/TargetMachine.cpp,3.4269969613525566
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.4269969613525566
lib/CodeGen/ShrinkWrap.cpp,3.4269969613525566
lib/CodeGen/HardwareLoops.cpp,3.4269969613525566
tools/clang/lib/AST/ASTDiagnostic.cpp,3.4269969613525566
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.4269969613525566
tools/clang/lib/Sema/Sema.cpp,3.4269969613525566
lib/Target/X86/X86PreTileConfig.cpp,3.4269969613525566
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.4269969613525566
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.4269969613525566
tools/clang/lib/Basic/Targets.cpp,3.4269969613525566
tools/clang/lib/AST/PrintfFormatString.cpp,3.4269969613525566
lib/Target/X86/X86AsmPrinter.cpp,3.4269969613525566
lib/Target/ARM/ARMAsmPrinter.cpp,3.4269969613525566
lib/Option/Arg.cpp,3.4269969613525566
lib/IR/PassRegistry.cpp,3.4269969613525566
lib/MC/StringTableBuilder.cpp,3.4269969613525566
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.4269969613525566
lib/Transforms/Coroutines/CoroElide.cpp,3.4269969613525566
lib/Target/X86/X86TileConfig.cpp,3.4269969613525566
lib/MC/MCSymbolELF.cpp,3.4269969613525566
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.4269969613525566
tools/clang/lib/Basic/SourceLocation.cpp,3.4269969613525566
lib/CodeGen/TargetOptionsImpl.cpp,3.4269969613525566
lib/MC/MCAsmInfoELF.cpp,3.4269969613525566
lib/CodeGen/XRayInstrumentation.cpp,3.4269969613525566
tools/clang/lib/AST/DeclObjC.cpp,3.4269969613525566
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.4269969613525566
lib/Target/X86/X86InsertWait.cpp,3.4269969613525566
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.4269969613525566
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.4269969613525566
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.4269969613525566
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.4269969613525566
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.4269969613525566
lib/Target/X86/X86RegisterBankInfo.cpp,3.4269969613525566
lib/Support/MemAlloc.cpp,3.4269969613525566
lib/IR/Operator.cpp,3.4269969613525566
lib/CodeGen/StackMaps.cpp,3.4269969613525566
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.4269969613525566
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.4269969613525566
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.4269969613525566
lib/CodeGen/StackProtector.cpp,3.4269969613525566
lib/Support/StringSaver.cpp,3.4269969613525566
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.4269969613525566
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.4269969613525566
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.4269969613525566
lib/CodeGen/MachinePipeliner.cpp,3.4269969613525566
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.4269969613525566
lib/Target/Mips/MipsAsmPrinter.cpp,3.4269969613525566
lib/Transforms/Utils/CtorUtils.cpp,3.4269969613525566
lib/Transforms/Coroutines/CoroCleanup.cpp,3.4269969613525566
tools/clang/lib/CodeGen/CGException.cpp,3.4269969613525566
lib/Support/APFloat.cpp,3.426996961352556
lib/Option/ArgList.cpp,3.426996961352556
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.426996961352556
lib/Target/AArch64/AArch64TargetMachine.cpp,3.426996961352556
tools/clang/lib/AST/TypePrinter.cpp,3.426996961352556
tools/clang/lib/Parse/ParseAST.cpp,3.426996961352556
lib/MC/MCAsmInfo.cpp,3.426996961352556
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.426996961352556
lib/IR/Mangler.cpp,3.426996961352556
lib/Support/ConvertUTF.cpp,3.426996961352556
lib/Support/VersionTuple.cpp,3.426996961352556
lib/Support/StringMap.cpp,3.4269969613525557
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.4269969613525557
lib/IR/LLVMContext.cpp,3.4269969613525553
tools/clang/lib/Parse/ParseStmt.cpp,3.4269969613525553
lib/CodeGen/LLVMTargetMachine.cpp,3.4269969613525553
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.426978748663973
tools/clang/lib/CodeGen/CGCall.cpp,3.4269742142799853
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.4269657356080936
lib/Analysis/TargetLibraryInfo.cpp,3.4269428403136795
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.4269157319386228
tools/clang/lib/Frontend/FrontendAction.cpp,3.4268973533713627
tools/clang/lib/Basic/Diagnostic.cpp,3.4268919210828126
tools/clang/lib/Lex/Pragma.cpp,3.426886031974928
lib/CodeGen/TargetPassConfig.cpp,3.4268748999935146
tools/clang/lib/AST/DeclBase.cpp,3.4268658947115274
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.426793488393094
lib/Support/VirtualFileSystem.cpp,3.426749887044638
tools/clang/lib/AST/Decl.cpp,3.426743002850765
lib/Target/X86/X86CallFrameOptimization.cpp,3.42656869921883
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.4265406857992873
tools/clang/lib/AST/FormatString.cpp,3.426337435780103
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.4262738934492014
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.42623862184416
lib/Analysis/CallGraph.cpp,3.426216981674615
lib/Target/X86/X86ExpandPseudo.cpp,3.426185782487498
lib/CodeGen/MachineModuleInfo.cpp,3.4260814239165596
lib/IR/LegacyPassManager.cpp,3.426044130256799
lib/Target/X86/X86FixupBWInsts.cpp,3.4256012082446614
lib/CodeGen/InlineSpiller.cpp,3.4253552898399366
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.4253552898399366
tools/clang/lib/Parse/Parser.cpp,3.4252248362627054
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.4250166991815707
lib/CodeGen/GCRootLowering.cpp,3.4247727612386845
lib/MC/MCSubtargetInfo.cpp,3.424499770882656
lib/CodeGen/MachineDominators.cpp,3.423814644266555
lib/CodeGen/ProcessImplicitDefs.cpp,3.4232496676824447
tools/clang/lib/AST/ExprConstant.cpp,3.4230783657846326
lib/Target/X86/X86PartialReduction.cpp,3.4229090046215256
lib/MC/MCObjectWriter.cpp,3.4221960031413086
lib/CodeGen/SlotIndexes.cpp,3.422178797645112
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.422106574773772
lib/Analysis/ScopedNoAliasAA.cpp,3.422071946814696
lib/CodeGen/MachineScheduler.cpp,3.4219744204546347
lib/Analysis/AssumptionCache.cpp,3.4219644588011366
lib/CodeGen/AtomicExpandPass.cpp,3.4215535242317636
lib/IR/Pass.cpp,3.4212728498674916
lib/Transforms/IPO/FunctionAttrs.cpp,3.419634350348054
lib/CodeGen/FinalizeISel.cpp,3.4193921594926246
lib/Analysis/MemorySSA.cpp,3.419199534943566
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.417146932276835
lib/CodeGen/LocalStackSlotAllocation.cpp,3.417146932276835
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.416654430823049
lib/Support/raw_ostream.cpp,3.4162703672817263
lib/CodeGen/MachinePostDominators.cpp,3.415631543188262
lib/Target/X86/X86OptimizeLEAs.cpp,3.415631543188262
lib/Target/X86/X86DomainReassignment.cpp,3.415631543188262
lib/Passes/StandardInstrumentations.cpp,3.414962044693749
lib/CodeGen/FuncletLayout.cpp,3.4137373068275467
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.4113264605502716
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.4113264605502716
lib/Target/X86/X86EvexToVex.cpp,3.4113264605502716
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.4113264605502716
lib/CodeGen/LiveDebugVariables.cpp,3.410125127655751
lib/Support/BranchProbability.cpp,3.409840770272187
lib/CodeGen/DetectDeadLanes.cpp,3.4081923603898145
lib/CodeGen/PatchableFunction.cpp,3.4081923603898145
lib/Analysis/LazyCallGraph.cpp,3.40764227997162
lib/CodeGen/FEntryInserter.cpp,3.404013560175872
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.404013560175872
lib/Analysis/InlineAdvisor.cpp,3.4033400658188677
lib/Support/PrettyStackTrace.cpp,3.399093956364103
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.3982677098817007
tools/clang/lib/AST/Interp/State.cpp,3.3959050415082794
lib/CodeGen/MachineSink.cpp,3.3900593523185987
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.3871526032046684
lib/Support/MemoryBuffer.cpp,3.338384989796367
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.3235716560574744
lib/CodeGen/GCMetadata.cpp,3.3235716560574744
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.3235716560574744
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.3235716560574744
tools/clang/lib/Basic/TargetInfo.cpp,3.2819554755715306
lib/MC/MCCodeEmitter.cpp,3.2093535224426177
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.2093535224426177
lib/Support/NativeFormatting.cpp,3.1825845433253526
lib/Support/SmallVector.cpp,3.028821009101848
tools/clang/lib/AST/Interp/Frame.cpp,2.7740666446227396
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.7740666446227396
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.392743908401729
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.392743908401729
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.392743908401729
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.392743908401729
lib/Target/ARM/Thumb2SizeReduction.cpp,2.392743908401729
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.392743908401729
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.392743908401729
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.392743908401729
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.392743908401729
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.392743908401729
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.392743908401729
lib/Target/ARM/ARMConstantIslandPass.cpp,2.392743908401729
lib/Target/PowerPC/PPCVSXCopy.cpp,2.392743908401729
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.392743908401729
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.392743908401729
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.392743908401729
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.392743908401729
lib/Target/BPF/BPFPreserveDIType.cpp,2.392743908401729
lib/Target/AArch64/AArch64SLSHardening.cpp,2.392743908401729
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.392743908401729
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.392743908401729
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.392743908401729
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.392743908401729
lib/CodeGen/MachineVerifier.cpp,2.392743908401729
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.392743908401729
lib/CodeGen/DeadMachineInstructionElim.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.392743908401729
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.392743908401729
lib/Target/AMDGPU/SIPostRABundler.cpp,2.392743908401729
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.392743908401729
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.392743908401729
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.392743908401729
lib/Target/NVPTX/NVVMIntrRange.cpp,2.392743908401729
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.392743908401729
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.392743908401729
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.392743908401729
lib/CodeGen/MachineOutliner.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.392743908401729
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.392743908401729
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.392743908401729
lib/CodeGen/MachineCopyPropagation.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.392743908401729
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.392743908401729
lib/Target/X86/X86WinEHState.cpp,2.392743908401729
lib/CodeGen/WinEHPrepare.cpp,2.392743908401729
lib/CodeGen/PostRASchedulerList.cpp,2.392743908401729
lib/CodeGen/BranchRelaxation.cpp,2.392743908401729
lib/CodeGen/RegisterUsageInfo.cpp,2.392743908401729
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.392743908401729
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.392743908401729
lib/CodeGen/SjLjEHPrepare.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.392743908401729
lib/Target/BPF/BPFIRPeephole.cpp,2.392743908401729
lib/Analysis/LoopPass.cpp,2.392743908401729
lib/Target/ARM/MVEVPTBlockPass.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.392743908401729
lib/CodeGen/PostRAHazardRecognizer.cpp,2.392743908401729
lib/Target/AArch64/AArch64BranchTargets.cpp,2.392743908401729
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.392743908401729
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.392743908401729
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.392743908401729
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.392743908401729
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.392743908401729
lib/Target/Hexagon/HexagonGenMux.cpp,2.392743908401729
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.392743908401729
lib/Target/NVPTX/NVVMReflect.cpp,2.392743908401729
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.392743908401729
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.392743908401729
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.392743908401729
lib/Target/Mips/MipsBranchExpansion.cpp,2.392743908401729
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.392743908401729
lib/Target/AArch64/AArch64CollectLOH.cpp,2.392743908401729
lib/Analysis/PhiValues.cpp,2.392743908401729
lib/Analysis/ModuleSummaryAnalysis.cpp,2.392743908401729
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.392743908401729
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.392743908401729
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.392743908401729
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.392743908401729
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.392743908401729
lib/CodeGen/RegAllocFast.cpp,2.392743908401729
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.392743908401729
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.392743908401729
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.392743908401729
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.392743908401729
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.392743908401729
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.392743908401729
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.392743908401729
lib/Target/AMDGPU/SIModeRegister.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.392743908401729
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.392743908401729
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.392743908401729
lib/Target/X86/X86AvoidTrailingCall.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.392743908401729
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.392743908401729
lib/Target/ARM/ARMBlockPlacement.cpp,2.392743908401729
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.392743908401729
lib/Target/ARM/ARMSLSHardening.cpp,2.392743908401729
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.392743908401729
lib/CodeGen/BasicBlockSections.cpp,2.392743908401729
lib/Target/PowerPC/PPCBranchSelector.cpp,2.392743908401729
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.392743908401729
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.392743908401729
lib/Target/AVR/AVRShiftExpand.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.392743908401729
lib/Target/AMDGPU/SIFoldOperands.cpp,2.392743908401729
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.392743908401729
lib/Target/PowerPC/PPCExpandISEL.cpp,2.392743908401729
lib/Target/Hexagon/HexagonVExtract.cpp,2.392743908401729
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.392743908401729
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.392743908401729
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.392743908401729
lib/CodeGen/CFGuardLongjmp.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.392743908401729
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.392743908401729
lib/CodeGen/BranchFolding.cpp,2.392743908401729
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.392743908401729
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.392743908401729
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.392743908401729
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.392743908401729
lib/Target/BPF/BPFAdjustOpt.cpp,2.392743908401729
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.392743908401729
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.3927439084017283
lib/Target/BPF/BPFMIPeephole.cpp,2.3927439084017283
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.3927439084017283
lib/CodeGen/TailDuplication.cpp,2.3927439084017283
tools/clang/lib/CodeGen/CGDecl.cpp,2.0037227768209958
