lib/CodeGen/TwoAddressInstructionPass.cpp,3.475660056315872
lib/CodeGen/ExpandPostRAPseudos.cpp,3.411832621010577
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.4101182192777797
lib/Analysis/InstructionSimplify.cpp,3.357664260951828
lib/IR/ConstantRange.cpp,3.3551488017930042
lib/IR/Dominators.cpp,3.3532481112038353
lib/Analysis/BranchProbabilityInfo.cpp,3.3447334353759683
lib/Support/ScaledNumber.cpp,3.328160853574045
lib/Target/X86/X86ISelDAGToDAG.cpp,3.322051795044628
lib/Analysis/ValueTracking.cpp,3.3153197122064544
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.291659609867906
lib/Target/X86/X86LowerTileCopy.cpp,3.2840535634046466
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.2759188369217993
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.2667398220820427
lib/Support/KnownBits.cpp,3.2580268063770728
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.257267616598025
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.256995537112429
lib/Support/IntEqClasses.cpp,3.2530028001236975
lib/Transforms/Scalar/EarlyCSE.cpp,3.2468828271794274
lib/Transforms/Utils/PredicateInfo.cpp,3.245797333517806
lib/Transforms/Utils/SimplifyCFG.cpp,3.2379082885056834
lib/CodeGen/LiveIntervalUnion.cpp,3.2335281700338765
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.2321906726927656
lib/Target/X86/X86InstrInfo.cpp,3.231452903789586
lib/CodeGen/MachineBasicBlock.cpp,3.2283100499603687
lib/Transforms/InstCombine/InstructionCombining.cpp,3.2255437708978647
lib/CodeGen/RegisterCoalescer.cpp,3.2228038920114317
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.2123224130204475
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.206647376638073
lib/IR/User.cpp,3.2004726666698025
lib/CodeGen/LoopTraversal.cpp,3.1957196664624914
lib/IR/Instructions.cpp,3.195269204858435
lib/Analysis/OverflowInstAnalysis.cpp,3.193973245030814
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.18598181213205
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.185765944079636
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.1844755283955553
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.1837451983137686
lib/Transforms/Utils/SCCPSolver.cpp,3.1806769671186848
lib/Transforms/Scalar/Reassociate.cpp,3.1803083171130497
lib/Target/X86/X86ISelLowering.cpp,3.1786718477328644
lib/Analysis/DemandedBits.cpp,3.1713055861125063
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.169983524720863
lib/Analysis/MemorySSA.cpp,3.1696466038080633
lib/Target/X86/X86MCInstLower.cpp,3.167847841644205
lib/CodeGen/CFIInstrInserter.cpp,3.163793775179697
lib/Transforms/Utils/Local.cpp,3.1598636930335195
lib/IR/ConstantFold.cpp,3.157265566112712
lib/CodeGen/ReachingDefAnalysis.cpp,3.155680462836779
lib/IR/Constants.cpp,3.1550772006517502
lib/Transforms/Scalar/ADCE.cpp,3.1543964333961068
lib/MC/MCAsmBackend.cpp,3.1527813249529375
lib/CodeGen/TargetRegisterInfo.cpp,3.1486510682475783
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.1476663507119174
lib/CodeGen/LivePhysRegs.cpp,3.14411266351456
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.1413021826723253
lib/IR/Instruction.cpp,3.1411726127953123
lib/CodeGen/ExecutionDomainFix.cpp,3.138467749468459
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.1376501108339716
lib/CodeGen/Analysis.cpp,3.1319954344319982
lib/Transforms/IPO/CalledValuePropagation.cpp,3.1306824840862393
lib/Transforms/Scalar/SROA.cpp,3.1301820930176247
lib/IR/Use.cpp,3.130011350751066
lib/MC/MCAssembler.cpp,3.128694423064726
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.127886041499921
lib/IR/Metadata.cpp,3.1275625362417174
lib/Transforms/Scalar/LoopSink.cpp,3.127321123733637
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.126627568608117
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.126320756994767
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.1262977335499627
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.1261931780569934
lib/CodeGen/LiveRangeShrink.cpp,3.1251216115921188
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.1246412188712087
lib/CodeGen/CalcSpillWeights.cpp,3.1237297814934553
lib/Transforms/Utils/GlobalStatus.cpp,3.1215830970556007
lib/CodeGen/VirtRegMap.cpp,3.120575266536351
lib/Analysis/Loads.cpp,3.120556598232002
lib/CodeGen/LiveRegMatrix.cpp,3.1187875186009255
lib/CodeGen/LiveIntervals.cpp,3.1184675059766978
lib/Analysis/CFG.cpp,3.1177444630133526
lib/IR/DebugInfo.cpp,3.1174142735963093
lib/Transforms/IPO/SCCP.cpp,3.1171070808422003
lib/CodeGen/RegAllocGreedy.cpp,3.1168564035407185
lib/Analysis/MemoryLocation.cpp,3.1161088225528046
lib/CodeGen/LiveVariables.cpp,3.115791213877951
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.1157279362658534
lib/Analysis/AliasAnalysis.cpp,3.115043000650269
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.114762745696593
lib/Transforms/Utils/Mem2Reg.cpp,3.1140521398881873
lib/Transforms/Scalar/SCCP.cpp,3.113947896238617
tools/clang/lib/CodeGen/CGStmt.cpp,3.1129406883514164
lib/Support/APInt.cpp,3.1127894954416226
lib/Analysis/BasicAliasAnalysis.cpp,3.112497719393015
tools/clang/lib/CodeGen/CGCleanup.cpp,3.112225214329523
lib/Transforms/Scalar/BDCE.cpp,3.111994972186136
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.1115566314338596
lib/IR/Function.cpp,3.11150417873863
lib/IR/ValueSymbolTable.cpp,3.111452677783562
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.1113722356538434
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.1113067877721674
lib/Transforms/IPO/GlobalOpt.cpp,3.111298710136553
lib/Transforms/Utils/LoopSimplify.cpp,3.111250081255875
lib/Analysis/MemoryBuiltins.cpp,3.110268019182878
lib/Target/X86/X86PreTileConfig.cpp,3.110016717683115
lib/MC/MCObjectStreamer.cpp,3.10972692168374
lib/Transforms/Instrumentation/CGProfile.cpp,3.1095584620070764
lib/Transforms/Scalar/DivRemPairs.cpp,3.1095584620070764
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.1095584620070764
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.1095584620070764
lib/Target/X86/X86PadShortFunction.cpp,3.1095584620070764
lib/ProfileData/InstrProf.cpp,3.1095584620070764
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.1095584620070764
lib/Transforms/IPO/Inliner.cpp,3.109558462007076
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.109558462007076
lib/CodeGen/RegAllocBase.cpp,3.109558462007076
lib/Support/MD5.cpp,3.109558462007076
lib/Analysis/ConstantFolding.cpp,3.109558462007076
lib/Transforms/IPO/ConstantMerge.cpp,3.109558462007076
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.109558462007076
lib/IR/IntrinsicInst.cpp,3.109558462007076
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.109558462007076
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.109558462007076
lib/Analysis/InlineCost.cpp,3.109558462007076
lib/Transforms/IPO/Annotation2Metadata.cpp,3.109558462007076
lib/IR/MDBuilder.cpp,3.109558462007076
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.109558462007076
lib/Analysis/ValueLatticeUtils.cpp,3.109558462007076
lib/Transforms/Scalar/LoopDistribute.cpp,3.109558462007076
lib/Transforms/IPO/ElimAvailExtern.cpp,3.109558462007076
lib/Transforms/Utils/InjectTLIMappings.cpp,3.109558462007076
lib/Transforms/Utils/BuildLibCalls.cpp,3.109558462007076
lib/Support/RandomNumberGenerator.cpp,3.109558462007076
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.109558462007076
lib/Analysis/AssumeBundleQueries.cpp,3.109558462007076
lib/Transforms/Utils/SizeOpts.cpp,3.109558462007076
lib/Target/X86/X86TargetTransformInfo.cpp,3.109558462007076
lib/CodeGen/BreakFalseDeps.cpp,3.109558462007076
lib/Transforms/IPO/OpenMPOpt.cpp,3.109558462007076
lib/CodeGen/SplitKit.cpp,3.109558462007076
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.109558462007076
lib/CodeGen/InterferenceCache.cpp,3.109558462007076
lib/IR/DebugLoc.cpp,3.109558462007076
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.109558462007076
lib/Transforms/Scalar/LoopPassManager.cpp,3.109558462007076
lib/Transforms/Vectorize/VectorCombine.cpp,3.109558462007076
lib/Support/GraphWriter.cpp,3.109558462007076
lib/Transforms/Utils/CtorUtils.cpp,3.109558462007076
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.109558462007076
lib/Transforms/Scalar/LoopRotation.cpp,3.109558462007076
lib/IR/DIBuilder.cpp,3.109558462007076
lib/Analysis/GuardUtils.cpp,3.109558462007076
lib/Support/WithColor.cpp,3.109558462007076
lib/CodeGen/MachineSizeOpts.cpp,3.109558462007076
lib/Analysis/LoopAnalysisManager.cpp,3.109558462007076
lib/Transforms/Coroutines/CoroElide.cpp,3.109558462007076
lib/CodeGen/ReplaceWithVeclib.cpp,3.1095584620070755
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.1095584620070755
lib/Transforms/Scalar/Float2Int.cpp,3.1095584620070755
lib/Transforms/Vectorize/LoopVectorize.cpp,3.1095584620070755
lib/CodeGen/TargetSchedule.cpp,3.1095584620070755
lib/Analysis/PtrUseVisitor.cpp,3.1095584620070755
lib/Transforms/IPO/GlobalDCE.cpp,3.109558462007075
lib/Analysis/GlobalsModRef.cpp,3.109492340603315
lib/CodeGen/ShrinkWrap.cpp,3.1092967783347003
lib/Analysis/ScalarEvolution.cpp,3.109228271912102
lib/CodeGen/SpillPlacement.cpp,3.109055315195687
lib/CodeGen/ExpandMemCmp.cpp,3.109042123800219
lib/CodeGen/StackColoring.cpp,3.108924497024727
lib/Target/X86/X86TileConfig.cpp,3.1088693696349576
lib/Analysis/BlockFrequencyInfo.cpp,3.1088297666250657
lib/Target/X86/X86CallFrameOptimization.cpp,3.108749623563301
lib/Analysis/CallGraph.cpp,3.1085967034644786
lib/CodeGen/MachineDominanceFrontier.cpp,3.108557464666525
lib/CodeGen/MachineLoopInfo.cpp,3.1084462427397965
lib/Analysis/LoopInfo.cpp,3.1084462427397965
lib/Passes/PassBuilder.cpp,3.1083673253249433
lib/CodeGen/LiveStacks.cpp,3.1083153934142342
lib/CodeGen/InterleavedAccessPass.cpp,3.1083153934142342
lib/CodeGen/PeepholeOptimizer.cpp,3.1083055667850417
lib/Target/X86/X86FixupBWInsts.cpp,3.1080490979568753
lib/Transforms/Utils/LCSSA.cpp,3.1079913489637416
lib/Target/X86/X86CmovConversion.cpp,3.107973549551202
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.107973549551202
lib/IR/BasicBlock.cpp,3.107955879334836
lib/Support/DebugCounter.cpp,3.1078901331061575
lib/Target/X86/X86FixupLEAs.cpp,3.107815714455587
lib/CodeGen/InlineSpiller.cpp,3.10776796214126
lib/CodeGen/RenameIndependentSubregs.cpp,3.1077047632282766
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.107294301355829
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.107239215090906
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.10668261279279
tools/clang/lib/CodeGen/CGException.cpp,3.1063073595334907
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.106279332788028
lib/Support/TypeSize.cpp,3.106100471194262
lib/CodeGen/ProcessImplicitDefs.cpp,3.105629550886281
lib/Target/X86/X86PartialReduction.cpp,3.10542413953121
lib/CodeGen/OptimizePHIs.cpp,3.1050823128300413
lib/Transforms/IPO/FunctionAttrs.cpp,3.103737322684988
lib/Support/Signals.cpp,3.103598107472169
lib/Support/CommandLine.cpp,3.1033539758029747
lib/Analysis/ScopedNoAliasAA.cpp,3.1027219679783555
lib/CodeGen/UnreachableBlockElim.cpp,3.1026741453038014
lib/CodeGen/ScheduleDAG.cpp,3.1026195243099357
lib/Target/X86/X86FixupSetCC.cpp,3.1018890836952067
lib/CodeGen/SlotIndexes.cpp,3.101589818037836
lib/Analysis/OptimizationRemarkEmitter.cpp,3.1011677490053953
lib/IR/IRBuilder.cpp,3.1009043715614593
lib/MC/MCELFStreamer.cpp,3.100798393114465
lib/IR/PassManager.cpp,3.1005751525405887
lib/CodeGen/MachineScheduler.cpp,3.099885369001207
lib/Support/SmallPtrSet.cpp,3.0992337515102215
lib/Analysis/MemoryDependenceAnalysis.cpp,3.0990700707549745
lib/CodeGen/TargetSubtargetInfo.cpp,3.098992378967923
lib/Analysis/AssumptionCache.cpp,3.098899006221386
lib/Analysis/CGSCCPassManager.cpp,3.098373369279341
lib/CodeGen/MachinePostDominators.cpp,3.0980641368818653
lib/Target/X86/X86OptimizeLEAs.cpp,3.0980641368818653
lib/Target/X86/X86DomainReassignment.cpp,3.0980641368818653
lib/Support/Statistic.cpp,3.097499345494998
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.0966509485181213
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.095067937866896
lib/MC/MCFragment.cpp,3.094584430780878
lib/Analysis/PostDominators.cpp,3.093710225849589
lib/Support/Debug.cpp,3.0937093374483453
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.0934709778732974
lib/IR/Value.cpp,3.092935746041824
lib/Transforms/Utils/BasicBlockUtils.cpp,3.092399865618707
lib/CodeGen/EdgeBundles.cpp,3.0918592647198477
tools/clang/lib/Parse/ParseExpr.cpp,3.0917600773766547
lib/CodeGen/TargetPassConfig.cpp,3.0917297004266415
lib/IR/Attributes.cpp,3.0915243101593974
lib/CodeGen/ValueTypes.cpp,3.0914454937752414
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.0911463793119056
lib/CodeGen/TargetOptionsImpl.cpp,3.091067816688556
tools/clang/lib/CodeGen/CGExpr.cpp,3.090946317727447
lib/CodeGen/DetectDeadLanes.cpp,3.090540578618091
lib/CodeGen/LiveDebugVariables.cpp,3.0905080694677256
lib/CodeGen/CallingConvLower.cpp,3.0902209623431034
lib/Option/Option.cpp,3.0895560029203764
tools/clang/lib/CodeGen/CGDecl.cpp,3.0895118323915036
lib/Support/Timer.cpp,3.089225891402001
lib/Support/FoldingSet.cpp,3.0889785624051918
tools/clang/lib/AST/Stmt.cpp,3.088596721289702
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.088028153669322
lib/Analysis/TargetLibraryInfo.cpp,3.087471092760963
lib/Analysis/TargetTransformInfo.cpp,3.0873157884826927
lib/Target/X86/X86FrameLowering.cpp,3.0870220483999113
lib/CodeGen/MachineRegisterInfo.cpp,3.0869444787987947
lib/Target/X86/X86RegisterInfo.cpp,3.0867592585126893
lib/IR/Globals.cpp,3.0864039569960373
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.0861871065472757
lib/Target/X86/X86TargetMachine.cpp,3.0861754675361506
lib/IR/Type.cpp,3.0855530317010555
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.0855206230930006
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.0853783873597806
lib/IR/Module.cpp,3.085260837167038
tools/clang/lib/Basic/LangOptions.cpp,3.084734903946974
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.084477880477765
lib/CodeGen/MachineFunction.cpp,3.0842047502170034
lib/CodeGen/DwarfEHPrepare.cpp,3.0836109837744954
tools/clang/lib/Lex/Lexer.cpp,3.0836057065718845
tools/clang/lib/Sema/SemaChecking.cpp,3.0831512480439613
lib/CodeGen/TargetLoweringBase.cpp,3.082946664659607
lib/MC/MCRegisterInfo.cpp,3.0827120607054272
tools/clang/lib/AST/Type.cpp,3.0825767081833253
tools/clang/lib/Lex/LiteralSupport.cpp,3.0820120766176617
lib/IR/DataLayout.cpp,3.0819623688125026
lib/MC/MCDwarf.cpp,3.081821090068286
lib/CodeGen/MachineDominators.cpp,3.0817617162717084
lib/Support/Twine.cpp,3.081514834552569
tools/clang/lib/Sema/SemaExpr.cpp,3.0813863776224184
lib/Analysis/DomTreeUpdater.cpp,3.0812394556633986
tools/clang/lib/AST/Expr.cpp,3.081225325053979
lib/Target/X86/X86ExpandPseudo.cpp,3.0809611102436096
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.0804657893212477
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.079561664126839
lib/Option/OptTable.cpp,3.079558055225635
lib/MC/MCAsmInfo.cpp,3.079445125345487
lib/CodeGen/PrologEpilogInserter.cpp,3.079269889082286
lib/IR/LegacyPassManager.cpp,3.079197403324633
tools/clang/lib/CodeGen/BackendUtil.cpp,3.079151689357682
lib/MC/MCSubtargetInfo.cpp,3.0789063329035073
tools/clang/lib/AST/ASTContext.cpp,3.0788739120475155
lib/MC/ELFObjectWriter.cpp,3.0787829776382813
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.078560708523826
lib/Analysis/InlineAdvisor.cpp,3.0785120242722206
tools/clang/lib/Sema/SemaExprCXX.cpp,3.0784864067575066
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.078420436995005
tools/clang/lib/CodeGen/CGCall.cpp,3.0782527364599783
tools/clang/lib/Lex/Preprocessor.cpp,3.0781089854892025
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.077860212889615
tools/clang/lib/Driver/Types.cpp,3.077860212889615
lib/Support/StringMap.cpp,3.077860212889615
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.0778602128896146
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.0778602128896146
tools/clang/lib/Sema/SemaType.cpp,3.0778602128896146
tools/clang/lib/Lex/PPDirectives.cpp,3.0778602128896146
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.0778602128896146
lib/IR/LLVMContext.cpp,3.0778602128896146
lib/Support/APFloat.cpp,3.0778602128896146
tools/clang/lib/Sema/DeclSpec.cpp,3.0778602128896146
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.0778602128896146
lib/Support/Path.cpp,3.0778602128896146
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.0778602128896146
tools/clang/lib/Driver/Job.cpp,3.0778602128896146
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.0778602128896146
tools/clang/lib/Parse/ParsePragma.cpp,3.0778602128896146
tools/clang/lib/Basic/ProfileList.cpp,3.0778602128896146
tools/clang/lib/Basic/Builtins.cpp,3.0778602128896146
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.0778602128896146
lib/CodeGen/ShadowStackGCLowering.cpp,3.0778602128896146
tools/clang/lib/Basic/FileManager.cpp,3.0778602128896146
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.0778602128896146
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.0778602128896146
tools/clang/lib/Basic/IdentifierTable.cpp,3.0778602128896146
lib/Support/X86TargetParser.cpp,3.0778602128896146
lib/IR/PrintPasses.cpp,3.0778602128896146
lib/Target/X86/X86AsmPrinter.cpp,3.0778602128896146
tools/clang/lib/Sema/IdentifierResolver.cpp,3.0778602128896146
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.0778602128896146
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.0778602128896146
lib/Support/SpecialCaseList.cpp,3.0778602128896146
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.0778602128896146
lib/Support/ARMTargetParser.cpp,3.0778602128896146
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.0778602128896146
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.0778602128896146
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.0778602128896146
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.0778602128896146
lib/MC/MCSymbolELF.cpp,3.0778602128896146
lib/Target/X86/X86IndirectThunks.cpp,3.0778602128896146
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.0778602128896146
lib/CodeGen/LLVMTargetMachine.cpp,3.0778602128896146
lib/CodeGen/EarlyIfConversion.cpp,3.0778602128896146
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.0778602128896146
lib/Target/X86/X86FloatingPoint.cpp,3.0778602128896146
tools/clang/lib/Driver/Multilib.cpp,3.0778602128896146
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.0778602128896146
tools/clang/lib/Sema/Scope.cpp,3.0778602128896146
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.0778602128896146
lib/IR/PassTimingInfo.cpp,3.0778602128896146
lib/Target/RISCV/RISCVTargetMachine.cpp,3.0778602128896146
tools/clang/lib/Basic/XRayLists.cpp,3.0778602128896146
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.0778602128896146
tools/clang/lib/Driver/DriverOptions.cpp,3.0778602128896146
lib/Transforms/Coroutines/CoroSplit.cpp,3.0778602128896146
lib/Support/InitLLVM.cpp,3.0778602128896146
tools/clang/lib/Lex/MacroInfo.cpp,3.0778602128896146
tools/clang/lib/Driver/Driver.cpp,3.077860212889614
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.077860212889614
lib/CodeGen/PHIElimination.cpp,3.077860212889614
tools/clang/lib/Driver/SanitizerArgs.cpp,3.077860212889614
tools/clang/lib/AST/ComputeDependence.cpp,3.077860212889614
tools/clang/lib/AST/ExprClassification.cpp,3.077860212889614
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.077860212889614
tools/clang/lib/Sema/SemaInit.cpp,3.077860212889614
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.077860212889614
tools/clang/lib/Sema/Sema.cpp,3.077860212889614
tools/clang/lib/Sema/SemaLookup.cpp,3.077860212889614
lib/Support/StringRef.cpp,3.077860212889614
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.077860212889614
lib/Support/Triple.cpp,3.077860212889614
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.077860212889614
lib/Target/BPF/BPFTargetMachine.cpp,3.077860212889614
lib/Support/ManagedStatic.cpp,3.077860212889614
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.077860212889614
lib/MC/MCObjectFileInfo.cpp,3.077860212889614
tools/clang/lib/Parse/ParseDecl.cpp,3.077860212889614
lib/Target/TargetLoweringObjectFile.cpp,3.077860212889614
tools/clang/tools/driver/driver.cpp,3.077860212889614
lib/Support/Host.cpp,3.077860212889614
lib/MC/MCContext.cpp,3.077860212889614
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.077860212889614
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.077860212889614
lib/MC/MCELFObjectTargetWriter.cpp,3.077860212889614
lib/Target/AArch64/AArch64TargetMachine.cpp,3.077860212889614
lib/Support/Regex.cpp,3.077860212889614
tools/clang/lib/Lex/ModuleMap.cpp,3.077860212889614
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.077860212889614
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.077860212889614
tools/clang/lib/Parse/ParseStmt.cpp,3.077860212889614
tools/clang/lib/CodeGen/TargetInfo.cpp,3.077860212889614
tools/clang/lib/Parse/ParseAST.cpp,3.077860212889614
tools/clang/lib/AST/ASTDiagnostic.cpp,3.077860212889614
lib/CodeGen/MachineBlockPlacement.cpp,3.077860212889614
tools/clang/tools/driver/cc1_main.cpp,3.077860212889614
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.077860212889614
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.077860212889614
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.077860212889614
lib/CodeGen/MachineTraceMetrics.cpp,3.077860212889614
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.077860212889614
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.077860212889614
lib/Support/StringExtras.cpp,3.077860212889614
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.077860212889614
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.077860212889614
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.077860212889614
tools/clang/lib/Sema/SemaAvailability.cpp,3.077860212889614
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.077860212889614
lib/Target/Mips/MipsTargetMachine.cpp,3.077860212889614
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.077860212889614
lib/Option/Arg.cpp,3.077860212889614
lib/CodeGen/GlobalISel/Localizer.cpp,3.077860212889614
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.077860212889614
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.077860212889614
lib/IR/PassRegistry.cpp,3.077860212889614
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.077860212889614
lib/MC/StringTableBuilder.cpp,3.077860212889614
lib/Target/ARM/MVETailPredication.cpp,3.077860212889614
tools/clang/lib/Basic/Version.cpp,3.077860212889614
tools/clang/lib/AST/ItaniumMangle.cpp,3.077860212889614
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.077860212889614
lib/CodeGen/SafeStack.cpp,3.077860212889614
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.077860212889614
tools/clang/lib/AST/APValue.cpp,3.077860212889614
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.077860212889614
tools/clang/lib/Driver/XRayArgs.cpp,3.077860212889614
tools/clang/lib/CodeGen/CGVTables.cpp,3.077860212889614
lib/CodeGen/RegUsageInfoCollector.cpp,3.077860212889614
lib/CodeGen/RegUsageInfoPropagate.cpp,3.077860212889614
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.077860212889614
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.077860212889614
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.077860212889614
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.077860212889614
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.077860212889614
tools/clang/lib/AST/CommentCommandTraits.cpp,3.077860212889614
lib/CodeGen/MachineCSE.cpp,3.077860212889614
tools/clang/lib/Basic/Warnings.cpp,3.077860212889614
tools/clang/lib/Basic/SourceLocation.cpp,3.077860212889614
lib/IR/DiagnosticInfo.cpp,3.077860212889614
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.077860212889614
lib/CodeGen/CodeGen.cpp,3.077860212889614
lib/Target/X86/X86FlagsCopyLowering.cpp,3.077860212889614
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.077860212889614
lib/Target/X86/X86VZeroUpper.cpp,3.077860212889614
lib/Target/PowerPC/PPCTargetMachine.cpp,3.077860212889614
lib/MC/MCSymbol.cpp,3.077860212889614
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.077860212889614
tools/clang/lib/Lex/PPCaching.cpp,3.077860212889614
lib/MC/MCSection.cpp,3.077860212889614
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.077860212889614
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.077860212889614
lib/Target/X86/X86Subtarget.cpp,3.077860212889614
lib/CodeGen/RegisterClassInfo.cpp,3.077860212889614
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.077860212889614
lib/Target/ARM/ARMTargetMachine.cpp,3.077860212889614
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.077860212889614
lib/MC/MCAsmInfoELF.cpp,3.077860212889614
tools/clang/lib/AST/DeclObjC.cpp,3.077860212889614
tools/clang/lib/CodeGen/CGObjC.cpp,3.077860212889614
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.077860212889614
tools/clang/lib/Driver/Action.cpp,3.077860212889614
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.077860212889614
lib/CodeGen/XRayInstrumentation.cpp,3.077860212889614
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.077860212889614
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.077860212889614
tools/clang/lib/Basic/Cuda.cpp,3.077860212889614
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.077860212889614
lib/IR/Mangler.cpp,3.077860212889614
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.077860212889614
lib/Target/BPF/BPFAsmPrinter.cpp,3.077860212889614
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.077860212889614
lib/Target/X86/X86InsertWait.cpp,3.077860212889614
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.077860212889614
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.077860212889614
lib/MC/MCPseudoProbe.cpp,3.077860212889614
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.077860212889614
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.077860212889614
lib/Support/Unicode.cpp,3.077860212889614
lib/Target/X86/X86InstructionSelector.cpp,3.077860212889614
lib/MC/MCTargetOptions.cpp,3.077860212889614
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.077860212889614
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.077860212889614
lib/CodeGen/FaultMaps.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.077860212889614
tools/clang/lib/Sema/SemaAttr.cpp,3.077860212889614
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.077860212889614
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.077860212889614
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.077860212889614
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.077860212889614
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.077860212889614
tools/clang/lib/Basic/Targets.cpp,3.077860212889614
lib/Support/Error.cpp,3.077860212889614
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.077860212889614
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.077860212889614
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.077860212889614
tools/clang/lib/Sema/SemaCUDA.cpp,3.077860212889614
lib/IR/LLVMContextImpl.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.077860212889614
lib/CodeGen/RegAllocBasic.cpp,3.077860212889614
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.077860212889614
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.077860212889614
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.077860212889614
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.077860212889614
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.077860212889614
lib/CodeGen/IndirectBrExpandPass.cpp,3.077860212889614
lib/Target/X86/X86RegisterBankInfo.cpp,3.077860212889614
lib/CodeGen/SwiftErrorValueTracking.cpp,3.077860212889614
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.077860212889614
lib/Target/X86/X86LowerAMXType.cpp,3.077860212889614
lib/Support/MemAlloc.cpp,3.077860212889614
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.077860212889614
lib/CodeGen/HardwareLoops.cpp,3.077860212889614
lib/CodeGen/StackProtector.cpp,3.077860212889614
tools/clang/lib/AST/DeclarationName.cpp,3.077860212889614
lib/Transforms/IPO/SampleProfileProbe.cpp,3.077860212889614
lib/CodeGen/MachineStripDebug.cpp,3.077860212889614
lib/CodeGen/MIRCanonicalizerPass.cpp,3.077860212889614
tools/clang/lib/Basic/TokenKinds.cpp,3.077860212889614
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.077860212889614
tools/clang/lib/Basic/NoSanitizeList.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.077860212889614
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.077860212889614
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.077860212889614
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.077860212889614
lib/CodeGen/StackSlotColoring.cpp,3.077860212889614
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.077860212889614
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.077860212889614
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.077860212889614
lib/Target/XCore/XCoreTargetMachine.cpp,3.077860212889614
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.077860212889614
lib/Analysis/StackSafetyAnalysis.cpp,3.077860212889614
tools/clang/lib/Parse/ParseTentative.cpp,3.077860212889614
lib/CodeGen/IfConversion.cpp,3.077860212889614
lib/CodeGen/StackMaps.cpp,3.077860212889614
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.077860212889614
lib/CodeGen/CodeGenPrepare.cpp,3.077860212889614
lib/Target/AVR/AVRAsmPrinter.cpp,3.077860212889614
lib/Support/TargetRegistry.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.077860212889614
lib/CodeGen/MIRNamerPass.cpp,3.077860212889614
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.077860212889614
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.077860212889614
lib/IR/LLVMRemarkStreamer.cpp,3.077860212889614
lib/Support/StringSaver.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.077860212889614
lib/Target/X86/X86IndirectBranchTracking.cpp,3.077860212889614
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.077860212889614
lib/CodeGen/MachineLICM.cpp,3.077860212889614
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.077860212889614
tools/clang/lib/Parse/ParseExprCXX.cpp,3.077860212889614
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.077860212889614
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.077860212889614
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.077860212889614
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.077860212889614
lib/Target/Lanai/LanaiTargetMachine.cpp,3.077860212889614
lib/Target/ARM/ARMAsmPrinter.cpp,3.077860212889614
lib/MC/SubtargetFeature.cpp,3.077860212889614
lib/Support/TimeProfiler.cpp,3.077860212889614
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.077860212889614
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.077860212889614
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.077860212889614
tools/clang/lib/Sema/ParsedAttr.cpp,3.077860212889614
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.077860212889614
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.077860212889614
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.077860212889614
lib/Support/ConvertUTFWrapper.cpp,3.077860212889614
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.077860212889614
lib/Target/X86/X86WinAllocaExpander.cpp,3.077860212889614
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.077860212889614
lib/Support/Locale.cpp,3.077860212889614
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.077860212889614
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.077860212889614
tools/clang/lib/Basic/LangStandards.cpp,3.077860212889614
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.077860212889614
lib/CodeGen/ImplicitNullChecks.cpp,3.077860212889614
lib/CodeGen/MachineRegionInfo.cpp,3.077860212889614
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.077860212889614
lib/Support/BuryPointer.cpp,3.077860212889614
lib/CodeGen/WasmEHPrepare.cpp,3.077860212889614
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.077860212889614
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.077860212889614
lib/Target/X86/X86FastTileConfig.cpp,3.077860212889614
lib/Transforms/Coroutines/CoroEarly.cpp,3.077860212889614
lib/Target/PowerPC/PPCMIPeephole.cpp,3.077860212889614
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.077860212889614
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.077860212889614
lib/Target/ARM/ARMParallelDSP.cpp,3.077860212889614
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.077860212889614
lib/Target/XCore/XCoreAsmPrinter.cpp,3.077860212889614
lib/CodeGen/MachinePipeliner.cpp,3.077860212889614
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.077860212889614
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.077860212889614
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.077860212889614
tools/clang/lib/Basic/Stack.cpp,3.077860212889614
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.077860212889614
lib/Transforms/Coroutines/CoroCleanup.cpp,3.077860212889614
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.077860212889614
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.077860212889614
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.077860212889614
lib/CodeGen/MachineModuleInfoImpls.cpp,3.077860212889614
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.077860212889614
lib/Target/AVR/AVRTargetMachine.cpp,3.077860212889614
tools/clang/lib/Lex/ScratchBuffer.cpp,3.077860212889614
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.077860212889614
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.077860212889614
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.077860212889614
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.077860212889614
lib/Target/Mips/MipsAsmPrinter.cpp,3.077860212889614
lib/Target/Sparc/SparcTargetMachine.cpp,3.077860212889614
lib/Analysis/EHPersonalities.cpp,3.077860212889614
tools/clang/lib/Basic/CodeGenOptions.cpp,3.077860212889614
tools/clang/lib/Basic/FileEntry.cpp,3.077860212889614
lib/MC/MCSectionELF.cpp,3.077860212889614
lib/MC/MCValue.cpp,3.077860212889614
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.077860212889614
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.077860212889614
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.077860212889614
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.077860212889614
tools/clang/lib/AST/VTableBuilder.cpp,3.077860212889614
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.077860212889614
lib/Support/Threading.cpp,3.077860212889614
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.077860212889614
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.077860212889614
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.077860212889614
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.077860212889614
lib/IR/OptBisect.cpp,3.077860212889614
lib/Transforms/Coroutines/Coroutines.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.077860212889614
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.077860212889614
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.077860212889614
lib/CodeGen/MachineCheckDebugify.cpp,3.077860212889614
lib/Target/MSP430/MSP430TargetMachine.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.077860212889614
lib/CodeGen/MachineDebugify.cpp,3.077860212889614
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.077860212889614
lib/Target/X86/X86DiscriminateMemOps.cpp,3.077860212889614
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.077860212889614
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.077860212889614
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.077860212889614
lib/Target/AArch64/AArch64StackTagging.cpp,3.077860212889614
tools/clang/lib/Basic/OpenCLOptions.cpp,3.077860212889614
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.077860212889614
lib/CodeGen/ModuloSchedule.cpp,3.077860212889614
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.077860212889614
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.077860212889614
lib/CodeGen/PseudoProbeInserter.cpp,3.077860212889614
lib/CodeGen/GlobalISel/Legalizer.cpp,3.077860212889614
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.077860212889614
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.077860212889614
lib/Target/Sparc/SparcAsmPrinter.cpp,3.077860212889614
tools/clang/lib/Sema/SemaOpenMP.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.077860212889614
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.077860212889614
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.077860212889614
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.077860212889614
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.077860212889614
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.077860212889614
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.077860212889614
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.077860212889614
tools/clang/lib/CodeGen/CGAtomic.cpp,3.077860212889614
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.077860212889614
lib/Target/X86/X86PreAMXConfig.cpp,3.077860212889614
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.077860212889614
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.077860212889614
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.077860212889614
lib/CodeGen/MachineCombiner.cpp,3.077860212889614
lib/CodeGen/TypePromotion.cpp,3.077860212889614
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.077860212889614
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.077860212889614
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.077860212889614
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.077860212889614
lib/Target/AMDGPU/R600Packetizer.cpp,3.077860212889614
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.077860212889614
lib/Target/X86/X86CallLowering.cpp,3.077860212889614
tools/clang/lib/Lex/PPLexerChange.cpp,3.0778602128896138
tools/clang/lib/Sema/SemaStmt.cpp,3.0778602128896138
lib/Support/ErrorHandling.cpp,3.0778602128896138
tools/clang/lib/Basic/SourceManager.cpp,3.0778602128896138
tools/clang/lib/Basic/Targets/X86.cpp,3.0778602128896138
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.0778602128896138
lib/Support/CrashRecoveryContext.cpp,3.0778602128896138
lib/MC/MCExpr.cpp,3.0778602128896138
tools/clang/lib/Driver/Distro.cpp,3.0778602128896138
lib/Option/ArgList.cpp,3.0778602128896138
lib/Target/TargetMachine.cpp,3.0778602128896138
tools/clang/lib/AST/TypePrinter.cpp,3.0778602128896138
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.0778602128896138
tools/clang/lib/Driver/Compilation.cpp,3.0778602128896138
lib/Support/regfree.c,3.0778602128896138
lib/Support/ConvertUTF.cpp,3.0778602128896138
lib/Target/X86/X86LegalizerInfo.cpp,3.0778602128896138
tools/clang/lib/Lex/HeaderSearch.cpp,3.0778602128896138
lib/Support/Program.cpp,3.0778602128896138
lib/Support/VersionTuple.cpp,3.0778602128896138
lib/Target/X86/X86InsertPrefetch.cpp,3.0778602128896138
tools/clang/lib/AST/Mangle.cpp,3.0778602128896138
lib/Support/regcomp.c,3.0778602128896133
tools/clang/lib/Frontend/CompilerInstance.cpp,3.0778602128896133
tools/clang/lib/AST/TypeLoc.cpp,3.0778602128896133
lib/CodeGen/ExpandVectorPredication.cpp,3.0778602128896133
lib/CodeGen/MachineFunctionPass.cpp,3.0778602128896133
tools/clang/lib/AST/PrintfFormatString.cpp,3.077860212889613
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.0778541202180123
tools/clang/lib/Driver/ToolChain.cpp,3.077838137384911
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.077828914448079
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.077821581460871
tools/clang/lib/Sema/SemaDecl.cpp,3.0777795497394997
lib/MC/MCStreamer.cpp,3.0777697369433676
tools/clang/lib/Basic/Diagnostic.cpp,3.0777549280742305
tools/clang/lib/Frontend/FrontendAction.cpp,3.077751046849178
tools/clang/lib/Lex/Pragma.cpp,3.0777306187485407
tools/clang/lib/AST/DeclBase.cpp,3.0777186080401906
tools/clang/lib/AST/Decl.cpp,3.0776192343570816
lib/Support/VirtualFileSystem.cpp,3.077617908700107
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.077402875075204
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.0773109948650648
tools/clang/lib/AST/FormatString.cpp,3.0771991518669655
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.0771001078809936
lib/CodeGen/MachineModuleInfo.cpp,3.0769512981157017
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.0766628443044293
lib/Passes/StandardInstrumentations.cpp,3.0764003433415565
lib/IR/Pass.cpp,3.0763096857792793
tools/clang/lib/Parse/Parser.cpp,3.0760871723607837
lib/CodeGen/GCRootLowering.cpp,3.075678954099772
tools/clang/lib/AST/ExprConstant.cpp,3.075351243113314
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.075212826718754
lib/Analysis/ProfileSummaryInfo.cpp,3.073469367273698
lib/MC/MCObjectWriter.cpp,3.0730480775041586
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.0730232976730965
lib/CodeGen/AtomicExpandPass.cpp,3.072521869009211
lib/CodeGen/FinalizeISel.cpp,3.0695154330187693
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.068200352534598
lib/CodeGen/LocalStackSlotAllocation.cpp,3.068200352534598
lib/Support/raw_ostream.cpp,3.067049319052618
lib/CodeGen/PseudoSourceValue.cpp,3.065961114481942
lib/CodeGen/FuncletLayout.cpp,3.0648565547194
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.0624922532339065
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.0624922532339065
lib/Target/X86/X86EvexToVex.cpp,3.0624922532339065
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.0624922532339065
lib/CodeGen/PatchableFunction.cpp,3.0594186613027645
lib/CodeGen/FEntryInserter.cpp,3.05532053872791
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.05532053872791
lib/Analysis/LazyCallGraph.cpp,3.052087512372638
lib/Support/PrettyStackTrace.cpp,3.0498922465467952
tools/clang/lib/AST/Interp/State.cpp,3.0466959075361877
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.046178292954541
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.0416357365583035
lib/CodeGen/MachineSink.cpp,3.0416357365583035
tools/clang/lib/Sema/SemaOverload.cpp,3.005411260226993
lib/Support/MemoryBuffer.cpp,2.9890419426323485
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,2.9764316791619434
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,2.9764316791619434
lib/CodeGen/GCMetadata.cpp,2.9764316791619434
lib/Target/AMDGPU/AMDGPULibCalls.cpp,2.9764316791619434
tools/clang/lib/Basic/TargetInfo.cpp,2.940703022845137
lib/Analysis/PhiValues.cpp,2.9352278642747147
tools/clang/lib/Driver/Tool.cpp,2.881525089163026
lib/Transforms/Utils/LoopUtils.cpp,2.875545834317357
lib/MC/MCCodeEmitter.cpp,2.8597100754156273
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.8597100754156273
lib/Support/NativeFormatting.cpp,2.832878775084602
tools/clang/lib/Driver/OptionUtils.cpp,2.758539520472498
lib/Support/SmallVector.cpp,2.6846455708581733
lib/CodeGen/MachineInstrBundle.cpp,2.4779449267242812
tools/clang/lib/AST/Interp/Frame.cpp,2.423409800467654
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.423409800467654
lib/CodeGen/TargetInstrInfo.cpp,2.1557162698596963
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.0635748756129093
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.0635748756129093
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.0635748756129093
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.0635748756129093
lib/Target/ARM/Thumb2SizeReduction.cpp,2.0635748756129093
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.0635748756129093
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.0635748756129093
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.0635748756129093
lib/Analysis/ModuleSummaryAnalysis.cpp,2.0635748756129093
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.0635748756129093
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.0635748756129093
lib/CodeGen/RegAllocFast.cpp,2.0635748756129093
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.0635748756129093
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.0635748756129093
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.0635748756129093
lib/Target/BPF/BPFPreserveDIType.cpp,2.0635748756129093
lib/Target/AArch64/AArch64SLSHardening.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.0635748756129093
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.0635748756129093
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.0635748756129093
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.0635748756129093
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.0635748756129093
lib/CodeGen/DeadMachineInstructionElim.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.0635748756129093
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.0635748756129093
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.0635748756129093
lib/Target/AMDGPU/SIPostRABundler.cpp,2.0635748756129093
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.0635748756129093
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.0635748756129093
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.0635748756129093
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.0635748756129093
lib/CodeGen/BasicBlockSections.cpp,2.0635748756129093
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.0635748756129093
lib/Target/NVPTX/NVVMIntrRange.cpp,2.0635748756129093
lib/Target/ARM/ARMConstantIslandPass.cpp,2.0635748756129093
lib/Target/BPF/BPFMIPeephole.cpp,2.0635748756129093
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.0635748756129093
lib/CodeGen/MachineOutliner.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.0635748756129093
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.0635748756129093
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.0635748756129093
lib/CodeGen/MachineCopyPropagation.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.0635748756129093
lib/CodeGen/TailDuplication.cpp,2.0635748756129093
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.0635748756129093
lib/Target/X86/X86WinEHState.cpp,2.0635748756129093
lib/CodeGen/WinEHPrepare.cpp,2.0635748756129093
lib/CodeGen/PostRASchedulerList.cpp,2.0635748756129093
lib/CodeGen/BranchRelaxation.cpp,2.0635748756129093
lib/CodeGen/RegisterUsageInfo.cpp,2.0635748756129093
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.0635748756129093
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.0635748756129093
lib/CodeGen/SjLjEHPrepare.cpp,2.0635748756129093
lib/Target/PowerPC/PPCVSXCopy.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.0635748756129093
lib/Analysis/LoopPass.cpp,2.0635748756129093
lib/Target/ARM/MVEVPTBlockPass.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.0635748756129093
lib/CodeGen/PostRAHazardRecognizer.cpp,2.0635748756129093
lib/Target/BPF/BPFAdjustOpt.cpp,2.0635748756129093
lib/Target/AArch64/AArch64BranchTargets.cpp,2.0635748756129093
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.0635748756129093
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.0635748756129093
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.0635748756129093
lib/Target/Hexagon/HexagonGenMux.cpp,2.0635748756129093
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.0635748756129093
lib/Target/NVPTX/NVVMReflect.cpp,2.0635748756129093
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.0635748756129093
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.0635748756129093
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.0635748756129093
lib/Target/Mips/MipsBranchExpansion.cpp,2.0635748756129093
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.0635748756129093
lib/Target/AArch64/AArch64CollectLOH.cpp,2.0635748756129093
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.0635748756129093
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.0635748756129093
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.0635748756129093
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.0635748756129093
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.0635748756129093
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.0635748756129093
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.0635748756129093
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.0635748756129093
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.0635748756129093
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.0635748756129093
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.0635748756129093
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.0635748756129093
lib/Target/AMDGPU/SIModeRegister.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.0635748756129093
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.0635748756129093
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.0635748756129093
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.0635748756129093
lib/Target/X86/X86AvoidTrailingCall.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.0635748756129093
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.0635748756129093
lib/Target/ARM/ARMSLSHardening.cpp,2.0635748756129093
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.0635748756129093
lib/Target/ARM/ARMBlockPlacement.cpp,2.0635748756129093
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.0635748756129093
lib/Target/PowerPC/PPCBranchSelector.cpp,2.0635748756129093
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.0635748756129093
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.0635748756129093
lib/Target/AMDGPU/SIFoldOperands.cpp,2.0635748756129093
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.0635748756129093
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.0635748756129093
lib/Target/PowerPC/PPCExpandISEL.cpp,2.0635748756129093
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.0635748756129093
lib/Target/Hexagon/HexagonVExtract.cpp,2.0635748756129093
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.0635748756129093
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.0635748756129093
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.0635748756129093
lib/CodeGen/CFGuardLongjmp.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.0635748756129093
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.0635748756129093
lib/CodeGen/BranchFolding.cpp,2.0635748756129093
lib/CodeGen/MachineVerifier.cpp,2.0635748756129093
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.0635748756129093
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.0635748756129093
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.0635748756129093
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.0635748756129093
lib/Transforms/InstCombine/InstCombineCompares.cpp,2.058449941151681
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,2.0548372814712255
lib/MC/MCInstrDesc.cpp,2.05289092571688
lib/Support/BranchProbability.cpp,1.9147221744385012
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.8566081900444948
lib/CodeGen/LiveIntervalCalc.cpp,1.8364442029533192
lib/CodeGen/MachineInstr.cpp,1.8357879177543144
lib/CodeGen/AllocationOrder.cpp,1.83542433977401
lib/CodeGen/LiveRangeCalc.cpp,1.8354243397740095
lib/CodeGen/LiveInterval.cpp,1.827971271121617
lib/CodeGen/MachineOperand.cpp,1.8252009001219953
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.2580740705843847
lib/Target/X86/X86CallingConv.cpp,1.2580740705843843
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.2580740705843843
lib/IR/AbstractCallSite.cpp,1.2580740705843843
lib/CodeGen/LiveRangeEdit.cpp,1.258074070584384
lib/IR/Operator.cpp,1.2544824429804704
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.2455033739706867
lib/Analysis/PHITransAddr.cpp,0.6367145399670134
