lib/Target/X86/X86InstrInfo.cpp,3.957665281153607
lib/CodeGen/LiveRangeEdit.cpp,3.931025244142806
lib/CodeGen/TargetInstrInfo.cpp,3.8506484949243776
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.6334812404374692
lib/CodeGen/PeepholeOptimizer.cpp,3.510354273551168
lib/CodeGen/LiveIntervals.cpp,3.4921171523455476
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.475910663039896
lib/CodeGen/LiveInterval.cpp,3.4758093640045735
lib/Analysis/MemorySSAUpdater.cpp,3.466656560411411
lib/Target/X86/X86ISelDAGToDAG.cpp,3.4428457761366227
lib/CodeGen/MachineBasicBlock.cpp,3.4378810147450194
lib/Support/KnownBits.cpp,3.4354740762144003
lib/CodeGen/TwoAddressInstructionPass.cpp,3.427039031998361
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.410375656012719
lib/CodeGen/TargetRegisterInfo.cpp,3.4091503738025573
lib/CodeGen/CalcSpillWeights.cpp,3.4026341255461716
lib/IR/ConstantRange.cpp,3.400359345301783
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.3992657786360976
lib/Target/X86/X86ISelLowering.cpp,3.3981830109518247
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.3960736207683486
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.3913314520562174
lib/CodeGen/LiveIntervalUnion.cpp,3.3904149567400346
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.389815729872394
lib/IR/ConstantFold.cpp,3.3884491228896407
lib/Transforms/Scalar/Reassociate.cpp,3.3836247678241906
lib/CodeGen/RegisterCoalescer.cpp,3.381757523682933
lib/MC/MCRegisterInfo.cpp,3.380226153060136
lib/Analysis/DemandedBits.cpp,3.375264266775736
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.3732246538671165
lib/Target/X86/X86InstrFMA3Info.cpp,3.3718956422282695
lib/MC/MCInstrDesc.cpp,3.3718956422282695
lib/CodeGen/AllocationOrder.cpp,3.3718956422282695
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.371895642228269
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.371622054570658
lib/Analysis/ConstantFolding.cpp,3.369648740877539
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.3623014772498885
lib/Support/ScaledNumber.cpp,3.3621764338491587
lib/Analysis/BasicAliasAnalysis.cpp,3.3589409712117346
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.3571139803886174
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.356615117894243
lib/Analysis/Loads.cpp,3.3524699256688133
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.350780219096353
lib/Transforms/Utils/PredicateInfo.cpp,3.3484369958994877
lib/CodeGen/RegisterClassInfo.cpp,3.3473938808577195
lib/Transforms/InstCombine/InstructionCombining.cpp,3.3471704105943525
lib/CodeGen/ExecutionDomainFix.cpp,3.346661524594987
lib/CodeGen/LiveRegMatrix.cpp,3.3459880144923644
lib/Analysis/BranchProbabilityInfo.cpp,3.344175776395665
lib/Analysis/ValueTracking.cpp,3.343850299330101
lib/Target/X86/X86RegisterInfo.cpp,3.3426418430580633
lib/Support/IntEqClasses.cpp,3.340512830640616
lib/Analysis/InstructionSimplify.cpp,3.340083600582708
lib/CodeGen/RegAllocBase.cpp,3.3383874115643613
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.338371603713904
lib/IR/Use.cpp,3.3368761082869702
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.3367332194627033
lib/Analysis/AliasAnalysis.cpp,3.3346436734718465
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.3335161412253775
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.3332873048246254
lib/Target/X86/X86MCInstLower.cpp,3.328268883072549
lib/CodeGen/VirtRegMap.cpp,3.3274277639470693
lib/CodeGen/RegAllocGreedy.cpp,3.327347710010705
lib/CodeGen/MachineOperand.cpp,3.326144256241541
lib/CodeGen/LiveIntervalCalc.cpp,3.322952028690404
lib/IR/Constants.cpp,3.322192297487993
lib/CodeGen/ScheduleDAG.cpp,3.321439757319088
lib/CodeGen/LiveRangeShrink.cpp,3.320233221016106
lib/CodeGen/MachineInstr.cpp,3.318244930153034
lib/Transforms/Utils/SimplifyCFG.cpp,3.3138721230142654
lib/Transforms/Scalar/BDCE.cpp,3.311827645237109
lib/Analysis/MemorySSA.cpp,3.310651499591903
lib/CodeGen/CFIInstrInserter.cpp,3.307914351859165
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.305598894142814
lib/Transforms/Utils/InjectTLIMappings.cpp,3.3054414957261935
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.3020545070764133
lib/CodeGen/ValueTypes.cpp,3.301189371012545
lib/IR/DiagnosticInfo.cpp,3.300442217499576
lib/CodeGen/LoopTraversal.cpp,3.2988489996958283
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.29733768985033
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.29722455464539
lib/CodeGen/SlotIndexes.cpp,3.2971449344023145
lib/CodeGen/LiveVariables.cpp,3.2970808450322187
lib/IR/Dominators.cpp,3.2970240095831946
lib/Target/X86/X86CallFrameOptimization.cpp,3.29650763958106
lib/IR/Instructions.cpp,3.296391626146281
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.2958479368653344
lib/Transforms/Utils/Local.cpp,3.2940816077140154
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.2940791253469484
lib/Analysis/OverflowInstAnalysis.cpp,3.293702066833774
lib/Target/X86/X86FrameLowering.cpp,3.292079492553209
lib/MC/MCAssembler.cpp,3.2920719145080426
lib/CodeGen/MachineRegisterInfo.cpp,3.2911913845905394
lib/Transforms/Scalar/EarlyCSE.cpp,3.290379414551511
lib/CodeGen/LivePhysRegs.cpp,3.2893606052567943
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.2891877430117655
lib/IR/AbstractCallSite.cpp,3.2883445804587748
lib/CodeGen/LiveRangeCalc.cpp,3.287443618053433
lib/Target/X86/X86Subtarget.cpp,3.2873410594571815
lib/MC/MCAsmBackend.cpp,3.2868948496982515
lib/CodeGen/Analysis.cpp,3.2858060067922295
lib/CodeGen/CallingConvLower.cpp,3.285596879282824
lib/IR/IRBuilder.cpp,3.284545314880736
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.2843586157314517
lib/MC/MCObjectStreamer.cpp,3.27972480542332
lib/Analysis/CGSCCPassManager.cpp,3.278124349621958
lib/Target/X86/X86PreTileConfig.cpp,3.27777334714312
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.277607587946411
lib/IR/Value.cpp,3.2775088958531646
lib/Support/APInt.cpp,3.2774504875537476
lib/CodeGen/ReachingDefAnalysis.cpp,3.27648704426161
lib/Transforms/Utils/SCCPSolver.cpp,3.2759647099210936
lib/Analysis/MemoryBuiltins.cpp,3.2752649427315275
lib/CodeGen/ReplaceWithVeclib.cpp,3.274509980509606
lib/Analysis/MemoryLocation.cpp,3.274487433658586
tools/clang/lib/CodeGen/CGCleanup.cpp,3.2739126671938443
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.273777314798472
lib/IR/Instruction.cpp,3.273694271215603
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.272921371514683
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.2723001844459643
lib/Transforms/Scalar/ADCE.cpp,3.2719988250342817
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.2719971814088424
lib/MC/MCFragment.cpp,3.271378130889695
lib/MC/MCDwarf.cpp,3.2703505135106847
lib/CodeGen/TargetLoweringBase.cpp,3.269594851752001
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.2672792122624985
lib/IR/BasicBlock.cpp,3.267096709657986
lib/CodeGen/ShrinkWrap.cpp,3.2655625494039513
lib/Target/TargetMachine.cpp,3.265556610301118
tools/clang/lib/CodeGen/CGStmt.cpp,3.2652940888061317
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.265145395556337
lib/IR/Globals.cpp,3.264537596839323
tools/clang/lib/CodeGen/CGCall.cpp,3.2645153862502516
lib/Transforms/Scalar/SROA.cpp,3.264418983162484
lib/MC/MCELFStreamer.cpp,3.264270276042558
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.264121644708814
lib/Analysis/GlobalsModRef.cpp,3.2637626261447723
lib/IR/Metadata.cpp,3.263689975014204
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.2634016144052373
tools/clang/lib/CodeGen/CGDecl.cpp,3.2632762206547676
lib/Transforms/IPO/CalledValuePropagation.cpp,3.26295464398299
lib/IR/Function.cpp,3.2628657205788287
lib/CodeGen/InlineSpiller.cpp,3.262655220744894
lib/MC/MCStreamer.cpp,3.262556173561707
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.262192606539978
lib/Transforms/Utils/GlobalStatus.cpp,3.2619641841789284
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.2618081073621337
lib/IR/User.cpp,3.261253223454141
lib/CodeGen/BreakFalseDeps.cpp,3.2610084646106796
tools/clang/lib/CodeGen/CGExpr.cpp,3.260725519168134
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.2606667386289683
lib/Support/FoldingSet.cpp,3.260536850610447
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.2600587136613597
lib/CodeGen/ExpandMemCmp.cpp,3.259925770881558
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.2597024298355883
lib/Transforms/IPO/Inliner.cpp,3.2593661161615737
lib/Analysis/CallGraph.cpp,3.2592562000234953
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.258965536850303
lib/CodeGen/PrologEpilogInserter.cpp,3.258548870505865
lib/CodeGen/EdgeBundles.cpp,3.2582317975363044
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.2579588056513282
lib/CodeGen/MachineFunction.cpp,3.2578897800349473
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.2577986610422442
lib/Transforms/IPO/GlobalOpt.cpp,3.257435087200223
lib/Transforms/Instrumentation/CGProfile.cpp,3.2569926006029126
lib/MC/ELFObjectWriter.cpp,3.256864553398372
lib/IR/Type.cpp,3.2568561741105073
tools/clang/lib/Sema/SemaChecking.cpp,3.256669031709562
tools/clang/lib/Basic/LangOptions.cpp,3.255478075162144
lib/MC/MCSymbolELF.cpp,3.255454400921023
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.25525533978572
tools/clang/lib/AST/Expr.cpp,3.2549657971288344
lib/CodeGen/ExpandPostRAPseudos.cpp,3.2549130421167187
lib/Target/X86/X86FlagsCopyLowering.cpp,3.25450989654725
tools/clang/lib/AST/ExprConstant.cpp,3.254358750139632
tools/clang/lib/CodeGen/TargetInfo.cpp,3.2543491752182945
lib/Transforms/IPO/GlobalDCE.cpp,3.2541528473440398
lib/Transforms/Scalar/SCCP.cpp,3.2539971806542543
lib/IR/Module.cpp,3.2539204519883116
tools/clang/lib/Sema/Sema.cpp,3.2537108117042153
tools/clang/lib/AST/ASTContext.cpp,3.2536067661036636
tools/clang/lib/Sema/DeclSpec.cpp,3.2534096109314894
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.253406314091326
tools/clang/lib/Sema/SemaType.cpp,3.253370027143733
tools/clang/lib/Lex/Lexer.cpp,3.253252420878848
tools/clang/lib/AST/Type.cpp,3.253201167384182
lib/MC/MCExpr.cpp,3.253168580238616
tools/clang/lib/AST/Stmt.cpp,3.252877935464337
tools/clang/lib/AST/DeclBase.cpp,3.25262723882638
tools/clang/lib/Sema/SemaExpr.cpp,3.252584422702304
lib/IR/Attributes.cpp,3.2523984401597517
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.2522559164181706
lib/Target/X86/X86ExpandPseudo.cpp,3.252113144076342
lib/Support/CommandLine.cpp,3.252070361620868
tools/clang/lib/AST/ExprClassification.cpp,3.2520703616208673
lib/Support/Triple.cpp,3.2520703616208673
tools/clang/lib/Sema/SemaLookup.cpp,3.2520703616208673
lib/Support/StringMap.cpp,3.2520703616208673
lib/Option/ArgList.cpp,3.2520703616208673
tools/clang/lib/Driver/Compilation.cpp,3.2520703616208673
lib/Target/X86/X86LowerAMXType.cpp,3.2520703616208673
tools/clang/lib/Parse/ParseExpr.cpp,3.252070361620867
lib/CodeGen/SpillPlacement.cpp,3.252070361620867
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.252070361620867
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.252070361620867
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.252070361620867
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.252070361620867
lib/Support/MD5.cpp,3.252070361620867
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.252070361620867
tools/clang/lib/Driver/Job.cpp,3.252070361620867
tools/clang/lib/AST/TypeLoc.cpp,3.252070361620867
lib/MC/MCELFObjectTargetWriter.cpp,3.252070361620867
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.252070361620867
tools/clang/lib/Frontend/CompilerInstance.cpp,3.252070361620867
lib/Option/Option.cpp,3.252070361620867
tools/clang/lib/Lex/ModuleMap.cpp,3.252070361620867
lib/Passes/PassBuilder.cpp,3.252070361620867
lib/MC/MCAsmInfo.cpp,3.252070361620867
tools/clang/tools/driver/cc1_main.cpp,3.252070361620867
tools/clang/lib/Sema/SemaStmt.cpp,3.252070361620867
lib/Target/AArch64/AArch64TargetMachine.cpp,3.252070361620867
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.252070361620867
tools/clang/lib/Basic/Builtins.cpp,3.252070361620867
lib/Support/StringExtras.cpp,3.252070361620867
tools/clang/lib/Sema/IdentifierResolver.cpp,3.252070361620867
lib/ProfileData/InstrProf.cpp,3.252070361620867
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.252070361620867
tools/clang/lib/Basic/Version.cpp,3.252070361620867
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.252070361620867
lib/IR/LLVMContextImpl.cpp,3.252070361620867
lib/Target/X86/X86IndirectThunks.cpp,3.252070361620867
tools/clang/lib/Sema/SemaAttr.cpp,3.252070361620867
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.252070361620867
lib/CodeGen/MachineLICM.cpp,3.252070361620867
tools/clang/lib/Sema/ScopeInfo.cpp,3.252070361620867
lib/Target/X86/X86LegalizerInfo.cpp,3.252070361620867
tools/clang/lib/AST/DeclGroup.cpp,3.252070361620867
lib/Target/X86/X86FloatingPoint.cpp,3.252070361620867
lib/Support/VersionTuple.cpp,3.252070361620867
lib/Target/RISCV/RISCVTargetMachine.cpp,3.252070361620867
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.252070361620867
lib/CodeGen/RegAllocBasic.cpp,3.252070361620867
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.252070361620867
lib/CodeGen/SwiftErrorValueTracking.cpp,3.252070361620867
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.252070361620867
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.252070361620867
lib/CodeGen/StackColoring.cpp,3.252070361620867
tools/clang/lib/AST/DeclarationName.cpp,3.252070361620867
lib/Transforms/IPO/ConstantMerge.cpp,3.252070361620867
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.252070361620867
tools/clang/lib/Parse/ParseExprCXX.cpp,3.252070361620867
lib/MC/SubtargetFeature.cpp,3.252070361620867
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.252070361620867
lib/Support/ConvertUTFWrapper.cpp,3.252070361620867
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.252070361620867
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.252070361620867
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.252070361620867
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.252070361620867
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.2520703616208664
tools/clang/lib/Basic/SourceManager.cpp,3.2520703616208664
lib/Target/X86/X86TargetMachine.cpp,3.2520703616208664
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.2520703616208664
tools/clang/lib/Driver/Driver.cpp,3.2520703616208664
tools/clang/lib/Lex/PPDirectives.cpp,3.2520703616208664
tools/clang/lib/Lex/PPLexerChange.cpp,3.2520703616208664
lib/Analysis/EHPersonalities.cpp,3.2520703616208664
lib/Support/Twine.cpp,3.2520703616208664
tools/clang/lib/Parse/ParseDecl.cpp,3.2520703616208664
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.2520703616208664
lib/Support/X86TargetParser.cpp,3.2520703616208664
lib/Analysis/ValueLatticeUtils.cpp,3.2520703616208664
lib/IR/LLVMContext.cpp,3.2520703616208664
lib/Transforms/Scalar/LoopDistribute.cpp,3.2520703616208664
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.2520703616208664
lib/Support/SmallPtrSet.cpp,3.2520703616208664
lib/Support/StringRef.cpp,3.2520703616208664
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.2520703616208664
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.2520703616208664
lib/Support/CrashRecoveryContext.cpp,3.2520703616208664
tools/clang/lib/Driver/Action.cpp,3.2520703616208664
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.2520703616208664
tools/clang/lib/Lex/MacroInfo.cpp,3.2520703616208664
lib/Target/BPF/BPFTargetMachine.cpp,3.2520703616208664
tools/clang/lib/Basic/Targets/X86.cpp,3.2520703616208664
tools/clang/lib/Driver/SanitizerArgs.cpp,3.2520703616208664
tools/clang/tools/driver/driver.cpp,3.2520703616208664
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.2520703616208664
lib/Target/TargetLoweringObjectFile.cpp,3.2520703616208664
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.2520703616208664
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.2520703616208664
lib/Transforms/Utils/LCSSA.cpp,3.2520703616208664
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.2520703616208664
lib/Transforms/Scalar/DivRemPairs.cpp,3.2520703616208664
lib/Target/X86/X86DynAllocaExpander.cpp,3.2520703616208664
lib/Transforms/Scalar/Float2Int.cpp,3.2520703616208664
tools/clang/lib/Basic/Cuda.cpp,3.2520703616208664
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.2520703616208664
tools/clang/lib/Basic/ProfileList.cpp,3.2520703616208664
lib/Support/Regex.cpp,3.2520703616208664
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.2520703616208664
lib/Transforms/Utils/BasicBlockUtils.cpp,3.2520703616208664
lib/IR/ValueSymbolTable.cpp,3.2520703616208664
lib/Transforms/Utils/LoopSimplify.cpp,3.2520703616208664
lib/CodeGen/MachineDominanceFrontier.cpp,3.2520703616208664
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.2520703616208664
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.2520703616208664
lib/Transforms/Utils/BuildLibCalls.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.2520703616208664
tools/clang/lib/Parse/ParseAST.cpp,3.2520703616208664
tools/clang/lib/AST/ComputeDependence.cpp,3.2520703616208664
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.2520703616208664
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.2520703616208664
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.2520703616208664
lib/CodeGen/SafeStack.cpp,3.2520703616208664
lib/CodeGen/LiveStacks.cpp,3.2520703616208664
lib/Target/X86/X86AsmPrinter.cpp,3.2520703616208664
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.2520703616208664
lib/Support/Path.cpp,3.2520703616208664
tools/clang/lib/Parse/ParseStmt.cpp,3.2520703616208664
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.2520703616208664
lib/CodeGen/ShadowStackGCLowering.cpp,3.2520703616208664
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.2520703616208664
tools/clang/lib/Basic/FileManager.cpp,3.2520703616208664
lib/Transforms/Vectorize/VectorCombine.cpp,3.2520703616208664
lib/Analysis/ScalarEvolution.cpp,3.2520703616208664
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.2520703616208664
tools/clang/lib/Driver/Types.cpp,3.2520703616208664
lib/CodeGen/MachineTraceMetrics.cpp,3.2520703616208664
tools/clang/lib/Sema/SemaInit.cpp,3.2520703616208664
lib/CodeGen/IndirectBrExpandPass.cpp,3.2520703616208664
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.2520703616208664
tools/clang/lib/Basic/IdentifierTable.cpp,3.2520703616208664
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.2520703616208664
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.2520703616208664
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.2520703616208664
lib/Transforms/IPO/Annotation2Metadata.cpp,3.2520703616208664
lib/Target/X86/X86CmovConversion.cpp,3.2520703616208664
lib/Transforms/IPO/SCCP.cpp,3.2520703616208664
lib/Support/regfree.c,3.2520703616208664
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.2520703616208664
lib/IR/PrintPasses.cpp,3.2520703616208664
lib/CodeGen/TypePromotion.cpp,3.2520703616208664
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.2520703616208664
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.2520703616208664
tools/clang/lib/Sema/SemaAvailability.cpp,3.2520703616208664
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.2520703616208664
lib/Option/Arg.cpp,3.2520703616208664
tools/clang/lib/Driver/Distro.cpp,3.2520703616208664
lib/CodeGen/EarlyIfConversion.cpp,3.2520703616208664
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.2520703616208664
lib/IR/PassRegistry.cpp,3.2520703616208664
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.2520703616208664
lib/Target/ARM/MVETailPredication.cpp,3.2520703616208664
lib/Support/SpecialCaseList.cpp,3.2520703616208664
tools/clang/lib/Lex/HeaderSearch.cpp,3.2520703616208664
lib/CodeGen/MIRNamerPass.cpp,3.2520703616208664
lib/Analysis/InlineCost.cpp,3.2520703616208664
lib/Support/Timer.cpp,3.2520703616208664
lib/IR/PassManager.cpp,3.2520703616208664
tools/clang/lib/Sema/SemaExprCXX.cpp,3.2520703616208664
lib/IR/Mangler.cpp,3.2520703616208664
tools/clang/lib/AST/APValue.cpp,3.2520703616208664
lib/IR/MDBuilder.cpp,3.2520703616208664
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.2520703616208664
tools/clang/lib/Parse/ParseTentative.cpp,3.2520703616208664
lib/Target/Mips/MipsTargetMachine.cpp,3.2520703616208664
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.2520703616208664
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.2520703616208664
tools/clang/lib/Driver/XRayArgs.cpp,3.2520703616208664
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.2520703616208664
lib/CodeGen/RenameIndependentSubregs.cpp,3.2520703616208664
tools/clang/lib/CodeGen/CGVTables.cpp,3.2520703616208664
lib/Support/ErrorHandling.cpp,3.2520703616208664
lib/Target/X86/X86TileConfig.cpp,3.2520703616208664
lib/CodeGen/RegUsageInfoCollector.cpp,3.2520703616208664
lib/CodeGen/RegUsageInfoPropagate.cpp,3.2520703616208664
lib/Analysis/CFG.cpp,3.2520703616208664
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.2520703616208664
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.2520703616208664
lib/CodeGen/SelectOptimize.cpp,3.2520703616208664
tools/clang/lib/CodeGen/CGException.cpp,3.2520703616208664
tools/clang/lib/AST/CommentCommandTraits.cpp,3.2520703616208664
lib/CodeGen/MachineCombiner.cpp,3.2520703616208664
tools/clang/lib/Basic/Warnings.cpp,3.2520703616208664
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.2520703616208664
lib/Analysis/MemoryDependenceAnalysis.cpp,3.2520703616208664
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.2520703616208664
lib/Support/ARMTargetParser.cpp,3.2520703616208664
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.2520703616208664
lib/CodeGen/MIRSampleProfile.cpp,3.2520703616208664
lib/Target/PowerPC/PPCTargetMachine.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.2520703616208664
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.2520703616208664
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.2520703616208664
lib/Support/Statistic.cpp,3.2520703616208664
tools/clang/lib/AST/ItaniumMangle.cpp,3.2520703616208664
lib/Target/X86/X86VZeroUpper.cpp,3.2520703616208664
lib/Analysis/LoopAnalysisManager.cpp,3.2520703616208664
tools/clang/lib/Lex/PPCaching.cpp,3.2520703616208664
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.2520703616208664
lib/CodeGen/ExpandVectorPredication.cpp,3.2520703616208664
lib/MC/MCSection.cpp,3.2520703616208664
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.2520703616208664
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.2520703616208664
lib/Support/Debug.cpp,3.2520703616208664
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.2520703616208664
lib/Support/MemAlloc.cpp,3.2520703616208664
lib/Transforms/IPO/ElimAvailExtern.cpp,3.2520703616208664
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.2520703616208664
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.2520703616208664
lib/CodeGen/DwarfEHPrepare.cpp,3.2520703616208664
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.2520703616208664
lib/Transforms/Vectorize/LoopVectorize.cpp,3.2520703616208664
lib/CodeGen/TargetSubtargetInfo.cpp,3.2520703616208664
lib/MC/MCAsmInfoELF.cpp,3.2520703616208664
tools/clang/lib/Basic/LangStandards.cpp,3.2520703616208664
lib/CodeGen/RegisterBank.cpp,3.2520703616208664
lib/Analysis/LoopInfo.cpp,3.2520703616208664
tools/clang/lib/CodeGen/CGObjC.cpp,3.2520703616208664
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.2520703616208664
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.2520703616208664
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.2520703616208664
lib/Target/X86/X86LowerTileCopy.cpp,3.2520703616208664
lib/CodeGen/XRayInstrumentation.cpp,3.2520703616208664
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.2520703616208664
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.2520703616208664
lib/Transforms/IPO/OpenMPOpt.cpp,3.2520703616208664
lib/IR/DIBuilder.cpp,3.2520703616208664
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.2520703616208664
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.2520703616208664
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.2520703616208664
lib/Target/BPF/BPFAsmPrinter.cpp,3.2520703616208664
lib/Analysis/BlockFrequencyInfo.cpp,3.2520703616208664
lib/CodeGen/MachineLoopInfo.cpp,3.2520703616208664
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.2520703616208664
lib/IR/DebugInfo.cpp,3.2520703616208664
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.2520703616208664
lib/CodeGen/InterleavedAccessPass.cpp,3.2520703616208664
lib/IR/IntrinsicInst.cpp,3.2520703616208664
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.2520703616208664
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.2520703616208664
lib/Target/X86/X86InstructionSelector.cpp,3.2520703616208664
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.2520703616208664
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.2520703616208664
lib/CodeGen/PHIElimination.cpp,3.2520703616208664
lib/Support/RandomNumberGenerator.cpp,3.2520703616208664
lib/MC/MCTargetOptions.cpp,3.2520703616208664
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.2520703616208664
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.2520703616208664
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.2520703616208664
lib/CodeGen/PseudoProbeInserter.cpp,3.2520703616208664
lib/CodeGen/CodeGenPrepare.cpp,3.2520703616208664
lib/Target/X86/X86PadShortFunction.cpp,3.2520703616208664
lib/CodeGen/FaultMaps.cpp,3.2520703616208664
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.2520703616208664
lib/IR/LLVMRemarkStreamer.cpp,3.2520703616208664
tools/clang/lib/AST/Mangle.cpp,3.2520703616208664
lib/Support/Program.cpp,3.2520703616208664
lib/CodeGen/RegisterBankInfo.cpp,3.2520703616208664
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.2520703616208664
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.2520703616208664
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.2520703616208664
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.2520703616208664
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.2520703616208664
lib/Transforms/IPO/SampleProfileProbe.cpp,3.2520703616208664
tools/clang/lib/Sema/Scope.cpp,3.2520703616208664
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.2520703616208664
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.2520703616208664
lib/Support/Error.cpp,3.2520703616208664
lib/Transforms/Coroutines/CoroSplit.cpp,3.2520703616208664
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.2520703616208664
lib/MC/TargetRegistry.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.2520703616208664
lib/Target/X86/X86InsertWait.cpp,3.2520703616208664
lib/CodeGen/WasmEHPrepare.cpp,3.2520703616208664
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.2520703616208664
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.2520703616208664
lib/Analysis/AssumeBundleQueries.cpp,3.2520703616208664
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.2520703616208664
tools/clang/lib/Basic/Targets.cpp,3.2520703616208664
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.2520703616208664
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.2520703616208664
lib/Target/X86/X86InsertPrefetch.cpp,3.2520703616208664
lib/Target/X86/X86DiscriminateMemOps.cpp,3.2520703616208664
lib/Transforms/Utils/SizeOpts.cpp,3.2520703616208664
lib/Target/X86/X86RegisterBankInfo.cpp,3.2520703616208664
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.2520703616208664
lib/IR/PassTimingInfo.cpp,3.2520703616208664
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.2520703616208664
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.2520703616208664
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.2520703616208664
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.2520703616208664
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.2520703616208664
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.2520703616208664
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.2520703616208664
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.2520703616208664
lib/Transforms/Scalar/LoopSink.cpp,3.2520703616208664
tools/clang/lib/Basic/NoSanitizeList.cpp,3.2520703616208664
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.2520703616208664
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.2520703616208664
lib/CodeGen/StackProtector.cpp,3.2520703616208664
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.2520703616208664
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.2520703616208664
lib/CodeGen/MachineFunctionPass.cpp,3.2520703616208664
tools/clang/lib/Basic/XRayLists.cpp,3.2520703616208664
lib/CodeGen/StackSlotColoring.cpp,3.2520703616208664
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.2520703616208664
lib/MC/MCPseudoProbe.cpp,3.2520703616208664
lib/CodeGen/MachineBlockPlacement.cpp,3.2520703616208664
lib/Transforms/Utils/Mem2Reg.cpp,3.2520703616208664
lib/Support/ConvertUTF.cpp,3.2520703616208664
lib/Target/VE/VETargetMachine.cpp,3.2520703616208664
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.2520703616208664
lib/Target/XCore/XCoreTargetMachine.cpp,3.2520703616208664
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.2520703616208664
lib/Target/ARM/ARMAsmPrinter.cpp,3.2520703616208664
lib/CodeGen/IfConversion.cpp,3.2520703616208664
lib/CodeGen/StackMaps.cpp,3.2520703616208664
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.2520703616208664
lib/Support/DebugCounter.cpp,3.2520703616208664
lib/Target/X86/X86IndirectBranchTracking.cpp,3.2520703616208664
lib/Analysis/OptimizationRemarkEmitter.cpp,3.2520703616208664
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.2520703616208664
lib/Transforms/Coroutines/Coroutines.cpp,3.2520703616208664
lib/Support/Host.cpp,3.2520703616208664
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.2520703616208664
lib/Support/StringSaver.cpp,3.2520703616208664
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.2520703616208664
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.2520703616208664
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.2520703616208664
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.2520703616208664
lib/Target/PowerPC/PPCMIPeephole.cpp,3.2520703616208664
lib/CodeGen/MIRCanonicalizerPass.cpp,3.2520703616208664
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.2520703616208664
lib/CodeGen/InterferenceCache.cpp,3.2520703616208664
lib/Support/Signals.cpp,3.2520703616208664
lib/Transforms/Utils/CtorUtils.cpp,3.2520703616208664
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.2520703616208664
lib/CodeGen/MachineStripDebug.cpp,3.2520703616208664
lib/Target/Lanai/LanaiTargetMachine.cpp,3.2520703616208664
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.2520703616208664
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.2520703616208664
lib/Support/TimeProfiler.cpp,3.2520703616208664
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.2520703616208664
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.2520703616208664
lib/CodeGen/GlobalISel/Legalizer.cpp,3.2520703616208664
tools/clang/lib/Sema/ParsedAttr.cpp,3.2520703616208664
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.2520703616208664
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.2520703616208664
tools/clang/lib/Basic/TokenKinds.cpp,3.2520703616208664
lib/Transforms/Scalar/LoopPassManager.cpp,3.2520703616208664
lib/MC/MCSectionELF.cpp,3.2520703616208664
lib/MC/MCSymbol.cpp,3.2520703616208664
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.2520703616208664
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.2520703616208664
lib/CodeGen/HardwareLoops.cpp,3.2520703616208664
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.2520703616208664
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.2520703616208664
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.2520703616208664
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.2520703616208664
lib/CodeGen/ImplicitNullChecks.cpp,3.2520703616208664
tools/clang/lib/Driver/DriverOptions.cpp,3.2520703616208664
lib/CodeGen/MachineRegionInfo.cpp,3.2520703616208664
lib/Target/X86/X86FastPreTileConfig.cpp,3.2520703616208664
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.2520703616208664
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.2520703616208664
lib/CodeGen/TargetOptionsImpl.cpp,3.2520703616208664
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.2520703616208664
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.2520703616208664
lib/Support/BuryPointer.cpp,3.2520703616208664
lib/Target/AMDGPU/R600Packetizer.cpp,3.2520703616208664
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.2520703616208664
lib/Target/AArch64/AArch64StackTagging.cpp,3.2520703616208664
lib/Target/X86/X86FastTileConfig.cpp,3.2520703616208664
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.2520703616208664
lib/Target/Mips/MipsAsmPrinter.cpp,3.2520703616208664
lib/Transforms/Coroutines/CoroEarly.cpp,3.2520703616208664
lib/Support/InitLLVM.cpp,3.2520703616208664
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.2520703616208664
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.2520703616208664
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.2520703616208664
lib/Target/XCore/XCoreAsmPrinter.cpp,3.2520703616208664
lib/CodeGen/MachineCycleAnalysis.cpp,3.2520703616208664
lib/CodeGen/MachinePipeliner.cpp,3.2520703616208664
tools/clang/lib/Basic/Stack.cpp,3.2520703616208664
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.2520703616208664
lib/CodeGen/MachineModuleInfoImpls.cpp,3.2520703616208664
lib/Support/TypeSize.cpp,3.2520703616208664
lib/Target/VE/VEAsmPrinter.cpp,3.2520703616208664
lib/CodeGen/ModuloSchedule.cpp,3.2520703616208664
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.2520703616208664
tools/clang/lib/Lex/ScratchBuffer.cpp,3.2520703616208664
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.2520703616208664
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.2520703616208664
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.2520703616208664
lib/Target/Sparc/SparcTargetMachine.cpp,3.2520703616208664
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.2520703616208664
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.2520703616208664
lib/Transforms/Coroutines/CoroCleanup.cpp,3.2520703616208664
tools/clang/lib/Basic/CodeGenOptions.cpp,3.2520703616208664
tools/clang/lib/Basic/FileEntry.cpp,3.2520703616208664
lib/MC/MCValue.cpp,3.2520703616208664
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.2520703616208664
lib/Target/AVR/AVRAsmPrinter.cpp,3.2520703616208664
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.2520703616208664
lib/CodeGen/GlobalISel/Localizer.cpp,3.2520703616208664
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.2520703616208664
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.2520703616208664
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.2520703616208664
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.2520703616208664
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.2520703616208664
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.2520703616208664
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.2520703616208664
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.2520703616208664
lib/Target/AVR/AVRTargetMachine.cpp,3.2520703616208664
tools/clang/lib/AST/VTableBuilder.cpp,3.2520703616208664
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.2520703616208664
lib/Analysis/PtrUseVisitor.cpp,3.2520703616208664
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,3.2520703616208664
lib/Support/Threading.cpp,3.2520703616208664
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.2520703616208664
lib/IR/DiagnosticHandler.cpp,3.2520703616208664
lib/CodeGen/MachineCSE.cpp,3.2520703616208664
tools/clang/lib/Sema/SemaCUDA.cpp,3.2520703616208664
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.2520703616208664
lib/CodeGen/MachineCheckDebugify.cpp,3.2520703616208664
lib/Target/MSP430/MSP430TargetMachine.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.2520703616208664
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.2520703616208664
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.2520703616208664
lib/IR/Operator.cpp,3.2520703616208664
tools/clang/lib/Basic/OpenCLOptions.cpp,3.2520703616208664
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.2520703616208664
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.2520703616208664
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.2520703616208664
lib/Analysis/StackSafetyAnalysis.cpp,3.2520703616208664
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.2520703616208664
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.2520703616208664
lib/Transforms/Scalar/LoopRotation.cpp,3.2520703616208664
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.2520703616208664
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.2520703616208664
lib/IR/DebugLoc.cpp,3.2520703616208664
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.2520703616208664
lib/Target/Sparc/SparcAsmPrinter.cpp,3.2520703616208664
lib/CodeGen/SplitKit.cpp,3.2520703616208664
lib/Analysis/GuardUtils.cpp,3.2520703616208664
lib/Transforms/Coroutines/CoroElide.cpp,3.2520703616208664
lib/Support/WithColor.cpp,3.2520703616208664
tools/clang/lib/CodeGen/CGAtomic.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.2520703616208664
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.2520703616208664
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.2520703616208664
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.2520703616208664
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.2520703616208664
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.2520703616208664
lib/CodeGen/MachineSizeOpts.cpp,3.2520703616208664
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.2520703616208664
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.2520703616208664
lib/Target/X86/X86PreAMXConfig.cpp,3.2520703616208664
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.2520703616208664
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.2520703616208664
tools/clang/lib/Sema/SemaOpenMP.cpp,3.2520703616208664
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.2520703616208664
lib/Target/ARM/ARMParallelDSP.cpp,3.2520703616208664
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.2520703616208664
lib/CodeGen/MachineDebugify.cpp,3.2520703616208664
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.2520703616208664
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.2520703616208664
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.2520703616208664
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.2520703616208664
tools/clang/tools/driver/clang-driver.cpp,3.2520703616208664
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.2520703616208664
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.2520703616208664
lib/Target/X86/X86CallLowering.cpp,3.2520703616208664
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.2520703616208664
lib/Support/GraphWriter.cpp,3.2520703616208664
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.2520703616208664
lib/Support/APFloat.cpp,3.252070361620866
lib/Support/ManagedStatic.cpp,3.252070361620866
lib/Passes/PassBuilderPipelines.cpp,3.252070361620866
lib/MC/MCContext.cpp,3.252070361620866
lib/Target/ARM/ARMTargetMachine.cpp,3.252070361620866
lib/Analysis/DomTreeUpdater.cpp,3.252070361620866
lib/MC/StringTableBuilder.cpp,3.252070361620866
lib/CodeGen/TargetSchedule.cpp,3.252070361620866
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.252070361620866
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.252070361620866
tools/clang/lib/CodeGen/BackendUtil.cpp,3.2520703616208655
tools/clang/lib/Parse/ParsePragma.cpp,3.2520703616208655
lib/Option/OptTable.cpp,3.2520703616208655
lib/CodeGen/LLVMTargetMachine.cpp,3.2520703616208655
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.2520703616208655
lib/MC/MCObjectFileInfo.cpp,3.2520703616208655
lib/CodeGen/CodeGen.cpp,3.2520703616208655
tools/clang/lib/Driver/Multilib.cpp,3.2520703616208655
lib/Support/regcomp.c,3.252070361620865
tools/clang/lib/Lex/LiteralSupport.cpp,3.252070361620865
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.2520689979283244
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.252064038049931
tools/clang/lib/Driver/ToolChain.cpp,3.252052297260443
tools/clang/lib/AST/Decl.cpp,3.252049994382328
tools/clang/lib/Sema/SemaDecl.cpp,3.2520019053860305
lib/Analysis/TargetLibraryInfo.cpp,3.2520013082561703
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.2519854107912223
tools/clang/lib/Frontend/FrontendAction.cpp,3.251976926604656
lib/Transforms/IPO/FunctionAttrs.cpp,3.251958534279341
tools/clang/lib/Lex/Pragma.cpp,3.251954684095067
lib/CodeGen/TargetPassConfig.cpp,3.251951491404283
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.251881990524433
lib/Support/VirtualFileSystem.cpp,3.2518249301923077
tools/clang/lib/Lex/Preprocessor.cpp,3.251693345960632
tools/clang/lib/Basic/Diagnostic.cpp,3.251611935870476
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.2515943041108453
lib/IR/DataLayout.cpp,3.2512118837292734
lib/IR/LegacyPassManager.cpp,3.251100061157137
lib/CodeGen/MachineModuleInfo.cpp,3.251012292666745
lib/Target/X86/X86FixupBWInsts.cpp,3.2506838893402374
tools/clang/lib/Parse/Parser.cpp,3.2506580014607023
lib/Target/X86/X86FixupLEAs.cpp,3.250439606128889
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.250439606128889
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.250200628327173
lib/CodeGen/GCRootLowering.cpp,3.2498609509543153
lib/MC/MCSubtargetInfo.cpp,3.2495897758020824
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.2491433645839836
lib/CodeGen/ProcessImplicitDefs.cpp,3.2489092048210324
lib/CodeGen/MachineDominators.cpp,3.2489092048210324
lib/CodeGen/UnreachableBlockElim.cpp,3.2483116690844778
lib/Target/X86/X86PartialReduction.cpp,3.2480095870756247
lib/CodeGen/OptimizePHIs.cpp,3.2480095870756247
lib/Analysis/ProfileSummaryInfo.cpp,3.2476228466427437
lib/MC/MCObjectWriter.cpp,3.2472467789090373
lib/Analysis/AssumptionCache.cpp,3.2470394144003
lib/CodeGen/MachineScheduler.cpp,3.2470241520146454
lib/Analysis/TargetTransformInfo.cpp,3.2469407269175146
lib/IR/Pass.cpp,3.2463192752782994
lib/Target/X86/X86FixupSetCC.cpp,3.246062315071473
lib/CodeGen/AtomicExpandPass.cpp,3.246062315071473
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.245442129621214
lib/Analysis/ScopedNoAliasAA.cpp,3.2453554860656624
lib/Support/raw_ostream.cpp,3.2448180341581345
lib/CodeGen/FinalizeISel.cpp,3.244516126621262
lib/Analysis/PostDominators.cpp,3.243508895287982
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.242285828668998
lib/CodeGen/LocalStackSlotAllocation.cpp,3.242285828668998
lib/Analysis/InlineAdvisor.cpp,3.2416638580650483
lib/CodeGen/MachinePostDominators.cpp,3.240780515907172
lib/Target/X86/X86OptimizeLEAs.cpp,3.240780515907172
lib/Target/X86/X86DomainReassignment.cpp,3.240780515907172
lib/Passes/StandardInstrumentations.cpp,3.2397882363752313
lib/CodeGen/FuncletLayout.cpp,3.2388988749548897
lib/Analysis/LazyCallGraph.cpp,3.238339922841754
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.2375996134853793
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.2365040591974394
lib/Target/X86/X86EvexToVex.cpp,3.2365040591974394
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.2365040591974394
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.2365040591974394
lib/CodeGen/LiveDebugVariables.cpp,3.235236529533317
lib/CodeGen/PseudoSourceValue.cpp,3.233847938042845
lib/CodeGen/DetectDeadLanes.cpp,3.233390798712754
lib/CodeGen/PatchableFunction.cpp,3.233390798712754
lib/CodeGen/FEntryInserter.cpp,3.2292397847331733
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.2292397847331733
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.2284035538652245
lib/Support/PrettyStackTrace.cpp,3.2240358638085262
tools/clang/lib/AST/Interp/State.cpp,3.2208319212014014
lib/CodeGen/MachineSink.cpp,3.21537836305136
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.2039736985135825
lib/Analysis/TensorSpec.cpp,3.203147696861524
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.1864696367399903
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.1864696367399903
lib/Support/MemoryBuffer.cpp,3.1647206093536084
tools/clang/lib/Sema/SemaOverload.cpp,3.1513472282928086
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.149332765626248
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.149332765626248
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.149332765626248
lib/CodeGen/GCMetadata.cpp,3.149332765626248
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.149332765626248
tools/clang/lib/Basic/TargetInfo.cpp,3.1045590243054226
lib/Support/BranchProbability.cpp,3.0765492104662373
tools/clang/lib/Driver/Tool.cpp,3.055268186978238
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.0334012786846127
lib/MC/MCCodeEmitter.cpp,3.0334012786846127
lib/Support/NativeFormatting.cpp,3.0065061508368385
tools/clang/lib/Driver/OptionUtils.cpp,2.9006379069018875
lib/Support/SmallVector.cpp,2.8551103767771973
tools/clang/lib/AST/Interp/Frame.cpp,2.596063112812106
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.596063112812106
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.2246944016746832
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.2246944016746832
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.2246944016746832
lib/CodeGen/MachineInstrBundle.cpp,2.2246944016746832
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.2246944016746832
lib/Target/BPF/BPFMIPeephole.cpp,2.2246944016746832
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.2246944016746832
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.2246944016746832
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.2246944016746832
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.2246944016746832
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.2246944016746832
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.2246944016746832
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.2246944016746832
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.2246944016746832
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.2246944016746832
lib/Target/PowerPC/PPCVSXCopy.cpp,2.2246944016746832
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.2246944016746832
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.2246944016746832
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.2246944016746832
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.2246944016746832
lib/Target/AMDGPU/SIModeRegister.cpp,2.2246944016746832
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.2246944016746832
lib/Target/AArch64/AArch64SLSHardening.cpp,2.2246944016746832
lib/Target/Mips/MipsMulMulBugPass.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.2246944016746832
lib/Target/SystemZ/SystemZLongBranch.cpp,2.2246944016746832
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.2246944016746832
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.2246944016746832
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.2246944016746832
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.2246944016746832
lib/CodeGen/PostRAHazardRecognizer.cpp,2.2246944016746832
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.2246944016746832
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.2246944016746832
lib/Target/AMDGPU/SIPostRABundler.cpp,2.2246944016746832
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.2246944016746832
lib/Target/SystemZ/SystemZTDC.cpp,2.2246944016746832
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.2246944016746832
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.2246944016746832
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.2246944016746832
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.2246944016746832
lib/CodeGen/BranchRelaxation.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.2246944016746832
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.2246944016746832
lib/Target/NVPTX/NVVMIntrRange.cpp,2.2246944016746832
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.2246944016746832
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.2246944016746832
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.2246944016746832
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.2246944016746832
lib/Target/ARM/Thumb2SizeReduction.cpp,2.2246944016746832
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.2246944016746832
lib/Target/X86/X86AvoidTrailingCall.cpp,2.2246944016746832
lib/Target/ARM/ARMBranchTargets.cpp,2.2246944016746832
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.2246944016746832
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.2246944016746832
lib/CodeGen/RegisterUsageInfo.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.2246944016746832
lib/CodeGen/TailDuplication.cpp,2.2246944016746832
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.2246944016746832
lib/Target/X86/X86WinEHState.cpp,2.2246944016746832
lib/CodeGen/WinEHPrepare.cpp,2.2246944016746832
lib/Target/BPF/BPFPreserveDIType.cpp,2.2246944016746832
lib/CodeGen/CFIFixup.cpp,2.2246944016746832
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.2246944016746832
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.2246944016746832
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.2246944016746832
lib/CodeGen/PostRASchedulerList.cpp,2.2246944016746832
lib/Target/SystemZ/SystemZElimCompare.cpp,2.2246944016746832
lib/CodeGen/SjLjEHPrepare.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.2246944016746832
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.2246944016746832
lib/Target/BPF/BPFIRPeephole.cpp,2.2246944016746832
lib/Target/RISCV/RISCVSExtWRemoval.cpp,2.2246944016746832
lib/Target/ARM/MVEVPTBlockPass.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.2246944016746832
lib/Target/AArch64/AArch64BranchTargets.cpp,2.2246944016746832
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.2246944016746832
lib/CodeGen/BasicBlockSections.cpp,2.2246944016746832
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.2246944016746832
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.2246944016746832
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.2246944016746832
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.2246944016746832
lib/Target/Hexagon/HexagonGenMux.cpp,2.2246944016746832
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.2246944016746832
lib/Target/NVPTX/NVVMReflect.cpp,2.2246944016746832
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.2246944016746832
lib/Target/SystemZ/SystemZShortenInst.cpp,2.2246944016746832
lib/CodeGen/DeadMachineInstructionElim.cpp,2.2246944016746832
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.2246944016746832
lib/Analysis/ModuleSummaryAnalysis.cpp,2.2246944016746832
lib/Target/AArch64/AArch64CollectLOH.cpp,2.2246944016746832
lib/Analysis/PhiValues.cpp,2.2246944016746832
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.2246944016746832
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.2246944016746832
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.2246944016746832
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.2246944016746832
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.2246944016746832
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.2246944016746832
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.2246944016746832
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.2246944016746832
lib/CodeGen/MachineOutliner.cpp,2.2246944016746832
lib/Target/Mips/MipsBranchExpansion.cpp,2.2246944016746832
lib/Target/ARM/ARMConstantIslandPass.cpp,2.2246944016746832
lib/CodeGen/MIRFSDiscriminator.cpp,2.2246944016746832
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.2246944016746832
lib/CodeGen/JMCInstrumenter.cpp,2.2246944016746832
lib/CodeGen/RegAllocFast.cpp,2.2246944016746832
lib/Analysis/LoopPass.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.2246944016746832
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.2246944016746832
lib/CodeGen/MachineVerifier.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.2246944016746832
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.2246944016746832
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.2246944016746832
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.2246944016746832
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.2246944016746832
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.2246944016746832
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.2246944016746832
lib/Target/ARM/ARMSLSHardening.cpp,2.2246944016746832
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.2246944016746832
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.2246944016746832
lib/Target/PowerPC/PPCBranchSelector.cpp,2.2246944016746832
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.2246944016746832
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.2246944016746832
lib/Target/AVR/AVRShiftExpand.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.2246944016746832
lib/Target/AMDGPU/SIFoldOperands.cpp,2.2246944016746832
lib/CodeGen/MachineCopyPropagation.cpp,2.2246944016746832
lib/Target/PowerPC/PPCExpandISEL.cpp,2.2246944016746832
lib/Target/Hexagon/HexagonVExtract.cpp,2.2246944016746832
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.2246944016746832
lib/CodeGen/BranchFolding.cpp,2.2246944016746832
lib/CodeGen/CFGuardLongjmp.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.2246944016746832
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.2246944016746832
lib/Target/ARM/ARMBlockPlacement.cpp,2.2246944016746832
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.2246944016746832
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.2246944016746832
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.2246944016746832
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.2246944016746832
lib/Target/BPF/BPFAdjustOpt.cpp,2.2246944016746832
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.2246944016746832
