lib/Transforms/Scalar/LoopFlatten.cpp,4.693458203583828
lib/Transforms/Utils/SimplifyIndVar.cpp,4.689856107923257
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,4.282134967442375
lib/Transforms/Utils/LoopUnroll.cpp,4.108564616331893
lib/Analysis/VectorUtils.cpp,3.914807534051179
lib/Transforms/Vectorize/LoopVectorize.cpp,3.879718388548178
lib/Support/APInt.cpp,3.832413348731627
lib/Analysis/LoopInfo.cpp,3.809756409741465
lib/IR/Dominators.cpp,3.7378934924923812
lib/Analysis/LoopAccessAnalysis.cpp,3.701382793836076
lib/Target/X86/X86TargetTransformInfo.cpp,3.668171431551616
lib/Analysis/TargetTransformInfo.cpp,3.6154319615389117
lib/Analysis/IVDescriptors.cpp,3.5659389313191454
lib/IR/DiagnosticInfo.cpp,3.5043165539883443
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.500881174696892
lib/Analysis/ConstantFolding.cpp,3.480992946267131
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.4796649760025415
lib/Analysis/OptimizationRemarkEmitter.cpp,3.445345815866184
lib/Transforms/Utils/CloneFunction.cpp,3.416067354709635
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.4090085217581505
lib/IR/User.cpp,3.392385668326251
lib/Analysis/LoopUnrollAnalyzer.cpp,3.356477713080343
lib/Transforms/Scalar/JumpThreading.cpp,3.3266901740650052
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.319355202053532
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.2931332172219383
lib/Analysis/ScalarEvolution.cpp,3.2749108932081534
lib/IR/ConstantFold.cpp,3.273541656386546
lib/Target/X86/X86InstrFMA3Info.cpp,3.268279224868634
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.2501601517083367
lib/CodeGen/TwoAddressInstructionPass.cpp,3.2433467590518235
lib/IR/ConstantRange.cpp,3.242410727155846
lib/CodeGen/TargetInstrInfo.cpp,3.2388970562708788
lib/CodeGen/ShrinkWrap.cpp,3.235840476775727
lib/CodeGen/PHIEliminationUtils.cpp,3.2296566109853804
lib/CodeGen/LiveRangeCalc.cpp,3.22086511127409
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.2204424000960854
lib/MC/MCInstrDesc.cpp,3.2201998738692343
lib/Transforms/Scalar/LoopSink.cpp,3.2173245039839196
lib/CodeGen/PHIElimination.cpp,3.2040016009119174
lib/IR/Constants.cpp,3.2017578478520816
lib/Transforms/Utils/LoopPeel.cpp,3.1991354140620007
lib/Transforms/Scalar/Reassociate.cpp,3.198599462159513
lib/CodeGen/MachineBasicBlock.cpp,3.198125657392268
lib/CodeGen/LiveRangeShrink.cpp,3.1977527929633864
lib/Target/X86/X86InstrInfo.cpp,3.192434457500001
lib/Transforms/Scalar/IndVarSimplify.cpp,3.1830298379022364
lib/CodeGen/OptimizePHIs.cpp,3.1800267030869698
lib/Analysis/LoopNestAnalysis.cpp,3.1769107015404985
lib/Support/IntEqClasses.cpp,3.174099661921865
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.174005755059669
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.1711079120325643
lib/Analysis/DemandedBits.cpp,3.167505379942286
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.1655335728208422
lib/Transforms/Utils/LoopUtils.cpp,3.162575295688292
lib/Target/X86/X86ISelLowering.cpp,3.157948571383951
lib/Transforms/Scalar/GVN.cpp,3.1548090721026685
lib/Transforms/Utils/SSAUpdater.cpp,3.1501970691548675
lib/CodeGen/LiveIntervalUnion.cpp,3.149017468933356
lib/Target/X86/X86ISelDAGToDAG.cpp,3.1448534960336607
lib/IR/DebugInfoMetadata.cpp,3.1432475447050905
lib/Transforms/Scalar/LoopDistribute.cpp,3.1424931568558865
lib/IR/Type.cpp,3.1417860795875803
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.1391218344977325
lib/Target/X86/X86MCInstLower.cpp,3.1382985801732275
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.137408307861199
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.1355176176863564
lib/Analysis/DomTreeUpdater.cpp,3.1335264907780154
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.1315823066721453
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.1294520834166972
lib/Analysis/MemorySSAUpdater.cpp,3.1293776964814146
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.1256577822714022
lib/CodeGen/TargetRegisterInfo.cpp,3.124302285173406
lib/Analysis/ValueTracking.cpp,3.122847280922071
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.119312648558417
lib/Transforms/Scalar/LoopDeletion.cpp,3.1156489767908395
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.113425465942608
lib/CodeGen/ExpandPostRAPseudos.cpp,3.1128741245963747
lib/Transforms/InstCombine/InstructionCombining.cpp,3.111590352613333
lib/CodeGen/ReachingDefAnalysis.cpp,3.106650555107275
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.1057230611397757
lib/Analysis/MustExecute.cpp,3.102656557382416
lib/Support/ScaledNumber.cpp,3.101071999399587
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.0988370979568893
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.0960051531243313
lib/Analysis/CmpInstAnalysis.cpp,3.095483468055969
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.093663536835556
lib/Analysis/InlineCost.cpp,3.0911166128627388
lib/Target/X86/X86FixupSetCC.cpp,3.0889638132041233
lib/CodeGen/LiveVariables.cpp,3.087609571783762
lib/Analysis/OverflowInstAnalysis.cpp,3.0825844723789286
lib/Transforms/Scalar/LICM.cpp,3.082311858318199
lib/Support/KnownBits.cpp,3.0822294205197975
lib/CodeGen/RegisterCoalescer.cpp,3.077848460050408
lib/CodeGen/ScheduleDAG.cpp,3.0748909765411274
lib/CodeGen/LoopTraversal.cpp,3.0686456324709255
lib/Transforms/Utils/Local.cpp,3.0685610284934417
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.0682010797833508
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.0664018606250494
lib/IR/Instructions.cpp,3.066009011925222
lib/Transforms/Utils/LoopRotationUtils.cpp,3.0659312722650918
lib/Analysis/CFG.cpp,3.0657682314338413
lib/IR/Operator.cpp,3.064283281546925
lib/CodeGen/CFIInstrInserter.cpp,3.0640951841944286
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.0637947700371675
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,3.0635288256716766
lib/Transforms/Utils/InlineFunction.cpp,3.0600539249634404
lib/Analysis/InstructionPrecedenceTracking.cpp,3.0575243252719075
lib/Target/X86/X86LowerTileCopy.cpp,3.0574430650795756
lib/CodeGen/VirtRegMap.cpp,3.0572731799548447
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.056184246394327
lib/CodeGen/LivePhysRegs.cpp,3.0551230565880427
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.0530740346650918
lib/Target/X86/X86FrameLowering.cpp,3.052808446464217
lib/CodeGen/MachineInstrBundle.cpp,3.052589911057622
lib/Analysis/LazyValueInfo.cpp,3.051028125391414
lib/Analysis/AliasSetTracker.cpp,3.0476187143688285
lib/CodeGen/CalcSpillWeights.cpp,3.0467883293433875
lib/Transforms/Utils/GlobalStatus.cpp,3.0443596207663695
lib/Analysis/BasicAliasAnalysis.cpp,3.043754847377637
lib/Analysis/AliasAnalysis.cpp,3.0433905108188544
lib/Transforms/Utils/SimplifyCFG.cpp,3.04115019659769
lib/CodeGen/MachineOperand.cpp,3.040187505565476
lib/MC/MCAsmBackend.cpp,3.038372414479164
lib/Analysis/BranchProbabilityInfo.cpp,3.0316829716882987
lib/Transforms/Scalar/ADCE.cpp,3.0309021491597807
lib/Analysis/InstructionSimplify.cpp,3.0282664332553018
lib/Transforms/Utils/LoopSimplify.cpp,3.0274236511059476
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.026946444199245
lib/Transforms/Utils/BasicBlockUtils.cpp,3.023483832529472
lib/Target/X86/X86FixupLEAs.cpp,3.0231783675179438
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.020829068358847
lib/CodeGen/PrologEpilogInserter.cpp,3.0200342415068224
lib/CodeGen/MachineInstr.cpp,3.0185644451107487
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.018217397249508
lib/MC/MCAssembler.cpp,3.017397274067046
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.0161101515889603
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.0158206946451456
lib/CodeGen/LiveIntervals.cpp,3.0150867830787145
lib/CodeGen/Analysis.cpp,3.014079474911636
lib/Transforms/Utils/LCSSA.cpp,3.01348660204736
lib/Analysis/GuardUtils.cpp,3.0122603714784377
lib/Transforms/Utils/ValueMapper.cpp,3.009826864268425
lib/IR/DebugInfo.cpp,3.009103822421031
lib/Target/X86/X86CallingConv.cpp,3.007533821168848
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.007533821168847
lib/Analysis/MemorySSA.cpp,3.0066746649451943
lib/CodeGen/ExecutionDomainFix.cpp,3.0058164853552825
lib/IR/Instruction.cpp,3.0055473848686383
lib/IR/BasicBlock.cpp,3.002964282025765
lib/IR/DataLayout.cpp,3.0020602098749496
lib/CodeGen/RegAllocGreedy.cpp,3.0018550916226636
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.001733923193242
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,2.999581318898814
lib/CodeGen/LiveInterval.cpp,2.999047307662267
lib/Transforms/Scalar/MemCpyOptimizer.cpp,2.999016823475201
lib/CodeGen/ProcessImplicitDefs.cpp,2.9983433449869663
lib/Analysis/MemoryLocation.cpp,2.997177840710407
lib/CodeGen/MachineRegisterInfo.cpp,2.996903411571298
lib/MC/MCObjectStreamer.cpp,2.9960642056761664
lib/Transforms/Scalar/BDCE.cpp,2.9957183573136854
lib/Target/X86/X86RegisterInfo.cpp,2.9954069871127444
lib/CodeGen/LiveRangeEdit.cpp,2.99491111709968
lib/Transforms/Scalar/EarlyCSE.cpp,2.993073648965613
lib/IR/Value.cpp,2.991711841734133
lib/Analysis/TypeBasedAliasAnalysis.cpp,2.988973460485029
lib/Transforms/IPO/ConstantMerge.cpp,2.9878906677122172
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,2.987623519188062
lib/Analysis/ProfileSummaryInfo.cpp,2.9851110476520555
lib/CodeGen/UnreachableBlockElim.cpp,2.984846494233337
lib/Analysis/MemoryBuiltins.cpp,2.984846286759903
lib/Target/X86/X86Subtarget.cpp,2.9836760636357758
lib/Target/X86/X86CallFrameOptimization.cpp,2.982415035395982
lib/MC/MCELFStreamer.cpp,2.9821205133770725
lib/Analysis/Loads.cpp,2.9814962823228175
lib/MC/MCFragment.cpp,2.9806423529722292
lib/Target/TargetLoweringObjectFile.cpp,2.9805282437049767
lib/IR/Use.cpp,2.9780534971334403
lib/CodeGen/CallingConvLower.cpp,2.977771756511957
lib/CodeGen/LiveIntervalCalc.cpp,2.977769164237813
lib/Transforms/IPO/CalledValuePropagation.cpp,2.977018779779
lib/Transforms/Scalar/LoopPassManager.cpp,2.975154019876126
lib/Transforms/InstCombine/InstCombineAddSub.cpp,2.975093899767609
lib/CodeGen/InterferenceCache.cpp,2.974867319695319
lib/CodeGen/AllocationOrder.cpp,2.974867319695319
lib/CodeGen/SplitKit.cpp,2.9748673196953184
lib/Transforms/Utils/InjectTLIMappings.cpp,2.9745806350480684
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,2.9745440325626324
lib/CodeGen/RegAllocBase.cpp,2.973948738813655
lib/CodeGen/InlineSpiller.cpp,2.9730897981173685
lib/IR/Metadata.cpp,2.972938329420736
lib/CodeGen/LiveRegMatrix.cpp,2.97267925042834
lib/Transforms/Scalar/LoopRotation.cpp,2.9717137925318022
lib/Target/TargetMachine.cpp,2.971448740482174
lib/CodeGen/EdgeBundles.cpp,2.969855800517884
lib/Target/X86/X86PreTileConfig.cpp,2.969263638520289
lib/MC/MCRegisterInfo.cpp,2.969180237832964
lib/CodeGen/RegisterClassInfo.cpp,2.9682406515685478
lib/Transforms/Scalar/TailRecursionElimination.cpp,2.9680346005173757
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,2.964681701386997
lib/Transforms/Utils/RelLookupTableConverter.cpp,2.9644137588934543
lib/CodeGen/RegAllocEvictionAdvisor.cpp,2.9638316268012237
lib/CodeGen/ValueTypes.cpp,2.963455535287334
lib/CodeGen/RegAllocPriorityAdvisor.cpp,2.962923408228616
lib/Transforms/IPO/GlobalDCE.cpp,2.9628028167150906
lib/IR/Globals.cpp,2.9619951405931038
lib/Analysis/CodeMetrics.cpp,2.961659522775813
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,2.961013504711594
lib/MC/MCDwarf.cpp,2.960472060375797
lib/IR/Mangler.cpp,2.960291211763067
lib/Analysis/GlobalsModRef.cpp,2.9602708012266037
lib/CodeGen/TargetSubtargetInfo.cpp,2.9599305141291925
lib/Transforms/IPO/GlobalOpt.cpp,2.9596070619149173
lib/CodeGen/MachineFunction.cpp,2.9593879815088453
lib/MC/MCStreamer.cpp,2.9590027418340856
lib/CodeGen/ReplaceWithVeclib.cpp,2.958854569966478
tools/clang/lib/Sema/SemaStmt.cpp,2.9587884307184558
lib/CodeGen/BreakFalseDeps.cpp,2.9587621695556345
tools/clang/lib/CodeGen/CGCleanup.cpp,2.9585839389490554
lib/Transforms/Utils/SCCPSolver.cpp,2.957563566654336
lib/CodeGen/TargetLoweringBase.cpp,2.9575261861929385
lib/Transforms/InstCombine/InstCombineCalls.cpp,2.95746387715854
lib/Target/X86/X86ExpandPseudo.cpp,2.957294909821506
lib/CodeGen/SlotIndexes.cpp,2.9565828363605755
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,2.9561431698201392
lib/IR/IRBuilder.cpp,2.9561111957930533
lib/MC/ELFObjectWriter.cpp,2.9554236528476237
lib/Analysis/LoopAnalysisManager.cpp,2.955361618719929
lib/Support/FoldingSet.cpp,2.9553602983982716
lib/CodeGen/ExpandMemCmp.cpp,2.9551222529095993
lib/Analysis/CGSCCPassManager.cpp,2.9551011566306635
lib/IR/Attributes.cpp,2.954901672202968
lib/Analysis/BlockFrequencyInfoImpl.cpp,2.9548635032336974
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,2.954769003902431
lib/Transforms/Scalar/LoopInstSimplify.cpp,2.954254731049228
tools/clang/lib/CodeGen/CGStmt.cpp,2.9541872647679748
tools/clang/lib/Basic/OperatorPrecedence.cpp,2.9541267294020397
lib/Transforms/Instrumentation/CGProfile.cpp,2.9535313985804903
lib/MC/MCSymbolELF.cpp,2.95322307606484
lib/IR/Function.cpp,2.9529410610046525
tools/clang/lib/Lex/Lexer.cpp,2.9527328969612636
lib/Target/X86/X86FlagsCopyLowering.cpp,2.9524607746582245
lib/Transforms/Utils/PredicateInfo.cpp,2.9522028815452446
lib/MC/MCExpr.cpp,2.9521475419063368
tools/clang/lib/AST/APValue.cpp,2.9520757657008043
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,2.951991423878463
tools/clang/lib/Sema/SemaExpr.cpp,2.9519543074404138
lib/Target/X86/X86FixupBWInsts.cpp,2.951833687191345
tools/clang/lib/Sema/SemaChecking.cpp,2.9517483268859657
tools/clang/lib/AST/Decl.cpp,2.9514320487874457
tools/clang/lib/CodeGen/CGExprScalar.cpp,2.951427760138871
tools/clang/lib/CodeGen/CodeGenFunction.cpp,2.9512407287841516
tools/clang/lib/Parse/ParseExpr.cpp,2.9512123507473578
tools/clang/lib/Sema/SemaInit.cpp,2.9511858521640373
tools/clang/lib/CodeGen/CGExpr.cpp,2.9511823714638874
lib/Passes/PassBuilderPipelines.cpp,2.9511300282805766
lib/Transforms/Scalar/SimplifyCFGPass.cpp,2.9511298939364696
tools/clang/lib/CodeGen/CGLoopInfo.cpp,2.95099444707932
tools/clang/lib/CodeGen/CGCall.cpp,2.9508921793771155
tools/clang/lib/Analysis/CFG.cpp,2.950881131466286
tools/clang/lib/AST/ExprClassification.cpp,2.9508617393211884
tools/clang/lib/AST/ASTDiagnostic.cpp,2.9508617393211884
tools/clang/lib/Sema/DeclSpec.cpp,2.9508617393211884
tools/clang/lib/Sema/SemaDeclCXX.cpp,2.9508617393211884
lib/Target/AArch64/AArch64TargetMachine.cpp,2.9508617393211884
tools/clang/lib/AST/ComputeDependence.cpp,2.9508617393211884
lib/IR/LLVMContext.cpp,2.9508617393211884
tools/clang/lib/Sema/SemaType.cpp,2.950861739321188
tools/clang/lib/Basic/Targets/X86.cpp,2.950861739321188
lib/Support/CommandLine.cpp,2.950861739321188
tools/clang/lib/Sema/IdentifierResolver.cpp,2.950861739321188
lib/Support/MD5.cpp,2.950861739321188
lib/Option/Option.cpp,2.950861739321188
lib/Transforms/Scalar/SROA.cpp,2.950861739321188
lib/Support/Path.cpp,2.950861739321188
tools/clang/lib/Lex/PPMacroExpansion.cpp,2.950861739321188
lib/MC/MCObjectFileInfo.cpp,2.950861739321188
tools/clang/lib/Basic/LangOptions.cpp,2.9508617393211876
tools/clang/lib/Parse/ParsePragma.cpp,2.9508617393211876
lib/Transforms/Scalar/SCCP.cpp,2.9508617393211876
tools/clang/lib/Sema/Sema.cpp,2.9508617393211876
tools/clang/lib/CodeGen/CGDecl.cpp,2.9508617393211876
tools/clang/lib/Driver/Job.cpp,2.9508617393211876
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,2.9508617393211876
lib/MC/MCContext.cpp,2.9508617393211876
tools/clang/lib/AST/TypePrinter.cpp,2.9508617393211876
tools/clang/lib/Driver/Compilation.cpp,2.9508617393211876
lib/Option/Arg.cpp,2.9508617393211876
lib/MC/StringTableBuilder.cpp,2.9508617393211876
lib/Transforms/IPO/DeadArgumentElimination.cpp,2.9508617393211876
tools/clang/lib/Sema/ScopeInfo.cpp,2.9508617393211876
lib/CodeGen/XRayInstrumentation.cpp,2.9508617393211876
lib/Passes/PassBuilder.cpp,2.9508617393211876
lib/Analysis/BlockFrequencyInfo.cpp,2.9508617393211876
tools/clang/lib/Lex/PPLexerChange.cpp,2.950861739321187
lib/Target/X86/X86TargetMachine.cpp,2.950861739321187
lib/Target/NVPTX/NVPTXTargetMachine.cpp,2.950861739321187
tools/clang/lib/CodeGen/CodeGenPGO.cpp,2.950861739321187
tools/clang/lib/Driver/Driver.cpp,2.950861739321187
lib/Analysis/EHPersonalities.cpp,2.950861739321187
tools/clang/lib/Driver/SanitizerArgs.cpp,2.950861739321187
lib/IR/Module.cpp,2.950861739321187
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,2.950861739321187
tools/clang/lib/Basic/SourceManager.cpp,2.950861739321187
lib/CodeGen/SpillPlacement.cpp,2.950861739321187
lib/Support/APFloat.cpp,2.950861739321187
tools/clang/lib/Frontend/CompilerInstance.cpp,2.950861739321187
tools/clang/lib/CodeGen/BackendUtil.cpp,2.950861739321187
lib/Option/OptTable.cpp,2.950861739321187
tools/clang/lib/Sema/SemaExprCXX.cpp,2.950861739321187
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,2.950861739321187
tools/clang/lib/Lex/ModuleMap.cpp,2.950861739321187
lib/Support/Triple.cpp,2.950861739321187
lib/Support/SmallPtrSet.cpp,2.950861739321187
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,2.950861739321187
lib/Support/StringRef.cpp,2.950861739321187
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,2.950861739321187
lib/CodeGen/FixupStatepointCallerSaved.cpp,2.950861739321187
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,2.950861739321187
tools/clang/lib/AST/Expr.cpp,2.950861739321187
lib/Target/Hexagon/HexagonRDFOpt.cpp,2.950861739321187
lib/Transforms/IPO/Inliner.cpp,2.950861739321187
tools/clang/lib/CodeGen/VarBypassDetector.cpp,2.950861739321187
tools/clang/lib/Lex/MacroInfo.cpp,2.950861739321187
lib/Support/regcomp.c,2.950861739321187
lib/Target/BPF/BPFTargetMachine.cpp,2.950861739321187
lib/Support/StringMap.cpp,2.950861739321187
lib/Support/ManagedStatic.cpp,2.950861739321187
tools/clang/lib/Lex/PPDirectives.cpp,2.950861739321187
lib/Analysis/MemoryDependenceAnalysis.cpp,2.950861739321187
lib/Target/RISCV/RISCVTargetMachine.cpp,2.950861739321187
lib/Option/ArgList.cpp,2.950861739321187
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,2.950861739321187
tools/clang/lib/CodeGen/CodeGenTypes.cpp,2.950861739321187
lib/Transforms/Scalar/DivRemPairs.cpp,2.950861739321187
lib/Target/X86/X86DynAllocaExpander.cpp,2.950861739321187
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,2.950861739321187
tools/clang/lib/Basic/IdentifierTable.cpp,2.950861739321187
lib/Transforms/Scalar/Float2Int.cpp,2.950861739321187
tools/clang/lib/Lex/LiteralSupport.cpp,2.950861739321187
lib/MC/MCELFObjectTargetWriter.cpp,2.950861739321187
lib/Analysis/LazyBranchProbabilityInfo.cpp,2.950861739321187
lib/Transforms/Coroutines/CoroElide.cpp,2.950861739321187
tools/clang/lib/Basic/ProfileList.cpp,2.950861739321187
lib/Support/Regex.cpp,2.950861739321187
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,2.950861739321187
lib/IR/ValueSymbolTable.cpp,2.950861739321187
lib/Transforms/Utils/SimplifyLibCalls.cpp,2.950861739321187
lib/CodeGen/MachineDominanceFrontier.cpp,2.950861739321187
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,2.950861739321187
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,2.950861739321187
lib/Transforms/Utils/BuildLibCalls.cpp,2.950861739321187
tools/clang/lib/Parse/ParseAST.cpp,2.950861739321187
lib/IR/PrintPasses.cpp,2.950861739321187
tools/clang/lib/CodeGen/CGDeclCXX.cpp,2.950861739321187
tools/clang/lib/AST/ASTContext.cpp,2.950861739321187
tools/clang/lib/Sema/SemaAvailability.cpp,2.950861739321187
tools/clang/lib/Basic/FileManager.cpp,2.950861739321187
lib/CodeGen/SafeStack.cpp,2.950861739321187
lib/CodeGen/LiveStacks.cpp,2.950861739321187
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,2.950861739321187
lib/Target/X86/X86AsmPrinter.cpp,2.950861739321187
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,2.950861739321187
tools/clang/tools/driver/cc1_main.cpp,2.950861739321187
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,2.950861739321187
lib/CodeGen/ShadowStackGCLowering.cpp,2.950861739321187
lib/Transforms/Utils/AssumeBundleBuilder.cpp,2.950861739321187
lib/CodeGen/MachineTraceMetrics.cpp,2.950861739321187
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,2.950861739321187
lib/CodeGen/IndirectBrExpandPass.cpp,2.950861739321187
lib/Transforms/IPO/InferFunctionAttrs.cpp,2.950861739321187
lib/Target/ARM/ARMTargetMachine.cpp,2.950861739321187
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,2.950861739321187
lib/Transforms/IPO/Annotation2Metadata.cpp,2.950861739321187
tools/clang/lib/Sema/SemaLookup.cpp,2.950861739321187
lib/Transforms/IPO/SCCP.cpp,2.950861739321187
lib/Support/regfree.c,2.950861739321187
tools/clang/lib/Basic/Builtins.cpp,2.950861739321187
lib/Support/StringExtras.cpp,2.950861739321187
tools/clang/lib/Driver/ToolChains/Cuda.cpp,2.950861739321187
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,2.950861739321187
lib/Transforms/Vectorize/VectorCombine.cpp,2.950861739321187
tools/clang/lib/Sema/SemaAttr.cpp,2.950861739321187
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,2.950861739321187
tools/clang/lib/CodeGen/CGDebugInfo.cpp,2.950861739321187
lib/CodeGen/DwarfEHPrepare.cpp,2.950861739321187
tools/clang/lib/Driver/Distro.cpp,2.950861739321187
lib/CodeGen/EarlyIfConversion.cpp,2.950861739321187
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,2.950861739321187
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,2.950861739321187
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,2.950861739321187
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,2.950861739321187
lib/IR/PassRegistry.cpp,2.950861739321187
lib/CodeGen/ExpandLargeDivRem.cpp,2.950861739321187
lib/Target/ARM/MVETailPredication.cpp,2.950861739321187
lib/Support/SpecialCaseList.cpp,2.950861739321187
tools/clang/lib/Basic/Version.cpp,2.950861739321187
tools/clang/lib/Lex/HeaderSearch.cpp,2.950861739321187
lib/CodeGen/MIRNamerPass.cpp,2.950861739321187
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,2.950861739321187
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,2.950861739321187
lib/Support/Timer.cpp,2.950861739321187
lib/Support/Error.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,2.950861739321187
lib/Support/ARMTargetParser.cpp,2.950861739321187
lib/IR/PassManager.cpp,2.950861739321187
tools/clang/lib/Basic/FileSystemStatCache.cpp,2.950861739321187
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,2.950861739321187
lib/Target/Mips/MipsTargetMachine.cpp,2.950861739321187
tools/clang/lib/Driver/XRayArgs.cpp,2.950861739321187
lib/CodeGen/RenameIndependentSubregs.cpp,2.950861739321187
tools/clang/lib/CodeGen/CGVTables.cpp,2.950861739321187
lib/Support/ErrorHandling.cpp,2.950861739321187
lib/CodeGen/RegUsageInfoCollector.cpp,2.950861739321187
lib/CodeGen/RegUsageInfoPropagate.cpp,2.950861739321187
tools/clang/lib/Lex/InitHeaderSearch.cpp,2.950861739321187
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,2.950861739321187
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,2.950861739321187
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,2.950861739321187
lib/IR/LLVMContextImpl.cpp,2.950861739321187
lib/CodeGen/SelectOptimize.cpp,2.950861739321187
tools/clang/lib/CodeGen/CGException.cpp,2.950861739321187
tools/clang/lib/AST/CommentCommandTraits.cpp,2.950861739321187
lib/Target/X86/X86IndirectThunks.cpp,2.950861739321187
tools/clang/lib/Analysis/ReachableCode.cpp,2.950861739321187
tools/clang/lib/Basic/Warnings.cpp,2.950861739321187
tools/clang/lib/Basic/SourceLocation.cpp,2.950861739321187
lib/Transforms/ObjCARC/ObjCARCContract.cpp,2.950861739321187
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,2.950861739321187
lib/Analysis/ValueLatticeUtils.cpp,2.950861739321187
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,2.950861739321187
lib/CodeGen/MIRSampleProfile.cpp,2.950861739321187
lib/CodeGen/CodeGen.cpp,2.950861739321187
lib/Target/PowerPC/PPCTargetMachine.cpp,2.950861739321187
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,2.950861739321187
lib/Support/Statistic.cpp,2.950861739321187
lib/Target/X86/X86LowerAMXType.cpp,2.950861739321187
lib/Target/X86/X86VZeroUpper.cpp,2.950861739321187
tools/clang/lib/Lex/PPCaching.cpp,2.950861739321187
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,2.950861739321187
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,2.950861739321187
lib/MC/MCSection.cpp,2.950861739321187
lib/Target/X86/X86LowerAMXIntrinsics.cpp,2.950861739321187
lib/Support/Debug.cpp,2.950861739321187
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,2.950861739321187
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,2.950861739321187
lib/Support/MemAlloc.cpp,2.950861739321187
lib/Transforms/IPO/ElimAvailExtern.cpp,2.950861739321187
lib/CodeGen/TargetFrameLoweringImpl.cpp,2.950861739321187
lib/Transforms/Scalar/TLSVariableHoist.cpp,2.950861739321187
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,2.950861739321187
lib/CodeGen/MachineLICM.cpp,2.950861739321187
tools/clang/lib/Driver/Multilib.cpp,2.950861739321187
lib/MC/MCAsmInfoELF.cpp,2.950861739321187
tools/clang/lib/Basic/LangStandards.cpp,2.950861739321187
lib/CodeGen/RegisterBank.cpp,2.950861739321187
lib/Target/AMDGPU/SIWholeQuadMode.cpp,2.950861739321187
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,2.950861739321187
lib/IR/IntrinsicInst.cpp,2.950861739321187
lib/Target/SystemZ/SystemZTargetMachine.cpp,2.950861739321187
lib/Target/X86/X86CmovConversion.cpp,2.950861739321187
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,2.950861739321187
lib/Target/Hexagon/HexagonHardwareLoops.cpp,2.950861739321187
lib/Target/X86/X86LegalizerInfo.cpp,2.950861739321187
lib/Target/Hexagon/HexagonVectorCombine.cpp,2.950861739321187
lib/IR/DIBuilder.cpp,2.950861739321187
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,2.950861739321187
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,2.950861739321187
lib/CodeGen/ExpandVectorPredication.cpp,2.950861739321187
lib/CodeGen/MachineLoopInfo.cpp,2.950861739321187
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,2.950861739321187
lib/Target/X86/X86FloatingPoint.cpp,2.950861739321187
lib/CodeGen/MachineFunctionPass.cpp,2.950861739321187
lib/Support/Unicode.cpp,2.950861739321187
lib/CodeGen/InterleavedAccessPass.cpp,2.950861739321187
lib/CodeGen/GlobalISel/InstructionSelect.cpp,2.950861739321187
tools/clang/lib/Sema/SemaCodeComplete.cpp,2.950861739321187
lib/Target/PowerPC/PPCMIPeephole.cpp,2.950861739321187
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,2.950861739321187
lib/Support/RandomNumberGenerator.cpp,2.950861739321187
lib/MC/MCTargetOptions.cpp,2.950861739321187
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,2.950861739321187
lib/CodeGen/TargetSchedule.cpp,2.950861739321187
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,2.950861739321187
lib/CodeGen/PseudoProbeInserter.cpp,2.950861739321187
lib/Target/X86/X86PadShortFunction.cpp,2.950861739321187
lib/CodeGen/FaultMaps.cpp,2.950861739321187
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,2.950861739321187
lib/IR/LLVMRemarkStreamer.cpp,2.950861739321187
tools/clang/lib/AST/Mangle.cpp,2.950861739321187
tools/clang/lib/AST/DeclarationName.cpp,2.950861739321187
lib/Support/Program.cpp,2.950861739321187
lib/CodeGen/PeepholeOptimizer.cpp,2.950861739321187
lib/Target/AMDGPU/SILowerI1Copies.cpp,2.950861739321187
lib/CodeGen/RegisterBankInfo.cpp,2.950861739321187
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,2.950861739321187
lib/Target/Hexagon/HexagonOptAddrMode.cpp,2.950861739321187
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,2.950861739321187
lib/Transforms/IPO/SampleProfileProbe.cpp,2.950861739321187
lib/IR/AbstractCallSite.cpp,2.950861739321187
tools/clang/lib/Driver/Action.cpp,2.950861739321187
lib/Analysis/LazyBlockFrequencyInfo.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,2.950861739321187
lib/IR/MDBuilder.cpp,2.950861739321187
lib/IR/OptBisect.cpp,2.950861739321187
lib/Target/X86/X86SpeculativeLoadHardening.cpp,2.950861739321187
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,2.950861739321187
lib/MC/TargetRegistry.cpp,2.950861739321187
lib/ProfileData/InstrProf.cpp,2.950861739321187
lib/Target/X86/X86InsertWait.cpp,2.950861739321187
lib/CodeGen/WasmEHPrepare.cpp,2.950861739321187
lib/CodeGen/GlobalISel/IRTranslator.cpp,2.950861739321187
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,2.950861739321187
lib/CodeGen/RegAllocBasic.cpp,2.950861739321187
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,2.950861739321187
lib/Analysis/AssumeBundleQueries.cpp,2.950861739321187
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,2.950861739321187
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,2.950861739321187
lib/Target/X86/X86InsertPrefetch.cpp,2.950861739321187
lib/Target/X86/X86DiscriminateMemOps.cpp,2.950861739321187
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,2.950861739321187
tools/clang/lib/Parse/ParseDeclCXX.cpp,2.950861739321187
lib/Target/X86/X86RegisterBankInfo.cpp,2.950861739321187
lib/CodeGen/SwiftErrorValueTracking.cpp,2.950861739321187
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,2.950861739321187
lib/IR/PassTimingInfo.cpp,2.950861739321187
lib/Target/Hexagon/HexagonTargetMachine.cpp,2.950861739321187
lib/Target/Hexagon/HexagonBitSimplify.cpp,2.950861739321187
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,2.950861739321187
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,2.950861739321187
tools/clang/lib/Sema/SemaDeclAttr.cpp,2.950861739321187
lib/CodeGen/StackColoring.cpp,2.950861739321187
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,2.950861739321187
tools/clang/lib/Parse/ParseObjc.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,2.950861739321187
lib/Target/PowerPC/PPCCTRLoops.cpp,2.950861739321187
lib/CodeGen/GlobalISel/GlobalISel.cpp,2.950861739321187
lib/CodeGen/ModuloSchedule.cpp,2.950861739321187
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,2.950861739321187
tools/clang/lib/Basic/NoSanitizeList.cpp,2.950861739321187
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,2.950861739321187
lib/Target/AArch64/AArch64StackTagging.cpp,2.950861739321187
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,2.950861739321187
lib/CodeGen/StackProtector.cpp,2.950861739321187
lib/Target/Hexagon/HexagonConstExtenders.cpp,2.950861739321187
lib/Target/AVR/AVRAsmPrinter.cpp,2.950861739321187
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,2.950861739321187
tools/clang/lib/Basic/XRayLists.cpp,2.950861739321187
lib/CodeGen/StackSlotColoring.cpp,2.950861739321187
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,2.950861739321187
lib/Target/Lanai/LanaiAsmPrinter.cpp,2.950861739321187
lib/CodeGen/MachineBlockPlacement.cpp,2.950861739321187
lib/Transforms/Utils/Mem2Reg.cpp,2.950861739321187
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,2.950861739321187
tools/clang/lib/Basic/Targets.cpp,2.950861739321187
lib/Target/VE/VETargetMachine.cpp,2.950861739321187
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,2.950861739321187
lib/Target/XCore/XCoreTargetMachine.cpp,2.950861739321187
lib/Transforms/Scalar/AnnotationRemarks.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,2.950861739321187
lib/Target/ARM/ARMAsmPrinter.cpp,2.950861739321187
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,2.950861739321187
lib/CodeGen/IfConversion.cpp,2.950861739321187
lib/CodeGen/StackMaps.cpp,2.950861739321187
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,2.950861739321187
lib/Support/DebugCounter.cpp,2.950861739321187
lib/Target/X86/X86IndirectBranchTracking.cpp,2.950861739321187
lib/Target/Hexagon/HexagonAsmPrinter.cpp,2.950861739321187
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,2.950861739321187
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,2.950861739321187
lib/Target/AArch64/AArch64ConditionalCompares.cpp,2.950861739321187
lib/Transforms/Coroutines/Coroutines.cpp,2.950861739321187
lib/Target/X86/X86InstructionSelector.cpp,2.950861739321187
lib/Target/X86/X86TileConfig.cpp,2.950861739321187
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,2.950861739321187
lib/Support/CrashRecoveryContext.cpp,2.950861739321187
lib/Support/StringSaver.cpp,2.950861739321187
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,2.950861739321187
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,2.950861739321187
lib/CodeGen/CodeGenPrepare.cpp,2.950861739321187
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,2.950861739321187
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,2.950861739321187
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,2.950861739321187
lib/CodeGen/MIRCanonicalizerPass.cpp,2.950861739321187
tools/clang/lib/Parse/ParseExprCXX.cpp,2.950861739321187
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,2.950861739321187
lib/Support/Signals.cpp,2.950861739321187
lib/Transforms/Utils/CtorUtils.cpp,2.950861739321187
lib/CodeGen/MachineStripDebug.cpp,2.950861739321187
lib/Target/Lanai/LanaiTargetMachine.cpp,2.950861739321187
lib/CodeGen/InterleavedLoadCombinePass.cpp,2.950861739321187
lib/MC/SubtargetFeature.cpp,2.950861739321187
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,2.950861739321187
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,2.950861739321187
lib/CodeGen/GlobalISel/Legalizer.cpp,2.950861739321187
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,2.950861739321187
tools/clang/lib/Sema/ParsedAttr.cpp,2.950861739321187
tools/clang/lib/Lex/PreprocessorLexer.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,2.950861739321187
lib/Target/X86/AsmParser/X86AsmParser.cpp,2.950861739321187
lib/CodeGen/MachineCSE.cpp,2.950861739321187
tools/clang/lib/Basic/TokenKinds.cpp,2.950861739321187
lib/IR/ProfDataUtils.cpp,2.950861739321187
lib/MC/MCSectionELF.cpp,2.950861739321187
lib/MC/MCSymbol.cpp,2.950861739321187
lib/Support/ConvertUTFWrapper.cpp,2.950861739321187
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,2.950861739321187
lib/CodeGen/HardwareLoops.cpp,2.950861739321187
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,2.950861739321187
lib/Target/Hexagon/HexagonNewValueJump.cpp,2.950861739321187
lib/Support/Locale.cpp,2.950861739321187
lib/Transforms/Coroutines/CoroEarly.cpp,2.950861739321187
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,2.950861739321187
lib/Support/BlockFrequency.cpp,2.950861739321187
lib/Transforms/Scalar/SpeculativeExecution.cpp,2.950861739321187
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,2.950861739321187
lib/CodeGen/GlobalISel/CSEInfo.cpp,2.950861739321187
lib/CodeGen/ImplicitNullChecks.cpp,2.950861739321187
tools/clang/lib/Driver/DriverOptions.cpp,2.950861739321187
lib/CodeGen/MachineRegionInfo.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,2.950861739321187
lib/Target/X86/X86FastPreTileConfig.cpp,2.950861739321187
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,2.950861739321187
lib/Target/VE/TargetInfo/VETargetInfo.cpp,2.950861739321187
lib/Target/AArch64/SVEIntrinsicOpts.cpp,2.950861739321187
tools/clang/lib/Sema/SemaCUDA.cpp,2.950861739321187
lib/CodeGen/TargetOptionsImpl.cpp,2.950861739321187
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,2.950861739321187
lib/Target/AMDGPU/GCNNSAReassign.cpp,2.950861739321187
lib/Support/BuryPointer.cpp,2.950861739321187
lib/Target/AMDGPU/R600Packetizer.cpp,2.950861739321187
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,2.950861739321187
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,2.950861739321187
lib/Target/X86/X86FastTileConfig.cpp,2.950861739321187
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,2.950861739321187
lib/Target/MSP430/MSP430AsmPrinter.cpp,2.950861739321187
lib/Support/InitLLVM.cpp,2.950861739321187
tools/clang/lib/AST/DeclObjC.cpp,2.950861739321187
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,2.950861739321187
tools/clang/lib/CodeGen/CGExprConstant.cpp,2.950861739321187
lib/MC/MCPseudoProbe.cpp,2.950861739321187
lib/Transforms/IPO/OpenMPOpt.cpp,2.950861739321187
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,2.950861739321187
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,2.950861739321187
lib/Target/RISCV/RISCVAsmPrinter.cpp,2.950861739321187
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,2.950861739321187
lib/CodeGen/MachineCycleAnalysis.cpp,2.950861739321187
tools/clang/lib/AST/ItaniumMangle.cpp,2.950861739321187
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,2.950861739321187
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,2.950861739321187
tools/clang/lib/Basic/Stack.cpp,2.950861739321187
lib/CodeGen/MachineModuleInfoImpls.cpp,2.950861739321187
lib/Support/TypeSize.cpp,2.950861739321187
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,2.950861739321187
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,2.950861739321187
tools/clang/lib/Lex/ScratchBuffer.cpp,2.950861739321187
lib/Transforms/Coroutines/CoroSplit.cpp,2.950861739321187
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,2.950861739321187
lib/Target/PowerPC/PPCAsmPrinter.cpp,2.950861739321187
lib/Target/AMDGPU/SILateBranchLowering.cpp,2.950861739321187
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,2.950861739321187
lib/Target/Mips/MipsAsmPrinter.cpp,2.950861739321187
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,2.950861739321187
lib/Target/Sparc/SparcTargetMachine.cpp,2.950861739321187
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,2.950861739321187
tools/clang/lib/CodeGen/CGObjC.cpp,2.950861739321187
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,2.950861739321187
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,2.950861739321187
lib/Transforms/Coroutines/CoroCleanup.cpp,2.950861739321187
lib/Target/BPF/BPFAsmPrinter.cpp,2.950861739321187
tools/clang/lib/Basic/CodeGenOptions.cpp,2.950861739321187
tools/clang/lib/Basic/FileEntry.cpp,2.950861739321187
tools/clang/lib/Parse/ParseTemplate.cpp,2.950861739321187
lib/Target/AArch64/AArch64AsmPrinter.cpp,2.950861739321187
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,2.950861739321187
lib/MC/MCValue.cpp,2.950861739321187
lib/Support/Host.cpp,2.950861739321187
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,2.950861739321187
lib/CodeGen/GlobalISel/Localizer.cpp,2.950861739321187
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,2.950861739321187
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,2.950861739321187
lib/Target/VE/AsmParser/VEAsmParser.cpp,2.950861739321187
lib/Analysis/LegacyDivergenceAnalysis.cpp,2.950861739321187
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,2.950861739321187
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,2.950861739321187
lib/Transforms/IPO/ForceFunctionAttrs.cpp,2.950861739321187
lib/Target/AVR/AVRTargetMachine.cpp,2.950861739321187
tools/clang/lib/AST/VTableBuilder.cpp,2.950861739321187
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,2.950861739321187
lib/Analysis/PtrUseVisitor.cpp,2.950861739321187
lib/Target/AArch64/SMEABIPass.cpp,2.950861739321187
tools/clang/lib/CodeGen/CGCoroutine.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,2.950861739321187
lib/IR/DiagnosticHandler.cpp,2.950861739321187
lib/Support/TimeProfiler.cpp,2.950861739321187
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,2.950861739321187
lib/CodeGen/MachineCheckDebugify.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,2.950861739321187
lib/Target/MSP430/MSP430TargetMachine.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,2.950861739321187
lib/Target/PowerPC/PPCBranchCoalescing.cpp,2.950861739321187
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,2.950861739321187
tools/clang/lib/Sema/SemaOpenMP.cpp,2.950861739321187
tools/clang/lib/Basic/OpenCLOptions.cpp,2.950861739321187
tools/clang/lib/Analysis/ConstructionContext.cpp,2.950861739321187
tools/clang/lib/Sema/SemaDeclObjC.cpp,2.950861739321187
tools/clang/lib/Basic/Cuda.cpp,2.950861739321187
lib/CodeGen/MachineCombiner.cpp,2.950861739321187
lib/CodeGen/MachinePipeliner.cpp,2.950861739321187
lib/Target/Sparc/SparcAsmPrinter.cpp,2.950861739321187
lib/Target/AArch64/AArch64PromoteConstant.cpp,2.950861739321187
lib/Analysis/StackSafetyAnalysis.cpp,2.950861739321187
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,2.950861739321187
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,2.950861739321187
lib/Target/AMDGPU/R600ClauseMergePass.cpp,2.950861739321187
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,2.950861739321187
lib/IR/DebugLoc.cpp,2.950861739321187
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,2.950861739321187
lib/Target/ARM/ARMParallelDSP.cpp,2.950861739321187
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,2.950861739321187
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,2.950861739321187
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,2.950861739321187
lib/Support/WithColor.cpp,2.950861739321187
lib/Target/VE/VEAsmPrinter.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,2.950861739321187
tools/clang/lib/CodeGen/CGAtomic.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,2.950861739321187
lib/CodeGen/TypePromotion.cpp,2.950861739321187
tools/clang/lib/Serialization/PCHContainerOperations.cpp,2.950861739321187
lib/Target/SystemZ/SystemZAsmPrinter.cpp,2.950861739321187
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,2.950861739321187
tools/clang/lib/Sema/SemaExceptionSpec.cpp,2.950861739321187
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,2.950861739321187
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,2.950861739321187
lib/CodeGen/GlobalISel/InstructionSelector.cpp,2.950861739321187
lib/Target/X86/X86PreAMXConfig.cpp,2.950861739321187
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,2.950861739321187
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,2.950861739321187
lib/CodeGen/MachineDebugify.cpp,2.950861739321187
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,2.950861739321187
lib/CodeGen/GlobalISel/RegBankSelect.cpp,2.950861739321187
lib/Target/XCore/XCoreAsmPrinter.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,2.950861739321187
tools/clang/tools/driver/clang-driver.cpp,2.950861739321187
tools/clang/lib/Parse/ParseTentative.cpp,2.950861739321187
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,2.950861739321187
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,2.950861739321187
lib/Target/X86/X86CallLowering.cpp,2.950861739321187
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,2.950861739321187
lib/Support/GraphWriter.cpp,2.950861739321187
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,2.950861739321187
tools/clang/lib/Driver/ToolChains/Linux.cpp,2.9508617393211867
tools/clang/lib/Parse/ParseStmt.cpp,2.9508617393211867
tools/clang/lib/AST/TypeLoc.cpp,2.9508617393211867
lib/Support/ConvertUTF.cpp,2.9508617393211867
lib/MC/MCAsmInfo.cpp,2.9508617393211867
lib/Support/VersionTuple.cpp,2.9508617393211867
lib/Support/Twine.cpp,2.9508617393211862
lib/Support/X86TargetParser.cpp,2.9508617393211862
lib/CodeGen/LLVMTargetMachine.cpp,2.9508617393211862
tools/clang/tools/driver/driver.cpp,2.9508617393211862
tools/clang/lib/Basic/DiagnosticIDs.cpp,2.9508617393211862
tools/clang/lib/Driver/Types.cpp,2.9508617393211862
tools/clang/lib/Sema/Scope.cpp,2.9508617393211862
tools/clang/lib/Parse/ParseDecl.cpp,2.950861739321186
tools/clang/lib/Driver/ToolChains/Clang.cpp,2.9508604735302537
tools/clang/lib/Driver/ToolChains/Gnu.cpp,2.9508557150170214
tools/clang/lib/CodeGen/CodeGenModule.cpp,2.9508451905752557
tools/clang/lib/Driver/ToolChain.cpp,2.9508445120437505
tools/clang/lib/Frontend/TextDiagnostic.cpp,2.9508315194720525
lib/Analysis/TargetLibraryInfo.cpp,2.9508113429676555
tools/clang/lib/Basic/Diagnostic.cpp,2.950799159930803
tools/clang/lib/Frontend/CompilerInvocation.cpp,2.950780380781547
tools/clang/lib/Frontend/FrontendAction.cpp,2.9507744452684292
tools/clang/lib/Lex/Pragma.cpp,2.950748123132966
lib/CodeGen/TargetPassConfig.cpp,2.9507479466565045
tools/clang/lib/CodeGen/TargetInfo.cpp,2.9507469286648433
tools/clang/lib/AST/DeclBase.cpp,2.9507451313393926
tools/clang/lib/AST/Type.cpp,2.950713499850586
tools/clang/lib/Sema/SemaDecl.cpp,2.9507099178988767
tools/clang/lib/Frontend/InitPreprocessor.cpp,2.950680593807426
lib/Support/VirtualFileSystem.cpp,2.950624553807349
tools/clang/lib/Lex/Preprocessor.cpp,2.950515797091172
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,2.9503941650081225
lib/Analysis/InlineAdvisor.cpp,2.9502398113256234
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,2.950113403196445
lib/Analysis/CallGraph.cpp,2.950112977208871
lib/IR/LegacyPassManager.cpp,2.949909251670423
lib/CodeGen/MachineModuleInfo.cpp,2.9498298562964296
tools/clang/lib/Parse/Parser.cpp,2.94942680989504
tools/clang/lib/AST/Stmt.cpp,2.9493269807283102
lib/CodeGen/MachineBlockFrequencyInfo.cpp,2.9492857733514546
tools/clang/lib/CodeGen/ModuleBuilder.cpp,2.9490918193597433
lib/CodeGen/GCRootLowering.cpp,2.948726559620259
lib/MC/MCSubtargetInfo.cpp,2.9484644953108896
lib/CodeGen/MachineDominators.cpp,2.9478067899029363
lib/Target/X86/X86PartialReduction.cpp,2.9469373971831176
lib/CodeGen/FinalizeISel.cpp,2.946251878077968
lib/MC/MCObjectWriter.cpp,2.9461241113549823
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,2.946116301743403
lib/Analysis/AssumptionCache.cpp,2.9459553019712104
lib/CodeGen/MachineScheduler.cpp,2.9459054516026955
lib/IR/Pass.cpp,2.9452131355508437
lib/CodeGen/AtomicExpandPass.cpp,2.945055548906383
tools/clang/lib/AST/ExprConstant.cpp,2.944585195319209
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,2.9444562002184034
lib/Analysis/ScopedNoAliasAA.cpp,2.944372467681111
lib/Support/raw_ostream.cpp,2.9439260424202573
tools/clang/lib/AST/Interp/State.cpp,2.943781328294771
lib/Analysis/PostDominators.cpp,2.942587917980091
lib/CodeGen/StackMapLivenessAnalysis.cpp,2.941405943502791
lib/CodeGen/LocalStackSlotAllocation.cpp,2.941405943502791
lib/Transforms/IPO/FunctionAttrs.cpp,2.9409070688075065
lib/CodeGen/MachinePostDominators.cpp,2.9399512056845767
lib/Target/X86/X86OptimizeLEAs.cpp,2.9399512056845767
lib/Target/X86/X86DomainReassignment.cpp,2.9399512056845767
lib/Passes/StandardInstrumentations.cpp,2.939696257748471
lib/CodeGen/FuncletLayout.cpp,2.9381327834118087
lib/CodeGen/MLRegallocEvictAdvisor.cpp,2.9366488554225723
lib/CodeGen/PreISelIntrinsicLowering.cpp,2.9358184277919217
lib/Target/X86/X86EvexToVex.cpp,2.9358184277919217
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,2.9358184277919217
lib/CodeGen/RemoveRedundantDebugValues.cpp,2.9358184277919217
lib/CodeGen/LiveDebugVariables.cpp,2.934489979677833
lib/CodeGen/PseudoSourceValue.cpp,2.93296403367108
lib/CodeGen/DetectDeadLanes.cpp,2.932809765486068
lib/CodeGen/PatchableFunction.cpp,2.932809765486068
lib/Analysis/LazyCallGraph.cpp,2.92946539190812
lib/CodeGen/FEntryInserter.cpp,2.928798215744931
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,2.928798215744931
lib/Target/X86/X86ReturnThunks.cpp,2.928798215744931
lib/Support/PrettyStackTrace.cpp,2.92332680755179
lib/CodeGen/MachineSink.cpp,2.9154025050022034
lib/Target/X86/X86KCFI.cpp,2.9035827602292086
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,2.900979101638306
lib/Support/MemoryBuffer.cpp,2.8650685325067613
tools/clang/lib/Sema/SemaOverload.cpp,2.853522664720055
lib/Target/AMDGPU/AMDGPULibCalls.cpp,2.851575883228033
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,2.851575883228033
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,2.851575883228033
lib/CodeGen/GCMetadata.cpp,2.851575883228033
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,2.851575883228033
tools/clang/lib/Basic/TargetInfo.cpp,2.7937972305818786
tools/clang/lib/Driver/Tool.cpp,2.7575665183000213
lib/CodeGen/AsmPrinter/EHStreamer.cpp,2.7360892715198917
lib/MC/MCCodeEmitter.cpp,2.7360892715198917
lib/Support/NativeFormatting.cpp,2.709673406496203
lib/Support/BranchProbability.cpp,2.7088665258893796
lib/Support/SmallVector.cpp,2.513585520903187
tools/clang/lib/AST/Interp/Frame.cpp,2.306544335917301
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.306544335917301
lib/IR/AsmWriter.cpp,2.306544335917301
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,1.958003178389642
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,1.958003178389642
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,1.958003178389642
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,1.958003178389642
lib/Target/AMDGPU/SIFoldOperands.cpp,1.958003178389642
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,1.958003178389642
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,1.958003178389642
lib/Target/SystemZ/SystemZPostRewrite.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,1.958003178389642
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,1.958003178389642
lib/Target/PowerPC/PPCBoolRetToInt.cpp,1.958003178389642
lib/Target/PowerPC/PPCVSXCopy.cpp,1.958003178389642
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,1.958003178389642
lib/Target/PowerPC/PPCEarlyReturn.cpp,1.958003178389642
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,1.958003178389642
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,1.958003178389642
lib/Target/AMDGPU/SIModeRegister.cpp,1.958003178389642
lib/Target/AArch64/AArch64BranchTargets.cpp,1.958003178389642
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,1.958003178389642
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,1.958003178389642
lib/Target/NVPTX/NVPTXLowerArgs.cpp,1.958003178389642
lib/Target/AArch64/AArch64SLSHardening.cpp,1.958003178389642
lib/Target/Mips/MipsMulMulBugPass.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,1.958003178389642
lib/Target/SystemZ/SystemZLongBranch.cpp,1.958003178389642
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,1.958003178389642
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,1.958003178389642
lib/CodeGen/PostRAHazardRecognizer.cpp,1.958003178389642
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,1.958003178389642
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,1.958003178389642
lib/Target/AMDGPU/SIPostRABundler.cpp,1.958003178389642
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,1.958003178389642
lib/Target/SystemZ/SystemZTDC.cpp,1.958003178389642
lib/Analysis/ModuleSummaryAnalysis.cpp,1.958003178389642
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,1.958003178389642
lib/Target/Mips/MipsDelaySlotFiller.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,1.958003178389642
lib/Target/ARM/MVEGatherScatterLowering.cpp,1.958003178389642
lib/Analysis/CFLSteensAliasAnalysis.cpp,1.958003178389642
lib/Transforms/Utils/LowerGlobalDtors.cpp,1.958003178389642
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,1.958003178389642
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,1.958003178389642
lib/Target/NVPTX/NVVMIntrRange.cpp,1.958003178389642
lib/Target/PowerPC/PPCTOCRegDeps.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,1.958003178389642
lib/Target/AMDGPU/SILowerControlFlow.cpp,1.958003178389642
lib/Target/ARM/Thumb2SizeReduction.cpp,1.958003178389642
lib/Target/X86/X86AvoidTrailingCall.cpp,1.958003178389642
lib/Target/ARM/ARMBranchTargets.cpp,1.958003178389642
lib/Target/Hexagon/HexagonCopyToCombine.cpp,1.958003178389642
lib/Target/AArch64/AArch64A53Fix835769.cpp,1.958003178389642
lib/CodeGen/RegisterUsageInfo.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,1.958003178389642
lib/Target/AMDGPU/SIShrinkInstructions.cpp,1.958003178389642
lib/Target/AArch64/AArch64CompressJumpTables.cpp,1.958003178389642
lib/Target/X86/X86WinEHState.cpp,1.958003178389642
lib/CodeGen/WinEHPrepare.cpp,1.958003178389642
lib/Target/BPF/BPFPreserveDIType.cpp,1.958003178389642
lib/CodeGen/BranchRelaxation.cpp,1.958003178389642
lib/CodeGen/CFIFixup.cpp,1.958003178389642
lib/Target/AArch64/AArch64SpeculationHardening.cpp,1.958003178389642
lib/Analysis/CFLAndersAliasAnalysis.cpp,1.958003178389642
lib/CodeGen/PostRASchedulerList.cpp,1.958003178389642
lib/Target/SystemZ/SystemZElimCompare.cpp,1.958003178389642
lib/CodeGen/SjLjEHPrepare.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,1.958003178389642
lib/Target/BPF/BPFIRPeephole.cpp,1.958003178389642
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,1.958003178389642
lib/Target/ARM/MVEVPTBlockPass.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,1.958003178389642
lib/Target/ARM/ARMLowOverheadLoops.cpp,1.958003178389642
lib/Target/AMDGPU/GCNCreateVOPD.cpp,1.958003178389642
lib/CodeGen/BasicBlockSections.cpp,1.958003178389642
lib/Target/NVPTX/NVPTXAtomicLower.cpp,1.958003178389642
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,1.958003178389642
lib/Target/ARM/ARMExpandPseudoInsts.cpp,1.958003178389642
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,1.958003178389642
lib/Target/Hexagon/HexagonGenMux.cpp,1.958003178389642
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,1.958003178389642
lib/Target/BPF/BPFAbstractMemberAccess.cpp,1.958003178389642
lib/Target/NVPTX/NVVMReflect.cpp,1.958003178389642
lib/CodeGen/MachineFunctionPrinterPass.cpp,1.958003178389642
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,1.958003178389642
lib/Target/SystemZ/SystemZShortenInst.cpp,1.958003178389642
lib/Target/RISCV/RISCVSExtWRemoval.cpp,1.958003178389642
lib/CodeGen/DeadMachineInstructionElim.cpp,1.958003178389642
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,1.958003178389642
lib/Target/AArch64/AArch64CollectLOH.cpp,1.958003178389642
lib/Analysis/PhiValues.cpp,1.958003178389642
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,1.958003178389642
lib/Target/Mips/MicroMipsSizeReduction.cpp,1.958003178389642
lib/Target/AArch64/AArch64StorePairSuppress.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,1.958003178389642
lib/Target/AMDGPU/SIInsertHardClauses.cpp,1.958003178389642
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,1.958003178389642
lib/Target/AMDGPU/AMDGPUAttributor.cpp,1.958003178389642
lib/Target/Hexagon/HexagonSplitDouble.cpp,1.958003178389642
lib/CodeGen/MachineOutliner.cpp,1.958003178389642
lib/Target/Mips/MipsBranchExpansion.cpp,1.958003178389642
lib/Target/ARM/ARMConstantIslandPass.cpp,1.958003178389642
lib/CodeGen/MachineCFGPrinter.cpp,1.958003178389642
lib/CodeGen/MIRFSDiscriminator.cpp,1.958003178389642
lib/Target/AMDGPU/GCNDPPCombine.cpp,1.958003178389642
lib/CodeGen/JMCInstrumenter.cpp,1.958003178389642
lib/Analysis/LoopPass.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,1.958003178389642
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,1.958003178389642
lib/Target/Hexagon/HexagonConstPropagation.cpp,1.958003178389642
lib/Target/SystemZ/SystemZLDCleanup.cpp,1.958003178389642
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,1.958003178389642
lib/CodeGen/RegAllocFast.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,1.958003178389642
lib/Target/ARM/MVELaneInterleavingPass.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,1.958003178389642
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,1.958003178389642
lib/Target/ARM/ARMSLSHardening.cpp,1.958003178389642
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,1.958003178389642
lib/Analysis/ObjCARCAliasAnalysis.cpp,1.958003178389642
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,1.958003178389642
lib/Target/PowerPC/PPCBranchSelector.cpp,1.958003178389642
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,1.958003178389642
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,1.958003178389642
lib/Target/AVR/AVRShiftExpand.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,1.958003178389642
lib/CodeGen/MachineCopyPropagation.cpp,1.958003178389642
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,1.958003178389642
lib/Target/PowerPC/PPCExpandISEL.cpp,1.958003178389642
lib/Target/Hexagon/HexagonVExtract.cpp,1.958003178389642
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,1.958003178389642
lib/CodeGen/BranchFolding.cpp,1.958003178389642
lib/CodeGen/CFGuardLongjmp.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,1.958003178389642
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,1.958003178389642
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,1.958003178389642
lib/Target/ARM/ARMBlockPlacement.cpp,1.958003178389642
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,1.958003178389642
lib/Target/AVR/AVRExpandPseudoInsts.cpp,1.958003178389642
lib/Target/AArch64/AArch64KCFI.cpp,1.958003178389642
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,1.958003178389642
lib/CodeGen/MachineVerifier.cpp,1.958003178389642
lib/Target/RISCV/RISCVMakeCompressible.cpp,1.958003178389642
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,1.958003178389642
lib/Target/BPF/BPFAdjustOpt.cpp,1.958003178389642
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,1.958003178389642
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,1.9580031783896419
lib/Target/BPF/BPFMIPeephole.cpp,1.9580031783896419
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,1.9580031783896419
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,1.9580031783896419
lib/CodeGen/TailDuplication.cpp,1.9580031783896419
