lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,4.4718515249917
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,4.402018010722625
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,4.3769280963267825
lib/Support/KnownBits.cpp,4.363498214557586
lib/Analysis/VectorUtils.cpp,4.3392842517364345
lib/Transforms/Scalar/Reassociate.cpp,4.334008773960129
lib/IR/DebugInfoMetadata.cpp,4.3173251120743945
lib/CodeGen/SelectionDAG/TargetLowering.cpp,4.313489091748293
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,4.281814611466498
lib/CodeGen/StackColoring.cpp,4.269431066854588
lib/Transforms/InstCombine/InstructionCombining.cpp,4.266532147689521
lib/Analysis/CFG.cpp,4.263328442968418
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,4.25697951194358
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,4.249672861042741
lib/IR/DebugInfo.cpp,4.244361237005153
lib/Analysis/InstructionSimplify.cpp,4.242175913614556
lib/Transforms/InstCombine/InstCombineCasts.cpp,4.231766083828233
lib/Transforms/InstCombine/InstCombinePHI.cpp,4.229689232482338
lib/Transforms/Utils/SimplifyCFG.cpp,4.229568509389317
lib/CodeGen/MachineFrameInfo.cpp,4.228626538144532
lib/Target/X86/X86ISelDAGToDAG.cpp,4.227908385032609
lib/Target/X86/X86TargetTransformInfo.cpp,4.226798771469826
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,4.223254756129657
lib/Analysis/InlineCost.cpp,4.216033554338093
lib/Analysis/TargetTransformInfo.cpp,4.214098590607125
lib/Transforms/InstCombine/InstCombineCalls.cpp,4.212362159950059
lib/Target/X86/X86ISelLowering.cpp,4.203874286983546
lib/CodeGen/ReplaceWithVeclib.cpp,4.202996312817753
lib/IR/ConstantFold.cpp,4.200706290927951
lib/Analysis/ValueTracking.cpp,4.198048753236801
lib/Transforms/Utils/CloneFunction.cpp,4.196299535086397
lib/CodeGen/MachineOperand.cpp,4.196030812020543
lib/Transforms/Utils/BasicBlockUtils.cpp,4.1939856557827815
lib/Transforms/Utils/InlineFunction.cpp,4.193932523389049
lib/Transforms/Utils/AssumeBundleBuilder.cpp,4.193551417748482
lib/Analysis/CodeMetrics.cpp,4.193551417748482
lib/Support/BlockFrequency.cpp,4.193551417748482
lib/IR/Dominators.cpp,4.193550212717033
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,4.191317314601368
lib/Analysis/InlineAdvisor.cpp,4.191090477870407
lib/ProfileData/InstrProf.cpp,4.189942179312194
lib/CodeGen/LiveIntervalUnion.cpp,4.188166553611961
lib/Transforms/InstCombine/InstCombineCompares.cpp,4.18632505754672
lib/Analysis/ConstantFolding.cpp,4.185996502629701
lib/Transforms/IPO/Inliner.cpp,4.185744688722659
lib/CodeGen/TargetInstrInfo.cpp,4.183017344500484
lib/Analysis/BlockFrequencyInfo.cpp,4.182563700828773
lib/IR/IRBuilder.cpp,4.182370656532784
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,4.182330692254449
lib/IR/ConstantRange.cpp,4.18052228948543
lib/IR/IntrinsicInst.cpp,4.179064241319589
lib/Analysis/BasicAliasAnalysis.cpp,4.178524591787163
lib/Target/X86/X86FixupSetCC.cpp,4.17728136788963
lib/Transforms/Scalar/EarlyCSE.cpp,4.176339179862605
lib/Transforms/Utils/SSAUpdater.cpp,4.1754046241434954
lib/CodeGen/PrologEpilogInserter.cpp,4.17457541877622
lib/Transforms/InstCombine/InstCombineSelect.cpp,4.174455570756318
lib/Analysis/CGSCCPassManager.cpp,4.174185089715115
lib/Transforms/IPO/CalledValuePropagation.cpp,4.1729968447755486
lib/Transforms/Utils/Local.cpp,4.1727912031099095
lib/IR/Value.cpp,4.17263237680552
lib/Support/APInt.cpp,4.1725143115749415
lib/Transforms/Scalar/SROA.cpp,4.172016169003776
lib/CodeGen/LiveRangeCalc.cpp,4.170658209984842
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,4.170509104344511
lib/CodeGen/LiveRangeShrink.cpp,4.170215104012306
lib/CodeGen/TwoAddressInstructionPass.cpp,4.169965626944236
lib/Analysis/GlobalsModRef.cpp,4.169602518932823
lib/IR/Constants.cpp,4.169526889733956
lib/Transforms/Utils/Mem2Reg.cpp,4.169274045142852
lib/Analysis/AliasAnalysis.cpp,4.1691937237883145
lib/Transforms/Scalar/MemCpyOptimizer.cpp,4.168728840331669
lib/Analysis/OverflowInstAnalysis.cpp,4.168428894757452
lib/Target/X86/X86RegisterInfo.cpp,4.168390604810697
lib/CodeGen/RegAllocGreedy.cpp,4.167905543734625
lib/Support/ScaledNumber.cpp,4.167465596462674
lib/Transforms/Utils/GlobalStatus.cpp,4.167215500116709
lib/Transforms/Utils/PredicateInfo.cpp,4.1670675653913
lib/Analysis/MemoryBuiltins.cpp,4.166691263024715
lib/Analysis/Loads.cpp,4.166202451444468
lib/Target/X86/X86MCInstLower.cpp,4.166121663571545
lib/IR/Function.cpp,4.165908466598959
lib/Transforms/IPO/GlobalDCE.cpp,4.165771522654254
lib/CodeGen/LiveVariables.cpp,4.165736471610006
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,4.1654929786609305
lib/Transforms/Utils/SCCPSolver.cpp,4.165446241136429
lib/Transforms/IPO/DeadArgumentElimination.cpp,4.165200217140823
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,4.164794396010655
lib/Analysis/DemandedBits.cpp,4.164472076063491
lib/Transforms/Utils/SimplifyLibCalls.cpp,4.1641567934903625
lib/CodeGen/VirtRegMap.cpp,4.164055831223317
lib/Analysis/BranchProbabilityInfo.cpp,4.164041077134147
lib/CodeGen/RegisterCoalescer.cpp,4.163697522510046
lib/Analysis/BlockFrequencyInfoImpl.cpp,4.16351809621746
lib/Analysis/CmpInstAnalysis.cpp,4.163458932393639
lib/CodeGen/LiveIntervals.cpp,4.163278570310171
lib/CodeGen/ExecutionDomainFix.cpp,4.162600315085445
lib/CodeGen/LivePhysRegs.cpp,4.162504365103089
lib/CodeGen/CalcSpillWeights.cpp,4.1623814829542605
lib/IR/Use.cpp,4.162302373350683
lib/IR/Instructions.cpp,4.16208529900301
lib/Transforms/IPO/GlobalOpt.cpp,4.162050101850409
lib/Transforms/IPO/SCCP.cpp,4.161956385634043
lib/Transforms/Utils/ValueMapper.cpp,4.161950771894146
lib/CodeGen/LiveIntervalCalc.cpp,4.161641246857784
lib/CodeGen/ReachingDefAnalysis.cpp,4.1613961910333686
lib/IR/Instruction.cpp,4.161289349446025
lib/Target/X86/X86FrameLowering.cpp,4.161040335239989
lib/CodeGen/ShrinkWrap.cpp,4.1610308685821185
lib/CodeGen/MachineInstrBundle.cpp,4.1610013746644485
lib/Transforms/Scalar/SimplifyCFGPass.cpp,4.160973951211733
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,4.160973951211733
lib/CodeGen/RegAllocBase.cpp,4.160973951211733
lib/Transforms/Instrumentation/CGProfile.cpp,4.160973951211733
lib/Target/X86/X86CallingConv.cpp,4.160973951211733
lib/Transforms/Scalar/DivRemPairs.cpp,4.160973951211733
lib/Transforms/Scalar/Float2Int.cpp,4.160973951211733
lib/Analysis/GuardUtils.cpp,4.160973951211733
lib/CodeGen/LiveRangeEdit.cpp,4.160973951211733
lib/Transforms/IPO/ConstantMerge.cpp,4.160973951211733
lib/Transforms/Scalar/WarnMissedTransforms.cpp,4.160973951211733
lib/Transforms/Scalar/SCCP.cpp,4.160973951211733
lib/Transforms/Scalar/AnnotationRemarks.cpp,4.160973951211733
lib/Transforms/Scalar/LoopUnrollPass.cpp,4.160973951211733
lib/Transforms/IPO/InferFunctionAttrs.cpp,4.160973951211733
lib/Target/X86/X86PreTileConfig.cpp,4.160973951211733
lib/Transforms/IPO/Annotation2Metadata.cpp,4.160973951211733
lib/Transforms/Vectorize/LoopVectorize.cpp,4.160973951211733
lib/IR/PassManager.cpp,4.160973951211733
lib/IR/MDBuilder.cpp,4.160973951211733
lib/Analysis/ValueLatticeUtils.cpp,4.160973951211733
lib/Transforms/Scalar/LoopDistribute.cpp,4.160973951211733
lib/Transforms/IPO/ElimAvailExtern.cpp,4.160973951211733
lib/CodeGen/LoopTraversal.cpp,4.160973951211733
lib/Transforms/Utils/InjectTLIMappings.cpp,4.160973951211733
lib/Transforms/Utils/BuildLibCalls.cpp,4.160973951211733
lib/Transforms/Scalar/InstSimplifyPass.cpp,4.160973951211733
lib/CodeGen/TargetSchedule.cpp,4.160973951211733
lib/Target/X86/X86PadShortFunction.cpp,4.160973951211733
lib/Transforms/Utils/RelLookupTableConverter.cpp,4.160973951211733
lib/Analysis/PtrUseVisitor.cpp,4.160973951211733
lib/Transforms/Scalar/BDCE.cpp,4.160973951211733
lib/Analysis/AssumeBundleQueries.cpp,4.160973951211733
lib/CodeGen/BreakFalseDeps.cpp,4.160973951211733
lib/IR/AbstractCallSite.cpp,4.160973951211733
lib/CodeGen/SplitKit.cpp,4.160973951211733
lib/Transforms/IPO/ForceFunctionAttrs.cpp,4.160973951211733
lib/CodeGen/InterferenceCache.cpp,4.160973951211733
lib/Transforms/Scalar/LoopPassManager.cpp,4.160973951211733
lib/Transforms/Vectorize/VectorCombine.cpp,4.160973951211733
lib/CodeGen/AllocationOrder.cpp,4.160973951211733
lib/Transforms/Utils/CtorUtils.cpp,4.160973951211733
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,4.160973951211733
lib/Transforms/Scalar/LoopRotation.cpp,4.160973951211733
lib/IR/DIBuilder.cpp,4.160973951211733
lib/CodeGen/MachineSizeOpts.cpp,4.160973951211733
lib/Transforms/Scalar/LoopSink.cpp,4.160973951211733
lib/Analysis/LoopAnalysisManager.cpp,4.160973951211733
lib/Transforms/Scalar/ADCE.cpp,4.160973951211732
tools/clang/lib/CodeGen/VarBypassDetector.cpp,4.160973951211732
lib/Transforms/ObjCARC/ObjCARCContract.cpp,4.160973951211732
lib/Transforms/Scalar/LoopLoadElimination.cpp,4.160973951211732
lib/Support/MD5.cpp,4.160973951211731
lib/Target/X86/X86InstrInfo.cpp,4.160771653621979
tools/clang/lib/CodeGen/CGCleanup.cpp,4.160652890139319
lib/Target/X86/X86CallFrameOptimization.cpp,4.1605846461410465
lib/Analysis/ScalarEvolution.cpp,4.160558831740849
lib/IR/BasicBlock.cpp,4.160423270697291
lib/CodeGen/ExpandMemCmp.cpp,4.160364201956138
lib/CodeGen/SpillPlacement.cpp,4.160341388208481
lib/Analysis/CallGraph.cpp,4.160264922745889
lib/Target/X86/X86TileConfig.cpp,4.16010761492467
lib/Analysis/LoopInfo.cpp,4.160028857080392
lib/CodeGen/MachineDominanceFrontier.cpp,4.159715483763159
lib/Target/X86/X86FixupBWInsts.cpp,4.159705163430749
lib/CodeGen/MachineLoopInfo.cpp,4.159575654046649
lib/CodeGen/InlineSpiller.cpp,4.159573587318128
lib/Target/X86/X86FixupLEAs.cpp,4.159481615107433
lib/CodeGen/LiveStacks.cpp,4.159411148497816
lib/CodeGen/InterleavedAccessPass.cpp,4.159411148497816
lib/CodeGen/PeepholeOptimizer.cpp,4.159398794326164
lib/Passes/PassBuilder.cpp,4.159380036689196
lib/Analysis/ScopedNoAliasAA.cpp,4.159268384731487
lib/Analysis/TypeBasedAliasAnalysis.cpp,4.159014623476204
lib/Target/X86/X86CmovConversion.cpp,4.1589813777514895
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,4.1589813777514895
lib/CodeGen/MachineBlockFrequencyInfo.cpp,4.1586879991135755
lib/CodeGen/RenameIndependentSubregs.cpp,4.158643455936594
lib/CodeGen/LiveRegMatrix.cpp,4.158571961884639
lib/CodeGen/OptimizePHIs.cpp,4.158471795282449
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,4.158127417697099
lib/CodeGen/ProcessImplicitDefs.cpp,4.157567531843223
lib/Transforms/IPO/FunctionAttrs.cpp,4.157526524786405
lib/Transforms/Utils/LoopSimplify.cpp,4.1574782082990245
lib/Analysis/LazyBranchProbabilityInfo.cpp,4.157358394529839
lib/Target/X86/X86PartialReduction.cpp,4.1572578573551775
lib/CodeGen/SlotIndexes.cpp,4.156914294877984
tools/clang/lib/CodeGen/CGException.cpp,4.1568866210368745
lib/Analysis/LazyBlockFrequencyInfo.cpp,4.156851385431919
lib/Transforms/Utils/LCSSA.cpp,4.155992517561124
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,4.1550995700954605
lib/IR/DebugLoc.cpp,4.154332039677588
lib/CodeGen/UnreachableBlockElim.cpp,4.154031663450142
lib/IR/Metadata.cpp,4.153605177655737
lib/Analysis/PostDominators.cpp,4.153139186664161
lib/Support/CommandLine.cpp,4.152434862018212
lib/Analysis/MemoryDependenceAnalysis.cpp,4.151535445347422
lib/CodeGen/MachineScheduler.cpp,4.151153634404493
lib/Analysis/MemorySSA.cpp,4.151045066454496
lib/CodeGen/TargetRegisterInfo.cpp,4.150829940868675
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,4.150734567758056
lib/CodeGen/MachinePostDominators.cpp,4.150642393566584
lib/Target/X86/X86OptimizeLEAs.cpp,4.150642393566584
lib/Target/X86/X86DomainReassignment.cpp,4.150642393566584
lib/CodeGen/MachineBasicBlock.cpp,4.150532908526866
lib/Analysis/AssumptionCache.cpp,4.150511180499664
lib/Analysis/OptimizationRemarkEmitter.cpp,4.150425032892797
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,4.1501291871458985
lib/IR/Operator.cpp,4.149587817153199
lib/CodeGen/MachineInstr.cpp,4.148661634853249
lib/Analysis/LazyCallGraph.cpp,4.148571719677118
lib/CodeGen/TargetSubtargetInfo.cpp,4.147690128143443
lib/IR/Attributes.cpp,4.1475329530422576
lib/Analysis/ProfileSummaryInfo.cpp,4.146907490677537
lib/IR/ValueSymbolTable.cpp,4.1467412836385655
lib/CodeGen/LiveDebugVariables.cpp,4.144034584906513
lib/CodeGen/DetectDeadLanes.cpp,4.143879919471577
lib/Target/X86/X86LowerAMXType.cpp,4.142639816248776
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,4.139818986367365
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,4.139250108883703
lib/CodeGen/TargetPassConfig.cpp,4.138656350119157
lib/CodeGen/TargetLoweringBase.cpp,4.1384931885426255
lib/CodeGen/TargetOptionsImpl.cpp,4.137727260842226
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,4.1374697158412825
tools/clang/lib/CodeGen/CGExpr.cpp,4.137192540357162
lib/CodeGen/LiveInterval.cpp,4.1369401009742015
lib/Analysis/TargetLibraryInfo.cpp,4.136730483140978
lib/MC/MCRegisterInfo.cpp,4.136503750822778
lib/CodeGen/MachineBranchProbabilityInfo.cpp,4.13617748148426
lib/Option/Option.cpp,4.13582658804472
lib/Target/X86/X86ExpandPseudo.cpp,4.134637853153305
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,4.1339057552204075
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,4.1338388297616095
lib/CodeGen/MachineRegisterInfo.cpp,4.133675609183965
lib/CodeGen/MachineFunction.cpp,4.133350225091899
lib/CodeGen/CallingConvLower.cpp,4.132917842870885
tools/clang/lib/CodeGen/CGDecl.cpp,4.131886456144619
lib/Target/X86/X86TargetMachine.cpp,4.131576533057107
lib/CodeGen/FixupStatepointCallerSaved.cpp,4.130753253731375
lib/IR/Module.cpp,4.130426647337754
lib/MC/MCAsmBackend.cpp,4.130391617723389
tools/clang/lib/Basic/OperatorPrecedence.cpp,4.130100812677287
lib/CodeGen/ValueTypes.cpp,4.129978364052391
lib/MC/MCObjectStreamer.cpp,4.129801226038453
lib/Support/SmallPtrSet.cpp,4.1297527786168065
lib/IR/Globals.cpp,4.129424871424545
tools/clang/lib/CodeGen/CGStmt.cpp,4.129194398856714
lib/CodeGen/SwiftErrorValueTracking.cpp,4.1290857454244705
lib/CodeGen/ScheduleDAG.cpp,4.128973115753323
lib/MC/MCAssembler.cpp,4.128815745691543
lib/CodeGen/DwarfEHPrepare.cpp,4.128352429250128
lib/IR/DataLayout.cpp,4.1283039057041115
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,4.128018715646315
tools/clang/lib/CodeGen/TargetInfo.cpp,4.12773272025604
lib/IR/User.cpp,4.127706637788539
tools/clang/lib/CodeGen/CGExprScalar.cpp,4.127640460766736
lib/CodeGen/PHIElimination.cpp,4.12729482349626
lib/CodeGen/MachineDominators.cpp,4.127180898949163
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,4.127147497732886
tools/clang/lib/Sema/DeclSpec.cpp,4.126694497997494
lib/IR/Type.cpp,4.12651960300725
tools/clang/lib/Lex/LiteralSupport.cpp,4.125949248573333
lib/CodeGen/Analysis.cpp,4.125550423029629
lib/Support/Twine.cpp,4.125547209719743
lib/Analysis/DomTreeUpdater.cpp,4.125370911907083
tools/clang/lib/Sema/SemaType.cpp,4.125207365816443
lib/MC/MCELFStreamer.cpp,4.124900689748163
lib/Support/FoldingSet.cpp,4.124246189126675
lib/MC/MCFragment.cpp,4.124148167980462
lib/MC/ELFObjectWriter.cpp,4.124134358560457
tools/clang/lib/CodeGen/CodeGenModule.cpp,4.124109596372026
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,4.1240122933430525
tools/clang/lib/Lex/Lexer.cpp,4.123780278846682
tools/clang/lib/AST/Stmt.cpp,4.123740290404159
tools/clang/lib/Sema/SemaExpr.cpp,4.123621583671116
tools/clang/lib/CodeGen/CodeGenFunction.cpp,4.1236177443990005
tools/clang/lib/CodeGen/CGDebugInfo.cpp,4.123370372288529
lib/MC/MCSubtargetInfo.cpp,4.123342756012142
lib/MC/MCDwarf.cpp,4.123294660459348
lib/Option/OptTable.cpp,4.1232570324458475
tools/clang/lib/Parse/ParseDecl.cpp,4.123233037726786
lib/IR/LegacyPassManager.cpp,4.123224230496446
lib/MC/MCAsmInfo.cpp,4.123166147094295
tools/clang/lib/Sema/SemaDecl.cpp,4.123141117910509
lib/Passes/StandardInstrumentations.cpp,4.123061772635822
tools/clang/lib/CodeGen/CGCall.cpp,4.122964298242707
tools/clang/lib/CodeGen/BackendUtil.cpp,4.122740650271133
tools/clang/lib/Parse/Parser.cpp,4.122591899903544
tools/clang/lib/AST/ASTContext.cpp,4.122446858738204
tools/clang/lib/CodeGen/CodeGenTypes.cpp,4.122299853340308
tools/clang/lib/AST/Type.cpp,4.122211932593919
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,4.1221754097777294
tools/clang/lib/Sema/SemaInit.cpp,4.122115221218573
tools/clang/lib/Driver/ToolChains/Clang.cpp,4.122002208330956
tools/clang/lib/Sema/SemaChecking.cpp,4.121994006498988
tools/clang/lib/Frontend/CompilerInvocation.cpp,4.121857317100697
lib/IR/Pass.cpp,4.12171612735387
tools/clang/lib/AST/Decl.cpp,4.12157205546423
tools/clang/lib/AST/Expr.cpp,4.121526797776376
tools/clang/lib/Lex/Preprocessor.cpp,4.1214415196746526
tools/clang/lib/Sema/Sema.cpp,4.121377817960693
tools/clang/lib/Analysis/CFG.cpp,4.121306510233598
tools/clang/lib/Frontend/InitPreprocessor.cpp,4.12114842171354
lib/IR/LLVMContext.cpp,4.121122482006867
lib/CodeGen/LLVMTargetMachine.cpp,4.121122482006867
tools/clang/lib/Basic/FileManager.cpp,4.121122482006867
lib/Support/regcomp.c,4.121122482006866
tools/clang/lib/Basic/SourceManager.cpp,4.121122482006866
tools/clang/lib/Sema/SemaDeclAttr.cpp,4.121122482006866
tools/clang/lib/Sema/SemaDeclCXX.cpp,4.121122482006866
lib/Support/APFloat.cpp,4.121122482006866
lib/Target/X86/X86LowerAMXIntrinsics.cpp,4.121122482006866
lib/Target/Hexagon/HexagonRDFOpt.cpp,4.121122482006866
lib/Support/Path.cpp,4.121122482006866
lib/Support/ManagedStatic.cpp,4.121122482006866
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,4.121122482006866
lib/MC/MCObjectFileInfo.cpp,4.121122482006866
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,4.121122482006866
lib/Target/TargetLoweringObjectFile.cpp,4.121122482006866
tools/clang/tools/driver/driver.cpp,4.121122482006866
lib/MC/MCContext.cpp,4.121122482006866
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,4.121122482006866
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,4.121122482006866
tools/clang/lib/Parse/ParsePragma.cpp,4.121122482006866
lib/Target/AArch64/AArch64TargetMachine.cpp,4.121122482006866
lib/Support/Regex.cpp,4.121122482006866
tools/clang/lib/AST/TypePrinter.cpp,4.121122482006866
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,4.121122482006866
tools/clang/lib/Parse/ParseAST.cpp,4.121122482006866
tools/clang/lib/Parse/ParseStmt.cpp,4.121122482006866
lib/Support/IntEqClasses.cpp,4.121122482006866
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,4.121122482006866
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,4.121122482006866
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,4.121122482006866
lib/CodeGen/MachineTraceMetrics.cpp,4.121122482006866
tools/clang/lib/Basic/DiagnosticIDs.cpp,4.121122482006866
lib/IR/PrintPasses.cpp,4.121122482006866
lib/Target/Hexagon/HexagonVectorCombine.cpp,4.121122482006866
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,4.121122482006866
tools/clang/lib/Sema/SemaAvailability.cpp,4.121122482006866
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,4.121122482006866
lib/Option/Arg.cpp,4.121122482006866
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,4.121122482006866
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,4.121122482006866
lib/IR/PassRegistry.cpp,4.121122482006866
lib/MC/StringTableBuilder.cpp,4.121122482006866
lib/CodeGen/GlobalISel/IRTranslator.cpp,4.121122482006866
lib/CodeGen/SafeStack.cpp,4.121122482006866
tools/clang/lib/AST/APValue.cpp,4.121122482006866
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,4.121122482006866
tools/clang/lib/CodeGen/CGBuiltin.cpp,4.121122482006866
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,4.121122482006866
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,4.121122482006866
lib/CodeGen/MachineCSE.cpp,4.121122482006866
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,4.121122482006866
lib/CodeGen/CodeGen.cpp,4.121122482006866
lib/Target/X86/X86FlagsCopyLowering.cpp,4.121122482006866
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,4.121122482006866
lib/Target/PowerPC/PPCTargetMachine.cpp,4.121122482006866
lib/MC/MCSymbol.cpp,4.121122482006866
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,4.121122482006866
lib/Target/X86/X86Subtarget.cpp,4.121122482006866
lib/Target/ARM/ARMTargetMachine.cpp,4.121122482006866
lib/CodeGen/XRayInstrumentation.cpp,4.121122482006866
lib/Target/Hexagon/HexagonHardwareLoops.cpp,4.121122482006866
lib/IR/Mangler.cpp,4.121122482006866
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,4.121122482006866
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,4.121122482006866
lib/Target/AArch64/AArch64AsmPrinter.cpp,4.121122482006866
lib/Target/X86/AsmParser/X86AsmParser.cpp,4.121122482006866
lib/Support/Unicode.cpp,4.121122482006866
lib/Target/X86/X86InstructionSelector.cpp,4.121122482006866
tools/clang/lib/Driver/Multilib.cpp,4.121122482006866
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,4.121122482006866
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,4.121122482006866
tools/clang/lib/Sema/SemaCUDA.cpp,4.121122482006866
lib/IR/LLVMContextImpl.cpp,4.121122482006866
lib/Target/NVPTX/NVPTXTargetMachine.cpp,4.121122482006866
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,4.121122482006866
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,4.121122482006866
lib/Transforms/Utils/SizeOpts.cpp,4.121122482006866
lib/Support/Host.cpp,4.121122482006866
lib/CodeGen/GlobalISel/GlobalISel.cpp,4.121122482006866
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,4.121122482006866
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,4.121122482006866
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,4.121122482006866
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,4.121122482006866
lib/Analysis/StackSafetyAnalysis.cpp,4.121122482006866
lib/CodeGen/IfConversion.cpp,4.121122482006866
lib/CodeGen/CodeGenPrepare.cpp,4.121122482006866
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,4.121122482006866
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,4.121122482006866
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,4.121122482006866
lib/Target/AMDGPU/SILowerI1Copies.cpp,4.121122482006866
lib/Target/Lanai/LanaiTargetMachine.cpp,4.121122482006866
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,4.121122482006866
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,4.121122482006866
lib/CodeGen/GlobalISel/Legalizer.cpp,4.121122482006866
lib/Target/RISCV/RISCVAsmPrinter.cpp,4.121122482006866
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,4.121122482006866
lib/Support/Locale.cpp,4.121122482006866
tools/clang/lib/Basic/LangOptions.cpp,4.121122482006866
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,4.121122482006866
lib/Support/BuryPointer.cpp,4.121122482006866
lib/Target/AArch64/AArch64StackTagging.cpp,4.121122482006866
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,4.121122482006866
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,4.121122482006866
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,4.121122482006866
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,4.121122482006866
tools/clang/lib/Lex/ScratchBuffer.cpp,4.121122482006866
lib/Analysis/EHPersonalities.cpp,4.121122482006866
tools/clang/lib/Basic/CodeGenOptions.cpp,4.121122482006866
lib/MC/MCSectionELF.cpp,4.121122482006866
lib/MC/MCValue.cpp,4.121122482006866
lib/Support/DebugCounter.cpp,4.121122482006866
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,4.121122482006866
tools/clang/lib/CodeGen/CGExprConstant.cpp,4.121122482006866
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,4.121122482006866
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,4.121122482006866
tools/clang/lib/CodeGen/CGObjC.cpp,4.121122482006866
lib/Target/PowerPC/PPCBranchCoalescing.cpp,4.121122482006866
lib/Target/X86/X86DiscriminateMemOps.cpp,4.121122482006866
lib/Target/Hexagon/HexagonOptAddrMode.cpp,4.121122482006866
tools/clang/lib/Analysis/ConstructionContext.cpp,4.121122482006866
lib/CodeGen/ModuloSchedule.cpp,4.121122482006866
tools/clang/lib/Sema/SemaOpenMP.cpp,4.121122482006866
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,4.121122482006866
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,4.121122482006866
lib/CodeGen/InterleavedLoadCombinePass.cpp,4.121122482006866
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,4.121122482006866
tools/clang/lib/Serialization/PCHContainerOperations.cpp,4.121122482006866
lib/CodeGen/MachineCombiner.cpp,4.121122482006866
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,4.121122482006866
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,4.121122482006866
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,4.121122482006866
tools/clang/lib/Lex/PPLexerChange.cpp,4.121122482006865
tools/clang/lib/Sema/SemaStmt.cpp,4.121122482006865
tools/clang/lib/Driver/Driver.cpp,4.121122482006865
tools/clang/lib/Driver/ToolChains/Linux.cpp,4.121122482006865
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,4.121122482006865
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,4.121122482006865
lib/Support/ErrorHandling.cpp,4.121122482006865
tools/clang/lib/Lex/PPDirectives.cpp,4.121122482006865
tools/clang/lib/CodeGen/CodeGenAction.cpp,4.121122482006865
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,4.121122482006865
tools/clang/lib/Driver/Types.cpp,4.121122482006865
tools/clang/lib/AST/ComputeDependence.cpp,4.121122482006865
tools/clang/lib/Basic/Targets/X86.cpp,4.121122482006865
lib/CodeGen/TargetFrameLoweringImpl.cpp,4.121122482006865
tools/clang/lib/Frontend/CompilerInstance.cpp,4.121122482006865
tools/clang/lib/Sema/SemaLookup.cpp,4.121122482006865
lib/Support/StringRef.cpp,4.121122482006865
tools/clang/lib/Frontend/InitHeaderSearch.cpp,4.121122482006865
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,4.121122482006865
lib/Support/Triple.cpp,4.121122482006865
lib/Support/StringMap.cpp,4.121122482006865
lib/Target/BPF/BPFTargetMachine.cpp,4.121122482006865
tools/clang/lib/Driver/Job.cpp,4.121122482006865
tools/clang/lib/Driver/Distro.cpp,4.121122482006865
lib/Option/ArgList.cpp,4.121122482006865
tools/clang/lib/AST/TypeLoc.cpp,4.121122482006865
lib/MC/MCELFObjectTargetWriter.cpp,4.121122482006865
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,4.121122482006865
lib/Target/TargetMachine.cpp,4.121122482006865
tools/clang/lib/Basic/ProfileList.cpp,4.121122482006865
tools/clang/lib/Lex/ModuleMap.cpp,4.121122482006865
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,4.121122482006865
tools/clang/lib/Basic/Builtins.cpp,4.121122482006865
tools/clang/lib/Sema/SemaExprCXX.cpp,4.121122482006865
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,4.121122482006865
tools/clang/lib/AST/ASTDiagnostic.cpp,4.121122482006865
lib/CodeGen/MachineBlockPlacement.cpp,4.121122482006865
tools/clang/tools/driver/cc1_main.cpp,4.121122482006865
lib/CodeGen/ShadowStackGCLowering.cpp,4.121122482006865
tools/clang/lib/Lex/PPMacroExpansion.cpp,4.121122482006865
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,4.121122482006865
lib/Support/Timer.cpp,4.121122482006865
tools/clang/lib/Driver/Compilation.cpp,4.121122482006865
lib/Support/X86TargetParser.cpp,4.121122482006865
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,4.121122482006865
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,4.121122482006865
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,4.121122482006865
lib/Support/regfree.c,4.121122482006865
lib/Support/StringExtras.cpp,4.121122482006865
lib/Target/X86/X86AsmPrinter.cpp,4.121122482006865
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,4.121122482006865
tools/clang/lib/Sema/IdentifierResolver.cpp,4.121122482006865
lib/Target/Mips/MipsTargetMachine.cpp,4.121122482006865
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,4.121122482006865
lib/CodeGen/GlobalISel/Localizer.cpp,4.121122482006865
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,4.121122482006865
lib/Target/ARM/MVETailPredication.cpp,4.121122482006865
lib/Support/SpecialCaseList.cpp,4.121122482006865
tools/clang/lib/AST/ItaniumMangle.cpp,4.121122482006865
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,4.121122482006865
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,4.121122482006865
lib/Support/ARMTargetParser.cpp,4.121122482006865
tools/clang/lib/AST/PrintfFormatString.cpp,4.121122482006865
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,4.121122482006865
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,4.121122482006865
tools/clang/lib/Driver/XRayArgs.cpp,4.121122482006865
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,4.121122482006865
tools/clang/lib/CodeGen/CGVTables.cpp,4.121122482006865
lib/CodeGen/RegUsageInfoCollector.cpp,4.121122482006865
lib/CodeGen/RegUsageInfoPropagate.cpp,4.121122482006865
lib/MC/MCInstrDesc.cpp,4.121122482006865
tools/clang/lib/Driver/ToolChains/Cuda.cpp,4.121122482006865
tools/clang/lib/AST/CommentCommandTraits.cpp,4.121122482006865
lib/Target/X86/X86IndirectThunks.cpp,4.121122482006865
tools/clang/lib/Analysis/ReachableCode.cpp,4.121122482006865
tools/clang/lib/Basic/Warnings.cpp,4.121122482006865
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,4.121122482006865
lib/IR/DiagnosticInfo.cpp,4.121122482006865
lib/Target/X86/X86VZeroUpper.cpp,4.121122482006865
tools/clang/lib/Lex/PPCaching.cpp,4.121122482006865
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,4.121122482006865
lib/MC/MCSection.cpp,4.121122482006865
lib/Support/CrashRecoveryContext.cpp,4.121122482006865
lib/Target/Hexagon/HexagonAsmPrinter.cpp,4.121122482006865
lib/CodeGen/RegisterClassInfo.cpp,4.121122482006865
lib/CodeGen/ExpandVectorPredication.cpp,4.121122482006865
tools/clang/lib/Sema/SemaCodeComplete.cpp,4.121122482006865
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,4.121122482006865
lib/MC/MCAsmInfoELF.cpp,4.121122482006865
lib/Target/AMDGPU/SIWholeQuadMode.cpp,4.121122482006865
tools/clang/lib/Driver/Action.cpp,4.121122482006865
tools/clang/lib/Sema/ScopeInfo.cpp,4.121122482006865
lib/Target/X86/X86LowerTileCopy.cpp,4.121122482006865
lib/Support/ConvertUTF.cpp,4.121122482006865
lib/CodeGen/EarlyIfConversion.cpp,4.121122482006865
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,4.121122482006865
lib/Target/X86/X86LegalizerInfo.cpp,4.121122482006865
tools/clang/lib/Lex/HeaderSearch.cpp,4.121122482006865
tools/clang/lib/Basic/Cuda.cpp,4.121122482006865
tools/clang/lib/CodeGen/CGLoopInfo.cpp,4.121122482006865
tools/clang/lib/AST/DeclGroup.cpp,4.121122482006865
lib/Target/BPF/BPFAsmPrinter.cpp,4.121122482006865
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,4.121122482006865
lib/Target/X86/X86InsertWait.cpp,4.121122482006865
lib/Target/X86/X86FloatingPoint.cpp,4.121122482006865
lib/MC/MCPseudoProbe.cpp,4.121122482006865
lib/CodeGen/GlobalISel/InstructionSelect.cpp,4.121122482006865
lib/MC/MCTargetOptions.cpp,4.121122482006865
lib/Target/Hexagon/HexagonConstExtenders.cpp,4.121122482006865
lib/CodeGen/FaultMaps.cpp,4.121122482006865
lib/Support/Program.cpp,4.121122482006865
tools/clang/lib/Sema/SemaAttr.cpp,4.121122482006865
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,4.121122482006865
lib/Target/Hexagon/HexagonTargetMachine.cpp,4.121122482006865
tools/clang/lib/Sema/Scope.cpp,4.121122482006865
lib/Support/VersionTuple.cpp,4.121122482006865
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,4.121122482006865
lib/Support/Signals.cpp,4.121122482006865
lib/Support/Error.cpp,4.121122482006865
lib/Target/X86/X86SpeculativeLoadHardening.cpp,4.121122482006865
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,4.121122482006865
lib/CodeGen/MachineModuleInfoImpls.cpp,4.121122482006865
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,4.121122482006865
lib/CodeGen/RegAllocBasic.cpp,4.121122482006865
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,4.121122482006865
lib/Target/AArch64/SVEIntrinsicOpts.cpp,4.121122482006865
lib/Target/X86/X86InsertPrefetch.cpp,4.121122482006865
lib/CodeGen/IndirectBrExpandPass.cpp,4.121122482006865
lib/Target/X86/X86RegisterBankInfo.cpp,4.121122482006865
lib/Support/Statistic.cpp,4.121122482006865
lib/IR/PassTimingInfo.cpp,4.121122482006865
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,4.121122482006865
lib/Support/MemAlloc.cpp,4.121122482006865
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,4.121122482006865
lib/CodeGen/HardwareLoops.cpp,4.121122482006865
lib/CodeGen/StackProtector.cpp,4.121122482006865
tools/clang/lib/AST/DeclarationName.cpp,4.121122482006865
lib/Transforms/IPO/SampleProfileProbe.cpp,4.121122482006865
lib/CodeGen/MachineStripDebug.cpp,4.121122482006865
lib/CodeGen/MIRCanonicalizerPass.cpp,4.121122482006865
tools/clang/lib/Basic/TokenKinds.cpp,4.121122482006865
lib/Target/RISCV/RISCVTargetMachine.cpp,4.121122482006865
tools/clang/lib/Basic/NoSanitizeList.cpp,4.121122482006865
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,4.121122482006865
lib/CodeGen/MachineFunctionPass.cpp,4.121122482006865
tools/clang/lib/Basic/XRayLists.cpp,4.121122482006865
lib/CodeGen/StackSlotColoring.cpp,4.121122482006865
tools/clang/lib/AST/Mangle.cpp,4.121122482006865
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,4.121122482006865
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,4.121122482006865
lib/Target/XCore/XCoreTargetMachine.cpp,4.121122482006865
lib/Target/AMDGPU/R600ClauseMergePass.cpp,4.121122482006865
tools/clang/lib/Parse/ParseTentative.cpp,4.121122482006865
lib/CodeGen/StackMaps.cpp,4.121122482006865
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,4.121122482006865
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,4.121122482006865
lib/Target/AVR/AVRAsmPrinter.cpp,4.121122482006865
tools/clang/lib/CodeGen/CodeGenPGO.cpp,4.121122482006865
lib/Support/TargetRegistry.cpp,4.121122482006865
lib/CodeGen/MIRNamerPass.cpp,4.121122482006865
lib/Target/AArch64/AArch64ConditionalCompares.cpp,4.121122482006865
lib/IR/LLVMRemarkStreamer.cpp,4.121122482006865
lib/Support/StringSaver.cpp,4.121122482006865
lib/Target/X86/X86IndirectBranchTracking.cpp,4.121122482006865
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,4.121122482006865
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,4.121122482006865
lib/CodeGen/MachineLICM.cpp,4.121122482006865
lib/CodeGen/GlobalISel/RegBankSelect.cpp,4.121122482006865
tools/clang/lib/Parse/ParseExprCXX.cpp,4.121122482006865
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,4.121122482006865
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,4.121122482006865
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,4.121122482006865
lib/Target/ARM/ARMAsmPrinter.cpp,4.121122482006865
lib/MC/SubtargetFeature.cpp,4.121122482006865
lib/Support/TimeProfiler.cpp,4.121122482006865
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,4.121122482006865
tools/clang/lib/CodeGen/CGDeclCXX.cpp,4.121122482006865
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,4.121122482006865
tools/clang/lib/Sema/ParsedAttr.cpp,4.121122482006865
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,4.121122482006865
tools/clang/lib/Lex/PreprocessorLexer.cpp,4.121122482006865
lib/Support/ConvertUTFWrapper.cpp,4.121122482006865
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,4.121122482006865
lib/Target/X86/X86WinAllocaExpander.cpp,4.121122482006865
lib/Target/Hexagon/HexagonNewValueJump.cpp,4.121122482006865
lib/CodeGen/GlobalISel/RegisterBank.cpp,4.121122482006865
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,4.121122482006865
tools/clang/lib/Basic/LangStandards.cpp,4.121122482006865
lib/CodeGen/GlobalISel/CSEInfo.cpp,4.121122482006865
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,4.121122482006865
lib/CodeGen/ImplicitNullChecks.cpp,4.121122482006865
tools/clang/lib/Driver/DriverOptions.cpp,4.121122482006865
lib/CodeGen/MachineRegionInfo.cpp,4.121122482006865
lib/Target/PowerPC/PPCMIPeephole.cpp,4.121122482006865
lib/CodeGen/WasmEHPrepare.cpp,4.121122482006865
lib/Support/InitLLVM.cpp,4.121122482006865
lib/Target/X86/X86FastTileConfig.cpp,4.121122482006865
tools/clang/lib/Lex/MacroInfo.cpp,4.121122482006865
lib/Target/MSP430/MSP430AsmPrinter.cpp,4.121122482006865
lib/Target/ARM/ARMParallelDSP.cpp,4.121122482006865
lib/Target/Hexagon/HexagonBitSimplify.cpp,4.121122482006865
lib/Target/XCore/XCoreAsmPrinter.cpp,4.121122482006865
lib/CodeGen/MachinePipeliner.cpp,4.121122482006865
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,4.121122482006865
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,4.121122482006865
tools/clang/lib/Basic/Stack.cpp,4.121122482006865
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,4.121122482006865
tools/clang/lib/Sema/SemaDeclObjC.cpp,4.121122482006865
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,4.121122482006865
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,4.121122482006865
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,4.121122482006865
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,4.121122482006865
lib/Target/SystemZ/SystemZAsmPrinter.cpp,4.121122482006865
lib/Target/AVR/AVRTargetMachine.cpp,4.121122482006865
lib/Target/AMDGPU/SILateBranchLowering.cpp,4.121122482006865
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,4.121122482006865
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,4.121122482006865
lib/Target/Mips/MipsAsmPrinter.cpp,4.121122482006865
lib/Target/Sparc/SparcTargetMachine.cpp,4.121122482006865
tools/clang/lib/Basic/FileEntry.cpp,4.121122482006865
lib/Analysis/LegacyDivergenceAnalysis.cpp,4.121122482006865
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,4.121122482006865
lib/Target/Lanai/LanaiAsmPrinter.cpp,4.121122482006865
tools/clang/lib/AST/VTableBuilder.cpp,4.121122482006865
lib/Support/Threading.cpp,4.121122482006865
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,4.121122482006865
tools/clang/lib/CodeGen/CGCoroutine.cpp,4.121122482006865
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,4.121122482006865
lib/IR/OptBisect.cpp,4.121122482006865
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,4.121122482006865
lib/CodeGen/MachineCheckDebugify.cpp,4.121122482006865
lib/Target/MSP430/MSP430TargetMachine.cpp,4.121122482006865
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,4.121122482006865
lib/CodeGen/MachineDebugify.cpp,4.121122482006865
lib/Target/AMDGPU/GCNNSAReassign.cpp,4.121122482006865
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,4.121122482006865
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,4.121122482006865
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,4.121122482006865
tools/clang/lib/Sema/SemaExceptionSpec.cpp,4.121122482006865
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,4.121122482006865
lib/Target/SystemZ/SystemZTargetMachine.cpp,4.121122482006865
lib/Target/AArch64/AArch64PromoteConstant.cpp,4.121122482006865
lib/CodeGen/PseudoProbeInserter.cpp,4.121122482006865
lib/Target/PowerPC/PPCAsmPrinter.cpp,4.121122482006865
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,4.121122482006865
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,4.121122482006865
lib/Target/Sparc/SparcAsmPrinter.cpp,4.121122482006865
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,4.121122482006865
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,4.121122482006865
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,4.121122482006865
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,4.121122482006865
tools/clang/lib/CodeGen/CGAtomic.cpp,4.121122482006865
lib/Support/TypeSize.cpp,4.121122482006865
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,4.121122482006865
lib/Support/Debug.cpp,4.121122482006865
lib/Target/X86/X86PreAMXConfig.cpp,4.121122482006865
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,4.121122482006865
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,4.121122482006865
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,4.121122482006865
lib/CodeGen/TypePromotion.cpp,4.121122482006865
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,4.121122482006865
lib/CodeGen/GlobalISel/InstructionSelector.cpp,4.121122482006865
tools/clang/lib/Basic/OpenCLOptions.cpp,4.121122482006865
lib/Target/AMDGPU/R600Packetizer.cpp,4.121122482006865
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,4.121122482006865
lib/Target/X86/X86CallLowering.cpp,4.121122482006865
tools/clang/lib/Parse/ParseExpr.cpp,4.121122482006864
tools/clang/lib/Driver/SanitizerArgs.cpp,4.121122482006864
tools/clang/lib/AST/ExprClassification.cpp,4.121122482006864
lib/MC/MCExpr.cpp,4.121122482006864
tools/clang/lib/Basic/IdentifierTable.cpp,4.121122482006864
tools/clang/lib/Basic/Version.cpp,4.121122482006864
tools/clang/lib/Basic/FileSystemStatCache.cpp,4.121122482006864
lib/MC/MCSymbolELF.cpp,4.121122482006864
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,4.121122482006864
tools/clang/lib/Basic/SourceLocation.cpp,4.121122482006864
tools/clang/lib/AST/DeclObjC.cpp,4.121122482006864
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,4.121122482006864
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,4.121122482006864
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,4.121122482006864
tools/clang/lib/Basic/Targets.cpp,4.121122482006864
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,4.121122482006864
tools/clang/lib/Driver/ToolChains/Gnu.cpp,4.1211175226557755
tools/clang/lib/Driver/ToolChain.cpp,4.121104512848909
tools/clang/lib/Frontend/TextDiagnostic.cpp,4.1210970055048675
lib/MC/MCStreamer.cpp,4.121060868121049
tools/clang/lib/Basic/Diagnostic.cpp,4.121036781611631
tools/clang/lib/Frontend/FrontendAction.cpp,4.121033622347687
tools/clang/lib/Lex/Pragma.cpp,4.12101699415404
tools/clang/lib/AST/DeclBase.cpp,4.121011035635156
lib/CodeGen/CFIInstrInserter.cpp,4.120954386361515
lib/Support/VirtualFileSystem.cpp,4.120907403106602
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,4.120750215300526
tools/clang/lib/AST/FormatString.cpp,4.12060613575171
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,4.12050376695835
lib/CodeGen/MachineModuleInfo.cpp,4.1203534101797725
tools/clang/lib/AST/ExprConstant.cpp,4.119435061887378
lib/CodeGen/GCRootLowering.cpp,4.119307320159076
tools/clang/lib/CodeGen/ModuleBuilder.cpp,4.118849027855715
lib/CodeGen/ExpandPostRAPseudos.cpp,4.1183522657714695
lib/CodeGen/EdgeBundles.cpp,4.118121414418519
lib/MC/MCObjectWriter.cpp,4.117205469824721
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,4.116968760461139
lib/CodeGen/AtomicExpandPass.cpp,4.116383954235793
lib/Analysis/PhiValues.cpp,4.1162038680827555
lib/CodeGen/FinalizeISel.cpp,4.11450247997375
lib/CodeGen/StackMapLivenessAnalysis.cpp,4.112548003183021
lib/CodeGen/LocalStackSlotAllocation.cpp,4.112548003183021
lib/Support/raw_ostream.cpp,4.112350642152345
lib/CodeGen/PseudoSourceValue.cpp,4.11143677915647
lib/CodeGen/FuncletLayout.cpp,4.109579914359383
lib/CodeGen/PreISelIntrinsicLowering.cpp,4.107481265696204
lib/Target/X86/X86EvexToVex.cpp,4.107481265696204
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,4.107481265696204
lib/CodeGen/PatchableFunction.cpp,4.104753022434072
lib/CodeGen/FEntryInserter.cpp,4.101115364751228
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,4.101115364751228
lib/Support/PrettyStackTrace.cpp,4.098356941119185
tools/clang/lib/AST/Interp/State.cpp,4.095755165017737
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,4.092073067277614
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,4.08896818641745
lib/CodeGen/MachineSink.cpp,4.08896818641745
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,4.0881285301764265
tools/clang/lib/Sema/SemaOverload.cpp,4.056813890828034
lib/Support/MemoryBuffer.cpp,4.048825628587848
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,4.031090454356501
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,4.031090454356501
lib/CodeGen/GCMetadata.cpp,4.031090454356501
lib/Target/AMDGPU/AMDGPULibCalls.cpp,4.031090454356501
tools/clang/lib/Basic/TargetInfo.cpp,4.008327441278836
lib/Transforms/Utils/LoopUtils.cpp,3.975451354765782
lib/Support/BranchProbability.cpp,3.965215625306695
tools/clang/lib/Driver/Tool.cpp,3.9613083849753528
lib/MC/MCCodeEmitter.cpp,3.943551263082962
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.943551263082962
lib/Support/NativeFormatting.cpp,3.921710952734033
tools/clang/lib/Driver/OptionUtils.cpp,3.8826900565428066
lib/Support/SmallVector.cpp,3.7813917035499616
lib/IR/AsmWriter.cpp,3.6848004521668214
tools/clang/lib/AST/Interp/Frame.cpp,3.588408825235156
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.588408825235156
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,3.220802205503218
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,3.220802205503218
lib/Target/AVR/AVRExpandPseudoInsts.cpp,3.220802205503218
lib/Target/ARM/Thumb2SizeReduction.cpp,3.220802205503218
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,3.220802205503218
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,3.220802205503218
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,3.220802205503218
lib/Analysis/ModuleSummaryAnalysis.cpp,3.220802205503218
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,3.220802205503218
lib/Target/PowerPC/PPCBoolRetToInt.cpp,3.220802205503218
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,3.220802205503218
lib/Target/Hexagon/HexagonConstPropagation.cpp,3.220802205503218
lib/Target/AMDGPU/SIShrinkInstructions.cpp,3.220802205503218
lib/Target/BPF/BPFPreserveDIType.cpp,3.220802205503218
lib/Target/AArch64/AArch64SLSHardening.cpp,3.220802205503218
lib/Target/ARM/MVEGatherScatterLowering.cpp,3.220802205503218
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.220802205503218
lib/Target/ARM/ARMExpandPseudoInsts.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,3.220802205503218
lib/Target/AArch64/AArch64A53Fix835769.cpp,3.220802205503218
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,3.220802205503218
lib/CodeGen/DeadMachineInstructionElim.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,3.220802205503218
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,3.220802205503218
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,3.220802205503218
lib/Target/AMDGPU/SIPostRABundler.cpp,3.220802205503218
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,3.220802205503218
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,3.220802205503218
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,3.220802205503218
lib/Analysis/CFLSteensAliasAnalysis.cpp,3.220802205503218
lib/CodeGen/BasicBlockSections.cpp,3.220802205503218
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,3.220802205503218
lib/Target/NVPTX/NVVMIntrRange.cpp,3.220802205503218
lib/Target/ARM/ARMConstantIslandPass.cpp,3.220802205503218
lib/Target/BPF/BPFMIPeephole.cpp,3.220802205503218
lib/CodeGen/MachineOutliner.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,3.220802205503218
lib/Target/BPF/BPFAbstractMemberAccess.cpp,3.220802205503218
lib/Analysis/ObjCARCAliasAnalysis.cpp,3.220802205503218
lib/CodeGen/MachineCopyPropagation.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,3.220802205503218
lib/CodeGen/TailDuplication.cpp,3.220802205503218
lib/Target/AArch64/AArch64CompressJumpTables.cpp,3.220802205503218
lib/Target/X86/X86WinEHState.cpp,3.220802205503218
lib/CodeGen/WinEHPrepare.cpp,3.220802205503218
lib/CodeGen/PostRASchedulerList.cpp,3.220802205503218
lib/CodeGen/BranchRelaxation.cpp,3.220802205503218
lib/CodeGen/RegisterUsageInfo.cpp,3.220802205503218
lib/Target/AArch64/AArch64SpeculationHardening.cpp,3.220802205503218
lib/Analysis/CFLAndersAliasAnalysis.cpp,3.220802205503218
lib/CodeGen/SjLjEHPrepare.cpp,3.220802205503218
lib/Target/PowerPC/PPCVSXCopy.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,3.220802205503218
lib/Analysis/LoopPass.cpp,3.220802205503218
lib/Target/ARM/MVEVPTBlockPass.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,3.220802205503218
lib/CodeGen/PostRAHazardRecognizer.cpp,3.220802205503218
lib/Target/BPF/BPFAdjustOpt.cpp,3.220802205503218
lib/Target/AArch64/AArch64BranchTargets.cpp,3.220802205503218
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,3.220802205503218
lib/Target/NVPTX/NVPTXAtomicLower.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,3.220802205503218
lib/Target/Hexagon/HexagonGenMux.cpp,3.220802205503218
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,3.220802205503218
lib/Target/NVPTX/NVVMReflect.cpp,3.220802205503218
lib/CodeGen/MachineFunctionPrinterPass.cpp,3.220802205503218
lib/Target/AMDGPU/SIInsertHardClauses.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,3.220802205503218
lib/Target/Mips/MipsDelaySlotFiller.cpp,3.220802205503218
lib/Target/Mips/MipsBranchExpansion.cpp,3.220802205503218
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,3.220802205503218
lib/Target/AArch64/AArch64CollectLOH.cpp,3.220802205503218
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,3.220802205503218
lib/Target/Mips/MicroMipsSizeReduction.cpp,3.220802205503218
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,3.220802205503218
lib/Target/AArch64/AArch64StorePairSuppress.cpp,3.220802205503218
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,3.220802205503218
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,3.220802205503218
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,3.220802205503218
lib/Target/PowerPC/PPCEarlyReturn.cpp,3.220802205503218
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,3.220802205503218
lib/Target/Hexagon/HexagonSplitDouble.cpp,3.220802205503218
lib/Target/AMDGPU/GCNDPPCombine.cpp,3.220802205503218
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,3.220802205503218
lib/Target/AMDGPU/SIModeRegister.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,3.220802205503218
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,3.220802205503218
lib/CodeGen/RegAllocFast.cpp,3.220802205503218
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,3.220802205503218
lib/Target/X86/X86AvoidTrailingCall.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,3.220802205503218
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,3.220802205503218
lib/Target/ARM/ARMSLSHardening.cpp,3.220802205503218
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,3.220802205503218
lib/Target/ARM/ARMBlockPlacement.cpp,3.220802205503218
lib/Target/AMDGPU/SILowerControlFlow.cpp,3.220802205503218
lib/Target/PowerPC/PPCBranchSelector.cpp,3.220802205503218
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,3.220802205503218
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,3.220802205503218
lib/Target/AMDGPU/SIFoldOperands.cpp,3.220802205503218
lib/Target/ARM/MVELaneInterleavingPass.cpp,3.220802205503218
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,3.220802205503218
lib/Target/PowerPC/PPCExpandISEL.cpp,3.220802205503218
lib/Target/PowerPC/PPCTOCRegDeps.cpp,3.220802205503218
lib/Target/Hexagon/HexagonVExtract.cpp,3.220802205503218
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,3.220802205503218
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,3.220802205503218
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,3.220802205503218
lib/CodeGen/CFGuardLongjmp.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,3.220802205503218
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,3.220802205503218
lib/CodeGen/BranchFolding.cpp,3.220802205503218
lib/CodeGen/MachineVerifier.cpp,3.220802205503218
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,3.220802205503218
lib/Target/AVR/AVRRelaxMemOperations.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,3.220802205503218
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,3.220802205503218
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.220802205503218
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,3.220802205503218
lib/Target/X86/X86InstrFMA3Info.cpp,0.9109265799407508
