lib/IR/DebugInfoMetadata.cpp,4.058059120113941
lib/Transforms/Utils/CloneFunction.cpp,3.9342085290624564
lib/Transforms/Utils/InlineFunction.cpp,3.9311756621714613
lib/Analysis/InlineCost.cpp,3.925275127334322
lib/Transforms/Utils/ValueMapper.cpp,3.9232583280216753
lib/Analysis/CodeMetrics.cpp,3.9215324731362893
lib/Support/BlockFrequency.cpp,3.9215324731362893
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.9148273418628974
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.885075103208319
lib/Transforms/Utils/Local.cpp,3.8491241862861587
lib/Transforms/Utils/BasicBlockUtils.cpp,3.842962143731637
lib/IR/DebugInfo.cpp,3.8384105381207503
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.816228972394141
lib/Analysis/BlockFrequencyInfo.cpp,3.8117031275875863
lib/Support/APInt.cpp,3.8019861318533374
lib/Analysis/GuardUtils.cpp,3.7988736934574705
lib/Transforms/Utils/SimplifyCFG.cpp,3.7784176026258964
lib/Analysis/InstructionSimplify.cpp,3.7721735049602323
lib/Analysis/InlineAdvisor.cpp,3.7661551856066784
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.758940056470581
lib/IR/IRBuilder.cpp,3.7576062969316673
lib/Transforms/IPO/Inliner.cpp,3.7511719751395822
lib/Analysis/ConstantFolding.cpp,3.7452720942244904
lib/Analysis/CGSCCPassManager.cpp,3.7390491513162507
lib/IR/ConstantFold.cpp,3.728000077069418
lib/Analysis/TargetTransformInfo.cpp,3.7200239631099943
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.7166836029065786
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.716101745467578
lib/Analysis/CFG.cpp,3.71471681403564
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.7132935119687445
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.711255071471878
lib/CodeGen/ExecutionDomainFix.cpp,3.706790590278528
lib/Target/X86/X86CallingConv.cpp,3.7056254772011155
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.7050045042000592
lib/Transforms/Utils/PredicateInfo.cpp,3.7038557004547514
lib/Analysis/AssumeBundleQueries.cpp,3.7000356132878647
lib/IR/Value.cpp,3.69984461907051
lib/Analysis/ProfileSummaryInfo.cpp,3.697564415839948
lib/Target/X86/X86ISelDAGToDAG.cpp,3.695917700515838
lib/Analysis/ValueTracking.cpp,3.6929102921778996
lib/Target/X86/X86TargetTransformInfo.cpp,3.6920732820759037
lib/CodeGen/MachineInstrBundle.cpp,3.68885408509938
lib/IR/BasicBlock.cpp,3.6819817932045464
lib/IR/ConstantRange.cpp,3.681395152103307
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.6790909597562913
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.6699005345019535
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.6655463209325356
lib/Transforms/Utils/InjectTLIMappings.cpp,3.665085400653781
lib/IR/Instructions.cpp,3.663064847120811
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.661363807173945
lib/IR/Operator.cpp,3.659879410244607
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.65927252679164
lib/Analysis/GlobalsModRef.cpp,3.658750010200028
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.657408161358645
lib/IR/Constants.cpp,3.6570721251876397
lib/Analysis/BasicAliasAnalysis.cpp,3.656748988008051
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.6563731665282737
lib/Analysis/MemoryBuiltins.cpp,3.6554361018629984
lib/IR/Attributes.cpp,3.6525863765269797
lib/Target/X86/X86CallFrameOptimization.cpp,3.6522609891799043
lib/Analysis/AliasAnalysis.cpp,3.6479582664918393
lib/Analysis/MemorySSA.cpp,3.647634218423293
lib/Transforms/Utils/SCCPSolver.cpp,3.645192705973626
lib/Transforms/Scalar/EarlyCSE.cpp,3.642591741582422
lib/Analysis/LazyCallGraph.cpp,3.6425780328660475
lib/Analysis/Loads.cpp,3.6373731982110504
lib/IR/Instruction.cpp,3.6302480341036785
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.6299294866047864
lib/Transforms/InstCombine/InstructionCombining.cpp,3.6297316443274408
lib/IR/User.cpp,3.6251664426911816
lib/CodeGen/LivePhysRegs.cpp,3.6244533474704537
lib/Transforms/Scalar/SROA.cpp,3.624397512664764
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.6220961462693237
lib/CodeGen/ShrinkWrap.cpp,3.6201295716525106
lib/Target/X86/X86ISelLowering.cpp,3.6200310549382864
lib/Analysis/PostDominators.cpp,3.6193277537883497
lib/Transforms/IPO/FunctionAttrs.cpp,3.6179426346769077
lib/Analysis/LoopInfo.cpp,3.616066406506853
lib/MC/MCRegisterInfo.cpp,3.6158924928193104
lib/Analysis/DemandedBits.cpp,3.6156144755560664
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.613479024072268
lib/Transforms/IPO/CalledValuePropagation.cpp,3.6131556875667314
lib/Target/X86/X86InstrInfo.cpp,3.6118622898585366
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.6072820578572875
lib/Analysis/MemoryDependenceAnalysis.cpp,3.606508822695891
lib/CodeGen/LiveRangeShrink.cpp,3.605874530978256
lib/CodeGen/LiveIntervalUnion.cpp,3.605546167283003
lib/Transforms/Scalar/Reassociate.cpp,3.6054765136325653
lib/Analysis/BranchProbabilityInfo.cpp,3.6045385255238553
lib/CodeGen/LiveRangeEdit.cpp,3.604104662614988
lib/IR/Function.cpp,3.6039584658917994
lib/CodeGen/RegAllocGreedy.cpp,3.602857289196447
lib/CodeGen/MachineBasicBlock.cpp,3.6021947120016833
lib/Analysis/PhiValues.cpp,3.601779559934571
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.601081256661955
lib/CodeGen/TargetInstrInfo.cpp,3.6001279387304637
lib/IR/PassManager.cpp,3.600002132991424
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.599783509261428
lib/CodeGen/ExpandMemCmp.cpp,3.5983932940188126
tools/clang/lib/CodeGen/CGExpr.cpp,3.5981316471065905
lib/CodeGen/RegisterCoalescer.cpp,3.597996497416153
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.5973845926068044
lib/Transforms/Scalar/ADCE.cpp,3.5968902038642554
lib/IR/Metadata.cpp,3.5964659384750797
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.5963199290732835
lib/Transforms/Scalar/SCCP.cpp,3.59612500533258
lib/Transforms/Scalar/BDCE.cpp,3.5960491277341955
lib/CodeGen/LiveRangeCalc.cpp,3.5955526110686695
lib/Transforms/Utils/GlobalStatus.cpp,3.594799737947529
lib/Target/X86/X86RegisterInfo.cpp,3.594386924587951
lib/Support/ScaledNumber.cpp,3.5943627326092784
lib/Transforms/Utils/LoopSimplify.cpp,3.5941626451786526
lib/Target/X86/X86FixupSetCC.cpp,3.593555518088844
lib/CodeGen/LiveIntervals.cpp,3.592315467737189
lib/CodeGen/ValueTypes.cpp,3.5919636969841617
lib/CodeGen/LiveVariables.cpp,3.5910490776038895
lib/CodeGen/VirtRegMap.cpp,3.590619891353358
lib/Transforms/IPO/ConstantMerge.cpp,3.590340767210777
lib/Analysis/CallGraph.cpp,3.5902498026881955
lib/Transforms/Scalar/DivRemPairs.cpp,3.589277420321907
lib/Transforms/IPO/GlobalDCE.cpp,3.589273196040537
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.589202895107202
lib/CodeGen/ReplaceWithVeclib.cpp,3.5887037996734334
lib/Target/X86/X86PreTileConfig.cpp,3.5886619422479678
lib/CodeGen/OptimizePHIs.cpp,3.5878356214575193
lib/CodeGen/LiveIntervalCalc.cpp,3.5878112967781166
lib/CodeGen/CalcSpillWeights.cpp,3.5877538605660004
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.5877293487240314
lib/Transforms/Instrumentation/CGProfile.cpp,3.5876731822499033
lib/Transforms/IPO/GlobalOpt.cpp,3.5875899147915673
lib/CodeGen/ReachingDefAnalysis.cpp,3.5875107087281233
lib/IR/IntrinsicInst.cpp,3.58738358727139
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.5873835872713897
lib/Transforms/Utils/BuildLibCalls.cpp,3.5873835872713897
lib/IR/MDBuilder.cpp,3.5873835872713897
lib/Transforms/Scalar/LoopPassManager.cpp,3.5873835872713897
lib/CodeGen/LoopTraversal.cpp,3.5873835872713897
lib/Analysis/PtrUseVisitor.cpp,3.5873835872713897
lib/Support/MD5.cpp,3.5873835872713897
lib/CodeGen/RegAllocBase.cpp,3.5873835872713897
lib/Transforms/Vectorize/VectorCombine.cpp,3.5873835872713897
lib/CodeGen/SplitKit.cpp,3.5873835872713897
lib/Transforms/Vectorize/LoopVectorize.cpp,3.5873835872713897
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.5873835872713897
lib/Transforms/Scalar/Float2Int.cpp,3.5873835872713897
lib/Transforms/IPO/SCCP.cpp,3.5873835872713897
lib/Transforms/Utils/CtorUtils.cpp,3.5873835872713897
lib/CodeGen/TargetSchedule.cpp,3.5873835872713897
lib/CodeGen/BreakFalseDeps.cpp,3.5873835872713897
lib/Analysis/LoopAnalysisManager.cpp,3.5873835872713897
lib/Transforms/Utils/Mem2Reg.cpp,3.5873835872713897
lib/Transforms/IPO/Annotation2Metadata.cpp,3.5873835872713897
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.5873835872713897
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.5873835872713897
lib/Transforms/IPO/ElimAvailExtern.cpp,3.5873835872713897
lib/Transforms/Scalar/LoopRotation.cpp,3.5873835872713897
lib/IR/AbstractCallSite.cpp,3.5873835872713897
lib/Transforms/Scalar/LoopDistribute.cpp,3.5873835872713897
lib/CodeGen/AllocationOrder.cpp,3.5873835872713897
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.5873835872713897
lib/Analysis/ValueLatticeUtils.cpp,3.5873835872713897
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.5873835872713897
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.5873835872713897
lib/CodeGen/InterferenceCache.cpp,3.5873835872713897
lib/CodeGen/MachineSizeOpts.cpp,3.5873835872713897
lib/IR/DIBuilder.cpp,3.5873835872713897
lib/Transforms/Scalar/LoopSink.cpp,3.5873835872713897
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.5873835872713893
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.5873835872713893
lib/ProfileData/InstrProf.cpp,3.5873835872713893
lib/Target/X86/X86PadShortFunction.cpp,3.5873835872713893
lib/Analysis/ScalarEvolution.cpp,3.5870930176397753
tools/clang/lib/CodeGen/CGCleanup.cpp,3.5869497885777655
lib/CodeGen/SpillPlacement.cpp,3.5869408144994064
lib/CodeGen/StackColoring.cpp,3.5868256935786915
lib/Target/X86/X86TileConfig.cpp,3.5867771810836735
lib/CodeGen/MachineDominanceFrontier.cpp,3.5865027024934446
lib/CodeGen/MachineLoopInfo.cpp,3.5864048264070063
lib/CodeGen/InterleavedAccessPass.cpp,3.58628967807002
lib/CodeGen/LiveStacks.cpp,3.58628967807002
lib/CodeGen/PeepholeOptimizer.cpp,3.586281030566452
lib/Passes/PassBuilder.cpp,3.5862679008530893
lib/Target/X86/X86CmovConversion.cpp,3.5859888530396433
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.5859888530396433
lib/Target/X86/X86FixupBWInsts.cpp,3.585958815939147
lib/CodeGen/InlineSpiller.cpp,3.5857559677625845
lib/CodeGen/RenameIndependentSubregs.cpp,3.5857523191640834
lib/Target/X86/X86FixupLEAs.cpp,3.5857077847996566
lib/IR/Dominators.cpp,3.585501670057144
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.585478241549964
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.585391109797467
lib/CodeGen/MachineInstr.cpp,3.5853052300960915
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.585136085881808
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.5848528195121725
lib/IR/Use.cpp,3.5846488142679656
lib/Transforms/Utils/LCSSA.cpp,3.5845450544157273
tools/clang/lib/CodeGen/CGException.cpp,3.5845225939755005
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.5844979302401905
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.584392628659483
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.5835883215629103
lib/CodeGen/ProcessImplicitDefs.cpp,3.583558385977216
lib/Target/X86/X86PartialReduction.cpp,3.583210640405019
lib/IR/DebugLoc.cpp,3.5827344731655684
lib/CodeGen/LiveRegMatrix.cpp,3.5827135814659594
lib/CodeGen/SlotIndexes.cpp,3.5826073161921714
lib/CodeGen/MachineOperand.cpp,3.5821495387103717
lib/CodeGen/CallingConvLower.cpp,3.581732974248029
lib/CodeGen/UnreachableBlockElim.cpp,3.5816353923967386
lib/Support/CommandLine.cpp,3.581396540017682
tools/clang/lib/Sema/SemaExpr.cpp,3.581218448334735
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.5806943619143756
lib/Analysis/ScopedNoAliasAA.cpp,3.580483224152489
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.580438346208161
lib/CodeGen/TargetRegisterInfo.cpp,3.5802831220915903
lib/Analysis/OptimizationRemarkEmitter.cpp,3.579999700162144
lib/Support/SmallPtrSet.cpp,3.5799741463967942
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.5795687242157017
tools/clang/lib/Parse/ParseExpr.cpp,3.579162824400706
lib/Analysis/TargetLibraryInfo.cpp,3.579146895487839
tools/clang/lib/Analysis/ConstructionContext.cpp,3.578918420454235
lib/IR/Type.cpp,3.5785232724784426
lib/CodeGen/MachineScheduler.cpp,3.5783877890073548
lib/CodeGen/TargetLoweringBase.cpp,3.578292589812006
lib/CodeGen/TargetSubtargetInfo.cpp,3.578085359059747
lib/IR/ValueSymbolTable.cpp,3.577421199901772
lib/Analysis/AssumptionCache.cpp,3.5771776788877654
lib/IR/DataLayout.cpp,3.5770787118757945
tools/clang/lib/Sema/SemaExprCXX.cpp,3.576763275513482
tools/clang/lib/AST/ExprClassification.cpp,3.5765521168024743
lib/CodeGen/MachineRegisterInfo.cpp,3.576228438503285
tools/clang/lib/Analysis/CFG.cpp,3.5760531312307497
lib/Target/X86/X86OptimizeLEAs.cpp,3.5757818778517
lib/Target/X86/X86DomainReassignment.cpp,3.5757818778517
lib/CodeGen/MachinePostDominators.cpp,3.5757818778517
lib/Target/X86/X86MCInstLower.cpp,3.5757265531564135
lib/CodeGen/ExpandPostRAPseudos.cpp,3.575178668711507
lib/CodeGen/Analysis.cpp,3.57510520381995
tools/clang/lib/Sema/SemaStmt.cpp,3.574326342189843
tools/clang/lib/CodeGen/TargetInfo.cpp,3.574168618408643
tools/clang/lib/CodeGen/CGStmt.cpp,3.573079483637622
tools/clang/lib/Sema/SemaChecking.cpp,3.5725120300535975
lib/CodeGen/TwoAddressInstructionPass.cpp,3.572060918437388
tools/clang/lib/AST/ExprConstant.cpp,3.571739916233506
lib/CodeGen/TargetPassConfig.cpp,3.57171184918562
lib/IR/Module.cpp,3.5715410050805505
lib/Target/X86/X86LowerTileCopy.cpp,3.5713971589299476
lib/CodeGen/TargetOptionsImpl.cpp,3.571111687901015
lib/Target/X86/X86FrameLowering.cpp,3.5701292118225516
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.5700268946096565
lib/Option/Option.cpp,3.5697812810342544
lib/CodeGen/LiveDebugVariables.cpp,3.56868942649675
lib/Target/X86/X86ExpandPseudo.cpp,3.5686373109786858
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.5684367628285347
lib/CodeGen/DetectDeadLanes.cpp,3.5681880316860846
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.567338911125355
tools/clang/lib/CodeGen/CGDecl.cpp,3.567023321567105
lib/Target/X86/X86TargetMachine.cpp,3.566806385856583
tools/clang/lib/AST/Stmt.cpp,3.566577245155825
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.5662301180899023
tools/clang/lib/AST/Type.cpp,3.566159748905801
tools/clang/lib/AST/ComputeDependence.cpp,3.566114865876262
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.566104949633207
lib/MC/MCAssembler.cpp,3.565708287090264
lib/CodeGen/MachineFunction.cpp,3.5654350426229504
lib/CodeGen/PHIElimination.cpp,3.565372223511803
lib/IR/Globals.cpp,3.565300295268738
lib/MC/MCObjectStreamer.cpp,3.56495319906308
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.5648694999204977
lib/CodeGen/DwarfEHPrepare.cpp,3.5645496219098516
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.5642338049559625
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.5641673226071457
lib/MC/MCAsmBackend.cpp,3.5639950456948433
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.5639679692895627
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.5637062104785846
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.5633426530852312
tools/clang/lib/CodeGen/CGCall.cpp,3.563204545157326
tools/clang/lib/Lex/Lexer.cpp,3.562998575587922
tools/clang/lib/Parse/ParseStmt.cpp,3.5629279774956784
lib/Support/Twine.cpp,3.5625860628317763
lib/CodeGen/MachineDominators.cpp,3.5625059993169477
lib/Analysis/DomTreeUpdater.cpp,3.562462660307753
tools/clang/lib/AST/APValue.cpp,3.562311876750681
lib/MC/MCFragment.cpp,3.562290151289945
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.5622247445675166
lib/MC/MCELFStreamer.cpp,3.562133520652598
tools/clang/lib/AST/Expr.cpp,3.5621083227757246
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.562103555222608
lib/Target/TargetLoweringObjectFile.cpp,3.561879277843631
lib/Support/FoldingSet.cpp,3.5615608507906202
lib/MC/MCDwarf.cpp,3.56142861563639
tools/clang/lib/AST/ASTContext.cpp,3.561402292703563
lib/CodeGen/LiveInterval.cpp,3.5613003409408868
lib/Option/OptTable.cpp,3.5609830159658014
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.560923204305556
lib/MC/MCAsmInfo.cpp,3.5609193992844066
tools/clang/lib/Sema/SemaInit.cpp,3.5609158838205865
tools/clang/lib/AST/Decl.cpp,3.5608993924484333
lib/CodeGen/PrologEpilogInserter.cpp,3.560745549547699
lib/MC/ELFObjectWriter.cpp,3.5606715143954624
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.5606587868562882
tools/clang/lib/CodeGen/BackendUtil.cpp,3.5606215658561267
lib/IR/LegacyPassManager.cpp,3.5605676374574937
lib/IR/Mangler.cpp,3.5602894878720868
lib/MC/MCExpr.cpp,3.5602289860325524
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.5601040998992595
lib/MC/MCSubtargetInfo.cpp,3.5600828577087467
lib/CodeGen/CFIInstrInserter.cpp,3.5600752751759166
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.5599706212636124
lib/MC/MCStreamer.cpp,3.5599665296336243
lib/Target/TargetMachine.cpp,3.5598827381751588
lib/Target/X86/X86Subtarget.cpp,3.559845252875555
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.5598092489922633
lib/MC/MCSymbolELF.cpp,3.5596838368019066
tools/clang/lib/AST/ASTDiagnostic.cpp,3.5594889026364633
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.5594889026364633
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.5594889026364633
lib/MC/MCContext.cpp,3.5594889026364624
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.5594889026364624
tools/clang/tools/driver/cc1_main.cpp,3.5594889026364624
lib/MC/StringTableBuilder.cpp,3.559488902636462
lib/Support/regcomp.c,3.559488902636462
tools/clang/lib/Lex/PPLexerChange.cpp,3.559488902636462
tools/clang/lib/Basic/FileManager.cpp,3.559488902636462
lib/Support/X86TargetParser.cpp,3.559488902636462
lib/MC/MCObjectFileInfo.cpp,3.559488902636462
lib/Target/AArch64/AArch64TargetMachine.cpp,3.559488902636462
tools/clang/lib/Driver/Distro.cpp,3.559488902636462
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.5594889026364616
tools/clang/lib/Sema/ScopeInfo.cpp,3.5594889026364616
tools/clang/lib/Lex/PPDirectives.cpp,3.5594889026364616
lib/Support/Path.cpp,3.5594889026364616
tools/clang/lib/Frontend/CompilerInstance.cpp,3.5594889026364616
tools/clang/lib/Sema/Sema.cpp,3.5594889026364616
tools/clang/lib/Driver/Driver.cpp,3.5594889026364616
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.5594889026364616
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.5594889026364616
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.5594889026364616
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.5594889026364616
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.5594889026364616
tools/clang/lib/Sema/Scope.cpp,3.5594889026364616
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.5594889026364616
tools/clang/lib/Basic/IdentifierTable.cpp,3.5594889026364616
tools/clang/lib/Basic/SourceManager.cpp,3.5594889026364616
lib/Target/X86/X86LowerAMXType.cpp,3.5594889026364616
lib/MC/MCSectionELF.cpp,3.5594889026364616
lib/CodeGen/StackProtector.cpp,3.5594889026364616
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.5594889026364616
tools/clang/lib/AST/TypeLoc.cpp,3.5594889026364616
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.5594889026364616
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.5594889026364616
lib/CodeGen/PseudoProbeInserter.cpp,3.5594889026364616
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.5594889026364616
tools/clang/lib/AST/VTableBuilder.cpp,3.5594889026364616
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.5594889026364616
tools/clang/tools/driver/driver.cpp,3.5594889026364616
lib/CodeGen/ShadowStackGCLowering.cpp,3.5594889026364616
lib/Target/X86/X86FlagsCopyLowering.cpp,3.5594889026364616
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.5594889026364616
tools/clang/lib/AST/TypePrinter.cpp,3.5594889026364616
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.5594889026364616
lib/CodeGen/MachineRegionInfo.cpp,3.5594889026364616
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.5594889026364616
tools/clang/lib/Basic/NoSanitizeList.cpp,3.5594889026364616
tools/clang/lib/Parse/ParseDecl.cpp,3.5594889026364616
lib/CodeGen/RegisterClassInfo.cpp,3.5594889026364616
lib/IR/LLVMContext.cpp,3.5594889026364616
lib/Option/ArgList.cpp,3.5594889026364616
lib/Target/PowerPC/PPCMIPeephole.cpp,3.5594889026364616
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.5594889026364616
tools/clang/lib/Driver/Multilib.cpp,3.5594889026364616
lib/IR/PassRegistry.cpp,3.5594889026364616
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.5594889026364616
lib/Support/StringMap.cpp,3.5594889026364616
tools/clang/lib/Lex/LiteralSupport.cpp,3.5594889026364616
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.5594889026364616
tools/clang/lib/Basic/CodeGenOptions.cpp,3.5594889026364616
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.5594889026364616
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.5594889026364616
tools/clang/lib/Driver/DriverOptions.cpp,3.5594889026364616
lib/Support/SpecialCaseList.cpp,3.5594889026364616
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.5594889026364616
lib/Target/ARM/ARMTargetMachine.cpp,3.5594889026364616
tools/clang/lib/Driver/XRayArgs.cpp,3.5594889026364616
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.5594889026364616
lib/Support/DebugCounter.cpp,3.5594889026364616
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.5594889026364616
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.5594889026364616
lib/Target/X86/X86FloatingPoint.cpp,3.5594889026364616
tools/clang/lib/Parse/ParseAST.cpp,3.5594889026364616
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.5594889026364616
lib/IR/LLVMRemarkStreamer.cpp,3.5594889026364616
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.5594889026364616
lib/Target/PowerPC/PPCTargetMachine.cpp,3.5594889026364616
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.5594889026364616
lib/Target/X86/X86IndirectThunks.cpp,3.5594889026364616
tools/clang/lib/AST/ItaniumMangle.cpp,3.5594889026364616
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.5594889026364616
tools/clang/lib/Lex/MacroInfo.cpp,3.5594889026364616
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.5594889026364616
tools/clang/lib/Driver/Compilation.cpp,3.5594889026364616
lib/Target/Sparc/SparcTargetMachine.cpp,3.5594889026364616
lib/CodeGen/XRayInstrumentation.cpp,3.5594889026364616
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.5594889026364616
tools/clang/lib/AST/DeclObjC.cpp,3.5594889026364616
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.5594889026364616
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.5594889026364616
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.5594889026364616
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.5594889026364616
lib/CodeGen/MachineCombiner.cpp,3.5594889026364616
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.5594889026364616
lib/CodeGen/GlobalISel/Legalizer.cpp,3.5594889026364616
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.5594889026364616
lib/CodeGen/LLVMTargetMachine.cpp,3.5594889026364616
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.5594889026364616
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.5594889026364616
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.5594889026364616
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.5594889026364616
lib/IR/DiagnosticInfo.cpp,3.5594889026364616
lib/CodeGen/ModuloSchedule.cpp,3.5594889026364616
lib/Support/ConvertUTFWrapper.cpp,3.5594889026364616
lib/Target/RISCV/RISCVTargetMachine.cpp,3.5594889026364616
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.5594889026364616
lib/CodeGen/MachineTraceMetrics.cpp,3.5594889026364616
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.5594889026364616
tools/clang/lib/Lex/ModuleMap.cpp,3.5594889026364616
lib/Target/MSP430/MSP430TargetMachine.cpp,3.5594889026364616
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.5594889026364616
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.5594889026364616
tools/clang/lib/Basic/Targets.cpp,3.5594889026364616
tools/clang/lib/Basic/SourceLocation.cpp,3.5594889026364616
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.5594889026364616
lib/Target/XCore/XCoreTargetMachine.cpp,3.5594889026364616
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.5594889026364616
lib/Target/X86/X86PreAMXConfig.cpp,3.5594889026364616
lib/Support/Statistic.cpp,3.5594889026364616
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.5594889026364616
lib/Support/TargetRegistry.cpp,3.5594889026364616
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.5594889026364616
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.5594889026364616
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.5594889026364616
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.5594889026364616
tools/clang/lib/Basic/TokenKinds.cpp,3.5594889026364616
lib/IR/PassTimingInfo.cpp,3.5594889026364616
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.5594889026364616
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.5594889026364616
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.5594889026364616
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.5594889026364616
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.5594889026364616
lib/Target/X86/X86RegisterBankInfo.cpp,3.5594889026364616
lib/CodeGen/IfConversion.cpp,3.5594889026364616
lib/Support/InitLLVM.cpp,3.5594889026364616
lib/MC/MCPseudoProbe.cpp,3.5594889026364616
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.5594889026364616
lib/CodeGen/StackSlotColoring.cpp,3.5594889026364616
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.5594889026364616
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.5594889026364616
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.5594889026364616
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.5594889026364616
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.5594889026364616
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.5594889026364616
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.5594889026364616
lib/MC/SubtargetFeature.cpp,3.5594889026364616
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.5594889026364616
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.5594889026364616
tools/clang/lib/AST/DeclGroup.cpp,3.5594889026364616
lib/Support/KnownBits.cpp,3.5594889026364616
lib/MC/MCAsmInfoELF.cpp,3.5594889026364616
lib/CodeGen/GlobalISel/Localizer.cpp,3.5594889026364616
tools/clang/lib/Basic/Cuda.cpp,3.5594889026364616
lib/CodeGen/SafeStack.cpp,3.5594889026364616
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.5594889026364616
lib/Support/ManagedStatic.cpp,3.5594889026364616
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.5594889026364616
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.5594889026364616
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.5594889026364616
lib/Option/Arg.cpp,3.5594889026364616
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.5594889026364616
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.5594889026364616
lib/CodeGen/MachineModuleInfoImpls.cpp,3.5594889026364616
lib/IR/LLVMContextImpl.cpp,3.5594889026364616
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.5594889026364616
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.5594889026364616
lib/Support/IntEqClasses.cpp,3.5594889026364616
lib/Target/BPF/BPFAsmPrinter.cpp,3.5594889026364616
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.5594889026364616
tools/clang/lib/Basic/XRayLists.cpp,3.5594889026364616
tools/clang/lib/CodeGen/CGObjC.cpp,3.5594889026364616
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.5594889026364616
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.5594889026364616
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.5594889026364616
tools/clang/lib/Sema/SemaCUDA.cpp,3.5594889026364616
lib/Analysis/EHPersonalities.cpp,3.5594889026364616
lib/Support/StringExtras.cpp,3.5594889026364616
tools/clang/lib/Parse/ParseExprCXX.cpp,3.5594889026364616
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.5594889026364616
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.5594889026364616
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.5594889026364616
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.5594889026364616
lib/CodeGen/RegUsageInfoPropagate.cpp,3.5594889026364616
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.5594889026364616
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.5594889026364616
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.5594889026364616
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.5594889026364616
lib/MC/MCInstrDesc.cpp,3.5594889026364616
lib/CodeGen/EarlyIfConversion.cpp,3.5594889026364616
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.5594889026364616
lib/CodeGen/MachineCSE.cpp,3.5594889026364616
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.5594889026364616
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.5594889026364616
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.5594889026364616
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.5594889026364616
tools/clang/lib/Sema/SemaOpenMP.cpp,3.5594889026364616
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.5594889026364616
tools/clang/lib/Lex/ScratchBuffer.cpp,3.5594889026364616
lib/Support/Locale.cpp,3.5594889026364616
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.5594889026364616
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.5594889026364616
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.5594889026364616
lib/CodeGen/ImplicitNullChecks.cpp,3.5594889026364616
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.5594889026364616
lib/MC/MCELFObjectTargetWriter.cpp,3.5594889026364616
tools/clang/lib/Parse/ParseTentative.cpp,3.5594889026364616
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.5594889026364616
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.5594889026364616
lib/CodeGen/StackMaps.cpp,3.5594889026364616
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.5594889026364616
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.5594889026364616
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.5594889026364616
lib/Target/Lanai/LanaiTargetMachine.cpp,3.5594889026364616
lib/CodeGen/RegUsageInfoCollector.cpp,3.5594889026364616
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.5594889026364616
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.5594889026364616
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.5594889026364616
lib/Target/AArch64/AArch64StackTagging.cpp,3.5594889026364616
lib/Transforms/Utils/SizeOpts.cpp,3.5594889026364616
lib/Target/Sparc/SparcAsmPrinter.cpp,3.5594889026364616
lib/CodeGen/FaultMaps.cpp,3.5594889026364616
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.5594889026364616
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.5594889026364616
lib/CodeGen/WasmEHPrepare.cpp,3.5594889026364616
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.5594889026364616
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.5594889026364616
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.5594889026364616
lib/IR/OptBisect.cpp,3.5594889026364616
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.5594889026364616
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.5594889026364616
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.5594889026364616
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.5594889026364616
lib/Target/AVR/AVRAsmPrinter.cpp,3.5594889026364616
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.5594889026364616
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.5594889026364616
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.5594889026364616
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.5594889026364616
lib/Support/TypeSize.cpp,3.5594889026364616
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.5594889026364616
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.5594889026364616
lib/Transforms/IPO/SampleProfileProbe.cpp,3.5594889026364616
lib/Target/XCore/XCoreAsmPrinter.cpp,3.5594889026364616
tools/clang/lib/Lex/HeaderSearch.cpp,3.559488902636461
tools/clang/lib/Driver/SanitizerArgs.cpp,3.559488902636461
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.559488902636461
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.559488902636461
tools/clang/lib/Sema/IdentifierResolver.cpp,3.559488902636461
tools/clang/lib/Basic/Builtins.cpp,3.559488902636461
tools/clang/lib/Sema/SemaAttr.cpp,3.559488902636461
tools/clang/lib/Sema/DeclSpec.cpp,3.559488902636461
lib/Support/StringRef.cpp,3.559488902636461
lib/Target/X86/X86VZeroUpper.cpp,3.559488902636461
lib/Support/Timer.cpp,3.559488902636461
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.559488902636461
tools/clang/lib/Basic/Targets/X86.cpp,3.559488902636461
tools/clang/lib/Driver/Types.cpp,3.559488902636461
tools/clang/lib/Analysis/ReachableCode.cpp,3.559488902636461
lib/Support/Triple.cpp,3.559488902636461
lib/CodeGen/CodeGen.cpp,3.559488902636461
lib/Support/ARMTargetParser.cpp,3.559488902636461
lib/Target/X86/X86IndirectBranchTracking.cpp,3.559488902636461
tools/clang/lib/Basic/ProfileList.cpp,3.559488902636461
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.559488902636461
lib/MC/MCTargetOptions.cpp,3.559488902636461
tools/clang/lib/AST/DeclarationName.cpp,3.559488902636461
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.559488902636461
lib/Target/X86/X86AsmPrinter.cpp,3.559488902636461
lib/Target/X86/X86DiscriminateMemOps.cpp,3.559488902636461
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.559488902636461
lib/CodeGen/MIRNamerPass.cpp,3.559488902636461
tools/clang/lib/Basic/LangOptions.cpp,3.559488902636461
tools/clang/lib/AST/PrintfFormatString.cpp,3.559488902636461
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.559488902636461
tools/clang/lib/Sema/SemaAvailability.cpp,3.559488902636461
tools/clang/lib/Driver/Job.cpp,3.559488902636461
lib/CodeGen/IndirectBrExpandPass.cpp,3.559488902636461
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.559488902636461
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.559488902636461
tools/clang/lib/Lex/PPCaching.cpp,3.559488902636461
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.559488902636461
tools/clang/lib/AST/CommentCommandTraits.cpp,3.559488902636461
tools/clang/lib/Driver/Action.cpp,3.559488902636461
lib/MC/MCValue.cpp,3.559488902636461
tools/clang/lib/AST/Mangle.cpp,3.559488902636461
lib/Support/CrashRecoveryContext.cpp,3.559488902636461
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.559488902636461
lib/Support/Program.cpp,3.559488902636461
lib/Target/X86/X86InsertPrefetch.cpp,3.559488902636461
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.559488902636461
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.559488902636461
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.559488902636461
lib/IR/PrintPasses.cpp,3.559488902636461
lib/CodeGen/ExpandVectorPredication.cpp,3.559488902636461
lib/CodeGen/RegAllocBasic.cpp,3.559488902636461
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.559488902636461
lib/Target/X86/X86FastTileConfig.cpp,3.559488902636461
lib/CodeGen/SwiftErrorValueTracking.cpp,3.559488902636461
tools/clang/lib/Basic/Warnings.cpp,3.559488902636461
lib/CodeGen/MachineStripDebug.cpp,3.559488902636461
lib/CodeGen/MachineFunctionPass.cpp,3.559488902636461
lib/Support/ErrorHandling.cpp,3.559488902636461
lib/Support/Error.cpp,3.559488902636461
tools/clang/lib/Sema/ParsedAttr.cpp,3.559488902636461
lib/Target/BPF/BPFTargetMachine.cpp,3.559488902636461
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.559488902636461
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.559488902636461
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.559488902636461
lib/CodeGen/MachineDebugify.cpp,3.559488902636461
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.559488902636461
lib/CodeGen/TypePromotion.cpp,3.559488902636461
lib/Target/Mips/MipsTargetMachine.cpp,3.559488902636461
lib/CodeGen/MachineLICM.cpp,3.559488902636461
lib/Target/ARM/ARMAsmPrinter.cpp,3.559488902636461
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.559488902636461
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.559488902636461
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.559488902636461
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.559488902636461
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.559488902636461
lib/MC/MCSection.cpp,3.559488902636461
lib/CodeGen/MachinePipeliner.cpp,3.559488902636461
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.559488902636461
lib/Support/Host.cpp,3.559488902636461
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.559488902636461
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.559488902636461
lib/Target/X86/X86WinAllocaExpander.cpp,3.559488902636461
tools/clang/lib/Basic/Version.cpp,3.559488902636461
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.559488902636461
lib/Target/X86/X86InsertWait.cpp,3.559488902636461
lib/Support/Unicode.cpp,3.559488902636461
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.559488902636461
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.559488902636461
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.559488902636461
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.559488902636461
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.559488902636461
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.559488902636461
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.559488902636461
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.559488902636461
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.559488902636461
lib/Target/X86/X86InstructionSelector.cpp,3.559488902636461
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.559488902636461
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.559488902636461
lib/Support/regfree.c,3.559488902636461
lib/Support/Regex.cpp,3.559488902636461
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.559488902636461
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.559488902636461
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.559488902636461
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.559488902636461
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.559488902636461
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.559488902636461
tools/clang/lib/Basic/Stack.cpp,3.559488902636461
lib/Support/Signals.cpp,3.559488902636461
lib/Target/Mips/MipsAsmPrinter.cpp,3.559488902636461
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.559488902636461
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.559488902636461
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.559488902636461
lib/Support/BuryPointer.cpp,3.559488902636461
lib/Analysis/StackSafetyAnalysis.cpp,3.559488902636461
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.559488902636461
tools/clang/lib/CodeGen/CGVTables.cpp,3.559488902636461
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.559488902636461
lib/CodeGen/MachineBlockPlacement.cpp,3.559488902636461
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.559488902636461
tools/clang/lib/Basic/LangStandards.cpp,3.559488902636461
lib/MC/MCSymbol.cpp,3.559488902636461
lib/Target/AVR/AVRTargetMachine.cpp,3.559488902636461
lib/Support/StringSaver.cpp,3.559488902636461
lib/Target/ARM/MVETailPredication.cpp,3.559488902636461
lib/CodeGen/CodeGenPrepare.cpp,3.559488902636461
lib/CodeGen/HardwareLoops.cpp,3.559488902636461
lib/Support/MemAlloc.cpp,3.559488902636461
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.559488902636461
lib/Target/X86/X86CallLowering.cpp,3.559488902636461
lib/CodeGen/MIRCanonicalizerPass.cpp,3.559488902636461
lib/Target/AMDGPU/R600Packetizer.cpp,3.559488902636461
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.559488902636461
tools/clang/lib/Basic/FileEntry.cpp,3.559488902636461
lib/Support/TimeProfiler.cpp,3.559488902636461
tools/clang/lib/Basic/OpenCLOptions.cpp,3.559488902636461
lib/CodeGen/MachineCheckDebugify.cpp,3.559488902636461
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.559488902636461
lib/Support/Debug.cpp,3.559488902636461
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.559488902636461
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.559488902636461
lib/Target/ARM/ARMParallelDSP.cpp,3.559488902636461
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.559488902636461
tools/clang/lib/CodeGen/CGAtomic.cpp,3.559488902636461
lib/Support/Threading.cpp,3.559488902636461
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.559488902636461
tools/clang/lib/Parse/ParsePragma.cpp,3.5594889026364607
tools/clang/lib/Sema/SemaType.cpp,3.5594889026364607
lib/Target/X86/X86LegalizerInfo.cpp,3.5594889026364607
lib/Support/APFloat.cpp,3.5594889026364607
lib/Support/ConvertUTF.cpp,3.5594889026364607
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.5594889026364607
tools/clang/lib/Sema/SemaLookup.cpp,3.5594889026364607
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.5594889026364607
lib/Support/VersionTuple.cpp,3.5594889026364607
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.5594889026364607
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.5594889026364607
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.5594889026364602
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.559482921913361
tools/clang/lib/Driver/ToolChain.cpp,3.5594672327534207
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.5594581792814823
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.5594280172649038
tools/clang/lib/Sema/SemaDecl.cpp,3.5594265560826623
tools/clang/lib/Basic/Diagnostic.cpp,3.559385552354507
tools/clang/lib/Frontend/FrontendAction.cpp,3.5593817424441956
tools/clang/lib/Lex/Pragma.cpp,3.5593616896953466
tools/clang/lib/AST/DeclBase.cpp,3.559354504027125
lib/CodeGen/ScheduleDAG.cpp,3.559343543741517
lib/Support/VirtualFileSystem.cpp,3.5592433553663807
tools/clang/lib/Lex/Preprocessor.cpp,3.559134558812616
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.559039968078368
tools/clang/lib/AST/FormatString.cpp,3.55885095549532
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.5587427640155207
lib/CodeGen/MachineModuleInfo.cpp,3.5585840859002245
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.5581801591204085
tools/clang/lib/Parse/Parser.cpp,3.558078836133852
lib/IR/Pass.cpp,3.5575413973401524
lib/CodeGen/GCRootLowering.cpp,3.557416602490177
lib/Passes/StandardInstrumentations.cpp,3.557291987533864
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.5568390566948604
lib/CodeGen/EdgeBundles.cpp,3.556062699727938
lib/MC/MCObjectWriter.cpp,3.554765186808286
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.5546474932880883
lib/CodeGen/AtomicExpandPass.cpp,3.5540791085703725
lib/CodeGen/FinalizeISel.cpp,3.551931102102955
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.5496997514692534
lib/CodeGen/LocalStackSlotAllocation.cpp,3.5496997514692534
lib/Support/raw_ostream.cpp,3.5489312217160425
lib/CodeGen/PseudoSourceValue.cpp,3.5478084416795186
lib/CodeGen/FuncletLayout.cpp,3.5463111991421425
lib/Target/X86/X86EvexToVex.cpp,3.5439152530522664
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.5439152530522664
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.5439152530522664
lib/CodeGen/PatchableFunction.cpp,3.5408005231354274
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.5366475499129755
lib/CodeGen/FEntryInserter.cpp,3.5366475499129755
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.5353565765021293
lib/Support/PrettyStackTrace.cpp,3.5320348277376636
tools/clang/lib/AST/Interp/State.cpp,3.528897219177801
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.525446186371425
lib/CodeGen/MachineSink.cpp,3.5227795857594306
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.5227795857594306
tools/clang/lib/Sema/SemaOverload.cpp,3.4860702688824006
lib/Support/MemoryBuffer.cpp,3.4723026047792813
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.4567028153807753
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.4567028153807753
lib/CodeGen/GCMetadata.cpp,3.4567028153807753
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.4567028153807753
tools/clang/lib/Basic/TargetInfo.cpp,3.4234638676224183
tools/clang/lib/Driver/Tool.cpp,3.3667612968469025
lib/Transforms/Utils/LoopUtils.cpp,3.359006885035373
lib/Support/BranchProbability.cpp,3.3464067911189033
lib/MC/MCCodeEmitter.cpp,3.3453471184258396
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.3453471184258396
lib/IR/AsmWriter.cpp,3.337222708246578
lib/Support/NativeFormatting.cpp,3.3190088241111653
tools/clang/lib/Driver/OptionUtils.cpp,3.244818533917365
lib/Support/SmallVector.cpp,3.1650223768942953
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.917063550004598
tools/clang/lib/AST/Interp/Frame.cpp,2.917063550004598
lib/CodeGen/SjLjEHPrepare.cpp,2.5316280300795992
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.5316280300795992
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.5316280300795992
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.5316280300795992
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.5316280300795992
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.5316280300795992
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.5316280300795992
lib/Target/PowerPC/PPCExpandISEL.cpp,2.5316280300795992
lib/Target/PowerPC/PPCBranchSelector.cpp,2.5316280300795992
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.5316280300795992
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.5316280300795992
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.5316280300795992
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.5316280300795992
lib/Target/PowerPC/PPCVSXCopy.cpp,2.5316280300795992
lib/CodeGen/RegisterUsageInfo.cpp,2.5316280300795992
lib/CodeGen/PostRAHazardRecognizer.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.5316280300795992
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.5316280300795992
lib/Target/Hexagon/HexagonVExtract.cpp,2.5316280300795992
lib/CodeGen/PostRASchedulerList.cpp,2.5316280300795992
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.5316280300795992
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.5316280300795992
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.5316280300795992
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.5316280300795992
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.5316280300795992
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.5316280300795992
lib/Target/AArch64/AArch64BranchTargets.cpp,2.5316280300795992
lib/Target/ARM/ARMBlockPlacement.cpp,2.5316280300795992
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.5316280300795992
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.5316280300795992
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.5316280300795992
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.5316280300795992
lib/CodeGen/CFGuardLongjmp.cpp,2.5316280300795992
lib/CodeGen/DeadMachineInstructionElim.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.5316280300795992
lib/Analysis/LoopPass.cpp,2.5316280300795992
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.5316280300795992
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.5316280300795992
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.5316280300795992
lib/Target/Mips/MipsBranchExpansion.cpp,2.5316280300795992
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.5316280300795992
lib/Target/NVPTX/NVVMReflect.cpp,2.5316280300795992
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.5316280300795992
lib/CodeGen/WinEHPrepare.cpp,2.5316280300795992
lib/Target/NVPTX/NVVMIntrRange.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.5316280300795992
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.5316280300795992
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.5316280300795992
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.5316280300795992
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.5316280300795992
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.5316280300795992
lib/Target/AMDGPU/SIPostRABundler.cpp,2.5316280300795992
lib/CodeGen/BranchFolding.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.5316280300795992
lib/Target/X86/X86AvoidTrailingCall.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.5316280300795992
lib/CodeGen/MachineOutliner.cpp,2.5316280300795992
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.5316280300795992
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.5316280300795992
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.5316280300795992
lib/Target/Hexagon/HexagonGenMux.cpp,2.5316280300795992
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.5316280300795992
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.5316280300795992
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.5316280300795992
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.5316280300795992
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.5316280300795992
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.5316280300795992
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.5316280300795992
lib/Target/ARM/ARMSLSHardening.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.5316280300795992
lib/Target/AArch64/AArch64CollectLOH.cpp,2.5316280300795992
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.5316280300795992
lib/Target/AMDGPU/SIFoldOperands.cpp,2.5316280300795992
lib/Analysis/ModuleSummaryAnalysis.cpp,2.5316280300795992
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.5316280300795992
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.5316280300795992
lib/Target/ARM/MVEVPTBlockPass.cpp,2.5316280300795992
lib/CodeGen/MachineCopyPropagation.cpp,2.5316280300795992
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.5316280300795992
lib/Target/BPF/BPFAdjustOpt.cpp,2.5316280300795992
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.5316280300795992
lib/CodeGen/BasicBlockSections.cpp,2.5316280300795992
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.5316280300795992
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.5316280300795992
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.5316280300795992
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.5316280300795992
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.5316280300795992
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.5316280300795992
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.5316280300795992
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.5316280300795992
lib/CodeGen/BranchRelaxation.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.5316280300795992
lib/Target/BPF/BPFPreserveDIType.cpp,2.5316280300795992
lib/Target/X86/X86WinEHState.cpp,2.5316280300795992
lib/Target/AMDGPU/SIModeRegister.cpp,2.5316280300795992
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.5316280300795992
lib/Target/ARM/Thumb2SizeReduction.cpp,2.5316280300795992
lib/CodeGen/RegAllocFast.cpp,2.5316280300795992
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.5316280300795992
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.5316280300795992
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.5316280300795992
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.5316280300795992
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.5316280300795992
lib/Target/ARM/ARMConstantIslandPass.cpp,2.5316280300795992
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.5316280300795992
lib/Target/AArch64/AArch64SLSHardening.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.5316280300795992
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.5316280300795992
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.5316280300795992
lib/CodeGen/MachineVerifier.cpp,2.5316280300795992
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.5316280300795992
lib/Target/BPF/BPFMIPeephole.cpp,2.531628030079599
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.531628030079599
lib/CodeGen/TailDuplication.cpp,2.531628030079599
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.531628030079599
lib/Analysis/PHITransAddr.cpp,1.4892667818446186
lib/Analysis/MemoryLocation.cpp,1.4812816121076937
