lib/IR/ConstantRange.cpp,3.860661440111669
lib/IR/ConstantFold.cpp,3.852576405960079
lib/Transforms/Utils/BasicBlockUtils.cpp,3.8316174807983803
lib/Analysis/ValueTracking.cpp,3.8303611405506603
lib/IR/DebugInfoMetadata.cpp,3.8222768095667936
lib/Transforms/Utils/SimplifyCFG.cpp,3.814583283362177
lib/Transforms/Utils/PredicateInfo.cpp,3.766287015570085
lib/Analysis/ConstantFolding.cpp,3.7577507579941063
lib/CodeGen/OptimizePHIs.cpp,3.73475298305599
lib/Analysis/InstructionSimplify.cpp,3.7329405286968544
lib/Target/X86/X86TargetTransformInfo.cpp,3.727340213604272
lib/IR/Constants.cpp,3.726162360596229
lib/IR/DebugInfo.cpp,3.721569829899352
lib/IR/DebugLoc.cpp,3.7143764742088208
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.7136121078266306
lib/Analysis/MemoryLocation.cpp,3.6951267206867415
lib/Transforms/InstCombine/InstructionCombining.cpp,3.6878638929013094
lib/Analysis/GuardUtils.cpp,3.6865363178311483
lib/IR/Dominators.cpp,3.6858846082623185
lib/Transforms/Scalar/EarlyCSE.cpp,3.6674136874485415
lib/Analysis/CGSCCPassManager.cpp,3.6660431920835994
lib/Analysis/MemorySSA.cpp,3.6612959108276395
lib/IR/Use.cpp,3.6579835138042482
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.653629919978668
lib/Analysis/DemandedBits.cpp,3.6502157905897032
lib/Transforms/Utils/Local.cpp,3.6501819254272023
lib/IR/BasicBlock.cpp,3.6494258998088815
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.642580936545764
lib/IR/IRBuilder.cpp,3.6409554730897176
lib/Analysis/MemoryBuiltins.cpp,3.635823256132258
lib/Transforms/Scalar/ADCE.cpp,3.635751489263621
lib/CodeGen/LivePhysRegs.cpp,3.635545626467332
lib/IR/Instructions.cpp,3.632983916234891
lib/IR/User.cpp,3.632249424828605
lib/Analysis/CFG.cpp,3.627985630293598
lib/CodeGen/PHIElimination.cpp,3.626584530350707
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.6221648730177702
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.620979825808064
lib/CodeGen/RegisterCoalescer.cpp,3.620086639704235
lib/Transforms/Scalar/BDCE.cpp,3.6192952517647745
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.617030501268505
lib/Transforms/Utils/LoopSimplify.cpp,3.616722070606325
lib/Transforms/Scalar/SROA.cpp,3.610785434457116
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.6098706324388212
lib/Transforms/Scalar/DivRemPairs.cpp,3.6064761388508484
lib/Transforms/Scalar/Reassociate.cpp,3.6064761388508484
lib/Analysis/PtrUseVisitor.cpp,3.606476138850848
lib/Transforms/Vectorize/VectorCombine.cpp,3.606476138850848
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.606476138850848
lib/Transforms/Scalar/Float2Int.cpp,3.606476138850848
lib/Transforms/Utils/InjectTLIMappings.cpp,3.606476138850848
lib/CodeGen/TargetSchedule.cpp,3.606476138850848
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.606476138850848
lib/Transforms/Utils/Mem2Reg.cpp,3.606476138850848
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.606476138850848
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.606476138850848
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.606476138850848
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.606476138850848
lib/Transforms/Scalar/LoopDistribute.cpp,3.606476138850848
lib/CodeGen/MachineSizeOpts.cpp,3.606476138850848
lib/IR/DIBuilder.cpp,3.606476138850848
lib/Transforms/Scalar/LoopSink.cpp,3.606476138850848
lib/Transforms/Vectorize/LoopVectorize.cpp,3.6055908404705015
lib/CodeGen/LiveRangeShrink.cpp,3.603999467337309
lib/CodeGen/ExecutionDomainFix.cpp,3.600989234603424
lib/CodeGen/ShrinkWrap.cpp,3.60002166558694
lib/Transforms/IPO/FunctionAttrs.cpp,3.5988145154135527
lib/Analysis/BasicAliasAnalysis.cpp,3.598556023263898
lib/IR/Instruction.cpp,3.5969335126697994
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.595813831304776
lib/Target/X86/X86CallFrameOptimization.cpp,3.5865313655586566
lib/CodeGen/BreakFalseDeps.cpp,3.584935050972927
lib/Transforms/Utils/LCSSA.cpp,3.5839758262728147
lib/Target/X86/X86InstrInfo.cpp,3.5832698445341697
lib/Target/X86/X86ISelDAGToDAG.cpp,3.5815959650471405
lib/Target/X86/X86FixupBWInsts.cpp,3.581410956080193
lib/CodeGen/ExpandMemCmp.cpp,3.5806203956557123
lib/Analysis/AliasAnalysis.cpp,3.580041124304602
lib/Target/X86/X86FixupLEAs.cpp,3.576417190299839
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.569375458322306
lib/Transforms/Utils/SCCPSolver.cpp,3.569358227609806
lib/IR/PassManager.cpp,3.566921148241015
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.562314539369165
lib/Target/X86/X86PartialReduction.cpp,3.55886950873181
lib/Analysis/MemoryDependenceAnalysis.cpp,3.543946204349702
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.5365698605109923
lib/CodeGen/CalcSpillWeights.cpp,3.5359067778777558
lib/Analysis/TargetTransformInfo.cpp,3.535177371171744
lib/IR/Metadata.cpp,3.5330172761963823
lib/Transforms/Scalar/SCCP.cpp,3.5248656777263494
lib/Support/APInt.cpp,3.5163176301637913
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.514722235447234
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.511805978619983
lib/Transforms/Utils/GlobalStatus.cpp,3.511006201523453
lib/CodeGen/MachineBasicBlock.cpp,3.507731145609961
lib/CodeGen/LiveIntervalUnion.cpp,3.5069660651473327
lib/CodeGen/LiveVariables.cpp,3.5051402514241206
lib/CodeGen/LiveRegMatrix.cpp,3.505043636287091
lib/CodeGen/RegAllocBase.cpp,3.499189482393254
lib/CodeGen/LiveIntervals.cpp,3.4981155994091817
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.4894383386111416
lib/Analysis/OptimizationRemarkEmitter.cpp,3.4891434761559306
tools/clang/lib/CodeGen/CGCleanup.cpp,3.4886944771030235
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.48829544615763
lib/Support/ScaledNumber.cpp,3.487588848115716
lib/CodeGen/RegisterClassInfo.cpp,3.486937404999318
lib/CodeGen/RegAllocGreedy.cpp,3.4849967627997116
lib/Analysis/BranchProbabilityInfo.cpp,3.484920779819122
lib/CodeGen/CallingConvLower.cpp,3.4848993088738216
lib/CodeGen/MachineRegisterInfo.cpp,3.4844120387833746
lib/Transforms/IPO/CalledValuePropagation.cpp,3.4818923939774513
lib/Target/X86/X86ISelLowering.cpp,3.4815134678427535
lib/CodeGen/VirtRegMap.cpp,3.480658804374847
lib/CodeGen/PeepholeOptimizer.cpp,3.4805935666494077
lib/Analysis/GlobalsModRef.cpp,3.4799892955713747
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.4782565534372862
lib/Analysis/CallGraph.cpp,3.4775388847650843
lib/CodeGen/TargetRegisterInfo.cpp,3.473193617049194
lib/IR/Value.cpp,3.4724823528574307
lib/Target/X86/X86PadShortFunction.cpp,3.472451282996688
lib/IR/ValueSymbolTable.cpp,3.4697219945284377
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.4683604132915953
lib/Target/X86/X86RegisterInfo.cpp,3.4651945428107735
lib/CodeGen/ScheduleDAG.cpp,3.46429244684812
lib/CodeGen/UnreachableBlockElim.cpp,3.4638355168446577
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.463166792668222
lib/IR/Function.cpp,3.4625677787321516
lib/Target/X86/X86CmovConversion.cpp,3.4597173921789133
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.4583466657552506
lib/CodeGen/Analysis.cpp,3.458345139902111
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.456516860534717
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.4564806071227263
lib/Support/SmallPtrSet.cpp,3.4552078806860145
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.454222500959373
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.4527429231008986
lib/Target/X86/X86MCInstLower.cpp,3.4526296624222628
lib/Target/X86/X86DomainReassignment.cpp,3.4521716271346
lib/CodeGen/ValueTypes.cpp,3.451304366708615
lib/IR/Type.cpp,3.4508612031158323
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.449914118595336
lib/CodeGen/MachineScheduler.cpp,3.4481443679209347
lib/CodeGen/LoopTraversal.cpp,3.447541276169147
lib/Target/X86/X86FrameLowering.cpp,3.4474200606468264
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.44716885608812
lib/Transforms/IPO/GlobalOpt.cpp,3.4469780100047904
lib/Analysis/LazyCallGraph.cpp,3.4465197703218577
lib/Support/IntEqClasses.cpp,3.4460512890937514
lib/CodeGen/SlotIndexes.cpp,3.4457923905613086
lib/CodeGen/InlineSpiller.cpp,3.445469368846294
lib/Target/X86/X86PreTileConfig.cpp,3.4453161171022444
lib/Transforms/IPO/GlobalDCE.cpp,3.4444382028127634
tools/clang/lib/Sema/SemaChecking.cpp,3.4440785417423867
lib/CodeGen/ReachingDefAnalysis.cpp,3.44365768357623
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.443044901970918
tools/clang/lib/AST/APValue.cpp,3.442848017634475
tools/clang/lib/AST/ExprConstant.cpp,3.4414466921980225
lib/IR/MDBuilder.cpp,3.4400400433456824
lib/Transforms/Scalar/LoopPassManager.cpp,3.4400400433456824
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.4400400433456824
lib/Support/MD5.cpp,3.4400400433456824
lib/CodeGen/SplitKit.cpp,3.4400400433456824
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.4400400433456824
lib/Transforms/Instrumentation/CGProfile.cpp,3.4400400433456824
lib/ProfileData/InstrProf.cpp,3.4400400433456824
lib/Analysis/LoopAnalysisManager.cpp,3.4400400433456824
lib/Transforms/IPO/ConstantMerge.cpp,3.4400400433456824
lib/CodeGen/ReplaceWithVeclib.cpp,3.4400400433456824
lib/Transforms/IPO/Annotation2Metadata.cpp,3.4400400433456824
lib/Analysis/InlineCost.cpp,3.4400400433456824
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.4400400433456824
lib/IR/IntrinsicInst.cpp,3.4400400433456824
lib/Transforms/IPO/OpenMPOpt.cpp,3.4400400433456824
lib/Support/RandomNumberGenerator.cpp,3.4400400433456824
lib/Transforms/IPO/ElimAvailExtern.cpp,3.4400400433456824
lib/Transforms/Utils/BuildLibCalls.cpp,3.4400400433456824
lib/Transforms/Scalar/LoopRotation.cpp,3.4400400433456824
lib/Analysis/ValueLatticeUtils.cpp,3.4400400433456824
lib/Support/WithColor.cpp,3.4400400433456824
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.4400400433456824
lib/CodeGen/InterferenceCache.cpp,3.4400400433456824
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.4400400433456824
lib/Transforms/Utils/SizeOpts.cpp,3.4400400433456824
lib/Support/GraphWriter.cpp,3.4400400433456824
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.440040043345682
lib/Transforms/IPO/SCCP.cpp,3.440040043345682
lib/Transforms/Utils/CtorUtils.cpp,3.440040043345682
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.440040043345682
lib/Transforms/IPO/Inliner.cpp,3.440040043345682
lib/Transforms/Coroutines/CoroElide.cpp,3.440040043345682
lib/Analysis/ScalarEvolution.cpp,3.439805217698823
lib/CodeGen/SpillPlacement.cpp,3.4396822137885663
lib/CodeGen/StackColoring.cpp,3.439589178103717
lib/Target/X86/X86TileConfig.cpp,3.4395499724305014
lib/IR/Module.cpp,3.4395299595640365
lib/Analysis/BlockFrequencyInfo.cpp,3.439521807435376
lib/CodeGen/MachineDominanceFrontier.cpp,3.4393281508583673
lib/Support/Twine.cpp,3.439284989535784
lib/Analysis/LoopInfo.cpp,3.4392490516931105
lib/CodeGen/MachineLoopInfo.cpp,3.4392490516931105
lib/Passes/PassBuilder.cpp,3.4391929269538326
lib/CodeGen/InterleavedAccessPass.cpp,3.4391559938516316
lib/CodeGen/LiveStacks.cpp,3.4391559938516316
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.4389128802407676
lib/Support/DebugCounter.cpp,3.438853555866824
lib/CodeGen/RenameIndependentSubregs.cpp,3.438721723924729
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.4384298103386612
tools/clang/lib/CodeGen/CGStmt.cpp,3.4383203086011322
tools/clang/lib/CodeGen/CGDecl.cpp,3.4382670711075978
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.437994787711764
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.437893508872622
tools/clang/lib/CodeGen/CGException.cpp,3.4377279138997032
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.4377079817493064
lib/Support/TypeSize.cpp,3.437580778389504
lib/CodeGen/ProcessImplicitDefs.cpp,3.43613071132606
lib/MC/MCSubtargetInfo.cpp,3.435829752215306
lib/Support/Signals.cpp,3.435801139361387
lib/Support/CommandLine.cpp,3.435627517020774
lib/IR/Globals.cpp,3.4355703801213844
lib/Target/X86/X86ExpandPseudo.cpp,3.4354792971934627
lib/IR/DataLayout.cpp,3.4353655096207953
lib/Analysis/ScopedNoAliasAA.cpp,3.4331139314713317
lib/Target/X86/X86FixupSetCC.cpp,3.4330633992216986
lib/CodeGen/TargetSubtargetInfo.cpp,3.4325256226462493
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.432415226426901
lib/CodeGen/TargetLoweringBase.cpp,3.4322182516930866
lib/Support/FoldingSet.cpp,3.43169467878518
tools/clang/lib/AST/Type.cpp,3.431545024023105
lib/Support/Statistic.cpp,3.4314638023300255
lib/Analysis/AssumptionCache.cpp,3.4303185115293955
tools/clang/lib/Sema/SemaExpr.cpp,3.4299878229442595
lib/Support/Debug.cpp,3.4287684122965336
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.4283998683397794
lib/Target/X86/X86OptimizeLEAs.cpp,3.428395042062433
lib/CodeGen/MachinePostDominators.cpp,3.428395042062433
tools/clang/lib/AST/Expr.cpp,3.4276508043664613
lib/CodeGen/TargetPassConfig.cpp,3.4273247524835453
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.427300806256282
lib/CodeGen/TargetOptionsImpl.cpp,3.4268898071216753
lib/Target/X86/X86Subtarget.cpp,3.4268638514730005
lib/CodeGen/TwoAddressInstructionPass.cpp,3.426157547881824
lib/Option/Option.cpp,3.4258146305750588
lib/Support/Timer.cpp,3.4255798608105597
lib/MC/MCAssembler.cpp,3.4252331086140337
lib/CodeGen/CFIInstrInserter.cpp,3.4250951167975505
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.4247280498624906
tools/clang/lib/Sema/SemaInit.cpp,3.42436108094706
lib/Analysis/PostDominators.cpp,3.423984056727869
tools/clang/lib/Parse/ParseStmt.cpp,3.4237286276712107
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.4235990376822247
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.4234174775642705
lib/Target/X86/X86TargetMachine.cpp,3.4234104506180922
tools/clang/lib/Sema/SemaStmt.cpp,3.4230558854577193
lib/CodeGen/MachineFunction.cpp,3.4228796747936503
lib/IR/Attributes.cpp,3.422745574507481
lib/CodeGen/DwarfEHPrepare.cpp,3.421586632861734
tools/clang/lib/CodeGen/CGExpr.cpp,3.4214920852421704
lib/CodeGen/LiveDebugVariables.cpp,3.4214793031286344
lib/MC/MCObjectStreamer.cpp,3.4213442166264953
lib/MC/MCELFStreamer.cpp,3.4208834191292614
tools/clang/lib/Parse/ParseDecl.cpp,3.420826469259446
lib/MC/MCAsmBackend.cpp,3.4207942587557545
lib/CodeGen/DetectDeadLanes.cpp,3.420772859404306
tools/clang/lib/Sema/SemaDecl.cpp,3.4206875467059468
tools/clang/lib/Basic/LangOptions.cpp,3.420641326356965
lib/Target/TargetMachine.cpp,3.4205446084044486
lib/Analysis/DomTreeUpdater.cpp,3.4199000419215277
tools/clang/lib/Lex/Lexer.cpp,3.419841591018577
tools/clang/lib/AST/ASTContext.cpp,3.4195974722341975
lib/CodeGen/PrologEpilogInserter.cpp,3.4195914293756564
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.4193945026636148
lib/CodeGen/MachineDominators.cpp,3.41929974437477
tools/clang/lib/Sema/Sema.cpp,3.4191384455104927
lib/MC/MCFragment.cpp,3.4191340369269514
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.4191143456041644
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.4188406039437864
tools/clang/lib/CodeGen/CGCall.cpp,3.418763620775847
lib/MC/ELFObjectWriter.cpp,3.418756473846272
lib/Target/X86/X86FlagsCopyLowering.cpp,3.4187172317013763
lib/Option/OptTable.cpp,3.418704258185329
lib/MC/MCAsmInfo.cpp,3.4186239443522997
tools/clang/lib/AST/Decl.cpp,3.418600450841131
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.4185861113595157
tools/clang/lib/CodeGen/BackendUtil.cpp,3.418409063428838
lib/MC/MCExpr.cpp,3.41829488093496
lib/IR/LegacyPassManager.cpp,3.418170083079204
tools/clang/lib/AST/Stmt.cpp,3.4180506116258185
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.417991557774037
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.4178673982732986
lib/MC/MCStreamer.cpp,3.4176428302833157
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.4174967812473867
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.4174967812473858
lib/MC/MCDwarf.cpp,3.4174967812473858
lib/Target/X86/X86LegalizerInfo.cpp,3.4174967812473858
tools/clang/lib/Basic/FileManager.cpp,3.4174967812473858
lib/Option/ArgList.cpp,3.4174967812473858
tools/clang/tools/driver/cc1_main.cpp,3.4174967812473858
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.4174967812473858
lib/Support/Path.cpp,3.4174967812473853
lib/Support/regcomp.c,3.4174967812473853
tools/clang/lib/Lex/PPDirectives.cpp,3.4174967812473853
tools/clang/lib/Sema/Scope.cpp,3.4174967812473853
tools/clang/lib/Lex/PPLexerChange.cpp,3.4174967812473853
lib/Support/StringRef.cpp,3.4174967812473853
lib/Support/X86TargetParser.cpp,3.4174967812473853
lib/CodeGen/CodeGen.cpp,3.4174967812473853
lib/MC/MCTargetOptions.cpp,3.4174967812473853
tools/clang/lib/CodeGen/TargetInfo.cpp,3.4174967812473853
tools/clang/lib/Sema/SemaExprCXX.cpp,3.4174967812473853
lib/Target/X86/X86DiscriminateMemOps.cpp,3.4174967812473853
tools/clang/lib/Lex/PPCaching.cpp,3.4174967812473853
tools/clang/lib/Driver/Action.cpp,3.4174967812473853
lib/MC/MCValue.cpp,3.4174967812473853
lib/Analysis/StackSafetyAnalysis.cpp,3.4174967812473853
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.4174967812473853
tools/clang/lib/AST/ComputeDependence.cpp,3.4174967812473853
lib/IR/Mangler.cpp,3.4174967812473853
lib/Transforms/Coroutines/CoroEarly.cpp,3.4174967812473853
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.4174967812473853
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.4174967812473853
lib/MC/MCSection.cpp,3.4174967812473853
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.4174967812473853
tools/clang/lib/AST/ExprClassification.cpp,3.4174967812473853
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.4174967812473853
lib/Target/AVR/AVRTargetMachine.cpp,3.4174967812473853
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.4174967812473853
lib/Target/X86/X86InstructionSelector.cpp,3.4174967812473853
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.4174967812473853
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.4174967812473853
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.4174967812473853
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.4174967812473853
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.4174967812473853
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.4174967812473853
lib/Support/BuryPointer.cpp,3.4174967812473853
lib/MC/MCSymbol.cpp,3.4174967812473853
lib/Support/Host.cpp,3.4174967812473853
lib/CodeGen/CodeGenPrepare.cpp,3.4174967812473853
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.4174967812473853
tools/clang/lib/Sema/SemaType.cpp,3.417496781247385
tools/clang/lib/Driver/SanitizerArgs.cpp,3.417496781247385
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.417496781247385
tools/clang/lib/Frontend/CompilerInstance.cpp,3.417496781247385
tools/clang/lib/Basic/Targets/X86.cpp,3.417496781247385
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.417496781247385
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.417496781247385
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.417496781247385
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.417496781247385
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.417496781247385
tools/clang/lib/Sema/IdentifierResolver.cpp,3.417496781247385
tools/clang/lib/Sema/SemaAttr.cpp,3.417496781247385
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.417496781247385
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.417496781247385
tools/clang/lib/Sema/DeclSpec.cpp,3.417496781247385
lib/CodeGen/LLVMTargetMachine.cpp,3.417496781247385
lib/MC/MCSectionELF.cpp,3.417496781247385
lib/CodeGen/StackProtector.cpp,3.417496781247385
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.417496781247385
tools/clang/lib/AST/TypeLoc.cpp,3.417496781247385
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.417496781247385
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.417496781247385
lib/CodeGen/PseudoProbeInserter.cpp,3.417496781247385
lib/Support/Triple.cpp,3.417496781247385
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.417496781247385
tools/clang/lib/AST/VTableBuilder.cpp,3.417496781247385
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.417496781247385
tools/clang/tools/driver/driver.cpp,3.417496781247385
lib/MC/MCContext.cpp,3.417496781247385
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.417496781247385
lib/CodeGen/MachineRegionInfo.cpp,3.417496781247385
tools/clang/lib/Basic/NoSanitizeList.cpp,3.417496781247385
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.417496781247385
lib/IR/LLVMContext.cpp,3.417496781247385
lib/Target/PowerPC/PPCMIPeephole.cpp,3.417496781247385
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.417496781247385
tools/clang/lib/Driver/Multilib.cpp,3.417496781247385
lib/IR/PassRegistry.cpp,3.417496781247385
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.417496781247385
lib/MC/MCObjectFileInfo.cpp,3.417496781247385
lib/Support/VersionTuple.cpp,3.417496781247385
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.417496781247385
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.417496781247385
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.417496781247385
tools/clang/lib/Basic/CodeGenOptions.cpp,3.417496781247385
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.417496781247385
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.417496781247385
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.417496781247385
tools/clang/lib/Driver/DriverOptions.cpp,3.417496781247385
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.417496781247385
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.417496781247385
lib/Target/ARM/ARMTargetMachine.cpp,3.417496781247385
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.417496781247385
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.417496781247385
lib/MC/MCPseudoProbe.cpp,3.417496781247385
lib/Target/X86/X86FloatingPoint.cpp,3.417496781247385
tools/clang/lib/Driver/Job.cpp,3.417496781247385
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.417496781247385
tools/clang/lib/Parse/ParseAST.cpp,3.417496781247385
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.417496781247385
lib/IR/LLVMRemarkStreamer.cpp,3.417496781247385
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.417496781247385
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.417496781247385
lib/Target/PowerPC/PPCTargetMachine.cpp,3.417496781247385
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.417496781247385
lib/Target/X86/X86IndirectThunks.cpp,3.417496781247385
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.417496781247385
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.417496781247385
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.417496781247385
lib/Target/Sparc/SparcTargetMachine.cpp,3.417496781247385
lib/CodeGen/XRayInstrumentation.cpp,3.417496781247385
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.417496781247385
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.417496781247385
lib/Transforms/Coroutines/Coroutines.cpp,3.417496781247385
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.417496781247385
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.417496781247385
lib/CodeGen/MachineCombiner.cpp,3.417496781247385
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.417496781247385
lib/CodeGen/SwiftErrorValueTracking.cpp,3.417496781247385
tools/clang/lib/Basic/Warnings.cpp,3.417496781247385
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.417496781247385
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.417496781247385
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.417496781247385
lib/Target/AVR/AVRAsmPrinter.cpp,3.417496781247385
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.417496781247385
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.417496781247385
lib/CodeGen/ModuloSchedule.cpp,3.417496781247385
lib/Target/RISCV/RISCVTargetMachine.cpp,3.417496781247385
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.417496781247385
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.417496781247385
lib/CodeGen/MachineTraceMetrics.cpp,3.417496781247385
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.417496781247385
lib/Target/MSP430/MSP430TargetMachine.cpp,3.417496781247385
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.417496781247385
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.417496781247385
tools/clang/lib/Basic/Targets.cpp,3.417496781247385
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.417496781247385
lib/Target/XCore/XCoreTargetMachine.cpp,3.417496781247385
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.417496781247385
lib/Target/X86/X86PreAMXConfig.cpp,3.417496781247385
lib/Support/TargetRegistry.cpp,3.417496781247385
tools/clang/lib/AST/ItaniumMangle.cpp,3.417496781247385
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.417496781247385
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.417496781247385
tools/clang/lib/Basic/TokenKinds.cpp,3.417496781247385
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.417496781247385
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.417496781247385
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.417496781247385
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.417496781247385
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.417496781247385
lib/CodeGen/IfConversion.cpp,3.417496781247385
lib/Support/InitLLVM.cpp,3.417496781247385
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.417496781247385
lib/CodeGen/StackSlotColoring.cpp,3.417496781247385
lib/CodeGen/MachineModuleInfoImpls.cpp,3.417496781247385
tools/clang/lib/Basic/Version.cpp,3.417496781247385
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.417496781247385
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.417496781247385
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.417496781247385
lib/CodeGen/GlobalISel/Legalizer.cpp,3.417496781247385
lib/CodeGen/GlobalISel/Localizer.cpp,3.417496781247385
tools/clang/lib/Basic/Cuda.cpp,3.417496781247385
lib/CodeGen/SafeStack.cpp,3.417496781247385
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.417496781247385
tools/clang/lib/CodeGen/CGObjC.cpp,3.417496781247385
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.417496781247385
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.417496781247385
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.417496781247385
lib/Option/Arg.cpp,3.417496781247385
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.417496781247385
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.417496781247385
lib/IR/LLVMContextImpl.cpp,3.417496781247385
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.417496781247385
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.417496781247385
lib/Target/BPF/BPFAsmPrinter.cpp,3.417496781247385
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.417496781247385
tools/clang/lib/Basic/XRayLists.cpp,3.417496781247385
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.417496781247385
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.417496781247385
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.417496781247385
tools/clang/lib/Sema/SemaCUDA.cpp,3.417496781247385
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.417496781247385
lib/Analysis/EHPersonalities.cpp,3.417496781247385
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.417496781247385
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.417496781247385
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.417496781247385
lib/CodeGen/RegUsageInfoPropagate.cpp,3.417496781247385
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.417496781247385
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.417496781247385
lib/CodeGen/EarlyIfConversion.cpp,3.417496781247385
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.417496781247385
lib/CodeGen/MachineCSE.cpp,3.417496781247385
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.417496781247385
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.417496781247385
tools/clang/lib/Sema/SemaOpenMP.cpp,3.417496781247385
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.417496781247385
tools/clang/lib/Lex/ScratchBuffer.cpp,3.417496781247385
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.417496781247385
lib/CodeGen/ImplicitNullChecks.cpp,3.417496781247385
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.417496781247385
tools/clang/lib/Parse/ParseTentative.cpp,3.417496781247385
lib/Target/AArch64/AArch64StackTagging.cpp,3.417496781247385
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.417496781247385
lib/Transforms/Coroutines/CoroSplit.cpp,3.417496781247385
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.417496781247385
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.417496781247385
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.417496781247385
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.417496781247385
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.417496781247385
lib/Target/Lanai/LanaiTargetMachine.cpp,3.417496781247385
lib/CodeGen/RegUsageInfoCollector.cpp,3.417496781247385
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.417496781247385
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.417496781247385
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.417496781247385
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.417496781247385
lib/Target/Sparc/SparcAsmPrinter.cpp,3.417496781247385
lib/CodeGen/FaultMaps.cpp,3.417496781247385
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.417496781247385
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.417496781247385
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.417496781247385
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.417496781247385
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.417496781247385
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.417496781247385
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.417496781247385
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.417496781247385
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.417496781247385
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.417496781247385
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.417496781247385
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.417496781247385
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.417496781247385
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.417496781247385
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.417496781247385
lib/Transforms/IPO/SampleProfileProbe.cpp,3.417496781247385
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.417496781247385
lib/Target/XCore/XCoreAsmPrinter.cpp,3.417496781247385
tools/clang/lib/Lex/HeaderSearch.cpp,3.4174967812473844
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.4174967812473844
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.4174967812473844
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.4174967812473844
tools/clang/lib/Basic/IdentifierTable.cpp,3.4174967812473844
lib/Target/X86/X86LowerAMXType.cpp,3.4174967812473844
lib/Target/X86/X86VZeroUpper.cpp,3.4174967812473844
tools/clang/lib/Parse/ParseExpr.cpp,3.4174967812473844
tools/clang/lib/Basic/SourceManager.cpp,3.4174967812473844
lib/Target/X86/X86IndirectBranchTracking.cpp,3.4174967812473844
lib/CodeGen/ShadowStackGCLowering.cpp,3.4174967812473844
tools/clang/lib/Basic/ProfileList.cpp,3.4174967812473844
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.4174967812473844
tools/clang/lib/AST/DeclarationName.cpp,3.4174967812473844
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.4174967812473844
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.4174967812473844
lib/Target/AArch64/AArch64TargetMachine.cpp,3.4174967812473844
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.4174967812473844
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.4174967812473844
tools/clang/lib/Sema/SemaLookup.cpp,3.4174967812473844
lib/Support/StringMap.cpp,3.4174967812473844
tools/clang/lib/Lex/LiteralSupport.cpp,3.4174967812473844
tools/clang/lib/Driver/Distro.cpp,3.4174967812473844
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.4174967812473844
lib/CodeGen/MIRNamerPass.cpp,3.4174967812473844
lib/Target/TargetLoweringObjectFile.cpp,3.4174967812473844
lib/Support/SpecialCaseList.cpp,3.4174967812473844
tools/clang/lib/Sema/SemaAvailability.cpp,3.4174967812473844
tools/clang/lib/Driver/XRayArgs.cpp,3.4174967812473844
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.4174967812473844
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.4174967812473844
tools/clang/lib/AST/CommentCommandTraits.cpp,3.4174967812473844
tools/clang/lib/AST/Mangle.cpp,3.4174967812473844
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.4174967812473844
lib/Support/Program.cpp,3.4174967812473844
tools/clang/lib/Lex/MacroInfo.cpp,3.4174967812473844
lib/Target/X86/X86InsertPrefetch.cpp,3.4174967812473844
tools/clang/lib/Driver/Compilation.cpp,3.4174967812473844
lib/IR/PrintPasses.cpp,3.4174967812473844
lib/CodeGen/ExpandVectorPredication.cpp,3.4174967812473844
lib/CodeGen/RegAllocBasic.cpp,3.4174967812473844
lib/Support/CrashRecoveryContext.cpp,3.4174967812473844
lib/Target/X86/X86FastTileConfig.cpp,3.4174967812473844
lib/CodeGen/MachineStripDebug.cpp,3.4174967812473844
lib/CodeGen/MachineFunctionPass.cpp,3.4174967812473844
lib/Support/ErrorHandling.cpp,3.4174967812473844
lib/Support/Error.cpp,3.4174967812473844
tools/clang/lib/Sema/ParsedAttr.cpp,3.4174967812473844
lib/Target/BPF/BPFTargetMachine.cpp,3.4174967812473844
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.4174967812473844
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.4174967812473844
lib/CodeGen/MachineDebugify.cpp,3.4174967812473844
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.4174967812473844
lib/Target/Mips/MipsTargetMachine.cpp,3.4174967812473844
lib/CodeGen/MachineLICM.cpp,3.4174967812473844
lib/Target/ARM/ARMAsmPrinter.cpp,3.4174967812473844
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.4174967812473844
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.4174967812473844
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.4174967812473844
lib/Support/ConvertUTF.cpp,3.4174967812473844
lib/IR/PassTimingInfo.cpp,3.4174967812473844
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.4174967812473844
lib/CodeGen/MachinePipeliner.cpp,3.4174967812473844
lib/Target/X86/X86RegisterBankInfo.cpp,3.4174967812473844
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.4174967812473844
lib/Target/X86/X86WinAllocaExpander.cpp,3.4174967812473844
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.4174967812473844
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.4174967812473844
lib/Target/X86/X86InsertWait.cpp,3.4174967812473844
lib/MC/MCRegisterInfo.cpp,3.4174967812473844
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.4174967812473844
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.4174967812473844
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.4174967812473844
lib/MC/MCAsmInfoELF.cpp,3.4174967812473844
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.4174967812473844
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.4174967812473844
lib/CodeGen/WasmEHPrepare.cpp,3.4174967812473844
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.4174967812473844
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.4174967812473844
lib/Support/ManagedStatic.cpp,3.4174967812473844
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.4174967812473844
lib/Support/regfree.c,3.4174967812473844
lib/Support/Regex.cpp,3.4174967812473844
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.4174967812473844
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.4174967812473844
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.4174967812473844
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.4174967812473844
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.4174967812473844
tools/clang/lib/Basic/Stack.cpp,3.4174967812473844
lib/Target/Mips/MipsAsmPrinter.cpp,3.4174967812473844
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.4174967812473844
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.4174967812473844
tools/clang/lib/CodeGen/CGVTables.cpp,3.4174967812473844
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.4174967812473844
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.4174967812473844
tools/clang/lib/Basic/LangStandards.cpp,3.4174967812473844
tools/clang/lib/Basic/OpenCLOptions.cpp,3.4174967812473844
lib/CodeGen/StackMaps.cpp,3.4174967812473844
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.4174967812473844
lib/Support/StringSaver.cpp,3.4174967812473844
lib/Transforms/Coroutines/CoroCleanup.cpp,3.4174967812473844
lib/Target/ARM/MVETailPredication.cpp,3.4174967812473844
lib/CodeGen/HardwareLoops.cpp,3.4174967812473844
lib/Support/MemAlloc.cpp,3.4174967812473844
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.4174967812473844
lib/CodeGen/MachineBlockPlacement.cpp,3.4174967812473844
lib/Target/X86/X86CallLowering.cpp,3.4174967812473844
lib/CodeGen/MIRCanonicalizerPass.cpp,3.4174967812473844
lib/Target/AMDGPU/R600Packetizer.cpp,3.4174967812473844
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.4174967812473844
tools/clang/lib/Basic/FileEntry.cpp,3.4174967812473844
lib/Support/TimeProfiler.cpp,3.4174967812473844
lib/CodeGen/MachineCheckDebugify.cpp,3.4174967812473844
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.4174967812473844
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.4174967812473844
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.4174967812473844
lib/Target/ARM/ARMParallelDSP.cpp,3.4174967812473844
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.4174967812473844
tools/clang/lib/CodeGen/CGAtomic.cpp,3.4174967812473844
lib/Support/Threading.cpp,3.4174967812473844
lib/CodeGen/TypePromotion.cpp,3.4174967812473844
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.4174967812473844
lib/MC/StringTableBuilder.cpp,3.417496781247384
tools/clang/lib/Parse/ParsePragma.cpp,3.417496781247384
tools/clang/lib/Driver/Types.cpp,3.417496781247384
lib/Support/APFloat.cpp,3.417496781247384
lib/MC/MCSymbolELF.cpp,3.417496781247384
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.417496781247384
lib/Support/ARMTargetParser.cpp,3.417496781247384
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.417496781247384
lib/Target/X86/X86AsmPrinter.cpp,3.417496781247384
lib/Target/X86/X86LowerTileCopy.cpp,3.417496781247384
lib/CodeGen/IndirectBrExpandPass.cpp,3.417496781247384
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.417496781247384
lib/IR/DiagnosticInfo.cpp,3.417496781247384
lib/Support/ConvertUTFWrapper.cpp,3.417496781247384
tools/clang/lib/Lex/ModuleMap.cpp,3.417496781247384
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.417496781247384
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.417496781247384
lib/MC/SubtargetFeature.cpp,3.417496781247384
lib/Support/StringExtras.cpp,3.417496781247384
tools/clang/lib/Parse/ParseExprCXX.cpp,3.417496781247384
lib/MC/MCELFObjectTargetWriter.cpp,3.417496781247384
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.417496781247384
tools/clang/lib/Driver/Driver.cpp,3.4174967812473835
tools/clang/lib/Basic/Builtins.cpp,3.4174967812473835
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.417496781247383
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.417490679788803
tools/clang/lib/Driver/ToolChain.cpp,3.4174746739049082
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.4174057687618618
lib/Analysis/TargetLibraryInfo.cpp,3.4173960477727654
tools/clang/lib/Frontend/FrontendAction.cpp,3.41738745776531
tools/clang/lib/Lex/Pragma.cpp,3.4173767456658766
tools/clang/lib/AST/DeclBase.cpp,3.417346150524554
lib/Support/VirtualFileSystem.cpp,3.4172490144402476
tools/clang/lib/Lex/Preprocessor.cpp,3.417135284129326
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.417038783850433
tools/clang/lib/Basic/Diagnostic.cpp,3.417038783850433
lib/CodeGen/MachineModuleInfo.cpp,3.416578181715007
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.4160873311935385
tools/clang/lib/Parse/Parser.cpp,3.415718112769813
lib/CodeGen/EdgeBundles.cpp,3.4154009970121013
lib/CodeGen/GCRootLowering.cpp,3.4152663471513045
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.414811620808913
lib/IR/Pass.cpp,3.414728729294512
lib/Passes/StandardInstrumentations.cpp,3.413683478758235
lib/CodeGen/ExpandPostRAPseudos.cpp,3.413584780960179
lib/Analysis/ProfileSummaryInfo.cpp,3.4130069463786517
lib/MC/MCObjectWriter.cpp,3.4126777056956303
lib/CodeGen/AtomicExpandPass.cpp,3.4120380872753984
lib/CodeGen/FinalizeISel.cpp,3.4094200618803923
lib/Analysis/InlineAdvisor.cpp,3.40889500917112
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.407619144536172
lib/CodeGen/LocalStackSlotAllocation.cpp,3.407619144536172
lib/Support/raw_ostream.cpp,3.4066965637588993
lib/CodeGen/PseudoSourceValue.cpp,3.405580521701228
lib/CodeGen/FuncletLayout.cpp,3.4041999625976747
lib/Analysis/PhiValues.cpp,3.4021209368040393
lib/Target/X86/X86EvexToVex.cpp,3.401782359206819
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.401782359206819
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.401782359206819
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.401782359206819
lib/CodeGen/PatchableFunction.cpp,3.398639474798705
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.394448962254554
lib/CodeGen/FEntryInserter.cpp,3.394448962254554
lib/Support/PrettyStackTrace.cpp,3.3894884788953057
tools/clang/lib/AST/Interp/State.cpp,3.3862875300550686
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.3854294277992047
lib/CodeGen/MachineSink.cpp,3.3804556435803352
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.3804556435803352
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.3691383203983554
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.351957353743521
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.351957353743521
lib/Support/MemoryBuffer.cpp,3.328550415349284
tools/clang/lib/Sema/SemaOverload.cpp,3.3158152268672487
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.3137815957796457
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.3137815957796457
lib/CodeGen/GCMetadata.cpp,3.3137815957796457
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.3137815957796457
tools/clang/lib/Basic/TargetInfo.cpp,3.2801417801207626
tools/clang/lib/Driver/Tool.cpp,3.2208784987357935
lib/Transforms/Utils/LoopUtils.cpp,3.20645228703647
lib/MC/MCCodeEmitter.cpp,3.199032022901172
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.199032022901172
lib/Support/NativeFormatting.cpp,3.1721620258853287
tools/clang/lib/Driver/OptionUtils.cpp,3.089658408881863
lib/Support/SmallVector.cpp,3.0180824857107904
lib/Transforms/InstCombine/InstCombineCompares.cpp,2.987972743302336
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,2.976866072448478
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,2.91663216917557
lib/Analysis/AssumeBundleQueries.cpp,2.9081782663263422
lib/CodeGen/MachineOperand.cpp,2.857106782645169
lib/Analysis/Loads.cpp,2.832516248712003
lib/CodeGen/MachineInstr.cpp,2.7962916335166086
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.762102506208747
tools/clang/lib/AST/Interp/Frame.cpp,2.762102506208747
lib/Transforms/InstCombine/InstCombinePHI.cpp,2.4941165083309778
lib/CodeGen/SjLjEHPrepare.cpp,2.3803449265699963
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.3803449265699963
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.3803449265699963
lib/Target/BPF/BPFMIPeephole.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.3803449265699963
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.3803449265699963
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.3803449265699963
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.3803449265699963
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.3803449265699963
lib/Target/PowerPC/PPCExpandISEL.cpp,2.3803449265699963
lib/Target/PowerPC/PPCBranchSelector.cpp,2.3803449265699963
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.3803449265699963
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.3803449265699963
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.3803449265699963
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.3803449265699963
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.3803449265699963
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.3803449265699963
lib/Target/PowerPC/PPCVSXCopy.cpp,2.3803449265699963
lib/CodeGen/RegisterUsageInfo.cpp,2.3803449265699963
lib/CodeGen/PostRAHazardRecognizer.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.3803449265699963
lib/Target/Hexagon/HexagonVExtract.cpp,2.3803449265699963
lib/CodeGen/PostRASchedulerList.cpp,2.3803449265699963
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.3803449265699963
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.3803449265699963
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.3803449265699963
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.3803449265699963
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.3803449265699963
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.3803449265699963
lib/Target/AArch64/AArch64BranchTargets.cpp,2.3803449265699963
lib/Target/ARM/ARMBlockPlacement.cpp,2.3803449265699963
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.3803449265699963
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.3803449265699963
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.3803449265699963
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.3803449265699963
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.3803449265699963
lib/CodeGen/CFGuardLongjmp.cpp,2.3803449265699963
lib/CodeGen/DeadMachineInstructionElim.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.3803449265699963
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.3803449265699963
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.3803449265699963
lib/Analysis/LoopPass.cpp,2.3803449265699963
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.3803449265699963
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.3803449265699963
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.3803449265699963
lib/Target/Mips/MipsBranchExpansion.cpp,2.3803449265699963
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.3803449265699963
lib/Target/NVPTX/NVVMReflect.cpp,2.3803449265699963
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.3803449265699963
lib/CodeGen/WinEHPrepare.cpp,2.3803449265699963
lib/Target/NVPTX/NVVMIntrRange.cpp,2.3803449265699963
lib/CodeGen/BasicBlockSections.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.3803449265699963
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.3803449265699963
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.3803449265699963
lib/CodeGen/TailDuplication.cpp,2.3803449265699963
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.3803449265699963
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.3803449265699963
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.3803449265699963
lib/Target/AMDGPU/SIPostRABundler.cpp,2.3803449265699963
lib/CodeGen/BranchFolding.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.3803449265699963
lib/Target/X86/X86AvoidTrailingCall.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.3803449265699963
lib/CodeGen/MachineOutliner.cpp,2.3803449265699963
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.3803449265699963
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.3803449265699963
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.3803449265699963
lib/Target/Hexagon/HexagonGenMux.cpp,2.3803449265699963
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.3803449265699963
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.3803449265699963
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.3803449265699963
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.3803449265699963
lib/CodeGen/MachineInstrBundle.cpp,2.3803449265699963
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.3803449265699963
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.3803449265699963
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.3803449265699963
lib/Target/ARM/ARMSLSHardening.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.3803449265699963
lib/Target/AArch64/AArch64CollectLOH.cpp,2.3803449265699963
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.3803449265699963
lib/Target/AMDGPU/SIFoldOperands.cpp,2.3803449265699963
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.3803449265699963
lib/Target/AVR/AVRShiftExpand.cpp,2.3803449265699963
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.3803449265699963
lib/Target/ARM/MVEVPTBlockPass.cpp,2.3803449265699963
lib/CodeGen/MachineCopyPropagation.cpp,2.3803449265699963
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.3803449265699963
lib/Target/BPF/BPFAdjustOpt.cpp,2.3803449265699963
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.3803449265699963
lib/Analysis/ModuleSummaryAnalysis.cpp,2.3803449265699963
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.3803449265699963
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.3803449265699963
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.3803449265699963
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.3803449265699963
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.3803449265699963
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.3803449265699963
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.3803449265699963
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.3803449265699963
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.3803449265699963
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.3803449265699963
lib/CodeGen/BranchRelaxation.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.3803449265699963
lib/Target/BPF/BPFPreserveDIType.cpp,2.3803449265699963
lib/Target/X86/X86WinEHState.cpp,2.3803449265699963
lib/Target/AMDGPU/SIModeRegister.cpp,2.3803449265699963
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.3803449265699963
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.3803449265699963
lib/Target/ARM/Thumb2SizeReduction.cpp,2.3803449265699963
lib/CodeGen/RegAllocFast.cpp,2.3803449265699963
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.3803449265699963
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.3803449265699963
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.3803449265699963
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.3803449265699963
lib/Target/ARM/ARMConstantIslandPass.cpp,2.3803449265699963
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.3803449265699963
lib/Target/AArch64/AArch64SLSHardening.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.3803449265699963
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.3803449265699963
lib/CodeGen/MachineVerifier.cpp,2.3803449265699963
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.3803449265699963
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,2.2831958066065106
lib/CodeGen/TargetInstrInfo.cpp,2.1942875143609624
