lib/IR/DebugInfo.cpp,4.000368223143013
lib/CodeGen/ExecutionDomainFix.cpp,3.978371582060276
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.947069521234886
lib/IR/DiagnosticInfo.cpp,3.94011168515063
lib/Transforms/Utils/LoopRotationUtils.cpp,3.9362937431375937
lib/Transforms/Utils/BasicBlockUtils.cpp,3.9144172546590355
lib/IR/ConstantFold.cpp,3.9091993340583127
lib/Analysis/OptimizationRemarkEmitter.cpp,3.900388767173329
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.8888254498431647
lib/IR/Operator.cpp,3.8719996332798807
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.868705926970013
lib/Transforms/IPO/GlobalOpt.cpp,3.858912026457305
lib/Analysis/InstructionPrecedenceTracking.cpp,3.8569251339540758
lib/Analysis/MustExecute.cpp,3.852098801389085
lib/Analysis/BasicAliasAnalysis.cpp,3.849494670346788
lib/Transforms/Utils/LoopSimplify.cpp,3.8401673552127447
lib/Transforms/Scalar/LICM.cpp,3.8365428559156576
lib/Analysis/PHITransAddr.cpp,3.831747438392302
lib/Analysis/LoopInfo.cpp,3.8287342428645794
lib/Analysis/GuardUtils.cpp,3.8264768009396484
lib/Analysis/ValueTracking.cpp,3.8156301628453795
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.815525018975732
lib/Support/KnownBits.cpp,3.8087101966576635
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.797323847992512
lib/Analysis/MemoryBuiltins.cpp,3.796395526675482
lib/IR/ConstantRange.cpp,3.7962363431360275
lib/IR/Constants.cpp,3.795626077160576
lib/Analysis/MemorySSAUpdater.cpp,3.7944468278967363
lib/Support/APInt.cpp,3.7916741694588545
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.787082895806514
lib/Analysis/ScalarEvolution.cpp,3.7765786614197014
lib/Target/X86/X86InstrInfo.cpp,3.773622748869246
lib/Target/X86/X86TargetTransformInfo.cpp,3.7662464320259517
lib/Analysis/AliasSetTracker.cpp,3.7637053406341074
lib/Transforms/Utils/Local.cpp,3.762919884345629
lib/Transforms/Utils/LCSSA.cpp,3.7489996117615325
lib/Transforms/Utils/LoopUnroll.cpp,3.7403568158091662
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.7400501669234893
lib/IR/Globals.cpp,3.7385222499211586
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.7384689179170723
lib/Analysis/LazyValueInfo.cpp,3.7369758644548385
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.7326298479032145
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.7244794866125464
lib/IR/DebugInfoMetadata.cpp,3.7237223798966608
lib/IR/Dominators.cpp,3.72299096107418
lib/Analysis/ConstantFolding.cpp,3.718230472265051
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.7129458348659226
lib/Analysis/Loads.cpp,3.709196525985741
lib/Transforms/InstCombine/InstructionCombining.cpp,3.7068353336338737
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.6941124878775167
lib/CodeGen/ValueTypes.cpp,3.693482280846013
lib/Analysis/AssumeBundleQueries.cpp,3.6922041477804246
lib/IR/Instructions.cpp,3.6908992141794426
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.6885866056691823
lib/Transforms/Utils/LoopPeel.cpp,3.682304625478948
lib/Transforms/Scalar/LoopDeletion.cpp,3.6736752499299286
lib/Transforms/Scalar/LoopRotation.cpp,3.664797961020728
lib/Transforms/Scalar/IndVarSimplify.cpp,3.661657528374993
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.658708677519246
lib/Transforms/Scalar/JumpThreading.cpp,3.6574079898055567
lib/Transforms/Utils/LoopUtils.cpp,3.657319935104593
lib/Analysis/LoopAnalysisManager.cpp,3.6524041172675465
lib/Analysis/InstructionSimplify.cpp,3.6494326650113913
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.646187021845373
lib/IR/Instruction.cpp,3.639653078822148
lib/Analysis/CodeMetrics.cpp,3.637896003056536
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.631757364988202
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.6282293474321237
lib/Transforms/Utils/SimplifyCFG.cpp,3.6248342281617676
lib/Target/X86/X86ISelDAGToDAG.cpp,3.6227595743322616
lib/Analysis/MemorySSA.cpp,3.6208891530497693
lib/CodeGen/CalcSpillWeights.cpp,3.619779157687817
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.619657471749474
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.616898080901233
lib/Transforms/Scalar/Reassociate.cpp,3.615664562799099
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.61533697838882
lib/Transforms/Utils/GlobalStatus.cpp,3.6121413992072107
lib/IR/User.cpp,3.611172776055298
lib/Target/X86/X86MCInstLower.cpp,3.608197460664509
lib/Analysis/TargetTransformInfo.cpp,3.6035733830235817
lib/IR/PseudoProbe.cpp,3.5984607702649978
lib/Analysis/DemandedBits.cpp,3.5918063307686605
lib/Analysis/MemoryLocation.cpp,3.588791083409772
lib/IR/Value.cpp,3.5843600839811804
lib/Analysis/AliasAnalysis.cpp,3.5774229861353026
lib/Analysis/GlobalsModRef.cpp,3.5752794226625086
lib/CodeGen/RegisterClassInfo.cpp,3.573660370786879
lib/IR/DebugLoc.cpp,3.570610442543659
lib/CodeGen/LiveRegMatrix.cpp,3.5698261651935557
lib/Transforms/Scalar/LoopPassManager.cpp,3.5694938783299017
lib/CodeGen/LiveIntervalUnion.cpp,3.565520598432988
lib/IR/BasicBlock.cpp,3.564719238763489
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.5598690363151517
lib/CodeGen/ReachingDefAnalysis.cpp,3.557391559915561
lib/IR/Type.cpp,3.550981832459844
lib/Transforms/Scalar/SCCP.cpp,3.5383037712406225
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.5353041895666335
lib/CodeGen/ScheduleDAG.cpp,3.5311313548405425
lib/Transforms/Scalar/GVN.cpp,3.528070254908161
lib/Transforms/Scalar/EarlyCSE.cpp,3.5260680265097957
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.5255443366811994
lib/Target/X86/X86RegisterInfo.cpp,3.5238145541809645
lib/IR/Metadata.cpp,3.517988386657448
lib/Target/TargetLoweringObjectFile.cpp,3.5165644078960523
lib/Transforms/IPO/CalledValuePropagation.cpp,3.5149939559268835
lib/CodeGen/LiveIntervals.cpp,3.51474202095181
lib/CodeGen/RegAllocBase.cpp,3.5105693383517433
lib/CodeGen/ShrinkWrap.cpp,3.5103226201127034
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.5089693551086776
lib/CodeGen/RegAllocGreedy.cpp,3.5067742477229444
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.5064793027571044
lib/CodeGen/TargetRegisterInfo.cpp,3.5053853887363067
lib/Transforms/IPO/ConstantMerge.cpp,3.5042530817845616
lib/Analysis/DomTreeUpdater.cpp,3.504179137858407
lib/Transforms/Utils/PredicateInfo.cpp,3.4994014860955938
lib/IR/DataLayout.cpp,3.4946147631220716
lib/Transforms/Scalar/BDCE.cpp,3.4875661352948946
lib/IR/Function.cpp,3.482200568260003
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.478724065569797
lib/Analysis/CGSCCPassManager.cpp,3.476093608175168
lib/Transforms/IPO/GlobalDCE.cpp,3.4758990050371965
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.4734294388067575
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.4711371651167946
lib/CodeGen/VirtRegMap.cpp,3.469941432262458
lib/CodeGen/MachineInstr.cpp,3.4676772156429823
lib/Analysis/CFG.cpp,3.467209944883688
lib/Transforms/IPO/ElimAvailExtern.cpp,3.4669814249029955
lib/CodeGen/LiveRangeShrink.cpp,3.4657253707447184
lib/CodeGen/BreakFalseDeps.cpp,3.4603792384667225
lib/CodeGen/LivePhysRegs.cpp,3.459657486063718
lib/MC/MCELFStreamer.cpp,3.4593385164939963
lib/Target/X86/X86Subtarget.cpp,3.4583650858546395
lib/Transforms/Scalar/LoopSink.cpp,3.457484890627738
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.4569838790135883
lib/Target/X86/X86ISelLowering.cpp,3.4560840564251585
lib/Transforms/Utils/Mem2Reg.cpp,3.4550327718810134
lib/IR/ValueSymbolTable.cpp,3.4507521734201054
tools/clang/lib/CodeGen/CGExpr.cpp,3.447324020765958
lib/Transforms/IPO/FunctionAttrs.cpp,3.446447841129398
lib/Transforms/Scalar/ADCE.cpp,3.4462312172170644
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.4442224074135352
lib/MC/MCAssembler.cpp,3.443248761791157
lib/Analysis/BlockFrequencyInfo.cpp,3.442169373668196
lib/CodeGen/Analysis.cpp,3.4393498459313054
lib/IR/PassManager.cpp,3.4332496950110905
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.4316508108495327
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.431026860561783
lib/Analysis/MemoryDependenceAnalysis.cpp,3.4309773504595884
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.430507667311341
lib/CodeGen/MachineRegisterInfo.cpp,3.4293812624465176
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.4277853102102935
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.4266904688366604
lib/Target/X86/X86FixupBWInsts.cpp,3.4262709378036034
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.4259718470442935
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.4254507830780687
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.4253827140267434
lib/Support/FoldingSet.cpp,3.4253753866933554
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.4253344877784326
lib/Analysis/ValueLatticeUtils.cpp,3.4251916028871356
lib/Target/TargetMachine.cpp,3.4244364111905976
lib/Transforms/Vectorize/LoopVectorize.cpp,3.4241974121585024
lib/CodeGen/TargetSchedule.cpp,3.423851129653057
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,3.423851129653057
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.4238511296530567
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.4238511296530567
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.4238511296530567
lib/Transforms/Scalar/DivRemPairs.cpp,3.4238511296530563
lib/Analysis/PtrUseVisitor.cpp,3.4238511296530563
lib/Transforms/Vectorize/VectorCombine.cpp,3.4238511296530563
lib/Transforms/Scalar/Float2Int.cpp,3.4238511296530563
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.4238511296530563
lib/Transforms/Utils/InjectTLIMappings.cpp,3.4238511296530563
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.4238511296530563
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.4238511296530563
lib/Transforms/Scalar/LoopDistribute.cpp,3.4238511296530563
lib/CodeGen/MachineSizeOpts.cpp,3.4238511296530563
lib/IR/DIBuilder.cpp,3.4238511296530563
lib/Transforms/Utils/SizeOpts.cpp,3.4238511296530563
lib/Transforms/Scalar/SROA.cpp,3.423851129653056
lib/IR/MDBuilder.cpp,3.423762674858757
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.4237626748587564
tools/clang/lib/CodeGen/CGDecl.cpp,3.4237626748587564
tools/clang/lib/CodeGen/CGAtomic.cpp,3.4237626748587555
lib/Target/X86/X86CallFrameOptimization.cpp,3.42311757992184
lib/CodeGen/RegisterCoalescer.cpp,3.422114494598558
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.421598622319213
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.4213035559600122
tools/clang/lib/CodeGen/CGStmt.cpp,3.4201541957542303
lib/Target/X86/X86ExpandPseudo.cpp,3.4199771421301124
lib/CodeGen/LiveVariables.cpp,3.419687142307243
lib/Target/X86/X86FixupLEAs.cpp,3.419246222106974
lib/MC/MCExpr.cpp,3.4191936166412815
lib/CodeGen/ExpandMemCmp.cpp,3.4176420080905956
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.4173136403669075
lib/CodeGen/OptimizePHIs.cpp,3.417037101716631
lib/CodeGen/TargetLoweringBase.cpp,3.4168349950683137
lib/MC/MCFragment.cpp,3.4153465093265982
lib/Target/X86/X86LowerAMXType.cpp,3.415178070962635
lib/CodeGen/CallingConvLower.cpp,3.414837441171473
lib/Target/X86/X86FrameLowering.cpp,3.4116384741431345
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.411571204665333
tools/clang/lib/Parse/ParseExpr.cpp,3.410789266484774
lib/IR/Use.cpp,3.4091812998974027
tools/clang/lib/Sema/SemaExpr.cpp,3.408370616013787
lib/Target/X86/X86PartialReduction.cpp,3.4078697845854653
tools/clang/lib/Sema/SemaChecking.cpp,3.4077574614989916
tools/clang/lib/Basic/LangOptions.cpp,3.4075322808121804
tools/clang/lib/AST/ExprClassification.cpp,3.4063141176220193
lib/Analysis/BranchProbabilityInfo.cpp,3.4062489810922223
tools/clang/lib/Parse/ParseStmt.cpp,3.406177908346714
tools/clang/lib/AST/ComputeDependence.cpp,3.4054590877283784
lib/CodeGen/TwoAddressInstructionPass.cpp,3.4046985893578396
lib/MC/MCSymbolELF.cpp,3.4046634022453826
lib/MC/MCStreamer.cpp,3.4026149549428792
lib/MC/MCObjectStreamer.cpp,3.402422370729516
tools/clang/lib/AST/ExprConstant.cpp,3.4023294539511446
lib/CodeGen/MachineBasicBlock.cpp,3.401956812145914
lib/IR/Attributes.cpp,3.4016209357396656
tools/clang/lib/Sema/SemaAvailability.cpp,3.400855544584742
tools/clang/lib/Parse/ParseTemplate.cpp,3.400855544584742
tools/clang/lib/Parse/ParseObjc.cpp,3.400855544584742
lib/Transforms/IPO/OpenMPOpt.cpp,3.4008555445847417
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.40035838341438
tools/clang/lib/AST/Type.cpp,3.4001728707413466
tools/clang/lib/AST/APValue.cpp,3.399749192471174
tools/clang/lib/AST/Expr.cpp,3.3991793964800117
tools/clang/lib/AST/Stmt.cpp,3.398572687166841
tools/clang/lib/Sema/SemaStmt.cpp,3.3977612064869267
lib/CodeGen/MachineFunction.cpp,3.3971573964777813
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.39636964752577
lib/Analysis/ScopedNoAliasAA.cpp,3.3954430052463627
tools/clang/lib/AST/ASTContext.cpp,3.395435820701416
lib/Analysis/PhiValues.cpp,3.3946025197673113
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.394207813673246
lib/CodeGen/ExpandPostRAPseudos.cpp,3.394207093296032
lib/Support/Statistic.cpp,3.394046075478903
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.3940167890424866
lib/IR/Module.cpp,3.3923681701928725
tools/clang/lib/Sema/SemaLookup.cpp,3.3921185138904106
lib/Analysis/PostDominators.cpp,3.3901571271355517
lib/CodeGen/PeepholeOptimizer.cpp,3.389655967425011
lib/Target/X86/X86LowerTileCopy.cpp,3.389337984696989
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.3893215147418156
lib/CodeGen/InlineSpiller.cpp,3.389287836465328
lib/Support/CommandLine.cpp,3.389211825953363
lib/Passes/PassBuilder.cpp,3.3889291801252526
tools/clang/lib/Sema/SemaExprCXX.cpp,3.3888994247316524
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.388248792033759
tools/clang/lib/AST/DeclarationName.cpp,3.3878528678214352
lib/Target/X86/X86PadShortFunction.cpp,3.3871846328473665
lib/MC/ELFObjectWriter.cpp,3.3869481512424247
tools/clang/lib/Sema/Sema.cpp,3.3868726937371374
lib/Support/ScaledNumber.cpp,3.3862493716343245
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.385547143561894
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.3853127696470766
tools/clang/lib/Sema/Scope.cpp,3.3852523324687738
lib/Target/X86/X86FixupSetCC.cpp,3.385052378131667
lib/Analysis/CallGraph.cpp,3.384969526743639
lib/Analysis/LazyCallGraph.cpp,3.384668964538649
lib/Target/X86/X86FlagsCopyLowering.cpp,3.384303362784456
lib/Target/X86/X86CmovConversion.cpp,3.3840092662939325
lib/Support/Twine.cpp,3.383373184295456
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.383152535835391
tools/clang/lib/Parse/Parser.cpp,3.383102988660576
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.3828709273408144
lib/Target/X86/X86PreTileConfig.cpp,3.382188882644383
tools/clang/lib/Sema/IdentifierResolver.cpp,3.3817156043891545
lib/CodeGen/PrologEpilogInserter.cpp,3.381623205164326
tools/clang/lib/AST/DeclBase.cpp,3.381353798068062
tools/clang/lib/AST/Decl.cpp,3.381329106337039
tools/clang/lib/Sema/SemaDecl.cpp,3.3813092481751528
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.381134818160393
lib/MC/MCSubtargetInfo.cpp,3.3808292352544127
tools/clang/lib/Lex/Lexer.cpp,3.380676640771044
lib/CodeGen/SlotIndexes.cpp,3.380510541448885
tools/clang/lib/CodeGen/TargetInfo.cpp,3.380351858190017
tools/clang/lib/Parse/ParseDecl.cpp,3.380133056976065
lib/Support/SmallPtrSet.cpp,3.380031158642863
lib/CodeGen/FinalizeISel.cpp,3.379939495957307
tools/clang/lib/Sema/DeclSpec.cpp,3.3797870803942915
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.3797716343061754
lib/MC/MCAsmInfo.cpp,3.379473365018415
tools/clang/lib/CodeGen/CGCall.cpp,3.379225526680054
lib/CodeGen/CFIInstrInserter.cpp,3.379039262690452
lib/CodeGen/MachineScheduler.cpp,3.378925654715891
tools/clang/lib/CodeGen/BackendUtil.cpp,3.3789175588697025
lib/Option/ArgList.cpp,3.37884787677673
tools/clang/lib/Basic/SourceManager.cpp,3.3786146099247993
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.3785118087838084
tools/clang/lib/Driver/Driver.cpp,3.378317571528358
tools/clang/lib/Driver/SanitizerArgs.cpp,3.3783175715283456
tools/clang/lib/Sema/SemaType.cpp,3.3783175715283456
tools/clang/lib/Lex/PPLexerChange.cpp,3.3783175715283447
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.3783175715283447
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.3783175715283447
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.3783175715283447
lib/Support/SpecialCaseList.cpp,3.3783175715283447
tools/clang/lib/Lex/MacroInfo.cpp,3.3783175715283447
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.3783175715283447
lib/IR/PassTimingInfo.cpp,3.3783175715283447
tools/clang/lib/Basic/Version.cpp,3.3783175715283447
lib/CodeGen/SplitKit.cpp,3.3783175715283447
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.3783175715283447
lib/CodeGen/InterferenceCache.cpp,3.3783175715283447
lib/MC/MCContext.cpp,3.378317571528344
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.378317571528344
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.378317571528344
lib/Support/MD5.cpp,3.378317571528344
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.378317571528344
tools/clang/lib/Driver/Job.cpp,3.378317571528344
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.378317571528344
tools/clang/lib/Lex/HeaderSearch.cpp,3.3783175715283438
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.3783175715283438
lib/CodeGen/MachineBlockPlacement.cpp,3.3783175715283438
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.3783175715283438
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.3783175715283438
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.3783175715283438
tools/clang/lib/Sema/SemaAttr.cpp,3.3783175715283438
lib/Support/StringRef.cpp,3.3783175715283438
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.3783175715283438
lib/Analysis/InlineCost.cpp,3.3783175715283438
lib/CodeGen/CodeGen.cpp,3.3783175715283438
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.3783175715283438
tools/clang/lib/AST/VTableBuilder.cpp,3.3783175715283438
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.3783175715283438
lib/CodeGen/MachineRegionInfo.cpp,3.3783175715283438
tools/clang/lib/Basic/NoSanitizeList.cpp,3.3783175715283438
lib/CodeGen/TargetSubtargetInfo.cpp,3.3783175715283438
tools/clang/lib/Driver/Multilib.cpp,3.3783175715283438
lib/IR/PassRegistry.cpp,3.3783175715283438
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.3783175715283438
lib/Support/StringMap.cpp,3.3783175715283438
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.3783175715283438
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.3783175715283438
tools/clang/lib/Driver/DriverOptions.cpp,3.3783175715283438
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.3783175715283438
tools/clang/lib/Driver/XRayArgs.cpp,3.3783175715283438
lib/Support/X86TargetParser.cpp,3.3783175715283438
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.3783175715283438
tools/clang/lib/Lex/PPCaching.cpp,3.3783175715283438
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.3783175715283438
tools/clang/lib/AST/CommentCommandTraits.cpp,3.3783175715283438
lib/IR/LLVMRemarkStreamer.cpp,3.3783175715283438
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.3783175715283438
lib/Support/CrashRecoveryContext.cpp,3.3783175715283438
lib/Target/PowerPC/PPCTargetMachine.cpp,3.3783175715283438
lib/Support/Program.cpp,3.3783175715283438
lib/CodeGen/DwarfEHPrepare.cpp,3.3783175715283438
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.3783175715283438
lib/Target/X86/X86InsertPrefetch.cpp,3.3783175715283438
lib/Target/Sparc/SparcTargetMachine.cpp,3.3783175715283438
lib/CodeGen/XRayInstrumentation.cpp,3.3783175715283438
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.3783175715283438
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.3783175715283438
lib/IR/Mangler.cpp,3.3783175715283438
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.3783175715283438
tools/clang/lib/Basic/Warnings.cpp,3.3783175715283438
lib/CodeGen/EarlyIfConversion.cpp,3.3783175715283438
lib/Target/PowerPC/PPCMIPeephole.cpp,3.3783175715283438
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.3783175715283438
lib/Support/ErrorHandling.cpp,3.3783175715283438
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.3783175715283438
tools/clang/lib/Sema/ParsedAttr.cpp,3.3783175715283438
lib/CodeGen/InterleavedAccessPass.cpp,3.3783175715283438
lib/Target/RISCV/RISCVTargetMachine.cpp,3.3783175715283438
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.3783175715283438
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.3783175715283438
lib/Target/MSP430/MSP430TargetMachine.cpp,3.3783175715283438
lib/CodeGen/ReplaceWithVeclib.cpp,3.3783175715283438
lib/Option/Option.cpp,3.3783175715283438
lib/Target/ARM/ARMTargetMachine.cpp,3.3783175715283438
lib/Target/XCore/XCoreTargetMachine.cpp,3.3783175715283438
lib/Transforms/IPO/Annotation2Metadata.cpp,3.3783175715283438
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.3783175715283438
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.3783175715283438
tools/clang/lib/Basic/TokenKinds.cpp,3.3783175715283438
lib/Support/ConvertUTF.cpp,3.3783175715283438
lib/MC/MCSection.cpp,3.3783175715283438
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.3783175715283438
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.3783175715283438
lib/Target/X86/X86RegisterBankInfo.cpp,3.3783175715283438
lib/Support/InitLLVM.cpp,3.3783175715283438
lib/MC/MCPseudoProbe.cpp,3.3783175715283438
lib/CodeGen/StackSlotColoring.cpp,3.3783175715283438
lib/Target/X86/X86VZeroUpper.cpp,3.3783175715283438
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.3783175715283438
lib/CodeGen/LiveStacks.cpp,3.3783175715283438
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.3783175715283438
lib/MC/MCRegisterInfo.cpp,3.3783175715283438
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.3783175715283438
tools/clang/lib/AST/DeclGroup.cpp,3.3783175715283438
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.3783175715283438
lib/MC/MCAsmInfoELF.cpp,3.3783175715283438
lib/CodeGen/GlobalISel/Localizer.cpp,3.3783175715283438
tools/clang/lib/Basic/Cuda.cpp,3.3783175715283438
lib/CodeGen/SafeStack.cpp,3.3783175715283438
tools/clang/lib/CodeGen/CGCleanup.cpp,3.3783175715283438
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.3783175715283438
lib/Support/ManagedStatic.cpp,3.3783175715283438
lib/Option/Arg.cpp,3.3783175715283438
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.3783175715283438
lib/Support/regfree.c,3.3783175715283438
lib/CodeGen/MachineModuleInfoImpls.cpp,3.3783175715283438
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.3783175715283438
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.3783175715283438
lib/Target/BPF/BPFAsmPrinter.cpp,3.3783175715283438
lib/CodeGen/TargetOptionsImpl.cpp,3.3783175715283438
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.3783175715283438
tools/clang/lib/Basic/XRayLists.cpp,3.3783175715283438
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.3783175715283438
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.3783175715283438
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.3783175715283438
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.3783175715283438
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.3783175715283438
lib/CodeGen/PseudoProbeInserter.cpp,3.3783175715283438
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.3783175715283438
lib/Support/Signals.cpp,3.3783175715283438
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.3783175715283438
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.3783175715283438
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.3783175715283438
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.3783175715283438
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.3783175715283438
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.3783175715283438
lib/CodeGen/RegUsageInfoPropagate.cpp,3.3783175715283438
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.3783175715283438
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.3783175715283438
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.3783175715283438
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.3783175715283438
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.3783175715283438
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.3783175715283438
tools/clang/lib/CodeGen/CGException.cpp,3.3783175715283438
lib/CodeGen/StackMaps.cpp,3.3783175715283438
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.3783175715283438
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.3783175715283438
lib/CodeGen/RegUsageInfoCollector.cpp,3.3783175715283438
lib/CodeGen/ImplicitNullChecks.cpp,3.3783175715283438
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.3783175715283438
lib/Target/Sparc/SparcAsmPrinter.cpp,3.3783175715283438
lib/CodeGen/FaultMaps.cpp,3.3783175715283438
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.3783175715283438
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.3783175715283438
lib/CodeGen/WasmEHPrepare.cpp,3.3783175715283438
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.3783175715283438
lib/IR/OptBisect.cpp,3.3783175715283438
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.3783175715283438
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.3783175715283438
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.3783175715283438
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.3783175715283438
lib/Target/AVR/AVRAsmPrinter.cpp,3.3783175715283438
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.3783175715283438
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.3783175715283438
lib/Transforms/IPO/SampleProfileProbe.cpp,3.3783175715283438
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.3783175715283438
lib/Target/XCore/XCoreAsmPrinter.cpp,3.3783175715283438
lib/Transforms/IPO/Inliner.cpp,3.3783175715283433
tools/clang/lib/Parse/ParsePragma.cpp,3.3783175715283433
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.3783175715283433
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.3783175715283433
lib/MC/MCDwarf.cpp,3.3783175715283433
tools/clang/lib/Basic/Builtins.cpp,3.3783175715283433
lib/Target/X86/X86LegalizerInfo.cpp,3.3783175715283433
tools/clang/lib/Lex/ModuleMap.cpp,3.3783175715283433
lib/Target/X86/X86TargetMachine.cpp,3.3783175715283433
lib/Support/Host.cpp,3.3783175715283433
lib/MC/StringTableBuilder.cpp,3.3783175715283433
lib/MC/MCSectionELF.cpp,3.3783175715283433
tools/clang/lib/AST/ItaniumMangle.cpp,3.3783175715283433
lib/CodeGen/StackProtector.cpp,3.3783175715283433
tools/clang/lib/Basic/FileManager.cpp,3.3783175715283433
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.3783175715283433
tools/clang/lib/AST/TypeLoc.cpp,3.3783175715283433
lib/Support/Timer.cpp,3.3783175715283433
tools/clang/lib/Basic/Targets/X86.cpp,3.3783175715283433
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.3783175715283433
lib/Support/ARMTargetParser.cpp,3.3783175715283433
lib/Target/X86/X86IndirectBranchTracking.cpp,3.3783175715283433
lib/Support/APFloat.cpp,3.3783175715283433
lib/CodeGen/ShadowStackGCLowering.cpp,3.3783175715283433
tools/clang/lib/Basic/ProfileList.cpp,3.3783175715283433
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.3783175715283433
lib/MC/MCTargetOptions.cpp,3.3783175715283433
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.3783175715283433
tools/clang/tools/driver/driver.cpp,3.3783175715283433
lib/CodeGen/StackColoring.cpp,3.3783175715283433
lib/CodeGen/CodeGenPrepare.cpp,3.3783175715283433
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.3783175715283433
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.3783175715283433
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.3783175715283433
lib/Target/X86/X86AsmPrinter.cpp,3.3783175715283433
lib/Support/VersionTuple.cpp,3.3783175715283433
lib/CodeGen/PHIElimination.cpp,3.3783175715283433
tools/clang/lib/Driver/Distro.cpp,3.3783175715283433
lib/Target/X86/X86DiscriminateMemOps.cpp,3.3783175715283433
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.3783175715283433
lib/CodeGen/MIRNamerPass.cpp,3.3783175715283433
tools/clang/lib/Basic/CodeGenOptions.cpp,3.3783175715283433
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.3783175715283433
lib/Support/DebugCounter.cpp,3.3783175715283433
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.3783175715283433
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.3783175715283433
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.3783175715283433
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.3783175715283433
lib/Target/X86/X86FloatingPoint.cpp,3.3783175715283433
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.3783175715283433
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.3783175715283433
tools/clang/lib/Parse/ParseAST.cpp,3.3783175715283433
lib/MC/MCValue.cpp,3.3783175715283433
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.3783175715283433
tools/clang/lib/AST/Mangle.cpp,3.3783175715283433
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.3783175715283433
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.3783175715283433
lib/Target/X86/X86IndirectThunks.cpp,3.3783175715283433
lib/CodeGen/MachineDominanceFrontier.cpp,3.3783175715283433
lib/Transforms/Utils/CtorUtils.cpp,3.3783175715283433
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.3783175715283433
lib/Transforms/Instrumentation/CGProfile.cpp,3.3783175715283433
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.3783175715283433
lib/IR/PrintPasses.cpp,3.3783175715283433
lib/CodeGen/RegAllocBasic.cpp,3.3783175715283433
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.3783175715283433
lib/Target/X86/X86TileConfig.cpp,3.3783175715283433
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.3783175715283433
lib/CodeGen/MachineCombiner.cpp,3.3783175715283433
lib/CodeGen/SwiftErrorValueTracking.cpp,3.3783175715283433
lib/ProfileData/InstrProf.cpp,3.3783175715283433
lib/CodeGen/GlobalISel/Legalizer.cpp,3.3783175715283433
lib/CodeGen/MachineStripDebug.cpp,3.3783175715283433
lib/CodeGen/MachineFunctionPass.cpp,3.3783175715283433
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.3783175715283433
lib/Support/Error.cpp,3.3783175715283433
lib/CodeGen/SpillPlacement.cpp,3.3783175715283433
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.3783175715283433
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.3783175715283433
lib/CodeGen/LoopTraversal.cpp,3.3783175715283433
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.3783175715283433
lib/CodeGen/ModuloSchedule.cpp,3.3783175715283433
lib/Support/ConvertUTFWrapper.cpp,3.3783175715283433
lib/IR/LLVMContextImpl.cpp,3.3783175715283433
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.3783175715283433
lib/CodeGen/MachineTraceMetrics.cpp,3.3783175715283433
lib/Target/BPF/BPFTargetMachine.cpp,3.3783175715283433
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.3783175715283433
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.3783175715283433
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.3783175715283433
lib/CodeGen/MachineDebugify.cpp,3.3783175715283433
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.3783175715283433
lib/Target/Mips/MipsTargetMachine.cpp,3.3783175715283433
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.3783175715283433
lib/CodeGen/MachineLICM.cpp,3.3783175715283433
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.3783175715283433
lib/Target/ARM/ARMAsmPrinter.cpp,3.3783175715283433
lib/Support/TargetRegistry.cpp,3.3783175715283433
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.3783175715283433
lib/Target/AArch64/AArch64TargetMachine.cpp,3.3783175715283433
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.3783175715283433
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.3783175715283433
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.3783175715283433
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.3783175715283433
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.3783175715283433
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.3783175715283433
lib/Target/AMDGPU/GCNRegBankReassign.cpp,3.3783175715283433
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.3783175715283433
lib/CodeGen/MachinePipeliner.cpp,3.3783175715283433
tools/clang/tools/driver/cc1_main.cpp,3.3783175715283433
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.3783175715283433
lib/CodeGen/IfConversion.cpp,3.3783175715283433
lib/Target/X86/X86WinAllocaExpander.cpp,3.3783175715283433
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.3783175715283433
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.3783175715283433
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.3783175715283433
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.3783175715283433
lib/Target/X86/X86InsertWait.cpp,3.3783175715283433
lib/Target/ARM/MVETailPredication.cpp,3.3783175715283433
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.3783175715283433
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.3783175715283433
lib/MC/SubtargetFeature.cpp,3.3783175715283433
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.3783175715283433
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.3783175715283433
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.3783175715283433
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.3783175715283433
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.3783175715283433
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.3783175715283433
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.3783175715283433
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.3783175715283433
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.3783175715283433
lib/Target/ARM/ARMParallelDSP.cpp,3.3783175715283433
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.3783175715283433
lib/Target/X86/X86InstructionSelector.cpp,3.3783175715283433
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.3783175715283433
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.3783175715283433
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.3783175715283433
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.3783175715283433
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.3783175715283433
lib/Support/Regex.cpp,3.3783175715283433
tools/clang/lib/CodeGen/CGObjC.cpp,3.3783175715283433
lib/Support/IntEqClasses.cpp,3.3783175715283433
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.3783175715283433
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.3783175715283433
lib/Analysis/EHPersonalities.cpp,3.3783175715283433
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.3783175715283433
lib/Support/StringExtras.cpp,3.3783175715283433
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.3783175715283433
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.3783175715283433
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.3783175715283433
tools/clang/lib/Basic/Stack.cpp,3.3783175715283433
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.3783175715283433
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.3783175715283433
lib/Target/Mips/MipsAsmPrinter.cpp,3.3783175715283433
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.3783175715283433
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.3783175715283433
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.3783175715283433
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.3783175715283433
lib/CodeGen/MachineCSE.cpp,3.3783175715283433
lib/Support/BuryPointer.cpp,3.3783175715283433
lib/Analysis/StackSafetyAnalysis.cpp,3.3783175715283433
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.3783175715283433
tools/clang/lib/Sema/SemaOpenMP.cpp,3.3783175715283433
tools/clang/lib/Lex/ScratchBuffer.cpp,3.3783175715283433
tools/clang/lib/CodeGen/CGVTables.cpp,3.3783175715283433
lib/MC/MCELFObjectTargetWriter.cpp,3.3783175715283433
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.3783175715283433
lib/Target/AArch64/AArch64StackTagging.cpp,3.3783175715283433
tools/clang/lib/Basic/OpenCLOptions.cpp,3.3783175715283433
tools/clang/lib/Basic/LangStandards.cpp,3.3783175715283433
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.3783175715283433
lib/MC/MCSymbol.cpp,3.3783175715283433
lib/Target/AVR/AVRTargetMachine.cpp,3.3783175715283433
lib/Support/StringSaver.cpp,3.3783175715283433
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.3783175715283433
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.3783175715283433
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.3783175715283433
lib/Target/Lanai/LanaiTargetMachine.cpp,3.3783175715283433
lib/Transforms/IPO/SCCP.cpp,3.3783175715283433
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.3783175715283433
lib/CodeGen/HardwareLoops.cpp,3.3783175715283433
lib/Support/MemAlloc.cpp,3.3783175715283433
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.3783175715283433
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.3783175715283433
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.3783175715283433
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.3783175715283433
lib/Target/X86/X86CallLowering.cpp,3.3783175715283433
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.3783175715283433
lib/CodeGen/MIRCanonicalizerPass.cpp,3.3783175715283433
lib/Target/AMDGPU/R600Packetizer.cpp,3.3783175715283433
lib/CodeGen/TypePromotion.cpp,3.3783175715283433
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.3783175715283433
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.3783175715283433
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.3783175715283433
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.3783175715283433
tools/clang/lib/Basic/FileEntry.cpp,3.3783175715283433
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.3783175715283433
lib/Support/TimeProfiler.cpp,3.3783175715283433
lib/CodeGen/MachineCheckDebugify.cpp,3.3783175715283433
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.3783175715283433
lib/Support/Debug.cpp,3.3783175715283433
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.3783175715283433
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.3783175715283433
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.3783175715283433
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.3783175715283433
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.3783175715283433
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.3783175715283433
lib/Support/Threading.cpp,3.3783175715283433
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.3783175715283433
lib/Support/Path.cpp,3.378317571528343
tools/clang/lib/Driver/Types.cpp,3.378317571528343
tools/clang/lib/Lex/PPDirectives.cpp,3.378317571528343
tools/clang/lib/Basic/IdentifierTable.cpp,3.378317571528343
lib/IR/LLVMContext.cpp,3.378317571528343
lib/CodeGen/RenameIndependentSubregs.cpp,3.378317571528343
lib/MC/MCObjectFileInfo.cpp,3.378317571528343
lib/Support/Triple.cpp,3.378317571528343
lib/CodeGen/IndirectBrExpandPass.cpp,3.378317571528343
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.378317571528343
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.378317571528343
tools/clang/lib/Driver/Compilation.cpp,3.378317571528343
tools/clang/lib/Lex/LiteralSupport.cpp,3.378317571528343
lib/CodeGen/LLVMTargetMachine.cpp,3.378317571528343
tools/clang/lib/Basic/Targets.cpp,3.378317571528343
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.378317571528343
lib/CodeGen/MachineLoopInfo.cpp,3.378317571528343
lib/Option/OptTable.cpp,3.3783175715283424
tools/clang/lib/Frontend/CompilerInstance.cpp,3.3783175715283424
lib/Support/regcomp.c,3.378317571528342
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.3783175715283416
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.378317571528341
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.378311653319383
tools/clang/lib/Driver/ToolChain.cpp,3.378294824487015
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.3782296845807176
tools/clang/lib/Frontend/FrontendAction.cpp,3.378207839345656
lib/Analysis/TargetLibraryInfo.cpp,3.3782061432902717
lib/CodeGen/TargetPassConfig.cpp,3.37819538893247
tools/clang/lib/Lex/Pragma.cpp,3.3781873053035483
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.37810692512699
tools/clang/lib/Lex/Preprocessor.cpp,3.377964366462458
lib/CodeGen/ProcessImplicitDefs.cpp,3.3779399249513027
tools/clang/lib/Basic/Diagnostic.cpp,3.377874578642678
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.377821459586252
lib/CodeGen/MachineModuleInfo.cpp,3.377342932051616
lib/IR/LegacyPassManager.cpp,3.3772539595028097
tools/clang/lib/Driver/Action.cpp,3.3771449433015808
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.3769028523128295
lib/Support/VirtualFileSystem.cpp,3.3767590798412677
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.376669848566647
lib/CodeGen/GCRootLowering.cpp,3.376085172677011
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.375627074593785
lib/CodeGen/MachineDominators.cpp,3.3751235239410526
lib/Passes/StandardInstrumentations.cpp,3.3747082507541117
lib/CodeGen/EdgeBundles.cpp,3.374556464767947
lib/CodeGen/UnreachableBlockElim.cpp,3.37432501204423
lib/Analysis/ProfileSummaryInfo.cpp,3.373823781632805
lib/MC/MCObjectWriter.cpp,3.3734804800929474
lib/Target/X86/X86DomainReassignment.cpp,3.3734150527344076
lib/CodeGen/AtomicExpandPass.cpp,3.3728540690763986
lib/IR/Pass.cpp,3.372742618687548
lib/Transforms/Utils/SymbolRewriter.cpp,3.3722470132484053
lib/MC/MCAsmBackend.cpp,3.3710885118007186
lib/Target/X86/X86OptimizeLEAs.cpp,3.3701299691532194
lib/CodeGen/PseudoSourceValue.cpp,3.369883668512781
lib/Analysis/AssumptionCache.cpp,3.368735428766472
tools/clang/lib/AST/Interp/State.cpp,3.3684563822861566
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.3684312337581583
lib/CodeGen/LocalStackSlotAllocation.cpp,3.3684312337581583
lib/Analysis/VectorUtils.cpp,3.367113435629255
lib/CodeGen/MachinePostDominators.cpp,3.3669102587165916
lib/Support/raw_ostream.cpp,3.3655925141440206
lib/CodeGen/FuncletLayout.cpp,3.3650090399146317
lib/Target/X86/X86EvexToVex.cpp,3.362589306893957
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.362589306893957
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.362589306893957
lib/CodeGen/LiveDebugVariables.cpp,3.3613584725175105
lib/CodeGen/DetectDeadLanes.cpp,3.3594436539670802
lib/CodeGen/PatchableFunction.cpp,3.3594436539670802
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.3552494500645773
lib/CodeGen/FEntryInserter.cpp,3.3552494500645773
lib/Support/PrettyStackTrace.cpp,3.3502045614764686
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.3437050566789366
lib/Analysis/InlineAdvisor.cpp,3.3436941802012967
lib/CodeGen/MachineSink.cpp,3.3412438048901474
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.3412438048901474
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.3298630029259617
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.312533128006956
lib/Transforms/Utils/SSAUpdater.cpp,3.3025684725826556
lib/Support/MemoryBuffer.cpp,3.286112960662786
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.274511024941395
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.274511024941395
lib/CodeGen/GCMetadata.cpp,3.274511024941395
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.274511024941395
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.274511024941395
tools/clang/lib/Basic/TargetInfo.cpp,3.2444038198877556
tools/clang/lib/Driver/Tool.cpp,3.1809642409641796
lib/MC/MCCodeEmitter.cpp,3.159036093123717
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.159036093123717
tools/clang/lib/Sema/SemaOverload.cpp,3.1502761328223245
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.13342412743756
lib/Support/NativeFormatting.cpp,3.132065643908174
lib/Transforms/Utils/ValueMapper.cpp,3.0264255014515964
tools/clang/lib/Driver/OptionUtils.cpp,3.0259009098066225
lib/Support/SmallVector.cpp,2.978190014065273
lib/Transforms/InstCombine/InstCombineAddSub.cpp,2.9685976443111852
lib/IR/IRBuilder.cpp,2.744410335979146
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.720473136314464
tools/clang/lib/AST/Interp/Frame.cpp,2.720473136314464
lib/CodeGen/MachineInstrBundle.cpp,2.568313379229106
lib/CodeGen/SjLjEHPrepare.cpp,2.3402521056588563
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.3402521056588563
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.3402521056588563
lib/Target/BPF/BPFMIPeephole.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.3402521056588563
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.3402521056588563
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.3402521056588563
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.3402521056588563
lib/Target/PowerPC/PPCExpandISEL.cpp,2.3402521056588563
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.3402521056588563
lib/Target/PowerPC/PPCBranchSelector.cpp,2.3402521056588563
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.3402521056588563
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.3402521056588563
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.3402521056588563
lib/Target/PowerPC/PPCVSXCopy.cpp,2.3402521056588563
lib/CodeGen/RegisterUsageInfo.cpp,2.3402521056588563
lib/CodeGen/PostRAHazardRecognizer.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.3402521056588563
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.3402521056588563
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.3402521056588563
lib/Target/Hexagon/HexagonVExtract.cpp,2.3402521056588563
lib/CodeGen/PostRASchedulerList.cpp,2.3402521056588563
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.3402521056588563
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.3402521056588563
lib/Analysis/ModuleSummaryAnalysis.cpp,2.3402521056588563
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.3402521056588563
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.3402521056588563
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.3402521056588563
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.3402521056588563
lib/Target/AArch64/AArch64BranchTargets.cpp,2.3402521056588563
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.3402521056588563
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.3402521056588563
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.3402521056588563
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.3402521056588563
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.3402521056588563
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.3402521056588563
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.3402521056588563
lib/Target/AMDGPU/SIAddIMGInit.cpp,2.3402521056588563
lib/CodeGen/CFGuardLongjmp.cpp,2.3402521056588563
lib/CodeGen/DeadMachineInstructionElim.cpp,2.3402521056588563
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.3402521056588563
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.3402521056588563
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.3402521056588563
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,2.3402521056588563
lib/Analysis/LoopPass.cpp,2.3402521056588563
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.3402521056588563
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.3402521056588563
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.3402521056588563
lib/Target/Mips/MipsBranchExpansion.cpp,2.3402521056588563
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.3402521056588563
lib/Target/NVPTX/NVVMReflect.cpp,2.3402521056588563
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.3402521056588563
lib/CodeGen/WinEHPrepare.cpp,2.3402521056588563
lib/Target/NVPTX/NVVMIntrRange.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.3402521056588563
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.3402521056588563
lib/CodeGen/TailDuplication.cpp,2.3402521056588563
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.3402521056588563
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.3402521056588563
lib/Target/AMDGPU/SIPostRABundler.cpp,2.3402521056588563
lib/CodeGen/BranchFolding.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.3402521056588563
lib/Target/X86/X86AvoidTrailingCall.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.3402521056588563
lib/CodeGen/MachineOutliner.cpp,2.3402521056588563
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.3402521056588563
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.3402521056588563
lib/Target/Hexagon/HexagonGenMux.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.3402521056588563
lib/Target/AMDGPU/SIFoldOperands.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.3402521056588563
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.3402521056588563
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.3402521056588563
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.3402521056588563
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.3402521056588563
lib/Target/ARM/ARMSLSHardening.cpp,2.3402521056588563
lib/Target/AArch64/AArch64CollectLOH.cpp,2.3402521056588563
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.3402521056588563
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.3402521056588563
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.3402521056588563
lib/Target/ARM/MVEVPTBlockPass.cpp,2.3402521056588563
lib/CodeGen/MachineCopyPropagation.cpp,2.3402521056588563
lib/Target/BPF/BPFAdjustOpt.cpp,2.3402521056588563
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.3402521056588563
lib/CodeGen/BasicBlockSections.cpp,2.3402521056588563
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.3402521056588563
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.3402521056588563
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.3402521056588563
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.3402521056588563
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.3402521056588563
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.3402521056588563
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.3402521056588563
lib/CodeGen/BranchRelaxation.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.3402521056588563
lib/Target/BPF/BPFPreserveDIType.cpp,2.3402521056588563
lib/Target/X86/X86WinEHState.cpp,2.3402521056588563
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.3402521056588563
lib/Target/AMDGPU/SIModeRegister.cpp,2.3402521056588563
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.3402521056588563
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.3402521056588563
lib/Target/ARM/Thumb2SizeReduction.cpp,2.3402521056588563
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.3402521056588563
lib/Target/ARM/ARMBlockPlacement.cpp,2.3402521056588563
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.3402521056588563
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.3402521056588563
lib/CodeGen/RegAllocFast.cpp,2.3402521056588563
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.3402521056588563
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.3402521056588563
lib/Target/ARM/ARMConstantIslandPass.cpp,2.3402521056588563
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.3402521056588563
lib/Target/AArch64/AArch64SLSHardening.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.3402521056588563
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.3402521056588563
lib/CodeGen/MachineVerifier.cpp,2.3402521056588563
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.3402521056588563
lib/Support/InstructionCost.cpp,1.9307556345409131
lib/Analysis/LoopAccessAnalysis.cpp,1.7282851892914963
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.632043787046213
lib/CodeGen/AllocationOrder.cpp,1.5764553742095977
lib/Transforms/Utils/CloneFunction.cpp,1.5227533145945094
lib/CodeGen/MachineOperand.cpp,1.5176194870472934
lib/Transforms/Utils/SimplifyIndVar.cpp,1.5034277412751307
lib/CodeGen/LiveRangeEdit.cpp,1.4189471921981736
lib/IR/IntrinsicInst.cpp,1.4189456645338514
lib/CodeGen/TargetInstrInfo.cpp,1.4042752931253188
lib/CodeGen/LiveInterval.cpp,1.398194294974125
lib/CodeGen/LiveIntervalCalc.cpp,1.351555302033819
lib/CodeGen/LiveRangeCalc.cpp,1.351555302033819
