lib/IR/IntrinsicInst.cpp,4.216435520078773
lib/IR/Function.cpp,4.031904215046053
lib/Analysis/ValueTracking.cpp,3.959760398848376
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.9493897625254415
lib/IR/ConstantRange.cpp,3.9127592352446188
lib/IR/IRBuilder.cpp,3.9097184262120837
lib/Analysis/InstructionSimplify.cpp,3.8920308808021673
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.8904235516859424
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.8580574498249667
lib/Target/X86/X86FixupSetCC.cpp,3.851777836522933
lib/Support/KnownBits.cpp,3.848647034111191
lib/Transforms/InstCombine/InstructionCombining.cpp,3.831234277888935
lib/Target/X86/X86ISelDAGToDAG.cpp,3.7973880641858875
lib/IR/Use.cpp,3.7935544592176607
lib/Analysis/OverflowInstAnalysis.cpp,3.7882816167624918
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.787749400636282
lib/CodeGen/ReplaceWithVeclib.cpp,3.7800237406603574
lib/Analysis/GlobalsModRef.cpp,3.777586383016108
lib/Transforms/Scalar/EarlyCSE.cpp,3.776334419444921
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.7729056295452628
lib/Target/X86/X86ISelLowering.cpp,3.771295125001107
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.7632161546722145
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.7580194903657906
lib/IR/ConstantFold.cpp,3.7355288688992525
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.731034794220587
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.7284935855660915
lib/CodeGen/TwoAddressInstructionPass.cpp,3.7278453540143173
lib/IR/Constants.cpp,3.7251481416846763
lib/Transforms/Utils/Local.cpp,3.723667219766582
lib/Target/X86/X86InstrInfo.cpp,3.7236018346416015
lib/Analysis/DemandedBits.cpp,3.719403056730773
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.7151321279722556
lib/ProfileData/InstrProf.cpp,3.7065882854488397
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.7041897463270432
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.7034209144895875
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.703160692657626
lib/Analysis/MemoryLocation.cpp,3.702180075709475
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.7018020219148218
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.701468462023166
lib/Target/X86/X86FixupLEAs.cpp,3.701323978920117
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.6992523420045273
lib/Transforms/Utils/Mem2Reg.cpp,3.6987849019243932
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.696001887910567
lib/Transforms/Utils/LoopSimplify.cpp,3.694749306822194
lib/Transforms/Scalar/Reassociate.cpp,3.6939141302695404
lib/IR/Instruction.cpp,3.6934143073164716
lib/Analysis/Loads.cpp,3.692669864021622
lib/Analysis/AliasAnalysis.cpp,3.6910400403238537
lib/Transforms/IPO/FunctionAttrs.cpp,3.6904818345992423
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.690095992410674
lib/Transforms/Scalar/SCCP.cpp,3.688600755180487
lib/Transforms/Scalar/BDCE.cpp,3.6881717419113325
lib/Transforms/Scalar/DivRemPairs.cpp,3.6881717419113325
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.6881717419113325
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.6881717419113325
lib/CodeGen/MachineSizeOpts.cpp,3.6881717419113325
lib/Transforms/Utils/SizeOpts.cpp,3.6881717419113325
lib/CodeGen/LivePhysRegs.cpp,3.688171741911332
lib/Transforms/Scalar/ADCE.cpp,3.688171741911332
lib/Transforms/Scalar/LoopDistribute.cpp,3.688171741911332
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.688171741911332
lib/Transforms/Utils/SimplifyCFG.cpp,3.688171741911332
lib/Transforms/Utils/InjectTLIMappings.cpp,3.688171741911332
lib/Transforms/Scalar/Float2Int.cpp,3.688171741911332
lib/Analysis/LoopAccessAnalysis.cpp,3.688171741911332
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.688171741911332
lib/IR/DIBuilder.cpp,3.688171741911332
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.688171741911332
lib/CodeGen/TargetSchedule.cpp,3.688171741911332
lib/Transforms/Vectorize/VectorCombine.cpp,3.688171741911332
lib/Analysis/CFG.cpp,3.688171741911332
lib/Transforms/Scalar/LoopSink.cpp,3.688171741911332
lib/IR/DebugLoc.cpp,3.6881717419113316
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.6881717419113316
lib/Analysis/GuardUtils.cpp,3.6881717419113316
lib/Transforms/Scalar/SROA.cpp,3.6874954004763283
lib/CodeGen/LiveRangeShrink.cpp,3.687270556414659
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.686901827401597
lib/Analysis/ScalarEvolution.cpp,3.686784807035749
lib/CodeGen/ExecutionDomainFix.cpp,3.6859115330578858
lib/Analysis/MemorySSA.cpp,3.685217470726821
lib/CodeGen/ScheduleDAG.cpp,3.6840251442451812
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.683615868633961
lib/CodeGen/ShrinkWrap.cpp,3.6819873801335286
lib/CodeGen/BreakFalseDeps.cpp,3.672921242332127
lib/Target/X86/X86CallFrameOptimization.cpp,3.6727390758765606
lib/Transforms/Utils/LCSSA.cpp,3.671082734323446
lib/CodeGen/ExpandMemCmp.cpp,3.6683091041069793
lib/Target/X86/X86FixupBWInsts.cpp,3.665628337958326
lib/CodeGen/Analysis.cpp,3.665293902349249
lib/Analysis/BasicAliasAnalysis.cpp,3.6639520687331752
lib/Transforms/Vectorize/LoopVectorize.cpp,3.660232315257474
lib/Target/X86/X86PartialReduction.cpp,3.6543661300834267
lib/CodeGen/OptimizePHIs.cpp,3.6540558458269903
lib/IR/Metadata.cpp,3.6514114698539664
lib/Analysis/ConstantFolding.cpp,3.6505673297125814
lib/CodeGen/RegisterCoalescer.cpp,3.6486929693450034
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.6432377937007487
lib/Analysis/PostDominators.cpp,3.6390725000581767
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.6385838978386937
lib/Analysis/MemoryBuiltins.cpp,3.6353267373168348
lib/CodeGen/ValueTypes.cpp,3.631259994396902
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.622523491133734
lib/Transforms/Utils/SCCPSolver.cpp,3.6198374598717473
lib/IR/Instructions.cpp,3.6160877194376693
lib/IR/Value.cpp,3.6085909268256695
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.6039316445692955
lib/IR/Module.cpp,3.6034767140964377
lib/IR/DebugInfo.cpp,3.602198319410614
lib/CodeGen/VirtRegMap.cpp,3.601569115629915
lib/Support/APInt.cpp,3.600473337416279
lib/IR/Attributes.cpp,3.5977362722696475
lib/Transforms/Utils/GlobalStatus.cpp,3.5974211501519004
lib/CodeGen/LiveIntervals.cpp,3.5969112031852837
lib/Support/FoldingSet.cpp,3.596302549756121
lib/CodeGen/CallingConvLower.cpp,3.5951359665225198
lib/IR/BasicBlock.cpp,3.5910180851865507
lib/CodeGen/TargetRegisterInfo.cpp,3.5886344380339907
lib/CodeGen/PeepholeOptimizer.cpp,3.5862484395434735
lib/CodeGen/LiveIntervalUnion.cpp,3.5821311350493126
lib/Target/X86/X86PadShortFunction.cpp,3.581486461364566
lib/CodeGen/MachineInstrBundle.cpp,3.5810606370097564
lib/CodeGen/TargetSubtargetInfo.cpp,3.5790822535258298
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.5782676201892025
lib/Analysis/ScopedNoAliasAA.cpp,3.576016465247682
lib/Transforms/Utils/BasicBlockUtils.cpp,3.575190150899161
lib/Target/X86/X86CmovConversion.cpp,3.569299343261669
lib/Transforms/Utils/BuildLibCalls.cpp,3.5674205719268337
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.5670001129818045
lib/CodeGen/LiveVariables.cpp,3.566749533382086
lib/Support/ScaledNumber.cpp,3.5647391573745137
lib/Transforms/IPO/CalledValuePropagation.cpp,3.5639290731886586
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.563713599812135
lib/Transforms/IPO/GlobalOpt.cpp,3.5625961707079057
lib/Target/X86/X86DomainReassignment.cpp,3.5615142344832162
lib/IR/PassManager.cpp,3.5614415754939954
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.5602905393393955
lib/CodeGen/MachineBasicBlock.cpp,3.558688487604985
lib/MC/MCRegisterInfo.cpp,3.557968113028517
lib/CodeGen/MachineScheduler.cpp,3.557932279029328
lib/Analysis/CGSCCPassManager.cpp,3.55641036908611
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.55597280377799
lib/CodeGen/RegAllocGreedy.cpp,3.5545211157253176
lib/Transforms/IPO/Inliner.cpp,3.55403069063562
lib/Support/MD5.cpp,3.55403069063562
lib/Transforms/IPO/SCCP.cpp,3.5540306906356194
lib/Target/X86/X86FixupVectorConstants.cpp,3.5540306906356194
lib/Analysis/InlineCost.cpp,3.5540306906356194
lib/CodeGen/LoopTraversal.cpp,3.5540306906356194
lib/Transforms/IPO/FunctionSpecialization.cpp,3.5540306906356194
lib/Transforms/Scalar/LoopPassManager.cpp,3.5540306906356194
lib/Transforms/IPO/OpenMPOpt.cpp,3.5540306906356194
lib/Analysis/ValueLatticeUtils.cpp,3.5540306906356194
lib/Support/WithColor.cpp,3.5540306906356194
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.554030690635619
lib/Transforms/Utils/PredicateInfo.cpp,3.554030690635619
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.554030690635619
lib/Transforms/Utils/CtorUtils.cpp,3.554030690635619
lib/IR/MDBuilder.cpp,3.554030690635619
lib/Transforms/IPO/ElimAvailExtern.cpp,3.554030690635619
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.554030690635619
lib/Transforms/Coroutines/CoroCleanup.cpp,3.554030690635619
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.554030690635619
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.554030690635619
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.554030690635619
lib/Transforms/Coroutines/Coroutines.cpp,3.554030690635619
lib/Support/RandomNumberGenerator.cpp,3.554030690635619
lib/Transforms/Coroutines/CoroElide.cpp,3.554030690635619
lib/Transforms/Coroutines/CoroEarly.cpp,3.554030690635619
lib/Transforms/Scalar/LoopRotation.cpp,3.554030690635619
lib/Support/GraphWriter.cpp,3.554030690635619
lib/Transforms/Instrumentation/CGProfile.cpp,3.554030690635619
lib/Transforms/IPO/Annotation2Metadata.cpp,3.554030690635619
lib/Transforms/IPO/ConstantMerge.cpp,3.5540306906356185
lib/CodeGen/RegAllocBase.cpp,3.5540306906356185
lib/Transforms/IPO/GlobalDCE.cpp,3.5540306906356185
lib/Target/X86/X86FixupInstTuning.cpp,3.5540306906356185
lib/Target/X86/X86PreTileConfig.cpp,3.5538944964269814
lib/Analysis/BranchProbabilityInfo.cpp,3.5538440047660482
lib/CodeGen/MachineFunction.cpp,3.553562764807418
lib/CodeGen/ReachingDefAnalysis.cpp,3.553555618315379
lib/CodeGen/SpillPlacement.cpp,3.55355482435517
lib/Passes/PassBuilderPipelines.cpp,3.5534528782061345
lib/CodeGen/StackColoring.cpp,3.5534310991222533
lib/Analysis/LoopInfo.cpp,3.553319712556529
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.5531765716707104
lib/Transforms/Coroutines/CoroSplit.cpp,3.5531741313308114
lib/Analysis/CallGraph.cpp,3.553135554509406
lib/CodeGen/MachineDominanceFrontier.cpp,3.5529787756998896
lib/CodeGen/MachineLoopInfo.cpp,3.5529787756998896
lib/CodeGen/LiveStacks.cpp,3.552855021001569
lib/CodeGen/InterleavedAccessPass.cpp,3.552708062297312
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.5525317118522044
lib/Target/X86/X86RegisterInfo.cpp,3.552359124583422
lib/CodeGen/RenameIndependentSubregs.cpp,3.55227749907607
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.551889292373599
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.551728297010269
lib/Support/SmallPtrSet.cpp,3.55138400052991
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.5513107694560375
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.550929355221659
lib/CodeGen/LiveRegMatrix.cpp,3.550782145223364
lib/CodeGen/ProcessImplicitDefs.cpp,3.550705956996773
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.5503922986575014
lib/Support/TypeSize.cpp,3.550033413879848
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.549599878237044
lib/Support/Signals.cpp,3.5489572239840634
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.548614710950968
lib/CodeGen/SlotIndexes.cpp,3.5470924240458253
lib/Support/CommandLine.cpp,3.5468466608931486
lib/CodeGen/UnreachableBlockElim.cpp,3.54616740293229
lib/Analysis/OptimizationRemarkEmitter.cpp,3.54609492060578
tools/clang/lib/CodeGen/CGExpr.cpp,3.5453175875568745
lib/IR/Dominators.cpp,3.545173764165178
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.5446449735623533
lib/Analysis/TargetLibraryInfo.cpp,3.5444834290352913
lib/CodeGen/TargetLoweringBase.cpp,3.543823221163092
lib/CodeGen/MachineRegisterInfo.cpp,3.5438097165862628
lib/Support/Statistic.cpp,3.54353783915172
lib/CodeGen/MachinePostDominators.cpp,3.542351227158114
lib/Target/X86/X86OptimizeLEAs.cpp,3.542351227158114
tools/clang/lib/Sema/SemaChecking.cpp,3.5419610098658314
tools/clang/lib/CodeGen/CGDecl.cpp,3.5416171502568052
lib/Target/X86/X86FrameLowering.cpp,3.5411689860329894
lib/MC/MCSubtargetInfo.cpp,3.539833914002604
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.5398102848453528
lib/Analysis/BlockFrequencyInfo.cpp,3.5397547022221505
lib/Analysis/AssumptionCache.cpp,3.5391604625356576
lib/Support/Debug.cpp,3.539040902801477
lib/Analysis/InlineAdvisor.cpp,3.538854185304123
lib/CodeGen/TargetPassConfig.cpp,3.5375180809507754
lib/Option/Option.cpp,3.5368927100447074
lib/IR/Type.cpp,3.5361777291752983
tools/clang/lib/Sema/SemaExpr.cpp,3.5358985880261313
lib/CodeGen/LiveDebugVariables.cpp,3.535077665215546
lib/CodeGen/DetectDeadLanes.cpp,3.5347064874273837
tools/clang/lib/Parse/ParseExpr.cpp,3.5345075314271166
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.534407695652743
lib/Support/Timer.cpp,3.534363499718098
tools/clang/lib/Lex/Lexer.cpp,3.534206231660738
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.5340654341123448
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.533568672520446
lib/Analysis/LazyCallGraph.cpp,3.532785957369682
tools/clang/lib/AST/Type.cpp,3.53240029579795
lib/Target/X86/X86TargetMachine.cpp,3.531664754788495
lib/IR/Globals.cpp,3.5308982629235066
tools/clang/lib/AST/Expr.cpp,3.5305805004808977
lib/CodeGen/DwarfEHPrepare.cpp,3.5295903276662273
lib/IR/DataLayout.cpp,3.529214391082239
tools/clang/lib/AST/ExprConstant.cpp,3.5289086807936343
lib/Support/DebugCounter.cpp,3.5286633573778405
lib/CodeGen/PrologEpilogInserter.cpp,3.528517254355059
lib/CodeGen/MachineDominators.cpp,3.527514739112972
lib/Analysis/DomTreeUpdater.cpp,3.5272471357968374
tools/clang/lib/AST/ComputeDependence.cpp,3.5268714931660927
tools/clang/lib/Parse/Parser.cpp,3.5266702261558143
tools/clang/lib/AST/ExprClassification.cpp,3.5260460671214124
lib/Analysis/TargetTransformInfo.cpp,3.5255597276552875
lib/MC/MCAsmInfo.cpp,3.52555009375075
lib/CodeGen/StackProtector.cpp,3.5254787138086816
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.525465389781626
tools/clang/lib/Parse/ParseDecl.cpp,3.5254596509161424
tools/clang/lib/AST/ASTContext.cpp,3.5254137107118844
lib/IR/LegacyPassManager.cpp,3.525273851975408
lib/Option/OptTable.cpp,3.5252255176863665
tools/clang/lib/Basic/SourceManager.cpp,3.525160147641945
tools/clang/lib/Sema/SemaDecl.cpp,3.525151068664547
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.524870834770308
tools/clang/lib/Sema/SemaExprCXX.cpp,3.524846727561397
tools/clang/lib/CodeGen/BackendUtil.cpp,3.524753395500948
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.5247406935844134
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.5246679214689727
tools/clang/lib/Sema/Sema.cpp,3.5245775366798267
lib/Support/StringRef.cpp,3.5245195458371525
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.5242503148056645
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.5240511149673406
lib/MC/MCObjectFileInfo.cpp,3.5240511149673375
lib/Support/Path.cpp,3.524051114967337
tools/clang/lib/Driver/Types.cpp,3.524051114967337
lib/Target/AArch64/AArch64TargetMachine.cpp,3.524051114967337
lib/MC/MCFragment.cpp,3.524051114967337
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.5240511149673366
lib/IR/LLVMContextImpl.cpp,3.5240511149673366
tools/clang/lib/CodeGen/CGStmt.cpp,3.5240511149673366
lib/Target/X86/X86Subtarget.cpp,3.5240511149673366
lib/TargetParser/ARMTargetParserCommon.cpp,3.5240511149673366
lib/CodeGen/ExpandLargeFpConvert.cpp,3.5240511149673366
tools/clang/lib/Basic/Targets.cpp,3.5240511149673366
lib/Support/ManagedStatic.cpp,3.5240511149673366
lib/CodeGen/PHIElimination.cpp,3.524051114967336
lib/MC/StringTableBuilder.cpp,3.524051114967336
tools/clang/lib/Basic/IdentifierTable.cpp,3.524051114967336
tools/clang/lib/Basic/Targets/X86.cpp,3.524051114967336
tools/clang/lib/Driver/MultilibBuilder.cpp,3.524051114967336
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.524051114967336
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.524051114967336
tools/clang/lib/Sema/Scope.cpp,3.524051114967336
lib/Target/X86/X86LegalizerInfo.cpp,3.524051114967336
tools/clang/lib/Sema/DeclSpec.cpp,3.524051114967336
lib/MC/MCContext.cpp,3.524051114967336
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.524051114967336
tools/clang/lib/Driver/SanitizerArgs.cpp,3.524051114967336
tools/clang/lib/AST/TypeLoc.cpp,3.524051114967336
lib/MC/MCSymbolELF.cpp,3.524051114967336
tools/clang/lib/Sema/SemaInit.cpp,3.524051114967336
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.524051114967336
lib/TargetParser/X86TargetParser.cpp,3.524051114967336
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.524051114967336
lib/CodeGen/ShadowStackGCLowering.cpp,3.524051114967336
tools/clang/lib/Lex/PPDirectives.cpp,3.524051114967336
lib/TargetParser/Triple.cpp,3.524051114967336
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.524051114967336
lib/Target/X86/X86AsmPrinter.cpp,3.524051114967336
lib/CodeGen/RegisterClassInfo.cpp,3.524051114967336
lib/Target/X86/X86LowerAMXType.cpp,3.524051114967336
lib/IR/LLVMContext.cpp,3.524051114967336
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.524051114967336
lib/Target/X86/X86DiscriminateMemOps.cpp,3.524051114967336
tools/clang/lib/Driver/Compilation.cpp,3.524051114967336
lib/Passes/PassBuilder.cpp,3.524051114967336
lib/Support/ConvertUTF.cpp,3.524051114967336
lib/TargetParser/Host.cpp,3.524051114967336
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.524051114967336
lib/Transforms/IPO/SampleProfileProbe.cpp,3.524051114967336
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.524051114967336
lib/MC/MCValue.cpp,3.524051114967336
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.524051114967336
lib/Target/X86/X86PreAMXConfig.cpp,3.524051114967336
tools/clang/lib/AST/Mangle.cpp,3.524051114967336
lib/Analysis/StackSafetyAnalysis.cpp,3.524051114967336
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.524051114967336
lib/Target/X86/X86MCInstLower.cpp,3.524051114967336
lib/CodeGen/ImplicitNullChecks.cpp,3.524051114967336
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.524051114967336
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.524051114967336
lib/CodeGen/MachineUniformityAnalysis.cpp,3.524051114967336
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.524051114967336
lib/Target/Sparc/SparcTargetMachine.cpp,3.524051114967336
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.524051114967336
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.524051114967336
lib/Support/CrashRecoveryContext.cpp,3.524051114967336
lib/Target/RISCV/RISCVTargetMachine.cpp,3.524051114967336
lib/CodeGen/RegUsageInfoCollector.cpp,3.524051114967336
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.524051114967336
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.524051114967336
lib/MC/MCSymbol.cpp,3.524051114967336
lib/Support/ErrorHandling.cpp,3.524051114967336
lib/Target/TargetMachine.cpp,3.524051114967336
lib/CodeGen/RegUsageInfoPropagate.cpp,3.524051114967336
lib/MC/TargetRegistry.cpp,3.524051114967336
lib/Support/Twine.cpp,3.524051114967336
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.524051114967336
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.524051114967336
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.524051114967336
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.524051114967336
tools/clang/lib/AST/DeclCXX.cpp,3.524051114967336
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.524051114967336
tools/clang/lib/Sema/ParsedAttr.cpp,3.524051114967336
tools/clang/lib/Basic/ProfileList.cpp,3.524051114967336
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.524051114967336
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.524051114967336
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.524051114967336
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.524051114967336
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.524051114967336
lib/CodeGen/MachineBlockPlacement.cpp,3.524051114967336
lib/Target/X86/X86VZeroUpper.cpp,3.524051114967336
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.524051114967336
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.524051114967336
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.524051114967336
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.524051114967336
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.524051114967336
lib/Target/AVR/AVRAsmPrinter.cpp,3.524051114967336
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.524051114967336
lib/Target/AVR/AVRTargetMachine.cpp,3.524051114967336
lib/Target/X86/X86RegisterBankInfo.cpp,3.524051114967336
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.524051114967336
lib/Target/PowerPC/PPCCTRLoops.cpp,3.524051114967336
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.524051114967336
lib/Option/Arg.cpp,3.524051114967336
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.524051114967336
lib/Support/regfree.c,3.524051114967336
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.524051114967336
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.524051114967336
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.524051114967336
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.524051114967336
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.524051114967336
tools/clang/lib/Basic/LangStandards.cpp,3.524051114967336
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.524051114967336
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.524051114967336
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.524051114967336
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.524051114967336
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.524051114967336
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.524051114967336
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.524051114967336
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.524051114967336
lib/Support/BuryPointer.cpp,3.524051114967336
lib/Target/VE/VEAsmPrinter.cpp,3.524051114967336
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.524051114967336
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.524051114967336
lib/Target/XCore/XCoreAsmPrinter.cpp,3.524051114967336
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.524051114967336
lib/CodeGen/GlobalISel/Localizer.cpp,3.524051114967336
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.524051114967336
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.524051114967336
lib/CodeGen/MIRSampleProfile.cpp,3.524051114967336
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.524051114967336
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.524051114967336
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.524051114967336
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.524051114967336
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.524051114967336
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.524051114967336
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.524051114967336
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.524051114967336
lib/CodeGen/FaultMaps.cpp,3.524051114967336
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.524051114967336
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.524051114967336
lib/Target/X86/X86TileConfig.cpp,3.524051114967336
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.524051114967336
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.524051114967336
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.524051114967336
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.524051114967336
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.524051114967336
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.524051114967336
tools/clang/lib/Lex/HeaderSearch.cpp,3.5240511149673357
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.5240511149673357
lib/MC/MCAssembler.cpp,3.5240511149673357
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.5240511149673357
tools/clang/lib/Sema/SemaType.cpp,3.5240511149673357
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.5240511149673357
lib/MC/MCDwarf.cpp,3.5240511149673357
tools/clang/lib/Lex/PPLexerChange.cpp,3.5240511149673357
tools/clang/lib/Sema/SemaAttr.cpp,3.5240511149673357
lib/TargetParser/ARMTargetParser.cpp,3.5240511149673357
lib/Support/xxhash.cpp,3.5240511149673357
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.5240511149673357
tools/clang/lib/AST/APValue.cpp,3.5240511149673357
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.5240511149673357
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.5240511149673357
lib/Analysis/MemoryDependenceAnalysis.cpp,3.5240511149673357
lib/Target/X86/X86IndirectBranchTracking.cpp,3.5240511149673357
lib/Target/X86/X86FlagsCopyLowering.cpp,3.5240511149673357
lib/MC/MCTargetOptions.cpp,3.5240511149673357
lib/MC/MCELFStreamer.cpp,3.5240511149673357
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.5240511149673357
lib/CodeGen/MachineRegionInfo.cpp,3.5240511149673357
tools/clang/lib/Basic/NoSanitizeList.cpp,3.5240511149673357
tools/clang/lib/Driver/Job.cpp,3.5240511149673357
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.5240511149673357
lib/IR/EHPersonalities.cpp,3.5240511149673357
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.5240511149673357
tools/clang/lib/AST/ItaniumMangle.cpp,3.5240511149673357
tools/clang/lib/Basic/TargetInfo.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.5240511149673357
tools/clang/lib/Sema/SemaStmt.cpp,3.5240511149673357
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.5240511149673357
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.5240511149673357
tools/clang/lib/Sema/IdentifierResolver.cpp,3.5240511149673357
lib/Support/StringMap.cpp,3.5240511149673357
lib/Support/VersionTuple.cpp,3.5240511149673357
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.5240511149673357
lib/CodeGen/CodeGenPrepare.cpp,3.5240511149673357
lib/IR/PrintPasses.cpp,3.5240511149673357
lib/Target/X86/X86LowerTileCopy.cpp,3.5240511149673357
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.5240511149673357
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.5240511149673357
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.5240511149673357
tools/clang/lib/Basic/Builtins.cpp,3.5240511149673357
tools/clang/lib/AST/VTableBuilder.cpp,3.5240511149673357
tools/clang/lib/Basic/CodeGenOptions.cpp,3.5240511149673357
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.5240511149673357
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.5240511149673357
lib/IR/User.cpp,3.5240511149673357
lib/MC/MCExpr.cpp,3.5240511149673357
lib/IR/ValueSymbolTable.cpp,3.5240511149673357
tools/clang/lib/CodeGen/CGObjC.cpp,3.5240511149673357
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.5240511149673357
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.5240511149673357
lib/CodeGen/MachineFunctionPass.cpp,3.5240511149673357
tools/clang/lib/Lex/PPCaching.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.5240511149673357
lib/Target/X86/X86FloatingPoint.cpp,3.5240511149673357
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.5240511149673357
tools/clang/lib/AST/CommentCommandTraits.cpp,3.5240511149673357
tools/clang/lib/Parse/ParseAST.cpp,3.5240511149673357
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.5240511149673357
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.5240511149673357
lib/IR/LLVMRemarkStreamer.cpp,3.5240511149673357
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.5240511149673357
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.5240511149673357
lib/CodeGen/SelectOptimize.cpp,3.5240511149673357
lib/Target/PowerPC/PPCTargetMachine.cpp,3.5240511149673357
lib/Target/MSP430/MSP430TargetMachine.cpp,3.5240511149673357
lib/CodeGen/RegAllocBasic.cpp,3.5240511149673357
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.5240511149673357
lib/Support/Program.cpp,3.5240511149673357
lib/CodeGen/IndirectBrExpandPass.cpp,3.5240511149673357
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.5240511149673357
lib/Support/BranchProbability.cpp,3.5240511149673357
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.5240511149673357
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.5240511149673357
lib/CodeGen/XRayInstrumentation.cpp,3.5240511149673357
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.5240511149673357
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.5240511149673357
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.5240511149673357
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.5240511149673357
lib/Support/InitLLVM.cpp,3.5240511149673357
lib/Support/Error.cpp,3.5240511149673357
lib/CodeGen/SwiftErrorValueTracking.cpp,3.5240511149673357
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.5240511149673357
lib/CodeGen/TargetOptionsImpl.cpp,3.5240511149673357
tools/clang/lib/Driver/DriverOptions.cpp,3.5240511149673357
lib/IR/PassRegistry.cpp,3.5240511149673357
tools/clang/lib/Sema/SemaAvailability.cpp,3.5240511149673357
tools/clang/lib/Driver/Action.cpp,3.5240511149673357
lib/CodeGen/MachineCycleAnalysis.cpp,3.5240511149673357
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.5240511149673357
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.5240511149673357
lib/CodeGen/ExpandLargeDivRem.cpp,3.5240511149673357
lib/IR/DiagnosticInfo.cpp,3.5240511149673357
tools/clang/lib/Lex/MacroInfo.cpp,3.5240511149673357
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.5240511149673357
tools/clang/lib/Parse/ParseExprCXX.cpp,3.5240511149673357
tools/clang/lib/AST/DeclarationName.cpp,3.5240511149673357
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.5240511149673357
tools/clang/lib/Driver/XRayArgs.cpp,3.5240511149673357
lib/CodeGen/MachineLICM.cpp,3.5240511149673357
lib/Support/ConvertUTFWrapper.cpp,3.5240511149673357
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.5240511149673357
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.5240511149673357
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.5240511149673357
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.5240511149673357
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.5240511149673357
lib/MC/SubtargetFeature.cpp,3.5240511149673357
lib/Target/BPF/BPFTargetMachine.cpp,3.5240511149673357
lib/IR/Mangler.cpp,3.5240511149673357
tools/clang/lib/Basic/LangOptions.cpp,3.5240511149673357
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.5240511149673357
lib/CodeGen/CallBrPrepare.cpp,3.5240511149673357
tools/clang/lib/Driver/Multilib.cpp,3.5240511149673357
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.5240511149673357
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.5240511149673357
lib/CodeGen/TypePromotion.cpp,3.5240511149673357
lib/Target/XCore/XCoreTargetMachine.cpp,3.5240511149673357
lib/Target/X86/X86InsertPrefetch.cpp,3.5240511149673357
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.5240511149673357
lib/Target/PowerPC/PPCMIPeephole.cpp,3.5240511149673357
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.5240511149673357
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.5240511149673357
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.5240511149673357
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.5240511149673357
tools/clang/tools/driver/cc1_main.cpp,3.5240511149673357
lib/CodeGen/SafeStack.cpp,3.5240511149673357
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.5240511149673357
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.5240511149673357
lib/Target/ARM/ARMAsmPrinter.cpp,3.5240511149673357
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.5240511149673357
lib/CodeGen/PseudoProbeInserter.cpp,3.5240511149673357
lib/CodeGen/MachineModuleInfoImpls.cpp,3.5240511149673357
tools/clang/lib/Basic/Version.cpp,3.5240511149673357
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.5240511149673357
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.5240511149673357
lib/CodeGen/ModuloSchedule.cpp,3.5240511149673357
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.5240511149673357
lib/Target/X86/X86InsertWait.cpp,3.5240511149673357
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.5240511149673357
lib/CodeGen/MachineCSE.cpp,3.5240511149673357
lib/CodeGen/EarlyIfConversion.cpp,3.5240511149673357
tools/clang/lib/AST/DeclGroup.cpp,3.5240511149673357
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.5240511149673357
lib/Support/SpecialCaseList.cpp,3.5240511149673357
lib/MC/MCAsmInfoELF.cpp,3.5240511149673357
tools/clang/lib/Lex/ModuleMap.cpp,3.5240511149673357
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.5240511149673357
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.5240511149673357
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.5240511149673357
tools/clang/lib/Basic/Stack.cpp,3.5240511149673357
lib/Target/Mips/MipsTargetMachine.cpp,3.5240511149673357
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.5240511149673357
lib/IR/PassTimingInfo.cpp,3.5240511149673357
lib/CodeGen/GlobalISel/Legalizer.cpp,3.5240511149673357
lib/Target/Sparc/SparcAsmPrinter.cpp,3.5240511149673357
lib/Target/X86/X86InstructionSelector.cpp,3.5240511149673357
tools/clang/lib/Sema/SemaOpenMP.cpp,3.5240511149673357
lib/Target/VE/VETargetMachine.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.5240511149673357
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.5240511149673357
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.5240511149673357
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.5240511149673357
tools/clang/lib/Parse/ParseTentative.cpp,3.5240511149673357
lib/Analysis/UniformityAnalysis.cpp,3.5240511149673357
lib/Target/BPF/BPFAsmPrinter.cpp,3.5240511149673357
lib/Support/Regex.cpp,3.5240511149673357
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.5240511149673357
lib/Support/IntEqClasses.cpp,3.5240511149673357
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.5240511149673357
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.5240511149673357
lib/Target/X86/X86DynAllocaExpander.cpp,3.5240511149673357
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.5240511149673357
lib/Support/StringExtras.cpp,3.5240511149673357
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.5240511149673357
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.5240511149673357
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.5240511149673357
lib/MC/MCSectionELF.cpp,3.5240511149673357
lib/Support/MemAlloc.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.5240511149673357
lib/Target/Mips/MipsAsmPrinter.cpp,3.5240511149673357
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.5240511149673357
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.5240511149673357
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.5240511149673357
tools/clang/lib/Sema/SemaCUDA.cpp,3.5240511149673357
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.5240511149673357
lib/CodeGen/StackMaps.cpp,3.5240511149673357
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.5240511149673357
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.5240511149673357
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.5240511149673357
lib/Target/X86/X86FastTileConfig.cpp,3.5240511149673357
lib/CodeGen/MachinePipeliner.cpp,3.5240511149673357
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.5240511149673357
lib/CodeGen/StackSlotColoring.cpp,3.5240511149673357
lib/CodeGen/MachineCombiner.cpp,3.5240511149673357
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.5240511149673357
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.5240511149673357
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.5240511149673357
lib/Target/AArch64/SMEABIPass.cpp,3.5240511149673357
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.5240511149673357
tools/clang/lib/Basic/OpenCLOptions.cpp,3.5240511149673357
lib/IR/OptBisect.cpp,3.5240511149673357
tools/clang/lib/Lex/ScratchBuffer.cpp,3.5240511149673357
lib/Target/AArch64/AArch64StackTagging.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.5240511149673357
tools/clang/lib/CodeGen/CGVTables.cpp,3.5240511149673357
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.5240511149673357
lib/MC/MCPseudoProbe.cpp,3.5240511149673357
lib/CodeGen/RegisterBankInfo.cpp,3.5240511149673357
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.5240511149673357
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.5240511149673357
lib/Target/ARM/MVETailPredication.cpp,3.5240511149673357
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.5240511149673357
tools/clang/lib/CodeGen/CGException.cpp,3.5240511149673357
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.5240511149673357
lib/Target/ARM/ARMParallelDSP.cpp,3.5240511149673357
tools/clang/tools/driver/clang-driver.cpp,3.5240511149673357
lib/CodeGen/MIRCanonicalizerPass.cpp,3.5240511149673357
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.5240511149673357
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.5240511149673357
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.5240511149673357
lib/Support/StringSaver.cpp,3.5240511149673357
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.5240511149673357
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.5240511149673357
lib/Target/Lanai/LanaiTargetMachine.cpp,3.5240511149673357
lib/CodeGen/HardwareLoops.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.5240511149673357
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.5240511149673357
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.5240511149673357
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.5240511149673357
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.5240511149673357
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.5240511149673357
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.5240511149673357
lib/MC/MCELFObjectTargetWriter.cpp,3.5240511149673357
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.5240511149673357
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.5240511149673357
lib/Target/X86/X86CallLowering.cpp,3.5240511149673357
lib/CodeGen/WasmEHPrepare.cpp,3.5240511149673357
tools/clang/lib/Basic/XRayLists.cpp,3.5240511149673357
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.5240511149673357
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.5240511149673357
lib/CodeGen/IfConversion.cpp,3.5240511149673357
lib/CodeGen/MachineStripDebug.cpp,3.5240511149673357
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.5240511149673357
tools/clang/lib/Basic/TokenKinds.cpp,3.5240511149673357
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.5240511149673357
lib/IR/DiagnosticHandler.cpp,3.5240511149673357
lib/Target/X86/X86FastPreTileConfig.cpp,3.5240511149673357
tools/clang/lib/Basic/FileEntry.cpp,3.5240511149673357
lib/Support/TimeProfiler.cpp,3.5240511149673357
tools/clang/lib/CodeGen/CGAtomic.cpp,3.5240511149673357
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.5240511149673357
lib/CodeGen/RegisterBank.cpp,3.5240511149673357
lib/CodeGen/MachineCheckDebugify.cpp,3.5240511149673357
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.5240511149673357
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.5240511149673357
lib/Target/AMDGPU/R600Packetizer.cpp,3.5240511149673357
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.5240511149673357
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.5240511149673357
lib/Analysis/CycleAnalysis.cpp,3.5240511149673357
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.5240511149673357
tools/clang/lib/CodeGen/CGCleanup.cpp,3.5240511149673357
lib/CodeGen/MachineTraceMetrics.cpp,3.5240511149673357
lib/CodeGen/MIRNamerPass.cpp,3.5240511149673357
lib/CodeGen/MachineDebugify.cpp,3.5240511149673357
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.5240511149673357
tools/clang/lib/Basic/FileManager.cpp,3.5240511149673353
lib/Support/regcomp.c,3.5240511149673353
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.5240511149673353
tools/clang/lib/Parse/ParseStmt.cpp,3.5240511149673353
lib/MC/MCSection.cpp,3.5240511149673353
lib/CodeGen/CodeGen.cpp,3.5240511149673353
tools/clang/lib/AST/PrintfFormatString.cpp,3.5240511149673353
lib/Target/TargetLoweringObjectFile.cpp,3.5240511149673353
lib/Option/ArgList.cpp,3.5240511149673353
tools/clang/lib/Driver/Distro.cpp,3.5240511149673353
tools/clang/lib/Lex/LiteralSupport.cpp,3.5240511149673353
lib/Target/ARM/ARMTargetMachine.cpp,3.5240511149673353
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.5240511149673353
lib/CodeGen/LLVMTargetMachine.cpp,3.5240511149673353
lib/CodeGen/ExpandVectorPredication.cpp,3.5240511149673353
lib/Target/X86/X86IndirectThunks.cpp,3.5240511149673353
tools/clang/lib/Sema/SemaLookup.cpp,3.5240511149673353
tools/clang/lib/Driver/Driver.cpp,3.524051114967335
tools/clang/lib/Frontend/CompilerInstance.cpp,3.524051114967335
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.524051114967335
tools/clang/lib/Parse/ParsePragma.cpp,3.524051114967335
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.524051114967335
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.524051114967335
tools/clang/lib/Basic/Warnings.cpp,3.524051114967335
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.524045240406757
tools/clang/lib/Driver/ToolChain.cpp,3.5240344195573616
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.5240086352493853
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.5240070192242676
lib/MC/MCObjectStreamer.cpp,3.523997801757217
lib/MC/ELFObjectWriter.cpp,3.523987133636241
tools/clang/lib/CodeGen/CGCall.cpp,3.523985749025746
tools/clang/lib/Frontend/FrontendAction.cpp,3.5239648208590824
lib/MC/MCStreamer.cpp,3.5239572476792245
tools/clang/lib/Lex/Pragma.cpp,3.5239411141698116
tools/clang/lib/AST/DeclBase.cpp,3.5239408925764906
tools/clang/lib/CodeGen/TargetInfo.cpp,3.5239092826137264
tools/clang/lib/AST/Decl.cpp,3.523845573496431
lib/Support/VirtualFileSystem.cpp,3.5237988923542023
tools/clang/lib/Lex/Preprocessor.cpp,3.523708087314766
lib/CodeGen/CFIInstrInserter.cpp,3.523666598292397
tools/clang/lib/Basic/Diagnostic.cpp,3.523615111806243
tools/clang/lib/AST/FormatString.cpp,3.523425545214462
lib/Target/X86/X86ExpandPseudo.cpp,3.5231593887367567
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.52313546638508
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.5230108800523334
lib/CodeGen/MachineModuleInfo.cpp,3.5228964616988665
lib/IR/Pass.cpp,3.522459777108767
tools/clang/tools/driver/driver.cpp,3.5223681487113243
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.522184788093946
lib/CodeGen/GCRootLowering.cpp,3.521507145507276
lib/CodeGen/EdgeBundles.cpp,3.520308899022464
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.520308899022464
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.51996869757293
lib/Analysis/ProfileSummaryInfo.cpp,3.5195798959163205
lib/MC/MCObjectWriter.cpp,3.519290345156859
lib/CodeGen/AtomicExpandPass.cpp,3.519132774011218
lib/CodeGen/ExpandPostRAPseudos.cpp,3.518956342671552
lib/Passes/StandardInstrumentations.cpp,3.5184785895248725
lib/MC/MCAsmBackend.cpp,3.516936118327503
lib/Support/raw_ostream.cpp,3.51659931608393
lib/CodeGen/FinalizeISel.cpp,3.5160089723101833
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.514214433055101
lib/CodeGen/LocalStackSlotAllocation.cpp,3.514214433055101
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.5127010973762953
lib/CodeGen/FuncletLayout.cpp,3.510809427777789
lib/Target/X86/X86EvexToVex.cpp,3.50840184828878
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.50840184828878
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.50840184828878
lib/CodeGen/PseudoSourceValue.cpp,3.506065984572202
lib/CodeGen/PatchableFunction.cpp,3.5052719949530693
tools/clang/lib/AST/Stmt.cpp,3.5047861331658043
lib/Target/X86/X86ReturnThunks.cpp,3.501098857172121
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.501098857172121
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.501098857172121
lib/CodeGen/FEntryInserter.cpp,3.501098857172121
lib/Support/PrettyStackTrace.cpp,3.496381683590207
lib/Support/APFloat.cpp,3.493660337419111
tools/clang/lib/AST/Interp/State.cpp,3.4932194628613913
lib/CodeGen/MachineSink.cpp,3.487163557796455
lib/CodeGen/KCFI.cpp,3.4748677054061607
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.4686560722747157
lib/Analysis/TensorSpec.cpp,3.4551943415816915
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.4551943415816915
tools/clang/lib/Sema/SemaOverload.cpp,3.450276000625574
lib/Support/MemoryBuffer.cpp,3.4463819052363363
lib/CodeGen/GCMetadata.cpp,3.4207659548888696
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.4207659548888696
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.4207659548888696
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.4207659548888696
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.4207659548888696
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.4161403325965334
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.4161403325965334
lib/Analysis/VectorUtils.cpp,3.412878813112093
tools/clang/lib/Driver/Tool.cpp,3.3298117066998913
lib/MC/MCCodeEmitter.cpp,3.3082295502257306
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.3082295502257306
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.307165521944711
lib/Support/NativeFormatting.cpp,3.3008324401438607
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.2194575204942066
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.218058625679612
tools/clang/lib/Driver/OptionUtils.cpp,3.2086779785863078
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.1797672480391146
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.173282230700265
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.161991163782967
lib/MC/MCInstrDesc.cpp,3.161991163782967
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.150688804936357
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.1106274275327523
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.0766170058121918
lib/Support/SmallVector.cpp,3.0754711377043917
lib/CodeGen/TargetInstrInfo.cpp,3.037001591655566
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,2.9996081303584776
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,2.970193373218588
lib/Analysis/AssumeBundleQueries.cpp,2.949622796035336
lib/Analysis/ValueLattice.cpp,2.9041312867240374
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.8765864207425205
lib/IR/GCStrategy.cpp,2.8765864207425205
tools/clang/lib/AST/Interp/Frame.cpp,2.8765864207425205
lib/CodeGen/MachineInstr.cpp,2.86908692850157
lib/CodeGen/LiveInterval.cpp,2.856650797020308
lib/CodeGen/LiveIntervalCalc.cpp,2.8546385643210566
lib/CodeGen/MachineOperand.cpp,2.8515475923331124
lib/CodeGen/LiveRangeCalc.cpp,2.828554440525608
lib/CodeGen/CalcSpillWeights.cpp,2.8285544405256076
lib/IR/AbstractCallSite.cpp,2.828554440525607
lib/CodeGen/AllocationOrder.cpp,2.828554440525607
lib/CodeGen/SplitKit.cpp,2.828554440525607
lib/CodeGen/InterferenceCache.cpp,2.828554440525607
lib/CodeGen/InlineSpiller.cpp,2.8270835084054386
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,2.80485616273926
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.491199514182673
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.491199514182673
lib/CodeGen/SjLjEHPrepare.cpp,2.491199514182673
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.491199514182673
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.491199514182673
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.491199514182673
lib/CodeGen/MachineCFGPrinter.cpp,2.491199514182673
lib/Target/SystemZ/SystemZLongBranch.cpp,2.491199514182673
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.491199514182673
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.491199514182673
lib/CodeGen/JMCInstrumenter.cpp,2.491199514182673
lib/Target/Mips/MipsBranchExpansion.cpp,2.491199514182673
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.491199514182673
lib/CodeGen/MIRFSDiscriminator.cpp,2.491199514182673
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.491199514182673
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.491199514182673
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.491199514182673
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.491199514182673
lib/Target/PowerPC/PPCExpandISEL.cpp,2.491199514182673
lib/Analysis/LoopPass.cpp,2.491199514182673
lib/Target/PowerPC/PPCBranchSelector.cpp,2.491199514182673
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.491199514182673
lib/Target/AMDGPU/SIFoldOperands.cpp,2.491199514182673
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.491199514182673
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.491199514182673
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.491199514182673
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.491199514182673
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.491199514182673
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.491199514182673
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.491199514182673
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.491199514182673
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.491199514182673
lib/Target/BPF/BPFIRPeephole.cpp,2.491199514182673
lib/CodeGen/BasicBlockSections.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.491199514182673
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.491199514182673
lib/Target/Hexagon/HexagonVExtract.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.491199514182673
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.491199514182673
lib/CodeGen/BranchRelaxation.cpp,2.491199514182673
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.491199514182673
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.491199514182673
lib/Target/AMDGPU/SIModeRegister.cpp,2.491199514182673
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.491199514182673
lib/CodeGen/MachineCopyPropagation.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.491199514182673
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.491199514182673
lib/Target/PowerPC/PPCVSXCopy.cpp,2.491199514182673
lib/Target/ARM/ARMBranchTargets.cpp,2.491199514182673
lib/CodeGen/MachineOutliner.cpp,2.491199514182673
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.491199514182673
lib/CodeGen/RegAllocFast.cpp,2.491199514182673
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.491199514182673
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.491199514182673
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.491199514182673
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.491199514182673
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.491199514182673
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.491199514182673
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.491199514182673
lib/Target/SystemZ/SystemZTDC.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.491199514182673
lib/CodeGen/DeadMachineInstructionElim.cpp,2.491199514182673
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.491199514182673
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.491199514182673
lib/CodeGen/CFGuardLongjmp.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.491199514182673
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.491199514182673
lib/Target/Mips/MipsMulMulBugPass.cpp,2.491199514182673
lib/Target/BPF/BPFAdjustOpt.cpp,2.491199514182673
lib/Analysis/ModuleSummaryAnalysis.cpp,2.491199514182673
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.491199514182673
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.491199514182673
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.491199514182673
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.491199514182673
lib/CodeGen/WinEHPrepare.cpp,2.491199514182673
lib/Target/NVPTX/NVVMIntrRange.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.491199514182673
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.491199514182673
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.491199514182673
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.491199514182673
lib/CodeGen/PostRASchedulerList.cpp,2.491199514182673
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.491199514182673
lib/CodeGen/TailDuplication.cpp,2.491199514182673
lib/CodeGen/CFIFixup.cpp,2.491199514182673
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.491199514182673
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.491199514182673
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.491199514182673
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.491199514182673
lib/Target/AMDGPU/SIPostRABundler.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.491199514182673
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.491199514182673
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.491199514182673
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.491199514182673
lib/Target/Hexagon/HexagonGenMux.cpp,2.491199514182673
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.491199514182673
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.491199514182673
lib/Target/X86/X86AvoidTrailingCall.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.491199514182673
lib/Target/SystemZ/SystemZShortenInst.cpp,2.491199514182673
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,2.491199514182673
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.491199514182673
lib/Target/BPF/BPFPreserveDIType.cpp,2.491199514182673
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.491199514182673
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.491199514182673
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.491199514182673
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.491199514182673
lib/Target/ARM/ARMSLSHardening.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.491199514182673
lib/Target/AArch64/AArch64CollectLOH.cpp,2.491199514182673
lib/CodeGen/MachineVerifier.cpp,2.491199514182673
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.491199514182673
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.491199514182673
lib/Target/AVR/AVRShiftExpand.cpp,2.491199514182673
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.491199514182673
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.491199514182673
lib/Target/ARM/MVEVPTBlockPass.cpp,2.491199514182673
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.491199514182673
lib/Target/ARM/ARMConstantIslandPass.cpp,2.491199514182673
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.491199514182673
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.491199514182673
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.491199514182673
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.491199514182673
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.491199514182673
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.491199514182673
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.491199514182673
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.491199514182673
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.491199514182673
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.491199514182673
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.491199514182673
lib/Target/BPF/BPFMIPeephole.cpp,2.491199514182673
lib/Target/VE/VEISelDAGToDAG.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.491199514182673
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.491199514182673
lib/Target/X86/X86WinEHState.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.491199514182673
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.491199514182673
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.491199514182673
lib/CodeGen/BranchFolding.cpp,2.491199514182673
lib/Target/AArch64/AArch64BranchTargets.cpp,2.491199514182673
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.491199514182673
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.491199514182673
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.491199514182673
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.491199514182673
lib/Target/NVPTX/NVVMReflect.cpp,2.491199514182673
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.491199514182673
lib/Target/ARM/ARMBlockPlacement.cpp,2.491199514182673
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.491199514182673
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.491199514182673
lib/Target/SystemZ/SystemZElimCompare.cpp,2.491199514182673
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.491199514182673
lib/Target/AArch64/AArch64SLSHardening.cpp,2.491199514182673
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.491199514182673
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.491199514182673
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.491199514182673
lib/CodeGen/RegisterUsageInfo.cpp,2.491199514182673
lib/CodeGen/PostRAHazardRecognizer.cpp,2.491199514182673
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.491199514182673
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.491199514182673
lib/Target/ARM/Thumb2SizeReduction.cpp,2.491199514182673
