lib/Transforms/InstCombine/InstCombinePHI.cpp,4.170765099185345
lib/Analysis/ScalarEvolution.cpp,4.144516205707236
lib/IR/ConstantRange.cpp,4.085894600650791
lib/Transforms/InstCombine/InstCombineSelect.cpp,4.077127480626168
lib/Transforms/InstCombine/InstCombineCasts.cpp,4.044804598295579
lib/Analysis/CmpInstAnalysis.cpp,3.9955646102229787
lib/Analysis/InstructionSimplify.cpp,3.9948831135352876
lib/Support/KnownBits.cpp,3.9770683515262935
lib/Analysis/ValueTracking.cpp,3.9703220656965836
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.9658517946683016
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.9658099106866773
lib/Transforms/Utils/Local.cpp,3.9440525149132624
lib/Analysis/LoopInfo.cpp,3.9192885118774434
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.9187355386306355
lib/Transforms/InstCombine/InstructionCombining.cpp,3.9122489359224994
lib/Transforms/Utils/LoopSimplify.cpp,3.908767536362319
lib/Transforms/Utils/SimplifyCFG.cpp,3.9065549307490373
lib/Transforms/Utils/LCSSA.cpp,3.9035050267451257
lib/Transforms/Scalar/Reassociate.cpp,3.8949376222499916
lib/IR/Dominators.cpp,3.886486336968789
lib/IR/DebugInfo.cpp,3.8811566811290064
lib/IR/DebugInfoMetadata.cpp,3.8535811578569765
tools/clang/lib/CodeGen/CGCleanup.cpp,3.850343541073424
lib/IR/Use.cpp,3.8448313024026897
lib/Analysis/ConstantFolding.cpp,3.840734503459741
lib/IR/ProfDataUtils.cpp,3.835961580915147
lib/IR/Operator.cpp,3.8339844206221816
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.8323614508865678
lib/Transforms/Scalar/LoopRotation.cpp,3.8215882395991363
lib/Support/APInt.cpp,3.8156385114698272
lib/Analysis/LoopAnalysisManager.cpp,3.813450820721365
lib/Transforms/Utils/SCCPSolver.cpp,3.808146758983593
lib/Target/X86/X86TargetTransformInfo.cpp,3.794904478911531
lib/Transforms/Scalar/EarlyCSE.cpp,3.7889889671315538
lib/Analysis/TargetTransformInfo.cpp,3.7880424783372892
lib/IR/Constants.cpp,3.7878878828871008
lib/Analysis/DemandedBits.cpp,3.787304859569978
lib/IR/Instructions.cpp,3.78646607442641
lib/Transforms/Scalar/LoopPassManager.cpp,3.7854613097283356
lib/IR/ConstantFold.cpp,3.7847317359195625
lib/Transforms/Utils/PredicateInfo.cpp,3.7828299416179645
lib/Analysis/MemorySSA.cpp,3.782054901372269
lib/Analysis/GuardUtils.cpp,3.7798180277217455
lib/Analysis/MemoryBuiltins.cpp,3.7769819045819872
lib/IR/BasicBlock.cpp,3.776503143553733
lib/Transforms/IPO/GlobalOpt.cpp,3.7700897317137905
lib/Analysis/MemoryLocation.cpp,3.7667240117633467
lib/Transforms/Scalar/ADCE.cpp,3.764774134495213
lib/Analysis/BasicAliasAnalysis.cpp,3.746255562552434
lib/Transforms/Utils/BasicBlockUtils.cpp,3.743185377897328
lib/Analysis/CGSCCPassManager.cpp,3.7257658114224737
lib/IR/Instruction.cpp,3.7249680215327925
lib/IR/DebugLoc.cpp,3.722099064547206
lib/Analysis/AliasAnalysis.cpp,3.716787001085472
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.7101161347862757
lib/Transforms/IPO/CalledValuePropagation.cpp,3.703168834743424
lib/Analysis/Loads.cpp,3.7022759687325912
lib/Analysis/CFG.cpp,3.7006523605267647
tools/clang/lib/CodeGen/CGStmt.cpp,3.698548460103676
lib/Analysis/VectorUtils.cpp,3.6974699347728697
lib/IR/Value.cpp,3.6950672849451354
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.693861270513884
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.6933290569363852
lib/Analysis/PtrUseVisitor.cpp,3.6908820539763036
lib/Analysis/AssumeBundleQueries.cpp,3.6908820539763036
lib/Transforms/Scalar/SROA.cpp,3.690838969138932
lib/CodeGen/ExecutionDomainFix.cpp,3.68991116625088
tools/clang/lib/AST/Interp/State.cpp,3.6883802845719957
tools/clang/lib/AST/Stmt.cpp,3.6867380485818178
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.68670878583566
lib/IR/Metadata.cpp,3.685353814579212
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.684951487449199
tools/clang/lib/CodeGen/CGExpr.cpp,3.684157076729375
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.6840438247597453
lib/Analysis/ValueLatticeUtils.cpp,3.684002577799634
lib/Transforms/Scalar/BDCE.cpp,3.681252377550791
lib/Target/X86/X86FixupLEAs.cpp,3.6807542172897105
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.6794598630503805
lib/Analysis/DomTreeUpdater.cpp,3.6786340216338
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.678395035980737
lib/CodeGen/LiveRangeShrink.cpp,3.677161711266257
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.676638316619427
lib/Transforms/Utils/InjectTLIMappings.cpp,3.676473850335114
lib/CodeGen/ShrinkWrap.cpp,3.675453686140549
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.6747349292060045
lib/IR/IRBuilder.cpp,3.674677790664898
lib/CodeGen/LivePhysRegs.cpp,3.674331454042061
tools/clang/lib/Sema/SemaStmt.cpp,3.6729971755425157
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.6728256638878873
lib/CodeGen/BreakFalseDeps.cpp,3.6713766084809203
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.6712489382209985
lib/Analysis/GlobalsModRef.cpp,3.670675306747072
tools/clang/lib/Parse/ParseStmt.cpp,3.670491306176931
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.670121098722766
lib/Transforms/IPO/GlobalDCE.cpp,3.6698307549866804
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.6697955206556587
lib/IR/ValueSymbolTable.cpp,3.6691780863675274
lib/Transforms/Utils/Mem2Reg.cpp,3.6663975249128433
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.666246322678718
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.6658218858213347
lib/CodeGen/Analysis.cpp,3.6644811532327894
lib/Transforms/Scalar/SCCP.cpp,3.6631553175220466
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.6629861462583646
lib/CodeGen/TargetSubtargetInfo.cpp,3.6629665834477265
lib/Transforms/Utils/GlobalStatus.cpp,3.6628812864377736
lib/CodeGen/ExpandMemCmp.cpp,3.662211289952273
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.661745464390787
lib/CodeGen/RegisterCoalescer.cpp,3.6616789078436422
lib/Target/X86/X86InstrInfo.cpp,3.6610730827561415
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.6610411381426924
lib/CodeGen/LiveIntervals.cpp,3.660425513308583
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.6604110101540988
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.660166877151137
tools/clang/lib/Sema/SemaExpr.cpp,3.6599505254594646
lib/Analysis/InlineCost.cpp,3.6596642794203933
lib/Transforms/Scalar/DivRemPairs.cpp,3.659664279420393
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.659664279420393
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.659664279420393
lib/Support/MD5.cpp,3.659664279420393
lib/Transforms/IPO/Inliner.cpp,3.659664279420393
lib/Transforms/Scalar/Float2Int.cpp,3.659664279420393
lib/Transforms/Instrumentation/CGProfile.cpp,3.659664279420393
lib/Transforms/IPO/SCCP.cpp,3.659664279420393
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.659664279420393
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.659664279420393
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.659664279420393
lib/Transforms/Vectorize/VectorCombine.cpp,3.659664279420393
lib/Transforms/Utils/BuildLibCalls.cpp,3.659664279420393
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.659664279420393
lib/Transforms/Scalar/LoopSink.cpp,3.659664279420393
lib/CodeGen/MachineSizeOpts.cpp,3.659664279420393
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.6596642794203924
lib/ProfileData/InstrProf.cpp,3.6596642794203924
lib/CodeGen/RegAllocBase.cpp,3.6596642794203924
lib/CodeGen/LiveIntervalUnion.cpp,3.6596642794203924
lib/Transforms/Scalar/LoopDistribute.cpp,3.6596642794203924
lib/CodeGen/ReplaceWithVeclib.cpp,3.6596642794203924
lib/IR/MDBuilder.cpp,3.6596642794203924
lib/CodeGen/LoopTraversal.cpp,3.6596642794203924
lib/Target/X86/X86PadShortFunction.cpp,3.6596642794203924
lib/Transforms/IPO/Annotation2Metadata.cpp,3.6596642794203924
lib/Transforms/Coroutines/Coroutines.cpp,3.6596642794203924
lib/Transforms/IPO/OpenMPOpt.cpp,3.6596642794203924
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.6596642794203924
lib/Transforms/IPO/ElimAvailExtern.cpp,3.6596642794203924
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.6596642794203924
lib/Support/ScaledNumber.cpp,3.6596642794203924
lib/Transforms/Vectorize/LoopVectorize.cpp,3.6596642794203924
lib/Transforms/Coroutines/CoroSplit.cpp,3.659664279420392
lib/Transforms/IPO/ConstantMerge.cpp,3.659664279420392
lib/Transforms/Utils/CtorUtils.cpp,3.659664279420392
lib/Transforms/Coroutines/CoroCleanup.cpp,3.659664279420392
lib/CodeGen/TargetSchedule.cpp,3.659664279420392
lib/Transforms/Coroutines/CoroEarly.cpp,3.659664279420392
lib/Transforms/Coroutines/CoroElide.cpp,3.659664279420392
lib/IR/DIBuilder.cpp,3.659664279420392
lib/CodeGen/LiveVariables.cpp,3.6596315145838068
lib/Target/X86/X86PreTileConfig.cpp,3.659540274203623
lib/CodeGen/VirtRegMap.cpp,3.659519840729314
lib/Analysis/BranchProbabilityInfo.cpp,3.6595113007955833
lib/Target/X86/X86ISelDAGToDAG.cpp,3.659495030977568
lib/Passes/PassBuilderPipelines.cpp,3.6594466915215262
lib/CodeGen/RegAllocGreedy.cpp,3.6593095795734434
lib/Transforms/IPO/FunctionAttrs.cpp,3.6592041509863487
lib/CodeGen/ReachingDefAnalysis.cpp,3.6592006701694326
lib/CodeGen/SpillPlacement.cpp,3.659195178868827
lib/CodeGen/StackColoring.cpp,3.6590732127254193
lib/Analysis/BlockFrequencyInfo.cpp,3.6589848924146757
lib/Analysis/CallGraph.cpp,3.658701688511595
lib/Target/X86/X86CallFrameOptimization.cpp,3.658689613732354
lib/CodeGen/MachineDominanceFrontier.cpp,3.6586273203064046
lib/CodeGen/MachineLoopInfo.cpp,3.6586273203064046
lib/CodeGen/InterleavedAccessPass.cpp,3.658505325116523
lib/CodeGen/LiveStacks.cpp,3.658505325116523
lib/CodeGen/PeepholeOptimizer.cpp,3.6584961634224213
lib/Target/X86/X86FixupBWInsts.cpp,3.6582423987068036
lib/Target/X86/X86CmovConversion.cpp,3.6581866126829596
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.6581866126829596
lib/CodeGen/RenameIndependentSubregs.cpp,3.657936014230412
tools/clang/lib/Parse/ParseExpr.cpp,3.657821287357573
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.6575533269383453
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.657387518971303
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.656983029291986
tools/clang/lib/CodeGen/CGException.cpp,3.6566331681641198
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.656607037894669
lib/CodeGen/ProcessImplicitDefs.cpp,3.6564223913934097
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.656099688390556
lib/CodeGen/CallingConvLower.cpp,3.6560720471392156
lib/CodeGen/MachineBasicBlock.cpp,3.655765294539396
lib/CodeGen/LiveRegMatrix.cpp,3.655669169930478
lib/CodeGen/OptimizePHIs.cpp,3.6554997987533193
lib/Target/X86/X86PartialReduction.cpp,3.6554997987533193
lib/MC/MCRegisterInfo.cpp,3.655280970165539
lib/CodeGen/ValueTypes.cpp,3.654985226670804
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.6543741687893143
lib/Analysis/LazyCallGraph.cpp,3.6539157095469035
lib/Target/X86/X86FixupSetCC.cpp,3.653215727417844
tools/clang/lib/Sema/SemaChecking.cpp,3.6532142338097664
lib/CodeGen/SlotIndexes.cpp,3.6529983138567603
lib/Target/X86/X86ISelLowering.cpp,3.6528959143482704
lib/IR/Globals.cpp,3.6527888509575765
lib/Analysis/ScopedNoAliasAA.cpp,3.652777915964382
lib/CodeGen/UnreachableBlockElim.cpp,3.6526380180982088
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.6525392972651893
lib/IR/PassManager.cpp,3.6524870409814323
lib/Analysis/AssumptionCache.cpp,3.652436270336242
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.652369933990724
lib/Analysis/OptimizationRemarkEmitter.cpp,3.6518413378692762
lib/Support/SmallPtrSet.cpp,3.6513096816473554
tools/clang/lib/AST/ASTDiagnostic.cpp,3.650949466298656
lib/Analysis/PostDominators.cpp,3.6508841660139795
lib/CodeGen/MachineScheduler.cpp,3.650477221684019
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.6497180865471437
lib/CodeGen/MachineInstr.cpp,3.648468998152764
tools/clang/lib/AST/ExprConstant.cpp,3.6483457843986082
lib/Target/X86/X86DomainReassignment.cpp,3.648086107895452
lib/CodeGen/MachinePostDominators.cpp,3.648086107895452
lib/Target/X86/X86OptimizeLEAs.cpp,3.648086107895452
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.6478429455209276
lib/IR/Function.cpp,3.647838238632122
lib/IR/IntrinsicInst.cpp,3.645972985745254
tools/clang/lib/AST/Type.cpp,3.6454957746939787
lib/CodeGen/MachineInstrBundle.cpp,3.6453129214320743
lib/CodeGen/TargetRegisterInfo.cpp,3.644291703626962
tools/clang/lib/Lex/Lexer.cpp,3.644211937240971
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.643844175782795
lib/IR/Type.cpp,3.6437327573013474
lib/CodeGen/TargetPassConfig.cpp,3.6435155401449353
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.6434239710453618
lib/Option/Option.cpp,3.6429496884559853
lib/CodeGen/TargetOptionsImpl.cpp,3.642424834150339
tools/clang/lib/Lex/LiteralSupport.cpp,3.6415212299479296
lib/CodeGen/LiveDebugVariables.cpp,3.6409628694526646
lib/CodeGen/MachineRegisterInfo.cpp,3.6408181199097998
lib/IR/DataLayout.cpp,3.640605804065617
lib/CodeGen/MachineFunction.cpp,3.640592467633188
lib/CodeGen/DetectDeadLanes.cpp,3.6405076683518556
tools/clang/lib/Sema/SemaOverload.cpp,3.640387318840009
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.6398838728293565
lib/Analysis/TargetLibraryInfo.cpp,3.6397530382575356
lib/Analysis/InlineAdvisor.cpp,3.6396809906150063
tools/clang/lib/Sema/Scope.cpp,3.6395988816340505
lib/Target/X86/X86ExpandPseudo.cpp,3.6390456714465773
tools/clang/lib/AST/ComputeDependence.cpp,3.638557359192562
lib/IR/User.cpp,3.6383655147187577
tools/clang/lib/CodeGen/CGDecl.cpp,3.637780765086564
lib/Target/X86/X86TargetMachine.cpp,3.6373734548234578
lib/Target/X86/X86RegisterInfo.cpp,3.6373428169477036
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.6372530005693235
lib/Target/X86/X86FrameLowering.cpp,3.636958724764153
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.6369586685769075
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.6364851933430105
lib/IR/Attributes.cpp,3.6364462216247535
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.636351619177435
lib/CodeGen/DwarfEHPrepare.cpp,3.6354725801486283
tools/clang/lib/AST/Expr.cpp,3.6351522187188516
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.6350264667641206
lib/CodeGen/TargetLoweringBase.cpp,3.635013088082137
lib/Support/CommandLine.cpp,3.6342372701705474
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.6342338371046763
lib/CodeGen/ScheduleDAG.cpp,3.634115814136364
tools/clang/lib/Basic/SourceManager.cpp,3.6340150949889876
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.633990771363057
tools/clang/lib/Sema/SemaExprCXX.cpp,3.633591736510722
lib/CodeGen/MachineDominators.cpp,3.6335071902959846
tools/clang/lib/AST/APValue.cpp,3.6332531701673174
lib/Support/FoldingSet.cpp,3.633249173704696
lib/IR/Module.cpp,3.6328115797614626
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.6325626433344054
tools/clang/lib/AST/TypePrinter.cpp,3.6324701006885567
tools/clang/lib/AST/ASTContext.cpp,3.632270098299379
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.6320019830136587
tools/clang/lib/AST/ExprClassification.cpp,3.63162427523042
lib/MC/MCAsmInfo.cpp,3.6315886114091636
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.6314178126126357
tools/clang/lib/Lex/Preprocessor.cpp,3.6313830515864827
lib/IR/LegacyPassManager.cpp,3.631319630288092
tools/clang/lib/CodeGen/BackendUtil.cpp,3.63120373356329
lib/Option/OptTable.cpp,3.631161666515271
tools/clang/lib/Sema/SemaInit.cpp,3.6310713563125523
lib/CodeGen/PrologEpilogInserter.cpp,3.631044155343462
tools/clang/lib/Sema/SemaDecl.cpp,3.630962067300082
lib/MC/MCSubtargetInfo.cpp,3.6308969616041282
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.630796222047855
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.6307272645186015
lib/CodeGen/TwoAddressInstructionPass.cpp,3.630695598127411
lib/Support/StringRef.cpp,3.630603500250874
tools/clang/lib/Parse/ParseDecl.cpp,3.6305621347345705
tools/clang/lib/Sema/SemaType.cpp,3.630524273501522
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.630473069965983
tools/clang/lib/CodeGen/CGCall.cpp,3.6303104979662235
tools/clang/lib/Sema/SemaLookup.cpp,3.630110944671732
lib/MC/MCDwarf.cpp,3.6301109446717317
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.6301109446717312
tools/clang/lib/Sema/SemaAttr.cpp,3.6301109446717312
tools/clang/lib/Parse/ParseAST.cpp,3.6301109446717312
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.630110944671731
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.630110944671731
lib/MC/MCFragment.cpp,3.630110944671731
tools/clang/lib/Sema/IdentifierResolver.cpp,3.630110944671731
lib/Target/PowerPC/PPCTargetMachine.cpp,3.630110944671731
lib/Target/X86/X86Subtarget.cpp,3.630110944671731
lib/CodeGen/ExpandLargeDivRem.cpp,3.630110944671731
lib/Support/Host.cpp,3.6301109446717303
tools/clang/lib/Lex/HeaderSearch.cpp,3.6301109446717303
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.6301109446717303
tools/clang/lib/Sema/ScopeInfo.cpp,3.6301109446717303
tools/clang/lib/Sema/Sema.cpp,3.6301109446717303
lib/IR/PrintPasses.cpp,3.6301109446717303
lib/Support/Path.cpp,3.6301109446717303
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.6301109446717303
tools/clang/lib/Driver/Types.cpp,3.6301109446717303
lib/Support/APFloat.cpp,3.6301109446717303
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.6301109446717303
tools/clang/lib/Driver/Action.cpp,3.6301109446717303
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.6301109446717303
tools/clang/lib/Lex/PPLexerChange.cpp,3.6301109446717303
lib/Target/X86/X86LegalizerInfo.cpp,3.6301109446717303
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.6301109446717303
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.6301109446717303
lib/MC/MCContext.cpp,3.6301109446717303
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.6301109446717303
lib/MC/MCSymbolELF.cpp,3.6301109446717303
tools/clang/lib/Frontend/CompilerInstance.cpp,3.6301109446717303
lib/Target/X86/X86MCInstLower.cpp,3.6301109446717303
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.6301109446717303
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.6301109446717303
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.6301109446717303
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.6301109446717303
lib/Support/Timer.cpp,3.6301109446717303
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.6301109446717303
lib/Support/ARMTargetParser.cpp,3.6301109446717303
tools/clang/lib/AST/VTableBuilder.cpp,3.6301109446717303
lib/Target/X86/X86IndirectBranchTracking.cpp,3.6301109446717303
lib/CodeGen/ShadowStackGCLowering.cpp,3.6301109446717303
lib/Target/X86/X86FlagsCopyLowering.cpp,3.6301109446717303
tools/clang/lib/Basic/ProfileList.cpp,3.6301109446717303
lib/MC/MCTargetOptions.cpp,3.6301109446717303
lib/Passes/PassBuilder.cpp,3.6301109446717303
lib/CodeGen/MachineRegionInfo.cpp,3.6301109446717303
tools/clang/lib/AST/DeclarationName.cpp,3.6301109446717303
tools/clang/lib/Basic/NoSanitizeList.cpp,3.6301109446717303
lib/Support/Debug.cpp,3.6301109446717303
lib/CodeGen/RegisterClassInfo.cpp,3.6301109446717303
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.6301109446717303
lib/IR/LLVMContext.cpp,3.6301109446717303
lib/Option/ArgList.cpp,3.6301109446717303
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.6301109446717303
tools/clang/lib/AST/ItaniumMangle.cpp,3.6301109446717303
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.6301109446717303
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.6301109446717303
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.6301109446717303
lib/Support/StringMap.cpp,3.6301109446717303
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,3.6301109446717303
lib/Target/TargetMachine.cpp,3.6301109446717303
tools/clang/lib/Parse/ParseTentative.cpp,3.6301109446717303
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.6301109446717303
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.6301109446717303
lib/Target/X86/X86DiscriminateMemOps.cpp,3.6301109446717303
tools/clang/lib/Basic/CodeGenOptions.cpp,3.6301109446717303
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.6301109446717303
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.6301109446717303
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.6301109446717303
tools/clang/lib/Driver/DriverOptions.cpp,3.6301109446717303
lib/Target/ARM/ARMTargetMachine.cpp,3.6301109446717303
tools/clang/lib/Driver/XRayArgs.cpp,3.6301109446717303
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.6301109446717303
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.6301109446717303
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.6301109446717303
lib/CodeGen/MachineFunctionPass.cpp,3.6301109446717303
lib/MC/MCPseudoProbe.cpp,3.6301109446717303
lib/CodeGen/MIRSampleProfile.cpp,3.6301109446717303
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.6301109446717303
tools/clang/lib/AST/DeclObjC.cpp,3.6301109446717303
tools/clang/lib/Lex/PPCaching.cpp,3.6301109446717303
lib/Target/X86/X86FloatingPoint.cpp,3.6301109446717303
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.6301109446717303
lib/Support/Signals.cpp,3.6301109446717303
lib/MC/MCValue.cpp,3.6301109446717303
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.6301109446717303
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.6301109446717303
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.6301109446717303
tools/clang/lib/Parse/ParseInit.cpp,3.6301109446717303
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.6301109446717303
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.6301109446717303
tools/clang/lib/AST/Mangle.cpp,3.6301109446717303
lib/Analysis/StackSafetyAnalysis.cpp,3.6301109446717303
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.6301109446717303
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.6301109446717303
tools/clang/lib/Sema/SemaCUDA.cpp,3.6301109446717303
lib/CodeGen/SelectOptimize.cpp,3.6301109446717303
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.6301109446717303
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.6301109446717303
tools/clang/tools/driver/cc1_main.cpp,3.6301109446717303
lib/CodeGen/RegAllocBasic.cpp,3.6301109446717303
lib/Support/Program.cpp,3.6301109446717303
lib/Target/X86/X86IndirectThunks.cpp,3.6301109446717303
lib/Support/BranchProbability.cpp,3.6301109446717303
tools/clang/lib/Basic/Cuda.cpp,3.6301109446717303
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.6301109446717303
tools/clang/lib/Driver/Compilation.cpp,3.6301109446717303
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.6301109446717303
lib/Target/Sparc/SparcTargetMachine.cpp,3.6301109446717303
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.6301109446717303
lib/Target/X86/X86InsertPrefetch.cpp,3.6301109446717303
lib/CodeGen/XRayInstrumentation.cpp,3.6301109446717303
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.6301109446717303
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.6301109446717303
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.6301109446717303
lib/CodeGen/LLVMTargetMachine.cpp,3.6301109446717303
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.6301109446717303
lib/Support/InitLLVM.cpp,3.6301109446717303
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.6301109446717303
lib/CodeGen/MachineCombiner.cpp,3.6301109446717303
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.6301109446717303
lib/Support/Unicode.cpp,3.6301109446717303
lib/CodeGen/RegUsageInfoCollector.cpp,3.6301109446717303
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.6301109446717303
lib/Support/Error.cpp,3.6301109446717303
lib/CodeGen/SwiftErrorValueTracking.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.6301109446717303
tools/clang/lib/Basic/Warnings.cpp,3.6301109446717303
lib/Support/Statistic.cpp,3.6301109446717303
lib/IR/Mangler.cpp,3.6301109446717303
lib/IR/PassRegistry.cpp,3.6301109446717303
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.6301109446717303
tools/clang/lib/Basic/LangOptions.cpp,3.6301109446717303
lib/MC/MCSymbol.cpp,3.6301109446717303
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.6301109446717303
lib/Support/ErrorHandling.cpp,3.6301109446717303
tools/clang/lib/Basic/Targets.cpp,3.6301109446717303
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.6301109446717303
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.6301109446717303
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.6301109446717303
lib/CodeGen/RegUsageInfoPropagate.cpp,3.6301109446717303
tools/clang/lib/Lex/MacroInfo.cpp,3.6301109446717303
lib/MC/TargetRegistry.cpp,3.6301109446717303
tools/clang/lib/Sema/SemaAvailability.cpp,3.6301109446717303
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.6301109446717303
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.6301109446717303
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.6301109446717303
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.6301109446717303
tools/clang/lib/Sema/ParsedAttr.cpp,3.6301109446717303
lib/CodeGen/MachineLICM.cpp,3.6301109446717303
lib/Support/ConvertUTFWrapper.cpp,3.6301109446717303
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.6301109446717303
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.6301109446717303
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.6301109446717303
lib/CodeGen/MachineTraceMetrics.cpp,3.6301109446717303
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.6301109446717303
lib/Target/BPF/BPFTargetMachine.cpp,3.6301109446717303
tools/clang/lib/Lex/ModuleMap.cpp,3.6301109446717303
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.6301109446717303
lib/Target/MSP430/MSP430TargetMachine.cpp,3.6301109446717303
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.6301109446717303
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.6301109446717303
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.6301109446717303
tools/clang/lib/Basic/SourceLocation.cpp,3.6301109446717303
lib/Target/XCore/XCoreTargetMachine.cpp,3.6301109446717303
lib/CodeGen/ModuloSchedule.cpp,3.6301109446717303
lib/Support/CrashRecoveryContext.cpp,3.6301109446717303
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.6301109446717303
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.6301109446717303
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.6301109446717303
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.6301109446717303
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.6301109446717303
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.6301109446717303
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.6301109446717303
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.6301109446717303
lib/IR/PassTimingInfo.cpp,3.6301109446717303
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.6301109446717303
lib/MC/MCSection.cpp,3.6301109446717303
lib/CodeGen/IfConversion.cpp,3.6301109446717303
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.6301109446717303
lib/Target/VE/VETargetMachine.cpp,3.6301109446717303
lib/Support/RandomNumberGenerator.cpp,3.6301109446717303
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.6301109446717303
lib/CodeGen/CodeGenPrepare.cpp,3.6301109446717303
lib/CodeGen/MachineModuleInfoImpls.cpp,3.6301109446717303
tools/clang/lib/Basic/Version.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.6301109446717303
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.6301109446717303
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.6301109446717303
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.6301109446717303
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.6301109446717303
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.6301109446717303
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.6301109446717303
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.6301109446717303
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.6301109446717303
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.6301109446717303
lib/Support/TypeSize.cpp,3.6301109446717303
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.6301109446717303
lib/MC/SubtargetFeature.cpp,3.6301109446717303
lib/Support/SpecialCaseList.cpp,3.6301109446717303
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.6301109446717303
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.6301109446717303
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.6301109446717303
lib/CodeGen/SafeStack.cpp,3.6301109446717303
lib/MC/MCAsmInfoELF.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.6301109446717303
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.6301109446717303
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.6301109446717303
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.6301109446717303
lib/Target/Mips/MipsTargetMachine.cpp,3.6301109446717303
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.6301109446717303
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.6301109446717303
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.6301109446717303
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.6301109446717303
lib/CodeGen/WasmEHPrepare.cpp,3.6301109446717303
lib/Target/X86/X86RegisterBankInfo.cpp,3.6301109446717303
tools/clang/lib/CodeGen/CGObjC.cpp,3.6301109446717303
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.6301109446717303
lib/Support/ManagedStatic.cpp,3.6301109446717303
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.6301109446717303
lib/Target/Sparc/SparcAsmPrinter.cpp,3.6301109446717303
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.6301109446717303
lib/Target/X86/X86InstructionSelector.cpp,3.6301109446717303
lib/Target/RISCV/RISCVTargetMachine.cpp,3.6301109446717303
lib/Target/PowerPC/PPCCTRLoops.cpp,3.6301109446717303
lib/CodeGen/EarlyIfConversion.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.6301109446717303
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.6301109446717303
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.6301109446717303
lib/Option/Arg.cpp,3.6301109446717303
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.6301109446717303
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.6301109446717303
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.6301109446717303
lib/Support/regfree.c,3.6301109446717303
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.6301109446717303
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.6301109446717303
lib/Target/BPF/BPFAsmPrinter.cpp,3.6301109446717303
tools/clang/lib/Basic/XRayLists.cpp,3.6301109446717303
lib/Support/Regex.cpp,3.6301109446717303
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.6301109446717303
lib/Support/IntEqClasses.cpp,3.6301109446717303
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.6301109446717303
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.6301109446717303
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.6301109446717303
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.6301109446717303
lib/IR/DiagnosticInfo.cpp,3.6301109446717303
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.6301109446717303
lib/Support/StringExtras.cpp,3.6301109446717303
tools/clang/lib/Parse/ParseExprCXX.cpp,3.6301109446717303
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.6301109446717303
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.6301109446717303
tools/clang/lib/Basic/Stack.cpp,3.6301109446717303
lib/MC/MCSectionELF.cpp,3.6301109446717303
lib/Transforms/IPO/SampleProfileProbe.cpp,3.6301109446717303
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.6301109446717303
lib/Support/WithColor.cpp,3.6301109446717303
tools/clang/lib/Basic/LangStandards.cpp,3.6301109446717303
lib/Target/X86/X86PreAMXConfig.cpp,3.6301109446717303
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.6301109446717303
lib/Support/GraphWriter.cpp,3.6301109446717303
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.6301109446717303
lib/CodeGen/MachineCSE.cpp,3.6301109446717303
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.6301109446717303
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.6301109446717303
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.6301109446717303
lib/Target/X86/X86FastTileConfig.cpp,3.6301109446717303
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.6301109446717303
lib/Analysis/EHPersonalities.cpp,3.6301109446717303
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.6301109446717303
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.6301109446717303
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.6301109446717303
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.6301109446717303
lib/Support/BuryPointer.cpp,3.6301109446717303
lib/Target/AVR/AVRAsmPrinter.cpp,3.6301109446717303
lib/Target/VE/VEAsmPrinter.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.6301109446717303
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.6301109446717303
tools/clang/lib/Basic/OpenCLOptions.cpp,3.6301109446717303
lib/CodeGen/TypePromotion.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.6301109446717303
tools/clang/lib/Lex/ScratchBuffer.cpp,3.6301109446717303
lib/Support/Locale.cpp,3.6301109446717303
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.6301109446717303
tools/clang/lib/CodeGen/CGVTables.cpp,3.6301109446717303
lib/CodeGen/ImplicitNullChecks.cpp,3.6301109446717303
lib/Target/XCore/XCoreAsmPrinter.cpp,3.6301109446717303
lib/MC/MCELFObjectTargetWriter.cpp,3.6301109446717303
lib/CodeGen/RegisterBankInfo.cpp,3.6301109446717303
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.6301109446717303
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.6301109446717303
lib/Target/AArch64/AArch64StackTagging.cpp,3.6301109446717303
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.6301109446717303
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.6301109446717303
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.6301109446717303
lib/IR/OptBisect.cpp,3.6301109446717303
lib/CodeGen/GlobalISel/Localizer.cpp,3.6301109446717303
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.6301109446717303
lib/CodeGen/MIRCanonicalizerPass.cpp,3.6301109446717303
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.6301109446717303
lib/CodeGen/StackMaps.cpp,3.6301109446717303
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.6301109446717303
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.6301109446717303
tools/clang/lib/CodeGen/CGAtomic.cpp,3.6301109446717303
lib/IR/LLVMRemarkStreamer.cpp,3.6301109446717303
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.6301109446717303
lib/Target/Lanai/LanaiTargetMachine.cpp,3.6301109446717303
lib/Target/ARM/MVETailPredication.cpp,3.6301109446717303
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.6301109446717303
lib/Support/TimeProfiler.cpp,3.6301109446717303
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.6301109446717303
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.6301109446717303
lib/Analysis/MemoryDependenceAnalysis.cpp,3.6301109446717303
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.6301109446717303
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.6301109446717303
lib/CodeGen/StackSlotColoring.cpp,3.6301109446717303
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.6301109446717303
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.6301109446717303
lib/Transforms/Utils/SizeOpts.cpp,3.6301109446717303
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.6301109446717303
lib/Target/X86/X86CallLowering.cpp,3.6301109446717303
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.6301109446717303
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.6301109446717303
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.6301109446717303
lib/CodeGen/FaultMaps.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.6301109446717303
lib/CodeGen/MachineStripDebug.cpp,3.6301109446717303
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.6301109446717303
tools/clang/lib/Basic/TokenKinds.cpp,3.6301109446717303
lib/Target/ARM/ARMParallelDSP.cpp,3.6301109446717303
lib/CodeGen/MachineCycleAnalysis.cpp,3.6301109446717303
lib/CodeGen/GlobalISel/Legalizer.cpp,3.6301109446717303
lib/IR/DiagnosticHandler.cpp,3.6301109446717303
lib/Target/PowerPC/PPCMIPeephole.cpp,3.6301109446717303
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.6301109446717303
lib/Target/X86/X86TileConfig.cpp,3.6301109446717303
lib/Target/X86/X86FastPreTileConfig.cpp,3.6301109446717303
tools/clang/lib/Basic/FileEntry.cpp,3.6301109446717303
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.6301109446717303
lib/CodeGen/MachineCheckDebugify.cpp,3.6301109446717303
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.6301109446717303
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.6301109446717303
lib/Target/AMDGPU/R600Packetizer.cpp,3.6301109446717303
lib/CodeGen/MachineDebugify.cpp,3.6301109446717303
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.6301109446717303
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.6301109446717303
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.6301109446717303
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.6301109446717303
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.6301109446717303
tools/clang/tools/driver/clang-driver.cpp,3.6301109446717303
lib/CodeGen/MIRNamerPass.cpp,3.6301109446717303
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.6301109446717303
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.6301109446717303
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.6301109446717303
lib/Support/Triple.cpp,3.63011094467173
lib/MC/StringTableBuilder.cpp,3.63011094467173
tools/clang/lib/Basic/Targets/X86.cpp,3.63011094467173
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.63011094467173
tools/clang/lib/Driver/Driver.cpp,3.63011094467173
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.63011094467173
tools/clang/lib/Basic/Builtins.cpp,3.63011094467173
tools/clang/lib/Basic/IdentifierTable.cpp,3.63011094467173
lib/IR/LLVMContextImpl.cpp,3.63011094467173
tools/clang/lib/Sema/DeclSpec.cpp,3.63011094467173
lib/Support/DebugCounter.cpp,3.63011094467173
tools/clang/lib/AST/TypeLoc.cpp,3.63011094467173
lib/CodeGen/ExpandVectorPredication.cpp,3.63011094467173
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.63011094467173
lib/MC/MCELFStreamer.cpp,3.63011094467173
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.63011094467173
tools/clang/lib/Driver/Job.cpp,3.63011094467173
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.63011094467173
lib/Target/X86/X86LowerAMXType.cpp,3.63011094467173
lib/Support/ConvertUTF.cpp,3.63011094467173
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.63011094467173
lib/Support/VersionTuple.cpp,3.63011094467173
tools/clang/lib/Driver/Distro.cpp,3.63011094467173
lib/Target/X86/X86LowerTileCopy.cpp,3.63011094467173
tools/clang/lib/AST/CommentCommandTraits.cpp,3.63011094467173
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.63011094467173
tools/clang/lib/Driver/Multilib.cpp,3.63011094467173
lib/CodeGen/IndirectBrExpandPass.cpp,3.63011094467173
lib/CodeGen/MachineBlockPlacement.cpp,3.63011094467173
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.63011094467173
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.63011094467173
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.63011094467173
lib/CodeGen/PseudoProbeInserter.cpp,3.63011094467173
lib/Target/X86/X86VZeroUpper.cpp,3.63011094467173
tools/clang/lib/Driver/SanitizerArgs.cpp,3.6301109446717295
lib/Support/regcomp.c,3.6301109446717295
lib/CodeGen/StackProtector.cpp,3.6301109446717295
lib/Support/X86TargetParser.cpp,3.6301109446717295
lib/CodeGen/CodeGen.cpp,3.6301109446717295
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.6301109446717295
lib/Target/TargetLoweringObjectFile.cpp,3.6301109446717295
tools/clang/lib/Parse/ParsePragma.cpp,3.6301109446717295
lib/Target/AArch64/AArch64TargetMachine.cpp,3.6301109446717295
lib/Target/X86/X86AsmPrinter.cpp,3.6301109446717295
lib/CodeGen/PHIElimination.cpp,3.6301109446717295
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.6301109446717295
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.6301109446717295
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.6301109446717295
lib/Support/Twine.cpp,3.6301109446717295
lib/Target/ARM/ARMAsmPrinter.cpp,3.6301109446717295
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.6301109446717295
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.6301109446717295
lib/CodeGen/MachinePipeliner.cpp,3.6301109446717295
tools/clang/lib/Sema/SemaOpenMP.cpp,3.6301109446717295
lib/Target/X86/X86InsertWait.cpp,3.6301109446717295
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.6301109446717295
lib/Target/AVR/AVRTargetMachine.cpp,3.6301109446717295
lib/Support/MemAlloc.cpp,3.6301109446717295
lib/Target/Mips/MipsAsmPrinter.cpp,3.6301109446717295
lib/CodeGen/HardwareLoops.cpp,3.6301109446717295
lib/Target/X86/X86DynAllocaExpander.cpp,3.6301109446717295
lib/CodeGen/RegisterBank.cpp,3.6301109446717295
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.6301109446717295
lib/Support/StringSaver.cpp,3.6301109446717295
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.6301109446717295
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.6301109446717295
tools/clang/lib/Basic/FileManager.cpp,3.630110944671729
lib/MC/MCObjectFileInfo.cpp,3.630110944671729
lib/MC/MCAssembler.cpp,3.6301109446717286
tools/clang/lib/Lex/PPDirectives.cpp,3.6301109446717286
lib/MC/MCExpr.cpp,3.6301109446717286
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.630110944671728
tools/clang/tools/driver/driver.cpp,3.630110944671728
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.63010491528886
tools/clang/lib/Driver/ToolChain.cpp,3.630093925823314
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.630069123905664
lib/MC/MCObjectStreamer.cpp,3.6300634431828778
tools/clang/lib/Basic/Diagnostic.cpp,3.6300491224155538
lib/MC/ELFObjectWriter.cpp,3.630044874512634
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.630042998407177
tools/clang/lib/Frontend/FrontendAction.cpp,3.630024706770421
lib/MC/MCStreamer.cpp,3.630012475851453
tools/clang/lib/CodeGen/TargetInfo.cpp,3.629999480032119
tools/clang/lib/Lex/Pragma.cpp,3.629998703100652
tools/clang/lib/AST/DeclBase.cpp,3.62999645406202
tools/clang/lib/AST/Decl.cpp,3.6299118144654776
lib/Support/VirtualFileSystem.cpp,3.629866305332499
lib/CodeGen/CFIInstrInserter.cpp,3.629721271812514
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.6296490274369124
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.629195534684823
lib/CodeGen/MachineModuleInfo.cpp,3.6290720011289084
tools/clang/lib/Parse/Parser.cpp,3.628703306084711
lib/IR/Pass.cpp,3.628434278634043
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.628315720646216
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.6283103147749927
lib/CodeGen/GCRootLowering.cpp,3.6279086645125456
lib/Passes/StandardInstrumentations.cpp,3.6277026864764674
lib/CodeGen/EdgeBundles.cpp,3.62640058136006
lib/Analysis/ProfileSummaryInfo.cpp,3.625677783312332
lib/MC/MCObjectWriter.cpp,3.6254306362189457
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.625297662864195
lib/CodeGen/ExpandPostRAPseudos.cpp,3.6250627517323175
lib/CodeGen/AtomicExpandPass.cpp,3.624122288098509
lib/MC/MCAsmBackend.cpp,3.623116197973063
lib/Support/raw_ostream.cpp,3.623064300380139
lib/CodeGen/FinalizeISel.cpp,3.622581089715694
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.6203579896810547
lib/CodeGen/LocalStackSlotAllocation.cpp,3.6203579896810547
lib/CodeGen/FuncletLayout.cpp,3.616981966799668
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.6145948799138377
lib/Target/X86/X86EvexToVex.cpp,3.6145948799138377
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.6145948799138377
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.6145948799138377
lib/CodeGen/PseudoSourceValue.cpp,3.6124297794056552
lib/CodeGen/PatchableFunction.cpp,3.6114916669622588
lib/Target/X86/X86ReturnThunks.cpp,3.6073540496934884
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.6073540496934884
lib/CodeGen/FEntryInserter.cpp,3.6073540496934884
lib/Support/PrettyStackTrace.cpp,3.6029091519546914
lib/CodeGen/MachineSink.cpp,3.593537363456698
lib/Target/X86/X86KCFI.cpp,3.5813461697183544
lib/Support/MemoryBuffer.cpp,3.545355730900331
lib/CodeGen/GCMetadata.cpp,3.527704917269642
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.527704917269642
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.527704917269642
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.527704917269642
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.527704917269642
tools/clang/lib/Basic/TargetInfo.cpp,3.4765457029912237
tools/clang/lib/Driver/Tool.cpp,3.4391543597981142
lib/MC/MCCodeEmitter.cpp,3.417936961478823
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.417936961478823
lib/Support/NativeFormatting.cpp,3.4010594855430227
lib/Transforms/Utils/SimplifyIndVar.cpp,3.387323319835165
lib/Transforms/Utils/LoopRotationUtils.cpp,3.3701624349083845
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.3263267971146324
tools/clang/lib/Driver/OptionUtils.cpp,3.320662058614732
lib/Transforms/Scalar/IndVarSimplify.cpp,3.2867113504085643
lib/Transforms/Utils/LoopUtils.cpp,3.266615014901938
lib/Transforms/Scalar/LoopDeletion.cpp,3.2460331292963294
lib/Support/SmallVector.cpp,3.2377838296598154
lib/Analysis/MustExecute.cpp,3.2185461185721183
lib/Transforms/Scalar/LICM.cpp,3.128239983310241
lib/Analysis/InstructionPrecedenceTracking.cpp,3.12645769492516
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.1119762230435954
lib/Analysis/MemorySSAUpdater.cpp,3.0877804366404633
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.07379838149388
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.0642424007463873
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.0601913595337042
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.993588995093009
tools/clang/lib/AST/Interp/Frame.cpp,2.993588995093009
lib/CodeGen/SjLjEHPrepare.cpp,2.6060506706508497
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.6060506706508497
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.6060506706508497
lib/Target/SystemZ/SystemZLongBranch.cpp,2.6060506706508497
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.6060506706508497
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.6060506706508497
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.6060506706508497
lib/CodeGen/JMCInstrumenter.cpp,2.6060506706508497
lib/Target/Mips/MipsBranchExpansion.cpp,2.6060506706508497
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.6060506706508497
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.6060506706508497
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.6060506706508497
lib/Target/PowerPC/PPCExpandISEL.cpp,2.6060506706508497
lib/Target/PowerPC/PPCBranchSelector.cpp,2.6060506706508497
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.6060506706508497
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.6060506706508497
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.6060506706508497
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.6060506706508497
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.6060506706508497
lib/Target/BPF/BPFIRPeephole.cpp,2.6060506706508497
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.6060506706508497
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.6060506706508497
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.6060506706508497
lib/CodeGen/BasicBlockSections.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.6060506706508497
lib/Target/Hexagon/HexagonVExtract.cpp,2.6060506706508497
lib/CodeGen/BranchRelaxation.cpp,2.6060506706508497
lib/CodeGen/MachineCopyPropagation.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.6060506706508497
lib/Analysis/ModuleSummaryAnalysis.cpp,2.6060506706508497
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.6060506706508497
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.6060506706508497
lib/Target/AMDGPU/SIModeRegister.cpp,2.6060506706508497
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.6060506706508497
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.6060506706508497
lib/Target/PowerPC/PPCVSXCopy.cpp,2.6060506706508497
lib/Target/ARM/ARMBranchTargets.cpp,2.6060506706508497
lib/Target/AArch64/AArch64BranchTargets.cpp,2.6060506706508497
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.6060506706508497
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.6060506706508497
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.6060506706508497
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.6060506706508497
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.6060506706508497
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.6060506706508497
lib/Target/SystemZ/SystemZTDC.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.6060506706508497
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.6060506706508497
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.6060506706508497
lib/CodeGen/CFGuardLongjmp.cpp,2.6060506706508497
lib/CodeGen/MachineOutliner.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.6060506706508497
lib/Target/Mips/MipsMulMulBugPass.cpp,2.6060506706508497
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.6060506706508497
lib/Target/BPF/BPFAdjustOpt.cpp,2.6060506706508497
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.6060506706508497
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.6060506706508497
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.6060506706508497
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.6060506706508497
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.6060506706508497
lib/Target/NVPTX/NVVMReflect.cpp,2.6060506706508497
lib/CodeGen/WinEHPrepare.cpp,2.6060506706508497
lib/Target/NVPTX/NVVMIntrRange.cpp,2.6060506706508497
lib/Analysis/PhiValues.cpp,2.6060506706508497
lib/CodeGen/MIRFSDiscriminator.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.6060506706508497
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.6060506706508497
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.6060506706508497
lib/CodeGen/PostRASchedulerList.cpp,2.6060506706508497
lib/CodeGen/TailDuplication.cpp,2.6060506706508497
lib/CodeGen/CFIFixup.cpp,2.6060506706508497
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.6060506706508497
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.6060506706508497
lib/Target/AMDGPU/SIPostRABundler.cpp,2.6060506706508497
lib/Target/AArch64/AArch64KCFI.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.6060506706508497
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.6060506706508497
lib/Analysis/LoopPass.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.6060506706508497
lib/Target/Hexagon/HexagonGenMux.cpp,2.6060506706508497
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.6060506706508497
lib/Target/ARM/ARMConstantIslandPass.cpp,2.6060506706508497
lib/Target/X86/X86AvoidTrailingCall.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.6060506706508497
lib/CodeGen/RegAllocFast.cpp,2.6060506706508497
lib/Target/SystemZ/SystemZShortenInst.cpp,2.6060506706508497
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.6060506706508497
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.6060506706508497
lib/Target/BPF/BPFPreserveDIType.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.6060506706508497
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.6060506706508497
lib/Target/ARM/ARMSLSHardening.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.6060506706508497
lib/Target/AArch64/AArch64CollectLOH.cpp,2.6060506706508497
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.6060506706508497
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.6060506706508497
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.6060506706508497
lib/Target/AVR/AVRShiftExpand.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.6060506706508497
lib/Target/ARM/MVEVPTBlockPass.cpp,2.6060506706508497
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.6060506706508497
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.6060506706508497
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.6060506706508497
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.6060506706508497
lib/Target/AMDGPU/SIFoldOperands.cpp,2.6060506706508497
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.6060506706508497
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.6060506706508497
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.6060506706508497
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.6060506706508497
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.6060506706508497
lib/CodeGen/MachineVerifier.cpp,2.6060506706508497
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.6060506706508497
lib/Target/BPF/BPFMIPeephole.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.6060506706508497
lib/Target/X86/X86WinEHState.cpp,2.6060506706508497
lib/CodeGen/BranchFolding.cpp,2.6060506706508497
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.6060506706508497
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.6060506706508497
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.6060506706508497
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.6060506706508497
lib/Target/ARM/ARMBlockPlacement.cpp,2.6060506706508497
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.6060506706508497
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.6060506706508497
lib/Target/RISCV/RISCVSExtWRemoval.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.6060506706508497
lib/Target/SystemZ/SystemZElimCompare.cpp,2.6060506706508497
lib/CodeGen/DeadMachineInstructionElim.cpp,2.6060506706508497
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.6060506706508497
lib/Target/AArch64/AArch64SLSHardening.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.6060506706508497
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.6060506706508497
lib/CodeGen/RegisterUsageInfo.cpp,2.6060506706508497
lib/CodeGen/PostRAHazardRecognizer.cpp,2.6060506706508497
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.6060506706508497
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.6060506706508497
lib/Target/ARM/Thumb2SizeReduction.cpp,2.6060506706508497
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,2.4516275986092984
lib/Analysis/OverflowInstAnalysis.cpp,2.4162889543714723
lib/Transforms/InstCombine/InstCombineAddSub.cpp,2.3811693373250966
lib/Analysis/CaptureTracking.cpp,2.284318163316419
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,2.1938684316303174
lib/Transforms/InstCombine/InstCombineCalls.cpp,2.1806550785017333
lib/Target/X86/X86CallingConv.cpp,2.1806550785017333
lib/CodeGen/LiveRangeEdit.cpp,2.15324661572199
lib/CodeGen/CalcSpillWeights.cpp,2.15080371374902
lib/CodeGen/SplitKit.cpp,2.1494373039458226
lib/CodeGen/LiveRangeCalc.cpp,2.1494373039458226
lib/CodeGen/InterferenceCache.cpp,2.1494373039458226
lib/CodeGen/LiveIntervalCalc.cpp,2.149437303945822
lib/CodeGen/AllocationOrder.cpp,2.149437303945822
lib/IR/AbstractCallSite.cpp,2.149437303945822
lib/CodeGen/InlineSpiller.cpp,2.14833595561144
lib/CodeGen/MachineOperand.cpp,2.1401857123003896
lib/CodeGen/TargetInstrInfo.cpp,2.1365337682298238
lib/CodeGen/LiveInterval.cpp,2.12931487460627
