lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,4.107043509297148
lib/Analysis/VectorUtils.cpp,4.042079142684656
lib/Transforms/Vectorize/LoopVectorize.cpp,4.005265291931421
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.9659746025291778
lib/Analysis/ConstantFolding.cpp,3.9393739516470614
lib/CodeGen/TargetInstrInfo.cpp,3.9380659786841843
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.930161093847709
lib/Target/X86/X86ISelLowering.cpp,3.9241462796775073
lib/Analysis/IVDescriptors.cpp,3.913185409088596
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.893387665308408
lib/IR/ConstantFold.cpp,3.8920328242165128
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.8903657338280735
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.8813918712925664
lib/CodeGen/ExecutionDomainFix.cpp,3.8777560292724655
lib/Analysis/InstructionSimplify.cpp,3.8655920004367212
lib/IR/IRBuilder.cpp,3.860816821131326
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.860682034477064
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.853677292888109
lib/Analysis/TargetTransformInfo.cpp,3.815791404341378
lib/IR/Constants.cpp,3.814603395449142
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.804286060630512
lib/IR/MDBuilder.cpp,3.8033475999889856
lib/Transforms/Utils/LoopUtils.cpp,3.790802571386333
lib/CodeGen/ValueTypes.cpp,3.7749133470513354
lib/Analysis/CmpInstAnalysis.cpp,3.767377635602707
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.76603876676891
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.7611941693086886
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.7597195084327844
lib/Support/KnownBits.cpp,3.758991934651216
lib/Target/X86/X86TargetTransformInfo.cpp,3.7575404446958385
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.752998979468775
lib/CodeGen/PseudoSourceValue.cpp,3.7477695942244917
lib/Support/APInt.cpp,3.747269357803673
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.746177176596014
lib/CodeGen/ReplaceWithVeclib.cpp,3.744268678347871
lib/Analysis/LoopAccessAnalysis.cpp,3.7433331629883595
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.7252921964150554
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.7250267257165746
lib/Transforms/Utils/LoopUnroll.cpp,3.717490060209453
lib/Target/X86/X86InstrInfo.cpp,3.7165356596668793
lib/IR/ConstantRange.cpp,3.7028682497393954
lib/Analysis/ValueTracking.cpp,3.700626706242427
lib/Transforms/InstCombine/InstructionCombining.cpp,3.693058804416099
lib/Analysis/LoopInfo.cpp,3.684229593570678
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.6632409267836437
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.651332971781615
lib/Analysis/GuardUtils.cpp,3.6511868893031325
lib/IR/Instructions.cpp,3.6495207156916485
lib/Analysis/ScalarEvolution.cpp,3.6334910397468256
lib/IR/DebugInfoMetadata.cpp,3.6333912355293623
lib/Transforms/Utils/LoopPeel.cpp,3.6213018254275005
lib/Transforms/Utils/SimplifyIndVar.cpp,3.619993974280198
lib/CodeGen/LiveRangeCalc.cpp,3.6188047386346396
lib/Target/X86/X86ISelDAGToDAG.cpp,3.6133627876125716
lib/Transforms/Utils/Local.cpp,3.6062868438732716
lib/IR/Operator.cpp,3.605223090045625
lib/CodeGen/PHIEliminationUtils.cpp,3.596286132543392
lib/CodeGen/MachineFunction.cpp,3.5810898962517648
lib/Transforms/Utils/SSAUpdater.cpp,3.578604625955922
lib/Transforms/Scalar/DivRemPairs.cpp,3.574349477460153
lib/Analysis/CaptureTracking.cpp,3.572275078675217
lib/CodeGen/PHIElimination.cpp,3.57170761897366
lib/CodeGen/OptimizePHIs.cpp,3.570289872321275
lib/CodeGen/MachineOperand.cpp,3.5696084395583165
lib/Transforms/Utils/SimplifyCFG.cpp,3.569262112995143
lib/CodeGen/ScheduleDAG.cpp,3.566276791193657
lib/Transforms/Utils/BasicBlockUtils.cpp,3.558543962956195
lib/Target/X86/X86FixupSetCC.cpp,3.556296141328093
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.548949092871831
lib/Transforms/Utils/LCSSA.cpp,3.544988031271216
lib/Analysis/MemoryLocation.cpp,3.5448038745283936
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.544148002254245
lib/IR/IntrinsicInst.cpp,3.53971944914395
lib/CodeGen/TwoAddressInstructionPass.cpp,3.5373398472499176
lib/IR/Instruction.cpp,3.5365318006876905
lib/Target/X86/X86FixupBWInsts.cpp,3.531503372361566
lib/Transforms/Scalar/IndVarSimplify.cpp,3.5308023535414055
lib/Analysis/MemoryBuiltins.cpp,3.5300443033631725
lib/IR/Use.cpp,3.5252653632214157
lib/CodeGen/TargetRegisterInfo.cpp,3.5189661809438766
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.5157971735739633
lib/Analysis/MustExecute.cpp,3.5156383711090444
lib/CodeGen/ProcessImplicitDefs.cpp,3.5144218339081155
lib/Analysis/InstructionPrecedenceTracking.cpp,3.5111338038946993
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.511056078191331
lib/IR/Type.cpp,3.5098623701410983
lib/IR/Metadata.cpp,3.507865315246878
lib/CodeGen/RegisterCoalescer.cpp,3.5077312930078417
lib/Transforms/Scalar/LICM.cpp,3.5060627278794927
lib/IR/Dominators.cpp,3.504086272548784
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.5029430612748813
lib/IR/DataLayout.cpp,3.502803409064556
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.5021552028153704
lib/Analysis/BasicAliasAnalysis.cpp,3.5007325549422887
lib/Target/X86/X86LowerTileCopy.cpp,3.4994817875266993
lib/Analysis/MemorySSAUpdater.cpp,3.4969860290627284
lib/Analysis/LazyValueInfo.cpp,3.4953656711757874
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.494891634559687
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.491496219507137
lib/Analysis/DemandedBits.cpp,3.491417287960622
lib/CodeGen/PrologEpilogInserter.cpp,3.4887831715734445
lib/Target/X86/X86FrameLowering.cpp,3.4887353094521716
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.4808839278711288
lib/ProfileData/InstrProf.cpp,3.4785019496958416
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.4775133610179134
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.4743146931404745
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.4691335787630253
lib/Analysis/AliasSetTracker.cpp,3.469129633918446
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.463475615065065
lib/IR/Value.cpp,3.4613378082438504
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.4567084617426005
lib/Transforms/Scalar/GVN.cpp,3.456483989733864
lib/Transforms/Scalar/Reassociate.cpp,3.4530786490797114
lib/Transforms/Utils/LoopSimplify.cpp,3.4526109898837265
lib/Analysis/PHITransAddr.cpp,3.4478739417850357
lib/Transforms/Scalar/SROA.cpp,3.447587788707111
lib/CodeGen/LiveRangeShrink.cpp,3.446978113279486
lib/Analysis/Loads.cpp,3.4465091955964504
lib/CodeGen/TargetSubtargetInfo.cpp,3.4429822490919717
lib/Transforms/IPO/GlobalDCE.cpp,3.442114804739238
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.4415256679825172
lib/IR/ProfDataUtils.cpp,3.439378606642278
lib/Transforms/Utils/ValueMapper.cpp,3.4388699189762035
lib/CodeGen/ExpandPostRAPseudos.cpp,3.4382398344990848
lib/MC/MCRegisterInfo.cpp,3.4381229631711125
lib/Analysis/CFG.cpp,3.437901830316479
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.436021684687915
lib/IR/Function.cpp,3.4355927986858927
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.4354576546651985
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.4353773023775473
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.4334190575422285
lib/Transforms/Vectorize/VPlanRecipes.cpp,3.4330606694282717
lib/Transforms/Utils/LoopVersioning.cpp,3.432899460080176
lib/CodeGen/ShrinkWrap.cpp,3.4327661989743516
lib/CodeGen/LiveVariables.cpp,3.432377364578036
lib/IR/BasicBlock.cpp,3.4253282947137205
lib/CodeGen/LivePhysRegs.cpp,3.424072129913921
lib/CodeGen/LiveInterval.cpp,3.4236607444709177
lib/Transforms/Scalar/LoopDeletion.cpp,3.422337806802944
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.421748248260672
lib/IR/DebugInfo.cpp,3.4202006783528267
lib/Analysis/GlobalsModRef.cpp,3.420145658602138
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.4192779476461013
lib/Target/X86/X86MCInstLower.cpp,3.4183085490698293
lib/Target/X86/X86RegisterInfo.cpp,3.418149778480279
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.4170228764029362
lib/CodeGen/MachineBasicBlock.cpp,3.4155327866146634
lib/Analysis/MemorySSA.cpp,3.415514590888657
lib/CodeGen/ReachingDefAnalysis.cpp,3.4137233456759777
lib/Target/X86/MCTargetDesc/X86ShuffleDecode.cpp,3.4128031190603054
lib/CodeGen/CalcSpillWeights.cpp,3.412675662116936
lib/Transforms/Utils/LoopRotationUtils.cpp,3.409712302354237
lib/Analysis/AliasAnalysis.cpp,3.406418598990616
lib/Transforms/Scalar/BDCE.cpp,3.4058670651092458
lib/Transforms/Scalar/JumpThreading.cpp,3.4052566486970166
lib/MC/MCStreamer.cpp,3.402549486934124
lib/Analysis/CodeMetrics.cpp,3.399879783709798
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,3.3990215672077406
lib/Transforms/Scalar/EarlyCSE.cpp,3.397456477974483
tools/clang/lib/CodeGen/CGExpr.cpp,3.397058019922007
lib/CodeGen/MachineInstr.cpp,3.3970534056690127
lib/Transforms/Utils/SCCPSolver.cpp,3.3921608262361787
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.3920283929169552
lib/IR/DebugLoc.cpp,3.391680848644011
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.389581909425468
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.3895754186941414
lib/Analysis/ScopedNoAliasAA.cpp,3.387112085170643
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.3865787384337294
lib/Analysis/DomTreeUpdater.cpp,3.3860627034835566
lib/Transforms/Scalar/ADCE.cpp,3.3855640408067247
lib/Transforms/Utils/Mem2Reg.cpp,3.3853076170007648
lib/Analysis/BranchProbabilityInfo.cpp,3.382725280289952
lib/CodeGen/VirtRegMap.cpp,3.378178694923889
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.3774027363343064
lib/IR/ValueSymbolTable.cpp,3.37737737015666
lib/CodeGen/CFIInstrInserter.cpp,3.3773461027778025
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.377231517291175
lib/Transforms/Vectorize/VPlan.cpp,3.377193407963671
lib/CodeGen/LiveIntervals.cpp,3.376253699969441
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.374950912429028
lib/IR/User.cpp,3.3746925455026098
lib/CodeGen/MachineRegisterInfo.cpp,3.3738520654818918
lib/Transforms/Vectorize/VPlanTransforms.cpp,3.370172325384375
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.369914947597879
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.3693559132723117
lib/Target/X86/X86CallingConv.cpp,3.368897015854008
lib/Transforms/Scalar/LoopRotation.cpp,3.367760390847705
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.367640200818368
lib/Transforms/Utils/GlobalStatus.cpp,3.3666232584120412
lib/CodeGen/UnreachableBlockElim.cpp,3.366275580401216
lib/Analysis/LoopAnalysisManager.cpp,3.3653958746449724
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.3650292863781806
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.3642031569380153
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,3.3637409024417444
lib/Target/X86/X86FixupLEAs.cpp,3.363559626084801
lib/Transforms/Scalar/LoopPassManager.cpp,3.363187384799959
tools/clang/lib/CodeGen/CGDecl.cpp,3.3631602902130617
lib/Support/ScaledNumber.cpp,3.3628527548204383
lib/Transforms/Scalar/LoopDistribute.cpp,3.362775705717074
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.3626613049190466
lib/Transforms/Utils/InjectTLIMappings.cpp,3.3625770316747854
lib/CodeGen/LiveIntervalUnion.cpp,3.3624517457310317
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.362449013231347
lib/Support/SmallPtrSet.cpp,3.3618711916576016
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.3614821337060854
lib/Support/FoldingSet.cpp,3.361201149097867
tools/clang/lib/AST/Expr.cpp,3.3605311386854533
lib/IR/Attributes.cpp,3.359621727457824
lib/CodeGen/Analysis.cpp,3.359612682724335
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.3591938216789323
lib/Target/X86/X86CallFrameOptimization.cpp,3.35900379880631
lib/Transforms/IPO/SCCP.cpp,3.358300235535963
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.3569621373253415
lib/Transforms/IPO/GlobalOpt.cpp,3.356838022646311
lib/Transforms/IPO/FunctionAttrs.cpp,3.356304079964673
tools/clang/lib/Parse/ParseExpr.cpp,3.3558892287773436
tools/clang/lib/Sema/SemaExpr.cpp,3.3555266471109846
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.354491169563132
lib/CodeGen/MachineInstrBundle.cpp,3.354019932807205
tools/clang/lib/AST/ComputeDependence.cpp,3.3537951146335727
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.3532908482812216
lib/CodeGen/LiveIntervalCalc.cpp,3.352593123794819
lib/Transforms/Scalar/SCCP.cpp,3.3525327592049736
lib/IR/DiagnosticInfo.cpp,3.3513942317943575
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.350954224758144
lib/CodeGen/CallingConvLower.cpp,3.350802452884775
lib/MC/MCInstrDesc.cpp,3.3504637286646064
lib/Transforms/Vectorize/VectorCombine.cpp,3.3504637286646064
lib/Transforms/Scalar/Float2Int.cpp,3.3504637286646064
lib/Transforms/Utils/MoveAutoInit.cpp,3.350463728664606
lib/Analysis/PtrUseVisitor.cpp,3.350463728664606
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.350463728664606
lib/CodeGen/TargetSchedule.cpp,3.350463728664606
lib/Analysis/AssumeBundleQueries.cpp,3.350463728664606
lib/Transforms/Scalar/LoopSink.cpp,3.350463728664606
lib/CodeGen/MachineSizeOpts.cpp,3.350463728664606
lib/Transforms/Utils/SizeOpts.cpp,3.350463728664606
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.350463728664606
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.3504637286646055
lib/IR/DIBuilder.cpp,3.3504637286646055
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.3493112228975734
tools/clang/lib/Sema/SemaChecking.cpp,3.349156428318757
lib/IR/Globals.cpp,3.3490816441453717
lib/CodeGen/BreakFalseDeps.cpp,3.3487935720022115
lib/MC/MCAssembler.cpp,3.348141423648253
lib/CodeGen/ExpandMemCmp.cpp,3.347992678164103
tools/clang/lib/AST/ExprClassification.cpp,3.347647262154103
lib/CodeGen/RegAllocGreedy.cpp,3.3476252174507826
tools/clang/lib/AST/Interp/State.cpp,3.346756517374704
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.3454910828176754
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.3446728129878887
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.3435486940624077
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.3434123082449876
lib/MC/MCDwarf.cpp,3.343354317907492
tools/clang/lib/AST/APValue.cpp,3.34203452149902
lib/Target/X86/X86PartialReduction.cpp,3.3418789561282516
lib/IR/Module.cpp,3.3410204014790224
tools/clang/lib/AST/ASTContext.cpp,3.340946335604517
lib/Transforms/IPO/CalledValuePropagation.cpp,3.340606919880394
lib/Target/TargetLoweringObjectFile.cpp,3.340476607967709
lib/Transforms/Utils/BuildLibCalls.cpp,3.340242521891858
lib/Analysis/CGSCCPassManager.cpp,3.3400465550123957
tools/clang/lib/AST/Type.cpp,3.339996717213347
tools/clang/lib/Lex/Lexer.cpp,3.3398811131166286
lib/MC/MCExpr.cpp,3.3398350621131194
tools/clang/lib/CodeGen/CGStmt.cpp,3.338659014226951
lib/Target/X86/X86ExpandPseudo.cpp,3.3385416253121414
lib/Target/X86/X86Subtarget.cpp,3.3383539539978724
lib/Target/X86/X86PreTileConfig.cpp,3.3377166281196415
tools/clang/lib/Sema/SemaExprCXX.cpp,3.337714158297259
lib/CodeGen/PeepholeOptimizer.cpp,3.3374809561901237
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.337353975564605
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.3371035934365447
tools/clang/lib/AST/ExprConstant.cpp,3.33694287060536
lib/Transforms/IPO/ConstantMerge.cpp,3.3369425267048585
lib/Analysis/PostDominators.cpp,3.336736945713898
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.336725473743712
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.3367203128294936
lib/Target/X86/X86PadShortFunction.cpp,3.336714537057896
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.3366952093617184
lib/Analysis/OptimizationRemarkEmitter.cpp,3.336671053317223
lib/Target/TargetMachine.cpp,3.3365833112741674
tools/clang/lib/Sema/Sema.cpp,3.3362834165212236
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.3361273246466765
lib/IR/Mangler.cpp,3.3361067132134306
lib/CodeGen/TargetLoweringBase.cpp,3.335796051493658
tools/clang/lib/Parse/ParseStmt.cpp,3.335492506755601
lib/Target/X86/X86CmovConversion.cpp,3.335337090472297
lib/Analysis/ProfileSummaryInfo.cpp,3.3352019532699053
tools/clang/lib/Sema/SemaLookup.cpp,3.3351032482489678
lib/IR/PassManager.cpp,3.3350695444906653
lib/Transforms/IPO/Inliner.cpp,3.3350474433354362
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.3348160182084334
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.3345861036073607
tools/clang/lib/Sema/SemaInit.cpp,3.33457151210901
tools/clang/lib/AST/Decl.cpp,3.3344698615773707
tools/clang/lib/Sema/SemaDecl.cpp,3.3344009868452886
lib/Analysis/TargetLibraryInfo.cpp,3.33427526017704
lib/MC/MCSymbolELF.cpp,3.3339001655960603
lib/MC/ELFObjectWriter.cpp,3.33383108561742
tools/clang/lib/Sema/SemaCast.cpp,3.333736806509318
lib/MC/MCFragment.cpp,3.33365882445041
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.333504519641232
lib/CodeGen/SlotIndexes.cpp,3.333379215158935
lib/Transforms/Utils/PredicateInfo.cpp,3.333349522452562
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.3331761421591124
tools/clang/lib/Lex/PPLexerChange.cpp,3.333176142159112
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.3331761421591115
lib/Support/MD5.cpp,3.3331761421591115
tools/clang/lib/Lex/HeaderSearch.cpp,3.333176142159111
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.333176142159111
tools/clang/lib/Driver/MultilibBuilder.cpp,3.333176142159111
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.333176142159111
tools/clang/lib/Sema/Scope.cpp,3.333176142159111
lib/Transforms/Coroutines/CoroSplit.cpp,3.333176142159111
tools/clang/lib/Parse/ParseDecl.cpp,3.333176142159111
lib/TargetParser/ARMTargetParser.cpp,3.333176142159111
tools/clang/lib/CodeGen/BackendUtil.cpp,3.333176142159111
lib/CodeGen/CodeGen.cpp,3.333176142159111
lib/TargetParser/Triple.cpp,3.333176142159111
lib/MC/MCELFStreamer.cpp,3.333176142159111
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.333176142159111
lib/CodeGen/RegAllocBase.cpp,3.333176142159111
lib/CodeGen/StackProtector.cpp,3.333176142159111
tools/clang/lib/Sema/SemaType.cpp,3.333176142159111
tools/clang/lib/Basic/Targets.cpp,3.333176142159111
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.333176142159111
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.333176142159111
lib/Target/X86/X86TargetMachine.cpp,3.333176142159111
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.333176142159111
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.333176142159111
lib/MC/MCObjectFileInfo.cpp,3.333176142159111
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.333176142159111
lib/Target/PowerPC/PPCMIPeephole.cpp,3.333176142159111
lib/Target/X86/X86FixupVectorConstants.cpp,3.333176142159111
lib/Target/X86/X86FixupInstTuning.cpp,3.333176142159111
lib/Support/DebugCounter.cpp,3.333176142159111
lib/Passes/PassBuilderPipelines.cpp,3.333176142159111
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.333176142159111
lib/Support/xxhash.cpp,3.333176142159111
lib/Target/X86/X86FlagsCopyLowering.cpp,3.333176142159111
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.333176142159111
lib/Passes/PassBuilder.cpp,3.333176142159111
lib/CodeGen/SelectOptimize.cpp,3.333176142159111
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.333176142159111
tools/clang/lib/Sema/DeclSpec.cpp,3.333176142159111
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.333176142159111
lib/Target/AArch64/AArch64TargetMachine.cpp,3.333176142159111
lib/Target/RISCV/RISCVTargetMachine.cpp,3.333176142159111
lib/CodeGen/LiveRangeEdit.cpp,3.333176142159111
lib/CodeGen/RegUsageInfoCollector.cpp,3.333176142159111
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.333176142159111
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.333176142159111
lib/MC/MCAsmInfo.cpp,3.333176142159111
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.333176142159111
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.333176142159111
lib/CodeGen/RegUsageInfoPropagate.cpp,3.333176142159111
lib/CodeGen/ExpandLargeDivRem.cpp,3.333176142159111
lib/MC/TargetRegistry.cpp,3.333176142159111
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.333176142159111
lib/CodeGen/MachineLICM.cpp,3.333176142159111
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.333176142159111
tools/clang/lib/Basic/LangOptions.cpp,3.333176142159111
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.333176142159111
lib/Option/Option.cpp,3.333176142159111
lib/Target/XCore/XCoreTargetMachine.cpp,3.333176142159111
lib/TargetParser/X86TargetParser.cpp,3.333176142159111
lib/Transforms/Coroutines/Coroutines.cpp,3.333176142159111
lib/Target/X86/X86FloatingPoint.cpp,3.333176142159111
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.333176142159111
tools/clang/lib/Parse/ParseInit.cpp,3.333176142159111
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.333176142159111
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.333176142159111
lib/Support/InitLLVM.cpp,3.333176142159111
lib/CodeGen/SpillPlacement.cpp,3.333176142159111
lib/Support/RandomNumberGenerator.cpp,3.333176142159111
lib/CodeGen/MachineModuleInfoImpls.cpp,3.333176142159111
lib/Support/Twine.cpp,3.333176142159111
tools/clang/lib/Driver/Job.cpp,3.333176142159111
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.333176142159111
lib/Support/Debug.cpp,3.333176142159111
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.333176142159111
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.333176142159111
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.333176142159111
lib/MC/MCAsmInfoELF.cpp,3.333176142159111
tools/clang/lib/AST/DeclarationName.cpp,3.333176142159111
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.333176142159111
lib/Support/VersionTuple.cpp,3.333176142159111
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.333176142159111
lib/CodeGen/GlobalISel/Legalizer.cpp,3.333176142159111
lib/Support/SpecialCaseList.cpp,3.333176142159111
lib/IR/LLVMRemarkStreamer.cpp,3.333176142159111
lib/IR/LLVMContextImpl.cpp,3.333176142159111
lib/Target/PowerPC/PPCCTRLoops.cpp,3.333176142159111
lib/Target/PowerPC/PPCTargetMachine.cpp,3.333176142159111
lib/Target/VE/VETargetMachine.cpp,3.333176142159111
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.333176142159111
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.333176142159111
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.333176142159111
lib/Option/Arg.cpp,3.333176142159111
lib/CodeGen/GlobalISel/GIMatchTableExecutor.cpp,3.333176142159111
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.333176142159111
lib/Analysis/UniformityAnalysis.cpp,3.333176142159111
lib/Target/BPF/BPFAsmPrinter.cpp,3.333176142159111
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.333176142159111
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.333176142159111
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.333176142159111
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.333176142159111
lib/Support/TypeSize.cpp,3.333176142159111
tools/clang/lib/CodeGen/CGException.cpp,3.333176142159111
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.333176142159111
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.333176142159111
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.333176142159111
lib/Target/AVR/AVRAsmPrinter.cpp,3.333176142159111
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.333176142159111
lib/CodeGen/BasicBlockSections.cpp,3.333176142159111
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.333176142159111
lib/CodeGen/EarlyIfConversion.cpp,3.333176142159111
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.333176142159111
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.333176142159111
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.333176142159111
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.333176142159111
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.333176142159111
lib/CodeGen/StackSlotColoring.cpp,3.333176142159111
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.333176142159111
lib/Support/WithColor.cpp,3.333176142159111
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.333176142159111
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.333176142159111
tools/clang/lib/Lex/ModuleMap.cpp,3.333176142159111
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.333176142159111
lib/CodeGen/InterferenceCache.cpp,3.333176142159111
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.333176142159111
lib/MC/MCTargetOptions.cpp,3.333176142159111
lib/CodeGen/CodeGenPrepare.cpp,3.333176142159111
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.333176142159111
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.333176142159111
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.333176142159111
lib/IR/AbstractCallSite.cpp,3.333176142159111
lib/CodeGen/GlobalISel/Localizer.cpp,3.333176142159111
lib/Analysis/MemoryDependenceAnalysis.cpp,3.333176142159111
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.333176142159111
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.333176142159111
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.333176142159111
lib/CodeGen/MachineRegionInfo.cpp,3.333176142159111
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.333176142159111
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.333176142159111
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.333176142159111
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.333176142159111
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.333176142159111
lib/MC/MCELFObjectTargetWriter.cpp,3.333176142159111
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.333176142159111
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.333176142159111
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.333176142159111
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.333176142159111
tools/clang/lib/Basic/XRayLists.cpp,3.333176142159111
tools/clang/lib/Driver/XRayArgs.cpp,3.333176142159111
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.333176142159111
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.333176142159111
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.333176142159111
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.333176142159111
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.333176142159111
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.333176142159111
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.333176142159111
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.333176142159111
tools/clang/lib/Basic/TokenKinds.cpp,3.333176142159111
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.333176142159111
lib/Target/X86/X86TileConfig.cpp,3.333176142159111
lib/CodeGen/TypePromotion.cpp,3.333176142159111
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.333176142159111
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.333176142159111
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.333176142159111
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.333176142159111
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.333176142159111
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.333176142159111
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.333176142159111
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.333176142159111
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.333176142159111
lib/Transforms/IPO/Annotation2Metadata.cpp,3.333176142159111
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.333176142159111
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.333176142159111
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.333176142159111
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.333176142159111
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.333176142159111
lib/CodeGen/StackMaps.cpp,3.333176142159111
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.333176142159111
lib/Target/MSP430/MSP430TargetMachine.cpp,3.333176142159111
lib/Target/Sparc/SparcAsmPrinter.cpp,3.333176142159111
lib/CodeGen/ImplicitNullChecks.cpp,3.333176142159111
tools/clang/lib/AST/DeclCXX.cpp,3.333176142159111
lib/CodeGen/FaultMaps.cpp,3.333176142159111
lib/CodeGen/RegisterBank.cpp,3.333176142159111
lib/Transforms/IPO/SampleProfileProbe.cpp,3.333176142159111
lib/Target/X86/X86PreAMXConfig.cpp,3.333176142159111
lib/CodeGen/MachineCycleAnalysis.cpp,3.333176142159111
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.333176142159111
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.333176142159111
lib/Target/VE/VEAsmPrinter.cpp,3.333176142159111
lib/Target/XCore/XCoreAsmPrinter.cpp,3.333176142159111
lib/MC/MCPseudoProbe.cpp,3.333176142159111
tools/clang/lib/AST/TypeLoc.cpp,3.3331761421591106
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.3331761421591106
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.3331761421591106
tools/clang/lib/Frontend/CompilerInstance.cpp,3.3331761421591106
tools/clang/lib/Driver/Types.cpp,3.3331761421591106
tools/clang/lib/Basic/SourceManager.cpp,3.3331761421591106
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.3331761421591106
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.3331761421591106
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.3331761421591106
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.3331761421591106
lib/CodeGen/StackColoring.cpp,3.3331761421591106
tools/clang/lib/Sema/SemaAttr.cpp,3.3331761421591106
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.3331761421591106
lib/CodeGen/LoopTraversal.cpp,3.3331761421591106
tools/clang/lib/Lex/PPDirectives.cpp,3.3331761421591106
tools/clang/lib/Basic/NoSanitizeList.cpp,3.3331761421591106
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.3331761421591106
lib/IR/LLVMContext.cpp,3.3331761421591106
tools/clang/lib/Driver/SanitizerArgs.cpp,3.3331761421591106
tools/clang/lib/Sema/SemaStmt.cpp,3.3331761421591106
lib/CodeGen/RenameIndependentSubregs.cpp,3.3331761421591106
lib/TargetParser/Host.cpp,3.3331761421591106
lib/Support/StringMap.cpp,3.3331761421591106
lib/Transforms/IPO/OpenMPOpt.cpp,3.3331761421591106
lib/CodeGen/RegisterClassInfo.cpp,3.3331761421591106
lib/Support/Path.cpp,3.3331761421591106
tools/clang/lib/Driver/Distro.cpp,3.3331761421591106
lib/IR/PrintPasses.cpp,3.3331761421591106
lib/Target/X86/X86DiscriminateMemOps.cpp,3.3331761421591106
tools/clang/lib/Basic/CodeGenOptions.cpp,3.3331761421591106
tools/clang/lib/Driver/Compilation.cpp,3.3331761421591106
tools/clang/lib/CodeGen/CGCleanup.cpp,3.3331761421591106
tools/clang/lib/AST/ItaniumMangle.cpp,3.3331761421591106
tools/clang/lib/AST/CommentCommandTraits.cpp,3.3331761421591106
tools/clang/lib/AST/Mangle.cpp,3.3331761421591106
lib/Target/ARM/ARMAsmPrinter.cpp,3.3331761421591106
lib/Analysis/StackSafetyAnalysis.cpp,3.3331761421591106
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.3331761421591106
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.3331761421591106
lib/Support/Program.cpp,3.3331761421591106
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.3331761421591106
lib/CodeGen/MachineDominanceFrontier.cpp,3.3331761421591106
tools/clang/lib/Basic/IdentifierTable.cpp,3.3331761421591106
lib/CodeGen/DwarfEHPrepare.cpp,3.3331761421591106
lib/CodeGen/LLVMTargetMachine.cpp,3.3331761421591106
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.3331761421591106
lib/Transforms/IPO/ElimAvailExtern.cpp,3.3331761421591106
lib/CodeGen/SwiftErrorValueTracking.cpp,3.3331761421591106
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.3331761421591106
tools/clang/lib/Basic/Warnings.cpp,3.3331761421591106
lib/Support/Statistic.cpp,3.3331761421591106
lib/Analysis/ValueLattice.cpp,3.3331761421591106
lib/CodeGen/TargetOptionsImpl.cpp,3.3331761421591106
tools/clang/lib/Sema/SemaAvailability.cpp,3.3331761421591106
lib/MC/MCSymbol.cpp,3.3331761421591106
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.3331761421591106
lib/Target/X86/X86LowerAMXType.cpp,3.3331761421591106
lib/Support/ErrorHandling.cpp,3.3331761421591106
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.3331761421591106
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.3331761421591106
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.3331761421591106
tools/clang/lib/Lex/LiteralSupport.cpp,3.3331761421591106
lib/Analysis/BlockFrequencyInfo.cpp,3.3331761421591106
lib/Support/ConvertUTFWrapper.cpp,3.3331761421591106
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.3331761421591106
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.3331761421591106
lib/CodeGen/InterleavedAccessPass.cpp,3.3331761421591106
lib/CodeGen/IndirectBrExpandPass.cpp,3.3331761421591106
lib/CodeGen/MachineFunctionPass.cpp,3.3331761421591106
lib/CodeGen/CallBrPrepare.cpp,3.3331761421591106
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.3331761421591106
lib/Support/Signals.cpp,3.3331761421591106
tools/clang/lib/Parse/ParseAST.cpp,3.3331761421591106
lib/Target/X86/X86InsertPrefetch.cpp,3.3331761421591106
tools/clang/lib/AST/PrintfFormatString.cpp,3.3331761421591106
tools/clang/lib/Basic/ProfileList.cpp,3.3331761421591106
lib/TargetParser/ARMTargetParserCommon.cpp,3.3331761421591106
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.3331761421591106
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.3331761421591106
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.3331761421591106
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.3331761421591106
tools/clang/lib/Driver/Action.cpp,3.3331761421591106
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.3331761421591106
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.3331761421591106
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.3331761421591106
tools/clang/tools/driver/cc1_main.cpp,3.3331761421591106
lib/IR/PassRegistry.cpp,3.3331761421591106
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.3331761421591106
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.3331761421591106
lib/CodeGen/MachineLoopInfo.cpp,3.3331761421591106
tools/clang/lib/Lex/PPCaching.cpp,3.3331761421591106
lib/Transforms/Utils/CtorUtils.cpp,3.3331761421591106
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.3331761421591106
lib/CodeGen/PseudoProbeInserter.cpp,3.3331761421591106
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.3331761421591106
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.3331761421591106
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.3331761421591106
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.3331761421591106
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.3331761421591106
lib/Transforms/Coroutines/CoroElide.cpp,3.3331761421591106
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.3331761421591106
tools/clang/lib/Sema/IdentifierResolver.cpp,3.3331761421591106
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.3331761421591106
tools/clang/lib/Basic/Version.cpp,3.3331761421591106
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.3331761421591106
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.3331761421591106
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.3331761421591106
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.3331761421591106
lib/Target/Mips/MipsTargetMachine.cpp,3.3331761421591106
lib/CodeGen/ExpandLargeFpConvert.cpp,3.3331761421591106
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.3331761421591106
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.3331761421591106
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.3331761421591106
lib/Transforms/Coroutines/CoroEarly.cpp,3.3331761421591106
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.3331761421591106
lib/Target/X86/X86InsertWait.cpp,3.3331761421591106
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.3331761421591106
tools/clang/lib/Parse/ParseTentative.cpp,3.3331761421591106
lib/CodeGen/AllocationOrder.cpp,3.3331761421591106
lib/Support/Regex.cpp,3.3331761421591106
lib/Target/X86/X86RegisterBankInfo.cpp,3.3331761421591106
tools/clang/lib/Driver/Multilib.cpp,3.3331761421591106
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.3331761421591106
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.3331761421591106
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.3331761421591106
lib/Target/BPF/BPFTargetMachine.cpp,3.3331761421591106
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.3331761421591106
lib/Target/X86/X86DynAllocaExpander.cpp,3.3331761421591106
tools/clang/lib/CodeGen/CGObjC.cpp,3.3331761421591106
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.3331761421591106
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.3331761421591106
lib/Analysis/ValueLatticeUtils.cpp,3.3331761421591106
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.3331761421591106
lib/Support/MemAlloc.cpp,3.3331761421591106
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.3331761421591106
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.3331761421591106
lib/CodeGen/XRayInstrumentation.cpp,3.3331761421591106
tools/clang/lib/Basic/LangStandards.cpp,3.3331761421591106
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.3331761421591106
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.3331761421591106
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.3331761421591106
lib/Support/GraphWriter.cpp,3.3331761421591106
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.3331761421591106
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.3331761421591106
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.3331761421591106
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.3331761421591106
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.3331761421591106
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.3331761421591106
lib/CodeGen/MachineUniformityAnalysis.cpp,3.3331761421591106
lib/Target/X86/X86FastTileConfig.cpp,3.3331761421591106
lib/CodeGen/SplitKit.cpp,3.3331761421591106
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.3331761421591106
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.3331761421591106
lib/CodeGen/MachinePipeliner.cpp,3.3331761421591106
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.3331761421591106
lib/Support/ManagedStatic.cpp,3.3331761421591106
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.3331761421591106
tools/clang/lib/Driver/DriverOptions.cpp,3.3331761421591106
lib/CodeGen/MachineCombiner.cpp,3.3331761421591106
lib/TargetParser/SubtargetFeature.cpp,3.3331761421591106
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.3331761421591106
lib/Target/AArch64/AArch64StackTagging.cpp,3.3331761421591106
lib/CodeGen/MachineCSE.cpp,3.3331761421591106
tools/clang/lib/CodeGen/CGVTables.cpp,3.3331761421591106
tools/clang/lib/Lex/MacroInfo.cpp,3.3331761421591106
lib/Support/regfree.c,3.3331761421591106
lib/Support/StringExtras.cpp,3.3331761421591106
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.3331761421591106
lib/Target/Mips/MipsAsmPrinter.cpp,3.3331761421591106
lib/Target/ARM/MVETailPredication.cpp,3.3331761421591106
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.3331761421591106
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.3331761421591106
tools/clang/lib/Sema/SemaExprObjC.cpp,3.3331761421591106
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.3331761421591106
lib/MC/MCSectionELF.cpp,3.3331761421591106
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.3331761421591106
lib/CodeGen/MIRSampleProfile.cpp,3.3331761421591106
lib/Target/Lanai/LanaiTargetMachine.cpp,3.3331761421591106
lib/Target/AVR/AVRTargetMachine.cpp,3.3331761421591106
lib/Target/X86/X86IndirectBranchTracking.cpp,3.3331761421591106
tools/clang/tools/driver/clang-driver.cpp,3.3331761421591106
tools/clang/lib/AST/DeclGroup.cpp,3.3331761421591106
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.3331761421591106
lib/Support/Error.cpp,3.3331761421591106
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.3331761421591106
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.3331761421591106
tools/clang/lib/CodeGen/CGAtomic.cpp,3.3331761421591106
tools/clang/lib/Sema/SemaOpenMP.cpp,3.3331761421591106
lib/CodeGen/RegAllocBasic.cpp,3.3331761421591106
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.3331761421591106
tools/clang/lib/Lex/ScratchBuffer.cpp,3.3331761421591106
lib/CodeGen/MIRCanonicalizerPass.cpp,3.3331761421591106
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.3331761421591106
lib/Support/BuryPointer.cpp,3.3331761421591106
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.3331761421591106
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.3331761421591106
lib/Target/AArch64/SMEABIPass.cpp,3.3331761421591106
lib/CodeGen/MachineStripDebug.cpp,3.3331761421591106
tools/clang/lib/Parse/ParseExprCXX.cpp,3.3331761421591106
lib/Target/Sparc/SparcTargetMachine.cpp,3.3331761421591106
lib/IR/DiagnosticHandler.cpp,3.3331761421591106
lib/Transforms/Coroutines/CoroCleanup.cpp,3.3331761421591106
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.3331761421591106
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.3331761421591106
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.3331761421591106
lib/CodeGen/RegisterBankInfo.cpp,3.3331761421591106
lib/Target/X86/X86FastPreTileConfig.cpp,3.3331761421591106
tools/clang/lib/Basic/FileEntry.cpp,3.3331761421591106
lib/Support/TimeProfiler.cpp,3.3331761421591106
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.3331761421591106
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.3331761421591106
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.3331761421591106
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.3331761421591106
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.3331761421591106
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.3331761421591106
lib/Target/X86/X86InstructionSelector.cpp,3.3331761421591106
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.3331761421591106
tools/clang/lib/Basic/Stack.cpp,3.3331761421591106
tools/clang/lib/Basic/OpenCLOptions.cpp,3.3331761421591106
lib/MC/MCValue.cpp,3.3331761421591106
lib/CodeGen/MachineCheckDebugify.cpp,3.3331761421591106
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.3331761421591106
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.3331761421591106
lib/Analysis/CycleAnalysis.cpp,3.3331761421591106
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.3331761421591106
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.3331761421591106
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.3331761421591106
lib/IR/OptBisect.cpp,3.3331761421591106
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.3331761421591106
lib/CodeGen/MachineTraceMetrics.cpp,3.3331761421591106
lib/Support/StringSaver.cpp,3.3331761421591106
lib/CodeGen/MIRNamerPass.cpp,3.3331761421591106
tools/clang/lib/Sema/SemaCUDA.cpp,3.3331761421591106
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.3331761421591106
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.3331761421591106
lib/CodeGen/HardwareLoops.cpp,3.3331761421591106
tools/clang/lib/AST/VTableBuilder.cpp,3.3331761421591106
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.3331761421591106
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.3331761421591106
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.3331761421591106
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.3331761421591106
lib/IR/EHPersonalities.cpp,3.3331761421591106
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.3331761421591106
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.3331761421591106
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.3331761421591106
lib/CodeGen/ModuloSchedule.cpp,3.3331761421591106
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.3331761421591106
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.3331761421591106
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.3331761421591106
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.3331761421591106
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.3331761421591106
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.3331761421591106
lib/Target/ARM/ARMParallelDSP.cpp,3.3331761421591106
lib/Target/X86/X86CallLowering.cpp,3.3331761421591106
lib/CodeGen/WasmEHPrepare.cpp,3.3331761421591106
lib/CodeGen/IfConversion.cpp,3.3331761421591106
lib/Target/AMDGPU/R600Packetizer.cpp,3.3331761421591106
lib/CodeGen/MachineDebugify.cpp,3.3331761421591106
tools/clang/lib/Driver/Driver.cpp,3.33317614215911
lib/MC/MCContext.cpp,3.33317614215911
lib/Support/StringRef.cpp,3.33317614215911
tools/clang/lib/Basic/Targets/X86.cpp,3.33317614215911
lib/Support/Timer.cpp,3.33317614215911
lib/Target/X86/X86LegalizerInfo.cpp,3.33317614215911
lib/Option/ArgList.cpp,3.33317614215911
tools/clang/lib/Basic/FileManager.cpp,3.33317614215911
tools/clang/lib/Basic/Builtins.cpp,3.33317614215911
tools/clang/lib/Parse/ParsePragma.cpp,3.33317614215911
lib/Analysis/InlineCost.cpp,3.33317614215911
lib/Target/ARM/ARMTargetMachine.cpp,3.33317614215911
tools/clang/lib/Basic/TargetInfo.cpp,3.33317614215911
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.33317614215911
lib/Support/CrashRecoveryContext.cpp,3.33317614215911
tools/clang/lib/CodeGen/Targets/X86.cpp,3.33317614215911
lib/Support/ConvertUTF.cpp,3.33317614215911
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.33317614215911
lib/Transforms/IPO/FunctionSpecialization.cpp,3.33317614215911
lib/Target/X86/X86IndirectThunks.cpp,3.33317614215911
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.33317614215911
tools/clang/lib/Sema/ParsedAttr.cpp,3.33317614215911
lib/CodeGen/ExpandVectorPredication.cpp,3.33317614215911
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.33317614215911
lib/CodeGen/MachineBlockPlacement.cpp,3.33317614215911
lib/CodeGen/LiveStacks.cpp,3.33317614215911
lib/CodeGen/ShadowStackGCLowering.cpp,3.33317614215911
lib/CodeGen/SafeStack.cpp,3.33317614215911
lib/Target/X86/X86VZeroUpper.cpp,3.33317614215911
lib/IR/PassTimingInfo.cpp,3.33317614215911
lib/Transforms/Instrumentation/CGProfile.cpp,3.33317614215911
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.33317614215911
lib/Support/IntEqClasses.cpp,3.33317614215911
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.33317614215911
lib/MC/MCSection.cpp,3.3331761421591097
lib/Support/regcomp.c,3.3331761421591097
lib/Target/X86/X86AsmPrinter.cpp,3.3331761421591097
lib/MC/StringTableBuilder.cpp,3.3331761421591093
lib/Support/CommandLine.cpp,3.3331761421591084
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.3331748683216427
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.3331702402703556
tools/clang/lib/Driver/ToolChain.cpp,3.3331593690828845
lib/MC/MCObjectStreamer.cpp,3.333139528589982
tools/clang/lib/CodeGen/CGCall.cpp,3.333112029051993
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.3330937950635784
tools/clang/lib/Frontend/FrontendAction.cpp,3.333089446614776
lib/Analysis/CallGraph.cpp,3.3330821566346405
tools/clang/lib/AST/DeclBase.cpp,3.333067867731578
tools/clang/lib/Lex/Pragma.cpp,3.333065629643117
lib/CodeGen/TargetPassConfig.cpp,3.333063507679175
lib/Option/OptTable.cpp,3.3330100347359393
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.3329963230834387
lib/Support/VirtualFileSystem.cpp,3.332925870891739
tools/clang/lib/Lex/Preprocessor.cpp,3.3328315187582414
tools/clang/lib/Basic/Diagnostic.cpp,3.33282069042734
lib/MC/MCSubtargetInfo.cpp,3.332562677694167
tools/clang/lib/AST/FormatString.cpp,3.332547662285545
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.332267577584743
lib/IR/LegacyPassManager.cpp,3.33222268296311
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.3321180589464987
lib/CodeGen/MachineModuleInfo.cpp,3.3320579622657607
tools/clang/lib/Parse/Parser.cpp,3.3316161130162962
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.331549378921195
tools/clang/tools/driver/driver.cpp,3.331493468396661
lib/CodeGen/InlineSpiller.cpp,3.3313492957421986
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.33131534522202
lib/CodeGen/GCRootLowering.cpp,3.3306518543761374
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.330464870095917
lib/CodeGen/MachineDominators.cpp,3.3300227241902274
lib/CodeGen/MachineScheduler.cpp,3.3298790705515184
lib/CodeGen/EdgeBundles.cpp,3.3297599393594868
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.329462878246476
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.329462878246476
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.3291253087998727
lib/MC/MCAsmBackend.cpp,3.328924660661458
lib/MC/MCObjectWriter.cpp,3.328393225474252
lib/CodeGen/AtomicExpandPass.cpp,3.328295852445363
lib/Analysis/AssumptionCache.cpp,3.3281743912383175
lib/IR/Pass.cpp,3.3276636280138496
tools/clang/lib/AST/Stmt.cpp,3.3274960268588885
lib/CodeGen/LiveRegMatrix.cpp,3.3268880686438194
lib/Support/raw_ostream.cpp,3.3256806217512307
lib/CodeGen/FinalizeISel.cpp,3.3256404006893523
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.324667321328936
lib/Target/X86/X86DomainReassignment.cpp,3.3243835903424546
lib/Analysis/InlineAdvisor.cpp,3.324329743538754
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.3234155627316144
lib/CodeGen/LocalStackSlotAllocation.cpp,3.3234155627316144
lib/Passes/StandardInstrumentations.cpp,3.3231913309796846
lib/CodeGen/MachinePostDominators.cpp,3.321913935127384
lib/Target/X86/X86OptimizeLEAs.cpp,3.321913935127384
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.321913935127384
lib/CodeGen/FuncletLayout.cpp,3.320036900622096
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.318827392104534
lib/Target/X86/X86EvexToVex.cpp,3.3176479476153657
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.3176479476153657
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.3176479476153657
lib/CodeGen/LiveDebugVariables.cpp,3.316422767068831
lib/Analysis/LazyCallGraph.cpp,3.3146887696380345
lib/CodeGen/PatchableFunction.cpp,3.314542308706617
lib/CodeGen/DetectDeadLanes.cpp,3.314542308706617
lib/CodeGen/FEntryInserter.cpp,3.310401456828285
lib/Target/X86/X86ReturnThunks.cpp,3.310401456828285
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.310401456828285
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.310401456828285
lib/Support/PrettyStackTrace.cpp,3.3053779939052306
lib/Support/APFloat.cpp,3.302940434528441
tools/clang/lib/CodeGen/TargetInfo.cpp,3.302201062676215
lib/CodeGen/MachineSink.cpp,3.296573969305998
lib/CodeGen/KCFI.cpp,3.284373245021627
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.2779452352680796
lib/Analysis/TensorSpec.cpp,3.2648520861666346
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.2648520861666346
tools/clang/lib/Sema/SemaOverload.cpp,3.2599717964528865
lib/Support/MemoryBuffer.cpp,3.2551456189641614
tools/clang/lib/CodeGen/ABIInfo.cpp,3.2402509037104243
lib/CodeGen/GCMetadata.cpp,3.2306900581703966
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.2306900581703966
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.2306900581703966
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.2306900581703966
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.2306900581703966
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.2247633639689774
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.2247633639689774
tools/clang/lib/Driver/Tool.cpp,3.1380331414168707
lib/MC/MCCodeEmitter.cpp,3.1163505857788434
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.1163505857788434
lib/Support/NativeFormatting.cpp,3.10891906469323
lib/Analysis/OverflowInstAnalysis.cpp,3.096741075483275
lib/Support/BranchProbability.cpp,3.088045771768612
lib/CodeGen/MachineFrameInfo.cpp,3.058800074072553
lib/Target/X86/X86InstrFMA3Info.cpp,3.0472802493782267
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.9915558621967286
tools/clang/lib/Driver/OptionUtils.cpp,2.9847064979765388
lib/Support/SmallVector.cpp,2.8858473584737045
lib/Support/IntervalMap.cpp,2.7103642820890226
tools/clang/lib/AST/Interp/Frame.cpp,2.68269947301831
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.68269947301831
lib/IR/GCStrategy.cpp,2.68269947301831
lib/Transforms/Utils/CloneFunction.cpp,2.382261583848278
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.3083153022719647
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.3083153022719647
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.3083153022719647
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.3083153022719647
lib/CodeGen/JMCInstrumenter.cpp,2.3083153022719647
lib/Target/Mips/MipsBranchExpansion.cpp,2.3083153022719647
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.3083153022719647
lib/CodeGen/MIRFSDiscriminator.cpp,2.3083153022719647
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.3083153022719647
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.3083153022719647
lib/Target/PowerPC/PPCExpandISEL.cpp,2.3083153022719647
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.3083153022719647
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.3083153022719647
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.3083153022719647
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.3083153022719647
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.3083153022719647
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.3083153022719647
lib/Target/Hexagon/HexagonVExtract.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.3083153022719647
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.3083153022719647
lib/CodeGen/BranchRelaxation.cpp,2.3083153022719647
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.3083153022719647
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.3083153022719647
lib/Target/AMDGPU/SIModeRegister.cpp,2.3083153022719647
lib/CodeGen/MachineCopyPropagation.cpp,2.3083153022719647
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.3083153022719647
lib/Target/ARM/ARMBranchTargets.cpp,2.3083153022719647
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.3083153022719647
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.3083153022719647
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.3083153022719647
lib/CodeGen/CFGuardLongjmp.cpp,2.3083153022719647
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.3083153022719647
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.3083153022719647
lib/Target/Mips/MipsMulMulBugPass.cpp,2.3083153022719647
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.3083153022719647
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.3083153022719647
lib/CodeGen/WinEHPrepare.cpp,2.3083153022719647
lib/Target/RISCV/RISCVMoveMerger.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.3083153022719647
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.3083153022719647
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.3083153022719647
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.3083153022719647
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.3083153022719647
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.3083153022719647
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.3083153022719647
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.3083153022719647
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.3083153022719647
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.3083153022719647
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.3083153022719647
lib/Target/Hexagon/HexagonGenMux.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.3083153022719647
lib/Target/SystemZ/SystemZShortenInst.cpp,2.3083153022719647
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.3083153022719647
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.3083153022719647
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.3083153022719647
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.3083153022719647
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.3083153022719647
lib/Target/ARM/MVEVPTBlockPass.cpp,2.3083153022719647
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.3083153022719647
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.3083153022719647
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.3083153022719647
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.3083153022719647
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.3083153022719647
lib/Target/VE/VEISelDAGToDAG.cpp,2.3083153022719647
lib/Target/X86/X86WinEHState.cpp,2.3083153022719647
lib/Target/ARM/ARMConstantIslandPass.cpp,2.3083153022719647
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.3083153022719647
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.3083153022719647
lib/Target/BPF/BPFMIPeephole.cpp,2.3083153022719647
lib/Target/NVPTX/NVVMReflect.cpp,2.3083153022719647
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.3083153022719647
lib/Target/AArch64/AArch64SLSHardening.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.3083153022719647
lib/CodeGen/PostRAHazardRecognizer.cpp,2.3083153022719647
lib/Target/ARM/Thumb2SizeReduction.cpp,2.3083153022719647
lib/CodeGen/SjLjEHPrepare.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.3083153022719647
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.3083153022719647
lib/CodeGen/MachineCFGPrinter.cpp,2.3083153022719647
lib/Target/SystemZ/SystemZLongBranch.cpp,2.3083153022719647
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.3083153022719647
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.3083153022719647
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.3083153022719647
lib/Analysis/LoopPass.cpp,2.3083153022719647
lib/Target/PowerPC/PPCBranchSelector.cpp,2.3083153022719647
lib/Target/AMDGPU/SIFoldOperands.cpp,2.3083153022719647
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.3083153022719647
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.3083153022719647
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.3083153022719647
lib/Target/AVR/AVRShiftExpand.cpp,2.3083153022719647
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.3083153022719647
lib/Analysis/ModuleSummaryAnalysis.cpp,2.3083153022719647
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.3083153022719647
lib/Target/PowerPC/PPCVSXCopy.cpp,2.3083153022719647
lib/CodeGen/MachineOutliner.cpp,2.3083153022719647
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.3083153022719647
lib/CodeGen/RegAllocFast.cpp,2.3083153022719647
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.3083153022719647
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.3083153022719647
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.3083153022719647
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.3083153022719647
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.3083153022719647
lib/Target/SystemZ/SystemZTDC.cpp,2.3083153022719647
lib/CodeGen/DeadMachineInstructionElim.cpp,2.3083153022719647
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.3083153022719647
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.3083153022719647
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.3083153022719647
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.3083153022719647
lib/Target/NVPTX/NVVMIntrRange.cpp,2.3083153022719647
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.3083153022719647
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.3083153022719647
lib/CodeGen/PostRASchedulerList.cpp,2.3083153022719647
lib/CodeGen/TailDuplication.cpp,2.3083153022719647
lib/CodeGen/CFIFixup.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.3083153022719647
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.3083153022719647
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.3083153022719647
lib/Target/AMDGPU/SIPostRABundler.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.3083153022719647
lib/Target/X86/X86AvoidTrailingCall.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.3083153022719647
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.3083153022719647
lib/Target/ARM/ARMSLSHardening.cpp,2.3083153022719647
lib/Target/AArch64/AArch64CollectLOH.cpp,2.3083153022719647
lib/CodeGen/MachineVerifier.cpp,2.3083153022719647
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.3083153022719647
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.3083153022719647
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.3083153022719647
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.3083153022719647
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.3083153022719647
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.3083153022719647
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.3083153022719647
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.3083153022719647
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.3083153022719647
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.3083153022719647
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.3083153022719647
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.3083153022719647
lib/CodeGen/BranchFolding.cpp,2.3083153022719647
lib/Target/AArch64/AArch64BranchTargets.cpp,2.3083153022719647
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.3083153022719647
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.3083153022719647
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.3083153022719647
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.3083153022719647
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.3083153022719647
lib/Target/ARM/ARMBlockPlacement.cpp,2.3083153022719647
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.3083153022719647
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.3083153022719647
lib/Target/SystemZ/SystemZElimCompare.cpp,2.3083153022719647
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.3083153022719647
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.3083153022719647
lib/CodeGen/RegisterUsageInfo.cpp,2.3083153022719647
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.3083153022719647
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.3083153022719647
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.3083153022719647
tools/clang/lib/Parse/ParseTemplate.cpp,2.15333941773694
