lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,4.498415403737476
lib/Support/KnownBits.cpp,4.28390937882268
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,4.268808589720528
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,4.1965283267895455
lib/Analysis/VectorUtils.cpp,4.1247607341829555
lib/Analysis/CFG.cpp,4.113870290438771
lib/CodeGen/SelectionDAG/TargetLowering.cpp,4.073820114565387
lib/Transforms/Scalar/Reassociate.cpp,4.072619805136939
lib/IR/DebugInfoMetadata.cpp,4.0537428079787485
lib/Analysis/InlineCost.cpp,4.048929263047061
lib/Transforms/Utils/CloneFunction.cpp,4.039249727442609
lib/Transforms/InstCombine/InstructionCombining.cpp,4.02579575341425
lib/Transforms/Utils/InlineFunction.cpp,4.023146674915516
lib/Analysis/InstructionSimplify.cpp,4.015903029546185
lib/Analysis/CodeMetrics.cpp,4.012117744673672
lib/Support/BlockFrequency.cpp,4.012117744673672
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,4.010537411782378
lib/Transforms/InstCombine/InstCombinePHI.cpp,4.006641251599636
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.9432246664432333
lib/Target/X86/X86ISelDAGToDAG.cpp,3.929913384196133
lib/Analysis/TargetTransformInfo.cpp,3.918505757303393
lib/IR/ConstantFold.cpp,3.9150393868657174
lib/Analysis/ValueTracking.cpp,3.9086399077481855
lib/Analysis/BlockFrequencyInfo.cpp,3.907039011931849
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.900168956249644
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.896660314262303
lib/Support/APInt.cpp,3.8954991625349944
lib/Transforms/Utils/SimplifyCFG.cpp,3.8933883472843838
lib/Target/X86/X86TargetTransformInfo.cpp,3.8875114892298708
lib/IR/DebugInfo.cpp,3.8851488990687626
lib/CodeGen/StackColoring.cpp,3.8845512259340005
lib/IR/ConstantRange.cpp,3.8790637680626237
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.8764439956942063
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.8760920479624117
lib/Analysis/ConstantFolding.cpp,3.8629330865312776
lib/Target/X86/X86ISelLowering.cpp,3.8626581449549047
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.8598997957129253
lib/Analysis/OverflowInstAnalysis.cpp,3.8543773132750796
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.8543113810703415
lib/IR/IRBuilder.cpp,3.851419779095653
lib/Analysis/InlineAdvisor.cpp,3.842897852851016
lib/Analysis/CmpInstAnalysis.cpp,3.8367299021405534
lib/Transforms/IPO/Inliner.cpp,3.835760461596367
lib/Transforms/Utils/ValueMapper.cpp,3.834349905041583
lib/IR/Value.cpp,3.833744805000225
lib/Transforms/Utils/PredicateInfo.cpp,3.8280403440900286
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.8238556974368625
lib/CodeGen/TargetInstrInfo.cpp,3.8208078182655023
lib/Transforms/Utils/Local.cpp,3.819962710181035
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.8102995499588674
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.807503807326181
lib/IR/Instructions.cpp,3.8061520224758487
lib/Target/X86/X86CallingConv.cpp,3.8046119382554036
lib/Transforms/Utils/BasicBlockUtils.cpp,3.8029983791793174
lib/CodeGen/ExecutionDomainFix.cpp,3.8020059875167367
lib/Analysis/AssumeBundleQueries.cpp,3.7994048878660904
lib/Analysis/ProfileSummaryInfo.cpp,3.796515138719856
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.791683887459885
lib/Analysis/BasicAliasAnalysis.cpp,3.78472912931987
lib/CodeGen/LiveIntervalUnion.cpp,3.781695648991661
lib/Transforms/Scalar/EarlyCSE.cpp,3.7795079119459842
lib/CodeGen/TwoAddressInstructionPass.cpp,3.77657599826197
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.776515261897341
lib/IR/Constants.cpp,3.7733025178635606
lib/Analysis/CGSCCPassManager.cpp,3.7732511527513464
lib/IR/BasicBlock.cpp,3.7730180397242075
lib/CodeGen/MachineFrameInfo.cpp,3.7692166144683075
lib/CodeGen/LiveRangeCalc.cpp,3.764626628644695
lib/IR/ValueSymbolTable.cpp,3.7645102510875366
lib/Transforms/Utils/InjectTLIMappings.cpp,3.762741547807583
lib/IR/Operator.cpp,3.7606322700517465
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.7605453380679057
lib/Analysis/Loads.cpp,3.759829330091873
lib/Analysis/GlobalsModRef.cpp,3.757428575556581
lib/Analysis/MemoryBuiltins.cpp,3.756522186423681
lib/CodeGen/MachineInstrBundle.cpp,3.7542986712527227
lib/Target/X86/X86CallFrameOptimization.cpp,3.753983573682904
lib/IR/Attributes.cpp,3.753112340187956
lib/Analysis/AliasAnalysis.cpp,3.75111661103579
lib/Transforms/Scalar/SROA.cpp,3.7511045356007395
lib/Target/X86/X86RegisterInfo.cpp,3.7507606986995845
lib/IR/Instruction.cpp,3.7464092183895428
lib/Target/X86/X86FixupSetCC.cpp,3.7451456467002737
lib/IR/Dominators.cpp,3.7431421054134906
lib/Transforms/Utils/SCCPSolver.cpp,3.7431401087950644
lib/IR/Function.cpp,3.7421503219294108
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.7416770641127286
lib/Analysis/PostDominators.cpp,3.741405382651405
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.740232545176396
lib/CodeGen/MachineOperand.cpp,3.7400484707338295
lib/Analysis/MemorySSA.cpp,3.739338255541238
lib/Transforms/IPO/FunctionAttrs.cpp,3.738495074715991
lib/CodeGen/ReplaceWithVeclib.cpp,3.733386070103296
lib/Target/X86/X86InstrInfo.cpp,3.73210255689242
lib/Analysis/DemandedBits.cpp,3.7315341725509996
lib/Analysis/LazyCallGraph.cpp,3.7310651060253814
lib/Transforms/IPO/CalledValuePropagation.cpp,3.7306699234894043
lib/CodeGen/LivePhysRegs.cpp,3.7300600836653106
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.72887915500967
lib/Target/X86/X86MCInstLower.cpp,3.7267977053283596
lib/CodeGen/LiveRangeShrink.cpp,3.725712745524426
lib/CodeGen/ShrinkWrap.cpp,3.7250259736381284
lib/ProfileData/InstrProf.cpp,3.7206756484382835
lib/CodeGen/LiveVariables.cpp,3.7191769896353692
lib/MC/MCRegisterInfo.cpp,3.718087509380262
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.7176091486783434
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.7174331013515234
lib/CodeGen/PrologEpilogInserter.cpp,3.7165951411948064
lib/Transforms/Utils/Mem2Reg.cpp,3.7141796114697514
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.713114186667559
lib/Transforms/Scalar/SCCP.cpp,3.710908781805183
lib/IR/IntrinsicInst.cpp,3.710084123640949
lib/CodeGen/RegisterCoalescer.cpp,3.7090153603648104
lib/Target/X86/X86FrameLowering.cpp,3.708130997464915
lib/Analysis/BranchProbabilityInfo.cpp,3.7074153449505114
lib/CodeGen/OptimizePHIs.cpp,3.706246247293258
lib/IR/Metadata.cpp,3.706221602129596
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.7052722268274416
lib/CodeGen/LiveIntervals.cpp,3.7046158098026876
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.7041471524245804
lib/Transforms/IPO/GlobalOpt.cpp,3.7041307535998826
lib/Transforms/Scalar/ADCE.cpp,3.7030129422494724
lib/Transforms/Scalar/LoopSink.cpp,3.7028068587390193
lib/CodeGen/VirtRegMap.cpp,3.7026723783747064
lib/CodeGen/ExpandMemCmp.cpp,3.702372826646726
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.702191087557267
lib/Transforms/Utils/GlobalStatus.cpp,3.7012604443084545
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.7010316348591683
lib/CodeGen/RegAllocGreedy.cpp,3.700991512333269
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.7008918042764094
lib/Transforms/Scalar/BDCE.cpp,3.700695895400881
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.7006347383116682
tools/clang/lib/AST/ExprClassification.cpp,3.7004211647011624
lib/Transforms/IPO/GlobalDCE.cpp,3.699322688269958
lib/IR/Use.cpp,3.699234970292176
lib/CodeGen/TargetLoweringBase.cpp,3.6990035154098986
lib/CodeGen/CalcSpillWeights.cpp,3.697521178157508
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.6968622275163314
lib/Transforms/Scalar/DivRemPairs.cpp,3.6961366868778303
lib/Support/ScaledNumber.cpp,3.6956801521844205
lib/CodeGen/LiveIntervalCalc.cpp,3.695529732935284
lib/Transforms/IPO/ConstantMerge.cpp,3.6954973810263856
lib/CodeGen/ReachingDefAnalysis.cpp,3.695419857617637
lib/CodeGen/ValueTypes.cpp,3.6950143283468915
lib/CodeGen/MachineInstr.cpp,3.694770640300458
lib/CodeGen/LiveRegMatrix.cpp,3.6944614481913236
lib/CodeGen/ScheduleDAG.cpp,3.6938533052198705
lib/Target/X86/X86PreTileConfig.cpp,3.693778785003675
lib/Analysis/ScopedNoAliasAA.cpp,3.6934814836255367
tools/clang/lib/CodeGen/CGCleanup.cpp,3.6930101578081764
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.6928325969004545
lib/IR/MDBuilder.cpp,3.6924701460287803
lib/Transforms/Scalar/LoopPassManager.cpp,3.6924701460287803
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.6924701460287803
lib/Support/MD5.cpp,3.6924701460287803
lib/Transforms/Vectorize/VectorCombine.cpp,3.6924701460287803
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.6924701460287803
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.6924701460287803
lib/Transforms/IPO/SCCP.cpp,3.6924701460287803
lib/Analysis/LoopAnalysisManager.cpp,3.6924701460287803
lib/Analysis/GuardUtils.cpp,3.6924701460287803
lib/Transforms/IPO/Annotation2Metadata.cpp,3.6924701460287803
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.6924701460287803
lib/Transforms/IPO/ElimAvailExtern.cpp,3.6924701460287803
lib/IR/AbstractCallSite.cpp,3.6924701460287803
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.6924701460287803
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.6924701460287803
lib/CodeGen/MachineSizeOpts.cpp,3.6924701460287803
lib/IR/DIBuilder.cpp,3.6924701460287803
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.69247014602878
lib/Transforms/Utils/BuildLibCalls.cpp,3.69247014602878
lib/CodeGen/LoopTraversal.cpp,3.69247014602878
lib/CodeGen/SplitKit.cpp,3.69247014602878
lib/Target/X86/X86PadShortFunction.cpp,3.69247014602878
lib/CodeGen/InterferenceCache.cpp,3.69247014602878
lib/IR/PassManager.cpp,3.6924701460287794
lib/Analysis/PtrUseVisitor.cpp,3.6924701460287794
lib/CodeGen/RegAllocBase.cpp,3.6924701460287794
lib/Transforms/Scalar/Float2Int.cpp,3.6924701460287794
lib/CodeGen/LiveRangeEdit.cpp,3.6924701460287794
lib/Transforms/Instrumentation/CGProfile.cpp,3.6924701460287794
lib/CodeGen/BreakFalseDeps.cpp,3.6924701460287794
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.6924701460287794
lib/Transforms/Scalar/LoopRotation.cpp,3.6924701460287794
lib/CodeGen/AllocationOrder.cpp,3.6924701460287794
lib/Analysis/ValueLatticeUtils.cpp,3.6924701460287794
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.6924701460287794
lib/Transforms/Vectorize/LoopVectorize.cpp,3.692470146028779
lib/Transforms/Utils/CtorUtils.cpp,3.692470146028779
lib/CodeGen/TargetSchedule.cpp,3.692470146028779
lib/Transforms/Scalar/LoopDistribute.cpp,3.692470146028779
lib/Analysis/ScalarEvolution.cpp,3.6921704645651023
lib/CodeGen/SpillPlacement.cpp,3.6920134885603213
lib/Analysis/CallGraph.cpp,3.691872290975803
lib/Target/X86/X86TileConfig.cpp,3.6918447238437166
lib/Analysis/LoopInfo.cpp,3.691787867281438
lib/CodeGen/MachineDominanceFrontier.cpp,3.691561638012583
lib/CodeGen/MachineLoopInfo.cpp,3.69146069267745
lib/CodeGen/InterleavedAccessPass.cpp,3.691341933459648
lib/CodeGen/LiveStacks.cpp,3.691341933459648
lib/CodeGen/PeepholeOptimizer.cpp,3.6913330147832104
lib/Passes/PassBuilder.cpp,3.6913194733415384
lib/CodeGen/CallingConvLower.cpp,3.6912467787200756
lib/Target/X86/X86FixupBWInsts.cpp,3.691063637195301
lib/Target/X86/X86CmovConversion.cpp,3.691031675003135
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.691031675003135
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.6909440203074237
lib/CodeGen/InlineSpiller.cpp,3.6908683265215156
lib/Target/X86/X86FixupLEAs.cpp,3.690815823734165
lib/CodeGen/RenameIndependentSubregs.cpp,3.6907877237765634
tools/clang/lib/CodeGen/CGExpr.cpp,3.6907583128285957
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.690415187420715
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.6902290060656733
lib/Transforms/Utils/LoopSimplify.cpp,3.6899465126504554
lib/CodeGen/MachineBasicBlock.cpp,3.6899366869354657
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.6898600171516027
lib/Transforms/Utils/LCSSA.cpp,3.6895535638490586
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.6895317733870274
tools/clang/lib/CodeGen/CGException.cpp,3.6895194362325854
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.68949399907917
lib/CodeGen/UnreachableBlockElim.cpp,3.6888873447186503
lib/CodeGen/ProcessImplicitDefs.cpp,3.6886939755736803
lib/Target/X86/X86PartialReduction.cpp,3.6883506873504897
lib/CodeGen/SlotIndexes.cpp,3.687780102309473
lib/IR/DebugLoc.cpp,3.6876752426099637
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.6864065539520685
lib/Support/CommandLine.cpp,3.686296635794606
lib/CodeGen/PHIElimination.cpp,3.6859408420639523
lib/Analysis/MemoryDependenceAnalysis.cpp,3.6856563359073045
lib/CodeGen/MachineFunction.cpp,3.685572115325184
lib/CodeGen/MachineRegisterInfo.cpp,3.6853978259358273
lib/CodeGen/TargetRegisterInfo.cpp,3.6851470208073156
lib/Analysis/OptimizationRemarkEmitter.cpp,3.6848547111871315
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.684754546041199
tools/clang/lib/Sema/SemaExpr.cpp,3.6843720028671316
lib/CodeGen/MachineScheduler.cpp,3.6834676431983557
lib/Analysis/TargetLibraryInfo.cpp,3.6832589998186824
lib/Target/X86/X86LowerAMXType.cpp,3.6832200090945477
lib/CodeGen/TargetSubtargetInfo.cpp,3.682880339191149
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.682576031907415
lib/Analysis/AssumptionCache.cpp,3.6823009197668557
tools/clang/lib/Sema/SemaExprCXX.cpp,3.6822869358902777
lib/IR/Type.cpp,3.6820792646029883
lib/CodeGen/LiveInterval.cpp,3.681123144822319
lib/Target/X86/X86OptimizeLEAs.cpp,3.6810171455276004
lib/Target/X86/X86DomainReassignment.cpp,3.6810171455276004
lib/CodeGen/MachinePostDominators.cpp,3.6810171455276004
lib/IR/DataLayout.cpp,3.6802851382799338
tools/clang/lib/Sema/SemaChecking.cpp,3.6800146609222137
lib/CodeGen/Analysis.cpp,3.6787789657770213
tools/clang/lib/Analysis/ConstructionContext.cpp,3.6783087267396795
tools/clang/lib/Parse/ParseExpr.cpp,3.6782852386669007
lib/IR/Globals.cpp,3.6776336775227283
tools/clang/lib/CodeGen/CGStmt.cpp,3.6769817991191864
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.6768646468040016
tools/clang/lib/Analysis/CFG.cpp,3.676861626780023
lib/CodeGen/TargetPassConfig.cpp,3.6763133349379995
lib/CodeGen/TargetOptionsImpl.cpp,3.675687984062926
tools/clang/lib/Sema/SemaStmt.cpp,3.6748561920172462
lib/Support/SmallPtrSet.cpp,3.6746328592332946
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.6745691732652026
lib/IR/User.cpp,3.674520211402577
lib/Option/Option.cpp,3.6743158576128883
lib/CodeGen/LiveDebugVariables.cpp,3.6740318618466343
tools/clang/lib/CodeGen/TargetInfo.cpp,3.673681310357667
tools/clang/lib/AST/ExprConstant.cpp,3.6735942713412886
lib/CodeGen/DetectDeadLanes.cpp,3.673520636108646
lib/Target/X86/X86ExpandPseudo.cpp,3.6731725943066897
lib/MC/MCObjectStreamer.cpp,3.673166513347081
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.6729291773132604
tools/clang/lib/Sema/DeclSpec.cpp,3.671848709710217
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.6716024007422723
tools/clang/lib/Lex/Lexer.cpp,3.6715182806044835
lib/CodeGen/SwiftErrorValueTracking.cpp,3.6715167172901406
tools/clang/lib/CodeGen/CGDecl.cpp,3.6714714126332675
lib/Target/X86/X86TargetMachine.cpp,3.671247674141079
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.6706533354731703
lib/IR/Module.cpp,3.6704175530323275
lib/MC/MCAssembler.cpp,3.6701277087495283
tools/clang/lib/AST/APValue.cpp,3.670093877262434
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.6695578160466464
tools/clang/lib/Sema/SemaType.cpp,3.6694074878403296
tools/clang/lib/AST/ComputeDependence.cpp,3.6691543157778623
lib/CodeGen/DwarfEHPrepare.cpp,3.6689201414289667
lib/MC/MCAsmBackend.cpp,3.6686029390254222
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.6684940807982787
tools/clang/lib/Parse/ParseStmt.cpp,3.668343675422447
tools/clang/lib/AST/Type.cpp,3.6681635805993955
tools/clang/lib/AST/Expr.cpp,3.6680532972151183
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.6680502818679406
lib/MC/ELFObjectWriter.cpp,3.6676767726930852
tools/clang/lib/AST/Stmt.cpp,3.667526755991079
lib/CodeGen/MachineDominators.cpp,3.6669559398292226
tools/clang/lib/Lex/LiteralSupport.cpp,3.6669202125433316
lib/Support/Twine.cpp,3.6668950080546923
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.6668390378663167
lib/Analysis/DomTreeUpdater.cpp,3.6667677358108053
lib/MC/MCFragment.cpp,3.666585068640746
lib/MC/MCELFStreamer.cpp,3.6664282748249386
tools/clang/lib/CodeGen/CGCall.cpp,3.6663568303202143
lib/Target/TargetLoweringObjectFile.cpp,3.666149825361128
lib/MC/MCDwarf.cpp,3.6660741909433217
tools/clang/lib/Sema/SemaDecl.cpp,3.6659309209939277
lib/Support/FoldingSet.cpp,3.665837646886681
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.6655487384293064
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.6654784003954823
tools/clang/lib/Sema/SemaInit.cpp,3.665320232519429
lib/Option/OptTable.cpp,3.6652416920200173
lib/MC/MCAsmInfo.cpp,3.665176080413984
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.664888932462946
tools/clang/lib/CodeGen/BackendUtil.cpp,3.664868907371768
lib/IR/LegacyPassManager.cpp,3.6648635881769973
tools/clang/lib/AST/ASTContext.cpp,3.664846333725651
tools/clang/lib/Parse/ParseDecl.cpp,3.6645528788793973
lib/IR/Mangler.cpp,3.6645209788262436
lib/MC/MCSubtargetInfo.cpp,3.6644259164494764
tools/clang/lib/Sema/Sema.cpp,3.664335458586029
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.664335282650863
lib/CodeGen/CFIInstrInserter.cpp,3.6643089081020555
tools/clang/lib/AST/Decl.cpp,3.6642241585475577
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.664201355923737
lib/MC/MCStreamer.cpp,3.6641935892103428
lib/Target/TargetMachine.cpp,3.664104236460104
lib/Target/X86/X86Subtarget.cpp,3.6640658302545916
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.6640289418595255
lib/MC/MCExpr.cpp,3.6639551990106103
lib/MC/MCSymbolELF.cpp,3.663900448652654
tools/clang/lib/Lex/Preprocessor.cpp,3.663786604384427
tools/clang/lib/AST/PrintfFormatString.cpp,3.6637007255158895
lib/Support/Timer.cpp,3.6637007255158887
lib/Support/X86TargetParser.cpp,3.6637007255158887
tools/clang/tools/driver/driver.cpp,3.6637007255158887
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.6637007255158887
lib/MC/MCContext.cpp,3.6637007255158887
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.663700725515888
tools/clang/lib/Sema/ScopeInfo.cpp,3.663700725515888
lib/Support/regcomp.c,3.663700725515888
tools/clang/lib/Basic/FileManager.cpp,3.663700725515888
lib/Support/StringRef.cpp,3.663700725515888
tools/clang/lib/Driver/Types.cpp,3.663700725515888
lib/Support/ConvertUTF.cpp,3.663700725515888
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.663700725515888
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.663700725515888
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.663700725515888
tools/clang/lib/Sema/SemaLookup.cpp,3.663700725515888
lib/CodeGen/RegisterClassInfo.cpp,3.663700725515888
lib/IR/LLVMContext.cpp,3.663700725515888
lib/Option/ArgList.cpp,3.663700725515888
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.663700725515888
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.663700725515888
lib/Support/VersionTuple.cpp,3.663700725515888
tools/clang/lib/Driver/DriverOptions.cpp,3.663700725515888
lib/Support/SpecialCaseList.cpp,3.663700725515888
tools/clang/lib/Lex/MacroInfo.cpp,3.663700725515888
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.663700725515888
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.663700725515888
lib/CodeGen/LLVMTargetMachine.cpp,3.663700725515888
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.663700725515888
lib/Target/RISCV/RISCVTargetMachine.cpp,3.663700725515888
lib/Support/Statistic.cpp,3.663700725515888
lib/IR/PassTimingInfo.cpp,3.663700725515888
lib/Support/InitLLVM.cpp,3.663700725515888
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.663700725515888
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.663700725515888
tools/clang/lib/Basic/XRayLists.cpp,3.663700725515888
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.663700725515888
lib/CodeGen/EarlyIfConversion.cpp,3.663700725515888
tools/clang/lib/Lex/HeaderSearch.cpp,3.6637007255158878
lib/MC/StringTableBuilder.cpp,3.6637007255158878
tools/clang/lib/Driver/SanitizerArgs.cpp,3.6637007255158878
tools/clang/lib/Lex/PPDirectives.cpp,3.6637007255158878
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.6637007255158878
tools/clang/lib/Parse/ParsePragma.cpp,3.6637007255158878
lib/Support/Path.cpp,3.6637007255158878
tools/clang/lib/Driver/Driver.cpp,3.6637007255158878
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,3.6637007255158878
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.6637007255158878
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.6637007255158878
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.6637007255158878
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.6637007255158878
tools/clang/lib/Sema/IdentifierResolver.cpp,3.6637007255158878
tools/clang/lib/Sema/Scope.cpp,3.6637007255158878
tools/clang/lib/Basic/Builtins.cpp,3.6637007255158878
tools/clang/lib/Sema/SemaAttr.cpp,3.6637007255158878
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.6637007255158878
tools/clang/lib/Lex/PPLexerChange.cpp,3.6637007255158878
tools/clang/lib/Basic/IdentifierTable.cpp,3.6637007255158878
tools/clang/lib/Basic/SourceManager.cpp,3.6637007255158878
lib/Support/APFloat.cpp,3.6637007255158878
lib/MC/MCSectionELF.cpp,3.6637007255158878
lib/CodeGen/StackProtector.cpp,3.6637007255158878
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.6637007255158878
lib/Target/X86/X86VZeroUpper.cpp,3.6637007255158878
tools/clang/lib/AST/TypeLoc.cpp,3.6637007255158878
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.6637007255158878
tools/clang/lib/Basic/Targets/X86.cpp,3.6637007255158878
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.6637007255158878
tools/clang/lib/Analysis/ReachableCode.cpp,3.6637007255158878
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.6637007255158878
lib/CodeGen/PseudoProbeInserter.cpp,3.6637007255158878
lib/Support/Triple.cpp,3.6637007255158878
lib/CodeGen/CodeGen.cpp,3.6637007255158878
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.6637007255158878
lib/Support/ARMTargetParser.cpp,3.6637007255158878
tools/clang/lib/AST/VTableBuilder.cpp,3.6637007255158878
lib/Target/X86/X86IndirectBranchTracking.cpp,3.6637007255158878
lib/CodeGen/ShadowStackGCLowering.cpp,3.6637007255158878
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.6637007255158878
lib/MC/MCTargetOptions.cpp,3.6637007255158878
tools/clang/lib/AST/TypePrinter.cpp,3.6637007255158878
lib/CodeGen/MachineRegionInfo.cpp,3.6637007255158878
tools/clang/lib/AST/DeclarationName.cpp,3.6637007255158878
tools/clang/lib/Frontend/InitHeaderSearch.cpp,3.6637007255158878
tools/clang/lib/Basic/NoSanitizeList.cpp,3.6637007255158878
lib/MC/MCObjectFileInfo.cpp,3.6637007255158878
lib/Target/PowerPC/PPCMIPeephole.cpp,3.6637007255158878
lib/Target/AArch64/AArch64TargetMachine.cpp,3.6637007255158878
lib/IR/PassRegistry.cpp,3.6637007255158878
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.6637007255158878
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.6637007255158878
lib/Target/X86/X86AsmPrinter.cpp,3.6637007255158878
lib/Support/StringMap.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.6637007255158878
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.6637007255158878
tools/clang/lib/Driver/Distro.cpp,3.6637007255158878
lib/Target/X86/X86DiscriminateMemOps.cpp,3.6637007255158878
lib/Target/X86/X86LowerTileCopy.cpp,3.6637007255158878
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.6637007255158878
lib/CodeGen/MIRNamerPass.cpp,3.6637007255158878
tools/clang/lib/Basic/LangOptions.cpp,3.6637007255158878
tools/clang/lib/Basic/CodeGenOptions.cpp,3.6637007255158878
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.6637007255158878
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.6637007255158878
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.6637007255158878
tools/clang/lib/Driver/Job.cpp,3.6637007255158878
lib/Target/ARM/ARMTargetMachine.cpp,3.6637007255158878
tools/clang/lib/Driver/XRayArgs.cpp,3.6637007255158878
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.6637007255158878
lib/Support/DebugCounter.cpp,3.6637007255158878
lib/CodeGen/IndirectBrExpandPass.cpp,3.6637007255158878
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.6637007255158878
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.6637007255158878
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.6637007255158878
tools/clang/lib/Lex/PPCaching.cpp,3.6637007255158878
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.6637007255158878
tools/clang/lib/AST/CommentCommandTraits.cpp,3.6637007255158878
tools/clang/lib/Driver/Action.cpp,3.6637007255158878
tools/clang/lib/Parse/ParseAST.cpp,3.6637007255158878
lib/MC/MCValue.cpp,3.6637007255158878
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.6637007255158878
lib/IR/LLVMRemarkStreamer.cpp,3.6637007255158878
tools/clang/lib/AST/Mangle.cpp,3.6637007255158878
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.6637007255158878
lib/Support/CrashRecoveryContext.cpp,3.6637007255158878
lib/Target/PowerPC/PPCTargetMachine.cpp,3.6637007255158878
lib/Support/Program.cpp,3.6637007255158878
tools/clang/lib/AST/ItaniumMangle.cpp,3.6637007255158878
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.6637007255158878
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.6637007255158878
lib/Target/X86/X86InsertPrefetch.cpp,3.6637007255158878
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.6637007255158878
tools/clang/lib/Driver/Compilation.cpp,3.6637007255158878
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.6637007255158878
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.6637007255158878
lib/CodeGen/ExpandVectorPredication.cpp,3.6637007255158878
lib/CodeGen/RegAllocBasic.cpp,3.6637007255158878
lib/Target/Sparc/SparcTargetMachine.cpp,3.6637007255158878
lib/CodeGen/XRayInstrumentation.cpp,3.6637007255158878
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.6637007255158878
tools/clang/lib/AST/DeclObjC.cpp,3.6637007255158878
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.6637007255158878
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.6637007255158878
lib/CodeGen/MachineCombiner.cpp,3.6637007255158878
lib/Target/X86/X86FastTileConfig.cpp,3.6637007255158878
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.6637007255158878
tools/clang/lib/Basic/Warnings.cpp,3.6637007255158878
lib/CodeGen/GlobalISel/Legalizer.cpp,3.6637007255158878
lib/CodeGen/MachineFunctionPass.cpp,3.6637007255158878
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.6637007255158878
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.6637007255158878
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.6637007255158878
lib/Support/ErrorHandling.cpp,3.6637007255158878
lib/Support/Error.cpp,3.6637007255158878
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.6637007255158878
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.6637007255158878
tools/clang/lib/Sema/ParsedAttr.cpp,3.6637007255158878
lib/IR/DiagnosticInfo.cpp,3.6637007255158878
lib/CodeGen/ModuloSchedule.cpp,3.6637007255158878
lib/Support/ConvertUTFWrapper.cpp,3.6637007255158878
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.6637007255158878
lib/CodeGen/MachineTraceMetrics.cpp,3.6637007255158878
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.6637007255158878
lib/Target/BPF/BPFTargetMachine.cpp,3.6637007255158878
tools/clang/lib/Lex/ModuleMap.cpp,3.6637007255158878
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.6637007255158878
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.6637007255158878
lib/Target/MSP430/MSP430TargetMachine.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.6637007255158878
lib/CodeGen/MachineDebugify.cpp,3.6637007255158878
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.6637007255158878
lib/CodeGen/TypePromotion.cpp,3.6637007255158878
tools/clang/lib/Basic/Targets.cpp,3.6637007255158878
tools/clang/lib/Basic/SourceLocation.cpp,3.6637007255158878
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.6637007255158878
lib/Target/XCore/XCoreTargetMachine.cpp,3.6637007255158878
lib/Target/Mips/MipsTargetMachine.cpp,3.6637007255158878
lib/CodeGen/MachineLICM.cpp,3.6637007255158878
lib/Target/X86/X86PreAMXConfig.cpp,3.6637007255158878
lib/Target/ARM/ARMAsmPrinter.cpp,3.6637007255158878
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.6637007255158878
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.6637007255158878
lib/Support/TargetRegistry.cpp,3.6637007255158878
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.6637007255158878
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.6637007255158878
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.6637007255158878
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.6637007255158878
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.6637007255158878
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.6637007255158878
tools/clang/lib/Basic/TokenKinds.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.6637007255158878
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.6637007255158878
lib/MC/MCSection.cpp,3.6637007255158878
lib/CodeGen/MachinePipeliner.cpp,3.6637007255158878
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.6637007255158878
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.6637007255158878
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.6637007255158878
tools/clang/tools/driver/cc1_main.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.6637007255158878
lib/Target/X86/X86RegisterBankInfo.cpp,3.6637007255158878
lib/CodeGen/IfConversion.cpp,3.6637007255158878
lib/Support/Host.cpp,3.6637007255158878
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.6637007255158878
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.6637007255158878
lib/MC/MCPseudoProbe.cpp,3.6637007255158878
lib/Target/X86/X86WinAllocaExpander.cpp,3.6637007255158878
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.6637007255158878
lib/CodeGen/StackSlotColoring.cpp,3.6637007255158878
tools/clang/lib/Basic/Version.cpp,3.6637007255158878
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.6637007255158878
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.6637007255158878
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.6637007255158878
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.6637007255158878
lib/Target/X86/X86InsertWait.cpp,3.6637007255158878
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.6637007255158878
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.6637007255158878
lib/MC/SubtargetFeature.cpp,3.6637007255158878
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.6637007255158878
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.6637007255158878
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.6637007255158878
tools/clang/lib/AST/DeclGroup.cpp,3.6637007255158878
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.6637007255158878
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.6637007255158878
lib/MC/MCAsmInfoELF.cpp,3.6637007255158878
lib/CodeGen/GlobalISel/Localizer.cpp,3.6637007255158878
tools/clang/lib/Basic/Cuda.cpp,3.6637007255158878
lib/CodeGen/SafeStack.cpp,3.6637007255158878
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.6637007255158878
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.6637007255158878
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.6637007255158878
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.6637007255158878
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.6637007255158878
lib/Target/X86/X86InstructionSelector.cpp,3.6637007255158878
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.6637007255158878
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.6637007255158878
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.6637007255158878
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.6637007255158878
lib/Option/Arg.cpp,3.6637007255158878
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.6637007255158878
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.6637007255158878
lib/Support/regfree.c,3.6637007255158878
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.6637007255158878
lib/CodeGen/MachineModuleInfoImpls.cpp,3.6637007255158878
lib/IR/LLVMContextImpl.cpp,3.6637007255158878
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.6637007255158878
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.6637007255158878
lib/Support/IntEqClasses.cpp,3.6637007255158878
lib/Target/BPF/BPFAsmPrinter.cpp,3.6637007255158878
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.6637007255158878
tools/clang/lib/CodeGen/CGObjC.cpp,3.6637007255158878
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.6637007255158878
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.6637007255158878
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.6637007255158878
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.6637007255158878
tools/clang/lib/Sema/SemaCUDA.cpp,3.6637007255158878
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.6637007255158878
lib/Analysis/EHPersonalities.cpp,3.6637007255158878
lib/Support/StringExtras.cpp,3.6637007255158878
tools/clang/lib/Parse/ParseExprCXX.cpp,3.6637007255158878
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.6637007255158878
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.6637007255158878
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.6637007255158878
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.6637007255158878
tools/clang/lib/Basic/Stack.cpp,3.6637007255158878
lib/Support/Signals.cpp,3.6637007255158878
lib/Target/Mips/MipsAsmPrinter.cpp,3.6637007255158878
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.6637007255158878
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.6637007255158878
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.6637007255158878
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.6637007255158878
lib/CodeGen/RegUsageInfoPropagate.cpp,3.6637007255158878
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.6637007255158878
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.6637007255158878
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.6637007255158878
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.6637007255158878
lib/MC/MCInstrDesc.cpp,3.6637007255158878
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.6637007255158878
lib/CodeGen/MachineCSE.cpp,3.6637007255158878
lib/Support/BuryPointer.cpp,3.6637007255158878
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.6637007255158878
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.6637007255158878
lib/Analysis/StackSafetyAnalysis.cpp,3.6637007255158878
lib/CodeGen/GlobalISel/RegisterBank.cpp,3.6637007255158878
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.6637007255158878
tools/clang/lib/Sema/SemaOpenMP.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.6637007255158878
tools/clang/lib/Lex/ScratchBuffer.cpp,3.6637007255158878
lib/Support/Locale.cpp,3.6637007255158878
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.6637007255158878
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.6637007255158878
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.6637007255158878
tools/clang/lib/CodeGen/CGVTables.cpp,3.6637007255158878
lib/CodeGen/ImplicitNullChecks.cpp,3.6637007255158878
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.6637007255158878
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.6637007255158878
lib/MC/MCELFObjectTargetWriter.cpp,3.6637007255158878
lib/CodeGen/MachineBlockPlacement.cpp,3.6637007255158878
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.6637007255158878
tools/clang/lib/Parse/ParseTentative.cpp,3.6637007255158878
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.6637007255158878
tools/clang/lib/Basic/LangStandards.cpp,3.6637007255158878
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.6637007255158878
lib/MC/MCSymbol.cpp,3.6637007255158878
lib/Target/AVR/AVRTargetMachine.cpp,3.6637007255158878
lib/CodeGen/StackMaps.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.6637007255158878
lib/Support/StringSaver.cpp,3.6637007255158878
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.6637007255158878
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.6637007255158878
lib/Target/Lanai/LanaiTargetMachine.cpp,3.6637007255158878
lib/CodeGen/RegUsageInfoCollector.cpp,3.6637007255158878
lib/Target/ARM/MVETailPredication.cpp,3.6637007255158878
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.6637007255158878
lib/CodeGen/CodeGenPrepare.cpp,3.6637007255158878
lib/CodeGen/HardwareLoops.cpp,3.6637007255158878
lib/Support/MemAlloc.cpp,3.6637007255158878
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.6637007255158878
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.6637007255158878
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.6637007255158878
lib/Target/AArch64/AArch64StackTagging.cpp,3.6637007255158878
lib/Transforms/Utils/SizeOpts.cpp,3.6637007255158878
lib/Target/Sparc/SparcAsmPrinter.cpp,3.6637007255158878
lib/Target/X86/X86CallLowering.cpp,3.6637007255158878
lib/CodeGen/MIRCanonicalizerPass.cpp,3.6637007255158878
lib/Target/AMDGPU/R600Packetizer.cpp,3.6637007255158878
lib/CodeGen/FaultMaps.cpp,3.6637007255158878
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.6637007255158878
lib/CodeGen/MachineStripDebug.cpp,3.6637007255158878
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.6637007255158878
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.6637007255158878
lib/CodeGen/WasmEHPrepare.cpp,3.6637007255158878
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.6637007255158878
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.6637007255158878
tools/clang/lib/Basic/FileEntry.cpp,3.6637007255158878
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.6637007255158878
lib/IR/OptBisect.cpp,3.6637007255158878
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.6637007255158878
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.6637007255158878
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.6637007255158878
lib/Support/TimeProfiler.cpp,3.6637007255158878
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.6637007255158878
tools/clang/lib/Basic/OpenCLOptions.cpp,3.6637007255158878
lib/CodeGen/MachineCheckDebugify.cpp,3.6637007255158878
lib/Target/AVR/AVRAsmPrinter.cpp,3.6637007255158878
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.6637007255158878
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.6637007255158878
lib/Support/Debug.cpp,3.6637007255158878
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.6637007255158878
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.6637007255158878
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.6637007255158878
lib/Target/ARM/ARMParallelDSP.cpp,3.6637007255158878
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.6637007255158878
lib/Support/TypeSize.cpp,3.6637007255158878
tools/clang/lib/CodeGen/CGAtomic.cpp,3.6637007255158878
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.6637007255158878
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.6637007255158878
lib/Transforms/IPO/SampleProfileProbe.cpp,3.6637007255158878
lib/Support/Threading.cpp,3.6637007255158878
lib/Target/XCore/XCoreAsmPrinter.cpp,3.6637007255158878
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.6637007255158878
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.6637007255158873
tools/clang/lib/Frontend/CompilerInstance.cpp,3.6637007255158873
tools/clang/lib/AST/ASTDiagnostic.cpp,3.6637007255158873
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.6637007255158873
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.6637007255158873
lib/Target/X86/X86FlagsCopyLowering.cpp,3.6637007255158873
tools/clang/lib/Basic/ProfileList.cpp,3.6637007255158873
tools/clang/lib/Sema/SemaAvailability.cpp,3.6637007255158873
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.6637007255158873
lib/Target/X86/X86FloatingPoint.cpp,3.6637007255158873
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.6637007255158873
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.6637007255158873
lib/Target/X86/X86IndirectThunks.cpp,3.6637007255158873
lib/IR/PrintPasses.cpp,3.6637007255158873
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.6637007255158873
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.6637007255158873
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.6637007255158873
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.6637007255158873
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.6637007255158873
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.6637007255158873
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.6637007255158873
lib/Support/Unicode.cpp,3.6637007255158873
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.6637007255158873
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.6637007255158873
lib/Support/ManagedStatic.cpp,3.6637007255158873
lib/Support/Regex.cpp,3.6637007255158873
lib/Target/X86/X86LegalizerInfo.cpp,3.663700725515887
tools/clang/lib/Driver/Multilib.cpp,3.663700725515887
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.663694879804952
tools/clang/lib/Driver/ToolChain.cpp,3.6636795448208272
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.663670695726994
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.6636472011576684
tools/clang/lib/Basic/Diagnostic.cpp,3.6635997083206204
tools/clang/lib/Frontend/FrontendAction.cpp,3.6635959844173414
tools/clang/lib/Lex/Pragma.cpp,3.6635763843503857
tools/clang/lib/AST/DeclBase.cpp,3.663569360895431
lib/Support/VirtualFileSystem.cpp,3.6634586200153874
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.6632619254559415
tools/clang/lib/AST/FormatString.cpp,3.6630878315533444
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.6629714306427363
lib/CodeGen/MachineModuleInfo.cpp,3.662812893201075
tools/clang/lib/Parse/Parser.cpp,3.662321470900534
lib/IR/Pass.cpp,3.6619959012898002
lib/Passes/StandardInstrumentations.cpp,3.661868877490016
lib/CodeGen/GCRootLowering.cpp,3.661657472239488
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.661096743742946
lib/CodeGen/ExpandPostRAPseudos.cpp,3.660951126306551
lib/CodeGen/EdgeBundles.cpp,3.660322546765573
lib/MC/MCObjectWriter.cpp,3.6590836454733626
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.6589431124408796
lib/CodeGen/AtomicExpandPass.cpp,3.658366759068022
lib/CodeGen/FinalizeISel.cpp,3.6562488606254875
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.6540487862292736
lib/CodeGen/LocalStackSlotAllocation.cpp,3.6540487862292736
lib/Support/raw_ostream.cpp,3.653378232411002
lib/CodeGen/PseudoSourceValue.cpp,3.652283945774372
lib/CodeGen/FuncletLayout.cpp,3.6507077303223694
lib/Target/X86/X86EvexToVex.cpp,3.6483453675599113
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.6483453675599113
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.6483453675599113
lib/CodeGen/PatchableFunction.cpp,3.645274295968716
lib/Analysis/PhiValues.cpp,3.6428404771903335
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.6411795338471227
lib/CodeGen/FEntryInserter.cpp,3.6411795338471227
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.6378346055327277
lib/Support/PrettyStackTrace.cpp,3.6368664141576237
tools/clang/lib/AST/Interp/State.cpp,3.633799635716679
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.630276145109571
lib/CodeGen/MachineSink.cpp,3.627505953191086
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.627505953191086
tools/clang/lib/Sema/SemaOverload.cpp,3.5913111808662843
lib/Support/MemoryBuffer.cpp,3.578482619588144
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.562355363006442
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.562355363006442
lib/CodeGen/GCMetadata.cpp,3.562355363006442
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.562355363006442
tools/clang/lib/Basic/TargetInfo.cpp,3.5307463952191687
tools/clang/lib/Driver/Tool.cpp,3.4753238597808753
lib/Transforms/Utils/LoopUtils.cpp,3.469717868096579
lib/Support/BranchProbability.cpp,3.4574280872451473
lib/MC/MCCodeEmitter.cpp,3.454393096921429
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.454393096921429
lib/IR/AsmWriter.cpp,3.453777540490412
lib/Support/NativeFormatting.cpp,3.428649377896443
tools/clang/lib/Driver/OptionUtils.cpp,3.358341729130479
lib/Support/SmallVector.cpp,3.275824302357398
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.0357778397325137
tools/clang/lib/AST/Interp/Frame.cpp,3.0357778397325137
lib/Transforms/Utils/SSAUpdater.cpp,3.0313426358837248
lib/Transforms/Utils/BreakCriticalEdges.cpp,2.7723492092592616
lib/CodeGen/SjLjEHPrepare.cpp,2.650247100421435
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.650247100421435
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.650247100421435
lib/Target/BPF/BPFMIPeephole.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.650247100421435
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.650247100421435
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.650247100421435
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.650247100421435
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.650247100421435
lib/Target/PowerPC/PPCExpandISEL.cpp,2.650247100421435
lib/Target/PowerPC/PPCBranchSelector.cpp,2.650247100421435
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.650247100421435
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.650247100421435
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.650247100421435
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.650247100421435
lib/Target/PowerPC/PPCVSXCopy.cpp,2.650247100421435
lib/CodeGen/RegisterUsageInfo.cpp,2.650247100421435
lib/CodeGen/PostRAHazardRecognizer.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.650247100421435
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.650247100421435
lib/Target/Hexagon/HexagonVExtract.cpp,2.650247100421435
lib/CodeGen/PostRASchedulerList.cpp,2.650247100421435
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,2.650247100421435
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.650247100421435
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.650247100421435
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.650247100421435
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.650247100421435
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.650247100421435
lib/Target/AArch64/AArch64BranchTargets.cpp,2.650247100421435
lib/Target/ARM/ARMBlockPlacement.cpp,2.650247100421435
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.650247100421435
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.650247100421435
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.650247100421435
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.650247100421435
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,2.650247100421435
lib/CodeGen/CFGuardLongjmp.cpp,2.650247100421435
lib/CodeGen/DeadMachineInstructionElim.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.650247100421435
lib/Analysis/LoopPass.cpp,2.650247100421435
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.650247100421435
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.650247100421435
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.650247100421435
lib/Target/Mips/MipsBranchExpansion.cpp,2.650247100421435
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.650247100421435
lib/Target/NVPTX/NVVMReflect.cpp,2.650247100421435
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.650247100421435
lib/CodeGen/WinEHPrepare.cpp,2.650247100421435
lib/Target/NVPTX/NVVMIntrRange.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.650247100421435
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.650247100421435
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.650247100421435
lib/CodeGen/TailDuplication.cpp,2.650247100421435
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.650247100421435
lib/Target/AVR/AVRRelaxMemOperations.cpp,2.650247100421435
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.650247100421435
lib/Target/AMDGPU/SIPostRABundler.cpp,2.650247100421435
lib/CodeGen/BranchFolding.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.650247100421435
lib/Target/X86/X86AvoidTrailingCall.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.650247100421435
lib/CodeGen/MachineOutliner.cpp,2.650247100421435
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.650247100421435
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.650247100421435
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.650247100421435
lib/Target/Hexagon/HexagonGenMux.cpp,2.650247100421435
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.650247100421435
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.650247100421435
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.650247100421435
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.650247100421435
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.650247100421435
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.650247100421435
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.650247100421435
lib/Target/ARM/ARMSLSHardening.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.650247100421435
lib/Target/AArch64/AArch64CollectLOH.cpp,2.650247100421435
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.650247100421435
lib/Target/AMDGPU/SIFoldOperands.cpp,2.650247100421435
lib/Analysis/ModuleSummaryAnalysis.cpp,2.650247100421435
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.650247100421435
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.650247100421435
lib/Target/ARM/MVEVPTBlockPass.cpp,2.650247100421435
lib/CodeGen/MachineCopyPropagation.cpp,2.650247100421435
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.650247100421435
lib/Target/BPF/BPFAdjustOpt.cpp,2.650247100421435
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.650247100421435
lib/CodeGen/BasicBlockSections.cpp,2.650247100421435
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.650247100421435
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.650247100421435
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.650247100421435
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.650247100421435
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.650247100421435
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.650247100421435
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.650247100421435
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.650247100421435
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.650247100421435
lib/CodeGen/BranchRelaxation.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.650247100421435
lib/Target/BPF/BPFPreserveDIType.cpp,2.650247100421435
lib/Target/X86/X86WinEHState.cpp,2.650247100421435
lib/Target/AMDGPU/SIModeRegister.cpp,2.650247100421435
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.650247100421435
lib/Target/ARM/Thumb2SizeReduction.cpp,2.650247100421435
lib/CodeGen/RegAllocFast.cpp,2.650247100421435
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.650247100421435
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.650247100421435
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.650247100421435
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.650247100421435
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.650247100421435
lib/Target/ARM/ARMConstantIslandPass.cpp,2.650247100421435
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.650247100421435
lib/Target/AArch64/AArch64SLSHardening.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,2.650247100421435
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.650247100421435
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.650247100421435
lib/CodeGen/MachineVerifier.cpp,2.650247100421435
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.650247100421435
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,2.2446602083861227
lib/CodeGen/PHIEliminationUtils.cpp,2.140739783330533
lib/Target/X86/X86InstrFMA3Info.cpp,0.8692269873603532
