lib/Target/X86/X86OptimizeLEAs.cpp,1.9554162201086136
lib/Support/IntervalMap.cpp,1.9522994149936195
lib/Target/X86/X86FixupLEAs.cpp,1.918257054970049
lib/Transforms/InstCombine/InstCombinePHI.cpp,1.7989115650167862
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,1.7599766820613492
lib/Transforms/Scalar/JumpThreading.cpp,1.7558879009473274
lib/Transforms/Utils/BreakCriticalEdges.cpp,1.7507515120383836
lib/Analysis/BasicAliasAnalysis.cpp,1.7392922656658092
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,1.7305534225937529
lib/Transforms/InstCombine/InstCombineSelect.cpp,1.7270454380967684
lib/Analysis/MustExecute.cpp,1.7033665608576396
lib/Analysis/CmpInstAnalysis.cpp,1.693012226550859
lib/Analysis/InstructionSimplify.cpp,1.6917627146385348
lib/Transforms/Utils/SimplifyCFG.cpp,1.6913708314395581
lib/Analysis/LoopAccessAnalysis.cpp,1.6907024817905345
lib/Transforms/Scalar/GVN.cpp,1.6869832367893658
lib/Transforms/Utils/SSAUpdater.cpp,1.684917925152588
lib/Target/X86/X86TargetTransformInfo.cpp,1.6844146688349808
lib/Target/X86/X86FixupBWInsts.cpp,1.6816768089586702
lib/Analysis/AssumeBundleQueries.cpp,1.677910199258586
lib/Transforms/Utils/Local.cpp,1.6774434420544497
lib/CodeGen/TargetRegisterInfo.cpp,1.6773539058636593
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,1.676564938931335
lib/Transforms/InstCombine/InstCombineNegator.cpp,1.6746286351264064
lib/CodeGen/MachineBasicBlock.cpp,1.669186747586096
lib/CodeGen/MachineLoopInfo.cpp,1.66799946244435
lib/Target/X86/X86ISelDAGToDAG.cpp,1.6647158564576783
lib/Analysis/PHITransAddr.cpp,1.6646567397651806
lib/CodeGen/SelectionDAG/TargetLowering.cpp,1.6636011230190126
lib/Transforms/InstCombine/InstCombineCasts.cpp,1.6605460216633252
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,1.6599531718528564
lib/Transforms/Scalar/LoopStrengthReduce.cpp,1.6596345718859984
lib/Analysis/TargetTransformInfo.cpp,1.6594699927513812
lib/IR/DebugInfoMetadata.cpp,1.6557443024353025
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,1.6557081661591937
lib/CodeGen/MachineOperand.cpp,1.6520926339539734
lib/CodeGen/MachineDominators.cpp,1.6516576248783057
lib/Analysis/MemoryDependenceAnalysis.cpp,1.6505421199961374
lib/Transforms/Utils/SimplifyIndVar.cpp,1.6496672727870585
tools/clang/lib/AST/Interp/State.cpp,1.6486047091479372
lib/Analysis/AliasSetTracker.cpp,1.6481049501839489
lib/Analysis/ValueTracking.cpp,1.6472751681632598
lib/CodeGen/ProcessImplicitDefs.cpp,1.6470886045723858
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,1.646161217067872
tools/clang/lib/Sema/SemaOverload.cpp,1.6452788228747024
lib/CodeGen/MachineLICM.cpp,1.6430268416415008
lib/CodeGen/RegAllocGreedy.cpp,1.640361377398943
lib/Analysis/ScalarEvolution.cpp,1.6401565921946777
lib/Analysis/IVDescriptors.cpp,1.639813168880548
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,1.6397011362305902
lib/Transforms/Scalar/Reassociate.cpp,1.6395698216732473
lib/Transforms/Vectorize/SLPVectorizer.cpp,1.639452326341726
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,1.6374289469132024
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,1.6365215383498308
lib/Option/OptTable.cpp,1.635579870875713
lib/Target/X86/X86FixupSetCC.cpp,1.6336868476072173
lib/IR/ConstantRange.cpp,1.6334265092199065
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,1.6333207667538385
lib/Transforms/Scalar/LICM.cpp,1.633028394743216
lib/CodeGen/RegisterCoalescer.cpp,1.6324751595618388
lib/IR/ConstantFold.cpp,1.632415593297006
lib/Analysis/IVUsers.cpp,1.6322516241312413
lib/IR/Dominators.cpp,1.6315494141595237
lib/Target/X86/X86ISelLowering.cpp,1.6311565933759948
lib/Analysis/DemandedBits.cpp,1.631010739151832
lib/Transforms/Scalar/BDCE.cpp,1.6308951663541162
lib/Analysis/ScalarEvolutionNormalization.cpp,1.6302808239123423
lib/IR/IRBuilder.cpp,1.6300591990635138
lib/Analysis/BranchProbabilityInfo.cpp,1.6296894432453541
lib/IR/Constants.cpp,1.627863894818538
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,1.6274760405238478
lib/IR/Instruction.cpp,1.6258665578705158
lib/Analysis/ScopedNoAliasAA.cpp,1.6242765523713738
lib/Transforms/InstCombine/InstCombineAddSub.cpp,1.6240455954709132
lib/CodeGen/LiveIntervalUnion.cpp,1.6237293101612764
lib/Analysis/MemoryLocation.cpp,1.6229229366341662
lib/CodeGen/LiveRangeShrink.cpp,1.6225280885829734
lib/MC/MCRegisterInfo.cpp,1.622138656534264
lib/CodeGen/MachineInstrBundle.cpp,1.6204174744565905
lib/Transforms/Scalar/IndVarSimplify.cpp,1.6199542654367165
lib/Transforms/Scalar/SCCP.cpp,1.6195218809356555
lib/Transforms/Utils/BasicBlockUtils.cpp,1.6192647564779716
lib/Transforms/Utils/LoopRotationUtils.cpp,1.6192414457423212
tools/clang/lib/Parse/ParseTemplate.cpp,1.6190380684883763
lib/Target/X86/X86InstrInfo.cpp,1.6167261582762698
lib/CodeGen/MachineRegisterInfo.cpp,1.6166256465914577
lib/Analysis/LazyValueInfo.cpp,1.614976767443635
lib/Transforms/Scalar/DivRemPairs.cpp,1.6137171528940029
lib/Analysis/MemorySSAUpdater.cpp,1.613225543650836
lib/Analysis/InlineCost.cpp,1.612391707004528
lib/CodeGen/MachineInstr.cpp,1.6122753295743188
lib/CodeGen/LiveRegMatrix.cpp,1.6117720079864934
lib/Analysis/CFG.cpp,1.6114080001187165
lib/IR/DebugInfo.cpp,1.6112172581092539
lib/IR/Use.cpp,1.6109882826059876
lib/CodeGen/RegAllocBase.cpp,1.6109509828589696
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,1.6109178127423815
lib/Transforms/InstCombine/InstCombineCompares.cpp,1.610244325293125
lib/Analysis/AliasAnalysis.cpp,1.6102135510073772
lib/CodeGen/ExpandPostRAPseudos.cpp,1.6093844206591779
lib/Transforms/Scalar/SpeculateAroundPHIs.cpp,1.6092370793045452
lib/IR/BasicBlock.cpp,1.6090329881828032
lib/Analysis/TypeBasedAliasAnalysis.cpp,1.6088799931673061
lib/Support/KnownBits.cpp,1.6079713914321692
lib/CodeGen/MachineFunction.cpp,1.607100508594904
lib/IR/Value.cpp,1.6061410858082654
lib/Analysis/MemoryBuiltins.cpp,1.6060837568312163
lib/Analysis/ConstantFolding.cpp,1.605636852092684
lib/IR/Instructions.cpp,1.6053032184093015
lib/Analysis/Loads.cpp,1.6049888099159189
lib/Transforms/InstCombine/InstructionCombining.cpp,1.6048038855482956
tools/clang/lib/CodeGen/CGExprScalar.cpp,1.6046397448146936
tools/clang/lib/Analysis/CFG.cpp,1.6042041251670969
lib/Transforms/Scalar/LoopDeletion.cpp,1.604019649723002
tools/clang/lib/AST/Stmt.cpp,1.6038937192262794
lib/IR/Metadata.cpp,1.603498175800548
lib/Transforms/Scalar/EarlyCSE.cpp,1.6027199366221363
lib/CodeGen/OptimizePHIs.cpp,1.601959363287725
lib/CodeGen/PHIElimination.cpp,1.6017566418318716
lib/Transforms/Utils/CanonicalizeFreezeInLoops.cpp,1.6016978101817254
lib/Transforms/Utils/LoopSimplify.cpp,1.6015419599151315
lib/Transforms/IPO/SCCP.cpp,1.600531995251357
lib/Transforms/Utils/PredicateInfo.cpp,1.6003718181910584
tools/clang/lib/CodeGen/CGStmt.cpp,1.6003227371278372
lib/Analysis/InlineAdvisor.cpp,1.6001452554846836
lib/Analysis/LoopInfo.cpp,1.5998516378411272
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,1.5996391438217452
lib/CodeGen/ScheduleDAG.cpp,1.5995614104119829
lib/Transforms/Scalar/ADCE.cpp,1.5989698953153406
tools/clang/lib/Parse/ParseStmt.cpp,1.5982273566130096
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,1.5981562885051164
tools/clang/lib/CodeGen/CodeGenPGO.cpp,1.5979032339499024
lib/CodeGen/LiveVariables.cpp,1.5977806715567482
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,1.5976093468434587
lib/Analysis/DomTreeUpdater.cpp,1.597030444774841
lib/Transforms/Scalar/DeadStoreElimination.cpp,1.5968651401417882
lib/Transforms/Utils/LCSSA.cpp,1.5966252778544405
lib/CodeGen/VirtRegMap.cpp,1.5961424768638925
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,1.5955302895713699
lib/Analysis/BlockFrequencyInfoImpl.cpp,1.595528797755086
lib/Analysis/GlobalsModRef.cpp,1.5947710504482286
lib/Transforms/Utils/LoopPeel.cpp,1.5945555010530843
lib/CodeGen/Analysis.cpp,1.5929784231920816
tools/clang/lib/CodeGen/CodeGenModule.cpp,1.5926780559126898
lib/Transforms/Utils/GlobalStatus.cpp,1.5925192006519215
lib/Target/X86/X86MCInstLower.cpp,1.5924048427028028
lib/CodeGen/TargetInstrInfo.cpp,1.5921545054589976
lib/Support/APInt.cpp,1.5921179902561644
lib/CodeGen/TwoAddressInstructionPass.cpp,1.5916142357445153
lib/Transforms/Utils/LoopUtils.cpp,1.5916118312660235
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,1.5914977403411725
tools/clang/lib/CodeGen/CodeGenFunction.cpp,1.591060723581888
tools/clang/lib/Basic/SourceManager.cpp,1.5910329375594119
tools/clang/lib/Sema/SemaCodeComplete.cpp,1.5910276018767668
lib/Transforms/Scalar/LoopPassManager.cpp,1.590599876550114
lib/Transforms/Utils/VNCoercion.cpp,1.5905419266329424
tools/clang/lib/Sema/SemaStmt.cpp,1.5903659479855123
lib/CodeGen/StackSlotColoring.cpp,1.5902463241730733
lib/Analysis/CGSCCPassManager.cpp,1.5900647091402536
lib/Transforms/Scalar/SROA.cpp,1.5900607316028883
tools/clang/lib/Sema/SemaExpr.cpp,1.5894452104430767
lib/MC/MCAssembler.cpp,1.5891262786232936
tools/clang/lib/Basic/OperatorPrecedence.cpp,1.5889884983988076
lib/Analysis/InstructionPrecedenceTracking.cpp,1.5889694225231898
lib/CodeGen/LiveRangeCalc.cpp,1.588939700914876
lib/Transforms/Vectorize/LoopVectorize.cpp,1.5887867591629896
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,1.5884750067848201
lib/Target/X86/X86RegisterInfo.cpp,1.5881962846646702
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,1.5880634646686218
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,1.5878493954550748
lib/Transforms/Scalar/PartiallyInlineLibCalls.cpp,1.5870940988682203
lib/Transforms/Scalar/MemCpyOptimizer.cpp,1.5870653584612433
lib/Analysis/LoopPass.cpp,1.5868143498191096
lib/Transforms/Scalar/LoopLoadElimination.cpp,1.5866675332613003
lib/Transforms/Utils/LoopUnroll.cpp,1.5861305779027248
tools/clang/lib/AST/Expr.cpp,1.5861088029751513
lib/Transforms/Scalar/SimplifyCFGPass.cpp,1.5853710049152179
lib/Transforms/IPO/CalledValuePropagation.cpp,1.5850765800175628
lib/Transforms/Scalar/LoopUnrollPass.cpp,1.5850092887338767
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,1.5849620616627902
tools/clang/lib/Parse/ParseExpr.cpp,1.584958306540137
tools/clang/lib/AST/ExprConstant.cpp,1.5848700297676417
tools/clang/lib/Sema/Scope.cpp,1.5847451063466802
lib/Transforms/InstCombine/InstCombineShifts.cpp,1.5846283577260745
tools/clang/lib/Sema/SemaChecking.cpp,1.5844518711760296
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,1.5844396231632514
lib/CodeGen/CalcSpillWeights.cpp,1.5841673742024462
lib/IR/Type.cpp,1.5840886455158993
lib/Transforms/Scalar/LoopRotation.cpp,1.5838454598934908
lib/Transforms/Scalar/LoopInstSimplify.cpp,1.5837394797426638
lib/CodeGen/ReachingDefAnalysis.cpp,1.5837265077353906
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,1.5836911483604634
tools/clang/lib/Lex/Lexer.cpp,1.5836336217209661
tools/clang/lib/AST/Type.cpp,1.5834898294879864
tools/clang/lib/CodeGen/CGCall.cpp,1.5832102388607698
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,1.5830927446442287
tools/clang/lib/CodeGen/CGLoopInfo.cpp,1.5829533501666255
lib/Analysis/LoopAnalysisManager.cpp,1.582941002048162
lib/MC/MCDwarf.cpp,1.5829390930869325
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,1.5828764317600315
tools/clang/lib/Sema/SemaDecl.cpp,1.5827375386208213
lib/IR/Attributes.cpp,1.582730150897192
lib/Target/X86/X86FrameLowering.cpp,1.5826508844553915
lib/Target/X86/X86TargetMachine.cpp,1.5825409533858066
lib/Transforms/Utils/ValueMapper.cpp,1.582540953385806
lib/Support/ARMTargetParser.cpp,1.582540953385806
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,1.582540953385806
tools/clang/lib/Driver/Multilib.cpp,1.582540953385806
lib/Support/SmallPtrSet.cpp,1.582540953385806
tools/clang/lib/AST/PrintfFormatString.cpp,1.582540953385806
lib/Target/X86/X86AsmPrinter.cpp,1.582540953385806
tools/clang/lib/AST/ExprClassification.cpp,1.582540953385806
lib/IR/Mangler.cpp,1.582540953385806
lib/Target/TargetMachine.cpp,1.582540953385806
tools/clang/lib/Parse/ParseAST.cpp,1.582540953385806
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,1.582540953385806
lib/CodeGen/ReplaceWithVeclib.cpp,1.582540953385806
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,1.582540953385806
lib/IR/LLVMContextImpl.cpp,1.582540953385806
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,1.5825409533858057
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,1.5825409533858057
lib/Analysis/CodeMetrics.cpp,1.5825409533858057
tools/clang/lib/AST/APValue.cpp,1.5825409533858057
tools/clang/lib/Basic/Targets/X86.cpp,1.5825409533858057
tools/clang/lib/Driver/SanitizerArgs.cpp,1.5825409533858057
lib/Transforms/Utils/BuildLibCalls.cpp,1.5825409533858057
lib/IR/LLVMContext.cpp,1.5825409533858057
lib/CodeGen/StackColoring.cpp,1.5825409533858057
tools/clang/lib/Parse/ParseDecl.cpp,1.5825409533858057
tools/clang/lib/AST/ItaniumMangle.cpp,1.5825409533858057
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,1.5825409533858057
lib/CodeGen/RegisterClassInfo.cpp,1.5825409533858057
tools/clang/lib/Driver/Distro.cpp,1.5825409533858057
lib/CodeGen/ExpandMemCmp.cpp,1.5825409533858057
lib/CodeGen/PrologEpilogInserter.cpp,1.5825409533858057
lib/CodeGen/LLVMTargetMachine.cpp,1.5825409533858057
lib/CodeGen/InterleavedAccessPass.cpp,1.5825409533858057
lib/Option/Option.cpp,1.5825409533858057
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,1.5825409533858057
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,1.5825409533858057
lib/CodeGen/LiveStacks.cpp,1.5825409533858057
lib/Target/X86/X86Subtarget.cpp,1.5825409533858057
lib/CodeGen/SafeStack.cpp,1.5825409533858057
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,1.5825409533858057
lib/Transforms/ObjCARC/ObjCARCContract.cpp,1.5825409533858057
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,1.5825409533858055
lib/CodeGen/LiveIntervalCalc.cpp,1.5825409533858055
lib/IR/MDBuilder.cpp,1.5825409533858055
lib/Support/Host.cpp,1.5825409533858055
lib/CodeGen/TargetLoweringBase.cpp,1.5825409533858055
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,1.5825409533858055
tools/clang/lib/Sema/SemaInit.cpp,1.5825409533858055
lib/MC/MCContext.cpp,1.5825409533858055
lib/Transforms/Utils/CloneFunction.cpp,1.5825409533858055
lib/CodeGen/CodeGen.cpp,1.5825409533858055
lib/Support/APFloat.cpp,1.5825409533858055
tools/clang/lib/Basic/NoSanitizeList.cpp,1.5825409533858055
lib/CodeGen/PeepholeOptimizer.cpp,1.5825409533858055
lib/CodeGen/CodeGenPrepare.cpp,1.5825409533858055
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,1.5825409533858055
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,1.5825409533858055
lib/CodeGen/LivePhysRegs.cpp,1.5825409533858055
tools/clang/lib/CodeGen/BackendUtil.cpp,1.5825409533858055
lib/MC/MCObjectFileInfo.cpp,1.5825409533858055
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,1.5825409533858055
lib/Support/StringMap.cpp,1.5825409533858055
lib/CodeGen/ExecutionDomainFix.cpp,1.5825409533858055
tools/clang/lib/Basic/CodeGenOptions.cpp,1.5825409533858055
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,1.5825409533858055
lib/Analysis/BlockFrequencyInfo.cpp,1.5825409533858055
tools/clang/lib/Driver/XRayArgs.cpp,1.5825409533858055
tools/clang/lib/Frontend/CompilerInstance.cpp,1.5825409533858055
tools/clang/lib/CodeGen/CodeGenTypes.cpp,1.5825409533858055
lib/Support/Twine.cpp,1.5825409533858055
lib/IR/DiagnosticInfo.cpp,1.5825409533858055
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,1.5825409533858055
lib/Support/StringRef.cpp,1.5825409533858055
lib/Analysis/LegacyDivergenceAnalysis.cpp,1.5825409533858055
tools/clang/lib/Lex/MacroInfo.cpp,1.5825409533858055
lib/MC/MCSymbolELF.cpp,1.5825409533858055
lib/CodeGen/EarlyIfConversion.cpp,1.5825409533858055
lib/CodeGen/MachineFunctionPass.cpp,1.5825409533858055
tools/clang/lib/Driver/DriverOptions.cpp,1.5825409533858055
lib/CodeGen/LiveRangeEdit.cpp,1.5825409533858055
lib/CodeGen/BreakFalseDeps.cpp,1.5825409533858055
tools/clang/lib/Sema/SemaAvailability.cpp,1.5825409533858055
lib/Support/ScaledNumber.cpp,1.5825409533858055
lib/Support/X86TargetParser.cpp,1.5825409533858055
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,1.5825409533858055
lib/CodeGen/DwarfEHPrepare.cpp,1.5825409533858055
lib/IR/PrintPasses.cpp,1.5825409533858055
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,1.5825409533858055
lib/Target/NVPTX/NVPTXTargetMachine.cpp,1.5825409533858055
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,1.5825409533858055
lib/Analysis/LazyBlockFrequencyInfo.cpp,1.5825409533858055
lib/Target/X86/X86CmovConversion.cpp,1.5825409533858055
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,1.5825409533858055
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,1.5825409533858055
lib/Target/RISCV/RISCVTargetMachine.cpp,1.5825409533858055
tools/clang/lib/Basic/TokenKinds.cpp,1.5825409533858055
lib/IR/PassTimingInfo.cpp,1.5825409533858055
lib/Transforms/Utils/InjectTLIMappings.cpp,1.5825409533858055
lib/Target/X86/X86RegisterBankInfo.cpp,1.5825409533858055
lib/Support/InitLLVM.cpp,1.5825409533858055
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,1.5825409533858055
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,1.5825409533858055
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,1.5825409533858055
lib/CodeGen/MachineBranchProbabilityInfo.cpp,1.5825409533858055
lib/MC/MCAsmInfoELF.cpp,1.5825409533858055
lib/CodeGen/FixupStatepointCallerSaved.cpp,1.5825409533858055
lib/Support/SpecialCaseList.cpp,1.5825409533858055
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,1.5825409533858055
lib/CodeGen/GlobalISel/GlobalISel.cpp,1.5825409533858055
lib/Target/BPF/BPFAsmPrinter.cpp,1.5825409533858055
lib/CodeGen/TargetOptionsImpl.cpp,1.5825409533858055
lib/Target/AMDGPU/GCNNSAReassign.cpp,1.5825409533858055
lib/Support/Regex.cpp,1.5825409533858055
tools/clang/lib/Basic/FileSystemStatCache.cpp,1.5825409533858055
lib/Target/AArch64/AArch64ConditionalCompares.cpp,1.5825409533858055
lib/Transforms/Scalar/SpeculativeExecution.cpp,1.5825409533858055
lib/IR/LLVMRemarkStreamer.cpp,1.5825409533858055
lib/CodeGen/SplitKit.cpp,1.5825409533858055
lib/Analysis/ValueLatticeUtils.cpp,1.5825409533858055
lib/Transforms/IPO/InferFunctionAttrs.cpp,1.5825409533858055
lib/Target/X86/X86DiscriminateMemOps.cpp,1.5825409533858055
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,1.5825409533858055
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,1.5825409533858055
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,1.5825409533858055
lib/Analysis/GuardUtils.cpp,1.5825409533858055
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,1.5825409533858055
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,1.5825409533858055
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,1.5825409533858055
lib/IR/ValueSymbolTable.cpp,1.5825409533858055
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,1.5825409533858055
lib/CodeGen/InterferenceCache.cpp,1.5825409533858055
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,1.5825409533858055
lib/Analysis/StackSafetyAnalysis.cpp,1.5825409533858055
lib/IR/AbstractCallSite.cpp,1.5825409533858055
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,1.5825409533858055
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,1.5825409533858055
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,1.5825409533858055
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,1.5825409533858055
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,1.5825409533858055
tools/clang/lib/CodeGen/CGException.cpp,1.5825409533858055
lib/CodeGen/ValueTypes.cpp,1.5825409533858055
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,1.5825409533858055
lib/CodeGen/StackMaps.cpp,1.5825409533858055
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,1.5825409533858055
lib/CodeGen/MachineRegionInfo.cpp,1.5825409533858055
lib/Analysis/CaptureTracking.cpp,1.5825409533858055
lib/CodeGen/MachineModuleInfoImpls.cpp,1.5825409533858055
tools/clang/lib/Basic/Cuda.cpp,1.5825409533858055
lib/Target/Sparc/SparcTargetMachine.cpp,1.5825409533858055
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,1.5825409533858055
lib/Transforms/Scalar/AnnotationRemarks.cpp,1.5825409533858055
tools/clang/lib/Basic/XRayLists.cpp,1.5825409533858055
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,1.5825409533858055
lib/Support/BuryPointer.cpp,1.5825409533858055
lib/Target/AMDGPU/SIWholeQuadMode.cpp,1.5825409533858055
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,1.5825409533858055
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,1.5825409533858055
lib/Target/Sparc/SparcAsmPrinter.cpp,1.5825409533858055
lib/Support/BlockFrequency.cpp,1.5825409533858055
lib/Target/X86/X86InstructionSelector.cpp,1.5825409533858055
lib/Transforms/IPO/Annotation2Metadata.cpp,1.5825409533858055
tools/clang/lib/Basic/LangOptions.cpp,1.5825409533858055
tools/clang/lib/Lex/PreprocessorLexer.cpp,1.5825409533858055
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,1.5825409533858055
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,1.5825409533858055
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,1.5825409533858055
lib/MC/MCSymbol.cpp,1.5825409533858055
lib/MC/MCValue.cpp,1.5825409533858055
lib/CodeGen/PHIEliminationUtils.cpp,1.5825409533858055
lib/Target/PowerPC/PPCMIPeephole.cpp,1.5825409533858055
lib/MC/MCInstrDesc.cpp,1.5825409533858055
lib/Target/AArch64/AArch64AsmPrinter.cpp,1.5825409533858055
lib/Target/Hexagon/HexagonVectorCombine.cpp,1.5825409533858055
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,1.5825409533858055
lib/Transforms/IPO/ForceFunctionAttrs.cpp,1.5825409533858055
lib/MC/MCPseudoProbe.cpp,1.5825409533858055
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,1.5825409533858055
tools/clang/lib/Lex/HeaderSearch.cpp,1.5825409533858052
tools/clang/lib/CodeGen/CodeGenAction.cpp,1.5825409533858052
tools/clang/lib/Parse/ParsePragma.cpp,1.5825409533858052
tools/clang/lib/Sema/ScopeInfo.cpp,1.5825409533858052
tools/clang/lib/AST/ASTContext.cpp,1.5825409533858052
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,1.5825409533858052
tools/clang/lib/Sema/Sema.cpp,1.5825409533858052
tools/clang/lib/Driver/Types.cpp,1.5825409533858052
lib/CodeGen/GlobalISel/RegisterBankInfo.cpp,1.5825409533858052
tools/clang/lib/CodeGen/VarBypassDetector.cpp,1.5825409533858052
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,1.5825409533858052
tools/clang/lib/CodeGen/CGExpr.cpp,1.5825409533858052
tools/clang/lib/Lex/PPLexerChange.cpp,1.5825409533858052
tools/clang/lib/Lex/ModuleMap.cpp,1.5825409533858052
lib/MC/MCSectionELF.cpp,1.5825409533858052
tools/clang/lib/Driver/Driver.cpp,1.5825409533858052
lib/MC/MCExpr.cpp,1.5825409533858052
lib/Support/Timer.cpp,1.5825409533858052
lib/Transforms/Scalar/InstSimplifyPass.cpp,1.5825409533858052
lib/IR/Function.cpp,1.5825409533858052
tools/clang/lib/Analysis/ReachableCode.cpp,1.5825409533858052
lib/Transforms/InstCombine/InstCombineCalls.cpp,1.5825409533858052
lib/CodeGen/LoopTraversal.cpp,1.5825409533858052
lib/Target/Lanai/LanaiAsmPrinter.cpp,1.5825409533858052
tools/clang/lib/AST/VTableBuilder.cpp,1.5825409533858052
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,1.5825409533858052
lib/Transforms/Utils/InlineFunction.cpp,1.5825409533858052
lib/Target/X86/X86PreTileConfig.cpp,1.5825409533858052
lib/Transforms/Utils/SimplifyLibCalls.cpp,1.5825409533858052
lib/MC/MCELFStreamer.cpp,1.5825409533858052
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,1.5825409533858052
tools/clang/tools/driver/driver.cpp,1.5825409533858052
lib/Target/X86/X86LegalizerInfo.cpp,1.5825409533858052
tools/clang/lib/Sema/DeclSpec.cpp,1.5825409533858052
lib/Analysis/PtrUseVisitor.cpp,1.5825409533858052
tools/clang/lib/CodeGen/CGCleanup.cpp,1.5825409533858052
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,1.5825409533858052
lib/Support/regcomp.c,1.5825409533858052
lib/CodeGen/StackProtector.cpp,1.5825409533858052
lib/Support/Triple.cpp,1.5825409533858052
lib/Option/ArgList.cpp,1.5825409533858052
tools/clang/lib/CodeGen/CGDecl.cpp,1.5825409533858052
lib/Target/X86/AsmParser/X86AsmParser.cpp,1.5825409533858052
lib/Analysis/OptimizationRemarkEmitter.cpp,1.5825409533858052
tools/clang/lib/Basic/IdentifierTable.cpp,1.5825409533858052
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,1.5825409533858052
tools/clang/lib/CodeGen/CGDebugInfo.cpp,1.5825409533858052
tools/clang/lib/Basic/Builtins.cpp,1.5825409533858052
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,1.5825409533858052
lib/Transforms/Vectorize/VectorCombine.cpp,1.5825409533858052
tools/clang/lib/AST/TypeLoc.cpp,1.5825409533858052
lib/MC/StringTableBuilder.cpp,1.5825409533858052
tools/clang/lib/Driver/Job.cpp,1.5825409533858052
lib/IR/Globals.cpp,1.5825409533858052
tools/clang/lib/Sema/SemaLookup.cpp,1.5825409533858052
tools/clang/lib/Driver/ToolChains/Linux.cpp,1.5825409533858052
lib/Transforms/IPO/ConstantMerge.cpp,1.5825409533858052
lib/Support/DebugCounter.cpp,1.5825409533858052
lib/Target/AMDGPU/SILowerI1Copies.cpp,1.5825409533858052
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,1.5825409533858052
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,1.5825409533858052
tools/clang/lib/Lex/PPDirectives.cpp,1.5825409533858052
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,1.5825409533858052
tools/clang/lib/Sema/SemaAttr.cpp,1.5825409533858052
tools/clang/lib/AST/CommentCommandTraits.cpp,1.5825409533858052
lib/MC/MCFragment.cpp,1.5825409533858052
lib/CodeGen/ShrinkWrap.cpp,1.5825409533858052
lib/Target/X86/X86FlagsCopyLowering.cpp,1.5825409533858052
tools/clang/lib/AST/Mangle.cpp,1.5825409533858052
lib/Support/MD5.cpp,1.5825409533858052
tools/clang/lib/Sema/IdentifierResolver.cpp,1.5825409533858052
lib/IR/PassManager.cpp,1.5825409533858052
lib/Support/CrashRecoveryContext.cpp,1.5825409533858052
lib/MC/MCAsmInfo.cpp,1.5825409533858052
lib/Transforms/IPO/Inliner.cpp,1.5825409533858052
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,1.5825409533858052
tools/clang/lib/Lex/PPMacroExpansion.cpp,1.5825409533858052
lib/Target/Hexagon/HexagonTargetMachine.cpp,1.5825409533858052
lib/Support/Program.cpp,1.5825409533858052
lib/CodeGen/MachineDominanceFrontier.cpp,1.5825409533858052
lib/Target/AArch64/AArch64PromoteConstant.cpp,1.5825409533858052
lib/Transforms/Instrumentation/CGProfile.cpp,1.5825409533858052
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,1.5825409533858052
tools/clang/lib/Driver/Compilation.cpp,1.5825409533858052
lib/Transforms/Scalar/TailRecursionElimination.cpp,1.5825409533858052
lib/Support/FoldingSet.cpp,1.5825409533858052
tools/clang/lib/Lex/LiteralSupport.cpp,1.5825409533858052
lib/CodeGen/MachineCombiner.cpp,1.5825409533858052
lib/CodeGen/SwiftErrorValueTracking.cpp,1.5825409533858052
lib/Analysis/LazyBranchProbabilityInfo.cpp,1.5825409533858052
lib/CodeGen/TargetSchedule.cpp,1.5825409533858052
tools/clang/lib/Basic/Warnings.cpp,1.5825409533858052
lib/CodeGen/MachineStripDebug.cpp,1.5825409533858052
lib/Target/PowerPC/PPCAsmPrinter.cpp,1.5825409533858052
lib/Transforms/Utils/LoopUnrollRuntime.cpp,1.5825409533858052
lib/Support/ErrorHandling.cpp,1.5825409533858052
lib/Support/Error.cpp,1.5825409533858052
lib/Transforms/Scalar/Float2Int.cpp,1.5825409533858052
lib/Target/X86/X86SpeculativeLoadHardening.cpp,1.5825409533858052
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,1.5825409533858052
tools/clang/lib/Sema/SemaExprCXX.cpp,1.5825409533858052
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,1.5825409533858052
lib/Transforms/Utils/Mem2Reg.cpp,1.5825409533858052
tools/clang/lib/Sema/ParsedAttr.cpp,1.5825409533858052
lib/Support/ConvertUTFWrapper.cpp,1.5825409533858052
tools/clang/lib/Driver/ToolChains/Cuda.cpp,1.5825409533858052
tools/clang/lib/CodeGen/CGBuiltin.cpp,1.5825409533858052
lib/Target/MSP430/MSP430TargetMachine.cpp,1.5825409533858052
lib/Target/X86/X86PadShortFunction.cpp,1.5825409533858052
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,1.5825409533858052
lib/Target/ARM/ARMTargetMachine.cpp,1.5825409533858052
lib/Target/XCore/XCoreTargetMachine.cpp,1.5825409533858052
lib/Transforms/IPO/GlobalOpt.cpp,1.5825409533858052
lib/Target/Mips/MipsTargetMachine.cpp,1.5825409533858052
lib/Transforms/IPO/GlobalDCE.cpp,1.5825409533858052
tools/clang/lib/AST/ComputeDependence.cpp,1.5825409533858052
lib/Target/X86/X86FloatingPoint.cpp,1.5825409533858052
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,1.5825409533858052
lib/CodeGen/GlobalISel/RegBankSelect.cpp,1.5825409533858052
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,1.5825409533858052
tools/clang/lib/Serialization/PCHContainerOperations.cpp,1.5825409533858052
lib/MC/MCSection.cpp,1.5825409533858052
tools/clang/tools/driver/cc1_main.cpp,1.5825409533858052
lib/CodeGen/IfConversion.cpp,1.5825409533858052
lib/Transforms/Scalar/LoopSink.cpp,1.5825409533858052
lib/Transforms/Scalar/WarnMissedTransforms.cpp,1.5825409533858052
tools/clang/lib/Lex/PPCaching.cpp,1.5825409533858052
tools/clang/lib/Basic/Targets.cpp,1.5825409533858052
lib/Target/X86/X86WinAllocaExpander.cpp,1.5825409533858052
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,1.5825409533858052
lib/Target/PowerPC/PPCBranchCoalescing.cpp,1.5825409533858052
lib/Transforms/IPO/ElimAvailExtern.cpp,1.5825409533858052
tools/clang/lib/Basic/Version.cpp,1.5825409533858052
lib/Support/ManagedStatic.cpp,1.5825409533858052
lib/MC/SubtargetFeature.cpp,1.5825409533858052
lib/CodeGen/CallingConvLower.cpp,1.5825409533858052
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,1.5825409533858052
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,1.5825409533858052
lib/CodeGen/GlobalISel/Localizer.cpp,1.5825409533858052
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,1.5825409533858052
lib/CodeGen/GlobalISel/Legalizer.cpp,1.5825409533858052
lib/Target/RISCV/RISCVAsmPrinter.cpp,1.5825409533858052
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,1.5825409533858052
lib/Transforms/Scalar/LoopDistribute.cpp,1.5825409533858052
lib/Target/X86/X86InsertWait.cpp,1.5825409533858052
lib/Support/VersionTuple.cpp,1.5825409533858052
lib/Transforms/IPO/OpenMPOpt.cpp,1.5825409533858052
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,1.5825409533858052
lib/Support/TargetRegistry.cpp,1.5825409533858052
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,1.5825409533858052
lib/Target/ARM/ARMParallelDSP.cpp,1.5825409533858052
lib/Target/X86/X86InsertPrefetch.cpp,1.5825409533858052
lib/Target/PowerPC/PPCTargetMachine.cpp,1.5825409533858052
tools/clang/lib/Sema/SemaExceptionSpec.cpp,1.5825409533858052
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,1.5825409533858052
lib/Target/Hexagon/HexagonOptAddrMode.cpp,1.5825409533858052
lib/Option/Arg.cpp,1.5825409533858052
lib/Target/X86/X86VZeroUpper.cpp,1.5825409533858052
lib/ProfileData/InstrProf.cpp,1.5825409533858052
lib/CodeGen/AllocationOrder.cpp,1.5825409533858052
tools/clang/lib/CodeGen/CGDeclCXX.cpp,1.5825409533858052
tools/clang/lib/CodeGen/CGObjC.cpp,1.5825409533858052
lib/CodeGen/ShadowStackGCLowering.cpp,1.5825409533858052
lib/CodeGen/TargetSubtargetInfo.cpp,1.5825409533858052
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,1.5825409533858052
tools/clang/lib/AST/DeclarationName.cpp,1.5825409533858052
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,1.5825409533858052
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,1.5825409533858052
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,1.5825409533858052
lib/Support/Signals.cpp,1.5825409533858052
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,1.5825409533858052
tools/clang/lib/Sema/SemaDeclCXX.cpp,1.5825409533858052
lib/Target/X86/X86LowerAMXType.cpp,1.5825409533858052
lib/CodeGen/MachinePipeliner.cpp,1.5825409533858052
lib/CodeGen/XRayInstrumentation.cpp,1.5825409533858052
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,1.5825409533858052
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,1.5825409533858052
lib/Target/BPF/BPFTargetMachine.cpp,1.5825409533858052
lib/CodeGen/PseudoProbeInserter.cpp,1.5825409533858052
lib/Target/AMDGPU/GCNRegBankReassign.cpp,1.5825409533858052
lib/IR/PassRegistry.cpp,1.5825409533858052
lib/Target/Hexagon/HexagonAsmPrinter.cpp,1.5825409533858052
lib/Target/SystemZ/SystemZAsmPrinter.cpp,1.5825409533858052
lib/CodeGen/HardwareLoops.cpp,1.5825409533858052
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,1.5825409533858052
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,1.5825409533858052
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,1.5825409533858052
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,1.5825409533858052
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,1.5825409533858052
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,1.5825409533858052
lib/Support/ConvertUTF.cpp,1.5825409533858052
lib/CodeGen/GlobalISel/RegisterBank.cpp,1.5825409533858052
lib/Target/X86/X86IndirectThunks.cpp,1.5825409533858052
tools/clang/lib/Sema/SemaOpenMP.cpp,1.5825409533858052
lib/Transforms/Utils/CtorUtils.cpp,1.5825409533858052
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,1.5825409533858052
lib/Target/AArch64/AArch64StackTagging.cpp,1.5825409533858052
lib/Support/IntEqClasses.cpp,1.5825409533858052
lib/CodeGen/MachineSizeOpts.cpp,1.5825409533858052
tools/clang/lib/CodeGen/CGVTables.cpp,1.5825409533858052
lib/Support/Statistic.cpp,1.5825409533858052
lib/Support/regfree.c,1.5825409533858052
lib/Support/StringExtras.cpp,1.5825409533858052
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,1.5825409533858052
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,1.5825409533858052
lib/Target/X86/X86TileConfig.cpp,1.5825409533858052
tools/clang/lib/Parse/ParseTentative.cpp,1.5825409533858052
tools/clang/lib/Basic/OpenCLOptions.cpp,1.5825409533858052
lib/MC/MCTargetOptions.cpp,1.5825409533858052
lib/IR/IntrinsicInst.cpp,1.5825409533858052
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,1.5825409533858052
lib/CodeGen/GlobalISel/InstructionSelect.cpp,1.5825409533858052
lib/Target/Lanai/LanaiTargetMachine.cpp,1.5825409533858052
lib/Transforms/Utils/AssumeBundleBuilder.cpp,1.5825409533858052
tools/clang/lib/Basic/ProfileList.cpp,1.5825409533858052
lib/CodeGen/GlobalISel/IRTranslator.cpp,1.5825409533858052
lib/Target/Hexagon/HexagonHardwareLoops.cpp,1.5825409533858052
lib/Target/MSP430/MSP430AsmPrinter.cpp,1.5825409533858052
tools/clang/lib/AST/DeclGroup.cpp,1.5825409533858052
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,1.5825409533858052
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,1.5825409533858052
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,1.5825409533858052
lib/MC/MCELFObjectTargetWriter.cpp,1.5825409533858052
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,1.5825409533858052
lib/CodeGen/InterleavedLoadCombinePass.cpp,1.5825409533858052
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,1.5825409533858052
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,1.5825409533858052
lib/CodeGen/ImplicitNullChecks.cpp,1.5825409533858052
lib/CodeGen/RegAllocBasic.cpp,1.5825409533858052
tools/clang/lib/Lex/ScratchBuffer.cpp,1.5825409533858052
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,1.5825409533858052
lib/Analysis/EHPersonalities.cpp,1.5825409533858052
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,1.5825409533858052
lib/Target/AMDGPU/R600Packetizer.cpp,1.5825409533858052
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,1.5825409533858052
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,1.5825409533858052
lib/CodeGen/RegUsageInfoCollector.cpp,1.5825409533858052
tools/clang/lib/Parse/ParseExprCXX.cpp,1.5825409533858052
lib/CodeGen/MachineBlockPlacement.cpp,1.5825409533858052
lib/Target/Hexagon/HexagonBitSimplify.cpp,1.5825409533858052
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,1.5825409533858052
lib/CodeGen/WasmEHPrepare.cpp,1.5825409533858052
lib/Target/Hexagon/HexagonRDFOpt.cpp,1.5825409533858052
lib/Target/X86/X86IndirectBranchTracking.cpp,1.5825409533858052
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,1.5825409533858052
lib/Target/X86/X86InstrFMA3Info.cpp,1.5825409533858052
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,1.5825409533858052
tools/clang/lib/Basic/Stack.cpp,1.5825409533858052
lib/Support/MemAlloc.cpp,1.5825409533858052
lib/IR/DIBuilder.cpp,1.5825409533858052
tools/clang/lib/Basic/FileEntry.cpp,1.5825409533858052
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,1.5825409533858052
lib/IR/OptBisect.cpp,1.5825409533858052
lib/Support/TimeProfiler.cpp,1.5825409533858052
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,1.5825409533858052
lib/Target/Mips/MipsAsmPrinter.cpp,1.5825409533858052
lib/Analysis/VectorUtils.cpp,1.5825409533858052
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,1.5825409533858052
lib/CodeGen/MachineCheckDebugify.cpp,1.5825409533858052
lib/Target/AVR/AVRAsmPrinter.cpp,1.5825409533858052
tools/clang/lib/Analysis/ConstructionContext.cpp,1.5825409533858052
tools/clang/lib/CodeGen/CGCoroutine.cpp,1.5825409533858052
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,1.5825409533858052
lib/Transforms/IPO/SampleProfileProbe.cpp,1.5825409533858052
lib/Target/ARM/ARMAsmPrinter.cpp,1.5825409533858052
lib/CodeGen/GlobalISel/InstructionSelector.cpp,1.5825409533858052
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,1.5825409533858052
tools/clang/lib/Sema/SemaDeclObjC.cpp,1.5825409533858052
tools/clang/lib/CodeGen/CGAtomic.cpp,1.5825409533858052
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,1.5825409533858052
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,1.5825409533858052
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,1.5825409533858052
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,1.5825409533858052
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,1.5825409533858052
lib/IR/Operator.cpp,1.5825409533858052
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,1.5825409533858052
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,1.5825409533858052
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,1.5825409533858052
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,1.5825409533858052
lib/CodeGen/MachineTraceMetrics.cpp,1.5825409533858052
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,1.5825409533858052
lib/Support/StringSaver.cpp,1.5825409533858052
lib/Target/AArch64/SVEIntrinsicOpts.cpp,1.5825409533858052
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,1.5825409533858052
lib/Target/SystemZ/SystemZTargetMachine.cpp,1.5825409533858052
lib/CodeGen/RegUsageInfoPropagate.cpp,1.5825409533858052
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,1.5825409533858052
lib/Target/XCore/XCoreAsmPrinter.cpp,1.5825409533858052
lib/Target/AMDGPU/SIInsertSkips.cpp,1.5825409533858052
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,1.5825409533858052
lib/Target/X86/X86CallLowering.cpp,1.5825409533858052
lib/CodeGen/FaultMaps.cpp,1.5825409533858052
lib/CodeGen/MachineCSE.cpp,1.5825409533858052
lib/Target/X86/X86CallingConv.cpp,1.5825409533858052
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,1.5825409533858052
lib/Target/AVR/AVRTargetMachine.cpp,1.5825409533858052
lib/CodeGen/ModuloSchedule.cpp,1.5825409533858052
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,1.5825409533858052
lib/CodeGen/MIRNamerPass.cpp,1.5825409533858052
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,1.5825409533858052
lib/CodeGen/GlobalISel/CSEInfo.cpp,1.5825409533858052
lib/Target/Hexagon/HexagonNewValueJump.cpp,1.5825409533858052
lib/CodeGen/MachineDebugify.cpp,1.5825409533858052
lib/Target/Hexagon/HexagonConstExtenders.cpp,1.5825409533858052
lib/Target/ARM/MVETailPredication.cpp,1.5825409533858052
lib/IR/DebugLoc.cpp,1.5825409533858052
lib/Target/AMDGPU/R600ClauseMergePass.cpp,1.5825409533858052
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,1.5825409533858052
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,1.5825409533858052
tools/clang/lib/Basic/LangStandards.cpp,1.5825409533858052
lib/Transforms/Utils/SizeOpts.cpp,1.5825409533858052
lib/CodeGen/MIRCanonicalizerPass.cpp,1.5825409533858052
lib/CodeGen/TypePromotion.cpp,1.5825409533858052
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,1.5825409533858052
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,1.5825409533858052
lib/Support/Debug.cpp,1.5825409533858052
lib/Support/Threading.cpp,1.5825409533858052
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,1.582540953385805
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,1.582540953385805
lib/Transforms/IPO/DeadArgumentElimination.cpp,1.582540953385805
lib/IR/Module.cpp,1.582540953385805
tools/clang/lib/Basic/DiagnosticIDs.cpp,1.582540953385805
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,1.582540953385805
tools/clang/lib/CodeGen/CGExprConstant.cpp,1.582540953385805
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,1.582540953385805
lib/CodeGen/SpillPlacement.cpp,1.582540953385805
tools/clang/lib/Sema/SemaDeclAttr.cpp,1.582540953385805
lib/Target/AArch64/AArch64TargetMachine.cpp,1.582540953385805
lib/Target/X86/X86LowerTileCopy.cpp,1.582540953385805
lib/IR/PseudoProbe.cpp,1.5825409533858048
lib/Passes/PassBuilder.cpp,1.5825409533858048
lib/CodeGen/RenameIndependentSubregs.cpp,1.5825409533858048
lib/CodeGen/IndirectBrExpandPass.cpp,1.5825409533858048
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,1.5825409533858048
lib/CodeGen/TargetFrameLoweringImpl.cpp,1.5825409533858048
tools/clang/lib/Basic/FileManager.cpp,1.5825409533858046
tools/clang/lib/Sema/SemaType.cpp,1.5825409533858044
tools/clang/lib/Frontend/InitHeaderSearch.cpp,1.5825409533858044
lib/IR/User.cpp,1.5825409533858044
lib/Target/TargetLoweringObjectFile.cpp,1.5825409533858044
lib/Support/Path.cpp,1.582540953385804
tools/clang/lib/Driver/ToolChains/Clang.cpp,1.5825399778770082
tools/clang/lib/Driver/ToolChains/Gnu.cpp,1.5825370293134606
tools/clang/lib/Driver/ToolChain.cpp,1.5825259348537346
lib/CodeGen/LiveIntervals.cpp,1.5825248844137023
lib/Support/CommandLine.cpp,1.5825246034536584
lib/MC/MCObjectStreamer.cpp,1.5825162443206393
lib/MC/ELFObjectWriter.cpp,1.5825014681999763
lib/Analysis/TargetLibraryInfo.cpp,1.582494464247894
lib/MC/MCStreamer.cpp,1.5824866681780205
tools/clang/lib/Frontend/CompilerInvocation.cpp,1.5824865533630517
tools/clang/lib/Frontend/FrontendAction.cpp,1.5824685036864747
lib/CodeGen/TargetPassConfig.cpp,1.5824634519405079
tools/clang/lib/Lex/Pragma.cpp,1.5824549462674906
tools/clang/lib/AST/DeclBase.cpp,1.5824544753474805
tools/clang/lib/CodeGen/TargetInfo.cpp,1.5824513071634136
lib/CodeGen/CFIInstrInserter.cpp,1.5824265475019428
tools/clang/lib/AST/Decl.cpp,1.5824108151582623
tools/clang/lib/Frontend/InitPreprocessor.cpp,1.5824002966290678
tools/clang/lib/Lex/Preprocessor.cpp,1.5823281479240274
lib/Target/X86/X86CallFrameOptimization.cpp,1.5822773224360343
lib/CodeGen/DeadMachineInstructionElim.cpp,1.5822614675457287
tools/clang/lib/Basic/Diagnostic.cpp,1.5822484712662848
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,1.5822133998809127
tools/clang/lib/AST/FormatString.cpp,1.5821022302065244
lib/Target/X86/X86ExpandPseudo.cpp,1.5820608110451593
lib/Analysis/CallGraph.cpp,1.5820608110451593
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,1.5820599611958959
lib/CodeGen/MachineModuleInfo.cpp,1.5819176239287978
lib/IR/LegacyPassManager.cpp,1.5818651797338248
lib/IR/DataLayout.cpp,1.581780373502842
tools/clang/lib/Driver/Action.cpp,1.5817667360106042
lib/CodeGen/MachineBlockFrequencyInfo.cpp,1.581530368078349
lib/Support/VirtualFileSystem.cpp,1.5815228812086297
tools/clang/lib/Parse/Parser.cpp,1.5813343391549564
lib/CodeGen/GCRootLowering.cpp,1.5811717732918322
lib/CodeGen/PostRASchedulerList.cpp,1.5811717732918322
lib/Analysis/ProfileSummaryInfo.cpp,1.581077347078455
lib/MC/MCSubtargetInfo.cpp,1.5809591676871784
tools/clang/lib/CodeGen/ModuleBuilder.cpp,1.5808418449386576
lib/CodeGen/UnreachableBlockElim.cpp,1.5804257748353152
lib/CodeGen/EdgeBundles.cpp,1.5804187242401473
lib/CodeGen/InlineSpiller.cpp,1.5801515238006092
lib/Target/X86/X86PartialReduction.cpp,1.5800244761379894
lib/CodeGen/SlotIndexes.cpp,1.5795041466906485
lib/MC/MCAsmBackend.cpp,1.5793473067130992
lib/MC/MCObjectWriter.cpp,1.5793473067130992
lib/CodeGen/MachineScheduler.cpp,1.579199907635897
lib/CodeGen/AtomicExpandPass.cpp,1.579190065261082
lib/IR/Pass.cpp,1.5790956655950485
lib/Transforms/Utils/SymbolRewriter.cpp,1.5788177443583347
lib/CodeGen/FinalizeISel.cpp,1.5778595655645007
lib/Analysis/PostDominators.cpp,1.57723538052166
lib/CodeGen/PseudoSourceValue.cpp,1.5769725438026247
lib/Analysis/AssumptionCache.cpp,1.5766640111362904
lib/CodeGen/StackMapLivenessAnalysis.cpp,1.576477441541068
lib/CodeGen/LocalStackSlotAllocation.cpp,1.576477441541068
lib/Passes/StandardInstrumentations.cpp,1.5764511266867107
lib/Target/X86/X86DomainReassignment.cpp,1.5755445935649544
lib/CodeGen/MachinePostDominators.cpp,1.5755445935649544
lib/Analysis/PhiValues.cpp,1.5755445935649544
lib/CodeGen/FuncletLayout.cpp,1.5743785335948122
lib/Support/raw_ostream.cpp,1.5737472428268993
lib/CodeGen/PreISelIntrinsicLowering.cpp,1.5728944572691772
lib/Target/X86/X86EvexToVex.cpp,1.5728944572691772
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,1.5728944572691772
lib/Transforms/IPO/FunctionAttrs.cpp,1.5718525509591799
lib/CodeGen/LiveDebugVariables.cpp,1.5718309064739504
lib/CodeGen/LiveInterval.cpp,1.5714907220573768
lib/CodeGen/DetectDeadLanes.cpp,1.5709651580458517
lib/CodeGen/PatchableFunction.cpp,1.5709651580458517
lib/CodeGen/FEntryInserter.cpp,1.5683927590814177
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,1.5683927590814177
lib/Support/PrettyStackTrace.cpp,1.563979588108537
lib/Analysis/LazyCallGraph.cpp,1.5635355284204844
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,1.5605209078314533
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,1.5598027839680393
lib/CodeGen/MachineSink.cpp,1.5598027839680393
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,1.552190926973757
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,1.551940819351933
lib/Analysis/MemorySSA.cpp,1.5495162371796076
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,1.5391073586369977
lib/Support/MemoryBuffer.cpp,1.5216636777270993
lib/CodeGen/GCMetadata.cpp,1.5188740790160598
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,1.5188740790160598
tools/clang/lib/Frontend/TextDiagnostic.cpp,1.5188740790160598
lib/Target/AMDGPU/AMDGPULibCalls.cpp,1.5188740790160598
tools/clang/lib/Basic/TargetInfo.cpp,1.4941255878570432
tools/clang/lib/Driver/Tool.cpp,1.4522401691393823
lib/MC/MCCodeEmitter.cpp,1.437762304223113
lib/CodeGen/AsmPrinter/EHStreamer.cpp,1.437762304223113
lib/Support/NativeFormatting.cpp,1.419955304593477
lib/Support/BranchProbability.cpp,1.4188626283471948
tools/clang/lib/Driver/OptionUtils.cpp,1.3498609815171925
lib/Support/SmallVector.cpp,1.331177329213337
tools/clang/lib/AST/Interp/Frame.cpp,1.148205005897728
tools/clang/lib/CodeGen/CGCXXABI.cpp,1.148205005897728
lib/IR/AsmWriter.cpp,1.148205005897728
lib/Target/AMDGPU/SIShrinkInstructions.cpp,0.9458722096883476
lib/Target/BPF/BPFMIPeephole.cpp,0.9458722096883476
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,0.9458722096883476
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,0.9458722096883476
lib/Target/PowerPC/PPCExpandISEL.cpp,0.9458722096883476
lib/Target/AMDGPU/SIInsertHardClauses.cpp,0.9458722096883476
lib/Target/AArch64/AArch64CompressJumpTables.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,0.9458722096883476
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,0.9458722096883476
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,0.9458722096883476
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,0.9458722096883476
lib/Target/Hexagon/HexagonVExtract.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyPrepareForLiveIntervals.cpp,0.9458722096883476
lib/Target/AVR/AVRExpandPseudoInsts.cpp,0.9458722096883476
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,0.9458722096883476
lib/Target/AArch64/AArch64BranchTargets.cpp,0.9458722096883476
lib/Target/AArch64/AArch64A53Fix835769.cpp,0.9458722096883476
lib/Target/AMDGPU/SIRemoveShortExecBranches.cpp,0.9458722096883476
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,0.9458722096883476
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,0.9458722096883476
lib/Target/AMDGPU/SIAddIMGInit.cpp,0.9458722096883476
lib/CodeGen/CFGuardLongjmp.cpp,0.9458722096883476
lib/Target/RISCV/RISCVCleanupVSETVLI.cpp,0.9458722096883476
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,0.9458722096883476
lib/CodeGen/WinEHPrepare.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,0.9458722096883476
lib/Target/ARM/ARMLowOverheadLoops.cpp,0.9458722096883476
lib/Target/AVR/AVRRelaxMemOperations.cpp,0.9458722096883476
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,0.9458722096883476
lib/CodeGen/BranchFolding.cpp,0.9458722096883476
lib/Target/X86/X86AvoidTrailingCall.cpp,0.9458722096883476
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,0.9458722096883476
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,0.9458722096883476
lib/Target/Hexagon/HexagonGenMux.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,0.9458722096883476
lib/Target/AMDGPU/SIFoldOperands.cpp,0.9458722096883476
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,0.9458722096883476
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,0.9458722096883476
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,0.9458722096883476
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,0.9458722096883476
lib/Target/ARM/MVEVPTBlockPass.cpp,0.9458722096883476
lib/CodeGen/MachineCopyPropagation.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,0.9458722096883476
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,0.9458722096883476
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,0.9458722096883476
lib/Analysis/ModuleSummaryAnalysis.cpp,0.9458722096883476
lib/Target/PowerPC/PPCBoolRetToInt.cpp,0.9458722096883476
lib/Target/BPF/BPFPreserveDIType.cpp,0.9458722096883476
lib/Target/X86/X86WinEHState.cpp,0.9458722096883476
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,0.9458722096883476
lib/Target/AMDGPU/SIModeRegister.cpp,0.9458722096883476
lib/Target/ARM/MVEGatherScatterLowering.cpp,0.9458722096883476
lib/Analysis/ObjCARCAliasAnalysis.cpp,0.9458722096883476
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,0.9458722096883476
lib/CodeGen/RegAllocFast.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,0.9458722096883476
lib/Target/ARM/ARMConstantIslandPass.cpp,0.9458722096883476
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,0.9458722096883476
lib/Target/AArch64/AArch64SLSHardening.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyLowerGlobalDtors.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,0.9458722096883476
lib/CodeGen/SjLjEHPrepare.cpp,0.9458722096883476
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,0.9458722096883476
lib/Analysis/CFLAndersAliasAnalysis.cpp,0.9458722096883476
lib/Target/PowerPC/PPCBranchSelector.cpp,0.9458722096883476
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,0.9458722096883476
lib/CodeGen/MachineFunctionPrinterPass.cpp,0.9458722096883476
lib/Target/PowerPC/PPCVSXCopy.cpp,0.9458722096883476
lib/CodeGen/RegisterUsageInfo.cpp,0.9458722096883476
lib/CodeGen/PostRAHazardRecognizer.cpp,0.9458722096883476
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,0.9458722096883476
lib/Target/Mips/MipsDelaySlotFiller.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,0.9458722096883476
lib/Target/AMDGPU/GCNDPPCombine.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,0.9458722096883476
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,0.9458722096883476
lib/Target/NVPTX/NVPTXLowerArgs.cpp,0.9458722096883476
lib/Target/AMDGPU/AMDGPUFixFunctionBitcasts.cpp,0.9458722096883476
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,0.9458722096883476
lib/Target/AMDGPU/SILowerControlFlow.cpp,0.9458722096883476
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,0.9458722096883476
lib/Target/PowerPC/PPCEarlyReturn.cpp,0.9458722096883476
lib/Target/Mips/MipsBranchExpansion.cpp,0.9458722096883476
lib/Target/NVPTX/NVVMReflect.cpp,0.9458722096883476
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,0.9458722096883476
lib/Target/NVPTX/NVVMIntrRange.cpp,0.9458722096883476
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,0.9458722096883476
lib/CodeGen/TailDuplication.cpp,0.9458722096883476
lib/Target/AMDGPU/SIPostRABundler.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,0.9458722096883476
lib/CodeGen/MachineOutliner.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,0.9458722096883476
lib/Target/Hexagon/HexagonConstPropagation.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,0.9458722096883476
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,0.9458722096883476
lib/Target/ARM/ARMExpandPseudoInsts.cpp,0.9458722096883476
lib/Target/ARM/ARMSLSHardening.cpp,0.9458722096883476
lib/Target/AArch64/AArch64CollectLOH.cpp,0.9458722096883476
lib/Target/AArch64/AArch64SpeculationHardening.cpp,0.9458722096883476
lib/Target/BPF/BPFAdjustOpt.cpp,0.9458722096883476
lib/Target/AArch64/AArch64StorePairSuppress.cpp,0.9458722096883476
lib/CodeGen/BasicBlockSections.cpp,0.9458722096883476
lib/Target/Hexagon/HexagonSplitDouble.cpp,0.9458722096883476
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,0.9458722096883476
lib/Analysis/CFLSteensAliasAnalysis.cpp,0.9458722096883476
lib/Target/BPF/BPFAbstractMemberAccess.cpp,0.9458722096883476
lib/CodeGen/BranchRelaxation.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,0.9458722096883476
lib/Target/ARM/Thumb2SizeReduction.cpp,0.9458722096883476
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,0.9458722096883476
lib/Target/ARM/ARMBlockPlacement.cpp,0.9458722096883476
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,0.9458722096883476
lib/Target/Mips/MicroMipsSizeReduction.cpp,0.9458722096883476
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,0.9458722096883476
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,0.9458722096883476
lib/Target/PowerPC/PPCTOCRegDeps.cpp,0.9458722096883476
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,0.9458722096883476
lib/CodeGen/MachineVerifier.cpp,0.9458722096883476
