lib/Target/X86/X86InstrInfo.cpp,4.419270531397979
lib/CodeGen/LiveRangeEdit.cpp,4.319547558226882
lib/CodeGen/TargetInstrInfo.cpp,4.298976240811623
lib/CodeGen/SelectionDAG/TargetLowering.cpp,4.179397291829341
lib/Analysis/MemorySSAUpdater.cpp,4.097027078137999
lib/CodeGen/PeepholeOptimizer.cpp,4.034239876490348
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,4.032279789941962
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.999775929669844
lib/Transforms/InstCombine/InstCombineNegator.cpp,3.9953040025139415
lib/Target/X86/X86ISelDAGToDAG.cpp,3.9899483674151472
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.9862766640442993
lib/Analysis/ConstantFolding.cpp,3.9827576562943516
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.982518592720738
lib/IR/ConstantFold.cpp,3.9767279633868253
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.9724266614165153
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.960431267722491
lib/Transforms/Scalar/Reassociate.cpp,3.9586694822778097
lib/CodeGen/TwoAddressInstructionPass.cpp,3.958420893055659
lib/Target/X86/X86InstrFMA3Info.cpp,3.953289428776195
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.9464998622969407
lib/CodeGen/LiveInterval.cpp,3.944182901284406
lib/Support/KnownBits.cpp,3.939656565003008
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.9373064046392328
lib/Analysis/DemandedBits.cpp,3.9341824164034365
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.9297262713527084
lib/CodeGen/LiveIntervals.cpp,3.928565691301581
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.926347247704249
lib/MC/MCInstrDesc.cpp,3.926347247704249
lib/Target/X86/X86ISelLowering.cpp,3.9249428152503336
lib/IR/Use.cpp,3.9199343044121235
lib/Analysis/BasicAliasAnalysis.cpp,3.9173123794778792
lib/Transforms/InstCombine/InstructionCombining.cpp,3.9169292719969757
lib/Analysis/InstructionSimplify.cpp,3.9155836578955
lib/CodeGen/TargetRegisterInfo.cpp,3.911705971133638
lib/Analysis/ValueTracking.cpp,3.905741241765334
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.90513526537363
lib/Analysis/Loads.cpp,3.903125376269677
lib/IR/ConstantRange.cpp,3.9010838062782875
lib/Transforms/Utils/SimplifyCFG.cpp,3.896953016523468
lib/CodeGen/ExecutionDomainFix.cpp,3.8950685276822377
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.888737973598332
lib/Transforms/Utils/PredicateInfo.cpp,3.8883736713146657
lib/CodeGen/MachineBasicBlock.cpp,3.8810979300886617
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.8796383030796995
lib/Analysis/CFG.cpp,3.870921362282162
lib/Analysis/AliasAnalysis.cpp,3.8681631588247547
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.8676693946878973
lib/MC/MCRegisterInfo.cpp,3.8652031709672974
lib/CodeGen/CalcSpillWeights.cpp,3.8625874384180876
lib/CodeGen/LiveRangeShrink.cpp,3.8560762333348126
lib/Target/X86/X86RegisterInfo.cpp,3.853294243115612
lib/IR/Constants.cpp,3.8517751255651085
lib/CodeGen/RegisterCoalescer.cpp,3.8512591106755596
lib/Transforms/Scalar/BDCE.cpp,3.8448438383383094
lib/CodeGen/ScheduleDAG.cpp,3.841739805588401
lib/CodeGen/LiveIntervalUnion.cpp,3.8413766635911966
lib/Transforms/Utils/Local.cpp,3.8341058031940807
lib/IR/Dominators.cpp,3.832732763992049
lib/IR/IRBuilder.cpp,3.831575617389793
lib/Analysis/OverflowInstAnalysis.cpp,3.829535054978131
lib/Analysis/MemorySSA.cpp,3.8282430359285446
lib/CodeGen/AllocationOrder.cpp,3.8241466702846574
lib/Transforms/Utils/InjectTLIMappings.cpp,3.8231382112157046
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.8230770648951475
lib/CodeGen/ValueTypes.cpp,3.820925053116746
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.818681245868219
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.81608294129958
lib/Support/ScaledNumber.cpp,3.8154293552035345
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.815157989237912
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.811520527413239
lib/Transforms/Scalar/EarlyCSE.cpp,3.8114998541006266
lib/Analysis/MemoryBuiltins.cpp,3.8080101860389406
lib/Transforms/Scalar/SROA.cpp,3.8055948815732865
lib/Target/X86/X86CallFrameOptimization.cpp,3.8051481759913557
lib/CodeGen/MachineInstr.cpp,3.8031208738758804
lib/Analysis/BranchProbabilityInfo.cpp,3.802654459861529
lib/CodeGen/RegisterClassInfo.cpp,3.8021093601638887
lib/CodeGen/LiveRegMatrix.cpp,3.800034666982937
lib/CodeGen/LivePhysRegs.cpp,3.7998942443721355
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.7996741181391585
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.7977279482702575
lib/Target/X86/X86MCInstLower.cpp,3.797383892069883
lib/Support/IntEqClasses.cpp,3.795016679679641
lib/CodeGen/RegAllocBase.cpp,3.793503991350959
lib/CodeGen/MachineOperand.cpp,3.7911148180683014
lib/IR/Instructions.cpp,3.7886592717689633
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.7885222489189387
lib/Analysis/CGSCCPassManager.cpp,3.7859512588259223
lib/CodeGen/LiveIntervalCalc.cpp,3.7846556300714265
lib/CodeGen/VirtRegMap.cpp,3.7843327765518575
lib/CodeGen/RegAllocGreedy.cpp,3.782910402572828
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.7817953520809846
lib/IR/DebugInfo.cpp,3.7790525541756015
lib/CodeGen/Analysis.cpp,3.778709933394777
lib/IR/BasicBlock.cpp,3.774345695292703
lib/CodeGen/MachineRegisterInfo.cpp,3.7696594170780844
lib/Analysis/MemoryLocation.cpp,3.7690417589710083
lib/CodeGen/CallingConvLower.cpp,3.764888044230791
lib/IR/Instruction.cpp,3.7644156078811357
lib/IR/Value.cpp,3.7642575097489446
lib/CodeGen/CFIInstrInserter.cpp,3.7639042895477663
lib/CodeGen/LiveVariables.cpp,3.7619578154191977
lib/CodeGen/BreakFalseDeps.cpp,3.7607074216310354
lib/CodeGen/ShrinkWrap.cpp,3.7606770525541067
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.7604298327158765
lib/Target/X86/X86FrameLowering.cpp,3.759682244105868
lib/IR/AbstractCallSite.cpp,3.757870430554495
lib/CodeGen/LoopTraversal.cpp,3.7563436946094244
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.7549408744230406
lib/IR/DiagnosticInfo.cpp,3.7539425908614876
lib/CodeGen/LiveRangeCalc.cpp,3.752972314414409
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.752370422440189
tools/clang/lib/CodeGen/CGStmt.cpp,3.7520968168992006
lib/IR/Function.cpp,3.751277334218993
lib/Transforms/Scalar/ADCE.cpp,3.750036368205423
lib/IR/User.cpp,3.7492155216932934
lib/MC/MCAssembler.cpp,3.748072063242689
lib/CodeGen/SlotIndexes.cpp,3.747888091805006
lib/Transforms/Utils/BasicBlockUtils.cpp,3.7474336180098287
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.746473358611926
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.7463774160244436
lib/CodeGen/TargetLoweringBase.cpp,3.7453968919116574
lib/MC/MCAsmBackend.cpp,3.7451273980683215
lib/Support/APInt.cpp,3.744571516292792
lib/Analysis/GlobalsModRef.cpp,3.7425130865782155
lib/IR/Metadata.cpp,3.7420115016492974
lib/Transforms/Utils/SCCPSolver.cpp,3.740328633759889
lib/Support/FoldingSet.cpp,3.7383711998884053
lib/Transforms/IPO/FunctionAttrs.cpp,3.7380607806039947
lib/MC/MCObjectStreamer.cpp,3.7375490325842247
lib/IR/Type.cpp,3.7372131540262385
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.737124518988474
tools/clang/lib/CodeGen/CGCall.cpp,3.7367386165189425
lib/CodeGen/ReachingDefAnalysis.cpp,3.7355695176112667
lib/Target/X86/X86Subtarget.cpp,3.7354687711399968
lib/Target/X86/X86PreTileConfig.cpp,3.734468267246191
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.7333487642950933
tools/clang/lib/CodeGen/CGExpr.cpp,3.7332728191008844
lib/MC/MCDwarf.cpp,3.7321941563953356
lib/CodeGen/ReplaceWithVeclib.cpp,3.7319519534909427
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.7319482710271434
lib/Transforms/IPO/GlobalOpt.cpp,3.730705961939599
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.7304719953925103
tools/clang/lib/CodeGen/CGCleanup.cpp,3.7304120954235067
lib/MC/MCFragment.cpp,3.7300448024629738
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.7299685510640344
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.72973973540298
lib/CodeGen/ExpandMemCmp.cpp,3.729145041784103
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.727965423614454
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.727593729382055
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.7267321807260343
lib/IR/Globals.cpp,3.7259271373023637
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.725722802127692
lib/Transforms/IPO/CalledValuePropagation.cpp,3.7251754030854367
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.7247220328162585
lib/MC/MCELFStreamer.cpp,3.7238611179705674
lib/CodeGen/InlineSpiller.cpp,3.7237875072781486
lib/Target/TargetMachine.cpp,3.7231015924682174
lib/Transforms/Utils/GlobalStatus.cpp,3.7222798424841934
lib/Analysis/CallGraph.cpp,3.7220230519667483
lib/Transforms/IPO/Inliner.cpp,3.7219632344572546
tools/clang/lib/AST/Expr.cpp,3.7219114776363096
lib/MC/MCStreamer.cpp,3.721701347751953
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.7211807158834516
tools/clang/lib/Sema/SemaChecking.cpp,3.719662092787977
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.7195002734582516
tools/clang/lib/Sema/SemaExpr.cpp,3.7194552563848555
tools/clang/lib/AST/Stmt.cpp,3.718878257938528
lib/CodeGen/PrologEpilogInserter.cpp,3.7184721767558844
lib/CodeGen/EdgeBundles.cpp,3.7184439391022197
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.7181715810334515
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.7180227176446414
tools/clang/lib/AST/Type.cpp,3.7176189571623843
lib/IR/Module.cpp,3.717554568772999
lib/Target/X86/X86ExpandPseudo.cpp,3.7174479310034356
tools/clang/lib/Basic/LangOptions.cpp,3.717404891210353
tools/clang/lib/CodeGen/TargetInfo.cpp,3.717234283688563
lib/Transforms/Instrumentation/CGProfile.cpp,3.7170971475072108
lib/MC/ELFObjectWriter.cpp,3.716528900088205
lib/CodeGen/MachineFunction.cpp,3.7163424059427337
tools/clang/lib/AST/ExprConstant.cpp,3.7162924181713635
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.7159644969042214
lib/MC/MCSymbolELF.cpp,3.715792748221449
tools/clang/lib/CodeGen/CGDecl.cpp,3.715784412701284
lib/Target/X86/X86FlagsCopyLowering.cpp,3.715685086663232
lib/CodeGen/ExpandPostRAPseudos.cpp,3.7154952097096197
lib/Transforms/Scalar/SCCP.cpp,3.7153379012397867
tools/clang/lib/Sema/SemaType.cpp,3.7149115775086514
tools/clang/lib/AST/APValue.cpp,3.7148626457346614
lib/Transforms/IPO/GlobalDCE.cpp,3.714689025748882
tools/clang/lib/AST/DeclBase.cpp,3.7141076163280324
tools/clang/lib/Lex/Lexer.cpp,3.7140026469197505
tools/clang/lib/Parse/ParseDecl.cpp,3.7139912301115223
tools/clang/lib/AST/ASTContext.cpp,3.713851345314748
tools/clang/lib/Parse/ParseExpr.cpp,3.7138046523402357
tools/clang/lib/Sema/DeclSpec.cpp,3.713755867761986
tools/clang/lib/Sema/Sema.cpp,3.7135745160645914
lib/MC/MCExpr.cpp,3.713485839106851
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.7132921028200254
tools/clang/lib/AST/Decl.cpp,3.713110522893319
lib/IR/Attributes.cpp,3.712985041197151
lib/Support/APFloat.cpp,3.712923069792775
lib/Support/MD5.cpp,3.712923069792775
tools/clang/lib/AST/ExprClassification.cpp,3.712923069792775
lib/Target/X86/X86TargetMachine.cpp,3.7129230697927746
lib/Support/X86TargetParser.cpp,3.7129230697927746
lib/Target/X86/X86LowerAMXType.cpp,3.7129230697927746
lib/Support/Twine.cpp,3.7129230697927746
tools/clang/lib/Parse/ParseStmt.cpp,3.712923069792774
tools/clang/lib/Driver/Driver.cpp,3.712923069792774
tools/clang/lib/Sema/ScopeInfo.cpp,3.712923069792774
tools/clang/lib/Basic/IdentifierTable.cpp,3.712923069792774
lib/IR/LLVMContextImpl.cpp,3.712923069792774
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.712923069792774
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.712923069792774
tools/clang/lib/AST/TypeLoc.cpp,3.712923069792774
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.712923069792774
tools/clang/lib/CodeGen/BackendUtil.cpp,3.712923069792774
lib/Passes/PassBuilder.cpp,3.712923069792774
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.712923069792774
lib/Support/SmallPtrSet.cpp,3.712923069792774
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.712923069792774
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.712923069792774
tools/clang/lib/Lex/PPLexerChange.cpp,3.712923069792774
lib/Transforms/Scalar/LoopDistribute.cpp,3.712923069792774
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.712923069792774
tools/clang/lib/Parse/ParseAST.cpp,3.712923069792774
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.712923069792774
tools/clang/lib/Lex/LiteralSupport.cpp,3.712923069792774
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.712923069792774
lib/Transforms/IPO/ConstantMerge.cpp,3.712923069792774
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.712923069792774
lib/MC/TargetRegistry.cpp,3.712923069792774
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.712923069792774
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.712923069792774
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.712923069792774
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.712923069792774
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.712923069792774
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.712923069792774
lib/Analysis/LoopInfo.cpp,3.712923069792774
lib/IR/IntrinsicInst.cpp,3.712923069792774
lib/CodeGen/ExpandVectorPredication.cpp,3.7129230697927738
lib/Support/Triple.cpp,3.7129230697927738
lib/CodeGen/PHIElimination.cpp,3.7129230697927738
lib/MC/StringTableBuilder.cpp,3.7129230697927738
lib/Transforms/Scalar/LoopPassManager.cpp,3.7129230697927738
tools/clang/lib/Parse/ParsePragma.cpp,3.7129230697927738
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.7129230697927738
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.7129230697927738
lib/Support/CommandLine.cpp,3.7129230697927738
tools/clang/lib/Driver/ToolChains/AMDGPU.cpp,3.7129230697927738
lib/Support/Path.cpp,3.7129230697927738
tools/clang/tools/driver/driver.cpp,3.7129230697927738
tools/clang/lib/Basic/FileManager.cpp,3.7129230697927738
tools/clang/lib/Basic/SourceManager.cpp,3.7129230697927738
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.7129230697927738
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.7129230697927738
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.7129230697927738
tools/clang/lib/Sema/Scope.cpp,3.7129230697927738
tools/clang/lib/Basic/Builtins.cpp,3.7129230697927738
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.7129230697927738
lib/Target/X86/X86LegalizerInfo.cpp,3.7129230697927738
lib/Transforms/Scalar/DivRemPairs.cpp,3.7129230697927738
lib/IR/PassManager.cpp,3.7129230697927738
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.7129230697927738
lib/Support/DebugCounter.cpp,3.7129230697927738
lib/MC/MCContext.cpp,3.7129230697927738
lib/MC/MCSectionELF.cpp,3.7129230697927738
lib/CodeGen/StackProtector.cpp,3.7129230697927738
lib/CodeGen/ModuloSchedule.cpp,3.7129230697927738
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.7129230697927738
tools/clang/lib/AST/ComputeDependence.cpp,3.7129230697927738
lib/Analysis/BlockFrequencyInfo.cpp,3.7129230697927738
lib/IR/MDBuilder.cpp,3.7129230697927738
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.7129230697927738
lib/ProfileData/InstrProf.cpp,3.7129230697927738
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.7129230697927738
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.7129230697927738
lib/CodeGen/CodeGenPrepare.cpp,3.7129230697927738
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.7129230697927738
tools/clang/lib/Lex/PPDirectives.cpp,3.7129230697927738
lib/Analysis/MemoryDependenceAnalysis.cpp,3.7129230697927738
lib/Support/Timer.cpp,3.7129230697927738
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.7129230697927738
lib/Target/X86/X86IndirectBranchTracking.cpp,3.7129230697927738
lib/CodeGen/ShadowStackGCLowering.cpp,3.7129230697927738
tools/clang/lib/Basic/ProfileList.cpp,3.7129230697927738
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.7129230697927738
lib/MC/MCTargetOptions.cpp,3.7129230697927738
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.7129230697927738
lib/CodeGen/MachineRegionInfo.cpp,3.7129230697927738
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.7129230697927738
lib/Transforms/Utils/LoopSimplify.cpp,3.7129230697927738
tools/clang/lib/Basic/NoSanitizeList.cpp,3.7129230697927738
lib/CodeGen/StackColoring.cpp,3.7129230697927738
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.7129230697927738
lib/IR/LLVMContext.cpp,3.7129230697927738
lib/Target/TargetLoweringObjectFile.cpp,3.7129230697927738
lib/Option/ArgList.cpp,3.7129230697927738
lib/CodeGen/TargetSubtargetInfo.cpp,3.7129230697927738
tools/clang/lib/Driver/Multilib.cpp,3.7129230697927738
tools/clang/lib/CodeGen/CGException.cpp,3.7129230697927738
lib/CodeGen/MachineFunctionPass.cpp,3.7129230697927738
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.7129230697927738
lib/CodeGen/TargetSchedule.cpp,3.7129230697927738
lib/Analysis/OptimizationRemarkEmitter.cpp,3.7129230697927738
lib/CodeGen/RenameIndependentSubregs.cpp,3.7129230697927738
lib/MC/MCObjectFileInfo.cpp,3.7129230697927738
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.7129230697927738
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.7129230697927738
lib/Target/X86/MCTargetDesc/X86InstrRelaxTables.cpp,3.7129230697927738
tools/clang/lib/Driver/Distro.cpp,3.7129230697927738
lib/Target/X86/X86LowerTileCopy.cpp,3.7129230697927738
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.7129230697927738
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.7129230697927738
lib/Target/X86/X86DiscriminateMemOps.cpp,3.7129230697927738
tools/clang/lib/Basic/CodeGenOptions.cpp,3.7129230697927738
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.7129230697927738
lib/Option/Option.cpp,3.7129230697927738
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.7129230697927738
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.7129230697927738
tools/clang/lib/Driver/DriverOptions.cpp,3.7129230697927738
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.7129230697927738
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.7129230697927738
lib/IR/ValueSymbolTable.cpp,3.7129230697927738
lib/Target/ARM/ARMTargetMachine.cpp,3.7129230697927738
tools/clang/lib/Driver/XRayArgs.cpp,3.7129230697927738
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.7129230697927738
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.7129230697927738
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.7129230697927738
lib/MC/MCPseudoProbe.cpp,3.7129230697927738
tools/clang/lib/Driver/Action.cpp,3.7129230697927738
lib/CodeGen/MIRSampleProfile.cpp,3.7129230697927738
lib/Transforms/Scalar/Float2Int.cpp,3.7129230697927738
tools/clang/lib/Lex/PPCaching.cpp,3.7129230697927738
lib/Target/X86/X86FloatingPoint.cpp,3.7129230697927738
tools/clang/lib/AST/CommentCommandTraits.cpp,3.7129230697927738
lib/MC/MCValue.cpp,3.7129230697927738
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.7129230697927738
tools/clang/lib/AST/Mangle.cpp,3.7129230697927738
lib/Transforms/Coroutines/CoroSplit.cpp,3.7129230697927738
lib/Analysis/StackSafetyAnalysis.cpp,3.7129230697927738
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.7129230697927738
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.7129230697927738
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.7129230697927738
lib/CodeGen/SelectOptimize.cpp,3.7129230697927738
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.7129230697927738
lib/Support/Host.cpp,3.7129230697927738
lib/Support/Program.cpp,3.7129230697927738
lib/Target/X86/X86IndirectThunks.cpp,3.7129230697927738
lib/CodeGen/MachineDominanceFrontier.cpp,3.7129230697927738
lib/CodeGen/IndirectBrExpandPass.cpp,3.7129230697927738
lib/Transforms/IPO/SCCP.cpp,3.7129230697927738
tools/clang/lib/Basic/Cuda.cpp,3.7129230697927738
lib/Target/Sparc/SparcTargetMachine.cpp,3.7129230697927738
lib/Target/X86/X86InsertPrefetch.cpp,3.7129230697927738
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.7129230697927738
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.7129230697927738
lib/Support/CrashRecoveryContext.cpp,3.7129230697927738
lib/Support/InitLLVM.cpp,3.7129230697927738
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.7129230697927738
lib/CodeGen/SwiftErrorValueTracking.cpp,3.7129230697927738
lib/CodeGen/MachineBlockPlacement.cpp,3.7129230697927738
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.7129230697927738
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.7129230697927738
lib/Transforms/IPO/OpenMPOpt.cpp,3.7129230697927738
lib/IR/Mangler.cpp,3.7129230697927738
lib/CodeGen/TargetOptionsImpl.cpp,3.7129230697927738
lib/MC/MCSymbol.cpp,3.7129230697927738
lib/Support/ErrorHandling.cpp,3.7129230697927738
lib/Support/Error.cpp,3.7129230697927738
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.7129230697927738
lib/Transforms/Utils/Mem2Reg.cpp,3.7129230697927738
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.7129230697927738
tools/clang/lib/Sema/ParsedAttr.cpp,3.7129230697927738
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.7129230697927738
lib/CodeGen/InterleavedAccessPass.cpp,3.7129230697927738
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.7129230697927738
lib/CodeGen/MachineTraceMetrics.cpp,3.7129230697927738
lib/Target/BPF/BPFTargetMachine.cpp,3.7129230697927738
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.7129230697927738
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.7129230697927738
lib/Target/X86/X86PadShortFunction.cpp,3.7129230697927738
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.7129230697927738
lib/Transforms/IPO/Annotation2Metadata.cpp,3.7129230697927738
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.7129230697927738
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.7129230697927738
lib/Analysis/LoopAnalysisManager.cpp,3.7129230697927738
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.7129230697927738
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.7129230697927738
lib/Transforms/Coroutines/Coroutines.cpp,3.7129230697927738
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.7129230697927738
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.7129230697927738
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.7129230697927738
lib/Support/ConvertUTF.cpp,3.7129230697927738
lib/CodeGen/LiveStacks.cpp,3.7129230697927738
lib/Transforms/Vectorize/LoopVectorize.cpp,3.7129230697927738
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.7129230697927738
lib/MC/MCSection.cpp,3.7129230697927738
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.7129230697927738
tools/clang/tools/driver/cc1_main.cpp,3.7129230697927738
lib/CodeGen/PseudoProbeInserter.cpp,3.7129230697927738
tools/clang/lib/AST/ItaniumMangle.cpp,3.7129230697927738
lib/CodeGen/IfConversion.cpp,3.7129230697927738
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.7129230697927738
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.7129230697927738
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.7129230697927738
lib/CodeGen/MachineLoopInfo.cpp,3.7129230697927738
lib/Target/PowerPC/PPCMIPeephole.cpp,3.7129230697927738
lib/Support/RandomNumberGenerator.cpp,3.7129230697927738
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.7129230697927738
lib/CodeGen/MachineModuleInfoImpls.cpp,3.7129230697927738
lib/Target/X86/X86VZeroUpper.cpp,3.7129230697927738
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.7129230697927738
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.7129230697927738
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.7129230697927738
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.7129230697927738
lib/Transforms/IPO/ElimAvailExtern.cpp,3.7129230697927738
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.7129230697927738
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.7129230697927738
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.7129230697927738
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.7129230697927738
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.7129230697927738
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.7129230697927738
lib/Support/TypeSize.cpp,3.7129230697927738
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.7129230697927738
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.7129230697927738
lib/CodeGen/SafeStack.cpp,3.7129230697927738
lib/CodeGen/TypePromotion.cpp,3.7129230697927738
lib/MC/MCAsmInfoELF.cpp,3.7129230697927738
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.7129230697927738
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.7129230697927738
lib/Analysis/ValueLatticeUtils.cpp,3.7129230697927738
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.7129230697927738
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.7129230697927738
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.7129230697927738
lib/CodeGen/WasmEHPrepare.cpp,3.7129230697927738
lib/Target/X86/X86RegisterBankInfo.cpp,3.7129230697927738
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.7129230697927738
lib/Support/ManagedStatic.cpp,3.7129230697927738
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.7129230697927738
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.7129230697927738
lib/CodeGen/EarlyIfConversion.cpp,3.7129230697927738
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.7129230697927738
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.7129230697927738
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.7129230697927738
lib/Support/regfree.c,3.7129230697927738
lib/IR/DebugLoc.cpp,3.7129230697927738
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.7129230697927738
lib/Target/BPF/BPFAsmPrinter.cpp,3.7129230697927738
tools/clang/lib/Basic/XRayLists.cpp,3.7129230697927738
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.7129230697927738
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.7129230697927738
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.7129230697927738
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.7129230697927738
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.7129230697927738
tools/clang/lib/Basic/Stack.cpp,3.7129230697927738
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.7129230697927738
lib/Analysis/AssumeBundleQueries.cpp,3.7129230697927738
lib/Support/WithColor.cpp,3.7129230697927738
tools/clang/lib/Basic/LangStandards.cpp,3.7129230697927738
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.7129230697927738
tools/clang/lib/Sema/SemaCUDA.cpp,3.7129230697927738
lib/Support/GraphWriter.cpp,3.7129230697927738
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.7129230697927738
lib/CodeGen/MachineCSE.cpp,3.7129230697927738
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.7129230697927738
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.7129230697927738
lib/Transforms/Scalar/LoopSink.cpp,3.7129230697927738
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.7129230697927738
lib/Target/X86/X86FastTileConfig.cpp,3.7129230697927738
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.7129230697927738
lib/Analysis/EHPersonalities.cpp,3.7129230697927738
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.7129230697927738
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.7129230697927738
lib/CodeGen/MachineCombiner.cpp,3.7129230697927738
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.7129230697927738
lib/Support/BuryPointer.cpp,3.7129230697927738
lib/Analysis/LegacyDivergenceAnalysis.cpp,3.7129230697927738
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.7129230697927738
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.7129230697927738
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.7129230697927738
tools/clang/lib/Basic/OpenCLOptions.cpp,3.7129230697927738
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.7129230697927738
tools/clang/lib/Lex/ScratchBuffer.cpp,3.7129230697927738
lib/Target/AArch64/AArch64StackTagging.cpp,3.7129230697927738
lib/CodeGen/MachineSizeOpts.cpp,3.7129230697927738
tools/clang/lib/CodeGen/CGVTables.cpp,3.7129230697927738
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.7129230697927738
lib/CodeGen/RegisterBankInfo.cpp,3.7129230697927738
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.7129230697927738
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.7129230697927738
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.7129230697927738
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.7129230697927738
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.7129230697927738
lib/CodeGen/MIRCanonicalizerPass.cpp,3.7129230697927738
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.7129230697927738
lib/CodeGen/StackMaps.cpp,3.7129230697927738
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.7129230697927738
tools/clang/lib/CodeGen/CGAtomic.cpp,3.7129230697927738
lib/IR/LLVMRemarkStreamer.cpp,3.7129230697927738
lib/Target/Lanai/LanaiTargetMachine.cpp,3.7129230697927738
lib/Target/ARM/MVETailPredication.cpp,3.7129230697927738
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.7129230697927738
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.7129230697927738
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.7129230697927738
lib/CodeGen/StackSlotColoring.cpp,3.7129230697927738
lib/Transforms/Utils/SizeOpts.cpp,3.7129230697927738
lib/Target/Sparc/SparcAsmPrinter.cpp,3.7129230697927738
lib/Target/X86/X86CallLowering.cpp,3.7129230697927738
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.7129230697927738
lib/CodeGen/MachineStripDebug.cpp,3.7129230697927738
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.7129230697927738
tools/clang/lib/Basic/TokenKinds.cpp,3.7129230697927738
lib/Target/ARM/ARMParallelDSP.cpp,3.7129230697927738
lib/CodeGen/MachineCycleAnalysis.cpp,3.7129230697927738
lib/CodeGen/GlobalISel/Legalizer.cpp,3.7129230697927738
tools/clang/lib/CodeGen/CGObjC.cpp,3.7129230697927738
lib/IR/DiagnosticHandler.cpp,3.7129230697927738
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.7129230697927738
tools/clang/lib/Parse/ParseTentative.cpp,3.7129230697927738
lib/Target/X86/X86FastPreTileConfig.cpp,3.7129230697927738
tools/clang/lib/Basic/FileEntry.cpp,3.7129230697927738
lib/Support/TimeProfiler.cpp,3.7129230697927738
lib/CodeGen/MachineCheckDebugify.cpp,3.7129230697927738
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.7129230697927738
lib/Analysis/GuardUtils.cpp,3.7129230697927738
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.7129230697927738
lib/Target/AMDGPU/R600Packetizer.cpp,3.7129230697927738
lib/CodeGen/MachineDebugify.cpp,3.7129230697927738
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.7129230697927738
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.7129230697927738
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.7129230697927738
tools/clang/tools/driver/clang-driver.cpp,3.7129230697927738
lib/CodeGen/MIRNamerPass.cpp,3.7129230697927738
lib/Support/Threading.cpp,3.7129230697927738
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.7129230697927738
tools/clang/lib/Lex/HeaderSearch.cpp,3.7129230697927733
tools/clang/lib/Driver/SanitizerArgs.cpp,3.7129230697927733
tools/clang/lib/Basic/Targets/X86.cpp,3.7129230697927733
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.7129230697927733
lib/Support/regcomp.c,3.7129230697927733
lib/Option/OptTable.cpp,3.7129230697927733
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.7129230697927733
lib/Analysis/InlineCost.cpp,3.7129230697927733
lib/Support/StringRef.cpp,3.7129230697927733
lib/CodeGen/CodeGen.cpp,3.7129230697927733
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.7129230697927733
lib/Support/ARMTargetParser.cpp,3.7129230697927733
tools/clang/lib/AST/VTableBuilder.cpp,3.7129230697927733
tools/clang/lib/AST/DeclarationName.cpp,3.7129230697927733
lib/Passes/PassBuilderPipelines.cpp,3.7129230697927733
lib/Analysis/PtrUseVisitor.cpp,3.7129230697927733
lib/Support/Debug.cpp,3.7129230697927733
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.7129230697927733
tools/clang/lib/Sema/SemaStmt.cpp,3.7129230697927733
lib/Target/AArch64/AArch64TargetMachine.cpp,3.7129230697927733
tools/clang/lib/Basic/Targets.cpp,3.7129230697927733
lib/IR/PassRegistry.cpp,3.7129230697927733
lib/Analysis/ScalarEvolution.cpp,3.7129230697927733
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.7129230697927733
lib/Support/StringMap.cpp,3.7129230697927733
lib/Support/VersionTuple.cpp,3.7129230697927733
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.7129230697927733
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.7129230697927733
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.7129230697927733
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.7129230697927733
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.7129230697927733
tools/clang/lib/Sema/SemaLookup.cpp,3.7129230697927733
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.7129230697927733
tools/clang/lib/Sema/SemaAttr.cpp,3.7129230697927733
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.7129230697927733
lib/Support/Signals.cpp,3.7129230697927733
tools/clang/lib/Driver/Job.cpp,3.7129230697927733
tools/clang/lib/Driver/ToolChains/Cuda.cpp,3.7129230697927733
lib/Analysis/DomTreeUpdater.cpp,3.7129230697927733
tools/clang/lib/Sema/SemaOpenMP.cpp,3.7129230697927733
lib/Target/Mips/MipsAsmPrinter.cpp,3.7129230697927733
lib/CodeGen/RegAllocBasic.cpp,3.7129230697927733
lib/CodeGen/DwarfEHPrepare.cpp,3.7129230697927733
lib/Target/PowerPC/PPCTargetMachine.cpp,3.7129230697927733
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.7129230697927733
lib/Transforms/Utils/CtorUtils.cpp,3.7129230697927733
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.7129230697927733
lib/Target/X86/X86CmovConversion.cpp,3.7129230697927733
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.7129230697927733
lib/IR/PrintPasses.cpp,3.7129230697927733
lib/CodeGen/SplitKit.cpp,3.7129230697927733
lib/CodeGen/XRayInstrumentation.cpp,3.7129230697927733
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.7129230697927733
lib/CodeGen/LLVMTargetMachine.cpp,3.7129230697927733
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.7129230697927733
tools/clang/lib/Sema/IdentifierResolver.cpp,3.7129230697927733
lib/CodeGen/RegUsageInfoCollector.cpp,3.7129230697927733
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.7129230697927733
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.7129230697927733
tools/clang/lib/Basic/Warnings.cpp,3.7129230697927733
lib/Support/Statistic.cpp,3.7129230697927733
lib/MC/MCAsmInfo.cpp,3.7129230697927733
lib/Target/RISCV/RISCVTargetMachine.cpp,3.7129230697927733
lib/Target/X86/X86AsmPrinter.cpp,3.7129230697927733
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.7129230697927733
lib/Target/AVR/AVRAsmPrinter.cpp,3.7129230697927733
lib/CodeGen/RegUsageInfoPropagate.cpp,3.7129230697927733
lib/Target/X86/X86TileConfig.cpp,3.7129230697927733
tools/clang/lib/Lex/MacroInfo.cpp,3.7129230697927733
tools/clang/lib/Sema/SemaAvailability.cpp,3.7129230697927733
lib/CodeGen/SpillPlacement.cpp,3.7129230697927733
lib/Transforms/Coroutines/CoroEarly.cpp,3.7129230697927733
lib/Transforms/Coroutines/CoroCleanup.cpp,3.7129230697927733
lib/CodeGen/MachineLICM.cpp,3.7129230697927733
lib/Support/ConvertUTFWrapper.cpp,3.7129230697927733
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.7129230697927733
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.7129230697927733
tools/clang/lib/Lex/ModuleMap.cpp,3.7129230697927733
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.7129230697927733
lib/Target/MSP430/MSP430TargetMachine.cpp,3.7129230697927733
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.7129230697927733
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.7129230697927733
lib/Target/XCore/XCoreTargetMachine.cpp,3.7129230697927733
lib/Target/X86/X86PreAMXConfig.cpp,3.7129230697927733
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.7129230697927733
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.7129230697927733
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.7129230697927733
lib/Transforms/Vectorize/VectorCombine.cpp,3.7129230697927733
lib/Target/ARM/ARMAsmPrinter.cpp,3.7129230697927733
lib/IR/PassTimingInfo.cpp,3.7129230697927733
lib/CodeGen/MachinePipeliner.cpp,3.7129230697927733
lib/Target/VE/VETargetMachine.cpp,3.7129230697927733
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.7129230697927733
tools/clang/lib/Basic/Version.cpp,3.7129230697927733
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.7129230697927733
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.7129230697927733
lib/Target/X86/X86InsertWait.cpp,3.7129230697927733
lib/Transforms/Utils/LCSSA.cpp,3.7129230697927733
lib/Transforms/Scalar/LoopRotation.cpp,3.7129230697927733
lib/MC/SubtargetFeature.cpp,3.7129230697927733
tools/clang/lib/AST/DeclGroup.cpp,3.7129230697927733
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.7129230697927733
lib/Support/SpecialCaseList.cpp,3.7129230697927733
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.7129230697927733
lib/Target/AMDGPU/AMDGPUReplaceLDSUseWithPointer.cpp,3.7129230697927733
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.7129230697927733
lib/Target/AVR/AVRTargetMachine.cpp,3.7129230697927733
lib/Transforms/Utils/BuildLibCalls.cpp,3.7129230697927733
lib/Target/Mips/MipsTargetMachine.cpp,3.7129230697927733
lib/Target/X86/X86InstructionSelector.cpp,3.7129230697927733
lib/Option/Arg.cpp,3.7129230697927733
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.7129230697927733
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.7129230697927733
lib/Support/Regex.cpp,3.7129230697927733
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.7129230697927733
lib/Support/StringExtras.cpp,3.7129230697927733
tools/clang/lib/Parse/ParseExprCXX.cpp,3.7129230697927733
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.7129230697927733
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.7129230697927733
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.7129230697927733
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.7129230697927733
lib/Support/MemAlloc.cpp,3.7129230697927733
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.7129230697927733
lib/Transforms/IPO/SampleProfileProbe.cpp,3.7129230697927733
lib/Transforms/Coroutines/CoroElide.cpp,3.7129230697927733
lib/CodeGen/HardwareLoops.cpp,3.7129230697927733
lib/Target/X86/X86DynAllocaExpander.cpp,3.7129230697927733
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.7129230697927733
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.7129230697927733
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.7129230697927733
lib/CodeGen/RegisterBank.cpp,3.7129230697927733
lib/CodeGen/InterferenceCache.cpp,3.7129230697927733
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.7129230697927733
lib/CodeGen/ImplicitNullChecks.cpp,3.7129230697927733
lib/MC/MCELFObjectTargetWriter.cpp,3.7129230697927733
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.7129230697927733
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.7129230697927733
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.7129230697927733
lib/CodeGen/GlobalISel/Localizer.cpp,3.7129230697927733
lib/IR/DIBuilder.cpp,3.7129230697927733
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.7129230697927733
lib/Support/StringSaver.cpp,3.7129230697927733
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.7129230697927733
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.7129230697927733
lib/Target/VE/VEAsmPrinter.cpp,3.7129230697927733
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.7129230697927733
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.7129230697927733
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.7129230697927733
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.7129230697927733
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.7129230697927733
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.7129230697927733
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.7129230697927733
lib/CodeGen/FaultMaps.cpp,3.7129230697927733
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.7129230697927733
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.7129230697927733
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.7129230697927733
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.7129230697927733
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.7129230697927733
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.7129230697927733
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.7129230697927733
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.7129230697927733
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.7129230697927733
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.7129230697927733
lib/Target/XCore/XCoreAsmPrinter.cpp,3.7129230697927733
tools/clang/lib/Frontend/CompilerInstance.cpp,3.712923069792773
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.712923069792773
tools/clang/lib/Sema/SemaExprCXX.cpp,3.7129230697927724
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.7129230697927724
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.7129230697927724
tools/clang/lib/Driver/Compilation.cpp,3.7129230697927724
tools/clang/lib/Driver/Types.cpp,3.712923069792772
tools/clang/lib/Sema/SemaInit.cpp,3.7129230697927715
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.712921725042039
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.7129170424804867
tools/clang/lib/Driver/ToolChain.cpp,3.7129058517457763
lib/Analysis/TargetLibraryInfo.cpp,3.712854975585288
tools/clang/lib/Sema/SemaDecl.cpp,3.7128527519953964
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.7128391567184673
tools/clang/lib/Frontend/FrontendAction.cpp,3.7128340121974657
tools/clang/lib/Lex/Pragma.cpp,3.7128128117471624
lib/CodeGen/TargetPassConfig.cpp,3.7128091879178458
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.7127373151871677
lib/Support/VirtualFileSystem.cpp,3.712681047427994
tools/clang/lib/Lex/Preprocessor.cpp,3.71256371727745
tools/clang/lib/Basic/Diagnostic.cpp,3.712486121241649
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.7124693155281427
lib/IR/LegacyPassManager.cpp,3.711997136606034
lib/CodeGen/MachineModuleInfo.cpp,3.7118992559654145
lib/IR/DataLayout.cpp,3.71189379371632
tools/clang/lib/Parse/Parser.cpp,3.7115730210954787
lib/Target/X86/X86FixupBWInsts.cpp,3.711555855732083
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.7113149656356756
lib/Target/X86/X86FixupLEAs.cpp,3.7113149656356756
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.7111033226669337
lib/CodeGen/GCRootLowering.cpp,3.710744348031545
lib/MC/MCSubtargetInfo.cpp,3.7104769395256385
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.7100367289979834
lib/CodeGen/ProcessImplicitDefs.cpp,3.7098058217344003
lib/CodeGen/MachineDominators.cpp,3.7098058217344003
lib/CodeGen/UnreachableBlockElim.cpp,3.709216585820927
lib/CodeGen/OptimizePHIs.cpp,3.7089186997573136
lib/Target/X86/X86PartialReduction.cpp,3.7089186997573136
lib/Analysis/ProfileSummaryInfo.cpp,3.7085373311825083
lib/MC/MCObjectWriter.cpp,3.7083254714349776
lib/CodeGen/MachineScheduler.cpp,3.7081132745876944
lib/Analysis/AssumptionCache.cpp,3.7080550001749413
lib/Analysis/LazyCallGraph.cpp,3.707566979936862
lib/IR/Pass.cpp,3.7074414212539635
lib/Target/X86/X86FixupSetCC.cpp,3.7069984755297822
lib/CodeGen/AtomicExpandPass.cpp,3.7069984755297822
lib/Analysis/TargetTransformInfo.cpp,3.7064739177349617
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.7063869045090874
lib/Analysis/ScopedNoAliasAA.cpp,3.706301464440019
lib/Support/raw_ostream.cpp,3.7059983978782816
lib/Analysis/InlineAdvisor.cpp,3.7059521077989395
lib/CodeGen/FinalizeISel.cpp,3.7054737637709247
lib/Analysis/PostDominators.cpp,3.7044805229680113
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.703274444850188
lib/CodeGen/LocalStackSlotAllocation.cpp,3.703274444850188
lib/Target/X86/X86DomainReassignment.cpp,3.7017900410128677
lib/CodeGen/MachinePostDominators.cpp,3.7017900410128677
lib/Target/X86/X86OptimizeLEAs.cpp,3.7017900410128677
lib/Passes/StandardInstrumentations.cpp,3.7011118481448024
lib/CodeGen/FuncletLayout.cpp,3.699934536216217
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.6991302747193857
lib/Target/X86/X86EvexToVex.cpp,3.6975729846568433
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.6975729846568433
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.6975729846568433
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.6975729846568433
lib/CodeGen/LiveDebugVariables.cpp,3.6965392798364567
lib/CodeGen/PseudoSourceValue.cpp,3.6955543648855453
lib/CodeGen/PatchableFunction.cpp,3.694502967629657
lib/CodeGen/DetectDeadLanes.cpp,3.694502967629657
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.6904096115934086
lib/CodeGen/FEntryInserter.cpp,3.6904096115934086
lib/Support/PrettyStackTrace.cpp,3.6862019853201136
tools/clang/lib/AST/Interp/State.cpp,3.683148147094667
lib/CodeGen/MachineSink.cpp,3.676740726258079
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.6661122413461547
lib/Analysis/TensorSpec.cpp,3.6646799450798477
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.65039573212675
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.65039573212675
lib/Support/MemoryBuffer.cpp,3.629665644436937
tools/clang/lib/Sema/SemaOverload.cpp,3.6135989895014564
lib/CodeGen/GCMetadata.cpp,3.6116125078956296
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.6116125078956296
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.6116125078956296
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.6116125078956296
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.6116125078956296
tools/clang/lib/Basic/TargetInfo.cpp,3.572322623461756
lib/Support/BranchProbability.cpp,3.548099158070145
tools/clang/lib/Driver/Tool.cpp,3.5253410567947028
lib/MC/MCCodeEmitter.cpp,3.504498610906028
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.504498610906028
lib/Support/NativeFormatting.cpp,3.4788635170322575
tools/clang/lib/Driver/OptionUtils.cpp,3.3779551894390756
lib/Support/SmallVector.cpp,3.3256495359711207
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.0876496931325375
tools/clang/lib/AST/Interp/Frame.cpp,3.0876496931325375
lib/CodeGen/MachineInstrBundle.cpp,2.9107390987769834
lib/CodeGen/SjLjEHPrepare.cpp,2.6998174508213344
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.6998174508213344
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.6998174508213344
lib/Target/SystemZ/SystemZLongBranch.cpp,2.6998174508213344
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.6998174508213344
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.6998174508213344
lib/Analysis/CFLAndersAliasAnalysis.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.6998174508213344
lib/CodeGen/JMCInstrumenter.cpp,2.6998174508213344
lib/Target/Mips/MipsBranchExpansion.cpp,2.6998174508213344
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.6998174508213344
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.6998174508213344
lib/Target/BPF/BPFMIPeephole.cpp,2.6998174508213344
lib/Target/PowerPC/PPCExpandISEL.cpp,2.6998174508213344
lib/Target/PowerPC/PPCBranchSelector.cpp,2.6998174508213344
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.6998174508213344
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.6998174508213344
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.6998174508213344
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.6998174508213344
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.6998174508213344
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.6998174508213344
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.6998174508213344
lib/Target/BPF/BPFIRPeephole.cpp,2.6998174508213344
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.6998174508213344
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.6998174508213344
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.6998174508213344
lib/CodeGen/BasicBlockSections.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.6998174508213344
lib/Target/Hexagon/HexagonVExtract.cpp,2.6998174508213344
lib/CodeGen/BranchRelaxation.cpp,2.6998174508213344
lib/CodeGen/MachineCopyPropagation.cpp,2.6998174508213344
lib/Analysis/ModuleSummaryAnalysis.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.6998174508213344
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.6998174508213344
lib/CodeGen/MachineVerifier.cpp,2.6998174508213344
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.6998174508213344
lib/Target/AMDGPU/SIModeRegister.cpp,2.6998174508213344
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.6998174508213344
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.6998174508213344
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.6998174508213344
lib/Target/PowerPC/PPCVSXCopy.cpp,2.6998174508213344
lib/Target/ARM/ARMBranchTargets.cpp,2.6998174508213344
lib/Target/AArch64/AArch64BranchTargets.cpp,2.6998174508213344
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.6998174508213344
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.6998174508213344
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.6998174508213344
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.6998174508213344
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.6998174508213344
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.6998174508213344
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.6998174508213344
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.6998174508213344
lib/Target/SystemZ/SystemZTDC.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.6998174508213344
lib/CodeGen/DeadMachineInstructionElim.cpp,2.6998174508213344
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.6998174508213344
lib/CodeGen/CFGuardLongjmp.cpp,2.6998174508213344
lib/CodeGen/MachineOutliner.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.6998174508213344
lib/Target/Mips/MipsMulMulBugPass.cpp,2.6998174508213344
lib/Target/ARM/ARMLowOverheadLoops.cpp,2.6998174508213344
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.6998174508213344
lib/Target/BPF/BPFAdjustOpt.cpp,2.6998174508213344
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.6998174508213344
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.6998174508213344
lib/Target/AMDGPU/AMDGPUAttributor.cpp,2.6998174508213344
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.6998174508213344
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.6998174508213344
lib/Target/NVPTX/NVVMReflect.cpp,2.6998174508213344
lib/CodeGen/WinEHPrepare.cpp,2.6998174508213344
lib/Target/NVPTX/NVVMIntrRange.cpp,2.6998174508213344
lib/Analysis/PhiValues.cpp,2.6998174508213344
lib/CodeGen/MIRFSDiscriminator.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.6998174508213344
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.6998174508213344
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.6998174508213344
lib/CodeGen/PostRASchedulerList.cpp,2.6998174508213344
lib/CodeGen/TailDuplication.cpp,2.6998174508213344
lib/CodeGen/CFIFixup.cpp,2.6998174508213344
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.6998174508213344
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.6998174508213344
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.6998174508213344
lib/Target/AMDGPU/SIPostRABundler.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.6998174508213344
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.6998174508213344
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.6998174508213344
lib/Analysis/LoopPass.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.6998174508213344
lib/Target/Hexagon/HexagonGenMux.cpp,2.6998174508213344
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.6998174508213344
lib/Target/ARM/ARMConstantIslandPass.cpp,2.6998174508213344
lib/Target/X86/X86AvoidTrailingCall.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.6998174508213344
lib/Target/SystemZ/SystemZShortenInst.cpp,2.6998174508213344
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.6998174508213344
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.6998174508213344
lib/Target/BPF/BPFPreserveDIType.cpp,2.6998174508213344
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.6998174508213344
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.6998174508213344
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.6998174508213344
lib/Target/ARM/ARMSLSHardening.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.6998174508213344
lib/Target/AArch64/AArch64CollectLOH.cpp,2.6998174508213344
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.6998174508213344
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.6998174508213344
lib/Target/AMDGPU/SIFoldOperands.cpp,2.6998174508213344
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.6998174508213344
lib/Target/NVPTX/NVPTXLowerArgs.cpp,2.6998174508213344
lib/Target/AVR/AVRShiftExpand.cpp,2.6998174508213344
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.6998174508213344
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.6998174508213344
lib/Target/ARM/MVEVPTBlockPass.cpp,2.6998174508213344
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.6998174508213344
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.6998174508213344
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.6998174508213344
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.6998174508213344
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.6998174508213344
lib/Analysis/CFLSteensAliasAnalysis.cpp,2.6998174508213344
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.6998174508213344
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.6998174508213344
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.6998174508213344
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.6998174508213344
lib/CodeGen/RegAllocFast.cpp,2.6998174508213344
lib/Target/X86/X86WinEHState.cpp,2.6998174508213344
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.6998174508213344
lib/CodeGen/BranchFolding.cpp,2.6998174508213344
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.6998174508213344
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.6998174508213344
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.6998174508213344
lib/Target/ARM/ARMBlockPlacement.cpp,2.6998174508213344
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.6998174508213344
lib/Analysis/ObjCARCAliasAnalysis.cpp,2.6998174508213344
lib/Target/RISCV/RISCVSExtWRemoval.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.6998174508213344
lib/Target/SystemZ/SystemZElimCompare.cpp,2.6998174508213344
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.6998174508213344
lib/Target/AArch64/AArch64SLSHardening.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.6998174508213344
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.6998174508213344
lib/CodeGen/RegisterUsageInfo.cpp,2.6998174508213344
lib/CodeGen/PostRAHazardRecognizer.cpp,2.6998174508213344
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.6998174508213344
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.6998174508213344
lib/Target/ARM/Thumb2SizeReduction.cpp,2.6998174508213344
