lib/CodeGen/TargetInstrInfo.cpp,4.270042479173025
lib/Transforms/Vectorize/SLPVectorizer.cpp,3.9522494182424532
lib/Analysis/LoopAccessAnalysis.cpp,3.899628566249689
lib/Target/X86/X86InstrFMA3Info.cpp,3.867269727081916
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.828389121815248
lib/Target/X86/X86TargetTransformInfo.cpp,3.7562479026255864
lib/CodeGen/MachineFrameInfo.cpp,3.7206126443056
lib/Transforms/Scalar/JumpThreading.cpp,3.7094236253520103
lib/Transforms/Scalar/BDCE.cpp,3.704097991328454
lib/Analysis/MemoryDependenceAnalysis.cpp,3.676178679475768
lib/Transforms/Utils/SSAUpdater.cpp,3.6489265411324125
lib/Transforms/Utils/VNCoercion.cpp,3.6425380430336425
lib/IR/Instructions.cpp,3.6284294362491627
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.5983676253384393
lib/Transforms/Utils/InlineFunction.cpp,3.5871550431608417
lib/Analysis/VectorUtils.cpp,3.580511634992436
lib/Transforms/Utils/LCSSA.cpp,3.5786558599355875
lib/Analysis/BasicAliasAnalysis.cpp,3.5756966580398
lib/Transforms/Scalar/GVN.cpp,3.575091928206127
lib/Analysis/CFG.cpp,3.572010926708949
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.5705707195676877
lib/CodeGen/PrologEpilogInserter.cpp,3.570425800283594
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.568412206998248
lib/Target/X86/X86FrameLowering.cpp,3.566085744646057
lib/Target/X86/X86FixupBWInsts.cpp,3.5602539036803944
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.556890892788129
lib/CodeGen/LiveIntervals.cpp,3.5514667385377487
lib/CodeGen/TwoAddressInstructionPass.cpp,3.5500064870028987
lib/Target/X86/X86ISelDAGToDAG.cpp,3.5496477278253833
lib/Analysis/TargetTransformInfo.cpp,3.5404183103442506
lib/Analysis/PHITransAddr.cpp,3.540055191758353
lib/Transforms/IPO/Inliner.cpp,3.536830249389284
lib/Transforms/Utils/CloneFunction.cpp,3.5362110436747054
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.5357055932431796
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.5303771368519934
lib/Analysis/InlineCost.cpp,3.521238446245114
lib/Transforms/Scalar/LoopDeletion.cpp,3.5209962483457513
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.519700353184965
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.5130607996824077
lib/CodeGen/RegisterCoalescer.cpp,3.5117278373868888
lib/CodeGen/RegAllocEvictionAdvisor.cpp,3.509639656135197
lib/Analysis/InstructionPrecedenceTracking.cpp,3.5021971251050203
lib/Analysis/InstructionSimplify.cpp,3.5021827414529314
lib/Target/X86/X86InstrInfo.cpp,3.5019617831799867
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.4995266625082793
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.497128282112765
lib/CodeGen/RegAllocGreedy.cpp,3.4951429948150827
lib/Support/KnownBits.cpp,3.492221660173385
lib/Transforms/Utils/LoopSimplify.cpp,3.492200345367266
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.490405344934177
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.4897227328889406
lib/Analysis/InlineAdvisor.cpp,3.489558389068854
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.4894922562696555
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.488932832612111
lib/MC/MCRegisterInfo.cpp,3.488051887116866
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.486070503444216
lib/CodeGen/LiveInterval.cpp,3.4804330196869624
lib/IR/ConstantRange.cpp,3.4797492601348106
lib/IR/Operator.cpp,3.479088545406873
lib/Analysis/LazyCallGraph.cpp,3.4775107984928506
lib/Transforms/Scalar/CorrelatedValuePropagation.cpp,3.4766323640729806
lib/Analysis/CGSCCPassManager.cpp,3.4761733314915872
lib/Analysis/DemandedBits.cpp,3.4728259020669077
lib/Transforms/Utils/Local.cpp,3.4722304327966556
lib/Analysis/ScalarEvolution.cpp,3.4719500880415386
lib/Analysis/LoopInfo.cpp,3.4675700858830334
lib/IR/Constants.cpp,3.4662347933723274
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.4657892131159116
lib/Analysis/BranchProbabilityInfo.cpp,3.4634456784917607
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.463086583605851
lib/Transforms/Scalar/LICM.cpp,3.46168972925025
lib/Transforms/InstCombine/InstructionCombining.cpp,3.4595426863616408
lib/IR/Instruction.cpp,3.457402258442962
lib/Transforms/Scalar/IndVarSimplify.cpp,3.4555482039480307
tools/clang/lib/Parse/ParseTemplate.cpp,3.454770982166008
lib/Analysis/ValueTracking.cpp,3.4544689370524146
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.4544669261733434
lib/Support/APInt.cpp,3.4533916475194975
lib/CodeGen/CFIInstrInserter.cpp,3.4524774083136727
lib/Transforms/Vectorize/LoopVectorize.cpp,3.450230913819549
lib/IR/IRBuilder.cpp,3.449557594678296
lib/Transforms/Scalar/DeadStoreElimination.cpp,3.447873878269131
lib/CodeGen/TargetSubtargetInfo.cpp,3.4466300848130382
lib/Analysis/LazyValueInfo.cpp,3.4465286283349346
lib/Transforms/Utils/SimplifyCFG.cpp,3.4464501106581635
lib/CodeGen/MachineOperand.cpp,3.446156742709339
lib/CodeGen/Analysis.cpp,3.4461186475348518
lib/Analysis/BlockFrequencyInfo.cpp,3.44540796499617
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.4448248268084694
lib/IR/Type.cpp,3.4426865444406367
lib/Analysis/Loads.cpp,3.4418524803281874
lib/Transforms/Scalar/ADCE.cpp,3.4412102844269232
lib/CodeGen/OptimizePHIs.cpp,3.440092467260601
lib/IR/ProfDataUtils.cpp,3.439617533078021
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.43910840585733
lib/Analysis/ValueLatticeUtils.cpp,3.438725873409818
lib/Analysis/MustExecute.cpp,3.436533476824404
lib/CodeGen/MachineBasicBlock.cpp,3.435776421932853
lib/Transforms/Utils/LoopPeel.cpp,3.435657805436211
lib/CodeGen/MachineInstr.cpp,3.435610055210736
lib/MC/MCStreamer.cpp,3.434652182942675
lib/Target/X86/X86ISelLowering.cpp,3.4343139267050673
lib/Support/IntervalMap.cpp,3.433430334387081
lib/CodeGen/MachineRegisterInfo.cpp,3.433098936186729
lib/Analysis/ValueLattice.cpp,3.4330283220393314
lib/Analysis/AliasAnalysis.cpp,3.4328196327803613
lib/IR/ConstantFold.cpp,3.4294785416279456
lib/Analysis/ConstantFolding.cpp,3.429149060832223
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.428575973627651
tools/clang/lib/CodeGen/CGCleanup.cpp,3.4280012569616476
lib/IR/IntrinsicInst.cpp,3.427558721614231
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.427531766131612
lib/CodeGen/LivePhysRegs.cpp,3.427481163128865
lib/Transforms/Scalar/DivRemPairs.cpp,3.4272940110860652
lib/CodeGen/LiveIntervalUnion.cpp,3.4261717908089744
lib/CodeGen/TargetRegisterInfo.cpp,3.426153637537519
tools/clang/lib/CodeGen/CGException.cpp,3.4246139808254474
lib/CodeGen/ScheduleDAG.cpp,3.4244402096849478
lib/Transforms/Utils/LoopUnroll.cpp,3.4229247744367264
lib/Transforms/Utils/SCCPSolver.cpp,3.4228412770363232
lib/IR/Value.cpp,3.422565945124444
tools/clang/lib/CodeGen/CGDecl.cpp,3.422413728614443
lib/IR/Function.cpp,3.4221360027705336
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.421856637492624
lib/Transforms/Scalar/Reassociate.cpp,3.421851662010535
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.4213073826425258
lib/CodeGen/ShrinkWrap.cpp,3.421129164641742
lib/Transforms/Utils/ValueMapper.cpp,3.4202270833260595
lib/IR/Dominators.cpp,3.4198320460282443
lib/Transforms/AggressiveInstCombine/TruncInstCombine.cpp,3.4192506531044664
lib/CodeGen/ValueTypes.cpp,3.4186020571700673
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.417717931929853
lib/Transforms/Utils/BasicBlockUtils.cpp,3.4157409211945002
lib/Transforms/Utils/LoopUnrollRuntime.cpp,3.415551688561223
lib/Transforms/Scalar/SROA.cpp,3.4154899365567406
lib/CodeGen/CalcSpillWeights.cpp,3.415107844108246
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.4138774320092167
lib/IR/ValueSymbolTable.cpp,3.413177779940439
lib/Transforms/Utils/LoopUtils.cpp,3.4124471215565797
lib/IR/User.cpp,3.412214045955092
lib/Transforms/Utils/GlobalStatus.cpp,3.411884189270183
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.4116771660240692
lib/MC/MCFragment.cpp,3.410890967042347
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.410499053377133
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.4096600106985773
lib/CodeGen/ExpandPostRAPseudos.cpp,3.4092838420944935
lib/IR/Attributes.cpp,3.4088655518434114
lib/Target/X86/X86RegisterInfo.cpp,3.4087427721239516
tools/clang/lib/CodeGen/CGExpr.cpp,3.4085337454222477
lib/CodeGen/LiveVariables.cpp,3.408481926758458
lib/Transforms/AggressiveInstCombine/AggressiveInstCombine.cpp,3.4084785038721823
lib/Transforms/Scalar/EarlyCSE.cpp,3.408324967646866
tools/clang/lib/Parse/ParseExpr.cpp,3.408029632385266
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.4075727604721036
tools/clang/lib/Parse/ParseDecl.cpp,3.4071600839287037
lib/Transforms/Scalar/MergedLoadStoreMotion.cpp,3.406819823475339
lib/Transforms/IPO/SCCP.cpp,3.406468478175466
lib/IR/Globals.cpp,3.406263043589711
lib/CodeGen/ReachingDefAnalysis.cpp,3.405912732379088
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.405851762838814
tools/clang/lib/AST/ExprClassification.cpp,3.4054161143393293
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.40529490057083
lib/CodeGen/PHIEliminationUtils.cpp,3.4052671733658024
lib/IR/DebugInfoMetadata.cpp,3.4052671733658024
lib/Analysis/CodeMetrics.cpp,3.405246532430552
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.405204335222969
lib/Support/BlockFrequency.cpp,3.404951469791369
lib/IR/Metadata.cpp,3.404897939514601
lib/CodeGen/PHIElimination.cpp,3.404667477188699
lib/CodeGen/LiveRangeCalc.cpp,3.4046172814817206
lib/Transforms/Utils/LoopRotationUtils.cpp,3.4044996283231947
lib/Transforms/IPO/CalledValuePropagation.cpp,3.4043094606096584
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.4040024375252744
lib/CodeGen/LiveRangeEdit.cpp,3.403926530272517
lib/Analysis/CaptureTracking.cpp,3.4039265302725163
lib/Target/X86/X86CallingConv.cpp,3.4039265302725163
lib/IR/Module.cpp,3.403785829023052
lib/IR/Use.cpp,3.4035554617303
tools/clang/lib/Sema/SemaChecking.cpp,3.403408313132263
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.403339843483037
lib/Transforms/IPO/GlobalOpt.cpp,3.40331300010423
lib/Analysis/MemorySSAUpdater.cpp,3.4032070452202676
lib/Target/X86/X86Subtarget.cpp,3.40292735611995
lib/CodeGen/LiveRangeShrink.cpp,3.40270503903107
lib/Support/SmallPtrSet.cpp,3.402625050374289
tools/clang/lib/Basic/SourceManager.cpp,3.4026130797045893
tools/clang/lib/Sema/SemaExpr.cpp,3.4025804782720357
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.4023973788726627
tools/clang/lib/CodeGen/CGStmt.cpp,3.4022715483700963
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.4022510572586784
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.402099560533288
lib/IR/DebugLoc.cpp,3.402057336144697
tools/clang/lib/Sema/SemaStmt.cpp,3.4019910034113154
lib/Analysis/MemorySSA.cpp,3.401909973806149
tools/clang/lib/AST/ComputeDependence.cpp,3.401878043992597
lib/MC/MCDwarf.cpp,3.401769757580489
lib/Target/X86/X86LowerTileCopy.cpp,3.4016079589337425
tools/clang/lib/AST/Expr.cpp,3.4015680842920224
lib/CodeGen/VirtRegMap.cpp,3.4014004063982224
lib/Target/X86/X86FixupLEAs.cpp,3.4013367334895785
lib/Transforms/Scalar/SCCP.cpp,3.4011611155367465
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.400883083123913
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.400762067723596
lib/Support/FoldingSet.cpp,3.4007602616292654
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.400714345491102
lib/Transforms/Utils/Mem2Reg.cpp,3.400707139103125
tools/clang/lib/Parse/ParseStmt.cpp,3.4004673212232657
lib/Transforms/IPO/FunctionAttrs.cpp,3.4004647936590957
tools/clang/lib/Lex/Lexer.cpp,3.400389776242691
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.4003428614559175
tools/clang/lib/Sema/SemaInit.cpp,3.4002801494157646
lib/CodeGen/TargetLoweringBase.cpp,3.400266313068662
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.3999572032519287
lib/Transforms/Utils/BuildLibCalls.cpp,3.3998522437820897
tools/clang/lib/Sema/SemaExprCXX.cpp,3.399776723760226
lib/Transforms/IPO/FunctionSpecialization.cpp,3.399776259981119
tools/clang/lib/AST/Type.cpp,3.3995799482825966
lib/CodeGen/CallingConvLower.cpp,3.399572189981914
tools/clang/lib/Sema/SemaDecl.cpp,3.399511691034978
tools/clang/lib/AST/Decl.cpp,3.3994743149309095
lib/Analysis/MemoryBuiltins.cpp,3.3993258856794224
lib/Transforms/Utils/PredicateInfo.cpp,3.399318039476764
tools/clang/lib/Sema/Sema.cpp,3.3992096787963972
tools/clang/lib/AST/FormatString.cpp,3.3992007227543732
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.3991767129975514
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.399152177984102
lib/IR/BasicBlock.cpp,3.399094114583977
lib/Support/ScaledNumber.cpp,3.399077837446904
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.399073622649723
tools/clang/lib/CodeGen/CGCall.cpp,3.3990687840043075
tools/clang/lib/AST/APValue.cpp,3.3990609107920697
tools/clang/lib/AST/DeclBase.cpp,3.3990582908419467
tools/clang/lib/CodeGen/TargetInfo.cpp,3.399028477546432
lib/Analysis/GlobalsModRef.cpp,3.399027806708862
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.3990014284667383
lib/CodeGen/MachineFunction.cpp,3.398981948764213
lib/Support/StringRef.cpp,3.398847498923593
lib/Transforms/Scalar/LoopPassManager.cpp,3.398847498923593
lib/Transforms/IPO/GlobalDCE.cpp,3.398847498923593
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.398847498923593
lib/Analysis/DomTreeUpdater.cpp,3.398847498923593
lib/CodeGen/LLVMTargetMachine.cpp,3.398847498923593
lib/Target/X86/X86PreTileConfig.cpp,3.3988474989235926
lib/Support/xxhash.cpp,3.3988474989235926
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.3988474989235926
lib/CodeGen/ExpandMemCmp.cpp,3.3988474989235926
lib/MC/MCAsmInfo.cpp,3.3988474989235926
tools/clang/lib/Driver/Multilib.cpp,3.3988474989235926
tools/clang/lib/Basic/Version.cpp,3.3988474989235926
lib/Support/VersionTuple.cpp,3.3988474989235926
tools/clang/lib/Lex/HeaderSearch.cpp,3.398847498923592
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.398847498923592
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.398847498923592
tools/clang/lib/Driver/Types.cpp,3.398847498923592
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.398847498923592
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.398847498923592
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.398847498923592
lib/Transforms/Utils/SizeOpts.cpp,3.398847498923592
tools/clang/lib/AST/ASTContext.cpp,3.398847498923592
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.398847498923592
lib/Transforms/Coroutines/CoroSplit.cpp,3.398847498923592
lib/Support/CommandLine.cpp,3.398847498923592
lib/MC/MCContext.cpp,3.398847498923592
lib/CodeGen/StackColoring.cpp,3.398847498923592
tools/clang/lib/Sema/SemaAttr.cpp,3.398847498923592
lib/TargetParser/ARMTargetParser.cpp,3.398847498923592
lib/Passes/PassBuilderPipelines.cpp,3.398847498923592
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.398847498923592
lib/CodeGen/LoopTraversal.cpp,3.398847498923592
lib/CodeGen/CodeGen.cpp,3.398847498923592
lib/Target/X86/X86LegalizerInfo.cpp,3.398847498923592
tools/clang/lib/Basic/NoSanitizeList.cpp,3.398847498923592
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.398847498923592
lib/CodeGen/PeepholeOptimizer.cpp,3.398847498923592
lib/Support/regcomp.c,3.398847498923592
lib/CodeGen/RegAllocBase.cpp,3.398847498923592
lib/Option/ArgList.cpp,3.398847498923592
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.398847498923592
tools/clang/lib/CodeGen/BackendUtil.cpp,3.398847498923592
lib/Analysis/OptimizationRemarkEmitter.cpp,3.398847498923592
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.398847498923592
lib/Support/StringMap.cpp,3.398847498923592
lib/CodeGen/ExecutionDomainFix.cpp,3.398847498923592
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.398847498923592
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.398847498923592
tools/clang/lib/Driver/Distro.cpp,3.398847498923592
lib/IR/PrintPasses.cpp,3.398847498923592
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.398847498923592
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.398847498923592
lib/Target/X86/X86DiscriminateMemOps.cpp,3.398847498923592
tools/clang/lib/Basic/CodeGenOptions.cpp,3.398847498923592
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.398847498923592
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.398847498923592
tools/clang/lib/AST/TypeLoc.cpp,3.398847498923592
lib/Target/X86/X86FixupVectorConstants.cpp,3.398847498923592
lib/Target/X86/X86FixupInstTuning.cpp,3.398847498923592
tools/clang/lib/CodeGen/CGObjC.cpp,3.398847498923592
tools/clang/lib/Driver/Job.cpp,3.398847498923592
lib/Transforms/Scalar/LoopRotation.cpp,3.398847498923592
tools/clang/lib/Driver/MultilibBuilder.cpp,3.398847498923592
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.398847498923592
lib/CodeGen/LiveIntervalCalc.cpp,3.398847498923592
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.398847498923592
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.398847498923592
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.398847498923592
tools/clang/lib/AST/Mangle.cpp,3.398847498923592
lib/Analysis/StackSafetyAnalysis.cpp,3.398847498923592
lib/Transforms/Utils/MoveAutoInit.cpp,3.398847498923592
lib/Transforms/Utils/InjectTLIMappings.cpp,3.398847498923592
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.398847498923592
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.398847498923592
tools/clang/lib/Sema/DeclSpec.cpp,3.398847498923592
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.398847498923592
lib/Support/CrashRecoveryContext.cpp,3.398847498923592
lib/Passes/PassBuilder.cpp,3.398847498923592
lib/Target/RISCV/RISCVTargetMachine.cpp,3.398847498923592
lib/CodeGen/DwarfEHPrepare.cpp,3.398847498923592
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.398847498923592
lib/CodeGen/RegUsageInfoCollector.cpp,3.398847498923592
lib/Transforms/IPO/ElimAvailExtern.cpp,3.398847498923592
lib/CodeGen/SwiftErrorValueTracking.cpp,3.398847498923592
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.398847498923592
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.398847498923592
tools/clang/lib/Basic/Warnings.cpp,3.398847498923592
lib/Support/Statistic.cpp,3.398847498923592
lib/CodeGen/TargetOptionsImpl.cpp,3.398847498923592
lib/Analysis/LoopAnalysisManager.cpp,3.398847498923592
lib/MC/MCSymbol.cpp,3.398847498923592
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.398847498923592
lib/Support/ErrorHandling.cpp,3.398847498923592
lib/CodeGen/ExpandLargeDivRem.cpp,3.398847498923592
lib/CodeGen/RegUsageInfoPropagate.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.398847498923592
lib/IR/DiagnosticInfo.cpp,3.398847498923592
lib/MC/TargetRegistry.cpp,3.398847498923592
lib/Support/ConvertUTF.cpp,3.398847498923592
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.398847498923592
lib/IR/Mangler.cpp,3.398847498923592
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.398847498923592
lib/CodeGen/InterleavedAccessPass.cpp,3.398847498923592
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.398847498923592
lib/CodeGen/MachineFunctionPass.cpp,3.398847498923592
tools/clang/lib/Basic/LangOptions.cpp,3.398847498923592
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.398847498923592
lib/Support/Signals.cpp,3.398847498923592
tools/clang/lib/Parse/ParseAST.cpp,3.398847498923592
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.398847498923592
lib/Target/XCore/XCoreTargetMachine.cpp,3.398847498923592
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.398847498923592
tools/clang/lib/Sema/ParsedAttr.cpp,3.398847498923592
tools/clang/lib/Basic/ProfileList.cpp,3.398847498923592
lib/Transforms/Coroutines/Coroutines.cpp,3.398847498923592
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.398847498923592
lib/Target/PowerPC/PPCMIPeephole.cpp,3.398847498923592
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.398847498923592
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.398847498923592
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.398847498923592
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.398847498923592
tools/clang/lib/Driver/Action.cpp,3.398847498923592
lib/Target/X86/X86LowerAMXType.cpp,3.398847498923592
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.398847498923592
tools/clang/tools/driver/cc1_main.cpp,3.398847498923592
lib/IR/PassRegistry.cpp,3.398847498923592
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.398847498923592
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.398847498923592
lib/Target/TargetLoweringObjectFile.cpp,3.398847498923592
lib/CodeGen/SpillPlacement.cpp,3.398847498923592
tools/clang/lib/Lex/PPCaching.cpp,3.398847498923592
lib/Support/RandomNumberGenerator.cpp,3.398847498923592
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.398847498923592
lib/CodeGen/MachineModuleInfoImpls.cpp,3.398847498923592
lib/CodeGen/MachineBlockPlacement.cpp,3.398847498923592
lib/ProfileData/InstrProf.cpp,3.398847498923592
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.398847498923592
lib/MC/MCInstrDesc.cpp,3.398847498923592
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.398847498923592
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.398847498923592
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.398847498923592
lib/Support/Debug.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.398847498923592
tools/clang/lib/Sema/IdentifierResolver.cpp,3.398847498923592
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.398847498923592
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.398847498923592
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.398847498923592
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.398847498923592
lib/Target/AVR/AVRAsmPrinter.cpp,3.398847498923592
lib/CodeGen/ShadowStackGCLowering.cpp,3.398847498923592
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.398847498923592
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.398847498923592
lib/CodeGen/ExpandLargeFpConvert.cpp,3.398847498923592
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.398847498923592
lib/CodeGen/GlobalISel/Legalizer.cpp,3.398847498923592
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.398847498923592
lib/IR/LLVMRemarkStreamer.cpp,3.398847498923592
lib/Target/PowerPC/PPCCTRLoops.cpp,3.398847498923592
lib/Target/VE/VETargetMachine.cpp,3.398847498923592
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.398847498923592
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.398847498923592
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.398847498923592
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.398847498923592
lib/Option/Arg.cpp,3.398847498923592
lib/Target/X86/X86VZeroUpper.cpp,3.398847498923592
lib/Analysis/UniformityAnalysis.cpp,3.398847498923592
lib/Target/BPF/BPFAsmPrinter.cpp,3.398847498923592
lib/Target/X86/X86RegisterBankInfo.cpp,3.398847498923592
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.398847498923592
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.398847498923592
lib/CodeGen/MachineUniformityAnalysis.cpp,3.398847498923592
lib/IR/PassManager.cpp,3.398847498923592
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.398847498923592
lib/Transforms/Vectorize/VectorCombine.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.398847498923592
lib/Target/BPF/BPFTargetMachine.cpp,3.398847498923592
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.398847498923592
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.398847498923592
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.398847498923592
lib/Transforms/Scalar/Float2Int.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.398847498923592
lib/CodeGen/XRayInstrumentation.cpp,3.398847498923592
tools/clang/lib/Basic/LangStandards.cpp,3.398847498923592
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.398847498923592
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.398847498923592
lib/TargetParser/Host.cpp,3.398847498923592
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.398847498923592
lib/Support/GraphWriter.cpp,3.398847498923592
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.398847498923592
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.398847498923592
lib/Support/SpecialCaseList.cpp,3.398847498923592
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.398847498923592
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.398847498923592
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.398847498923592
lib/IR/LLVMContextImpl.cpp,3.398847498923592
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.398847498923592
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.398847498923592
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.398847498923592
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.398847498923592
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.398847498923592
lib/CodeGen/StackSlotColoring.cpp,3.398847498923592
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.398847498923592
lib/Support/ManagedStatic.cpp,3.398847498923592
tools/clang/lib/Driver/DriverOptions.cpp,3.398847498923592
lib/Transforms/Instrumentation/CGProfile.cpp,3.398847498923592
lib/CodeGen/MachineCombiner.cpp,3.398847498923592
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.398847498923592
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.398847498923592
lib/CodeGen/InterferenceCache.cpp,3.398847498923592
lib/Target/AArch64/AArch64StackTagging.cpp,3.398847498923592
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.398847498923592
lib/Support/IntEqClasses.cpp,3.398847498923592
lib/CodeGen/MachineCSE.cpp,3.398847498923592
lib/CodeGen/MachineSizeOpts.cpp,3.398847498923592
tools/clang/lib/Lex/MacroInfo.cpp,3.398847498923592
lib/Support/regfree.c,3.398847498923592
lib/CodeGen/RegisterBankInfo.cpp,3.398847498923592
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.398847498923592
lib/Transforms/Scalar/LoopSink.cpp,3.398847498923592
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.398847498923592
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.398847498923592
lib/IR/AbstractCallSite.cpp,3.398847498923592
lib/CodeGen/GlobalISel/Localizer.cpp,3.398847498923592
lib/CodeGen/MIRSampleProfile.cpp,3.398847498923592
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.398847498923592
lib/Target/AVR/AVRTargetMachine.cpp,3.398847498923592
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.398847498923592
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.398847498923592
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.398847498923592
lib/Target/X86/X86IndirectBranchTracking.cpp,3.398847498923592
lib/CodeGen/MachineRegionInfo.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.398847498923592
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.398847498923592
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.398847498923592
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.398847498923592
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.398847498923592
lib/CodeGen/RegAllocBasic.cpp,3.398847498923592
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.398847498923592
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.398847498923592
tools/clang/lib/Lex/ScratchBuffer.cpp,3.398847498923592
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.398847498923592
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.398847498923592
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.398847498923592
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.398847498923592
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.398847498923592
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.398847498923592
lib/Support/BuryPointer.cpp,3.398847498923592
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.398847498923592
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.398847498923592
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.398847498923592
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.398847498923592
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.398847498923592
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.398847498923592
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.398847498923592
tools/clang/lib/Basic/TokenKinds.cpp,3.398847498923592
lib/Target/Sparc/SparcTargetMachine.cpp,3.398847498923592
lib/Target/X86/X86PreAMXConfig.cpp,3.398847498923592
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.398847498923592
lib/IR/DiagnosticHandler.cpp,3.398847498923592
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.398847498923592
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.398847498923592
lib/Target/X86/X86TileConfig.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.398847498923592
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.398847498923592
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.398847498923592
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.398847498923592
lib/CodeGen/TypePromotion.cpp,3.398847498923592
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.398847498923592
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.398847498923592
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.398847498923592
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.398847498923592
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.398847498923592
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.398847498923592
tools/clang/lib/Basic/Stack.cpp,3.398847498923592
lib/MC/MCValue.cpp,3.398847498923592
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.398847498923592
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.398847498923592
lib/MC/MCSectionELF.cpp,3.398847498923592
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.398847498923592
lib/Transforms/IPO/Annotation2Metadata.cpp,3.398847498923592
lib/IR/OptBisect.cpp,3.398847498923592
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.398847498923592
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.398847498923592
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.398847498923592
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.398847498923592
lib/CodeGen/MachineTraceMetrics.cpp,3.398847498923592
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.398847498923592
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.398847498923592
tools/clang/lib/Sema/SemaCUDA.cpp,3.398847498923592
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.398847498923592
lib/Target/MSP430/MSP430TargetMachine.cpp,3.398847498923592
lib/Target/Sparc/SparcAsmPrinter.cpp,3.398847498923592
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.398847498923592
lib/CodeGen/ImplicitNullChecks.cpp,3.398847498923592
lib/CodeGen/FaultMaps.cpp,3.398847498923592
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.398847498923592
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.398847498923592
lib/CodeGen/RegisterBank.cpp,3.398847498923592
lib/IR/EHPersonalities.cpp,3.398847498923592
lib/Transforms/IPO/SampleProfileProbe.cpp,3.398847498923592
lib/IR/MDBuilder.cpp,3.398847498923592
lib/CodeGen/MachineCycleAnalysis.cpp,3.398847498923592
tools/clang/lib/AST/DeclCXX.cpp,3.398847498923592
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.398847498923592
lib/CodeGen/ModuloSchedule.cpp,3.398847498923592
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.398847498923592
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.398847498923592
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.398847498923592
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.398847498923592
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.398847498923592
lib/Target/VE/VEAsmPrinter.cpp,3.398847498923592
lib/Target/XCore/XCoreAsmPrinter.cpp,3.398847498923592
lib/MC/MCPseudoProbe.cpp,3.398847498923592
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.398847498923592
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.398847498923592
lib/CodeGen/IfConversion.cpp,3.398847498923592
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.398847498923592
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.3988474989235917
lib/MC/MCAssembler.cpp,3.3988474989235917
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.3988474989235917
tools/clang/lib/Frontend/CompilerInstance.cpp,3.3988474989235917
tools/clang/lib/Sema/ScopeInfo.cpp,3.3988474989235917
tools/clang/lib/Driver/Driver.cpp,3.3988474989235917
tools/clang/lib/Lex/PPLexerChange.cpp,3.3988474989235917
lib/Analysis/MemoryLocation.cpp,3.3988474989235917
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.3988474989235917
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.3988474989235917
lib/TargetParser/Triple.cpp,3.3988474989235917
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.3988474989235917
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.3988474989235917
lib/Target/X86/X86AsmPrinter.cpp,3.3988474989235917
lib/Analysis/PtrUseVisitor.cpp,3.3988474989235917
lib/Transforms/IPO/ConstantMerge.cpp,3.3988474989235917
lib/Support/Path.cpp,3.3988474989235917
lib/CodeGen/RenameIndependentSubregs.cpp,3.3988474989235917
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.3988474989235917
lib/CodeGen/CodeGenPrepare.cpp,3.3988474989235917
lib/MC/MCObjectFileInfo.cpp,3.3988474989235917
tools/clang/lib/Basic/Builtins.cpp,3.3988474989235917
tools/clang/lib/Driver/Compilation.cpp,3.3988474989235917
tools/clang/lib/Driver/XRayArgs.cpp,3.3988474989235917
tools/clang/lib/Basic/TargetInfo.cpp,3.3988474989235917
lib/Support/DebugCounter.cpp,3.3988474989235917
tools/clang/lib/AST/ItaniumMangle.cpp,3.3988474989235917
tools/clang/lib/AST/CommentCommandTraits.cpp,3.3988474989235917
lib/CodeGen/BreakFalseDeps.cpp,3.3988474989235917
tools/clang/lib/Lex/LiteralSupport.cpp,3.3988474989235917
lib/CodeGen/SelectOptimize.cpp,3.3988474989235917
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.3988474989235917
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.3988474989235917
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.3988474989235917
lib/IR/DIBuilder.cpp,3.3988474989235917
lib/CodeGen/MachineDominanceFrontier.cpp,3.3988474989235917
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.3988474989235917
lib/Target/AArch64/AArch64TargetMachine.cpp,3.3988474989235917
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.3988474989235917
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.3988474989235917
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.3988474989235917
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.3988474989235917
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.3988474989235917
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.3988474989235917
lib/CodeGen/MachineLICM.cpp,3.3988474989235917
lib/Support/ConvertUTFWrapper.cpp,3.3988474989235917
lib/CodeGen/IndirectBrExpandPass.cpp,3.3988474989235917
lib/CodeGen/CallBrPrepare.cpp,3.3988474989235917
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.3988474989235917
lib/Target/X86/X86PadShortFunction.cpp,3.3988474989235917
tools/clang/lib/AST/PrintfFormatString.cpp,3.3988474989235917
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.3988474989235917
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.3988474989235917
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.3988474989235917
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.3988474989235917
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.3988474989235917
lib/Support/InitLLVM.cpp,3.3988474989235917
lib/CodeGen/MachineLoopInfo.cpp,3.3988474989235917
lib/Transforms/Utils/CtorUtils.cpp,3.3988474989235917
lib/CodeGen/PseudoProbeInserter.cpp,3.3988474989235917
lib/CodeGen/LiveStacks.cpp,3.3988474989235917
lib/Transforms/Coroutines/CoroElide.cpp,3.3988474989235917
lib/Transforms/IPO/OpenMPOpt.cpp,3.3988474989235917
lib/MC/SubtargetFeature.cpp,3.3988474989235917
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.3988474989235917
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.3988474989235917
lib/MC/MCAsmInfoELF.cpp,3.3988474989235917
lib/CodeGen/TargetSchedule.cpp,3.3988474989235917
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.3988474989235917
tools/clang/lib/AST/DeclarationName.cpp,3.3988474989235917
lib/CodeGen/SafeStack.cpp,3.3988474989235917
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.3988474989235917
lib/CodeGen/WasmEHPrepare.cpp,3.3988474989235917
lib/Target/X86/X86InstructionSelector.cpp,3.3988474989235917
lib/Transforms/Coroutines/CoroEarly.cpp,3.3988474989235917
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.3988474989235917
lib/Target/X86/X86InsertWait.cpp,3.3988474989235917
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.3988474989235917
tools/clang/lib/Parse/ParseTentative.cpp,3.3988474989235917
lib/CodeGen/AllocationOrder.cpp,3.3988474989235917
tools/clang/lib/CodeGen/CGAtomic.cpp,3.3988474989235917
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.3988474989235917
lib/IR/PassTimingInfo.cpp,3.3988474989235917
lib/Support/TypeSize.cpp,3.3988474989235917
lib/Transforms/Scalar/SpeculativeExecution.cpp,3.3988474989235917
lib/CodeGen/ReplaceWithVeclib.cpp,3.3988474989235917
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.3988474989235917
lib/Target/X86/X86DynAllocaExpander.cpp,3.3988474989235917
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.3988474989235917
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.3988474989235917
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.3988474989235917
lib/Analysis/AssumeBundleQueries.cpp,3.3988474989235917
lib/Support/MemAlloc.cpp,3.3988474989235917
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.3988474989235917
lib/CodeGen/EarlyIfConversion.cpp,3.3988474989235917
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.3988474989235917
tools/clang/lib/Sema/SemaOpenMP.cpp,3.3988474989235917
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.3988474989235917
lib/Target/X86/X86FastTileConfig.cpp,3.3988474989235917
lib/CodeGen/SplitKit.cpp,3.3988474989235917
lib/CodeGen/MachinePipeliner.cpp,3.3988474989235917
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.3988474989235917
lib/Support/WithColor.cpp,3.3988474989235917
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.3988474989235917
tools/clang/lib/Lex/ModuleMap.cpp,3.3988474989235917
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.3988474989235917
lib/MC/MCTargetOptions.cpp,3.3988474989235917
tools/clang/lib/CodeGen/CGVTables.cpp,3.3988474989235917
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.3988474989235917
lib/Support/StringExtras.cpp,3.3988474989235917
lib/Target/Mips/MipsAsmPrinter.cpp,3.3988474989235917
lib/Target/ARM/MVETailPredication.cpp,3.3988474989235917
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.3988474989235917
lib/Target/ARM/ARMParallelDSP.cpp,3.3988474989235917
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.3988474989235917
lib/Target/Lanai/LanaiTargetMachine.cpp,3.3988474989235917
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.3988474989235917
tools/clang/tools/driver/clang-driver.cpp,3.3988474989235917
tools/clang/lib/AST/DeclGroup.cpp,3.3988474989235917
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.3988474989235917
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.3988474989235917
lib/Target/ARM/ARMAsmPrinter.cpp,3.3988474989235917
lib/MC/MCELFObjectTargetWriter.cpp,3.3988474989235917
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.3988474989235917
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.3988474989235917
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.3988474989235917
lib/CodeGen/MIRCanonicalizerPass.cpp,3.3988474989235917
tools/clang/lib/Basic/XRayLists.cpp,3.3988474989235917
lib/Target/AArch64/SMEABIPass.cpp,3.3988474989235917
lib/CodeGen/MachineStripDebug.cpp,3.3988474989235917
tools/clang/lib/Parse/ParseExprCXX.cpp,3.3988474989235917
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.3988474989235917
lib/Transforms/Coroutines/CoroCleanup.cpp,3.3988474989235917
lib/Target/X86/X86FastPreTileConfig.cpp,3.3988474989235917
tools/clang/lib/Basic/FileEntry.cpp,3.3988474989235917
lib/Support/TimeProfiler.cpp,3.3988474989235917
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.3988474989235917
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.3988474989235917
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.3988474989235917
lib/CodeGen/MachineCheckDebugify.cpp,3.3988474989235917
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.3988474989235917
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.3988474989235917
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.3988474989235917
tools/clang/lib/Basic/OpenCLOptions.cpp,3.3988474989235917
lib/Analysis/CycleAnalysis.cpp,3.3988474989235917
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.3988474989235917
lib/Support/StringSaver.cpp,3.3988474989235917
lib/CodeGen/MIRNamerPass.cpp,3.3988474989235917
lib/CodeGen/StackMaps.cpp,3.3988474989235917
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.3988474989235917
lib/CodeGen/HardwareLoops.cpp,3.3988474989235917
tools/clang/lib/AST/VTableBuilder.cpp,3.3988474989235917
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.3988474989235917
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.3988474989235917
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.3988474989235917
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.3988474989235917
lib/Target/X86/X86CallLowering.cpp,3.3988474989235917
lib/Target/AMDGPU/R600Packetizer.cpp,3.3988474989235917
lib/CodeGen/MachineDebugify.cpp,3.3988474989235917
lib/MC/StringTableBuilder.cpp,3.3988474989235913
tools/clang/lib/Basic/IdentifierTable.cpp,3.3988474989235913
tools/clang/lib/Basic/Targets/X86.cpp,3.3988474989235913
tools/clang/lib/Sema/Scope.cpp,3.3988474989235913
lib/MC/MCSection.cpp,3.3988474989235913
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.3988474989235913
tools/clang/lib/Sema/SemaType.cpp,3.3988474989235913
lib/CodeGen/StackProtector.cpp,3.3988474989235913
lib/IR/LLVMContext.cpp,3.3988474989235913
lib/Target/X86/X86TargetMachine.cpp,3.3988474989235913
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.3988474989235913
lib/CodeGen/RegisterClassInfo.cpp,3.3988474989235913
lib/MC/MCSymbolELF.cpp,3.3988474989235913
tools/clang/lib/Parse/ParsePragma.cpp,3.3988474989235913
lib/Transforms/Scalar/LoopDistribute.cpp,3.3988474989235913
lib/Target/ARM/ARMTargetMachine.cpp,3.3988474989235913
lib/Analysis/GuardUtils.cpp,3.3988474989235913
lib/Target/X86/X86FlagsCopyLowering.cpp,3.3988474989235913
lib/Support/Program.cpp,3.3988474989235913
lib/Target/X86/X86MCInstLower.cpp,3.3988474989235913
lib/Support/Error.cpp,3.3988474989235913
tools/clang/lib/Sema/SemaAvailability.cpp,3.3988474989235913
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.3988474989235913
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.3988474989235913
lib/Target/X86/X86IndirectThunks.cpp,3.3988474989235913
tools/clang/lib/Sema/SemaLookup.cpp,3.3988474989235913
lib/Option/Option.cpp,3.3988474989235913
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.3988474989235913
lib/Target/X86/X86InsertPrefetch.cpp,3.3988474989235913
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.3988474989235913
lib/Target/X86/X86FloatingPoint.cpp,3.3988474989235913
lib/TargetParser/ARMTargetParserCommon.cpp,3.3988474989235913
lib/CodeGen/ExpandVectorPredication.cpp,3.3988474989235913
tools/clang/lib/Basic/Targets.cpp,3.3988474989235913
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.3988474989235913
lib/Target/Mips/MipsTargetMachine.cpp,3.3988474989235913
lib/Target/PowerPC/PPCTargetMachine.cpp,3.3988474989235913
lib/Support/Regex.cpp,3.3988474989235913
lib/Target/X86/X86CmovConversion.cpp,3.3988474989235913
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.3988474989235913
lib/Support/Timer.cpp,3.398847498923591
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.398847498923591
lib/MC/MCExpr.cpp,3.398847498923591
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.398847498923591
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.398847498923591
tools/clang/lib/Driver/SanitizerArgs.cpp,3.3988474989235904
tools/clang/lib/Lex/PPDirectives.cpp,3.3988474989235904
lib/MC/MCELFStreamer.cpp,3.3988474989235904
tools/clang/lib/Basic/FileManager.cpp,3.3988474989235904
lib/Target/TargetMachine.cpp,3.3988474989235904
lib/TargetParser/X86TargetParser.cpp,3.3988474989235904
lib/Support/Twine.cpp,3.3988474989235904
lib/Support/MD5.cpp,3.39884749892359
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.398846194009029
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.3988415448339007
tools/clang/lib/Driver/ToolChain.cpp,3.3988307930507817
lib/MC/MCObjectStreamer.cpp,3.3988128923078413
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.398810589116983
lib/Analysis/TargetLibraryInfo.cpp,3.3987998780887247
lib/MC/ELFObjectWriter.cpp,3.398786181023957
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.398763425753272
tools/clang/lib/Frontend/FrontendAction.cpp,3.398761150735739
tools/clang/lib/Lex/Pragma.cpp,3.3987374291897403
lib/CodeGen/TargetPassConfig.cpp,3.398735243247559
lib/Analysis/ProfileSummaryInfo.cpp,3.398721866820245
lib/Option/OptTable.cpp,3.398678253768564
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.398657657559767
lib/Support/VirtualFileSystem.cpp,3.3985971493917404
tools/clang/lib/Lex/Preprocessor.cpp,3.398504256299249
lib/Target/X86/X86CallFrameOptimization.cpp,3.3984229931956693
tools/clang/lib/Basic/Diagnostic.cpp,3.3984112225239635
lib/Analysis/CallGraph.cpp,3.3980434351330553
lib/Target/X86/X86ExpandPseudo.cpp,3.3980106162028303
lib/CodeGen/MachineInstrBundle.cpp,3.397956349991666
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.3979386502241837
lib/IR/LegacyPassManager.cpp,3.3978977185433554
lib/CodeGen/MachineModuleInfo.cpp,3.397696247812566
lib/IR/DataLayout.cpp,3.397592302923674
tools/clang/lib/Parse/Parser.cpp,3.3973351662383555
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.3972202269665566
tools/clang/tools/driver/driver.cpp,3.3971687572755114
lib/CodeGen/InlineSpiller.cpp,3.39702008121783
lib/Analysis/ScopedNoAliasAA.cpp,3.3969987320234587
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.396989240738053
lib/CodeGen/GCRootLowering.cpp,3.3963224217488817
lib/MC/MCSubtargetInfo.cpp,3.3963004645560577
lib/Support/raw_ostream.cpp,3.3962480710670278
lib/CodeGen/UnreachableBlockElim.cpp,3.396170166675355
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.396135378995199
lib/CodeGen/ProcessImplicitDefs.cpp,3.3956930948222617
lib/CodeGen/MachineDominators.cpp,3.3956930948222617
lib/CodeGen/EdgeBundles.cpp,3.3954302278138173
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.3947953987934243
lib/MC/MCObjectWriter.cpp,3.394083745589418
lib/MC/MCAsmBackend.cpp,3.394083745589418
lib/CodeGen/SlotIndexes.cpp,3.394070138370922
lib/Target/X86/X86PartialReduction.cpp,3.3939656830524854
lib/CodeGen/AtomicExpandPass.cpp,3.3939656830524854
lib/CodeGen/MachineScheduler.cpp,3.3938638800509175
lib/Analysis/AssumptionCache.cpp,3.393856268300306
lib/Target/X86/X86FixupSetCC.cpp,3.3937592835668147
lib/CodeGen/LiveRegMatrix.cpp,3.3933913558935056
lib/IR/Pass.cpp,3.3933570713520016
tools/clang/lib/AST/ExprConstant.cpp,3.3932971572456756
lib/IR/DebugInfo.cpp,3.3921918048081636
tools/clang/lib/AST/Stmt.cpp,3.392017547665974
lib/CodeGen/FinalizeISel.cpp,3.3913094008873244
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.391272267399461
lib/Analysis/PostDominators.cpp,3.390304321149155
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.389083867181378
lib/CodeGen/LocalStackSlotAllocation.cpp,3.389083867181378
lib/Passes/StandardInstrumentations.cpp,3.388642990431838
lib/Target/X86/X86DomainReassignment.cpp,3.387581769990269
lib/CodeGen/MachinePostDominators.cpp,3.387581769990269
lib/Target/X86/X86OptimizeLEAs.cpp,3.387581769990269
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.387581769990269
lib/CodeGen/FuncletLayout.cpp,3.3857041485013815
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.384556238921069
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.383314448424616
lib/Target/X86/X86EvexToVex.cpp,3.383314448424616
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.383314448424616
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.383314448424616
lib/CodeGen/LiveDebugVariables.cpp,3.382116981059791
lib/CodeGen/PseudoSourceValue.cpp,3.380851097438934
lib/CodeGen/PatchableFunction.cpp,3.3802078383248206
lib/CodeGen/DetectDeadLanes.cpp,3.3802078383248206
lib/CodeGen/FEntryInserter.cpp,3.3760656915250937
lib/Target/X86/X86ReturnThunks.cpp,3.3760656915250937
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.3760656915250937
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.3760656915250937
lib/Support/PrettyStackTrace.cpp,3.371160727408734
lib/Support/APFloat.cpp,3.368630376262792
tools/clang/lib/AST/Interp/State.cpp,3.367996524949892
lib/CodeGen/MachineSink.cpp,3.362233879890292
lib/CodeGen/KCFI.cpp,3.350029340212525
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.3486897863986096
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.343691945526446
lib/Analysis/TensorSpec.cpp,3.3305020767280986
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.3305020767280986
tools/clang/lib/Sema/SemaOverload.cpp,3.3256202608569927
lib/Support/MemoryBuffer.cpp,3.32112961472669
lib/CodeGen/GCMetadata.cpp,3.2963293656303527
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.2963293656303527
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.2963293656303527
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.2963293656303527
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.2963293656303527
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.290869090015645
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.290869090015645
tools/clang/lib/Driver/Tool.cpp,3.204486362889287
lib/MC/MCCodeEmitter.cpp,3.1828906811076974
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.1828906811076974
lib/Support/NativeFormatting.cpp,3.1754889353357822
lib/Support/BranchProbability.cpp,3.1546992738558686
lib/Analysis/CmpInstAnalysis.cpp,3.0590903159448004
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.057120387946127
tools/clang/lib/Driver/OptionUtils.cpp,3.051774041719476
lib/Support/SmallVector.cpp,2.952156195702739
lib/IR/AsmWriter.cpp,2.7579363848379455
tools/clang/lib/AST/Interp/Frame.cpp,2.750977045475909
tools/clang/lib/CodeGen/CGCXXABI.cpp,2.750977045475909
lib/IR/GCStrategy.cpp,2.750977045475909
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.3736661659911964
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.3736661659911964
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.3736661659911964
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.3736661659911964
lib/CodeGen/JMCInstrumenter.cpp,2.3736661659911964
lib/Target/Mips/MipsBranchExpansion.cpp,2.3736661659911964
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.3736661659911964
lib/CodeGen/MIRFSDiscriminator.cpp,2.3736661659911964
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.3736661659911964
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.3736661659911964
lib/Target/PowerPC/PPCExpandISEL.cpp,2.3736661659911964
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.3736661659911964
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.3736661659911964
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.3736661659911964
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.3736661659911964
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.3736661659911964
lib/Target/BPF/BPFIRPeephole.cpp,2.3736661659911964
lib/CodeGen/BasicBlockSections.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.3736661659911964
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.3736661659911964
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.3736661659911964
lib/Target/Hexagon/HexagonVExtract.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.3736661659911964
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.3736661659911964
lib/CodeGen/BranchRelaxation.cpp,2.3736661659911964
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.3736661659911964
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.3736661659911964
lib/Target/AMDGPU/SIModeRegister.cpp,2.3736661659911964
lib/CodeGen/MachineCopyPropagation.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.3736661659911964
lib/Target/ARM/ARMBranchTargets.cpp,2.3736661659911964
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.3736661659911964
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.3736661659911964
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.3736661659911964
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.3736661659911964
lib/CodeGen/CFGuardLongjmp.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.3736661659911964
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.3736661659911964
lib/Target/Mips/MipsMulMulBugPass.cpp,2.3736661659911964
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.3736661659911964
lib/CodeGen/WinEHPrepare.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.3736661659911964
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.3736661659911964
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.3736661659911964
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.3736661659911964
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.3736661659911964
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.3736661659911964
lib/Target/Hexagon/HexagonGenMux.cpp,2.3736661659911964
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.3736661659911964
lib/Target/SystemZ/SystemZShortenInst.cpp,2.3736661659911964
lib/Target/AMDGPU/AMDGPUReleaseVGPRs.cpp,2.3736661659911964
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.3736661659911964
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.3736661659911964
lib/Target/BPF/BPFPreserveDIType.cpp,2.3736661659911964
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.3736661659911964
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.3736661659911964
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.3736661659911964
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.3736661659911964
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.3736661659911964
lib/Target/ARM/MVEVPTBlockPass.cpp,2.3736661659911964
lib/Target/ARM/ARMConstantIslandPass.cpp,2.3736661659911964
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.3736661659911964
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.3736661659911964
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.3736661659911964
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.3736661659911964
lib/Target/VE/VEISelDAGToDAG.cpp,2.3736661659911964
lib/Target/X86/X86WinEHState.cpp,2.3736661659911964
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.3736661659911964
lib/Target/NVPTX/NVVMReflect.cpp,2.3736661659911964
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.3736661659911964
lib/Target/AArch64/AArch64SLSHardening.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.3736661659911964
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.3736661659911964
lib/CodeGen/PostRAHazardRecognizer.cpp,2.3736661659911964
lib/Target/ARM/Thumb2SizeReduction.cpp,2.3736661659911964
lib/CodeGen/SjLjEHPrepare.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.3736661659911964
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.3736661659911964
lib/CodeGen/MachineCFGPrinter.cpp,2.3736661659911964
lib/Target/SystemZ/SystemZLongBranch.cpp,2.3736661659911964
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.3736661659911964
lib/Target/BPF/BPFAbstractMemberAccess.cpp,2.3736661659911964
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.3736661659911964
lib/Analysis/LoopPass.cpp,2.3736661659911964
lib/Target/PowerPC/PPCBranchSelector.cpp,2.3736661659911964
lib/Target/AMDGPU/SIFoldOperands.cpp,2.3736661659911964
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.3736661659911964
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.3736661659911964
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.3736661659911964
lib/Target/AMDGPU/AMDGPULowerIntrinsics.cpp,2.3736661659911964
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.3736661659911964
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.3736661659911964
lib/Target/PowerPC/PPCVSXCopy.cpp,2.3736661659911964
lib/CodeGen/MachineOutliner.cpp,2.3736661659911964
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.3736661659911964
lib/CodeGen/RegAllocFast.cpp,2.3736661659911964
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.3736661659911964
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.3736661659911964
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.3736661659911964
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.3736661659911964
lib/Target/SystemZ/SystemZTDC.cpp,2.3736661659911964
lib/CodeGen/DeadMachineInstructionElim.cpp,2.3736661659911964
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.3736661659911964
lib/Target/BPF/BPFAdjustOpt.cpp,2.3736661659911964
lib/Analysis/ModuleSummaryAnalysis.cpp,2.3736661659911964
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.3736661659911964
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.3736661659911964
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.3736661659911964
lib/Target/NVPTX/NVVMIntrRange.cpp,2.3736661659911964
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.3736661659911964
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.3736661659911964
lib/CodeGen/PostRASchedulerList.cpp,2.3736661659911964
lib/CodeGen/CFIFixup.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.3736661659911964
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.3736661659911964
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.3736661659911964
lib/Target/AMDGPU/SIPostRABundler.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.3736661659911964
lib/Target/X86/X86AvoidTrailingCall.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.3736661659911964
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.3736661659911964
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.3736661659911964
lib/Target/ARM/ARMSLSHardening.cpp,2.3736661659911964
lib/Target/AArch64/AArch64CollectLOH.cpp,2.3736661659911964
lib/CodeGen/MachineVerifier.cpp,2.3736661659911964
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.3736661659911964
lib/Target/AVR/AVRShiftExpand.cpp,2.3736661659911964
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.3736661659911964
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.3736661659911964
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.3736661659911964
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.3736661659911964
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.3736661659911964
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.3736661659911964
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.3736661659911964
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.3736661659911964
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.3736661659911964
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.3736661659911964
lib/CodeGen/BranchFolding.cpp,2.3736661659911964
lib/Target/AArch64/AArch64BranchTargets.cpp,2.3736661659911964
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.3736661659911964
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.3736661659911964
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.3736661659911964
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.3736661659911964
lib/Target/ARM/ARMBlockPlacement.cpp,2.3736661659911964
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.3736661659911964
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.3736661659911964
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.3736661659911964
lib/Target/SystemZ/SystemZElimCompare.cpp,2.3736661659911964
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.3736661659911964
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.3736661659911964
lib/CodeGen/RegisterUsageInfo.cpp,2.3736661659911964
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.3736661659911964
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.3736661659911964
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.373666165991196
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.373666165991196
lib/Target/AMDGPU/AMDGPUPropagateAttributes.cpp,2.373666165991196
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.373666165991196
lib/Target/BPF/BPFMIPeephole.cpp,2.373666165991196
lib/CodeGen/TailDuplication.cpp,2.373666165991196
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,2.082187770634983
lib/Analysis/OverflowInstAnalysis.cpp,2.080271931193719
lib/Transforms/Utils/SimplifyIndVar.cpp,2.0545192407313486
lib/Transforms/InstCombine/InstCombineNegator.cpp,2.0316261807905835
lib/Analysis/AliasSetTracker.cpp,1.4234823537645336
lib/Analysis/IVDescriptors.cpp,1.3120725129717807
lib/Transforms/InstCombine/InstCombineVectorOps.cpp,0.6598467842511948
lib/Transforms/Vectorize/VPlanRecipes.cpp,0.6515647667733597
lib/Transforms/Vectorize/VPlan.cpp,0.6497729399528342
lib/Transforms/Vectorize/VPlanTransforms.cpp,0.6488856845230503
lib/Transforms/InstCombine/InstCombineMulDivRem.cpp,0.6488856845230502
