lib/CodeGen/SplitKit.cpp,4.290402677489657
lib/CodeGen/InlineSpiller.cpp,4.266566053992313
lib/CodeGen/InterferenceCache.cpp,4.165155938928562
lib/CodeGen/SpillPlacement.cpp,4.106110894703127
lib/CodeGen/RegAllocEvictionAdvisor.cpp,4.086286806643517
lib/CodeGen/RegAllocGreedy.cpp,4.081911659104021
lib/CodeGen/MachineFrameInfo.cpp,4.075876316133381
lib/Support/IntervalMap.cpp,4.059372859372699
lib/CodeGen/MachineInstrBundle.cpp,4.028419184541782
lib/CodeGen/PseudoSourceValue.cpp,4.025394076126299
lib/CodeGen/TargetInstrInfo.cpp,4.010513205620134
lib/CodeGen/LiveRangeEdit.cpp,4.005643005717702
lib/CodeGen/LiveStacks.cpp,3.9809990987818717
lib/Transforms/Scalar/LoopInstSimplify.cpp,3.9761577326456483
lib/Transforms/Utils/ScalarEvolutionExpander.cpp,3.9703514356867124
lib/CodeGen/MachineOperand.cpp,3.9618304674988125
lib/CodeGen/StackMaps.cpp,3.953797809773257
lib/CodeGen/SwitchLoweringUtils.cpp,3.946752433248438
lib/CodeGen/TargetRegisterInfo.cpp,3.928454877280598
lib/Analysis/LoopAccessAnalysis.cpp,3.9186688240463288
lib/Analysis/ScalarEvolution.cpp,3.916605341611643
lib/CodeGen/LiveIntervalUnion.cpp,3.913333867619869
lib/Transforms/InstCombine/InstCombinePHI.cpp,3.9106468855734913
lib/Target/X86/X86InstrInfo.cpp,3.9058186773793437
lib/CodeGen/MachineRegisterInfo.cpp,3.90442963347344
lib/Transforms/Scalar/LoopIdiomRecognize.cpp,3.9026735795627436
lib/Transforms/Utils/SimplifyCFG.cpp,3.8919630427955205
lib/Target/X86/X86RegisterInfo.cpp,3.8852378155848064
lib/Transforms/Scalar/LoopDeletion.cpp,3.8836767242608587
lib/Transforms/Scalar/LoopLoadElimination.cpp,3.8789777601680653
lib/Target/X86/X86FrameLowering.cpp,3.8762223434211682
lib/CodeGen/PrologEpilogInserter.cpp,3.873384931256051
lib/Transforms/Utils/LoopUtils.cpp,3.8716166582364826
lib/Transforms/Scalar/MemCpyOptimizer.cpp,3.869410415679711
lib/CodeGen/VirtRegMap.cpp,3.8675783907500976
lib/Transforms/Utils/PredicateInfo.cpp,3.8658452463028277
lib/CodeGen/RegAllocBase.cpp,3.865039191123602
lib/CodeGen/ProcessImplicitDefs.cpp,3.864942285315202
lib/CodeGen/LiveRegMatrix.cpp,3.8627188634279173
lib/Transforms/Utils/CloneFunction.cpp,3.861754257910926
lib/Target/X86/X86FixupBWInsts.cpp,3.8577325596106533
lib/Analysis/TargetTransformInfo.cpp,3.856323035162206
lib/CodeGen/SelectionDAG/TargetLowering.cpp,3.85580620975069
lib/CodeGen/MachineInstr.cpp,3.8539912874579176
lib/IR/ConstantFold.cpp,3.8534965856901566
lib/IR/ConstantRange.cpp,3.8531370275636685
lib/CodeGen/MachineBasicBlock.cpp,3.8513744561781635
lib/Transforms/Scalar/IndVarSimplify.cpp,3.8509274230220214
lib/Analysis/MemorySSAUpdater.cpp,3.8443652736931817
lib/Analysis/DemandedBits.cpp,3.84415260967605
lib/Target/X86/MCTargetDesc/X86EncodingOptimization.cpp,3.8417317032540175
lib/CodeGen/LiveInterval.cpp,3.841528198031405
lib/Analysis/LoopInfo.cpp,3.8362551269735574
lib/Transforms/Scalar/InstSimplifyPass.cpp,3.8356748322506853
lib/CodeGen/CalcSpillWeights.cpp,3.8354393322604174
lib/Analysis/InlineCost.cpp,3.834005278476033
lib/Analysis/MemoryBuiltins.cpp,3.83353229733995
lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp,3.8328407432482656
lib/CodeGen/LiveDebugVariables.cpp,3.832399024459983
lib/IR/Instructions.cpp,3.8320862915434577
lib/Analysis/OverflowInstAnalysis.cpp,3.8302924581029596
lib/Transforms/Utils/InlineFunction.cpp,3.8300124377320577
lib/Target/X86/MCTargetDesc/X86MCCodeEmitter.cpp,3.8279730553382807
lib/Transforms/InstCombine/InstCombineCasts.cpp,3.8274637564717646
lib/Transforms/Utils/LoopRotationUtils.cpp,3.8274159041121214
lib/Transforms/InstCombine/InstCombineAndOrXor.cpp,3.8273767601913358
lib/Analysis/ValueTracking.cpp,3.8270788028311644
lib/Transforms/Utils/PromoteMemoryToRegister.cpp,3.8270676819604312
lib/IR/DiagnosticInfo.cpp,3.8264864078657372
lib/CodeGen/SelectionDAG/DAGCombiner.cpp,3.824856681876447
lib/Analysis/InstructionSimplify.cpp,3.8237085603065557
lib/Analysis/CmpInstAnalysis.cpp,3.8226397441524664
lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp,3.8219018287048456
lib/Transforms/InstCombine/InstructionCombining.cpp,3.8213060100106206
tools/clang/lib/CodeGen/CGCleanup.cpp,3.8201598187096506
lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp,3.819970202429809
lib/IR/DebugInfoMetadata.cpp,3.819713208392243
lib/Analysis/BranchProbabilityInfo.cpp,3.8195270385701416
lib/Transforms/Scalar/LICM.cpp,3.8191900899258955
lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp,3.81915981995626
lib/IR/IRBuilder.cpp,3.8163700099019238
lib/Support/FoldingSet.cpp,3.81607505461603
lib/CodeGen/LiveIntervals.cpp,3.8157592035870187
lib/CodeGen/TwoAddressInstructionPass.cpp,3.8157231597674555
lib/Transforms/Utils/Local.cpp,3.8139616947182904
lib/CodeGen/LiveRangeShrink.cpp,3.813401557018188
lib/Transforms/InstCombine/InstCombineShifts.cpp,3.8129781599481802
lib/CodeGen/ValueTypes.cpp,3.812315871060872
lib/IR/IntrinsicInst.cpp,3.811842985791168
lib/Analysis/ValueLattice.cpp,3.8118288082471157
lib/Transforms/Utils/LCSSA.cpp,3.8117197898753243
tools/clang/lib/Analysis/CFG.cpp,3.811649886108282
lib/Target/X86/X86ISelDAGToDAG.cpp,3.8113621696627322
lib/Transforms/Utils/SimplifyIndVar.cpp,3.811104743589821
lib/CodeGen/AsmPrinter/AsmPrinterDwarf.cpp,3.811035119163658
lib/Transforms/Scalar/SimpleLoopUnswitch.cpp,3.8107198602524384
lib/Analysis/MemorySSA.cpp,3.8106081179238824
lib/IR/BasicBlock.cpp,3.810563771429985
lib/CodeGen/RegisterCoalescer.cpp,3.8102479889765166
tools/clang/lib/CodeGen/CGDecl.cpp,3.810041150790558
lib/Analysis/MustExecute.cpp,3.8092538368567124
lib/CodeGen/SelectionDAG/FunctionLoweringInfo.cpp,3.8087866161792383
lib/Support/KnownBits.cpp,3.808107961800567
lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp,3.8080365522535815
tools/clang/lib/CodeGen/CGException.cpp,3.807874108695807
lib/IR/Function.cpp,3.8078420526236156
lib/Transforms/InstCombine/InstCombineCompares.cpp,3.8077368729021006
lib/CodeGen/UnreachableBlockElim.cpp,3.8053546288350515
lib/Transforms/Utils/SSAUpdater.cpp,3.8046207266286975
lib/Analysis/AliasSetTracker.cpp,3.8044593895587333
lib/CodeGen/ExecutionDomainFix.cpp,3.804261733199146
lib/IR/Dominators.cpp,3.8014813187806813
tools/clang/lib/CodeGen/CGStmt.cpp,3.8009941368115916
lib/Transforms/InstCombine/InstCombineCalls.cpp,3.799350485092451
lib/IR/DebugInfo.cpp,3.7984420606903506
lib/Target/X86/X86ISelLowering.cpp,3.798371992667002
lib/Transforms/Utils/BasicBlockUtils.cpp,3.798177523100489
tools/clang/lib/CodeGen/CGExprScalar.cpp,3.797383072202458
lib/IR/Constants.cpp,3.7972559978734566
tools/clang/lib/Basic/OperatorPrecedence.cpp,3.7969704301720064
lib/Analysis/ConstantFolding.cpp,3.7965639787525456
lib/IR/Value.cpp,3.796038311858654
lib/CodeGen/SelectionDAG/SelectionDAG.cpp,3.7959081347120796
lib/Transforms/Utils/GlobalStatus.cpp,3.7955960735814083
lib/IR/Use.cpp,3.7951701964748947
lib/IR/User.cpp,3.7942632698960326
lib/Transforms/Utils/SCCPSolver.cpp,3.7942356206352836
lib/Transforms/Scalar/EarlyCSE.cpp,3.7940820024538287
lib/IR/ProfDataUtils.cpp,3.7937510511888872
lib/Transforms/InstCombine/InstCombineSelect.cpp,3.793627232554752
tools/clang/lib/Parse/ParseExpr.cpp,3.79327553862358
lib/Analysis/CFG.cpp,3.7926952905107814
tools/clang/lib/Sema/SemaCodeComplete.cpp,3.7920341214356523
tools/clang/lib/CodeGen/VarBypassDetector.cpp,3.791916190075667
lib/Transforms/Scalar/SROA.cpp,3.791717471578047
lib/CodeGen/SelectionDAG/InstrEmitter.cpp,3.7913978525438417
lib/IR/Instruction.cpp,3.790580343441433
lib/Transforms/Utils/ValueMapper.cpp,3.789440340406082
tools/clang/lib/Parse/ParseDecl.cpp,3.788795660776054
lib/Analysis/BlockFrequencyInfoImpl.cpp,3.7887827750814123
lib/Target/X86/MCTargetDesc/X86AsmBackend.cpp,3.787921877960328
lib/Transforms/IPO/SCCP.cpp,3.7871125774328926
lib/CodeGen/ShrinkWrap.cpp,3.7869364775337298
lib/Transforms/Scalar/DivRemPairs.cpp,3.7862901493158185
lib/Transforms/InstCombine/InstCombineAddSub.cpp,3.786240258876546
lib/CodeGen/CFIInstrInserter.cpp,3.785886816609904
lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp,3.7858812762994534
lib/Analysis/Loads.cpp,3.785304465122503
lib/CodeGen/SelectionDAG/LegalizeDAG.cpp,3.7850777884014493
lib/CodeGen/MachineFunction.cpp,3.7847425810704425
lib/Support/APInt.cpp,3.7843895541978103
lib/Transforms/Utils/SimplifyLibCalls.cpp,3.7839139541187823
tools/clang/lib/Parse/ParseStmt.cpp,3.78360627218578
lib/Transforms/IPO/FunctionAttrs.cpp,3.78354021283433
tools/clang/lib/Sema/SemaChecking.cpp,3.783221996887255
lib/Transforms/Scalar/Reassociate.cpp,3.782808231474458
lib/CodeGen/LivePhysRegs.cpp,3.78253570165581
lib/IR/Module.cpp,3.782408545733143
lib/Transforms/Utils/LoopSimplify.cpp,3.7820621298501225
lib/MC/MCStreamer.cpp,3.781987012905626
lib/CodeGen/LiveRangeCalc.cpp,3.7814791836838095
lib/CodeGen/Analysis.cpp,3.7814071767396635
lib/Transforms/Utils/InjectTLIMappings.cpp,3.7811463111829813
tools/clang/lib/AST/Expr.cpp,3.7811377366988683
tools/clang/lib/Sema/SemaStmt.cpp,3.7809586553199943
lib/Transforms/Utils/LibCallsShrinkWrap.cpp,3.780593890004124
tools/clang/lib/AST/ComputeDependence.cpp,3.7805900829608485
lib/Target/X86/X86TargetTransformInfo.cpp,3.7805435239292273
tools/clang/lib/Parse/Parser.cpp,3.780272110328677
lib/Transforms/IPO/GlobalOpt.cpp,3.779967038224966
lib/Transforms/Scalar/TailRecursionElimination.cpp,3.7797882795669593
lib/Target/X86/X86FixupSetCC.cpp,3.7796543196439165
tools/clang/lib/Sema/SemaExpr.cpp,3.7792949158058144
lib/IR/Type.cpp,3.778369175187793
tools/clang/lib/Sema/SemaDecl.cpp,3.7781243941455047
lib/Transforms/Scalar/ADCE.cpp,3.778068212938305
lib/CodeGen/MachineLateInstrsCleanup.cpp,3.7780197069390873
lib/CodeGen/ScheduleDAG.cpp,3.777401604755406
tools/clang/lib/Lex/Lexer.cpp,3.7770448638842384
lib/IR/Attributes.cpp,3.7768024532289255
lib/CodeGen/CallingConvLower.cpp,3.7767496511029135
lib/CodeGen/SelectionDAG/ScheduleDAGSDNodes.cpp,3.776599963388473
lib/CodeGen/SelectionDAG/ScheduleDAGRRList.cpp,3.7763167206311903
tools/clang/lib/CodeGen/CodeGenFunction.cpp,3.776282588450394
lib/Support/ScaledNumber.cpp,3.7760388469002253
tools/clang/lib/AST/Type.cpp,3.7760258605551926
lib/MC/MCAssembler.cpp,3.7759638293456574
lib/Transforms/Utils/BreakCriticalEdges.cpp,3.7758292576599457
lib/Transforms/Scalar/SimplifyCFGPass.cpp,3.7757162418660766
tools/clang/lib/Sema/AnalysisBasedWarnings.cpp,3.7756597627216095
lib/Transforms/Utils/BuildLibCalls.cpp,3.775554666655233
lib/IR/Globals.cpp,3.7753839274604104
lib/IR/Metadata.cpp,3.775345694735008
tools/clang/lib/Sema/SemaInit.cpp,3.775302473129685
lib/CodeGen/OptimizePHIs.cpp,3.774934285491031
lib/CodeGen/TargetLoweringBase.cpp,3.7748711956925085
lib/Transforms/IPO/CalledValuePropagation.cpp,3.774792010442786
tools/clang/lib/AST/Decl.cpp,3.774693385875131
lib/Analysis/GlobalsModRef.cpp,3.774692882621062
lib/Analysis/TypeBasedAliasAnalysis.cpp,3.774665794067862
lib/MC/MCDwarf.cpp,3.774665415480544
lib/IR/DataLayout.cpp,3.7745472382669645
lib/CodeGen/ExpandMemCmp.cpp,3.774343173275378
tools/clang/lib/CodeGen/CGExpr.cpp,3.7742769588781955
tools/clang/lib/Sema/Scope.cpp,3.7740731272087196
lib/Target/X86/X86MCInstLower.cpp,3.7739437938225753
lib/Analysis/AliasAnalysis.cpp,3.7739055273591315
lib/Analysis/BasicAliasAnalysis.cpp,3.773806636031932
lib/CodeGen/LiveVariables.cpp,3.7737307774063833
lib/Analysis/CGSCCPassManager.cpp,3.773517493810549
tools/clang/lib/AST/ASTContext.cpp,3.7734491102079812
tools/clang/lib/CodeGen/CGCall.cpp,3.773431650980788
tools/clang/lib/AST/Stmt.cpp,3.7732806320449797
lib/MC/StringTableBuilder.cpp,3.77314643411139
tools/clang/lib/CodeGen/CodeGenAction.cpp,3.77314643411139
tools/clang/lib/Basic/TargetInfo.cpp,3.77314643411139
lib/Transforms/IPO/GlobalDCE.cpp,3.7731464341113896
lib/Transforms/IPO/DeadArgumentElimination.cpp,3.7731464341113896
lib/Target/TargetLoweringObjectFile.cpp,3.7731464341113896
tools/clang/lib/Frontend/CompilerInstance.cpp,3.773146434111389
lib/Passes/PassBuilderPipelines.cpp,3.773146434111389
lib/Support/CommandLine.cpp,3.773146434111389
lib/MC/MCContext.cpp,3.773146434111389
tools/clang/lib/Driver/ToolChains/CommonArgs.cpp,3.773146434111389
lib/CodeGen/CodeGen.cpp,3.773146434111389
lib/Support/Timer.cpp,3.773146434111389
lib/Target/X86/X86PreTileConfig.cpp,3.773146434111389
lib/MC/MCELFStreamer.cpp,3.773146434111389
lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp,3.773146434111389
lib/Support/regcomp.c,3.773146434111389
lib/CodeGen/StackProtector.cpp,3.773146434111389
tools/clang/lib/Sema/SemaType.cpp,3.773146434111389
lib/Support/xxhash.cpp,3.773146434111389
lib/Transforms/Vectorize/LoopVectorize.cpp,3.773146434111389
tools/clang/lib/CodeGen/BackendUtil.cpp,3.773146434111389
lib/Support/StringMap.cpp,3.773146434111389
tools/clang/lib/Analysis/CFGReachabilityAnalysis.cpp,3.773146434111389
tools/clang/lib/Driver/ToolChains/Linux.cpp,3.773146434111389
tools/clang/lib/CodeGen/CGDebugInfo.cpp,3.773146434111389
tools/clang/lib/Driver/Compilation.cpp,3.773146434111389
lib/CodeGen/LiveIntervalCalc.cpp,3.773146434111389
lib/Analysis/GuardUtils.cpp,3.773146434111389
lib/CodeGen/BreakFalseDeps.cpp,3.773146434111389
lib/Support/MD5.cpp,3.773146434111389
lib/Analysis/DomTreeUpdater.cpp,3.773146434111389
lib/Target/AArch64/TargetInfo/AArch64TargetInfo.cpp,3.773146434111389
tools/clang/lib/Lex/PPMacroExpansion.cpp,3.773146434111389
lib/Support/Program.cpp,3.773146434111389
tools/clang/lib/Basic/IdentifierTable.cpp,3.773146434111389
lib/CodeGen/DwarfEHPrepare.cpp,3.773146434111389
lib/Transforms/IPO/ElimAvailExtern.cpp,3.773146434111389
lib/Support/Error.cpp,3.773146434111389
lib/CodeGen/SwiftErrorValueTracking.cpp,3.773146434111389
tools/clang/lib/Basic/Warnings.cpp,3.773146434111389
lib/Transforms/IPO/Inliner.cpp,3.773146434111389
tools/clang/lib/Sema/SemaAvailability.cpp,3.773146434111389
lib/Target/X86/X86SpeculativeLoadHardening.cpp,3.773146434111389
lib/CodeGen/ExpandLargeDivRem.cpp,3.773146434111389
lib/Transforms/IPO/FunctionSpecialization.cpp,3.773146434111389
tools/clang/lib/Basic/LangOptions.cpp,3.773146434111389
lib/TargetParser/X86TargetParser.cpp,3.773146434111389
tools/clang/lib/Basic/SanitizerSpecialCaseList.cpp,3.773146434111389
lib/Support/Signals.cpp,3.773146434111389
lib/Target/X86/X86InsertPrefetch.cpp,3.773146434111389
lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp,3.773146434111389
lib/CodeGen/GlobalISel/LegacyLegalizerInfo.cpp,3.773146434111389
lib/Transforms/Vectorize/LoopVectorizationLegality.cpp,3.773146434111389
lib/Target/Hexagon/HexagonTargetMachine.cpp,3.773146434111389
lib/Analysis/MemoryLocation.cpp,3.773146434111389
lib/Transforms/ObjCARC/ObjCARCContract.cpp,3.773146434111389
lib/Transforms/Scalar/LoopUnrollPass.cpp,3.773146434111389
lib/CodeGen/GlobalISel/LegalizerInfo.cpp,3.773146434111389
lib/CodeGen/FixupStatepointCallerSaved.cpp,3.773146434111389
lib/Analysis/ValueLatticeUtils.cpp,3.773146434111389
lib/Target/Mips/MipsTargetMachine.cpp,3.773146434111389
lib/Support/SpecialCaseList.cpp,3.773146434111389
tools/clang/lib/Analysis/ReachableCode.cpp,3.773146434111389
tools/clang/lib/CodeGen/CGBuiltin.cpp,3.773146434111389
lib/Support/Regex.cpp,3.773146434111389
lib/Target/X86/X86CmovConversion.cpp,3.773146434111389
lib/Transforms/Vectorize/VectorCombine.cpp,3.773146434111389
lib/Target/LoongArch/MCTargetDesc/LoongArchMCTargetDesc.cpp,3.773146434111389
lib/Target/VE/MCTargetDesc/VEMCTargetDesc.cpp,3.773146434111389
lib/Target/X86/X86AvoidStoreForwardingBlocks.cpp,3.773146434111389
tools/clang/lib/Lex/MacroInfo.cpp,3.773146434111389
lib/Target/X86/X86IndirectBranchTracking.cpp,3.773146434111389
lib/CodeGen/RegAllocBasic.cpp,3.773146434111389
tools/clang/lib/CodeGen/CodeGenPGO.cpp,3.773146434111389
lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp,3.773146434111389
tools/clang/lib/Basic/Stack.cpp,3.773146434111389
lib/IR/MDBuilder.cpp,3.773146434111389
tools/clang/lib/AST/TypeLoc.cpp,3.7731464341113887
lib/Target/X86/X86FixupInstTuning.cpp,3.7731464341113887
tools/clang/lib/CodeGen/CGLoopInfo.cpp,3.7731464341113887
tools/clang/lib/Lex/HeaderSearch.cpp,3.7731464341113883
lib/Target/AArch64/AArch64GlobalsTagging.cpp,3.7731464341113883
lib/CodeGen/PHIElimination.cpp,3.7731464341113883
tools/clang/lib/Lex/InitHeaderSearch.cpp,3.7731464341113883
tools/clang/lib/Sema/ScopeInfo.cpp,3.7731464341113883
lib/CodeGen/SelectionDAG/LegalizeTypes.cpp,3.7731464341113883
tools/clang/lib/Basic/SourceManager.cpp,3.7731464341113883
lib/Target/AMDGPU/SIOptimizeVGPRLiveRange.cpp,3.7731464341113883
tools/clang/lib/Driver/MultilibBuilder.cpp,3.7731464341113883
lib/Transforms/Scalar/SCCP.cpp,3.7731464341113883
lib/Target/BPF/TargetInfo/BPFTargetInfo.cpp,3.7731464341113883
tools/clang/lib/Driver/ToolChains/Arch/X86.cpp,3.7731464341113883
lib/Transforms/Utils/SizeOpts.cpp,3.7731464341113883
tools/clang/lib/Lex/PPLexerChange.cpp,3.7731464341113883
lib/CodeGen/TargetLoweringObjectFileImpl.cpp,3.7731464341113883
lib/Transforms/Scalar/BDCE.cpp,3.7731464341113883
lib/Transforms/Coroutines/CoroSplit.cpp,3.7731464341113883
lib/Analysis/CodeMetrics.cpp,3.7731464341113883
tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp,3.7731464341113883
lib/CodeGen/StackColoring.cpp,3.7731464341113883
tools/clang/lib/Sema/SemaAttr.cpp,3.7731464341113883
lib/TargetParser/ARMTargetParser.cpp,3.7731464341113883
lib/MC/MCSection.cpp,3.7731464341113883
tools/clang/lib/AST/APValue.cpp,3.7731464341113883
lib/Target/ARM/MVETPAndVPTOptimisationsPass.cpp,3.7731464341113883
lib/Transforms/Scalar/LoopPassManager.cpp,3.7731464341113883
lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp,3.7731464341113883
lib/CodeGen/LoopTraversal.cpp,3.7731464341113883
lib/TargetParser/Triple.cpp,3.7731464341113883
tools/clang/lib/Basic/NoSanitizeList.cpp,3.7731464341113883
lib/Target/X86/X86AsmPrinter.cpp,3.7731464341113883
lib/Analysis/PtrUseVisitor.cpp,3.7731464341113883
tools/clang/lib/Sema/SemaDeclCXX.cpp,3.7731464341113883
lib/CodeGen/PeepholeOptimizer.cpp,3.7731464341113883
tools/clang/lib/Basic/DiagnosticIDs.cpp,3.7731464341113883
lib/IR/LLVMContext.cpp,3.7731464341113883
lib/Option/ArgList.cpp,3.7731464341113883
tools/clang/lib/Basic/FileManager.cpp,3.7731464341113883
lib/Transforms/IPO/ConstantMerge.cpp,3.7731464341113883
tools/clang/lib/Basic/Targets.cpp,3.7731464341113883
lib/Analysis/OptimizationRemarkEmitter.cpp,3.7731464341113883
lib/CodeGen/GlobalISel/LegalityPredicates.cpp,3.7731464341113883
lib/Target/X86/X86TargetMachine.cpp,3.7731464341113883
lib/Transforms/Scalar/LoopSimplifyCFG.cpp,3.7731464341113883
tools/clang/lib/CodeGen/CodeGenTBAA.cpp,3.7731464341113883
lib/CodeGen/RegisterClassInfo.cpp,3.7731464341113883
lib/Support/Path.cpp,3.7731464341113883
tools/clang/lib/Driver/Distro.cpp,3.7731464341113883
lib/IR/PrintPasses.cpp,3.7731464341113883
lib/Target/AArch64/SVEIntrinsicOpts.cpp,3.7731464341113883
lib/MC/MCObjectFileInfo.cpp,3.7731464341113883
lib/Target/X86/X86DiscriminateMemOps.cpp,3.7731464341113883
lib/MC/MCSymbolELF.cpp,3.7731464341113883
tools/clang/lib/Basic/Builtins.cpp,3.7731464341113883
tools/clang/lib/Basic/CodeGenOptions.cpp,3.7731464341113883
lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp,3.7731464341113883
lib/Transforms/Scalar/LoopDistribute.cpp,3.7731464341113883
lib/Support/SmallPtrSet.cpp,3.7731464341113883
lib/Target/X86/X86FixupVectorConstants.cpp,3.7731464341113883
tools/clang/lib/CodeGen/CodeGenTypes.cpp,3.7731464341113883
lib/Target/ARM/ARMTargetMachine.cpp,3.7731464341113883
lib/MC/MCExpr.cpp,3.7731464341113883
lib/Transforms/Scalar/LoopRotation.cpp,3.7731464341113883
lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp,3.7731464341113883
lib/MC/MCFragment.cpp,3.7731464341113883
lib/Target/NVPTX/NVPTXTargetMachine.cpp,3.7731464341113883
tools/clang/lib/Sema/SemaExprCXX.cpp,3.7731464341113883
tools/clang/lib/AST/CommentCommandTraits.cpp,3.7731464341113883
lib/Target/AArch64/GISel/AArch64PostLegalizerCombiner.cpp,3.7731464341113883
lib/Target/X86/X86FlagsCopyLowering.cpp,3.7731464341113883
lib/Target/ARM/TargetInfo/ARMTargetInfo.cpp,3.7731464341113883
tools/clang/lib/AST/Mangle.cpp,3.7731464341113883
lib/Analysis/StackSafetyAnalysis.cpp,3.7731464341113883
lib/Passes/PassBuilder.cpp,3.7731464341113883
lib/CodeGen/SelectOptimize.cpp,3.7731464341113883
tools/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp,3.7731464341113883
tools/clang/lib/Sema/DeclSpec.cpp,3.7731464341113883
lib/Target/AArch64/AArch64PromoteConstant.cpp,3.7731464341113883
lib/Support/CrashRecoveryContext.cpp,3.7731464341113883
lib/MC/MCRegisterInfo.cpp,3.7731464341113883
lib/Target/AArch64/AArch64TargetMachine.cpp,3.7731464341113883
lib/Target/RISCV/RISCVTargetMachine.cpp,3.7731464341113883
lib/CodeGen/LLVMTargetMachine.cpp,3.7731464341113883
lib/CodeGen/RegUsageInfoCollector.cpp,3.7731464341113883
lib/Analysis/LazyBranchProbabilityInfo.cpp,3.7731464341113883
tools/clang/lib/CodeGen/Targets/X86.cpp,3.7731464341113883
lib/Target/AArch64/AsmParser/AArch64AsmParser.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPURewriteUndefForPHI.cpp,3.7731464341113883
lib/Support/Statistic.cpp,3.7731464341113883
lib/MC/MCAsmInfo.cpp,3.7731464341113883
lib/CodeGen/TargetOptionsImpl.cpp,3.7731464341113883
lib/Analysis/LoopAnalysisManager.cpp,3.7731464341113883
lib/MC/MCSymbol.cpp,3.7731464341113883
lib/Target/X86/X86LowerAMXType.cpp,3.7731464341113883
lib/Support/ErrorHandling.cpp,3.7731464341113883
lib/Target/AMDGPU/SILowerWWMCopies.cpp,3.7731464341113883
lib/Target/AMDGPU/R600ClauseMergePass.cpp,3.7731464341113883
lib/CodeGen/RegUsageInfoPropagate.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPUTargetMachine.cpp,3.7731464341113883
lib/MC/TargetRegistry.cpp,3.7731464341113883
lib/Support/ConvertUTF.cpp,3.7731464341113883
lib/Transforms/Utils/Mem2Reg.cpp,3.7731464341113883
lib/IR/Mangler.cpp,3.7731464341113883
lib/Target/TargetMachine.cpp,3.7731464341113883
lib/Transforms/IPO/ForceFunctionAttrs.cpp,3.7731464341113883
lib/Support/ConvertUTFWrapper.cpp,3.7731464341113883
lib/Target/PowerPC/PPCTLSDynamicCall.cpp,3.7731464341113883
lib/CodeGen/InterleavedAccessPass.cpp,3.7731464341113883
lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp,3.7731464341113883
lib/Target/X86/X86IndirectThunks.cpp,3.7731464341113883
lib/CodeGen/MachineFunctionPass.cpp,3.7731464341113883
tools/clang/lib/CodeGen/CGExprConstant.cpp,3.7731464341113883
lib/Option/Option.cpp,3.7731464341113883
tools/clang/lib/Parse/ParseAST.cpp,3.7731464341113883
lib/Target/AArch64/GISel/AArch64O0PreLegalizerCombiner.cpp,3.7731464341113883
lib/Target/XCore/XCoreTargetMachine.cpp,3.7731464341113883
tools/clang/lib/Sema/SemaLookup.cpp,3.7731464341113883
lib/Analysis/LazyBlockFrequencyInfo.cpp,3.7731464341113883
lib/Transforms/Utils/RelLookupTableConverter.cpp,3.7731464341113883
tools/clang/lib/Sema/ParsedAttr.cpp,3.7731464341113883
tools/clang/lib/AST/PrintfFormatString.cpp,3.7731464341113883
tools/clang/lib/Basic/ProfileList.cpp,3.7731464341113883
lib/Transforms/Coroutines/Coroutines.cpp,3.7731464341113883
lib/Target/X86/X86FloatingPoint.cpp,3.7731464341113883
lib/Target/PowerPC/PPCMIPeephole.cpp,3.7731464341113883
lib/TargetParser/ARMTargetParserCommon.cpp,3.7731464341113883
lib/Transforms/Scalar/TLSVariableHoist.cpp,3.7731464341113883
lib/Target/Lanai/TargetInfo/LanaiTargetInfo.cpp,3.7731464341113883
lib/CodeGen/MachineOptimizationRemarkEmitter.cpp,3.7731464341113883
lib/Target/Mips/TargetInfo/MipsTargetInfo.cpp,3.7731464341113883
lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp,3.7731464341113883
lib/CodeGen/ExpandVectorPredication.cpp,3.7731464341113883
tools/clang/lib/Driver/Action.cpp,3.7731464341113883
tools/clang/tools/driver/cc1_main.cpp,3.7731464341113883
lib/IR/PassRegistry.cpp,3.7731464341113883
lib/Transforms/Scalar/WarnMissedTransforms.cpp,3.7731464341113883
lib/Support/InitLLVM.cpp,3.7731464341113883
tools/clang/lib/Lex/PPCaching.cpp,3.7731464341113883
lib/Support/RandomNumberGenerator.cpp,3.7731464341113883
lib/DebugInfo/CodeView/ContinuationRecordBuilder.cpp,3.7731464341113883
lib/Analysis/InstructionPrecedenceTracking.cpp,3.7731464341113883
lib/CodeGen/MachineModuleInfoImpls.cpp,3.7731464341113883
lib/CodeGen/MachineBlockPlacement.cpp,3.7731464341113883
lib/Support/Twine.cpp,3.7731464341113883
lib/MC/MCInstrDesc.cpp,3.7731464341113883
tools/clang/lib/Driver/Job.cpp,3.7731464341113883
lib/Target/AArch64/AArch64AsmPrinter.cpp,3.7731464341113883
lib/Target/PowerPC/PPCBranchCoalescing.cpp,3.7731464341113883
lib/Target/MSP430/AsmParser/MSP430AsmParser.cpp,3.7731464341113883
lib/Target/VE/TargetInfo/VETargetInfo.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPUPrintfRuntimeBinding.cpp,3.7731464341113883
lib/Support/Debug.cpp,3.7731464341113883
lib/Target/AArch64/GISel/AArch64PostLegalizerLowering.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPUUnifyDivergentExitNodes.cpp,3.7731464341113883
tools/clang/lib/Sema/IdentifierResolver.cpp,3.7731464341113883
tools/clang/lib/Basic/Version.cpp,3.7731464341113883
lib/Target/X86/X86InstrFMA3Info.cpp,3.7731464341113883
lib/Target/SystemZ/TargetInfo/SystemZTargetInfo.cpp,3.7731464341113883
lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp,3.7731464341113883
lib/CodeGen/MachineBranchProbabilityInfo.cpp,3.7731464341113883
lib/MC/MCAsmInfoELF.cpp,3.7731464341113883
lib/Target/AVR/AVRAsmPrinter.cpp,3.7731464341113883
lib/Target/AArch64/GISel/AArch64PreLegalizerCombiner.cpp,3.7731464341113883
lib/CodeGen/ShadowStackGCLowering.cpp,3.7731464341113883
tools/clang/lib/CodeGen/ItaniumCXXABI.cpp,3.7731464341113883
lib/Support/VersionTuple.cpp,3.7731464341113883
lib/Analysis/InlineSizeEstimatorAnalysis.cpp,3.7731464341113883
lib/CodeGen/ExpandLargeFpConvert.cpp,3.7731464341113883
lib/Target/AMDGPU/R600ControlFlowFinalizer.cpp,3.7731464341113883
lib/Target/X86/X86LoadValueInjectionLoadHardening.cpp,3.7731464341113883
lib/CodeGen/GlobalISel/Legalizer.cpp,3.7731464341113883
tools/clang/lib/CodeGen/ABIInfoImpl.cpp,3.7731464341113883
lib/CodeGen/LiveDebugValues/InstrRefBasedImpl.cpp,3.7731464341113883
lib/IR/LLVMRemarkStreamer.cpp,3.7731464341113883
lib/Target/PowerPC/PPCCTRLoops.cpp,3.7731464341113883
lib/Target/PowerPC/PPCTargetMachine.cpp,3.7731464341113883
lib/Target/VE/VETargetMachine.cpp,3.7731464341113883
tools/clang/lib/StaticAnalyzer/Core/CallDescription.cpp,3.7731464341113883
lib/CodeGen/LazyMachineBlockFrequencyInfo.cpp,3.7731464341113883
lib/Target/Lanai/LanaiAsmPrinter.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPUPreLegalizerCombiner.cpp,3.7731464341113883
lib/Target/X86/X86LowerTileCopy.cpp,3.7731464341113883
lib/Target/Hexagon/HexagonOptAddrMode.cpp,3.7731464341113883
lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp,3.7731464341113883
lib/Option/Arg.cpp,3.7731464341113883
lib/Target/X86/X86VZeroUpper.cpp,3.7731464341113883
lib/CodeGen/GlobalISel/GlobalISel.cpp,3.7731464341113883
tools/clang/lib/CodeGen/SanitizerMetadata.cpp,3.7731464341113883
tools/clang/lib/Parse/ParseTentative.cpp,3.7731464341113883
lib/CodeGen/AllocationOrder.cpp,3.7731464341113883
lib/Analysis/UniformityAnalysis.cpp,3.7731464341113883
lib/Target/BPF/BPFAsmPrinter.cpp,3.7731464341113883
lib/Target/X86/X86RegisterBankInfo.cpp,3.7731464341113883
tools/clang/lib/Driver/Multilib.cpp,3.7731464341113883
tools/clang/lib/Basic/FileSystemStatCache.cpp,3.7731464341113883
lib/Target/AArch64/AArch64ConditionalCompares.cpp,3.7731464341113883
lib/Target/AMDGPU/SILowerSGPRSpills.cpp,3.7731464341113883
lib/IR/PassManager.cpp,3.7731464341113883
lib/Support/TypeSize.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp,3.7731464341113883
lib/CodeGen/ReplaceWithVeclib.cpp,3.7731464341113883
lib/ProfileData/InstrProf.cpp,3.7731464341113883
lib/Target/BPF/BPFTargetMachine.cpp,3.7731464341113883
lib/Target/MSP430/MSP430AsmPrinter.cpp,3.7731464341113883
tools/clang/lib/CodeGen/CGObjC.cpp,3.7731464341113883
lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp,3.7731464341113883
lib/CodeGen/GlobalISel/LoadStoreOpt.cpp,3.7731464341113883
tools/clang/lib/Sema/SemaDeclAttr.cpp,3.7731464341113883
lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp,3.7731464341113883
lib/Analysis/AssumeBundleQueries.cpp,3.7731464341113883
lib/Transforms/IPO/InferFunctionAttrs.cpp,3.7731464341113883
lib/Transforms/Scalar/Float2Int.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp,3.7731464341113883
lib/CodeGen/XRayInstrumentation.cpp,3.7731464341113883
tools/clang/lib/Basic/LangStandards.cpp,3.7731464341113883
lib/CodeGen/BasicBlockSections.cpp,3.7731464341113883
lib/Target/AArch64/GISel/AArch64PostSelectOptimize.cpp,3.7731464341113883
lib/Target/WebAssembly/WebAssemblyExceptionInfo.cpp,3.7731464341113883
lib/CodeGen/InterleavedLoadCombinePass.cpp,3.7731464341113883
lib/Target/VE/AsmParser/VEAsmParser.cpp,3.7731464341113883
lib/CodeGen/EarlyIfConversion.cpp,3.7731464341113883
lib/Target/Hexagon/HexagonLoopIdiomRecognition.cpp,3.7731464341113883
lib/Support/GraphWriter.cpp,3.7731464341113883
lib/Target/AMDGPU/SIAnnotateControlFlow.cpp,3.7731464341113883
lib/Transforms/Scalar/AnnotationRemarks.cpp,3.7731464341113883
lib/Target/X86/AsmParser/X86AsmParser.cpp,3.7731464341113883
lib/Target/XCore/TargetInfo/XCoreTargetInfo.cpp,3.7731464341113883
tools/clang/lib/Parse/ParseCXXInlineMethods.cpp,3.7731464341113883
lib/IR/LLVMContextImpl.cpp,3.7731464341113883
lib/Target/Mips/MipsPostLegalizerCombiner.cpp,3.7731464341113883
lib/CodeGen/MachineUniformityAnalysis.cpp,3.7731464341113883
lib/Target/X86/X86FastTileConfig.cpp,3.7731464341113883
lib/Target/X86/X86LowerAMXIntrinsics.cpp,3.7731464341113883
tools/clang/lib/Sema/SemaTemplateVariadic.cpp,3.7731464341113883
lib/Target/MSP430/TargetInfo/MSP430TargetInfo.cpp,3.7731464341113883
lib/CodeGen/StackSlotColoring.cpp,3.7731464341113883
lib/Target/Hexagon/HexagonNewValueJump.cpp,3.7731464341113883
lib/Support/ManagedStatic.cpp,3.7731464341113883
lib/Support/WithColor.cpp,3.7731464341113883
tools/clang/lib/Driver/DriverOptions.cpp,3.7731464341113883
lib/Transforms/Instrumentation/CGProfile.cpp,3.7731464341113883
lib/CodeGen/MachineCombiner.cpp,3.7731464341113883
lib/IR/ValueSymbolTable.cpp,3.7731464341113883
lib/Target/Hexagon/HexagonVectorCombine.cpp,3.7731464341113883
lib/Target/SystemZ/AsmParser/SystemZAsmParser.cpp,3.7731464341113883
lib/TargetParser/SubtargetFeature.cpp,3.7731464341113883
lib/CodeGen/GlobalISel/IRTranslator.cpp,3.7731464341113883
tools/clang/lib/Lex/ModuleMap.cpp,3.7731464341113883
lib/Target/PowerPC/TargetInfo/PowerPCTargetInfo.cpp,3.7731464341113883
lib/Target/AArch64/AArch64StackTagging.cpp,3.7731464341113883
lib/CodeGen/GlobalISel/InstructionSelector.cpp,3.7731464341113883
lib/Support/IntEqClasses.cpp,3.7731464341113883
lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp,3.7731464341113883
lib/CodeGen/MachineCSE.cpp,3.7731464341113883
lib/MC/MCTargetOptions.cpp,3.7731464341113883
tools/clang/lib/CodeGen/CGVTables.cpp,3.7731464341113883
lib/Support/regfree.c,3.7731464341113883
lib/Support/StringExtras.cpp,3.7731464341113883
lib/CodeGen/CodeGenPrepare.cpp,3.7731464341113883
lib/Target/AMDGPU/GCNHazardRecognizer.cpp,3.7731464341113883
lib/Target/ARM/MVETailPredication.cpp,3.7731464341113883
tools/clang/lib/Serialization/PCHContainerOperations.cpp,3.7731464341113883
lib/Target/PowerPC/PPCVSXFMAMutate.cpp,3.7731464341113883
lib/Analysis/ScalarEvolutionAliasAnalysis.cpp,3.7731464341113883
lib/IR/AbstractCallSite.cpp,3.7731464341113883
lib/CodeGen/GlobalISel/Localizer.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPURegBankSelect.cpp,3.7731464341113883
lib/Transforms/IPO/OpenMPOpt.cpp,3.7731464341113883
lib/Target/AMDGPU/SIInsertWaitcnts.cpp,3.7731464341113883
lib/MC/MCSectionELF.cpp,3.7731464341113883
lib/CodeGen/MIRSampleProfile.cpp,3.7731464341113883
lib/Target/LoongArch/LoongArchAsmPrinter.cpp,3.7731464341113883
lib/Target/AVR/AVRTargetMachine.cpp,3.7731464341113883
lib/Analysis/MemoryDependenceAnalysis.cpp,3.7731464341113883
lib/Target/PowerPC/PPCReduceCRLogicals.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPUAttributor.cpp,3.7731464341113883
lib/CodeGen/MachineRegionInfo.cpp,3.7731464341113883
tools/clang/tools/driver/clang-driver.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPUAnnotateUniformValues.cpp,3.7731464341113883
lib/Target/ARM/ARMFixCortexA57AES1742098Pass.cpp,3.7731464341113883
tools/clang/lib/AST/DeclGroup.cpp,3.7731464341113883
lib/Target/PowerPC/PPCVSXSwapRemoval.cpp,3.7731464341113883
lib/Target/Sparc/AsmParser/SparcAsmParser.cpp,3.7731464341113883
lib/Target/AMDGPU/SIOptimizeExecMasking.cpp,3.7731464341113883
lib/MC/MCELFObjectTargetWriter.cpp,3.7731464341113883
lib/Target/AMDGPU/R600ExpandSpecialInstrs.cpp,3.7731464341113883
tools/clang/lib/CodeGen/CGAtomic.cpp,3.7731464341113883
lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp,3.7731464341113883
tools/clang/lib/Frontend/TextDiagnosticBuffer.cpp,3.7731464341113883
lib/Target/AMDGPU/SIFormMemoryClauses.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp,3.7731464341113883
tools/clang/lib/Lex/ScratchBuffer.cpp,3.7731464341113883
lib/Target/Lanai/AsmParser/LanaiAsmParser.cpp,3.7731464341113883
tools/clang/lib/Sema/SemaExceptionSpec.cpp,3.7731464341113883
lib/Target/AMDGPU/GCNNSAReassign.cpp,3.7731464341113883
lib/CodeGen/MIRCanonicalizerPass.cpp,3.7731464341113883
tools/clang/lib/Basic/XRayLists.cpp,3.7731464341113883
tools/clang/lib/Driver/XRayArgs.cpp,3.7731464341113883
lib/Target/AMDGPU/GCNPreRAOptimizations.cpp,3.7731464341113883
lib/Target/RISCV/RISCVCodeGenPrepare.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp,3.7731464341113883
lib/Support/BuryPointer.cpp,3.7731464341113883
tools/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp,3.7731464341113883
lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp,3.7731464341113883
lib/Target/LoongArch/LoongArchTargetMachine.cpp,3.7731464341113883
lib/Target/AArch64/SMEABIPass.cpp,3.7731464341113883
lib/CodeGen/MachineStripDebug.cpp,3.7731464341113883
tools/clang/lib/Parse/ParseExprCXX.cpp,3.7731464341113883
lib/Target/Hexagon/HexagonAsmPrinter.cpp,3.7731464341113883
lib/Target/AVR/AsmParser/AVRAsmParser.cpp,3.7731464341113883
lib/Target/AMDGPU/SIFixSGPRCopies.cpp,3.7731464341113883
lib/Target/AMDGPU/SIWholeQuadMode.cpp,3.7731464341113883
tools/clang/lib/Basic/TokenKinds.cpp,3.7731464341113883
lib/Target/Sparc/SparcTargetMachine.cpp,3.7731464341113883
lib/CodeGen/TargetSubtargetInfo.cpp,3.7731464341113883
lib/IR/DiagnosticHandler.cpp,3.7731464341113883
lib/Target/RISCV/RISCVAsmPrinter.cpp,3.7731464341113883
lib/Target/Hexagon/HexagonVectorLoopCarriedReuse.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPUPromoteKernelArguments.cpp,3.7731464341113883
lib/CodeGen/RegisterBankInfo.cpp,3.7731464341113883
lib/Target/X86/X86TileConfig.cpp,3.7731464341113883
lib/Target/X86/X86FastPreTileConfig.cpp,3.7731464341113883
tools/clang/lib/Basic/FileEntry.cpp,3.7731464341113883
lib/Transforms/Scalar/LoopSink.cpp,3.7731464341113883
lib/Support/TimeProfiler.cpp,3.7731464341113883
lib/Target/WebAssembly/AsmParser/WebAssemblyAsmParser.cpp,3.7731464341113883
lib/Target/LoongArch/AsmParser/LoongArchAsmParser.cpp,3.7731464341113883
lib/CodeGen/MachineSizeOpts.cpp,3.7731464341113883
lib/CodeGen/TypePromotion.cpp,3.7731464341113883
lib/Target/AArch64/AArch64FalkorHWPFFix.cpp,3.7731464341113883
tools/clang/lib/Lex/PreprocessorLexer.cpp,3.7731464341113883
lib/Target/Hexagon/AsmParser/HexagonAsmParser.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPULateCodeGenPrepare.cpp,3.7731464341113883
tools/clang/lib/Analysis/ConstructionContext.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp,3.7731464341113883
lib/Target/X86/MCTargetDesc/X86WinCOFFTargetStreamer.cpp,3.7731464341113883
tools/clang/lib/CodeGen/CGCoroutine.cpp,3.7731464341113883
lib/Target/AMDGPU/AsmParser/AMDGPUAsmParser.cpp,3.7731464341113883
lib/Target/AArch64/AArch64TargetTransformInfo.cpp,3.7731464341113883
tools/clang/lib/AST/DeclCXX.cpp,3.7731464341113883
lib/Target/AMDGPU/SILateBranchLowering.cpp,3.7731464341113883
tools/clang/lib/Sema/SemaTemplateInstantiate.cpp,3.7731464341113883
lib/Transforms/Utils/AssumeBundleBuilder.cpp,3.7731464341113883
lib/Target/AArch64/AArch64StackTaggingPreRA.cpp,3.7731464341113883
tools/clang/lib/Basic/OpenCLOptions.cpp,3.7731464341113883
lib/Analysis/CycleAnalysis.cpp,3.7731464341113883
lib/MC/MCValue.cpp,3.7731464341113883
lib/CodeGen/MachineCheckDebugify.cpp,3.7731464341113883
lib/Target/Hexagon/HexagonConstExtenders.cpp,3.7731464341113883
lib/Target/Hexagon/HexagonRDFOpt.cpp,3.7731464341113883
lib/Target/BPF/AsmParser/BPFAsmParser.cpp,3.7731464341113883
lib/Target/AMDGPU/SILowerI1Copies.cpp,3.7731464341113883
lib/Target/SystemZ/SystemZAsmPrinter.cpp,3.7731464341113883
lib/Transforms/IPO/Annotation2Metadata.cpp,3.7731464341113883
lib/IR/OptBisect.cpp,3.7731464341113883
lib/Target/PowerPC/PPCLoopInstrFormPrep.cpp,3.7731464341113883
lib/Target/NVPTX/NVPTXLowerArgs.cpp,3.7731464341113883
lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp,3.7731464341113883
tools/clang/lib/Parse/ParseDeclCXX.cpp,3.7731464341113883
lib/Target/AArch64/AArch64ConditionOptimizer.cpp,3.7731464341113883
lib/CodeGen/MachineTraceMetrics.cpp,3.7731464341113883
lib/CodeGen/MIRNamerPass.cpp,3.7731464341113883
lib/TargetParser/Host.cpp,3.7731464341113883
lib/Target/Hexagon/HexagonBitSimplify.cpp,3.7731464341113883
tools/clang/lib/Sema/SemaCUDA.cpp,3.7731464341113883
lib/Target/Mips/MipsPreLegalizerCombiner.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPURewriteOutArguments.cpp,3.7731464341113883
lib/Target/MSP430/MSP430TargetMachine.cpp,3.7731464341113883
lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp,3.7731464341113883
lib/Target/Sparc/SparcAsmPrinter.cpp,3.7731464341113883
tools/clang/lib/AST/VTableBuilder.cpp,3.7731464341113883
lib/Target/Hexagon/TargetInfo/HexagonTargetInfo.cpp,3.7731464341113883
lib/CodeGen/ImplicitNullChecks.cpp,3.7731464341113883
lib/CodeGen/FaultMaps.cpp,3.7731464341113883
lib/Target/WebAssembly/WebAssemblyAsmPrinter.cpp,3.7731464341113883
lib/Target/X86/X86CallingConv.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPULowerKernelAttributes.cpp,3.7731464341113883
lib/Target/AMDGPU/R600OptimizeVectorRegisters.cpp,3.7731464341113883
lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp,3.7731464341113883
lib/CodeGen/RegisterBank.cpp,3.7731464341113883
lib/IR/EHPersonalities.cpp,3.7731464341113883
lib/Transforms/IPO/SampleProfileProbe.cpp,3.7731464341113883
lib/Target/X86/X86PreAMXConfig.cpp,3.7731464341113883
lib/CodeGen/MachineCycleAnalysis.cpp,3.7731464341113883
lib/CodeGen/GlobalISel/CSEInfo.cpp,3.7731464341113883
lib/CodeGen/ModuloSchedule.cpp,3.7731464341113883
lib/Target/NVPTX/NVPTXAsmPrinter.cpp,3.7731464341113883
tools/clang/lib/StaticAnalyzer/Checkers/ValistChecker.cpp,3.7731464341113883
lib/Target/AVR/TargetInfo/AVRTargetInfo.cpp,3.7731464341113883
lib/Target/AMDGPU/GCNRewritePartialRegUses.cpp,3.7731464341113883
lib/IR/DebugLoc.cpp,3.7731464341113883
tools/clang/lib/Sema/SemaDeclObjC.cpp,3.7731464341113883
lib/Target/Hexagon/HexagonHardwareLoops.cpp,3.7731464341113883
lib/Target/AMDGPU/SILoadStoreOptimizer.cpp,3.7731464341113883
lib/Target/VE/VEAsmPrinter.cpp,3.7731464341113883
lib/Target/XCore/XCoreAsmPrinter.cpp,3.7731464341113883
lib/MC/MCPseudoProbe.cpp,3.7731464341113883
lib/Target/ARM/ARMParallelDSP.cpp,3.7731464341113883
lib/Target/X86/X86CallLowering.cpp,3.7731464341113883
lib/CodeGen/WasmEHPrepare.cpp,3.7731464341113883
lib/CodeGen/SelectionDAG/StatepointLowering.cpp,3.7731464341113883
lib/CodeGen/IfConversion.cpp,3.7731464341113883
lib/Target/AMDGPU/R600Packetizer.cpp,3.7731464341113883
lib/CodeGen/MachineDebugify.cpp,3.7731464341113883
tools/clang/lib/Basic/Targets/X86.cpp,3.773146434111388
tools/clang/lib/Driver/Types.cpp,3.773146434111388
tools/clang/lib/Sema/Sema.cpp,3.773146434111388
lib/Support/StringRef.cpp,3.773146434111388
lib/Transforms/Scalar/LowerConstantIntrinsics.cpp,3.773146434111388
tools/clang/lib/Lex/PPDirectives.cpp,3.773146434111388
lib/Target/X86/X86LegalizerInfo.cpp,3.773146434111388
tools/clang/lib/Driver/SanitizerArgs.cpp,3.773146434111388
lib/CodeGen/RenameIndependentSubregs.cpp,3.773146434111388
lib/Target/AMDGPU/TargetInfo/AMDGPUTargetInfo.cpp,3.773146434111388
tools/clang/lib/AST/ExprClassification.cpp,3.773146434111388
tools/clang/lib/Parse/ParsePragma.cpp,3.773146434111388
lib/Analysis/BlockFrequencyInfo.cpp,3.773146434111388
lib/Support/DebugCounter.cpp,3.773146434111388
lib/Target/ARM/ARMAsmPrinter.cpp,3.773146434111388
lib/Transforms/Scalar/AlignmentFromAssumptions.cpp,3.773146434111388
lib/IR/DIBuilder.cpp,3.773146434111388
lib/CodeGen/MachineDominanceFrontier.cpp,3.773146434111388
lib/CodeGen/SelectionDAG/LegalizeVectorOps.cpp,3.773146434111388
lib/CodeGen/TargetFrameLoweringImpl.cpp,3.773146434111388
lib/Target/LoongArch/TargetInfo/LoongArchTargetInfo.cpp,3.773146434111388
tools/clang/lib/Lex/LiteralSupport.cpp,3.773146434111388
lib/CodeGen/MachineLICM.cpp,3.773146434111388
lib/Target/Mips/AsmParser/MipsAsmParser.cpp,3.773146434111388
lib/CodeGen/IndirectBrExpandPass.cpp,3.773146434111388
lib/CodeGen/CallBrPrepare.cpp,3.773146434111388
lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp,3.773146434111388
lib/Target/X86/X86PadShortFunction.cpp,3.773146434111388
lib/Transforms/Scalar/ScalarizeMaskedMemIntrin.cpp,3.773146434111388
lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp,3.773146434111388
lib/Target/PowerPC/PPCAsmPrinter.cpp,3.773146434111388
lib/Target/RISCV/TargetInfo/RISCVTargetInfo.cpp,3.773146434111388
lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp,3.773146434111388
lib/Target/Sparc/TargetInfo/SparcTargetInfo.cpp,3.773146434111388
lib/CodeGen/MachineLoopInfo.cpp,3.773146434111388
lib/Transforms/Utils/CtorUtils.cpp,3.773146434111388
lib/CodeGen/PseudoProbeInserter.cpp,3.773146434111388
tools/clang/lib/CodeGen/CGDeclCXX.cpp,3.773146434111388
lib/Transforms/Coroutines/CoroElide.cpp,3.773146434111388
lib/Target/X86/X86Subtarget.cpp,3.773146434111388
lib/Target/Hexagon/HexagonVLIWPacketizer.cpp,3.773146434111388
lib/CodeGen/TargetSchedule.cpp,3.773146434111388
tools/clang/lib/AST/DeclarationName.cpp,3.773146434111388
lib/CodeGen/SafeStack.cpp,3.773146434111388
lib/Analysis/VectorUtils.cpp,3.773146434111388
lib/Transforms/Coroutines/CoroEarly.cpp,3.773146434111388
lib/Target/X86/X86InsertWait.cpp,3.773146434111388
lib/Analysis/PHITransAddr.cpp,3.773146434111388
tools/clang/lib/Analysis/AnalysisDeclContext.cpp,3.773146434111388
lib/Target/SystemZ/SystemZTargetMachine.cpp,3.773146434111388
lib/IR/PassTimingInfo.cpp,3.773146434111388
lib/Target/X86/X86DynAllocaExpander.cpp,3.773146434111388
tools/clang/lib/AST/ItaniumMangle.cpp,3.773146434111388
lib/Target/WebAssembly/TargetInfo/WebAssemblyTargetInfo.cpp,3.773146434111388
lib/Support/MemAlloc.cpp,3.773146434111388
lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp,3.773146434111388
lib/CodeGen/MachinePipeliner.cpp,3.773146434111388
lib/Target/X86/TargetInfo/X86TargetInfo.cpp,3.773146434111388
lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp,3.773146434111388
lib/Target/Mips/MipsAsmPrinter.cpp,3.773146434111388
lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp,3.773146434111388
lib/CodeGen/GlobalISel/InstructionSelect.cpp,3.773146434111388
lib/Target/Lanai/LanaiTargetMachine.cpp,3.773146434111388
lib/CodeGen/GlobalISel/LegalizeMutations.cpp,3.773146434111388
lib/CodeGen/GlobalISel/RegBankSelect.cpp,3.773146434111388
tools/clang/lib/Sema/SemaOpenMP.cpp,3.773146434111388
lib/Transforms/Coroutines/CoroCleanup.cpp,3.773146434111388
lib/Target/ARM/AsmParser/ARMAsmParser.cpp,3.773146434111388
lib/Support/BlockFrequency.cpp,3.773146434111388
lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp,3.773146434111388
lib/Target/X86/X86InstructionSelector.cpp,3.773146434111388
lib/CodeGen/PHIEliminationUtils.cpp,3.773146434111388
lib/Support/StringSaver.cpp,3.773146434111388
lib/CodeGen/HardwareLoops.cpp,3.773146434111388
lib/Target/PowerPC/AsmParser/PPCAsmParser.cpp,3.773146434111388
tools/clang/lib/Driver/Driver.cpp,3.7731464341113874
tools/clang/lib/Driver/ToolChains/Clang.cpp,3.7731451758385917
tools/clang/lib/Driver/ToolChains/Gnu.cpp,3.773140867098272
tools/clang/lib/CodeGen/CodeGenModule.cpp,3.773132573772365
tools/clang/lib/Driver/ToolChain.cpp,3.7731306127465287
lib/MC/MCObjectStreamer.cpp,3.7731118980115
lib/CodeGen/AsmPrinter/AsmPrinter.cpp,3.7731111218412026
lib/Analysis/TargetLibraryInfo.cpp,3.773100001109796
lib/MC/ELFObjectWriter.cpp,3.7730855294348995
tools/clang/lib/Frontend/CompilerInvocation.cpp,3.7730659615112465
tools/clang/lib/Frontend/FrontendAction.cpp,3.773064657708534
tools/clang/lib/AST/DeclBase.cpp,3.7730477903646933
tools/clang/lib/Lex/Pragma.cpp,3.7730421921218196
lib/CodeGen/TargetPassConfig.cpp,3.77303965187948
lib/Option/OptTable.cpp,3.772989751692948
lib/CodeGen/ReachingDefAnalysis.cpp,3.7729850404712595
tools/clang/lib/Frontend/InitPreprocessor.cpp,3.772971045533947
lib/Support/VirtualFileSystem.cpp,3.7729023291887342
tools/clang/lib/Lex/Preprocessor.cpp,3.77284961801015
tools/clang/lib/Basic/Diagnostic.cpp,3.7728111508596878
lib/Target/X86/X86FixupLEAs.cpp,3.772680415622684
tools/clang/lib/AST/FormatString.cpp,3.7726273956221403
lib/Analysis/InlineAdvisor.cpp,3.7725944985636097
tools/clang/lib/AST/ExprConstant.cpp,3.772393933930729
lib/Target/X86/X86ExpandPseudo.cpp,3.772362426536274
lib/Analysis/CallGraph.cpp,3.772362426536274
lib/Target/X86/X86CallFrameOptimization.cpp,3.7722602553363265
lib/CodeGen/AsmPrinter/DwarfCFIException.cpp,3.7722602553363265
lib/IR/LegacyPassManager.cpp,3.772246024158255
lib/Target/X86/MCTargetDesc/X86ELFObjectWriter.cpp,3.7721152267994333
lib/CodeGen/MachineModuleInfo.cpp,3.7720758829770142
lib/CodeGen/MachineBlockFrequencyInfo.cpp,3.7715597521141335
tools/clang/tools/driver/driver.cpp,3.7715383537973275
tools/clang/lib/CodeGen/ModuleBuilder.cpp,3.771354677714997
lib/CodeGen/GCRootLowering.cpp,3.7706843413570272
lib/MC/MCSubtargetInfo.cpp,3.7706629318548153
lib/CodeGen/RegAllocPriorityAdvisor.cpp,3.770501964115964
lib/Analysis/ProfileSummaryInfo.cpp,3.770501964115964
lib/CodeGen/ExpandPostRAPseudos.cpp,3.7702985433470855
lib/CodeGen/MachineDominators.cpp,3.770070712085941
lib/CodeGen/EdgeBundles.cpp,3.7698144019171527
lib/CodeGen/PreISelIntrinsicLowering.cpp,3.769524659987219
lib/Target/X86/X86ArgumentStackSlotRebase.cpp,3.769195407794114
lib/MC/MCAsmBackend.cpp,3.769136183453785
lib/MC/MCObjectWriter.cpp,3.768634902121585
lib/CodeGen/SlotIndexes.cpp,3.7685278923889434
lib/CodeGen/MachineScheduler.cpp,3.7684266775682094
lib/Target/X86/X86PartialReduction.cpp,3.7683863881196236
lib/CodeGen/AtomicExpandPass.cpp,3.7683863881196236
lib/Analysis/AssumptionCache.cpp,3.7683577322630075
lib/IR/Pass.cpp,3.767946702326531
lib/Analysis/ScopedNoAliasAA.cpp,3.766613037652103
lib/Support/raw_ostream.cpp,3.766041482559049
lib/CodeGen/FinalizeISel.cpp,3.765796363094693
lib/CodeGen/LiveDebugValues/LiveDebugValues.cpp,3.765760155848306
lib/Analysis/PostDominators.cpp,3.7648163536258004
lib/CodeGen/StackMapLivenessAnalysis.cpp,3.7636263421278597
lib/CodeGen/LocalStackSlotAllocation.cpp,3.7636263421278597
lib/Passes/StandardInstrumentations.cpp,3.763419257748001
lib/Target/X86/X86DomainReassignment.cpp,3.762161712591932
lib/CodeGen/MachinePostDominators.cpp,3.762161712591932
lib/Target/X86/X86OptimizeLEAs.cpp,3.762161712591932
lib/CodeGen/StackFrameLayoutAnalysisPass.cpp,3.762161712591932
lib/CodeGen/FuncletLayout.cpp,3.7603309256720223
lib/CodeGen/MLRegallocEvictAdvisor.cpp,3.7596118381419794
lib/Target/X86/X86EvexToVex.cpp,3.758000833228501
lib/CodeGen/RemoveRedundantDebugValues.cpp,3.758000833228501
lib/Target/X86/X86SpeculativeExecutionSideEffectSuppression.cpp,3.758000833228501
tools/clang/lib/CodeGen/TargetInfo.cpp,3.7561028688165763
lib/CodeGen/PatchableFunction.cpp,3.7549717130519236
lib/CodeGen/DetectDeadLanes.cpp,3.7549717130519236
lib/Analysis/LazyCallGraph.cpp,3.751666914074626
lib/CodeGen/FEntryInserter.cpp,3.750932886149821
lib/Target/X86/X86ReturnThunks.cpp,3.750932886149821
lib/Target/X86/X86LoadValueInjectionRetHardening.cpp,3.750932886149821
lib/CodeGen/SanitizerBinaryMetadata.cpp,3.750932886149821
lib/Support/PrettyStackTrace.cpp,3.746925564427063
tools/clang/lib/AST/Interp/State.cpp,3.7439288936059962
lib/Support/APFloat.cpp,3.7438640910814636
lib/CodeGen/MachineSink.cpp,3.7374460891731545
lib/CodeGen/KCFI.cpp,3.725545974193743
tools/clang/lib/Frontend/TextDiagnosticPrinter.cpp,3.7199647415108243
lib/Transforms/Scalar/LowerExpectIntrinsic.cpp,3.7085494671605836
lib/Analysis/TensorSpec.cpp,3.706505790226685
lib/CodeGen/AssignmentTrackingAnalysis.cpp,3.706505790226685
tools/clang/lib/Sema/SemaOverload.cpp,3.7017457442349206
lib/Support/MemoryBuffer.cpp,3.6995433954698154
tools/clang/lib/CodeGen/ABIInfo.cpp,3.6854938125952126
lib/CodeGen/GCMetadata.cpp,3.6731854682843332
lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp,3.6731854682843332
lib/CodeGen/LiveDebugValues/VarLocBasedImpl.cpp,3.6731854682843332
lib/Target/ARM/ARMLoadStoreOptimizer.cpp,3.6731854682843332
lib/Target/AMDGPU/AMDGPULibCalls.cpp,3.6731854682843332
tools/clang/lib/Frontend/TextDiagnostic.cpp,3.670885042342517
tools/clang/lib/Frontend/DiagnosticRenderer.cpp,3.670885042342517
tools/clang/lib/Driver/Tool.cpp,3.5890759289274192
lib/MC/MCCodeEmitter.cpp,3.5686236505736444
lib/CodeGen/AsmPrinter/EHStreamer.cpp,3.5686236505736444
lib/Support/NativeFormatting.cpp,3.5616137971056174
lib/Support/BranchProbability.cpp,3.541924863560097
tools/clang/lib/Driver/OptionUtils.cpp,3.444449103425728
lib/Target/ARM/ARMLowOverheadLoops.cpp,3.439943214687872
lib/Support/SmallVector.cpp,3.342616702930431
tools/clang/lib/AST/Interp/Frame.cpp,3.1595780834981575
tools/clang/lib/CodeGen/CGCXXABI.cpp,3.1595780834981575
lib/IR/AsmWriter.cpp,3.1595780834981575
lib/IR/GCStrategy.cpp,3.1595780834981575
lib/Target/AArch64/AArch64LowerHomogeneousPrologEpilog.cpp,2.773536775840839
lib/Target/Sparc/SparcISelDAGToDAG.cpp,2.773536775840839
lib/Target/Mips/MipsDelaySlotFiller.cpp,2.773536775840839
lib/Target/RISCV/RISCVExpandPseudoInsts.cpp,2.773536775840839
lib/CodeGen/JMCInstrumenter.cpp,2.773536775840839
lib/Target/Mips/MipsBranchExpansion.cpp,2.773536775840839
lib/Target/AVR/AVRISelDAGToDAG.cpp,2.773536775840839
lib/CodeGen/MIRFSDiscriminator.cpp,2.773536775840839
lib/Target/NVPTX/NVPTXAllocaHoisting.cpp,2.773536775840839
lib/Target/PowerPC/PPCEarlyReturn.cpp,2.773536775840839
lib/Target/PowerPC/PPCExpandISEL.cpp,2.773536775840839
lib/Target/AArch64/AArch64CompressJumpTables.cpp,2.773536775840839
lib/Target/AMDGPU/AMDGPUAliasAnalysis.cpp,2.773536775840839
lib/Target/AMDGPU/AMDGPUResourceUsageAnalysis.cpp,2.773536775840839
lib/Target/AMDGPU/SIMemoryLegalizer.cpp,2.773536775840839
lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyRegNumbering.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblySetP2AlignOperands.cpp,2.773536775840839
lib/Target/AMDGPU/SIPeepholeSDWA.cpp,2.773536775840839
lib/Target/Hexagon/HexagonVExtract.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyLowerEmscriptenEHSjLj.cpp,2.773536775840839
lib/Target/NVPTX/NVPTXLowerAggrCopies.cpp,2.773536775840839
lib/CodeGen/BranchRelaxation.cpp,2.773536775840839
lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp,2.773536775840839
lib/Target/AMDGPU/SIPreEmitPeephole.cpp,2.773536775840839
lib/Target/AMDGPU/SIModeRegister.cpp,2.773536775840839
lib/CodeGen/MachineCopyPropagation.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyMCLowerPrePass.cpp,2.773536775840839
lib/Target/ARM/ARMBranchTargets.cpp,2.773536775840839
lib/Target/ARM/ARMISelDAGToDAG.cpp,2.773536775840839
lib/Target/NVPTX/NVPTXLowerAlloca.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyExplicitLocals.cpp,2.773536775840839
lib/Target/AMDGPU/SILowerControlFlow.cpp,2.773536775840839
lib/CodeGen/CFGuardLongjmp.cpp,2.773536775840839
lib/Target/RISCV/RISCVPushPopOptimizer.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyNullifyDebugValueLists.cpp,2.773536775840839
lib/Target/NVPTX/NVPTXGenericToNVVM.cpp,2.773536775840839
lib/Target/Mips/MipsMulMulBugPass.cpp,2.773536775840839
lib/CodeGen/GlobalISel/GISelKnownBits.cpp,2.773536775840839
lib/Target/Hexagon/HexagonEarlyIfConv.cpp,2.773536775840839
lib/CodeGen/WinEHPrepare.cpp,2.773536775840839
lib/Target/RISCV/RISCVMoveMerger.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyLowerBrUnless.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyFixIrreducibleControlFlow.cpp,2.773536775840839
lib/Target/AMDGPU/AMDGPUInsertDelayAlu.cpp,2.773536775840839
lib/Target/NVPTX/NVPTXLowerUnreachable.cpp,2.773536775840839
lib/Target/AVR/AVRExpandPseudoInsts.cpp,2.773536775840839
lib/Target/RISCV/RISCVInsertReadWriteCSR.cpp,2.773536775840839
lib/Target/AMDGPU/SIFixVGPRCopies.cpp,2.773536775840839
lib/Target/AMDGPU/AMDGPURemoveIncompatibleFunctions.cpp,2.773536775840839
lib/Target/AMDGPU/AMDGPUUnifyMetadata.cpp,2.773536775840839
lib/Target/NVPTX/NVPTXCtorDtorLowering.cpp,2.773536775840839
lib/Target/LoongArch/LoongArchExpandPseudoInsts.cpp,2.773536775840839
lib/Target/AMDGPU/AMDGPUCtorDtorLowering.cpp,2.773536775840839
lib/Target/Hexagon/HexagonGenMux.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyOptimizeReturned.cpp,2.773536775840839
lib/Target/SystemZ/SystemZShortenInst.cpp,2.773536775840839
lib/Target/NVPTX/NVPTXAtomicLower.cpp,2.773536775840839
lib/Target/AMDGPU/AMDGPULowerModuleLDSPass.cpp,2.773536775840839
lib/Target/Hexagon/HexagonCopyToCombine.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp,2.773536775840839
lib/Target/AMDGPU/AMDGPUOpenCLEnqueuedBlockLowering.cpp,2.773536775840839
lib/Target/AMDGPU/AMDGPUAlwaysInlinePass.cpp,2.773536775840839
lib/Target/AMDGPU/AMDGPUArgumentUsageInfo.cpp,2.773536775840839
lib/Target/ARM/MVEVPTBlockPass.cpp,2.773536775840839
lib/Target/AArch64/AArch64MIPeepholeOpt.cpp,2.773536775840839
lib/Target/AMDGPU/SIInsertHardClauses.cpp,2.773536775840839
lib/Target/NVPTX/NVPTXAssignValidGlobalNames.cpp,2.773536775840839
lib/Target/ARM/ARMExpandPseudoInsts.cpp,2.773536775840839
lib/Target/PowerPC/PPCBoolRetToInt.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyFixBrTableDefaults.cpp,2.773536775840839
lib/Target/NVPTX/NVPTXAliasAnalysis.cpp,2.773536775840839
lib/Target/VE/VEISelDAGToDAG.cpp,2.773536775840839
lib/Target/X86/X86WinEHState.cpp,2.773536775840839
lib/Target/ARM/ARMConstantIslandPass.cpp,2.773536775840839
lib/Target/AMDGPU/GCNPreRALongBranchReg.cpp,2.773536775840839
lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp,2.773536775840839
lib/Target/BPF/BPFMIPeephole.cpp,2.773536775840839
lib/Target/NVPTX/NVVMReflect.cpp,2.773536775840839
lib/Target/Hexagon/HexagonISelDAGToDAG.cpp,2.773536775840839
lib/Target/AArch64/AArch64SLSHardening.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyReplacePhysRegs.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyRegColoring.cpp,2.773536775840839
lib/CodeGen/PostRAHazardRecognizer.cpp,2.773536775840839
lib/Target/ARM/Thumb2SizeReduction.cpp,2.773536775840839
lib/CodeGen/SjLjEHPrepare.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyLowerRefTypesIntPtrConv.cpp,2.773536775840839
lib/Target/AArch64/AArch64DeadRegisterDefinitionsPass.cpp,2.773536775840839
lib/CodeGen/MachineCFGPrinter.cpp,2.773536775840839
lib/Target/SystemZ/SystemZLongBranch.cpp,2.773536775840839
lib/Target/AMDGPU/GCNCreateVOPD.cpp,2.773536775840839
lib/Target/BPF/BPFCheckAndAdjustIR.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyLateEHPrepare.cpp,2.773536775840839
lib/Target/Mips/MipsISelDAGToDAG.cpp,2.773536775840839
lib/Analysis/LoopPass.cpp,2.773536775840839
lib/Target/PowerPC/PPCBranchSelector.cpp,2.773536775840839
lib/Target/AMDGPU/SIFoldOperands.cpp,2.773536775840839
lib/Target/AArch64/AArch64AdvSIMDScalarPass.cpp,2.773536775840839
lib/CodeGen/MachineFunctionPrinterPass.cpp,2.773536775840839
lib/Target/PowerPC/PPCLowerMASSVEntries.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyPeephole.cpp,2.773536775840839
lib/Target/AMDGPU/GCNDPPCombine.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyFixFunctionBitcasts.cpp,2.773536775840839
lib/Analysis/ModuleSummaryAnalysis.cpp,2.773536775840839
lib/Target/AMDGPU/AMDGPUPerfHintAnalysis.cpp,2.773536775840839
lib/Target/PowerPC/PPCVSXCopy.cpp,2.773536775840839
lib/CodeGen/MachineOutliner.cpp,2.773536775840839
lib/Target/AArch64/AArch64ISelDAGToDAG.cpp,2.773536775840839
lib/CodeGen/RegAllocFast.cpp,2.773536775840839
lib/Target/MSP430/MSP430ISelDAGToDAG.cpp,2.773536775840839
lib/Transforms/Utils/LowerGlobalDtors.cpp,2.773536775840839
lib/Target/PowerPC/PPCExpandAtomicPseudoInsts.cpp,2.773536775840839
lib/Target/AArch64/AArch64A53Fix835769.cpp,2.773536775840839
lib/Target/SystemZ/SystemZTDC.cpp,2.773536775840839
lib/CodeGen/DeadMachineInstructionElim.cpp,2.773536775840839
lib/Target/RISCV/RISCVGatherScatterLowering.cpp,2.773536775840839
lib/Target/ARM/MVEGatherScatterLowering.cpp,2.773536775840839
lib/Target/ARM/MVELaneInterleavingPass.cpp,2.773536775840839
lib/Target/RISCV/RISCVMakeCompressible.cpp,2.773536775840839
lib/Target/NVPTX/NVVMIntrRange.cpp,2.773536775840839
lib/Target/PowerPC/PPCTOCRegDeps.cpp,2.773536775840839
lib/Target/RISCV/RISCVOptWInstrs.cpp,2.773536775840839
lib/CodeGen/PostRASchedulerList.cpp,2.773536775840839
lib/CodeGen/TailDuplication.cpp,2.773536775840839
lib/CodeGen/CFIFixup.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyOptimizeLiveIntervals.cpp,2.773536775840839
lib/Target/AArch64/AArch64RedundantCopyElimination.cpp,2.773536775840839
lib/Target/LoongArch/LoongArchISelDAGToDAG.cpp,2.773536775840839
lib/Target/AMDGPU/SIPostRABundler.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyMemIntrinsicResults.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyDebugFixup.cpp,2.773536775840839
lib/Target/X86/X86AvoidTrailingCall.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyCFGSort.cpp,2.773536775840839
lib/Target/SystemZ/SystemZISelDAGToDAG.cpp,2.773536775840839
lib/Target/ARM/ARMSLSHardening.cpp,2.773536775840839
lib/Target/AArch64/AArch64CollectLOH.cpp,2.773536775840839
lib/CodeGen/MachineVerifier.cpp,2.773536775840839
lib/Target/AArch64/AArch64SpeculationHardening.cpp,2.773536775840839
lib/Target/AVR/AVRShiftExpand.cpp,2.773536775840839
lib/Target/BPF/BPFISelDAGToDAG.cpp,2.773536775840839
lib/Target/AArch64/AArch64StorePairSuppress.cpp,2.773536775840839
lib/Target/Hexagon/HexagonSplitDouble.cpp,2.773536775840839
lib/Target/SystemZ/SystemZPostRewrite.cpp,2.773536775840839
lib/Target/Hexagon/HexagonConstPropagation.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyRegStackify.cpp,2.773536775840839
lib/Target/Lanai/LanaiISelDAGToDAG.cpp,2.773536775840839
lib/Target/PowerPC/PPCGenScalarMASSEntries.cpp,2.773536775840839
lib/Target/PowerPC/PPCPreEmitPeephole.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyArgumentMove.cpp,2.773536775840839
lib/Target/AMDGPU/SIShrinkInstructions.cpp,2.773536775840839
lib/Target/RISCV/RISCVInsertVSETVLI.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyISelDAGToDAG.cpp,2.773536775840839
lib/Target/RISCV/RISCVMergeBaseOffset.cpp,2.773536775840839
lib/CodeGen/BranchFolding.cpp,2.773536775840839
lib/Target/AArch64/AArch64BranchTargets.cpp,2.773536775840839
lib/Target/NVPTX/NVPTXProxyRegErasure.cpp,2.773536775840839
lib/Target/Mips/MicroMipsSizeReduction.cpp,2.773536775840839
lib/CodeGen/BasicBlockSectionsProfileReader.cpp,2.773536775840839
lib/Target/RISCV/RISCVRVVInitUndef.cpp,2.773536775840839
lib/Target/AArch64/AArch64SIMDInstrOpt.cpp,2.773536775840839
lib/Target/ARM/ARMBlockPlacement.cpp,2.773536775840839
lib/Target/WebAssembly/WebAssemblyAddMissingPrototypes.cpp,2.773536775840839
lib/Target/SystemZ/SystemZElimCompare.cpp,2.773536775840839
lib/Target/RISCV/RISCVISelDAGToDAG.cpp,2.773536775840839
lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp,2.773536775840839
lib/Target/XCore/XCoreISelDAGToDAG.cpp,2.773536775840839
lib/CodeGen/RegisterUsageInfo.cpp,2.773536775840839
lib/Target/SystemZ/SystemZLDCleanup.cpp,2.773536775840839
lib/Target/AArch64/AArch64CleanupLocalDynamicTLSPass.cpp,2.773536775840839
lib/Target/PowerPC/PPCISelDAGToDAG.cpp,2.773536775840839
lib/Transforms/InstCombine/InstCombineNegator.cpp,2.2769790028050982
